Abra Kadabra (Citizen Abra) is a magical supervillain appearing in American comic books published by DC Comics. He first appeared as a villain of the Flash in 1962.Abra Kadabra has made several animated appearances and appeared in two episodes of the live-action Arrowverse series, The Flash, portrayed by David Dastmalchian.


== Publication history ==
Created by John Broome and Carmine Infantino, the character made his first appearance in The Flash #128 (May 1962).


== Fictional character biography ==

Citizen Abra is from the 64th century, at a time when science has made stage magic obsolete. However, he desires a career as a performing magician, so he goes back in time to find an audience to entertain after stealing a time machine and inventing a device to paralyze the guards, and soon clashes with the Flash (Barry Allen). He has a hypnotic device that makes people clap regardless of their thoughts, which he uses to force applause from audiences even when they don't applaud his magic tricks. He finds his magic is being overlooked, so decides to involve himself in important events. When the Flash tries to stop a crime he is committing, he makes the Flash clap, enabling him to escape. He is able to send the Flash into space after challenging him to a fight at the theatre, but the Flash is able to change the course of the planetoid he is on so he is sent back to Earth, and finds Kadabra took his left-behind costume, meaning he can follow the impulses, and Kadabra is jailed. But he hypnotizes the Governor using a ray from a device made out of pots and pans, to let him out, and starts staging a puppet show where the Flash is defeated by a puppet called Captain Cream-Puff. When the Flash passes a poster advertising Kadabra, he is turned into a puppet and used in the performance. But the Scarlet Speedster is able to restore himself slightly using the organic matter in his brain, which was not transformed, and then reverse Kadabra's ray so he is restored completely. He again defeats Kadabra.In one of his many confrontations with the Flash, Abra Kadabra's technology is damaged and his body becomes insubstantial and wraith-like. After his body is returned to normal, he is captured by a bounty hunter named Peregrine, and returned to his native century to serve a death sentence, although he is saved by the Flash before he can be executed. Shortly after returning to the 21st century, during the Underworld Unleashed storyline, he forgoes his technological implements and tricks five Rogues into selling their souls to Neron so he can gain genuine magical powers. Abra Kadabra later kidnapped Linda Park, the girlfriend of Wally West (Barry Allen's protégé and successor), during their wedding and erases her from history, though he is ultimately defeated with the help of Walter West, Wally's counterpart from an alternate dimension.In Infinite Crisis, Abra Kadabra became a member of the Secret Society of Super Villains.In "One Year Later", he and several other Rogues are approached by Inertia with a plan to kill the Flash (Bart Allen). Though Inertia is defeated, Kadabra and the other Rogues successfully beat Bart to death, though not before Kadabra recognizes that Bart is too young to be the Flash they are used to dealing with.


=== Salvation Run ===
Abra Kadabra is one of the exiled villains featured in Salvation Run, along with his fellow Rogues: Captain Cold, Heat Wave, Weather Wizard, and Mirror Master. Upon coming across the planet's local pygmies, Abra Kadabra deciphers their language and uses it to locate a "safe zone" for himself and the other Rogues before leading the other villains dispatched there to it.He was a member of the Rogues who joined Libra's Secret Society of Super Villains; however, the rest of the Rogues left the Society.He was last seen in The Flash: Rebirth off-panel, being attacked by Professor Zoom the Reverse-Flash. In the final issue of the miniseries, Abra is seen to have survived Zoom's attack and says Zoom should have made sure he was dead.


=== DC Rebirth ===
Abra Kadabra makes his Post-DC Rebirth debut in the Titans series. He first appears as a bumbling and terrible party magician known as Mister Hocus Pocus. When Lilith forms a psionic link with Wally West to try and uncover who or what removed 10 years of history from everyone's memories, she accidentally awakens Abra Kadabra from within Mister Hocus Pocus. Abra Kadabra reveals he is the one who made Wally disappear and he will now destroy him.Abra Kadabra creates younger puppet duplicates of the Titans and has them fight the Titans. When the puppet Lilith finds Linda Park and tells Abra Kadabra of her importance to Wally, Abra Kadabra realizes that history is broken, knowing that Wally and Linda will not meet years from now. Abra Kadabra realizes that his plans must be sped up, and before he can contemplate this any further, he is attacked by Garth. Abra tries to kill him, but only succeeds in injuring Garth due to Wally's interference. Abra Kadabra reveals to Wally that he removed the latter from time and recollection because he always managed to thwart Abra Kadabra's plans, and disappears with his puppet Titans afterwards. At the theater, Abra Kadabra tries to receive evaluations of the Titans from his puppets. Abra Kadabra reveals his origin (which is similar to his Pre-Flashpoint origin) to his puppets, revealing that he is from the future and traveled back in time in order to become famous, but his plans were always thwarted by the Flash (Barry Allen) and Kid Flash (Wally West). Abra Kadabra then used almost all of his power to throw Wally into the time stream in order to remove him from time, but it removed his memories in the process. Intrigued as to why history has been knocked askew, due to the fact Wally knows Linda (even hinting that he knows the true perpetrator), Abra Kadabra begins to craft an even greater trick and he kidnaps Linda from in front of Wally.He then attempts to force Wally into a position where Wally will run himself into the Speed Force, believing that Wally will be unable to return without Linda as his 'lightning rod', but Wally is able to return by using the Titans as his own lightning rod after talking with a representation of his memories of Linda in the Speed Force, which assures him that he can still win Linda back. With Abra Kadabra defeated and sending him into the time stream, Lilith notes that she cannot understand Abra Kadabra's madness, but picked up a key word in his thoughts as "Manhattan".


== Powers and abilities ==
Abra Kadabra is a powerful wizard and can achieve virtually any feat with his spells. Originally, his powers were all due from the 64th century technology that appeared magical to residents of the 20th century. Later, Kadabra's abilities are augmented to include true sorcery when he strikes a deal with Neron.


== Other versions ==


=== New Rogues ===
The New Rogues version of Abra Kadabra is Mr. Magic, an unknown man who possesses one of Abra Kadabra's old wands.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Abra Kadabra is a television presenter and member of the Secret Seven. He sends a message about Shade, the Changing Man believing that Shade was a dangerous lunatic and then reveals the identities of the Secret Seven members.


== In other media ==


=== Television ===
Abra Kadabra makes a non-speaking cameo appearance in the Justice League Unlimited episode "Flash and Substance".
Abra Kadabra appears in Batman: The Brave and the Bold, voiced by Jeff Bennett. In the teaser for the episode "Chill of the Night!", Batman teams up with Zatanna to stop him from robbing a museum exhibit. In the episode "Four-Star Spectacular!", Kadabra comes to the present to watch Mirror Master kill the Flash, only for the latter to escape the former's death trap and defeat him. Enraged, the magician seemingly kills the Flash. Not realizing it was a mirror duplicate, Kadabra timidly returns to his time to check for alterations.
Abra Kadabra appears in Young Justice, voiced again by Jeff Bennett. In the episode "Denial", he and Klarion the Witch Boy work together to claim the Helmet of Fate. Kadabra subdues Miss Martian, Aqualad, Superboy, and Artemis when they attempt to stop him, but is defeated by Kid Flash wearing the Helmet of Fate. Kadabra also makes a minor appearance in the episode "Terrors" as an inmate of Belle Reve prison.
Abra Kadabra appears in The Flash, portrayed by David Dastmalchian. This version, aka Phillipe, is a cyborg from the 64th century who uses nano-tech to grant himself a vast range of abilities that are almost indistinguishable from magic. He also claims to be one of Barry Allen / Flash's greatest enemies. In his self-titled episode, Kadabra is pursued by Gypsy for crimes he committed on Earth-19 and arrives on Earth-1 to steal components for a time machine so he can return to his own time. However, he is defeated by the Flash, Kid Flash, Vibe, and Gypsy. Before Gypsy takes him back to Earth-19 to be executed however, Kadabra taunts Barry by withholding his knowledge of Savitar's true identity, knowing Savitar kills Iris West by his time and relishing being able to do so by proxy. In the episode "Central City Strong", Kadabra returns to build an anti-matter bomb to destroy Central City in retaliation for his family being erased from existence following the events of "Crisis on Infinite Earths". While the Flash talks him down and sympathizes with him as he also lost a loved one during the Crisis, they are attacked by a monster, later called "Fuerza". After it absorbs the bomb's anti-matter energy, Kadabra tries to save the Flash, only to be killed by Fuerza.


=== Video games ===
Abra Kadabra appears in DC Universe Online's "The Lightning Strikes" DLC, voiced by Christopher Loveless.


== References ==


== External links ==
Alan Kistler's Profile On: THE FLASH - A detailed analysis of the history of the Flash by comic book historian Alan Kistler. Covers information all the way from Jay Garrick to Barry Allen to today, as well as discussions on the various villains and Rogues who fought the Flash. Various art scans.
Abra Kadabra at DC Database
Abra Kadabra at Comic Vine
Abra Kadabra att Writeups.org