Adam Strange is a fictional space adventurer appearing in American comic books published by DC Comics. Created by editor Julius Schwartz with a costume designed by Murphy Anderson, he first appeared in Showcase #17 (November 1958).Adam Strange made his live action debut in the television series Krypton, portrayed by Shaun Sipos.


== Publication history ==
In 1957, DC Comics editorial director Irwin Donenfeld held a meeting with editors Jack Schiff and Julius Schwartz in his office, asking them each to create a new science fiction hero, one from the present and one from the future. Given first pick Schiff chose to create one from the future, Space Ranger. Schwartz was happy with the pick feeling that readers would more readily identify with a hero from the present. He conceived the idea of an Earth man repeatedly traveling to a planet in the Alpha Centauri star system by using a "Zeta-beam" altered by space radiation. Since Adam Strange was the first Earthman on another planet, he named his character Adam after the Biblical first man.Adam Strange debuted in issues #17–19 of the tryout series Showcase, published November 1958-March 1959. The first artwork of the character was a cover for Showcase #17 by Murphy Anderson. Schwartz rejected the drawing and commissioned a new one by Gil Kane, though Anderson's costume design was retained. Schwartz then assigned the scribing of the stories to Gardner Fox and the penciling to Mike Sekowsky. Schwartz and Fox devised the plots for the stories in Schwartz's office and Fox would write the scripts at home. A science major, Schwartz specialized in giving Fox scientific pointers that gave the Adam Strange tales a plausibility that made them stand out from most science fiction comic books of the time.Sales on the three-issue Showcase tryout were enough to justify giving Adam Strange a slot in Mystery in Space, which ran in issues #53–100 and 102. Though Schwartz and Fox continued their work on the character, Schwartz gave the penciler assignment to Carmine Infantino instead of Sekowsky. Most issues were inked by Murphy Anderson (although Bernard Sachs, Joe Giella and Sid Greene did a few issues each). In the Justice League of America comic book, the Flash mentioned Adam Strange as a possible new member for the Justice League. When a letter to the editor pointed out the group had not met Adam Strange and could not have heard of him, as all his heroics took place on Rann, Schwartz and Fox wrote a story showing how the Justice League came to Rann and how Adam Strange saved them from Kanjar Ro. The story was published in Mystery in Space #75 and won the Alley Award for the "Best Book-Length Story" of 1962.
As of #92, Jack Schiff replaced Schwartz as editor of Mystery in Space and Lee Elias became the artist for Adam Strange. Following the discontinuation of the Adam Strange stories reprints were presented in Strange Adventures #217 through 244 (except for #222, which instead has a new story with Strange, written by Denny O'Neil, while #226 has a new Strange text story by Fox, with illustrations by Anderson).
Through the 1970s the character was a regular presence in the DC Universe despite having no series of his own. In September 1980 Adam Strange began as a back-up feature in Green Lantern (this lasted from #132 to #147). Later in the 1980s Alan Moore wrote a retcon of Adam Strange's reason for his visits to Rann. In this retcon the population of the planet, the majority of whom view the Terran with contempt, is sterile, and Adam Strange is there to be a breeding stud. In a 1990 limited series, The Man of Two Worlds, Adam learns of the population's opinion of him and Alanna dies giving birth to their daughter Aleea. In JLA #20 (July 1998) Alanna is revealed to be alive and is briefly reunited with her husband and daughter before Adam is transported back to Earth.
In 2013, Jeff Lemire said he intended to introduce a New 52 incarnation of Adam Strange at some point in Justice League Canada, a series scheduled to launch in Spring 2014. Lemire's series was instead titled Justice League United, featuring Alanna as well as Adam.The series Strange Adventures vol. 5, written by Tom King and illustrated by Mitch Gerads and Evan Shaner was launched in 2020, focusing on the character of Adam Strange.


== Fictional character biography ==
Strange is an archeologist suddenly teleported from Peru, Earth, to the planet Rann through a "Zeta-Beam". Upon his arrival, he is attacked by one of the planet's predators and rescued by a dark-haired woman called Alanna. She takes him to her father Sardath, who explains that the Zeta-Beam was transmitted to Earth in the hopes that whatever form of intelligent life lived there would trace it back to Rann, and he also theorizes that in the 4.3 years it took the Zeta-Beam to reach Earth, it was altered by space radiation into a transportation beam. Called on to protect the planet from extraterrestrial threats using Rann's technology, Strange grew to care for the planet and its inhabitants, especially Alanna. Eventually, the effects of the beam's transportation wore off, automatically returning Strange to Earth at the exact point of departure—but not before Sardath had given him a schedule of beam firings, allowing him to periodically return to the planet. Using mathematical calculations, he was able to determine the exact time and the precise locations at which the Zeta-Beams would arrive. He travels the world and intercepts them, to defend Rann and be with Alanna.


=== Justice League of America ===
In 1997, Grant Morrison revived the Justice League of America in the JLA series. During this period, Mark Waid featured Adam Strange when he filled in for Morrison. Adam Strange kidnapped the entirety of the Justice League and put them to forced labor to reconstruct Rann, as part of a ruse to rescue Alanna and her father. Strange returned to Rann in JLA: Heaven's Ladder (2000) and presumably reunited with his family shortly after.


=== Planet Heist ===
Planet Heist, a 2004 eight-issue limited series, written by Andy Diggle, penciled by Pasqual Ferry and colored by Dave McCaig, replaced Adam Strange's costume with a spacesuit that allows for interstellar travel. Adam was prepared to relocate to Rann permanently when he was informed that the planet was destroyed and that he was blamed for its destruction. In fact, Sardath transported Rann to another dimension to save the planet from the cosmic being Starbreaker. Adam, with the help of the Omega Men and the Darkstars, among others, saved Rann and defeated the evil being.


=== Rann-Thanagar War ===

When Rann was moved, its orbit was believed to have pushed the planet Thanagar closer to its sun, destroying much of the surface (it was later discovered that the actions of Superboy-Prime moved Thanagar). Many Thanagarians were relocated to Rann, but enmity between the two races resulted in a war, depicted in Rann-Thanagar War. Strange, working with Hawkman, Hawkwoman, Kyle Rayner and Kilowog, tried to end the conflict, a six-issue precursor to DC's 2005 to 2006 limited series and DC crossover event, Infinite Crisis. Strange was eventually able to end the war when he discovered evidence of Superboy-Prime's role in Thanagar's relocation.


=== 52 ===

Adam was stranded on a paradise-like planet with Animal Man and Starfire. As a result of a teleportation accident involving the Zeta-Beam he lost both of his eyes, but in spite of his injuries he tried to fix a damaged spaceship so that the trio might return home. After being attacked by Devilance the Pursuer they eventually escaped, having realized that the entire planet was a trap.
This ragtag team made a stand against the villainess Lady Styx, whose undead legions were ravaging planets across the galaxy. With Styx presumably defeated and Animal Man seemingly killed, Strange and Starfire continued their journey back to Earth and Rann, still pursued by angry Lady Styx followers. With Starfire wounded in one such battle, and their ship breaking apart and malfunctioning, Adam was saved by Mogo and a rookie Green Lantern. Brought to Rann, Strange was equipped with new eyes, cloned by Aleea and genetically engineered to grant him vision of the entire electromagnetic spectrum. He was briefly questioned by the Green Lantern Corps about the secret of 52 but, when an emergency arose during the interrogation, the Lanterns offered to respond in Strange's stead so he could return to his wife.


=== Countdown to Adventure ===
Adam Strange joined Animal Man and Starfire in the series Countdown to Adventure written by Adam Beechen in August 2007.
In issue #1, Adam finds himself replaced as Rann's protector by Champ Hazard, a former actor from Earth. However, Hazard has no regard for any life and is responsible for ending his battles in a horrifically bloody way. It appears Champ was infected by a madness plague created by Lady Styx before leaving Earth, and has infected one third of the people on Rann, causing them to riot and say "Believe in Her". Adam and his family escape to Earth, where he enlists the aid of Animal Man and Starfire, eventually discovering a way to cure the plague and restore the infectees to normal.


=== Rann-Thanagar Holy War ===
Adam Strange, along with many of the DC space heroes including Hawkman, Starfire, The Weird, and the Prince Gavyn Starman, battles Synnar the Demiurge. Adam Strange's actions in this story result in the depopulation of Prince Gavyn's Throneworld at the hands of Lady Styx. Later, to defeat Synnar and Lady Styx, Rann's atmosphere was explosively discharged into outer space with Rann's entire population Zeta-beamed to Throneworld. Strange also discovers in this story that he is a member of the so-called Aberrant Six.


=== Strange Adventures ===
With Throneworld renamed New Rann, Adam Strange once more teams up with the DC space heroes to investigate why some of the galaxy's stars are disappearing. It is discovered from the future spirit of Synnar that he is destined to be one of 'The Aberrant Six', a group critical to preventing the Synnar of today (trapped in The Weird's body) from destroying the universe. Ultimately the Aberrant Six did not form and the future Synnar was forced to leave, but not before Captain Comet's mercenary friend Eye was killed by Synnar's supreme god-enemy to prevent the forming of the Six. Comet was entrusted with Eye's robot companion Orb until she returns, told by Synnar that when that happens he will "continue his negotiations – all has changed, but remains as it was". Adam Strange realizes that one day Synnar will return and force him to join his Aberrant Six.


=== R.E.B.E.L.S. ===
Adam Strange then found himself joining up with Vril Dox as part of his R.E.B.E.L.S. Adam Strange helped to save the Vega system and several galaxies by defeating Starro the Conqueror. It was also around this time that Adam Strange visited New Krypton to protest the accord that their Council reached with the Thanagarians. Explaining that the Rannians have recently been on the losing end in a war with the Thanagarians, Adam questions the judgment of the Council in reaching this accord. Whilst there he aided Superman who was investigating a murder.
The plight of Rann's people was soon resolved by Vril Dox, seeking to restore his reputation after Starro the Conqueror stole L.E.G.I.O.N. from him and used it to enslave its client worlds. Dox Zeta-beamed Rann into the Vega system, in the orbit previously held by the now destroyed planet Tamaran, and proceeded to terraform Rann and make it suitable to sustain life again.
The restoration of the planet Rann wasn't Dox's only reason for relocating it into the Vega system. First, by putting Rann into Tamaran's orbit, it restored the gravitational balance to the Vega system, which had been thrown off by Tamaran's destruction. Secondly, in exchange for restoring their planet, the people of Rann agreed to let Dox rebuild L.E.G.I.O.N. headquarters on Rann.
Tamaranian refugees, led by Blackfire, attacked Rann believing that since the planet was in Tamaran's orbit they had claim to it. The violence was ended when Vril Dox, who was off-world at the start of the conflict, arrived with Thanagarian warships and stopped the fighting without bloodshed on either side. As it turned out, Dox was off-world negotiating an official end to the Rann-Thanagar War, using Rann's new-found distance from Thanagar and change in leadership on both sides as leverage.
Dox then went on to mediate the tension between the Rannians and the Tamaranians by proposing that the Tamaranians live on Rann's uninhabited southern continent.
Adam Strange, as well as protector of Rann, would also become a senior commander of L.E.G.I.O.N. ensuring peace with the Green Lantern Corps. He also helped create an alliance between Rannians, Tamaranians and L.E.G.I.O.N. after defeating Starro the Conqueror, ensuring security for Rann, the Vega System and the galaxy.


=== The New 52 ===
In The New 52, a 2011 reboot of the DC Comics universe, Adam Strange was reintroduced to mainstream continuity as a Canadian archaeologist who has a relationship with Alanna (now Alanna Lewis, a former student of his). He and other heroes are teleported to his home planet Rann in order to stop the villain Byth Rok. He and Alanna then became founding members of the Justice League United. An accident with the Zeta Beam allowed Adam to merge with its time-space energy signature, allowing him to project his consciousness throughout all known reality. By the end of the series, Adam would lose his newfound abilities and return to normal.
During Vandal Savage's compels scheme to gain more power from the comet that made him immortal, the JLU assisted in a weaker Superman's efforts to thwart his plans. However, the heroes were captured and their powers used as fuel to bring the comet closer to Earth to give Savage's descendants with their own abilities. They were saved by Superman, who was now empowered by Kryptonite, the heroes held back Savage's forces long enough for Superman to final defeat the immortal, but he would eventually die.


=== DC Rebirth ===
Strange was next featured in The Death of Hawkman series, once again caught in the middle of the Rann/Thangar conflict. Suspicious that Thangar initiated the first attack, Adam began an investigation into the events with the aid of his friend Hawkman. The two soon discover that Despero was behind the conflict, aiming to collect the planets Nth Metal supply. They fought Despero, but the villain proved to be too strong to handle. In an act of desperation, Hawkman ordered Adam to active a machine that will magnetize all of the planets Nth Metal, killing Hawkman and Despero. A reluctant Adam agreed, but the machine unexpectedly sent him hurdling into another dimension. The dimension was revealed to be the home of Jonny Quest as part of the Future Quest series.
He soon found his way back to the DC Universe, where he divides his attention between his home world and his adopted world. He also became a reserve member of the Justice League.


== Skills and equipment ==
Adam Strange lacks any real superhuman attributes, choosing to rely more on quick thinking and ingenuity. Before coming to Rann, Strange was an accomplished explorer and archaeologist who specialized in gathering and studying lost artifacts found in the remains of ancient civilizations. Applying these qualities to his new life on Rann, he would venture out with his new family into the wilds of their homeworld to study and rediscover its ancient history. Eventually his experiences accumulated on his adventures through the study and understanding of both Rannian culture and its vast technologies as well as its vested history, enabled Adam to pick up a host of vaunted combat techniques and scientific knowledge, giving him the edge needed to physically match and defeat immeasurably more imposing opponents over the many years. He has battled and bested adversaries both native and extraterrestrial in nature, such as Thanagarians, Durlans, Qwardians, En'Tarans, and Meta-Humans. This along with his many decades of thriving in the harsh environments of Rann, Earth and other galactic territories has made Adam an accomplished survivalist, having spent just as long traversing the rural areas as treacherous as the Amazon rainforest back on Earth.
Strange has a tactical intellect on par with - or exceeding - the likes of Bruce Wayne and Lex Luthor, and complements this with the learning that he has gained in his many years of study on Rann. He is able to reverse engineer functional technological wonders even from the damaged remains of an alien ship with ease. He is also an accomplished mathematician, who can expertly deduce the exact time and place when and where Sardath's Zeta Beam will hit on his home planet of Earth. Mark Waid showcases his intellect in his run on JLA. After Rann is conquered by a telepathic race called En'Tarans, Strange defeats them by secretly converting the planet into a giant Zeta Beam gun, powered by the latent Mega Zeta Radiation in his body. With the aid of the JLA, Strange successfully transports the En'Taran fleet to another part of the galaxy. In the aftermath of the Infinite Crisis event, Adam Strange loses his eyes in a freak Zeta Beam accident. Sardath is able to clone a new set of eyes from his granddaughter, Aleea Strange, and transplant them into Adam. These new eyes enable Adam to see the entire electromagnetic spectrum.


=== Technology ===
As the protector of Rann, Adam is well connected with Sardeth and his science council. Adam uses a colorful variety of technologies both as a hero and spacefarer. The resources pertaining to Rann's wonders of science available to him are numerous. He has studied, disassembled and rebuilt much of his own equipment; consisting mainly of high-tech munitions, armor, gadgets & utensils or cutting edge genetics engineering. Strange is also well versed in their mechanical function as well as practical use in his heroic endeavors.


==== Space suit ====
Strange is an adept aerial combatant, often making use of a fireproof, thermal insulated and environmentally adapted suit with which to traverse the terrains of foreign worlds or in the cold depths of space. With further upgrades, Strange’s costume boasts a built-in Zeta Beamer with which to warp lightyears across the universe in an instant.The helmet is equipped with a life support system that protects Adam from harmful atmospheric conditions, while the suit itself pulls up a head-up display system with which to control his equipment via thought & voice command. Technology of which is slaved to his handheld blaster, sporting real-time threat assessment and targeting priority reticules to better combat adversaries.The jetpack is a twin-engine propulsion system attached to a harness adorning his back capable of aerial aviation for an undisclosed amount of time. Strange is also versed in other kinds of rocket propulsion equipment like a booster system with hidden back up blasters, with his equipment Strange can also make escape velocity in order to break planetary orbit.


==== Alien arsenal ====
Adam Strange's primary weapon of choice is a Rannian laser pistol among other assorted weapons and munitions picked up from across the galaxy. He is a crack marksman with just about any ranged weapon on hand at the time, the gun comes with a targeting system conductor when worked in tandem with his costume and has a stun setting for non-lethal application.
Other munitions in his arsenal include Holo-Blasters, which are Hard-Light Energy arms that Strange can use to conjure any number of ordinance or enhanced protective shielding with while in a firefight. The effectiveness of these armaments makes them potent enough in dispatching Smite, one of Starro's lieutenants boasting physical capabilities rivalling Superman or Lobo. When properly calibrated by outside forces, these energy weapons can also channel the light of a Power Ring or a facsimile of its corresponding emotion that can dispatch a small enclave of Black Lanterns.


==== Zeta Beamer apparatus ====
One of Strange's as well as the planet of Rann's greatest resource is the Zeta Beam technology developed by Sardeth. Initially designed as a means of communications with intelligent life from across the universe, it was accidentally discovered to be an instantaneous means of intergalactic transport that rode along a cosmic radiation called Zeta Rays. The effects of the ray were always short lived, and their dissipation meant Adam would  return to where he first intercepted the ray. This would be a running staple for years until later Zeta designs made its effects permanent, albeit at the cost debilitating mental sickness for its user. Eventual innovations in Rannian transport technology would produce a more streamlined device called the Zeta Beamer module, an A.I. commanded mobile drone in the form of a floating sphere that could be used to track Zeta Rays across galaxies and even into alternate universes. Like the Mega Zeta Beam, transport was also permanent, without the danger of Zeta Ray sickness. Further modifications integrated the transport device into Adam's space suit.


== Other versions ==


=== Just Imagine... ===
In Just Imagine... created by Stan Lee, Adam Strange is the superpowered teenage son of the villainous Reverend Dominic Darrk and Morgan/Morgan Le Fey, who stole his Sapphire of Ranagar in a bid to take his father's power. He indirectly leads to the formation of the Justice League as well as controlling a trio of villains under Reverend Darrk, called the "Doom Patrol". Adam realizes his energy powers aren't a match for his father, so he feigns allegiance thus allowing Darrk to kill his own son.


=== Smallville ===
Dr. Adam Strange appears in the comic book tie-in to Smallville as a colleague of Emil Hamilton from STAR Labs. His invention of the Zeta-Beam with Alanna plays into the construction of the Justice League Watchtower.


=== DC Animated Universe ===
Adam Strange appears in issues #25–27 of Justice League Adventures #25-26 and issue #4 of Justice League Unlimited set in the DC Animated Universe.


=== Space Ranger ===
Adam Strange has a descendant, also named Adam Strange, in the future of the Space Ranger, as seen in Mystery in Space #94 (September 1964).


=== Elseworlds ===
The Silver Age Adam Strange is one of the "ghosts" in the empty "Planet Krypton" restaurant in The Kingdom: Planet Krypton #1.
Adam Strange made a brief appearance in Elseworlds' JLA: Another Nail when all time periods meld together. In the original series JLA: The Nail, he is found dead in Earth orbit by Hal Jordan after the Zeta Beam taking him to Rann was blocked by a force field surrounding Earth.
In Darwyn Cooke's DC: The New Frontier, Adam Strange is confined in Arkham Asylum because of his belief he has travelled to another world. This was done so the government can keep an eye on him. When the Centre appears off the coast of Florida, Dr. Leslie Thompkins returns his jet pack and energy weapon to him.  It is Adam's idea to use Ray Palmer's shrinking device to destroy the threat, having read an article about his work while confined.
The 2009 weekly comics broadsheet Wednesday Comics featured an interpretation of Adam Strange by artist and writer Paul Pope that drew much more directly from the John Carter stories which inspired the character, casting the planet Rann as a much more fantasy-like world, and Alanna as a scantily clad warrior princess.


=== Future Quest ===

Adam Strange had a crossover with Jonny Quest in Adam Strange / Future Quest Annual #1 in March 2017.


== In other media ==


=== Television ===


==== Live-action ====
Adam Strange makes his live-action debut in the Syfy series Krypton, portrayed by Shaun Sipos. In this version, Adam is a college dropout and failed archeologist from Detroit who stole a piece of Rann teleportation technology he calls a "Zeta-Beam" and became a superhero. Adam uses the device to time travel back to Krypton, 200 years prior to its eventual destruction to warn Seg-El of a time disruption that is causing the erasure of his future grandson Superman, an iconic superhero in Earth's future. During the series, Adam aids Seg and his allies against enemies such as the alien world collecting android Brainiac, Dru-Zod, who also traveled back in time but to prevent Superman's birth by taking over Krypton, and Doomsday, who becomes under Zod's control in the second season. At the end of the second season, following Zod's defeat, Seg's grandfather Val provides Adam a suit, including a jetpack, which enables him to stabilize his paralyzed leg, which he gained from a cave-in explosion on Wegthor while battling Doomsday. Both fans and critics noted similarities between this version of Adam Strange and fellow DC Comics character Booster Gold, with many outlets considering the character an amalgamation of the two.After the release of "House of Zod" episode, in which Adam flirts with a naked male Sagitari soldier, Sipos explained his character in this scene on his Twitter account: "Krypton defies gender, race and sexual orientation". In an interview during San Diego Comic-Con '18, Sipos talked about the decision to make Adam Strange bisexual or sexually fluid. For him, Adam is "moving between any and all [sexual labels]. There don’t need to be lines here".
In the episode of Buck Rogers in the 25th Century, "The Plot to Kill a City, Part 2", at about 14 minutes in, there is an announcement over the public address system in the space port asking for "arriving passenger Adam Strange from Alpha Centauri" to please call the reservations desk.
A new series titled Strange Adventures is in development at HBO Max. The show is said to be "a one-hour drama and superhero anthology series that will feature characters from across the DC canon", but is not confirmed whether Adam Strange himself will be featured.


==== Animation ====
Adam Strange appears in the Batman: The Brave and the Bold episode "Mystery in Space", voiced by Michael T. Weiss. Batman is called to Adam's home planet and he brings Aquaman as well. All three, alongside Adam Strange's wife Alanna, try to stop the Gordanians, led by General Kreegaar, from obtaining the Eye of Zared from the bottom of Rann's oceans. Before Adam can rescue his wife, the effects of the Zeta Ray wear off, sending him to Earth. He catches another beam back to Rann, only to find out that Rann is now in danger. After the enemy gets the Eye of Zared, Adam Strange starts to have doubts. His confidence is rekindled by Aquaman, and he saves Alanna, buying time for Aquaman and Batman to create a solar eclipse to stop the Eye of Zared, forcing General Kreegaar's army to surrender.
In the series' third season, Adam appears in one of four vignettes in "Four Star Spectacular!", titled "World's War". He is preparing to return to Rann with an anniversary present for his wife when he witnesses dozens of Zeta Beams strike Gotham City. Adam allows himself to be teleported and discovers that Kanjar Ro plans to intercept a Zeta Beam, teleport a negaton bomb to Rann, wipe out the population, and use the planet as a base of operations. The hero manages to teleport Kanjar Ro and his bomb to a swamp world, and the space pirate disarms the bomb just in time, only to run afoul of an alien monster.
Adam Strange appears in the Young Justice: Invasion episode "Happy New Year", voiced by Michael Trucco. Besides his history of ending up on Rann, he tells the team that Rann has a bounty on all Justice Leaguers after some of them were controlled by Vandal Savage to attack Rimbor. He and Alanna are also in the episode "Earthlings" where they help Superboy, Miss Martian, and Beast Boy in their efforts to find the Kroloteans and their Zeta Ray technology by distracting Rannian authorities and fighting the armored Kroloteans. In the episode "Salvage", Adam activates a Zeta Shield to cover Earth and protect it from future alien invasions. He has a voiceless cameo in Young Justice: Outsiders. Adam Strange and Alanna attended Superboy and Miss Martian's wedding in the season four finale.


=== Film ===
Adam Strange appears briefly in Justice League: The New Frontier. He is glimpsed in one of John Jones' news clippings early on in the film. During the climax, he is one of the heroes who answers the call to fight the Centre, but has no speaking role.
DC Showcase: Adam Strange, an animated short, with voice by Charlie Weber, directed by Butch Lukic, written by J.M. DeMatteis, was included on the Justice League Dark: Apokolips War.
Adam Strange appears in the film Green Lantern: Beware My Power, voiced by Brian Bloom. Continuing from the Showcase short, Strange has been teleporting from one planet to another via unstable Zeta Beams. He meets John Stewart, Hawkgirl, and Green Arrow who are investigating the destruction of Rann, Oa, and Thanagar, and teams up with them in stopping the war between Rann and Thanagar, which is being orchestrated by Sinestro.


=== Web series ===
Adam Strange makes several cameos in DC Super Hero Girls.


=== Video games ===
Adam Strange appears in DC Universe Online.
An Adam Strange poster can be seen in the Monarch Theatre section of Gotham City in Injustice 2.
Adam Strange appears as a playable character in Lego DC Super-Villains, voiced by JP Karliak.


== Collected editions ==


=== DC Archive Editions ===


=== Other collections ===


=== Rann/Thanagar War ===


== Awards and reception ==
The character and series of the same name have received several awards over the years, including the 1967 and 1968 Alley Awards for Strip Most Desired for Revival. IGN ranked Adam Strange as the 97th greatest comic book hero of all time stating that:If by fluke we were given the chance to ride a Zeta Beam into space, meet a sexy alien princess on the planet Rann, and fight extraterrestrial threats with high-tech weaponry, I wouldn’t want to go back to mundane Earth-life either. That makes us completely sympathetic to Adam Strange’s plight.


== References ==


== External links ==
DCDP: Adam Strange – DC Database Project
Adam Strange at Don Markstein's Toonopedia. Archived from the original on March 13, 2012.
Brief History of Adam Strange on Sequart
Adam Strange Planet Heist, extensive look at 2004–05 mini-series
Alley Awards main page at Comic Book Awards Almanac