Air Wave is the name of three superheroes appearing in American comic books published by DC Comics. The first two were active in the Golden Age of Comic Books (albeit the second Air Wave had only one appearance). The third appears in comics as of the 21st century.


== Publication history ==
The original Air Wave (Larry Jordan) debuted during the period fans and historians call the Golden Age of Comic Books. His first appearance was in Detective Comics #60 (December 1942) by artist Harris Levey, who signed his work under the pen name "Lee Harris", and a writer tentatively identified as either Mort Weisinger or Murray Boltinoff. Harris Levey (aka Lee Harris) drew the character's seven- to eight-page adventures from Detective Comics #60 (February 1942) to at least #74 (April 1943), and then following World War II in Detective Comics #114-137 (August 1946 - July 1948). In September 1942, Levey (aka Lee Harris) left the series to join the US Army Airforce (UAAF) as a Photographer for the 15th Tactical Reconnaissance Photo Unit, turning the artwork over to his friend George Roussos for the 1943-46 issues. Levey returned to DC and resumed illustrating the Air Wave (July 1946, #113) and left DC and his Air Wave drawing duties in 1948 to pursue a career in advertising.


== Fictional character biographies ==


=== Larry Jordan ===
Law clerk Lawrence "Larry" Jordan had recently graduated from law school and was an intern at the Brooklyn District Attorney office. Noticing the rise of crime, Jordan decided to become a costumed crimefighter using technology, and used his interests in radio and electronics to create his equipment, including a cowl radio system that allowed him to listen in on police reports and special skates that enabled him to travel along telephone lines. He was accompanied by an outspoken parrot named Static the Proverb Parrot, who occasionally aided him in battle (and, for narrative purposes, gave him someone with whom he could converse in order to provide exposition to the reader). His superhero activities were noticeable enough for a fictionalized President Franklin Roosevelt to request his participation in the All-Star Squadron.
Larry Jordan retired from his career as Air Wave in 1948 and married Helen soon afterward. Their son, Harold (Hal), was born as Jordan continued his research into radio wave conversion.
In DC Comics Presents #40 (December 1981), it was revealed that Larry was killed by a man he had once prosecuted as a district attorney. Joe Parsons was an escaped convict who took revenge by breaking into Jordan's home. Larry's costume malfunctioned as he tried to protect his family and he died from a shotgun wound to the chest.His enemies were mostly Nazis and criminals, but he also fought some sound-based supervillains: the Talker, the Parrot and Dr. Silence.During the "Dark Nights: Death Metal" storyline, Air Wave is among the superheroes that were revived by Batman using a Black Lantern ring.


=== Helen Jordan ===
Helen Jordan was the wife of Larry Jordan, the original Air Wave. After Larry's death, Helen donned the Air Wave costume and brought the killer Joe Parsons to justice, but never wore the suit again.
When her son Harold entered high school, Helen sent the boy to live with his cousins in Dallas as she slowly succumbed to mental illness.


=== Harold Jordan ===

At a young age, Harold was found to exhibit the power to transmute into energy. Just as his father had modified his helmet and was preparing to train him to use his powers, Larry was killed. Eventually, Harold decided to follow in the footsteps of his father's career and took up the mantle of Air Wave. When his character was introduced, it was also revealed that he was a cousin of the Green Lantern Hal Jordan, with whom he shares the name. Air Wave continued as a supporting character, though not in every issue, of Green Lantern and his co-stars of the time, Green Arrow and Black Canary, showing young Harold how to be a superhero (as depicted in Green Lantern (vol. 2) #100). Starting in Action Comics #488, Hal was featured in adventures of his own. For the next couple of years, he appeared in the secondary stories of Action Comics (the cover story almost always starred Superman), often alternating with the Atom. At some point, he became able to control his transmutation to energy without relying upon his father's equipment.When Air Wave was recruited by the Institute for Metahuman Studies to join a group of highly capitalist superheroes called the Captains of Industry (Firestorm #88), he used the code name Maser after undergoing extreme gene-modification at the hands of Doctor Moon. This group was relatively short-lived and he soon resumed using Air Wave as his moniker. His next major appearance was in the JSA story arc (JSA #11–12) involving super-villain Kobra's plot to seize control of the world's media resources. When freed by the JSA, the seriously weakened hero destroyed Kobra's satellites, which were targeted to annihilate many of Earth's cities.
Later, Air Wave joined the JSA reserve in battle during the Imperiex War (JSA: Our Worlds at War #1), as well as against the triumvirate of Mordru, Obsidian, and Eclipso.
During the Infinite Crisis company-crossover storyline, Air Wave joins a team of superheroes, including Animal Man, Cyborg, and others that travel into space to help investigate a destructive spatial warp. Air Wave almost instantly detects the cries for help coming from the ships being affected. In Infinite Crisis #4, these cries overwhelm him, and he splits into millions of radio waves that fly off in different directions.
During the event known as the Blackest Night, the Harold Jordan Air Wave is reanimated as a member of the Black Lantern Corps. He is one of the billions of Black Lanterns transported by the Black Lantern planet Xanshi to Earth for the final battle. Air Wave uses his powers to redirect all of John Stewart's distress calls to the radio of an old lady in Omaha. Air Wave is then destroyed by the combined efforts of the various Lanterns corps, who had just arrived to battle the Black Lanterns.Following the New 52/DC Rebirth relaunches Hal is again presented alive and as a neophyte superhero in The Green Lantern Annual #1 by Grant Morrison and Giuseppe Camuncoli. In the same issue it is hinted that Harold may not be straight


== Powers and abilities ==
Larry – Antennae in helmet and circuitry in belt allowed him to eavesdrop on police band frequencies or intercept telephone calls, and travelled at the speed of electricity along telephone lines on collapsible skates built into his boots. Magnetic energies enabled him to climb walls or relieve criminals of their guns.
Helen – Helmet allows her to change her molecular structure, can transform into energy and travel along television airwaves and can fly at superhuman speeds.
Harold – Able to ride and transmute into energy, and fly at superhuman speeds. He inherited his powers and initially used his father's suit and helmet to better control his abilities. He can use his abilities to perform radiotherapy on cancer patients.


== Further reading ==
"No Static at All: Air Wave in the Bronze Age" by John Wells, Back Issue #106, TwoMorrows Publishing (Aug 2018), pg 26-29


== References ==


== External links ==
Air Wave (1978) at Don Markstein's Toonopedia. Archived from the original on March 15, 2012.
Info from DCUGuide.com
Air Wave at the Comic Book DB (archived from the original)