The Anti-Monitor is a supervillain appearing in American comic books published by DC Comics. He served as the main antagonist of the 1985 DC Comics miniseries Crisis on Infinite Earths and later appears as an enemy to the Green Lantern Corps and the Justice League.In 2009, Anti-Monitor was ranked as IGN's 49th-greatest comic book villain of all time.LaMonica Garrett portrayed the character as the main antagonist in the Arrowverse crossover "Crisis on Infinite Earths", as well as The Monitor.


== Publication history ==
The Anti-Monitor first appeared in Crisis on Infinite Earths #2 (although he remained in shadow until Crisis on Infinite Earths #5) and was created by Marv Wolfman, George Pérez, and Jerry Ordway. He was believed to have been destroyed in Crisis on Infinite Earths #12 only to return after a long absence in Green Lantern: Sinestro Corps Special #1 (August 2007).


== Fictional character biography ==


=== Origins ===
During the Crisis on Infinite Earths, it was revealed how the existence of all parallel universes in the Multiverse came to be, including the positive matter multiverse and also the anti-matter universe, and how the Monitor and the Anti-Monitor came into existence; when the menace posed by the Anti-Monitor became apparent, several villains were sent back in time to stop him, but were defeated by Krona and the other Oans. In a final revision, it was established that it increased entropy in the universe, shortening its existence by a billion years (see heat death). In any event, two beings were created, one on the moon of Oa and the other on the moon of Qward. On the moon of Oa, the being known as the Monitor was instantly aware of his counterpart, the Anti-Monitor (although his official name is the Monitor in his own universe, and he is often addressed as such, the name Anti-Monitor is used to distinguish him from his heroic positive matter counterpart). By this time the Anti-Monitor had quickly conquered Qward, as well as the rest of the anti-matter universe. In searching for other places to conquer, he also became aware of his counterpart. These two beings battled for a million years, unleashing great powers against each other, but to no avail. At the end of their stalemate, they simultaneously attacked one another, rendering both inert for nine billion years.In Final Crisis, it was revealed that, in the wake of the birth of the original Multiverse, an unfathomable being of limitless imagination, the original Monitor, or Overmonitor, became aware of the life germinating in the budding Multiverse, occupying the void space in which he resided and which he encompassed. Curious about it and wanting to interact with and know better the lesser life-forms birthed by the Multiverse, he fashioned a probe, a smaller Monitor. Unprepared to deal with the complexity of life and the passing of time, the probe-Monitor was instantly split into two symmetrical, opposite beings upon coming into contact with the Multiverse itself: the Monitor, embodying the positive matter and goodness, and the Anti-Monitor, embodying anti-matter and evil.The Anti-Monitor, who appears monstrous, barely resembles the Monitor, who bears a physically near-human appearance. The Anti-Monitor has empty, sometimes luminous eye sockets, and a wide, wrinkled mouth, often mistaken for a mass of teeth. When his armor is destroyed by Supergirl, his form appears not dissimilar to that of the Monitor, but unstable, and surrounded by a coruscating aura of radiant energy—his life force, leaking out like water from a failing vessel, explaining the need for the armor. The Anti-Monitor himself refers to the armor as his "Life Shell". When the Manhunters re-build his armor, it is revealed his body is little more than a churning mass of energy. Much later, when his helmet is disintegrated by Firestorm, the Anti-Monitor's head is revealed to be featureless except for his eyes and mouth.


=== Crisis on Infinite Earths ===

In more modern times, the being known as Pariah performed an experiment similar to the one Krona attempted long ago on a parallel Earth (this was changed later to an alternate world in the Post-Crisis single universe). This experiment resulted in the reawakening of both the Monitor and the Anti-Monitor and the destruction of Pariah's Earth and his universe. The Anti-Monitor rebuilt his army, taking over Qward and using the Thunderers as his own private army, as well as creating the Shadow Demons from the elite of the Thunderers.The Anti-Monitor then released a massive anti-matter wave, absorbing the energies of the destroyed positive matter universes and growing stronger even as his counterpart grew weaker, and employed the second Psycho-Pirate, using his emotion control powers to terrorize the populations of the planets he sought to conquer and destroy. The Monitor, along with his aide Harbinger, gathered a group of heroes and villains from various alternate universes in order to combat the threat of the Anti-Monitor. One of Harbinger's duplicates was taken control of by the Anti-Monitor and apparently killed the Monitor, but the Monitor was able to use his death to create a pocket universe to contain the remaining realities from the Anti-Monitor's attack.
After defeats by various heroes, including the Flash (Barry Allen) and Supergirl sacrificing themselves to destroy an anti-matter cannon and to save Superman, respectively, the Anti-Monitor absorbed the entirety of the anti-matter universe and traveled to the beginning of time, intending to stop the formation of the positive matter Multiverse and to create a Multiverse where anti-matter prevailed. When the heroes followed him there, he began to drain the power from most of them.However, the actions of the Spectre, empowered by the sorcerers of the surviving Earths, brought the Anti-Monitor to a stalemate. The villains of said Earths, sent to stop Krona from viewing the origins of the universe, failed due to squabbling, allowing Krona to see the hands of the Anti-Monitor and the Spectre struggling for domination, which collapsed the current Multiverse.From the ashes rose a new, singular universe. While various persons adjusted to the newly singular Earth (including those whose worlds and histories had been destroyed with the loss of the Multiverse), the Anti-Monitor, enraged, drew this new Earth into the anti-matter universe, intending to destroy this last bastion of positive matter once and for all. What followed was the Shadow Demon War, wherein many heroes and villains lost their lives against the Anti-Monitor's forces. Finally, the combined efforts of various superheroes and villains (most notably Doctor Light; the heroic Alexander Luthor, Jr. of Earth-Three; Darkseid; Superboy of Earth Prime; and Kal-L, the Superman of Earth-Two) were able to weaken the Anti-Monitor enough for Kal-L to deliver the final blow, destroying the Anti-Monitor by punching him into a star. The star went nova and caused anti-matter waves to erupt, threatening to destroy the entire anti-matter universe. Kal-L and Superboy-Prime were willing to resign themselves to their final fates, when Alexander Luthor, using his power to open dimensions, revealed that he had created a "paradise dimension", and he used it to prevent the Lois Lane Kent of Earth-Two from being erased from existence when the Post-Crisis universe was formed, as he foresaw how events would unfold and refused to allow Superman to have to deal with such a terrible loss. Using his own body as a portal, Alexander Luthor, Kal-L, and Superboy-Prime went into the "paradise dimension" alongside Lois.Among the other beings who died because of his actions were the entire Crime Syndicate of America, Kid Psycho, Nighthawk, the Losers, Flower of Easy Company, Starman, the Immortal Man, the Dove, Kole, Clayface II, the Bug-Eyed Bandit, the Angle Man, Prince Ra-Man, Sunburst, Lori Lemaris, Aquagirl, Earth-2's Green Arrow, Huntress, Robin, and Alexander Luthor Sr. of Earth-Three, just to name a few.


=== Infinite Crisis ===

The Superman (and Lois Lane) of Earth-Two, Superboy of Earth-Prime, and Alexander Luthor Jr. of Earth-Three were revealed to be observing the events of the newly formed universe, as well as the actions of its heroes, from their home in the hidden pocket universe. Upon observing the events leading up to Infinite Crisis, the heroes returned to the universe in an attempt to restore Earth-Two's existence, at the expense of Earth-One.The Anti-Monitor's remains were then used by Alexander Luthor as part of a tuning fork, similar to the ones used during the first Crisis. This construct then created the vibrational frequency that Earth-Two was on prior to its non-existence, which in turn recreated Earth-Two with no visible effect on Earth-One, save the movement of characters who originated on Earth-Two to the recreated Earth-Two. Alexander Luthor then recreated the other Earths with his tuning fork, with their respective heroes forcibly migrating to said Earths. Superboy-Prime (followed soon by Bart Allen) then returned from the Speed Force wearing what appeared to be select elements of the Anti-Monitor's armor, using it as a yellow sunlight collector. Ultimately, the tower was destroyed when Kon-El, the modern Superboy, and Superboy-Prime crashed into it while fighting each other, forcing all of the Earths to merge into a new Earth once again. Kon-El died in the arms of Wonder Girl as Superboy-Prime fled.


=== Post-Crisis Impact ===
Despite his extremely limited exposure (he only appeared in the Crisis on Infinite Earths miniseries, a single issue of Wonder Woman, and The Flash vol. 2 #149–150, the Anti-Monitor was responsible for one of the most profound changes in the entire history of DC Comics, the DC Universe, and all of its parallel universes. The anti-matter universe still existed, now with both Qward (said to be the counterpart of Oa) and an alternate Earth populated by counterparts of the positive matter heroes and villains (each taking the opposite role) among its planets.Perhaps the most notable impact the Anti-Monitor had on the Post-Crisis universe was the elimination of the Multiverse aspect of the DC Universe. Previously, there existed an infinite number of Earths, each one with a unique history, that could be accessed through various means, the most common being vibrational attunement. During Post-Crisis, with the restart of the universe as one thanks to the machinations of the Anti-Monitor, a simpler, more streamlined DC Universe seemed imminent, with characters acquired from Charlton Comics, Fawcett Comics, and Quality Comics all becoming incorporated into the new DC Universe.


=== Post-Infinite Crisis ===

At the end of DC Comics' 2006 special Brave New World, it is revealed that there are five figures calling themselves "the Monitors" watching over the new post-Infinite Crisis Earth. Four of the figures resemble the original Monitor from Crisis on Infinite Earths and the fifth figure resembles the Anti-Monitor. In the pages of Countdown, it has been revealed that there are fifty-two Monitors, with each of them representing one of the new alternate realities in the new Multiverse, each with a slightly different appearance. A Monitor was shown in Supergirl recalling Dark Angel, one of his agents. This Monitor was dressed like the Anti-Monitor, but appeared to have no other connection.


=== Sinestro Corps ===

It was revealed that the Anti-Monitor was reborn following the recreation of the Multiverse and that he had been fueling Sinestro's ideology since the return of Hal Jordan, acting as the Sinestro Corps' "Guardian of Fear". His body was rebuilt by the Manhunters, and in addition, he recruited Superboy-Prime, the Cyborg Superman, and Parallax, who was using Kyle Rayner as its host, along with Sinestro as his heralds.
During the war between the Sinestro Corps and the Green Lantern Corps, the Anti-Monitor contacted Cyborg Superman to inquire about the status of New Warworld. The cosmic tyrant stated that he would soon abandon Qward and that he would kill Henshaw for his services, allowing him the peace that had for so long evaded the Cyborg.When the Lost Lanterns made their way to the anti-matter universe to save Hal Jordan and the Ion power, they inadvertently stumbled upon the Anti-Monitor in a basement chamber of his stronghold on Qward. He was seemingly experimenting on or torturing the Ion entity previously inhabiting Kyle Rayner. He proceeded to kill Ke'Haan before the other Lanterns forced him back, taking the Ion entity from the planet and the anti-matter universe. The Anti-Monitor pursued the Lanterns for a short while, long enough for Hal Jordan, Guy Gardner, John Stewart, and the other Lanterns to learn of his return. Having this vital information, they then leave Qward.
Shortly after, the Sinestro Corps launched its attack on Earth. The Anti-Monitor traveled to the planet aboard New Warworld, and landed shortly thereafter, along with Sinestro. He was attacked by Sodam Yat and other members of the Green Lantern Corps, but the tyrant killed the two unnamed Lanterns and severely injured the Daxamite Lantern.The Anti-Monitor began to siphon the positive matter of New York City to create his anti-matter waves. However, he was attacked by the Guardians of the Universe, angry at being impotent during his first war. The Anti-Monitor was able to counter the vicious attack, permanently disfiguring the face of Scar. John Stewart and Guy Gardner brought down New Warworld and the Yellow Central Power Battery, which were detonated next to the Anti-Monitor, and contained by a shield created by hundreds of Green Lanterns to contain the explosion; even this was not enough to kill him. Superboy-Prime, seeing an opportunity to defeat the now-weakened Anti-Monitor, flew through the Anti-Monitor's chest and hurled his shattered body into space.The Anti-Monitor's corpse crash landed on desert planet where a voice (later revealed to be Nekron) acknowledged him and told him to rise. Before he could escape, the Anti-Monitor found himself imprisoned inside a large Black Power Battery. Soon afterwards, the Guardian Scar, corrupted by the Anti-Monitor's energies, dispatched the Green Lanterns Ash and Saarek to locate and recover the Anti-Monitor's body.


=== Blackest Night ===

Green Lanterns Ash and Saarek find the Black Central Power Battery on the dead planet Ryut in Sector 666, and try to escape just before two monstrous hands emerge from below them and drag them into the planet, killing them.When the Black Central Power Battery is later brought to Earth, the Anti-Monitor stirs within, demanding to be let out. He begins draining the white energies of Dove in order to escape. The Anti-Monitor is reanimated as a Black Lantern independent from Nekron's control. The Anti-Monitor is attacked by the various Lantern Corps just as he is about to pull himself out of the battery. Combining their energies, the various Lantern Corps use Dove as a human bullet shooting the Anti-Monitor through the head and pulling him back into the Battery.The Anti-Monitor is eventually resurrected by a White Power Ring and breaks free of the battery, fighting Nekron in revenge for imprisoning him. Nekron then banishes the Anti-Monitor back to the anti-matter universe.


=== Brightest Day ===

Later, the Anti-Monitor is confronted by the White Lantern Boston Brand. As Brand is forced by the White Ring to "fight for his life", damaging the Anti-Monitor's chest plate armor, the Anti-Monitor retaliates by firing a burst of anti-matter energy at Brand, who evades the blast. The Anti-Monitor resumes his duties in the anti-matter universe while Brand leaves. He also prevented Deathstorm, the Black Lantern version of Firestorm, in his attempt to destroy the White Lantern Battery and instead commands him to bring the lantern to him as well as an army, at which point Deathstorm brings back the Black Lantern versions of Professor Zoom, Maxwell Lord, Hawk, Jade, Captain Boomerang, Martian Manhunter, Aquaman, Hawkman, Hawkgirl, Deadman and Osiris.

Deathstorm eventually brought the White Lantern Battery to him, and he tried to access the White Lantern power; however, his efforts are prevented by Firestorm who, after engaging in battle with the Anti-Monitor and the Black Lanterns, is able to regain the White Power Battery from the Anti-Monitor. It is also revealed that the "Entity" allowed itself to be captured so it could obtain unspecified information from the Anti-Monitor.


=== The New 52 ===
The Anti-Monitor was introduced in The New 52 (a 2011 reboot of the DC Comics universe) in the final page of the Forever Evil storyline. It is revealed to the reader as the being which destroyed Ultraman's Krypton and Earth 3. As he is seen finishing off Earth 3, the Anti-Monitor declares "Darkseid shall be mine."The Anti-Monitor has found the Prime Earth because the ring of Volthoom's energy signature was emitting a traceable pulse. He was also responsible for blinding Martian Manhunter's Earth 3 counterpart by burning out his eyes and destroying one of his arms beyond repair even by the capabilities that Martians possess.When Metron confronted the Anti-Monitor amidst the ruins of Earth 3, it was revealed the Anti-Monitor was the former owner of Metron's traveling device, the Mobius Chair—and that his true name is Mobius. He intends to make up for an unknown wrong he regrets, and to this end intends to kill Darkseid with the help of the latter's daughter, the half-Amazon, half-Apokoliptian known as Grail.With the help of Grail, the Anti-Monitor attacks the Justice League on Prime Earth while waiting for Darkseid as he was promised by Grail. It is eventually revealed that Mobius became what he is after attempting to peer into the origins of the anti-matter universe on Qward, similar to how Krona sought the origins of his positive-matter universe. While the White Light of the Life Equation was the origin of the positive universe, it is the Anti-Life Equation that serves as the foundation of the anti-matter universe, and Mobius released it from within the world of Qward, transforming him into the Anti-Monitor. With the Anti-Life Equation in his body, Anti-Monitor has the ability to enslave any living thing to his will. He uses this power to bind the Black Racer to the Flash, enslaving the New God and using him to kill Darkseid.Having killed Darkseid, the Anti-Monitor cocooned himself in a shell of energy, and eventually separated himself from the Anti-Life Equation, which was then obtained by Grail. Shortly afterward, he emerged from his shell changed into a more human-looking form, once again Mobius, but still possessing vast power and legions of Shadow Demons. Superwoman and Wonder Woman attempt to subdue him together with their respective lassos: one compelling him to be truthful, the other to obey, but he defies and defeats both. Ultraman, re-empowered through a chunk of kryptonite, engages Mobius, but is swiftly defeated and killed. Next, Mobius is attacked by Lex Luthor, now wielding the Omega Force formerly belonging to Darkseid, as well as an army of Shadow Demons. Even now, fighting Luthor as well as the Justice League and the Crime Syndicate, Mobius has the upper hand until Grail, Darkseid's daughter, appears with Steve Trevor in tow. She has transferred the Anti-Life to him, making him into a new vessel for its power. Now basically a living weapon under Grail's control, Trevor releases a tremendous blast of power against Mobius, reducing him to a smoldering skeleton.


=== DC Rebirth ===
In the DC Rebirth relaunch, Anti-Monitor's history is revealed where he and his brothers Monitor/Mar Novu and World Forger were created by a Super Celestial named Perpetua in the Sixth Dimension where she tasked them to monitor their assigned realms. Anti-Monitor was tasked to make sure the light of creation didn't breach the greater Omniverse. If Anti-Monitor, his brothers, or Perpetua would be destroyed, they would regenerate in the Sixth Dimension.The Anti-Monitor lies in wait at the end of the universe, where the former Source Wall was located. He saved Aquaman at the end of Drowned Earth and sends him into the past to aid the Flash, Green Lantern, and the Justice Society of America's attempts in retrieving Starman's Cosmic Rod and to head to Atlantis to use the Conch of Arion to return everyone back to the present. The Anti-Monitor is confronted by Perpetua and Apex Lex who try to convert him to their cause but are interrupted by the arrival of the Monitor, World Forger, Hawkgirl and Starman. The Anti-Monitor fuses with his brothers to become the Ultra-Monitor and fight their mother. They are able to hold back Perpetua but due to Doom's influence empowering her and Hawkgirl straying from the plan, the Ultra-Monitor is defeated when Perpetua gives the Anti-Monitor the Anti-Life back, restoring him to his Pre-Crisis appearance and changing allegiance to Perpetua. Anti-Monitor is sent by Perpetua to kill Hawkgirl and Shayne, who Perpetua has stranded in space and prevented from returning to Earth. Before he can kill the two, the Anti-Monitor is struck by John Stewart/Green Lantern, who was driving the Flash's Speed Force car, forcing the Anti-Monitor back into his Rebirth appearance and releasing the Monitor and World Forger. The Anti-Monitor cries out for his mother's help, which he receives in the form of the fiery remains of Earth-44 which Perpetua flung towards his location.


== Powers and abilities ==
Anti-Monitor is one of the most formidable foes ever faced by the heroes of the DC Universe. He is directly responsible for more deaths than any other known DC supervillain, having destroyed at least thousands of universes, if not an actual infinitude of them. He was powerful enough to kill Supergirl when she became distracted. He consumed at least thousands of positive-matter universes to increase his power and was able to personally battle scores of the multiverse's strongest heroes simultaneously. During the Blackest Night, the Anti-Monitor was reanimated as a Black Lantern. However, Nekron was unable to fully control him and thus was only able to subdue the Anti-Monitor to be used as a power source for the Black Lantern Corps' Central Battery, much in the same way the entity Parallax is the power source for the Green Lanterns' battery.
The Anti-Monitor was also responsible for the death of Barry Allen, the hero better known as the Flash. After capturing Barry because his ability to traverse the multiverse unaided made him a dangerous variable, the Anti-Monitor created an anti-matter cannon that would destroy the then-five remaining Earths with a concentrated beam much faster than the wave of entropy he had originally unleashed. The cannon was destroyed by the Flash when he escaped and forced the energies of the weapon's power source into itself, causing it to explode and Barry to disintegrate.
In addition to possessing vast size (varying from about nine feet to hundreds of meters tall), vastly superhuman strength, extraordinary durability (by the end of the Crisis series he was able to effortlessly withstand blows from Superman and even surviving a blue star going supernova), the ability to project destructive bolts of energy, and greatly augmenting another being's powers (as he did with Psycho-Pirate, whose powers were increased to levels too much for him to handle), the Anti-Monitor also possessed reality-warping abilities, which he displayed by removing Psycho-Pirate's face. The Anti-Monitor also commanded an army of Qwardians and shadow demons and had access to highly advanced technology capable of shifting, merging, or destroying entire universes.
By far, his most devastating power was the ability to absorb the energies of his surroundings into himself; once he fused with his anti-matter universe, he went even as far as absorbing the energies of entire universes. In addition to devouring the energies of untold numbers of universes, he also absorbed the energy of "over one million worlds" in his own anti-matter universe in order to gain the power to travel to the beginning of time to attempt to stop the creation of the positive matter universe. When Earth's heroes followed him to the beginning of time, he then absorbed all of their power and energy; this made him strong enough to alter the creation of the universe until he was opposed by the Spectre. During his final battle in Crisis on Infinite Earths #12, the Anti-Monitor maintained his power by "feeding on" a nearby star; and when his power was drained and he was reduced to a state of near-death, he absorbed his own anti-matter demons to rejuvenate himself.
The Anti-Monitor is not immortal, but may be ultimately indestructible so long as the anti-matter universe exists; having been destroyed with an immense effort at the end of the Crisis, he was recreated by his universe, just as he had been formed originally. It's been revealed that if the Anti-Monitor or any other member of his family were to be destroyed, they would regenerate in the Sixth Dimension.


== Other versions ==
In the "Chain Lightning" arc of the Flash comics, history is altered when Barry Allen is killed before the events of Crisis on Infinite Earths. This forces Wally West into a timeline where the Anti-Monitor was never defeated and only the anti-matter universe remains.
A parody of the Anti-Monitor, called the "Aunty Monitor", appeared in Marvel Comics' What The--?! satire comic. Marvel's Mighty Mouse comic featured another parody, the "Anti-Minotaur".
The Anti-Monitor makes a cameo appearance in Justice League Unlimited #32 (June 2007). He is described by Darkseid to be a "celestial being composed of negative energy" which Darkseid sought to gain to fuel the Anti-Life Equation.
The Monitor and Anti-Monitor both appear in Tiny Titans #12 (March 2009), with the Monitor telling Robin that he needs a hall pass, and the Anti-Monitor contradicting him because he is the "Anti" Monitor, until the two start having a "do not, do too" argument, and the Monitor says that everyone likes the Anti-Monitor better.
The Anti-Monitor plays a part in the third Batman/Teenage Mutant Ninja Turtles crossover. Seeking to merge the Turtles' and Batman's universes together and create a reality he could control at will, Krang murdered the Anti-Monitor and repurposed his corpse into an exo-suit, using the technology within to achieve his goal.


== In other media ==


=== Television ===


==== Arrowverse ====

The Anti-Monitor makes his live-action debut in the Arrowverse crossover Crisis on Infinite Earths, portrayed by LaMonica Garrett. At some point in between Elseworlds and Crisis, the Anti-Monitor found the Flash of Earth-90 and used him to power an anti-matter cannon to destroy the multiverse. Minutes before the Crisis began, the Anti-Monitor tricked multiversal explorer Nash Wells into unlocking his prison under Earth-1 Central City. Once he grows strong enough, he then possesses Harbinger, kills the Monitor, and succeeds in destroying the multiverse. However, he failed to kill the Paragons, seven heroes capable of stopping him (Barry Allen/Flash, Kara Danvers/Supergirl, Sara Lance/White Canary, J'onn J'onzz/Martian Manhunter, Kate Kane/Batwoman, and Ryan Choi, with Lex Luthor rewriting the Book of Destiny to replace Superman of Earth-96 as the seventh Paragon), as they were teleported to a point outside of space and time so they could regroup and restore existence. With Oliver Queen / Spectre's help, they defeat him and successfully reboot the multiverse. Despite this, the Anti-Monitor survived and attempted to get his revenge, only to be defeated once and for all when the newly created Earth-Prime's heroes attack him with a bomb capable of shrinking him for eternity. A flashback in "Part Four" of the crossover showed that he learned of the multiverse's existence when a young Mar Novu accidentally entered his anti-matter universe while attempting to time travel to the past to witness the birth of the universe.


==== Animation ====
The Anti-Monitor makes his animated debut as the main antagonist of the second story arc of Green Lantern: The Animated Series, voiced by Tom Kenny. The animated version of the Anti-Monitor features a more machine-like face, with glowing blue eyes and a flat surface where the mouth is. This version of the Anti-Monitor was created by the renegade guardian Krona as the "ultimate being", one capable of anything, even time travel. When it was activated, the Anti-Monitor recognized its superiority and turned against Krona, forcing him to banish Anti-Monitor to another universe. He is first shown in the series in "The New Guy", entering the show's universe by splitting open the fabric of space and heading down to a nearby junkyard planet, destroying one of many automated security ships which tells him otherwise before declaring to several defunct Manhunters that he is their new master before unleashing a signal that reactivates all Manhunters across space for his own motives. The heroes engage him in the second episode of the arc, where he is shown as a giant, stating he consumed the planets of his universe and hungers for more. He shrugged off the most powerful attacks of both the Lanterns and their starship. The episode ends with him hitting Hal Jordan with an energy attack that ends up blasting him through a dimensional rift. The next episode reveals he was blasted into Anti-Monitor's prison universe, completely empty except for a single sun and an alternate version of Earth, the latter of which was spared in return for helping Anti-Monitor to escape his prison universe. After returning to his original universe, Hal joins with his Green Lantern comrades to fight Anti-Monitor and his Manhunter army. In the episode "Cold Fury", however, a super-charged and seemingly emotionless Aya sends the Anti-Monitor's head flying while she connects herself to his headless body for her own agenda. However, as revealed in "Ranx", this did not kill the Anti-Monitor, and as a head ended up at the planet Ranx where he intended to regain his power. Unfortunately, Aya and her modified Manhunters attack Ranx to obtain the device built in the Anti-Monitor's head to arrive to the moment before the Big Bang. Though the Anti-Monitor attempts to recruit Hal, Kilowog, and Razer for protection, Aya breaks through Ranx's defenses and subdues the lanterns. Though Anti-Monitor suggests her to let him accompany her to see the beginning of existence, Aya rips open the Anti-Monitor's head and obtains her prize.


=== Web series ===
The Anti-Monitor appears as a Hall Monitor parody in the episode "Anti-Hall Monitor" from DC Super Hero Girls, voiced by John DiMaggio.


=== Video games ===
The Anti-Monitor appears as a boss in Scribblenauts Unmasked: A DC Comics Adventure.
The Anti-Monitor appears as a boss in DC Universe Online.
The Anti-Monitor appears as a playable character in Lego DC Super-Villains. He also appears in the post-credits scene confronting Darkseid (who had his mind altered by the Rookie and became good alongside his lieutenants) on Apokolips. Disgusted with Darkseid's kindness, the Anti-Monitor proceeds to attack him.


== Awards ==
1986: Won "Favourite Villain" Eagle Award


== References ==


== External links ==
Anti-Monitor at the Comic Book DB (archived from the original)
Alan Kistler's DC Crisis Files – Comic book historian Alan Kistler's detailed articles on the Crisis and related events, such as Infinite Crisis and Final Crisis.