Aquaman is a superhero appearing in American comic books published by DC Comics. Created by Paul Norris and Mort Weisinger, the character debuted in More Fun Comics #73 (November 1941). Initially a backup feature in DC's anthology titles, Aquaman later starred in several volumes of a solo comic book series. During the late 1950s and 1960s superhero-revival period known as the Silver Age, he was a founding member of the Justice League. In the 1990s Modern Age, writers interpreted Aquaman's character more seriously, with storylines depicting the weight of his role as king of Atlantis. Aquaman's villains include his archenemy Black Manta and his own half-brother Ocean Master, among others.
The character's original 1960s animated appearances left a lasting impression, making Aquaman widely recognized in popular culture and one of the world's most recognized superheroes. Jokes about his wholesome, weak portrayal in Super Friends and perceived feeble powers and abilities have been staples of comedy programs and stand-up routines, leading DC at several times to attempt to make the character edgier or more powerful in the comic books. Modern comic book depictions have attempted to reconcile these various aspects of his public perception, with many versions often casting Aquaman as serious and brooding, saddled with an ill reputation, and struggling to find a true role and purpose beyond his public side as a deposed king and a fallen hero.Aquaman has been featured in several adaptations, first appearing in animated form in the 1967 The Superman/Aquaman Hour of Adventure and then in the related Super Friends program. Since then he has appeared in various animated productions, including prominent roles in the 2000s series Justice League and Justice League Unlimited and Batman: The Brave and the Bold, as well as several DC Universe Animated Original Movies. Actor Alan Ritchson also portrayed the character in the live action television show Smallville. In the DC Extended Universe, actor Jason Momoa portrays the character in the films Batman v Superman: Dawn of Justice, Justice League and its director's cut Zack Snyder's Justice League, Aquaman, the HBO Max series Peacemaker, and the upcoming Aquaman and the Lost Kingdom.


== Publication history ==
Aquaman's appearances began in More Fun Comics #73 in 1941 and continued until issue #107, after which all superhero stories were replaced with humor features. At this time, in 1946, Aquaman was transferred to Adventure Comics with issue #103 along with the other superhero features from More Fun Comics. Aquaman would continue to feature in Adventure Comics for the next 15 years, being one of the few DC superheroes to appear continuously throughout the 1950s.
In 1961, Aquaman starred in a four-issue run in the anthology series Showcase in issues #30–33. These Showcase issues are notable as Aquaman's first cover appearances in any comic. Simultaneously, the Aquaman backup feature ended in Adventure Comics with issue #284 and was transferred to Detective Comics with issue #293.
Soon thereafter, the first Aquaman solo series began, with the first issue cover-dated February 1962. The same month, the backup feature in Detective Comics ended with issue #300. Simultaneously with the solo series, an Aquaman backup feature was also published in World's Finest #125–139 (cover-dated May 1962 to February 1964). The solo series Aquaman would last 56 issues in its initial run until 1971.
After a three-year hiatus, Aquaman returned as a backup feature in Adventure Comics for issues #435–437 before becoming the main feature in issues #441–452. This run transitioned into a revival of the Aquaman solo series in 1977, resuming the initial run's numbering at #57; however, the series ended after just seven issues with #63 in 1978.
Aquaman once again returned to Adventure Comics as part of the Dollar Comics revamp of the series, appearing in issues #460–466 over 1978–1979. When this ended, Aquaman appeared in three issues of World's Finest Comics (#262–264) and then returned to Adventure Comics as the first feature for four more issues (#475–#478). The feature found a new home as a backup in Action Comics for 14 issues (#517–520; #527–530; #536–540), which would be the end of Aquaman's Pre-Crisis solo appearances.
Aquaman's first Post-Crisis appearance was in the four-issue miniseries Aquaman (vol. 2) in 1986, which gave the character a new blue costume which did not reappear in any later series. In 1988 the character starred in the one-shot Aquaman #1, followed by the Legend of Aquaman Special one-shot issue in 1989. This was followed by the five-issue miniseries Aquaman (vol. 3). A new ongoing series, Aquaman (vol. 4), began in 1991, but was cancelled after 13 issues.
The character was reinvented in the 1993–1994 miniseries Aquaman: Time and Tide, which provided a revamped origin for Aquaman. This was followed by a new ongoing series, Aquaman (vol. 5), which lasted until 2001 with 75 issues altogether, making it the longest-running Aquaman solo series to date.
Aquaman (vol. 6) was launched in 2003, following on from the Obsidian Age storyline in JLA. In the wake of the DC event miniseries Infinite Crisis and DC's "One Year Later" relaunch, the series was renamed Aquaman: Sword of Atlantis with issue #40 until the final issue (#57); these 18 issues starred a brand new, younger Aquaman named Arthur Joseph Curry. There were no more solo Aquaman publications in Post-Crisis continuity, although the original Aquaman did feature as a main character in the limited series Brightest Day.
The New 52 continuity reboot in September 2011 saw the beginning of the ongoing series Aquaman (vol. 7). A spin-off team title, Aquaman and the Others, also ran for 11 issues from 2014 to 2015. Aquaman vol. 7 lasted for the entirety of the New 52 era of DC, ending with issue #52 in 2016 as part of the line-wide relaunch DC Rebirth. The New 52 volume was immediately followed by the one-shot issue Aquaman: Rebirth, preceding the launch of the current ongoing series Aquaman (vol. 8), which ended with issue #66.
A digital only series titled Aquaman: Deep Dives was released in 2020.


== Fictional character biography ==


=== Golden Age ===
Aquaman's first origin story was presented in flashback from his debut in More Fun Comics #73 (November 1941), narrated by the character himself:

The story must start with my father, a famous undersea explorer—if I spoke his name, you would recognize it. My mother died when I was a baby, and he turned to his work of solving the ocean's secrets. His greatest discovery was an ancient city, in the depths where no other diver had ever penetrated. My father believed it was the lost kingdom of Atlantis. He made himself a water-tight home in one of the palaces and lived there, studying the records and devices of the race's marvelous wisdom. From the books and records, he learned ways of teaching me to live under the ocean, drawing oxygen from the water and using all the power of the sea to make me wonderfully strong and swift. By training and a hundred scientific secrets, I became what you see—a human being who lives and thrives under the water.
In his early Golden Age appearances, Aquaman can breathe underwater and control fish and other underwater life for up to an hour. Initially, he was depicted as speaking to sea creatures "in their own language" rather than telepathically, and only when they were close enough to hear him (within a 20 yards (18 m) radius). Aquaman's adventures took place all across the world and his base was "a wrecked fishing boat kept underwater," in which he also lived.During his wartime adventures, most of Aquaman's foes were Nazi U-boat commanders and various Axis villains from when he once worked with the All-Star Squadron. The rest of his adventures in the 1940s and 1950s had him dealing with several sea-based criminals, including modern-day pirates such as his longtime archenemy Black Jack, as well as various threats to aquatic life, shipping lanes, and sailors.
Aquaman's last appearance in More Fun Comics was in issue #106, before being moved along with Superboy and Green Arrow to Adventure Comics, starting with issue #103 in 1946.


=== Silver Age ===
Aquaman's adventures continued to be published in Adventure Comics through the 1940s and 1950s, as one of the few superheroes to last through the 1950s in continuous publication. Starting in the late 1950s new elements to Aquaman's backstory were introduced, with various new supporting characters added and several adjustments made to the character, his origins, his power and persona. The first of these elements was the story "Aquaman's Undersea Partner" in Adventure Comics #229 (October 1956), where his octopus sidekick Topo was first introduced. This and subsequent elements were later removed or altered from the Aquaman character after the establishment of DC's multiverse in the 1960s, attributed to the Aquaman of Earth-One.
The Silver Age Aquaman made his first appearance in Adventure Comics #260 (May 1959). In it and subsequent Silver Age comics, it was revealed that Aquaman was Arthur Curry, the son of lighthouse keeper Tom Curry and Atlanna, a water-breathing outcast from the lost underwater city of Atlantis. Due to his heritage, Aquaman discovered as a youth that he possessed various superhuman abilities, including the powers of surviving underwater, communication with sea life and tremendous swimming prowess. Eventually, Arthur decided to use his talents to become the defender of the Earth's oceans. It was later revealed that in his youth Arthur had adventured as Aquaboy and, on one occasion, met Superboy, Earth's only other publicly active superpowered hero at the time. When Arthur grew up, he called himself "Aquaman".
It was later revealed that after Atlanna's death, Tom Curry met and married an ordinary human woman and had a son named Orm Curry, Aquaman's half-brother. Orm grew up as a troubled youth in the shadow of his brother, who constantly bailed him out of trouble with the law. He grew to hate Aquaman not only for the powers that he could never possess, but also because he believed that their father would always favor Aquaman. Orm disappeared after becoming an amnesiac and would resurface years later as Aquaman's nemesis the Ocean Master.Aquaman's ability to talk with fish eventually expanded to full-fledged telepathic communication with sea creatures even from great distances. He also retroactively developed a specific weakness akin to Superman's vulnerability to kryptonite or Green Lantern's vulnerability to the color yellow: Aquaman had to come into contact with water at least once per hour or he would die. Prior to this, Aquaman could exist both in and out of water indefinitely.In Aquaman #18 (December 1964), Aquaman married Mera in the first superhero wedding depicted in a comic book.


==== Allies and enemies ====
Aquaman was included in the Justice League of America comic book series, appearing with the team in their very first adventure, and was also a founding member of the team. Aquaman took part in most of the 1960s adventures of the superhero team.
Aquaman's supporting cast and rogues gallery soon began to grow with the addition of Aqualad, an outcast, orphaned youth from an Atlantean colony whom Aquaman took in and began to mentor. Aquaman later discovered the submerged fictional city of New Venice, which became Aquaman's base of operations for a time.Aquaman is recognized as the son of Atlanna and is later voted to be the King after the death of the former regent, who had no heirs. By this time, Aquaman had met Mera, a queen from a water-based dimension, and married her shortly after he became king. They soon have a son, Arthur, Jr. (nicknamed "Aquababy").

The 1960s series introduced other such archenemies as the Ocean Master (Aquaman's amnesiac half-brother Orm), Black Manta, the Fisherman, the Scavenger, and the terrorist organization known as O.G.R.E. Other recurring members of the Aquaman cast introduced in this series include the well-meaning but annoying Qwsp (a water sprite); Dr. Vulko, a trustworthy Atlantean scientist who became Aquaman's royal advisor and whom Aquaman eventually appoints to be king after leaving the throne himself; and Tula (known as "Aquagirl"), an Atlantean princess who was Aqualad's primary love interest.


==== End of an era ====
In the mid-1980s, after his own feature's demise, Aquaman is briefly made the leader of the Justice League of America. In a storyline in Justice League of America #228–230, an invasion of Earth by a race of Martians occurs at a time when the core members are missing. Aquaman is thus forced to defend Earth with a League much depleted in power and capability, and he takes it upon himself to disband the Justice League altogether in Justice League of America Annual #2 (1984), thereafter reforming it with new bylaws requiring members to give full participation to the League's cases.
With the help of veteran Justice League members the Martian Manhunter, Zatanna, and the Elongated Man, Aquaman recruits and trains four new and untried members: Gypsy, Vibe, Vixen, and Steel. Arthur also relocates the team's headquarters to a reinforced bunker in Detroit, Michigan after the destruction of the JLA's satellite headquarters during the Martian invasion. Aquaman's participation in this new version of the Justice League ended in #243 (October 1985), when he resigned to work on his marriage with Mera.


=== Modern Age ===
After the 1985 miniseries Crisis on Infinite Earths, several short miniseries were produced in the late 1980s and the early 1990s, beginning with 1986's four-issue miniseries Aquaman (February–May 1986), written by Neal Pozner and featuring Aquaman in a new, largely deep-sea blue "camouflage" costume. The series was well received and a follow-up limited series was in the works, but was eventually cancelled due to creative problems. This series also expanded on several details of the Silver Age Aquaman's origin as well as Aquaman's relationship with his half-brother, the Ocean Master, whose origin was retold in more complete detail. The series also added mystical elements to Aquaman's mythology and reinvented the Ocean Master as a sorcerer. Aquaman reappeared in his blue costume in Aquaman Special #1 (1988).

In late 1988, the character appeared in the Invasion! storyline, guest-starring with the Doom Patrol and once again wearing his trademark orange and green costume.


==== Retelling origins ====
In 1989, the Legend of Aquaman Special (officially titled as Aquaman Special #1 in the comic's legal indicia, the second Special in back-to-back years) rewrote Aquaman's mythos and origin while still keeping most of his Silver Age history intact. The special was written by writer Robert Loren Fleming with plots/breakdown art by Keith Giffen and full pencil art by artist Curt Swan.
This origin story of the Modern Age recounts that Aquaman is born as Orin to Queen Atlanna and the mysterious wizard Atlan in the sunken Atlantean city of Poseidonis. As a baby, Orin was abandoned to die on Mercy Reef (which is above sea level at low tide, causing fatal air exposure to Atlanteans) because of his blond hair, which was seen by the superstitious Atlanteans as a sign of a curse they called "the Mark of Kordax." The only individual who spoke up on Orin's behalf was Vulko, a scientist who had no patience for myth or superstition. While his pleas fell on deaf ears, Vulko would later become a close friend and advisor to the young Orin.
As a feral child who raised himself in the wilds of the ocean with only sea creatures to keep him company, Orin was found and taken in by a lighthouse keeper named Arthur Curry who named Orin "Arthur Curry" after himself. One day, a young Arthur returns home and finds that his adoptive father has disappeared, so he sets off on his own. In his early teens, Orin ventures to the far North, where he meets and falls in love with an Inupiat girl named Kako. It is also here that he first earned the hatred of Orm, the future Ocean Master, who was later revealed to be Arthur's half-brother by Atlan and an Inupiat woman.As detailed in the five-issue miniseries Aquaman (June–October 1989) (by the same creative team of the 1989 special of Robert Loren Fleming, Keith Giffen, and Curt Swan), which continued a few of the themes from the Legend of Aquaman Special, Mera is eventually driven insane by grief over the death of her son, Arthur, Jr., and is committed to an asylum in Poseidonis. Shortly afterwards, a jellyfish-esque alien force conquers Atlantis. Arthur is forced to save the city, but is hampered by an escaped Mera, who personally blames Arthur for the death of their son. In a fit of rage, Mera leaves Earth for her homeworld of Xebel in another dimension.
The publication of writer Peter David's The Atlantis Chronicles #1–7 (March–September 1990), which tells the story of Atlantis from antediluvian times to Aquaman's birth, introduced the ancient Atlantean characters Orin (after whom Aquaman was named) and Atlan (who was revealed to be Aquaman's father).
Another Aquaman ongoing series with creative team Shaun McLaughlin and Ken Hooper (#1–13) thereafter ran from December 1991 to December 1992, which portrayed Aquaman reluctantly deciding to remain in Poseidonis as its protector once again. For a time, Arthur served as Atlantis' representative to the United Nations, but always found himself thrust back into the superhero role. Becoming more and more of a workaholic and solitary figure, Aquaman eventually returned to the oceans and soon becomes tangled up in another attempt by Black Manta to destroy Atlantis by dragging it into a war with a surface nation.
Peter David returned to the character in another miniseries, Aquaman: Time and Tide, a 1993–1994 four-issue miniseries which further explained Aquaman's origins, as he finally learns all about the history of his people through the Atlantis Chronicles, which are presented as historical texts passed down and updated through the centuries. Aquaman learns that his birth name was Orin and that he and his enemy the Ocean Master share the same father, "an ancient Atlantean wizard" named Atlan. This revelation sends Orin into a bout of rage and depression, setting the stage for later confrontations between the two, as it is said in the Chronicles that "two brothers will also battle for control of Atlantis". This is in contrast to the Silver Age Aquaman, who had always known that the Ocean Master was his half-brother Orm, although Orm's amnesia prevented him from remembering this fact for some time. This series is credited by Kevin Melrose of Comic Book Resources with helping the character reach the height of his modern-era popularity.


==== New direction ====
Aquaman starred in his own series again with the publication of Aquaman (vol. 5) #1 (August 1994), initially scripted by Peter David, following up on his 1993 Time and Tide miniseries. This series was the longest-running for the character, lasting until its 75th issue. David left the series after issue #46 (July 1998) after working on it for nearly four years.

David began by giving Aquaman an entirely new look, forsaking his former clean-cut appearance. Following his discoveries reading the Atlantis Chronicles during Time and Tide, Aquaman withdraws from the world for a time. Garth finds him weeks later, with his hair and beard grown long, brooding in his cave. Aquaman loses his left hand when the madman Charybdis, attempting to force Arthur to show him how he can harness Arthur's ability to communicate with sea life, sticks Arthur's hand into a piranha-infested pool. This loss causes Aquaman to become somewhat unhinged and he begins having prophetic dreams, and then, feeling in need of a "symbol", attaches a harpoon spearhead to his left arm in place of his missing hand. His classic orange shirt is shredded in a battle with Lobo, but rather than replace it, he instead goes shirtless for a while before donning a gladiatorial manica. After the destruction of the harpoon, Aquaman has it replaced by a cybernetic prosthetic harpoon from S.T.A.R. Labs with a retractable reel that he can fully control.
A major storyline, culminating in #25, concerns the Five Lost Cities of Atlantis. Facing an unearthly invading species linked to the origin of the Atlanteans, Aquaman has to search out and unite the lost cities. This storyline established Arthur as a Warrior King and a major political power, ruling largely undisputed over all the Atlantean cities. The remainder of Peter David's run focused on Orin coming to terms with his genetic heritage and his role as king. During this time he discovers the remnants of a sentient alien ship beneath Poseidonis and is able to take control of it, returning Poseidonis to the surface and bringing Atlantis into greater contact with the outside world. The cultural changes this brings about, including increased tourism, as well as his conflicting duties as superhero and king, bring him into increasing tension with the political powers in his city.
After a brief stint by Dan Abnett and Andy Lanning, David was replaced as writer by Erik Larsen with issue #50 (Dec. 1998) and again by Dan Jurgens in issue #63 (January 2000). The series ended with issue #75 (January 2001). During this time Aquaman's wife Mera returns, once again sane, from the otherworldly dimension where she had been trapped and Aquaman narrowly averts a coup d'état orchestrated by his son Koryak and his advisor Vulko. Arthur's second harpoon is also destroyed, this time in a battle with Noble, King of the Lurkers. Aquaman replaces it with a golden prosthetic hand developed by Atlantean scientists which can change shape at his command, thus retaining the powers of the former harpoon while also being more all-purpose. After a brief war with an island nation, Aquaman expands Atlantis' surface influence by annexing the country to Atlantis.


==== Hiatus between series ====
Aquaman had no regular series of his own from 2001 to 2003, but his plot went through several developments via his cameo appearances in multiple other titles.
Aquaman was a founding member of the reformed JLA and remained an active, if sometimes reluctant member of that team, until the "Our Worlds at War" storyline in 2001 (shortly after the cancellation of Aquaman vol. 5), during which Aquaman and the city of Poseidonis disappear during a battle between Aquaman and an Imperiex probe.
The Justice League eventually found out that the city was still there, just magically shielded, but in ruins and apparently uninhabited. These Atlanteans were trapped in the ancient past, sent there by Tempest (Aqualad) as a last measure when it appeared that the city would be destroyed by the probe. There, however, they were enslaved by their own Atlantean ancestors, led by a powerful sorceress named Gamemnae, and Aquaman himself was transformed into living water and imprisoned in an ornamental pool. Over time, this civilization had collapsed until only Gamemnae herself, now immensely powerful, inhabited the ruins.
After a few months of their own time, but fully 15 years for the Atlanteans, the JLA free Aquaman in "The Obsidian Age" storyline in JLA. Although the original League is killed by Gamemnae, their souls are contained by the magician Manitou Raven to use in a spell to contain Gamemnae in Atlantis until the present day, when he is able to resurrect them. Aquaman is freed from his imprisonment in the pool and Zatanna enhances his abilities so that he can now control the entire ocean as a powerful water wraith. With this power, Aquaman is able to sever Gamemnae's connection to the city by sinking it under the sea again. While he fights Gamemnae, the League members return the modern Atlanteans to the present, where they begin rebuilding the city, which is once again at the bottom of the sea.


==== Sixth series ====

A sixth Aquaman series began shortly afterward, initially written by Rick Veitch, who sought to take Aquaman in a more mystical direction. Subsequent writers who contributed to the series include John Ostrander, Will Pfeifer, Tad Williams, and John Arcudi. This series ran 57 issues, starting in December 2002 (cover-dated February 2003). Initially focusing on Aquaman's efforts to survive after he was exiled from Atlantis and the ocean, the theme of the storyline changed when Aquaman became involved after a sizeable portion of San Diego sunk into the ocean. Over the next few months, it was discovered that the sinking was the work of a scientist who had acquired a sample of Aquaman's DNA. Believing that the human race as it currently existed would destroy Earth, he had sunk the city while also using the DNA sample he took from Aquaman to convert most of the residents into water-breathers. Aquaman goes on to establish himself as the protector of 'Sub Diego', aided by new Aquagirl Lorena Marquez, despite such problems as the human residents' poor reaction to being trapped underwater and the Ocean Master's attempt to rewrite history so that he is Aquaman while Orin is the Ocean Master.
Starting with #40 (May 2006), following the events of the Infinite Crisis storyline, the series was renamed Aquaman: Sword of Atlantis which ended with issue #57 (October 2007). These issues featured a new, younger Aquaman named Arthur Joseph Curry.


==== The "missing year" through Final Crisis ====
Following the "One Year Later" storyline (starting with Aquaman (vol. 6) #40 (May 2006)), the series was renamed Aquaman: Sword of Atlantis and taken in an entirely different direction by writer Kurt Busiek. In this version, Aquaman is missing and presumed dead following the events of Infinite Crisis. A young man with aquatic powers by the name of Arthur Joseph Curry is summoned by the mysterious Dweller in the Depths to take up the mantle of Aquaman, but it gradually emerges that the Dweller himself is Aquaman, having lost much of his memory and been strangely mutated, while gaining magical powers (see the Arthur Joseph Curry section below).
These changes were explained later during the "missing year" between Infinite Crisis and One Year Later depicted in the weekly series 52, where Aquaman makes a brief appearance at the memorial for Superboy. Sometime later Ralph Dibny, seemingly accompanied by Doctor Fate's helmet, meets a bearded, long-haired and amnesic Orin in the ruins of Atlantis. The helmet portends that "if he lives... if he lives... it is as a victim of the magicks of legend and the power of the sea."During Infinite Crisis, Orin makes a deal with the gods of the sea in a desperate bid to gain the power to save the lives of several Sub Diego inhabitants who had lost the ability to live in water. Using the bones of his severed left hand in a magical ritual, the sea gods give Orin the power to raise Sub Diego onto dry land. However, as a side effect of this, Orin mutates into the "Dweller of the Depths" and loses his memories. The fate the Dweller foresees for Arthur Joseph Curry once they meet is revealed to really only be a confused memory of the Dweller's own past as Aquaman.
In the midst of trying to help his successor, Arthur Joseph, the Dweller (Orin) is murdered by Narwhal. Upon the receipt of Orin's body, members of the Justice League of America, including Superman, Batman, Green Lantern, and the Flash, examine the body in Atlantis and wish the best for Mera and the new Aquaman.Orin seemingly reappears in Atlantis during the 2008 Final Crisis storyline to fend off the forces of Darkseid, but this Aquaman is revealed to be from another Earth in the multiverse. The appearance of this Aquaman is later perceived by Hal Jordan and Barry Allen to be an unsubstantiated rumor, however, since this person was never seen nor heard from again. Sometime between his death and the beginning of the 2008–09 Blackest Night storyline, Orin's body is moved and buried on land at Mercy Reef alongside Tom Curry in accordance with his final wishes.


==== Blackest Night ====

In Blackest Night #1 (July 2009), Garth returns to Atlantis and tells Orin's wife Mera that he is angry at the notion of Aquaman's body being buried on land. Mera relays to Tempest that Orin felt safe on land and that this is indeed what Arthur wanted. Sometime later, a black power ring is seen entering Orin's grave, bidding him to rise from the dead. Aquaman's corpse rises, along with those of Tula and the Dolphin as revenant members of the Black Lantern Corps, and demands that Mera reunite with him in death, offering her a chance to see her son again. Garth is killed and joins the Black Lanterns himself. Mera rejects Aquaman's corpse before fleeing. In the climax of the miniseries, Aquaman is among those resurrected by The White Lantern Entity and is reunited with Mera. The Black Lantern Ring helps reconstruct Orin's body and when he is resurrected, his hand is restored as well.


==== Brightest Day ====

Aquaman and Mera spend the night together in the lighthouse of Amnesty Bay, but in the morning Mera finds Arthur on the dock looking at the sea and wondering why he was resurrected. They later intercept a pirate vessel, but Aquaman finds that he can now only call on dead sea life to help him.While cleaning up an oil spill, Aquaman and Mera are attacked by soldiers from Mera's homeworld, led by the Siren, and Mera reveals that the Siren was sent to kill him. Mera also hints that, despite the long-lasting exile of her people, Xebel's soldiers had been enemies of Black Manta himself from a distant time, even preceding the first public appearance of Aquaman. She also states that, despite Mera's original mission being a solo one, the Siren is now backed by an entire Death Squad of elite Xebel soldiers acting at the orders of the acting princess and also later reveals that the Siren is her younger sister.Aquaman is instructed by the White Lantern Entity to find Jackson Hyde before a second, unidentified group does. Mera states that she knows who Hyde is and after she tells Aquaman, he leaves and rescues Jackson from a Xebel attack. It is revealed that Aquaman's Silver Age origin has been re-established and he is once again the half-human son of Tom Curry and an Atlantean queen. The Entity subsequently reduces Aquaman to what appears to be white water. Aquaman is revealed to be one of the Elementals, transformed by the Entity to become the element of water and protect the Star City forest from the Dark Avatar, the Black Lantern version of the Swamp Thing. After the Dark Avatar is defeated, the Swamp Thing returns Aquaman to normal. Afterward, Aquaman is reunited with Mera, at which point he discovers that the Xebels' weapons were made of Atlantean technology.


=== The New 52 and Convergence ===
As part of The New 52, DC's 2011 relaunch of their entire superhero line, Geoff Johns, Ivan Reis and Joe Prado served as the initial creative team of the company's new Aquaman series, the first issue of which was released September 28, 2011. The three creators remained on the title for the first 16 issues  which subsequently lead into the first continual Aquaman-related crossover in years: "Throne of Atlantis".
The relaunched series cemented Aquaman's status as the half-human son of Tom Curry and Atlanna and saw him return to Amnesty Bay with Mera. Greatly distressed by the harsh treatment given to the oceans during his time as ruler of Atlantis, Aquaman decides to abdicate the Atlantean throne and return to full-time heroics. Arthur struggles, however, with his lack of reputation with the greater public, which views him as a lesser metahuman with less impressive powers than those of his peers. He is also once again a founding member of the Justice League and it is revealed in Aquaman (vol. 7) #7 that early in his career, Aquaman had teamed with a mysterious, loose-knit group of characters simply known as the Others. The Others consist of Aquaman, the South American jungle girl Ya'Wara and her panther, a Russian known as Vostok-X, an ex-army veteran called Prisoner-of-War, the Operative, and an Iranian called Kahina the Seer. All of the Others have in their possession an enchanted relic from Atlantis. From 2014 to 2015, an independent Aquaman and the Others series was launched based on the success of these new characters.
The 2015 Convergence storyline gave Aquaman a new look at issue #41. In this story, he has been deposed from his throne by Mera, now Queen of Atlantis, who is now hunting him as a fugitive. Along the way, Arthur acquires some new powers and new equipment, giving him access to powerful mystical capabilities. It is later revealed that Atlantis is really being run by the Siren, identical twin sister of Mera, whom Mera had taken prisoner.


=== DC Rebirth/DC Universe ===
Following the company-wide rebranding in DC Rebirth with one focus point to bring back legacy and relationships, Arthur finally proposes to Mera in DC Universe: Rebirth #1. Aquaman was given an eighth volume of his eponymous series, which started with a one-shot comic book entitled Aquaman: Rebirth #1 (August 2016). This series kept writer Dan Abnett, who had taken over the title for the last three issues of The New 52 and who had previously written the character for a short time a decade earlier. Aquaman (vol. 8) focuses on Aquaman's role as king and diplomat with Arthur attempting to strengthen Atlantis-surface relationships by opening an Atlantean embassy in Amnesty Bay, with Mera appointed as ambassador. The series largely focuses on the main cast featured in the New 52 series, consisting of Aquaman, Mera, and Black Manta while also fleshing out forgotten side characters such as Lagoon Boy, Tula (Aquagirl), Black Jack, and others. After the events of Drowned Earth Arthur loses his memories, begins going by Andy and lives amongst an enclave of island dwellers making their home on Unspoken Water.Unbeknownst to him, however, this habitation is a place set within the Sphere of the Gods where forgotten sea deities go—either when/after they perish, fade from their worshipers' memories or simply forget their role in servicing the ocean's majesty. One such goddess, who was actually a primordial adept from before time, begrudgingly makes her home on a separate island adjacent to that of the divinity who betrayed her and her departed husband. Namma, whose real name is actually Mother Salt, has every intention of drowning the world in brine with the intended consequence of killing everything that lives and breathes on it in revenge and to start over—remaking the universe in her own image.With the help of one of Namma's cast-off creatures—needed to regain her full power as well as aid from the forgotten gods—who is reawakened by Arthur/Andy's clarion call through the Life Force power, Aquaman is able to best the vengeful divine progenitor and scatter her essence across the cosmos, ending her threat for a time. In thanks for aiding them in quelling their mother's fury, the Sea Gods of the World and the newly revived Father Sea (the aforementioned life mate of Mother Salt), give praise to Arthur for his valor and integrity. The Sea Gods awaken his dormant demigod abilities by bestowing upon him tribal tattoo's, christening him a bastion of the High Seas, while Father Sea himself retrieves Arthur/Andy's trident from the waters bestowing it to him once more. Yearning to remember who he was, Arthur/Andy undergoes a ritual where he communes with another primal ocean entity known as Mother Shark, who, when asked to, restores Arthur's memories wherein he realizes Mera killed him in a fit of rage because of his hesitation about hearing that he is going to become a father.Aquaman and the sea gods return to Amnesty Bay, the gods settle on Amnesty Island, in an abandoned lighthouse formerly occupied by Tristram Maurer, a 19th-century horror writer. Aquaman is called upon to bail Jackson Hyde out of jail, and Jackson appoints himself Aquaman's ”assistant”. Along with Callie and Tula, the two fight a sea monster which mysteriously disappears when the new lamp in the restored lighthouse is destroyed. An Amnesty Bay civilian named Ralph is killed during the fight, and at his funeral, Aquaman meets the resurrected Tristan Maurer.Black Manta destroys an Atlantean historical site in order to provoke a confrontation with Mera and the recently resurrected Arthur. Mera, along with Arthur, Jackson Hyde, and Arthur's new ally Tristan Maurer successfully fight off Manta, who is equipped with a mecha provided by Lex Luthor. Mera joins her powers with Jackson to create a gigantic, bioelectric powered water construct of herself, destroying the mecha, however, the strain of the immense hydrokinetic power Mera she is forced to use puts her in a coma, and she gives birth to her daughter Andy shortly after. Arthur was present for his daughter's birth, and fell in love with her instantly, losing all of his trepidation about becoming a father or the kind of life they could have together. He named her Andy, the name he used while amnesiac and stranded on Unspoken Water.
Mera remains comatose for ten months, during which Arthur and Andy would regularly sneak into Atlantis to visit the comatose Mera in secret. After 10 months in a coma, Mera reawakens. With the ruse of a fake wedding to Vulko she calls to Atlantis the leaders of the 7 underwater kingdoms. Prior to the wedding, she has the entire widowhood arrested. Once all 7 kingdoms are assembled, to their surprise, Mera announces that she was dissolving the Atlantean monarchy and that she intended to hand power to the people. Orm attempts to take power for himself, however, Orm and his forces are stopped by Aquaman, assisted by the Justice league and the Sea gods.
Following this, Mera finally embraces her daughter, as she and Arthur settle down in Amnesty Bay. Soon afterwards, Mera and Arthur marry in the presence of their family and friends, in what was originally planned as a welcome back party for her.Following the abolition of the monarchy, Arthur and Mera intended to hold themselves apart from Atlantis to allow the city to govern itself, but they were forced to intervene when the Frost King's forces attacked the city during what was intended to be their honeymoon. Arthur journeyed into the city's heating vents to meet with the Fire Trolls who lived in the tunnels below Atlantis, hoping they could be an ally against the Frost King. Originally Mera agreed to stay behind to guard Andy but quickly followed him, arriving in time to save Arthur from a Fire Troll with a hydrokinetic attack. The Trolls were in awe of this and swore loyalty to her. With her army of Fire Trolls, Mera and Arthur defeated the ice creatures attacking Atlantis.


== Arthur Joseph Curry ==
Arthur Joseph Curry is the second DC Comics superhero to be known as Aquaman. Created by Kurt Busiek and Jackson Guice, he first appeared in Aquaman: Sword of Atlantis #40 (May 2006). As part of DC Comics's One Year Later event, Aquaman's series was renamed Aquaman: Sword of Atlantis with issue #40 (May 2006). The new developments included a new lead character, a new supporting cast, and the inclusion of sword and sorcery–type fantasy elements in the series. The character was short-lived, and was not seen much leading up to the revival of Aquaman in the 2010 Blackest Night miniseries, and he was not featured in DC continuity at all following its 2011 reboot, The New 52.
Arthur's story resembles versions of the original Aquaman's. While awaiting transport to Miami, Florida, a young man named Arthur Joseph Curry is washed out to sea when a storm ruptures the tank he is in. This Arthur Curry, much like the Golden Age Aquaman, is the son of oceanobiologist Dr. Phillip Curry. Arthur's mother, Elaine, died in childbirth and Dr. Curry was forced to use a mutagenic serum on his son when he was born three months premature. Arthur has lived his whole life in the main tank of his father's research facility at Avalon Cay, his only window to the outside world being television.

Shortly after his arrival in the sea, Arthur is mentally contacted by the mysterious "Dweller of the Depths", a deformed humanoid with tentacles instead of hair and a left hand made of water who is later revealed to be the new form of the previous Aquaman (Arthur Curry). The Dweller urges him to help King Shark, who still bears scars from a previous battle with Aquaman during the recent Crisis. The Dweller, confusing this new Arthur for Aquaman and calling him his "charge", tells Arthur and King Shark of a prophecy regarding Arthur's future, a prophecy which seems to be a distorted version of the original Aquaman's history. The Dweller reveals that the original Aquaman was "transformed into one akin to a great and terrible enemy of your people and became the vessel of power strange, ancient and terrible."
Arthur's first trip to Atlantis and the oceans causes him to meet many of Aquaman's supporting characters, including Mera, the Sea Devils, Vulko, and, eventually, the Ocean Master. During this adventure, the Dweller progressively realizes that he himself is the original Aquaman, despite having no memory of his former life.
Later, Arthur finds a humanoid squid named Topo, a naive youth attracted by superheroics and seeking to become a sidekick and Tempest, who is amnesiac, unable to breathe water, and implanted with a post-hypnotic suggestion warning of an upcoming battle. The foreseen battle soon occurs, during which the Dweller is apparently killed. The Justice League is called in to evaluate The Dweller's situation, but are unable to determine if he is truly dead, or if he can somehow resurrect himself due to his new magical nature.In Sword of Atlantis #57, the series' final issue, Aquaman is visited by the Lady of the Lake, who explains his origins. She explains that the original Aquaman had given a sample of his water hand to Dr. Curry in order to resurrect Curry's dead son, Arthur, whom he had named after the hero. When the original Aquaman attempted to resurrect Sub Diego, a part of his soul attached itself to the dead body of Arthur Joseph Curry, while Aquaman's (Arthur Curry) body mutated into the Dweller of the Depths. Blaming himself for this death, Aquaman vows to never be called 'Arthur' again, refraining from using what he sees as a "stolen" name and asking only to be called Joseph in the future.Joseph is considered as a candidate for the new Outsiders by Batman. After seeing him in action with Metamorpho, however, Batman decides against his induction.In their quest to rid the Earth of all forms of kryptonite, Superman and Batman journey deep below the sea, where they find a large amount of the substance. The two of them are met with hostility by Aquaman and King Shark. A brief fight ensues, but, eventually, Joseph allows them to take the kryptonite. Before doing so, he points out that not everyone may want Superman to find all of Earth's kryptonite, but that Superman would have to be at least part human to understand that.Joseph Curry would continue to be the stand-in king of Atlantis until after the Final Crisis storyline. It was revealed that Joseph had stepped down from his position due to being unable to deal with the pressure of carrying on the Aquaman legacy. Tempest later finds Joseph's trident and costume draped over a throne, confirming that he had abandoned his duties as Atlantis' king. This is the final real reference to Arthur Joseph Curry, with the character never appearing again or being referenced in any DC material since that point. The character has yet to reappear after two of DC Comics' major relaunches, 2011's The New 52 and 2016's DC Rebirth.


== Powers and abilities ==


=== Marine Telepathy ===
Aquaman's most widely recognized power is the ability to communicate with marine life, which he can summon from great distances. This was originally described in the stories as an ability to actually speak with fish (in a similar manner to Dr. Dolittle's ability to speak to animals). This portrayal of his powers was later retconned into the ability to communicate with them telepathically.  He once stated that this power more relied on encouraging and compelling the subject rather than full control, citing piranha as a species he has trouble commanding under any circumstances due to their ruthlessness and hunger.
In the New 52 onwards, Aquaman's telepathy abilities changed; acknowledging that most marine life does not possess enough intelligence to carry on a meaningful telepathic communication, Aquaman is now stated to simply add compulsions and needs in the mindset of aquatic life, compelling them to do his bidding by a subtle altering of their cerebellum. It is later revealed during Drowned Earth event that Arthur's ability to speak with the ocean comes from a metaphysical energy known as the Life Force, a vast ocean of genesistic power which enables him to connect with any and all forms of sentience within the cosmos, even from across realities. Through it, Arthur could also use its power to revert lost forms and assert varying consciousnesses within, like making the human shell of Mother Salt's monster daughter, the Cailleach, subservient to her human host's will; even restoring the true forms and divine powers of long-forgotten ocean gods while calling out to them through his aquatelepathy.


=== Physical abilities ===
The character has a number of other superhuman powers, most of which derive from the fact that he is adapted to live and thrive in the harshest of underwater environments. He has the ability to breathe underwater and possesses a superhuman physique strong enough to withstand attacks from superhuman opponents and resist machine gun fire. Aquaman frequently displays feats of super-Atlantean (the average Atlantean can lift/press approximately two tons) and superhuman strength. While not on par with Superman and Wonder Woman, he has proven capable of leaps up to six miles. He can swim at extremely high speeds, capable of reaching speeds of 3,000 meters per second (10,800 km [roughly 6,700 miles] per hour) and can swim up Niagara Falls. He can see in near total darkness and has enhanced hearing, granting limited sonar.Although Aquaman can remain underwater indefinitely without suffering any ill effects, he grows weak if he remains on land for extended periods. Originally, when Batman invented Aquaman's water suit, he was able to walk on land for an indefinite amount of time and was no longer vulnerable to a "dehumidifier". This weakness was later removed from continuity in 2011, establishing that he grew up on land before learning of his Atlantean heritage, but he still runs the risk of dying by dehydration within incredibly hostile environments, such as deserts. Aquaman had also been bestowed an ability he never showcased before, given to him by an old Sea Monarch, granting him the ability of unaided flight using his own power.


=== Other powers and abilities ===
While typically able to mostly telepathically commune with marine animals, Aquaman has at times demonstrated the ability to affect any being that lives upon the sea (e.g., sea eagles), or even any being evolved from marine life (e.g., humans and some aliens).  Pre-Flashpoint Aquaman has had an ill-defined level of telekinetic capability he would use every so often. It's very, very rarely touched upon and the only times he ever used it few and far between; often applying these abilities as a focus for team battles to strengthen combo attacks with other supers.At various times in his life, Aquaman has been transformed into a purely oceanic entity with power over all the seas of the world; this was usually temporary, as he would often revert to normal afterwards.


=== Weapons and equipment ===


==== Trident of Neptune ====
Before The New 52, the Trident, granted by Poseidon to the rightful ruler and protector of the seas, was indestructible and a very powerful melee weapon, which Aquaman wielded with unmatched skill. Apart from its power as a melee weapon, the Trident also had the power to manipulate water, fire bolts of powerful energy and act as a focus to amplify the magical power of others, most notably Tempest.In the New 52, the Trident of Neptune (also called Atlan's Trident or the Trident of Atlan) is a weapon in which is  part of a collection of seven very powerful Atlantean magical items, forged by the first king of Atlantis who calls himself 'The Dead King'. initially thought to be the most powerful weapon of the set, with the possible exception of the recently discovered seventh item, the Trident is completely indestructible and able to hurt even the most powerful of opponents, such as the evil New God Darkseid. In one instance, the Trident was shown glowing with magical power when Black Manta used the rest of the items to discover the hidden seventh one. Sometimes when Arthur utilizes the Trident of Neptunee's supernatural powers, his eyes glow with arcane power and this further strengthens his abilities as well as giving him various arcane energy-based capabilitie.


==== Trident of Poseidon ====
In the New 52 onwards, the trident in which is usually the favored weapon of Poseidon was given to Aquaman by the sea god. Poseidon's trident has displayed the power to summon tsunamis and deluges, and call down thunder and lightning, project and control ice, move landmasses, and grant the ability for Aquaman to teleport himself across global and even interplanetary distances using water as a medium. It can also transform into a gladius (a type of sword used by ancient Roman gladiators) and back into a trident at will.


==== Prosthetic hand ====
After the loss of his left hand, Aquaman initially replaced it with a cybernetic retractable hook, then a liquid metal hand. The mechanical hand was replaced by a magical hand made out of water,  His biological hand was restored when the character was resurrected in Blackest Night #8.


===== Waterbearer Hand =====
A magical hand made out of water, it was given given to him by the Lady of the Lake, which granted Aquaman numerous abilities. These included: the ability to instantly dehydrate to death anyone he touched, shoot jets of scalding or freezing water from it, healing abilities, the ability to create portals into mystical dimensions that could act as spontaneous transport, control and negate magic, manipulate almost any body of water he sets his focus on and the capability to communicate with the Lady of the Lake.


== Other versions ==


=== Earth-Two ===
In the 1960s, following the establishment of DC Comics's multiverse system, the Golden Age version of Aquaman became known as the Aquaman of Earth-Two, while the Silver Age version of Aquaman became the Aquaman of Earth-One. Although the two versions of Aquaman never met, the Earth-Two Aquaman did appear post-Golden Age in All-Star Squadron #59–60 (July–August 1986). The Earth-Two version of the character was retroactively eliminated from existence via the 1985 Crisis on Infinite Earths storyline.


=== Earth-C-Minus ===
The 1980s series Captain Carrot and His Amazing Zoo Crew! presented the parallel Earth of "Earth-C-Minus," a world populated by anthropomorphic animal superheroes that paralleled the mainstream DC Universe. Earth-C-Minus featured Aquaduck, a duck version of Aquaman with similar powers.


=== Supergirl: Wings ===
Aquaman watches over the seas and his kingdom in the Supergirl: Wings Elseworlds story.


=== Tangeant Comics ===
Arthur Curry appears in the 1997 Tangent Comics one-shot Green Lantern, in which he is revealed to be the son of the pilot Captain Boomerang, and a member of Boomerang's fleet.


=== Old Lady Harley ===
Aquaman is the focus in a look into the future in Old Lady Harley. During a Joker attack on the Justice League, Aquaman and Lobo had pursued the villain. A simple accident has the Joker decapitated by Aquaman's trident. Future Aquaman acts as a peacekeeper between America and Mexico, a meeting that goes well for all concerned.


=== Earth-11 ===
In the Countdown tie-in issue The Search for Ray Palmer: Superwoman/Batwoman, a female version of Aquaman is shown to reside on Earth-11. This version is called "Anne", is physically similar to Joseph Curry, and commands the armies of Atlantis. The Aquawoman of the slightly revised Earth-11 appears in The Multiversity #1 (2014) as one of the assembled heroes of the Multiverse who have come together to save it from destruction.


=== JLA/Avengers ===
In the 2003–04 intercompany crossover JLA/Avengers, Aquaman teams up with the Avenger the Vision to investigate the changes to their respective Earths as a result of the actions of the Grandmaster. He displays his immense psychic control over sea life when he single-handedly shuts down the minds of Atlantean soldiers under the control of Attuma, although his abilities only partially affect Namor the Sub-Mariner, due to Namor's half-human physiology.


=== Flashpoint ===
In the alternate timeline of the 2011 Flashpoint storyline, Aquaman is brought back to Atlantis when he was a teenager, due to the death of his father. As a result, the young Arthur never learned compassion and kindness from his father, who was killed by the Atlantean agents sent to recover him. In the present day, Aquaman and all of Atlantis wage war against Wonder Woman and the Amazons, which began when Diana's mother Hippolyta was killed on Aquaman and Diana's wedding day. In an act of retribution, Wonder Woman later killed Mera, who had apparently married Aquaman. The death of Hippolyta was, however, revealed to be a casualty of war since the real target was Wonder Woman herself. Aquaman later caused Western Europe to sink into the sea, killing over 60 million people, and intends to sink England as well. In the present, Aquaman reassigns the Siren and the Ocean Master to assassinate Terra in New Themyscira. The mission fails, with the Siren being killed by Diana's aunt, Penthesleia. The Amazonian Furies then attack the reinforcements led by Aquaman, who is confronted in battle by their leader, Wonder Woman. During their struggle, Wonder Woman tells him that they have both been deceived by the Ocean Master and Penthesileia, who are responsible for the war between the Atlanteans and the Amazons. This Aquaman returns in Convergence: Justice League #1.


=== Injustice: Gods Among Us prequel ===
In the prequel comic to the online video game Injustice: Gods Among Us, Aquaman appears to attack Japanese fisherman who killed a whale. He is intercepted by the Justice League, with it turning into a brawl between the Justice League and the Atlanteans. Superman, having undergone the death of his wife and unborn child and the destruction of Metropolis, threatens Aquaman to stop his efforts. While warned over a communication link with Batman not to test him, Aquaman does just that, summoning a kraken. In response Superman, Green Lantern, Shazam, and Wonder Woman lift the entire city of Atlantis off the sea floor and carry it to dry deserts, putting its inhabitants in harm as a way to bully Aquaman. He relents and, as a result of this, largely abstains from the conflict between the Regime (led by Superman) and the Insurgency (led by Batman). In Year Four, he gets involved when Batman informs him that the Greek gods have attempted to force their own rule over the world, so Aquaman and Mera take on Poseidon. He wins the conflict, as his wife stalls a massive tidal wave from crashing on Themiscyra. Superman comes to Atlantis in Year Five to ensure the Regime has Aquaman's support, despite Aquaman having frequently made it clear he is not choosing sides. Aquaman agrees, purely to get Superman to leave.


=== Earth-3 ===
During the 2013 "Trinity War" storyline, Aquaman's Crime Syndicate counterpart is revealed to be The Sea King. He apparently fails to survive the passage from Earth-3 to Prime Earth, but is awakened in "Forever Evil: Blight" after being possessed by Deadman. The design of the Sea King resembles that of the 1990s Aquaman.


== Collected editions ==


=== The New 52 ===


=== DC Rebirth ===


== In other media ==

Since his comic book debut in November 1941, Aquaman has appeared in a number of adaptations. These formats include television shows, video games, and films.


=== Television ===
Aquaman has made multiple television appearances. The character was featured in the animated series Super Friends, Justice League, Justice League Unlimited, Batman: The Brave and the Bold, Young Justice, Harley Quinn and Aquaman: King of Atlantis.He also appeared in the live-action television series Smallville being portrayed by Alan Ritchson.
There was also an Aquaman pilot made by the creator of Smallville, featuring Justin Hartley, which never aired.
Aquaman has made non-speaking appearances in the animated series Teen Titans Go!. In "Don't Press Play", he is voiced by Greg Cipes. In "Finding Aquaman", he is voiced by Patrick Warburton.


=== Film ===

The character has appeared in direct-to-DVD animated films such as Justice League: The New Frontier (2008) and Justice League: The Flashpoint Paradox (2011).

Within the live-action DC Extended Universe films, American actor Jason Momoa plays Aquaman, and the character made his feature film debut in Batman v Superman: Dawn of Justice (2016). Momoa reprised the role in Justice League (2017) and starred in his own film Aquaman (2018). This movie version of Aquaman is of Polynesian ethnicity, rather than the blond-haired white man of his traditional depiction. Momoa's Aquaman has long, dark hair, a full beard and extensive tattoos. Times of Indonesia stated that Actor Vijay depicted Aquaman as an Indian version in multiverse who fights for the rights of his fisherman community in 2010 Sura (film).


=== Theme park attractions ===
The character has multiple attractions themed to the character at Six Flags theme parks. 
One of them, announced in 2020 is Aquaman: Power Wave, a Mack water roller coaster at Six Flags Over Texas in Arlington, Texas. The roller coaster is set to open in 2023. Aquaman: Power Wave replaced another theme park attraction based on Aquaman, Aquaman Splashdown.Another one, Aquaman Splashdown, is an Arrow Dynamics hydroflume water ride at Six Flags Great America in Gurnee, Illinois. The water ride was Yankee Clipper in 1976, but was re-themed to Aquaman in 2022.


== Reception ==
Aquaman was listed as the 147th-greatest comic book character of all time by Wizard magazine. IGN also ranked Aquaman as the 53rd-greatest comic book hero of all time, opining that "even though he'll forever be the butt of jokes thanks to his fishy powers, comic readers have come to love Aquaman as a noble (and very powerful) figure who is forever torn between the worlds of land and sea." In a 2011 reader poll, Parade magazine ranked Aquaman among the top 10 superheroes of all time.By 2008, cultural critic Glen Weldon noted that Aquaman had become ridiculed by a popular mindset that cast him as an ineffectual hero. This was due to the perception that his heroic abilities were too narrow. Weldon wrote that critics and pop culture comedians who chose to focus on this had overplayed the joke, making it "officially the hoariest, hackiest arrow in the quiver of pop-culture commentary."


== See also ==
List of Aquaman enemies
Namor - a similar character from Marvel Comics.


== References ==


== External links ==

The Unofficial Aquaman Site, including the Aquaman FAQ
Aquaman Shrine
AquamanTV: Mercy Reef
Index of Aquaman's Earth-1 Adventures
Aquaman at Don Markstein's Toonopedia. Archived from the original on April 4, 2012.
Aquaman on DC Database, a DC Comics wiki