Batgirl is the name of several superheroines appearing in American comic books published by DC Comics, depicted as female counterparts and allies to the superhero Batman. Although the character Betty Kane was introduced into publication in 1961 by Bill Finger and Sheldon Moldoff as Bat-Girl, she was replaced by Barbara Gordon in 1967, who later came to be identified as the iconic Batgirl. The character debuted in Detective Comics #359 (January 1967) by writer Gardner Fox and artist Carmine Infantino, introduced as the daughter of police commissioner James Gordon.
Batgirl operates in Gotham City, allying herself with Batman and the original Robin, Dick Grayson, along with other masked vigilantes. The character appeared regularly in Detective Comics, Batman Family, and several other books produced by DC until 1988. That year, Barbara Gordon appeared in Barbara Kesel's Batgirl Special #1, in which she retires from crime-fighting. She subsequently appeared in Alan Moore's graphic novel Batman: The Killing Joke where, in her civilian identity, she is shot by the Joker and left paraplegic. Although she is reimagined as the computer expert and information broker Oracle by editor Kim Yale and writer John Ostrander the following year, her paralysis sparked debate about the portrayal of women in comics, particularly violence depicted toward female characters.
In the 1999 storyline "No Man's Land", the character Helena Bertinelli, known as Huntress, briefly assumes the role of Batgirl until she is stripped of the identity by Batman for violating his stringent codes. Within the same storyline, the character Cassandra Cain is introduced. Cain is written as the daughter of assassins David Cain and Lady Shiva and takes the mantle of Batgirl under the guidance of Batman and Oracle. In 2000, she became the first Batgirl to star in an eponymous monthly comic book series, in addition to becoming one of the most prominent characters of Asian descent to appear in American comics. The series was canceled in 2006, at which point during the company-wide storyline "One Year Later", she is established as a villain and head of the League of Assassins. After receiving harsh feedback from readership, she is later restored to her original conception. However, the character Stephanie Brown, originally known as Spoiler and later Robin, succeeds her as Batgirl after Cassandra Cain abandons the role.
Stephanie Brown became the featured character of the Batgirl series from 2009 to 2011, prior to DC's The New 52 relaunch, which established Barbara Gordon recovering from her paralysis following a surgical procedure and starring as the title character of Batgirl once again. Barbara later returned to the Oracle role with Infinite Frontier in 2020, and currently operates as both Batgirl and Oracle, with Cassandra and Stephanie also serving as Batgirls. The Barbara Gordon version of Batgirl has been adapted into various media relating to the Batman franchise, including television, film, animation, video games, and other merchandise. Dan DiDio, co-publisher of DC Comics, expressed that Barbara is the best-known version of the character.


== Publication history ==


=== Detective Comics, Batman Family, and other appearances (1961–1988) ===

Following the accusations of a homoerotic subtext in the depiction of the relationship between Batman and Robin as described in Fredric Wertham's book Seduction of the Innocent (1954), a female character, Kathy Kane the Batwoman, appeared in 1956 as a love interest for Batman. In 1961, DC Comics introduced a second female character as a love interest for Robin. Betty Kane as "Bat-Girl" arrived as the niece of, and Robin-like sidekick to, Batwoman, first appearing in Batman #139 (April 1961). The creation of the Batman family, which included Batman and Batwoman depicted as parents, Robin and Bat-Girl depicted as their children, the extraterrestrial imp Bat-Mite and the "family pet" Ace the Bat-Hound, caused the Batman-related comic books to take "a wrong turn, switching from superheroes to situational comedy".DC Comics abandoned these characters in 1964 when newly appointed Batman-editor Julius Schwartz judged them too silly and therefore inappropriate. Schwartz had asserted that these characters should be removed, considering the Batman related comic books had steadily declined in sales, and restored the Batman mythology to its original conception of heroic vigilantism. Bat-Girl, along with other characters in the Batman Family, were retconned out of existence following the 1985 limited series Crisis on Infinite Earths. However, even though Bat-Girl did not exist in the Post-Crisis continuity, a modified version of the character, Mary Elizabeth "Bette" Kane, introduced as the superhero Flamebird, continues to appear in DC Comics publications.Schwartz stated that he had been asked to develop a new female character in order to attract a female viewership to the Batman television series of the 1960s. Executive producer William Dozier suggested that the new character would be the daughter of Gotham City's Police Commissioner James Gordon, and that she would adopt the identity of Batgirl. When Dozier and producer Howie Horowitz saw rough concept artwork of the new Batgirl by artist Carmine Infantino during a visit to DC offices, they optioned the character in a bid to help sell a third season to the ABC television network. Infantino reflected on the creation of Batgirl, stating "Bob Kane had had a Bat-Girl for about three stories in the ’50s but she had nothing to do with a bat. She was like a pesky girl version of Robin. I knew we could do a lot better, so Julie and I came up with the real Batgirl, who was so popular she almost got her own TV show." Yvonne Craig portrayed the character in the show's third season. Barbara Gordon and her alter ego Batgirl debuted in Detective Comics #359, "The Million Dollar Debut of Batgirl" (1967). In the debut story, while driving to a costume ball dressed as a female version of Batman, Barbara Gordon intervenes in a kidnapping attempt on Bruce Wayne by the supervillain Killer Moth, attracting Batman's attention and leading to a crimefighting career. Although Batman insists she give up crimefighting because of her gender, Batgirl disregards his objections.In her civilian identity, Dr. Barbara Gordon Ph.D. is depicted as a career woman with a doctorate in library science, as well as being head of the Gotham City Public Library, "presumably one of the largest public libraries in the DC Comics version of reality." She was given a regular back-up slot in Detective Comics starting with issue #384 (February 1969), alternating issues with Robin until issue #404, after which she had the back-up slot to herself. Frank Robbins wrote nearly all of these back-ups, which were penciled first by Gil Kane and later by Don Heck. Barbara Gordon's Batgirl exceeded the earlier Bat-Girl and Batwoman characters in popularity, and readers requested for her to appear in other titles. Although some readers requested that Batwoman also continue to appear in publication, DC responded to the fan-based acclaim and criticism of the new character in an open letter in Detective Comics #417 (1971), stating: "I'd like to say a few words about the reaction some readers have to Batgirl. These are readers who remember Batwoman and the other Bat-girls from years back ... They were there because romance seemed to be needed in Batman's life. But thanks to the big change and a foresighted editor, these hapless females are gone for good. In their place stands a girl who is a capable crime-fighter, a far cry from Batwoman who constantly had to be rescued [by] Batman."Batgirl continued to appear in DC Comics publications throughout the late 1960s and 1970s as a supporting character in Detective Comics, in addition to guest appearances in various titles such as Justice League of America, World's Finest Comics,The Brave and the Bold, Adventure Comics, and Superman. 
In the early-1970s, Batgirl reveals her secret identity to her father (who had already discovered it on his own) and serves as a member of the United States House of Representatives. She moves to Washington, D.C., intending to give up her career as Batgirl, and in June 1972 appeared in a story entitled "Batgirl's Last Case." Julius Schwartz brought her back a year later in Superman #268 (1973) in which she has a blind date with Clark Kent, establishing their friendship, and fights alongside Superman. Batgirl and Superman team up twice more, in Superman #279 and DC Comics Presents #19. Batgirl also guest-starred in other Superman related titles, such as #453 of Adventure Comics and in Superman Family #171, where she teams up with Supergirl.
The character is given a starring role in DC's Batman Family comic book which debuted in 1975. The original Robin, Dick Grayson, became her partner in the series, with the two frequently referred to as the "Dynamite Duo: Batgirl & Robin". Batgirl meets Batwoman in Batman Family #10, when the retired superhero briefly returns to crimefighting (before the Bronze Tiger murders Kane). The two fight Killer Moth and the Cavalier, and learn each other's secret identities. Batwoman retires once again at the conclusion of the story, leaving Batgirl to continue crimefighting. Although this series ended after three years of publication, Batgirl continued to appear in back-up stories published in Detective Comics through issue #519 (October 1982).
Crisis on Infinite Earths, a limited series published in 1985, was written in order to reduce the complex history of DC Comics to a single continuity. Although Batgirl is a featured character, her role is relatively small—she delivers Supergirl's eulogy in issue #7 of the 12-part series. The conclusion of Crisis on Infinite Earths changed DC Universe continuity in many ways. Following the reboot, Barbara Gordon is born to Roger and Thelma Gordon, and she is Jim Gordon's niece and adopted daughter in post - crisis continuity. Post-Crisis, Supergirl does not arrive on Earth until after Gordon has established herself as Oracle, and many of the adventures she shared with Batgirl are retroactively described as having been experienced by Power Girl. In Secret Origins (vol. 2) #20 (1987), Barbara Gordon's origin is rebooted by author Barbara Randal. Within the storyline, Gordon recounts the series of events that led to her career as Batgirl, including her first encounter with Batman as a child, studying martial arts under the tutelage of a sensei, memorizing maps and blueprints of the city, excelling in academics in order to skip grades, and pushing herself to become a star athlete.


=== Batgirl Special #1 and Batman: The Killing Joke (1988) ===

DC officially retired the hero in the one-shot comic Batgirl Special #1 (July 1988), written by Barbara Kesel. Later that year, she appears in Alan Moore's Batman: The Killing Joke. In this graphic novel, the Joker shoots and paralyzes Barbara Gordon in an attempt to drive her father insane, thereby proving to Batman that anyone can lose their minds after having "one bad day". She is deployed as a plot device to cement the Joker's vendetta against Commissioner Gordon and Batman. In 2006, during an interview with Wizard, Moore expressed regret over his treatment of the character, calling it "shallow and ill-conceived". He stated prior to writing the graphic novel, "I asked DC if they had any problem with me crippling Barbara Gordon—who was Batgirl at the time—and if I remember, I spoke to Len Wein, who was our editor on the project", and following a discussion with then-Executive Editorial Director Dick Giordano, "Len got back onto the phone and said, ‘Yeah, okay, cripple the bitch.'"Although there has been speculation as to whether or not editors at DC specifically intended to have the character's paralysis become permanent, Brian Cronin, author of Was Superman A Spy?: And Other Comic Book Legends Revealed (2009) noted that DC had hired Barbara Kesel to write the Batgirl Special specifically to retire the character and set her in place for The Killing Joke. Gail Simone included the character's paralysis in a list of "major female characters that had been killed, mutilated, and depowered", dubbing the phenomenon "Women in Refrigerators" in reference to a 1994 Green Lantern story where the title character discovers his girlfriend's mutilated body in his refrigerator. Following the release of the graphic novel, comic book editor and writer Kim Yale discussed how distasteful she found the treatment of Barbara Gordon with her husband, fellow comic writer John Ostrander. Rather than allow the character to fall into obscurity, the two decided to revive her as a character living with a disability—the information broker called the Oracle.


=== "No Man's Land" (1999) ===
Eleven years after the editorial retirement of Barbara Gordon as Batgirl, a new version of the character was introduced in Batman: Shadow of the Bat #83 during the multi-title story arc "No Man's Land" (1999). In Batman: Legends of the Dark Knight #120 (1999), the new Batgirl is revealed to be Helena Bertinelli, an established DC comics superhero alternatively known as the Huntress. Bertinelli is eventually forced to abandon the mantle by Batgirl. No Man's Land also marks the introduction of Cassandra Cain in Batman #567 (1999). Depicted as a martial arts child prodigy, Cassandra Cain is written as a young woman of partly Asian descent who succeeds Helena Bertinelli as Batgirl, with the approval of both Batman and the Oracle.


=== Batgirl and other appearances (2000–2011) ===
The first Batgirl monthly comic was published in 2000, with Cassandra Cain as the title character. Raised by assassin David Cain, Cassandra Cain was not taught spoken language, but instead was taught to "read" physical movement. Subsequently, Cain's only form of communication was body language. The parts of the character's brain normally used for speech were trained so Cain could read other people's body language and predict, with uncanny accuracy, their next move. This also caused her brain to develop learning functions different from most, a form of dyslexia that hampers her abilities to read and write.
Despite Cain's disability, author Andersen Gabrych describes the character's unique form of language as the key factor in what makes Cain an excellent detective; the ability to walk into a room and "know" something is wrong based on body language. During the first arc of the Batgirl comic book series entitled "Silent Running", Cassandra Cain encounters a psychic who "reprograms" her brain, enabling her to comprehend verbal language, while simultaneously losing the ability to predict movements. This issue is resolved during the second arc of the series, "A Knight Alone", when Batgirl encounters the assassin Lady Shiva who agrees to teach her how to predict movement once again. Six years after its debut, DC Comics cancelled the Batgirl comic book series with issue #73 (2006), ending with Cain relinquishing her role as Batgirl.When DC Comics continuity skipped forward one year after the events of the limited series Infinite Crisis, Cassandra Cain is revived as the leader of the League of Assassins, having abandoned her previous characterization as an altruist. The character's progression from hero to villain angered some of her fans and was accompanied by heavy criticism. Cain reprised her role as Batgirl in the "Titans East" (2007) storyline of Teen Titans, where it was discovered that she had been influenced by a mind-altering drug administered by supervillain Deathstroke the Terminator. Following the conclusion of the storyline, DC Comics has restored Cain's original characterization as a superhero and the character has been given a supporting role in the comic book series Batman and the Outsiders.
Following the events of Batman's disappearance, Cassandra, acting under her mentor's orders in the event of his death, handed over the Batgirl mantle to Stephanie Brown, the former Spoiler and Robin. After declining an offer from Tim Drake to reclaim the Batgirl mantle from Stephanie, Cassandra rejoined the Batman Family under the new identity of the Blackbat. She currently acts as the Hong Kong representative of Batman Inc.
Stephanie Brown, formerly the Spoiler and briefly the fourth Robin, takes up the mantle of Batgirl after Cassandra Cain gives Brown her costume under Batman's orders. Eventually, Barbara Gordon approves of Brown as her newest successor — and she gives Brown her own Batgirl costume and becomes her mentor for a period. Brown is the fourth in-continuity Batgirl and the second Batgirl to star in her own ongoing Batgirl comic book series.


=== The New 52: Batgirl, Birds of Prey, and other appearances (2011–2016) ===
In September 2011, following the company-wide relaunch, Barbara Gordon stars in a new Batgirl series—one of The New 52 titles featuring the company's most iconic characters. The conclusion of the limited series Flashpoint (2011) establishes a new continuity within the DC Universe, with all characters regressing to an earlier age and stage in their careers, while remaining in a modern timeline. DC Senior VP of Sales, Bob Wayne, explained that with each of their titles reverting to issue #1, "our creative teams have the ability to take a more modern approach—not only with each character, but with how the characters interact with one another and the universe as a whole, and focus on the earlier part of the careers of each of our iconic characters." Barbara Gordon is biological daughter of James Gordon and Barbara Eileen Gordon in this continuity. Wayne also stated that "The Killing Joke still happened and she was Oracle. Now she will go through physical rehabilitation and become a more seasoned and nuanced character because she had these incredible and diverse experiences. Dan DiDio, Co-Publisher of DC Comics explained the decision by stating that "she'll always be the most recognizable [Batgirl]." Series writer Gail Simone stated: "For many years, I got to write the character as Oracle, and there is to this day, no character who means more to me. This is classic Barbara as she was originally conceived, with a few big surprises. It's a bit of a shock, to be sure, but we’re doing everything we can to be respectful to this character's amazing legacy, while presenting something thrilling that a generation of comics readers will be experiencing for the first time ...Barbara Gordon leaping, fighting, and swinging over Gotham. Now, when citizens of that city look up, they are going to see BATGIRL. And that is absolutely thrilling."In the new, revised continuity, the events of The Killing Joke took place three years before the current storyline, and while it is established she was paraplegic during that time, Barbara Gordon is written as having regained her mobility after undergoing experimental surgery at a South African clinic. Although she resumes her work as Batgirl one year after her recovery, she continues to suffer from post-traumatic stress disorder, causing her to hesitate in battle when exposed to gunfire that could result in suffering new spinal damage. The character also exhibits survivor guilt due to the fact she has made a full recovery from her paralysis while others have not. Series writer Gail Simone stated that while the character is "one of the smartest and toughest women in comics ...One thing the book is truly about, is that the after-effects of something like PTSD (post-traumatic stress disorder) or other trauma-related syndromes, can strike even very smart, very intellectually tough people, even soldiers and cops", a subject that is generally overlooked in comic books. She also explained the method of the character's recovery is based upon real life experiences in that "some of the best real world work in the field of mobility rehabilitation is coming from South Africa. People have been talking about this as if it's some sort of mystical thing like returning from the dead, but there are treatments and surgeries that can restore mobility in some cases. Barbara's spine was not severed. That makes her a candidate."Prior to its release, Batgirl #1 sold out at the distribution level with over 100,000 copies printed in its first run according to Diamond Comic Distributors. Along with Action Comics #1, Justice League #1, Batman #1, Batman and Robin #1, Batman: The Dark Knight #1, Detective Comics #1, Flash #1, Green Lantern #1, and Superman #1, retailers were required to order a second printing. Calvin Reid of Publishers Weekly states in a review of the first issue: "The artwork is okay though conventional, while Simone's script tries to tie up of the end of the previous Barbara Gordon/Oracle storyline and setup up the new Batgirl. Her formula: murderous villains, blood splattering violence and high flying superheroics mixed with single-white-female bonding ...plus a cliffhanger ending to the first issue that offers a nifty [segue] into the new world of Barbara Gordon and Batgirl." The New York Times critic George Gene Gustines wrote: "Unlike some of the other DC comics I read this week, Batgirl achieves a deft hat trick: a well-shaped reintroduction to a character, an elegant acknowledgement of fundamental history and the establishment of a new status quo. This is a must-buy series." Earning a B+ rating in a review from Entertainment Weekly, Ken Tucker writes that Simone "[takes] her Birds of Prey storytelling powers and focuses them on the newly revived Barbara Gordon as Batgirl. The result is a burst of exhilaration, as Barbara/Batgirl revels in her new freedom even as she encounters a so-far not-terribly-chilling villain called Mirror."Since the series relaunch in September 2011, Batgirl has remained within the top 30 of the 300 best-selling monthly comic book publications sold in North America. Monthly estimated sales figures are as follows: Batgirl #1 with 81,489 copies (ranked 12th overall), Batgirl #2 with 75,227 (ranked 14th), Batgirl #3 with 62,974 (ranked 18th), Batgirl #4 with 53,975 (ranked 23rd), Batgirl #5 with 51,327 (ranked 26th), and Batgirl #6 with 47,836 (ranked 30th). The hardcover edition of volume 1, Batgirl: The Darkest Reflection, which collects issues #1–6, made The New York Times Best Seller list, alongside Animal Man: The Hunt, Batman & Robin: Born to Kill, Batman: Detective Comics, Wonder Woman: Blood, Batwoman: Hydrology, Green Lantern: Sinestro.Additionally, Barbara Gordon makes an appearance in Birds of Prey #1, where the Black Canary offers her a spot on the new Birds of Prey roster. She declines the Canary's invitation, suggesting that Katana take her place instead. Series writer Duane Swierczynski has stated that Batgirl will join the team in issue #4. He commented that while she "is an essential part of this team", she is not the focus of the series, as she is hesitant to be associated with the other characters because of their status as outlaws.In October 2014, the monthly Batgirl title underwent a soft reboot with the new creative team Brenden Fletcher (writer) Cameron Stewart (writer, layouts), Babs Tarr (artist) and Maris Wicks (colors). The first six-issue story explored Barbara Gordon's attempt to start a new life as a PhD student in the hip Gotham borough of Burnside. While seemingly light and engaging compared to Gail Simone's darker preceding run, the new arc ultimately dealt with Babs' inability to fully escape her earlier trauma and the villain was revealed as her own brain scans, an algorithm similar to the Pre-New 52 Oracle. While the reboot was highly praised for its fun, energy, innovative use of social media, and particularly for Tarr's art, issue #37 caused controversy with its depiction of a villain named Dagger Type, which some critics saw as a transphobic caricature. In response, the creative team issued a joint apology and revised the issue for the subsequent collected edition, Batgirl Vol. 1: The Batgirl of Burnside.On March 13, 2015, DC Comics released 25 Joker-themed variant covers for its various monthly series for release that June, in celebration of the character's 75th anniversary. Among them was a cover to Batgirl #41 by artist Rafael Albuquerque that took its inspiration from The Killing Joke. The cover depicts the Joker standing next to a tearful Batgirl, who has a red smile painted across her mouth. The Joker has one hand holding a revolver draped over Batgirl's shoulder and is pointing to her cheek with the other hand, as if gesturing to shoot her.
The cover quickly drew criticism for highlighting a dark period in the character's history, especially when juxtaposed with the youthful, more optimistic direction of the series at the time. The hashtag #changethecover drew dozens of posts on Twitter and Tumblr asking DC to not release the variant. DC ultimately withdrew the cover from publication at the request of Albuquerque, who stated, "My intention was never to hurt or upset anyone through my art...For that reason, I have recommended to DC that the variant cover be pulled."


=== DC Rebirth: Batgirl and Batgirl and the Birds of Prey (2016–2020) ===
In March 2016, DC Comics announced it would be re-launching all of its monthly titles under the DC Rebirth event. The relaunch restores elements of the Pre-Flashpoint DC continuity while maintaining elements of The New 52 as well. Among the new titles and creative teams announced, volume 5 of Batgirl written by Hope Larson and volume 1 of Batgirl and the Birds of Prey written by Julie Benson and Shawna Benson were included. In the critically celebrated fifth volume of Batgirl, Barbara Gordon is a student attending Burnside College in the trendy Burnside neighborhood of Gotham City. The comic was praised for its fun, fresh approach to the character and for Batgirl's realistic new costume design.


=== Infinite Frontier: Batgirls (2021–present) ===
In 2021, DC's Infinite Frontier relaunch presented a new status quo, where Barbara has returned to the role of Oracle, suiting up as Batgirl only occasionally. For the most part, she supports Cassandra Cain and Stephanie Brown to operate as Batgirls, sharing the title.


=== Alternative versions ===
Various alterations of Barbara Gordon as Batgirl have appeared in storylines published in and out of mainstream continuity titles. Variants of the character within continuity often appear in stories which involve time travel, such as the crossover limited series Zero Hour: Crisis in Time, a follow-up story preceded by the 1985 limited series Crisis on Infinite Earths which altered mainstream continuity. Notable imprints of DC Comics such as Elseworlds and All Star DC Comics have also featured alternate versions of the character.
The Elseworlds imprint takes the company's iconic characters and places them in alternate timelines, places and events making heroes "as familiar as yesterday seem as fresh as tomorrow". As Batgirl, Barbara Gordon has made several appearances in Elseworlds comics since 1997. The character is given starring roles in the noir-style storyline Thrillkiller (1997), its sequel Thrillkiller '62 (1998), and the one-shot comic Elseworld's Finest: Supergirl & Batgirl (1998).

In 2005, DC Comics launched its All Star imprint—an ongoing series of comics designed to pair the company's most iconic characters with the most acclaimed writers and artists in the industry. Similar to Elseworlds, All Star is not restricted to mainstream continuity and establishes a fresh perspective for the latest generation of readership. According to Dan DiDio, "[t]hese books are created to literally reach the widest audience possible, and not just the comic book audience, but anyone who has ever wanted to read or see anything about Superman or Batman."An alternate Barbara Gordon was adapted into Frank Miller's All Star Batman and Robin the Boy Wonder (2005) as a teenage Batgirl. In addition, another variation of the character had been set to star in an eponymous All Star Batgirl title, written by Geoff Johns; however, the series was cancelled prior to publication.Alternate versions of Batgirl aside from Barbara Gordon have also appeared in publications by DC Comics. In Batman Beyond Unlimited #18 (set in the continuity of the animated series Batman Beyond), the new Batgirl is a 15-year-old girl named Nissa. In Batgirl: Future's End #1 (Nov. 2014), set in an alternate future, a trio of Batgirls include Cassandra Cain, Stephanie Brown and newcomer Tiffany Fox—the daughter of Lucius Fox and the first African American character to be portrayed as Batgirl.In the alternate history DC Comics Bombshells universe, there is no singular Batgirl. Instead, there exists a group of young female vigilantes known as "the Batgirls", whose ranks consist of a Batwoman fan named Harper Row, an African American mechanic named Kathy Duquesne, a young Caucasian girl named Nell Little, and a Singaporean-American dancer named Alysia Yeoh. In Digital Issue #42 (collected in Print Issue #14), Harley Quinn tells Pamela Isley about encountering "the Belle of the Bog", who appears to be a vampire version of Batgirl. DC Comics Bombshells Annual #1, published on 31 August 2016, reveals that Barbara Gourdon was a French fighter pilot during World War I. After she lost her boyfriend during the war, she traveled to Louisiana and did indeed become a vampire.


== Characterization ==
Batgirl has officially been represented by four different characters – and two claimants – beginning with her introduction in 1961.


=== Betty Kane ===

During the Silver Age, a female character was introduced as a love interest for Robin. Betty Kane as "Bat-Girl" was depicted as the niece of, and Robin-like sidekick to, the original Batwoman. In 1964, however, editor Julius Schwartz asserted that Bat-Girl and other characters in the Bat-Family should be removed considering the decline in sales and restored the Batman mythology to its original conception of heroic vigilantism. During the Crisis on Infinite Earths storyline, Betty Kane was retconned out of existence.
Mary Elizabeth "Bette" Kane is a reinvented version of the Betty Kane character during the Silver Age. As her original characterization was retconned out of existence during the Crisis on Infinite Earths storyline, a discrepancy arose where her Bat-Girl character had joined the West Coast version of the Teen Titans, but simply disappeared. The character was reintroduced as Bette Kane and the alias of Flamebird. Following Infinite Crisis, the character's past as Batgirl was hinted at as being a part of continuity. However, that reference included a revamped origin of the character and it may or may not have been the current Bette Kane.


=== Barbara Gordon ===

During the run of the Batman television series, DC editorial was approached about adding a female character back into the Batman family. Revising the character history and motivation, Julius Schwartz created Barbara Gordon. This character held the role of Batgirl from 1967 to 1988 when she was retired by DC editorial decision. The character's role was changed to a paraplegic source of information for all members of the Batman family and codenamed the "Oracle". She was later restored as Batgirl during The New 52 relaunch of the entire DC publication line in 2011. This was also the case with the DC Rebirth (2016). After the suicide of her psychopathic brother James Gordon Jr., Barbara ponders her role as Batgirl, becomes Oracle and continues to support the Batman family behind the computer screen, with the option to occasionally return to the role of Batgirl. Above all, she takes on the role of mentor for Cassandra Cain and Stephanie Brown, who now share the title of Batgirl.


=== Cassandra Cain ===

During the No Man's Land storyline, Cassandra Cain was given the role of Batgirl under the guidance of Batman and Oracle. Written as the daughter of assassins David Cain and Lady Shiva, she is trained from early childhood to read human body language instead of developing verbal and written communication skills as part of her father's conditioning to mold her into the world's deadliest assassin. However, after committing her first murder, she vows to never again use her martial-arts prowess to kill. In 2000, she became the first Batgirl to star in an eponymous monthly comic book series, as well as one of the most prominent characters of Asian descent to appear in American comics. The series was cancelled in 2006 and Cassandra Cain abandoned the role of Batgirl shortly thereafter. Years later, Cassandra rejoined the Batman family under the moniker the Blackbat. In The New 52, Cassandra reappeared in the comic series Batman and Robin Eternal with a slightly different history. Here she is also the murderer of Harper Row's mother, an ally of Batman. She called herself Orphan for a while and became part of the Batman family as well as the Outsiders. She later shares the name Batgirl with her friend Stephanie Brown.


=== Stephanie Brown ===

Stephanie Brown was formerly known as the Spoiler and then as the first in-continuity female Robin until her apparent death in 2006. Following her return to comics in 2009, she assumed the role of Batgirl. She maintained this position until 2011, the relaunch of the DC imprint under The New 52. The character reappeared in the DCU in Batman (vol. 3) #28, as the Spoiler. Stephanie reappears in the series Batman Eternal, where she again goes by Spoiler in an attempt to thwart her father's machinations. After DC Rebirth, she joined Batman's new team of vigilantes where she became the girlfriend of Tim Drake aka Red Robin before they break up. Eventually she shares the title Batgirl with her friend Cassandra Cain.


=== Claimants ===


==== Helena Bertinelli ====
 
For a brief time during 1999's No Man's Land storyline, Helena Bertinelli assumed the mantle of Batgirl. After violating Batman's code against extreme violence, she was stripped of the mantle and returned to her alias of the Huntress.


==== Charlotte "Charlie" Gage-Radcliffe ====

After Cassandra Cain abandoned the role, a mystery character appeared as the new Batgirl in the Birds of Prey comic. Possessing superpowers, the teen claimed the empty mantle in an attempt to honor the character. However, Barbara Gordon quickly dissuaded the teen from continuing in the role. Charlie Gage-Radcliffe acquiesced, but modified her costume and changed her name to the Misfit.


== Cultural impact ==
While Barbara Gordon and Cassandra Cain have both been the subject of academic analysis regarding the portrayal of women in comics, commentary on Barbara Gordon's Batgirl has focused on her character's connection to the women's liberation movement, doctoral degree and career as a librarian, while analysis of Cassandra Cain's Batgirl has focused on the character's double minority status as a woman and a person of color. Since her debut in DC Comics publication, and fueled by her adaptation into the Batman television series in 1967, Barbara Gordon's Batgirl has been listed among fictional characters that are regarded as cultural icons. Author Brian Cronin, in Was Superman A Spy?: And Other Comic Book Legends Revealed (2009) notes that following her 1967 debut, "Batgirl was soon popular enough to appear regularly over the next two decades and Yvonne Craig certainly made an impression on many viewers with her one season portraying young Ms. Gordon." In 2011, IGN ranked Barbara Gordon 17th in the Top 100 Comic Books Heroes. Cassandra Cain's Batgirl has become one of the most prominent Asian characters to appear in American comic books, and her understated sexuality is notable as being contrary to the common sexual objectification of female characters, especially those of Asian descent.


=== Feminist interpretations ===

In The Supergirls: Fashion, Feminism, Fantasy, and the History of Comic Book Heroines (2009), author Mike Madrid states that what set Barbara Gordon as Batgirl apart from other female characters was her motivation for crime-fighting. Unlike Batwoman who preceded her, "she wears his symbol on her chest, but she is not his girlfriend or faithful handmaiden." Because of the fact she does not pursue a romantic interest in Batman, "Batgirl is a female Batman can actually regard as a brilliant peer and a partner in the war on crime, the same way he would a male." Historian Peter Sanderson observed that Barbara Gordon's Batgirl reflected the Women's liberation movement of the 1960s.During the 1980s, Barbara Kesel, after writing a complaint to DC Comics over the negative portrayal of female characters, was given the opportunity to write for Barbara Gordon in Detective Comics. Robin Anne Reid, in Women in Science Fiction and Fantasy: Overviews (2009) wrote that "Kesel's version of Batgirl established her as a character separate from Batman and Robin: a woman motivated to do what men do, but alone and in her own way. Her Secret Origins (1987) and Batgirl Special (1988) countered the victimized and objectified presentation of Barbara Gordon/Batgirl in Alan Moore's acclaimed The Killing Joke (1988)." She notes that Kesel's interpretation of the character emphasized her intelligence, technological skill, and ability to overcome fear.
Gail Simone included the character's paralysis in a list of "major female characters that had been killed, mutilated, and depowered", dubbing the phenomenon "Women in Refrigerators" in reference to a 1994 Green Lantern story where the title character discovers his girlfriend's mutilated body in his refrigerator. Simone highlighted the gender difference regarding the treatment of Batman and Batgirl regarding paralysis by stating that "[b]oth had their backs broken [Batman broke his in a dramatic Batcave confrontation with the villain Bane; Batgirl broke hers when she was ambushed in her home and shot in the spine by the Joker, never given a chance to fight]. Less than a year later, Batman was fine. Batgirl—now named Oracle—was in a wheelchair and remained so for many years."In Superheroes and Superegos: Analyzing the Minds Behind the Masks (2010), author Sharon Packer wrote that "[a]nyone who feels that feminist critics overreacted to [Gordon's] accident is advised to consult the source material", calling the work "sadistic to the core".Brian Cronin noted that "[many] readers felt the violence towards Barbara Gordon was too much, and even Moore, in retrospect, has expressed his displeasure with how the story turned out." Jeffrey A. Brown, author of Dangerous Curves: Action Heroines, Gender, Fetishism, and Popular Culture (2011) noted The Killing Joke as an example of the "inherent misogyny of the male-dominated comic book industry" in light of the "relatively unequal violence [female characters] are subjected to." While male characters may be critically injured or killed, they are more than likely to be returned to their original conception, while female characters are more likely to receive permanent damage. Reid states that although speculation behind the editorial decision to allow the paralysis of the character to become permanent included the idea she had become outdated, "if audiences had grown tired of Batgirl, it was not because she was a bad character but because she had been written badly."Despite views that present the character's Batgirl persona as a symbol of female empowerment, a long-held criticism is that she was originally conceived as an uninspired variation of Batman "rather than standing alone as leader, such as Wonder Woman" who had no pre-existing male counterpart. In analyzing stereotypes in gender, Jackie Marsh noted that male superheroes (such as Batman) are depicted as hyper-masculine and anti-social, "while female superheroes are reduced to a childlike status by their names" such as the Batgirl character.


=== Representation for librarians ===
In The Image and Role of the Librarian (2002), Wendi Arant and Candace R. Benefiel argue that Batgirl's portrayal as a librarian is considered to be significant to the profession, in that it is represented as a valuable and honorable career. Even in light of the fact that the character abandons it in order to run for United States Congress, Barbara Gordon is seen as being given a "career switch that even most librarians would consider a step up." In the essay "Librarians, Professionalism and Image: Stereotype and Reality" (2007), Abigail Luthmann views the character less favorably, stating that "[t]he unassuming role of librarian is used as a low-visibility disguise for her crime-fighting alter-ego, and while her information-locating skills may have been useful to her extra-curricular activities no direct examples are given."


=== Representation for Asian Americans ===

The Cassandra Cain version of Batgirl, depicted as a biracial character (half White and half Chinese), is notable as one of the most prominent characters of Asian descent to appear in American comic books. Jeffrey A. Brown states that while her ethnicity is rarely mentioned in the comic books, Asian women have had a long history in comics of being portrayed as martial artists and are often exploited as sex objects. However, in the case of Batgirl, "Cassandra's racial identity is treated more implicitly than explicitly. Her costume design actually conceals her entire body so that while in her guise as Batgirl her ethnicity is completely unapparent." The fact that her sexuality is also understated represents a shift away from the typical portrayals of women, and Asian women in particular. The most controversial aspect of her character came about during the One Year Later event, when she is reintroduced as a villain. The abrupt shift in her character brought about negative criticism from readership. When questioned about the change in characterization, writer Adam Beechen stated: "They didn't present me with a rationale as to why Cassandra was going to change, or a motivating factor. That was left for me to come up with and them to approve. And we did that. But as far as to why the editors and writers and whoever else made the decision decided that was a good direction, I honestly couldn't answer."


== In other media ==

Portrayed by Yvonne Craig, the character's first adaptation outside of comic books took place in the third season of Batman (1967), Barbara Gordon having been discussed months earlier by her father and Batman in the second-season episodes "Batman's Waterloo" and "The Duo Defy". Les Daniels, in Batman: The Complete History (2004), wrote that the goal of ABC was to "attract new audience members, especially idealistic young girls and less high-minded older men." According to Craig: "I used to think the reason they hired me was because they knew I could ride my own motorcycle ... I realized they hired me because I had a cartoon voice." A shared criticism of Batgirl and other female superheroes in television that came later (such as Wonder Woman and the Bionic Woman), is that she was not allowed to engage in hand-to-hand combat on screen. As such, "her fights were choreographed carefully to imitate the moves of a Broadway showgirl through the use of a straight kick to her opponent's face rather than the type of kick a martial artist would use." However, Craig has also stated: "I meet young women who say Batgirl was their role model ... They say it's because it was the first time they ever felt girls could do the same things guys could do, and sometimes better. I think that's lovely." During the early 1970s, Craig portrayed Batgirl once again in a public service announcement to advocate equal pay for women.Since Batman, the character has had a long history of appearances in television and other media. As Batgirl, Barbara Gordon plays a supporting role in a string of animated series, voiced by Jane Webb in The Batman/Superman Hour (1968), Melendy Britt in The New Adventures of Batman (1977), Melissa Gilbert in Batman: The Animated Series (1992), Tara Strong in The New Batman Adventures (1997), Danielle Judovits in The Batman (2004), Mae Whitman in Batman: The Brave and the Bold (2008), and Briana Cuoco in Harley Quinn (2019). In 2012, Batgirl starred alongside Supergirl and Wonder Girl in Super Best Friends Forever, a series of shorts developed by Lauren Faust for the DC Nation block on Cartoon Network.Barbara Gordon makes two cameo appearances in the first season of the animated series Young Justice, and is added as a recurring character in season two where she has adopted her Batgirl persona. Dina Meyer starred as Barbara Gordon in the television series Birds of Prey (2002). Although this series focused on her role as the Oracle, the series included flashbacks of the character's history as Batgirl.
In the film Batman & Robin, Alicia Silverstone played a variation of the character: Barbara Wilson, Alfred Pennyworth's niece. She appears in The Lego Batman Movie voiced by Rosario Dawson. The character is introduced as Barbara Gordon taking over from her father Jim Gordon to become the new Police Commissioner of Gotham. Towards the end of the film, she dons her cowl and teams up with Batman as Batgirl in addition to her role as Commissioner.
In The Dark Knight trilogy, James Gordon's wife is named Barbara Gordon, portrayed by Ilyssa Fradin in Batman Begins and Melinda McGraw in The Dark Knight. This is not a reference to Batgirl Barbara Gordon. It's been long established, most notably in the famous Batman: Year One, that the wife of James Gordon is named Barbara.
In addition to live-action television and animation, the character has appeared in a number of video games included in the Batman franchise. She appears in The Adventures of Batman & Robin and Batman: Rise of Sin Tzu voiced by Tara Strong. She also appears in Lego Batman for the PC, PlayStation 2, PlayStation 3, Xbox 360, Wii, DS, and PlayStation Portable. In Scribblenauts Unmasked: A DC Comics Adventure, The Barbara Gordon incarnation of Batgirl appears when Maxwell heads to Arkham Asylum to battle the Scarecrow. The other three Batgirls (Bette Kane, Stephanie Brown and Cassandra Cain) can be spawned and all three are playable in the Wii U version. Barbara Gordon has been featured in all four main games of the critically acclaimed Batman: Arkham series, though she is only seen as Batgirl in the "A Matter of Family" DLC for the last game, Batman: Arkham Knight (2015), in which she is playable. Set before the events of the series' first installment, the DLC's plot revolves around Batgirl and Robin attempting to save the former's father, along with other police officers, from the Joker at an abandoned amusement park located on an oil rig. A child version of Barbara Gordon made an appearance in the television series Gotham. Actor Ben McKenzie teased about seeing Batgirl as a child in the series. Film director Nicolas Winding Refn revealed in an interview with Collider that he would like to direct a Batgirl movie.Savannah Welch portrays Barbara Gordon in the third season of the 2018 live-action television series Titans. 
In March 2017, it was announced that Joss Whedon would write, direct and produce a Batgirl film as part of the DC Extended Universe. The film would center on Barbara Gordon as Batgirl, with Gail Simone's The New 52 Batgirl comics used as "a starting point" for the film. In February 2018, it was announced that Whedon would be leaving the project as writer and director, citing that "[he] didn't really have a story". In April 2018, Warner Bros. announced that screenwriter Christina Hodson had been tapped to write the screenplay for Batgirl. After Whedon's exit, the studio said that it was actively looking for a female director. In May 2021, it was revealed that Adil El Arbi and Bilall Fallah had joined the project as co-directors. It was also revealed that the film is going to be an HBO Max Exclusive. In July 2021, actress and singer Leslie Grace was cast as Batgirl. The film was subsequently cancelled in August 2022.


== Collected editions ==


=== Other collected editions ===
Batman: Bruce Wayne – Murderer? (Batgirl #24)
Batman: Bruce Wayne – Fugitive Vol. One (Batgirl #27 and 29)
Batman: Bruce Wayne – Fugitive Vol. Three (Batgirl #33)
Batman: War Games Act One – Outbreak (Batgirl #55)
Batman: War Games Act Two – Tides (Batgirl #56)
Batman: War Games Act Three – Endgame (Batgirl #57)


== See also ==
Misfit
Batwoman
Gotham Girls
List of women warriors in folklore


== References ==


== Sources ==
Brown, Jeffrey A. (2011). Dangerous Curves: Action Heroines, Gender, Fetishism, and Popular Culture. University Press of Mississippi. ISBN 978-1-60473-714-1.
Daniels, Les (2004). Batman: The Complete History. Chronicle Books. ISBN 0-8118-4232-0.


== External links ==

Barbara Gordon at the Grand Comics Database
Batgirl at Don Markstein's Toonopedia. Archived from the original on August 27, 2015.
Bat-Girl at the Comic Book DB (archived from the original)
Batgirl (Barbara Gordon) at the Comic Book DB (archived from the original)
Batgirl (Helena Bertinelli) at the Comic Book DB (archived from the original)
Batgirl (Cassandra Cain) at the Comic Book DB (archived from the original)
Batgirl (Stephanie Brown) at the Comic Book DB (archived from the original)
Batgirl on DC Database, a DC Comics wiki
Batgirl on IMDb