Big Barda is an antihero appearing in American comic books published by DC Comics. She first appeared in Mister Miracle #4 (October 1971), and was created by Jack Kirby. Jack Kirby based Barda's physical appearance on Lainie Kazan, who had recently appeared topless in Playboy. Mark Evanier, Kirby's assistant on the Fourth World comics, has explained the genesis of the character: "Jack based some of his characters (not all) on people in his life or in the news... the characterization between Scott 'Mister Miracle' Free and Barda was based largely—though with tongue in cheek—on the interplay between Kirby and his wife Roz".  In 2011, Big Barda was ranked 75th in Comics Buyer's Guide's "100 Sexiest Women in Comics" list.


== Fictional character biography ==
Barda is a member of the race known as the New Gods, and was born on Apokolips about 250 years ago. Her mother was Big Breeda, whom Barda was taken away from at an early age to be trained as a warrior at Granny Goodness' Home for Orphaned Youth. Granny grooms Barda to one day lead the Female Fury Battalion, a ferocious pack of warrior women. However, during a raid, Barda meets Scott Free, Darkseid's adopted son, and, sensing a peace about him, falls in love.Barda risks her own safety to work with the rebel cell led by the New God Himon. This comes directly after the murder of most of Himon's cell by the local authority, Wonderful Williki. This includes one of Barda's people, Auralie, who is tortured to death for dancing, a crime on Apokolips. Moments later, Himon kills Willik with a bomb. Barda, her Furies, Himon and Metron help Scott escape Apokolips. Darkseid himself calls for Scott to return but doesn't actually stop him, as Scott's escape can reignite his war with New Genesis. Barda, not emotionally prepared to escape herself, stays behind. Eventually, Barda turns her back on Granny Goodness and comes to Earth. Once there, she finds that Scott has taken up the mantel of the escape artist Thaddeus Brown, AKA Mister Miracle, and has teamed with his diminutive manager Oberon. Oberon and Barda become close friends. For a while, Barda's Furies assist Scott in his showmanship efforts but they return to Apokolips by themselves. Scott and Barda are married by Scott's birth father, the Highfather of New Genesis.For a number of years Barda follows Scott and Oberon on tour. Eventually they retire from superheroing and move to Bailey, New Hampshire. Despite their best attempts, a normal life eludes them. Disasters plague them and eventually Barda, Scott, and Oberon leave Bailey to move into a loft in Greenwich Village. Barda forms a defense-training program for women called the New Female Furies.


=== Justice League ===
Though naïve regarding Earth customs, Barda relishes her roles of wife and housekeeper, but when duty calls she never hesitates to assume the posture of a warrior; and when Scott joins the Justice League, Barda participates in several missions. In one instance, while training Fire, her weapon, the Mega-Rod, is stolen from her car. With the assistance of her husband and the Huntress, she gets it back, but not before many innocent people are killed by its wielder, who was unable to resist the corrupting influence of the Apokoliptian technology. Barda also led a JLA mission to rescue her husband after he was lost in space. The mission was a result of Manga Khan selling Scott to Granny Goodness. Her teammates included Martian Manhunter, Rocket Red, and G'nort. In an attempt to dissuade their successful pursuit, Manga Khan hired Lobo, paying him in dolphin feed, to kill them. He almost does, before Barda teleports him to a random location, that being ten feet behind Guy Gardner's skull. The repercussions of that literal meeting of the minds would last for years.
For a time, Barda mourns Scott, believing him slain in a battle with Despero, but it was a robot double that was destroyed, as part of a plan by Manga Khan.After their time with the JLI, the two leave Earth for New Genesis, but, they soon return and take up temporary residence aboard the Justice League Refuge. During this period, the couple separate briefly due to Scott's lack of consideration for her feelings. Barda perishes, but is reborn via Scott's temporary access to great cosmic power.Barda has served as a member of the JLA in her own right as well. At Takion's order, she and fellow New God Orion were sent as agents of New Genesis to serve on the team. Takion predicted that the Earth faced a grave threat. Their mission is to help mobilize Earth's heroes against the omnipotent Mageddon. Over time, they become involved with several other JLA missions. Adam Strange, needing help with an alien invasion, enslaves the JLA as part of a bluff. The League works for days, turning the planet into a giant teleportation beam. The aliens are sent off to the prison planet of Takron-Galtos, which Barda had mentioned several times during the ordeal. In another instance, Barda is badly wounded fighting the Queen Bee, a member of the newly reformed Injustice League. Once Mageddon is defeated, Barda and Orion resign from the JLA.


=== After the League ===
Barda and Scott then reside in the suburbs of Connecticut and are active adventurers. Barda never hesitates to lend a hand to her friends when her power and expertise are needed.
Barda accompanies Batman, Superman, and Wonder Woman to Apokolips to rescue Supergirl from Darkseid's clutches, and accepts an invitation from Oracle to become the heavy-hitter on the Birds of Prey.A similar-looking character named Little Barda appeared as a member of the Teen Titans in 52 #21; the character leaves the group in the same issue. Her relationship to Big Barda is unknown, though she escaped from Apokolips with Power Boy.
In a confrontation with the Secret Six, she engaged Knockout, another ex-Fury, in hand-to-hand combat. Although the fight is long and continues in the midst of other larger concerns for her team, it ends in a draw.
Big Barda is killed in the first issue of Death of the New Gods; her funeral occurs in the second issue of the series. Infinity-Man is later revealed as the killer. He had been slaughtering all the 'New Gods' in the name of restarting a new age of deities.Final Crisis #7 depicts Barda standing alongside Lightray and Highfather in front of a reincarnated New Genesis.


=== The New 52 ===
In The New 52 (a 2011 reboot of the DC Universe), Big Barda and Scott are seen on Earth 2. They are later seen with many of the comrades in Supertown. Big Barda and Mister Miracle are recruited by Batman to assist Los Angeles when flooding sea waters threaten all coasts.


== Powers and abilities ==
Barda is a New God, a race of genetically enhanced beings who evolved godly abilities from their proximity to the Source. This gives Barda a level of strength roughly parallel to Wonder Woman as well as a high resistance to injury approaching invulnerability. She is similarly resistant to disease and most toxins. As a former Female Fury trained by Granny Goodness, Barda is a master combatant in terms of swordsmanship and raw brawling, which - in conjunction with her raw strength and grit - make her an immediate match for Wonder Woman.In combat, Barda wears Apokoliptian battle armor, which enhances her already impressive durability. In addition, Barda manages a high-tech weapon, called the "Mega-Rod". This weapon can create boom tubes for teleportation over long distances, propel her high into the air and release energy blast capable of bringing down such powerful beings as Superman. For a limited time the Mega-Rod can also increase the gravity force of an individual.


== Other versions ==


=== Kingdom Come ===
Barda appears in the limited series Kingdom Come by Mark Waid and Alex Ross, which is set in an alternate future timeline of DC continuity. Orion has overthrown Darkseid and is the reluctant ruler of Apokolips. Barda (now sporting an eye-patch) and Scott Free work to teach the "lowlies" to think for themselves, with Orion's approval. The two have a daughter, Avia, who deploys a mega-rod and wears an outfit that combines elements of those of her parents.


=== Batman: The Dark Knight Strikes Again ===
In The Dark Knight Strikes Again, as America descends into anarchy and chaos, a former porn star called Hot Gates (a reference to Frank Miller's 300 comic) takes up the mantle of "Big Barda" in order to declare herself dictator of Columbus, Ohio.


=== Superman/Batman ===
Superman/Batman #24 depicts "Big Bard", the male version of Big Barda from a reverse gender universe, who is married to Miss Miracle.


=== JLA: Another Nail ===
In JLA: Another Nail, Barda becomes a Green Lantern Corps member, although her power ring having fused to her Mother Box has made her a rather unusual Green Lantern. Mister Miracle's consciousness also inhabits the ring (Mister Miracle having 'escaped' being tortured to death by Desaad by transferring his consciousness into the control circuitry of Barda's Mother Box) and he can project himself as a spectral green figure.


=== Batman Beyond/Batman Beyond Unlimited ===
Barda appears in DC's Batman Beyond comics that were loosely based on the animated series: Justice League Beyond and Superman Beyond: Man of Tomorrow, where, as in the animated series, she belongs to the Justice League during the tenure of Terry McGinnis as Batman. Justice League Beyond contains a separate section at the end titled "Beyond: Origins" that briefly summarized the origins of Warhawk (Chapter 1), Aquagirl (Chapter 2), and Barda (Chapter 3). Chapter 3 gives an origin story for Barda similar to her canonical mainstream comic book continuity storyline, but sets the events later so that in the Beyond universe she was born later and didn't join the Justice League until Superman had already visibly aged and begun wearing the black and white costume he sports in the Beyond stories.


=== DC Bombshells ===
In the DC Comics Bombshells continuity, "Big" Barda Free is a member of Amanda Waller's Bombshells project. She is also in a romantic relationship with Kimiyo Hoshi. Barda's backstory is later revealed in the Bombshells United follow-up, where it is shown that she was once a member of the Female Furies on Apokolips. While on a mission to find new worlds to conquer, Barda encountered Kimiyo and fell in love with her, which eventually led to her defecting and becoming one of Earth's protectors.Barda also appears alongside a gender-bent version of Mr. Miracle in the comic book series Ame-Comi Girls.


=== Tales from the Dark Multiverse: Flashpoint ===
In Dark Multiverse: Flashpoint world of the Dark Multiverse Big Barda appears in one panel as the ruler of Apokolips with her followers chanting "Barda Is".


== In other media ==


=== Television ===

Big Barda makes a cameo at the end of the second part of the Superman: The Animated Series episode, "Apokolips...Now!". When Orion appears to declare Earth under the protection of New Genesis, she can be seen in the background as part of the defensive army in her trademark battle armor.
In the two-part episode titled "The Call" of the animated series Batman Beyond, Barda (voiced by Farrah Forke) is a member of the Justice League forty years in the future, along with Warhawk, Superman, a new Green Lantern, Aquagirl, and others. At Superman's request, Batman investigates the members of the Justice League to find a traitor who has been trying to kill off the members one at a time. Barda at first does not trust Terry and treats him with nothing short of contempt, but after he saves her and the rest of the Justice League Unlimited from Starro, the one responsible for framing Superman for the attempted murders, he gains her respect and trust.
Big Barda appears in the Justice League Unlimited episode "The Ties That Bind", voiced again by Forke. Her physique is uncharacteristically slender in this appearance. In the episode, Granny Goodness kidnaps Oberon and forces Barda and Mister Miracle to rescue Kalibak from the clutches of Virman Vundabar. With the help of Flash, they rescue Kalibak and trick Granny Goodness into revealing Oberon's whereabouts. After Oberon is safe, the couple leave Apokolips, but not before Barda punches Granny Goodness in the face.
Big Barda appears in the teaser of the Batman: The Brave and the Bold episode "Last Bat on Earth!", voiced by Diane Delano. Mister Miracle mentions her while he and Batman are chained to a death trap event for charity. After the event, when Mister Miracle brags about his escape, Barda replies: "You know what would be a real miracle? If you would finally clean out the garage", before walking away; to which Batman responds: "Guess that's one trap you can't escape from". She also has a non-speaking cameo appearance in part 2 of the episode "The Siege of Starro!", among the heroes possessed by Starro, and later, she appears among the heroes that have already broken free of Starro's mind control.
Big Barda appears in the DC Super Hero Girls TV special Super Hero High, voiced by Misty Lee. As a member of the Female Furies, Barda is summoned by Granny Goodness from Super Hero High to help capture the powerful Amethyst and allow for Darkseid to conquer the planet. The Furies are eventually defeated by the combined efforts of the students and sent through a boom tube to Belle Reve. Big Barda shows an interest in leaving the Furies to attend Super Hero High.
Big Barda appears in Justice League Action, voiced by Laura Post. In episode, "Under a Red Sun", she goes with Batman to find Superman, who was captured by Steppenwolf and brought him to a planet with a red sun. In "It'll Take a Miracle", Barda, being Mister Miracle's girlfriend, is captured by Darkseid, in exchange for Mister Miracle appearing being brought by Batman.
Big Barda appears in Young Justice: Outsiders, voiced by Grey Griffin. In this continuity, she has not yet defected from the Furies.


=== Film ===
Big Barda appears in the animated film Superman/Batman: Apocalypse, voiced by Julianne Grossman. She retains her characteristic muscular physique in her design, albeit less bulky and more slender, with softened and more feminine facial features. As the former captain of Granny Goodness' Furies, Barda assists Superman, Batman and Wonder Woman in their mission to rescue Supergirl from Darkseid's brainwashing on Apokolips.
An alternate universe version of Barda appeared in Justice League: Gods and Monsters, as part of the New Genesis mission to murder the royalty of Apokolips.
Big Barda appeared in DC Super Hero Girls: Hero of the Year, DC Super Hero Girls: Intergalactic Games and DC Super Hero Girls: Legends of Atlantis, voiced by Misty Lee.
Big Barda, along with Mister Miracle were scheduled to appear in New Gods film, directed by Ava DuVernay, originally with screenwriter Kario Salem, but Warner Bros. canceled the project. Warner also scheduled Tom King, a famous comic book writer to write the script of the film.


=== Video games ===
A statue of Big Barda is present at the Hall of Justice stage in Injustice: Gods Among Us.
Big Barda appears in the online video game DC Universe Online in the DLC trilogy 'Halls of Power'. In the DLC, Barda and Mister Miracle lead the new heroes (players) to the Necropolis to gather Old Gods relics before Darkseid does.
Big Barda appears as a playable character in Lego DC Super-Villains, with Diane Delano reprising her role from Batman: The Brave and the Bold.


=== Toys ===
Big Barda was the 76th issue in the DC Comics Super Hero Collection.


== References ==


== External links ==
Big Barda at the DC Database Project
Big Barda at Cosmic Teams
A Woman of Valor - An appreciation of Barda by novelist Michael Chabon