Black Vulcan is an African-American superhero on the animated series Super Friends created by Hanna-Barbera, voiced by Buster Jones.


== Fictional character biography ==
Black Vulcan debuted on the Super Friends show (The All New Super Friends Hour) in September of 1977. Unlike most of the Super Friends, Black Vulcan was not a pre-existing DC Comics character. This is particularly notable since DC Comics' roster did include an African American superhero with electricity-based powers, Black Lightning, who could not be used on the show due to disputes between DC and Black Lightning's creator Tony Isabella. In retaliation, Isabella wrote the story "The Other Black Lightning", which was published in Black Lightning #10, in which a criminal named Barbara Hanna (a pun on Hanna-Barbera) and her circus hire a Black Lightning imposter named Jocko. At the end, Black Lightning and Jocko make up and the former believes the latter could strike out on his own, that is, if he stops imitating him, of course. Isabella has said "I don't think anyone noticed what I was doing there".
Black Vulcan appeared in The All-New Super Friends Hour cartoon series (episode "The Whirlpool"). His catchphrase was "Great Lightning!" and in the earlier episodes, he shouted his name a la previous Hanna-Barbera superheroes Space Ghost and Birdman.
His powers include the ability to emit electricity from his hands. He can also fly by charging his lower body with energy. On a few occasions, he has exhibited powers he had not shown before, such as the ability to assume a form of pure energy and travel at the speed of light (in an unsuccessful attempt to escape a black hole). He was able to travel back in time by fluctuating his body's energy to open a rift in space-time. Black Vulcan is able to spot-weld microelectronics.In the final incarnation of the series, The Super Powers Team: Galactic Guardians, he was replaced with Cyborg, another Black superhero who was already well established in DC Comics.


== In other media ==


=== Television ===
Black Vulcan made several appearances on the show Harvey Birdman, Attorney at Law, voiced by Phil LaMarr. He debuted in the season one episode "Very Personal Injury", in which he was present at the trial when Apache Chief sued a coffee shop. In the episode, he describes his power as "pure electricity… in my pants", This becomes a running gag; whenever someone makes a double entendre, he utters some variation on "...in my pants". For example, when Harvey's powers were restored to him by the healing rays of the sun in "X the Exterminator", Black Vulcan was shown saying "In his pants" because the ray was aimed at Harvey's groin area. He claims that he previously used the name "Supervolt" before Aquaman suggested his present name, which Black Vulcan believes is a racist slur. Black Vulcan suggests that Aquaman should therefore be called "White Fish". At the end of the episode, Black Vulcan and Apache Chief form "The Multicultural Pals" with Juan Gigante, French Tickler, Negotiator and his sidekick Pitseleh, and Jesse Jackson, and B.V. is shown yelling "THAT'S SUPERVOLT!" In "Peanut Puberty", Black Vulcan gives advice to the character Peanut as he goes through superhero puberty and acquires his powers. In the episode "Booty Noir", Black Vulcan has a menage a trois with his ex-girlfriend Norlisa and Reducto.
In the first episode of the series Static Shock, one of the outfits Virgil Hawkins considers as his superhero costume resembles Black Vulcan's but includes pants. Richie rejects it, saying the outfit makes him look like "a battery commercial"; in 90s Energizer commercials, there was a rival company called "Supervolt", which is the name Black Vulcan claimed in Harvey Birdman to previously use.
In Justice League Unlimited, the character Juice (voiced by an uncredited CCH Pounder in a digitally-altered voice) is based on Black Vulcan and is a member of the Ultimen. He has the ability to emit electricity from his body, which he can use to create small electric bursts or fly by charging his lower body with energy. He can assume an electric form which he can use to travel quickly and discreetly. Juice rarely speaks, but when he does his voice sounds raspy and broken up, like a low-quality speaker or radio. After Maxwell Lord reveals the Ultimen's true origins and their short life expectancy due to their status as clones created by Project Cadmus, Juice shocked Maxwell Lord when he offered to help the Ultimen. The Ultimen battled the Justice League in a desperate plan by Wind Dragon while planning to find Lord's boss Amanda Waller. Juice battled Batman and was defeated when Batman knocked him into some water pipes that shorted out his power supply. When Juice, Wind Dragon, Downpour, and Shifter are apprehended by the authorities, Lord and Waller show up with some Project Cadmus soldiers promising to make sure their final days are good. An army of Ultimen clones were later created by Project Cadmus in an attempt to finish off the Justice League, but they were eventually defeated.
The Black Vulcan outfit can be seen in the background for the teaser trailer for Black Lightning's DC Nation Shorts starring his daughters Thunder and Lightning. The episode conflates Black Lightning with the characters Thunder and Lightning.
Black Vulcan was combined with Static in Young Justice as part of the show's group of teen Super Friends analogues where he is voiced by Bryton James. Static first appears in the episode "Beneath" as one of the teens abducted by the Reach. He has his first speaking role in the series on the episode "Cornered", where Virgil tells Black Canary about the experiments the Reach had put him through. He unknowingly displays his manifested electrical powers when a bunch of paper clips ended up stuck together by his electrostatic abilities. In "Runaways", he and his fellow abductees (based on the various ethnic heroes from Super Friends, with Static taking the place of Black Vulcan) run away from Star Labs when they reject being subjected to constant testing. He and the other runaways are stopped by Blue Beetle and help him to battle Red Volcano, saving the scientists and staff. When Blue Beetle ignores the potential harm he is causing during the battle and tries to forcibly take them with him, Virgil and the others escape. The group then are met by Lex Luthor who recruits them. In "The Hunt", Virgil and his friends destroy everything in sight relating to the Reach until Luthor convinces them to rescue the members of the Team from Warworld (which is now under the Reach's control), using a Father Box to get there and track down Superboy. Once on board, they are attacked by the Reach's enforcers and Black Beetle, who causes them trouble until Arsenal intervenes and frees Mongul, triggering a fight between him and Black Beetle. After the Team is rescued, Nightwing offers a place on the Team for the runaways, but they refuse when he kicks Arsenal off the Team despite him saving their lives and they leave. Arsenal then tells the group that Luthor was using them and the abductees break ties with Luthor and leave with Arsenal. In "Endgame", Virgil and Black Lightning take down the Magnetic Field Disruptor in Dakota City. Impressed, Black Lightning tells him if he ever needs a mentor, he should let him know. After the battle, Wonder Girl and Robin welcome Virgil, now going by the name "Static", to the team. He does not wear his costume in this show; his street clothes resemble those of his Teen Titans costume, but in "Endgame", he is shown briefly on the Watchtower with his circled lightning logo on his T-shirt. In this version, when Static flies on a disc, and his electricity is shown to be directed towards the ground, presumably caused by the grounding effect.


=== Film ===
Black Vulcan makes a cameo in Scooby-Doo! Mask of the Blue Falcon along with other Super Friends.
Black Vulcan makes a cameo appearance in The Lego Batman Movie as a dancing partygoer at the 57th Annual Justice League Anniversary Party held at the Fortress of Solitude.


=== Toys ===
Black Vulcan has been released in a Justice League Unlimited three-pack, accompanied by his Super Friends teammates Apache Chief and Samurai. A 6" Black Vulcan action figure was released in Mattel's DC Universe Classics Wave 18, which was primarily dedicated to Super Friends characters. Black Vulcan was also newly released in 2016 as an 8-inch Mego-like action figure by Figures Toy Company. Additionally, Black Vulcan has been released in Lego format, appearing in Series 2 of the Lego Batman Minifigure line.


=== Comics ===
Comic book artist and Super Friends fan Alex Ross intended to create a modernized version of Black Vulcan for his rejected Captain Marvel series. The title would have had the character reimagined as Vulcan, an African American child who could become an adult superhero after accidentally gaining some of the powers of the wizard Shazam.
Black Vulcan made a cameo appearance in the DC One Million 80-Page Giant special as part of one of the many alternate Justice Leagues that accidentally ended up in the headquarters of the Justice Legion Alpha.
Cyborg wore a T-shirt with Black Vulcan on it in Cyborg #2.


== References ==