Blaze and Satanus are fictional human/demon siblings appearing in American comic books published by DC Comics. They are the children of Shazam. Blaze debuted in Action Comics #655 (July 1990) and she was created by Roger Stern and Brett Breeding and first pencilled by Bob McLeod. Satanus was created by Brett Breeding and debuted in The Adventures of Superman #493 (August 1992) by Jerry Ordway writer and Tom Grummett penciler.


== Fictional character biographies ==
Blaze and Satanus are the human/demon hybrid children of the wizard Shazam and a demoness (name unknown).


=== Blaze ===

Blaze is involved in the creation of Superman's enemies the Silver Banshee and Skyhook. A red-skinned demoness with horns, she disguises herself as Metropolis nightclub owner Angelica Blaze in order to steal souls. Superman follows her to Hell to fight for the souls of Jimmy Olsen and Perry White's son Jerry (who, in fact, was the son of Perry's wife Alice and Lex Luthor). Superman manages to save Jimmy Olsen, but Blaze succeeds in killing Jerry White, whose selfless sacrifice saves his soul.At one point, Blaze clashed with Jared Stevens.


=== Satanus ===

Satanus is the brother of the demoness Blaze. Satanus resembles a traditional demon, with large horns that protrude from the front of his head and dark red skin. He wears a heavy Roman-style helmet which buries his face in shadow. Blaze and Satanus fight each other for possession of Blaze's domain, using Superman as a pawn. Satanus has an Earthly identity and disguises himself as Collin Thornton, the publisher of Newstime magazine, who had previously hired Clark Kent as editor.


=== Underworld Unleashed ===

Blaze and Satanus are two of the many supervillains involved in the Underworld Unleashed crossover event. Both are pawns in the demon Neron's plans to give many of the DC Universe's supervillains and superheroes their heart's desires in exchange for their souls or for completing a task for him.


=== Day of Vengeance ===

Satanus reveals to Superman that he is Collin Thornton when the Spectre arrives in Metropolis as part of his mission to destroy all evil magic during the Day of Vengeance miniseries as part of Alexander Luthor Jr.'s plot.


=== Reign in Hell and afterward ===

Blaze and Satanus are major characters in the Reign in Hell miniseries. In this story, they have become the rulers of Purgatory and lead a rebellion against Hell by offering "hope to the hopeless", which has never happened before. They are opposed by Neron, other demons and the magical superheroes of the DC Universe.Blaze contacts Mary Marvel, offering to restore her lost powers in exchange for killing Freddy Freeman so that she can have his powers. Mary appears to go along with it, seemingly poisoning Freddy; however, when Blaze arrives, Freddy gets up and fights her, eventually impaling her on an iron statue and using his lightning to send her back to Hell. Now, Blaze seems to be interested in manipulating Osiris.Satanus sends the Justice League to Hell, where the League thwarts Satanus' plans to get the nine pieces of Dante's mask. Satanus attempts to use the mask to become all-powerful, but is prevented by Plastic Man, who is possessed by the mask. The mask is then destroyed by the combined efforts of the League and Zauriel helps the League escape from Hell.


=== The New 52 ===
In 2011, The New 52 rebooted the DC universe. Blaze is shown to be an inmate at the Block. During the fight between Supergirl and Lobo, Blaze was accidentally freed.


== Powers and abilities ==
Blaze and Satanus are both experts at maleficium.


== Other versions ==
An alternate version of Blaze and (presumably) Satanus appear as creations of Lex Luthor to use against Superman in Superman: Red Son.


== See also ==
List of Superman enemies


== References ==


== External links ==
DCU Guide: Blaze
DCU Guide: Satanus
Superman Homepage: Lord Satanus