Block or blocked may refer to:


== Arts, entertainment and media ==


=== Broadcasting ===
Block programming, the result of a programming strategy in broadcasting
W242BX, a radio station licensed to Greenville, South Carolina, United States known as 96.3 the Block 
WFNZ-FM, a radio station licensed to Harrisburg, North Carolina, United States, branded as 92.7 The Block
Blocked (The Flash), an episode of the television series The Flash


=== Music ===
Block Entertainment, a record label
Blocks Recording Club, a record label
Woodblock (instrument), a small piece of slit drum made from one piece of wood and used as a percussion instrument
"Blocks", by C418 from Minecraft - Volume Beta, 2013


=== Toys ===
Toy block, one of a set of wooden or plastic pieces, of various shapes
Unit block, a type of standardized wooden toy block for children


=== Video game ===
Blocked (video game), a puzzle game for the iPhone and iPod Touch


== Building and construction ==
Breeze block, cinder block or cement block, a concrete masonry unit for building
Compressed earth block, a building block or unit for construction
Tower block, a high-rise building


== Land subdivisions ==
Block (district subdivision), administrative region in some South Asian countries
Block (rural Australia), a small agricultural landholding
City block, the smallest area that is surrounded by streets


== Places ==
Block, Illinois, an unincorporated community, US
Block, Kansas, an unincorporated community, US
Block, Tennessee, an unincorporated community, US
Block Island, an island in the state of Rhode Island, US


== Science and technology ==
Block (periodic table), a set of adjacent groups in the periodic table
Block (meteorology), large-scale patterns in the atmospheric pressure field
Fault block, a geologic zone or geologic province
Block, Inc., an American technology company formerly known as Square


=== Computing ===
Block (blockchain), a segment of an open list of data records
Block (data storage), the practice of storing electronic data in equally sized units
Block (Internet), technical measures to restrict users' access to certain internet resources
Blocking access to certain websites is one form of internet censorship
Block (programming), a group of declarations and statements treated as a unit
Block (telecommunications), a unit of data transmission
Block artifact, a type of distortion in a compressed image
Block-level element, in the HTML markup language
Blocks (C language extension), an extension to the C programming language designed to support parallel programming
Unicode block, a named range of codepoints in Unicode
Block Elements, a Unicode block of block-shaped characters


=== Engineering ===
Engine block and cylinder block, the main part of an internal combustion engine
Block (sailing), a single or multiple pulley used on sailboats


=== Medicine ===
Nerve block, or regional nerve blockade, any deliberate interruption of signals traveling along a nerve, often for the purpose of pain relief
Local anesthetic nerve block (sometimes referred to as simply "nerve block"), a short-term block
Nerve block, the deliberate temporary degeneration of nerve fibers to produce a block that may persist for weeks, months, or indefinitely
Neurectomy, the cutting through or removal of a nerve or a section of a nerve, which usually produces a permanent block
Third-degree atrioventricular block (AV block), a medical condition


=== Mathematics ===
Block (permutation group theory)
Block, in modular representation theory
Block, in graph theory, is a  biconnected component, a maximal biconnected subgraph of a graph
Aschbacher block of a finite group
Block design, a kind of set system in combinatorial mathematics
Block matrix
Block of a ring, a centrally primitive idempotent or the ideal it generates


== Sports ==
Block, a defensive shot in pickleball
Block (basketball), when a defensive player legally deflects a shot
Blocking (martial arts)
Starting blocks, devices used by sprinters to assist in preventing their feet from slipping as they break into a run
Block (cricket), when a batsman deflects the ball to avoid getting out
The Block (basketball), a defensive play in game 7 of the 2016 NBA Finals


== Transportation ==
Block number, a system to differentiate between groups of aircraft of the same type with minor variants
Signalling block system, a way of controlling train movement


== People ==

Block (musician) (Jamie Block), an anti-folk musician based in New York, US


== Other uses ==
Block letters (also known as printscript, manuscript, print writing, or ball and stick in academics), a sans-serif (or "Gothic") style of writing
Block party (also known as street party), a community social event
Block scheduling, a type of academic scheduling
Hat block, or block shaper, a wooden block carved into the shape of a hat by a craftsman
Postage stamp block, an attached group of postage stamps


== See also ==
All pages with titles beginning with Block 
All pages with titles containing Block
All pages with titles beginning with Blocked
The Block (disambiguation)
Bloc (disambiguation)
Blockade (disambiguation)
Blockbuster (disambiguation)
Blocker (disambiguation)
Blocking (disambiguation)