Brainwave or Brainwave Jr. (Henry King Jr.) is a character in the DC Comics Universe, who is commonly portrayed as a superhero and son of the supervillain, Brain Wave, along with primarily being a member of the Infinity, Inc.Henry King Jr.'s version of Brainwave appeared on the first season of the DC Universe streaming service show and The CW network Stargirl portrayed by Jake Austin Walker.


== Publication history ==
Brainwave first appeared in All-Star Squadron #24 (1983) and was created by Roy Thomas, Jerry Ordway and Mike Machlan.


== Fictional character biography ==
Hank King Jr. is the son of Hank King Sr. and Merry Pemberton. As the second Brainwave, he is a founding member of Infinity, Inc., creating the group in an attempt to bring honor to his family name. During the run of Infinity, Inc. Brainwave developed a relationship with fellow team member Jade, daughter of the original Green Lantern.
When Hank's father died, he passed on his mental powers to his son, greatly increasing them and causing him to become somewhat unhinged. He dropped the "Jr." after Infinity Inc. disbanded, and dropped out of the public eye.He showed up years later, with a group he called the Legion of Doom. They fought several members of the Justice League. After that adventure, he reappeared in a mental institution that had been created specifically for him thanks to funds that came from the original Green Lantern, Alan Scott. Brainwave was still very ill and was almost slain by Obsidian. He appeared again later in New York City, causing riots and general chaos with his telepathy, even mind controlling Jade and Green Lantern (Alan Scott) until finally confronting Kyle Rayner. He left peacefully.He resurfaced again as part of Black Adam's team, including Infinitors Northwind and Atom Smasher, helping to liberate Kahndaq. In an attempt to stop Hank, considered the most dangerous member of the team, Hawkman had Ray Palmer shrink and enter Brainwave's body. Guided by Dr. Mid-Nite, Palmer planned to operate on King's brain, specifically the abnormal mass of nerve fibers leading from the auditory cortex to a growth on the side of the inferior colliculus, the supposed source of Brainwave's powers.
While a member of Black Adam's group, Brainwave acted both maliciously and in a calculating fashion, seemingly being depicted as a supervillain again. His telepathy is also portrayed at being at a high point, as he is able to will the powerful Captain Marvel to turn back into young Billy Batson by forcing him to say "Shazam!"
The source of these actions are found in Hank's brain, where Palmer encounters Mr. Mind, a Captain Marvel villain, who is feeding on Brainwave's growth. He finds it especially delicious, unlike regular humans. Palmer eventually gets past the worm and successfully incapacitates Brainwave. He is taken back with the JSA and left in the care of his mother Merry Pemberton. It is unknown when Brainwave became a host for Mr. Mind.Later, Brainwave was recruited by Doctor Fate to save Sand from The Dreaming. In that mental plane, he was able to destroy Sand's brainwashing and return him to the waking realm. He has since given up his heroic identity and is currently in the country of Parador.
Henry Jr., like all his Infinity Inc. counterparts, briefly made an appearance during the DC Convergence crossover. Powerless and trapped on Telos, he had continued his relationship with Jade, although they were estranged due to his alcoholism. After regaining his powers and taking on a Post-Crisis version of Jonah Hex, Henry and all of Infinity Inc. took over for the Justice Society on a seemingly-returned Earth-2.
Henry King Jr. has been portrayed differently over his many appearances, being heroic at first, appearing as a villain secondly, and with a third portrayal as a mixture of the two, but largely heroic.


== Powers and abilities ==
Both King Sr. and Jr. have a variety of mental powers. King Sr. was originally much stronger, but upon his death, he somehow passed his powers on to his son, vastly increasing King Jr.'s power level.
Chief among their powers is telepathy. Both are able to dominate many minds at once and cause people to see illusions, or even have complete control over them. Proximity seems key to the effectiveness of this power, even though it had no defined range. King Jr. mentioned how even strong wills could not resist him when he was right next to them. While many telepaths filter out the thoughts of others, King Jr. allows the millions of minds he constantly comes across to flow freely through his mind.
Lesser-used powers of the Kings include telekinesis, the creation of realistic three-dimensional holograms, and the ability to fire blasts of psionic energy.


== Other versions ==
In September 2011, The New 52 rebooted DC's continuity. In the Earth 2 series, the Earth 2 version of Henry King Jr. was incarcerated at Arkham Base with Todd Rice, Jonni Thunder, and Jeremy Karn. When they were freed by John Constantine, they worked to get him back to Prime-Earth. When they made it to the Chicago World Army, they witnessed Barbara Gordon getting killed. Brainwave, Todd, and Jonni slew the men responsible and boarded the train. When Dick and Ted arrive at Atom's Haven, they are attacked by Obsidian until Jonni Thunder intervenes. Jonni reveals that their minds are being controlled by Brainwave. Before Dick and Ted can shoot Brainwave, Thomas Wayne as Batman and Huntress show up and knock out Brainwave before he can use a shuttle to leave Earth.


== In other media ==
Brainwave, with elements of Brain Wave, appears in Young Justice: Outsiders. This version is a member of Infinity, Inc.
Henry King Jr. appears in Stargirl, portrayed by Jake Austin Walker. This version is a Blue Valley High student, football player, ex-boyfriend of Yolanda Montez, and boyfriend of Cindy Burman. After his dad Henry Sr. is hospitalized, Henry Jr. begins to visit him while he recuperates, during which Henry Jr.'s powers begin to develop before fully manifesting after Cindy challenges Stargirl. After researching his powers and his father's work, Henry Jr. slowly begins to share his father's views on humanity. Shortly after Stargirl tries to convince him otherwise in her civilian identity, Henry Jr. commits his first murder when he kills his father's lawyer for trying to have him taken off life support before Henry Sr. wakes up. Upon discovering Henry Sr. killed his mother to ensure his loyalty to the Injustice Society, Henry Jr. chooses to fight him and gives his life to save Stargirl's Justice Society while encouraging her to keep fighting and making peace with Yolanda.


== References ==