Clayface is an alias used by several supervillains appearing in American comic books published by DC Comics. Most incarnations of the character possess clay-like bodies and shapeshifting abilities, and all of them have been depicted as adversaries of the superhero Batman. In 2009, Clayface was ranked as IGN's 73rd-greatest comic book villain of all time.A prominent enemy of Batman, Clayface has appeared in various forms of non-comics media, and has been voiced by Ron Perlman, Steve Harris, and Alan Tudyk among others, with a version of the character appearing on the television series Gotham, portrayed by Brian McManamon.


== Publication history ==
Created by Bill Finger and Bob Kane, the original Clayface, Basil Karlo, appeared in Detective Comics #40 (June 1940) as a B-list actor who began a life of crime using the identity of a villain that he had portrayed in a horror film. The character only appeared twice in the Golden Age, but was the inspiration for the shape-shifting Silver Age version.In the late 1950s, Batman began facing a series of science fiction-inspired foes, including Matt Hagen, a treasure hunter given vast shapeshifting powers and resiliency by exposure to a pool of radioactive protoplasm, who became the second Clayface. He retained the title for the next several decades of comic book history.In the late 1970s, Preston Payne became the third Clayface. A scientist suffering from hyperpituitarism, Preston Payne used the second Clayface's blood to create a cure for his condition, but instead became a clay-like creature that needed to pass his new condition on to others to survive.
Sondra Fuller of Strike Force Kobra used the terrorist group's technology to become the fourth Clayface, also known as Lady Clay. She formed the Mud Pack with the original and third Clayfaces. During this era, the original Clayface used the DNA of Payne and Fuller to become the Ultimate Clayface (as he now called himself).
Sometime after the Mud Pack event, Payne and Fuller had a son named Cassius "Clay" Payne, who, as the fifth Clayface, also had metahuman shapeshifting powers.
In a 1998 storyline, Dr. Peter Malloy later used a sample of Cassius Payne's skin to become a Claything when he was introduced in Batman #550 (January 1998).
In 2002, the Todd Russell version of Clayface was introduced in Catwoman vol. 3, #4 (May 2002), and in 2005, the Johnny Williams version of Clayface was introduced in Batman: Gotham Knights #60 (February 2005).


== Fictional character biography ==


=== Basil Karlo ===


==== Golden Age ====
The original version of Clayface, Basil Karlo, first appeared in Detective Comics #40 (June 1940). He is a B-list actor who is driven insane when he hears that a remake of the classic horror film he had starred in, Dread Castle, would be shot without him acting in the film, even though he is to be one of the advising staff. Donning the costume of Clayface, a villain he once played in a different movie, he begins killing the actors playing characters he killed in the order and way they die in the film, along with someone who knew his identity. Last, he plans to murder the actor playing the Clayface killer. He is foiled by Batman and Robin.He reappears after the prison ambulance he is riding in plunges off a cliff. He once again dons the mask of Clayface and targets Bruce Wayne's fiancée, Julie Madison. Once again, the Dynamic Duo foil his plans. A movie buff, Batman co-creator Bob Kane states that the character was partially inspired by the 1925 Lon Chaney, Sr. version of The Phantom of the Opera and that the name of the character came from a combination of Boris Karloff and Basil Rathbone.


==== Silver Age ====
While Earth-One's version of Clayface has a similar history, he was only seen in a flashback as Alice Chilton reminiscences about Bruce Wayne's growth from when her son Joe Chill shot Thomas Wayne and Martha Wayne to his path to becoming Batman.


=== Imposter/John Carlinger ===
John Carlinger was a renowned actor and director of horror movies who held a film exhibition aboard the yacht Varania III. Basil Karlo, the original Clayface, assaulted Carlinger with murderous intent because Carlinger neglected to "invite" him to the event, but Carlinger killed Karlo instead. Feeling threatened by a few actors attending the exhibition who were rumored to be demanding an audit of his production company's finances, Carlinger used Karlo's alter ego to mask his true identity and intentions when he gunned these actors down in cold blood. The Batman deduced "Clayface's" true identity by the water-solubility of his makeup, revealing it to be a type of makeup used by modern actors instead of the greasepaint Karlo was more likely to use. Batman punched Carlinger's lights out and exposed his murder scheme, putting the corrupt movie producer's brief stint as Clayface to an abrupt end. 


==== Post-Crisis ====
In the Post-Crisis continuity, Karlo languishes in a prison hospital, when the current Clayface (Sondra Fuller) visits him out of curiosity. Karlo proposes an alliance between all living Clayfaces to kill Batman and did an attempt to resurrect Matt Hagen. He even arranges for a small piece of the remains of Matt Hagen to be gathered to make him a post-mortem member of the "Mud Pack", as the group called itself. Even though the "Mud Pack" is defeated, Karlo injects himself with blood samples from Preston Payne and Sondra Fuller, gaining the abilities to shapeshift and melt with a touch; he becomes the self-declared "Ultimate" Clayface. He is defeated by the combined efforts of Batman and Looker of the Outsiders by overloading his abilities, making him melt into the ground. He literally sinks into the Earth's crust when he loses control of his powers; he survives, however, and now his body sports crystals similar to quartz that endow him with greater power. Karlo escapes his underground prison when Gotham City is struck by a great cataclysm. He captures Batman and is about to kill him, but he gets into a feud with Mr. Freeze about who has a right to kill the Caped Crusader. Using that distraction, Batman soundly defeats both of them.During the "No Man's Land" storyline, Karlo holds Poison Ivy prisoner in Robinson Park. After she is freed from her prison by Batman, Poison Ivy battles and defeats Karlo, sinking him deep into the ground. It appears that the Ultimate Clayface is destroyed in this battle.During the "Infinite Crisis" storyline, Clayface resurfaces as a member of Alexander Luthor Jr.'s Secret Society of Super Villains.Later, he seeks to increase his already formidable powers by absorbing Wonder Woman (a clay construct similar to him), giving him an amount of powers that border on invulnerability. While he is successful in absorbing some of the heroine's powers, causing her to regress to a teenage appearance resembling Donna Troy, he is ultimately returned to normal when Wonder Woman and Donna were able to trick Clayface into entering a train carriage with Wonder Woman while she was disguised as Donna, Donna subsequently using the Lasso of Truth to swing the carriage around and turn it into a mystical centrifuge, causing the clay Clayface had taken from Wonder Woman to split away from him and re-merge with Wonder Woman due to the differences between the two types of clay.Basil Karlo is among the members of the Injustice League and is among the villains seen in "Salvation Run".
During the "Final Crisis" storyline, Clayface can be seen as a member of Libra's Secret Society of Super Villains. He triggers an explosion at the Daily Planet under Libra's orders when Lex Luthor orders Libra to do something that will draw Superman to them.Black Mask attempts to control Karlo by implanting a device in his body. He escapes Black Mask, but is captured and imprisoned by the Outsiders.


==== The New 52 ====
In 2011, "The New 52" rebooted the DC universe. As a part of the "Death of the Family" storyline, Poison Ivy breaks Basil Karlo out of Arkham, claiming she wants to marry him. This turns out to be a ruse, however; Ivy is using him as part of a larger scheme. Upon realizing this, he seeks revenge. Karlo later returns with a new plan: to use his DNA-duplication abilities to impersonate Bruce Wayne and take control of Wayne Enterprises. He even guesses that Wayne is Batman's true identity. However, Batman plants false evidence to suggest that he anticipated Karlo's attempt to take his DNA and tricked him into taking a fake sample. Batman eventually stops Karlo by trapping him in a security system that can only be deactivated with Karlo's original DNA, reasoning that he has changed too much for his original DNA to be present in his system.


==== DC Rebirth ====
In 2016, DC Comics implemented another relaunch of its books called "DC Rebirth", which restored its continuity to a form much as it was prior to "The New 52". Basil is re-imaged as a handsome young actor who was disfigured in a car accident. In a desperate bid to salvage his career, he began abusing an industrial make-up chemical known as "Re-Nu" which, when combined with clay and putty, warps flesh into new shapes and forms; a secret he discovered from his father Vincent Karlo, a former special effects artist. However, the chemical is long out of production, and Karlo is forced to steal more and more of it to preserve his handsome appearance. Batman apprehends him during one such robbery, which reveals his secret to the world. Karlo's career is ruined and his girlfriend Glory Griffin dumps him. Batman attempts to get Karlo to testify against the creator of Re-Nu, Roland Daggett, but he refuses. Instead, he attempts to break into the warehouse where the police are holding his stolen stash of Re-Nu. When police open fire on the vials, Karlo is doused in the chemical and transformed into Clayface. He then attacks the set of the film he was fired from. Batman attempts to evacuate the set, but Clayface flings him off into the distance and begins massacring everyone in sight. As an added bit of revenge, Clayface disfigures Glory, who is working on the film as a production assistant, before Batman apprehends him. This incident leads Glory to become Mudface of the Victim Syndicate.In the 2016 Batman story arc "Night of the Monster Men", the villainous Professor Hugo Strange uses a serum to transform living and dead human beings into horrific monsters. Batman initially suspects Karlo, who has broken out of Arkham Asylum. Realizing Karlo needs treatment more than imprisonment, Batman asks him to join his team. Karlo agrees, and working with Batman, Nightwing, Batwoman, Orphan, and Spoiler helps to defeat Strange's monsters. At one point, Karlo used the alias of "Matt Hagen". The government agency A.R.G.U.S. creates a quarantine zone encompassing the neighborhood where the creature died, nicknaming it "Monstertown". A consultant for A.R.G.U.S., Dr. Victoria October, takes charge of "Monstertown", the area of Gotham City affected by Strange's serum. Clayface patrols the sewers beneath Monstertown, retrieving for Dr. October monsters created by leaking serum.Dr. October offers to work on a means of returning Clayface to human form permanently. She asks him to stay in his monstrous form for as long as possible so she can chart the mental degradation he undergoes the longer he remains nonhuman. She also acts as his counselor when he despairs of a cure. Dr. October calls the Clayface persona a "fear response" that occurs Karlo's mind abandons empathy and embraces anger. Batman has Clayface wear a high-technology forearm device (later replaced with a smaller wristband with a longer-lasting power source) that enables him to regain human form without using his powers—reducing the psychotic effect being Clayface has on Karlo. The device is not a cure, as the Clayface DNA consumes Basil Karlo's human DNA whenever he is locked into human form. Dr. October gives him a "placebo" bracelet with messages from his close friend Cassandra Cain (Orphan), which helps him focus on retaining his sanity. After pushing past the twelve-hour mark, Clayface loses his sanity and attacks Dr. October. Orphan intervenes, saving her life by putting the real bracelet back on.Victoria cares deeply for Karlo, and later calls him a "great friend". Dr. October expresses a desire to test her cure on a less serious case, and Karlo tells her of Glory Griffin. Karlo also tells Glory about the potential cure, although she refuses to forgive him for what he did to her. Later, with the cure close to being finished, Clayface is captured by Glory when the villain First Victim takes over Arkham Asylum and releases her. Glory removes Clayface's wrist controller, and he goes insane. As Clayface rampages through Gotham to confront Batman, Batwoman obtains a weapon which can destabilize Karlo's molecular structure, killing him. During his attack on Old Wayne Tower, Karlo is accidentally doused with hundreds of gallons psychoactive mud, worsening his insanity. Dr. October attempts to cure Karlo, but the effect is only temporary, and Batwoman kills Karlo. Three days later, Dr. October cures Glory Griffin, saying she did so only for the sake of Basil Karlo.Clayface did not die, however. Seven issues later, in Detective Comics #981, readers discover that Basil Karlo is still alive and retains his Clayface powers (at least to some degree). For reasons unstated, Dr. October conspired with him to fake his death. Karlo leaves a message for Cassandra Cain and then allows Dr. October to take him out of Gotham City.In a flashback, Clayface is among the villains that protected Ingrid Karlsson during a riot. Before Ingrid was killed by an inmate using a rogue batarang despite the villains getting her away from the riot, she gave birth to Astrid Arkham, who would later become the Arkham Knight.


==== Infinite Frontier ====
Basil Karlo, bringing Killer Croc, Firefly, Cheshire, and the New God Knockout as potential allies seeking a second chance. Then Karlo assures Selina that her Alleytown stronghold will inevitably come to a head with the Magistrate, which can be better served with formidable allies by her side. Clayface and Killer Croc attack Valley, giving Selina a chance to escape into the water, as the Magistrate Croc Tell Basil to retreat and before that Valley blows Clayface up with a grenade.


=== Matt Hagen ===

The second version of Clayface, Matthew "Matt" Hagen, first appeared in Detective Comics #298. A treasure hunter, Hagen finds a mysterious radioactive pool of protoplasm in a cave. Immersing himself in it by accident, he is transformed into a malleable clay-like form which could be shaped into almost anything he desires. This is only a temporary effect, however, requiring him to return to the pool periodically in order to maintain use of his powers. His criminal activities attracted the attention of Batman and Robin. Batman discovered his weakness and defeated him.Matt Hagen later escaped from prison and decided to investigate the protoplasmic substance that turned him into Clayface so that he can find a way to prolong his powers. Clayface posed as wealthy civilians of Gotham City in order to learn more about his criminal activities. Batman and Robin later confronted Clayface at his hideout where they used a combination of a freeze gun and the protoplasmic substance to defeat Clayface and return him to prison.Matt Hagen eventually breaks out of prison and uses the protoplasmic pool to become Clayface again. This time, Batman defeats Clayface by immersing himself in the protoplasm, with the resulting battle causing Batman to destroy the cave that contained the protoplasmic pool.Clayface later competes with Joker causing Batman, Robin, Batwoman and Bat-Girl to work together to defeat both villains.After escaping from Green Wells Maximum Security Prison upon having stashed some chemicals there, Clayface eventually copies the pool's protoplasmic jelly by chemistry studies, although the artificial protoplasm only allows him five hours of his power compared to the full two days of the pool's. Clayface resumes his crime spree by stealing the priceless stamp collection of millionaire K.A. King and stealing the trophy that was to be given to Batman. Clayface's activities also attract the attention of Superman. Assuming the form of Superman, Clayface is evenly matched with him until Clayface smashes some bleachers to provide a diversion to get away. During Clayface's robbery, Batman used Kryptonite on Clayface's Superman form, only for Clayface to get away by shapeshifting into a rocket. When Batman uses Red Kryptonite on him, it causes Clayface to go crazy. Clayface uses the X-Ray Vision in his Superman form to see who Batman is. Before he can reveal who Batman is, Clayface's powers wear off, causing him to regress back to Matt Hagen. Superman manages to save Clayface from the fall. Matt Hagen had lost the memory of Batman's secret identity as he is handed over to the Gotham City Police Department.When Brainiac returns to Earth to plan his revenge on Superman, he goes on a rampage and blasts the walls to a prison where Matt Hagen was imprisoned. This gives Matt Hagen the opportunity to escape and head to one of his secret laboratories in order to regain his powers. He makes more of the synthetic formula that gives him his shapeshifting powers for five hours. With Jimmy Olsen by his side, Batman works to track down Clayface while Robin works with Superman to catch Brainiac. This leads to a team-up between Clayface and Brainiac. While Superman and Robin managed to apprehend Brainiac, Clayface tries to escape, only for his formula to wear off which enables Batman and Jimmy Olsen to apprehend him.Clayface later appears as a member of Queen Bee's Anti-Justice League in order to capture the Justice League. They are defeated by the Justice League.Matt Hagen's blood was later obtained by Preston Payne.Clayface later breaks out of prison and restores his powers. He kidnaps Lois Lane as part of a plot to destroy Batman and Superman. Both superheroes managed to rescue Lois Lane and defeat Clayface.Clayface is among the villains that fight Batman and Robin as part of a gang of Batman foes gathered together by the Joker.During the "Crisis on Infinite Earths" storyline, Matt Hagen is ultimately killed by one of the Anti-Monitor's Shadow Demons, together with the Bug-Eyed Bandit.Clayface appeared in Limbo alongside other dead supervillains as part of a plan to return to the living, only to be defeated by Hawk and Dove, the Teen Titans and Jeb Stuart's Haunted Tank. The impostor Etrigan the Demon offered them a way out through another portal, but he was merely toying with the dead supervillains. When he sent them through the portal, it turned out to be an entrance to Hell.During the "Mud Pack" storyline, Basil Karlo gathers a small piece of Hagen's remains and makes him a post-mortem member of the group. He was unable to bring Matt Hagen back to life, however.During the "Infinite Crisis" storyline, Matt Hagen turns up alive and was sighted as a member of Alexander Luthor Jr.'s Secret Society of Super Villains during the Battle of Metropolis.


=== Preston Payne ===

The third version of Clayface, Preston Payne, first appeared at the end of Detective Comics #477 before making his first full appearance in Detective Comics #478–479. Suffering from hyperpituitarism, Payne works at S.T.A.R. Labs-Gotham division searching for a cure. He obtains a sample of Matt Hagen's blood, and isolates an enzyme which he introduces into his own bloodstream. Although he is briefly able to shape his own appearance, this effect is short-lived: while on a date, his flesh begins to melt, and when he grabs his horrified girlfriend's arm, she completely dissolves into a shapeless pile of protoplasm. Payne builds an anti-dissolving exoskeleton suit to support his clay-like flesh and contain his contagion, but he soon learns that he needs to transmit this dissolving contagion onto others to survive by touching them (he feels excruciating pain before this happens, which only stops when he touches someone). During this time, his mental health starts to slip as he falls in love with a wax mannequin he names "Helena", thinking that she is the only woman who is immune to his touch. After another breakdown, he thinks Helena enjoys watching men "fighting over her" when he battles Batman yet again in front of the wax doll. Although he does not give her up, he keeps her in Arkham Asylum, saying "we're both too polite to admit divorce, but she can't live forever".When the Swamp Thing visits Arkham Asylum, he witnesses Payne in an "argument" with Helena.Dr. R. Hutton takes a night shift at Arkham Asylum in order to do research for his new book detailing superhuman psychology. He keeps a close watch on the inmates at Arkham Asylum. During this time, he sees Clayface spending intimate time with Helena.During the events of the "Mud Pack" storyline, Sondra Fuller, the fourth Clayface, begins masquerading as the superheroine Looker and visits Payne at Arkham. That same night, he gets into an argument with Helena and unintentionally knocks her head off. Believing that he has killed her, Payne goes on a rampage until subdued in a nearby swamp by the asylum guards. Fuller, who is still using Looker's appearance and powers, rescues him and influences him to follow Basil Karlo's commands. Karlo ultimately betrays Payne and Fuller and takes samples of both their blood to inject into himself. Payne finally breaks free of Fuller's control and is about to kill her when she admits how sorry she is for using him. The two, after escaping, fall in love and go on to live together while on the run, leading to Fuller becoming pregnant with their child, Cassius.Payne acquires medicine to control his pain and now feels it only in his mind. It is also revealed that he was abused by his parents.
A stunted, emaciated Payne appears in the graphic novel Arkham Asylum: A Serious House on Serious Earth by Grant Morrison and Dave McKean. He is used to metaphorically represent sexually transmitted infections.Payne next appears in the Justice League: Cry for Justice miniseries, having been coerced into working for Prometheus, who had threatened the life of his son. Prometheus had further mutated Payne, giving him back his old shapeshifting abilities, curing him of his contagion, and had him act as a decoy for the Justice League. When the ruse was discovered, an explosive device planted inside Payne's body detonated. It is unknown to this day if he survived the explosion.


=== Sondra Fuller ===
The fourth version of Clayface, Sondra Fuller (also known as Lady Clay), first appeared in Outsiders #21. She is a member of Strike Force Kobra who is transformed into a shape-changer by her employer Kobra's technologies. She agreed to going through with the process because she hates her own face. The process works and she becomes a member of Strike Force Kobra. Clayface possesses identical abilities to those of Matt Hagen, but they are permanent, without the requirement for exposure to a source of protoplasm. She can additionally copy any special powers of the being she is mimicking. Clayface is defeated by the Outsiders.Later, after the Mud Pack forms and battles Batman, Fuller falls in love with Preston Payne. After Clayface-Prime (Karlo) is defeated, Preston Payne and Sondra Fuller escape and get married while on the run, and they have a child named Cassius "Clay" Payne, a play on boxer Muhammad Ali's birth name. After Abattoir kidnaps the child, the couple get into a fight involving Azrael/Batman. Batman eventually defeated them both, and Fuller was put into custody.The "DC Rebirth" version of Sondra Fuller appeared in the Watchmen sequel Doomsday Clock, where she claims that Kobra was not the person who gave her the powers of shapeshifting after all. Instead, she claims that her powers were the result of a government conspiracy to create superpowered beings. Her proclamation further adds to the global scandal known as "the Superman Hypothesis", which suggests that the United States has been secretly creating superheroes and supervillains for an unknown/unstated purpose. Clayface later accompanied Black Adam in his attack on the White House.


=== The Mud Pack ===
Before the debut appearances of the fifth and sixth Clayfaces, Clayface III and IV team up, breaking Clayface I out of prison. Clayface I also futilely tries to revive Clayface II. Together, the trio form the "Mud Pack". Karlo/Clayface I later gains the others' powers by injecting himself with extracts of blood samples from Clayface III and IV, becoming the "Ultimate Clayface". Clayface I is defeated by Batman and Looker and Clayface III and IV escape.


=== Cassius "Clay" Payne ===

After the Mud Pack incident, Payne and Fuller escape and fall in love while on the run. They eventually have a child together named Cassius "Clay" Payne, who becomes the fifth version of Clayface and debuted in Batman #550. The boy is separated from his parents and held in a government laboratory. The name "Cassius" is a pun on "Cassius Clay", the birth name of boxer Muhammad Ali.
If a piece of him is separated from his body, it can grow a mind of its own, but it mostly thinks in an unstable form of what Cassius wants. If bonded with another human, it becomes a Claything; the piece can give that human Clayface-like abilities, such as becoming soft and malleable, being able to withstand bullets and other forms of harm, and could also manifest Payne's ability to melt objects; all this person would have to do to perform such an action is to think about it. Cassius finds it very painful and distressing to have pieces of himself taken, and will go to crazed lengths to recover them.
When Thomas Elliot attempted to give himself the shapeshifting abilities of the Clayfaces, he determined that Cassius is the only 'pure' Clayface in existence, as all others retain fragments of their former human DNA where Cassius is the only Clayface that was never anything but his current state.
In an issue of Batman: Gotham Knights, Cassius is depicted as having the clay-like appearance of his mother and father, but can only stay in this form while awake (a similar trait shared by Plasmus in the Teen Titans animated series.
During the "Infinite Crisis" storyline, Cassius was sighted as a member of Alexander Luthor Jr.'s Secret Society of Super Villains.Following the "Final Crisis" storyline, Cassius attacks the National Guard on the roadblock, but when he was approached by General Immortus's team, he is able to recognize one of the team, Human Flame. Cassius attacks and blames him for Libra enslaving Earth. The Justice League arrives to end the fight as Human Flame and General Immortus's team teleport away, leaving Cassius to be captured. After the League interrogates him, he is taken to some FBI vehicles, but the measures to contain him prove to be useless; Cassius breaks loose, escaping into the desert.


=== Dr. Peter "Claything" Malley ===
The sixth version of Clayface, also known as the Claything, also debuted in Batman #550. Claything is created when a skin sample from Cassius Payne comes to life and merges with a D.E.O. scientist, Dr. Peter Malley. He has the ability to melt objects simply by looking at them. Claything is destroyed when Cameron Chase psychokinetically turns his own powers against him and his remains are stored at the D.E.O. Headquarters.


=== Todd Russell ===
The seventh version of Clayface, Todd Russell, debuted in Catwoman (vol. 3) #1 (January 2002), but is not actually shown until Catwoman (vol. 3) #4 (May 2002). This version of Clayface is not named until Catwoman (vol. 3) #44. Having the power to change into virtually any shape and size, he preys upon prostitutes in Gotham's East End until Catwoman is able to contain his severed head inside of a freezer. There are very few background details given about the seventh Clayface's past. He was in the Army, suffered injuries, and was subsequently experimented on (possibly by the DEO) before losing most of his memory and discovering his new powers. After his capture, he is held captive and further experimented upon for almost two years at S.T.A.R. Labs in Gotham before being freed by Catwoman.


=== Johnny Williams ===

The eighth version of Clayface, Johnny Williams, debuted in Batman: Gotham Knights #60 (February 2005). Williams is introduced as a former firefighter in Gotham who is transformed into a clay-based creature by an explosion in a chemical plant. He first discovers his transformation after he accidentally kills a prostitute; horrified and stricken with guilt, he plans to commit suicide. Just then, he is approached by Hush and the Riddler, who tell him that the chemicals turned him into the latest Clayface. They begin to manipulate Williams, holding out the promise of a cure and making him do their bidding, including pretending to be Tommy Elliot (Hush's true identity) and an adult Jason Todd, to hurt and confuse Bruce Wayne. Elliot also takes some samples from Williams to try and determine how he can duplicate the shapeshifting aspects of Clayface without losing his original form, also using these samples to infect Batman's ally Alfred Pennyworth with a virus that allows Hush to exert some degree of control over Alfred, forcing him to commit murder. Eventually, Williams realizes he is being manipulated and Hush will never help him after Hush tries to steal a sample of Cassius in the hopes that analysis of the 'pure' Clayface (the only one who was never human in the first place) will help him crack the sample. Knowing that he is going to die, Williams offers Batman assistance against Hush in exchange for protecting his family. He redeems himself in his death by providing Batman with a sample of himself so that Batman can find a cure for the virus infecting Alfred, also ensuring that Alfred is cleared of the murder charges by ensuring that his final appearance after death includes fingerprints that are so similar to Alfred's that the detectives conclude that they simply made a mistake.


== Powers and abilities ==
Each of the Clayfaces has different powers, but they all share the ability to shapeshift.

In his earliest appearances, Basil Karlo had no powers, but wore a clay mask based on one of his movie roles. In later comics, Basil Karlo's body is made out of mud upon taking the DNA of Clayface III and IV, enabling him to gain the combined powers of both. In The New 52, these are improved to a level in which he can even mimic the DNA of others.
Matt Hagen had temporary shapeshifting, voiceshifting, and a body constituted of living mud which he can divide or change shape at will. Hagen had to reimmerse himself in a pool of protoplasm that gave him his powers to recharge them every 48 hours or else he would regress back to his human form. Later he duplicated the protoplasm by scientific means, but it would only give him his powers for five hours before needing to be renewed.
Preston Payne originally had shapeshifting powers, yet ended up gaining the ability to dissolve people with his touch. He has super-strength from his exoskeleton and anti-dissolving suit. Preston's shapeshifting ability was later restored by Prometheus.
Sondra Fuller has shapeshifting powers and power duplication. Unlike Matt Hagen, her shapeshifting abilities are permanent.
Cassius "Clay" Payne has the combined powers of both his parents. If a piece of him is separated from his mass, it can develop some consciousness of its own and even "bond" with a human to transform them into a "Claything".
Dr. Peter Malley had the same powers as Cassius, but could also melt people just by looking at them.
Both Todd Russell and Johnny Williams have shapeshifting powers.


== Other characters named Clayface ==


=== The Clayface of Japan ===
The ninth version of Clayface, the Clayface of Japan, debuted in Batman Incorporated #6 (June 2011) as part of "The New 52". Batman tasks Batman Japan (Jiro Osamu) to fight the Clayface of Japan about two-and-a-half months into his Batman Incorporated venture. Not much is known about this Clayface, except that he resembles all of the previous Clayfaces and seems to have their same set of powers. Presumably, this Clayface, as a rival to Osamu, is a native of Japan. Batman states that this Clayface is a newcomer, a samurai, and operates in or around Hokkaido.


=== Clayface clones ===
In "The New 52", a villain named Jeffrey Bode makes several short-lived clones of Clayface.


=== Clownface ===
The being known as Clownface began as a stray piece of Clayface's body that became unattached and gained enough sentience to morph itself into a mute old man. This man was found and taken to Arkham Manor because of his unresponsiveness. Later, the Joker infected this portion of Clayface with Joker venom, morphing it into an entirely separate killing machine he called Clownface.


== Alternative versions ==
A number of alternate universes in DC Comics publications allow writers to introduce variations on Clayface, in which the character's origins, behavior, and morality differ from the mainstream setting.

In Batman '66 (which is based on the 1960s TV series), the Basil Karlo name was used for the true identity of False Face. In issue #23, False Face gets his hands on a shapeshifting formula that transforms him into Clayface.
The Earth-9 version of Clayface is featured in Tangent Comics' Tangent: Superman's Reign miniseries. This version is a shapeshifter like the mainstream versions, but his base form is that of a hulking, misshapen human with melted skin.
In the alternate timeline of the Flashpoint event, a version of Clayface is a member of Deathstroke's pirates after being broken out of a floating prison by Deathstroke. During attacks by Aquaman and Ocean Master, Clayface is pushed by Aquaman into the water, apparently killing him.
The Basil Karlo version of Clayface appears in Year Two of the Injustice: Gods Among Us comic.
In the Batman: Arkham Knight prequel comic series, samples of Basil Karlo's mud were acquired by various parties including Simon Stagg, who created "Project: Meta", and Hush which he used for his face to hide his cosmetic surgery scars. Karlo also appeared during one of Joker's fantasies and briefly during one of Batman's simulations for Robin. It was also revealed that Karlo is still alive within the mud collected by GCPD, but is unable to take form again because of the Lazarus Particles mixed with his mud and the explosion from the generator.
In the 2017 miniseries Batman: White Knight, an unnamed Clayface appears as a chief character. Criminal Jack Napier (a version of Joker who was temporarily cured of his insanity after being force-fed pills by Batman) uses the Mad Hatter's mind control technology to control Clayface, while slipping small particles from his body into the drinks of many of Batman's other villains. This allows Napier to control a small army of villains via this Clayface's ability to control parts of his body that had been separated from him.
In Batman: Earth One- Volume Three, Bruce meets an old man who initially appears to be "Adrian Arkham", Bruce's maternal grandfather, who was assumed killed by his grandmother after she had a mental breakdown years ago, but claims that he was actually driven onto the streets. However, Bruce eventually learns that 'Adrian' is actually an impostor capable of changing his appearance on a cellular level. Analysis of his fingers reveals layers of fingerprints from three different men (Preston Payne, Matt Hagen, and Basil Karlo) found beneath his layers of shifting skin, with no way of knowing if any of those were his real identity or just aliases he assumed at some point, and no way to 'read' fingerprints further down to confirm if he might have had older identities.
Clayface is briefly included in the cover of one of the first Batman/Teenage Mutant Ninja Turtles crossover miniseries's issues, but did not feature in the story itself. In the third miniseries, Clayface is blended with the character of Rocksteady, forming a Clayface who is a rhinoceros in his natural form.
Clayface is featured in the canon Arrowverse comic miniseries Earth-Prime. It was mentioned that after Batman defeated the Basil Karlo version of Clayface, he was dissected by doctors. Batman held on to a sample of Clayface's mud until it had been among the Batman villain items stolen by "Circe Sionis". Sometime during season 3, a teenager named Tanner Freyr was pushed into the mud by his bullies and the sample merged with him and transformed him into the new Clayface. He used his new abilities to get revenge on his bullies until he was defeated by Batwoman using Mr. Freeze's liquid nitrogen. While under heavy guard at Arkham Asylum, Clayface was contacted by Magog who springs him out of his incarceration in exchange for an opportunity to take revenge on Batwoman.


== In other media ==


=== Television ===


==== Live-action ====
The Matt Hagen incarnation of Clayface appears in the opening credits of the 1960s Batman series, but was replaced in show with False Face, portrayed by Malachi Throne.
A variation of Cassius Payne / Clayface appears in the Birds of Prey episode "Feat of Clay", portrayed by Kirk Baltz. This version is a sculptor who is inspired by other people's pain. As Clayface, his powers come from a special formula specifically tailored by a crooked scientist to work with his DNA. Payne was hired by the Joker to kill Catwoman, but was defeated and imprisoned in Arkham Asylum sometime prior to the series. In the present, after learning his son Chris Cassius (portrayed by Ian Reed Kesler) took the formula for himself and gained the ability to turn people into clay, Payne breaks out of Arkham to stop him despite running afoul of the Birds of Prey. Chris is eventually defeated by Helena Kyle and Payne turns himself in.
The Basil Karlo incarnation of Clayface appears in the Gotham episodes "A Legion of Horribles", "Transference", and "Ghosts", portrayed by Brian McManamon. This version is a deceased actor who was revived by Hugo Strange and Ethel Peabody using octopod DNA, which granted Karlo the ability to stretch and reshape his face to make himself resemble anyone.


==== Animation ====
The Matt Hagen incarnation of Clayface appears in The New Adventures of Batman, voiced by Lou Scheimer and later by Lennie Weinrib. This version must apply his special potion daily to maintain his powers as Clayface and often takes on the forms of animals.
The Matt Hagen incarnation of Clayface appeared in series set in the DC Animated Universe (DCAU), voiced by Ron Perlman. This version has Basil Karlo's comic book background as an actor prior to his disfigurement and accident and is capable of shapeshifting into anyone or anything he wishes for short periods of time.
Hagen is introduced in the Batman: The Animated Series episode "Feat of Clay", as an actor who was disfigured in a car accident. Through corrupt businessman Roland Daggett, Hagen receives a beauty cream called "Renuyu" capable of immediately restoring his face and also allowing him to change his face into that of another person's, but its effects prove temporary and addictive. Hagen is hired by Daggett to prevent evidence of him taking over Wayne Enterprises through insider trading being leaked and attempt to murder Lucius Fox disguised as Bruce Wayne. However in pursuit of satisfying his addiction and refusing to cooperate with Daggett due to Batman's interference until he gets more Renuyu, Daggett's men force feed Hagen a large quantity of it and leave him for dead. The overdose saturates every cell in Hagen's body, turning him into Clayface. He attempts to seek revenge on Daggett, but Batman foils him. However, Hagen fakes his death and secretly escapes. In the episode "Mudslide", Clayface returns in an attempt to stabilize himself after his body begins to deteriorate. He steals an isotope from Wayne Biomedical Labs capable of restoring his body and increasing his powers before seeing Dr. Stella Bates, a former medical adviser on one of his films who fell in love with him. With her help, Clayface is nearly restored until Batman, who wanted a different way to restore him, tracks them down and prevents the treatment. In the ensuing fight, Clayface falls off a cliff and into the ocean, where he dissolves.
Clayface returns in The New Batman Adventures. Following a minor appearance in the pilot episode "Holiday Knights", the episode "Growing Pains" reveals that after falling into the ocean during the events of "Mudslide", Clayface's remains drifted near a pipe leaking chemicals into the ocean, restoring some of his strength. Still weakened however, he sent a portion of himself disguised as a little girl named Annie (voiced by Francesca Marie Smith) away to see if it was safe for him to resurface, but she develops her own personality and encounters Robin. As Robin develops an affection for Annie, Clayface poses as the girl's abusive father, committing various robberies in order to make a living in Gotham's sewers. Eventually, Clayface recovers and corners Robin and Annie. The latter allows herself to be reabsorbed, effectively sacrificing herself to save Robin. Enraged by Annie's "death", Robin almost kills Clayface with gallons of solvent, but Batman intervenes and stops him. Clayface is subsequently arrested and imprisoned in Arkham Asylum.
Clayface also appears in the Justice League two-part episode "Secret Society". Sometime prior to the series, Morgan Edge captured, separated, and sealed Clayface into several bio-hazard canisters. However, the Secret Society free Clayface and add him into their ranks. Having grown less aggressive and psychopathic, he is initially reluctant to join them until Grodd promises to help Hagen restore his human form while maintaining his shapeshifting powers. After running afoul of the Justice League however, the Secret Society are defeated.
Two incarnations of Clayface appear in The Batman.
Series original character Ethan Bennett (voiced by Steve Harris) is a detective in the GCPD partnered with Ellen Yin and was Bruce Wayne's best friend until the Joker exposes Bennett to his mutagenic "Joker Putty", which transforms Bennett into Clayface. Bennett battles Batman several times, gaining control over his powers along the way, before eventually choosing to reform and turn himself in. After learning Basil Karlo became his own version of Clayface, Bennett joins forces with Batman and Robin to defeat him, with Bennett restraining Karlo so Batman can administer an antidote to them. Re-imprisoned in Arkham, a cured Bennett plans on finishing his sentence and focus on reforming himself. In a potential future depicted in the episode "Artifacts", Bennett was reinstated into the GCPD and became the Chief of Police.
Basil Karlo (voiced by Wallace Langham in "Clayfaces", Lex Lang in "The Batman/Superman Story") is an untalented actor who breaks into Wayne Enterprises and drinks a refined sample of the mutagen that Bennett was exposed to so he can give himself a new appearance. After being rejected once more, Karlo snaps and uses his new powers to attack the people who rejected him, slowly seeing that becoming a supervillain will increase his popularity. While Bennett, Batman, and Robin defeat and seemingly cure him, Karlo's powers return while he is imprisoned in Arkham. After breaking out, Karlo is hired by Lex Luthor to kidnap Lois Lane and lure Superman into a trap, only to be defeated by Batman and Robin.
A portrait of the Preston Payne incarnation of Clayface appears in the Batman: The Brave and the Bold episode "Joker: The Vile and the Villainous!"
The Matt Hagen incarnation of Clayface appears in Young Justice, voiced by Nolan North. In the episode "Downtime", he overpowers the Team before Batman intervenes and subdues Clayface, who is later taken to Arkham Asylum. In the episode "Happy New Year", Clayface battles the Team once more before he is frozen by Superboy and returned to Arkham. In the Young Justice: Outsiders episode "Triptych", Clayface fell under the Mad Hatter's mind control before Robin frees him. In Young Justice: Phantoms, Superman and Black Lightning consider Clayface, among others, for reserve membership in the Justice League.
A version of Clayface appears in Teen Titans Go!, voiced by Fred Tatasciore.


=== Film ===
The unidentified Flashpoint incarnation of Clayface appears in Justice League: The Flashpoint Paradox. Similarly to his comics counterpart, he is a member of Deathstroke's pirates who fights Aquaman's army until he is killed by Ocean Master.
The Basil Karlo incarnation of Clayface appears in the Batman Unlimited series of films, voiced by Dave B. Mitchell.
First appearing in Batman Unlimited: Monster Mayhem, Clayface joined the Joker's gang of monsters to wreak havoc on Gotham City.
In Batman Unlimited: Mechs vs. Mutants, Mr. Freeze and the Penguin free Clayface, among other supervillains, from Arkham Asylum before the treacherous Penguin tasks Clayface with helping him betray Freeze and injects him with a serum that turns him into a lava monster. Freeze, Robin, the Flash, Man-Bat, and Nightwing freeze Clayface, but he is accidentally freed by a group of children and, having reverted to his original form, escapes into the sewers.
The Basil Karlo incarnation of Clayface appears in The Lego Batman Movie, voiced by Kate Micucci.
The Basil Karlo incarnation of Clayface appears in Scooby-Doo! & Batman: The Brave and the Bold, voiced by Kevin Michael Richardson. Sometime prior to the events of the film, Clayface had picked up a corrosive strain of bacteria that makes it harder for him to hold his shape, and is offered a cure by the Riddler. In return, Clayface creates a clay decoy to impersonate Riddler while he was disguised as the Question and takes the form of the Crimson Cloak, the supposed ghost of scientist Leo Scarlett who wants revenge on Batman for failing to save him. As the Crimson Cloak, Clayface steals isotopes to recreate Professor Milo's teleportation device, which both Scarlett and Riddler worked on, while also framing Batman and Mystery Inc. for the crimes to keep them distracted. Ultimately, Mystery Inc. deduce Crimson Cloak's identity and defeat Clayface.
The Basil Karlo incarnation of Clayface appears in Batman: Hush, voiced by Adam Gifford. While operating under his new identity of Hush, the Riddler uses a brainwashed Clayface to operate in his place. When Batman comes to Arkham to interrogate Riddler over his involvement with Hush, Clayface is revealed, and Batman and Commissioner Gordon defeat him.


=== Video games ===


==== Lego ====

The Basil Karlo incarnation of Clayface appears in Lego Batman: The Videogame, with vocal effects provided by Ogie Banks. This version is a lieutenant of the Riddler, serves as the first boss of chapter one "The Riddler's Revenge", and resembles the DC Animated Universe version of Matt Hagen / Clayface, who appears in the Nintendo DS version in place of Karlo.
The Basil Karlo incarnation of Clayface appears as a boss and unlockable character in Lego Batman 2: DC Super Heroes, voiced by Fred Tatasciore.
The Basil Karlo incarnation of Clayface appears as a boss in Lego Dimensions's The Lego Batman Movie adventure pack.
The Basil Karlo incarnation of Clayface appears as a main character in Lego DC Super-Villains, voiced again by Fred Tatasciore. In comparison to the first two games, in which he was a mini-figure, Clayface is redesigned and given a transformation ability that allows him to become a big figure.


==== Batman: Arkham ====
The Basil Karlo incarnation of Clayface appears in the Batman: Arkham video game franchise, primarily voiced by Rick D. Wasserman.

In Batman: Arkham Asylum, he is imprisoned in the eponymous asylum within a reinforced glass cell and takes on various likenesses in an unsuccessful attempt to trick Batman into freeing him.
Clayface appears as the final boss in Batman: Arkham City. In between games, he escaped Arkham Asylum by posing as asylum director Quincy Sharp and went on the run from Hugo Strange. Clayface was later found by the Joker, who hired the former to pose as him. Throughout the story mode, Clayface uses the Joker's likeness to distract Batman from the dying Joker's attempts to acquire a cure for the Titan formula, which was slowly killing him, before Clayface eventually reveals himself to fight Batman. Their fight takes them to a Lazarus chamber, where Batman pushes Clayface into a Lazarus Pit to prevent the Joker from using it to gain immortality and retrieves the cure.


==== Other games ====
The Matt Hagen incarnation of Clayface appears in The Adventures of Batman & Robin, voiced again by Ron Perlman. In the Sega CD version, he serves as the final boss as well as takes on Rupert Thorne's likeness and hires other villains to distract Batman and Robin from his operations. Once the Dynamic Duo discover Clayface, they fight and defeat him, after which Clayface falls into a river and dissolves. The game's cutscenes were later revealed to have come from the infamous "Lost Episode" of Batman: The Animated Series, though it is not considered canonical to the DC Animated Universe. In the SNES version, Clayface appears in the final level and joins several supervillains in an attempt to defeat Batman.
The Matt Hagen incarnation of Clayface appears as a boss in Batman: Rise of Sin Tzu, voiced again by Ron Perlman.
The Basil Karlo incarnation of Clayface appears in DC Universe Online, voiced by Benjamin Jansen.
The Basil Karlo incarnation of Clayface appears as a boss in Gotham Knights, voiced by Brian Keane.


=== Web series ===
A female version of Clayface named Mrs. Clayface appears in DC Super Hero Girls, voiced by Kevin Michael Richardson. She is married to an as-yet-unidentified Clayface.
The Basil Karlo incarnation of Clayface appears as a main character in Harley Quinn, voiced by Alan Tudyk. This comedic version is stated to be a classically trained yet terrible actor who turned into a shapeshifting mass of clay after "a terrible pottery accident" and is considered one of Gotham City's lesser villains. Introduced in the episode "So, You Need a Crew?", Clayface works as a bartender until he is recruited into Harley Quinn's crew. In the episode "You're a Damn Good Cop, Jim Gordon", Clayface's right hand develops a personality of its own (voiced by Tom Kenny) after it is temporarily separated from him.


=== Miscellaneous ===
The DC Animated Universe version of Matt Hagen / Clayface appears in The Batman Adventures.
The Matt Hagen incarnation of Clayface appears in the Young Justice tie-in comic series. In issue #12, it is revealed that this version was a mediocre member of the League of Shadows who romanced Talia al Ghul. After her father Ra's al Ghul reluctantly gives the couple his blessing, Hagen reveals that he has cancer and uses her to heal himself in the Lazarus Pit. After he is submerged, Talia takes revenge on him by locking him in for months. Eventually, Hagen emerges in a mutated form and having gone insane. He attacks Talia, but is subdued by Ra's and Sensei. After convincing Hagen to sleep, Ra's has Sensei drop him off in Gotham to use him against Batman. Clayface's subsequent attack leads into his appearance in the animated series episode "Downtime".
The Matt Hagen incarnation of Clayface appears in the Young Justice tie-in audio play "The Prize", which is set between seasons three and four. Clayface has reformed, changed his name to "Harlan Matthews", and become an employee at Will Harper's company, Bowhunter Securities. While guarding a WayneTech shipment, Clayface is kidnapped by Task Force X, who attempt to bring him to Amanda Waller. Clayface is rescued by the Team and offered a spot in the Justice League by Aquaman, which he turns down in favor of continuing to work for Harper.


== See also ==
List of Batman family enemies


== References ==
Notes
Citations


== External links ==
Clayface at DC Comics' official website
Clayface at DC Database