Commander Steel (also known as Captain Steel, Citizen Steel and Sergeant Steel) is the name of three superheroes appearing in comics by the American publisher DC Comics, all members of the same family. The first Steel appeared in Steel, The Indestructible Man #1 (1978), and was created by Gerry Conway and Don Heck. His stories were set in World War II. The two later characters called Steel are his grandsons.
Nate Heywood / Steel appeared in the Arrowverse show Legends of Tomorrow, starting from the second season, portrayed by Nick Zano till the seventh season, while his grandfather Henry Heywood / Commander Steel was portrayed by Matthew MacCaull. Nate's father Hank Heywood was portrayed by Tom Wilson.


== Publishing history ==
Steel first appeared in a series set in 1939, Steel: The Indestructible Man, written by Captain America writer Gerry Conway. The series was canceled after five issues, and Steel later made a guest-appearance in Justice League of America. Steel was also a member of the World War II era All-Star Squadron team. He made a prominent appearance many years later in four issues of the Eclipso ongoing series, where he was killed. After this, he appeared in issue #2 of the 2010 series, DC Universe: Legacies, which chronicled the superheroes of the 1940s.
The character served as an homage to the Marvel Comics character, Captain America.  "Steel was intended to be a tip of the hat to the original Captain America. 
My favorite Cap stories, when I was growing up, were the ones Stan and Jack set in World War II, so I was just trying to recapture that feeling."Starting in 1984, the second Steel appeared as one of the lead characters in Justice League of America, until its cancellation during the Legends crossover in 1987. He made a single appearance several years later in issue #38 of Justice League America, a continuation of Justice League International, where he was killed. In 2006, he played a leading posthumous role in a single story arc of JLA Classified, which chronicled a previously unrevealed adventure of the Detroit-era JLA. In 2010, he played a major role in the two-issue Justice League of America vol. 2 tie-in to Blackest Night, where he was temporarily resurrected.
The third Steel made his debut in the 2007 relaunch of Justice Society of America, where he appeared for several years until the team was split into two separate groups by writers Bill Willingham and Lilah Sturges, where he appeared as one of the lead characters in JSA All-Stars. In 2011's The New 52 reboot of DC's continuity, he is shown to exist on Earth 2, under the name Captain Steel.


== Fictional character biography ==


=== Henry Heywood ===

The World War II version of the character, Henry Heywood, enlisted in the United States Marine Corps prior to the United States involvement in the war but was injured when saboteurs, spearheaded by the man who would become Baron Blitzkrieg, attacked his base. Heywood had been a biology student under the tutelage of Doctor Gilbert Giles, and his former professor performed extensive surgery on him, enhancing his damaged body with mechanized steel devices that gave him superhuman strength, speed, and durability. At the request of Doctor Giles, Heywood kept his newfound gifts a secret and was returned to service in a desk position. Frustrated at his inability to help more directly, Heywood adopted the masked-hero persona "Steel", and was attempting to steal armaments from the military base where he worked—to send to those more directly in the war's fray—when some fifth columnist saboteurs broke into the base. Heywood defeated the saboteurs, and embarked on a career fighting foreign threats and other criminals before America went to war.
Heywood entered more directly into World War II as a secret weapon before he allied himself with the All-Star Squadron. In that time he was commissioned Commander Steel by British Prime Minister Winston Churchill. His membership in the Squadron was only for a brief period as Crisis on Infinite Earths caused him to shift from his native Earth-Two to Earth-One, which later became the Post-Crisis Earth. Hank retired from his superhero career, as there were no active costumed heroes at that time on his new home.
Years later, Heywood's son, Hank Haywood Junior, dies in the Vietnam War. Overcome by grief, Heywood blames his death on mortal weakness, and uses his resources as a wealthy industrialist to incorporate the same mechanized components into his grandson, Hank Haywood III. He financed the Detroit version of the Justice League and gave them his best worker, Dale Gunn, to serve as this version of the JLA's all purpose man. When he realized that this new League didn't adhere to his now narrow beliefs, he enlisted Infinity Inc. to help him defeat them so that he could "straighten Hank out". The plan failed, and Hank suffered the indignity of being beaten by his grandson in hand-to-hand combat. They were estranged from that point on. He was there, however, to try to save young Hank's life after a vicious attack by Dr. Ivo left him broken. He couldn't save his grandson though; all he could do was be with him when they turned off his life support.After his grandson's death, Heywood resumed the mantle of Commander Steel and died battling the supervillain Eclipso, while a member of the Shadow Fighters. He did come to a heroic end - detonating the Sunburst 300 (a device meant to destroy Eclipso) as his teammate Nemesis escaped.


=== Hank Heywood III ===

The second Steel is Henry "Hank" Heywood III. Raised by his grandfather after the death of his parents, Heywood III was subject to the same procedure that created Commander Steel by his grandfather against his will.Heywood III was a "Justice League Detroit" team member, joining the team after Aquaman has the team revamped, and with his grandfather's support provides the team with a new headquarters. Hank befriends a Detroit youth named Paco Ramone, who joins the team as the superhero Vibe. While on the team, Hank develops an attraction to Paco's sister Rosita, causing friction between the two men. As part of the Justice League, Heywood takes part in the Crisis on Infinite Earths, where the supervillain Warp of the Brotherhood of Evil sends him into the far future during a battle on Earth-S.During the event "Legends", the Martian Manhunter disbands the Justice League when the President of the United States outlaws all superhero activity. Taking to the streets regardless, Steel is mortally wounded in battle against an android belonging to one of the team's classic foes, Professor Ivo. The android initially appears to be a police officer, drawing a crowd of outraged civilians. When the android threatens to self-destruct, Steel takes the blast to save them. His grandfather is unable to repair the injuries, and at the Martian Manhunter's suggestion Heywood turns off his grandson's life support. His body remained preserved in the JLA Bunker until it was discovered and destroyed by Despero.Although it was originally said that Heywood performed unnecessary surgeries on his grandson, it is stated in Justice League of America #260 that if he hadn't made his grandson into Steel, "Hank would have been dead... years ago". Hank later remarked that his grandfather may have been driven insane by the metal in his skull.In a Justice League of America tie-in to the Blackest Night crossover, Steel is reanimated as a member of the Black Lantern Corps in the Hall of Justice. Alongside the Black Lantern Vibe, Steel attacks his former teammates, Gypsy and Vixen, until Doctor Light destroys him. During a later battle between the Justice League and Crime Syndicate of America at the Hall of Justice, Steel's remains were destroyed by Superwoman. The villainess even went so far as to use one of Steel's severed legs as a club, which she proceeded to use to bludgeon Donna Troy.During the Heroes in Crisis storyline, Commander Steel checked into Sanctuary to deal with the trauma of deaths. He was among the heroes who was killed in a blast. While doing an autopsy, Batman found Joker Teeth in his throat.


=== Nathan Heywood ===

The relaunched Justice Society of America features another member of the Heywood family. During an interview with Newsarama, new series writer Geoff Johns announced him as a brand new character with new powers. He debuted in Justice Society of America #2 with the name of Nathan "Buckeye" Heywood.
Nathan is the grandson of Henry Heywood and cousin of Henry Heywood III. Formerly a football star at the Ohio State University, Nathan retired after shattering his kneecap and having his leg amputated due to an undiagnosed infection. The incident left Nathan addicted to painkillers.
While attending a Heywood family reunion, he is attacked by the Fourth Reich, a team of metahuman Neo-Nazis ordered by Vandal Savage to wipe out the bloodlines of Golden Age heroes. The Fourth Reich fails to completely destroy the Heywood bloodline, as both Nathan and a few children manage to survive. Both Nathan's brother and mother are turned to metal statues by the villain Reichsmark. Nathan jams his crutch into Reichsmark's mouth, causing him to spit liquid metal blood onto Nathan. Hawkman takes him to Dr. Mid-Nite, who notes that the metal is being absorbed by Nathan's skin. Nathan's brother and mother, in their metal forms, are moved to the rooftop of the JSA brownstone.Later, it is revealed that the metal has grown out from where Nathan's amputated leg once was, forming metallic bone, muscles, and flesh. Waking in his hospital room, Nathan is shown to have superhuman strength. Dr. Mid-Nite informs Nathan that he is now a being of living steel, due to an unknown reaction to Reichsmark's blood. However, the steel tissues do not give Nathan tactile response, meaning he cannot feel textures or temperatures, nor gauge exerted pressures, and his weight has greatly increased, causing his footsteps to crack the ground. He is given a costume, a "second skin" of a stainless steel alloy developed by Dr. Mid-Nite and Mr. Terrific specifically to restrict his movements and reduce his strength to a more manageable level. They chose the costume's colors because of Heywood's heritage. He then joins the Justice Society to defeat the Fourth Reich. Afterwards, the press asks if he is the new Commander Steel. Nathan denies it, saying that he is just an ordinary citizen, so he is called "Citizen Steel" by Power Girl.When the Third World survivor Gog appears, Nathan is one of the JSA members who sides with him, hoping that Gog can restore his sense of touch. The Old God continually ignores his presence. It is later revealed that Gog is rooting himself into the Earth, which would cause its destruction if he ever left, and when the unconverted JSAers battle him, they are blown away by winds created by Gog. Nathan alone is able to withstand the winds. Gog offers Nathan his greatest wishes fulfilled if he sides with him and worships him, but Nathan refuses, and joins the fight against him. For this act, Gog induces excruciating pain in Nathan. Nathan then tears off his suit and unleashes his full strength against Gog, actually managing to topple the giant, which gives Gog's former herald Magog the chance to cut off his head and send him to the Source Wall.Following Gog's defeat, Nathan takes time off from the JSA to be with his family. This consists of survivors of the attack on the reunion, various children, most of whom call him 'Uncle Nathan' or 'Uncle Nate'.During the events of Blackest Night, Nathan helps fight off the hordes of Black Lanterns attacking Manhattan. He tries to help Power Girl during her battle with the newly reanimated Kal-L, but is knocked aside by the hero, who mockingly refers to him as a "paperweight" compared to him.Following the split in the Justice Society, Nathan opted to join Power Girl's more youth-oriented team of JSA All-Stars.


== Powers and abilities ==
Originally Commander Steel could lift 1,000 pounds, but when he appeared in the pages of the All-Star Squadron, he was attributed 'super-human' strength without an exact limit.
Citizen Steel's metallic body grants him superhuman strength and allows him to take direct blows from opponents as powerful as Gog, and remain standing, and in turn knocking him to the ground—the only one in the JSA able to do so—but at the cost of reducing his sense of touch so that he cannot really feel anything he comes in contact with, making it hard for him to judge how much effort he should put into doing things. His alloy suit limits his strength to controllable levels but at a cost of slowing him down, as well as making him so heavy that he has been shown cracking pavements just by walking. Upon removing his suit, he is able to unleash his full strength without a speed penalty.


== Other versions ==


=== Earth 2 ===
In September 2011, DC Comics cancelled and relaunched its entire line of monthly comics, in an initiative called "The New 52", and in so doing, rebooted the continuity the DC Universe. There are two different versions of Commander Steel on Earth 2:


==== Hank Heywood Jr. ====
In this new timeline, Hank Heywood Jr. appears as Captain Steel in the comic series Earth 2 taking place on the titular Earth. The modern version of Hank is revealed to be a young Filipino man. It is stated that Hank was originally a young boy born with a degenerative bone disorder that would have killed him by his 18th birthday, and that his father replaced all of his bones with an experimental metal to save his life (although it also made him unable to feel emotion). During Darkseid's invasion of Earth 2, Hank's father killed himself and destroyed his research in order to prevent the Parademons from getting their hands on it.He is among those who managed to escaped the Apokolips Invasion in the following series Earth-2: World's End and found sanctuary in a newly terraformed Earth-like planet (nicknamed Earth 2) following some of their Wonders actions during the Convergence event. In Earth 2: Society, he is a member of the World Army cabinet working to maintain peace amongst the new cities of Earth 2. In hopes of preventing war from happening between two cities, Erebus and Ark Home, Hank is granted full military suppression by Commander Sato to any hostiles of both parties. Steel is blocked by Flash, Power Girl, and Huntress. Following a small argument, the conflict is ended as Green Lantern re-purposes his power ring to become Earth 2's energy supply. Steel is among those who come into conflict with Fury and Aquawoman following the Amazonian's suggestion to use an artifact known as the Pandora Vessel to recreate the Earth back to its original state.The World Army cabinet is attacked by Ultra-Humanite's soldiers and Steel is gravely injured by a metahuman named Scalpel. Flash rescues Steel and sends him to a nearby medical team, but upon the speedsters's return to his friends, he announces Hank's nearing death, upsetting the group.


==== Sergeant Steel ====
Following a brief encounter with Ultra-Humanite, Fury opens the Pandora Vessel as a last resort in saving the Wonders with Earth-2 being recreated once again. Following the completion of the recreation, Earth 2 returns to its original state, but it never had a history of the Wonders of the World protecting it and Sandmen soldiers keeping everything in check 24/7. An unidentified man sporting Steel's color appears before Huntress, Batman, and John Grayson.This man is identified as Sergeant Steel and is the first and last member of a super soldier program called Americommando. He is the leader of an underground movement of concerned citizens and ex-servicemen hoping to build up strength to fight back. He takes in the three Wonders of the World in hopes that The Movement can finally strike. After the Ultra-Humanite incident, Sergeant Steel joins the Wonders of the World in protecting their new Earth.


== In other media ==


=== Television ===

Hank Heywood III / Steel appears in the Justice League Unlimited series finale, "Destroyer", voiced by an uncredited Kevin Conroy. This version is a member of the Justice League.
Three characters based on the Heywoods appear in Legends of Tomorrow:
Historian Dr. Nathaniel "Nate" Heywood / Steel (portrayed by Nick Zano) is introduced in the second season as a hemophiliac until he is injected with a super serum that Eobard Thawne gave to the Nazis before the Legends retrieved it and Dr. Ray Palmer modified it to save Nate. After receiving the serum, he becomes a metahuman with the ability to transform himself into a steel-like form and grants super-strength. Nate takes the name "Steel" and joins the Legends in their adventures before leaving them in the seventh season after he loses his powers due to mustard gas exposure and retires to the Wind Totem to maintain his relationship with Zari Tomaz.
Nate's grandfather Henry Heywood I / Commander Steel also appears in the second season, portrayed by Matthew MacCaull. This version is a member of the Justice Society of America who operated during the 1940s before going missing and being presumed dead in the 1950s. In reality, Henry and the Justice Society assisted Rip Hunter in breaking the Spear of Destiny into several fragments and protecting them across different points in time, with Henry protecting his fragment in the 1970s, during which he became a NASA flight commander. Henry would later sacrifice himself to save the Legends from the Legion of Doom.
Nate's father and Henry's son Henry "Hank" Heywood II appears in the fourth season, portrayed by Thomas F. Wilson. This version is the Time Bureau's primary founder who secretly works with the demon Neron to capture mystical creatures and train them for use in the theme park "Heyworld", which he based on a drawing Nate made as a child. After discovering Nate is a superhero, Hank attempts to break off his partnership with Neron, only to be killed. Upon discovering Hank's true intentions, the Legends realize his dream.


=== Toys ===
A figure of Henry Heywood / Commander Steel was released in the eighth wave of the DC Universe Classics line.
A figure of Commander Steel was released through the Mattel Justice League Unlimited line.


== References ==


== External links ==
Steel at Don Markstein's Toonopedia
Steel on DC Database, a DC Comics wiki