Cosmic Boy (Rokk Krinn) is a fictional character, a comic book superhero in the 30th and 31st centuries of the DC Comics Universe. He is a founding member of the Legion of Super-Heroes, and was the original leader in all incarnations of the Legion.


== Publication history ==

Cosmic Boy first appeared in Adventure Comics #247 (April 1958) and was created by Otto Binder and Al Plastino.


== Fictional character biography ==


=== Original ===

Cosmic Boy is a founding member of the Legion of Super-Heroes, along with Lightning Lad and Saturn Girl, and he has the superhuman ability to generate magnetic fields. Cosmic Boy's brother, Pol, eventually joined the Legion as Magnetic Kid, but died during the "Magic Wars". Cosmic Boy is one of the few Legionnaires ever to have his own miniseries, which ran for four issues in the mid-1980s as a spin-off of the Legends cross-over.
In the pre-Zero Hour Legion, Cosmic Boy was romantically involved with Night Girl (Lydda Jath) from the Legion of Substitute Heroes. During the "Five Year Gap" following the Magic Wars, he lost his powers in the course of a war between the planets of Braal and Imsk (the homeworld of Shrinking Violet), in which the Imskian army used a "dampener" on the magnetic fields within the Braalian soldiers. "Vi" was on the scene when her fellow Legionnaire was crippled by the dampener during the battle of Venado Bay, and harbored deep guilt for years. No longer using his codename, Rokk retired to the slums of a demilitarized Braal with his wife Lydda, who gave birth to their son Pol (named for Rokk's brother).
When Reep Daggle reformed the Legion, a powerless Rokk joined up, moving his family to the Legion's new headquarters. The former Cosmic Boy continued to serve with honor during the adult Legion's tour of duty, proving that he needed no powers to be a hero. Rokk did however regain his powers shortly before Zero Hour, thanks to a special pair of power gauntlets. He took on the codename Polestar, only to renounce the power gauntlets after they began to affect his mind. After learning that he was apparently destined to become the Time Trapper, Rokk and the rest of the Legion were erased from history by Zero Hour.


=== Post-Zero Hour ===

In the post-Zero Hour Legion, Rokk Krinn came from a poor family but became a superstar in the Braallian sport of Magnoball, earning the nickname "Cosmic Boy" after winning the Magnoball Cosmic Games. He sent most of his earnings to his family, unaware that his manager, Alex Cuspin, was embezzling them instead. After being approached by R.J. Brande to form the Legion, Saturn Girl discovered and revealed the truth about Cuspin. Rokk promptly dismissed his manager and had him arrested. The founding members voted him leader, but soon after found out that Leviathan, a Science Police veteran, had been appointed to leadership by the United Planets President. Leviathan would shortly thereafter give Cosmic Boy the leadership position after the death of Kid Quantum, a position he served in very admirably. After the attack on Earth by the White Triangle Daxamites, he seemed to turn into a controlling martinet under the thumb of UP President Chu. During this period, he made many unpopular decisions, including forcing his best friend Garth Ranzz and Ultra Boy off the team. However, this was a ruse planned by himself and Invisible Kid to expose the corruption of the UP President.
After this, he voluntarily stepped down from leadership, feeling that he had served as leader for long enough. When Shrinking Violet fell under the influence of the Emerald Eye of Ekron, Rokk was one of the team members the Eye sent to the 21st century. During this period, he and Saturn Girl began a relationship, but was then rendered comatose during a battle with Doctor Psycho. While he apparently recovered, it was later revealed that Saturn Girl had been subconsciously manipulating his comatose body since Psycho's attack. She also realized that she was in love with Garth. The relationship ended, but the two remained close friends. After returning to the 31st Century, he would deal with an attempt on his life by his former manager, who had been released from prison. After half the team was lost in a rift in space, the Legion was disbanded by Leland McCauley, who had become the president of the United Planets. Brande quickly recruited him to reform the Legion in secret and Rokk again led the team for a short time, discovering that McCauley had been killed and was being impersonated by Ra's al Ghul. After defeating Ra's, Rokk would step down from leadership again. Later, he began a relationship with the Legion's new leader, Kid Quantum II.


=== "Threeboot" continuity ===

In Legion of Super-Heroes vol. 5, #1, Cosmic Boy is the leader of the Legion of Super-Heroes. After seemingly destroying the Dominators' homeworld (he actually sends it to the Phantom Zone), Cosmic Boy is voted out of office, being replaced by Supergirl. He then joins a superhero team from the 41st century, who come back in time to offer him membership.


=== Post-Infinite Crisis ===
The events of the Infinite Crisis miniseries have apparently restored a close analogue of the pre-Crisis on Infinite Earths Legion to continuity, as seen in "The Lightning Saga" story arc in Justice League of America and Justice Society of America, and in the "Superman and the Legion of Super-Heroes" story arc in Action Comics. Cosmic Boy is included in their number.
Comics writer Geoff Johns said about the characters:

Cosmic Boy is like the all-around leader who puts it all on his shoulders, but he's magnetic. His powers are all about magnetics, and so it carries over to his personality. And he struggles to bring all the Legion back together. He's like, 'We can do this. We can bring it together'. It comes naturally to him.


== Limited series ==
Cosmic Boy was featured in a four-part limited series, cover dated December 1986 through March 1987. A tie-in to the Legends limited series, it was written by Paul Levitz, with art by Keith Giffen, Ernie Colón, and Bob Smith.
In the series, Cosmic Boy and Night Girl have traveled from the 30th century to enjoy a vacation in the 20th century. They find themselves threatened by many citizens and residents of the United States, who have been manipulated by Glorious Godfrey as part of a scheme by Darkseid to discredit Earth's superhero community. Soon after arriving, Cosmic Boy encounters Superman, who does not recognize him—even though Superboy was a member of the Legion for years. He and Night Girl review videotapes of recent history, including references to the bombing of Hiroshima, the explosion of the American space shuttle Challenger, and the meltdown at the Chernobyl nuclear power plant, but no mention of Superman's early career as Superboy. Cosmic Boy, a 20th-century Earth history buff, insists that none of these events are correct. As theirs is one of the first journeys through time since the Crisis, the couple fears that something is terribly wrong with history. The future could be in serious danger, since many of the worlds in the United Planets were colonized by settlers from Earth. A space shuttle mission carrying a satellite crucial to Earth’s future development of space travel goes awry, with the shuttle exploding. Cosmic Boy magnetically catches the payload and sends the debris harmlessly toward the ocean, but American soldiers assume that he is a foreign spy. They attack him, implementing President Ronald Reagan's directive outlawing all superhero activity.
Seeking to protect the satellite, Cosmic Boy and Night Girl travel to NASA facilities in Houston where they meet Jason, one of the astronauts who designed the shuttle. They help to quell a riot that breaks out when demonstrators break down the gates at NASA, and Cosmic Boy becomes convinced that some unseen enemy is deliberately trying to prevent the mission. As they depart, the couple notes that both of their families are from worlds settled during the Great Emigration from Earth. They are unaware that the last name of Jason — the astronaut they just met — is Krinnski, which implies that he may be a distant ancestor of Cosmic Boy, whose real name is Rokk Krinn.
Cosmic Boy and Night Girl decide to return to the 30th century, where time travel experts Brainiac 5 and Circadia Senius might be able to determine the problem. Upon entering the timestream, their Time Bubble encounters a storm and starts to shake violently. They are forced to return to the 20th century. They turn to Jason Krinnski for assistance, who does his best to help them repair the Time Bubble. However, their second attempt to leave fails, as if there was a barrier blocking them. Realizing that they need a massive power source to propel the Bubble all the way to the 30th century, Cosmic Boy harnesses the electromagnetic energy from Earth's magnetic field. They breach the barrier, but are propelled past their own century, all the way to the End of Time, where they are confronted by one of the Legion’s deadliest enemies: the Time Trapper.
The Trapper toys with the couple, giving them an hour to find their way back to the 30th century. They eventually make their way through the Trapper's Citadel to their Time Bubble, just as the last grains in the hourglass are about to fall. Cosmic Boy uses his power to warp the hourglass, closing it so that the last grain will never fall. Amused, the Trapper allows them to leave. He directs the Time Bubble to the 30th century, placing it right in front of Legion Headquarters. He warns the couple that this will be their final journey through time, and that "the next occasion when a Legionnaire dares break the time barrier will be the last". As the two of them race to warn the Legion about what has occurred, the Trapper realizes that the Legionnaires will be returning for him. He finds this quite satisfying, as he looks at a pair of statues of Superboy and his dog Krypto.
The events of this series are continued in the story arc "The Greatest Hero of Them All", published in Superman vol. 2, #8; Action Comics #591; and Legion of Super-Heroes vol. 3, #37-38 (August–September 1987).
In the "Watchmen" sequel "Doomsday Clock", Cosmic Boy is among the Legion of Super-Heroes members that appear in the present after Doctor Manhattan undid the experiment that erased the Legion of Super-Heroes and the Justice Society of America.


== Powers and abilities ==
Cosmic Boy's superpower is super-magnetism. He can manipulate, repel or attract metal objects of varying sizes. Naturally, the more metal is in an object the easier it is for him to affect magnetically. Cosmic Boy has been known to pull large iron meteors and satellites down from space with minimal effort. He can use his magnetic power on rocks that contain iron ore to pull or use them as projectiles. He can also magnetize metal objects so that they become magnets themselves and make them stick to other metal objects. His power cannot affect non-metals, such as organic substances like wood or flesh. His control is such that he can manipulate electronic records or the iron in blood. He has been known to use a uniform with ferrous fibres so he can fly with his own powers, but usually relies on a Legion flight ring.


== Equipment ==
As a member of the Legion of Super-Heroes he is provided a Legion Flight Ring. It allows him to fly and protects him from the vacuum of space and other dangerous environments.


== Costume ==
Cosmic Boy's original costume was pink with black at the sides, with four white circles, the code-name "Cosmic Boy" written on the chest, and a plastic bubble space helmet. After his first appearance, the helmet and the codename were replaced with white epaulets. For a period in the late 1970s, he was portrayed in a costume designed by Mike Grell which was essentially a black bustier with black gloves and boots, with bare arms, shoulders, chest, and legs. Cosmic Boy returned to a close variation on the original costume a few years later. As Polestar, he wore a black and purple bodysuit with a stripe up the side and a black cowl. In the post-Zero Hour Legion, he wore a version of his original costume with lavender as the primary color instead of pink. On this version of the costume, the four circles on the chest were actually discs that he could magnetically manipulate and use as weapons. The "Threeboot" version is a similar pattern, with blue as the primary color and black circles instead of white.


== In other media ==


=== Television ===
Cosmic Boy appears in the Superman: The Animated Series episode titled "New Kids in Town", voiced by Chad Lowe. He appears in Superman's past along with Saturn Girl and Chameleon.
Cosmic Boy appeared in an episode of Justice League Unlimited titled "Far From Home".
Cosmic Boy is a recurring member of the animated series Legion of Super Heroes, voiced by Wil Wheaton. It reveals that he was the original leader of the Legion. Cosmic Boy appears that he has some romantic feelings for Saturn Girl in the season 1 episode "Chain of Command". He wanted (or ordered) Saturn Girl to stay with him and Brainiac 5 where she would be safe. Saturn Girl angrily objected that she was able to take care of herself. She flies off to help the rest of the teammates before Cosmic Boy tried to apologize. Whether or not they resolved their differences following the mission was never addressed. He loses an election for leadership position to Bouncing Boy, but seems to have regained his position at the beginning of season 2.
Cosmic Boy, along with Saturn Girl and Lightning Lad, made his live-action debut in the eleventh episode of the eighth season of the CW series Smallville, portrayed by actor Ryan Kennedy. In the episode, Rokk is seen as the silent leader type. The most determined of the group, Rokk comes the closest to killing Chloe Sullivan, only to be stopped by Clark Kent, who informs Rokk that any Legion inspired by him should never resort to murder. When the group does defeat Brainiac by extracting him from Chloe - Rokk playing a crucial role as he magnetically extracts the particles of Brainiac from her body - Rokk changes the Legion rules accordingly. Just before he leaves, Rokk warns Clark of the days ahead, telling him to be careful. Though mainly referred to as Rokk, Lightning Lad calls him "Cos" at one point in the episode. He later returns in the season finale to give Clark a new Legion ring after his was destroyed in "Infamous" and warns him that nothing can stop Doomsday from killing him. He gives Clark the ring and tells him to send Doomsday to the future, as the Legion is prepared to fight him there.


=== Film ===
Cosmic Boy (along with Saturn Girl and Lightning Lad) appears in Lego DC Comics Super Heroes: Justice League – Cosmic Clash, voiced by Yuri Lowenthal. He, along with Saturn Girl and Lightning Lad, appears in the year 2116 as the last surviving members of the Legion of Super Heroes. In 2116, where Brainiac has taken over the Earth and turned Superman into his cyborg minion, Batman arrives with the use of the Cosmic treadmill to free Superman to send him back to the present. The Legion attempts to slow down Superman, but are presumably killed by him, only later revealed to be an illusion cast by Saturn Girl. After Batman succeeds in freeing Superman from Brainiac's control and sending him back to the present, the Legion give Batman their last Time Bubble to send him home.


=== Video games ===
In Injustice 2, Cosmic Boy and other members of the Legion of Superheroes are seen in Brainiac's ending where Brainiac 5 posed as Brainiac in order to defeat Brainiac. While they grilled him for going back in time to stop Brainiac, they are pleased that he stopped Brainiac's rampage.


== References ==


== External links ==
COSMIC BOY at the LEGION Collection
Cosmic Boy at the DC Database Project
Cosmic Boy at the Big Comic Book Database