Count Vertigo is a supervillain created by Gerry Conway, Trevor Von Eeden and Vince Colletta as an enemy of Black Canary and later Green Arrow in the DC Comics Universe. Count Vertigo is the last descendant of the royal family that ruled the small eastern European country of Vlatava that was taken over by the Soviets and later became devastated by the Spectre.The Young Justice version of the character has a niece, Perdita Vladek, who had assumed the throne since the demise of her parents since age ten, preventing the villain from becoming king. 
The character appeared as a recurring character on The CW Arrowverse show Arrow, played by Seth Gabel. After the character died, a new Count Vertigo named Werner Zytle was portrayed by Peter Stormare.


== Publication history ==
Count Vertigo first appears in World's Finest Comics #251 (July 1978) and was created by Gerry Conway, Trevor Von Eeden, and Vince Colletta.


== Fictional character biography ==


=== Starting his career ===
Count Vertigo first appeared in Star City, where he attempted to steal back the jewels his parents had sold when they escaped to England after the war. The victim of a hereditary inner ear defect that affected his balance, Vertigo had a small electronic device implanted in his right temple that compensated for this problem. Tinkering with the device, Vertigo learned he was able to affect other people's balance as well, distorting their perceptions so that they literally couldn't tell up from down, an effect known as vertigo. Donning a costume and taking the name "Count Vertigo", he embarked on a life of crime. This would bring him into conflict with the heroes Green Arrow and Black Canary. Count Vertigo's black and green costume with its insignia of concentric rings, was designed by Trevor Von Eeden. The patterning of the cape's inner lining was a tribute to Steve Ditko's distinctively arcane artwork.


=== Running with the Suicide Squad ===
He would later come to join the Suicide Squad in exchange for a shortened prison sentence, and it was revealed that he was plagued by bipolar disorder. After the Suicide Squad disbanded for the first time, Count Vertigo was captured by Vlatavan rebels, who wished to use his powers to overthrow the current Vlatavan government. They used a variety of drugs on him, each with a differing effect on the Count, as he would for example suddenly see himself as an Angel of Vengeance, sent to wreak havoc on the current rulers. Although he largely believed himself master of his own will, his mood swings were completely subject to his captors.He was captured by Poison Ivy when the Suicide Squad came in and resolved the conflict and Kaligari (then-ruler of Vlatava) was murdered. Count Vertigo was Poison Ivy's slave for a long period of time, during which he grew to hate Poison Ivy and frequently threatened to kill her when he was free of her control. Amanda Waller was able to free Vertigo of her control so that he could stop a group of missiles hitting Dome of the Rock in Jerusalem at the behest of the villain Kobra. If the Dome had been destroyed, innocent lives would have been lost in a resulting war.Vertigo succeeded, and it turned out that as he went into rehab and expunged the chemicals that had been pumped into his body by both Ivy and the rebels, that he was unwittingly cured of the disorder that had plagued him for so long. This was something he found hard to deal with and he approached Deadshot, one of his teammates, hoping that Deadshot would be willing to end his life. As it happened, Deadshot was unmoved by his teammate's plight, and saw no problem in killing once again. However, he cautioned Vertigo to make up his mind - after all, he would not fail or hesitate. The running subplot would ultimately culminate in the last pages of the first volume of Suicide Squad, in which Deadshot and Vertigo stood across one another, Deadshot ready to kill him. Count Vertigo realized that this was ultimately an indirect suicide, and that would ruin his chances for the afterlife. Deciding for now that he would deal with the disease that now indirectly plagued him, he walked away from the duel.In the meantime, he was also approached by members of the Vlatavan government, who sought to see Count Vertigo reclaim his rightful place as ruler. He declined, stating that he wasn't fit to rule at this point, as he wasn't even sure if he wanted to live or die.
Vertigo also resolved his grudge with Poison Ivy. During the War of the Gods crossover, he was perfectly willing to let her die when he found her abandoned on an Amazonian island; ironically, she was bound and promised whoever freed her, her undying devotion. Snickering snidely, Vertigo left her to die in the ruins of the collapsing temple they were in. Still, Ivy was saved, and Count Vertigo would later reluctantly work alongside her in the Suicide Squad, leaving their grudge be.


=== The destruction of Vlatava ===
Ultimately, Count Vertigo did return to his homeland in order to ensure that he would once more become the country's rightful ruler. While his forces were at war with the government's army, the Spectre appeared, and already unhinged, was horrified by the slaughter that occurred. In a fit of rage he deemed the entire country and its inhabitants to be full of sin and decided to cleanse it, leaving behind only Vlatava's president at the time and Count Vertigo.


=== Grudges and a new Injustice Society ===
Working for the American government for a while, Count Vertigo eventually sought out his old enemy Green Arrow and after the two had a fight, Count Vertigo decided to leave the vendetta behind and focus on more positive prospects, getting his life back on track. Afterwards he showed up as a member of the new Injustice Society.He also shows up as an operative of the Suicide Squad when they attempt to dissuade the Justice League from investigating the "Salvation Run" project.


=== Infinite Crisis, 52 and One Year Later ===
Count Vertigo has been seen among Lex Luthor's ranks in the Secret Society of Super Villains in the pages of Infinite Crisis.He appeared during the 52-week series, as a member of a Suicide Squad led by Atom Smasher against the Black Marvel Family. He is with Captain Boomerang (Owen Mercer), Persuader,  Plastique and Electrocutioner.He appears "One Year Later" in the revamped Checkmate title as part of its regular cast as the White Queen's Knight under White Queen Amanda Waller. He is later seen capturing the Rogues responsible for the murder of the Flash, alongside a new Suicide Squad composed of Bronze Tiger, Captain Boomerang (Owen Mercer), Plastique, Multiplex and Deadshot.
Even later, he would feature again as an operative of Waller's Suicide Squad, siding faithfully to her side in destroying a conspiracy to release a violent viral agent, working alongside fellow agent King Faraday. In this capacity, he would also duel against the Secret Six, and briefly take down Black Alice with his vertigo abilities.
During the events of Final Crisis, he is seen defeated as part of a Checkmate squad sent against the forces of Darkseid in Bludhaven. Seen with him is Negative Woman, Mr. Bones and members of the Atomic Knights. The novel version of Final Crisis says Count Vertigo and the others have all been slain.


=== The New 52 / Werner Zytle ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Count Vertigo made his debut in Green Arrow (vol. 5) #22. Here, he is Werner Zytle, ruler of the tiny nation of Vlatava. Though of noble heritage, his family lost their fortunes and had to flee to Canada. While there, Zytle became involved with organized crime, using the profits from his illegal activities to finance return to Vlatava and reclaim his birthright. Though appearing to be a kind and benevolent monarch, he continues to be involved in organized crime, using the alias Count Vertigo. When Green Arrow travels to Vlatava to rescue a kidnapped Shado, Vertigo notes that the Emerald Archer will have to aim to fight him, and his power will make that impossible. Oliver's allies remotely detonate an EMP arrow in his quiver, giving him and Shado a chance to escape. Green Arrow (vol. 5) #23.1 a "Villains Month" tie-in, also known as Count Vertigo #1, examines Vertigo's youth in Vancouver and his return to Vlatava.
Count Vertigo later appears as a member of Richard Dragon's Longbow Hunters. With a new look in DC Rebirth, Count Vertigo appears in Green Arrow.


== Powers and abilities ==
Being raised in a noble family, Vertigo was trained in classical martial combat and the sports of boxing, fencing, and equestrianism. He has also been trained in judo and general karate.
Upon joining Task Force X and Checkmate, he learned other hand-to-hand combat skills.
His "Vertigo Effect" has long since been internalized through circumstances that have not yet been revealed. He uses his power to disrupt his enemies' balance. In hand-to-hand and melee combat, Vertigo uses his power to disorient his opponents. He also uses the Vertigo Effect to disrupt the aim of gunmen, snipers and the like. The exact range of the power is yet to be determined, seeing as how on one mission, guards watching him in action on camera were also affected by his power. This ability is also capable of disrupting guidance systems on missiles, vehicles, and detection systems of all kind (lasers, cameras, pressure-sensitive floor plates, infrared, thermal, and night vision). Count Vertigo also wears magnetic boots with which he can walk walls or ceilings. He also has in recent years gained the ability of flight.


=== Ménière's disease ===
During a fight with the Justice Society of America, Doctor Mid-Nite suggested that the source of Count Vertigo's powers was a condition known as Ménière's disease. This condition causes constant vertigo in those afflicted and in some cases—such as that of Count Vertigo—deafness. Therefore, the hearing aid devices used by Vertigo to inflict his condition on others are necessary for him to be able to hear or maintain his balance, creating a weakness that his opponents can easily exploit.


== Other versions ==


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Vertigo lost his family from the Amazon/Atlantean war. He volunteered to be part of the Resistance to rescue some circus members, Boston Brand, Dick Grayson and Rag Doll for the Resistance. Vertigo then retrieves Doctor Fate's Helm of Nabu from the Amazons' attacks. Vertigo and the other circus members run at the countryside for reinforcements, but Vertigo is killed, impaled on a spear. A dying Vertigo tells Dick to take the Helm and secure it.


=== Arrow ===
In the tie-in comic for Arrow called Season 2.5, issue "Haunted", Werner finds his way into St. Walker's Church, to be among a group of Church of Blood followers who were swarming Arrow. During this kerfuffle, Zytle injects some of his own mixture of Vertigo and, when he gets away, begins to hallucinate. After this, he approached the second-in-command, Abel, claiming to be worth of his time.


== In other media ==


=== Television ===

In Batman: The Animated Series, Count Vertigo (referred to simply as Vertigo and voiced by Michael York), was seen in the episode "Off Balance". The "Vertigo Effect" ability is utilized through an eyepatch he wears, and in the episode Batman theorizes that Vertigo's eyepiece gives off radiation that causes the distortion of visual perception and the loss of sense of balance. In this episode, he appears to be the leader of the Society of Shadows and with them steals a sonic drill that is being developed by Waynetech. Although the sonic drill has been developed for use in construction, Vertigo steals the prototype to use as a weapon. Batman has to escape with Talia al Ghul from Vertigo's castle. He is defeated when Batman and Talia ring the castle's bells. The bells are so loud that Vertigo jumps off the tower into the river.
Count Vertigo appeared in the fifth season of The Batman, voiced by Greg Ellis. In this show, he is an ex-employee of Oliver Queen and a scientist. When he is fired, he uses his mechanical eyepiece to set Oliver Queen off balance while yachting and end up stranded on a deserted island for years. Some time later, Vertigo uses one of Wayne Enterprises' labs in order to build a gyroscope to cause guards at the mint to lose balance (which also affects children) only to be thwarted by Batman and Green Arrow.
Count Vertigo appears in the Young Justice episode "Revelation", voiced by Steven Blum reprising his role from DC Showcase: Green Arrow. A running gag is he's only called Vertigo, to which he responds "That's Count Vertigo to you, Peasant". He is seen as the leader of the Injustice League, launching an attack of plant monsters upon major cities worldwide for a ransom of 10 billion dollars. When the plot is foiled, he uses diplomatic immunity to avoid prison with the other members. In "Coldhearted", he tries to gain the throne of Vlatava by stopping Kid Flash from delivering the donor heart needed by his own niece, the ten-year-old Queen Perdita (voiced by Ariel Winter, who also voiced her in the short). Though Wally delivers the heart, the news reports that Perdita died on the operating table. Vertigo goes to Wally to gloat only to discover that Perdita is alive and that the report was faked to trick him into confessing his attempt to kill her. With his diplomatic immunity revoked, Count Vertigo is arrested. He is later seen at Belle Reve being served cafeteria food by Brick, who mocks Count Vertigo for his fall from grace of Vlatava by offering him his "royal lunch." At the start of the third season, set seven years later, Count Vertigo was part of a metahuman trafficking ring in Markovia, which borders his home country of Vlatava.
The CW's Arrow television series introduces two versions of the character. Both versions show great skill with using their drug as an offensive weapon, throwing syringes and disorienting opponents:
The first is an unnamed, secretive and deadly drug dealer (later named in the fifth-season episode "Kapiushon" as Cecil Adams), portrayed by Seth Gabel, who invents the drug "Vertigo" and acquires the nickname "The Count" and later "Count Vertigo" for the dual puncture marks it leaves on its victims' necks. Oliver harbors deep hatred towards The Count due to the former's sister's addiction with The Count's drugs, resulting in a bitter animosity between the two. He is eventually shot and killed by Oliver in season two when he was about to give a fatal dose of Vertigo to Oliver's friend Felicity Smoak.
Season three introduces a successor to the Vertigo name Werner Zytle (his name in The New 52) who is portrayed by Peter Stormare. Taking advantage of Oliver's victories over his mob rivals, Zytle rapidly builds a crime empire under the name Vertigo. Zytle has modified the Vertigo compound so it causes the user to experience their deepest fears. He appears in two episodes, both times being defeated by Oliver and one of the two women to use the mantle of Canary (Sara Lance and Laurel Lance) that season. In the flashback of the season five episode "Underneath", it is mentioned that he, between season 4 and 5, once again escaped from prison and attempted to fill in the crime vacuum in Star City, but he was quickly taken down by Green Arrow.


=== Film ===
Count Vertigo was reportedly featured in David S. Goyer's script for the cancelled Green Arrow film entitled Escape from Super Max. In the script, Count Vertigo appeared as an inmate of the Super Max Penitentiary for Metahumans.
Count Werner Vertigo is the main antagonist in the DC Showcase: Green Arrow animated short, voiced by Steven Blum. In the film, he hires Merlyn the Magnificent to assassinate Princess Perdita (Vertigo's niece and the heiress to the throne of Vlatava). After Merlyn is defeated by Green Arrow, Count Vertigo steps in and attempts to kill both the Green Arrow and Perdita, rendering them defenseless by using his vertigo attack. Before he could move in for the kill, Count Vertigo is caught off-guard and defeated when Black Canary arrives and knocks him unconscious with her "Canary Cry".
Count Vertigo appears in Suicide Squad: Hell to Pay, voiced by Jim Pirri. He appears in the beginning of the film as a member of Amanda Waller's Task Force X team (consisting of Deadshot, Punch and Jewelee, and Black Manta) with the mission to assassinate Tobias Whale for double-crossing her and recover a flash-drive containing vital information Waller needs. Despite the team successfully completing their job, Vertigo and Jewelee double-cross them by attacking Deadshot and with Jewelee killing Punch. They reveal to Deadshot that they have been working together since their time in jail. Unknown to them, Waller overhears the conversation via a mic in Deadshot's ear communicator since Waller had already foreseen a traitor in the team. She detonates the bomb in Vertigo's neck despite his pleas, causing his head to explode in pieces violently and killing him while Deadshot mercifully kills Jewelee, leaving himself and Black Manta the only survivors of the mission.


=== Video games ===
Count Vertigo was mentioned in an unlockable Detective Case in the video game Batman: Arkham Origins Blackgate. He never makes a physical appearance, however.
Count Vertigo appears as a playable character in Lego DC Super-Villains, voiced again by Steven Blum.


== References ==