Ding Dong Daddy (DDD) is a comic book supervillain published by DC Comics and appearing as an enemy of the Teen Titans.
Ding Dong Daddy is based on legendary hot rod enthusiast/painter/pinstriper Ed "Big Daddy" Roth. Further evidence of this is shown by DDD's minions the Gremlins who strongly resemble some of Roth's creations.


== Publication history ==
Created by Bob Haney and Nick Cardy, he first appeared in Teen Titans #3 (Jan. 1966).


== Fictional character biography ==
The President's Commission on Education asked the Teen Titans to help deal with the problem of high school dropouts. In the town of Harrison, the young heroes discovered dropouts being hired by Ding-Dong Daddy Dowd, proprietor of a custom hot rod and bike shop. Uncovering evidence that Dowd's operation was a front for criminals, the Titans went undercover as would-be high school drop-outs and exposed his schemes, and persuaded his teenage employees to return to school. This was a morality issue to stay in school.Ding Dong Daddy later steals the Arrowcar from Speedy after Green Arrow allowed the young hero to borrow it.


== In other media ==
Ding Dong Daddy appears in the fifth season of the animated series Teen Titans, voiced by David Johansen. He appears as one of dozens of villains recruited by the Brotherhood of Evil to fight the Titans and their allies throughout the world. He later steals a locked briefcase containing Robin's most prized possession and offers to return it if the Titans can beat him in a road race. He drives a customized hot rod equipped with an arsenal of weapons and devices to foil pursuers and is accompanied by a pit crew of gremlins in a rolling full-service repair shop that can fix damage to his vehicle and sabotage those of his competitors. Several other villains learn of the race and join in, but Red X surprises everyone by disabling their vehicles so Robin can win. Robin opens the briefcase to show its contents to the other Titans, but the camera angle prevents the viewer from seeing what is inside. Ding Dong Daddy appears in "Titans Together", joining in the final all-out battle against the Titans in the Brotherhood's Paris hideout. Kole and Gnarrk destroy his car and is subsequently flash-frozen alongside all the other villains.


== References ==


== External links ==
A blog on Ding Dong Daddy's only appearance