Doctor Poison is a fictional character appearing in DC Comics publications and related media, commonly as a recurring adversary of the superhero Wonder Woman. A sadistic bioterrorist with a ghoulish face, she first appeared in 1942’s Sensation Comics (volume 1) #2, written by Wonder Woman creator William Moulton Marston and illustrated by Harry G. Peter, and holds a distinction as Wonder Woman’s first costumed supervillain.As the narrative continuity of Wonder Woman comics has been adjusted by different writers and artists throughout the years, various versions of Doctor Poison have been presented, usually as perversely cruel toxicologists of Japanese descent. There have been at least four different incarnations of the character since her debut: (1) the Golden Age Doctor Poison Princess Maru, (2) the Modern Age Doctor Poison, Princess Maru’s mysterious unnamed granddaughter, first appearing in 1999’s  Wonder Woman  (volume 2) #151, (3) the short-lived New 52 Doctor Poison, a Russian scientist known only as Dr. Maru, first appearing in 2016’s Wonder Woman (volume 4) #48, and (4) Colonel Marina Maru, a Post-Rebirth reformulation of the character who heads an elite team of mercenaries known as "Poison", first appearing in 2017’s Wonder Woman (volume 5) #13.
Doctor Poison has been adapted into several Wonder Woman media projects beyond comic books, notably Patty Jenkins’ high-profile 2017 feature film Wonder Woman (in which the character was played by Elena Anaya) and the 2019 Warner Brothers animated film  Wonder Woman: Bloodlines (in which she was played by voice actor Courtenay Taylor).


== Publication history ==


=== Golden Age ===

In her first appearance, Doctor Poison is presented as an ostensibly male figure in a hooded green surgical gown and black domino mask. Depicted with an eerie wide-eyed gaze and unsettling grimace, the character was an Axis scientist and mastermind who headed both the fictional Nazi Poison Division and the chemical research branch of the Japanese army. Apprehended by Wonder Woman after commanding a bio-attack on an Allied military base, Doctor Poison is unmasked as a young woman named Princess Maru, a Japanese royal who disguised herself as a male supervillain to better protect her identity – a genderplay trope her creator William Moulton Marston incorporated into several other foes he conceived to battle Wonder Woman, including the Blue Snowman and Hypnota. In a move that might be understood in the 21st century as genderqueer, Princess Maru made subsequent Golden Age appearances styled as the male-presenting Doctor Poison, even though her supposedly "true" gender had been revealed. After several clashes with Wonder Woman, she became a member of Villainy Inc., a team of supervillains consisting of several of Wonder Woman's foes, including the Cheetah, Giganta and Queen Clea. 


=== Modern Age ===

After DC Comics rebooted its continuity in 1985 (in a publication event known as the Crisis on Infinite Earths), Wonder Woman, her supporting characters and many of her foes were re-imagined and reintroduced. A retooled Doctor Poison made her first appearance in this continuity in 1999. Now the unstable granddaughter of the original Princess Maru, she is attired in a still-androgynous dark green leather trench and cowl, paying homage to her grandmother's Golden Age surgical gown. "[The Post-Crisis] Dr. Poison presents a deliberately ghoulish face to the world. Molecularly bonded appliqués peel back her eyelids to achieve a permanent stare. Dental hooks pull her lips into a rictus of revulsion". After several clashes with Wonder Woman, Doctor Poison joined the modern incarnation of Villainy Inc. and attempted to abet Queen Clea, and later the sentient computer virus Trinity, in taking over the other-dimensional realm of Skartaris. She subsequently joined The Secret Society of Supervillains and, under the guidance of Ares and in collaboration with fellow Society members the Cheetah, Felix Faust and T.O. Morrow, created the powerful golem Genocide as part of a plot to kill Wonder Woman.


=== 2010s ===
In 2016, a new version of Doctor Poison, a vengeful Russian scientist known only as Dr. Maru, was introduced and briefly battled Wonder Woman before being apprehended. A year later, as part of DC Comics' Rebirth continuity reboot, yet another version of the character was introduced, this time as the Japanese-American mercenary Colonel Marina Maru, a for-hire operative of the vindictive pharmaceutical tycoon Veronica Cale.


== Fictional character biography ==


=== Princess Maru ===


==== Golden Age ====
Doctor Poison first appeared as the chief of the poison division for a Nazi spy band who had planned to contaminate the United States Army's water with "Reverso", a drug that compels whoever takes it to "do the exact opposite of what they are told". She disguised her sex by wearing a bulky hooded costume and a mask. Doctor Poison's underlings captured Steve Trevor and brought him to their base in America where he was questioned by Doctor Poison. Wonder Woman, disguised as a nurse, aided Steve Trevor but was forced to flee the scene after a lengthy battle. Meanwhile, the Reverso drug was successful in turning thousands of American soldiers against their superiors. Wonder Woman recruited Etta Candy to help her create a diversion for Doctor Poison's troops, which led to the defeat of the villain. When Wonder Woman pulled her disguise off, she discovered Doctor Poison to be Maru, a Japanese princess. Maru made one more attempt to defeat the amazon, but was tackled by Etta Candy and coerced into giving up the antidote. She was later taken into police custody.Later, Princess Maru escaped imprisonment and disguised herself as Mei Sing, a "princess" who worked in a Chinese nightclub. She once again captured Steve Trevor, who couldn't see through her disguise. This led to another encounter with Wonder Woman, whom Maru defeated with an anesthetic gas grenade. Maru had been perfecting a green gas which would clog the carburetors of the US planes. This plan was foiled once again by Wonder Woman.Instead of placing Maru back in prison, Wonder Woman sentenced her to Transformation Island, the Amazon penal colony where many female criminals were sent to reform. Although the majority of inmates have reformed with loving submission, Maru and seven other women refused to change their ways. The Saturnian slaver Eviless banded these rebellious super-villains together under the name Villainy Inc. Maru returned to her Doctor Poison disguise and tricked Queen Hippolyta into believing men had invaded Paradise Island. The villains were able to capture Hippolyta's girdle, which they used to defeat Wonder Woman. Doctor Poison then joined Eviless, Blue Snowman, and Cheetah on a boat with the captive Wonder Woman, plotting to imprison the Amazon on Transformation Island for revenge. Wonder Woman attempted to escape by turning over the boat, but the four members of Villainy Inc. defeated her once again. After traveling to Transformation Island, Eviless tortured Wonder Woman until the reformed criminal Irene led a mutiny against Villainy Inc. In the ensuing chaos, Wonder Woman and Hippolyta broke free of their chains and managed to defeat Doctor Poison and her three companions.


==== Post-Crisis ====
After the events of Crisis on Infinite Earths, Doctor Poison was a founding member of Villainy Inc., but the team was created by Queen Clea instead of Eviless. As part of Villainy Inc., Doctor Poison battled Hippolyta, the first Wonder Woman, in the 1940s. It was later revealed by her granddaughter that she had died after creating the Reverso drug, as she accidentally reversed her own growth patterns and had forgotten the antidote by becoming too young too fast, eventually reverting to a fetus and then nothing.


=== Marina Maru ===


==== Post-Crisis ====
The grandchild of the original Doctor Poison, this second incarnation appears in league with the demi-goddess Devastation. Doctor Poison's sex remains ambiguous, the only clues being long fingernails and a lipsticked grimace. She also joined the second Villainy Inc. and once again battled Wonder Woman. This incarnation of Doctor Poison confirmed that her grandmother did battle Queen Hippolyta as Wonder Woman during World War II. She also explains that her grandmother met her own demise by the creation of the drug called "Reverso". The original Doctor Poison accidentally reversed her own growth patterns and had forgotten the antidote by becoming too young too fast, eventually reverting to a fetus and then nothing.
Doctor Poison is one of the villains sent to retrieve the Get Out of Hell free card from the Secret Six.
Doctor Poison was later asked to be a part of the Secret Society of Super Villains, which she accepted. Joining the other scientists on the team, she was assigned to collect soil samples from Logor Jasenovac, Croatia. She added her samples with that of other areas on Earth where genocide took place and helped create the new Wonder Woman villain Genocide. Following the Final Crisis, she was with Cheetah's Secret Society of Super Villains.


==== The New 52 ====
In September 2011, DC Comics rebooted the continuity of its fictional universe and relaunched all 52 of its monthly books in an endeavor called The New 52. Here, Doctor Maru is re-introduced as the Caucasian daughter of a Russian pair of scientists renowned for their knowledge of poisons. American spies had approached her parents as they thought the doctors' expertise could lead to the United States' domination in biological weaponry. When they refused, the Russian government discovered their practices. Her parents were branded terrorists by Russia, and imprisoned near Siberia where they died during interrogations. Doctor Poison blamed the United States for her parents' deaths and planned to take revenge through chemical attacks.


==== DC Rebirth ====
After the events of DC Rebirth, Doctor Poison's history had been altered. In the current continuity, she is Colonel Marina Maru, a Japanese soldier working for the organization called Poison which had been founded by her family. During Wonder Woman's first few months in the United States, the Amazon discovered a group of men infected with the Maru Virus, a poison that drives its victims to rage-induced murder. Ten years later, after Wonder Woman had discovered she had been living a lie for several years, Veronica Cale sent Doctor Poison to attack the Amazon.
In the Watchmen sequel Doomsday Clock, Doctor Poison is among the villains who attend an underground meeting held by Riddler that talks about the Superman Theory. Doctor Poison talks about a rumor that the Amazons forcefully took Wonder Woman back to Themyscira.


== Powers and abilities ==
Doctor Poison is an expert in the use of poisons, toxins, and plagues.
In the DC Rebirth universe, in addition to her scientific expertise, Doctor Poison is a trained soldier.


== Other versions ==
Doctor Poison appears in the Wonder Woman sections of anthology series Wednesday Comics.Doctor Poison is among several scientist-themed super-villains who band together to fight the Super Friends in the story "Weird Science" from the series DC Super Friends.


=== Sensational Wonder Woman ===
In the digital-first anthology series Sensational Wonder Woman, Doctor Poison appears in the story "The Queen's Hive", where she, Blue Snowman, Giganta, and Silver Swan serve as Queen Bee's generals.


== In other media ==


=== Television ===
The Princess Maru version of Doctor Poison appears in Batman: The Brave and the Bold. In the episode "Joker: The Vile and the Villainous", she is seen working as a bartender at a tavern populated by D-list supervillains when the Joker pays a visit and meets the Weeper.


=== Film ===
Doctor Poison makes her live-action debut in the DC Extended Universe film Wonder Woman (2017), portrayed by Spanish actress Elena Anaya. This adaptation's identity is Dr. Isabel Maru, a chemist recruited by General Erich Ludendorff to create chemical weapons for the German Army and nicknamed Doctor Poison. Due to facial disfigurement, she wears a ceramic mask over the left side of her face. It marks the character's first live action appearance, although the setting is World War I rather than the World War II setting of the comic books. Steve Trevor steals a book of Doctor Maru's notes on her new chemical weapons that would render gas masks useless against them, crash-landing on Themyscira during an escape, which alerts Diana to the current war. Diana initially believes that Ares is directly responsible for the war, acting as or through Ludendorff but later learns that all Ares did was provide a few ideas for the weapons to the likes of Maru while the decision to use the weapons was still the choice of the humans themselves. Ares attempts to sway Diana to his point of view by offering a chance to kill Maru for her sins and part in the war, but Diana rejects this offer as Trevor's sacrifice inspires Diana to recognize and accept humanity for its flaws rather than condemn it for not being perfect. This leads Diana, out of mercy, to spare Maru, who then flees.
Doctor Poison appears in the animated film Wonder Woman: Bloodlines, voiced by Courtenay Taylor.


=== Video games ===
Doctor Poison appears as a playable character in DC Legends.
Doctor Poison appears as a playable character in Lego DC Super-Villains.


== See also ==
List of Wonder Woman enemies


== References ==

Beatty, Scott (2009). Wonder Woman: The Ultimate Guide To The Amazon Princess. Dorling Kindersley Publishing. pp. 82–83. ISBN 978-0-7894-9616-4.
Jett, Brett. "Who Is Wonder Woman?--Bonus PDF", (2009): "Major Villains", pp 1–17.
Jett, Brett.  "Wonder Woman's Core Theme" Archived 2017-10-24 at the Wayback Machine,  (Article) (2017, October 13): World Of Superheroes online.
Marston, William Moulton. Emotions Of Normal People. London: Kegan Paul, Trench, Trübner & Co, Ltd. 1928. ISBN 1406701165


== External links ==
Doctor Poison Rapsheet
Gay League Profile
The Unofficial Doctor Poison Biography