Doctor Alchemy is a name used by three different supervillains appearing in American comic books published by DC Comics. The most notable was Albert Desmond, who originally used the name of Mister Element.


== Publication history ==
The character of Albert Desmond, created by John Broome and Carmine Infantino, first appeared in Showcase #13 (April 1958) as Mister Element. His second, and more frequently used, identity of Doctor Alchemy first appeared in Showcase #14 (June 1958).: 92 The Alchemist made his first appearance in The Flash (vol. 2) #71 (Feb. 1992) and was created by writer Mark Waid and artist Greg LaRocque. The character of Alexander Petrov made his first appearance in The Flash (vol. 2) #202 (Nov. 2003) and was created by Geoff Johns and Alberto Dose.


== Fictional character biography ==


=== Albert Desmond ===
Albert Desmond  is a lowly chemist who suffers from dissociative identity disorder. Desmond has two distinct personalities: one major driving personality and another criminally inclined one. Under his darker personality, he applies his knowledge of chemistry to create the identity of Mister Element. He creates elemental weapons such as bulletproof silicon to shield his cars, and discovers a new element, Elemento, a magnetic light with which he sent the Flash into space.: 92 After being sent to jail as a result of his first encounter with the Flash, he learns of the Philosopher's Stone from his cellmate. He escapes jail, finds the Philosopher's Stone, and uses its power to transmute elements to restart his criminal career under a new identity - Doctor Alchemy. Eventually his good personality resurfaces, causing him to quit crime and hide the Philosopher's Stone. Shortly after, a new Doctor Alchemy appears and is revealed to be his astral twin "Alvin" Desmond, with whom he shares a psychic link. It was later revealed that "Alvin" was a construct of the Stone created by Albert's criminal personality. When Albert confronts and defeats "Alvin", he resumes the identity of Doctor Alchemy. While he was incarcerated, both of his costumed identities were used by others: Curtis Engstrom using the Philosopher's Stone as the Alchemist and Alexander Petrov using the Mister Element identity.: 92 


=== Curtis Engstrom ===
Dr. Curtis Engstrom is an advisor on the project when S.T.A.R. Labs acquired the Philosopher's Stone with intentions of using one of its fragments in their microscopic medical computer. He stole the computer with the help of a small-time crook, Moe "Mouthpiece" Miglian, but he was later arrested. After escaping from prison, Engstrom donned his own Dr. Alchemy costume and set out to retrieve the microchip that had been taken from him by Miglian, calling himself the Alchemist. After being defeated, Engstrom and Miglian were both sent to prison.


=== Alexander Petrov ===
Alexander Petrov is a criminologist working for the Keystone City Police Department. But in order to advance his career, he uses one of Albert Desmond's weapons used as Mister Element to freeze the lab supervisor solid. Petrov is promoted to replace the dead supervisor and discovers he likes the thrill of killing. He continues to eliminate members of the department he sees as "threats" to his position, using the weapon and ice-based effects. He uses the effects and his position as head of the crime lab to shift suspicion to Captain Cold. His plan comes undone when profiler Ashley Zolomon enters his office as he is putting on his mask. The Flash is able to stop him from killing Zolomon, but Captain Cold interrupts them before the Flash can take him into custody. Captain Cold kills Petrov for breaking one of the rules of the Rogues' code of "ethics" - never frame another Rogue for your own crimes.


== Powers and abilities ==
As Mister Element, Desmond dons a suit equipped with an oxygen mask and selects the model of carbon as his suit emblem.
Doctor Alchemy possesses the Philosopher's Stone which once belonged to Merlin. By pressing the stone in various points, he has the ability to transmute any substance into any other substance (e.g., steel into rubber, or oxygen into carbon monoxide) and also possesses the power to transform the molecular structure of the human body, having once turned the Flash into a being of water vapor. Albert Desmond can also control the Philosopher's Stone from a distance via telekinesis.


== Other versions ==


=== Flashpoint ===
In the Flashpoint reality, Mr. Element's gun, among others, is used by Oliver Queen, who runs Green Arrow Industries, to combat Vixen's daughter.


== In other media ==
Doctor Alchemy and Mister Element make non-speaking cameo appearances in the Justice League Unlimited animated television series episode "Flash and Substance".
Doctor Alchemy appears in the third season of The Flash live-action television series, portrayed by Tom Felton and voiced by Tobin Bell. This version is Julian Albert Desmond, a forensic scientist and Barry Allen's rival in the CCPD. However, Barry soon discovers that Albert was actually an aberration due to the "Flashpoint" timeline that he created then erased. In the past, Julian led an archeologist team to track down an artifact he researched called the philosopher's stone so he could bring back his dead sister. While he finds the stone, his team is killed and he began to experience blackouts, during which he was called upon by the "god of speed" Savitar to become his servant "Alchemy" and use the stone to restore metahumans from the "Flashpoint" timeline. Eventually, Julian is apprehended by Barry and Jay Garrick, who discover Julian's identity and use him to contact Savitar via the stone. After saving his life from Savitar, Julian makes amends with Barry and briefly joins Team Flash before moving back to the United Kingdom.


== See also ==
Philosopher's stone


== References ==


== External links ==
Doctor Alchemy/Mister Element I at DC Database
Mister Element II at DC Database
Alchemist at DC Database
Doctor Alchemy at Comic Vine