Doctor Destiny (John Dee) is a supervillain appearing in American comic books published by DC Comics.Jeremy Davies played the character in his live-action debut on the Arrowverse crossover "Elseworlds". David Thewlis plays a version of the character in the television series The Sandman.


== Publication history ==
Doctor Destiny first appeared in Justice League of America #5 (June 1961), and was created by Gardner Fox and Mike Sekowsky.


== Fictional character biography ==
Doctor Destiny was once a petty criminal scientist who used his genius to create astounding devices for crime. He first encountered the Justice League of America shortly after he invented an anti-gravity device and will-deadener beam that allowed him to capture Green Lantern by luring him into his base using anti-gravity discs to fly over the city as Green Lantern to impersonate and infiltrate the JLA. Before Destiny could further his criminal ends, the League discovered his treachery as Green Arrow had heard from an underworld informant that a member of the League had been captured and was being impersonated. The League was captured by his will-deadening beam which also had kryptonite as an element. Destiny then revealed he planned to send his ship into space, thus getting rid of the JLA. However, when drawing the JLA upwards, the station suffered a brief power drain, lessening the effects of the will-deadener. Green Lantern was able to free himself during the drain and promptly imprisoned Destiny and his two henchmen.


=== Morpheus ===
He then created the "Materioptikon", a device which allowed him to create reality from the fabric of dreams. In a later retcon in The Sandman series written by Neil Gaiman, his mother Ethel (the former mistress of Roderick Burgess) gave Morpheus' Dreamstone to him, which powered the device. He manipulated the Dreamstone, forcing flaws and adding circuitry, until it was attuned to him and not the Dream King. Morpheus was imprisoned by Alex Burgess at the time, unaware of what Destiny was doing and unable to stop or prevent it.Doctor Destiny's power was so great that the Justice League resorted to drastic measures to stop him. They hypnotized him and manipulated his psyche to prevent him from dreaming; this kept him from using the Materioptikon for criminal purposes but caused him to lose his mind and shrivel to a skeletal wreck of a man. He was then sent to Arkham Asylum, where his sanity eroded further.He escaped from Arkham and captured the Sandman (Dr. Garrett Sanford), and used equipment to pit people's dreams against the Justice League, eventually capturing most of the current Leaguers. Thanks to the efforts of others such as Zatanna and Elongated Man, the Sandman was freed and reclaimed his equipment, aiding Doctor Destiny's recapture.


=== Arkham Asylum ===
Again from The Sandman series by Neil Gaiman, when his mother died, Doctor Destiny escaped Arkham, reclaimed the Ruby, which he used to go on a rampage, driving the whole world insane. Destiny makes his way to a 24-hour diner and proceeds to torture the patrons in numerous sadistic ways over the span of 24 hours before having them kill each other. Dream, recently freed and searching for stolen tokens of power, could not stop Destiny until the villain decided to leech all of Dream's power into the Ruby and destroy the gem. The destruction of the Dreamstone returned all of its power back to Dream, including power the Lord of Dreams had been without for millennia. Morpheus then returned Destiny to Arkham and returned the ability to dream (or at least sleep). Although he is able to dream once again, Destiny's sanity is still extremely shaky.
Doctor Destiny later learned that continued use of the Materioptikon meant he still had some dream manipulation powers even without the Dreamstone. He warped the Atom's dreams of the original Justice League into a world where the superheroes were fascist bullies as part of a plan to trap the then-current Justice League there. He was defeated when the comatose Blue Beetle was able to enter the dream world. Later, Doctor Destiny threatened the JLA once again by bringing his "dream self" into the real world and attacking them with bizarre and irrational dream-logic, "haunting" scenes of his old crimes as well as Atlantis (the ocean signifying a spiritual centre in dreams). Before Destiny's dream-self fully realized what was happening to him, he was defeated when the League tracked down his real-world self and projected their dream selves into reality to confront Destiny; since the League were dreaming about victory, they couldn't lose, and Destiny was swiftly returned to his cell in Arkham.
Over the years, Doctor Destiny has proven one of the Justice League's most persistent foes. In his earliest appearances, before he lost his sanity, his goals were more rational: to acquire wealth and personal power, to eliminate all his enemies, and so on. All of these schemes revolved around the creative and liberal use of the Materioptikon, a strategy which often caught his opponents off-guard. One can assume that Destiny is still interested in attaining all of his former goals: the elimination of the Justice League, the restoration of his human appearance, and the reconstruction of the Materioptikon.


=== 4th Parallel ===
During the "4th Parallel" storyline in JLA Classified, Doctor Destiny's control over the Materioptikon is usurped by Darrin Profitt, the Red King.


=== Justice Society of America ===
In the previews for future issues of Justice Society of America (vol. 3), Starman mentioned "It's the doctor. The one with no face!", which would allude to future appearances by Doctor Destiny (i.e., his skeletal face). He finally appeared in Justice Society of America (vol. 3) #4, back in his old costume, with the captured Legionnaire Dream Girl chained in his cell in Arkham Asylum. He uses Dream Girl's nightmares to deal with the asylum guards. When Batman, Sandman, Starman, and Geo-Force arrive at the asylum, Starman goes up against Destiny by himself, but is subdued when Destiny uses Dream Girl's powers to create a zombified version of Kenz Nuhor, the man Starman killed. Starman begs Destiny to let Dream Girl go, and awakens her from her trance by using the "wake-up" word. When she awakens, Dream Girl tells Destiny that she foresaw his death, being killed in his sleep by the owner of the Dreamstone, before she knocks him out.


=== Superman/Batman ===
In the Superman/Batman storyline '"Mash-Up", Doctor Destiny created a dream world consisting of combinations of people from the real world, hoping to replace the waking world with his fabricated realm. Superman and Batman, who had managed to escape being fused together, stopped Destiny by freeing the combined form of Raven and Zatanna. The backlash from the broken illusion put Destiny into a comatose state, mumbling the name "Bruce Kent"—the only combined being he was unable to create. He appears again capable of massive reality warping without direct control of the Materioptikon in the waking world, or at least enough magical power to fuel the creation of a new world using only dreams as his base.


=== The New 52 ===
In "The New 52" (a 2011 reboot of the DC Comics universe), Doctor Destiny/John Dee first appears at the end of Justice League Dark #19. A.R.G.U.S. is in possession of his Dream Stone, which John Constantine recognizes, as Dee was a student of magic and Constantine back in the 1500s. It is revealed that Madame Xanadu is Dr. Destiny's mother.During the "Forever Evil" storyline, Doctor Destiny is among the villains recruited by the Crime Syndicate of America to join the Secret Society of Super Villains.While tracking various threats from his original timeline, the displaced pre-Flashpoint Superman joined forces with Dick Grayson to track the New 52 Doctor Destiny, eventually trapping the powerful foe after confronting him in Superman's dream-recreation of this timeline's Bludhaven.


== Powers and abilities ==
Doctor Destiny has the ability to manipulate anyone's dreams. Basically, Doctor Destiny can use twisted versions of dreams to commit crimes. He can, for example, make people become murderers by exploiting their secret dreams, since minds are uninhibited in the confines of dreams. He can also explore a particular person's dream to create a kind of dream world, where everything happens based on a misrepresented version of that dream, and send people there. Doctor Destiny also has an extensive medical knowledge.


== Other versions ==


=== Arkham Asylum: A Serious House on Serious Earth ===
In Grant Morrison's 1989 Batman graphic novel, Arkham Asylum: A Serious House on Serious Earth, Dr. Destiny makes a brief appearance in the graphic novel. In the annotated script for Arkham Asylum, Morrison explains that he was not a fan of the popular depiction of the Doctor as a tall, musclebound man with a skull for a head. Rather he believed that Destiny's body would have "withered horribly" after having been robbed of the ability to dream. Thus Dave McKean (the artist) portrays him as being atrophied and feeble, restricted to a wheelchair, but still wielding a latent amount of power which could not be ignored (though he was mentioned as needing eye contact with a victim to disable them). He is easily defeated by Batman, who kicks the villain's wheelchair down a set of steps before he has a chance to display his powers, though it is left ambiguous if his latent powers triggered a temporal time loop, bringing the events of the story into motion.


=== Justice League Unlimited ===
Doctor Destiny has appeared in the Justice League Unlimited spin-off comic book released by Johnny DC. He appears in issue #25 where he battles the Justice League alongside Dr. Fate and Blue Devil.


=== All-New Batman: The Brave and the Bold ===
Doctor Destiny appears in All-New Batman: The Brave and the Bold #12 based on the TV show. The Doctor is summoned by Klarion the Witch Boy alongside Blockbuster, the vampiric Dala Vadium, Hugo Strange's Monster Men, Man-Bat, Professor Milo's werewolves, and Solomon Grundy to help fight Batman and Zatanna.


== In other media ==


=== Television ===

Doctor Destiny appears in series set in the DC Animated Universe, voiced by William Atherton:
Destiny was briefly considered to appear in The New Batman Adventures with Atherton in the role.
Dr. Destiny appears in the Justice League episode "Only a Dream". This version of John Dee was a low-level LexCorp employee and small-time crook who was incarcerated in Stryker's Prison for guarding a supply of smuggled weapons. He volunteers to be a guinea pig for a doctor's experiments with the Materioptikon, a machine that gives people ESP abilities. In between sessions, Dee dreams of single-handedly defeating the Justice League and joining the Injustice Gang. After learning his parole request failed to go through and his wife Penny (voiced by Fairuza Balk) leaves him for another man, Dee abuses the Materioptikon during a prison riot, gaining telepathy and leaving to attack people in their dreams. Using his abilities to manipulate his appearance and taking the name "Doctor Destiny", Dee kills Penny before trapping most of the Justice League in their worst nightmares. Martian Manhunter rescues his fellow Leaguers while a sleep-deprived Batman eventually tracks down Destiny and confronts him. In the ensuing struggle, Destiny accidentally injects himself with a powerful sedative, leaving him in a catatonic state as he is re-incarcerated at Stryker's.
Destiny makes several non-speaking appearances in Justice League Unlimited, having apparently recovered and now able to assume his nightmare form in reality. As of the episode "I Am Legion", he has joined Gorilla Grodd's Secret Society. Prior to and during the episode "Alive!", Lex Luthor takes control of the Society, but Grodd mounts a mutiny. Destiny sides with Luthor, only to be killed off-screen by Darkseid.
A variation of Doctor Destiny, named John Deegan, appears in the 2018 live-action Arrowverse crossover "Elseworlds", primarily portrayed by Jeremy Davies. This version is an Arkham Asylum psychiatrist who believes in augmenting patients to help them achieve their peak potential, though his colleagues consider him mad and his methods extreme. The multiverse-traveling Monitor approaches Deegan, commends him on his "vision", and gives him the Book of Destiny to rewrite reality as he sees fit. Deegan attempts to make himself a superhero, but inadvertently switches Barry Allen and Oliver Queen's lives instead. After the heroes convince their respective teams of the changes and learn of Deegan, they travel to Arkham to confront him. While they manage to secure the Book of Destiny, Deegan escapes. Following this, the Monitor takes the book back and returns it to Deegan, who successfully alters reality and transforms himself into a black-suited Superman (portrayed by Tyler Hoechlin). Despite having been turned into powerless criminals, Allen and Queen recruit allies from Earth-38 to help them stop Deegan. With the Monitor's help, Queen succeeds in separating Deegan from the Book of Destiny and undoing his changes, resulting in Deegan being disfigured. He is later imprisoned in Arkham.
David Thewlis appears as John Dee in the TV series The Sandman. John Burgess is the son of Ethel Cripps and Roderick Burgess who escapes prison after his mother passed on her protection amulet that allowed her to not die. During his search for the Dreamstone, John meets a samaritan named Rosemary who assists John in finding the Dreamstone. John eventually finds the Dreamstone and gives his protection amulet to Rosemary. John takes refugee at a local diner where he uses the Dreamstone to manipulate the staff and customers into wanting to kill each other. After doing so, Dream arrives and defeats John, taking him back to his prison and putting him to an endless sleep.


=== Film ===
A variation of the New 52 Doctor Destiny, simply referred to as "Destiny", appears in the animated film Justice League Dark, voiced by Alfred Molina. A dark magic practitioner who was active centuries ago, this version was initially defeated by Merlin and Etrigan the Demon, with his spirit trapped in the "Dreamstone", an ancient magical artifact contained in the House of Mystery and monitored by John Constantine. John's old friend, Ritchie Simpson is manipulated into bringing the Dreamstone together to save his own life, which restores Destiny to life in Simpson's body. Despite his power, Destiny is defeated by Constantine, Deadman, and Jason Blood after they separate him from the Dreamstone.
Doctor Destiny appears in the live-action fan film Sandman: 24 Hour Diner, portrayed by Zach MacKendrick.


== References ==


== External links ==
Toonzone: Doctor Destiny
DCU Guide: Doctor Destiny chronology