Doll Man is a superhero first appearing in American comic books from the Golden Age of Comics, originally published by Quality Comics and currently part of the DC Comics universe of characters. Doll Man was created by cartoonist Will Eisner and first appeared in a four-page story entitled "Meet the Doll Man" in Feature Comics #27. He was Quality's first super-powered character.The issue's December 1939 cover date indicates that Doll Man is the first comic book superhero with a shrinking power. He notably predates the more-famous Ray Palmer (DC's the Atom) and Hank Pym (Marvel Comics' Ant-Man) by two decades.


== Quality Comics publication history ==
The secret identity of Doll Man, "The World's Mightiest Mite", is research chemist Darrel Dane, who invents a formula that enables him to shrink to the height of six inches while retaining the full strength of his normal size. He was the first example of a shrinking superhero, and also one of the few that was unable to change to a height in between his minimum and maximum sizes (though artists would fail to keep his scale visually consistent). His first adventure in Feature Comics #27 involves the rescue of his fiancée, Martha Roberts, from a blackmailer. He subsequently decides to fight crime and adopts a red and blue costume sewn by Martha. Years later, somehow Martha's wish to be able to join him in his small size comes true, and now possessing the same shrinking powers, she becomes his partner known as Doll Girl in Doll Man #37. He also has the aid of Elmo the Wonder Dog, a Great Dane who serves as his occasional steed and rescuer, and the "Dollplane", which was deceptively presented as a model airplane in his study when not in use. In his adventures published during World War II, Doll Man was also frequently depicted riding a bald eagle.
The covers of Doll Man's comics frequently portrayed him tied in ropes or other bindings, in situations ranging from being tied crucifixion-style to a running sink faucet, to being hogtied to the trigger and barrel of a handgun. The persistence of this male bondage motif in Doll Man comics among others can be contrasted with other comic books which historically portrayed women in positions of vulnerability and submission.
Doll Man was the lead feature of the anthology series Feature Comics through #139 (October, 1949), with Eisner writing the early stories under the pen name William Erwin Maxwell, and art contributed first by Lou Fine, and later by Reed Crandall. Doll Man's own self-titled series ran from 1941 until 1953, for forty-seven issues. After the cancellation of Doll Man, original stories involving the character were not published again for two decades.


== Doll Man in DC Comics ==


=== Darrel Dane ===
After Quality Comics went out of business in 1956, DC acquired their superhero characters. Doll Man and several other former Quality properties were re-launched in Justice League of America #107 (October 1973) as the Freedom Fighters. As was done with many other characters DC had acquired from other publishers or that were holdovers from Golden Age titles, the Freedom Fighters were located on a parallel world, one called Earth-X where Nazi Germany had won World War II. The team were featured in their own series for fifteen issues (1976–1978), in which the team temporarily leaves Earth-X for Earth-1 (where most DC titles were set). Doll Man was an occasional guest star in All-Star Squadron, a superhero team title that was set on Earth-2, the locale for DC's WWII-era superheroes, at a time prior to when he and the other Freedom Fighters are supposed to have left for Earth-X. Doll Man then appeared with the rest of DC's entire cast of superheroes in Crisis on Infinite Earths, a story that was intended to eliminate the similarly confusing histories that DC had attached to its characters by retroactively merging the various parallel worlds into one. This erased Doll Man's Earth-X days, and merged the character's All-Star Squadron and Freedom Fighter histories so that he is primarily a member of the Squadron, of which the Freedom Fighters are merely a splinter group.Until the relaunch of the Freedom Fighters characters in 2006, Doll Man was little used by DC except for the retelling of his origin from Feature Comics #27 in Secret Origins #8 (November 1986). According to Uncle Sam and the Freedom Fighters #5 (January 2007), Darrel Dane is currently alive and confined to an unnamed mental institution.
In Uncle Sam and the Freedom Fighters v2 #3 (November 2007) Dane (whose given name is given as "Darryl" or "Darrel") appears as the leader of a subersive group of doll-sized soldiers. He reveals that the years spent at compressed size have damaged his mind, leaving him mentally unstable.


=== Lester Colt ===
A new Doll Man, alias Lester Colt was introduced in Crisis Aftermath: The Battle for Blüdhaven, a mini-series published by DC in 2006.Lester Colt is a famous U.S. special operator, holding a B.A. in international politics and advanced degrees in the sciences. He is an "Operational Management and Strategic Adviser" to S.H.A.D.E. Colt seems to be highly trained in the martial arts, as well as being a very capable battlefield leader. Lester has a series of action figures named in his honor. However, he follows an "ends justifies the means" policy in his mission, and in Uncle Sam and the Freedom Fighters #1 is shown cold-bloodly killing a drug dealer in front of the man's young son at the boy's birthday party (he had infiltrated the drug dealer's home disguised as one of his own action figures). This action earns his a severe rebuke from the revived  Uncle Sam in later issues when he detects from S.H.A.D.E. and joins the new Freedom Fighters.
Colt is a highly decorated "old soldier", and his personal decorations include the Legion of Merit, six Silver Stars for gallantry, fourteen Bronze Stars for Valor, and seventeen Purple Hearts.
Colt is romantically involved with scientist and former S.H.A.D.E. employee, Emma Glenn. Eager to contribute to his country, in something other than war, Lester agreed to an experiment created by Emma's father, which reduced him to his present height. A S.H.A.D.E. squad, masquerading as a terrorist group, killed Emma's father and destroyed the lab. Now stuck at a permanent height of six inches tall, Colt attempted to distance himself from Glenn, hoping to spare her the pain of a miniaturized boyfriend. Despite this, there are still strong feelings between the two and they are learning to cope with their new situation. This is aided by trips to The Heartland, the current Freedom Fighters' extradimensional home base, where colt is mystically restored to full height for brief periods.
In the new Freedom Fighters series (2007-08), Lester undergoes a procedure with several other shrunken people, including Darrel Dane, to be returned to normal size. The experiment goes horribly wrong, and the group are fused together into a human-sized monstrosity. Lester is eventually freed and returned to his normal size.


== Powers and abilities ==
By willing himself, Doll Man can shrink to the height of six inches and a proportionate weight or return to his normal size. At his six-inch height, Doll Man retained the strength and athletics of a full grown man. In recent years, he have developed psionic powers, enabling him to levitate objects or destroy them with a mental blast. He has apparently aged a little, but not at all for decades, perhaps due to the mystic presence of Uncle Sam. Dane wears a special costume that changes size as he does. As Doll Man, he possesses a brilliant mind, as well as unarmed combat skills.
The second Doll Man has similar powers and access to high-tech equipment.


== Other versions ==
A version of Doll Man and Doll Girl about whom little has been revealed briefly appeared in Titans Secret Files #2.
DC has another unrelated character called Doll Man, a non-powered criminal who encounters Batgirl.
In the final issue of 52, a new Multiverse is revealed, originally consisting of 52 identical realities. Among the parallel realities shown is one designated "Earth-10". As a result of Mister Mind "eating" aspects of this reality, it takes on visual aspects similar to the pre-Crisis Earth-X, including the Quality characters. The names of the characters and the team are not mentioned in the panel in which they appear, but a character visually similar to the Darrel Dane Doll Man appears. Based on comments by Grant Morrison, this alternate universe is not the pre-Crisis Earth-X.


== In other media ==


=== Television ===
A super-villain called Dollman made a one-shot appearance in the 1968 Filmation cartoon series featuring Batman and Robin. He was, however, more reminiscent of the Puppet Master (a Golden Age Bat-foe from Detective Comics v.1/#212).
The Darrel Dane version of Doll Man appears in the Batman: The Brave and the Bold episode "Cry Freedom Fighters", voiced by Jason C. Miller. He appears as a member of the Freedom Fighters and accompanies them, Batman, and Plastic Man when freeing Qward from the government oppression caused by the Supreme Chairman of Qward. He is also shown to have distrust toward Plastic Man when he said Plastic Man had no knowledge of patriotism.
In the Peacemaker episode "Better Goff Dead", the titular character mentions Dollman.


=== Web ===
An Earth-X version of Doll Man appears in the Arrowverse-adjacent CW Seed animated series Freedom Fighters: The Ray, voiced by Matthew Mercer.


=== Miscellaneous ===
Doll Man appears in Justice League Unlimited tie-in comic #17.


== References ==


== External links ==
Doll Man I Index
Doll Man at the International Catalogue of Superheroes.
Doll Man at Don Markstein's Toonopedia. Archived from the original on April 10, 2016.
Doll Man at DC Database
Doll Man at Comic Vine