The Dragon King, also known as the Dragon God, is a Chinese water and weather god. He is regarded as the dispenser of rain, commanding over all bodies of water.  He is the collective personification of the ancient concept of the lóng in Chinese culture.
There are also the cosmological "Dragon Kings of the Four Seas" (四海龍王; Sihai Longwang).
Besides being a water deity, the Dragon God frequently also serves as a territorial tutelary deity, similarly to Tudigong "Lord of the Earth" and Houtu "Queen of the Earth".


== Singular Dragon King ==
The Dragon King has been regarded as holding dominion over all bodies of water, and the dispenser of rain, in rituals practiced into the modern era in China. One of his epithets is Dragon King of Wells and Springs.


=== Rainmaking rituals ===

Dragon processions have been held on the fifth and sixth moon of the lunar calendar all over China, especially on the 13th day of the sixth moon, held to be the Dragon King's birthday, as ritualized supplication to the deity to make rain. In Changli County, Hebei Province a procession of sorts carried an image of the Dragon King in a basket and made circuit around nearby villages, and the participants would put out in front of their house a piece of yellow paper calligraphed with the text: "The position [=tablet] of the Dragon King of the Four Seas 四海龍王之位, Five Lakes, Eight Rivers and Nine Streams", sprinkle it with water using willow withes, and burning incense next to it. This ritual was practiced in North of China into the 20th century.In the past, there used to be Dragon King miao shrines all over China, for the folk to engage in the worship of dragon kings, villages in farm countries would conduct rites dedicated to the Dragon Kings seeking rain.


=== Daoist pantheon ===
Within the Daoist pantheon, the Dragon King is regarded the zoomorphic representation of the yang masculine power of generation. The dragon king is the king of the dragons and he also controls all of the creatures in the sea. The dragon king gets his orders from the Jade Emperor.


== Dragon Kings of the Five Regions ==
Historically there arose a cult of the Five Dragon Kings. The name Wufang longwang (五方龍王, "Dragon Kings of the Five Regions/Directions") is registered in Daoist scripture from the Tang dynasty, found in the Dunhuang caves. Veneration of chthonic dragon god(s) of the five directions still persists today in southern areas, such as Canton and Fujian. It has also been conflated with the cult of Lord Earth, Tugong (Tudigong), and inscriptions on tablets invoke the Wufang wutu longshen (五方五土龍神, "Dragon Spirits of the Five Directions and Five Soils") in rituals current in Southeast Asia (Vietnam).


=== Description ===
The Azure Dragon or Blue-Green Dragon (靑龍 Qīnglóng), or Green Dragon (蒼龍 Cānglóng), is the Dragon God of the east, and of the essence of spring. The Red Dragon(赤龍 Chìlóng or 朱龍 Zhūlóng, literally "Cinnabar Dragon", "Vermilion Dragon") is the Dragon God of the south and of the essence of summer.  The White Dragon (白龍 Báilóng) is the Dragon God of the west and the essence of autumn. The Yellow Dragon (黃龍 Huánglóng) is the Dragon God of the center, associated with (late) summer. The Black Dragon (黑龍 Hēilóng), also called "Dark Dragon" or "Mysterious Dragon" (玄龍 Xuánlóng), is the Dragon God of the north and the essence of winter.


=== Broad history ===

Dragons of the Five Regions/Directions existed in Chinese custom, established by the Former Han period (Cf. [[[#Origins|§Origins]] below) The same concept couched in "dragon king"  (longwang) terminology was centuries later, the term "dragon king" being imported from India (Sanskrit naga-raja), vis Buddhism, introduced in the 1st century AD during the Later Han.The five "Dragon Kings" which were correlated with the Five Colors and Five Directions are attested uniquely in one work among Buddhist scriptures (sūtra), called the Foshuo guanding jing (佛說灌頂經; "Consecration Sūtra Expounded by the Buddha" early 4th century). Attributed to Po-Srimitra, it is a pretended translation, or "apocryphal sutra" (post-canonical text), but its influence on later rituals (relating to entombment) is not dismissable.The dragon king cult was most active around the Sui-Tang dynasty, according to one scholar, but another observes that the cult spread farther afield with the backing of Song dynasty monarchs who built Dragon King Temples (or rather Taoist shrines), and Emperor Huizong of Song (12th century) conferred investiture upon them as local kings. But the dragon king and other spell incantations came to be discouraged in Buddhism within China, because they were based on eclectic (apocryphal) sutras and the emphasis grew for the orthodox sutras, or put another way, the quinary system (based on number 5) was being superseded by the number 8 or number 12 being held more sacred.During the Tang period, the dragon kings were also regarded as guardians that safeguard homes and pacify tombs, in conjunction with the worship of Lord Earth. Buddhist rainmaking ritual learned Tang dynasty China by
The concept was transmitted to Japan alongside esoteric Buddhism, and also practiced as rites in Onmyōdō during the Heian Period.


=== Five dragons ===
(Origins)The idea of associating the five directions/regions (wufang; 五方) with the five colors is found in Confucian classic text,The Huainanzi (2nd cent. BC) describes the five colored dragons (azure/green, red, white, black, yellow)  and their associations (Chapter 4: Terrestrial Forms), as well as the placement of sacred beasts in the five directions (the Four Symbols beasts, dragon, tiger, bird, tortoise in the four cardinal directions and the yellow dragon.And the Luxuriant Dew of the Spring and Autumn Annals attributed to Dong Zhongshu (2nd cent. BC) describes the ritual involving five colored dragons.


=== Attestations of Five Dragon Kings ===


==== Consecration Sutra ====
The apocryphal Foshuo guanding jing (佛說灌頂經; "Consecration Sūtra Expounded by the Buddha" early 4th century, attributed to Po-Srimitra 帛尸梨蜜多羅), which purports to be Buddhist teachings but in fact incorporates elements of Chinese traditional belief, associates five dragon kings with five colored dragons with five directions, as aforementioned.The text gives the personal names of the kings. To the east is the Blue Dragon Spirit King (青龍神王) named Axiuhe (阿修訶/阿脩訶), with 49 dragon kings under him, with 70 myriad myllion lesser dragons, mountain spirits, and assorted mei 魅 demons as minions. The thrust of this scripture is that in everywhere in every direction, there are the minions causing poisonings and ailments, and their lord the dragon kings must be beseeched in prayer to bring relief. In the south is the Red Dragon Spirit King named Natouhuati (那頭化提), in the west the White, called  Helousachati (訶樓薩叉提/訶樓薩扠提), in the north the Blue, called Nayetilou (那業提婁) and at center the Yellow, called Duluoboti (闍羅波提), with different numbers subordinate dragon kings, with minion hordes of lesser dragons and other beings. Though connection of poison to rainmaking may not be obvious, it has been suggested that this poison-banishing sutra could could have viably been read as a replacement in the execution of the ritual to pray for rain (shōugyōhō, 請雨経法), in Japan. A medieval commentary (Ryūō-kōshiki, copied 1310) has reasoned that since the Great Peacock (Mahāmāyūrī) sūtra mandates one to chant dragon names in order to detoxify, so shall offerings made to dragon lead to "sweet rain".


==== Divine Incantations Scripture ====
The wangfang ("five position") dragon kings are also attested in the Taishang dongyuan shenzhou jing (太上洞淵神咒經; "Most High Cavernous Abyss Divine Spells Scripture"), though not explicitly under the collective name of "five position dragon kings", but individually as "Eastern Direction's Blue Emperor Blue Dragon King (東方青帝青龍王)", and so forth. It gives a laundry list of dragon kings by different names, stating that spells to cause rain can be performed by invoking dragon kings.


=== Ritual process ===
An ancient procedural instruction for invoking five-colored dragons to conduct rainmaking rites occurs in the Luxuriant Dew of the Spring and Autumn Annals, under its "Seeking Rain" chapter (originally 2nd century B.C.). It prescribes earthenware figurines of greater and lesser dragons of a specific color according to season, namely blue-green, red, yellow, white, black, depending on whether it was spring, summer, late summer (jixia), autumn, or winter. And these figures were to be placed upon the alter at the assigned position/direction (east, south, center, west, or north).This Chinese folk rain ritual later became incorporated into Daoism. The rituals were codified into Daoist scripture or Buddhist sūtras in the post-Later Han (Six Dynasties) period, but Dragon King worship did not come into ascendancy until the Sui-Tang dynasties. The rain rituals in Esoteric Buddhism in the Tang Dynasty was actually an adaptation of indigenous Chinese dragon worship and rainmaking beliefs, rather than pure Buddhism.As a point of illustration, a comparison can be made against Buddhist procedures for rainmaking during the Tang Dynasty. The rainmaking tract in the Collected Dhāraṇī Sūtras (Book 11, under the chapter for "Rain Prayer Altar Method, qiyu tanfa; 祈雨壇法) prescribes an altar to be built, with mud figures of dragon kings placed on the four sides, and numerous mud-made lesser dragons arranged within and without the altar.


== Dragon Kings of the Four Seas ==

Each one of the four Dragon Kings of the Four Seas (四海龍王 Sìhǎi Lóngwáng) is associated with a body of water corresponding to one of the four cardinal directions and natural boundaries of China: the East Sea (corresponding to the East China Sea), the South Sea (corresponding to the South China Sea), the West Sea (Qinghai Lake), and the North Sea (Lake Baikal). 
They appear in the classical novels like The Investiture of the Gods and Journey to the West, where each of them has a proper name, and they share the surname Ao (敖, meaning "playing" or "proud").


=== Dragon of the Eastern Sea ===

His proper name is Ao Guang (敖廣 or 敖光), and he is the patron of the East China Sea.


=== Dragon of the Western Sea ===

His proper names are Ao Run (敖閏), Ao Jun (敖君) or Ao Ji (敖吉). He is the patron of Qinghai Lake.


=== Dragon of the Southern Sea ===
He is the patron of the South China Sea and his proper name is Ao Qin (敖欽).


=== Dragon of the Nortern Sea ===
His proper names are Ao Shun (敖順) or Ao Ming (敖明), and his body of water is Lake Baikal.


== Japan ==
As already mentioned, Esoteric Buddhists in Japan who initially learned their trade from Tang Dynasty China engaged in rainmaking ritual prayers invoking dragon kings, under system known as shōugyōhō or shōugyō [no] hō, established in the Shingon sect founded by priest Kūkai who learned Buddhism in Tang China. It was first performed by Kūkai in the year 824 at Shinsen'en according to legend, but the first occasion probably took place historically in the year 875, then a second time in 891. The rain ritual came to be performed regularly.The shōugyōhō ritual used two mandalas that featured dragon kings. The Great Mandala which was hung up was of a design that centered around Sakyamuni Buddha, surrounded by the Eight Great Dragon Kings, the ten thousand dragon kings, Bodhisattvas (based on the Dayunlun qingyu jing 大雲輪請雨經, "Scripture of [Summoning] Great Clouds and Petitioning for Rain"). The other one was a "spread-out mandala”(shiki mandara 敷曼荼羅) laid flat out on its back, and depicted five dragon kings, which were one-, three-, five-, seven-, and nine-headed (based on the Collected Dhāraṇī Sūtras).Also, there was the "Five Dragons Festival/ritual" (Goryūsai. 五龍祭) was performed by onmyōji or yin-yang masters. The oldest mention of this in literature is from Fusō Ryakuki, entry of Engi 2/902AD, 17th day of the 6th moon. Sometimes the performance of the rain ritual by Esoteric Buddhists (shōugyōhō) would be followed in succession by the Five Dragons Ritual from the Yin-Yang Bureau The Five Dragon rites performed by the onmyōji or yin yang masters had its heyday around the 10–11th centuries. There are mokkan or inscribed wooden tablets used in these rites that have been unearthed (e.g., from 8–10th century site, and a 9th century site.In Japan there also developed a legend that the primordial being Banko (Pangu of Chinese myth) sired the Five Dragon Kings, who were invoked in the ritual texts or saimon read in Shinto or Onmyōdō rites, but the five beings later began to be seen less as monsters and more as wise princes,


== Worship of the Dragon God ==
Worship of the Dragon God is celebrated throughout China with sacrifices and processions during the fifth and sixth moons, and especially on the date of his birthday the thirteenth day of the sixth moon. A folk religious movement of associations of good-doing in modern Hebei is primarily devoted to a generic Dragon God whose icon is a tablet with his name inscribed on it, utilized in a ritual known as the "movement of the Dragon Tablet". The Dragon God is traditionally venerated with dragon boat racing.
In coastal regions of China, Korea, Vietnam, traditional legends and worshipping of whales (whale gods) have been referred to Dragon Kings after the arrival of Buddhism.


== Buddhism ==
Some Buddhist traditions describe a figure named Duo-luo-shi-qi or Talasikhin as a Dragon King who lives in a palace located in a pond near the legendary kingdom of Ketumati. It is said that during midnight he used to drizzle in this pond to cleanse himself of dust.


== Artistic depictions ==
Longwang in art
		
		


== See also ==
Chinese dragon
Dragon king theory
Lạc Long Quân
Nagaraja
Prince Nezha's Triumph Against Dragon King
Shenlong (神龍)
Tianlong (天龍)
Typhoon Longwang
Watatsumi
Ryūjin
Wǔfāng Shàngdì - "Highest Deities of the Five Regions"
Yinglong


== Explanatory notes ==


== References ==


=== Citations ===


=== Sources ===


== External links ==
 Media related to Dragon King at Wikimedia Commons