Dream of the Endless is a fictional anthropomorphic personification who first appeared in the first issue of The Sandman, written by Neil Gaiman and published by DC Comics. One of the seven Endless, who are inconceivably powerful beings older and greater than gods, Dream is both lord and personification of all dreams and stories, all that is not in reality (which, in turn, Dream may define by his existence). He has taken many names, including Morpheus and Oneiros, and his appearance can change depending on the person who is seeing him. Dream was named the sixth-greatest comic book character by Empire Magazine. He was also named fifteenth in IGN's 100 Top Comic Book Heroes list.Tom Sturridge portrays Dream in the television series The Sandman on Netflix, while Ernest Kingsley Jr. portrays him in the form of Kai'ckul.


== Publication history ==
Dream is the protagonist of the comic book The Sandman. The comic book grew out of a proposal by Neil Gaiman to revive DC's 1974–1976 series The Sandman, written by Joe Simon and Michael Fleisher and illustrated by Jack Kirby and Ernie Chua. Gaiman soon began constructing a treatment for a new series. Gaiman mentioned his treatment in passing to DC editor Karen Berger. When months later Berger offered Gaiman a comic title to work on, he was unsure his Sandman pitch would be accepted. Weeks later, Berger asked Gaiman if he was interested in doing a Sandman series. Gaiman recalled: "I said, 'Um ... yes. Yes, definitely. What's the catch?' Berger said: 'There's only one. We'd like a new Sandman. Keep the name. But the rest is up to you'".Gaiman crafted the new character from an initial image of "a man, young, pale and naked, imprisoned in a tiny cell, waiting until his captors passed away ... deathly thin, with long dark hair, and strange eyes". Gaiman patterned the character's black attire on a print of a Japanese kimono as well as his own wardrobe.


== Characteristics ==


=== Appearance ===
Dream usually appears as a tall, thin man with bone-white skin, black hair, and two stars in place of eyes. Most often they are silver, blue, or white, but when he becomes angered, they have been shown to turn red.
Dream's appearance ranges widely: people generally perceive him in a style of dress appropriate to their region and era. In the Dreaming, he is often seen wearing a grey T-shirt and dark pants. He appears to be light-skinned when interacting with similar characters, but the people of Tales in the Sand's primordial African city see him as dark. He appears as a huge black cat when speaking to the lonely cat-pilgrim of Dream of a Thousand Cats and as a cat-headed god when addressing the Egyptian feline goddess Bast. The Martian Manhunter sees Dream in the shape of a flaming Martian skull and identifies him as Lord L'Zoril; but Mister Miracle, looking at him simultaneously, sees him as a man. In Season of Mists, he appears in the same form to all the Gods (Bast comments: "I much prefer you in cat form, Dream old friend"). In The Dream Hunters, set in ancient Japan, Dream appears as a Japanese man to a Buddhist monk and as a fox to a fox spirit.
He customarily wears a billowing black cape, sometimes with a flame motif. In battle he wears a helmet made from the skull and backbone of a defeated enemy. This "helm", which resembles a World War II-era gas mask, is also his sigil in the galleries of the other Endless, as well as appearing in the dreams (and at least once on the staircase wall) of Wesley Dodds.
His face and physique are based on an amalgamation of Neil Gaiman in his twenties, The Cure's frontman Robert Smith, and ballet dancer Farukh Ruzimatov. Dream's face and appearance are also based on Bauhaus frontman Peter Murphy. In fact, Gaiman explained that Murphy was the original model for Dream. Gaiman also stated that Sandman artist Dave McKean based Dream's face in the cover of Sandman #1 on Peter Murphy.


=== Speech ===
Dream's speech is usually portrayed as white text in black, wavy-edged speech bubbles bordered in white. The text is capitalized normally (sentence case), in stark contrast to other characters' speech, generally in block caps text.


=== Personality ===
Although he is ultimately a heroic character, Dream is sometimes slow to understand humor, occasionally insensitive, often self-obsessed, and very slow to forgive a slight. He has a long history of failed amours, and is both shown and implied to have reacted harshly to the women therein. Both his mother, Night, and his siblings have commented that Dream has always wanted and always failed at finding a partner. As Mervyn Pumpkinhead remarks: "He's gotta be the tragic figure standing out in the rain, mournin' the loss of his beloved. So down comes the rain, right on cue. In the meantime everybody gets dreams full of existential angst and wakes up feeling like hell. And we all get wet". Near the end of the Brief Lives story arc, Desire says of Dream: "He's stuffy, stupid, and thinks he knows everything, and there's just something about him that gets on my nerves". There is a long-standing enmity between Dream and Desire, stemming from Desire's possible involvement in the failure of one of Dream's amours (seen in Endless Nights). It is implied that before his imprisonment he was crueler and more blind to his flaws, and much of The Sandman is focused on his desire to atone for his past behavior (e.g., helping past lovers Calliope and Nada). Dream reacts strongly to perceived insult; he banishes Nada to Hell for rejecting him and expresses outrage when Hob Gadling suggests that he seeks companionship.
Dream is constantly aware of his responsibilities, both to other people and to his territory, and is detailed and exacting in their fulfillment (as noted in Season of Mists, where he is described thus: "Of all the Endless, save perhaps Destiny, he is most conscious of his responsibilities, the most meticulous in their execution"). Conversely, he also uses his responsibilities as an excuse to avoid change and other things he does not want to do. He shares a close, reciprocal bond of dependence and trust with his elder sister, Death. He consistently strives for understanding of himself and of the other Endless, but is ultimately defeated by his inability to accept change: in The Wake, when asked (by Matthew, the raven), "Why did it happen? Why did he let it happen?", Lucien remarks: "Charitably... I think... sometimes, perhaps, one must change or die. And in the end, there were, perhaps, limits to how much he could let himself change". However, Death suspects Dream allowed himself to become vulnerable to the Kindly Ones (by leaving his realm, when summoned by a fairy). This would imply Dream accepted change enough to knowingly and willingly allow himself to be killed and reborn as another aspect of himself - a different one. One might argue, however, that this whole "die and be replaced by the Daniel version of himself" plot was just Dream playing his own role, as he already knew some of it would happen, when he met the Daniel Dream and retrieved the Saeculum (both events happening in The Sandman Overture). Thus, the change was maybe never an option, but an imperative.
Dream is noted in Season of Mists as "accumulating names to himself as others make friends, but he permits himself few friends". He is given more names in The Sandman than any of the other Endless, beyond the many translations of Dream.
Despite his narcissism and pride, Dream has a strong sense of honor. He repeatedly risks his life to make amends for a past wrong, despite not needing to do so (though, this was only after Death pointed out how horribly he had behaved) and continues on his search with Delirium despite his aversion to doing so, feeling it was unjust their human guide died without knowing anything of their quest.


== The Dreaming ==
Dream lives in a castle at the heart of his realm, "the Dreaming". Both the castle and the rest of his realm are mutable and change often, often at his will, although his resistance to change (and difficulty changing) is a theme throughout the series. Dream maintains both the castle and the realm, as with all aspects of his appearance, in a half-accommodating, half-terrifying state, simultaneously acknowledging both the courtesy due to others and the attention due him as the realm's master, and indeed the pleasantness and terror of dreams themselves.
Dream is the only one of the Endless known to populate his realm with speaking characters: a multitude of dreams and nightmares he has created, as well as entities from other realms. These include the narrators from older DC horror comics, including Cain and Abel, and Fiddler's Green, who emulates G. K. Chesterton in human form. Dream recruits or creates (or re-creates) servants to perform roles he could easily carry out himself, including the reorganization of the castle and the guarding of its entrance. Although this is not stated in the series, Gaiman has said that he "always assumed" Dream had once been alone in the Dreaming and that he populated it for want of company.Other than Dream himself, the most important inhabitant of the Dreaming is Lucien, the first of Dream's ravens and now the Librarian of the Dreaming. Dream gives Lucien authority over the Dreaming on several occasions. The character originally appeared in the 1970s DC comic Tales of Ghost Castle, which lasted for only three issues (and was apparently killed off in Secrets of Haunted House #44). Lucien and Cain have a similar appearance as both were originally created by the same artist.Other notable inhabitants include:

A pumpkin-headed scarecrow named Mervyn who assists with the physical maintenance of the Dreaming.
A Faery named Nuala who has unrequited affections for Dream, and who plays an unwitting part in his downfall.
A raven named Matthew who travels through the waking world on errands for Dream, usually as a scout or spy. Matthew was formerly a mortal man (Matthew Cable) and a character in DC Comics' Swamp Thing, who died in the Dreaming. Gaiman used Matthew as a way to explain some background information to the readers.The Dreaming is at any moment also full of all creatures dreaming at that moment, although these seldom appear in the comics panel. Several comics in DC's Vertigo line have been set in the Dreaming, most notably a series of the same name (chief author Alisa Kwitney).


== In other media ==


=== Audio drama ===
In the Audible Originals adaptation "The Sandman" written by Gaiman and Dirk Maggs, James McAvoy voices the character of Dream.


=== Television ===

In June 2019, Netflix signed a deal with Warner Bros. to produce the series and gave it an order of eleven episodes. Warner Bros. pitched the series to multiple networks—including HBO, which declined to move ahead with it due to its massive budget. Netflix got opportunity to obtain intellectual properties and attract subscribers. The series was developed by Allan Heinberg, who will executive produce alongside Gaiman and Goyer. Gaiman said he would be more involved than he was with the television adaptation of his American Gods (2001), but less than he was with the adaptation of Good Omens (1990).Tom Sturridge entered negotiations to portray Dream, after screen testing alongside Tom York and Colin Morgan, while Liam Hemsworth and Dacre Montgomery were under consideration for the role of the Corinthian. Casting news was kept tightly under wraps and was not publicly released when the first season began filming. Taron Egerton was revealed to be attached to the series in January 2021; Egerton had previously voiced John Constantine in the Audible Sandman adaptation.Sturridge, Gwendoline Christie, Vivienne Acheampong, Boyd Holbrook, Charles Dance, Asim Chaudhry and Sanjeev Bhaskar were announced to be starring in the series with Sturridge portraying the titular character Dream, with Ernest Kingsley Jr. portraying him in the form of Kai'ckul.


== See also ==
List of The Sandman characters


== References ==


== External links ==
Dream at the Comic Book DB (archived from the original)
Markstein, Don (2008). "The Sandman". Don Markstein's Toonopedia. Archived from the original on May 24, 2012.