Elasti-Girl (also known as Elasti-Woman) is a superheroine appearing in American comic books published by DC Comics, primarily as a member of the Doom Patrol. Created by writer Arnold Drake and artist Bruno Premiani, the character first appeared in My Greatest Adventure #80 (June 1963).
Elasti-Girl has appeared in numerous cartoon television shows and films. She made her first live-action appearance on the DC Universe and HBO Max series Titans, played by April Bowlby, who reprised the role for the series Doom Patrol.


== Publication history ==
Elasti-Girl was created by Arnold Drake and Bruno Premiani. She first appeared in My Greatest Adventure #80 (June 1963). According to Drake, the issue's co-writer Bob Haney was not brought on to the project until after Elasti-Girl was created.


== Fictional character biography ==
Rita Farr is an Olympic swimming gold medalist turned Hollywood actress who is exposed to unusual volcanic gases while shooting a film in Africa. When Farr recovers, she discovers that she can expand or shrink her body at will—from hundreds of feet tall to mere inches in height. When she gains greater control of her powers, she discovers that she can enlarge one limb at a time.Although not physically disfigured, Rita initially has no control over her size changes, is considered a freak and a menace, and becomes a recluse, leaving her Hollywood career in ruins. However, Rita is approached by Dr. Niles Caulder (also known as The Chief) who offers her a place among fellow "freaks" attempting to use their powers for good. As Elasti-Girl, she joins Caulder's team, the Doom Patrol. Rita falls in love with, and marries, Steve Dayton, the hero Mento. Later on, the couple adopts young Gar Logan, who would become the Teen Titans' Beast Boy.In the JLA: Year One storyline, the Martian Manhunter tells Rita that he was something of a fan of her "chiller pictures" and that he was disappointed that she did not continue making films. Flattered, she kisses him on the cheek and later tells him that she has met Alien actress Sigourney Weaver and that she is sure he would approve of her.
Tragedy strikes when the Doom Patrol's enemies, the Brotherhood of Evil, threaten a small New England fishing village. The Patrol members elect to sacrifice themselves to save the innocents and are killed in an explosion. It is later revealed that several members of the team actually cheated death (to appear in Doom Patrol revivals), although Elasti-Girl would remain "dead" until Infinite Crisis.


=== "Infinite Crisis" ===
I remember the explosion on the island. And then nothing but darkness. Am I supposed to be dead?
—Elasti-Girl, Teen Titans #32, March 2006.
When writer-artist John Byrne revived the Doom Patrol in 2004, Elasti-Girl was among the team members reintroduced, as if none of the events in prior Doom Patrol continuity had ever happened.
This situation was explained as an after-effect of Superboy-Prime's pounding on the barrier to reality, which created ripples that changed reality for several characters, including the original Doom Patrol.
The Patrol members retain no memories of their previous lives—until Superboy-Prime breaks the Phantom Zone barrier during his battle with the Teen Titans and their allies. At that moment their minds discern visions of the previous Doom Patrols, and Rita remembers everything—her husband, her son, and her own death.
Rita is seen in issue #7 of the 2005 storyline Infinite Crisis as one of the many heroes defending the city of Metropolis from the army calling themselves the Secret Society of Super Villains. She personally battles the giant villain Giganta.
Rita makes a cameo in issue #50 of the 2006-07 series 52. She is seen on a monitoring screen fighting Black Adam next to the Leaning Tower of Pisa.
Infinite Crisis ultimately retconned Byrne's reboot out of continuity.


=== One Year Later ===
Following the "One Year Later" storyline, the Doom Patrol changes considerably, losing several members and gaining Beast Boy, Bumblebee and Vox.The explanation for Rita's resurrection is that Chief salvaged a piece of Elasti-Girl's skull and used his technology to regrow her entire body due to its malleable form. Consequently, Elasti-Girl is very docile and is reluctant to question the Chief. The Chief hints that her malleable form hampers her thinking abilities, leading to her lack of personal initiative which makes her dependent upon Caulder (a.k.a. The Chief). As he observes her interaction with the Chief, Robin suspects that the Chief has brainwashed Rita and the other Patrol members. Rita's husband, Mento, is under the control of his Mento-helmet and believes that his wife would never love him without it.
Following their battle against the Brotherhood, the Titans and the Doom Patrol witness the Chief working to convince Kid Devil that he is a freak and that the Titans actually dislike him. This pushes the teams to confront the Chief: Mento finally removes his helmet and pointedly tells the Chief that he is no longer the leader of the Patrol and if he ever again insults his wife and son, he will use his powers to destroy the Chief's intellect. Rita firmly stands behind her husband, breaking out of the Chief's control.
In the most recent Doom Patrol series, Rita changed her codename to "Elasti-Woman". It was revealed that when the Chief regrew her he did so using protoplasm to eliminate "weaknesses" such as bones and internal organs and therefore Rita is no longer human. When she sleeps Rita loses her human shape and reverts to a puddle of goo, having to reshape herself when she wakes up every morning.


== Powers and abilities ==
Rita has the ability to expand and shrink her body. Her powers of expansion allow her to become as large as a skyscraper. She has the ability to shrink to mere inches (during one adventure, she was exposed to a gas that caused her to reduce to a microscopic scale and enter a sub-atomic universe; that experience has not been repeated). Rita can selectively shrink or expand parts of her body.
As depicted in John Byrne's Doom Patrol (retconned out of existence), Elasti-Girl could change the size of objects and people by touching them; when she'd release them, they'd revert to their normal size.
Because of her protoplasmic physiology, Rita can regenerate any part of her body. She can reconstruct a half-blown-off face or a torn leg and regrow severed limbs.
In Doom Patrol #95 (May 1965), Elasti-Girl swaps powers with Negative Man to become Negative Girl.


== Other versions ==
In Teen Titans: Earth One, Rita Markov of STAR Labs is the mother of Tara Markov. 


== Reception ==
Elasti-Girl was ranked 88th in Comics Buyer's Guide's "100 Sexiest Women in Comics" list.


== In other media ==
Elasti-Girl appears in the Teen Titans two-part episode "Homecoming", voiced by Tara Strong.
Elasti-Girl appears in the Batman: The Brave and the Bold episode "The Last Patrol", voiced by Olivia d'Abo. Following a failed mission and the Doom Patrol disbanding, this version wallowed in self-pity until the Doom Patrol's enemies form an alliance to seek revenge. She joins forces with Batman and her former teammates to stop them, with the Doom Patrol sacrificing themselves to do so.
Elasti-Girl appears in the "Doom Patrol" segment of DC Nation Shorts, voiced by Kari Wahlgren.
Elasti-Girl appears in Teen Titans Go!, voiced by Cree Summer.
Rita Farr appears in the Titans episode "Doom Patrol", portrayed by April Bowlby.
Elasti-Woman appears in the Young Justice: Outsiders episode "Nightmare Monkeys", voiced by Hynden Walch. This version starred in the fictional sitcom Hello Megan and was Beast Boy's godmother before she and most of the Doom Patrol were killed while on a mission years prior to the series.
Rita Farr / Elasti-Woman appears in Doom Patrol, portrayed again by April Bowlby.The Doom Patrol version of Farr also appears in the Arrowverse crossover "Crisis on Infinite Earths" via archive footage of a deleted scene from a season one episode.


== References ==


== External links ==
Elasti-Girl at DC Database
Elasti-Girl at Comic Vine