Elongated Man (Randolph "Ralph" Dibny) is a fictional character, a superhero appearing in American comic books published by DC Comics. His first appearance was in The Flash #112 (February 25, 1960).The character made his live-action debut in the fourth season of The CW's live-action Arrowverse television series The Flash, portrayed by Hartley Sawyer. In June 2020, Sawyer was fired ahead of the series' seventh season after social media posts with racist and misogynistic references resurfaced.


== Publication history ==
Elongated Man was created by writer John Broome and penciler Carmine Infantino, with significant input from editor Julius Schwartz, who wanted a new supporting character for the Flash. Julius Schwartz has noted that Elongated Man was only created because he had not realized that Plastic Man was available due to DC obtaining the rights to him in 1956 alongside other Quality Comics properties. However, Infantino and inker Murphy Anderson stated that he never used him as a reference for anything.In his 2000 autobiography, The Amazing World of Carmine Infantino, the artist wrote, "I really liked Elongated Man because it was comical and I enjoyed drawing comedy. It was also one of my favorite strips, because it was as close to animation as I could do in a comic book. I liked being able to test the limits of the comic book form and this strip allowed me to do that."Elongated Man received a solo backup feature in Detective Comics, where he was redefined as a detective who loves odd mysteries and travels the United States in a convertible with his wife, searching for them. Sometimes they would travel the world or meet other DC superheroes like Batman, Green Lantern, the Atom and Zatanna. This feature became sporadic during the late '60s and throughout the '70s. However, in 1973, he became a member of the Justice League of America, and he is mostly seen in that title from 1973 to 1995.


== Fictional character biography ==
As a teenager, Ralph Dibny was fascinated by contortionists, or people who displayed feats of agility and suppleness. He learned that all of the body-benders he spoke with drank a popular soda called "Gingold". Ralph set to work learning chemistry and developed a super-concentrated extract of the rare "gingo" fruit of the Yucatán, which gave him his elasticity. In his first appearance, the Flash suspects Elongated Man is behind several crimes, but he helps capture the criminals, who reveal they used a helicopter to frame him.Ralph Dibny was one of the earliest Silver Age DC heroes to reveal his secret identity to the public, and also one of the first to marry his love interest. After teaming up with several other superheroes like Batman, Green Lantern, the Atom, Zatanna and the Justice League of America, he became a member of the team. Eventually, his wife became a member as well. The couple was also notable in having a stable, happy, and relatively trouble-free marriage—an anomaly in the soap operatic annals of superhero comic books.


=== Identity Crisis ===

Ralph Dibny played a central role in the events of Identity Crisis, with the main arc of the series revolving around Sue Dibny being murdered.  The healthy, stable relationship between Ralph and Sue, and the events that led to and resulted from her death, were used as primary narrative devices throughout the series for examining the respective personal relationships of other JLA and JSA members (and to a lesser extent, members of the supervillain community).
The effect of Sue's death on Ralph (compounded by the fact that Sue was apparently pregnant at the time of her death) would come to shape his character significantly in the events following Identity Crisis, eventually culminating at the end of the weekly series 52.
Ralph and Sue appeared as members of the Justice League offshoot the Super Buddies in the miniseries Formerly Known as the Justice League and its sequel story arc "I Can't Believe It's Not The Justice League" published in JLA: Classified #4-9. The latter arc was produced before Identity Crisis, but published afterwards. A running joke in "I Can't Believe It's Not The Justice League" involves the possibility of Sue's pregnancy.


=== 52 ===

In the 2006 weekly series 52, a grief-stricken Ralph Dibny is contemplating suicide when he is informed that Sue's gravestone has been vandalized with an inverted version of Superman's 'S' symbol—the Kryptonian symbol for resurrection. He confronts Cassie Sandsmark, and she tells Dibny that she is in a cult that believes that Superboy can be resurrected. She steals Ralph's wedding ring after the cult members try to drown Ralph.During Week 11, after scaring some cult members and chasing them off, he gets a report that someone broke into a storage container in Opal City and stole Sue's clothes. In Week 12, Ralph finds Wonder Girl and she tells him they stole the clothes and ring to make a Sue dummy. She invites him to the ceremony.During Week 13, Ralph goes to the ceremony. Metamorpho, the Green Arrow, Zauriel, and Hal Jordan come with him. Despite his initial agreement, Dibny and his friends disrupt the ceremony, but the effigy of Sue crawls to Dibny and calls out to him as it burns; Dibny suffers a nervous breakdown as a result.During Week 18, other members of the Croatoan Society (Detective Chimp, Terri Thirteen, and Edogawa Sangaku) find Tim Trench dead with the helmet of Doctor Fate, Nabu. Ralph comes to investigate and asks for help from the Shadowpact, Detective Chimp's other group. A voice from within the helm of Doctor Fate, unheard by the other members of the group, speaks to Dibny and promises to fulfill his desires if he makes certain sacrifices. Dibny journeys with the helm through the afterlives of several cultures, where he is cautioned about the use of magic.During Week 27, the Spectre promises to resurrect Sue in exchange for Dibny's taking vengeance on Jean Loring, but Dibny is unable to do so.During Week 32, Ralph ventures to Nanda Parbat and gets into a fight with the Yeti. The Perfect Accomplished Physician comes to the rescue. Both he and the Yeti are members of the Great Ten, defenders of China. At Nanda Parbat, Rama Kushna tells Dibny, "The end is already written".During week 42, Dibny is in Dr. Fate's tower. He begins the spell to resurrect Sue, puts on the helmet of Fate, and shoots it, revealing Felix Faust, who was posing as Nabu. Faust planned to trade Dibny's soul to Neron in exchange for his own freedom. Ralph reveals that he was aware of Faust's identity for some time, and that the binding spell surrounding the tower is designed to imprison Faust, not to counter any negative effects of the spell. Neron appears and kills Dibny, only to realize too late that the binding spell responds only to Dibny's commands: through his death, Ralph has trapped Faust and Neron in the tower, seemingly for all eternity, though his methods of doing so are unknown. His spirit is later seen reunited with his wife. However, Neron is able to escape almost immediately. During the Black Adam: The Dark Ages miniseries, Faust is shown to escape with the help of Black Adam and a resurrected Isis, who is under Faust's mental control. These events take place just prior to Countdown, indicating that Faust had only been there for a few weeks.At the end of Week 52, it is revealed that Dibny's magical, wish-granting gun (a souvenir from "the Anselmo Case", a reference to The Life Story of the Flash) worked——Ralph's last wish was to be reunited with his wife, even in death——and that Ralph and Sue are now reunited as ghost detectives, investigating a school where a paranormal phenomenon has just occurred.


=== One Year Later ===

In Blue Beetle #16, Traci 13 mentioned that she had been taken in by Ralph and Sue after her mother died.
In the 2007-08 Black Adam miniseries Dark Ages, it is shown that Ralph's remains are still inside Fate's Tower when Teth-Adam asks Faust if his deal to trick Dibny had worked. Ralph's skeleton is used by Faust to create the illusion that Adam's attempt at resurrecting Isis had failed.
In Batman and the Outsiders (vol. 2) #5, it is revealed (after appearing unknown in the previous two issues) that Ralph and Sue have gained or discovered the ability to possess human bodies, like the ability of Boston Brand, a.k.a. Deadman.


=== Reign in Hell ===
Ralph and Sue, in their ghostly forms, appear before Doctor Occult with news of the war brewing in Hell. Sent by Giovanni "John" Zatara who, as a member of the Hell Resistance Movement, hopes to take advantage of the war, they ask Doctor Occult to aid him in his plan. They then dissipate and leave him to make his decision.


=== Blackest Night ===

In Blackest Night #0, Ralph and Sue Dibny's graves are shown during Black Hand's chant. At the end of the issue (in the promotional profile image of the Black Lantern Corps) his hand is easily identifiable as popping out of its grave. Ralph and Sue's corpses are revealed as having been reanimated as Black Lanterns, attacking Hawkman and Hawkgirl; Ralph beating Hawkman with his mace before ripping out Hawkman's heart. Next, they are seen in Gotham City with the Black Lanterns the Martian Manhunter, Hawkman, Hawkgirl, and Firestorm preparing to kill the Flash and Green Lantern. He and Sue are both turned to ashes when the Indigo Tribe destroys their rings. In the final battle, the Flash looks around to see if Ralph and Sue were among those resurrected by the White Entity, only to be told by Green Lantern they were not coming back.


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Ralph Dibny is apparently a rogue member of the Secret Six, under the alias of Damon Wells a.k.a. Big Shot, reporting to the Riddler who in this incarnation of the team serves as "Mockingbird." After having reunited with his wife, Dibny makes his return as the costumed Elongated Man in Secret Six #12.


== Powers and abilities ==
Elongated Man gained his abilities by drinking a refined version of a soft drink named Gingold that contains the extract of a (fictional) fruit called gingo. It was revealed in Invasion #3 that he is a metahuman, and the Gingoid elixir interacted with his latent genes. An ordinary human would not develop such powers through ingesting the extract. In fact, most people are extremely allergic to highly concentrated Gingold. The only other hero in the DCU who uses Gingold is Stretch, a member of Hero Hotline who has been using the compound since the 1940s.
As his name suggests, Elongated Man can stretch his limbs and body to super-human lengths and sizes. These stretching powers grant him heightened agility enabling flexibility and coordination that is beyond the natural limits of the human body. He can contort his body into various positions and sizes impossible for ordinary humans, such as being entirely flat so that he can slip under a door, or using his fingers to pick conventional locks. He can also use it for disguise by changing the shape of his face, although this is painful and difficult for him. Ralph's physiology has greater physical limitations than Plastic Man; there is a limit to how far he can stretch his finite bodily mass, and he cannot open holes in his body as Plastic Man can.
Elongated Man's powers also greatly augment his durability. He is largely able to withstand corrosives, punctures and concussions without sustaining injury. It has been demonstrated that he is resistant to high velocities that would kill an ordinary person and that he is also more resistant to blasts from energy weapons that would kill ordinary humans. His physiology is more like that of an ordinary human than Plastic Man and, as a result, he does not share Plastic Man's nigh-invulnerability.
In addition to his stretching abilities, Elongated Man is a professional detective and highly skilled in deductive reasoning. Often considered one of the most brilliant detectives in the DC Universe, comparable to Batman. He is a talented amateur chemist as well. A meta-side effect of his powers coupled with his detective skills is enhanced olfactory sense, allowing him to "smell" when something is "not right", or if a clue or mystery is at hand. This results in a rubbery "nose twitch".


== Other versions ==


=== Kingdom Come ===
In Kingdom Come, when Superman comes out of retirement and re-establishes the Justice League, Batman recruits Ralph Dibny to become part of his faction. They infiltrate Lex Luthor's Mankind Liberation Front and once they discover that Luthor is brainwashing Captain Marvel, they attack and incarcerate the MLF members.


=== The Dark Knight Strikes Again ===
In Frank Miller's The Dark Knight Strikes Again, Dibny is mentioned as a man in a bar who was reminiscing about the Silver Age and when he heard mention of Batman, his face sagged and his jaw dropped to the floor. Later Dibny is seen hawking a "male enhancement" drink "Gingold" in a TV infomercial. He is then recruited to aid Batman in his attack against the American government (taken over by Lex Luthor).


=== JLA/Avengers ===
Elongated Man appears in JLA/Avengers #3, replacing Plastic Man after the merging of the DC and Marvel Universes.


=== Justice League Unlimited ===
Elongated Man has appeared in the Justice League Unlimited spin-off comic book.


=== Countdown to Final Crisis ===
Recently the Ralph Dibny of Earth-51, where secret identities are no longer needed by superheroes, has been seen in Countdown to Final Crisis. He is subsequently killed by the Monitor of New Earth, Bob.


=== The Flash (2016) ===
An evil future version of Elongated Man called Elongated Maniac appears in The Flash #53. He appears in Commander Cold's flashbacks to an encounter where he faces off against Commander Cold after killing hostages.


== In other media ==


=== Television ===


==== Live-action ====

Ralph Dibny / Elongated Man appeared in live-action media set in the Arrowverse, portrayed by Hartley Sawyer.
Dibny first appeared in The Flash television series as a recurring character in season four before being promoted to series regular for seasons five and six. While he was originally stated to be deceased due to Eobard Thawne's particle accelerator explosion in season one, Dibny's death was undone following the Flashpoint timeline being undone in season three while he makes his first appearance in the season four episode, "Elongated Journey Into Night". This version was a police detective for the Central City Police Department until Barry Allen discovered that he had committed perjury by planting evidence. After Dibny was ousted from the police force, he became a private investigator specializing in infidelity cases. He acquires his elastic powers after the Thinker manipulates Team Flash into opening a breach, which exposed Dibny to dark matter. After discovering Dibny's powers, Allen takes him to S.T.A.R. Labs to stabilize. Deciding to give him a second chance after hearing he only planted the evidence because he was certain that the suspect was guilty but was unable to prove it, Allen adds Dibny to the S.T.A.R. Labs team and helps him become a superhero. Over the course of the season, Dibny substitutes for Allen while the latter serves time in prison, but the media sees him as a joke and initially dubs him the "Stretchy Man" before calling him Elongated Man due to a misunderstanding. Dibny also develops the ability to morph into other people, which he uses to free Allen from prison. In season five, Dibny launches an investigation into Caitlin Snow's childhood and helps Team Flash combat the serial killer Cicada. In season six, Dibny is hired to find Sue Dearbon and eventually finds Dearbon, only to learn she is a thief. Due to this, he becomes inspired to reform her, which he eventually succeeds in. Prior to and during the beginning of season seven, Dibny and Dearbon went "way off" the grid in light of Eva McCulloch framing the latter for murder. They return to assist Team Flash in their final confrontation with McCulloch, but Dibny suffered serious burns while raiding a Black Hole facility off-screen and is forced to wear a mask to protect himself. Once Dearbon is exonerated following McCulloch's defeat, she and Dibny leave to travel the world and stop criminal organizations.
Dibny also appeared in the Arrowverse crossover event "Crisis on Infinite Earths".


==== Animation ====

Elongated Man makes appearances in Justice League Unlimited, voiced by Jeremy Piven. This version is a member of the Justice League.
Elongated Man appears in Batman: The Brave and the Bold, voiced by Sean Donnellan. This version possesses shape-shifting abilities.
Elongated Man appears in Mad, voiced by Ralph Garman.
Elongated Man appears in the Young Justice: Outsiders episode "Terminus", voiced by David Kaye. This version is a member of the Justice League.


=== Film ===
An evil, alternate reality version of Elongated Man called Extruded Man appears in Justice League: Crisis on Two Earths. He is a member of the Crime Syndicate of America and was formerly a henchman of his universe's Martian Manhunter before serving Owlman. The Extruded Man and several Crime Syndicate members face the Justice League, but the former is defeated by Flash.
Elongated Man makes a brief appearance in Teen Titans Go! To the Movies.


== References ==


== External links ==
Index to Ralph's Earth-1 solo adventures
Dibny Dirt – a site devoted to Elongated Man
Ralph Dibny, the World-Famous Elongated Man – another site devoted to Elongated Man
Elongated Man's secret origin on dccomics.com
Elongated Man at The Unofficial Guide to the DC Universe