Felix Faust is a supervillain appearing in American comic books published by DC Comics. The character first appeared in Justice League of America #10 (1962), created by Gardner Fox and Mike Sekowsky. He is depicted as an mystic sorcerer obsessed with restoring himself to his former might after being robbed of much of his power during a battle with Doctor Mist. While typically empowered by the demonic powers of a trio of brothers known as the "Demons Three", whose soul he sold to in a faustian deal, the character also frequently targets other magical entities and objects to strengthen his power, putting him frequently at odds with numerous superhero teams.
The character has appeared in live-action in the 2014 television series Constantine, portrayed by Mark Margolis.


== Publication history ==
Felix Faust first appears in Justice League of America #10 and was created by Gardner Fox and Mike Sekowsky.


== Fictional character biography ==


=== Origins ===
The first recorded whereabouts of the mighty sorcerer now known as Felix Faust is from c. 5,000 BC, at which time he appeared in the legendary African empire of Kor. The king of Kor was Nommo, the prime wizard of his time and the guardian of the mystic power called the Flame of Life. The evil sorcerer battled Nommo, attempting to use the Flame's power to his own corrupt ends. Nommo then called the Flame of Life into himself, defeating the sorcerer by banishing him to another dimension.In the mid-1920s, a madman and aspiring magician named Dekan Drache stumbled upon the dimension and managed to open a portal to it. Released, the sorcerer destroyed Drache's soul and entered his body. However, though alive on Earth once more, the sorcerer found his powers drastically reduced.Obsessed with restoring his mystic might, the sorcerer read the story of how the man called Faust had sold his soul to the devil for supernatural powers, and decided to do the same. Inspired by the story's main character, the sorcerer now called himself Felix Faust and began a never-ending quest for mystical knowledge.


=== Justice League of America ===
Felix Faust first appeared in Justice League of America, vol. 1, #10 (March 1962), when he tried to regain some of his lost magical abilities by contacting the Demons Three, three fictional demons in the DC Universe. These three demons were brothers who ruled the galaxy a billion years ago before being banished by beings known as the Timeless Ones. The Demons Three have tried to return time and again, summoned by Felix Faust and others, their attempts always foiled by the Justice League. Felix Faust tried to summon the power of the Demons Three by possessing three artifacts: the Green Bell of Uthool, the Silver Wheel of Nyorlath, and the Red Jar of Calythos, that had been created by the Demons, and which the Timeless Ones could not destroy or move from Earth. Pre-Crisis, they claimed a spell using the artifacts would free them in 100 years, but in that time the caster of the spell would be able to command them. To do this he takes control of the JLA with the Demons' help, who find and defeat the artifact's guardians and bring them to Faust who begins the spell, but Aquaman is able to break the spell by distracting him using his control of fish. The sorcerer is then taken to prison, and the JLA soon after find out about the Demons' escape and re-imprison them.Pre-Crisis, he was a member of the Crime Champions, a trio of Earth-1 criminals who teamed up with a trio of Earth-2 villains to commit crimes, then escape to the other world using a vibratory device accidentally discovered by the Fiddler. Felix Faust stole $1,000,000 from a sunken ship and escaped Aquaman, the Martian Manhunter and the Atom. Later, the Earth-2 Crime Champions impersonated the Earth-1 Crime Champions using the Wizard's magic, in an attempt to trap the JLA. The Fiddler impersonated Felix Faust. They robbed Casino Town (evidently based on Las Vegas), and 'Felix Faust' contacted the JLA. The Fiddler was, oddly enough, able to cast spells like Faust and battled Aquaman, the Martian Manhunter, and the Atom. The real Felix Faust, while robbing a fair on Earth-2, was confronted by Green Arrow, the Martian Manhunter, and the Atom but, despite casting a spell that made them spin in midair, he was knocked out by the Atom. When the Crime Champions were fully defeated, Doctor Fate, Batman, and the Earth-1 Flash defeated Faust.
Over the years, Faust's hunger for magical power proved very costly to him. He had bargained his soul away for knowledge on many occasions, only to buy it back later when his acquisitions failed to help him meet his goals; every time, he would end up worse than before. Eventually, he found it difficult to find any mystics willing to purchase his tarnished soul. Finally, he tried to trick Neron into giving him power by offering the pure soul of an innocent girl he murdered in lieu of his own. Unfortunately for him, Neron saw through the ruse and punished Faust by setting the girl's vengeful spirit upon him. For a time, Faust's damned soul languished in a hellish plane for magicians who had abused or ignored the laws of magic.


=== Outsiders vol. 2 (1993-1995) ===
Felix would appear as one of the antagonists in the second Outsiders series; learning of his son's activities in the Outsiders team, he attempts to track him by sending in mystic creatures tasked with bringing Sebastian to him. Initially fearing his father's return, Halo encourages Sebastian to realize his father is not infalliable, leading him to counter his spell back at Felix. Having now found him, Felix begans working to hunting down his son and manipulate the team. With Fauna as his accomplice, Felix hospitalizes Halo and kidnaps Sebastian. When the team manages to teleport to Felix's hideout using one of Sebastian's artifacts. Escaping, the team learns Sebastian survived the ordeal and Felix's plot includes gathering the artifacts knowns as the "Green Bell of Uthool" and the "Silver Wheel of Nyorlath" before being sent off by Sebastian with a divining spell. Meanwhile, Felix manipulates Wylde into working alongside him with promises to undo Sebastian's magic that makes him a bear-like beast (a feat Sebastian was unable to undo) and earn Looker' affections. When the team gathers the artifacts, Wylde intervenes and uses the artifacts, resulting in the creation of a dimension where Felix possess god-like power. The Outsiders and Felix battle, the sorcerer using Wylde and Fauna to buy more time before the artifacts can fully grant him power. Eventually, the injured Halo is used by Looker's telepathic abiliteis to destroy the artifacts, undoing Felix's plan.


=== 52 ===

During the event known as 52, a voice from within the helm of Doctor Fate speaks to Ralph Dibny and promises to fulfill his desires if he makes certain sacrifices. Dibny journeys with the helm through the afterlives of several cultures, where he is cautioned about the use of magic and sees Felix Faust. He is told about their deals by the voice. The Spectre promises to resurrect his late wife Sue in exchange for Dibny's taking vengeance on her murderer, Jean Loring, but Dibny is unable to do so.At Nanda Parbat, Rama Kushna tells Dibny, "The end is already written". In Doctor Fate's tower, Dibny begins the spell to resurrect Sue, puts on the helmet of Fate, and shoots it, revealing Felix Faust, who was posing as Nabu. Faust planned to trade Dibny's soul to Neron in exchange for his own freedom.
Ralph reveals that he was aware of Faust's identity for some time, and that the binding spell surrounding the tower is designed to imprison Faust, not to counter any negative effects of the spell. Neron appears and kills Dibny, only to realize too late that the binding spell responds only to Dibny's commands: through his death Ralph has trapped Faust and Neron in the tower.


=== One Year Later ===
One year after Infinite Crisis, with Neron having already escaped, Faust escapes from the Tower of Fate with the help of Black Adam through the aid of a revived Isis, and contacted Red Tornado's soul which was still adrift after fighting Alexander Luthor alongside Donna Troy, the Green Lantern Corps, and their allies. Working with Dr. Impossible, Professor Ivo, and Solomon Grundy, Faust posed as Deadman and offered the android his heart's desire: a human body. The Tornado accepted, and Faust bound his soul into his new body. Faust and his allies then stole the Red Tornado's original android body for their own purposes.
After lending his concealment spells to Cheetah, Faust joined with Talia al Ghul in order to corrupt yet another hero: Black Alice. Faust offered Alice power, wealth, a place in the Secret Society of Super Villains, and the resurrection of her mother, but Alice refused, sent Faust out of town, and tapped into his powers so she could perform the resurrection herself. After this, Faust seemed to rejoin the Society.
On the cover of Justice League of America (vol. 2) #13, it shows Felix Faust as a member of the latest incarnation of the Injustice League.


=== Post-Final Crisis ===
As a member of Cheetah's Secret Society of Super Villains, Felix Faust played a part in the creation of Genocide when he used his magic to animate the collected soil samples.


=== Further appearances ===
Felix Faust has been shown retaining his control over Isis even after he used her powers to free himself from Fate Towers by creating a doorway. Forced to keep Isis under a powerful sedation spell at all times, he's implied to regularly sexually abuse the young goddess. Still unable to communicate, Isis manages to signal her husband Black Adam to her aid via a trail of Isis flowers. Once Black Adam discovers Isis he forces Faust to free his wife, who in retaliation castrates Faust with her bare hands before leaving, sparing his life.


=== The New 52 ===
After the New 52 reboot, a new version of Felix Faust appeared, his powers having been expressed to have weakened significantly from the reality shift present in Flashpoint and other mutliversal shifts. Like his prior version, the character's complete background remains unknown and has fathered both Fauna and Sebastian Faust at some point in his life. Unlike his prior version, the character is expressed to be the son of a sorcerer named Majika the Great and sold Sebastian's soul in an attempt to garner immortality (unlike the previous versions where he attempted to obtain magical power).During the Books of Magic storyline, Felix Faust is sporting a more macabre, emaciated appearance. He captures Doctor Mist after the hero attempts to infiltrate his cult, leading to the Justice League Dark being sent in to rescue him. After Faust is knocked out by Black Orchid, the heroes find a map leading to the Books of Magic in his possession.


==== Forever Evil / Forever Evil: Blight ====
Felix later appears in the during the Forever Evil storyline, among the villains recruited by the Crime Syndicate to join the Secret Society of Super Villains.In the event's spin-off storyline Forever Evil: Blight, Felix Faust and Nick Necro are seen torturing Mindwarp for Ultraman, eventually killing him, in an attempt to create rechargeable specimens, having previously done so with Sargon the Sorcerer. When John Constantine's group arrives in the Nanda Parbat temple, they eventually come across the project that Nick Necro and Felix Faust has been working on. They see Black Orchid, Cassandra Craft, Shade, the Changing Man, Enchantress, Blackbriar Thorn, Blue Devil, Papa Midnite, Sargon the Sorcerer, and Zatanna being held for the use in the Crime Syndicate's weapons program to use against the entity that destroyed their world. Constantine realizes that Nightmare Nurse is not herself, actually Necro in disguise. The two fight and Constantine is able to stop Necro in order to try and free Zatanna. Before he is able to, he is captured by Felix Faust. Constantine senses his team getting closer and hopes they will help him, not realizing that they have been captured too in order to be used for the project.


=== DC Rebirth ===
The character appears as one of the villains refusing to be hired by Henry Bendix in order to kill Midnighter and Apollo during DC Rebirth.


== Powers and abilities ==
Commonly depicted as a master sorcerer, Felix possesses a plethora of knowledge on the supernatural (capable of affecting organic matter with his dark arts). He is well-versed in many different forms of magic, including black magic and soul magic. These skills enable him to perform all magical feats, such as energy manipulation, resurrection, communing with the dead, teleportation, elemental control, intangibility, illusion casting, telepathy, scrying, etc. His mystical powers are supplemented through spell books and scrolls, familiars, or a demonic bargain for him to focus these abilities, naturally (even if he loses them to do so).Due to these circumstances, Felix is unable to gain his full mystic might he had prior during a battle with Dr. Mist. Furthermore, Felix has poor skills in hand-to-hand combat. In the New 52, he was formerly considered a third-rate wizard that made faustian deals in order to boost his powers although this originally gave him a ghoulish appearance. He is also unable to manipulate all forms of pure magic with him being classified as a "dark magician" (any attempt of doing so risks killing him and requires a medium for it to be used).


== Legacy ==
Throughout his long lifetime, Felix has fathered two children of his own both of British descent:


=== Sebastian Faust ===

Sebastian's soul was bartered to the demon Nebiros, but the power Felix asked for was granted to Sebastian instead. As a result, their father-son relationship has been adversarial. Sebastian has generally acted as a hero, working with the Outsiders and Sentinels of Magic.


=== Fauna Faust ===

The daughter of Felix Faust and the younger sibling of Sebastian Faust, Fauna herself followed a darker path than her brother. She would become a member of Kobra Cult's elite strike force, the Strike Force Kobra and secretly work alongside her father as an enemy of both her brother and the second incarnation of the Outsiders superhero team.


== Other versions ==
In Captain Carrot and His Amazing Zoo Crew!, the anthropomorphic animal-dominated alternate world of Earth C-Minus parallels Pre-Crisis Earth-One. It has a heroic Just'a Lotta Animals (which parallels Earth-One's Pre-Crisis Justice League of America) as well as supervillains like "Feline Faust", an evil cat sorcerer. Feline Faust later reappeared in the 2007 miniseries Captain Carrot and the Final Ark, where it was disclosed that he had created Dark Alley, an evil counterpart of the Zoo Crew's resident mage, Alley-Kat-Abra, and framed the original for the murder of her teammate Little Cheese.
Felix Faust made additional appearances in Justice League Adventures #32 attempting to control various League members. He would then appear in Justice League Unlimited #26, helping Black Manta to conquer Atlantis.
Felix Faust is featured in the Smallville Season 11 digital comic based on the TV series. During World War II, Faust was an ex member of Shadowpact along with Bones and John Zatara who crosses them in exchange for immortality. Along with Lord Hades, Faust launches a war against the Department of Extranormal Operations, only to be stopped and dragged to Tartarus by Wonder Woman.


=== JLA/Avengers ===
In JLA/Avengers, Felix Faust is among the mind-controlled villains defending Krona's stronghold when the heroes assault it in issue #4.


== In other media ==


=== Television ===


==== Animated ====
Felix Faust appears in The Super Powers Team: Galactic Guardians episode "The Case of the Stolen Powers", voiced by Peter Cullen. He was shown in a prison with the Penguin as his cellmate. Faust was about to cast a spell to escape by transferring Superman's powers into himself, but Penguin seized the opportunity, stole the Superman powers from Faust, and broke out easily, leaving Faust behind. Faust later stripped Penguin of Superman's powers, and gained them himself after he had his spirits apprehend Penguin. He also proved vulnerable to Kryptonite when Firestorm changed part of his burnoose into it. Wonder Woman used her lasso to force Felix Faust into relinquishing Superman's powers. The two were again jailed in the same cell much to the dismay of both.
Felix Faust made multiple appearances in the DC animated universe, voiced by Robert Englund:
Felix Faust appears in Justice League. Originally a professor of archaeology with a heretic interest in magic and the dark arts, he becomes a sorcerer prior to being expelled from the university where he taught, using his sorcery to exact his revenge on those who scorned him. In "Paradise Lost", Faust transforms the resident Amazons of Themyscira into stone with a Gorgon talisman to force Wonder Woman to gather the parts of a key to open the gate to Tartarus, domain of Hades, making a pact with the god for "ultimate knowledge" in return. Wonder Woman manages to get the help of her friends from the Justice League in her quest for the key. Once Batman discovers Faust's intentions, the League decide not to give Faust the key without a fight. However, Faust gets the key and escapes. Faust manages to free Hades and even provides him with Hippolyta as an offering. Hades, however, betrays Faust and causes him to begin aging rapidly, turning Faust into a withered old man on the spot and claiming to him that "Ultimately, pain and suffering are all mankind will ever know". Faust recovers enough to attempt to attack Hades, who was busy fighting Hippolyta and her allies, from behind with a spell, but rather than weaken Hades, it transforms him to his more powerful state. Soon after Wonder Woman destroys the key and sends Hades back to Tartarus, Faust ages into dust and is sucked into the underworld.
In the Justice League Unlimited episode "The Balance", Tala manages to recover Felix's soul and contain it in a mirror. He tricks Tala into chanting a spell, freeing Faust and trapping Tala in the mirror. Faust then enters and takes control of the Annihilator, an extremely powerful magical automaton forged by the Greek god Hephaestus, taken by the Justice League and then stolen by Cadmus, and uses it to take over Tartarus, overthrowing Hades. This creates a severe unbalance between the realms of the living and the dead. Eventually, Wonder Woman and Shayera free Hades, and together they destroy the Annihilator and defeat Faust once and for all, leaving Hades to content himself torturing Faust's soul forever.
Felix Faust appears in Batman: The Brave and the Bold, voiced by Dee Bradley Baker. He had a minor role in the episode "Evil Under the Sea!", where he plotted to open Pandora's box but was defeated by Batman and Atom. Felix plays a major role in "The Criss Cross Conspiracy!" as a paroled ex-convict, opening a magic shop. He is seduced by, and helps Batwoman in swapping bodies with Batman so she can get revenge on the Riddler. Batman, in Batwoman's body, later returns to Faust's store and convinces him to escape the police and help him switch back bodies. After Faust, the Riddler, and Batwoman are all arrested, he continues to be smitten by her. In "Triumvirate of Terror", Felix Faust is seen as a member of the Legion of Doom in a baseball game against the Justice League International.
Dee Bradley Baker reprises his role as Felix Faust in the Young Justice episode "Misplaced". He is recruited by Klarion the Witch Boy to cause a necessary distraction by performing a powerful spell on Roanoke Island alongside him, Wizard, Wotan, and Blackbriar Thorn, that splits the world into two dimensions, one for the adults of the world, and one for the children of the world. He and the others are defeated by Red Tornado, Zatara and Batman whilst Klarion is defeated by Doctor Fate and the team.
Felix Faust appears in Justice League Action, voiced by Jon Cryer. In the episode "Hat Trick", he steals Zatanna's hat and brings it to the Hebrides to summon the demon Ghast and regain his youth. He succeeds in doing so, but is ultimately defeated by Batman, Zatanna, and Etrigan. In "Forget Me Not", he uses a magic orb to erase the memories of all of the Justice League except Firestorm. Faust then goes on a crime spree with the aid of his golems, only to be confronted by Firestorm and an amnesiac Batman, Wonder Woman, and Superman. Faust's golems initially have the upper hand, and Faust is able to erase Firestorm's memories, but Batman, Superman, and Wonder Woman are able to defeat Faust and his golems, destroying the orb in the process and restoring the memories it erased.
Felix Faust makes a minor appearance in the Harley Quinn episode "So, You Need a Crew", voiced by Tony Hale.


==== Live-action ====
Felix Faust appears in Constantine, portrayed by Mark Margolis. His plan involved stealing the souls of various Brooklyn residents to increase his own dark powers. Faust is portrayed as an older man who spent most of his life serving, and living in the shadows of, the greatest magicians of his generation. Faust's magical powers increase dramatically because of the "rising darkness", an ongoing plot in "Constantine".


=== Film ===
Felix Faust appears in the animated film Justice League Dark, portrayed by Enrico Colantoni.


=== Video games ===
Felix Faust appears as a boss in DC Universe Online, voiced by Brian Jepson. Felix Faust is first seen in Metropolis' Chinatown District where he tries to corrupt the souls there. The players find Felix Faust in Madame Xanadu's Shop where he has captured Zatanna. The players managed to free Zatanna who helps to defeat Felix Faust. He is later seen in collaboration with Black Adam in a plot to siphon souls at Gotham University in order to revive Isis. It turns out to be a trick as Felix Faust drains Black Adam's powers and uses them to raise Isis as a zombie while he escapes. Felix Faust is served by Archmagents, Giant Mummies, Khet Scarabs, Magent Warlocks, Magent Witches, Mini Scarabs, Mummies, Swarm Scarabs, and a Soulless Lord.
Felix Faust appears as a playable character in Lego DC Super-Villains.


== References ==


== External links ==
Felix Faust at DC Database
Felix Faust at Comic Vine
Felix Faust at DC Cosmic Teams!