Firestorm is the name of several fictional superheroes appearing in American comic books published by DC Comics. Ronnie Raymond and Martin Stein fused together debuted as the first incarnation in Firestorm, the Nuclear Man #1 (March 1978) and were created by Gerry Conway and Al Milgrom. Jason Rusch debuted as a modern update of the character in Firestorm (vol. 3) #1 (July 2004), and was created by Dan Jolley and ChrisCross.
Firestorm was featured in The CW's Arrowverse, portrayed by Robbie Amell, Victor Garber, and Franz Drameh (as Jax Jackson) mainly in The Flash and Legends of Tomorrow. 


== Publication history ==
The first Firestorm series was short-lived, canceled after issue 5, a victim of the company-wide "DC Implosion". The sixth issue was included in Cancelled Comic Cavalcade. 
Writer Gerry Conway added Firestorm to the roster of Justice League of America. This led to a series of eight-page stories in the back of The Flash (issues 289–304; with art by George Pérez, Jim Starlin and others), and a revival of a monthly Firestorm comic in 1982. The Fury of Firestorm (later called Firestorm the Nuclear Man) lasted from 1982 until 1990.
Jack Kirby's 1971 design for Lightray's costume influenced the look of artist Al Milgrom's creation of Firestorm in 1978. In an interview from 2019, Milgrom admitted: "The facemask on Firestorm, the way it comes around the chin, was probably inspired by Lightray more than anything... I liked the [Lightray] head-covering thing; I said, "I'm stealin' it!"Another Firestorm series began in 2004 with a new character in the role of Firestorm, Jason Rusch after Ronnie Raymond was killed off in the pages of Identity Crisis. Rusch was poorly received and his book was canceled after 30 issues and the Ronnie Raymond Firestorm was resurrected in the pages of Blackest Night.
Yet another Firestorm title was launched in 2011. Starring both Ronnie and his successor Jason, it was one of The New 52 titles launched in the wake of DC's Flashpoint crossover event. The series, The Fury of Firestorm the Nuclear Men, was initially written by Gail Simone and Ethan Van Sciver and drawn by Yıldıray Çınar. Joe Harris replaced Simone starting in issue #7, while co-writer Van Sciver also provided the art for issues #7 and 8 before Çınar returned. Veteran writer/artist Dan Jurgens took over the series with issue #13 in 2012, until the series' end with issue #20 in 2013.
In 2016, Firestorm was one of the features in the Legends of Tomorrow TV series, which united Martin Stein and Jefferson Jackson as Firestorm.


== Aliases ==


=== Ronnie Raymond / Martin Stein ===

The original Firestorm was distinguished by his integrated dual identity. High school student Ronnie Raymond and Nobel Prize-winning physicist Martin Stein were caught in an accident that allowed them to fuse into Firestorm the Nuclear Man. Due to Stein being unconscious during the accident, Raymond was prominently in command of the Firestorm form with Stein a voice of reason inside his mind, able to offer Raymond advice on how to use their powers without actually having any control over their dual form. Banter between the two was a hallmark of their adventures. Stein was initially completely unaware of their dual identity, leaving him concerned about his unusual disappearances and blackouts, but Ronnie was eventually able to convince him of the truth, allowing them to bond as separate individuals rather than as parts of a whole.


=== Ronnie Raymond / Martin Stein / Mikhail Arkadin ===
When Conway left the series in 1986, John Ostrander (with artist Joe Brozowski) began writing the Firestorm stories. His first major story arc pitted Firestorm against the world as the hero, acting on a suggestion from a terminally ill Professor Stein, demanded that the United States and the Soviet Union destroy all of their nuclear weapons. After confrontations with the Justice League and most of his enemies, Firestorm faced the Russian nuclear superhero Pozhar in the Nevada desert, where an atomic bomb was dropped on them. A new Firestorm resulted, a fusion of the two heroes: this new Firestorm was composed of Ronnie Raymond and the Russian Mikhail Arkadin but controlled by the disembodied amnesiac mind of Martin Stein.


=== Fire Elemental ===
The Firestorm with Arkadin proved to be a transitional phase, as in 1989 Ostrander fundamentally changed the character of Firestorm by revealing that Firestorm was a "Fire Elemental". Firestorm now became something of an environmental crusader, formed from Ronnie Raymond, Mikhail Arkadin, and Svarozhich, a Soviet clone of the previous Firestorm, but with a new mind. Professor Stein, no longer part of the composite at all, continued to play a role, but the focus was on this radically different character. New artist Tom Mandrake would create a new look to match. It was during this phase that Firestorm met and befriended Sango and the Orishas, the elemental gods of Nigeria. He also met their chief deity and Sango's older brother Obatala, Lord of the White Cloth.
By the series' 100th issue, Stein learned that he was destined to be the true Fire Elemental and would have been being it not for Raymond also being there by circumstance. Raymond and Arkadin were returned to their old lives, and Stein as Firestorm was accidentally exiled to deep space in the process of saving the Earth. He thereafter spent many years traveling through space as a wanderer, returning to Earth only rarely.
After the transition to the elemental Firestorm, all of the main characters from the series vanished from the comics for some time after the cancellation of the Firestorm comic in 1990. Raymond eventually returned in the pages of Extreme Justice. Raymond, at the time undergoing treatment for leukemia, regained his original powers after a chemotherapy session. It took the combined might of the Justice League led by Captain Atom, and the returned elemental Firestorm, to restore Ronnie's health. Firestorm began to appear regularly in a number of DC titles, though lacking the guidance and knowledge necessary to use his skills wisely. Firestorm was drafted by Batman into a "replacement" Justice League that was commissioned in case something befell the original team (in this case, being stranded in the distant past in "The Obsidian Age" storyline). After the original team returned, Firestorm stayed on as a reserve member and participated in events such as a team-up with the Justice Society of America (in JLA/JSA: Virtue and Vice) and the intercompany crossover JLA/Avengers. He was also briefly a member of the Power Company.


=== Jason Rusch ===

In 2004, DC revived the Firestorm comic for the second time, with writer Dan Jolley and artist Chris Cross, but instead of the original Firestorm, Ronnie Raymond, there was a new protagonist; the teenager Jason Rusch.
Jason was a 17-year-old living in Detroit who wanted nothing more than to escape his home city. He lived with his father, who had turned abusive after he lost his hand in an industrial accident. His mother left the family sometime after the accident. With the loss of a job he needed for college tuition, Jason turned to a local thug for money, accepting a job as a courier. It was on that job that he encountered the Firestorm Matrix, searching for a new host after Ronnie Raymond's death. In the aftermath, Jason struggled to cope with his new identity and powers—a struggle that led to the death of the man who had hired him.


=== Jason Rusch / Martin Stein ===
In the 2006 miniseries Infinite Crisis, it was revealed that Martin Stein, alive in space as the "Elemental Firestorm", had sensed the presence of Jason Rusch within the Firestorm Matrix, but was unaware of Ronnie Raymond's death. When Jason, as Firestorm, was gravely wounded in the line of duty, Stein linked with him in a variation of the merge, promising Jason a new Firestorm body to let him return into battle (although Martin had been unable to save Mick) and asking him about Ronnie's fate.
Accepting Martin's proposal, Jason asked Stein to become the permanent second member of the Firestorm Matrix. Sensing his "errors" (including Mick's death) were the result of his youth and lack of experience, he sought the experience and maturity of Stein. Stein refused at first, but later accepted Jason's request, thus ensuring both a new Firestorm body and the reconstruction of human bodies for both Rusch and Stein.It was revealed in Infinite Crisis that if the Multiverse had survived up to the present, Jason would have been a native of Earth-Eight.


=== Jason Rusch / Firehawk ===
As the storyline jumped ahead one year (and the series itself was now re-titled as Firestorm the Nuclear Man from issue #23 on), Professor Stein has mysteriously vanished, and Jason Rusch has been merging with Firehawk to become Firestorm, allowing him to use her powers as well. The two decided to look for Stein together. Stein had been kidnapped and tortured by the Pupil, a former teaching assistant of Stein's. Flanked by the D.O.L.L.I.s, a group of cyborg soldiers of limited cognitive ability, the Pupil (formerly known as Adrian Burroughs) questioned the nearly dead Stein about the secrets of the universe. Jason and Lorraine, along with the mysterious teleporter Gehenna, freed the captured Stein and restored him to full health. Jason is a college freshman at New York City's Columbus University and seems to have ties with Dani Sharpe, a member of the senior staff at LexCorp.
The Firestorm team of Jason and Firehawk made several appearances across the DC Comics Universe before the search for Martin Stein ended. This included dealing with the latest OMAC and teaming up with Superman in the "Back in Action" story arc in Action Comics. Firehawk later introduced Jason to Pozhar, a Russian superhero who was once a part of the Firestorm Matrix; together, the trio takes on a newly reborn Tokamak. This series ended with Firestorm the Nuclear Man #35 (April 2007).


=== Jason Rusch / Ronnie Raymond ===
In the 2009–2010 Blackest Night miniseries, Ronnie Raymond is called by a black power ring to join the Black Lantern Corps. Like other Black Lanterns, the undead Firestorm mimics the personality of Ronnie Raymond, often wisecracking and exhibiting other stereotypical teenage behavior.In the 2010–2011 Brightest Day miniseries, Ronnie Raymond arrives at Jason Rusch's apartment with Professor Stein and Ray Palmer to attend Gehenna's funeral. When Ronnie is actually unable to remember Gehenna's name, Jason angrily lashes out and punches him in the face. This causes the two young men to merge into Firestorm, and they begin arguing inside the Matrix. Palmer manages to separate Jason and Ronnie, but not before the Firestorm matrix causes a huge explosion. It is revealed that Deathstorm intends to create enough emotional instability between Ronnie and Jason that the Matrix will trigger another Big Bang, thereby destroying all life in the universe. Ronnie and Jason must find a way to contain their Firestorm matrix from the explosion in less than 90 days.After the events of the 2011 Flashpoint storyline, The New 52 reality altered Firestorm's personal history to the point of it being completely restarted. Ronnie Raymond is now introduced as a high school senior and the captain of the football team. During a terrorist attack on their school, classmate Jason Rusch produces a vial given to him by Professor Stein, which contains the "God Particle", one of Stein's creations. The God Particle transforms both Jason and Ronnie into Firestorm, and the two teens briefly battle each other before accidentally merging into a hulking creature known as the Fury. Sharing the identity of Firestorm, with Ronnie being the brawn and Jason being the brains, Firestorm is considered for recruitment into the Justice League along with several other heroes.


=== DC Rebirth ===
In the Watchmen sequel Doomsday Clock, Firestorm becomes a subject of controversy after claims arise stating that he was created by the American government. Firestorm profanely denounces the "Superman Theory" and insults his Russian counterpart Pozhar, much to the dismay of Martin Stein. Firestorm subsequently becomes embroiled in a fight with several Russian superheroes before appearing to inadvertently turn a crowd of civilian protesters into a glass (a feat previously deemed beyond his capabilities). Firestorm flees with the body of an affected child and is found in hiding at the Chernobyl Nuclear Power Plant in Ukraine by Superman. With Superman's encouragement, Firestorm returns the child to normal. Firestorm and Superman return to the affected crowd and are engaged by the Russian military. The area then becomes engulfed in an explosion of blue light. Subsequent discoveries reveal that the 'Superman Theory' is actually partially correct, as Stein deliberately engineered the creation of Firestorm to make himself a superhuman, even if Raymond genuinely had no idea of this until recently.


== Powers and abilities ==
Firestorm has the ability to rearrange molecular or particle structures of any substance into most anything else, creating different atomic structures of equal mass. He can transmute the basic composition of an object (e.g., transmuting lead into gold) and can also change its shape or form at will. Much like Green Lantern's limitations, Firestorm can only create items whose workings are understood by the "driver" of the Firestorm Matrix, through he can make more complex sentient constructs out of the Matrix's energies. Unlike Green Lantern's creations, Firestorm's alterations are permanent unless he reverses them.Initially, he could not affect organic matter without painful, even lethal, feedback (i.e., fatal biophysical disruption or even localized particle motion phenomena like extreme changes in the weather). It was later revealed that Firestorm could always change organic matter, but opted not to. As Jason Rusch became Firestorm, however, this weakness appeared to have dissipated. With old and new variations, the organic limitation does not extend to his own person, as its users can molecularly change their driver self at will, allowing them to regenerate lost or damaged bodily tissue, boost immune systems, shape-shift, increase physical capabilities and survive indefinitely without food, sleep, water or air. Capacities as such produce superhuman levels of strength, durability, stamina and resistance to injury great enough to challenge the New Gods—the likes of Orion, Lashina, or an empowered Kalibak—or surviving the rigors of outer space and sitting near the inner corona above the sun's photosphere without discomfort. Firestorm's power has been stated by Prof. Stein to be theoretically infinite, harnessing the spark of creation, the Big Bang itself. However, infinite power runs the risk of burning out its host.
While the Firestorm Matrix can be utilized by a singular host driver—as was the case with Ronnie, Stein, and Rusch—it is not recommended. The Matrix functions best with two people, a pilot and secondary, to comprehend and master it. Martin instructed Rusch on how to study current and potential powers available to them within the Matrix and to manually adjust them on the fly at a later date. Its main source of energy stemmed from the ambient stellar energies of native stars and suns but could also use its co-pilot as a power source, though they will burn out over time and genetically disintegrate if not properly adjusted to its power.The merging aspect of the Matrix can enable outside fusions which assimilate any inherent abilities these others might possess. However, this can diminish its effectiveness and stability. Rusch has shown he can spontaneously warp himself and others he had previously merged with to his specific location, triggering the neural pathway connection and allowing the gestalt to access each other's knowledge and memories to better utilize Firestorm's capabilities. Users of the Firestorm Matrix can access a type of ancestral memory from the continuum of past Matrix users, allowing them to access the latest knowledge of the atoms comprising it. This also translates into a form of time-space sight in which the Matrix user can glimpse the past, present, future, and alternate lives of every other Firestorm throughout reality using a collective of subatomic wormholes which exist as a part of the Matrix. This power is too complex to properly control; thus, it has been highly unreliable as an ability.
The driver can fly at supersonic speeds in an atmosphere and reach escape velocities. The driver can also adjust the driver's body's size or pull and enlarge others from the subatomic universe at will, Rusch having once dragged Ray Palmer from his microscopic size to the natural world while on Apokolips. Manipulation of the self at the subatomic level allows the driver to become intangible and pass through solid objects. This allowed Rusch to communicate with John Stewart and sift through his mind telepathically after he had been taken over by the void beast. Firestorm is also adept at absorbing and redistributing radiation or energy both harmlessly and productively (such as in Green Lantern: Circle of Fire #7, having both absorbed Zeta Radiation from Adam Strange's body and repurposed it to turn a universe-destroying quasar back onto itself and absorb the fallout from a massive nuclear detonation).) He can generate destructive or concussive blasts of nuclear energy, through which he can also channel his transmogrification powers.While the Matrix grants the fusers unique powers, it can also accidentally bestow them on individuals caught in the Matrix by mistake. One example is Nanette Phaedon, wife of the late Allen Phaedon, who gained the ability to change her quantum state for size-shifting and flight by her own will. Following Raymond's resurrection during Brightest Day, Firestorm gained the ability to switch "drivers" between Ronnie and Jason at will; before that, only the active driver was in control, with the dormant consciousness only able to advise the other on what action to take. One of the faults of a Firestorm fusion is that the stronger psyche will have dominance of the Matrix's power, such as when Jason fused with Luis Salvador who overpowered him from the passenger seat of the Matrix.During The New 52, the Firestorm Matrix could be shared through multiple users at a time. Users could fuse and become stronger, but more unstable. The entity formed between Ronnie and Jason when using the Matrix in tandem created a nuclear being called "the Fury". It was also shown that The Matrix shares a kinship to the Quantum Field in some way, enabling Firestorm users to derive its power for subatomic transmutation and manipulation. Some believe it is key to the fabled God particle theory. Its merging properties can place a large burden on the user; Firestorm runs the risk of reaching critical mass and detonating. At worst, the fusion of too many users in the Matrix could trigger a second Big Bang.


== Other versions ==
Firestorm has appeared in various alternate realities within the DC Multiverse: a gender-reversed version appears in Countdown: The Search for Ray Palmer as an inhabitant of Earth-11; a version of the Ronnie Raymond Firestorm appeared in JLA: The Nail, as a captive of Cadmus Labs; a Firestork of the Just'a Lotta Animals; and a merger of Ronnie Raymond and Nathaniel Adam of Earth-37 called Quantum-Storm who was summoned by Monarch in the miniseries Countdown: Arena.


=== We-Are-Firestorm ===
A version of Firestorm crafted by Anansi in Volume Two of Justice League of America, he appears to be a form of sentient red energy and is a member of that reality's Justice League.


== In other media ==


=== Television ===


==== Animation ====
The Ronnie Raymond / Martin Stein incarnation of Firestorm appeared in the Super Friends: The Legendary Super Powers Show, voiced by Mark L. Taylor and Olan Soule respectively.
The Ronnie Raymond / Martin Stein incarnation of Firestorm appeared in The Super Powers Team: Galactic Guardians, voiced by Mark L. Taylor and Ken Sansom respectively.
The Ronnie Raymond / Martin Stein incarnation of Firestorm was planned to appear in Justice League Unlimited, with writer/producer Dwayne McDuffie stating that the producers had permission from DC Comics to use the character. However, the show's creators could not come up with a story that they liked. They later revealed in Wizard #197 that the producers intended to have Firestorm serve as the focus character in the episode "The Greatest Story Never Told", but replaced him with Booster Gold.
The Ronnie Raymond / Jason Rusch incarnation of Firestorm appears in Batman: The Brave and the Bold, voiced by Bill Fagerbakke and Tyler James Williams respectively.
The Ronnie Raymond / Martin Stein incarnation of Firestorm appears in Justice League Action, voiced by P. J. Byrne and Stephen Tobolowsky respectively.


==== Arrowverse ====

Firestorm appears in media set in The CW's Arrowverse, with Martin Stein portrayed by Victor Garber, Ronnie Raymond portrayed by Robbie Amell, and Jefferson "Jax" Jackson portrayed by Franz Drameh.
Stein, Raymond, and Jackson first appear in the live-action TV series The Flash, with Stein and Raymond as the first incarnation of Firestorm after they were fused with the former's F.I.R.E.S.T.O.R.M. matrix during the explosion of Harrison Wells' particle accelerator. They initially lack control over their powers until Wells safely separates them, allowing the pair to master their powers and join the Flash in fighting crime until Raymond sacrifices himself to save Central City. After the F.I.R.E.S.T.O.R.M. matrix begins to destabilize and threaten Stein's life, Team Flash eventually find Jackson, who joins forces with Stein to become the new Firestorm despite initial hesitancy and leaves Central City with him to hone their powers.
Additionally, Jason Rusch appears, portrayed by Luc Roderique.
Jackson and Stein appear in the animated web series Vixen, with Drameh and Garber reprising their respective roles.
Jackson and Stein appear in the live-action TV series Legends of Tomorrow, with Drameh and Garber reprising their respective roles and Graeme McComb portraying a younger version of Stein. Stein and Jackson join the Legends in traveling through and stopping evildoers across time until the events of the "Crisis on Earth-X" crossover, during which Stein is killed by Nazis from Earth-X and takes a formula developed by Ray Palmer to save Jackson, who leaves the Legends to resume his life.


=== Film ===
The Jason Rusch incarnation of Firestorm appears in Justice League: Crisis on Two Earths, voiced by Cedric Yarbrough. Additionally, an unnamed, alternate universe version of Firestorm appeared as a lesser member of the Crime Syndicate.
The Jason Rusch incarnation of Firestorm appears in Lego DC Comics Super Heroes: The Flash, voiced by Phil LaMarr.


=== Video games ===
The Ronnie Raymond / Martin Stein incarnation of Firestorm appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Nolan North.
The Jason Rusch / Martin Stein incarnation of Firestorm appears as a playable character in Injustice 2, voiced by Ogie Banks and Fred Tatasciore respectively.
The Jason Rusch / Martin Stein incarnation of Firestorm appears as a playable character in Lego DC Super-Villains.


=== Parodies ===
The Ronnie Raymond incarnation of Firestorm appeared in the Robot Chicken DC Comics Special segment "Real Characters From the DC Universe", voiced by Alfred Molina.
Firestorm makes a cameo appearance in The Order of the Stick, strip #359.


== Collected editions ==
Firestorm the Nuclear Man (Firestorm the Nuclear Man #1–5)
Firestorm the Nuclear Man: Reborn (Firestorm the Nuclear Man (vol. 3) #23–27)
The Fury of Firestorm the Nuclear Men Vol. 1: God Particle (The Fury of Firestorm the Nuclear Men #1–6)
The Fury of Firestorm the Nuclear Men Vol. 2: The Firestorm Protocols (The Fury of Firestorm the Nuclear Men #7–12, #0)
The Fury of Firestorm the Nuclear Men Vol. 3: Takeover (The Fury of Firestorm the Nuclear Men #13–20)


== References ==


== External links ==
Firestorm at Don Markstein's Toonopedia. Archived from the original on July 29, 2016.
Firestorm (Martin Stein/Ronnie Raymond) at the Comic Book DB (archived from the original)
Firestorm (Raymond/Arkadin/Stein) at the Comic Book DB (archived from the original)
Firestorm (Ronald Raymond) at the Comic Book DB (archived from the original)
Firestorm (Martin Stein) at the Comic Book DB (archived from the original)
Firestorm (Jason Rusch) at the Comic Book DB (archived from the original)
Brady, Matt (July 8, 2006). "From The Files of Professor Martin Stein". Newsarama. Archived from the original on December 11, 2008.