Firehawk may refer to:

Firehawk (comics), a fictional character appearing in comic books published by DC Comics
Firehawk (roller coaster), roller coaster at Kings Island amusement park near Cincinnati, Ohio
The Sikorsky S-70A Firehawk, a medium-lift helicopter
The Firehawk, a factory performance option of the Pontiac Firebird
Tom Clancy's H.A.W.X, formerly "Tom Clancy's Firehawk", a video game from the Tom Clancy franchise of games
Firestone Firehawk, a sub-brand of performance tires by Firestone Tire and Rubber Company
FireHawk (videogame), a computer game written by the Oliver Twins and published by Codemasters in 1991
Thexder 2, a 1989 video game also known as Fire Hawk
For wild birds spreading wildfires, see Wildfire#Spread