Flamebird is the name used by six different fictional comic book characters who have appeared in books published by DC Comics, specifically from the Superman and Batman mythos.
The primary character to use the Flamebird name is Bette Kane, who was the pre-Crisis hero Bat-Girl. However, the original pre-Crisis Flamebird was Jimmy Olsen, who was later succeeded by a Kandorian scientist. In post-Crisis, a Kryptonian hero used the name Flamebird, and in a "One Year Later" storyline, so has Kara Zor-El.
Flamebird characters are also often associated with characters who use the name Nightwing.


== Pre-Crisis history ==


=== Jimmy Olsen ===

In pre-Crisis continuity, Flamebird was an alias used by Jimmy Olsen in adventures shared with Superman in the city of Kandor, a Kryptonian city that had been shrunken and preserved in a bottle by the villainous Braniac. After the miniaturized city was rescued from Braniac, Superman placed it in his Fortress of Solitude, where he would occasionally shrink himself, and sometimes one or more guests, to pay a visit to the Kandorian inhabitants.
In Kandor, Superman had no powers and was branded an outlaw due to a misunderstanding. To protect themselves, Superman and Jimmy created vigilante identities inspired by Batman and Robin; however, as neither bats nor robins existed on Krypton, Superman chose the names of two native avian species: Nightwing (for himself) and Flamebird (for Jimmy). At one point, Nightwing and Flamebird teamed up with their inspirations, Batman and Robin, for an adventure in Kandor which would prove especially important to the young Robin.In Superman #166 (January 1964), the imaginary sons of Superman go to Kandor, and take on the Flamebird/Nightwing personas in order to combat a Kandorian villain by the name of Gann Artar, after finding the costumes used by their father and Jimmy Olsen.


=== Ak-Var ===
While in Kandor, Nightwing and Flamebird met Van-Zee, a Kandorian scientist who looked strikingly similar to Superman. At one point, Van-Zee himself donned the Nightwing costume in order to rescue a captured Superman. After Superman and Jimmy's departure from Kandor, Van-Zee took up the role of Nightwing full-time.
Ak-Var, Van-Zee's lab assistant and husband of his niece Thara, later assumed the mantle of Flamebird. The two shared several distinct adventures, once teaming up with Superman and Jimmy.


== Post-Crisis ==


=== Bette Kane ===

For a brief time in the 1970s, the young costumed adventurer Betty Kane had joined a west coast version of the Teen Titans, Titans West, under her original moniker of "Bat-Girl". After the Crisis on Infinite Earths, "Bat-Girl" did not exist, though her team did. Secret Origins Annual #3 (1989) established the official post-Crisis history of Titans West. Instead of Betty Kane as Bat-Girl, fans were introduced to a similar character called Mary Elizabeth "Bette" Kane, also known as Flamebird.


==== The Krypton connection ====
Nightwing Secret Files #1 tells the post-Crisis tale of how Dick Grayson became Nightwing, but retroactively erases the notion that Superman and Jimmy Olsen ever held the titles of Nightwing or Flamebird, respectively.
The connection between Bette Kane's "Flamebird" and Grayson's "Nightwing" was conjectural until 2001's Superman: The Man of Steel #111, wherein Superman and Lois Lane travel to a version of the Kryptonian past and assume the names themselves. This once again associated Superman with the roles directly, and he revealed to Lois that he had indeed related tales of both Kryptonian legends to Dick and Bette.


=== Kara Zor-El ===

In Supergirl #6, Kara Zor-El has assumed the Flamebird identity to fight crime in the city of Kandor, along with Power Girl as Nightwing.


=== Thara Ak-Var ===

In 2008, "Superman: New Krypton" has Superman coming to terms with the death of his adoptive father while also dealing with 100,000 Kryptonians now living on Earth as a result of the Brainiac story arc. At the end of the fourth issue of the arc, a new Nightwing and Flamebird appear to stop two of General Zod's followers (who were living on Kandor) from releasing the Kryptonian General from his Phantom Zone imprisonment. While guarding the projector in order to prevent any Zod loyalists from freeing him from the Phantom Zone, both Flamebird and Nightwing exhibited powers that are not inherent to normal Kryptonians, Flamebird shooting fire from her hands and Nightwing employing telekinesis to dismantle his attackers' weapons. Furthermore, unlike in previous portrayals, Flamebird appears to be the dominant partner. It is later revealed that her real name is Thara Ak-Var, chief of security for New Krypton, whom Alura partially blames for Zor-El's death. Thara also apparently freed Chris Kent from the Phantom Zone, making him the new Nightwing. Thara's name is a reference to the pre-Crisis Flamebird and his wife. The Flamebird identity is based on a mythical Kryptonian creature, whose existence is intertwined with that of its partner beast, the Nightwing. Thara possesses a connection to the Flamebird, having had dreams and visions involving the creature for most of her life.


=== New 52 ===
Following the events of Infinite Crisis, it is revealed that Bette is the cousin of current Batwoman, Kate Kane. In Detective Comics #856, Bette moves to Gotham City to enroll in Gotham University. She encounters her cousin at a party thrown for the Gotham City Police Department, and attempts to chat her up, only to be blown off. According to Kate's father, Bette looks up to her and likes spending time with her. Bette is kidnapped by a crazed serial killer known as the Cutter, and awakens bound and gagged in his workshop. The Cutter plans on removing Bette's ears as part of a plan to create a perfect woman through the use of stolen body parts. Batwoman rescues Bette from the killer and accidentally reveals her identity. At the end of the story, Bette is seen in her Flamebird outfit, telling Kate that she wants to become her new partner. Kate eventually agrees to train Bette, and gives her a capeless grey military outfit and the codename Plebe. Kate later puts an end to their mentor-student relationship in an attempt to keep Bette from harm but is unable to stop Bette from being critically wounded. Shortly after her recovery, Bette acquires pyrotechnic technology and adopts the codename Hawkfire.


== In other media ==


=== Television ===
In the second season episode of Krypton, "Ghost In The Fire", Flamebird is mentioned to have created the titular planet and was claimed as a god by Kryptonians.


=== Miscellaneous ===
Flamebird first appeared in issue #50 of Teen Titans Go! as a potential new member along with (the TTG universe's version of) Mirage, Aquagirl, Golden Eagle, and Azrael. She is later shown in issue #55 in Starfire's hallucination to have joined Titans North alongside Mirage.


== References ==