G'nort (pronunciation: "nort") Esplanade G'neesmacher is a fictional character, a DC Comics superhero. G'nort is a member of the Green Lantern Corps and later a Darkstar and a member of the Justice League Antarctica. He resembles an anthropomorphic dog and is thoroughly incompetent and generally disparaged by other heroes; in fact, he is usually portrayed as being a loser and used as comic relief.


== Publication history ==
G'nort first appeared in Justice League International #10 and was created by Keith Giffen and J. M. DeMatteis. during their Justice League period. His name was originally spelled Gnort; his semi-human face, manner of speech, and style of dress showed that the inspiration for the character was sewer worker Ed Norton, played by Art Carney in the classic television series The Honeymooners. However, in later appearances, his face became more canine and the spelling of his name was changed.


== Fictional character biography ==
G'nort is from the planet G'newt. Hal Jordan explains that G'nort became a Green Lantern due to the influence of his uncle, who was a famous member of the Lantern Corps. Despite his obviously limited intelligence (not intelligent enough to read a map) and profoundly lacking tactical judgment, the character is consistently depicted as brave, loyal, and honorable. This fact is overlooked by most heroes, although Superman has pointed it out on occasion.
Early in his career, G'nort becomes inadvertently mixed up with the League's battle against the Manhunters. Recognizing G'Nort's general incompetence, the Corps had given him an uninhabited sector of space to patrol. The fact that the region was uninhabited also suited the needs of the Manhunters, who set up their home planet in G'Nort's sector. G'Nort joined Hal Jordan, Superman, and other Justice League members in an assault on the home world, although G'Nort's main contribution was getting stuck in the planet's ventilation system.


=== Working with the League ===
G'nort's arch enemy, the Scarlet Skier (a take-off of Marvel's Silver Surfer), is described as being the only felon G'nort ever managed to apprehend in his entire career. Also an idiot, the Skier was mistaken for a pan-handling homeless person when traveling in the subway.
G'nort goes on a mission to rescue Mister Miracle from the interstellar trader Manga Khan. Traveling in a spaceship, G'nort works with Big Barda, Martian Manhunter, and Dmitri of the Rocket Reds. They chase down Khan and survive an assassination attempt by his hired killer Lobo.Both G'nort and the Skier were founding members of Justice League Antarctica, created by Maxwell Lord for the purpose of keeping both them and the reformed Injustice League out of his way.
The League, including G'nort, find their Antarctic headquarters overwhelmed by killer penguins. Their enemies are ultimately destroyed, but not before the facility itself gets demolished. G'Nort keeps himself and his new-found allies alive via his power-ring until help arrives.G'nort assists the League, this time consisting of Manhunter, Crimson Fox and Ice, when Mr. Nebula, the Skier's old boss, turns his dangerous, cosmic-powered attention to Earth. Mr. Nebula saw the garishness of Las Vegas and thought Earth had the same taste as he and thus left.G'nort sees himself as a "Green-Lantern-at-large", not bound to a single space sector. His most successful mission (apart from capturing the Skier) has been when a gang of interstellar bank-robbing humanoid cats surrender as soon as he appears.


=== Qward battle ===
Eventually it is discovered that both G'nort and his uncle G'newman were actually given their rings by the Poglachians, who posed as the Guardians of the Universe while the real Guardians were with the Zamarons. A race of clowns, the Poglachians gave the rings to beings they thought would use them in amusing ways. They were actually pawns of the Weaponers of Qward, who hoped to discredit the Green Lantern Corps by having the name associated with idiots. G'nort works with Guy Gardner, ending up in Qward itself, though G'nort loses his Qwardian-powered ring. Their confrontations against a Qwardian Sinestro cult goes badly. Faced with the threat of his beloved uncle being killed, G'nort gives up the location of Hal Jordan.
Soon after, powerless but free from a Qwardian cell, G'nort smells the soldier who took his ring and tracks him down. The soldier swiftly overpowers G'nort and makes the mistake of bragging how he would torture and kill Guy. Enraged, G'nort defeats the soldier, gains his ring and saves Guy by destroying the source of his very own power. The two make it back to normal space as explosions devastate the local area. Afterwards, Guy Gardner reluctantly tells the real Guardians that G'nort was the true hero on Qward, which earned G'nort status as a genuine Green Lantern. Around this time G'Nort is kicked out of the League and meets up with a struggling street musician whom he takes to calling 'Sax Girl'. He saves her from a life of homelessness and they have multiple adventures together. They part on friendly terms, with a kiss. He has other adventures on his own, such as battling several supervillains who pretend to terrorize a small town for a cut of tourism dollars.


=== Post-League ===
G'nort presumably lost his ring during Emerald Twilight and subsequently (like many former Lanterns) joined the Darkstars. He still wears his Darkstar uniform long after the organization collapses, when he is captured by Manga Khan, who attempts to trade him to Maxwell Lord in exchange for L-Ron. The entire situation goes badly, resulting in the near-destruction of Earth. G'Nort is set free after Maxwell Lord and Sue Dibny hold Khan for ransom. L-Ron returns with Khan. He is persuaded to form a 'Super Buddies Of Antarctica' branch and is seen trying to hitch a ride.G'nort was seen as the sole member of Super Buddies Antarctica, exactly where Maxwell Lord wants him. For a time, G'Nort lives behind Guy Gardner's New York 'Warriors' bar. He appeared later in the mini-series "Guy Gardner: Collateral Damage", where his homeworld had been destroyed by the Rann-Thanagar War. The character was portrayed more serious in this story, suffering heavily from the loss of his family.As of Green Lantern: Sinestro Corps Secret Files & Origins #1, G'nort is listed as "Presumed Dead". When asked whether G'nort would be making an appearance as a member of the Black Lantern Corps during Blackest Night at San Diego Comic Con 2009, Geoff Johns replied that the character was not dead and was still considered missing in action.In The New 52, in the final events of the 2013 "Wrath of the First Lantern" storyline, G'nort appears and helps prevent the Red Lanterns from attacking the Green Lantern Corps during the battle against the villainous First Lantern.


=== Larfleeze ===
G'nort reappears in response to a distress call made by the robot inhabitants of a planet seized by Larfleeze. Their rings mutually determine that Larfleeze and G'nort are cousins and G'nort becomes Larfleeze's sidekick.G'Nort later becomes a central part of the Corps again. He is seen welcoming refugees to a Green Lantern stronghold.


== Other versions ==


=== I Can't Believe It's Not the Justice League ===
In the alternate dimension visited by the Super Buddies in I Can't Believe It's Not the Justice League, the dimension is populated by twisted counterparts of the main universe characters. There, G'nort is a rampaging flea-infested giant whose body is used as a battleground.


=== Justice League Unlimited ===
In the Justice League Unlimited comic spin-off, G'nort starts his career as a regular Green Lantern Cadet, nephew of the famous G'Newt but lacking any skills and talents. He is brought to Qward by John Stewart along with other Lanterns to stop Sinestro's last plan to destroy Oa by flaring over the planet with antimatter bursts.
Despite Boodikka's prejudices against a rookie, G'nort is able to hold his own in combat, and uncover G'Newt himself as Sinestro's partner and accomplice. The Guardians, impressed by his courage, grant him the former sector of the deposed G'Newt to patrol.


=== Planetary ===
In an alternate universe ruled by evil versions of the Planetary heroes, G'Nort is one of the many dead Green Lanterns on display in the Planetary headquarters.


== In other media ==


=== Television ===
G'nort appears in the Batman: The Brave and the Bold episode "The Eyes of Despero", voiced by Alexander Polinsky. He, Sinestro, and Guy Gardner work with Batman to stop Despero. His backstory is the same as originally presented in the comics, as Sinestro mentions G'nort's uncle had "pushed" him through Lantern training. Though G'nort is initially presented as somewhat incompetent, he proves vital in helping Batman stop the brainwashed Mogo by draining Mogo's internal Lantern Battery. Despite forgetting the Green Lantern oath necessary to begin the process, he comes through upon consulting the "cheat sheet" written on his arm. After Batman compliments him twice and helps G'nort earn the respect of the Corps, he jumps into his arms to lick him, only to get a reprimand ("No licking"). G'Nort makes a non-speaking cameo in the episode "Revenge of The Reach", wherein he is blasted by the mind-controlled Blue Beetle.
G'nort appears in Justice League Action episode "The Fatal Fare". He is seen during Roxy Rocket's commercial for her transport service as one of her customers.


=== Non-fiction ===
G'Nort's career is examined in 'Green Lantern and Philosophy'.
G'Nort receives a paragraph in 'Planet Dog: A Doglopedia'.


== References ==


== External links ==
The Book of OA