Ganthet is a fictional character of the DC Comics universe, who first appeared in 1992 in Larry Niven and John Byrne’s  graphic novel Green Lantern: Ganthet's Tale (ISBN 1-56389-026-7). He is also the husband of Sayd.


== Fictional character biography ==
Ganthet is one of the Guardians of the Universe, but much less stern and by-the-book' than most of these colleagues. He shows a human-like personality by displays of empathy, kindness, and concern for individuals, rather than thinking only of the Green Lantern Corps. In such DC crossover limited series such as Kingdom Come, this particular Guardian is presented as being part of the Quintessence, a group of gods who oversee their entire universe (or multiverse) yet shows signs of focusing especially on Earth.
Although he has been portrayed much as the other Guardians, he is often distinguished by tying his hair into a long ponytail, in contrast to the shorter and unkempt hair of other male Guardians.


=== Green Lantern: Secret Origin ===

In the Green Lantern: Secret Origin story, Ganthet (without ever revealing himself physically) asks Sinestro to investigate the death of Abin Sur (through a non-official channel, bypassing protocol); this leads to Sinestro first meeting, on Earth, with Hal Jordan.


=== Ganthet's Tale ===
The graphic novel Ganthet's Tale by John Byrne (expanded from a story by Larry Niven) tells the story of Hal Jordan's first encounters with Ganthet. Jordan is asked to help him battle the renegade Guardian Dawlakispokpok (nicknamed "Dawly"), who is trying to use a time machine to change history. In the early era of the planet Oa, a scientist named Krona had attempted to use a device to see the beginning of time, and in using his time machine, 'bled' the universe of a billion years of its potential duration. Dawly is going to use another time machine to thrust Krona to the end of time, to prevent his following through with that plan; however, in battling Dawly, he learns that Dawly is responsible for the mishap of the universe being 'born old'. When Dawly's family is brought before the Guardians, Ganthet shields Jordan's mind, allowing him to retain his memory of one of the biggest secrets of the Guardians.


=== Emerald Twilight ===

After the destruction of Coast City (in the "Reign of the Supermen" storyline), the subsequent "insanity" of Hal Jordan, and the destruction of the Main Power Battery, the Guardians decide to focus all of their remaining power into Ganthet, recognising that he was the only one of them to foresee a catastrophe like Hal Jordan's current attack on them. As such, he becomes the last Guardian. Ganthet creates a new Green Lantern ring from Jordan's ring (which was crushed by the former Green Lantern after murdering Sinestro) and goes to Earth. He appears before Kyle Rayner and hastily hands him the ring, muttering "You shall have to do".Guy Gardner later claimed that Ganthet first went to him, but he had turned down Ganthet's plan. During Rayner's first few months as Green Lantern, Ganthet is unsatisfied with Rayner, and attempts to take back the ring. Rayner eventually earns the respect of Ganthet by facing Parallax, without his ring.


=== The Quintessence ===
Ganthet became part of the circle of gods, including (usually) Shazam, Zeus, Highfather, and Phantom Stranger, committed to observing the universe and counseling one another.


=== Ion and the new Guardians ===
When Rayner briefly became the godlike Ion, he possessed more power than Hal Jordan did as Parallax. Realizing that he could not continue as Ion without losing his humanity, Kyle traveled to the recently restored Oa to recharge the Central Power Battery. By doing so, he created a new set of Guardians, this time as small children (both male and female), with the intent that Ganthet, as their "father figure", will look after them and teach them how to be better Guardians than their predecessors. After one of the children, Lianna, went missing and was later revealed to have aged prematurely, Ganthet invited the Zamarons to Oa to help raise them with him.When the Martian Manhunter reverted to the 'Burning Martian' identity that the Guardians of the Universe had locked away long ago and attacked the Justice League, Ganthet teleported John Stewart to safety and treated his injuries when the rest of the League teleported to the Fortress of Solitude to escape the Burning's initial attack. Ganthet was later able to tell John the history of the Burning Martians and teach him a way to 'reroute' his mind to think in the first language of the universe so that he could rescue his teammates from Fernus in a hit-and-run attack (although the intensity of this method of thought meant that John could not use it for more than sixty seconds without burning his mind out), allowing them to come up with a plan to defeat Fernus.


=== Green Lantern: Rebirth ===
Ganthet played a crucial role in resurrecting Hal Jordan, who was revealed to be possessed by the fear entity Parallax during Green Lantern: Rebirth. Following the return of Hal Jordan, all the Guardians are aged to adulthood and are just as cold and manipulative as before. The only change is that there are now female Guardians as well as male. Ganthet, of course still retains a sense of individuality amongst the Guardians, believing that they should retain their emotions; Sayd is the only other Guardian who shares his mindset.


=== Sinestro Corps War ===
During the Sinestro Corps War he and Sayd are banished from the council for embracing emotions, discovering that they have romantic feelings for each other.Just as Parallax (freed from any hosts) attacks the Lanterns for freeing Kyle Rayner, Ganthet and Sayd arrive and draw Parallax into four separate lanterns (Hal, Guy, John, and Kyle's, respectively), reasoning that the Earth Lanterns had proven their superior ability to overcome fear and the division would prevent anyone from being able to release Parallax again. As Ganthet explains, he and Sayd were kicked out of the Guardians of the Universe. Ganthet's final act as Guardian is offering Kyle his power ring. He asks if Kyle is willing to downgrade himself to a normal Green Lantern, which Kyle quickly accepts. The four men then take their lanterns and hearing the Sinestro Corps oath, recite the Classic Green Lantern Oath, and depart to confront Sinestro's Corps.Ganthet and Sayd also explain to the four about the emotional spectrum created at the start of the universe that is separated into seven colors: green (willpower), yellow (fear), violet (love), red (rage), indigo (compassion), orange (greed), and blue (hope), each representing different forms of emotion, with green being the most center balanced of the energies. The further at one end an energy color is, the wilder its power is to control. The energy ends up corrupting its user. Ganthet also reveals that in the coming future, each color will have its own forces like the Lantern Corps, and these forces will fight against the others in a battle across the universe that will lead into the event known as "The Blackest Night", the worst of the hidden prophecies of the Book of Oa.


=== Blackest Night ===

At the end of the Sinestro Corps War, Ganthet and Sayd are currently living on the planet Odym. They harness the blue energy of hope and make plans to create another intergalactic police force in order to aid the Guardians and the Green Lantern Corps in their upcoming battle against "The Blackest Night". The first of the Blue Lanterns is an alien named Saint Bro'Dee Walker or Saint Walker. The second is Warth, an elephant like alien from Sector Two. According to Saint Walker, Warth will select another candidate from a different sector of space and the process will continue from there. Later, Ganthet reveals to the Blue Lantern Corps that he and Sayd are planning to create an alliance to those who wield the indigo power of compassion along with Oa. However, Ganthet, Sayd, and the Blue Lanterns find themselves being attacked by Agent Orange as the villain seeks the powers they possess; Larfleeze desires anything he does not have. They were eventually rescued by Hal Jordan, accompanied by Carol Ferris, Sinestro, and Indigo Tribe member Indigo-1.Ganthet and Sayd then seek Atrocitus and Larfleeze's aid to recreate the "white light of creation" with their saviors. In order to get Larfleeze to cooperate with them, Sayd offers her servitude to Agent Orange, who expresses a desire of having his own Guardian over Ganthet's protests. Ganthet and Sayd later arrive at Coast City with the Lanterns to aid Earth's heroes. They also try to free the Guardians from the Black Central Battery. Failing that, Ganthet duplicates Hal Jordan's ring and places it on his own finger, inducting himself into the Green Lantern Corps. He and Sayd also duplicate the other Lantern Rings, allowing the other six corps to gain temporary 'deputies' to fight alongside the seven already present until the rest of the Corps can arrive. As a result, Barry Allen becomes a Blue Lantern. Lex Luthor becomes an Orange Lantern. Scarecrow becomes a Sinestro Corps officer.nScientist Ray Palmer becomes an Indigo Tribesman. Mera becomes a Red Lantern, and Wonder Woman- after being freed from the influence of her Black Lantern ring- becomes a Star Sapphire.


=== Brightest Day ===

After the Blackest Night is over, Ganthet is seen plotting with Guy Gardner and Atrocitus a new, universe-saving plan against a new, hidden foe. To further advance his new cause, Ganthet renounces his Guardian status, requesting his fellow Oans to fill in the permanent post of Green Lantern of Sector 0, forging his own lantern and power ring in the process. Notably, his new Power Battery lacks the ordinary, rounder design, and looks much similar to the squared, older ones once wielded by the Manhunters and the Halla's. He was later forced to assist Hank Henshaw, who has learned from the hidden foe that Ganthet is apparently the key to Henshaw's permanent death. By threatening to make the Alpha Lanterns kill themselves if Ganthet does not cooperate, Henshaw made Ganthet operate several Alpha Lanterns to try and restore them to organic life-forms, believing that the process, once perfected, can be used to return him to a mortal body. During the process, some Alpha Lanterns perished. Ganthet experiences great grief at the death of these Green Lanterns, emotions he is not quite familiar with. Ganthet was rescued by a squad of Lanterns and Hank Henshaw's form and spirit were destroyed. Afterward, all the Alpha Lanterns have their free will restored as well, thanks to Ganthet. Sadly, they must keep their cyborg appearances.Ganthet brings up more blood, which transforms into Atrocitus' head, who reveals their alliance. Ganthet is forced to admit to his fellow Lanterns that a short time ago that formed into a tapestry of future events, and that, having learned that Atrocitus had the same thing happen to him, he and Guy entered into their alliance.


=== War of the Green Lanterns ===

With Krona having returned Parallax to the Green Lantern power battery and infecting the other six remaining Guardians with the other emotional entities, Ganthet, Kilowog, and the four Earth-based Green Lanterns are the only ones even partly immune to Parallax's influence due to their prior experience under his influence, but he is still forced to take John and Kyle's rings when they are driven to attack each other. Unfortunately, when Ganthet takes their rings and his own, the three rings explode, destroying his hand, forcing John to bandage the amputated limb. With the other Green Lanterns searching for them, Ganthet orders John and Kyle to depart while he uses his own Guardian-based powers to draw the Lanterns away.Despite the odds against them, the four Earth Lanterns were able to rescue Ganthet from Krona using the rings of the other six Corps: Hal wielding Sinestro's ring, Guy wielding Atrocitus's ring, John Indigo-1's ring, and Kyle wielding Saint Walker's ring, Ganthet later advising Hal and Guy to use Larfleeze and Carol's rings respectively to remove Parallax from the Central Power Battery to free the other Green Lanterns from his influence. Ganthet was also able to help Guy master both of his rings by encouraging him to tap into something that he loved and something that he hated. Afterward, Ganthet is visited by Saint Walker, who restores his hand. His blue ring shows Ganthet an image of Sayd, revealing that he still misses her.


=== The New 52 ===
Following the War of the Green Lanterns storyline, to compensate for the new shortage of Guardians, the other Guardians strip Ganthet of his emotions so that he will rejoin their ranks. Kyle Rayner comes to Oa for help after something has turned him into a 'ring magnet', causing rings from the other six Corps to try and latch on to him. Kyle likens Ganthet's transformation to a lobotomy, though Ganthet himself disputes this because "my cognitive abilities are unimpaired". Kyle then compares the process to taking away Ganthet's soul, as he is now nothing more than another Guardian: a charge to which Ganthet does not respond. After Kyle is briefly overwhelmed by the other rings he wields, Kyle's green ring throws Ganthet aside when he attempts to remove it. As the other Lanterns attempt to help Kyle, Saint Walker appeals to Ganthet for help, but Ganthet simply throws Walker off, now regarding the Blue Lantern Corps as a mistake that must be rectified. Ganthet's dismissive attitude towards his past remains even when Sayd is revealed to be accompanying Larfleeze's attack, although he appears to retain a degree of affection for Kyle, as he offers Kyle a chance to return to the Green Lantern Corps if he agrees to remain on Oa so that the consequences of his temporary period wielding the other six rings can be studied. However, hearing Sayd tell him that the Ganthet they knew will be gone forever if Kyle goes with him now, Kyle rejects Ganthet and escapes with the other ring-wielders, stating that, while he may consider Ganthet a father, he has to do things his way.It is later revealed that Ganthet told the other Guardians that during his time as a Green Lantern, he found the Corps, like the Manhunters, has serious flaws because of the disobedience of Green Lanterns like Hal Jordan or Sinestro, and announces that it is time to replace the Green Lantern Corps with the "Third Army". Although the 'New Guardians' go their separate ways when it is revealed that Sayd brought them together by drawing rings from weaker wielders to Kyle Rayner due to his connection to Ganthet, Kyle is apparently still trying to recruit other ring-wielders together in an attempt to rescue Ganthet and restore him to what he was, even as Ganthet himself states that he considers the Guardians as having 'saved' him rather than the other way around.Ganthet arrives on Zamaron to attack Kyle. He nearly kills him with his blasts, while the Third Army invades the Zamaron homeworld, but the injured Kyle transforms into the White Lantern, having mastered the seven powers of the emotional spectrum due to his refusal to give up on Ganthet helping him master the violet power of love. When Ganthet witnesses Kyle being able to destroy the Third Army, he becomes horrified and flees, while the group will apparently be able to stop the Guardians' threat.When the First Lantern Volthoom is freed as Ganthet and the Guardians of the Universe tried to use the Third Army to destroy the sentient beings, he imprisons the Guardians on the planet Maltus and restores their emotions to their original state. Ganthet comes to feel shame for his actions and for his battle with Kyle. In the final battle after Volthoom is destroyed by Hal Jordan and Nekron, the Guardians are freed but are executed by a Parallax-empowered Sinestro. He spares only Ganthet and reunites him with the still-living Sayd, citing his reasons as being that he knows what it is like to lose everything, but exiles them both from Oa. Ganthet and Sayd later observe Kyle. Ganthet reflects that he and Kyle have grown a great deal during their time together, but it is time for Kyle to 'leave the nest' and make his own way.


=== DC Rebirth ===
Following the Green Lantern Corps disappearance with nobody protecting the universe, Ganthet and Sayd are happy on an unknown planet elsewhere, but the former sensed the spectrum of green light. Their exile has ended when a Green Power ring arrive on the planet Nok, asking them to find Hal Jordan. Ganthet and Sayd realized Hal's life is in peril so they summoned Kyle Rayner to save his life. They used their power and Kyle's white ring to open a doorway to Emerald Space in the afterlife and manages to bring Hal back to the realm of the living.Ganthet encouraged Hal about harnessing the green light of pure willpower and the need of forging a new Green ring. He told Hal that the Green Lantern Corps has returned while they arrived at the base of Mogo and reunited it. While the Green Lantern Corps are reinstated, Ganthet and Sayd assign Hal and Kyle to find Saint Walker. After they brought Saint Walker back to the base of the Green Lantern Corps, they called Kyle to test his White Lantern power which they believed could bring the resurrection of the Blue Lantern Corps. When Saint Walker attempted a psionic link to Kyle's power, he was prevented from doing so by an unknown presence, which caused Kyle's White Lantern power to shut down, leading to his return as a Green Lantern.Later, Ganthet and Sayd were attacked and kidnapped by the Controllers. They wanted to harvest Sayd's power to empower the Controllers, which horrified Ganthet. Four Green Lanterns of the Earth, however, were able to locate the Controllers' base at sector 3001 and attacked. After the Controllers were defeated, Ganthet announced that Sayd will return as the Guardians of the Universe including the Templar Guardians as new members for that will be their legacy.


== Other versions ==
In the Star Trek/Green Lantern crossover series, Ganthet is shown being menaced by an unseen figure that proclaimed it has killed all of the other Guardians and destroyed the six other Corps. This meant that Ganthet was in possession of the last rings of each of the six non-Green Lantern corps rings as the unknown entity attacked him. Using the last of his power, Ganthet transports himself and the rings to the Star Trek universe, where his corpse is later discovered by the USS Enterprise and taken aboard for examination. After Hal Jordan makes contact with the Enterprise, it was revealed that the enemy attacking Ganthet was Nekron, who had destroyed virtually all other life in their universe. Ganthet sacrificed himself to initiate the 'Last Light' protocol and send the last rings and ring-wielders to another universe. Although this action saved Hal, Carol Ferris and Saint Walker, it became apparent that Sinestro, Atrocitus and Larfleeze also escaped and, more importantly, Nekron also survived, finally manifesting at the site of Vulcan's destruction.


== In other media ==


=== Television ===
Although never called by name, Ganthet and the other Guardians of the Universe appear in Superman: The Animated Series, Justice League and Justice League Unlimited.
Ganthet appears in the Duck Dodgers episode "The Green Loontern". He is first seen emerging from a building which Kilowog has punched one of Sinestro's robots into. In danger of being crushed by falling debris, Ganthet is saved by Dodgers, and later defends the duck from accusations that he is working for Sinestro by pointing out that an agent of Sinestro would not have saved the life of a Guardian.
Ganthet and the rest of the Guardians also appear in Green Lantern: The Animated Series, with Ganthet voiced by Ian Abercrombie. Ganthet is characterized early in the series as being more sympathetic to Hal Jordan's heroic intents, going so far as to suggest outlawed solutions to problems the rest of the Guardians refuse to acknowledge through a prototype Blue Lantern battery. Much in the same way as in the comics, Ganthet advises the Council not to discard emotions completely and emphasizes the need to reinforce their trust in willpower with the emotion of hope.


=== Film ===

Ganthet appears in the animated film Green Lantern: First Flight voiced by Larry Drake. He appears as Hal Jordan's silent supporter, as the other Guardians looked down upon him due to his human condition. Ganthet is in constant disagreement with fellow Guardian Ranakar. In the climactic battle against Sinestro, Ganthet helps Hal retrieve his lost Power Ring, and after Sinestro's defeat, he praises Hal's bravery and heroism.
Ganthet appears in the anthology film Green Lantern: Emerald Knights, voiced by Michael Jackson.
Ganthet appears in the 2011 film Green Lantern. In the special features included in the Blu-ray edition, it is confirmed that the male Guardian that mainly speaks is indeed Ganthet.
Ganthet appears in Green Lantern: Beware My Power, voiced by Jason J. Lewis.


=== Video Games ===
Ganthet appears in Mortal Kombat vs. DC Universe voiced by Michael McConnohie. He and the Guardians tell Green Lantern, Lex Luthor, and Catwoman about the threat of the universes merging. Ganthet is also in the background on the Green Lantern Corps stage.
Ganthet appears in the video game Green Lantern: Rise of the Manhunters voiced again by Michael Jackson.
Ganthet appears as an NPC in Lego DC Super-Villains, voiced by Brian George.


== References ==