Gillian B. Loeb is a fictional character in the DC Universe who serves as an enemy to Batman's ally James Gordon in DC Comics publications.
The character was portrayed by Colin McFarlane in The Dark Knight trilogy and Peter Scolari in the television series Gotham.


== Publication history ==
Loeb first appeared in Batman #404, as part of the Batman: Year One story arc. He along with his successor Jack Grogan, are predecessors and foils of James Gordon.


== Fictional character biography ==


=== Post-Crisis ===
Loeb is introduced in Batman: Year One as the commissioner of Gotham City's Police Department at about the time Batman first appears in the city. He is in mob boss Carmine Falcone's pocket and immediately considers then-Lieutenant James Gordon's honesty a threat. Loeb does not immediately share the same opinion about Batman, since the masked vigilante is targeting only low-level criminals, and is popular with the public. One night however, Batman attacks Falcone's mansion during a dinner party, the guests at which include Loeb and several other Gotham elites, and publicly announces that he intends to bring them down as well.
Enraged, Loeb orders Gordon to arrest Batman immediately. The vigilante proves frustratingly elusive, until one night in which the police corner him in an abandoned building following an impromptu rescue on the street. Loeb orders a bomb dropped on the building and a SWAT unit conducting an armed search of the rubble. As morning breaks however, Batman escapes, much to Loeb's annoyance.
When Gordon (alongside assistant district attorney Harvey Dent) begins surreptitiously helping Batman, Loeb blackmails him with evidence of his extramarital affair with Sgt. Sarah Essen, but Gordon confesses his indiscretion to his wife Barbara.
Eventually, Batman, Gordon, and Dent expose Loeb's ties to the Falcone mob and he is forced to resign. According to Gordon, Loeb's replacement, Jack Grogan, is just as corrupt. Gordon becomes the department's commissioner a few years later.
In Batman: Dark Victory, Loeb returns, hoping to use the Hangman killings as an excuse to try to get the city council to remove Gordon from his position as commissioner. His overall goal is to regain his former position and he justifies to himself taking over due to his "experience". Before his plans can be fulfilled, he becomes a victim of the Hangman Killer himself.
A younger Loeb appears as a captain in flashbacks in "Wrath Child" (Batman Confidential #13-16), where he arranges Gordon's transfer to Chicago for 15 years after Gordon shot a corrupt cop and his wife in self-defense. Loeb fears the news could bring him and other corrupt cops down and threatens Gordon with the death of the cop's son to force him to accept the transfer.
Loeb is referred to in DC Comics' Hitman series. Moe Dubelz, one of Gotham City's most powerful mob bosses, says that Loeb helped his criminal empire to flourish by keeping the police at bay, in return for generous payments. Dubelz remembers Loeb's term as commissioner as the "good times" for his organization.Loeb appears in Matt Wagner's limited-series comic Batman and the Monster Men (2005–2006), with first name is given as "Joseph", a likely reference to writer Jeph Loeb, whose first name is Joseph.


=== The New 52 ===
In 2011, The New 52 rebooted the DC universe. Loeb is once again the commissioner during Batman's early career, and is still corrupt. In Detective Comics (vol. 2) #25, Loeb sets up Gordon with a corrupt partner, Henshaw, who means to give Gordon to Black Mask's henchmen. Batman saves Gordon. Many of the corrupt police officers under Loeb's command who were associated with the Black Mask gang perish, leading Batman and Gordon to theorize that Loeb has suffered some manner of emotional collapse. Later during the Zero Year storyline, Riddler attacks GCPD blimps, while taking over the city's power grid and allowing the city to be flooded by a hurricane, causing many to crash. Loeb is on one of them. After the crisis is resolved and the Riddler is captured thanks to the efforts of Batman, Gordon, and Lucius Fox, Gordon is appointed the department's new commissioner a month later.


== Other versions ==


=== Batman: Earth One ===
Gilliam B. Loeb, resembling his movie counterpart, makes an appearance in Batman: Earth One Volume Two. In contrast to Year One, he is in the rank of captain.


== In other media ==


=== Television ===
Loeb appears in the Fox Network series Gotham, portrayed by Peter Scolari. As in the comics, he is the police commissioner of the Gotham City Police Department and is secretly allied with mob boss Carmine Falcone. In "What The Little Bird Told Him" after Jim Gordon captures Jack Gruber during an attack on the GCPD headquarters, Loeb is forced to reinstate Gordon as a detective. In "Everyone Has a Cobblepot", Loeb blackmails Gordon's partner Harvey Bullock into exonerating Arnold Flass of the murder of Leon Winkler, which led to Flass being reinstated, and has incriminating files on every cop in the department. With help from Oswald Cobblepot, Gordon and Bullock discover Loeb's secret: 20 years earlier, his mentally ill daughter Miriam caused his wife's death in a fit of jealousy (her singing during her daughters' home performance) and he covered it up. Using this information, Gordon blackmails Loeb into nominating him for head of the police union as well as giving him Bullock's file. In "Beasts of Prey", Bullock learns that Loeb had arranged for Gordon to be set on the Ogre case as revenge; the titular killer is known for going after the loved ones of the police officers who investigate him. Upon being told of this, Gordon angrily confronts Loeb, pledging to arrest the Ogre and then go after him. True to his word, Gordon eventually kills the Ogre and ends his reign of terror over the citizens of Gotham. In the season finale, "All Happy Families are Alike", Loeb switches his loyalty to Falcone's rival Sal Maroni and arrives at the hospital where Falcone is being held hostage by Maroni's men just as Gordon and Bullock arrive. Loeb lets Maroni's men attack Gordon as he leaves, though they fail to kill him. In "Rise of the Villains: Damned If You Do....", Loeb has demoted Gordon to traffic duty, hoping it would make Gordon quit. After Gordon defuses a dangerous situation, Loeb, seeing that he cannot make Gordon quit willingly, has the officer fired. That night, Cobblepot and Victor Zsasz break into Loeb's house and force him at gunpoint to reinstate Gordon and resign. Loeb does that as his resignation is overseen by Theo Galavan and other people. Following Loeb's resignation, Sarah Essen is sworn in as the new police commissioner. In "Prisoners", when Gordon was wrongfully imprisoned in Blackgate Penitentiary, the prison warden Carlson Grey is revealed to be Loeb's friend. Carlson attempted to kill Gordon in the prison as an act of vengeance from Loeb, with the help of prisoner Henry Weaver. Gordon managed to fake own death and escaped from the prison, with the assistance of Harvey Bullock, Carmine Falcone, and Falcone's prison contacts. In the episode "Into the Woods", Gordon suspects that Loeb framed him, but is ultimately revealed to be a former GCPD forensic Edward Nygma who is later arrested (based on his confession) and Gordon is cleared of all charges.
Loeb was mentioned in the Batwoman season finale episode "O, Mouse". A news report compared the feud between Batwoman and Jacob Kane with the feud between Batman and Loeb.


=== Film ===
In Darren Aronofsky's script for a planned Batman: Year One film, Loeb was the master of organized crime in addition to being commissioner of the Gotham City Police Department.
Loeb appears in Batman Begins, portrayed by Colin McFarlane. Unlike in the comics, Loeb is African-American and there is no indication that he is corrupt. In fact, the film shows him as a good-hearted person and a policeman willing to do his duty, although he does not give the approval to Batman with the excuse that only the police can take care of the criminals and not any person. McFarlane reprised his role in The Dark Knight, where the Joker kills him by having his whiskey poisoned with acid. Lieutenant Gordon arrests Joker later in the movie, and is promoted as the new Police Commissioner of Gotham after Loeb's death.
Loeb appears in the animated adaptation of Batman: Year One, voiced by Jon Polito.


=== Video games ===
Loeb appears in Batman: Arkham Origins with Jon Polito reprising his role. At the start of the game, Loeb is taken hostage by the Joker, who is impersonating Black Mask, at Blackgate Prison in retaliation for keeping his men behind bars, even though he was under Black Mask's payroll. "Black Mask" tells Loeb that his organization is moving in a direction that Loeb simply isn't part of before forcing Loeb into a gas chamber and killing him. He reappears in a hallucination caused by Copperhead's poisons, saying that Batman could have saved him if he arrived sooner. He also is the subject of three extortion tapes by Enigma. The first is him conversing with Black Mask on how to deal with James Gordon regarding his strong moral compass. The second is him telling Harvey Bullock to work with Gordon in an attempt to dig up any potential blackmail material to force him to bend to their will. The last one has him telling SWAT leader Howard Branden to hunt down Batman after the latter managed to intimidate most of the SWAT team into taking sick days before taking a call from Martin Joseph.


=== Novel ===
In the novelization of The Dark Knight, Loeb's first name is given as Perry rather than Gillian. In The Dark Knight viral campaign however, he is referred to as Gillian B. Loeb as in the comics.
In Batman: Fear Itself, Loeb is mentioned as wanting to transfer Two-Face to Blackgate Prison.


== See also ==
List of Batman Family enemies


== References ==