Gim Allon, also known as Colossal Boy, Leviathan, and Micro Lad, is a fictional comic book superhero appearing in books published by DC Comics. Created by writer Jerry Siegel and artist Jim Mooney, the character first appeared in Action Comics #267 (August 1960), and is a member of the 30th and 31st century superhero team, the Legion of Super-Heroes.
He has gone by a variety of superhero names over the past several decades, although originally (and most commonly) Colossal Boy. The character's name's similarity to the standard Israeli surname Allon led writer Paul Levitz in 1980 to identify the character as Jewish.
In the 1990s, the entirety of the Legion of Super-Heroes were changed in what was referred to as a "reboot" of those characters' continuity, including Allon. Later on, these superheroes were again rebooted in what has been referred to as the "threeboot" of the Legion of Super-Heroes.


== Fictional character biography ==


=== Original continuity ===

Gim Allon was mutated by a radioactive meteorite, gaining the superhuman ability to increase his size. His superhero codename became Colossal Boy. With his parents' blessing, he joined the Legion of Super-Heroes, becoming a member in good standing. He had an unreciprocated crush on fellow Legionnaire Shrinking Violet; this crush was only returned when Violet was replaced by a shapeshifting impostor, a Durlan named Yera. The two were married; when the deception was exposed, he discovered that he was still in love with Yera, and they remained married. For a time, Colossal Boy's mother Marte Allon was the President of Earth.
During the "Five Year Gap" following the Magic Wars, Gim joined the Science Police and ultimately never returned to the Legion. Earth fell under the covert control of the Dominators and withdrew from the United Planets. A few years later, the members of the Dominators' highly classified Batch SW6 escaped captivity. Originally, Batch SW6 appeared to be a group of teenage Legionnaire clones, created from samples apparently taken just prior to Ferro Lad's death at the hands of the Sun-Eater. Later, they were revealed to be time-paradox duplicates, every bit as legitimate as their older counterparts. After Earth was destroyed in a disaster reminiscent of the destruction of Krypton over a millennium earlier, a few dozen surviving cities and their inhabitants reconstituted their world as New Earth. The SW6 Legionnaires remained, and their version of Colossal Boy assumed the code name Leviathan.


=== 1994 reboot ===

In 1994, following the events of the Zero Hour crossover, the original continuity of the Legion ended and their story was restarted from the beginning. In this continuity, Gim Allon was known as Leviathan and was from Mars instead of Earth. He was still human, as Mars had been colonized by humans in this continuity. Like his previous counterpart, he was a Science Police officer who was given his powers after being grazed by a meteorite.
He was the first official leader of the team, but he resigned after one mission, following the death of the first Kid Quantum and realizing that Cosmic Boy was more suited to the role. Cosmic Boy persuaded him to retain some leadership as deputy.
Allon then became ensconced in a love triangle. While he nursed a crush on Kinetix, Shrinking Violet nursed a crush on him. This ended in tragedy when the Emerald Eye, on orders from Violet to give each member of the team their heart's desire, caused him to die in battle with Doctor Regulus, fulfilling his wish to have a heroic death. He also passed along his ability to grow to tremendous size to Violet.


=== 2004 reboot ===

In the 2004 relaunch, Gim Allon is a member of race of giants created by Bizarro Brainiac 200 years prior to the start of the 31st century. Allon considers his superpower to be the ability to shrink to six feet tall and prefers the code name Micro Lad. Still, all Legionnaires, as well as the public in general, know him as Colossal Boy. He often affects a bemused manner with his comrades, enjoying his time spent with "little people". Gim is often both the first and last Legionnaire in a fight, as his size grants him first strike ability as well as serving useful in the cleanup operations which inevitably follow.
An Imskian villain used the name Micro Lad in the original continuity.


=== Post-Infinite Crisis ===
The events of the Infinite Crisis miniseries have apparently restored a close analogue of the Pre-Crisis Legion to continuity, as seen in "The Lightning Saga" story arc in Justice League of America and Justice Society of America, and in the "Superman and the Legion of Super-Heroes" story arc in Action Comics. Colossal Boy is included in their number, along with his wife Yera (who has taken the name Chameleon Girl).
In the "Watchmen" sequel "Doomsday Clock", Colossal Boy is among the Legion of Super-Heroes members that appear in the present after Doctor Manhattan undid the experiment that erased the Legion of Super-Heroes and the Justice Society of America.


== Powers and abilities ==
As Colossal Boy or Leviathan, Gim Allon has the ability to increase his size into many times normal height, with strength proportionate in mass. In the 2004 version of Legion of Super-Heroes, Micro Lad comes from a race of humans that are giant-sized normally and he possesses the power to shrink. The smallest size he can reach is 6 feet (183 centimeters) tall.


== Equipment ==
As a member of the Legion of Super-Heroes, he is provided with his own Legion Flight Ring. It allows him to fly and protects him from the vacuum of space and other dangerous environments. Brainiac 5 modified his ring so it will enlarge with him, allowing it to support the additional mass.


== In other media ==
Colossal Boy made a cameo in the Justice League Unlimited episode "Far From Home".
Colossal Boy appears in three episodes of the first season of the animated TV series Legion of Super Heroes, voiced by Adam Wylie. In "Timber Wolf", he is only seen on a monitor. In "Lightning Storm", he helps the Legion stop a squid-like alien in space. He appears in "Chain of Command" for a mission and became a semi-regular character in the second season.


== References ==


== External links ==
Colossal Boy at DC Database
Colossal Boy at Comic Vine
Colossal Boy at Writeups.org