Glorious Godfrey is a DC Comics supervillain who is part of The Fourth World series of comic books in the early 1970s.


== Publication history ==
Glorious Godfrey first appeared in The Forever People #3 (June 1971) and was created by Jack Kirby.In 1971, an article in The New York Times Magazine about "relevant comics" described "a handsome toothy character named Glorious Godfrey, a revivalist. Godfrey is drawn to look like an actor playing Billy Graham in a Hollywood film biography of Richard Nixon starring George Hamilton". The character was intended to embody the powerful, charismatic speaker who could talk people into justifying violence and evil.


== Fictional character biography ==
Godfrey has a sister named Amazing Grace who is also a member of Darkseid's Elite. The siblings have similar powers. Whereas Amazing Grace's specialty is manipulation, Godfrey's is persuasion.In his first appearance he confronts the Forever People, who had stumbled upon a recruitment program for Earth-based warriors for Darkseid. He personally leads an attack of Justifiers that almost kills the young warrior Serafin. Despite the efforts of the Forever People's semi-sentient Super-Cycle, Godfrey's attack would have succeeded in killing Serafin; however, Highfather chose at that moment to recall all his people (and the cycle) home via teleportation.Godfrey remained a relatively unimportant character until 1986 (he had a total of three appearances over a decade and a half), when Legends (the first crossover since the Crisis on Infinite Earths) was published. In it, Darkseid attempts to deprive the world of its heroes, not only so that they would be ineffective against Darkseid, but also in the hopes that the people of Earth would more willingly surrender to his rule.

The first phase of the plan consists simply of creating immense amounts of collateral damage by sending creatures to Earth to fight the superheroes. The public begins to resent the heroes in their midst, and therefore Darkseid starts the second phase of his plan by sending the master manipulator Glorious Godfrey to Earth.
Assuming the identity of G. Gordon Godfrey (a reference to G. Gordon Liddy), he starts a hate campaign against the superheroes that proves to be very effective, riling the public and ultimately leading to a presidential decision to outlaw any super-heroic activity. The final phase of the plan consists of the Apokoliptian warhounds, cybernetic creatures that are bonded to human hosts, for which Godfrey is able to find an ample number of 'volunteers' among his hypnotized public. He leads his charges to Washington D.C., only to be confronted by a cadre of assembled heroes.The heroes are able to defeat the Warhounds and separate them from their human hosts, with Godfrey jeopardising his image when he strikes a little girl who had been standing between the heroes and Godfrey's group of adults. After his initial weak attempt to justify his attack fails, Godfrey makes one last ploy by putting on the helmet of Doctor Fate in the hopes of obtaining his awesome might. Instead, the helmet mindwipes Godfrey, leaving him nothing more than an empty shell. He is sent to Belle Reve sanitarium, which he would later be broken out of by the Female Furies under the order of Darkseid.
Godfrey has subsequently made brief appearances among assemblages of all the Apokoliptian Gods.


=== Final Crisis ===
In Final Crisis #1, Reverend Godfrey Good appears on a TV news report, decrying the situation in Blüdhaven and the lack of government aid and assistance in dealing with the crisis in the ruined city. In between Final Crisis #1 and #2, Good is captured and transformed into a host for the essence of Glorious Godfrey. Godfrey taunts Dan Turpin and Batman, as Batman is imprisoned and Turpin transformed into the final host body for Darkseid.
In Final Crisis #4, Godfrey is present when Darkseid takes control over Turpin's body. However, in Final Crisis #5, Darkseid responds to his minion's impending death (presumably due to the fact that Godfrey's host body was not modified to successfully contain Godfrey's dark essence) by watching them die in front of him.A one-shot revealed that Godfrey had been chosen by Darkseid to be the secretive, personal assistant to the Earth-based villain Libra. The man is given generic technology to support him throughout the years because Darkseid believed the man had potential for greatness. Godfrey's assistance turns out to be invaluable, as Libra is the key to Darkseid's defeat of Earth.


=== The New 52 ===
In The New 52 (a 2011 reboot of the DC Comics universe), Glorious Godfrey makes his first appearance by giving greetings to Batman and Ra's al Ghul from Apokolips. He has a new look, sporting a beard and an all-black uniform with red gloves and belt. Glorious Godfrey's reason for coming to Earth is to retrieve the Chaos Shard, a powerful crystal which once belonged to Darkseid which Ra's al Ghul revealed was hidden inside the sarcophagus he crafted for Damian. After detecting a trace signature of the shard coming from inside Damian's body, and despite the assistance of the Justice League, Glorious Godfrey escapes with the corpse back to Apokolips, with Batman vowing to get Damian Wayne's corpse back.


== Powers and abilities ==
Glorious Godfrey retains several attributes of a native of Apokolips, such as a limited level of superhuman strength, endurance and invulnerability. In addition, Godfrey has extended lifespan which allows him to exist indefinitely and he has an advanced immune system. However, Glorious Godfrey is a sub-par athlete and hand-to-hand combatant, whose greatest gifts are his overwhelming speaking voice and his extraordinary powers of persuasion. Whether these are natural gifts or have been augmented by the power of Darkseid has yet to be determined. Godfrey employs a private army called the Justifiers, composed of Earthmen who believe Godfrey's rhetoric and have had their perceptions completely contorted by Godfrey's words. The special helmets worn by the Justifiers allow Glorious Godfrey to control his soldiers even when they are not in his presence.


== Inspiration ==
Jack Kirby biographer Mark Evanier states that Glorious Godfrey was based on evangelist Billy Graham:
"A lesser villain who toiled in the service of Darkseid was inspired more directly by evangelist Billy Graham, who was then rather difficult to avoid on TV. Kirby was appalled at some of Graham's apocalyptic sermons which — to Jack — were more calculated to instill fear than faith, and to stampede people into service of Graham's causes. Jack called the foe Glorious Godfrey, the name being a Kirbyesque pun. The comic book evangelist was "god-free" and also had some of the traits of TV pitchman Arthur Godfrey, though the main reference and the visual came from Billy Graham. Not evident in on the pages he drew was Jack's belief — which he expressed on several occasions — that Graham and the president he counseled were both virulent anti-Semites".


== In other media ==


=== Television ===
A different version of Glorious Godfrey appeared in the Justice League animated series. This version had blonde hair, rather than the comic version's orange. In the two-part episode "Eclipsed", "Glorious" G. Gordon Godfrey (voiced by Enrico Colantoni) is the host of a sensationalist talk show which he uses to attack the Justice League's credibility with hypocritical questions and things not related like how 50 percent of marriages end in divorce and the other percent in death (his fans are simpletons who believe everything he says, given the relatively empty studio). When Flash goes on his show to explain the League is above greed and exploitation, G. Gordon twists it to make it seem like Flash said the League thinks they're above everyone else. It is not revealed if he is connected with Darkseid or has his powers of persuasion; it appears that he is a normal human. In poetic justice, after the Justice League successfully prevented the destruction of the sun, his sponsors dropped him and the network moved his show to four o'clock in the morning. At one point on his talk show, Godfrey holds up a book called The Innocent Seduced and refers to its author, Dr. Frederic. This is a reference to Seduction of the Innocent, an actual book written by Fredric Wertham which had great influence during the mid 1950s and accused comic books of corrupting minors.
Godfrey appears on the tenth and final season of Smallville, portrayed by Michael Daingerfield. Godfrey, who is a radio shock jock personality against vigilantes, superheroes, and illegal aliens, is heard on the radio in the episode "Shield" and appears in the subsequent episode, "Supergirl". He becomes a vessel for Darkseid since he had great darkness in his heart. Through him, he becomes a famous author for a best-selling anti-heroes book, trying to spread the seeds of mistrust and doubt through people's hearts and make the people lose faith in their heroes. Lois Lane follows him to Club Desaad to try to expose him, but Darkseid takes over and breaks out of his bonds while saying that taking over her body would have been "fun". Godfrey/Darkseid tortures Lois and says her suffering will bring the Blur to him and enjoys her "playful" torture. In the series finale, when Apokolips, the planet of Darkseid, descended to Earth, he, Granny Goodness, and Desaad had a meeting with the corrupted Oliver Queen. They gave him a gold Kryptonite wedding ring so he could remove Clark's powers permanently, leaving no one to stop Darkseid, but, unknown to them, Clark managed to remove Oliver's Omega symbol. As the final moments of Apokolips' rapture approached, Oliver appeared to the prophets, now cleansed of their influence. Godfrey was shocked by this and the three tried to kill him, though before they could Oliver used his arrows to destroy them all.
Godfrey first appears in the Young Justice: Invasion episode "Happy New Year", voiced by Tim Curry in season two and by James Arnold Taylor in season three. He appears using the name G. Gordon Godfrey as in the comics, a news show host with a xenophobic and anti-alien agenda. Godfrey reports about the incident about Lobo's attack on Secretary-General Tseng which revealed that Tseng was a Krolotean in disguise, while sowing fears about other aliens being in the Justice League. In "Alienated", Godfrey commends the Justice League on their act of setting up technology that will detect alien life on Earth, yet is suspicious about how they managed to obtain the technology so quickly. As the episode progresses, other citizens are shown accepting Godfrey's ideologies. In "Depths", G. Gordon questions Carol Ferris at a press conference about the idea of Ferris Aircraft launching a communication satellite to Mars, considering the recent alien attacks, and refuses to believe in any positive effects to the satellite launch. In "Before the Dawn", G. Gordon Godfrey comments about the Reach appearing at the United Nations wanting peace with Earth and states that at least they "used the front door" unlike the alien members of the Justice League. In "Cornered", G. Gordon comments about Captain Atom and the Reach Ambassador meeting in private following their meeting at the United Nations and later about the Reach Ambassador exposing the info about the Justice League's Watchtower. In "True Colors", G. Gordon comments about the Justice League's Watchtower and asks the viewers how long the viewers can stand for this, also saying that the Reach have partnered with Lex Luthor to work on ways to end world hunger and other projects. In "The Hunt", G. Gordon interviews the Reach Ambassador and questions him about the Reach ships that have been under Earth's oceans all this time. The latter tells him that they were there to help Blue Beetle as G. Gordon Godfrey asks if this is a part of the Reach's "bold-faced lies". In "Endgame", G. Gordon reports that Secretary-General Tseng has resigned and that Lex Luthor is a candidate to become the new Secretary-General after helping to stop the Reach invasion. Later, G. Gordon Godfrey is seen with Vandal Savage and Desaad on Apokolips when Vandal Savage meets with Darkseid. Later in Young Justice: Outsiders G. Gordon is seen still hosting his show, and openly criticizes his guest Gretchen Goode's VR Goggles and her efforts to stop metahuman trafficking. In "Elder Wisdom", in an interview with UN Secretary Lex Luthor, G. Gordon Godfrey unexpectedly deviates from their pre-arranged script to show up Luthor's verbal attacks against the Outsiders. Later in his makeup room, G. Gordon calls on Luthor's personal vendetta against the Outsiders, given that they had destroyed a spider-bot factory secretly owned by him, prompting Luthor to change tactics to "embrace and co-opt".


=== Film ===
G. Gordon Godfrey appears in the animated film Reign of the Supermen, voiced by Trevor Devall. This version of the character is an editorialist who is interviewed in the film's opening montage about an article he has written saying that the people of Earth must be their own heroes instead of relying upon the titular characters who have risen in the wake of Superman's apparent death. This message implicitly inspires ordinary people who are both manipulated by Darkseid and who fight against him throughout the film. Godfrey does not reappear in the film, or the subsequent film featuring Darkseid's third invasion of Earth, implying that this incarnation of the character was not an agent of Apokolips.


== External links ==
Glorious Godfrey Archived 2010-02-02 at the Wayback Machine at the Guide to the DC Universe


== References ==