Golden Glider (Lisa Snart) is a supervillainess appearing in American comic books published by DC Comics. She is the younger sister of Captain Cold and an enemy of The Flash.
Lisa Snart appeared in the first and second seasons of The Flash, portrayed by Peyton List.


== Publication history ==
Created by Cary Bates and Irv Novick, the character made her first appearance in The Flash #250 (June 1977). Editor Julius Schwartz was also involved in the character's creation, and may have been responsible for the name Golden Glider. 


== Fictional character biography ==
Lisa Snart is a figure skater, known by the alias Lisa Star, who has help in her career from her secret coach and lover, The Top, a foe of Flash Barry Allen who dies from complications stemming from a duel with the scarlet speedster. Furious over his death, Snart vows revenge, adopting an orange ice-skater's costume, a mask, and ice skates which create their own ice flow, which allow her to effectively skate on air. She also has diamonds and jewels that can be used as explosives or hypnotic devices. The Golden Glider seeks revenge against the Silver Age Flash for several years and frequently collaborates in her heists with her brother, who is very protective of her.After the death of Barry Allen, Snart retires from crime (she blames Allen himself for the Top's death, not his successor Wally West). She and her brother embark on a career as mercenaries, forming the Golden Snowball Recovery Company. Eventually she returns to crime, with a series of partners, all code-named "Chillblaine", whom she supplies with a replica of her brother's cold gun. The last of these was described as more intelligent and ruthless than his predecessors, and he kills Snart with the weapon she gave him, then holds Keystone for ransom with the aid of Doctor Polaris. Flash just barely manages to defeat them. Chillblaine is then killed by Captain Cold in retaliation. Her death has been a constant source of grief for her older brother.In Blackest Night #1, the Black Lantern Corps reanimates her and she, along with her fellow Black Lantern Rogues, attack Iron Heights Penitentiary, but Cold is able to maintain control of his emotions long enough to destroy the Black Lantern Glider.


=== The New 52 and Rebirth ===
In The New 52 timeline (a reboot of DC comics), Lisa Snart's murder has been written out of continuity and she is alive. In this continuity, she is dying of a brain tumor; she survives after the tumor is removed, but expresses shame over her brother's actions. Later, she mysteriously appears in South America, going by the name "Glider" and apparently wielding metahuman abilities. She is shown recruiting Weather Wizard for some unknown purpose after his battle with the Flash. She recruits Heat Wave, The Trickster and Mirror Master to join her faction to exact revenge on Flash, but is stopped with the help of Pied Piper, and her brother.Lisa and the Rogues later make their peace with Snart as they help him stop Gorilla Grodd, which leads the U.S government to pardon them. Lisa is revealed to be in a relationship with Mirror Master, whom she managed to bring back to their dimension at great risk to herself. Afterwards she ends up in a deep coma until Pied Piper revives her, to come to the Rogues aid when The Secret Society of Super Villains and The Royal Flush Gang attack.
Lisa and the Rogues make their first cameo appearance, in the DC Rebirth storyline, in The Flash (vol. 4) #3 watching a news report about the many newly created speedsters appearing throughout the city. They later make their first full-length appearance in The Flash (vol. 4) #15, attempting to steal a valuable golden statue of the god Mercury from the small island nation of Corto Maltese. The Flash arrives to stop them, but they turn out to be constructs of Mirror Master created to fool The Flash so they can commit a crime spree in Central City before the Flash stops them.


== Powers and abilities ==
The Golden Glider is an Olympic-level figure skater. Thanks to a pair of experimental skates that create their own ice, she is able to skate on any surface, including mid-air. She invented or acquired (depending on the item) a number of jewel-themed gadgets and weapons, such as poisoned rings or hypnosis jewels, and used these to great effect in her crusade against the Flash.In the New 52, Glider has gained metahuman abilities due to being caught in the blast that also gave Mirror Master, Captain Cold, Heat Wave and Weather Wizard their powers. Glider has become separated from her body, giving her an astral form that allows her to fly and move at extreme speeds. She also has ribbon-like tendrils that can easily cut and kill a person without any evidence of an attack. Unlike most phase shifters, Glider can remain solid enough to interact with physical matter; i.e. leaving a shard of glass in Elias's heart while physically impermeable. After having her astral body disrupted then reformed, Lisa not only regained her bodily mobility but can also use her powers while retaining flesh & blood semblance now.


== Alternate versions ==


=== Flash Annual ===
Glider and one of her Chillblaines are featured as one of the villains draining Wally of his speed. Despite being slowed, Wally defeats the pair and leaves them for the police.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Lisa Snart and her brother Leonard were being brutally beaten by their father. Later, Lisa killed their father with a gunshot and was arrested for the crime. Lisa is taken to Iron Heights and then kidnapped by the Rogues. Citizen Cold arrives to try to rescue her, but finds she has been killed by the Rogues member Fallout.


=== Teen Titans Go! ===
A teen version of Golden Glider named Ice Kate appeared in an issue of Teen Titans Go! as part of a supervillain duo consisting of herself and her brother, Kid Kold. They are defeated by Kid Flash and Jinx after a botched robbery.


=== Injustice: Gods Among Us ===
In "Year Five" of the Injustice: Gods Among Us tie-in comic, Golden Glider appears as a member of the Rogues alongside Weather Wizard, Heat Wave, and Mirror Master. They agree to join Batman's Insurgency to stop a dictatorial Superman, because Batman respects their code against killing. Lisa mentions that her brother Captain Cold went into hiding after escaping the Regime prison. When the Rogues begin their attack on the Regime bases, they succeed in destroying same after the people inside are evacuated. But during their last mission, they are intercepted by Bizarro, who attacks them. During the fight, Mirror Master gets knocked unconscious while Bizzaro becomes furious after Weather Wizard mocks him. In retaliation Bizarro incinerates Heat Wave and Weather Wizard, but Lisa survives thanks to her abilities. When Trickster arrives, he manages to distract Bizarro long enough for Lisa and Mirror Master to get to safety using his mirror belt. Later, the two of them are seen holding a memorial service at the bar for Weather Wizard and Heat Wave. It's here where Glider and Mirror Master share a kiss revealing they are in a relationship. When the Flash arrives, Lisa and Mirror Master angrily confront him for coming to mock them and turn them in while they're grieving. Flash admits he's always respected the Rogues as enemies and came here to pay his respects. He then promises to not turn them over to Superman and shares a beer with them.


== In other media ==


=== Television ===

Lisa Snart / Golden Glider appears in The CW's The Flash, portrayed by Peyton List. Described as sly, charming, a little sadistic, and not afraid to use her sexuality to get what she wants, this version is a wild child who is eager to prove to her cold and calculating older brother Leonard Snart / Captain Cold that she belongs in his criminal gang. While working with Leonard, she receives a "gold gun" capable of transmuting anything into gold.
Golden Glider appears in the HBO Max series Harley Quinn episode "The 83rd Annual Villy Awards", voiced by Cathy Ang. This version is Kite Man's new love interest and possesses the New 52 incarnation's powers. The pair encounter Harley Quinn and Poison Ivy at the titular award show, where Glider later bonds with Ivy over their social anxiety.
The Harley Quinn incarnation of Golden Glider will star in the upcoming spin-off series Noonan's.


=== Video games ===
Golden Glider appears as an unlockable playable character in Lego DC Super-Villains, voiced by Catherine Taber.


== References ==


== External links ==
Arrowverse entry for Golden Glider