Harry Stein is a fictional police officer and secret agent featured in DC Comics. Stein first appeared in Vigilante #23 (November 1985) and was created by Paul Kupperberg and Tod Smith.


== Fictional character biography ==


=== Vigilante ===

Lieutenant Harry Stein is an eighteen-year veteran of the NYPD. His first DCU appearance was in Vigilante #23 where he is introduced as the head of a police task force operating out of Midtown South. This task force's sole job is the apprehension of Vigilante (Adrian Chase) whom they believed was a cop killer. Gary Washington the very first Checkmate Knight was also introduced during Harry Stein's run, in issue #24 as Stein's partner. In Vigilante Annual #2, Harry Stein uses illegally obtained evidence to prove Adrian Chase is the Vigilante. Stein admitted to illegal search and seizure and all charges against Chase were thrown out. In #37 Stein is forced to resign by his supervisor Chief Rogers and hands over his badge, Rogers informs him that there are criminal charges pending against him.In #37, Harry is recruited into the Agency by Valentina Vostok, his first mission is to help a mentally unbalanced Vigilante (Adrian Chase) take down a ship full of middle eastern terrorists. During the mission, Vostok, Stein and Chase come into conflict with an equally deranged Peacemaker (Christopher Smith), a man that Adrian Chase had sworn to kill.
Adrian Chase becomes a cop killer, but commits suicide out of regret.


=== Doom Patrol ===

Harry Stein shows up next in Doom Patrol (vol. 2) #2, heading for a meeting with his boss, Valentina Vostok. Harry later makes it inside Kalki's complex (father of Celsius), and shuts down the electrical plant long enough for the Doom Patrol to free themselves from Kalki's traps. Harry promises to leave any mention of Joshua Clay's double identity as doctor Johnathan Carmichael out of his reports. Harry later informs the Doom Patrol that the Agency needed them to rescue an American superhero who had been taken hostage in San Salvador.


=== Checkmate ===

Harry Stein is appointed Valentina Vostok's replacement in the Agency's command position by Amanda Waller. Stein later sought out the most stable personnel available from the American and international intelligence and law enforcement communities to form Checkmate. His agency would field only the best-trained and well-equipped of agents, working under the strictest rules of secrecy. For the organizational structure of the re-organized Agency, Stein chose the game of chess as his working model.Stein brought in Gary Washington (Knight One) and Black Thorn as operatives, both of whom were his friends, and both of whom were introduced during his run on Vigilante. Harry Stein's sons Barry and Matthew are introduced in Checkmate #2.
On a rare vacation with his sons, Harry confronts a murderous gang of thieves robbing the payroll of a popular and extensive amusement park. Harry deals with the gang, mostly on his own. Months later, he almost loses one of his sons to a killer's bullet. Harry Stein's last recorded appearance was in Checkmate #33 (January 1991), the final issue of the original series.


== Notes ==
When first introduced in Vigilante #23 and throughout his run in that series, Harry was drawn as slovenly and unshaven, in the mould of Harvey Bullock.
In Action Comics #598 and Checkmate #2, Harry is shown as a clean cut level headed father.


== References ==


== External links ==
DCU Guide: Harry Stein chronology
DCU Guide: Action Comics #598
DCU Guide: Checkmate #1
Cosmic Teams: Checkmate
The Doom Patrol Review: Doom Patrol (Volume Two)