Hawkgirl is the name of several superheroines appearing in American comic books published by DC Comics. The original Hawkgirl, Shiera Sanders Hall, was created by writer Gardner Fox and artist Dennis Neville, and first appeared in Flash Comics #1 (January 1940). Shayera Hol was created by writer Gardner Fox and artist Joe Kubert, and first appeared in The Brave and the Bold #34 (March 1961). Kendra Saunders was created by writer David S. Goyer and artist Stephen Sadowski, and first appeared in JSA: Secret Files and Origins #1 (August 1999). One of DC's earliest super-heroines, Hawkgirl has appeared in many of the company's flagship team-up titles including Justice Society of America and Justice League of America.
Several incarnations of Hawkgirl have appeared in DC Comics, all of them characterized by the use of archaic weaponry and artificial wings, attached to a harness made from the special Nth metal that allows flight. Most incarnations of Hawkgirl work closely with a partner/romantic interest Hawkman.
Since DC's continuity was rewritten in the 1985 series Crisis on Infinite Earths, Hawkgirl's history has become muddled with several new versions of the character appearing throughout the years, some associated with ancient Egypt and some with the fictional planet Thanagar. These versions of the character have starred in several series of various durations.
Hawkgirl has been adapted into various media, including direct-to-video animated films, video games, and both live-action and animated television series, featuring as a main or recurring character in the shows Justice League, Justice League Unlimited, The Flash, Arrow, Young Justice, DC Super Hero Girls and Legends of Tomorrow. Ciara Renée portrayed the character in live action in the Arrowverse shows.


== Publication history ==


=== Golden Age ===
Created by writer Gardner Fox and artist Dennis Neville, Shiera Sanders first appeared in Flash Comics #1 (January 1940), in the same 12-page story in which Fox and Neville introduced Hawkman. Shiera first appears as Hawkgirl in All Star Comics #5 (July 1941), in a costume created by Sheldon Moldoff, based on Neville's Hawkman costume.


=== Silver Age ===

With the fading popularity of superheroes during the late 1940s, the Hawkman feature ended in the last issue of Flash Comics in 1949. In 1956, DC Comics resurrected the Flash by revamping the character with a new identity and backstory. Following the success of the new Flash, DC Comics revamped Hawkman in a similar fashion with The Brave and the Bold #34 in 1961. The Silver Age versions of Hawkman and Hawkgirl became married Thanagarian police officers from the planet Thanagar who come to Earth in order to study police techniques. Silver Age Hawkgirl is introduced as Shayera Hol (phonetically identical to Shiera Hall), who appears in costume as of her first appearance. Although Silver Age Hawkman joins the Justice League in Justice League of America #31 in 1964, Silver Age Hawkgirl was not offered membership because Justice League rules only allowed for one new member to be admitted at a time. In 1981, Silver Age Hawkgirl changed her name to Hawkwoman in the Hawkman backup feature of World's Finest Comics #274.
With the establishment of DC's multiverse system, the Golden Age Hawkgirl was said to have lived on Earth-Two and the Silver Age Hawkgirl on Earth-One.


=== Post-Crisis and One Year Later ===
Following the events of DC's miniseries, Crisis on Infinite Earths, the histories of Earth-One, Two, Four, S, and X were merged into one single Earth with a consistent past, present, and future. As a result, both the Golden Age and the Silver Age versions of Hawkman and Hawkgirl live on the same Earth. Shortly after Crisis on Infinite Earths, DC decided that having the Justice Society on the same Earth as all of the other superheroes was redundant and most of the team, including Golden Age Hawkman and Hawkgirl were given a sendoff in the Last Days of the Justice Society one-shot. The Justice Society were trapped in another dimension, Limbo, where they would battle for all of eternity to prevent Ragnarök from occurring on the Earth.
Initially, the Silver Age Hawkman and Hawkwoman were kept in continuity unchanged after Crisis on Infinite Earths. However, DC reversed this decision and rebooted Hawkman continuity after the success of the Hawkworld miniseries. Originally, Hawkworld was a miniseries set in the past that revised the origins of Hawkman and Hawkwoman, but after the series became a success, DC Comics made Hawkworld an ongoing series set in the present, with both heroes only recently appearing on Earth after the events in the Invasion! miniseries, resulting in a complete reboot of Hawkman continuity. Several continuity errors regarding Hawkman and Hawkgirl's Justice League appearances then needed to be fixed, including their appearance in the Invasion! miniseries. All previous appearances by the Silver Age Hawkgirl in the Justice League were explained by the Golden Age Hawkgirl taking the Silver Age Hawkgirl's place. However, Hawkwoman continued to appear in some pre-Hawkworld Justice League adventures during the time Golden Age Hawkgirl was trapped in Limbo. To explain this continuity error, a new Hawkwoman, Sharon Parker, was created and retconned into the Justice League during the time Golden Age Hawkgirl was in Limbo.
After the Hawkworld reboot, Hawkgirl (Hawkwoman) was now Shayera Thal and not married to Katar Hol, instead merely his police partner. In post-Hawkworld continuity, Shayera adopts the name Hawkwoman from the very beginning of her costumed career and never uses the name Hawkgirl. The Golden Age Hawkgirl is eventually returned from Limbo, but during the Zero Hour miniseries she is merged with Katar Hol and Golden Age Hawkman into a new persona.
A new Hawkgirl was introduced as part of the 1999 revival of the JSA monthly title. The new Hawkgirl is Kendra Saunders, granddaughter of the Golden Age Hawkgirl's cousin, Speed Saunders. Hawkgirl would continue to appear regularly in the monthly JSA series and later in the Hawkman monthly. In 2006, the ongoing Hawkman monthly series was retitled Hawkgirl starting with issue #50 as part of the "One Year Later" jump forward; Kendra replaced Hawkman as the lead character. The Hawkgirl comic book series was finished with issue #66.


== Fictional character biographies ==


=== Shiera Sanders Hall ===
The Golden Age Hawkgirl was Shiera Sanders Hall, the reincarnation of the Egyptian princess Chay-Ara, and partner of Carter Hall, the Golden Age Hawkman.


=== Shayera Hol ===


=== Kendra Saunders ===
 
Kendra Saunders was a young Hispanic woman who took her own life. When Kendra's soul left her body, that of her grandfather's first cousin Shiera Hall, the Golden Age Hawkgirl entered it, making Kendra a walk-in. Her grandfather, former OSS agent and globe-trotting adventurer Speed Saunders, recognized this, in part due to a change in eye color, and encouraged his granddaughter to embrace her destiny as the "new" Hawkgirl.


== Powers and abilities ==
Hawkgirl owes her powers to a belt of Nth metal, a substance native to the planet Thanagar (once home of another pair of Hawk-heroes, Katar Hol and Hawkwoman). The metal is psycho-reactive, responding to its bearer's thoughts and in its base form has a number of electromagnetic/gravitational properties. To the Hawks, it grants the power of flight, superhuman strength, super-acute vision, and an enhanced healing/regeneration ability.
Additionally, she displays advanced hand-to-hand combat skills. Like Hawkman, she retains the knowledge of several lifetimes worth of fighting. Her preferred weapons are a spear or mace, but she has also been depicted using swords, axes, warhammers, shields, and other melee weapons. She possesses shooting skills from her times as the gunfighter, Cinnamon.
In addition, the Nth metal knife which murdered Hawkgirl in her original incarnation as Chay-Ara had an unusual effect upon her soul and that of her lover Khufu (Hawkman). The pair are locked in a seemingly endless cycle of death and rebirth throughout the centuries. While not a superhuman power per se, this propensity for reincarnation has allowed Hawkgirl to cheat death and return to active duty in her current incarnation.
Like all modern Thanagarians, Shayera Hol has a pair of wings growing from her back which allows her to fly. As a Thanagarian, she has considerable physical strength, endurance and durability.
As a former member of the Thanagarian military, she had extensive training in tactics, military science, and personal combat skills. Additionally, her focus in espionage can make her a difficult opponent to track, and provides her with an advantage when tracking villains.
Hawkgirl carries a mace made of Nth metal, which can generate electric currents and repel magical energies, her mace is highly effective against magic, as shown when Hawkgirl defeated Doctor Fate, a powerful magician of the DC Universe. Hawkgirl is skilled at wielding and throwing the mace accurately. She has creatively used the mace as a shield to deflect incoming projectiles as well as a makeshift defibrillator unit.
Hawkgirl is fluent in many Earth languages, through the use of the Absorbascon. Her unique Thanagarian physiology also enables her to verbally communicate with birds.The Nth metal also regulates the body temperature of the wearer, preventing the need for heavy protective clothing while in high altitudes. It also has the property of radiating heat, which can be controlled to warm the wearer in colder climates.Recently, Kendra has discovered that she had enhanced healing, strength, vision and limited hover abilities when not wearing Nth metal. She speculates that this is due to her prolonged exposure to the substance. It remains to be seen if she still possesses these abilities now that she is Shiera Hall once again.


== Other versions ==


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Hawkgirl joined with the Amazons' Furies. Later, Hawkgirl is seen aiding Artemis in her attempt to kill the Resistance movement member, Lois Lane. Although, Lois is rescued by Resistance member Penny Black using the smoke grenades, Penny is seriously wounded. Later, when the Furies attack Grifter and the Resistance, Hawkgirl pins Grifter down, but he pulls Hawkgirl down and then stabs her chest with a trench knife.


=== DC Bombshells ===
In the DC Bombshells continuity set in World War II, Shiera is a technological genius and archaeologist who aids the Bombshells with her lover, Vixen. As Hawkgirl, she uses a jetpack rather than fly with wings, though when Cheetah forces her to build weapons out of ancient technology, she designs one with wings as well as a powerful mace.
Shiera grew up in an orphanage in Mexico. From a young age she had a passion for history and ancient cultures, as well as the magnificent structures that they built. She became an archaeologist and her work caught the eye of Hans Garber. He informed her of the Zambesi Amulets and the power that they possessed.Intrigued, Shiera went to Zambesi to try to discover the secret of the amulets. There she met Queen Mari of Zambesi and the two of them fell in love. Shiera stayed in Zambesi with Mari and became her personal mechanic, building gadgets to assist Mari against her enemies.
Hawkgirl discovered her true Thanagarian origins while fighting against Baroness Paula von Gunther. After connecting herself with an ancient mechanic god it was revealed to Shiera that her parents were members of the Wingmen of Thanagar, they sought to warn the humans of the intentions of Thanagar who wished to conquer the Earth; due to their actions they were captured and murdered.


=== DC Super Hero Girls ===
Within the DC Super Hero Girls comics adaptation, Hawkgirl is depicted as a student at Super Hero High, being a Latina superheroine. During the issue Hits and Myths, Kendra alongside Flash, Batgirl and Bumblebee forms a team to help Batgirl locating her missing Batplane. They track the Batplane up until a street bar. There they fight against Black Canary, Silver Banshee and Jinx, during the fight Black Canary escapes with the Batplane, so Hawkgirl, Poison Ivy, Flash, Supergirl and Batgirl chases her to retrieve the batplane, after defeating Black Canary they successfully retrieve the batplane, to celebrate their victory they all go to Themyscira with Wonder Woman to have a slumber party.


=== Injustice: Gods Among Us ===
In the comic book adaptation of Injustice: Gods Among Us, Hawkgirl (Shayera Hol) appears as a member of Superman's Regime. She first appears to answer Wonder Woman's call for heroes at the Watchtower. After being informed of the situation, the kidnapping of Superman's parents at the hands of Mirror Master, she is one of the many heroes to agree to help locate the Rogue. She battles Weather Wizard in Central City, and is later seen waiting outside the villain's bar. Hawkgirl next appears to help Wonder Woman battle the attacking Atlanteans and Aquaman. Hawkgirl battles the forces of Atlantis as Wonder Woman orders her to rescue the people who had been knocked off the boat by Aquaman's attack. She watches Arthur's forces suddenly retreat and notices the massive tsunami fast approaching. She is the first to realize there is something behind the wave. Hawkgirl spots what she believes are mountains rising out of the water, but are in fact the massive tentacles of the Kraken Aquaman called to his aid. Hawkgirl is ensnared by one of the Kraken's tentacles and dragged underwater, slowly drowning while Wonder Woman struggles to save her. After Superman arrives and forces Aquaman to call his beast off, Hawkgirl is ordered by the Man of Steel to help the sailors while Superman and the League go to give their response to Aquaman's ultimatum. Hawkgirl removes the leader of a country from his limousine during a parade before she loses him to Captain Atom. Shocked, Shiera lets her guard down and is struck by a blast of electricity, causing her to fall to the streets below.  Collapsed, Hawkgirl sees Black Lightning and Huntress before the latter knocks her unconscious with an arrow bolt. Hawkgirl is later seen being held in a cell in the Batcave, glaring at Batman and Catwoman as they discuss the League's reaction to her kidnapping. When Catwoman points out the League will be searching for her, Batman disagrees and the scene cuts to the Watchtower, where to many heroes shock, a second Hawkgirl is seen arriving. The true Hawkgirl has remained trapped within the Batcave while her imposter has been revealed as the Martian Manhunter, shape-shifted into her form. Exactly a week later, the Martian Manhunter is exposed thanks to Batman's son Damian, and Bruce releases Hawkgirl as promised. Shiera makes her way to the crashed Watchtower and confirms her identity by easily putting out a lit match.
Hawkgirl goes to the Hall of Justice to question Lex Luthor over whether Sinestro truly willingly gave up his ring and powers before allowing himself to be imprisoned. Luthor confirms her questions before saying he still believes Sinestro has something else to play before Sinestro responds that the Green Lanterns will soon arrive to capture Superman and that the League will need his help to stop them. Hawkgirl is next seen waiting for Superman and Shazam in Utah at the Great Salt desert, mace at the ready as she answers Shazam's question of what the Man of Steel thinks they're dealing with by replying "He thinks we're dealing with Green Lanterns." When Superman asks how she knows, she tells him she was talking with their 'guest' at the Hall of Justice. When she sees Superman staring up into the sky, she asks how many Lanterns are on the way, with Superman replying, "Too many."
After the Green Lanterns arrive in front of them and Superman and Kilowog have a brief conversation, Shiera demands to know where Hal Jordan is, and when Kilowog doesn't respond, Superman has Cyborg fire a beam down on the Green Lanterns from the Watchtower.
The Green Lanterns survive and engage the three, with Hawkgirl fighting the Green Lanterns Isamot Kol and RRU-9-2, when she sees Superman suddenly go down, calling out his name. Shortly after, Hawkgirl is defeated, her Nth Metal mace taken by Green Lantern Tomar-Re, and her unconscious body trapped in a bubble construct alongside Shazam. Before any of them can be taken to Oa, Sinestro arrives, killing Ch'p. Shiera is freed and recovers her mace before engaging Tomar-Re and Procanon Kaa in a battle until the arrival of the Sinestro Corps. Hawkgirl flies above the captured Green Lanterns, silently observing as they remove their rings in surrender and she witnesses the Sinestro Corps depart the Earth on Sinestro's orders. During the lost seven months, Hawkgirl worked alongside fellow League members Superman and Shazam as well as Lanterns Hal, John and Sinestro in toppling more 'rogue nations' to continue establishing peace across the world.
When Hawkman returns to Thanagar and does not find Hawkgirl he goes to Earth. There he tries to force Hawkgirl to leave Superman's Regime and return home, but, loyal to Superman, Shayera fights against Hawkman; after defeating him she asks him to leave or she will kill him. Not respecting her wish, Hawkman later returns to Earth and tries to kill Superman with a kryptonite mace; he fails and is killed in a fist fight against Superman.


=== Justice League Beyond ===
During their term on the Justice League John Stewart and Hawkgirl began a romance that lasted until Hawkgirl's betrayal of the Justice League. After that Stewart began something with fellow leaguer Vixen; however, during a trip to the future John Stewart met Warhawk, who called him "Dad". This baffled Stewart, but Warhawk did explain what had happen. It turned out he was the child of John and Shayera. When John returned he decided not to tell Shayera immediately; he did eventually tell her, but he also told her he would not be Destiny's puppet. Later on in the Justice League Beyond comic book series, it is revealed that Shayera and John get back together and gotten married after Vixen is brutally murdered by Shadow Thief. They have a son named Rex Stewart who would later join the Justice League Beyond as Warhawk. After Warhawk was born, Shayera and John decided to leave the Justice League in order to take care of Rex.


=== Elseworlds ===
Shayera and Katar are featured in the Elseworlds three-part series Legend of the Hawkman (2000). The story takes place in the Earth-One timeline, some time after The Brave and the Bold #34. She is shown wanting to return home to Thanagar while Katar has grown accustomed to life on Earth. Although this mini-series was never labelled as an Elseworlds project when originally published, it is now accepted as being one, with this story clearly based on the Silver Age versions of Hawkman and Hawkgirl during the pre-Crisis on Infinite Earths era.


=== Legend of the Hawkman ===
Hawkgirl (Shayera Hol) and Hawkman feature in this mini-series set soon after their arrival on Earth as the duo faces an ancient menace with connections to their Thanagarian heritage. In the first chapter, "The Fallen One", Shayera has been anxious to return to Thanagar, but Katar feels a responsibility to the museum, especially its upcoming extraterrestrial treasure exhibit. While Katar has adopted Earth as his home Shayera doesn't feel like they belong there. In Tibet a group of archaeologists discovers a Thanagarian gateway carved into a cliff side, after being informed of this Hawkgirl and Hawkman travel to the location.Hawkman deciphers the writing on the gateway and it depicts the life of Thasaro, a Thanagarian child so evil that he threatened the existence of Thanagar's ancient gods. The ancient gods of Aerie condemned Thasaro into a mystic urn. Shayera's ancestor was entrusted with burying the urn so no one could release Thasaro. The archeologists and Katar want to examine the gateway but Shayera insists that the gateway be left alone. Hawkman and Shayera get into a fight until Shayera flies away heartbroken because Katar cares more about archeology than her feelings. Katar's fingerprints genetically open the gateway. Shayera hears an explosion and heads back to the site. Thasaro appears and makes the stone sentries throughout his chamber come to life. The sentries attack Hawkgirl but she manages to defeat his enforcers and finds Katar within Thasaro's grip. Thasaro then summons corpses like talons that rise up from the ground and pull Hawkgirl into a cavern beneath Thasaro's chamber. The talons maim Hawkgirl, but she manages to break away. Shayera's distress in the cavern awakens the spirit of her ancestor. Shayera's ancestor channels his aura into Shayera and gives her the edge she needs to subdue Thasaro. Thasaro is banished once again into the urn. The urn is then transported to the Midway City Museum so Katar and Shayera can safeguard it. Three months later Shayera is shown wanting to start a family, in the meantime Thanagarian zealots return to Earth to free the heinous fallen god. Thasaro's return brings chaos and devastation to Midway City, but using their Nth Metal weapons Hawkgirl and Hawkman are able to subdue him, banishing him to the fiery depths of Earth's Hell.


=== Justice League Adventures ===
Justice League Adventures is a DC comic book series featuring the Justice League, but set in the continuity (and style) of the television shows Justice League Animated and Justice League Unlimited; as opposed to the regular DC Universe. Shayera Hol is featured in the comic, this version of Hawkgirl is really similar to the one introduced in the television show, as the comics serves as a spin-off of the series, with Hawkgirl being one of the founding members of the Justice League.


=== JLA: The Nail & JLA: Another Nail ===
In JLA: The Nail and JLA: Another Nail, Hawkgirl is a member of a Justice League, and remains so even after her husband's death by Amazo, although the team faces anti-alien prejudice and suspicion. She briefly contemplates abandoning Earth when anti-alien propaganda leads to a museum exhibit dedicated to Hawkman being vandalized, but when she returns to save two children from a burning building, her faith in humanity is restored when a group of civilians stand between her and government officials attempting to bring her in as an alien, the family she saved affirming that they still see Hawkman and her as heroes. In Another Nail, she appears to be close friends with Zatanna. She has forgiven Oliver Queen (in Amazo's body) after he admits feeling responsible for getting Katar killed, Queen believing that his attempts to prove himself caused Hawkman to put himself in danger to project the more vulnerable Oliver. Her role as the sole Hawk with League membership is much like her animated counterpart in the Justice League animated series.


=== Batman: The Dark Knight Strikes Again ===
In Batman: The Dark Knight Strikes Again, the Hawks tried to return to Thanagar to flee from Lex Luthor's military dictatorship, only to crash in the rain forests of Costa Rica. They decided to remain in hiding. They gave birth to a son and daughter, giving them natural wings. Katar and Shayera were killed in a military strike ordered by Lex Luthor, embracing each other in their final moments. The children were brought up in the jungle ever since. They were bent on revenge against Lex. As Hawkboy, the son ultimately kills Lex with Batman's permission, since he understands what he has been through.


=== Justice ===
In Alex Ross's Silver Age-toned Justice, Hawkgirl is a member of the Justice League and co-director of the Midway City Museum, alongside her husband. With the entire JLA's secrets and weaknesses in hand, the Legion of Doom stages a simultaneous attack on nearly every member of the League. Hawkgirl and Hawkman are surprised by Toyman in the Midway City Museum, but manage to survive and decide to investigate his warehouse, where they are assaulted by his forces, and discover that he is making multiple Brainiac androids. She also appears in Secret Origins and Liberty and Justice.


=== Batman: The Brave and the Bold ===
Hawkgirl is featured in The All-New Batman: The Brave and the Bold comics.  Much like their Silver Age counterparts, Shayera and Katar are married and very much in love.


=== Gotham City Garage ===
Kendra Saunders's version of Hawkgirl is featured in Gotham City Garage series. She is the youngest member of a very old team. It's revealed that Kendra's parents were killed during an alien invasion, she was later rescued by the Blackhawks and trained from a young age with captain Blackhawk. She is shown using the Lady Blackhawk costume and the alias Kendra Blackhawk. She resigns from the Blackhawks in order to help the Gotham City Garage against Lex Luthor's attacks.


=== DC New Talents Showcase ===
Hawkgirl was chosen for one of the seven features in the one-shot comic book. She lives in Chicago, working as a police detective. She is from Thanagar, her mace vibrates like a smartphone when Nth-Metal Thanagarian weapons are near and she has a secret Hawkroom. It is revealed that she did not leave Thanagar on good terms. After some time collecting Thanagarian weapons from crime scenes, she started suspecting something was wrong. This led to her fighting against an ancient Thanagarian that wanted her dead since she chose humans instead of Thanagarians.
Erica Schultz, said she was inspired by Justice League Animated version of the character, "I've always been drawn to strong characters, but what really solidified my love for Shayera was the Justice League cartoon show."


=== Scooby-Doo Team-Up #17 ===
During a crossover with the cast of Scooby-Doo, Silver Age version of Hawkgirl is featured alongside Hawkman in the Midway City Museum, working as curators. The heroes team-up with the characters from the animated series to discover who were stealing from their workplace. Later they uncover that Shadow Thief, Matter Master and Fadeaway Man were behind it. After a fight against the villains the heroes retrieve the stolen items.


=== Bombshells: United ===
Hawkgirl appears as Shiera Hall in the continuation series to DC Comics Bombshells, Bombshells: United set in the United States in 1943. Shiera is shown in Zambesi alongside her lover, Vixen. Hawkgirl is later featured fighting against the Apokolips invasion on Earth.


== In other media ==


=== Television ===


==== Animation ====

The Shayera Hol incarnation of Hawkgirl appeared in The All-New Super Friends Hour, voiced by Shannon Farnon.
The Shayera Hol incarnation of Hawkgirl appeared in Super Friends, voiced by Janet Waldo.
The Shayera Hol incarnation of Hawkgirl appeared series set in the DC Animated Universe, voiced by Maria Canals-Barrera.
The Shiera Sanders Hall incarnation of Hawkgirl appeared in the DC Super Hero Girls episode "#TheBirdAndTheBee", voiced by Stephanie Lemelin.


==== Live-action ====
The Shiera Sanders Hall incarnation of Hawkgirl appeared in Smallville, portrayed by Sahar Biniaz.
The Kendra Saunders incarnation of Hawkgirl, with elements of Shiera Sanders Hall, appears in media set in the Arrowverse, portrayed by Ciara Renée.
The Shiera Sanders Hall incarnation of Hawkgirl appears in Stargirl.


=== Film ===
Shayera Hol makes a cameo appearance in Justice League: The New Frontier.
An evil, alternate universe version of Hawkgirl called Angelique appears in Justice League: Crisis on Two Earths. She is a member of the Crime Syndicate of America who wields a flaming sword and was killed by the Jester.
The Kendra Saunders incarnation of Hawkgirl appears in The Lego Batman Movie.
The Shayera Hol incarnation of Hawkgirl appears in Teen Titans Go! To the Movies.
The Shayera Hol incarnation of Hawkgirl was originally going to appear in the DC Extended Universe film Black Adam, but Dwayne Johnson stated that she will not be in it.
The Shayera Hol incarnation of Hawkgirl appears in Green Lantern: Beware My Power, voiced by Jamie Gray Hyder.


=== Video games ===

The Shayera Hol incarnation of Hawkgirl appears as a playable character in Justice League: Injustice for All and Justice League: Chronicles.
The Kendra Saunders incarnation of Hawkgirl appears as a playable character in Justice League Heroes, voiced by Collette Whittaker.
The Kendra Saunders incarnation of Hawkgirl appears in DC Universe Online, voiced by Lana Lesley.
The Shayera Hol incarnation of Hawkgirl appears as a playable character in Lego Batman 2: DC Super Heroes, voiced by Kari Wahlgren.
The Shiera Sanders Hall incarnation of Hawkgirl appears as a playable character in Injustice: Gods Among Us, voiced by Jennifer Hale.
The Shayera Hol incarnation of Hawkgirl appears as a playable character in Lego Batman 3: Beyond Gotham, voiced again by Kari Wahlgren.
Hawkgirl appears as a playable character in Infinite Crisis, voiced again by Maria Canals-Barrera.
Hawkgirl appears as a playable character in DC Legends.
The Shayera Hol incarnation of Hawkgirl appears as a modifier in Injustice 2's "Multiverse" mode.
The Shayera Hol incarnation of Hawkgirl appears as a playable character in Lego DC Super-Villains, voiced by Tiffany Smith.


=== Miscellaneous ===
The Kendra Saunders incarnation of Hawkgirl appeared in DC Super Hero Girls and DC Super Hero High, voiced by Nika Futterman.


== Reception ==
IGN's list of the "Top 25 Heroes of DC Comics" ranked Hawkgirl as #22. She was ranked 80th in Comics Buyer's Guide's "100 Sexiest Women in Comics" list.


== See also ==
Hawkwoman


== References ==


== External links ==
Hawkman and Hawkgirl on DC Comics.
Hawkgirl on DC Comics Wiki
Hawkgirl on DC Comics