Headhunter  or head hunter may refer to:

Headhunting, hunting a human and collecting the severed head after killing them
Executive search, informally called headhunting, a specialized recruitment service


== Arts and entertainment ==


=== Film and television ===
Headhunter (2009 film), a Danish thriller
Headhunters (film), a 2011 Norwegian film
Head Hunters (game show), a British TV show from 2019
"Headhunters" (Gravity Falls), an episode of the animated TV series
The Head Hunter, a 1982 Hong Kong action film
The Head Hunter (2018 film), an American fantasy horror film


=== Literature ===
Headhunter (novel), by Timothy Findley, 1993
Headhunters (novel), by John Kin, 1997
Headhunter, a 1984 novel by Michael Slade
Headhunters (Hodejegerne), a 2008 novel by Jo Nesbø


=== Music ===
The Headhunters, a jazz fusion band founded by Herbie Hancock
Head Hunters, a 1973 album by Herbie Hancock
Headhunter (album), by Krokus, 1983, and its title track "Headhunter"
The Head Hunters, a 1969 album by Chico Hamilton, and the title track "Head Hunters"
"Headhunter" (song), by Front 242, 1988
"Head Hunter" (song), by Dance Gavin Dance, 2019
"Headhunters", a song by 808 State from the 1988 album Newbuild


=== Other uses in arts and entertainment ===
Headhunter (DC Comics), a fictional character
Headhunter (video game), 2001
Headhunter Redemption, the 2003 sequel
Z-95 Headhunter, a class of starfighter in Star Wars


== Businesses, organizations and groups ==
Head Hunters Motorcycle Club, in New Zealand
80th Fighter Squadron, USAF, nicknamed Headhunters
9th Cavalry Regiment (United States), formerly known as Headhunters in Vietnam
Headhunter Records, a record label


== People ==
Jade Jones (taekwondo) (born 1993), British taekwondo fighter nicknamed "The Headhunter"
Headhunter, three character wrestlers from the Gorgeous Ladies of Wrestling
Headhunter, a former performing name of electronic music artist Addison Groove (Tony Williams, born 1942)
Headhunterz (Willem Rebergen, born 1985), Dutch DJ and music producer


== Sports ==
Headhunter (baseball), a baseball pitcher who aims at a player's head
The Headhunters (professional wrestling), a professional wrestling tag team of Headhunter A and Headhunter B
Chelsea Headhunters, a British football hooligan firm
Mississippi Headhunters, formerly Columbus Wardogs, an American arena football team


== See also ==
All pages with titles containing head hunter

All pages with titles beginning with Headhunter
All pages with titles containing Headhunter
Hunter (disambiguation)
Head (disambiguation)
The Kentucky Headhunters, an American country rock band
Headhunters of the Coral Sea, a 1940 book by Ion Idriess