Hero Hotline is a fictional DC Comics corporate superteam introduced in Action Comics Weekly #637 (cover-dated January 1989). It was created by Bob Rozakis and Stephen DeStefano.


== History ==
Hero Hotline is a corporate 24/7 hero for hire company created by the Coordinator, a man who was secretly World War II hero Harry "Tex" Thompson the Americommando. The Coordinator only communicates with the agency as a shadowy figure on a communication screen. Their hotline number is 1-800-555-HERO. They regularly take on the smaller missions from the common man; on occasion they have to fight the odd supervillain.


=== Infinite Crisis ===

Years after their own series ended, Hero Hotline was revealed to still be active in Teen Titans Annual #1 (March 2006), mentioned in passing as being among the heroes aiding in the evacuation of Blüdhaven during Infinite Crisis.
The member 'Private Eyes' is seen in the realm of Limbo, participating in a multi-hero battle against the forces of a cosmic vampire.


== Hero Hotline staff ==


=== Day shift ===
Coordinator - Tex Thompson, former World War II hero known both as the Americommando and Mister America.
Stretch - Tom Longacre, like the Elongated Man he drinks Gingold to gain stretching powers, but prolonged use of Gingold meant that his body's bones and muscles, even at rest, are so elastic that Stretch has trouble maintaining human form.
Microwavebelle - Belle Jackson, amateur scientist who made a device that confers microwave powers and flight.
Private Eyes - Lester Lee, private detective with goggles that give telescopic, x-ray, microscopic, and infra-red vision.
Diamondette - Diana Theotocopoulos, can make her hands as hard as diamond.
Voice-Over - Andy Greenwald, power of super ventriloquism, accomplished vocal mimic.
Mister Muscle (AKA Flex, Mister Mighty, Brother Bicep) - Sturgis Butterfield, is an obsessive bodybuilder, weightlifter and narcissist.
Hotshot - Billy Lefferts, meta-human able to shoot remote controlled fireballs.


=== Night shift ===
Zeep the Living Sponge - A living bath sponge, campaigner for super-hero rights and fair pay. The character was originally created by DeStefano for Dial H for Hero.
Marie the Psychic Turtle - A sentient psychic turtle.
Ms. Terrific - Costume based on the Terry Sloane Mister Terrific.
Card Queen - "Heart" playing card on chest.
Herald - Costume reminiscent of a medieval herald.
Chlorino - Crew member, powers unknown.
Batmyte - An orange skinned, bat-like winged humanoid. He has no connection to the Batman character Bat-Mite.
Thunderhead - Crew member, powers unknown.


=== Support crew ===
Soozie-Q (500Z-Q) - The artificially intelligent receptionist for Hero Hotline.
Lightning Eyes - A metahuman speed reader, helps Soozie-Q handle the telephone bank.
Ellie Longacre - Company lawyer, daughter of Stretch.
Fred - Invisible and intangible crewmember, possibly a creation of Voice-Over.


== Other corporate teams ==
Other corporate superhero teams have been active in the DC Comics universe. The most well known are the Conglomerate, the Blood Pack, Power Company and the Captains of Industry.


== References ==


== External links ==
Hero Hotline at Don Markstein's Toonopedia. Archived from the original on February 5, 2016.
DCU Guide: Hero Hotline
Cosmic Teams: Hero Hotline