Hourman or Hour-Man is the name of three different fictional superheroes appearing in comics published by DC Comics. The original Hourman was created by writer Ken Fitch and artist Bernard Baily in Adventure Comics #48 (March 1940), during the Golden Age of Comic Books. The first Hourman is chemist Rex Tyler, who creates a new synthesis, "Miraclo", which grants him super-strength and endurance, but only for one hour.Rex Tyler made his live action debut in the season one finale of The CW series Legends of Tomorrow portrayed by Patrick J. Adams. Both Rex and Rick Tyler also appear in the DC Universe series Stargirl portrayed by Lou Ferrigno Jr. and Cameron Gellman respectively.


== Fictional character biography ==


=== Rex Tyler ===

The original Hourman is Rex Tyler who appeared in the Golden Age of Comic Books and is a common member of the Justice Society of America.


=== Rick Tyler ===

Rick Tyler, Rex's son, took over the Hourman mantle during the Crisis on Infinite Earths. Rick swallowed some of his father's Miraclo pills to help him save people trapped in a burning hospital. After serving for a few years as a member of Infinity, Inc., a team composed largely of other JSA-member children, Rick began to grow addicted to Miraclo just as his father did. He spent many years after leaving the group critically ill until Amazo, posing as a future incarnation of the android Hourman, cured him of his Miraclo addiction. Having conquered his personal demons and regaining his health, Rick joined the JSA in its incarnation as a small band of freedom fighters during the "Stealing Thunder" arc. The android had given him an hourglass full of tachyons that gave Rick random visions one hour into the future. As a second gift, Rick could visit with his father in an otherworldly dimension called the Timepoint, frozen in time, just before Rex's death. At one point, Rick is severely injured in battle, and switched places with his father to save his life. Tyler, the android known as the third Hourman, took Rex and some other JSA members to the Timepoint to save Rick's life. The one hour Rex was allotted in the Timepoint expired just as Doctor Mid-Nite and Tyler had healed Rick of his injuries. Father and son fought over who would perish in the battle with Extant. Ultimately, Tyler the android took Rex's place and was destroyed when Rick and Rex returned to Earth. Rick is once again active as Hourman and is an active member of the JSA. He is married to Jesse Chambers.


=== Matthew Tyler ===

In the 853rd century another Hourman, an android that was modeled on Rex Tyler's DNA, served with both the Justice League and the Justice Society for a time. He often perceived himself as Rex and also as Rex's descendant. Originally possessing the time-manipulating cosmic artifact known as the Worlogog, he divested himself of most of its power at the suggestion of Snapper Carr and went about learning to be human. After failing to stop Extant from escaping a fight, Hourman quit the JSA and began travelling through the timestream, returning when he received a distress call from the JSA. As noted above, he is believed to have been destroyed at the hands of Extant in Rex's place, although the time-traveler Rip Hunter mentioned that his actions would leave him inactive for a relative year, indicating his probable return. Before he died, the android also gave his hourglass to Rex Tyler, who hopes to rebuild him. The android briefly used the alias Matthew Tyler and was often simply called Tyler.


== Powers and abilities ==
Neither Rex nor Rick have any innate powers (though it was once theorized that their powers derive from a metagene, like many DC superheroes). Any superhuman abilities they display are derived from the use of Miraclo. Taking Miraclo grants a user several abilities for the span of an hour. Most obvious are the superhuman strength, durability, increased resistance to physical damage (to the extent of being impervious to small arms fire) and speed enhancements. Other, lesser known and mentioned powers include night vision and the ability to survive underwater. Rex and Rick both took Miraclo in pill form, but Rick later changed to using a transdermal patch.
The amount of Miraclo that can be taken per day has varied. Normally, it is once a day, but in some instances, Rex has been shown taking another pill as soon as an "Hour of Power" runs out. One story states that Rex needed to wait another hour after the Miraclo wore off before taking another dose. Miraclo works specifically on the Tylers and may or may not work on others who take it. In one instance it worked on an animal, Dr. Mid-Nite's owl Hootie, as well as the villain Bane.
Rex and Rick both wore an hourglass around their necks given to them by the Hourman Android. It was filled with energized tachyons, time in its most basic form. It gives Rick "time vision", flashes of events that will happen exactly one hour later as well as the ability to touch those out of phase with normal time. The latter effect comes to anyone holding the hourglass. Rex displayed neither of these abilities.
"Tyler" is often simply called an android, but is actually an intelligent machine colony (possibly a form of nanotechnology) created by Tylerco in the far future. If damaged, this colony can effortlessly multiply and repair. His software is encoded with the genetics of Rex Tyler, giving him all of Rex's memories. He originally possessed the Worlogog, which gave him complete control over time. He later gave all but a shard of it up, but not before he absorbed all of Batman's memories of the JLA.
Though not as powerful as he was originally, Tyler still retained super strength, durability, and speed equivalent to a person using Miraclo. He was able to access an "Hour of Power", sixty minutes during which he had power over time. He can do many things with this control: move between picoseconds, travel through time, use his own time vision (which allows him to see a person's past and future, as well as their age) or make people and things younger, slow a person down until essentially frozen, create tunnels between different time periods, and share power with other individuals (though the amount of time that he provides them power for directly takes away from his sixty minutes). Tyler activates the Hour of Power at will and the hourglass on his chest keeps count of the time. There seems to be some doubt how often he can use his Hour of Power. Like the other Hourmans' use of Miraclo, sometimes Tyler is said to only have one Hour of Power a day, while at other times he simply must wait another hour to recharge before he can reactivate, and it is unclear if he must use that Hour of Power in one go or if he can spread it out over the course of the day.
Tyler also has a timeship that he can summon from the timestream. It is connected to him and reacts to his thoughts. It normally appears as a Viking-style wooden sailing ship adorned with clocks, but it can change form as Tyler dictates to anything from a simple wooden skiff to a futuristic spaceship and also be used as a weapon, as when Hourman made a large hand out of it to trap Extant. The ship can travel through time, to alternate timelines, or through hypertime.


== In other media ==


=== Television ===
The Rick Tyler incarnation of Hourman appears in Justice League Unlimited as a member of the Justice League.
The Rex Tyler incarnation of Hourman appears in the Batman: The Brave and the Bold episode "The Golden Age of Justice", voiced by Lex Lang.
In November 2013, a live-action Hourman series was revealed to have been in development at The CW. No progress on the series was made after its announcement.
The Rex Tyler incarnation of Hourman appears in Legends of Tomorrow, portrayed by Patrick J. Adams. This version is the leader of the Justice Society of America before being killed by the Reverse-Flash.
Both the Rex and Rick Tyler incarnations of Hourman appear in Stargirl, portrayed by Lou Ferrigno Jr. and Cameron Gellman respectively. These versions use a special hourglass amulet that gives them superpowers for one hour.


=== Film ===
The Rex Tyler incarnation of Hourman makes a non-speaking appearance in the opening credits of the animated direct-to-DVD film Justice League: The New Frontier.
A variation of Rex Tyler / Hourman appears in the animated film Justice Society: World War II, voiced by Matthew Mercer. This version is from Earth-2 and is a founding member of the Justice Society of America, who were active during their Earth's version of the titular war.
An Hourman movie was announced to be in development in March 2021 with Gavin James and Neil Widener to write the screenplay as well as Chernin Entertainment producing it along with Warner Bros. and DC Films.


== References ==


== External links ==
Grand Comics Database
Hourman at Don Markstein's Toonopedia.
Comics Archives: JSA Fact File: Hourman I
DC Indexes: Earth-2 Hourman I