Hush (Thomas Elliot) is a supervillain appearing in American comic books published by DC Comics. Created by Jeph Loeb and Jim Lee, the character first appeared in Batman #609 in January 2003 as part of the twelve-issue storyline Batman: Hush. Hush serves as a criminal foil to the superhero Batman and belongs to the collective of adversaries that make up his rogues gallery.
Thomas "Tommy" Elliot is a childhood friend of Bruce Wayne who attempts to murder his parents and inherit their massive fortune. His plan fails when Bruce's father, Dr. Thomas Wayne, saves his mother's life, beginning his grudge against the Waynes. Tommy grows up to become a gifted surgeon and, out of jealous resentment, allies with the Riddler to ruin Bruce's life upon discovering that he is Batman. Wrapping his face in bandages to conceal his identity, Tommy becomes a manipulative criminal mastermind called "Hush" to seek revenge against his former friend.
The character has been adapted from the comics into numerous forms of media, having been portrayed in live-action by Cole Vallis and Gordon Winarick as a child in FOX crime drama Gotham, and by Gabriel Mann and Warren Christie as Hush in the Arrowverse television series Batwoman. Kevin Conroy has voiced Hush in the Batman: Arkham video game series.


== Publication history ==
Hush resurfaced in Batman: Gotham Knights, and later in Detective Comics and Batman: Streets of Gotham. He was also the architect behind several of the events of Batman Eternal.


== Fictional character biography ==


=== Origin ===
Thomas "Tommy" Elliot was a childhood friend of Bruce Wayne, and was also born into a wealthy family. The two boys often played a Stratego-esque minifigure game together, and Tommy taught Bruce to think like his opponents and to use their abilities against them in order to win, which proved useful years later when he became Batman. Thus, as a child, Tommy exhibits a genius level intellect due to his capability to think and plan strategically. Tommy despised both his abusive father and his frail, submissive mother, who came from poverty and willingly endured every abuse dealt to her and her son to keep her lavish lifestyle. For all their failings, however, Tommy's parents made sure he was well-educated, in particular teaching him about the philosophy of Aristotle, which he often quotes.
Driven by his desire for independence and wealth, Tommy severed the brake line of his parents' car, causing a crash that killed his father and injured his mother; his mother, however, was saved in an emergency operation by Dr. Thomas Wayne, which enraged young Elliot. While at a summer camp with Bruce, Tommy attacked a boy and ended up in a psychiatric ward; he blamed Bruce and his mother for his outburst. He is released by an intern named Jonathan Crane, who becomes the villain Scarecrow.
During the next few years, Tommy tended to his mother. When Bruce's parents were murdered, Tommy resented him for inheriting the Wayne family fortune, just as he had hoped to do with his parents' money. Shortly before Bruce returned to Gotham City, Tommy befriended a young woman named Peyton Riley (who would later become the second Ventriloquist) – a relationship of which his mother never approved. When Tommy's mother recovered from cancer, she disowned him, subsequently cutting him off from the Elliot family fortune in retaliation for his continuing relationship with Peyton. As a result, Tommy murdered her by smothering her with a pillow, while Peyton killed their lawyer and destroyed Mrs. Elliot's new will. As far as the rest of the world was concerned, his mother had died of a household accident.
Finally the sole recipient of his family's fortune, Tommy abandoned Peyton and began traveling the world, as Bruce had. Although he went on to Harvard University and became a successful surgeon, Tommy continued to harbor an irrational grudge towards his childhood friend.
At some point in his career, Edward Nygma, also known as the Riddler, was diagnosed with terminal cancer and eventually hijacked one of Ra's al Ghul's Lazarus Pits to regain his health. During this mystical treatment, which renders the participant temporarily insane, the Riddler experienced an unexpected epiphany: he realized that Bruce Wayne was Batman. Soon afterwards, the Riddler attempted to sell Tommy the secrets of his newfound revelation in exchange for a large cash sum. Tommy, by this time having discovered Nygma's criminal background, instead offered to pay him to kill Bruce. Realizing that they shared a common hatred for Wayne, Tommy and the Riddler decided to pool resources to bring him down.
To this end, Elliot created for himself the persona of "Hush". Riddler said that the name started out as a joking reference to the need to keep Tommy's identity secret, but became a more permanent alias when Scarecrow started to sing the lullaby "Hush, Little Baby".


=== Hush character arc ===
In their attempt to destroy Batman, Hush and the Riddler manipulated several other villains into unwillingly helping them. These included the Joker, Harley Quinn, Two-Face, Poison Ivy, Scarecrow, Killer Croc and Clayface. They even manipulated some of Batman's closest allies (Superman, Huntress, and Catwoman) against the Dark Knight, utilizing such methods as Poison Ivy using her pheromones to control the Man of Steel and Catwoman and Hush's seemingly benevolent funding of Huntress's vigilante activities. Part of their plot included fooling Bruce into believing the Joker had murdered Tommy; Clayface shapeshifted into Tommy's corpse in order to create this illusion.

With these villains as their pawns, Hush and the Riddler set up an elaborate plot against Batman. Jason Todd, who was believed to be dead for years, entered the pact with the villains and gave them insights on how Batman thought. Using the shapeshifting abilities of Clayface, they created a decoy of the former Robin; Hush collaborated with Riddler, Todd, and Clayface to use the Dark Knight's guilt over his ward's apparent death against him at Todd's gravesite.Around this time, Hush cured the disfigured Harold Allnut, a longtime associate of Batman. In return, Harold 'bugged' the Batcave with several devices that altered Batman's mind, but nevertheless remained loyal to the Caped Crusader; he was certain that Batman would triumph over whatever followed. Hush then killed Harold in front of Batman, and immediately engaged the Dark Knight in battle. Batman was at first disoriented by Hush's quoting of Aristotle, prompting him to briefly wonder if Hush is Maxie Zeus. He noticed that Hush used Deadshot's two-gun fighting style, and theorized that he was either the assassin himself or one of his protégés.
When Tommy finally revealed himself to a worn-out Batman, the Dark Knight was saved only by the intervention of Harvey Dent, whose Two-Face persona had been unwittingly wiped out by Tommy when he repaired Dent's disfigured face. Once again on the side of the law, Dent shot Hush twice, throwing him off a bridge.
Although Batman was sure that Hush was his childhood friend Thomas Elliot, he was not able to unmask him.


=== Hush Returns ===
Still out to destroy Batman and determined not to let the rest of the villains get in his way, Hush quickly carved out a niche for himself, beating his former accomplice the Riddler to within an inch of his life. Hush even drives the Joker out of the city, thus proving to the Clown Prince that Hush can be a threat to him. He also temporarily killed Poison Ivy during a failed attempt to recruit her.

Following a short-lived alliance with JLA nemesis Prometheus, Hush began to torment Bruce Wayne with help from Clayface. Exploiting the latter's shapeshifting abilities, Hush was briefly able to shed doubt on his true identity and had Alfred Pennyworth framed for murder, using samples taken from the new Clayface to infect Alfred with a virus that would allow Elliot to control him. Hush also attempted to analyse samples taken from Clayface with the goal of duplicating Clayface's shape-shifting abilities for himself without the usual side-effects such as loss of a default human form, eventually attempting to perfect this analysis by releasing Cassius Payne from prison, reasoning that samples from Cassius would be more useful as he is the only 'pure' Clayface... the only one who was never human in the first place. After Clayface realised that he was being manipulated, he provided Batman with a sample of himself to find a cure for Alfred's condition despite knowing that this would not leave Batman with time to cure him, and also ensured that Alfred's name would be cleared by ensuring that his final appearance after death would be a form whose fingerprints so closely resembled Alfred's that the detectives would assume that they had made a mistake (The aforementioned events occur in issue #50–55 and #61–72).


=== Payback ===
The Joker eventually returned to Gotham City with an army of trained pigeons and retaliated (in Batman: Gotham Knights #73–74). He captured Hush and kept him sedated for three weeks, during which time he implanted a pacemaker into his body, effectively gaining control of his heart. At the Joker's mercy and unable to remove the device himself, Hush turned to the one man he felt he could trust (or rather, predict): Bruce Wayne.
Bruce consented to help Hush on the condition that he allow himself to be treated in, and confined to, Arkham Asylum. Hush agreed, and then immediately escaped after being told that the surgery had been a success. He was intercepted by Batman before he could confront the Joker and demanded that Batman allow him to kill the Joker. Batman seemed to agree and began to leave, but then revealed that he had tricked Hush – the pacemaker was still in his body, and he had been allowed to escape from Arkham. At that moment, the Joker arrived, and Hush begged Batman not to leave him.
The issue (and the Batman: Gotham Knights series) ended unresolved. Hush returned in the later Man-Bat miniseries, and is later shown remembering how painful it was to remove the pacemaker alone, and how the time between Gotham Knights and Heart of Hush was mostly spent recovering from the damage suffered, confirming that Batman did desert Hush at the conclusion of "Payback".


=== Heart of Hush ===

Hush returns in Detective Comics #846-#850, in the story "Heart of Hush", which ties together with "Batman R.I.P.". In this arc, set a few nights before the events depicted in "R.I.P.", Hush is portrayed in a slightly different thematic fashion than in his prior appearances. His past as a surgeon serves as an important thematic aspect of his modus operandi. In the first issue, Hush reveals that his return was hastened when he began to hear whispers of the Black Glove's upcoming attack on Batman. Hush seeks to prevent Black Glove from killing Batman, which Hush sees as his right alone. In the second part, Hush teams up with the Scarecrow. He performs routine plastic surgery on his own face, which is later revealed to be nearly identical to Bruce Wayne's.Hush then ambushes and subdues Catwoman after she scratches off a portion of his facial bandages, recoiling in horror at what she sees. He then cuts out her heart, places her on life support supplied by Mr. Freeze, and delivers her to Gotham General Hospital. Hush ponders the formulation his plan in the wake of Batman’s abandonment of him.
While Catwoman is left in Doctor Mid-Nite's care, Batman learns the location of Hush's headquarters from Scarecrow. Hush attacks Batman with a paralytic gas, and shows him the room containing Catwoman's heart, which is being kept alive through artificial means. He then confesses to Batman his plan: using his newfound resemblance to Bruce, he will kill and disfigure him to steal his identity, eliminating those who know him best and regularly interact with him, after which he will retire with the Wayne fortune, reasoning that Batman's fellow superheroes will accept that Batman has earned the right to end his career.
However, Batman is able to stave off the effects of the paralytic gas, recover Catwoman's heart, and warn Alfred of Hush's deception. Although Alfred disarms Elliot, Hush manages to get the Batcave, where he nearly kills Batman, but Alfred's continued interference and the arrival of Nightwing and Robin turned the tide. Hush retreats on the Whirly-Bat, a one-man helicopter, but his bandages become tangled in the rotor, causing the vehicle to explode.
In searching for traces of Hush, Batman, Nightwing, and Robin find only some bloody bandages, and conclude that he is dead. Doctor Mid-Nite surgically restores Catwoman's heart, but notes that she is unlikely to ever regain her physical prowess. While convalescing, she and her allies find all of Hush's secret bank accounts, and loots those funds for themselves, which she documents in a video that she ultimately leaves for Hush to find, in the event that he survived. Hush, revealed to be indeed alive but wounded and crutch-bound, sees this video, before limping off into locations unknown.
Later, posing as Bruce Wayne, Hush travels to Australia and Vietnam to loot the cash accounts of Wayne Enterprises' subsidiaries. He is captured by Catwoman, and along with Nightwing and Robin, incarcerates him in a secret safe house. Hush, still wearing Bruce's appearance, decides to fake his surrender, waiting for the right moment to escape.


=== Batman reborn ===
In Streets of Gotham, Batman's biological son Damian Wayne visited Hush in his cell as the new Robin, and they played chess. When Damian left to deal with a new crisis, Hush surmised that Firefly was behind the attack. He noted how Gotham City had fallen apart in Batman's absence, and pondered how to use the current situation to his advantage. Hush faked experiencing spontaneous combustion, and when Alfred arrived at his cell to assist, Hush overpowered him and escaped. He then re-emerged as Bruce Wayne, claiming that he would donate a billion dollars a month to Gotham City until the financial crisis was over. Dick and Damian, along with the Outsiders and assorted other superheroes, explained to Hush that they would always watch and control him- with the other heroes acting as a 'board of directors' intended to 'supervise' his financial dealings- and that someone will always be ready to take him down if he steps out of line. With no other option available to him, Hush reluctantly agreed to play Dick Grayson's puppet, posing as Bruce Wayne, and thus keeping the public from realizing that Bruce was dead. Though this ruined his original plan to sap the Wayne fortune, Hush did not allow it to halt his scheming altogether. Hush had appeared, notably as a member of the Gotham Shield Committee, around Gotham quite frequently, often attempting to make connections. When Ra's al Ghul arrived in Gotham, promising to ruin the Wayne family in retaliation against Red Robin, he immediately sought out Hush. Faced with the prospect of Hush using Ra's al Ghul's support to turn on the Bat-family again, Tim Drake activated a contingency plan set in place by Wayne himself to transfer controlling interest in Wayne Enterprises to Drake "if something should happen". This left Hush with no official standing in the company.


=== "House of Hush" ===
Hush reappeared in Streets of Gotham for the story arc "House of Hush" beginning in #14. He attempted to push the boundaries of his new role as Bruce Wayne, such as recommending that convicted criminals be allowed back on the streets. However, this plan backfired when the criminal Jane Doe—a woman who lost her face in an accident and had resorted to cutting off the faces of others—became obsessed with 'Bruce Wayne' after he had her released. She infiltrated his life by taking the face of his new assistant, and subsequently cut off Elliot's new face with the intention of becoming Bruce Wayne herself. The returned Bruce Wayne, once again acting as Batman, caught her and Hush, and they were both sent to Arkham, Bruce declaring that he was Batman's financial backer to make any attempt Hush might make to expose his identity basically irrelevant.
During the events of Batman: Gates of Gotham, Hush was freed from Arkham by a new villain named the Architect. As this happened, Red Robin, Batman, and Blackbat realized that the Elliot family was connected to a series of bombings that destroyed three historical Gotham bridges. Batman found Hush, who had been betrayed by the Architect and strapped to a bomb, but was forced to sacrifice Wayne Tower to save his life.


=== The New 52: "Batman Eternal" ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Hush first appears in issue twenty-one of Batman Eternal as the apparent mastermind behind Commissioner Gordon's downfall and Carmine Falcone's return. After injecting Alfred with fear toxin, Hush was seen communicating with Jason Bard about taking control of Gotham.In issue twenty-six, a slightly revised origin for Hush was revealed; he was still Tommy Elliott, a childhood friend of Bruce Wayne, but in this version, his parricide is explicitly described as a way for him to get closer to Bruce (who had started distancing himself from Tommy after the death of his own parents) rather than as a way for him to receive his inheritance.Hush turned public opinion against Wayne Enterprises by blowing up one of Batman's hidden weapon caches (known to be connected to Wayne Enterprises after the events of Batman Incorporated) below Gotham, killing an unknown number of civilians, policemen and military personnel. He was able to enter the cache with DNA taken from Alfred Pennyworth.After having blown up another weapon cache and having been shot through the shoulder with a grappling hook by Julia Pennyworth, Hush gave up his location to Batman to face him in a final showdown. They met and fought in a weapon cache below the Martha Wayne Foundation hospital, which Hush had rigged to explode as a backup plan. Batman defeated Hush, but was then informed that the government had seized control of Wayne Enterprises and its holdings due to its involvement in the catastrophic explosions around Gotham. Hush then taunted Batman, stating, "Maybe you're right Bruce, maybe I'm not you. But right now, who would want to be?"Hush was then kept as prisoner in the Batcave, but broke out with the help of the then unknown mastermind behind the current threat. Hush proceeded to sabotage the equipment of several members of the Batman Family via the Batcomputer as they fought various villains, including crashing the Batwing with Batman still in it. He was then returned to captivity after having been ambushed by Alfred Pennyworth, Alfred harshly informing Hush that he was hardly going to be locked up in his own home.


=== All-Star Batman ===
In All-Star Batman #10, Hush secretly allies himself with Penguin, Black Mask, and Great White Shark in order to trick Batman into procuring a MacGuffin called the Genesis engine for them. The ruse succeeds, but Hush and his allies are then ambushed and nearly murdered by the new villain Nemesis. 


=== DC Rebirth ===
After DC Comics' new line-wide relaunch Rebirth, Hush first appeared in a single-panel cameo in issue 19 of Batman (vol. 3), wherein he is an inmate at Arkham Asylum and beaten up by Bane.Then, in the one-shot Batman: Prelude to the Wedding: Nightwing vs. Hush #1, Hush is tipped off to Batman's upcoming wedding by the Joker. Hush attempts to attack Batman's bachelor party, causing a disaster to distract Superman and then attacking Batman and Nightwing. In the course of the confrontation, Hush's attack disrupts a dimensional gate Superman had provided that was intended to take Batman to a peaceful pocket universe, resulting in Hush and Nightwing being trapped in an in-between place for individuals who have lost all sense of individual identity. As Hush's rants affirm his inability to forge a life for himself outside of an obsession with Bruce Wayne, he reveals that he has given himself plastic surgery to look like Dick Grayson to try and recapture his old friendship with Bruce. Ultimately, Hush is left behind in the pocket dimension despite Nightwing's attempts to help him.However, in Batman (vol. 3) #70, Hush is apparently back in Arkham Asylum as he is one of several villains Batman beats up during his escape after having been captured and subjected to mental torture by Scarecrow, The Flashpoint Batman and Bane. Later, Hush is shown to be a member of Bane's police force after he had taken control over the institutions of Gotham. Hush duels with Batman, but loses. He was likely kept obedient through hypnosis by the Psycho Pirate.Hush resurfaces in Detective Comics #1031, where he takes advantage of the confusion during an anti-vigilante riot to drug and kidnap several members of the Bat Family: Batwoman, Nightwing, Red Hood, Signal, and two Batgirls (Barbara Gordon and Cassandra Cain). Hush plans to harvest their organs to sell on the black market, but is stopped by Batman and Damian Wayne. It also comes to light that Hush tried to have Bruce Wayne murdered as a boy, using his father's half-sister Catherine (who worked as a GCPD detective) to cover up the attempts by botching the investigations. 


== Characterization ==


=== Personality ===
Being a victim of abuse and a neglectful, submissive mother rendered Thomas Elliot sociopathic. Before even his teenage years, he was already operating on a high level of sociopathy, going so far as severing the brake line of his parents' car to gain independence from them and inherit the Elliot family fortune. When Bruce Wayne's parents died and he inherited the Wayne family fortune, as well as independence, from them - the very two things Tommy sought to gain from his parents' death - Tommy developed an irrational hatred for his childhood friend, spawned from the fact Bruce's father Thomas Wayne was the one who operated on and saved his mother, foiling the young Elliot's plan of patricide, and that via the death of his parents, Bruce had gained everything he wanted. This deep-rooted hatred would then carry on into Tommy's adulthood, resulting in him adopting his Hush persona. Elliot also seems to be obsessed with mystery and subterfuge, preferring to operate from the shadows and having cast doubts over his own identity and motivations several times. This obsession seems somewhat linked to Elliot's own arrogance, seeking to prove his superiority over his opponents. In Heart of Hush, he also displays misogynistic and classist leanings, apparently the result of life under his controlling mother. Elliot frequently quotes Aristotle.


=== Skills and abilities ===
Thomas "Tommy" Elliot has spent most of his life honing his skills enough to be a match for the Dark Knight. One of the world's finest surgeons, Thomas Elliot has an incredible, genius-level intellect and is also a master planner, with tactical skills rivaling those of the Caped Crusader. Hush's greatest asset is his talent for thinking like his opponents and for using their abilities against them. Ironically, Bruce Wayne learned his strategic skills from Elliot in childhood before their respective parents' deaths.
Hush is an expert marksman, able to shoot two batarangs out of the air and set off C4 explosive using twin M1911 .45 caliber pistols, his weapons of choice. While not possessing the kind of martial arts training that Bruce Wayne acquired, Hush has proven his ability to fight hand-to-hand; he shows expertise and competence, being able to fight almost on par with Batman.
He has performed breakthrough medical operations, such as removing Harold Allnut's hunchback and giving him the ability to speak, repairing Harvey Dent's face, inventing a virus which accelerates Killer Croc's devolution, and tearing out Catwoman's heart without doing any lasting damage.
Hush is also able to perform plastic surgery on himself, using minimal anesthetic and sheer force of will. He's implied to have removed the pacemaker installed on his own heart by himself, and has shown the ability to grant himself the appearance of someone else, such as Bruce Wayne, using only a long series of planned surgeries on his own face, with the aid of a simple mirror.
Thomas Elliot previously had access to the vast resources of his family fortune, putting him on par with Bruce Wayne in wealth, and so he is able to fund his more expensive plans. He is also able to buy the cooperation of the main villains in Gotham, like Mr. Freeze. However, since the "Heart of Hush" storyline, Catwoman has tapped his resources, reducing him to poverty. He then put in motion a plan to use his newfound resemblance to Bruce Wayne to leech off the Wayne fortune, cutting off the Batman Family from it as well. This plan was thwarted when he underestimated his foes, finding himself merely a puppet of the Batman Family and their allies as he serves to create the impression that Bruce Wayne is still alive.


== Other versions ==


=== Batman Beyond ===
The 2010 Batman Beyond miniseries revealed that Bruce Wayne's last fight with Hush occurred on a rainy night and consisted primarily of a rooftop chase. As a last-minute means of escape, Elliot dove into an open window, only to be shot by the homeowner who mistook him for an invader. With Batman severely injured and not on good terms with the police, he left Hush's body without examining it himself. Bruce seemed initially satisfied with the official police identification of the body as Elliot's. However, he later admits suspecting that Hush's skill for strategy and plastic surgery could have fabricated the entire scenario.
Some time after the events of Batman Beyond: Return of the Joker, Terry McGinnis discovers the former Signalman murdered in a manner reminiscent of Two-Face's M.O. He subsequently tracks the murderer to a hospital where an aged Jervis Tetch is being held and finds a bandaged man standing over a badly injured nurse. The man flees as Terry rushes over to the nurse, who says the man uttered a single word, "Hush".Returning to the cave, Terry learns what happened in Bruce's last fight with Hush. Terry soon discovers that the reformed villain, Armory, has been killed with sharpened umbrellas (the Penguin's weapon of choice). Attempting to stay ahead of their foe, Terry and Bruce search out the Calendar Man (Julian Gregory Day). Upon confronting Day, Terry is suddenly ambushed by Hush, who broke in beforehand.During Terry's fight with the new Hush, it is revealed that this Hush is not only capable of matching the current Batman in a fight, but is also aware of Bruce Wayne's identity as Batman. He regards Terry as an impostor with no understanding of what it means to be Batman. He also regards his murders of Batman's rogues gallery as orphaning Batman all over again by killing his enemies as the only loving family he has had.
Hush escapes by throwing the Calendar Man out the window with a bomb attached to Day's chest. Terry chooses to try and save Day, but fails. Confirming that Tim Drake was under constant physical and psychological observation since his time as the Joker, Terry eliminates Drake as a suspect and proceeds to confront Dick Grayson.
Meanwhile, Hush is revealed to have hired the new Catwoman to plant a tracking device on Batman, before proceeding to strangle her as part of his vendetta. A brief scene with Amanda Waller and a woman identified as Doctor Reid suggests a connection between Project Cadmus and Hush. However, Waller insists that they keep their knowledge of this Hush quiet.Using the new Bat-Wraith (a robot designed to replace Terry as Batman), Bruce intervenes in Hush's attempt to kill Catwoman. Hush demonstrates a knowledge of Bruce's old methods—including his equipment trials with Alfred and his habit of making the logo on his chest heavily armoured—and manages to shut down the robot. Hush then proceeds to attempt to hack the Bat-Wraith, which forces Bruce to use the self-destruct.
Terry subsequently attempts to trap Hush by posing as current Bat-foe Mad Stan, only to be defeated and exposed by Hush's use of Shriek's technology. Hush unmasks himself, appearing to be a bitter and enraged Dick Grayson. He spares Bruce and Terry so that they can witness him in action saving Gotham. Bruce then directs the new Catwoman on how to treat Terry's injuries.
The new Hush is subsequently revealed as a clone of Grayson. Waller, determined to provide the world with a Batman, cloned Grayson based on DNA and memory readings taken after Grayson's last fight as Nightwing. Waller believed that Grayson was more stable than Bruce and would therefore be easier to control. Doctor Reid also reveals herself to be the granddaughter of the original Hush (Nora Elliot before her marriage), seeking to atone for her grandfather's sins.Hush sends a transmission to the Batcave, revealing that he has taken control of the Bat-Wraiths. He threatens to destroy Gotham in order to save it by setting off bombs along a fault line and triggering a new earthquake. The wounded Terry is aided by Dick Grayson despite Bruce and Terry's concerns about his old injuries. They are joined by Catwoman who is seeking revenge for Hush's attack on her.
The three track down Hush, but are unable to convince him that he is merely a clone. The group is only able to defeat him when Bruce temporarily overrides Hush's control of the Bat-Wraiths. Hush is then accidentally impaled and killed on a Bat-Wraith when Terry throws him off of the real Grayson, the clone being impaled by a Bat-Wraith coming out of a pit that it had previously fallen into before both fall back into the pit. Terry grimly notes that the lack of a body means they can only think the clone is dead rather than being sure of it.  Waller later had Reid taking the blames for Hush's actions in order to continue her work.


=== Absolute Power ===
In an alternate timeline where Batman saved his parents while travelling back in time, Bruce Wayne and Tommy Elliott were still friends as adults.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Hush is subsequently killed by Batman.


=== Batman: Arkham Knight ===
Hush appears in Batman: Arkham Knight comic. As it turns out, Hush's new face was part of a plan that had taken the Arkham Knight years to put into action. Thinking that he was truly Bruce Wayne, Ratcatcher tried to kill him but was disappointed when Hush's bandages came off and his scars were revealed. Two Gotham cops tried to help Hush also believing that he was Wayne, but were overwhelmed by Ratcatcher's rats. Arkham Knight, who'd been following Hush, saved him from Ratcatcher and both of them escaped before Batman showed up.In a safehouse, Hush was patched up and given a sample of Clayface mud that would heal his surgery scars on the proviso that he would not reveal his new face again until the plan was ready.


=== Tales From The Dark Multiverse ===
Tales from the Dark Multiverse: Batman - Hush is a one-shot spin-off from the event series Dark Nights: Metal. It reveals a universe where young Tommy Elliott hires the family driver to assassinate his parents, only for the driver to kill Thomas and Martha Wayne by mistake. The Elliott family takes the orphaned Bruce Wayne into their care, but he succumbs to psychosis and is tucked away in Arkham Asylum, with Elliot in line to inherit Wayne Industries. Elliott later becomes a senator in Gotham, which in this universe is an independent, oppressive city state. He is taken down together with versions of Harvey Dent, Jason Todd, Jonathan Crane and Dick Grayson, an operation carried out  by Bruce Wayne. Wayne faked his psychosis and spent his time in Arkham training himself into the lethal avenger Batman The Silenced, an amalgamation of Batman and Hush.


== In other media ==


=== Television ===


==== Animation ====
Hush was originally intended to appear in a cancelled DTV set for the animated series The Batman. He was later set to be introduced in the episode "Rumors" but was ultimately replaced by the villain Rumor (voiced by Ron Perlman).


==== Live-action ====
Tommy Elliot makes his live-action debut in the television series Gotham, portrayed by Cole Vallis in season one and by Gordon Winarick in season four. He is a student at Anders Preparatory Academy who initially bullies Bruce Wayne. Tommy later apologises to Bruce and becomes his friend.
Hush appears in Batwoman, portrayed by Gabriel Mann. Warren Christie plays the character when he is disguised as Bruce Wayne. Debuting in season one episode "Down Down Down", he retains his childhood friendship with Bruce Wayne, but is depicted as a real estate mogul with a grudge against Wayne Enterprises, learning Bruce's identity as Batman and intends to seek revenge via a rail gun stolen from Bruce's company. Kate Kane as Batwoman foils his plans, but the latter is knocked out by Alice after the former breaks off to save civilians. In "A Narrow Escape", in Arkham Asylum, he attacks Dr. Butler's therapy session, but Alice provokes him in attacking her to acquire a shank and Elliot is placed in solitary confinement. Batwoman and Luke Fox discover that Elliot hired an accomplice to steal Lucius Fox's journal, which led to the latter's accidental death. In "If You Believe in Me, I'll Believe in You", Alice and her partner Mouse disguised as Dr. Butler visit Elliot and cut a deal with him to obtain Lucius' journal in exchange for disguising him as anyone he wants. After his escape from Arkham, they remove his face, but leave it wrapped in bandages until they can properly translate the journal, written in code created specifically by Lucius. After cracking it, Alice gives him Bruce Wayne's face. In the season two premiere "Whatever Happened to Kate Kane?", Elliot infiltrates the Batcave and steals Kryptonite. Luke and Julia Pennyworth quickly discover his identity. He attempts to escape, but encounters a new Batwoman. His Kryptonite fails to work and is defeated and sent back to Arkham.


=== Film ===
Hush makes a cameo appearance in the animated film Batman Unlimited: Mechs vs. Mutants (2016), voiced by Dave B. Mitchell.
A variation of Hush appears in the animated film Batman: Hush (2019), voiced by Geoffrey Arend. This version is the alter ego of Edward Nygma / Riddler who exposes himself to a Lazarus Pit to cure his brain cancer. As a side effect, Nygma's intelligence is increased and he manages to deduce Batman's secret identity of Bruce Wayne. As Hush, he targets Batman's loved ones but is defeated by Batman and killed by Catwoman.
Tommy Elliot also appears in the film, voiced by Maury Sterling. He is the surgeon who attempts to remove Nygma's brain tumor and is ultimately killed by Hush.
A variation of Hush appears in one of the possible storylines for the animated interactive film Batman: Death in the Family (2020), with Jason Todd (voiced by Vincent Martella) adopting the Hush identity if the viewer chooses to have him cheat death.


=== Video games ===


==== Lego Batman ====

Hush appears as an unlockable playable character in Lego Batman: The Videogame. He wields two handguns and can build objects and shoot faster than other characters. He’s unlocked by saving every Citizen in Peril in all the Hero and Villain campaign levels.
Hush appears as a boss and an unlockable playable character in Lego Batman 2: DC Super Heroes, voiced by Nolan North.
Hush appears in Lego Batman 3: Beyond Gotham, voiced again by Nolan North.


==== Batman: Arkham ====

Tommy Elliot / Hush appears in the Batman: Arkham series of video games, voiced by Kevin Conroy. He first appears in Batman: Arkham City. Elliot was a member of medical team inside the eponymous super-prison to service the prisoners and was implicated in the theft of aid supplies. After removing his face, he emerges as a serial killer who dissects his victim's faces before murdering them. Batman tracks his quarry to a crude surgery theatre, where he discovers Elliot has been using Arkham City inmates as "donors" to facially reconstruct and graft Bruce's face to himself in order to impersonate and get revenge on him. Elliot then escapes Arkham City.
He returns in Batman: Arkham Knight as the focus of the side mission "Friend in Need". During the Scarecrow's takeover of Gotham City, using Bruce's identity, Elliot infiltrates Wayne Tower and holds Lucius Fox hostage in an attempt steal his former friend's fortune. Elliot encounters Batman and the latter disarms and knocks him out. Batman then has Lucius detain Elliott in the tower's vault.


==== Other video games ====
Hush appears in DC Universe Online, voiced by J. Shannon Weaver.
Hush appears in Scribblenauts Unmasked: A DC Comics Adventure.


== See also ==
List of Batman Family adversaries
Batman: Hush


== References ==