Hyathis (also known as Hyanthis) is a fictional extraterrestrial monarch published by DC Comics. She first appeared in Justice League of America #3 (February 1961) and was created by Gardner Fox and Mike Sekowsky. In all her World's Finest Comics appearances she is referred to as Hyanthis.


== Fictional character biography ==
Hyathis is the Panala (Queen) of Alstair in the Antares solar system, Alstair shares the solar system with four other planets: Dhor, Llarr, and Mosteel which is farthest from Antares. Hyathis appears to be a Plant Elemental with empathic control over all plant life on Alstair. Alstairans are all plant/humanoid hybrids because they diverged from the common protozoan evolutionary branch linking Flora and Fauna much later on than life did on Earth. All plant based Alstairans receive part of their nourishment from sunlight and have broad leaves instead of hair. The mold based Alstairans appear to pass on the mold infection with a vampiric bite, they also prefer darkness and seem to have stringy hair.
Hyathis is continuously at war with the three other planetary monarchs in the Antares solar system: Kanjar Ro, insect-like dictator of the planet Dhor; Kromm, the metal skinned ruler of the planet Mosteel; and Sayyar, the lizard-like emperor of Llarr. A few years ago this four-way conflict was temporarily ended when Kanjar Ro abducted members of the Justice League of America, and used his Gamma Gong to force them to defeat the rulers of Alstair, Mosteel and Llarr, placing Earth in a paralyzed state. 

 
Hyathis was defeated and captured by the combined power of Wonder Woman and Aquaman. Eventually, the entire Justice League was able to trick and defeat Kanjar Ro, and all four rulers were marooned on a small planet with a barrier created by Green Lantern's ring around it. After the four of them were able to use willpower to make a crack in the barrier, Kanjar Ro escaped, leaving the others behind. Later Hyathis' loyal Alstairan followers rescued her from the prison world, and took her to the planet Thanagar. Hyathis adapted Alstairan medicine to provide a workable cure for a deadly plague sweeping the planet. She required that the Thanagarians appoint her Empress of Thanagar before she would give them the cure. Hyathis transformed the Thanagarian people into a warlike race. This led the Thanagarian Empire to attempt conquest of the planet Rann. Hawkman was able put an end to the conflict. With the help of Superman and Batman, Hawkman was also successful in deposing Hyathis. Aggressive Thanagarian factions later freed Hyathis, and then launched a shadow war against Earth. Hawkman and Hawkgirl were successful in halting these factions, but Hyathis escaped.Hyathis later attempted to overthrow the government of Rann by using her telepathy to turn an alien race called the Zaredians against the interplanetary law enforcers known as the Darkstars. The Zaredian attack created a diversion which allowed Hyathis to kidnap Aleea Strange, daughter of Adam Strange. Her plans were upset by the arrival of Superboy and the Ravers.


=== Current status ===
Alstair now appears to be a jungle planet whose architecture is influenced by Aztec design. Hyathis recently met Zauriel, agent of The Presence, when the mystical Helmet of Fate landed on Alstair and was discovered by Okeontis (the "Demon in the Mold"). Okeontis represented a group mind that evolved from sentient mold on Alstair, and she used the Helmet of Fate to infect the populace with the "mold-mind".Additionally, the government ruling its sentient plant-based lifeforms seems intent upon launching invasions of other compatible worlds, including Earth.


== Powers and abilities ==
Hyathis is a plant elemental from the planet Alstair. The people of Alstair are all hybrid plant humanoids but she has a closer connection to the Green. She can command any plant on Alstair to obey her will.
She is able to breathe underwater.
Hyathis is a powerful telepath and often uses this power to steal the advanced technical knowledge of other alien races.


== Other versions ==
Hyathis appeared in the May 2000 Creature Commandos maxiseries by Tim Truman. Here, she was slain by Tazzala of Korrl, a woman who called herself the Queen Bee. While the Creature Commandos series was said to take place within main DC Universe continuity, Hyathis appeared alive in later comics; thus, the Creature Commandos version may be regarded as an alternate version. Alternate versions of Kanjar Ro, Kromm and Sayyar also appear in this series.
Shayera Thal's (Hawkwoman) maternal grandmother and Thal Provis' ex-wife was named Hyanthis. Her only appearance was in Hawkworld vol. 2. Apart from the name, she has no relation to Hyathis.


== References ==


== External links ==
Superman Homepage: Hyathis
DCU Guide: Hyathis chronology
DCU Guide: Gallius Zed