Hyenas, or hyaenas (from Ancient Greek ὕαινα, hýaina), are feliform carnivoran mammals of the family Hyaenidae . With only four extant species (each in its own genus), it is the fifth-smallest family in the Carnivora and one of the smallest in the class Mammalia. Despite their low diversity, hyenas are unique and vital components of most African ecosystems.Although phylogenetically closer to felines and viverrids, as part of suborder Feliformia, hyenas are behaviourally and morphologically similar to canids in several elements due to convergent evolution; both hyenas and canines are non-arboreal, cursorial hunters that catch prey with their teeth rather than claws. Both eat food quickly and may store it, and their calloused feet with large, blunt, nonretractable claws are adapted for running and making sharp turns. However, hyenas' grooming, scent marking, defecation habits, mating and parental behavior are consistent with the behavior of other feliforms.Hyenas feature prominently in the folklore and mythology of human cultures that live alongside them. Hyenas are commonly viewed as frightening and worthy of contempt. In some cultures, hyenas are thought to influence people's spirits, rob graves, and steal livestock and children. Other cultures associate them with witchcraft, using their body parts in traditional African medicine.


== Evolution ==


=== Origins ===
Hyenas originated in the jungles of Miocene Eurasia 22 million years ago, when most early feliform species were still largely arboreal. The first ancestral hyenas were likely similar to the modern African civet; one of the earliest hyena species described, Plioviverrops, was a lithe, civet-like animal that inhabited Eurasia 20–22 million years ago, and is identifiable as a hyaenid by the structure of the middle ear and dentition. The lineage of Plioviverrops prospered, and gave rise to descendants with longer legs and more pointed jaws, a direction similar to that taken by canids in North America.
Hyenas then diversified into two distinct types: lightly built dog-like hyenas and robust bone-crushing hyenas. Although the dog-like hyenas thrived 15 million years ago (with one taxon having colonised North America), they became extinct after a change in climate, along with the arrival of canids into Eurasia. Of the dog-like hyena lineage, only the insectivorous aardwolf survived, while the bone-crushing hyenas (including the extant spotted, brown and striped hyenas) became the undisputed top scavengers of Eurasia and Africa.


=== Rise and fall of the dog-like hyenas ===

The descendants of Plioviverrops reached their peak 15 million years ago, with more than 30 species having been identified. Unlike most modern hyena species, which are specialised bone-crushers, these dog-like hyenas were nimble-bodied, wolfish animals; one species among them was Ictitherium viverrinum, which was similar to a jackal. The dog-like hyenas were numerous; in some Miocene fossil sites, the remains of Ictitherium and other dog-like hyenas outnumber those of all other carnivores combined. The decline of the dog-like hyenas began 5–7 million years ago during a period of climate change, exacerbated by canids crossing the Bering land bridge to Eurasia. One species, Chasmaporthetes ossifragus, managed to cross the land bridge into North America, being the only hyena to do so. Chasmaporthetes managed to survive for some time in North America by deviating from the endurance-running and bone-crushing niches monopolized by canids, and developing into a cheetah-like sprinter. Most of the dog-like hyenas had died off by 1.5 million years ago.


=== Bone-crushing hyenas ===
By 10–14 million years ago, the hyena family had split into two distinct groups: dog-like hyenas and bone-crushing hyenas. The arrival of the ancestral bone-crushing hyenas coincided with the decline of the similarly built family Percrocutidae. The bone-crushing hyenas survived the changes in climate and the arrival of canids, which wiped out the dog-like hyenas, though they never crossed into North America, as their niche there had already been taken by the dog subfamily Borophaginae. By 5 million years ago, the bone-crushing hyenas had become the dominant scavengers of Eurasia, primarily feeding on large herbivore carcasses felled by sabre-toothed cats. One genus, Pachycrocuta, was a 200 kg (440 lb) mega-scavenger that could splinter the bones of elephants. With the decline of large herbivores by the late ice age, Pachycrocuta was replaced by the smaller Crocuta.


=== Rise of modern hyenas ===

The four extant species are the striped hyena (Hyaena hyaena), the brown hyena (Parahyaena brunnea), the spotted hyena (Crocuta crocuta), and the aardwolf (Proteles cristata).
The aardwolf can trace its lineage directly back to Plioviverrops 15 million years ago, and is the only survivor of the dog-like hyena lineage. Its success is partly attributed to its insectivorous diet, for which it faced no competition from canids crossing from North America. It is likely that its unrivaled ability to digest the terpene excretions from soldier termites is a modification of the strong digestive system its ancestors used to consume fetid carrion.The striped hyena may have evolved from Hyaenictitherium namaquensis of Pliocene Africa. Striped hyena fossils are common in Africa, with records going back as far as the Villafranchian. As fossil striped hyenas are absent from the Mediterranean region, it is likely that the species is a relatively late invader to Eurasia, having likely spread outside Africa only after the extinction of spotted hyenas in Asia at the end of the Ice Age. The striped hyena occurred for some time in Europe during the Pleistocene, having been particularly widespread in France and Germany. It also occurred in Montmaurin, Hollabrunn in Austria, the Furninha Cave in Portugal and the Genista Caves in Gibraltar. The European form was similar in appearance to modern populations, but was larger, being comparable in size to the brown hyena.The spotted hyena (Crocuta crocuta) diverged from the striped and brown hyena 10 million years ago. Its direct ancestor was the Indian Crocuta sivalensis, which lived during the Villafranchian. Ancestral spotted hyenas probably developed social behaviours in response to increased pressure from rivals on carcasses, thus forcing them to operate in teams. Spotted hyenas evolved sharp carnassials behind their crushing premolars, therefore they did not need to wait for their prey to die, and thus became pack hunters as well as scavengers. They began forming increasingly larger territories, necessitated by the fact that their prey was often migratory, and long chases in a small territory would have caused them to encroach into another clan's turf. Spotted hyenas spread from their original homeland during the Middle Pleistocene, and quickly colonised a very wide area from Europe, to southern Africa and China. With the decline of grasslands 12,500 years ago, Europe experienced a massive loss of lowland habitats favoured by spotted hyenas, and a corresponding increase in mixed woodlands. Spotted hyenas, under these circumstances, would have been outcompeted by wolves and humans, who were as much at home in forests as in open lands—and in highlands as in lowlands. Spotted hyena populations began to shrink after roughly 20,000 years ago, completely disappearing from Western Europe between 11 and 14 thousand years ago, and earlier in some areas.


== Genera of the Hyaenidae (extinct and recent) ==

The list follows McKenna and Bell's Classification of Mammals for prehistoric genera (1997) and Wozencraft (2005) in Wilson and Reeders Mammal Species of the World for extant genera. The percrocutids are, in contrast to McKenna and Bell's classification, not included as a subfamily into the Hyaenidae, but as the separate family Percrocutidae (though they are generally grouped as sister-taxa to hyenas). Furthermore, the living brown hyena and its closest extinct relatives are not included in the genus Pachycrocuta, but in the genus Parahyaena. The Protelinae (aardwolves) are not treated as a separate subfamily, but included in the Hyaeninae.

Family Hyaenidae
Subfamily Incertae sedis
†Tongxinictis (Middle Miocene of Asia)
†Subfamily Ictitheriinae
†Herpestides (Early Miocene of Africa and Eurasia)
†Plioviverrops (including Jordanictis, Protoviverrops, Mesoviverrops; Early Miocene to Early Pliocene of Europe, Late Miocene of Asia)
†Ictitherium (=Galeotherium; including Lepthyaena, Sinictitherium, Paraictitherium; Middle Miocene of Africa, Late Miocene to Early Pliocene of Eurasia)
†Thalassictis (including Palhyaena, Miohyaena, Hyaenictitherium, Hyaenalopex; Middle to Late Miocene of Asia, Late Miocene of Africa and Europe)
†Hyaenotherium (Late Miocene to Early Pliocene of Eurasia)
†Miohyaenotherium(Late Miocene of Europe)
†Lycyaena (Late Miocene of Eurasia)
†Tungurictis (Middle Miocene of Africa and Eurasia)
†Protictitherium (Middle Miocene of Africa and Asia, Middle to Late Miocene of Europe)
Subfamily Hyaeninae
†Palinhyaena (Late Miocene of Asia)
†Ikelohyaena (Early Pliocene of Africa)
Hyaena (=Euhyaena,=Parahyaena; including striped hyena, Pliohyaena, Pliocrocuta, Anomalopithecus) Early Pliocene (?Middle Miocene) to Recent of Africa, Late Pliocene (?Late Miocene) to Late Pleistocene of Europe, Late Pliocene to recent in Asia
Parahyaena  (=Hyaena; brown hyena Pliocene to Europe)
†Hyaenictis (Late Miocene of Asia?, Late Miocene of Europe, Early Pliocene (?Early Pleistocene) of Africa)
†Leecyaena (Late Miocene and/or Early Pliocene of Asia)
†Chasmaporthetes (=Ailuriaena; including Lycaenops, Euryboas; Late Miocene to Early Pleistocene of Eurasia, Early Pliocene to Late Pliocene or Early Pleistocene of Africa, Late Pliocene to Early Pleistocene of North America)
†Pachycrocuta (Pliocene and Pleistocene of Eurasia and Africa)
†Adcrocuta (Late Miocene of Eurasia)
Crocuta (=Crocotta; including Eucrocuta; spotted hyena and cave hyena. Late Pliocene to recent of Africa, Late Pliocene to Late Pleistocene of Eurasia)
Subfamily Protelinae
Proteles (=Geocyon; aardwolf. Pleistocene to Recent of Africa)


=== Phylogeny ===
The following cladogram illustrates the phylogenetic relationships between extant and extinct hyaenids based on the morphological analysis by Werdelin & Solounias (1991), as updated by Turner et al. (2008).
A more recent molecular analysis agrees on the phylogenetic relationship between the four extant hyaenidae species (Koepfli et al, 2006).


== Characteristics ==


=== Build ===

Hyenas have relatively short torsos and are fairly massive and wolf-like in build, but have lower hind quarters, high withers and their backs slope noticeably downward towards their rumps. The forelegs are high, while the hind legs are very short and their necks are thick and short. Their skulls superficially resemble those of large canids, but are much larger and heavier, with shorter facial portions. Hyenas are digitigrade, with the fore and hind paws having four digits each and sporting bulging pawpads. Like canids, hyenas have short, blunt, non-retractable claws. Their pelage is sparse and coarse with poorly developed or absent underfur. Most species have a rich mane of long hair running from the withers or from the head. With the exception of the spotted hyena, hyaenids have striped coats, which they likely inherited from their viverrid ancestors. Their ears are large and have simple basal ridges and no marginal bursa. Their vertebral column, including the cervical region are of limited mobility. Hyenas have no baculum. Hyenas have one more pair of ribs than canids do, and their tongues are rough like those of felids and viverrids. Males in most hyena species are larger than females, though the spotted hyena is exceptional, as it is the female of the species that outweighs and dominates the male. Also, unlike other hyenas, the female spotted hyena's external genitalia closely resembles that of the male.Their dentition is similar to that of the canid, but is more specialised for consuming coarse food and crushing bones. The carnassials, especially the upper, are very powerful and are shifted far back to the point of exertion of peak pressure on the jaws. The other teeth, save for the underdeveloped upper molars, are powerful, with broad bases and cutting edges. The canines are short, but thick and robust. Labiolingually, their mandibles are much stronger at the canine teeth than in canids, reflecting the fact that hyenas crack bones with both their anterior dentition and premolars, unlike canids, which do so with their post-carnassial molars. The strength of their jaws is such that both striped and spotted hyenas have been recorded to kill dogs with a single bite to the neck without breaking the skin. The spotted hyena is renowned for its strong bite proportional to its size, but a number of other animals (including the Tasmanian devil) are proportionately stronger. The aardwolf has greatly reduced cheek teeth, sometimes absent in the adult, but otherwise has the same dentition as the other three species. The dental formula for all hyena species is: 3.1.4.13.1.3.1
Although hyenas lack perineal scent glands, they have a large pouch of naked skin located at the anal opening. Large anal glands above the anus open into this pouch. Several sebaceous glands are present between the openings of the anal glands and above them. These glands produce a white, creamy secretion that the hyenas paste onto grass stalks. The odor of this secretion is very strong, smelling of boiling cheap soap or burning, and can be detected by humans several meters downwind. The secretions are primarily used for territorial marking, though both the aardwolf and the striped hyena will spray them when attacked.


=== Behavior ===

Hyenas groom themselves often like felids and viverrids, and their way of licking their genitals is very cat-like (sitting on the lower back, legs spread with one leg pointing vertically upward). However, unlike other feliforms, they do not "wash" their faces. They defecate in the same manner as other Carnivora, though they never raise their legs as canids do when urinating, as urination serves no territorial function for them. Instead, hyenas mark their territories using their anal glands, a trait found also in viverrids and mustelids, but not canids and felids. When attacked by lions or dogs, striped and brown hyenas will feign death, though the spotted hyena will defend itself ferociously. The spotted hyena is very vocal, producing a number of different sounds consisting of whoops, grunts, groans, lows, giggles, yells, growls, laughs and whines. The striped hyena is comparatively silent, its vocalizations being limited to a chattering laugh and howling.

Mating between hyenas involves a number of short copulations with brief intervals, unlike canids, who generally engage in a single, drawn out copulation. Spotted hyena cubs are born almost fully developed, with their eyes open and erupting incisors and canines, though lacking adult markings. In contrast, striped hyena cubs are born with adult markings, closed eyes and small ears. Hyenas do not regurgitate food for their young and male spotted hyenas play no part in raising their cubs, though male striped hyenas do so.The striped hyena is primarily a scavenger, though it will also attack and kill any animals it can overcome, and will supplement its diet with fruit. The spotted hyena, though it also scavenges occasionally, is an active pack hunter of medium to large sized ungulates, which it catches by wearing them down in long chases and dismembering them in a canid-like manner. The aardwolf is primarily an insectivore, specialised for feeding on termites of the genus Trinervitermes and Hodotermes, which it consumes by licking them up with its long, broad tongue. An aardwolf can eat 300,000 Trinervitermes on a single outing.Spotted hyenas may kill as many as 95% of the animals they eat, while striped hyenas are largely scavengers. Generally, hyenas are known to drive off larger predators, like lions, from their kills, despite having a reputation in popular culture for being cowardly. Hyenas are primarily nocturnal animals, but sometimes venture from their lairs in the early-morning hours. With the exception of the highly social spotted hyena, hyenas are generally not gregarious animals, though they may live in family groups and congregate at kills.
Spotted hyenas are one of the few mammals other than bats known to survive infection with rabies virus and have showed little or no disease-induced mortality during outbreaks in sympatric carnivores. Despite this perceived unique disease resistance, little is known about the immune system of spotted hyenas, and even less is known about other Hyaenidae species.


== Relationships with humans ==


=== Folklore, mythology and literature ===

Spotted hyenas vary in their folkloric and mythological depictions, depending on the ethnic group from which the tales originate. It is often difficult to know whether spotted hyenas are the specific hyena species featured in such stories, particularly in West Africa, as both spotted and striped hyenas are often given the same names. In western African tales, spotted hyenas are sometimes depicted as bad Muslims who challenge the local animism that exists among the Beng in Côte d’Ivoire. In East Africa, Tabwa mythology portrays the spotted hyena as a solar animal that first brought the sun to warm the cold earth, while West African folklore generally shows the hyena as symbolizing immorality, dirty habits, the reversal of normal activities, and other negative traits. In Tanzania, there is a belief that witches use spotted hyenas as mounts. In the Mtwara Region of Tanzania, it is believed that a child born at night while a hyena is crying will be likely to grow up to be a thief. In the same area, hyena feces are believed to enable a child to walk at an early age, thus it is not uncommon in that area to see children with hyena dung wrapped in their clothes. The Kaguru of Tanzania and the Kujamaat of Southern Senegal view hyenas as inedible and greedy hermaphrodites. A mythical African tribe called the Bouda is reputed to house members able to transform into hyenas. A similar myth occurs in Mansôa. These "werehyenas" are executed when discovered, but do not revert to their human form when killed.Striped hyenas are often referred to in Middle Eastern literature and folklore, typically as symbols of treachery and stupidity. In the Near and Middle East, striped hyenas are generally regarded as physical incarnations of jinns. Arab writer al-Qazwīnī (1204–1283) spoke of a tribe of people called al-Ḍabyūn meaning "hyena people". In his book ‘Ajā’ib Al-Makhlūqāt he wrote that should one of this tribe be in a group of 1000 people, a hyena could pick him out and eat him. A Persian medical treatise written in 1376 tells how to cure cannibalistic people known as kaftar, who are said to be “half-man, half-hyena”. al-Damīrī in his writings in Ḥawayān al-Kubrā (1406) wrote that striped hyenas were vampiric creatures that attacked people at night and sucked the blood from their necks. He also wrote that hyenas only attacked brave people. Arab folklore tells of how hyenas can mesmerise victims with their eyes or sometimes with their pheromones. In a similar vein to al-Damīrī, the Greeks, until the end of the 19th century, believed that the bodies of werewolves, if not destroyed, would haunt battlefields as vampiric hyenas that drank the blood of dying soldiers. The image of striped hyenas in Afghanistan, India and Palestine is more varied. Though feared, striped hyenas were also symbolic of love and fertility, leading to numerous varieties of love medicine derived from hyena body parts. Among the Baluch and in northern India, witches or magicians are said to ride striped hyenas at night.The striped hyena is mentioned in the Bible. The Arab word for the hyena, ḍab` or ḍabu` (plural ḍibā`), is alluded to in a valley in Israel known as Shaqq-ud-Diba` (meaning "cleft of the hyenas") and Wadi-Abu-Diba` (meaning "valley of the hyenas"). Both places have been interpreted by some scholars as being the Biblical Valley of Tsebo`im mentioned in 1 Samuel 13:18. The modern Hebrew word for hyena is tzavoa`, which is similar to the word "tsavua`" meaning "colored". Though the Authorized King James Version of the Bible interprets the term "`ayit tsavua`" (which appears in Jeremiah 12:9) as "speckled bird", Henry Baker Tristram argued that it was most likely a hyena being mentioned.The vocalization of the spotted hyena resembling hysterical human laughter has been alluded to in numerous works of literature: "to laugh like a hyæna" was a common simile, and is featured in The Cobbler's Prophecy (1594), Webster's Duchess of Malfy (1623) and Shakespeares As You Like It, Act IV. Sc.1.Die Strandjutwolf (The brown hyena) is an allegorical poem by the renowned South African poet, N. P. van Wyk Louw, which evokes a sinister and ominous presence.


=== Attacks on humans ===

In ordinary circumstances, striped hyenas are extremely timid around humans, though they may show bold behaviors towards people at night. On rare occasions, striped hyenas have preyed on humans. 
Among hyenas, only the spotted and striped hyenas have been known to become man-eaters. Hyenas are known to have preyed on humans in prehistory: Human hair has been found in fossilized hyena dung dating back 195,000 to 257,000 years. Some paleontologists believe that competition and predation by cave hyenas (Crocuta crocuta spelaea) in Siberia was a significant factor in delaying human colonization of Alaska. Hyenas may have occasionally stolen human kills, or entered campsites to drag off the young and weak, much like modern spotted hyenas in Africa. The oldest Alaskan human remains coincide with roughly the same time cave hyenas became extinct, leading certain paleontologists to infer that hyena predation was what prevented humans crossing the Bering strait earlier. Hyenas readily scavenge from human corpses; in Ethiopia, hyenas were reported to feed extensively on the corpses of victims of the 1960 attempted coup and the Red Terror. Hyenas habituated to scavenging on human corpses may develop bold behaviors towards living people: hyena attacks on people in southern Sudan increased during the Second Sudanese Civil War, when human corpses were readily available to them.Although spotted hyenas have been known to prey on humans in modern times, such incidents are rare. However, attacks on humans by spotted hyenas are likely to be underreported. Man-eating spotted hyenas tend to be very large specimens: A pair of man-eating hyenas, responsible for killing 27 people in Mulanje, Malawi in 1962, weighed in at 72 kg (159 lb) and 77 kg (170 lb) after being shot. A 1903 report describes spotted hyenas in the Mzimba district of Angoniland waiting at dawn outside people's huts to attack them when they opened their doors. Victims of spotted hyenas tend to be women, children and sick or infirm men: Theodore Roosevelt wrote in 1908–1909 in Uganda that spotted hyenas regularly killed sufferers of African sleeping sickness as they slept outside in camps. Spotted hyenas are widely feared in Malawi, where they have been known to attack people at night, particularly during the hot season when people sleep outside. A spate of hyena attacks were reported in Malawi's Phalombe plain, with five deaths recorded in 1956, five in 1957 and six in 1958. This pattern continued until 1961, when eight people were killed. Attacks occurred most commonly in September, when people slept outdoors and bush fires made the hunting of wild game difficult for the hyenas. A 2004 news report stated that 35 people were killed by spotted hyenas in a 12-month period in Mozambique along a 20-km stretch of road near the Tanzanian border.In the 1880s, a hyena was reported to have attacked humans, especially sleeping children, over a three-year period in the Iğdır Province of Turkey, with 25 children and 3 adults being wounded in one year. The attacks provoked local authorities into announcing a reward of 100 rubles for every hyena killed. Further attacks were reported later in some parts of the South Caucasus, particularly in 1908. Instances are known in Azerbaijan of striped hyenas killing children sleeping in courtyards during the 1930s and 1940s. In 1942, a sleeping guard was mauled in his hut by a hyena in Qalıncaq (Golyndzhakh). Cases of children being taken by hyenas by night are known in southeast Turkmenistan's Bathyz Nature Reserve. A further attack on a child was reported around Serakhs in 1948. Several attacks have occurred in India; in 1962, 9 children were thought to have been taken by hyenas in the town of Bhagalpur in the Bihar State in a six-week period, and 19 children up to the age of four were killed by hyenas in Karnataka in 1974. A survey of wild animal attacks during a five-year period in the Indian state of Madhya Pradesh reported that hyenas had attacked three people, causing fewer deaths than wolves, gaur, boar, elephants, tigers, leopards and sloth bears.


=== Hyenas as food and medicine ===
Hyenas are used for food and medicinal purposes in Somalia although they are considered haraam in Islam. This practice dates back to the times of the Ancient Greeks and Romans, who believed that different parts of the hyena's body were effective means to ward off evil and to ensure love and fertility.


== References ==


=== Notes ===


=== Bibliography ===
Heptner, V. G.; Sludskii, A. A. (1992). "Mammals of the Soviet Union: Carnivora (hyaenas and cats), Volume 2". Smithsonian Institution Libraries and National Science Foundation. {{cite journal}}: Cite journal requires |journal= (help)
Kruuk, Hans (1972). "The Spotted Hyena: A Study of Predation and Social Behaviour". University of California Press. {{cite journal}}: Cite journal requires |journal= (help)
Kurtén, Björn (1968). "Pleistocene mammals of Europe". Weidenfeld and Nicolson. {{cite journal}}: Cite journal requires |journal= (help)
Macdonald, David (1992). The Velvet Claw: A Natural History of the Carnivores. New York: Parkwest. ISBN 0-563-20844-9.
Mills, Gus; Hofer, Heribert (1998). Hyaenas: status survey and conservation action plan (PDF). IUCN/SSC Hyena Specialist Group. ISBN 2-8317-0442-1. Archived from the original (PDF) on May 6, 2013.
Mills, Gus; Mills, Margie (2010). Hyena Nights and Kalahari Days. Jacana Education. ISBN 978-1-77009-811-4.
Pocock, R. I. (1941). "Fauna of British India: Mammals Volume 2". Taylor and Francis. {{cite journal}}: Cite journal requires |journal= (help)
Rosevear, Donovan Reginald (1974). The carnivores of West Africa. London : Trustees of the British Museum (Natural History). ISBN 0565007238.


== Further reading ==
Funk, Holdger (2010) Hyaena: On the Naming and Localisation of an Enigmatic Animal, GRIN Verlag, ISBN 3-640-69784-7
Lawick, Hugo & Goodall, Jane (1971) Innocent Killers, Houghton Mifflin Company Boston
Mills, M. G. L. (2003) Kalahari Hyenas: Comparative Behavioral Ecology of Two Species, The Blackburn Press


== External links ==

IUCN Conservation Union Hyaena Specialist Group