The International Ultramarine Corps, formerly the Ultramarine Corps, is a fictional team of superheroes published by DC Comics. They first appeared in DC One Million #2 (November 1998), and were created by Grant Morrison and Howard Porter.


== History ==
The Corps was created by the US federal government as a government-sponsored group of superhumans, in contrast to the more independent Justice League. Led by General Wade Eiling, the original members of the team were Flow, 4-D, Pulse 8 and Warmaker One. 
During a fight with the JLA, the UMC realised that Eiling was dangerously insane and that they were on the wrong side; they then sided with the League against their leader.
Having developed a mistrust of governments, the Corps subsequently declared themselves independent of any and all nations and built a free-floating city in which to dwell, which they named Superbia and set in the air above the ruins of Montevideo. They called for other disaffected superheroes to join them in their city, receiving responses from around the globe. However, the total population and demographics of Superbia are unknown.
With the Justice League mysteriously absent, the Corps responded to an attack by Gorilla Grodd on Kinshasa, the capital of the Democratic Republic of the Congo. Unknown to them, this was actually a preliminary incursion by the dimension-hopping Sheeda. The Corps found themselves totally outclassed. Superbia was knocked out of the sky, causing many casualties to both the onboard population and the population of the city it fell upon. A number of the Corps were killed by Grodd and the Sheeda, led by the Nebula Man. Squire, a junior member of the Corps, alerted Batman, and a rescue was attempted, which itself looked doomed to failure until the rest of the newly returned League (themselves rescued by Squire from the pocket universe of Qwewq) arrived to help.
Disgraced, the Corps was on the verge of disbanding when Superman suggested that they enter the pocket universe and act as its defenders. It was eventually revealed they failed to save it (instead placing the seed of weakness in it). Though their return was not shown, members Knight II, Squire III, Vixen and Tasmanian Devil have recently reappeared.
The group was last seen in the pages of Final Crisis, showing up in a cameo in issue #4, with Superbia being one of the "Watchtowers" where the heroes were holding off the forces of Darkseid. Superbia is last seen falling from the sky after an aerial attack disables it. The status of the group after this incident is unknown.


== Founding membership ==


=== Warmaker One ===
Warmaker One is Lieutenant Colonel Scott Sawyer who has a body composed of a type of energy which phases out of normal reality, and as such is contained in a high-tech suit of power armor. His armor is equipped with rockets, a one-shot bullet with a "clean" nuclear warhead, and transmitters that "broadcast" sounds and other sensory information, enabling him to overload Superman's super-senses.


=== Flow ===
Flow is Major Dan Stone, a creature of living water. As time wore on, Flow became more monstrous and less humanoid in appearance and changed his name to Glob.


=== 4-D ===
4-D is an African American woman  Captain Lea Corben. She has the power to change her dimensions, so that she could become four-, three-, two-, or one-dimensional at will, making her hard to capture and confine. In her own words, she also stated that she had the ability to draw power "from other dimensions and bring it into the Third Dimension" and use it to supercharge the blows she could deal out; she promptly then proved this in battle by knocking out Wonder Woman with a single blow.


=== Pulse 8 ===
Pulse 8 is Captain John Wether. Pulse 8 was originally in control of the fundamental forces of the universe, such as gravity, electromagnetism and the like. His more recent appearance, as The Master, shows him using his powers to rewrite reality using something called a "Quantum Keyboard". It is unknown whether this is a further development of his pre-existing powers, a whole new power, or merely a new way of describing his old powers.


== Later membership ==


=== The Knight ===

The Knight is Cyril Sheldrake,  an English costumed hero who takes after his inspiration Batman. Cyril is the second Knight, and served under the original Knight (his father, the Earl of Wordenshire) as his Squire. Cyril has a rather coarse attitude, and engages in friendly but politically incorrect banter with the Irish Jack O'Lantern.


=== Squire ===

Squire is Beryl Hutchinson, a superheroine similar to that of Batman's sidekick Robin. Beryl is an expert in communications and communication technology, to the extent that she can even read information patterns by touch. She is brave and strong-willed, and cares deeply for Cyril.


=== Goraiko ===
Goraiko is a large, superhumanly strong, superhumanly dense Japanese superhero apparently made out of the psychic energy of a young Japanese girl who resides in some sort of sensory deprivation casket. Goraiko speaks only in haiku and mathematical equations. The girl has a little doll in the casket that appears to be the inspiration for Goraiko's shape, but it is unknown if it is necessary for the manifestation of the being. Goraiko is a founding member of the Japanese equivalent of the JLA, a team called Big Science Action.


=== Jack O'Lantern ===

Jack O'Lantern is Liam McHugh, an Irish patriot who derives some measure of mystical ability from an enchanted jack o'lantern. He is also extraordinarily agile and, although the Knight makes fun of his slim build, stronger than he looks.


=== Vixen ===

Vixen is Mari Jiwe McCabe, an African supermodel and veteran heroine who has been part of many teams, including the Justice League and the Suicide Squad. She later left the Corps and rejoined the JLA.


=== Olympian ===

Olympian is Aristides Demetrios, the national hero of Greece. He apparently wears the mythical Golden Fleece, which contains the souls and abilities of many Greek heroes, and as a result, he is able to use many of those abilities, such as the strength of Heracles. There is one drawback; the presence of so many minds within his own often confuses him, making him seem as if he has a split personality. During his most recent appearance, he was described as the "disgraced 'schizophrenic Superman' of Greece", implying that this personality disorder had led to some sort of public embarrassment.


=== Kid Impala ===

Kid Impala is the teenaged successor to M'Bulaze the original South African Zulu hero known as Impala.


=== Tasmanian Devil ===

Tasmanian Devil is Hugh Dawkins, the veteran metahuman protector of Australia, and a renowned hero with the ability to turn into a supernaturally large and intelligent lycanthropic Tasmanian devil/human hybrid, a "were-devil". After leaving the Corps and rejoining the Global Guardians, he was killed by the villain Prometheus, but was later resurrected.


=== Little Mermaid ===

Ulla Paske of Denmark:  A teenage hero born from a Danish lighthouse keeper and an Atlantean woman.


=== Fleur-de-Lis ===

A crimefighting hero from France. Her secret identity is Noelle Avril.


== Notable appearances ==
DC One Million #2, November 1998
JLA #24–26, December 1998 – February 1999
JLA: Classified #1–3, January–March 2005
Frankenstein #4 (2007)


=== Collected editions ===
Their appearances have been collected in a number of trade paperbacks, all written by Grant Morrison:

DC One Million (with Val Semeiks, DC, 4-issue mini-series, 1998, tpb, 2004 ISBN 1-4012-0320-5)
JLA: Justice for All (with Howard Porter & John Dell, tpb collects JLA #24–33, 1999, ISBN 1-56389-511-0)
JLA: Ultramarine Corps (with Ed McGuiness & Dexter Vines, tpb collects JLA Classified #1–3, DC, 3-issue story arc, 2004, 144 pages, October 2007, ISBN 1-4012-1564-5)


== References ==


== External links ==
International Ultramarine Corps Guide at the JLA Watchtower Remix