Isamot Kol is a fictional comic book superhero, an extraterrestrial from the planet Thanagar, and a member of the intergalactic police force known as the Green Lantern Corps. He first appeared in DC Comics' Green Lantern Corps: Recharge #1 (November 2005), and was created by writers Geoff Johns and Dave Gibbons, and artist Patrick Gleason. He was named after editor Peter Tomasi, in that Isamot is Tomasi spelled backwards.


== Fictional character history ==
Kol is a Lizarkon (a humanoid lizard belonging to one of the many different species who inhabit Thanagar) and a veteran soldier of the Rann-Thanagar War. As member of the Imperial Thanagarian Army, Kol was scheduled to be executed for killing his commanding officer because his superior wanted to surrender to a squadron of Rannians. Kol explains to a fellow prisoner that he hates cowards, and that after killing his superior, he and the rest of his squad defeated the Rannians, and that his fellow soldiers attempted to report the superior’s death as an accident, but Kol, who personally held truth as a guiding principle, refused to lie.At the exact moment before he was to be executed however, he is saved by a Green Lantern power ring, the powerful weapon assigned to each member of the Green Lantern Corps. The Corps was in the process of recruiting 7,200 new members in an effort to rebuild their ranks following their destruction at the hands of the villain Parallax. The rings allow their bearers to conjure virtually any object or form of energy limited only by the imagination and willpower of the wearer, and thus the ring, which includes a sentient computer, frees Kol from his bonds, and allows him to escape his captors. His fellow prisoner begs to be taken also but Kol refuses, believing the man to have actually earned his fate.Kol is brought to the planet Oa, home to the extraterrestrial Guardians of the Universe who administer and oversee the Corps, for Green Lantern training.


=== Spider Guild ===
Kol is given a temporary badge and partnered with fellow new recruit Vath Sarn, a Rannian who was also plucked from the war. In contrast to Sarn’s discipline and adaptability, Kol still saw Sarn as an enemy from the war, and instigated conflict with him as they began their first assignment. This was diverting ships away from Star 38, which, like several recent stars, had begun to show signs of instability. Kol was also slow to adapt to Corps protocols, questioning his orders, and even threatening an Okaaran hospital ship that fired upon him after refusing to change course from the star. The star eventually went supernova, and the two new recruits valiantly attempted to pull the ship from the ensuing black hole, but were sucked in. This was part of a planned attack by the Spider Guild, operating from the forbidden Vegan system.
They are discovered by the GL trainer Kilowog, who had broken Lantern rules to find them. Isamot and Sarn, forced to go on by themselves due to Kilowog not being able to fit in the tunnels they were using, find out the Guild's plans to invade Oa.
The Guild detect them and attack. The three join up with Guy Gardner and Kyle Rayner, who had also broken the rules to rescue the missing and unwilling GL recruit Soranik Natu. Soranik's unwillingness to be a Lantern causes Kol to perceive her as a traitor. Despite this and other conflicts, the six Lanterns successfully make it back to Oa. They help in driving off the invasion of Guild forces.


=== Thanagar problems ===
Isamot decides to reduce his serving time from the Green Lantern Corps, due to the mating urges (akin to a Pon farr) as a member of his species. He announced his desire to serve back again on Thanagar for a while, living with his intended mate Qaylyra, another saurian.
On his unfortune, Citadel forces, alleged allies of Rann, attack Thanagar just as Isamot's mate enters her only receptive mating period. Isamot then must choose between his partner and the only possibility of a family. He chose his partner but by the time he returned she had taken another mate. With the mating urges over he returns to full duty. He later visits Mogo on Vath's advice for Mogo to council him on the pain for his recent loss, but rejects the therapy after noticing something is amiss when Green Man is behaving strangely. When he, Vath, and Bzzd were sent after Guy Gardner, who was accused of murdering two fellow Green Lanterns, and confronted him on Mogo, Isamot was the first to believe Guy's story of something bizarre happening on Mogo due to his earlier suspicions. After arriving later, Soranik Natu, a medical expert, confirms that Mogo is infected with a disease created by the mushroom spores laid across its surface, and Isamot assists his fellow Lanterns in curing Mogo, while fighting off Kilowog, due to Kilowog also having been infected.Isamot fights alongside Vath during the Sinestro Corps War. Later, he is forcibly pulled to Oa to take part in a treaty-breaking incursion into the depths of Okarran space, along with other Green Lanterns. The very act of being taken to Oa causes him to disrupt Thanagar flying police officers, who scoff and insult the very concept of a 'downsider' Green Lantern.
Isamot is part of a Green Lantern force sent to the time-ravaged Earth. The Lanterns join with dozens of other powered beings to put an end to Darkseid's plans for the planet.


=== Blackest Night ===

A swarm of black power rings descend on Oa, turning all the honored dead in the Lantern crypt into Black Lanterns, who promptly attack the living Lanterns. As Isamot and Varth find themselves overwhelmed by the onslaught of the dead, they are saved by a member of the Indigo Tribe. When Varth loses his legs to the Black Lanterns, Kol has his own legs amputated so that they can be transplanted onto Varth, Kol's reptilian physiology allowing him to regrow his limbs and wanting to give his friend and partner a chance to continue his service in the Corps.


=== The New 52 ===
Isamot is part of an army of Green Lanterns sent to fight an army of genocidal warriors. Their first Lantern victims include Siram and Bboc. This hits Isamot especially hard, as the two were part of his recruit class. In fighting the warriors, Isamot is sucked through a dimensional breach to their homeworld. He loses all of his limbs but this is something he can recover from in time. He survives this and becomes a prisoner of war with several Lanterns until another force led by Guy Gardner rescues everyone. Isamot rejoins a squad backed up by a veteran team of Lanterns called the 'Mean Machine'. They learn the army were former caretakers of the Lantern Corps actual lanterns, until the removal of them devastated the army's home world. Isamot and his allies, using the murder of two Sciencell prisoners, breaks the morale of the genocidal army and ultimately defeats them. Later after Salaak and Kilowog discovered the Guardian's plans for the Third Army, Isamot was among the trusted members that Kilowog contacted and recruited to oppose the Guardians and later fought alongside his comrades against the Third Army. The Third Army was the Guardian's plans to turn every person in the galaxy into obedient slaves. This is neutralized when Sinestro kills most of the original Guardians.Later, Isamot is seen fighting alongside fellow Lanterns to protect the Indigo Tribe from the forces of the New Gods. He later becomes a prisoner of those entities along with many of his Corps.As with most Green Lanterns, Isamot Kol became lost in the universe proceeding this one. He is seen safely with a small squadron of other Lanterns, having seen the beacon Mogo sent out. Isamot is later seen with the reformed, struggling Corps, rescuing Xudarians from Starro.  After answering what seems to be a pointless emergency call, Isamot and Sarn find a heretofore unknown Guardian allied with the current Green Lanterns of Earth. They are later tasked by current Corps Leader John Stewart to return and fetch the Guardian and the Earth Lanterns back to Mogo.


=== Infinite Frontier ===
In the Green Lantern series (2021), during the events of Oa's hosting of the United Planets Conclave and the subsequent attack upon Oa, Isamot was among the many Green Lanterns assigned to stay in the known sector population. Because of this, he was on Oa when the destruction of the Corps Battery occurred. Due to the explosion, several Green Lanterns lost their lives. Isamot was counted amongst the dead.


== In other media ==
Isamot Kol is one of the Green Lanterns in animated film Green Lantern: First Flight, where he is seen fighting Sinestro.
Isamot Kol appears in the 2011 live action film Green Lantern. When Sinestro appears to give his speech to the Corps, Isamot can be seen in the crowd. His appearance is very similar to the comics, albeit less humanoid and appearing more alien in nature. He is later chosen to be part of Sinestro's elite squad and is promptly killed by Parallax. Isamot is also part of the film toy line.
Isamot's romantic life is examined in the book Green Lantern and Philosophy: No Evil Shall Escape This Book.


== References ==