Ishmael was the first son of Abraham, the common patriarch of the Abrahamic religions; and is considered as a prophet in Islam. His mother was the Egyptian Hagar (Genesis 16:3). According to the Genesis account, he died at the age of 137 (Genesis 25:17).
Jewish, Christian and Islamic traditions consider Ishmael to be the ancestor of the Ishmaelites (Hagarenes or Arabians) and patriarch of Qaydār. According to Muslim tradition, in which he is regarded as an ancestor of Muhammad, Ishmael thereby founded a great nation as promised by God in the Old Testament, and was buried with his mother Hagar (Hājar) next to the Kaaba in Mecca, under the area demarcated by the semi-circular Hijr Ismail wall.


== Etymology ==
The name "Yishma'el" existed in various ancient Semitic cultures, including early Babylonian and Minæan. It is a theophoric name translated literally as "God (El) has hearkened", suggesting that "a child so named was regarded as the fulfillment of a divine promise".


== Genesis narrative ==

The Genesis narrative sees the account of Ishmael's life take place through chapters 16, 17, 21 and 25.


=== Birth ===
In Genesis 16, the birth of Ishmael was planned by the Patriarch Abraham's first wife, who at that time was known as Sarai. She and her husband Abram (Abraham) sought a way to have children in order to fulfill the Abrahamic covenant that was established in Genesis 15. Sarai was 75 years old and had yet to bear a child. She had the idea to offer her Egyptian handmaiden Hagar to her husband so that they could have a child by her. Abraham took Hagar as his wife and conceived a child with her.Hagar began to show contempt for Sarah, who responded by treating her harshly. Hagar then fled into the desert region between Abraham's settlement and Shur. Genesis 16:7–16 describes the naming of Ishmael, and God's promise to Hagar concerning Ishmael and his descendants. This occurred at the well of Beer-lahai-roi, where Hagar encountered the Angel of the Lord, who said to her "Behold, you are with child / And shall bear a son; / You shall call him Ishmael, / For the Lord has paid heed to your suffering." The Angel commanded Hagar, "Return to your mistress [Sarai] and submit to her."
Abraham was blessed so that his descendants would be as numerous as the dust of the earth. God would make of Ishmael a great nation because he was of the seed of Abraham. However, God told Hagar that her son would be living in conflict with his relatives. When Ishmael was born, Abraham was 86 years old.


=== Inheritance, rights and the first circumcision ===

When he was 13 years old, Ishmael was circumcised at the same time as all other males in Abraham's household, becoming a part of the covenant in a mass circumcision. His father Abram, given the new name "Abraham", then 99, was circumcised along with the others (Genesis 17).
At the time of the covenant, God informed Abraham that his wife Sarah would give birth to a son, whom he was instructed to name Isaac. God told Abraham that He would establish his covenant through Isaac, and when Abraham inquired as to Ishmael's role, God answered that Ishmael has been blessed and that he "will make him fruitful, and will multiply him exceedingly; twelve princes shall he beget, and I will make him a great nation." (Genesis 17). God also mentioned that "He will be a wild donkey of a man, His hand will be over (against) everyone, And everyone's hand will be against him; And he will live in the presence of his brethren."(Genesis 16).
A year later, Ishmael's half-brother Isaac was born to Abraham by his first wife Sarah when she was 90 years old (Genesis 17:17), after she had ceased showing any signs of fertility (Genesis 18:11).
On the day of feasting during which Abraham celebrated the weaning of Isaac, Ishmael was "mocking" or "playing with" Isaac (the Hebrew word מְצַחֵֽק, "meṣaḥeq" is ambiguous) and Sarah asked Abraham to expel Ishmael and his mother, saying: "Get rid of that slave woman and her son, for that slave woman's son will never share in the inheritance with my son Isaac." Her demand was painful for Abraham, who loved  Ishmael. Abraham agreed only after God told him that "in Isaac your seed shall be called", and that God would "make a nation of the son of the bondwoman" Ishmael, since he was a descendant of Abraham (Genesis 21:11–13), God having previously told Abraham "I will establish My covenant with [Isaac]", while also making promises concerning the Ishmaelite nation (Genesis 17:18–21).

At the age of 14, Ishmael was freed along with his mother. The Lord's covenant made clear Ishmael was not to inherit Abraham's house and that Isaac would be the seed of the covenant: "Take your son, your only son, whom you love and go to the region of Moriah." (Genesis 22:2–8)
Abraham gave Ishmael and his mother a supply of bread and water and sent them away. Hagar entered in the wilderness of Beer-sheba where the two soon ran out of water and Hagar, not wanting to witness the death of her son, set the boy some distance away from herself, and wept. "And God heard the voice of the lad" and sent his angel to tell Hagar, "Arise, lift up the lad, and hold him in thine hand; for I will make him a great nation." And God "opened her eyes, and she saw a well of water", from which she drew to save Ishmael's life and her own. "And God was with the lad; and he grew, and dwelt in the wilderness, and became an archer." (Genesis 21:14–21)


=== Descendants ===

After roaming the wilderness for some time, Ishmael and his mother settled in the Desert of Paran, where he became an expert in archery. Eventually, his mother found him a wife from the land of Egypt. They had twelve sons each of whom became a tribal chief in one of the regions from Havilah to Shur (from Assyria to the border of Egypt). His sons:
Nebaioth (נְבָיוֹת Nəḇāyōṯ)
Kedar (קֵדָר Qēḏār), father of the Qedarites, a northern Arab tribe that controlled the area between the Persian Gulf and the Sinai Peninsula. According to tradition, he is the ancestor of the Quraysh tribe, and thus, ancestor of the Islamic prophet Muhammad.
Adbeel (אַדְבְּאֵל ʾAḏbəʾēl)
Mibsam (מִבְשָֽׂם Mīḇsām)
Mishma (מִשְׁמָע Mīšmāʿ‍)
Dumah (דוּמָה Ḏūmā)
Massa (מַשָּֽׂא Massāʾ‍)
Hadad (חֲדַד Ḥăḏaḏ)
Tema (תֵימָא Ṯēmāʾ‍)
Jetur (יְטוּר Yəṭūr)
Naphish (נָפִישׁ Nāfīš)
Kedemah (קֵדְמָה Qēḏəmā)Ishmael also had one known daughter, Mahalath or Basemath, the third wife of Esau.Ishmael appeared with Isaac at the burial of Abraham. Ishmael died at the age of 137.


== Family tree ==


== World views ==
Historians and academics in the field of source criticism believe that the stories of Ishmael belong to the three strata of J, or Yahwist source, the P, or Priestly source, and  the E, or Elohist source (See Documentary hypothesis). For example, the narration in Genesis 16 is of J type and the narration in Genesis 21:8–21 is of E type. Genesis 25 would have been added during the Persian Period by the Priestly source, who attributed the known Ishmaelite (Shumu'ilu) Tribes as the names of the sons of Ishmael, although the narrative and name of Ishmael himself preceded this.Jewish and Islamic traditions consider Ishmael to be the ancestor of Arabians.


=== Pre-Islamic Arabia ===
Some Pre-Islamic poetry mentions Ishmael, his father Abraham, and a sacrifice story, such as the Pre-Islamic poet "Umayyah Ibn Abi As-Salt", who said in one of his poems: بكره لم يكن ليصبر عنه أو يراه في معشر أقتال ([The sacrifice] of his first-born of whose separation he [Abraham] could not bear neither could he see him surrounded in foes).Zayd ibn Amr was another Pre-Islamic figure who refused idolatry and preached monotheism, claiming it was the original belief of their [Arabs] father Ishmael.Also, some of the tribes of Central West Arabia called themselves the "people of Abraham and the offspring of Ishmael", as evidenced by a common opening of speeches and harangues of reconciliation between rival tribes in that area.


=== Judaism ===

In Judaism, Ishmael was inclined towards many things Abraham considered wicked. Ishmael even prayed to idols when he believed himself unobserved, although this narrative is not in the Torah. According to the Book of Genesis, in the Hebrew Bible, Isaac rather than Ishmael was the true heir of the Abrahamic tradition and covenant, while at the same time being blessed by God with a great nation.In Samaritan Torah version, Ishmael was described in Book of Genesis 16 as a 'fertile of man' instead of a 'wild ass of a man' as suggested in Masoretic Pentateuch which commonly used as standard version of Hebrew Bible in Jewish community.In some traditions Ishmael is said to have had two wives, one of them named Aisha. This name corresponds to the Muslim tradition for the name of Muhammad's wife. This is understood as a metaphoric representation of the Muslim world (first Arabs and then Turks) with Ishmael.Rabbinical commentators in the Midrash Genesis Rabbah also say that Ishmael's mother Hagar was the Pharaoh's daughter, making Ishmael the Pharaoh's grandson. This could be why Genesis 17:20 refers to Ishmael as the father of 12 mighty princes. According to Genesis 21:21, Hagar married Ishmael to an Egyptian woman, and if Rabbinical commentators are correct that Hagar was the Pharaoh's daughter, his marriage to a woman she selected could explain how and why his sons became princes.
According to other Jewish commentators, Ishmael's mother Hagar is identified with Keturah, the woman Abraham sought out and married after Sarah's death. It is suggested that Keturah was Hagar's personal name, and that "Hagar" was a descriptive label meaning "stranger". This interpretation is discussed in the Midrash and is supported by Rashi, Gur Aryeh, Keli Yakar, and Obadiah of Bertinoro. Rashi (Rabbi Shlomo Itzhaki) argues that "Keturah" was a name given to Hagar because her deeds were as beautiful as incense (Hebrew, ketoret), and that she remained chaste (literally "tied her opening", with the verb tied in Aramaic being k-t-r) from the time she was separated from Abraham.
It is also said that Sarah was motivated by Ishmael's sexually frivolous ways because of the reference to his "making merry" (Gen. 21:9), a translation of the Hebrew word "Mitzachek". This was developed into a reference to idolatry, sexual immorality or even murder; some rabbinic sources claim that Sarah worried that Ishmael would negatively influence Isaac, or that he would demand Isaac's inheritance on the grounds of being the firstborn. Regarding the word "Mitzachek" (again in Gen. 21:9) The Jewish Study Bible by Oxford University Press says this word in this particular context is associated with "Playing is another pun on Isaac's name (cf. 17.17; 18.12; 19.14; 26.8). Ishmael was 'Isaacing', or 'taking Isaac's place'." Others take a more positive view, emphasizing Hagar's piety, noting that she was "the one who had sat by the well and besought him who is the life of the worlds, saying 'look upon my misery'".


=== Christianity ===

In the book of Galatians (4:21–31), Paul uses the incident to symbolize the two covenants the old but fulfilled and new covenant which is universal by promise through Jesus Christ. In Galatians 4:28–31, Hagar is associated with the Sinai covenant, while Sarah is associated with the covenant of grace into which her son Isaac enters.Some Christians believe that God fulfills his promises to Ishmael today by blessing the Ishmaelites with oil and political strength.


=== Islam ===

Ishmael (Arabic:إسماعيل Ismāʿēl) is recognized as an important prophet and patriarch of Islam. Like Christians and Jews, Muslims believe that Ishmael was the firstborn of Abraham, born to him from his wife Hagar. Ishmael is recognized by Muslims as the ancestor of several northern prominent Arab tribes and the forefather of Adnan, the ancestor of Muhammad. Muslims also believe that Muhammad was the descendant of Ishmael who would establish a great nation.


==== Ishmael in the Quran ====

Ishmael is mentioned over ten times in the Quran, often alongside other patriarchs and prophets of ancient times. He is mentioned together with Elisha and Dhul-Kifl as one of "the patiently enduring and righteous, whom God caused to enter into his mercy." It is also said of Lot, Elisha, Jonah and Ishmael, that God gave each one "preference above the worlds". These references to Ishmael are, in each case, part of a larger context in which other holy prophets are mentioned. In other chapters of the Quran, however, which date from the Medina period, Ishmael is mentioned closely with his father Abraham: Ishmael stands alongside Abraham in their attempt to set up the Kaaba in Mecca as a place of monotheistic pilgrimage and Abraham thanks God for granting him Ishmael and Isaac in his old age. Ishmael is further mentioned alongside the patriarchs who had been given revelations and Jacob's sons promised to follow the faith of their forefathers, "Abraham, Ishmael and Isaac", when testifying their faith. In the Quranic narrative of the near-sacrifice of Abraham's son, the son is not named and, although the general interpretation is that it was Ishmael, Tabari maintained that it was Isaac, consistent with the Hebrew scriptures. Most modern commentators, however, regard the son's identification as least important in a narrative given for its moral lesson.


==== Ishmael in Muslim literature ====

The commentaries on the Quran and the numerous collections of Stories of the Prophets flesh out the Islamic perspective of Ishmael and detail what they describe as his integral part in setting up the Kaaba. According to Muslim tradition, Ishmael was buried at the Hijr near the Kaaba, inside the Sacred Mosque.In Islamic belief, Abraham prayed to God for a son and God heard his prayer. Muslim exegesis states that Sarah asked Abraham to marry her Egyptian handmaiden Hagar because she herself was barren. Hagar soon bore Ishmael, who was the first son of Abraham. God then instructed Abraham to take Hagar and Ishmael to the desert and leave them there. He did so, taking them to the location of the Kaaba's foundations (which now was in ruins) and as he turned away from Hagar and started to walk away she called out to him and asked "Why are you leaving us here?", to which Abraham didn't reply the first two times she asked. She then changed her question and asked "Did God command you to do this?" to which Abraham stopped, turned around, looked back and replied "Yes." She responded, "Then God will provide for us." Abraham then continued on his journey back to Sarah. In the desert, the baby Ishmael cried with thirst. His mother placed him in the shade under a bush and went on a frantic search for water, which resulted in her running seven times between the Safa and Marwah hills trying to find a source of water or a passing caravan she could trade with for water. Hagar, not finding any sources of water and fearing the death of her baby, sat down and cried asking for God's help. God sent angel Gabriel to her informing her to lift up her baby and when she did, she noticed that his feet had scratched the ground allowing a spring of water to bubble up to the surface. Hagar quickly shifted the ground to form a well around the spring to contain the water, forming the Zamzam well. Hagar refilled the bottle with water and gave her baby a drink. This spring became known to caravans that traveled through Arabia and Hagar negotiated deals with them for supplies in exchange for the water. From her actions, the city of Mecca (originally Becca or Baca in Hebrew) grew, and attracted settlers who stayed and provided protection for her and Ishmael as well as being sources of various goods brought in and exchanged with visiting caravans. To commemorate the blessing of the Zamzam well God gave to Hagar and Ishmael, Muslims run between the Safa and Marwah hills retracing Hagar's steps during the rites of Hajj.Abraham returned and visited Ishmael at various times throughout his life. At one time, according to a tradition of Muhammad, Abraham had arrived when his son was out and Abraham visited with Ishmael's wife. Abraham decided to leave before seeing his son, but based upon the complaints Ishmael's wife made in response to his questions, he gave her a message to give to her husband when he returned home, which was "change his threshold." When Ishmael arrived that night, he asked if they had had any visitors, and was informed by his wife of the man who had visited and what he said. Ishmael understood his father and explained to his wife that the visitor was his father and he had been instructed to divorce his wife and find a better one, which Ishmael did. Some time after this, Abraham returned to visit Ishmael and again Ishmael was out. Abraham talked with Ishmael's new wife and found her answers indicated faith in God and contentment with her husband. Abraham again had to leave before he saw his son, but left him the message to "keep his threshold." When Ishmael returned that night, he again asked if there had been any visitors and was informed of Abraham's visit. Ishmael told his wife who it was that had come to visit and that he approved of her and their marriage.
On one of his visits to Mecca, Abraham is said to have asked his son to help him build the requested Kaaba. Islamic traditions hold that the Kaaba was first built by Adam and that Abraham and Ishmael rebuilt the Kaaba on the old foundations. As Ishmael grew up in Arabia, he is said to have become fluent in Arabic. In the genealogical trees that the early scholars drew, Ishmael was considered the ancestor of the Northern Arabs and Muhammad was linked to him through the lineage of the patriarch Adnan.


=== Bahá'í Faith ===
The scriptures of the Baháʼí Faith state that it was Ishmael, and not Isaac, who was the son Abraham almost sacrificed. But they also state that the name is unimportant as either could be used: the importance is that both were symbols of sacrifice. According to Shoghi Effendi, there has also been another Ishmael, a prophet of Israel, commonly known as Samuel.


== See also ==
Abraham
Biblical narratives and the Qur'an
Isaac
Legends and the Qur'an
List of names referring to El
Prophets of Islam
Stories of The Prophets


== Notes ==


== References ==


== Sources ==
Books and journalsMetzger, Bruce M; Michael D Coogan (1993). The Oxford Companion To The Bible. Oxford University Press. ISBN 978-0-19-504645-8.
Nikaido, S. (2001). "Hagar and Ishmael as Literary Figures: An Intertextual Study". Vetus Testamentum. 51 (2): 219. doi:10.1163/156853301300102110.
Werblowsky, R.J. Zwi; Geoffrey Wigoder (1997). The Oxford Dictionary of Jewish Religion. Oxford University Press. ISBN 978-0-19-508605-8.
Quinn, Daniel (1993). Ishmael. Bantam Dell Pub Group. ISBN 978-0-553-56166-1.EncyclopediasHubert Cancik; Helmuth Schneider, eds. (2005). Brill's New Pauly: Encyclopaedia of the Ancient World: Antiquity. Brill Academic Publishers. ISBN 978-90-04-12270-3. {{cite encyclopedia}}: Missing or empty |title= (help)
Paul Lagasse; Lora Goldman; Archie Hobson; Susan R. Norton, eds. (2000). The Columbia Encyclopedia (6th ed.). Gale Group. ISBN 978-1-59339-236-9. {{cite encyclopedia}}: Missing or empty |title= (help)
John Bowden, ed. (2005). Encyclopedia of Christianity (1st ed.). Oxford University Press. ISBN 978-0-19-522393-4. {{cite encyclopedia}}: Missing or empty |title= (help)
P.J. Bearman; Th. Bianquis; C.E. Bosworth; E. van Donzel; W.P. Heinrichs (eds.). Encyclopaedia of Islam Online. Brill Academic Publishers. ISSN 1573-3912. {{cite encyclopedia}}: Missing or empty |title= (help)
Lindsay Jones, ed. (2005). Encyclopedia of Religion (2nd ed.). MacMillan Reference Books. ISBN 978-0-02-865733-2 https://archive.org/details/encyclopediaofre0000unse_v8f2. {{cite encyclopedia}}: Missing or empty |title= (help)
The New Encyclopædia Britannica. Encyclopædia Britannica, Incorporated; Rev Ed edition. 2005. ISBN 978-1-59339-236-9. {{cite encyclopedia}}: Missing or empty |title= (help)
Jane Dammen McAuliffe, ed. (2005). "Encyclopaedia of the Qurʼān". Encyclopedia of the Qur'an. Brill Academic Publishers. ISBN 978-90-04-12356-4.


== External links ==

Genealogy from Adam to the Twelve Tribes
Ishmael in Islam
The Jewish Encyclopedia: Ishmael.
Biographical Study on Ishmael
 Herbermann, Charles, ed. (1913). "Ismael". Catholic Encyclopedia. New York: Robert Appleton Company.
Ishmael in Bahaʼi Faith