Jakeem Thunder (Jakeem Johnny Williams), initially called J.J. Thunder, is a fictional character in the DC Comics Universe, a member of the superhero team the Justice Society of America.
The character appears starting in the second season of Stargirl on The CW network, portrayed by Alkoya Brunson.


== Publication history ==
Jakeem first appeared in The Flash (vol. 2) #134 (February 1998), and was created by Grant Morrison, Mark Millar and Paul Ryan.


== Fictional character biography ==
Jakeem Johnny Williams is a precocious teenager from Keystone City -- home of Jay Garrick (the original Flash) and Wally West (one of Garrick's successors). Jakeem's mother left his father while she was still pregnant with the boy and he was orphaned when his mother died of cancer. His aunt Lashawn was then granted custody and his father Phil, never knew (and still does not know) about his birth. Jakeem became a self-reliant latchkey kid who grew up on the streets and adopted a tough, foul-mouthed attitude in order to survive. 
When Johnny Thunder began to lose control over his "genie" Thunderbolt because of his declining mental health, he put the genie inside an ink pen. Without knowing its danger, Jay Garrick gave the pen to Jakeem.Soon thereafter, the world was threatened by Lkz, a blue genie similar to the Thunderbolt but evil in nature. The Justice League of America and Justice Society of America united to fight the being, whereupon Jakeem discovered that the Thunderbolt actually came from the Fifth Dimension and is controlled by speaking its name (Yz) backwards ("Say You"). Jakeem worked with a small group of JSA members, as they attempted to stay alive while Yz and Lkz battled throughout space. Jakeem even tried to punch out Qwsp, a third genie that came to threaten the group. 
Qwsp is arrested by the Fifth Dimension police. With the assistance of Captain Marvel, Jakeem was able to merge Yz with Lkz, who was controlled by speaking the phrase So Cûl (pronounced "so cool"). The pink-hued Yz and the blue-hued Lkz formed a new purple genie named Ylzkz, with this new genie also being controlled by the phrase "so cool".


=== Justice Society of America ===

Jakeem somewhat reluctantly joins the Justice Society as a part-time member. Jakeem is welcomed by the fellow young hero Courtney Whitmore (the Star-Spangled Kid, who later changes her codename to Stargirl), who becomes a friend, and positive influence on him. He also benefits from the guidance of Johnny Thunder himself. He and Hourman (Rick Tyler) also build a brotherly friendship. Like Johnny before him, he often causes trouble by wishing for things without meaning to, due to poorly worded commands.
During the "Last Laugh" story arc where certain villains in the DC universe have been affected by the Joker's laughing gas, a Jokerized Solomon Grundy attacks the JSA headquarters. His initial attack involves dropping the head of the Statue of Liberty outside the doors of the JSA and knocking out the then-caretaker of the museum Alexander Montez. Jakeem and Courtney are the only two at the headquarters at the time. Their fight against Grundy goes badly, as he steals Jakeem's pen and retreats to the sewers. Jakeem tells Courtney he wants to get the pen back not because he sees the Thunderbolt as his power, but because the Thunderbolt is his friend. 
During the fight with Grundy, Jakeem is nearly knocked out by the behemoth. He realizes Courtney is in grave peril and in desperation, stretches to reach his pen, just out of reach. A purplish-pink wave of energy appears in his eyes and around the pen, which levitates into his grasp. Jakeem briefly wonders how this has happened, but decides to figure it out later. The fight serves as a bonding experience between the two young heroes. Jakeem has the Thunderbolt fix the statue.


=== Johnny Thunderbolt ===
Also in the course of the battle with Grundy, Jakeem unwittingly cures his predecessor Johnny Thunder of his Alzheimer's disease. Johnny immediately falls prey to the Ultra-Humanite, who takes over Johnny's body in order to command the Thunderbolt's powers. In the "Stealing Thunder" storyline, Jakeem is one of several heroes left free from Ultra's control. Eventually Jakeem wrests control of the Thunderbolt back from Ultra, but Johnny Thunder loses his life. Jakeem then wishes that the Thunderbolt could save Johnny somehow, so the genie chooses to merge with Johnny, creating a new being with the memories of both. He later assumes the name Johnny Thunderbolt. Johnny Thunderbolt bears Johnny's likeness, though it is not clear how the personalities of Johnny and the two genies interact, and whether any one personality is dominant. Johnny's family is informed of his death and a funeral is held at Valhalla, a cemetery for superheroes. The family does not know that he lives on as the Thunderbolt. The Thunderbolt eventually stops displaying Johnny's likeness while still speaking as him.


=== Father issues ===
With Johnny's help, Jakeem meets his biological father Phil who is now an engineering student. Jakeem does not reveal his true identity, but he also meets Phil's wife Jennifer and his younger half-brother. He is torn by his longing to reconnect with his biological father, but fears he will upset Phil's life.


=== Infinite Crisis ===

At the dawn of the "Infinite Crisis" storyline, the Spectre shunts Jakeem through his pen into the Fifth Dimension, where he succumbs to the machinations of Qwsp and becomes a mad tyrant. The Thunderbolt amasses an army to fight him, including the Thunderbolt's son, Shocko and Shocko's wife Peachy Pet. With the help of the JSA, Jakeem is freed of Qwsp's evil influence. Among Qwsp's prisoners is Johnny Thunder, apparently separated from the Thunderbolt and living in the Fifth Dimension. During the confrontation, Mister Terrific convinces the Thunderbolt to stand up to Jakeem despite his usual rules, allowing the JSA to reveal Jakeem's possession by Qwsp and restore him to normal. Upon the JSA's return from the Fifth Dimension, they find the villain Mordru battling with Nabu. Jakeem jumps the gun and takes action against the evil wizard (who had previously slit Jakeem's throat). Jakeem returns the favor by stabbing Mordru in the throat with his pen, then summons the Thunderbolt, electrocuting Mordru. Jakeem then asks the Thunderbolt to send Mordru "somewhere none of us will ever have to see him again" (followed for the first time by a "please").


=== Return ===
When Jakeem and Thunderbolt returned to the JSA, Jakeem was introduced to the new members of the team that had joined during his absence. However, he turned angry when he found out there were no rooms for him to stay in, due to the big roster of the team. He soon met up with the newest recruit Lightning for whom he immediately fell for, though she never returned the feeling. Soon after in a "Thy Kingdom Come" story arc, when William Matthews, otherwise known as Gog, attacked the Brownstone, Jakeem quickly tried to make Thunderbolt attack him, but was instantly knocked out by Gog. Later, when the true Gog appeared, Jakeem took a small part in the ensuing battle, mostly staying in the background. Jakeem was last seen at Stargirl's birthday party, when he gave her a picture of him and other new recruits to the team, thanking her for being a teacher to them.In Blackest Night: JSA, Mr. Terrific creates a "Black Lantern bomb". He mentions that Jakeem was the first person to be taken out by Black Lantern Terry Sloane, as Jakeem has the Thunderbolt's power. Mr. Terrific used Green Lantern, Dr. Fate, Lightning and Stargirl to create the successful bomb that had mimicked Thunderbolt's powers. As soon as it was complete, Mr. Terrific set the bomb off, taking out all the Black Lanterns in New York City.Jakeem was not seen with the JSA or the newly formed JSA All-Stars following Blackest Night, but did make a cameo as one of the mourners at Damage's funeral. Following the events of Flashpoint, Jakeem and the rest of the JSA are seemingly removed from the rebooted New 52 timeline, with the Justice League instead taking over as the world's first publicly-known superhero team. 
In the "Watchmen" sequel "Doomsday Clock", Doctor Manhattan undoes the experiment that erased the Justice Society and the Legion of Super-Heroes from history, restoring them to the DC Universe. Jakeem is among the returning Justice Society members and reunites with Johnny Thunder in his Johnny Thunderbolt form.Jakeem later encounters the Teen Titans after Djinn is forced by her brother Elias to summon Johnny Thunderbolt. Elias attacks Johnny Thunderbolt and tears an artifact known as the Stone of Souls from within its body, rendering Jakeem powerless. When the Titans nearly die while trying to save Djinn, Jakeem discovers that some of Johnny Thunderbolt's power is within his body, and is able to save the young heroes. After Elias' defeat, Djinn restores Johnny Thunderbolt and leaves with Jakeem to explore her newfound freedom.


== Powers and abilities ==
Jakeem has the ability to summon and control a 5th Dimension genie in the form of "Johnny Thunderbolt". The genie can fulfill any wish made by Jakeem, though he occasionally follows Jakeem's wishes too literally. The Thunderbolt's abilities have become limited due to certain limitations according to the new rules of the Tenth Age of Magic. Hourman stated that Thunderbolt can follow the commands from the recordings of Jakeem's voice that were recorded on Mr. Terrific's T-Spheres, although this was never seen in action.


== In other media ==
Jakeem Thunder appears in the live-action DC Universe / The CW series Stargirl, portrayed by Akloya Brunson. This version is a gamer, the brother of Cindy Burman's best friend Jenny Williams, with whom he has a poor relationship, and a friend of Courtney Whitmore's younger stepbrother and Pat Dugan's son, Mike. After being alluded to in the season one episode "Wildcat", Jakeem debuts in the season two episode "Summer School: Chapter Three", during which Mike gets ahold of Johnny Thunder's pen and unknowingly wishes it into Jakeem's possession following a confrontation with Shade. After learning about Thunderbolt through Mike, Jakeem helps the JSA and their allies fight Eclipso.


== References ==


== External links ==
DCU Guide: JLA #26
DCU Guide: Jakeem Thunder
DCU Guide: Jakeem Thunder Chronology