King Chimera is a fictional superhero in the DC Comics Universe, a member of the superhero team the Justice Society of America. King Chimera first appeared in Justice Society of America (vol. 3) #24 (April 2009), and was created by Matthew Sturges and Fernando Pasarin.
King has kept a mysterious identity since his debut, as very little is known about his past, so much that his real name has not been revealed. The only things that have currently been revealed about King is that he is Turkish, he claims to be the son of "King" Standish, and his former lover, Namita, his mother and others he knew are deceased.


== Publication history ==
King Chimera's first, very brief, appearance was in Justice Society of America (vol. 3) #24 in early 2009, created by Matthew Sturges and Fernando Pasarin. He did not appear again until issue #29, when he became a major character to the series. He was only in four more issues before switching to the JSA All-Stars series. During this switch, he made a very brief appearance in the Justice Society of America 80-Page Giant #1.
He then became a regular character in the JSA All-Stars series, appearing in every issue released. Early in the JSA All-Stars run, Justice Society of America Annual #2 was released and King was featured in it. Towards the end of 2010, he also appeared in the nineteenth issue of the second volume of Power Girl. King last appeared in the eighteenth issue of JSA All-Stars, the final issue of the series.


=== Creation and concept ===
Newsarama held an interview with Matthew Sturges, the writer of JSA All-Stars, to discuss the series. Sturges briefly talked about King Chimera and how he wanted to re-invent him off of "King" Standish. Regarding Standish, Sturges said: "You only saw him in disguise. And so, with this new King Chimera, it's a bit more metaphorical than that. I'll just leave it at that".In another interview with Newsarama, Sturges said: "King Chimera is a new character that kind of exemplifies the attitude, although he's an extreme case". Sturges also said that King wants to be "the most effective hero he can be and will do anything to achieve that goal". He also mentioned that King wants "to be trained as well as possible, and to take that training and use it effectively against the bad guys".


== Fictional character biography ==
In an Origins and Omens back-up story, Flash visited King Chimera in Rome, in which he said he knew his father and that he had arrived to talk to him about the Justice Society of America. King replied, "Well, it's about time". King later appeared as Billy Armstrong's new roommate when they joined the JSA. King demonstrated his power of casting illusions, explaining that his father, "King" Standish, was a master of disguise. Wanting to perfect the art of illusion, Standish met with a member of a secret order on a distant island. The adepts of the order possessed the power to bend light and sound in order to cast illusions. King mentioned that his mother was able to have this power as well.
While the JSA was in battle, King, Billy and Mr. Terrific stayed at the Brownstone, where Billy had gone to Mr. Terrific and stabbed him in the back. The JSA interrogated Billy, who claimed he didn't remember anything and was completely unaware of the situation. King was then accused of making Billy attack Mr. Terrific with presumed mind control powers after the JSA watched their security tape which showed Billy resisting against the attack. King was revealed to be innocent and that Billy was actually a sociopath named Jeremy Karne and infiltrated the JSA to kidnap Obsidian. He stabbed Mr. Terrific so he wouldn't figure out who he really was.


=== JSA All-Stars ===
King ended up with the JSA All-Stars team when the Justice Society decided to split up in two teams after Jeremy's infiltration. His switch to the team quickly showed changes in his personality and later revealed some of his past, which was never revealed in his first appearances in Justice Society of America.
He played a helpful role when the All-Stars were faced against Johnny Sorrow and the rest of the Injustice Society, who had resurrected the King of Tears, a monstrous beast. Johnny had almost killed King by showing him his face, but King was saved from death by Anna Fortune. When the team went to the Subtle Realms to rescue Stargirl from Johnny, who was transforming into a human, King showed Johnny an illusion of his face, which severely injured him. The team soon escaped back to their base after rescuing Stargirl and destroying the King of Tears.King then helped Judomaster, who was grieving over the death of Damage, by creating an illusion of Damage's farewell message to her before his death, which she had never finished hearing earlier. This caused Judomaster to not go with her plan to murder her father's killer, Tiger, but instead subdued him and had him taken in by the police.


=== Past revealed ===
Although King's full past and origin are still a mystery, bits of information were revealed about his past. During a mission at Parador, when Cyclone was severely injured, Anna transported her and King to a hospital of King's choice, which was one located at Ankara, Turkey. While Cyclone rested, it was revealed by Namita, an illusion King created of his deceased former lover, that she had died at the same hospital and that it was King's fault. It was also revealed by Namita that King's mother, villagers and monks, were all dead due to King, as well. Cyclone then woke up, realizing that she felt better and that her wounds had already healed.King and Cyclone were then seen helping the rest of the team in Los Angeles to fight the Paradoran gods. Brainwave, who was helping the All-Stars, told the team that each one had to let something go from their past in order to weaken the power of the gods. King was forced to let go of Namita, saying he could no longer love a ghost. The All-Stars won the battle and King later made amends with Cyclone, as he had previously rejected their attraction toward each other before the mission at Parador. Later, after finishing a dangerous mission in space, King had confirmed his feelings for Cyclone by kissing her.Although Namita stated it was due to King's "brashness and conceit", it is unknown what he did that caused the deaths of Namita, his mother and the villagers and monks.


== Characterization ==
King Chimera was first portrayed as an arrogant, egotistical, classy "know-it-all" during his run in Justice Society of America. King was impatient, witty and quick to make a comeback, even if he was not being insulted in the first place. He found himself to be near perfection and thought of himself to be above everyone else. Due to his attitude, King was not well perceived by his teammates. However, King did not seem to care, as he stated that he was not with the Justice Society to make friends.Only a few months later, still early in his publication history, King's attitude began to slowly change in the JSA All-Stars series, beginning right after his near-death experience with Johnny Sorrow. He started to transition from his harsh attitude to a respected teammate. He also started to show more respect towards his teammates by helping them out more with their problems, specifically with Judomaster while she was dealing with the grief of Damage's death. Although King previously stated he was not with the team to make friends, Cyclone became his first and closest friend on the team. Although King's attitude has changed, he still shows signs of cockiness, but only toward his enemies.


=== Depiction ===
Throughout all of his appearances, King has sported a black suit, with a double-breasted jacket. He wears a black necktie, white gloves, and black leather shoes. He used to wear a golden handkerchief with a Three-point Fold, but in the JSA All-Stars series, a golden medallion took its place. When Hourman once asked him why he wore a suit, King made an illusion of himself in a spandex costume, saying, "See how ridiculous I'd look?".


== Powers and abilities ==
King Chimera was taught by his mother and/or father to bend light and sound in order to cast illusions. King explained to Sand that his power is to conjure anything he has seen or heard into a chimera; his power is to misdirect his enemies so they defeat themselves. King can also manipulate x-rays, which was shown when he made an illusion of himself being invisible and Power Girl could not see him, even if she used her x-ray vision. King possesses a genius intellect, has an eidetic memory, has highly trained senses and perfect recall. He is also skilled at hand-to-hand combat, but the only move he uses on his enemies, when he's not using his illusions, is to flip them. Once, Sand asked why he didn't hit anyone and King replied: "I have my reasons".


== References ==


== External links ==
King Chimera at DC Wikia
King Chimera at Comic Vine