Kulak (; Russian: кула́к; plural: кулаки́, kulakí, 'fist' or 'tight-fisted'), also kurkul (Ukrainian: куркуль) or golchomag (Azerbaijani: qolçomaq, plural: qolçomaqlar), was the term which was used  to describe peasants who owned over 8 acres (3.2 hectares) of land towards the end of the Russian Empire. In the early Soviet Union, particularly in Soviet Russia and Azerbaijan, kulak became a vague reference to property ownership among peasants who were considered hesitant allies of the Bolshevik Revolution. In Ukraine during 1930–1931, there also existed a term of pidkurkulnyk (almost wealthy peasant); these were considered "sub-kulaks".Kulak originally referred to former peasants in the Russian Empire who became wealthier during the Stolypin reform of 1906 to 1914, which aimed to reduce radicalism amongst the peasantry and produce profit-minded, politically conservative farmers. During the Russian Revolution, kulak was used to chastise peasants who withheld grain from the Bolsheviks. According to Marxist–Leninist political theories of the early 20th century, the kulaks were considered class enemies of the poorer peasants. Vladimir Lenin described them as "bloodsuckers, vampires, plunderers of the people and profiteers, who fatten themselves during famines", declaring revolution against them to liberate poor peasants, farm laborers, and proletariat (the much smaller class of urban and industrial workers).During the first five-year plan, Joseph Stalin's all-out campaign to take land ownership and organisation away from the peasantry meant that, according to historian Robert Conquest, "peasants with a couple of cows or five or six acres [~2 ha] more than their neighbors" were labeled kulaks. In 1929, Soviet officials officially classified kulaks according to subjective criteria, such as the use of hired labour. Under dekulakization, government officials seized farms and killed most resisters, deported others to labor camps, and drove many others to migrate to the cities following the loss of their property to the collectives.


== Definitions ==

Soviet terminology divided the Russian peasants into three broad categories:

Bednyak, or poor peasants.
Serednyak, or mid-income peasants.
Kulak, the higher-income farmers who had larger farms.In addition, they had a category of batrak, landless seasonal agricultural workers for hire.The Stolypin reform created a new class of landowners by allowing peasants to acquire plots of land on credit from the large estate owners. They were to repay the credit (a kind of mortgage loan) from their farm earnings. By 1912, 16% of peasants (up from 11% in 1903) had relatively large endowments of over 8 acres (3.2 ha) per male family member (a threshold used in statistics to distinguish between middle-class and prosperous farmers, i.e. the kulaks). At that time, an average farmer's family had 6 to 10 children. The number of such farmers amounted to 20% of the rural population, producing almost 50% of marketable grain.


=== 1917–1918 ===
Following the Russian Revolution of 1917, the Bolsheviks considered only batraks and bednyaks as true allies of the Soviets and proletariat; serednyaks were considered unreliable, hesitating allies, and kulaks were identified as class enemies, with the term generally referring to "peasant producers who hired labourers or exploited their neighbours in some other way" according to historian Robert W. Davies. Robert Conquest argues that the definition of a kulak was later expanded to include those peasants who owned livestock; however, a middle peasant who did not hire laborers and was little engaged in trade "might yet (if he had a large family) hold three cows and two horses."There were other measures that indicated the kulaks as not being especially prosperous. Both peasants and Soviet officials were uncertain as to who constituted a kulak; they often used the term to label anyone who had more property than was considered normal according to subjective criteria, and personal rivalries also played a part in the classification of people as enemies. Officials arbitrarily applied the definition and abused their power. Conquest wrote: "The land of the landlords had been spontaneously seized by the peasantry in 1917–18. A small class of richer peasants with around fifty to eighty acres [20 to 32 ha] had then been expropriated by the Bolsheviks. Thereafter a Marxist conception of class struggle led to an almost totally imaginary class categorization being inflicted in the villages, where peasants with a couple of cows or five or six acres [about 2 ha] more than their neighbors were now being labeled 'kulaks,' and a class war against them was being declared."In the summer of 1918, Moscow sent armed detachments to the villages and ordered them to seize grain. Peasants who resisted the seizures were labeled kulaks. According to Richard Pipes, "the Communists declared war on the rural population for two purposes: to forcibly extract food for growing industry (so-called First five-year plan) in cities and the Red Army and insinuate their authority into the countryside, which remained largely unaffected by the Bolshevik coup." A large-scale revolt ensued, and it was during this period in August 1918 that Vladimir Lenin sent a directive known as Lenin's Hanging Order: "Hang (hang without fail, so the people see) no fewer than one hundred known kulaks, rich men, bloodsuckers. ... Do it in such a way that for hundreds of versts [kilometers] around the people will see, tremble, know, shout: they are strangling and will strangle to death the bloodsucker kulaks."


=== 1930s ===
The average value of the goods which were confiscated from the kulaks during the policy of dekulakization (раскулачивание) at the beginning of the 1930s was only 170–400 rubles (US$90–210) per household. During the height of Collectivization in the Soviet Union in the early 1930s, people who were identified as kulaks were subjected to deportation and extrajudicial punishments. They were frequently murdered in local campaigns of violence, while others were formally executed after they were convicted of being kulaks.In May 1929, the Sovnarkom issued a decree which formalised the notion of 'kulak household' (кулацкое хозяйство), according to which any of the following criteria defined a person as a kulak:
Use of hired labor.
Ownership of a mill, a creamery (маслобойня, 'butter-making rig'), other processing equipment, or a complex machine with a motor.
Systematic renting out of agricultural equipment or facilities.
Involvement in trade, money-lending, commercial brokerage, or "other sources of non-labor income."In 1930, this list was expanded so it could include people who were renting industrial plants, e.g. sawmills, or people who rented land to other farmers. At the same time, the ispolkoms (executive committees of local Soviets) of republics, oblasts, and krais were granted the right to add other criteria to the list so other people could be classified as kulaks, depending on local conditions.


== Dekulakization ==

In July 1929, official Soviet policy continued to state that the kulaks should not be terrorized and should be enlisted into the collective farms, but Stalin disagreed: "Now we have the opportunity to carry out a resolute offensive against the kulaks, break their resistance, eliminate them as a class and replace their production with the production of kolkhozes and sovkhozes." A decree by the Central Committee of the All-Union Communist Party (Bolsheviks) on 5 January 1930 was titled "On the pace of collectivization and state assistance to collective-farm construction." The official goal of "kulak liquidation" came without precise instructions, and encouraged local leaders to take radical action, which resulted in physical elimination. The campaign to "liquidate the kulaks as a class" constituted the main part of Stalin's social engineering policies in the early 1930s. Andrei Suslov argues that the seizure of peasants' property led directly to the destruction of an entire social group, that of the peasant‐owners.On 30 January 1930, the Politburo approved the dissolving of the kulaks as a class. Three categories of kulaks were distinguished: kulaks who were supposed to be sent to the Gulags, kulaks who were supposed to be relocated to distant provinces, such as the north Urals and Kazakhstan, kulaks who were was supposed to be sent to other areas within their home provinces. The peasantry were required to relinquish their farm animals to government authorities. Many chose to slaughter their livestock rather than give them up to collective farms. In the first two months of 1930, peasants killed millions of cattle, horses, pigs, sheep and goats, with the meat and hides being consumed and bartered. For instance, the Soviet Party Congress reported in 1934 that 26.6 million head of cattle and 63.4 million sheep had been lost. In response to the widespread slaughter, the Sovnarkom issued decrees to prosecute "the malicious slaughtering of livestock" (хищнический убой скота). Stalin ordered severe measures to end kulak resistance. In 1930, he declared: "In order to oust the 'kulaks' as a class, the resistance of this class must be smashed in open battle and it must be deprived of the productive sources of its existence and development. ... That is a turn towards the policy of eliminating the kulaks as a class."


== Human impact ==
From 1929–1933, the grain quotas were artificially heightened. Peasants attempted to hide the grain and bury it. According to historian Robert Conquest, every brigade was equipped with a long iron bar which it would use to probe the ground for grain caches and peasants who did not show signs of starvation were especially suspected of hiding food. Conquest states: "When the snow melted true starvation began. People had swollen faces and legs and stomachs. They could not contain their urine... And now they ate anything at all. They caught mice, rats, sparrows, ants, earthworms. They ground up bones into flour, and did the same with leather and shoe soles ... ."The party activists who helped the State Political Directorate (the secret police) with arrests and deportations were, in the words of Vasily Grossman, "all people who knew one another well, and knew their victims, but in carrying out this task they became dazed, stupefied." Grossman commented: "They would threaten people with guns, as if they were under a spell, calling small children 'kulak bastards,' screaming 'bloodsuckers!' ... They had sold themselves on the idea that so-called 'kulaks' were pariahs, untouchables, vermin. They would not sit down at a 'parasite's' table; the 'kulak' child was loathsome, the young 'kulak' girl was lower than a louse." Party activists brutalizing the starving villagers fell into cognitive dissonance, rationalizing their actions through ideology. Lev Kopelev, who later became a Soviet dissident, explained: "It was excruciating to see and hear all of this. And even worse to take part in it. ... And I persuaded myself, explained to myself. I mustn't give in to debilitating pity. We were realizing historical necessity. We were performing our revolutionary duty. We were obtaining grain for the socialist fatherland. For the Five-Year Plan."


=== Death tolls ===
Stalin issued an order for the kulaks "to be liquidated as a class"; according to Roman Serbyn, this was the main cause of the Soviet famine of 1932–1933 and was a genocide, while other scholars disagree and propose more than one cause. This famine has complicated attempts to identify the number of deaths arising from the executions of kulaks. A wide range of death tolls has been suggested, from as many as six million as suggested by Aleksandr Solzhenitsyn, to the much lower number of 700,000 as estimated by Soviet sources. According to data from the Soviet archives, which were only published in 1990, 1,803,392 people were sent to labor colonies and camps in 1930 and 1931. Books which are based on these sources have stated that 1,317,022 people reached the final destinations. The fate of the remaining 486,370 people cannot be verified. Deportations continued on a smaller scale after 1931. The reported number of kulaks and their relatives who died in labor colonies from 1932 to 1940 was 389,521. Former kulaks and their families made up the majority of the victims of the Great Purge of the late 1930s, with 669,929 people arrested and 376,202 people executed.


== See also ==
Classicide
Earth (1930), a Ukrainian film by Alexander Dovzhenko concerning a community of farmers and their resistance to collectivization. Earth depicts the social struggles between kulaks and a youth who introduces a tractor to a Ukrainian village.
Gombeen man
Landlord
Land tenure
Ural-Siberian method
Yeoman


== References ==


== Further reading ==

Conquest, Robert. 1987. The Harvest of Sorrow: Soviet Collectivization and the Terror-Famine.
Douglas, Tottle. 1987. Fraud, Famine And Fascism: The Ukrainian Genocide Myth from Hitler to Harvard
Figes, Orlando. 2007. The whisperers: private life in Stalin's Russia. Macmillan.… detailed histories of actual Kulak families. online free to borrow
Kaznelson, Michael. 2007. "Remembering the Soviet State: Kulak children and dekulakisation." Europe-Asia Studies 59(7):1163–77.
Lewin, Moshe. 1966. "Who was the Soviet kulak?." Europe‐Asia Studies 18(2):189–212.
Viola, Lynne. 1986. "The Campaign to Eliminate the Kulak as a Class, Winter 1929–1930: A Reevaluation of the Legislation." Slavic Review 45(3):503–24.
—— 2000. "The Peasants' Kulak: Social Identities and Moral Economy in the Soviet Countryside in the 1920s." Canadian Slavonic Papers 42(4):431–60.
Vossler, Ron, narrator. 2006. "We'll Meet Again in Heaven." US: Prairie Public and Roadshow Productions.
"This thirty-minute documentary is a searing chronicle of a forgotten genocide and a lost people, whose '... misery screams to the heavens.' The lost people are the ethnic German minority living in Soviet Ukraine, who wrote their American relatives about the starvation, forced labor, and execution that were almost daily fare in Soviet Ukraine during this period, 1928–1938...major funding by the Germans from Russia Heritage Collection, North Dakota State University Libraries, Fargo, North Dakota."