Lady Blackhawk is an alias used by three fictional comic book characters appearing in American comic books. The first, Zinda Blake, was introduced in a DC Comics publication in 1959 (Blackhawk #133); the second, Natalie Reed, appeared in a DC Comics title in 1988. The third, as-yet-unnamed, Lady Blackhawk debuted in a DC Comics title in 2011. All three characters were aviators and soldiers.
Reed has not appeared since the 1992 one-shot special; Blake was more recently a regular character in the Birds of Prey comic book from 2004 to 2009, and from 2010 to 2011. The third Lady Blackhawk appears in the Blackhawks comic.


== Zinda Blake ==


=== Character history ===
Zinda Blake, the first published Lady Blackhawk, is a fictional DC Comics character. She was introduced in Blackhawk #133 (February 1959). Quality's characters having been purchased by DC Comics and DC published Blackhawk from #108.
Military Comics #20 (July 1943) featured a story about a woman who attempts to become the first woman member of the Blackhawks, who looks, sounds and behaves much like Zinda Blake, although she does not divulge her name, and never calls herself Lady Blackhawk. In the story, she flies to Blackhawk Island, declares herself part of the team, and helps the Blackhawks on a mission behind German lines. Ultimately, she rescues Blackhawk himself.


==== Blackhawks ====
Zinda Blake, determined to become the first woman member of the famed World War II unit known as the Blackhawks, trained herself to pilot a wide range of modern aircraft and made herself an expert in various forms of combat and weaponry.
Her first attempt to join the group came when she helped rescue a member from a modern-day pirate called the Scavenger. Despite her able assistance, Zinda was told that the Blackhawk codes forbade a woman from joining the team.
Zinda followed this exploit by rescuing the entire Blackhawk team from the Scavenger, and in return was told, by Blackhawk himself, that she could become an honorary member of the team.

After a number of adventures with the Blackhawks, Zinda became the victim of the villainous Nazi operative Killer Shark, who used a chemical potion to brainwash her, forcing her to take up the identity of the costumed Queen Killer Shark. Zinda battled her former comrades a number of times as Killer Shark's accomplice before she was freed of the effects of the potion.


=== Lost in time ===
Due to the time-warping effects of Zero Hour, Zinda is now in the present DC continuity, looking as she did in 1959. Her whirl through time involved her assisting in the battle against the villain Extant. She has served as a supporting character to Guy Gardner, Warrior. During Zero Hour, Zinda befriends Guy, Steel and an alternate-universe Batgirl. They have several adventures in various time periods, such as the Wild West and far future. Ultimately, the small group is separated by the events of the cross-over. Zinda perceives no time passing before she appears in front of Warrior's, a nightclub that serves as a front of Guy Gardner's latest heroic endeavors. Zinda is instantly accepted by Guy and offered a place to live. Multiple times she assists him and his makeshift team against supervillains, often serving as a pilot. Zinda's companions include, but are not limited to, Arisia, who is a former Green Lantern, Buck Wargo, a millionaire adventurer and 'Tiger-Man', a half-tiger, half-man. In one incident, Zinda suffers multiple injuries while defending Warriors patrons. She is treated at Wargo's medical facility and told she will make a full recovery.


==== Birds of Prey ====

In 2004 Zinda began service as the team's pilot in Birds of Prey. Barbara Gordon recruits Zinda Blake as the team's fourth member. Since Zinda is looking for a change, she gladly accepts. Flashbacks reveal the other Blackhawks have died, Wu Cheng being the last. She has been having trouble fitting back in with the current Blackhawk Inc. an international shipping company (which she owns one-eighth of). Zinda accepts the job with Black Canary's unofficial group on the grounds she is in full control of any flying duties. Zinda first suggested the name Birds of Prey for Barbara's team in Birds of Prey #86.
Blake resigns from the Birds of Prey in the issue #107 rather than see Barbara Gordon forced to dismiss her under orders from the group's new leader, Spy Smasher. She later comes to Barbara's aid in Birds of Prey #108, and rejoins the team, which is restored to Barbara's command.


=== Powers and abilities ===
Zinda is an ace flyer, able to easily handle any type of aircraft. She is a fine markswoman, skilled in the use of a variety of weapons, and has superior abilities in hand-to-hand combat.


=== Costume ===
Blake continues to wear her own version of the Blackhawks uniform in Birds of Prey, which consists of a blue tunic, military cap, frilled miniskirt and boots. In her early appearances she was drawn wearing blue tights.


== Natalie Reed ==

Natalie Reed (born Natalie Gurdin), the second published woman to be known as Lady Blackhawk, was introduced in the 1988 prestige format mini-series Blackhawk written and drawn by Howard Chaykin.


=== Fictional character history ===
Reed was written to have been a part of the Blackhawk Squadron (at the behest of the Soviet Union) from 1943 onwards. This retcon established her as the first Lady Blackhawk in the DCU timeline. 
Brooklyn-born Natalie Gurdin was the child of Benjamin and Lucille Gurdin, card-carrying members of the Communist Party USA. They raised their daughter to believe as they did. At her parents' urging, Natalie entered and won the "Miss Young Communist League" beauty contest in 1937. The title sparked a short-lived modeling career and a role in the low-budget 1938 film Gun Molls in Trouble. Miss Gurdin changed her name to Reed at this time, in honor of John Reed, the American Communist journalist who lived for long periods (and died) in the Soviet Union. Natalie emigrated to Russia in 1940 to live and study.
Natalie became an expert in aeronautical engineering, and chief designer at the Valentine-Prendergast Airplane Factory. Due to the state of competition between the Soviets and the West, it is possible that her adopted country may have provided exaggerated accounts of Reed's skills as a pilot and expertise in aircraft design.
Reed's connection with the Blackhawks came with her contribution to the design and production of the team's modified Grumman XF5F-1 Skyrocket planes. Later, while working with Soviet intelligence, she helped defeat Death Mayhew in his plot to destroy Manhattan. During this period Natalie Reed was dubbed "Lady Blackhawk" by the U.S. press.
Aside from several publicity tours and a brief resumption of her modeling career, little is known of Miss Reed's post-war life. She briefly was employed by Blackhawk Airways in Singapore in 1947, but dropped out of sight shortly thereafter. In 1948 Natalie Reed resurfaced in New York, employed as the writer of licensed comic book adventures about the Blackhawks. She was accused of working Communist doctrines into her scripts, but she was cleared of this charge.
Little is known about the accident that cost her the use of one eye. All files containing information about Natalie Gurdin Reed remain classified, and her current whereabouts are unknown.
Reed had a son with a fellow Blackhawk, Ritter Hendricksen. Hendricksen was lost in a helicopter explosion in the spring of 1948 shortly after discovering he was the father of Natalie's child, Jimmy (born in 1945 (Blackhawk Annual #1)). Jimmy joined the Blackhawk Squadron as a young adult, serving first with the ground crew (circa 1963), and eventually as a pilot.
As a result of internal strife in the 1950s within the ranks of what became the CIA, which the Blackhawk Squadron was informally allied with, Reed was surgically altered and forced to assume the identity of Constance Darabont, a former paramour of Blackhawk and owner of Darabont Industries, a major defense contractor. She remained in that identity at least until 1968, according to Blackhawk Special #1 (1992).


== The New 52 ==
A new Lady Blackhawk debuted in September 2011's Blackhawks #1 as part of DC's The New 52 initiative. Little has yet been revealed about her. She, like Reed, is also seen wearing a patch over her left eye.


== Rebirth ==
Kendra Saunders took the name of Lady Blackhawk in Dark Nights: Metal #1, where she is the leader of the Blackhawks, an anti-apocalyptic team that wants to prevent the Dark Multiverse from rising. Kendra Saunders returns to her original alias Hawkgirl in issue #5 of the comic.
It is later revealed that Kendra was the Blackhawk that saved Batman during All-Star Batman issue #9 and she and the Blackhawks were watching him since then.


== Other versions ==
During the decades-long publishing history of the Blackhawks, there have been several other female characters who have tried to join the team of aviators. These range from "Sugar" in 1943 to Blackhawks member Hendrickson's daughter, Elsa, in 1977.


=== Batman: The Brave and the Bold ===
A team of jetpack-wearing female soldiers known collectively as the Lady Blackhawks appear in issue #21 of the Batman: The Brave and the Bold tie-in comic. Each member of the team is shown wearing the same outfit as Zinda Blake.


=== "Flashpoint" ===
In the alternate universe seen during the 2011 storyline "Flashpoint" universe, Zinda Blake was a member of Team-7, an elite unit of soldiers led by Grifter. Zinda and most of her teammates were ultimately killed during a botched attack on a terrorist training camp.


=== Society of Super-Heroes ===
In this alternate earth, war has broken out across the dimensions just after World War 2. A team of Lady Blackhawks (Lena, Killah, Pixie, Red, Monkey, Princess) provides flying support to the Society Of Superheroes as they try and neutralize the threat via supernatural means.


== Reception ==
Lady Blackhawk was ranked 48th in Comics Buyer's Guide's "100 Sexiest Women in Comics" list, although this list does not specify which version of the character was chosen.


== In other media ==


=== Television ===
Lady Blackhawk's distinctive uniform appears in a display case in the Justice League Unlimited episode "I Am Legion". The presence of what seems to be a wig indicates it to be Zinda Blake's uniform.


=== Video games ===
Zinda Blake is referenced in the video game Injustice 2 as Black Canary has a piece of gear called Mighty Zinda Blake's choker.


=== Miscellaneous ===
The Lady Blackhawks appear in issue #21 of Batman: The Brave and the Bold (which is based on Batman: The Brave and the Bold). Batman works with the Lady Blackhawks to stop King Rex and his Dinosaur Gang.


== References ==


== External links ==
Cosmic Teams Profile
Fanzing #36 - Our Fighting Forces
Script for the Lady Blackhawk story - Birds of Prey #75
The Unofficial Lady Blackhawk Biography
Who's Who: Lady Blackhawk (Natalie Reed)
Who's Who: Lady Blackhawk (Zinda Blake)