Lady Liberty may refer to:

Liberty (personification), female personification of Liberty
Statue of Liberty (Liberty Enlightening the World), a colossal statue in New York harbor sculpted by Frédéric Auguste Bartholdi
Lady Liberty (comics), a set of characters in the DC Comics Universe
Lady Liberty (film), La mortadella, 1972 French-Italian comedy
Lady Liberty (tree), an ancient bald cypress tree in Big Tree Park, Longwood, Florida
Lady Liberty Hong Kong, statue created during the 2019 Hong Kong protests
Mariam al-Mansouri or Lady Liberty, UAE fighter pilot
"Lady Liberty", a rewrite of the song "Lady Lynda" by Al Jardine and Ron Altbach for The Beach Boys


== See also ==

All pages with titles beginning with Lady Liberty
All pages with titles containing Lady Liberty
Goddess of Liberty (disambiguation)
Statue of Liberty (disambiguation)
Liberty (disambiguation)