Larry Lance is a DC Comics character, a detective associated with the various incarnations of the superheroine Black Canary. His first appearance was in Flash Comics #92 (February 1948), created by Carmine Infantino and Robert Kanigher. When the Black Canary was reimagined in the mid-1980s as two characters—a mother and daughter—Larry became the husband to the elder Black Canary and father to the younger superheroine.
Following DC's The New 52 reboot in 2011, Larry Lance was re-established as Kurt Lance, and is now the husband of the Dinah Drake version of Black Canary, having met when they worked together as members of Team 7.
A version of Larry Lance renamed Quentin Lance appeared as a main character in the first six seasons of The CW show Arrow and a recurring character on the other Arrowverse shows, played by Paul Blackthorne.


== Fictional character biography ==


=== Pre-Crisis ===


==== Earth-Two version ====

Larry Lance's original appearances pertained to being a civilian love interest for Dinah Drake (Black Canary's alter ego), a male "damsel in distress", and occasionally as a crime fighting partner and capable detective to Black Canary; a dynamic of equality similar to the relationships between Steve Trevor and Wonder Woman or Mera and Aquaman. Larry and Dinah later married and had a daughter.In Justice League of America #73 (August 1969), Larry plays a larger role as he tends to Starman after the hero is wounded in a battle with a cosmic powered villain called Aquarius. After a universe spanning battle in Justice League of America #74 Larry sacrifices himself to save his wife from a blast of cosmic energy directed at her by Aquarius. After his funeral, Black Canary decides to migrate from Earth-Two to Earth-One with the former universe reminding her too much of her lost husband.


==== Earth-One version ====
Black Canary, feeling lonely, tries to strike up a romance with the Larry of Earth-One. However, he turns out to be a fixer for the Gotham mob, The Collector. He takes care of difficult situations; his reputation rides on being able to provide a tidy profit for all concerned in the end. He manipulated Black Canary, and died while trying to assassinate Batman at the horse races.


=== Post Crisis ===
The post-Crisis version of Larry Lance remains largely unchanged, with minor alterations such as now being the husband to the first Black Canary and father to the second. in Birds of Prey #66 (June 2004) it is revealed that Larry befriended Jim Gordon in the past, while working together on the Gotham police force. They were both growing concerned over the influence of Mafia figures on Gotham society, such as the Falcones and Bertinellis. This conversation happened at a society event which was interrupted by a serial killer later dubbed 'The Blonde Slasher', who left a victim for Larry and his wife to find. Many years later, Larry's daughter caught the man. It was the great-grandfather of Lian Harper, the unrelated child Larry's daughter was raising.


=== The New 52/Kurt Lance ===

In September 2011, The New 52 rebooted DC's continuity. In this new timeline, the Dinah Drake Black Canary is re-established as a singular heroine and is supposedly on the run from the law for the murder of her husband, Kurt Lance. Later, a member of Amanda Waller's task force known as Team 7 is revealed to be Kurt Lance, alive and well, working deep undercover. When the events before his "death" are detailed, it is revealed that Dinah Drake had also been part of Team 7, where she and Lance met and later secretly married.


== In other media ==

In the television series Arrow, Quentin Lance is portrayed by Paul Blackthorne. He is the father of Laurel (Katie Cassidy) and Sara Lance (Caity Lotz), and the ex-husband of Professor Dinah Lance (Alex Kingston). Blackthorne also reprises his role in the spin-off series The Flash in the episode "Who Is Harrison Wells?" and Legends of Tomorrow in the episodes "Last Refuge" and "Legendary". Quentin is killed off in the season six finale after being shot by Ricardo Diaz and dying in the hospital with Earth-2 Laurel and Sara present. In season eight, Monitor and Lyla use a mental deja vu on Oliver to prove that he can't save everyone when it comes to the different deaths of Quentin. After the formation of Earth-Prime following the Crisis on Infinite Earths, Quentin is alive and operating as mayor. While allowing Rene to succeed him, she does talk to Earth-2's Laurel about how his Laurel couldn't be brought back. Quentin later presides over Oliver's funeral.

In The Flash episode during the "Crisis on Earth-X" crossover event, Blackthorne portrays a Sturmbannführer version of Quentin from Earth-X. He also killed his version of Sara after discovering that she was bisexual which he mentions to Earth-1's Sara. Before Sturmbannführer Lance could execute the Earth-1 characters and Ray, they are rescued by Citizen Cold. A season four episode of The Flash reveals that he is the father of Earth-X's version of Laurel who operates as Siren-X.


== References ==