Looker (Emily "Lia" Briggs) is a fictional character, a superhero in the DC Universe of comic books. The character's first appearance was in 1985 in Batman & the Outsiders #25.
Looker made her first live appearance in the second season of the Arrowverse series Black Lightning reimagined as a metahuman played by actress Sofia Vassilieva. Vassilieva returned to portray Looker in the final season.


== Publication history ==
Looker made her first appearance in Batman & the Outsiders #25 (September 1985) and was created by Mike W. Barr and Jim Aparo.


== Fictional character biography ==


=== Emily Briggs ===
Emily Briggs was a mousy bank teller who lived a quiet life with her husband in Gotham City. That all changed when she was kidnapped by people from the underground civilization known as Abyssia. The Outsiders set out to rescue Emily. After a battle with the people of Abyssia, Emily's heritage was revealed to her, and as Halley's Comet passed by the Earth, she gained her super powers, which also had the effect of making her very attractive physically.


=== Joining the Outsiders ===
 
After leaving Abyssia to its people, Emily returned with the Outsiders and an astonished husband. She soon took on the name "Lia" as well as a more confident, yet self-centered, personality.
Emily's first outing as Looker occurred after the Outsiders had been captured by the Masters of Disaster. After defeating the Masters of Disaster, she freed the Outsiders and was welcomed into their ranks.Her first tenure with the Outsiders showed how much the mousy Emily Briggs had changed, as she became obsessed with her beauty, something that usually created some tension between her and Katana. The tension was only heightened with the budding friendship between Looker and Halo, where the more free-spirited Looker was in sharp contrast with Halo's stricter legal guardian, Katana.
Looker shows a deep current of intelligence, when she defeats an intelligent virus inhabiting her then-friend Dr. Helga Jace. The sentient virus, believing that Looker was injecting Jace with a vaccine to which Jace was allergic, fled the body and died upon contact with the air. The vaccine was in fact, harmless glucose and Looker herself was already immune because she was not allergic. Unfortunately, Jace would later go on to willingly betray the Outsiders to the alien Manhunters.
Looker's role as somewhat of an outsider amongst Outsiders continued to worsen, especially when Windfall joined, a former Master of Disaster and peer of Halo, and the two were constantly involved in a rivalry of sorts. On top of that, Looker started a short affair with the team-leader Geo-Force during a time that they were stranded on an island but which continued when they returned. Eventually though, there came a mutual decision to call it quits, it being unfair not only to Gregg (Looker's husband) but also to Denise (Geo-Force's girlfriend).
Some time later, Looker received a call for help from Abyssia. Traveling to the underground city, Looker discovered that Abyssia had been taken over. Looker invoked a challenge on the despot, and in the course of the battle, she was stripped of her beauty and much of her power. Shortly afterwards, Geo-Force disbanded the Outsiders, and Lia returned to her previous life in Gotham City. Through unknown circumstances, Looker would regain her powers and be targeted by the Mud Pack, a group of various villains using the Clayface name, including a female Clayface whom Looker fought while a member of the Outsiders. Lady Clayface duplicated Looker's form and powers in order to attempt to drive Batman insane but Looker was able to undo the damage, in the process seeing into Bruce's mind and learning of his inner turmoil. She ultimately helped Batman defeat the group and parted ways again.


=== Becoming a vampire ===

When Geo-Force's homeland Markovia was overrun with vampires, Emily's powers returned, and Looker was back in action alongside the Outsiders. An attempt by Queen Ilona to kill Geo-Force leads to Looker running into their leader, Roderick. Instantly enamoured by her, Roderick transforms Lia into a vampire in the hopes of Lia becoming his bride. After the transformation into a vampire, Looker's existing powers were joined by some new abilities. Her metahuman physiology suppresses some of the traditional vampiric weaknesses such as vulnerability to sunlight.
The Outsiders are forced to become fugitives after Roderick frames Geo-Force for the murder of Queen Ilona. Looker helps the team face many adversaries, including the new Batman, the Eradicator, Halo's alien relatives and Islamic super-terrorists. Once the vampires were defeated and the Outsiders reputation is restored, the team "unofficially" disbands. They now work solely out of Markovia, now ruled by Geo-Force.
Served with divorce papers and now living under the vampiric curse, Lia has apparently broken all ties with her past life.


=== Retirement ===
Lia at some point after this may have cut her ties with her vampire coven; she also became more independent in her choice of actions. She eventually became one of the hosts of the television program The Scene, similar to The View.  Her co-hosts included Vicki Vale, Tawny Young, and Linda Park. Two episodes were shown in which they interviewed Wonder Woman on her career, which were shown in that title comic. During taping, Lia would wear a scarf around her neck to hide the vampire bite wounds.


=== Infinite Crisis and World War III ===

Looker later shows up in the Infinite Crisis storyline. She is part of the army of super-heroes gathered by Oracle to defend the city of Metropolis against the super-villain army of Alexander Luthor during the Battle of Metropolis. At the climax of the battle, the insane super-villain Superboy-Prime abandoned the fight to try to destroy the entire universe via destroying the planet Oa. Looker was one of many super-heroes with flight power who attempted to stop Superboy-Prime from leaving Earth. During the mid-air battle that ensued, Superboy-Prime destroyed the containment suit of radioactive super-hero Breach. Both Looker and fellow Outsider Technocrat were near Breach when the hero exploded. However, her telekinetic aura protected her from the explosion.
Looker later reappeared during the events of "World War III", to help fight Black Adam. She was shown alongside Halo and Black Lightning, in the moments before the final battle with Adam.


=== Later Outsiders ties ===
Looker resurfaced at the request of Batman to help him read the mind of an informant. In this instance Looker is still depicted as a vampire, but it is implied she is no longer immune to sunlight or is at least weakened in its presence. While scanning the informant's mind she is shown to be able to scan his misplaced thought patterns which were shifted off planet, displaying a power range over quite some distance. Lia now lives alone in a large, elaborately decorated mansion in Gotham City filled with framed photos of herself taken during her previous modeling days.
Lia reappears later where it is revealed she has been publicly moonlighting in her modeling career while secretly killing members of a powerful vampire clan. The clan retaliates by hiring a vampire hunter to assassinate her. The assassin is unsuccessful as Lia was able to destroy him before booking a flight to Markovia in order to help Geo-Force and her teammates. When she arrives in Markovia, she helps her former team fight an invading country.

She later joins up with the new team of Outsiders sanctioned by Batman Incorporated, but the entire team is supposedly killed in a satellite explosion orchestrated by Talia al Ghul.


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Looker is introduced once again as an agent of Batman Incorporated alongside Halo and Metamorpho. It is revealed the Outsiders had survived the explosion but were assumed dead, and now do undercover jobs for Batman.An alternate continuity version of Looker appears in National Comics: Looker. Discarding her previous origin, here Looker is introduced as an attractive supermodel who became a vampire after a one-night stand turns her. Unable to continue being a model because of her vampirism (since she can not be photographed), Emily Briggs opens her own modeling agency, LOOKER, and uses her vampire powers to protect models from the evil elements of the  fashion industry. She wears a red costume as opposed to the classic costume she wears in the pages of Batman Incorporated.


== Powers and abilities ==
Looker possesses the full spectrum of psionic abilities: telepathy, telekinesis, psychometry, enhanced metabolism, mind-control, psionic energy blasts, levitation, the creation of force shields, remote vision, and enhanced healing. Due to her vampiric nature, Looker can turn into vapor, but only at night.  She also has the vampiric ability to mentally command vermin such as bugs. Her psionic powers suppress the vampire weakness to sunlight; however, she still requires blood as other vampires do. Changes in The New 52 continuity have left her as susceptible to sunlight as other vampires.
In her earlier appearances, Looker is also a lucid dreamer.Her original costume was manufactured from a material unique to Abyssia; "one way fabric", which was invisible from one side. This allowed her to keep her costume handy but not visible. She would turn the clothing inside out to make it visible.


== In other media ==


=== Television ===
A villainous incarnation of Looker appears in Black Lightning, portrayed by Sofia Vassilieva. Introduced in the second season episode "The Book of Blood: Chapter Two: The Perdi", this version is a white supremacist who can control people via a silver metallic substance. Settling in the rural area of South Freeland 30 years ago, she uses her ability to control the white population of South Freeland, or "Sange", while reducing the black population, or "Perdi", to a form of slavery. After discovering what she has done, Black Lightning and Thunder defeat her and transfer her to A.S.A. custody. In season four, Looker escapes from the A.S.A. during the Markovians' invasion of Freeland and allies herself with Tobias Whale. However, Painkiller eventually finds and defeats her before transferring her to the FBI's custody in exchange for confessing to her involvement in Whale's machinations.
A Scottish teenage version of Lia Briggs appears in Young Justice: Outsiders, voiced by Grey Griffin. Introduced in the episode "Elder Wisdom", she is initially held captive by the League of Shadows before being rescued by the Outsiders and becoming a resident at the Meta-Human Youth Center. As of Young Justice: Phantoms, Briggs has joined the Outsiders.


=== Film ===

An alternate reality version of Looker named Model Citizen appears in Justice League: Crisis on Two Earths, voiced by Kari Wührer. Model Citizen is a member of the Crime Syndicate of America who serves under Owlman. After the Justice League come to the Crime Syndicate's Earth to defeat them, Model Citizen manipulates the Flash before she is defeated by Wonder Woman.


== References ==


== External links ==
DCU Guide
The Outer Observatory A fansite for The Outsiders