María África Gracia Vidal (6 June 1912 – 7 September 1951), known professionally  as Maria Montez, was a Dominican motion picture actress who gained fame and popularity in the 1940s starring in a series of filmed-in-Technicolor costume adventure films. Her screen image was that of a seductress, dressed in fanciful costumes and sparkling jewels. She became so identified with these adventure epics that she became known as The Queen of Technicolor. Over her career, Montez appeared in 26 films, 21 of which were made in North America, with the last five being made in Europe.


== Early life ==
Montez was born María Antonia Gracia Vidal de Santo Silas (some sources cite María África Gracia Vidal or María África Antonia Gracia Vidal de Santo Silas as her birth name) in Barahona, Dominican Republic.  She was one of ten children born to Isidoro Gracia García, a Spaniard, and Teresa Vidal, a Dominican of Criollo descent. Montez was educated at the Sacred Heart Convent in Santa Cruz de Tenerife, Spain. In the mid-1930s, her father was appointed to the Spanish consulship in Belfast, Northern Ireland where the family moved. It was there that Montez met her first husband, William G. McFeeters, whom she married at age 17.
In the book, Maria Montez, Su Vida by Margarita Vicens de Morales, there is a copy of Montez's birth certificate proving that her original name was María África Gracia Vidal. Her father's name was Isidoro Gracia (not Garcia) and her mother's name was Teresa Vidal. There is also a copy of a fake biography made by Universal Pictures, where it says that Montez was educated in Tenerife and that she lived in Ireland, which was never true. Instead, it claims that Montez lived the first 27 years of her life in the Dominican Republic.


== Career ==

Montez was spotted by a talent scout while visiting New York. Her first film was Boss of Bullion City (1940), a Johnny Mack Brown western produced by Universal Pictures. This was the first film where she played a leading role and the only role where she speaks some Spanish.
Her next film role was in The Invisible Woman (1940). It was made for Universal Pictures, who signed her to a long-term contract starting at $150 a week.She had small decorative roles in two films with the comedy team of Richard Arlen and Andy Devine, Lucky Devils and Raiders of the Desert; the Los Angeles Times said she "was attractive as the oasis charmer" in the latter. She also appeared in Moonlight in Hawaii and Bombay Clipper. She had a small part in That Night in Rio (1941), made at 20th Century Fox.
Universal did not have a "glamour girl" like other studios, an equivalent to Hedy Lamarr (MGM), Dorothy Lamour (Paramount), Betty Grable (20th Century Fox), Rita Hayworth (Columbia), or Ann Sheridan (Warner Bros). They decided to groom Maria Montez to take on this role, and she received a lot of publicity. Montez was also a keen self-promoter. In the words of The Los Angeles Times "she borrowed an old but sure-fire technique to get ahead in the movies. She acted like a movie star. She leaned on the vampish tradition set up by Nazimova and Theda Bara... She went in heavily for astrology. Her name became synonymous with exotic enchantresses in sheer harem pantaloons." She took on a "star" pose in her private life. One newspaper called her "the best commissary actress in town... In the studio cafe, Maria puts on a real show. Always Maria makes an entrance."In June 1941 Montez's contract with Universal was renewed. She graduated to leading parts with South of Tahiti, co-starring Brian Donlevy. She also replaced Peggy Moran in the title role of The Mystery of Marie Roget (1942). Public response to South of Tahiti was enthusiastic enough for the studio to cast Montez in her first starring part, Arabian Nights. She claimed in 1942 she was making $250 a week.


=== Arabian Nights and stardom ===
Arabian Nights was a prestigious production for Universal, its first shot in three-strip Technicolor, produced by Walter Wanger and starring Montez, Jon Hall, and Sabu. The resulting film was a big hit and established Montez as a star.
Montez wanted to portray Cleopatra, but instead Universal reunited her with Hall and Sabu in White Savage (1943) (where Montez was upped from second-billing to top-billing). They went on to make a third film, Cobra Woman (1944). All three were audience favorites.
In 1943 Montez was awarded two medals from the Dominican government for her efforts in promoting friendly relations between the US and her native land.Universal wanted three more films starring Montez, Hall, and Sabu. Sabu, however, was drafted into the US Army and so was replaced by Turhan Bey in Ali Baba and the Forty Thieves (1944). Hall, Montez, and Bey were meant to reunite in Gypsy Wildcat (1944), but Bey was required on another film and ended up being replaced by Peter Coe. Sudan (1945) starred Montez, Hall, and Bey, with Bey as Montez's romantic interest this time.
Flame of Stamboul was another proposed Hall-Bey-Montez film but it was postponed. Universal also announced that Montez would play Elisabeth of Austria in The Golden Fleece, based on a story by Bertita Harding, but it was never made. She did appear in Follow the Boys, Universal's all-star musical, and Bowery to Broadway.
In 1944 Montez said that the secret to her success was that she was "sexy but sweet...I am very easy to get along with. I am very nice. I have changed a lot during the last year. I have outgrown my old publicity. I used to say and do things to shock people. That was how I became famous. But now it is different. First the public likes you because you're spectacular. But after it thinks you are a star it wants you to be nice. Now I am a star, I am nice."


=== Conflicts with Universal ===
Montez said she was "tired of being a fairy tale princess all the time" and wanted to learn to act. She fought with Universal for different, more varied parts.
"Sudan is making more money than the others and Universal thinks on that account I should appear in more of these films", she said. "But I want to quit these films when they are at a peak, not on the downbeat. It isn't only that the pictures are all the same, but the stories are one just like the other."Montez was suspended for refusing the lead in Frontier Gal; her role was taken by Yvonne De Carlo, who had become a similar sort of star like Montez and began to supplant the latter's position at the studio.In 1946 Montez visited France with Aumont and both became excited about the prospect of making films there. In particular, Aumont negotiated rights to the book Wicked City and Jean Cocteau wanted to make a film with both. Aumont says they were determined to get out of their respective contracts in Hollywood and move to France.Universal put Montez in a modern-day story, Tangier, an adaptation of Flame of Stamboul; it reunited her with Sabu, although not with Jon Hall, who was by then serving in the US Army. There was some talk Montez would star in The Golden Fleece project (as Queen of Hearts), produced independently with Aumont co-starring. The King Brothers reportedly offered her $150,000 plus 20% of the profits to appear in The Hunted. Neither film was made. Instead Montez appeared in a Technicolor western for Universal, Pirates of Monterey (1947) with Rod Cameron.
In February 1947 she and Aumont started filming a fantasy adventure, Siren of Atlantis (1948) for a fee of 100,000. In April she was borrowed by Douglas Fairbanks Jr. to appear in the sepia-toned swashbuckler The Exile (1948), directed by Max Ophüls, produced by Fairbanks but released by Universal. Fairbanks Jr. says Montez wanted to play the role over the objections of Universal; she later insisted on top billing despite the small nature of the role. In August 1947 Universal refused to pick up their option on Montez' contract, and she went freelance. Montez sued Universal for $250,000 over the billing issue; the matter was settled out of court. In February 1948 Universal reported Montez has earned $78,375 that year.


=== Freelance career ===
In 1947 Hedda Hopper announced Montez and her husband would make The Red Feather about Jean Lafitte. She was also announced for Queen of Hearts, this time not the Elizabeth of Austria project but an adaptation of a European play by Louis Verneuil, Cousin from Warsaw. Neither film was made.
Siren of Atlantis ended up requiring re-shoots and was not fully released until 1949. It proved unsuccessful at the box office in the US (although it performed respectfully in France and other parts of Europe). Montez later successfully sued the producer for $38,000 in unpaid contractual funds.


=== European career ===
Montez and Aumont formed their own production company, Christina Productions. They moved to a home in Suresnes, Île-de-France in the western suburb of Paris, under the French Fourth Republic. According to Aumont, they were going to star in Orpheus (1950), which Aumont says Jean Cocteau wrote for him and Montez. However, the filmmaker decided to use other actors instead.In July 1948 Montez and Aumont made Wicked City (1949) for Christina Productions with Villiers directing and Aumont contributing to the script. It was one of the first US-French co productions after the Second World War. Christina provided the services of Aumont, Montez, and Lilli Palmer; in exchange Christina's share would be paid off first out of US receipts.Aumont had begun writing plays and Montez appeared in the one-woman production, L'lle Heureuse ("The Happy Island"); reviews were poor, however. Her next film was Portrait of an Assassin (1949), which was meant to feature Orson Welles but ended up co-starring Arletty and Erich von Stroheim.
In September 1949 it was announced Montez would make The Queen of Sheba with Michael Redgrave for director François Villiers; the film was not made, however.Montez appeared in an Italian swashbuckler, The Thief of Venice (1950), with a Hollywood director, John Brahm. Again in Italy, she was in Love and Blood (1951), followed by another co-starring her husband, Revenge of the Pirates (1951). This would be the last feature she ever made.
Montez also wrote three books, two of which were published, as well as penning a number of poems.
At the time of her untimely death, Montez's US agent, Louis Shurr, was planning her return to Hollywood to appear in a new film, Last Year's Show, to be made for Fidelity Pictures.


== Personal life ==
Montez was married twice. Her first marriage was to William G. McFeeters, a wealthy banker who served in the British Army. They married when Montez was 17 years old and later divorced. Her second husband Jean-Pierre Aumont described him as "an Irishman who was naive enough to think he could lock her up in some frosty castle." For more than a year, Montez was reportedly engaged to Claude Strickland, a flight officer with the RAF whom she met in New York. However, it was later revealed that this was just a publicity stunt.While working in Hollywood, Montez met French actor Jean-Pierre Aumont. Aumont later wrote "to say that between us it was love at first sight would be an understatement". They married on 14 July 1943 at Montez's home in Beverly Hills. Charles Boyer was Aumont's best man and Jannine Crispin was Montez's matron of honour.  According to Aumont "it was a strange house. You didn't answer the phone or read the mail; the doors were always open. Diamonds were left around like ashtrays. Lives of the Saints lay between two issues of movie magazines. An astrologer, a physical culture expert, a priest, a Chinese cook, and two Hungarian masseurs were part of the furnishings. During her massage sessions, Montez granted audiences."Aumont had to leave a few days after wedding Montez to serve in the Free French Forces which were fighting against Nazi Germany in the European Theatre of World War II. At the end of World War II, the couple had a daughter, Maria Christina (also known as Tina Aumont), born in Hollywood on 14 February 1946. In 1949 Aumont announced that they would get divorced but they remained together until Montez's death.


== Death ==
The 39-year-old Montez died in Suresnes, France, on 7 September 1951 after apparently suffering a heart attack and drowning while taking a hot bath. She was buried in the Cimetière du Montparnasse in Paris.
She left the bulk of her $200,000 estate (more than $2 million in 2021 dollars) to her husband and their five-year-old daughter.


== Legacy ==

From the Dominican Republic, Montez received two decorations: the Juan Pablo Duarte Order of Merit in the Grade of Officer and the Order of Trujillo in the same grade, presented to her by President Rafael Leónidas Trujillo in November, 1943. In 1944, she was named Goodwill Ambassador of Latin American countries to the United States in the so-called Good Neighbor policy.
Shortly after her death, a street in the city of Barahona, Montez's birthplace, was named in her honor. In 1996, the city of Barahona opened the Aeropuerto Internacional María Montez (María Montez International Airport) in her honor. In 2012, a station on Line 2 of the Santo Domingo Metro was named in her honor.
In 1976, Margarita Vicens de Morales published a series of articles in the Dominican newspaper Listín Diario's magazine Suplemento, where she presented the results of her research on Montez's life. The research culminated in 1992 with the publication of the biography Maria Montez, Su Vida. After the first edition, a second edition was published in 1994, and a third followed in 2004.
In 1995, Montez was awarded the International Posthumous Cassandra, which was received by her daughter, Tina Aumont. In March 2012, the Casandra Awards were dedicated to Montez to commemorate the centenary of her birth.
The American underground filmmaker Jack Smith idolized Montez as an icon of camp style. He wrote an aesthetic manifesto titled "The Perfect Filmic Appositeness of Maria Montez", and made elaborate homages to her films in his own, including his notorious Flaming Creatures (1963).The authors Terenci Moix and Antonio Perez Arnay wrote a book entitled Maria Montez, The Queen of Technicolor that recounted her life and reviewed her films.
The Dominican painter Angel Haché included in his collection Tribute to Film, a trilogy of Maria Montez and another Dominican painter, Adolfo Piantini, who dedicated a 1983 exhibit to her that included 26 paintings made using different techniques.
Dalia Davi, Puerto Rican actress from the Bronx, created the 2011 play The Queen of Technicolor Maria Montez. Davi wrote, directed, and starred in the play.The journalist and Dominican actress Celinés Toribio stars as Montez in the 2015 film Maria Montez: The Movie, which she also executive produced.
In 1998, the TV show Mysteries and Scandals made an episode about Maria Montez. Montez is a key character in Gore Vidal's 1974 novel "Myron", his sequel to "Myra Breckenridge." Montez is mentioned by name in The Boys in the Band, both the play (1968) and the film (1970).


== Filmography ==


=== Unmade films ===
Oh, Charlie! with Abbott and Costello (1941)


== See also ==


== References ==
Aumont, Jean-Pierre (1977). Sun and Shadow: an Autobiography. W.W. Aumont.


== External links ==
Maria Montez at IMDb
Maria Montez at AllMovie
Maria Montez at Find a Grave
A short montage on YouTube of clips of Montez, including her snake dance from Cobra Woman
An appreciative essay comparing Maria Montez and her namesake, Warhol Superstar Mario Montez