The Martian Manhunter (J'onn J'onzz) is a superhero appearing in American comic books published by DC Comics. Created by writer Joseph Samachson and designed by artist Joe Certa, the character first appeared in the story "The Manhunter from Mars" in Detective Comics #225 (November 1955). Martian Manhunter is one of the seven original members of the Justice League of America and one of the most powerful beings in the DC Universe.
He has also been featured in other DC Comics products, such as video games, television series, animated films and merchandise like action figures.
He appeared in the series Smallville, played by actor Phil Morris. He was part of the core cast of the television series Supergirl, where he was portrayed by David Harewood, and appeared on other Arrowverse shows. Harry Lennix portrays him in the DC Extended Universe, making his debut under the guise of General Calvin Swanwick in the 2013 film Man of Steel and the 2016 film Batman v Superman: Dawn of Justice; and appeared in his Martian form in Zack Snyder's Justice League in 2021.


== Publication history ==


=== Silver Age (1950s–1960s) ===
The Martian Manhunter (J'onn J'onzz) debuted in the back-up story "The Strange Experiment of Dr. Erdel" in Detective Comics #225 (November 1955), written by Joseph Samachson and illustrated by Joe Certa. The character is a green-skinned humanoid from Mars, who is pulled to Earth by an experimental teleportation beam constructed by Dr. Saul Erdel. The Martian tells Erdel where he is from and is told that to send him back will require the computer brains thinking plot to be changed. The shock of the encounter kills Dr. Erdel and leaves J'onzz with no way of returning home. The character decides to fight crime while waiting for Martian technology to advance to a stage that will enable his rescue. To that end, he adopts the identity of John Jones, a detective in the fictional Middletown, USA.During this period, the character and his backstory differ in some minor and some significant ways from modern treatments. Firstly, as with his counterpart, the Silver Age Superman, J'onzz's power range is poorly defined, and his powers expand over time as the plot demands. The addition of precognitive abilities (Detective Comics #226) is quickly followed by telepathy and flight, "atomic vision", super-hearing, and many other powers. In addition, his customary weakness to fire is only manifested when he is in his native Martian form.
A more significant difference is that in this version of him, there is no suggestion that Mars is a dead planet or that the character is the last of his kind. Many of the tales of the time feature either Martian technology or the appearance of other Martian characters such as his elder brother T'omm J'onzz.  Detective Comics #236 (October 1956), for example, features the character making contact with the planet Mars and his parents.
J'onzz eventually reveals his existence to the world, after which he operates openly as a superhero and becomes a charter member of the Justice League. During the character's initial few years as a member of the Justice League, he is often used as a substitute for Superman in stories (just as Green Arrow was for Batman) as DC Comics were worried about using their flagship characters too often in Justice League stories, fearing overexposure. The Martian and the archer inaugurated the team-up format of The Brave and the Bold. J'onzz appears there one other time, working with the Flash. In some stories he is shown travelling through space at near-light speed or to other planets.The detective John Jones is ostensibly killed in action by the Idol Head of Diabolu, an artifact which generates supernatural monsters. J'onzz abandons the civilian identity as he decides fighting this new menace will take a great deal of his time. At this point his feature moves to The House of Mystery, where J'onzz spends the next few years in battle against the Idol Head. Shortly after its defeat, he takes the persona of Marco Xavier in order to infiltrate the international crime cartel known as VULTURE, which he defeats in the final installment of his original series.As Superman was allowed by DC to become a fully active member of the Justice League, J'onzz's appearances there dwindled. He last participated in a mission in his original tenure in #61 (March 1968), shortly before his solo series was discontinued (The House of Mystery #173, May–June 1968). In #71, his people finally came to Earth for him and he left with them to found and become leader of New Mars. Over the next 15 years, J'onzz appeared sporadically in various DC titles.


=== Bronze Age (1970s–mid-1980s) ===
In 1972, Superman was teleported to New Mars. J'onzz briefly returned to Earth via spaceship in 1975. J'onzz made another trip to Earth shortly thereafter, leading to Superman and Batman fighting alongside him on New Mars. Three years later, he was discovered playing cosmic-level chess with Despero, using JLA-ers as the pieces. The Martian again encountered Superman in outer space. He permanently resurfaced in the DC Universe in 1984. Shortly thereafter, the League had several members resign (among many other changes), leaving an opening for the Manhunter. While staying on Earth, he decided to revive his John Jones identity, this time as a private detective, but had to explain his 20-year "disappearance".


=== Post-Crisis (mid-1980s–mid-1990s) ===

In early 1987, DC revamped its struggling Justice League of America series by re-launching the title as Justice League. This new series, written by Keith Giffen and J.M. DeMatteis with art by Kevin Maguire (and later Adam Hughes), added quirky humor to the team's stories. J'onzz is present from the first issue and within the stories is used as a straight man for other characters in comical situations. The series also added a number of elements to his back story that have remained to the present (such as J'onzz's obsession with Chocos cookies, due to Shazam's influence).
The 1988 four-issue miniseries Martian Manhunter by J.M. DeMatteis and Mark Badger further redefined the character and changed a number of important aspects of both his character and his origin story. It is revealed that Dr. Erdel did not die and that the character's humanoid appearance was due to physiological trauma and attempts to block out the death of his race, his familiar appearance a "compromise" between his true form and a human appearance based upon Erdel's mental concept of what a Martian should look like. Later series use retroactive continuity (retcon) to establish that his real form is private and that, even on Mars, his "public" appearance was the familiar version. The native name for Mars is said to be "Ma'aleca'andra" in his native language (a nod to "Malacandra", the name used by the inhabitants of Mars in C. S. Lewis' novel Out of the Silent Planet). The series also adds to canon the idea that J'onzz was not only displaced in space but in time and the Martian race, including J'onzz's wife and daughter, has been dead for thousands of years.The 1990s saw the character continue to serve in many different versions of the Justice League of America. In addition to serving in the League under his own identity, he also joins (under duress) disguised as "Bloodwynd," a mysterious and powerful necromancer. J'onzz assumed the physical form, stand-offish mannerisms and magical powers of Bloodwynd, while Bloodwynd himself was transported and trapped inside of his "blood gem". It was during this time the JLA engaged Doomsday in The Death of Superman series. After being hurled by Doomsday into a burning building, Blue Beetle discovers the merged identity of the two heroes. Soon after, it is revealed that J'onzz had accidentally bonded with Bloodwynd prior to his joining the League. The two are eventually separated and  both continue their associations with the League.
The 1992 miniseries American Secrets is set in the character's past, exploring a previously unknown adventure against the backdrop of a changing America during the 1950s. Written by Gerard Jones and with art by Eduardo Barreto, the series finds the Manhunter drawn into a murder mystery that rapidly escalates into paranoia and alien invasion.


=== Post Zero Hour (mid-1990s–mid-2000s) ===
In 1997, J'onn J'onzz became a founding member of Grant Morrison and Howard Porter's new JLA where the team fought a group of White Martians, the Hyperclan.
Martian Manhunter began as an ongoing series in 1998, written by John Ostrander and illustrated by Tom Mandrake (with fill-in art provided by Bryan Hitch among others). The series lasted 38 issues before being canceled due to low sales. Ostrander established that Martian Manhunter is the most recognized hero in the Southern Hemisphere and that he maintains a number of different secret identities, many of them outside the United States. However, following two incidents later in the series in which John Jones separates from Martian Manhunter, he decides to focus on his original human identity and retire the others.
The series establishes that J'onzz has a disturbed brother, Ma'alefa'ak, who uses his shape shifting abilities to pose as J'onzz, capturing and torturing Jemm, Son of Saturn, and terraforming part of Earth to resemble Mars (areoforming). This is all part of a grand plan designed to convince the rest of the Justice League that J'onzz has turned into a sociopath. However, J'onzz is able to clear his name and defeat Ma'alefa'ak despite having most of his body destroyed in an exploding spaceship (he is able to regenerate his body from his severed hand after 'transplanting' his soul into his hand and sending it back to his home fortress so that it can regenerate).
The series also further established the history of both the Manhunter and the Saturnian race. The first issue revealed that there was a "real" human John Jones, a police detective who is murdered by corrupt colleagues, and that J'onzz subsequently assumed his identity to complete an important court case.
In issues of JLA written by Joe Kelly, J'onzz attempts to conquer his fear of fire and makes a deal with a flame-wielding villainess named Scorch, who wants J'onzz's telepathic help in dealing with her own mental issues, the two falling in love in the process. This effort results in J'onzz briefly transforming into the Burning Martian, Fernus, an ancient version of the Martian race that were modified by the Guardians of the Universe; the Guardians had recognized the danger that the Burning Martians posed to civilized life as they 'reproduced' through the psychic energy generated by suffering and grief, but had simply engineered the Martians into their new state rather than destroy them. As part of this engineering, the Martians had been 'programmed' with a new vulnerability to fire, with J'onzz breaking the genetic blocks against fire, also giving him access to race memories of the Burning Martians. Despite Fernus' power, the League were able to help J'onzz reassert himself over Fernus, Manitou Raven helping key League members access J'onzz's mind and draw out his true self while Plastic Man battled Fernus directly, allowing the true J'onzz to manifest when Fernus attempted to spawn using the psychic grief caused by the destruction of the city of Chongjin, the sorrow enough for at least one spawning even if the Flash had saved the city's residents. With Fernus' physical form defeated, J'onzz's traditional aversion to fire was redefined, as he is now invulnerable to flames unless they are "flames of passion" or of some other "psychic significance". This change is forgotten about in later series and adventures.


=== Crisis Era (mid-2000s–early-2010s) ===

Several weeks before World War III, Martian Manhunter disguises himself as a young girl and tries to defeat Black Adam telepathically in Bialya. He is defeated by being exposed to Adam's darkest memories and flees Earth. The miniseries World War III is told from his perspective. Using these events as a catalyst, DC Comics redesigned the appearance of the character, changing his costume and giving him an appearance that more closely resembles that of his Martian form. Those changes were further explored during a Martian Manhunter miniseries that spun out of the DCU: Brave New World one-shot. Written by A.J. Lieberman with art from Al Barrionuevo and Bit, the series portrayed a Manhunter more mistrustful of humanity and their actions towards each other. The miniseries focuses on J'onzz's search for other survivors of Mars.
During the lead-up to the Infinite Crisis miniseries, the character is feared to have been killed in an attack on the Justice League's HQ. He is later revealed to be alive and a captive of Alexander Luthor, Jr. After Infinite Crisis, most of DC's series jumped ahead one year, having the weekly series 52 fill in the missing time. In 52 #24, it is revealed that the character has been working behind the scenes in an unsuccessful attempt to destroy Checkmate for its role in the death of Ted Kord.
Following this miniseries, J'onzz was intended to be in Outsiders. He appeared in the third issue of the Outsiders: Five of a Kind series with Thunder, and joined the team afterward. Due to the change of writers, he was quickly written out within the last two issues. He was next seen working undercover during the events of the limited series Salvation Run. At the end of the series, J'onzz is left captured and alone on an alien planet.
In Final Crisis #1 (2008), written by Grant Morrison the character is killed, with the death being further developed in the one-shot Final Crisis: Requiem. The character next appears in the Blackest Night storyline as a Black Lantern At the end of the miniseries, the character is resurrected. Following this, the character is featured in the weekly Brightest Day series. During the series, J'onzz encounters another surviving Green Martian, D'kay D'razz, a scarred and warped psychopath who wants J'onzz to be her mate.In Brightest Day, he is a very prominent character, finding a water source on Mars and meeting and talking with the daughter of Dr. Erdel, Melissa. J'onzz is depicted tucking her into bed in a retirement home, in the form of her father. He later appears at Erdel's old lab. However, plant life starts to die every time he gets near. Later still, J'onzz goes to see M'gann M'orzz in Australia during her mediation search, but finds her beaten and tied up. While tending to her, he is contacted by the Entity, who instructs him to burn down the newly formed forest. When J'onzz asks M'gann who did this to her, M'gann says she was attacked by a female Green Martian. After this, J'onzz senses something in Star City. J'onzz arrives in Star City's new forest and attempts to complete his task; however, he is stopped from doing that by the Entity. The Entity reveals to him that the newly formed forest J'onzz is to burn down is on Mars. After J'onzz lashes out at Star City's forest, he returns home. During this same time period, J'onzz is found by Green Arrow, who attacks J'onzz after mistaking him for some sort of monster. After being knocked unconscious and dragged out of the forest by Green Arrow, J'onzz explains that the forest somehow tampered with his Martian shape-shifting abilities and temporarily drove him mad. When J'onzz arrives home, he sees his planet covered in a newly formed forest on Mars.When J'onzz enters his home, he is confronted by a female Green Martian named D'kay D'razz, the same Green Martian who attacked M'gann. D'kay explains her origins and wants to be J'onzz's mate. J'onzz refuses and learns that she is a psychopath when D'kay angrily lashes out to attack and enters his mind. J'onzz tries to resist influence from D'kay's mind, but her control over his mind tempts him with visions of a fantasy world where all the Martians and J'onzz's family are resurrected by the Entity. While reunited with his lost family, J'onzz discovers that they are false and realizes that they are a ruse and the death corpse is carved of Martian symbols of love and hate from D'kay's influence. J'onzz arrives vengeful and wrings D'kay's neck in disgust. J'onzz defeats D'kay by forcing her into the Sun, saved from the same fate by the White Lantern Entity, who informs him that his mission has been accomplished, and returns his life to him. The Entity then tells J'onzz to choose between Mars and Earth. J'onzz chooses Earth and returns to his adopted homeworld only to be absorbed into the earth by the Entity as "part of the plan".When the "Dark Avatar" makes his presence known, J'onzz is revealed to be one of the Elementals. Martian Manhunter is transformed by the Entity to become the element of Earth in order to protect the Star City forest from the "Dark Avatar", which appears to be the Black Lantern version of the Swamp Thing. The Elementals are then fused with the body of Alec Holland in order for Holland to be transformed by the Entity into the new Swamp Thing and battle against the Dark Avatar. After the Dark Avatar is defeated, Swamp Thing restores J'onzz to normal. Afterward, J'onzz helps Melissa (daughter of Dr. Erdel) remove the piece from her head after she loses her mind.


=== The New 52 (2011–2016) ===
In 2011, DC relaunched its continuity following its Flashpoint company-wide crossover as part of its The New 52 publishing event, which saw the cancellation and relaunch of all DC titles. In the new continuity, J'onzz is reintroduced as a member of the covert Stormwatch organization, which had previously appeared exclusively in comics set in DC's Wildstorm Comics imprint. J'onzz is initially stated as being an ex-Justice League member in Stormwatch #1, before the phrase "with the Justice League" is retconned as shorthand for being a public superhero, with J'onzz saying he never tried to join the League due to his commitments to Stormwatch. This same position is stated by J'onzz again in Legion Lost (vol. 2) #6. However, later Justice League comics show that J'onzz was indeed a member of the League for a time. Later, DC chose to move Martian Manhunter to its Justice League of America title, a spin-off from Justice League. In Stormwatch (vol. 3) #12, J'onzz quits the team and uses his telepathy to erase his existence from the minds of his Stormwatch teammates.In Justice League of America, the Martian Manhunter is a member of the U.S. government-sponsored Justice League, taking orders from Amanda Waller and Steve Trevor. Like other members of the team, he has been selected as a counterpart for a member of the independent Justice League, should they ever go rogue; J'onzz is Superman's counterpart. He also appears in Justice League; when Despero assaults the Watchtower, he is mentioned by Firestorm as having been a member of the Justice League when it initially fought with Despero. When Despero incapacitates Firestorm, Element Woman, and the Atom, Martian Manhunter appears and defeats him with a telepathic assault. Working with his JLA colleagues in Justice League of America, he investigates the activities of the Secret Society of Super Villains, led by the Outsider. Later, the two Leagues meet, along with the supernaturally-powered Justice League Dark in the "Trinity War" crossover storyline because of a diplomatic crisis in Kahndaq triggered by the young superhero Shazam. The three Leagues are gathered together when the Outsider reveals himself to be an evil counterpart of Batman's butler Alfred Pennyworth from Earth-Three, and witnesses the arrival of Earth-Three's evil Justice League's counterparts, the Crime Syndicate. The three Leagues are soundly defeated, and the Martian Manhunter is trapped inside the Firestorm matrix along with his colleagues by Firestorm's evil counterpart Deathstorm. While inside Firestorm, for the duration of the Forever Evil-themed issues of the Justice League of America title, Manhunter and Stargirl shared a close adventure interlinked with one another's memories as Despero assisted the Syndicate with keeping the JLA imprisoned. After being freed in Forever Evil #7, the two remain close friends, and along with Green Arrow go on to form the core of a new successor Justice League based out of Canada, in Justice League United.J'onn's new origin is revealed in vol. 4 of Martian Manhunter (2015–2016). When he lived there, Mars was originally a living, thriving world millions of years ago. After received a psychic warning, a young J'onn was recruited along with others by the Martian government to investigate a potential threat. He was eventually betrayed by fellow again Ma'alefa'ak, who murdered all of the subjects except J'onn. He was then subjected to a magic blood ritual that gave him his powers. After escaping, he began to hunt down Ma'alefa'ak, only to discover a monster which was the cause of the psychic warning. The monster, taking the shape of J'onn J'onzz's son, revealed that it was the physical manifestation of Mars, saying that it needed help, only to believe that the Martians were unworthy of life. As a result, Mars and all of its inhabitants died and J'onn was sent to Earth. Before he landed, he split himself into multiply identities that would not reunite until millions of years later but with no memories of his origins.
Martian Manhunter seeming died while tried to stop a series of bombings. However, it was revealed that there were still pieces of him that lived on after he landed on Earth and they begun to bring him back together. After being teleported to a alternate Mars, Ma'alefa'ak, revealed to be another construct of J'onn's memories, plans to use them in another ritual to bring back that actual Mars with him as its ruler. After this plane was foiled, J'onn was later revived with all of the remaining constructs merging back with him, finally coming to accept that he truly is the last Martian.


=== DC Rebirth (2016–present) ===
Prior to the events of Dark Nights: Metal, J’onn had left to Thanagar looking for Nth metal. After freeing an imprisoned Mister Terrific, Green Lantern, and Plastic Man, three Dark Knights appeared and used Thanagar's Phoenix Cannon to fire Plastic Man at Earth's core, causing a chain reaction that will drag everything into the Dark Multiverse. He was imprisoned by the Dark Knights along with other heroes but was rescued by Wonder Woman to help battle the forces of Barbatos. The heroes won, but at the cost of the destruction of the Source Wall. Following the conclusion of No Justice, he rejoins the Justice League as its new chairman.


== Powers and abilities ==
J'onzz  possesses a wide variety of abilities native to the Green Martian race such as super-strength, durability, flight, regeneration, shapeshifting, intangibility, invisibility, telepathy, telekinesis, extrasensory input, and heat vision.


=== Physical ===
The Martian Manhunter has shapeshifting abilities. He often takes the human disguise of Detective John Jones. He has often been shown to grow an extra pair of arms to supplement his fighting abilities and his strength, such as when he helped move 1/3 of the Earth with both Superman and Wonder Woman, knocked out Shazam once, stopping a ship many times larger than the planet from colliding with Earth in tandem with Superman, and destroying the Moon whose gravity was increased a billion fold to the point it was tearing off the Earth's crust and ejecting every continent to the atmosphere. He can become stiff or malleable, as well as alter the size and length of limbs. He has elongated parts of himself into bladed weapons during combat. His density is also variable and changes as he wills it. He can use this ability to become intangible and move through objects or allow attacks to fly harmlessly through him or to become extremely dense and increase his invulnerability. J'onzz can also become invisible. In addition to these powers, he can fly and possesses super strength.


=== Psionic/mental/psychic and extrasensory ===
J'onn J'onzz is the most powerful telepath on Earth, being able to control and affect even the Spectre and Doctor Fate with his telepathy. Aquaman has stated that Martian Manhunter's telepathy exceeds even the telepathy of other members of the Martian race. He said that with J'onzz's great telepathic power, his own telepathy just "pings" off of him while, when Aquaman was in the presence of J'onzz's brother, Ma'alefa'ak, there was no such effect. J'onzz is capable of linking the minds of all superheroes at once from a distance of the Moon to all corners of Earth, even once scanning the entire galaxy to see if anyone was not experiencing a brief moment of transcendent bliss. He is also capable of reading the minds of all inhabitants of Earth at once. His telepathic abilities also allow him to create realistic illusions; telepathically trace and locate people; shut down people's minds; brain blast; mental shield; influence thoughts; mind control people; manipulate memory; astral projection; possession; induce sleep; reprogram or reorder minds; and transfer information directly into people's brains. The Martian Manhunter's mind control capabilities have allowed him to mind control the Joker and make him temporarily sane, as well as mind controlling several White Martians at once. He is also capable of mentally shielding those around him from telepathic assault. His own mental defenses are so strong that he is able to telepathically shield himself from the combined might of several White Martians and from the Mageddon machinery. He has at times also demonstrated limited telekinetic abilities, though such showings are rare and often forgotten.


=== Enhanced Martian senses ===
J'onzz possesses "Martian Vision" allowing his eyes to see across the electromagnetic spectrum, including X-ray vision. He can also project energy beams, known as "Martian beams", the exact effects of which have varied in different decades from incendiary effects to concussive impacts to disintegration. J'onzz also has nine senses compared to humans, giving him clearer and more numerous perceptions.


=== Natural skills and talents ===
Aside from his superpowered abilities as a Martian, J'onzz is also a very capable detective and sleuth. Due to his training as a Manhunter in Mars, he is also an expert tracker and hand-to-hand combatant, far above the average Martian, as he has been shown able to defeat many White Martians at once. As Batman mentions in his file, "in many ways, Martian Manhunter is like an amalgam of Superman and the Dark Knight himself".


=== Weakness and limitations ===
One of J'onzz's signature traits is his vulnerability to fire. Although it has been an element of the character since his earliest appearances, it has been depicted differently by writers throughout the character's long career.
In his earliest appearances, he was shown as having a weakness to fire while in his native Martian form. Over time, this was developed into pyrophobia, with fire being the Martian's "Achilles heel", equivalent to Superman's weakness to kryptonite. Exposure to fire typically causes J'onzz to lose his ability to maintain his physical form, so that he "melts" into a pool of writhing green plasma. One portrayal explained that the flame weakness was tied into Martian telepathy, with fire causing so much chaos in Martian minds that they collapse. It was revealed during the Trial By Fire storyline that the Martian weakness to fire is a built-in psychosomatic effect, placed in the Martian race long ago by the Guardians of the Universe to prevent them from reverting to a previous evolutionary state in which they were highly aggressive, on the verge of interstellar conquest, and in need of flames and the psychic suffering of others in order to reproduce. At the end of the arc, this weakness to mundane fire was removed, with J'onzz explaining that now only fires of "psychic significance" could harm him, such as flames of a magical or pyrokinetic nature, or even flames created by an arsonist.
During the Fernus storyline, Batman noted that Martian shapeshifting was an instantaneous reflex based around the psychic study of others, allowing J'onzz to adapt rapidly to any opponent's physiology or fighting style. Curiously, this aspect of his power puts him at a slight disadvantage when faced with Plastic Man, who is immune to telepathy and who has no set fighting style, but is instead described as "inspiration given form", a completely spontaneous and unpredictable being.In the New 52 the weakness to fire is pyrophobia that is unique to him as a crippling anxiety, due to the trauma of witnessing the fiery death of his race, an explanation previously established in the 1988 Martian Manhunter miniseries. J'onzz himself notes that it is ridiculous that he is one of the most powerful beings alive and has such a simple weakness.


== Adversaries ==
The following are enemies of the Martian Manhunter:

Imperium – The alien species responsible for wiping out almost all of the Martian race in the Justice League television series.
Bel Juz – A Green Martian who survived the fate of Mars and used her womanly wiles and devious mind to manipulate those around her. After her home world of Mars was rendered uninhabitable, Bel Juz fled to the planet Vonn with the remnants of her fellow Green Martians. Bel betrayed her people to the Thythen, invaders who had driven out all the known natives of Vonn. The Thythen employed cybernetics to enslave the Green Martians, then used their life-force to drive their Robo-Chargers. Only Bel Juz remained free among her group.
B'enn B'urnzz – A Martian criminal who was hiding on Earth in 2062 and then came back to the present time to wreak havoc.
Bette Noir – A hideous genetically engineered clone with telepathic powers. She often projects the illusion of being a beautiful woman.
B'rett – A Yellow Martian convict who escaped captivity to Earth by stowing away in an experimental missile that overshot its mark. He landed in Middletown, USA, where he immediately went on a destructive rampage. He carries a Martian Ray Gun that destroys most things it hits.
Cay'an – One of the few surviving Green Martians, Cay'an brainwashed a group of White Martians to attack the Martian Manhunter.
Commander Blanx – The leader of the polar-dwelling White Martians, enemies of the desert-dwelling Green Martians. In Pre-Crisis continuity he caused the destruction of the Martian race.
Despero – A Justice League of America villain who murdered the parents of J'onzz's protégé Gypsy and his teammate Steel. J'onzz in turn is responsible for some of Despero's most humiliating defeats, leading to a strong mutual enmity between the two characters.
D'kay D'razz – A female Green Martian, D'kay was imprisoned on Mars by her fellow Green Martians because she conducted experiments on members of her kind whose minds were not open to the communal Martian telepathic mind. After the death of the Green Martians, she no longer had even the company of those who imprisoned her.  D'kay goes insane as a result of the complete isolation until she was beamed to Earth by Dr. Erdel. Once on Earth, the assault of thoughts thrusts her into greater extent depths of insanity, and she attacks Dr. Erdel and his daughter, leaving her permanently scarred as D'kay escaped. In desperation, D'kay stole the identity of a human and completely erased all memory of her previous identity. J'onzz's death in Final Crisis put cracks in these telepathic memory blocks, but she did not regain her memories until J'onzz was resurrected in Blackest Night. D'kay is desperate to recreate the Martian race with J'onzz to the point where she even attempted to kill Miss Martian because she perceived a threat to her claim to J'onzz. D'Kay's body is distorted and includes an extra mouth at her torso which manifests from her broken mind. She has carved the Martian symbols of love and hate onto her body.
The Getaway King – a.k.a. the Getaway Mastermind; Monty Moran, a criminal scientist, uses futuristic gimmicks of his own design to help his gang make safe and spectacular getaways from crimes he has them commit. The Martian Manhunter helps nab several members of his gang in two incidents. Then he trails a third unit of the gang to Moran's hideout, where he learns of the Getaway King's ultimate gimmick: a force-field. Using his powers invisibly, J’onzz herds Moran and the rest of his gang into the hands of the police.
The Headmaster – Real name: Thaddeus Romero Hoskins, an arrogant elitist born to a rich family, Hoskins graduated M.I.T. at the age of fifteen. However, Hoskins' social skills never developed properly, and he felt alienated by all around him. He feared mankind will die out if they stayed on Earth, becoming extinct like the dinosaurs. Hoskins was inspired to develop a robotic model for military application that consisted of an inhuman head attached to spidery legs. Dubbed a "Headman", it could decapitate enemy soldiers in the field and reanimate their bodies to act as cannon fodder for its controllers. Those in scientific circles, including John Henry Irons, were unaware of the robot moving beyond the theoretical stage. Later, Hoskins' body was discovered, his head detached by a laser, and his brain missing entirely. In a powerful new bipedal shell, Hoskins renamed himself the Headmaster, and set his master plan into motion. He re-purposed a former NORAD installation, dubbed the Ark, and designed as a nuclear bomb shelter. From here, the Headmaster set to work on a massive spaceship that could carry the finest examples of humanity off their home planet. In need of a work force to carry out the task, the Headmaster created an army of Headmen. He then sent them out to kill and commandeer the bodies of homeless people to construct his craft. The murders of two police officers, who stumbled upon one of Headmaster's victims under the control of a Headman, attracted the attention of Private Investigator John Jones—secretly the Martian Manhunter. Using his shapeshifting abilities to assume the visage of a derelict, J'onzz staked out an alley until he was attacked by a Headman. After being wounded in a struggle with the device, the Martian Manhunter took its remains to the JLA Watchtower for further study. With the aid of Steel and Oracle, the Manhunter located the Ark and its contents. The Headmaster met with J'Onzz, hoping to convince him of the merits of his plan, so that he would not lose precious time by abandoning the base. Dedicated to the preservation of all life, equally treasured, the Martian Manhunter declared himself the Headmaster's implacable foe. A scuffle ensued, which ended with the Martian Manhunter burying the Headmaster under his own spaceship. The damage Headmaster took deactivated his Headman, and pieces of his robotic armor were uncovered after an explosion leveled the Ark. It is unclear whether Hoskins' brain was still within the Headmaster body, or if he is perhaps still at large.
The Headmen – A robotic military group led by the Headmaster. The Headmen were spider-like robots created by Hoskins to do his bidding, with heads resembling the Headmaster's. Standing at roughly two feet tall, with long arachnid legs tipped with blades, the Headmen were controlled by human brains wiped clean and "reprogrammed". The Headmen were often assigned the task of decapitating derelicts, dipping their spiked limbs into their victim's chest cavity, and replacing their headspace with its own. The Headmen could then animated the deceased bodies to perform most motor functions. To facilitate this act, the Headmen were armed spectacularly. A laser beam emitted from their right ocular cavity could kill most people on contact, and were capable of momentarily blinding one of the most powerful superbeings on Earth. Their electronic eyes were further enhanced with thermal and radar imaging. The Headman robots were physically resistant to incredible amounts of damage, and were both quick and agile.
The Prophet – The ancient holy man K'rkzar traveled the known universe, to sit with instructors of every religion in his pursuit of the one spiritual truth. Long ago, he paid a visit to Mars, learning of their gods, such as H'ronmeer. Eventually, K'rkzar went into a centuries-long seclusion to process all he had absorbed from his quest. When his intended emergence to discuss his findings was announced, this causes the leaders of many organized religions in the universe to scream for his head. As luck would have it, J'onzz decided on that very moment in time to seek out K'rkzar in hopes he might have information about other survivors from Mars. He instead found himself one of K'rkzar's few defenders in the midst of a holy war. It was widely believed that K'rkzar's trusted disciple, fellow priest Bruaka, was the only being aware of K'rkzar's whereabouts. The Martian Manhunter joined a small group of agents in taking Bruaka into protective custody, with legions of bloodthirsty zealots in pursuit. The reptilian church head Paral was a central figure in organizing "an unprecedented alliance of faiths... All for the sole purpose of destroying K'rkzar before he can spread his blasphemy across the universe!" As the Manhunter and his group consistently evaded these forces, Paral chose to unleash the power—and the wrath—of the Prophet! The Prophet spoke almost entirely in the scripture of his deity, Grud, as he matched the Martian Manhunter blow for blow in battle upon asteroids in the vacuum of deep space. The Prophet was distracted when the ship he had been pursuing exploded in a kamikaze-style collision with the vessel of the fundamentalist's aides. This gave J'onzz both the hostility and the opportunity needed to overtake the Prophet, busting his scepter and throttling him unconscious. K'rkzar delivered his simple message of peace, and the Prophet has yet to reemerge.
The Human Flame – A villain who wore a special suit that allowed him to project fire, which is the weakness of the Martian Manhunter. He was the first actual supervillain the Martian Manhunter faced.
Kanto – Darkseid's master assassin, he fought J'onzz during the attack on Mars. The two have been bitter rivals ever since.
Ma'alefa'ak (also called Malefic) – The twin brother and archenemy of the Martian Manhunter. He was created by John Ostrander and Tom Mandrake. The character first appeared in Martian Manhunter vol. 2 #0 (October 1998). The brother of J'onzz, Ma'alefa'ak was the only member of the Martian race born without telepathy and a weakness to fire. Feeling ostracized because of his genetic differences, Ma'alefa'ak was the architect of an extinction-level event. This event was known as H’ronmeer's Curse. H’ronmeer's Curse was a plague of fire; this curse attacked Martians via their telepathic abilities. Whenever a Martian attempted to use their telepathic gifts or commune with the Great Mind, they would fall victim to the Curse, and ultimately burn to death. With the exception of Ma'alefa'ak's brother, J'onzz and himself, nearly all Green Martians on the planet died as a result of Ma'alefa'ak's handiwork. For centuries, Ma'alefa'ak continued to live in the ruins of Mars, unaware that his brother had survived the plague, and had been transported through space and time to the planet Earth. Several years ago, Ma'alefa'ak learned of J'onzz's existence, and followed him back to Earth in an effort to complete the genocide of the Martian race, by destroying its last surviving son. Ma'alefa'ak has tried many times to finish his work and kill his brother J'onzz, but has not succeeded. Ma'alefa'ak has all the same powers as other Martians except for telepathy.  Ma'alefa'ak also does not have the weakness to fire like other Martians do. He worships Darkseid as his god, in turn undermining the independence of Martian history, and helped to inspire the Anti-Life Equation that has cost countless lives.
The Marshal – Genetically altered to be the perfect Martian warrior, the Marshal towered over his soldiers. He tried to invade Earth.
The Master Gardener – The Master Gardener and his shapeshifting assistant the Lizard Man came to Earth during World War II, and took advantage of the terror and confusion of the time to infiltrate governments and communications cartels. They grew plants bearing fungus that bonded to the human nervous system, allowing them to control the very words they spoke under threat of spontaneous combustion.
Mister V – a.k.a. Faceless; leader of VULTURE.
Mongul – An alien warlord who tried to force J'onzz to give him the key to a super weapon.
Professor Arnold Hugo – An evil genius. Originally a Batman enemy, in his second appearance he fought J'onzz and went on to become his first recurring foe.
Robo-Chargers – Gigantic monstrosities which seemingly combined elements of both androids and tanks, the Robo-Chargers were designed for war and employed by the Thythen. Fueled by the life force of living beings, the Robo-Chargers were used to police the planet Vonn. Their unconscious "batteries" were hung from girders, and had their essence drained through helmets connected with networks of cable to the Robo-Chargers. The Robo-Chargers stood several stories tall, and moved through rocky terrain with great speed on tank treads. The constructs were covered in turrets called projectors, which fired blasts that could disintegrate a target. The design of their upper bodies were humanoid, complete with head, chest, arms and five-fingered hands (including opposable thumbs). The Robo-Chargers had large antennae, likely used to receive commands from the Thythen, who also bore antennae. Whether communication with the Thythen was telepathic was not made clear, but this seems most likely to have been the case with the Martians.
Thythen – The Thythen were warmongers, "engaged in a cosmic struggle with their neighbors". According to writing found on a tablet and translated by J'onzz within the Alien Arsenal, the Thythen invaded the planet Vonn, and preyed upon the native people there. In order to escape the Thythen, this people abandoned their world and "broadcast" themselves to a distant solar system. Three members of the Thythen, an "unholy trinity", remained on Vonn to "charge their Robo-Chargers" with the remaining inhabitants life-force. These victims included a group of Green Martians, who had survived Mars' devastation and found their way to Vonn. The Thythen camp was located in the west, where their domed headquarters and the girders that held the Robo-Chargers' "batteries" could be seen from afar. The Thythen seemed to have no compunctions about exploiting the life energies of their prisoners while treating them inhumanely. They also encouraged the traitorous Bel Juz to lure others into a trap to expand their herd. Of the three Thythen on Vonn, two were disintegrated by their own Robo-Chargers after they were taken over by the minds of the Martians. The third traveled from Vonn in the Alien Arsenal before being defeated by Superman. How this Thythen was managed afterward is unknown.
TOR – The ghost of a robot criminal from Mars. Martian scientists, among them J'onzz, constructed a nigh indestructible robot of vast strength and intellect to serve their planet "forever". J'onzz was apprehensive about the result, and rightly so, when a fellow scientist accidentally fed a master criminal thought-control card into the TOR control board. TOR's mechanical brain quickly absorbed its crime facts via a remote electronic connection, and the robot began to function as a violent criminal. TOR proceeded to ravage Mars, its appetite for material possessions and the general rule implacable. Unable to reason with TOR or damage it with Martian weapons, J'onzz devised a plan to use the robot's greed against it. TOR was lured onto a rocket ship with the false rumor of riches within, and blasted off to the dead planet of Turas. There it discovered that the solar dust on the planet would slowly destroy even its impressive being. Through unknown means, TOR eventually learned of J'onzz's own exile to Earth. TOR spent months developing machines that would allow it to mentally control an Earthling, as well as somehow make the host immune to harm. TOR succeeded in taking control of the gangster Marty Kirk, just 24 hours before TOR's fated destruction, and set upon a campaign of revenge. Despite TOR's best efforts in Kirk's body, J'onzz managed to elude the robot until its remaining 24 hours were nearly up. TOR made a last-ditch effort to ruin J'onzz by revealing his presence to his adopted world, but J'onzz set a fire that led to TOR's exorcism from Kirk.
VULTURE – An international crime syndicate whom J'onzz infiltrated for some time before finally destroying them.
The White Martians – A warlike offshoot of the Martian race. They are a polar-dwelling race, and enemies of the desert-dwelling Green Martians.
The Yellow Martians – Another offshoot of the Martian race about which nothing is currently known.


== Other versions ==
Within the publications of DC Comics, many alternate versions of the characters have appeared. Some of those have appeared in stories that set within the shared fictional DC Universe and others in self-contained stories.
Those alternative versions have appeared in a range of genres and time periods and many appear in Elseworlds stories featuring a Justice League, including JLA: The Nail, JLA: Act of God, Justice Riders, the fantasy-themed League of Justice, the World War II-set JSA: The Liberty Files, and John Arcudi's dark JLA: Destiny which features a world without Superman or Batman. Other notable stories provide a more pessimistic future for the character.


=== Earth-22: "Kingdom Come" ===
Kingdom Come features a J'onzz mentally shattered from his attempts to understand humanity by attempting to open his mind to all human thoughts at once. He is now apparently stuck in his human form, demonstrating no flight or superhuman strength and possesses no apparent control over his phasing abilities; requiring Batman to hold up his coffee cup as his hands pass through it. He is shown to still possess some limited control over his remaining telepathy and at Batman's request makes a mind scan of Captain Marvel, the effort of which is shown to very nearly overwhelm him. Despite showing a willingness to stay and continue aiding Batman in his cause, Batman tells him to go and rest, saying he has earned it more than any other of the original Justice League members.


=== DC One Million ===
In the Grant Morrison-penned series, DC One Million, a version of the character is shown merging with Mars and turning it into a home for humanity and other races, with J'onn surviving into the 853rd century while merged with the planet's dust.


=== Earth-3 ===
On Earth-3, the Crime Society of America exists, with a monstrous version of J'onzz showcased.When it came to The New 52 during the "Forever Evil" storyline, Pandora was transported to Earth 3 upon the Crime Syndicate arriving on Prime-Earth. She has an encounter with Earth 3's Martian Manhunter who is badly injured and begs to know whether the rest of the Crime Syndicate made it through the portal. The Crime Syndicate had left him behind so that his wounds wouldn't slow them down. They were seeking another world after their world was destroyed. They knew there was another universe waiting to be conquered. Horrified, Pandora demands to know how she can get back to prevent that conquest, but the Earth 3 Martian Manhunter dies in her arms.


=== Antimatter Universe ===
In the Antimatter Universe where that universe's version of the Crime Syndicate resided as seen in JLA: Earth-2, Martian Manhunter's antimatter reality counterpart is a White Martian and was Ultraman's chief rival until Ultraman killed him.


=== Earth-10: "The Martian" ===
In Grant Morrison's Multiversity series, there is an alternate Martian Manhunter visible within the "New Reichsmen", the "Justice League" analogues on this Nazi-dominated alternate Earth. Although "the Martian" is mentioned in passing and appears in several ensemble scenes, he has no dialogue. It is uncertain whether this is therefore J'onzz, or another Green Martian. Moreover, Nazi Germany has colonized the Moon and Mars in this alternate universe.


=== Earth-17: Post-Apocalyptic ===
Similarly to the above, on the current New 52 Earth-17, ravaged by nuclear war in 1963, an angular bodied radiation-suited character with the same coloration and original elongated cranium has appeared, apparently analogous to the Martian Manhunter, but again, this character has no dialogue.


=== Earth-21: New Frontier ===
In the alternate New 52 Earth known as Earth-21, an idyllic Silver Age version of the 1960s prevails, where John Fitzgerald Kennedy was not assassinated in 1963, and an analogue Justice League exists, with a Martian Manhunter as one of its members, although troubled by US anti-communism and xenophobia in this Cold War historical context.


=== Earth-29: Bizarro Universe ===
Although this New 52 alternate universe centers on Earth-29 (the cuboid Htrae), there is also an overpopulated Sram in this universe. Therefore, its Bizarro-J'onzz is known as the "Sramian Snitch".


=== Earth-32: Super-Martian ===
On this alternate Earth, Super-Martian contains attributes of Superman and the Martian Manhunter both. He is a member of the Justice Titans of America, alongside other amalgamated metahumans.


=== Earth-42: Little League ===
In this New 52 universe, the "Little League" are diminutive robotic analogues of Earth-0's Justice League, including a miniature replica of J'onzz.


=== Earth-50: Justice Lords ===
On this penultimate New 52 alternate Earth, the Martian Manhunter is a member of Superman's repressive authoritarian Justice League global tyrants, the "Justice Lords".


=== Countdown to Adventure ===
Countdown to Adventure #1 depicts the Forerunner planet, in an alternate universe (Earth-48) where the races of the planets and dwarf planets in the universe conquer Earth; the leader of the Martian army and populace is General J'onzz. Given the re-calibration of Earth-48 within the New 52 DC Multiverse, it is unclear whether that alternate Martian Manhunter still exists.


=== The Dark Knight Strikes Again ===
Frank Miller's dystopian The Dark Knight Strikes Again has a powerless alcoholic J'onzz, his powers lost due to nanites in his brain hindering his abilities, murdered by Joker/Dick Grayson using fire.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, J'onzz was teleported to Earth and held captive in one of the Outsider's research facilities. After studying and torturing J'onzz, the Outsider then sold him to the Russian government, after which J'onzz attacked them and took over the country. He disguises himself as Blackout for undercover work against the Outsider. After a confrontation with the Outsider, J'onzz's cover was blown when the Outsider tells him that Blackout has no skill. During the battle, Outsider used the recovered teleportation technology device to trap J'onzz. The Outsider then threatened J'onzz to tell him about any future assassins; when J'onzz refuses, the Outsider closed the teleport, cutting J'onzz in half and killing him.


=== Injustice: Gods Among Us ===
In the alternate timeline of Injustice: Gods Among Us, J'onzz sides with Batman and the Insurgency as Superman begins to kill his foes after the Joker destroys Metropolis. He masquerades as Hawkgirl in the League (the real one being kept captive) and becomes Batman's eyes and ears on the League's actions. Eventually, after an encounter between Batman and Damian Wayne in the Batcave, the ruse is discovered by the latter and he outs this truth to the League. Superman, Wonder Woman, Green Lantern, and the Flash go to confront Batman at the entrance to the cave, only to discover Batman has long since left and that Hawkgirl has been released. J'onzz pretends to be Batman, but reveals his true persona and is chased by Superman and Wonder Woman; he knocks Lantern out of the sky and as Wonder Woman goes to find him, J'onzz confronts Superman as the Kryptonian questions his allegiance to the Insurgency. J'onzz admits he recognizes Superman's actions as that of a man who claims peace when he really just wants control, having seen this on Mars after the White Martians took over and took J'onzz's daughter. Wonder Woman attacks him, but he gets the drop on her and reveals he is aware of her recent grisly actions. When he attempts to stop Wonder Woman by shapeshifting to attack her inside her body, Superman uses his heat vision to burn J'onzz out of Wonder Woman as his burning body falls into the ocean. Batman assumes that he is dead.


=== Homages, pastiches and parodies ===
There have been few pastiches and parodies of and homages to the character due to the concentration on more well-known heroes like Superman and Batman.

The Martian Anteater – a member of the Just'a Lotta Animals
Jack From Jupiter – a member of The Seven in the Garth Ennis series, The Boys
Mr. Martian, CH'kk Kk'xx (Chuck Cox) – a Big Bang Comics hero
Martian Man in the Guardians of the Globe from Invincible
Vigilante from Venus – a female character in Top Ten
Skrullian Skymaster from the Squadron Supreme
The Freedom City sourcebook for the role-playing game Mutants & Masterminds includes pastiches of many popular superheroes, including Pseudo, a shapeshifting alien telepath who is a member of the Freedom League, which is an analogue for the Justice League
Stalker from the "secret" Stormwatch team
Shapesmith from the Invincible series is also a Martian superhero with shapeshifting powers. He was inspired by Martian Man, an earlier hero in that universe who appeared to be a more direct analogue of J'onzz as part of the original Guardians of the Globe.
Mark Markz from Jeff Lemire's Black Hammer is an analogue of J’onzz.


== In other media ==


=== Television ===


==== Live-action ====
J'onzz is played by David Ogden Stiers in the 1997 Justice League of America live-action television pilot.  He has a difficulty with shapeshifting, being only able to impersonate others for a short period of time, and no mention is made of any other powers.  He was also played by Miguel Ferrer when he temporarily changes into Weatherman (Ferrer's character in the film). Ferrer would later go on to voice J'onzz in Justice League: The New Frontier.
Martian Manhunter appears in Smallville, portrayed by Phil Morris. In this show, he is portrayed as an old friend of Jor-El who came to Earth to monitor Kal-El and assist him when he needed it, aiding Clark Kent in defeating the escaped Phantom Zone prisoners. The Manhunter sacrifices his powers at the beginning of season eight to save Clark from a fatal wound by taking a currently-powerless Clark close to the sun so that his own abilities can be restored. After joining the Metropolis Police Department under the name John Jones, he is restored to full strength mid-season nine by Doctor Fate, Fate choosing to open a portal that allows the Manhunter to travel back to Mars long enough for exposure to its atmosphere to restore his abilities.
Martian Manhunter appears in various TV shows set in the Arrowverse, portrayed by David Harewood.
Martian Manhunter is a main character on Supergirl. The character operates under the guise of Hank Henshaw. In "Human for a Day", it is revealed he took Henshaw's identity after the latter died in an attempt to kill him. He also appears in "Hostile Takeover", and "Childish Things", which reveals he has been living on Earth for 50 years, "Strange Visitor from Another Planet", in which he is forced to expose his identity. At the end of the season, reinstated as director of the Department of Extranormal Operations, he chooses to retain Hank Henshaw's form while interacting with humans as they are more comfortable around him while he looks human.
Martian Manhunter appears in The Flash episode "Duet" which is part of a two-part crossover between Supergirl and The Flash, wherein he joins forces with Mon-El and the Flash's ally Cisco Ramon to capture the Music Meister.
Martian Manhunter appears in the crossover "Crisis on Infinite Earths", in which the original Supergirl universe, Earth-38, is destroyed by the Anti-Monitor. He is among the 3 billion that escape to Earth-1, is transported to the Vanishing Point when Earth-1 itself is consumed by antimatter, and fights the Anti-Monitor as the Paragon of Honor. After the universe is rebooted, he finds that Earths-1 and -38 and the original Black Lightning Earth have been merged and that he is one of only seven people that remember the Crisis. This prompts him to search for the Paragons' allies and restore their memories, as well as the other Paragons, who he knows will be as confused as he was. He also finds Nash Wells, the Arrowverse incarnation of Pariah, whose memories he restores so Nash will not forget that he freed the Anti-Monitor. Later, after it emerges that the Anti-Monitor has survived, Martian Manhunter takes part in the final battle, which results in the Anti-Monitor being trapped in a perpetually shrinking state. Although he is injured during the battle, he survives and becomes a founding member of the team Barry Allen forms in honor of Oliver Queen.


==== Animation ====

J'onzz appears in the DC Animated Universe, voiced by Carl Lumbly in a South African accent. In this continuity, he is almost always referred to as "J'onn J'onzz". Lumbly also portrays Martian Manhunter's father, M'yrnn J'onzz, on Supergirl.
Martian Manhunter appears in the Static Shock episode "A League of Their Own".
Manhunter was a main character in Justice League with his history is even more closely tied with that of the League against invaders who once battled J'onn on Mars. In the sequel series, Justice League Unlimited, J'onzz remains almost exclusively in the Watchtower, manning it and serving as mission coordinator, eventually choosing to depart and explore Earth near the beginning of the third season after Wonder Woman manages to convince him. He reunites with the League in the series finale "Destroyer" after living a life in China, and married a human woman who is aware of his other life. It is in this series that he is referred to as the "Martian Manhunter", only once, by the Clock King in "Task Force X".
Martian Manhunter appears in The Batman, voiced by Dorian Harewood. He uses the guise of Detective John Jones to recruit Batman against a foe called The Joining and later invites him into the Justice League.
Martian Manhunter appears in the Young Justice TV series, voiced by Kevin Michael Richardson. This version comes from a still living race of Martians and Miss Martian is his niece.
Martian Manhunter appears in Batman: The Brave and the Bold, voiced by Nicholas Guest. He is a member of Justice League International. This interpretation of the character has a tendency to ramble on about various subjects, and has a notable fondness for cookies.
Martian Manhunter appears in Mad episodes 46 and 54, voiced by Gary Anthony Williams. In the "That's What Super Friends Are For" segment, Martian Manhunter joins the other superheroes in a musical number that asks Superman, Batman, and Wonder Woman on why they are called "Super Friends".
Martian Manhunter appears in Justice League Action, voiced by Crispin Freeman.


=== Film ===


==== Live-action ====

Martian Manhunter was planned to be one of the main characters in George Miller's unproduced live-action Justice League film Justice League: Mortal. Australian actor and longtime collaborator of Miller's Hugh Keays-Byrne was cast in the role. 
Martian Manhunter appears in the DC Extended Universe, portrayed by Harry Lennix.
In a series of comments made by director Zack Snyder on his social media page, the filmmaker responded to a fan-theory that Harry Lennix in Man of Steel and Batman v Superman: Dawn of Justice – as General and then Secretary of Defense Calvin Swanwick, was actually J'onn J'onzz / Martian Manhunter. The director stated that it is a theory that he would consider. Lennix himself later stated though he was not playing the character as Martian Manhunter, “someone else” had wanted him to be the character in a future film.
Snyder later stated on Vero that Swanwick was going to be the Martian Manhunter in the original cut of Justice League, but the scene was not completed before he left the project.
Lennix reprised his role as Swanwick, who was officially revealed to be Martian Manhunter, in Zack Snyder's Justice League.


==== Animation ====
Martian Manhunter appears in Justice League: The New Frontier, voiced by Miguel Ferrer. The movie shows his first adventures after arriving on the planet Earth
Martian Manhunter appears in Justice League: Crisis on Two Earths, voiced by Jonathan Adams. Additionally, there is the Crime Syndicate version of Martian Manhunter named J'edd J'arkus.
Martian Manhunter appears in Justice League: Doom, with Carl Lumbly reprising his role from Justice League and Justice League Unlimited.
Martian Manhunter appears in Lego Batman: The Movie - DC Super Heroes Unite, an adaptation of the video game of the same name, voiced by Cam Clarke.
Martian Manhunter appears in Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom, voiced by Dee Bradley Baker.
Martian Manhunter makes a cameo in Lego DC Comics Super Heroes: Justice League: Cosmic Clash. He is seen putting Vandal Savage in a police car.
Martian Manhunter makes a non-speaking cameo in Justice League Dark.
Martian Manhunter appears in The Lego Batman Movie. He is seen attending the Justice League's 57th anniversary party.
The Brave and the Bold version of Martian Manhunter appears in Scooby-Doo! & Batman: The Brave and the Bold, with Nicholas Guest reprising his role.
Martian Manhunter appears The Death of Superman and its sequel Reign of the Supermen, voiced by Nyambi Nyambi.
Martian Manhunter makes a brief appearance in Teen Titans Go! To the Movies.
Martian Manhunter has a non-speaking role in Justice League Dark: Apokolips War.
Martian Manhunter appears in Superman: Man of Tomorrow, voiced again by Ike Amadi set in the new DC Animated Film continuity. He is an ally of Superman against Lobo, and briefly fights Parasite before faking his death. He returns and stops Lex from killing Superman, and appears in Green Lantern: Beware My Power in a minor role aboard the Justice League Watchtower meeting John Stewart. 


=== Video games ===
The Martian Manhunter is a playable character in Justice League Heroes, voiced by Daniel Riordan. He also appears as a non-playable character in Justice League Heroes: The Flash.
Martian Manhunter appears in Justice League: Injustice for All.
Martian Manhunter appears in Justice League: Chronicles.
Martian Manhunter appears as a NPC in DC Universe Online, voiced by Dwight Schultz. In the hero campaign, he assists the players when Circe poses as Mera in order to get Aquaman into attacking Metropolis.
Martian Manhunter is referenced in Mortal Kombat vs. DC Universe. After defeating Deathstroke, Flash contacts Wonder Woman, who needs him in Gotham City. When Flash is influenced by the Rage, Wonder Woman asks if he is okay, saying that he has been running from city to city for hours. She would have asked Martian Manhunter to go to Gotham instead, but Flash comes to his senses, heading off.
Martian Manhunter is a playable character in Infinite Crisis, reprised by Carl Lumbly.
Martian Manhunter is a downloadable fighter in Injustice: Gods Among Us, with Carl Lumbly reprising his role. He also appears as a support card in the IOS App, and also cameos in the background of the Watchtower arena. In Martian Manhunter's ending (which is also related to the story mode), he worked in Atlantis in the form of the Atlantean Royal Archivist (voiced by Alan Tudyk) after surviving Superman's attack and met the Aquaman from a parallel dimension. When he found out about the heroes from the parallel dimension (including their Aquaman) coming to stop Superman's Regime, Martian Manhunter aided by leading rescue operations in Gotham City and Metropolis. Once the Regime was defeated, Martian Manhunter sought out a new generation of heroes to form a new Justice League.
Martian Manhunter is referenced in Batman: Arkham Knight. In the GCPD headquarters, the name "John Jones", Martian Manhunter's secret identity, can be seen in a board listing detective shifts.
Martian Manhunter appears as a playable character in DC Unchained.


==== Lego ====
Martian Manhunter appears in Lego Batman 2: DC Super Heroes, voiced by Cam Clarke. He appears as a member of the Justice League and a playable character.
Martian Manhunter appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Ike Amadi. He is one of the main story characters.
Martian Manhunter appears as a playable character in Lego DC Super-Villains, voiced again by Ike Amadi.


=== Novels ===
J'onzz appears in an ancient message recorded by Jor-El in Kevin Anderson's novel The Last Days of Krypton and describes that his civilization has been swept away by the winds of time, and that he is the only Martian left. He hints that white Martians were involved in his people's passing. He asks finally that the viewers of the message remember. Whether this J'onzz ever is a member of the Justice League is not said by Anderson.
He is a primary character in the novel DC Universe: Last Sons by Alan Grant, during which he, Superman and Lobo are attacked by a race of hunters seeking to destroy all life while preserving one last specimen of each species, starting with these three as they were already the last of their kinds.


== Toys ==
Martian Manhunter was a figure for Mattel's DC Multiverse line of figures based on his CW incarnation.
Martian Manhunter had an action figure based on his Young Justice incarnation that was a part of Mattel's DC multiverse line of figures.


== Reception ==
IGN ranked the Martian Manhunter as the 43rd greatest comic book hero of all time.


== Collected editions ==
Some of his appearances have been collected into trade paperbacks:

Showcase Presents: Martian Manhunter:
Volume 1 (collects Batman #78 and Detective Comics #225-304, 544 pages, August 2007, ISBN 978-1-4012-1368-8)
Volume 2 (collects Detective Comics #305-326 and House of Mystery #143-173, 592 pages, May 2009, ISBN 978-1-4012-2256-7)
Secret Origins of the World's Greatest Super-Heroes (includes Secret Origins (vol. 2) #35, 140 pages, September 1991, ISBN 978-0930289508)
Martian Manhunter:
Volume 1: Son of Mars (collects Martian Manhunter (vol. 2) #0-9, 240 pages, March 2014, ISBN 978-1-4012-4386-9)
Volume 2: Rings of Saturn (collects Martian Manhunter (vol. 2) #10-17 and #1,000,000, 192 pages, September 2014, ISBN 978-1-4012-5141-3)
DC Universe: Origins (includes 52 #33, 144 pages, February 2010, ISBN 978-1-4012-2646-6)
Martian Manhunter: The Others Among Us (collects DCU: Brave New World one-shot and Martian Manhunter (vol. 3) #1-8, 208 pages, July 2007, ISBN 978-1-4012-1335-0)
Martian Manhunter:
Volume 1: The Epiphany (collects Martian Manhunter (vol. 4) #1-6 and sneak peek story from Convergence: Adventures of Superman #2, 144 pages, February 2016, ISBN 978-1-4012-6151-1)
Volume 2: The Red Rising (collects Martian Manhunter (vol. 4) #7-12 and Justice League of America (vol. 4) #5, 144 pages, December 2016, ISBN 978-1-4012-6532-8)


== See also ==
Miss Martian
Jemm
Faceless Hunters
One Year Later
White Martian
Yellow Martian
John Carter of Mars


== Notes ==
^ Note 1: Roh Kar, Lawman of Mars, appeared in an earlier story "The Manhunter From Mars" in Batman #78 (August–September 1953). Some analysts have noted similarities between Roh Kar and the Martian Manhunter and the theory that the earlier story served as inspiration for Samachson and Certa's Martian Manhunter has been advanced.


== References ==


== External links ==
Martian Manhunter at the DC Database Project
Martian Manhunter's secret origin on dccomics.com
J'onn J'onzz, Manhunter from Mars at Don Markstein's Toonopedia. Archived from the original on February 13, 2016.