A menagerie is a collection of captive animals, frequently exotic, kept for display; or the place where such a collection is kept, a precursor to the modern zoological garden.The term was first used in 17th-century France, in reference to the management of household or domestic stock. Later, it came to be used primarily in reference to aristocratic or royal animal collections. The French-language Methodical Encyclopaedia of 1782 defines a menagerie as an "establishment of luxury and curiosity". Later on, the term referred also to travelling animal collections that exhibited wild animals at fairs across Europe and the Americas.


== Aristocratic menageries ==

A menagerie was mostly connected with an aristocratic or royal court and was situated within a garden or park of a palace. These aristocrats wanted to illustrate their power and wealth by displaying exotic animals which were uncommon, difficult to acquire, and expensive to maintain in a living and active state.
The aristocratic menageries are distinguished from the later zoological garden (zoos) since they were founded and owned by aristocrats whose intentions were not primarily of scientific and educational interest.


=== Medieval period and Renaissance ===
During the Middle Ages, several sovereigns across Europe maintained menageries at their royal courts. An early example is that of the Emperor Charlemagne in the 8th century. His three menageries, at Aachen, Nijmegen and Ingelheim, located in present-day Netherlands and Germany, housed the first elephants seen in Europe since the Roman Empire, along with monkeys, lions, bears, camels, falcons, and many exotic birds.
Charlemagne received exotic animals for his collection as gifts from rulers of Africa and Asia.
In 797, the caliph of Baghdad, Harun al-Rashid, presented Charlemagne with an Asian elephant named Abul-Abbas. The pachyderm arrived on July 1, 802 to the Emperor's residence in Aachen. He died in June 810.William the Conqueror had a small royal menagerie. At his manor, Woodstock, he began a collection of exotic animals. Around the year 1100 his son, Henry I, enclosed Woodstock and enlarged the collection.
At the beginning of the 12th century, Henry I of England is known to have kept a collection of animals at his palace in Woodstock, Oxfordshire, reportedly including lions, leopards, lynxes, camels, owls, and a porcupine.The most prominent animal collection in medieval England was the Tower Menagerie in London that began as early as 1204.
It was established by King John, who reigned in England from 1199 to 1216 and is known to have held lions and bears.Henry III received a wedding gift in 1235 of three leopards from Frederick II, Holy Roman Emperor.
The most spectacular arrivals in the early years were a white bear and an elephant, gifts from the kings of Norway and France in 1251 and in 1254 respectively.
In 1264, the animals were moved to the Bulwark, which was renamed the Lion Tower, near the main western entrance of the Tower.
This building was constituted by rows of cages with arched entrances, enclosed behind grilles. They were set in two storeys, and it appears that the animals used the upper cages during the day and were moved to the lower storey at night.
The menagerie was opened to the public during the reign of Elizabeth I in the 16th century. During the 18th century, the price of admission was three half-pence, or the supply of a cat or dog to be fed to the lions.
Animals recorded here at the end of the 18th century included lions, tigers, hyenas, and bears.
Most of the animals were transferred in 1831 to the newly opened London Zoo at Regent's Park, which did not receive all the animals but rather shared them with Dublin Zoo.
The Tower Menagerie was finally closed in 1835, on the orders of the Duke of Wellington. The Tower Menagerie in London can be considered to have been the royal menagerie of England for six centuries.
In the first half of the thirteenth century, Emperor Frederick II had three permanent menageries in Italy, at Melfi in Basilicata, at Lucera in Apulia and at Palermo in Sicily.
In 1235, the Holy Roman Emperor Frederick II established at his court in southern Italy the "first great menagerie" in western Europe. An elephant, a white bear, a giraffe, a leopard, hyenas, lions, cheetahs, camels, and monkeys were all exhibited; but the emperor was particularly interested in birds, and studied them sufficiently to write a number of authoritative books on them.In the beginning of the 15th century, a royal menagerie was established in the Royal Palace of Lisbon, located nearby the Castle of Saint George. Following the conquest of Ceuta in 1415, King John I of Portugal brought back to Lisbon two Barbary lions, and they were installed in a large room inside his Palace in the Citadel of Lisbon. This area of the Palace came to be known as Casa dos Leões (the "Lions' House"); today the area is occupied by a famed restaurant with the same name. Later that century, German humanist Hieronymus Münzer spent five days in Lisbon in 1494, and learned about the lions, claiming to be the most beautiful wild beasts he had ever seen.
Later on, the ménagerie of King Manuel I (1495-1521), inside the Ribeira Palace, in downtown Lisbon, was appreciated in Europe due to its huge elephants that the king ordered to be brought from India. One of his elephants, Hanno, as well as a rhinoceros depicted by Dürer were famous gifts to Pope Leo X. However, the rhinoceros drowned as a result of a shipwreck suffered during the transport trip to Italy.By the end of the 15th century, the aristocracy of Renaissance Italy began to collect exotic animals at their residences on the outskirts of the cities. The role played by animals within the gardens of Italian villas expanded at the end of the 16th century and the beginning of the seventeenth century, and one prominent example was the Villa Borghese built 1608–1628 in Rome.


=== Versailles and its legacy ===
 
During the seventeenth century, exotic birds and small animals provided diverting ornaments for the court of France; lions and other large animals were kept primarily to be brought out for staged fights.
The collecting grew and attained more permanent lodgings in the 1660s, when Louis XIV constructed two new menageries: one at Vincennes, next to a palace on the eastern edge of Paris, and a more elaborate one, which became a model for menageries throughout Europe, at Versailles, the site of a royal hunting lodge two hours (by carriage) west of Paris.Around 1661, he had a menagerie of "ferocious" beasts built at Vincennes for the organization of fights. Surrounding a rectangular courtyard, a two-storey building with balconies allowed spectators to view the scene. The animals were housed on the ground floor in cells bordering the courtyard, with small yards on the outside where they could take a bit of exercise.
At Vincennes, lions, tigers, and leopards were kept in cages around an amphitheater where the king could entertain courtiers and visiting dignitaries with bloody battles.
In 1682, for instance, the ambassador of Persia enjoyed the spectacle of a fight to the death between a royal tiger and an elephant.When the palace of Versailles was built, Louis XIV of France also erected a menagerie within the palace’s park.
The menagerie at Versailles was to be something very different from the one at Vincennes.
Most of it was constructed in 1664 when the first animals were introduced, although the interior fittings were not finished until 1668-70. Situated in the south-west of the park, it was Louis XIV’s first major project at Versailles and one of several pleasure houses that were gradually assembled around the palace.
It represented the first menagerie according to Baroque style. The prominent feature of Baroque menageries was the circular layout, in the middle of which stood a beautiful pavilion. Around this pavilion was a walking path and outside this path were the enclosures and cages. Each enclosure had a house or stable at the far end for the animals and was bounded on three sides with walls. There were bars only in the direction of the pavilion.Animal fights were halted at Vincennes around 1700, the site fell into disuse, and the animals were installed at Versailles with the others.
At about this time, the lions, leopards, and tigers from the menagerie at Vincennes were transferred to Versailles, where they were housed in newly built enclosures fronted with iron bars.

This particular enterprise marked a decisive step in the creation of menageries of curiosities and was imitated to some extent throughout Europe after the late seventeenth century.
Monarchs, princes and important lords built them in France (Chantilly from 1663), England (Kew, Osterley), the United Provinces (Het Loo from 1748), Portugal (Belém in 1726, Queluz around 1780), Spain (Madrid in 1774) and Austria (Belvedere in 1716, Schönbrunn in 1752) as well in the Germanic lands following the ravages of the Thirty Years' War (1618–1648) and the ensuing reconstruction. Frederick William, Elector of Prussia, equipped Potsdam with a menagerie around 1680. The Elector of the Palatinate, the Prince Regent of Westphalia and many others followed suit.This design was adopted particularly by the Habsburg monarchy in Austria. In 1752 Francis I erected his famous Baroque menagerie in the park of Schönbrunn Palace near Vienna. 
Being at first a courtly menagerie with private character it was opened to the general public in 1779. Initially, it was only open for "respectably dressed persons".
Another aristocratic menagerie was founded in 1774 by Charles III of Spain on grounds which were part of the gardens of the Buen Retiro Palace in Madrid.
During two centuries, it was a predecessor institution of the modern facilities of the Madrid Zoo Aquarium, moved in 1972 to the Casa de Campo.In the nineteenth century the aristocratic menageries were displaced by the modern zoological gardens with their scientific and educational approach. The last menagerie in Europe was the Tiergarten Schönbrunn in Vienna, which was known officially as a "menagerie" until 1924, before evolving into a modern zoological garden with a scientific, educational and conservationist orientation. Due to its local continuity, the former menagerie established in the medieval through baroque tradition of private wild-animal collections of princes and kings, is often seen as the oldest remaining zoo in the world. Although many of the old Baroque enclosures have been changed, one can still obtain a good impression of the symmetrical ensemble of the formerly imperial menagerie.


== Travelling menageries ==

In England travelling menageries had first appeared at around 1700. In contrast to the aristocratic menageries, these travelling animal collections were run by showmen who met the craving for sensation of the ordinary population.  These animal shows ranged in size but the largest was George Wombwell's. The earliest record of a fatality at one such travelling menagerie was the death of Hannah Twynnoy in 1703 who was killed by a tiger in Malmesbury, Wiltshire.
Also in North America travelling menageries became even more popular during that time.
The first exotic animal known to have been exhibited in America was a lion, in Boston in 1710, followed a year later in the same city by a camel.
A sailor arrived in Philadelphia in August 1727 with another lion, which he exhibited in the city and surrounding towns for eight years.
The first elephant was imported from India to America by a ship’s captain, Jacob Crowninshield, in 1796. It was first displayed in New York City and travelled extensively up and down the East Coast.
In 1834 James and William Howes’ New York Menagerie toured New England with an elephant, a rhinoceros, a camel, two tigers, a polar bear, and several parrots and monkeys.America’s touring menageries slowed to a crawl under the weight of the depression of the 1840s and then to a halt with the outbreak of the Civil War. Only one travelling menagerie of any size existed after the war: The Van Amburgh menagerie travelled the United States for nearly forty years. Unlike their European counterparts, America’s menageries and circuses had combined as single travelling shows, with one ticket to see both. This increased the size and the diversity of their collections. Ringling Bros. and Barnum & Bailey Circus advertised their shows as the “World’s Greatest Menagerie”.


== See also ==
Anthrozoology


== References ==
Hahn, Daniel (2003). The Tower Menagerie. London: Simon & Schuster. ISBN 0-7432-2081-1.
Baratay, Eric; Hardouin-Fugier, Elisabeth (2002). Zoo: a History of the Zoological Gardens of the West. London: Reaktion. ISBN 1-86189-111-3.


== Notes ==


== External links ==

Vienna Zoo
La Ménagerie de Versailles (French)
"Menagerie" . Encyclopædia Britannica (11th ed.). 1911.