Metallo () is a name used by multiple supervillains appearing in comic books published by DC Comics, commonly as an adversary of Superman.
Metallo is usually depicted as a cyborg with a kryptonite power source in his heart, which he uses as a weapon against Superman. In 2009, Metallo was ranked as IGN's 52nd-greatest comic book villain of all time.


== Publication history ==
John Corben and Metallo first appeared in the Superman comic strip storyline "The Menace of Metallo", which ran from 15 December 1958 to 4 April 1959.
The character debuted in comic books in Action Comics #252 (May 1959), in a story by Robert Bernstein and Al Plastino.There was an earlier "Metalo" who appeared in World's Finest #6 (Summer 1942). This was just a man who discovered the most powerful metal on Earth and invented a strength serum.


== Fictional character biography ==


=== George Grant ===
Metalo (note the alternate spelling)  is the identity of an inventor/scientist named George Grant who had built a powered suit of armor made from "the most powerful metal on Earth" as well as a "strength serum" that made him a near-match for Superman. To draw him out, Metalo captured Lois Lane. At the end of their battle, Metalo fell into a crevice to what Superman assumed would be his death. Metalo was revealed to the reader to have "narrowly escaped destruction" and vowed to take revenge.Nearly 40 years would pass before the character reappeared in print to challenge Superman again. Metalo had improved his armor and serum and also exposed Superman to a ray that reduced his power significantly, giving Metalo superior strength in their first battle. Superman engaged in a lengthy regimen of exercise and training to restore his powers and returned to easily defeat Metalo.


=== Jor-El's Robot ===

A different Metallo appeared as Jor-El's robot to battle Superboy.


=== John Corben ===
John Corben was originally a journalist (and secretly a thief and murderer) who had just committed what he thought was the perfect murder. While fleeing from the scene of the crime, he suffered a near-fatal accident that mangled his body beyond repair. An elderly scientist, Professor Vale, happened to come upon him and used his scientific skill to transfer Corben's brain into a robotic body covered by a flesh-like artificial skin. Corben discovered that his power source, a capsule of uranium, would only last one day, but was told by Vale that kryptonite would provide him an indefinite power supply.After obtaining a job with the Daily Planet, Corben briefly tried to romance Lois Lane, while deciding that he would use his powers to eliminate Superman, the one person who might expose his criminal deeds. After setting a kryptonite death-trap for Superman, Corben stole what he thought was another sample of kryptonite from a museum as a new power supply, not knowing it was a fake prop; this mistake caused him to die just as he was about to kill Lois Lane for discovering that he was not Superman (as he had pretended to be, being super-strong and invulnerable as a cyborg). Superman eventually escaped from the kryptonite trap and arrived just after Metallo (John Corben) had died.

After John Byrne rewrote Superman's origins in the 1986 miniseries The Man of Steel, Metallo was also given an altered backstory. In this version, John Wayne Corben was a small-time con man who was fatally injured in a car crash, but thanks to luck, Professor Emmet Vale happened to pass by. Professor Vale was a pioneer in robotics and erroneously believed that Superman was the first in a wave of superpowered Kryptonian invaders after recovering Superman's ship and mistranslating Jor-El's message to his son. Vale transplanted Corben's brain into a robotic alloy body, which was powered by a two-pound chunk of kryptonite, and instructed him to kill Superman. Metallo, now Corben's new moniker, thanked Vale by snapping his neck and killing him.Despite ignoring Vale's commands, Metallo came into conflict with Superman on various occasions, largely due to his continued activities as a petty thug. Metallo later lost his kryptonite heart to Lex Luthor, though back-up life support systems allowed him to reactivate himself and escape. He remained a thorn in Superman's side and was powerful enough to cripple the Doom Patrol. Still, the Indian-born hero who called herself Celsius did blow him apart with her thermal powers. Metallo later received a major upgrade via an unholy bargain with the demon Neron. As a result, Metallo could morph his body into any mechanical shape he could imagine (such as turning his hands into guns or "growing" a jet pack from his back) and project his consciousness into any technological or metallic device. He could also grow to monstrous size. During one battle, his gigantic fists were separated and later turned into housing by other superheroes. In another incident, Metallo was rendered more insane by the Joker and used his height to destroy an elevated train of commuters.
As Superman and others learned on various occasions, the most effective way to neutralize Metallo was to remove his (largely invulnerable) head and isolate it from other metallic items.
In Superman/Batman #2 (November 2003), Lex Luthor fabricated evidence implicating John Corben as the criminal who shot and killed Thomas Wayne and Martha Wayne instead of Joe Chill.


==== Superman: Secret Origin ====
In the 2009–10 miniseries Superman: Secret Origin, (which retells the origins of Superman and his supporting cast), Metallo is Sgt. John Corben and serves under Lois Lane's father, General Sam Lane. General Lane is trying to push his daughter, Lois into a relationship with Corben. Though they had one date, she does not return his feelings for her. Corben is next seen signing up for a military option to neutralize Superman (ostensibly with the help of a powersuit built by LexCorp). However, in his first encounter with Superman, a stray bullet hit the Kryptonite rock inside the suit, leading to a disastrous energy cascade within the battlesuit which almost killed Corben. Through the efforts of Lex Luthor and a crack team of scientists, Corben survived, part-man, part-machine, with the Kryptonite rock functioning as his new heart. Driven by a hatred for this alien invader, he became the villain known as Metallo. Metallo, now wearing a green, orange and red armor, subsequently attacked Superman again in a rampage which endangered not only the citizens of Metropolis, but his own fellow soldiers. He was defeated by Superman once more.


==== The New 52 ====
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, John Corben is under the command of General Sam Lane. General Lane tells him to talk to Lois Lane, when she keeps questioning where Superman is. It is implied that Corben and Lois once had a relationship. When Superman escapes from the military's custody, Corben is seen enlisting in what appears to be a military project co-opted by Lex Luthor, General Lane, and young scientist Dr. John Henry Irons—"Project Steel Soldier"—to go against Superman. Corben is seen in the experimental Metal-Zero/"Metal 0" suit with scientists, mostly Irons, trying to help him. He continues believing that he did it for the affection of Lois and when the robotic needles are in his head, Coined "Metallo", he takes control and his heart bursts, then screams "Where is Superman?" Although the attack on Superman succeeds, Metallo is revealed to have been subverted by Brainiac as part of his own plans, and his rampage is defeated when Doctor Irons uses an armored suit of his own to fight Corben and upload a computer virus that he designed in the event of such a situation. After escaping, and still under Brainiac's control, Corben continued to fight Superman until he was able to reason with Metallo and to fight Brainiac's influence because of his feelings for Lois Lane. In doing so, Corben attacked Brainiac until Superman could defeat the villain, but he subsequently fell into a coma and was taken back by the army.It was revealed during the "Forever Evil" storyline that the armor was keeping him alive thanks to alien technology, but without a heart he would soon die. General Lane told his scientists to find a way to save him since he helped to save Metropolis. He was later given a kryptonite heart to keep him alive since it was the only energy compatible with his cybernetics. After 31 months in a vegetative state, Corben was brought back with a shard of kryptonite to active duty in the U.S. Army. Since his actions caused the deaths of hundreds of civilians, General Lane tried to kill him by exploding the plane he was being carried in. He survived and sought vengeance against Lane at his base, only to be confronted by an upgraded soldier like himself "Metal-2.0". When Corben proves too much, Metal-2.0 activates his self-destruct mechanism, hoping to destroy Corben along with himself. However, he is saved by the Scarecrow and offered a place in the Secret Society of Super Villains, now calling himself Metallo. Ultraman later rips off his kryptonite heart, because of his addiction to the mineral.Corben was eventually seen again incarcerated in John Henry's isolated super-prison, eventually drafted by the U.S. government again shortly afterwards, but is only brought back into their service by compunction from Lois once more (who was secretly under Brainiac's influence). Given the present danger he represents as Doomsday was taking him over, Lois convinced Metallo to run Superman down in a kryptonite bombing run and was summarily incinerated by the blast; all that was left of him being the Metal Zero exo-mantel fused to his charred remains. Lois, now completely subsumed by the Brainiac consciousness inside of her, is able to recreate Corben's essential self by downloading her memory of the man he was into what's left of the old Metal-0 suit, said facsimile of the now-deceased military sergeant a loyal echo of whom he once was, obedient to Lane's every whim. He would serve as her bodyguard while Dox's influence compelled her to cripple military defense systems around the world. He would immediately switched sides once Lois is freed from the Coluan's control, however, and aided her in combating the extraterrestrial threat to their world. As Superman and Lois departed to stop Brainiac, Metallo was left on Earth to defend Metropolis in their stead. After the crisis is resolved, Corben is later seen standing guard over Metropolis with Krypto, seemingly contented with his current position.In the wake of Superman's identity being outed to the world as the hero began losing his powers, many an investigation was undertaken into his identity, contacts and motives by collective interests. Seeing as her life was in more danger than ever before, Metallo stuck close to his love as she went and did some investigating of her own in the meantime. While Vandal Savage made his play for ultimate power, Lois and Metallo were close by on the scene where Superman kept his warship from crushing a small town. While aiding Superman, as Lois refused to leave his side during the battle with Savage's empowered progeny, John's bionic shell was badly damaged. Looking to make good with all the bad in his life, he willingly offered his kryptonite heart to Superman (the depowered hero having discovered a treatment for his loss of powers that essentially involved giving himself chemotherapy with kryptonite), knowing full well that he could not survive without it.


==== DC Rebirth ====
In DC Rebirth, Metallo is briefly a member of a new version of the Superman Revenge Squad, also consisting of General Zod, Mongul, the Cyborg Superman, the Eradicator, and Blanque. After Superman is temporarily blinded, they are defeated when Lex Luthor, Supergirl, Superwoman, Kong Kenan, and Steel come to Superman's aid and Zod betrays the rest of the team for his own ends. 


=== Roger Corben ===
A second Metallo, John's brother Roger Corben, debuted in Superman  #310 by Curt Swan and Martin Pasko. This Metallo was created by a secret organization named "SKULL" that transferred Roger's brain into a new robotic body so that he could get revenge on Superman for his brother's death. Like the previous Metallo, this one was also powered by kryptonite, although this newer version wore orange and green armor, as well as a green helmet to conceal the "new" identity he had created using plastic surgery (which turned out to be WGBS Staffer Martin Korda).This version of Metallo returned throughout the Bronze Age. His final appearance was featured in Alan Moore's "Whatever Happened to the Man of Tomorrow?" (1986).


== Powers and abilities ==
Metallo's metallic body offers him a high degree of protection from physical and energy attacks. He has enhanced abilities and no longer needs to eat, sleep, or breathe. His brain is hermetically sealed inside a shielded alloy skull that has its own power supply. When he was first created, he was powered by a kryptonite heart; losing that, he subsisted on plutonium instead. Additionally, because of his cyborg body, Metallo possesses superhuman strength and speed, enough to pose a challenge and even a threat to opponents such as Superman (in that case, he also takes advantage of the weakening power of kryptonite besides his own strength).
Over the course of his criminal career, Metallo's body would be decimated constantly by various circumstances. As such he would receive numerous upgrades or whole new chassis' to replace his damaged parts, such as by the obscure supervillain organization Cerberus, which modified him with a vastly superior body, one with lead-lined skull-plating and an anatomic layer that even Superman could not demolish. This gave him greatly enhanced strength and durability, coupled with moderate mechanical regeneration to repair internal damage. He was later outfitted with a larger LexCorp tech body, which gave him laser vision and further augmented his physical abilities. Soon after it was destroyed, Corben had received a new body from a fellow Kryptonite-powered supervillain Conduit; which gave Metallo radioactive blasts from his hands and could utilize geomagnetism to make him physically immovable, even by the Man of Steel, so long as he stood on solid ground or flooring within a building complex.Metallo would eventually sell his soul (or what was left of it) to the archdemon Neron in return for increased power, gaining the abilities to mentally control and absorb any mechanical or metal object he focuses on and transforming any technology (himself included) into an extension of his exoskeleton (an ability similar to Cyborg Superman).
In experimenting with his newfound abilities, Metallo found he could alternate differing energy frequencies for harnessing and redistributing it from various power sources. Brainiac 13 upgraded Metallo to tap into various light spectra to better utilize his kryptonite-charged abilities. His mechanical body was also upgraded to be able to grow towards monolithic proportions. He is also occasionally portrayed as having a liquid metal-based endoskeleton, possessing the ability to morph parts of his body, specifically his limbs, into different weapons or tools, such as chainsaws, shovels, hammers, etc. While not a genius like Lex Luthor or Brainiac, Corben's time spent with machines has given him a gifted understanding of how they work, enabling him to tinker with their mechanical functions even before gaining his technomorphing capabilities.During the publishing of Salvation Run it is revealed Metallo also boasts a high-calculus cyber-mind with which to run the numbers of possible & probable outcomes as well as success ratios through. In the previous continuity, the Pre-Flashpoint Lex Luthor modified Corben to holster and utilize different forms of kryptonite; boasting mutagenic red-k, inverted blue-k and lastly, artificial depowering gold-k on top of the green he already possessed. He could even power a great many anti-Kryptonian armaments developed by Luthor through it.


== Other versions ==
Metallo appeared in Superman: Red Son as a project (among many others) invented by Dr. Lex Luthor for the US government to combat Superman, leader of the USSR.
The Silver Age Metallo appears in the series Justice.
In Art Baltazar's Superman Family Adventures, Jack Corben was an astronaut who became sick after flying through a kryptonite asteroid field. Lex Luthor manipulates him into believing that it was all Superman's fault and that he can help Jack if Jack defeats Superman. Jack gets the upper hand in the fight with his kryptonite, but the Superman family is aided by John Henry Irons into trapping Jack in a lead case. This version is not a cyborg, but instead has a large metallic armor that contains all his kryptonite poisoning.
The fourth issue of Young Justice: Targets, a miniseries set after the fourth season of Young Justice, introduced an incarnation of Metallo named Juan Cordero, who confronts the Outsiders in Greater Bialya.


== In other media ==


=== Television ===


==== Live-action ====
The Roger Corben incarnation of Metallo appears in Superboy, portrayed by Michael Callan. This version is a bungling bank robber who suffers from chest pains. In the episode "Metallo", he tries to rob an armored car despite his condition. Superboy arrives and apprehends the bank robber, but Corben has a heart attack and is taken to a hospital. After a lengthy recuperation, he murders his doctor and escapes, but suffers another heart attack and crashes his car, which explodes. The police presume Corben dead, but journalist Clark Kent is not so sure. Meanwhile, a living Corben falls into the hands of a mentally-unbalanced doctor who turns him into a cyborg and replaces his ailing human heart with Kryptonite. As Metallo, Corben returns in the episodes "Super Menace", "People Vs. Metallo", the two-part episode "Threesome", and "Obituary for A Super-Hero".
The John Corben incarnation of Metallo appears in a self-titled episode of Lois & Clark: The New Adventures of Superman, portrayed by Scott Valentine. This version was Lucy Lane's boyfriend nad a petty criminal who secretly stole money from her. He is later shot during a holdup gone wrong and falls into the hands of former LexCorp scientist Dr. Emmett Vale. With help from his brother Rollie Vale, Emmett rebuilds Corben into a Kryptonite-powered cyborg named Metallo. Using his new form, he wreaks havoc in Metropolis and overpowers Superman. Corben later kidnaps Clark Kent in an attempt to lure out Superman, but Lois and Jimmy Olsen rescue Clark. In the ensuing rematch, Superman uses his super-breath and heat vision to defeat Metallo. Emmett is captured, but Rollie escapes with Metallo's kryptonite, leaving the latter deactivated.
The John Corben incarnation of Metallo appears in Smallville, portrayed by Brian Austin Green in season nine and an uncredited actor in season ten. Introduced in the season nine premiere "Savior", this version is a former war reporter who works at the Daily Planet alongside Lois Lane. In the episode "Metallo", Corben is revealed to despise the "Blur" - Clark Kent - because the latter rescued a prisoner that went on to murder Corben's sister. After being hit by a truck, Corben is experimented on by Major Zod's Kandorian soldiers and wakes up with bionic appendages and a kryptonite-powered artificial heart. Corben targets the Blur to seek revenge for his sister, but Kent uses a lead plate to defeat Corben, who is recovered by LuthorCorp CEO Tess Mercer. In the episode "Upgrade", Corben's prior insanity is explained as a flaw in his kryptonite heart and Mercer's scientists turned him into a mindless weapon. After defeating Major Zod and a red kryptonite-infected Kent, Corben regains his free will after the control chip is removed from his head and goes underground after receiving a red kryptonite heart from Lane. Despite regaining his sanity and parting on good terms with Lane and Kent, as of the episode "Prophecy" however, he returned to villainy and using a green Kryptonite heart when he is recruited by Toyman to join his company, "Marionette Ventures". In the comic book continuation Smallville Season Eleven, it is revealed that Corben's change of heart happened due to his biology rejecting the red kryptonite heart and him becoming a mercenary. During this time, he was tasked by a tyrannical dictatorship to subdue and eliminate the rebel forces' protector: a Kryptonite powered Lana Lang. Toyman gave him his new green kryptonite heart as well as the ability to absorb meteor energy signatures to strengthen himself. After absorbing Lang's Kryptonite-powered nanites, Corben gains the ability to assimilate metallic or mechanical constructs. After Lang and Lane remove his power source, the U.S. government defeats and incarcerates Corben.


===== Arrowverse =====
Six different incarnations of Metallo appear in live-action media set in the Arrowverse:

John Corben appears in the Supergirl TV series episode "The Adventures of Supergirl", portrayed by Frederick Schmidt. He is initially hired by the then-arrested Lex Luthor to assassinate his half-sister Lena Luthor to prevent her from rebranding LuthorCorp, but Corben's first two attempts fail due to Supergirl and Superman's intervention. During his third attempt, Corben is foiled by Lena and Alex Danvers, with the former shooting him after he takes the latter hostage. While being sent to the hospital, Corben is intercepted by Project Cadmus, who convert him into the first Metallo. After meeting Project Cadmus' leader, later revealed to be Lex's mother Lillian Luthor, Corben fights Supergirl and Superman alongside another Metallo (see below), with Supergirl and Danvers defeating Corben by removing his power source. Corben is sent to jail, but Hank Henshaw smuggles in an artificial Kryptonite "heart" to help him break out of jail and frames Lillian for it. Due to the artificial Kryptonite's instability however, Corben slowly undergoes a radiological meltdown and ultimately self-destructs despite Supergirl's best efforts.
To assist Corben, Lillian converts unwilling Project Cadmus scientist, Dr. Gilcrist (portrayed by Rich Ting), into a second Metallo. During his fight with Superman, the Martian Manhunter removes Dr. Gilcrist's Kryptonite heart, deactivating him.
An alternate universe version of Metallo appears in the four-part crossover "Crisis on Earth-X", voiced by Frederick Schmidt. This version is an automaton used by the Nazi regime of Earth-X, who use Metallo to take several of Earth-1's heroes captive. It is eventually destroyed by the combined efforts of the Flash, Black Canary, Killer Frost, Citizen Cold, the Ray, the Atom, Firestorm, Heat Wave, Zari Tomaz, Vibe, and Vixen.
The fourth version of Metallo appears in Supergirl season four. Introduced in the season premiere "American Alien", Otis Graves (portrayed by Robert Baker) is a member of Ben Lockwood's anti-alien activist group. Following his apparent death in the episode "Ahimsa", Otis returns in the episode "O Brother, Where Art Thou?", having been resurrected with Kryptonite and converted into a Metallo before Lockwood kills Otis. The "Metallo Procedure" itself is depicted in flashbacks in the episode "Crime and Punishment".
A fifth Metallo appears in the Supergirl season four episode "All About Eve", portrayed by an uncredited actor. This version is an unnamed man who guards Eve Teschmacher's lab at National City University.
The sixth Metallo appears in the Supergirl episode "It's a Super Life". This version is the Lena Luthor (portrayed by Katie McGrath) of an alternate universe where she never met Supergirl, suffered a failed attempt on her life carried out by Lex that left her gravely injured, and converted into a Metallo by Lillian and Cadmus. Subsequently, Lena conquered National City, with Reign and a reluctant Brainiac 5 by her side.


==== Animation ====

The John Corben incarnation of Metallo appears in series set in the DC Animated Universe:
Corben first appears in Superman: The Animated Series, voiced by Malcolm McDowell. Introduced in parts two and three of the series premiere "The Last Son of Krypton", this version was originally an English criminal-for-hire. While working with Lex Luthor as part of a scheme to stage the theft of an experimental armored war suit from LexCorp and give it to the nation of Kaznia in the hopes of prompting the U.S. government to pay Luthor for another suit, Corben is eventually caught and jailed by Superman. In the episode "The Way of All Flesh", having been incarcerated in Stryker's Island, prison physician Doctor Vale seemingly discovers Corben had contracted a rare and fatal disease. Through Vale, Luthor offers to transfer Corben's consciousness into a robotic body made of an indestructible alloy called "metallo" and powered by Kryptonite in exchange for killing Superman. After the transfer is completed, Corben is horrified to discover his new body lacks human senses and goes insane. Realizing he is no longer human, he dubs himself "Metallo" and takes brutal pleasure in torturing Superman with his Kryptonite core before attacking Luthor after discovering Vale infected him with the disease. Corben is eventually defeated by Superman and left to wander the bottom of the ocean. Metallo also appears in the episodes "Action Figures", "Heavy Metal", and "Superman's Pal".
Metallo returns in the Justice League two-part episode "Hereafter", voiced by Corey Burton. He joins the Superman Revenge Squad in an attempt to achieve their titular goal, but are defeated by the Justice League.
Metallo returns in the Justice League Unlimited episode "Chaos at the Earth's Core" as a member of Gorilla Grodd's Secret Society. Metallo and Silver Banshee are sent to Skartaris to obtain a large Kryptonite rock, but are defeated by the Justice League. When he attempts to tell the League about the Society, his brain is fried by a protocol that Grodd secretly programmed into him to prevent the Society's secrets from reaching the League. Metallo's body is taken to the Watchtower for Martian Manhunter to probe what was left of his mind for information.
Metallo appears in The Batman two-part episode "The Batman/Superman Story", voiced by Lex Lang. This version's kryptonite heart is located where a person's actual heart would be and has a back-up power source.
Metallo makes a cameo appearance in the Batman: The Brave and the Bold episode "Battle of the Superheroes!". This version resembles his Bronze Age counterpart.
Metallo appears in the Justice League Action short "True Colors", voiced by Chris Diamantopoulos.
Metallo makes a cameo appearance in the Harley Quinn episode "L.O.D.R.S.V.P." This version is a member of the Legion of Doom.


=== Film ===
Metallo appears in Superman/Batman: Public Enemies, voiced by John C. McGinley. Elaborated on from his storyline appearance, this version serves as President Lex Luthor's bodyguard. After a failed meeting with Superman and Luthor, Metallo fights Superman and Batman before he is secretly killed by Major Force, who frames Superman for it.
Metallo makes a cameo appearance in All-Star Superman as an inmate of Stryker's Island.
Metallo appears in Justice League: Doom, voiced by Paul Blackthorne. This version is a member of Vandal Savage's Legion of Doom, is more lighthearted than his fellow Legionnaires, and possesses the ability to shapeshift. Despite mocking Savage's plan to destroy the Justice League, Metallo takes part in it anyway by disguising himself as a suicidal Daily Planet employee to lure in Superman and shoot him with a Kryptonite bullet, though the latter survives. When the Justice League storm the Hall of Doom, Metallo fights Superman once more, but is hit by a missile fired by Savage, which distracts Metallo long enough for Superman to decapitate him.
Metallo was initially considered to appear in Zack Snyder's Man of Steel sequel, but the project was eventually cancelled in favor of Batman v Superman: Dawn of Justice. It was then revealed that Metallo was going to appear in an earlier draft of Dawn of Justice, using the body of Wallace Keefe (portrayed by Scoot McNairy). It was rumored that Metallo was going to be in the final fight between Superman, Batman, and Wonder Woman instead of Doomsday, but this was never confirmed. Despite this, the character's creator, Emmet Vale, appears in Dawn of Justice, portrayed by Ralph Lister.
Metallo makes a cameo appearance in The Death of Superman.


=== Video games ===
Metallo appears as the final boss in Superman: Shadow of Apokolips, voiced again by Malcolm McDowell.
Metallo appears as a boss in Superman 64.
Metallo appears as a boss in Superman: The Man of Steel, voiced by Roger L. Jackson.
Metallo appears as a recurring boss in Superman Returns, voiced by John Billingsley. This version can create robotic minions and assimilate metal objects to increase his size and strength.
Metallo appears in DC Universe Online, voiced by Ryan Wickerham.
Metallo appears as an interactive character in Injustice: Gods Among Us's Stryker's Island stage.


==== Lego ====
Metallo appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Travis Willingham.
Metallo appears as a playable character in Lego DC Super-Villains, voiced again by Travis Willingham.


=== Radio ===
The John Corben incarnation of Metallo appears in Dirk Maggs' 1990 BBC Radio adaptation of The Man of Steel, played by Simon Treves. This version wears a suit of battle armor and is sent by Lex Luthor to fight Superman. To cover his tracks, Luthor ensures that the suit's psionic interface was unstable, leaving Corben a vegetable. Corben is taken by Doctor Schwarz, a disgruntled former LexCorp employee who had been tracking the capsule that brought the infant Superman to Earth and stole it from Jonathan and Martha Kent's farm. Having built Corben an android body powered by the capsule's kryptonite power source, Schwarz and Corben plot to kill Luthor and Superman. However, Metallo betrays and kills Schwarz. Kidnapping Lois Lane and holding her hostage at Two Mile Island's power station, he awaits and eventually fights Superman until Luthor intervenes and tears out Metallo's kryptonite heart.


=== Toys ===
A Metallo action figure was included as a "Collect and Connect" figure in Wave 5 of the DC Universe Classics line.


== See also ==
List of Superman enemies


== References ==