Minister Blizzard is a fictional character appearing in DC Comics publications and related media, commonly as a recurring adversary of the superhero Wonder Woman. A would-be world conqueror from a hidden Arctic civilization, he debuted in 1948 in Wonder Woman (vol. 1) #29, written by an uncredited Joye Hummel Murchison and illustrated by Harry G. Peter. One of two members of Wonder Woman's rogues gallery introduced in the 1940s to have an ice/snow motif, Minister Blizzard (after the Blue Snowman, who first appeared three years prior), was an early progenitor of the comics trope of the ice-gun wielding supercriminal, preceding more recognizable DC Comics antagonists such as Mr. Freeze and Captain Cold, as well as Marvel Comics' Blizzard.
Minister Blizzard's Golden, Silver and Bronze Age comics appearances all portray him as a Machiavellian politician with chalk-white skin bent on plunging the world into a second ice age, inevitably bringing him into conflict with Wonder Woman and her allies. His Modern Age appearances have portrayed him variously as an eco-terrorist, as well as a fanatical cult leader.


== Fictional character biography ==


=== Pre-Crisis ===


==== Golden Age version ====

Professor Chemico of Holliday College creates a climate changing machine which can make hot and cold climates. He plans to use the machine to make the North Pole into a warm fertile area. Princess Snowina of Iceberg-Land learns about the invention and fears the machine will melt her people and their civilization. Her advisor Prime Minister Blizzard convinces Snowina to let him steal the invention. Minister Blizzard steals the climate changing machine from Chemico and the Holliday Girls, trapping them in a block of ice. While Wonder Woman rescues the girls, the Minister uses the machine to create a giant glacier to threaten New York. When Princess Snowina discovers his plan, Blizzard captures her and sends the glacier against New York, using the Holliday Girls as hostages to prevent a counterattack. Wonder Woman manages to stop him and then makes peace with Snowina while the Minister is taken into custody. Ultimately, Chemico's invention is not used to change any area of the Earth's climate and is largely forgotten about.


==== Silver & Bronze Age version ====
Minister Blizzard appears next in Wonder Woman #162. While walking in Manhattan with Steve Trevor, Wonder Woman suddenly finds that the city has been iced over by a weapon created by Minister Blizzard. The Minister captures Wonder Woman with her own lasso and begins to carry out his plan to steal Manhattan Island. Wonder Woman is able to create a diversion and cause the Minister to drop her lasso. Wonder Woman then escapes, rescues Steve, and destroys Minister Blizzard's forces.Minister Blizzard later joins forces with fellow ice-powered villains Icicle I and Captain Cold to create a miniature ice age in Ecuador. Distracting Wonder Woman and the Justice League long enough to stage a crime spree in Gotham City, the trio are ultimately captured, but not before Minister Blizzard reveals that he and the villainous Shadow Thief are the true mastermind's of what was to be a larger plot to freeze the entire world.


=== Post-Crisis ===

After DC Comics rebooted its continuity in 1985 (a publication event known as the Crisis on Infinite Earths), Wonder Woman, her supporting cast and her enemies were re-imagined. Though originally absent from this revised mythos, Minister Blizzard would be reintroduced to the Wonder Woman canon in 2007 by writer Allan Heinberg as "a radical environmentalist bent on invoking another Ice Age". In a plot coordinated by the wicked sorceress Circe, he teams with a far-reaching coalition of Wonder Woman's adversaries, including the Cheetah, Hercules, the Duke of Deception, Doctor Psycho, Silver Swan, Giganta, Queen Clea, Angle Man, Doctor Poison, Gundra the Valkyrie and the Mask.


=== The New 52 ===
In The New 52 reboot of DC Comcs' continuity, Minister Blizzard is presented as a cult leader who controls an unnamed group of religious fanatics. Though the events are unchronicled, he was, at one point, a recurring enemy of the expatriate Amazon assassin Myrina Black.


=== DC Rebirth ===
In the post-Rebirth continuity, Minister Blizzard attempted to kill billionaire Barry O'Neill during a wintertime seasonal celebration in Gotham City. Seeking to recover "a hidden kingdom encased in snow", the Minister regarded O'Neill's creation of an ice-themed fairy tale children's attraction as a mockery to his holy efforts. He was defeated by Batman, though O'Neill's murder was soon successfully carried out by the mysterious serial-killer collective known as the Stag.


== Powers, abilities, and equipment ==
Minister Blizzard carries a gun that fires a beam capable of instantly freezing anything it hits, as well as spontaneously generating enormous amounts of ice, snow and cold. In his earliest appearances, his gun produced a "mind-paralysis ray" which could effectively "freeze" opponents' cognition and motor responses, as well as scramble their thoughts. The Minister is capable of propelling himself through the air by using his gun to materialize ice slides which rapidly form beneath and behind his feet, similar to the Marvel Comics mutant superhero Iceman. Additionally, the gun appears to be able to formulate moving constructs made of ice and vapor, not unlike the hydrokinetic abilities of the DC Comics superhero Mera.
Though imposing, his advanced technology is not his only formidable weapon. The Minister has consistently demonstrated a cunning capacity for deceitful manipulation. Whether abusing his position as majordomo by misleading the regent of the icy kingdom from which he hails, wholly duping his criminal accomplices Captain Cold and Icicle I, or deluding followers as a cult leader, Minister Blizzard's affinity for calculating control has proven as dangerous as his ice gun.


== Other versions ==


=== Justice League Adventures ===
Based in the "DC animated universe", Minister Blizzard is part of a group of ice-themed villains called the "Cold Warriors" which also consisted of Captain Cold, Cryonic Man, Icicle, Killer Frost, Mr. Freeze, Polar Lord, and Snowman. He and the rest of the Cold Warriors tried to overthrow a small African nation only to be thwarted by the Justice League.


=== Super Friends ===
Based in the Super Friends universe, Minister Blizzard is part of a group of ice-themed villains called the "Ice Pack" which consists of Blue Snowman, Captain Cold, Icicle, Killer Frost and Mr. Freeze. He and the Ice Pack encased a city in ice and snow until they were defeated by the Super Friends.


== References ==


== External links ==
Wonder Woman #162