Mongul () is a supervillain who appears in comic books published by DC Comics. Writer Len Wein and artist Jim Starlin created the first version of the character, who debuted in DC Comics Presents #27 (November 1980). Jerry Ordway created the second version, who first appeared in The Adventures of Superman #454 as the lord of Warworld. He was later embellished by Peter Tomasi and Scot Eaton in Showcase '95, #8. He is based on the Mongol Empire's founder Genghis Khan and his successors.  
Debuting in the Bronze Age of Comic Books, Mongul has been featured in other DC Comics-endorsed products such as animated series, video games, a direct-to-DVD film, and merchandise such as action figures and trading cards.


== Publication history ==
Mongul debuted in the title DC Comics Presents and was created by writer Len Wein and artist Jim Starlin. Starlin often receives credit as creator of the character, but Wein in an interview stated: "Well, [Mongul] had Starlin visuals, but he was my creation". Wein said he conceived Mongul specifically as a villain to physically challenge Superman.


== Fictional character biography ==


=== Bronze Age (1980–1985) ===
Mongul was the ruler of his own warlike alien race known as the Warzoons until a revolution occurred, and he was exiled into outer space. In his first appearance, Mongul kidnaps Superman's friends (Lois Lane, Jimmy Olsen and Steve Lombard), threatening to kill them unless the hero brings him the key that can activate the artificial planet Warworld. After Superman retrieves the key, and is forced to fight the Martian Manhunter who is protecting it, Mongul activates Warworld. Psychically linked with its controls, Mongul tries to destroy Superman and Supergirl. Mongul is ultimately rendered unconscious by a massive mental strain caused from using its controls, but manages to escape before the heroes destroy Warworld.Mongul then tries to conquer Throneworld, the home planet of Prince Gavyn, one of the heroes who have used the name Starman. Mongul murders Gavyn's sister and forces Gavyn's lover into marrying him in order to usurp the throne of the empire for himself. He uses Throneworld's planet-destroying weapon to blackmail other planets into obedience. Superman arrives and battles Mongul, while Starman disables the weapon. Mongul retreats as soon as the weapon was successfully disabled, planning to make his next move. Now wanting revenge on Superman, Mongul kills a Controller and steals the Sun-Eater to devour the Earth's Sun. While the Justice League of America and Legion of Super-Heroes battle Mongul, Superman finally defeats him as the Legion destroys the Sun-Eater.Mongul eventually attacks Superman on his birthday and ensnares him with a Black Mercy, an alien plant that feeds off a victim's "bio-aura" while rendering the victim incapable of fighting back, giving them a realistic vision of their own perfect "dream world" in return. Meanwhile, Mongul nearly killed Wonder Woman while mocking her views that women are equal. In the end, thanks to Batman, Robin and Wonder Woman, Mongul becomes the plant's next victim and dreams of himself as ruler of the universe.


=== Modern Age (1985–present) ===
After the 12-issue limited series Crisis on Infinite Earths, DC Comics retconned the histories of some major characters to update them for contemporary audiences. The original stories involving Mongul were no longer in continuity, and the character was reintroduced as the ruler of Warworld, a space empire where Mongul entertains the citizens with gladiatorial games. Mongul's ship captures a dying Superman, who was floating adrift in outer space after he exiled himself from Earth, and Mongul decides to use him in the games, but Superman joins forces with the alien warrior and Mongul's champion Draaga and makes Mongul flee. Mongul is then persuaded via torture to serve the Cyborg Superman to gain vengeance on Superman and to try to turn the Earth into another Warworld. In the process, Green Lantern Hal Jordan's home, Coast City, is destroyed, which leads to Jordan joining Superman and his allies to defeat Mongul.
After his defeat, Mongul is imprisoned in a prison for intergalactic criminals, only to break out during a riot. His first target is Green Lantern; he learns that the one whom he faces, Kyle Rayner, is not the one he fought earlier. Mongul is defeated when Kyle's ring shows no weakness to yellow. Mongul is re-imprisoned.
Mongul breaks out of the lunar penal colony, killing everyone there, including prisoners who are left to die in the vacuum of space. His ship is almost wrecked and he is near death; he is teleported to a planet and saved. In return, he takes over the planet and ends up being left alone as the inhabitants prefer dying due to a virus than his tyranny, until he ends up finding two babies immune to the virus (a story started in Showcase '95 #7, with the two babies appearing in Showcase '95 #8; reprinted in DC Universe Special: Superman #1).
Mongul is later defeated on Earth by Wally West (the Flash) when Mongul tries to unearth a starship left from one of the Darkstars' enemies underneath Keystone City. The Flash easily defeats Mongul. The Flash seemingly uses Mongul to test his new upgraded powers. During the battle, Wally is only hit one time by the giant, hulking Mongul. Flash uses his super speed to quickly confuse and defeat Mongul and has him imprisoned in the Slab, a prison for supervillains (The Flash (vol. 2) #102, reprinted in DC Universe Special: Superman #1).
During the Underworld Unleashed crossover event, the demon-lord Neron offers various supervillains (including Mongul) enhanced power in exchange for their souls, all by lighting a carved black candle. Mongul's pride causes him to decline the offer and threaten Neron. In response, Neron beats Mongul to death for his defiance, taking his soul in the process.


==== Son of Mongul ====

Mongul's son, also named Mongul, appears to assist and train Superman, in preparation for the arrival of Imperiex. This Mongul seems to be more powerful than his father. He appears to have been killed later in the Our Worlds at War crossover, but returns during Infinite Crisis after learning from Despero that the Justice League has apparently been destroyed. His intention is to loot their Watchtower headquarters but he ends up fighting Batman, Superman, and Wonder Woman. He is almost killed by Wonder Woman before escaping via a working teleporter. The teleportation transports him to Earth, to menace Hal Jordan, the newly returned Green Lantern, by using the Black Mercy on him and the Green Arrow. In the meantime, he seeks his sister, Mongal, to settle family squabbles. The heroes break free and use a teleporter to transport Mongul and Mongal to their home planet. Stating family to be a weakness, Mongul spitefully kills Mongal with a single blow to her head.Mongul's origins depicts him as a child who wanted to be like his father. He made journeys and he watched digital renderings where his father fought against Superman and his allies and the destruction of Coast City. He copies his father's actions when he encounters a group of aliens whose spaceship crashes on Arkymandryte, turning them into his slaves. Mongul's father returns, and discovering his son's slaves, he kills the aliens and tells him only one being on the planet is worthy of adoration.Mongul receives a Yellow Power Ring after breaking a dying Sinestro Corps member's neck (a later promotional image shows Mongul with the Yellow ring as well a Green Lantern Corps ring). Mongul offers the Sinestro Corps inductees a choice: to serve him or die. He removes the ring from each one who refuses, and at one point had gained an extra five rings. He then attacks Arisia and Sodam Yat with Black Mercy plants, and takes them prisoner. He uses his ring to send thousands of Black Mercy seeds, which he had genetically engineered to bring the victims' greatest fears to life, instead of their dreams, to several unsuspecting planets. In a confrontation with several members of the Green Lantern Corps, Mongul is defeated when the fly-like Lantern Bzzd flies through his eye, and he is thrown down to the Black Mercies' planet. He is last seen buried in soil, being used as food by the Black Mercies, but soon breaks free and escapes the planet, while keeping his rings and his right arm. His left arm had been severed in the process, but, through the power of his rings, Mongul is able to control and direct it. He attacks a nearby ship to get food for himself, killing the husband of the pilot. This inadvertently causes the woman to become the first recruit of the Star Sapphires, the violet Power Ring having been drawn to her by the void in her heart created by her loss. Mongul uses his left arm to invade the planet Daxam and establish it as the new homeworld for his faction of the Sinestro Corps under his command. He is challenged for the leadership by Arkillo. Defeating him in single combat, Mongul pulls out Arkillo's tongue and wears it as a necklace. In the process, he gains the loyalty of the faction of the Sinestro Corps loyal to Arkillo and complete rule over the planet Daxam, but draws on himself the attentions of Arisia and Sodam Yat, the Daxamite host for the Ion Entity. Upon the arrival of Arisia and Yat, several members of the Sinestro Corps are swiftly defeated and killed by Yat, until his Superman-like powers fade under Daxam's red sun. Despite his power loss and Mongul's incredible strength, Yat does battle with him, using the Ion power to briefly launch Mongul into space, before entering Daxam's sun and transforming it from red to yellow, granting all Daxamites superpowers. The Daxamite's overwhelming attack forces Mongul to have the Sinestro Corps abandon Daxam, with the despot planning to make a different planet their home base.

Mongul takes the Sinestro Corps to Korugar, Sinestro's homeworld, having the inhabitants strung up along the streets. He also decides to rename the Yellow Lanterns as "the Mongul Corps", after himself. Soon after, Sinestro is brought to Korugar and confronts Mongul. First, using an override built into Mongul's rings, Sinestro defeats him, thus reclaiming the Sinestro Corps. Then, he imprisons Mongul in the Corps' Central Power Battery, intending to kill him once the Black Lantern Corps is dealt with.


==== The New 52 ====
In The New 52, a 2011 reboot of the DC Comics universe, Mongul is once again reintroduced as lord and master of the planetary siege engine Warworld. In his introduction, he is laying waste to a planet he is poised to conquer as he brought a resisting general aboard his vessel in order to show him the devastation of his homeworld just before killing him and adding his remains to a trophy room on Warworld.Mongul makes a brief appearance in the Superman: Doomed story arc. He manages to escape the Phantom Zone alongside similarly powerful villains such as Non, and prepares to attack Earth. Upon learning that Brainiac has arrived on Earth, Mongul, stricken with fear, immediately heads back into the Phantom Zone. Wonder Woman later enters the Phantom Zone and traps him in her Lasso of Truth, before ordering Mongul's Warworld to attack Brainiac's ship.
Sometime after his imprisonment, Mongul would escape the Phantom Zone with Warworld in tow, eventually setting his sights on revenge against Sinestro and his Fear Corps for prior injuries long past by seeking to lure him out using Black Mercies on Korugarian refugees, then draining his ring to uselessness through leftover technologies of the old universal survivor Relic, which he had integrated into Warworld's systems.Mongul would use him as a bargaining chip to call the rest of his Corpsmen to do battle over Warworld to rescue their leader so he could cow them back into his services again while seeking to coax the Emotional Entity Parallax from within his hated rival out into the open, all to truly take command of the Sinestro Corps once again. His plan was going without a hitch so far, even with the untimely arrival of Bekka of the New Gods lending much needed assistance. But the tables were turned when the Apex League, a team of mercenaries whom he had enlisted, eventually turned on him at Sinestro's suggestion after Mongul's prisoner reversed the energy siphon. Afterwards, he would entrap his assailant in scrap metal lined with yellow ring fragments before jettisoning him into deep space, a bright and shiny lure the Pale Vicors would be drawn to.
The interstellar warlord would resurface as an enslaved thrall of the Pailing when his new masters attacked the Earth at their lord marshal's clarion call. Now in the service of anti-emotion, Mongul had returned to battle Sinestro more powerful than ever, while aiding in the subjugation of humanity.The battle would rage and Sinestro would recruit many amongst the planet into his Corps to defend it; eventually Black Adam, yet another addition to the Yellow Lanterns, would cast him out of the fight just long enough for his brother in arms to deliver the killing blow to Mongul and the Pailing's leader, the Pale Bishop. In the aftermath of the battle, Sinestro ceded control of his Corps to his daughter Soranik due to his injuries, while the Sinestro Corpsmen helped Earth rebuild. Mongul would stir from his zombified state hellbent on getting Sinestro for feeding him to the Pail Vicors. Seeing as he was surrounded by Manhunters, however, he opted a hasty retreat to Earth in order to bide his time instead.


==== DC Rebirth ====
Mongul appears as a main villain in Trinity, where his use of The Green causes Poison Ivy to capture Superman, Batman and Wonder Woman and causes them to undergo hallucinations of their own childhoods. The three are eventually able to reduce Mongul's influence over his other world.
Mongul is briefly a member of a new version of the Superman Revenge Squad, also consisting of General Zod, Metallo, Cyborg Superman, Eradicator, and Blanque. After Superman is temporarily blinded, they are defeated when Lex Luthor, Supergirl, Superwoman, Kong Kenan, and Steel come to Superman's aid and Zod betrays the rest of the team for his own ends.Mongul later escapes prison and somehow traps the Justice League inside of an intergalactic arena around the time they are investigating Barbatos. They construct a mecha out of Mongul's creatures and frighten him away, but upon returning to Earth discover that it has been sacked by Barbatos.


== Powers and abilities ==
During the Bronze Age of Comic Books, Mongul was stronger than Superman and almost totally invulnerable to harm. Superman defeated him by foiling his schemes, but only once defeated Mongul in hand-to-hand combat. Even then, Superman fell unconscious immediately afterward. Mongul also demonstrated the ability to teleport; limited telepathy and telekinesis; and could project blasts of potent force via his eyes, hands, or chest. The character also used technology to shrink his enemies and place them in dimensional-inversion cubes designed to prevent escape by warping their interior reality and absorbing any power used against them from within. The Modern Age Mongul started off with less power than the Bronze Age version but was still a formidable foe and a capable match up against Superman on multiple occasions, although slightly weaker.
Mongul was able to resist half-power Kryptonian heat vision at point-blank range and, thanks to his enhanced musculature, was incredibly resilient to physical harm. Because of his impressive muscle structure, Mongul was also incredibly fast, and able to push himself forward at high speed while running or able to leap several miles into the air by his powerful legs. He also had his chest cannon with which he could fire potent energy blasts that could stagger or kill even Superman. So formidable a foe was he that Mongul could not only trade blows with Kryptonians but repeatedly battle Green Lanterns on a regular basis, especially given that his natural yellow skin gave him protection against their rings. He was still outclassed, though, by individuals of greater capability (be it physical or technological in nature), such as Hank Henshaw (before and after his acquisition of Superman's genetic template) and the demon Neron (who killed him with his bare hands).
His progeny Mongul II, however, showed himself to either be on equal footing or in greater strength than even his father. Having demonstrated enough might for defeating DC Universe heavy-hitters like Wonder Woman (Infinite Crisis #1 (December 2005)), along with killing members of both the Green Lantern and Sinestro Corps in his pursuit of power rings. He was strong enough to kill his sister Mongal in one blow. When acquiring his first Yellow Lantern ring, he decided to learn about its potential for 96 hours, hinting at a methodical mindset mostly absent from Yellow Lanterns. Mongul II also battled Superman, leading to his defeat after both delivered many blows, leading to Superman unleashing a massive combination attack required to overpower this villain (Superman (vol. 2) #152 (January 2000)). This battle displayed him having an endurance to massive blows from a being as powerful as Superman. After having obtained several Qwardian Power Rings, he showed a rather avid usage of their power for numerous effects (i.e., having used them along with his father's innate knowledge of the Black Mercy to modify the plant's parasitic behavioral patterns, inducing frightful mirages over happy fantasies; create and manipulate fear-driven constructs powerful enough to batter an Ion-empowered Sodom Yat; and reattach destroyed or removed limbs or body parts via precise fear energy material rearrangement).
In the new universe Mongul has been radically re-imagined from being the formidable adversary he once was during the Bronze-Silver Ages. Now back in control over Warworld, he again started cutting a bloody swath across the universe, conquering planet after planet with his cosmic dreadnaught. When he makes his way to Earth, he showcases extreme levels of super strength and resilience as he gets into a colossal battle between Superman and an empowered Batman who, at the time, had Kryptonian-like power sets. Kal-El once stated him to be about as strong as Darkseid; this is proven true in a number of cases where he showed his might by fighting off an entire brigade of Yellow Lanterns backed by a New God within their ranks. He still retains his chest cannon, which can still blow away multiple personages in one blast, as well as heat vision to incinerate his enemies.This new Mongul is tougher, faster and more powerful than ever, easily able to take on individuals or groups as powerful as Lantern Corpsmen or even New Gods, as well as survive virtually unscathed. In the event that he does suffer from critical abrasion; Mongul also has a slight healing factor with which to help him recover almost from anything, the limits of which were never probed. He even showcased the natural capacity of flight with or without assisted propulsion more than once. For a time, he was also part of the Sinestro Corps, having access to all that it entailed; i.e., the ability to create fear-based energy constructs, gaining power from the fears of others and acquiring a power battery with which to recharge his ring. After he had been deposed by Sinestro, who later requisitioned Warworld for his own cause, Mongul would end up in the services of the Pale Vicors, an anti-emotional sect which razed planets of their resources and their inhabitants by nullifying their ability to feel and/or empathize before harvesting the targeted worlds resources. Having been given enormous power at the cost of his own individual freedom, the Pailing made Mongul stronger beyond imagining. With all new powers and abilities which allowed him to match and overpower the likes of Sinestro and a Yellow Ring-empowered Black Adam with ease, he could even singlehandedly stalemate the very firepower of Warworld itself, which had been commandeered at the time by the Sinestro Corpsman Ranx.As a Pail Vicor, Mongul possessed all the natural powers which came with it; armed with his lance he could emit a form of apathetic force which negated the powers of the emotional spectrum, giving him similar construct forming abilities akin to a Lantern Ring, only angled to use other sentient beings' emotional anguish to drive the emotion out of them, rendering the afflicted unfeeling, empty shells of who and/or what they used to be. He could also use its power to fly and emit energy blasts with the same energy negating effects as the protective aura which shrouds all the Pailing.


== In other media ==


=== Television ===

Mongul appears in the animated television series Justice League and Justice League Unlimited, voiced by Eric Roberts. In it, he is the dictator of 'War World', holding gladiatorial-type games to keep the masses appeased with his rule, being considered the most powerful being on the planet, having never lost a match, but more than willing to resort to trickery to win. He is defeated by Superman and Draaga, and appears later in Justice League Unlimited when the "For the Man Who Has Everything" story is adapted into an episode of the same name, albeit with Robin being written out. Mongul is defeated in the same way as in the original story, and the defeat remains his ultimate fate in the DC Animated Universe, as he never appears again.
Mongul II appeared in Batman: The Brave and the Bold, voiced by Gary Anthony Williams. In the first episode, "Duel of the Double-Crossers!", he forces Batman and Jonah Hex against Mongal. In the next episode, "Death Race to Oblivion!", he threatens Earth but is defeated by the Green Arrow, Plastic Man, the Huntress and Guy Gardner.
Mongul appears in the Young Justice: Invasion episode "War", voiced by Keith David. He appears on Rimbor at the trial of the six Justice League members and leaves to destroy Earth after Vandal Savage told him that the Reach were on the planet, seeing it as competition to see who rules the galaxy. When the Reach and Captain Atom learn that Mongul and his Warworld are heading to Earth, they both attempt to negotiate with him; he denies their request, claiming that the Earth must be destroyed on the grounds that, under the Reach, it is "too dangerous" for his plans for the galaxy. While the Justice League defend the Earth against Warworld, the team manages to infiltrate the artificial planet in order to confront Mongul and shut it down. Superboy, Arsenal, and Wonder Girl confront Mongul, who defeats them as he plans to use all of Warworld's weapons on Earth. After the Bumblebee reroutes Warworld's power core onto Mongul, stunning him, Superboy, Arsenal, and Wonder Girl take advantage of this and they knock him out. In "The Hunt", Mongul was seen with Despero and the team in Warworld's stasis cells. Arsenal frees Mongul and winds up attacking the Black Beetle while the team escapes. Following a lengthy battle as seen in "Intervention", the Black Beetle imprisons Mongul in another stasis cell with the help of the Green Beetle.
Mongul appears in the Justice League Action episode "Galaxy Jest", voiced by John DiMaggio. He abducts the Joker during Batman's pursuit of him, where he puts the Joker in front of his ship's audience. Upon defeating some soldiers, the Joker uses his hand buzzer on Mongul, who then prepares to throw the Joker into outer space, only for Superman to arrive where he fights Mongul. After Wonder Woman apprehended the Joker, Superman manages to defeat Mongul. When the Joker's laughing gas bomb blows up, Superman was able to redirect the gas to Mongul's ship, by breathing it all in on Earth, flying to Mongul's ship and exhaling it all out. As everyone on Mongul's ship laughs uncontrollably, Mongul also laughs while stating his hatred towards Superman.


=== Film ===
Mongul appears in Superman/Batman: Public Enemies, voiced by Bruce Timm. In the film, he viciously attacks Superman and engages him in a fight. After defeating him, Superman notices that he is not his normal talkative self. It is after revealed that Mongul was under Gorilla Grodd's mental control as part of a plot to claim the bounty on Superman and Batman.
Although he does not appear in the animated film Reign of the Supermen, elements of Mongul's role are given to Darkseid.
Mongul is confirmed to exist in the DC Extended Universe through promotional cards featuring his daughter Mongal for The Suicide Squad.


=== Video games ===
Mongul appears in Superman: The Man of Steel, voiced by J.S. Gilbert.
Mongul appears in the Superman Returns video game, voiced by Todd Williams. After Superman investigates the remains of Krypton, his ship is intercepted by Mongul and is forced into gladiatorial combat on Warworld, where Superman faces off against the Plahtune, the alien Overkhast, and Mongul himself. Superman returns to Earth while Mongul vows to find him. After Superman defeats Bizarro, Mongul arrives on Earth, where Superman fights the Plahtune, Overkhast, and Mongul again. After Superman defeats his opponents, Mongul admits defeat and leaves Earth.
Mongul appears in Batman: The Brave and the Bold – The Videogame with Gary Anthony Williams reprising his role.
Mongul appears as a playable character in Lego DC Super-Villains, voiced by Fred Tatasciore.


== Reception ==
In 2009, Mongul was ranked as IGN's 41st Greatest Comic Book Villain of All Time.


== References ==


== External links ==
Supermanica: Mongul Supermanica entry on the Bronze Age version of the character.
http://idol-head.blogspot.com/search/label/Mongul In-depth history of the character.