Ms. Gsptlsnz ( giz-PIT-ləz-nəz), sometimes called Gizpy, is a fictional character who appears in American comic books published by DC Comics, commonly in association with the superhero Superman.
A variation of her Nyxlygsptlnz alias appeared in the sixth season of the Arrowverse series Supergirl portrayed by Peta Sergeant.


== Fictional character biography ==
A character named Miss Gzptlsnz first appeared in the comic book series Superman's Pal Jimmy Olsen. Ms. Gzptlsnz was a female imp from the same fifth-dimensional plane as Mister Mxyzptlk. The character was created by Jerry Siegel and Curt Swan, and first appeared in Superman's Pal Jimmy Olsen #52 (April 1964), where Mxyzptlk referred to her as his girlfriend, though Gzptlsnz developed a crush on Jimmy Olsen. Miss Gzptlsnz had similar implike proportions to Mxyzptlk. She reappeared in JLA #31 (July 1999) as the leader of a council of 5th dimensional imps passing judgement on Qwsp.
Gsptlsnz is later seen in "Countdown" when Mxyzptlk is pulled through a portal by Monarch, and again when Mxyzptlk escapes.


=== The New 52 ===
In 2011, "The New 52" rebooted the DC universe. In the first issue of the relaunched Action Comics, an elderly character named Mrs. Nyxly was introduced as Clark Kent's landlady. She is revealed to know Clark's secret identity as Superman.After Clark's apparent death while attempting to save a man from committing suicide, she is revealed to be a princess from the fifth dimension. Her real name is Nyxlygsptlnz, also referred to as Ms. Gspltlnz, and she is the wife of Mr. Mxyzptlk and daughter of King Brpxz. She grants Clark a wish, and makes everyone forget that Clark Kent's death occurred. She is also revealed to be aunt of Ferlin Nyxly, a Superman villain and museum curator also reintroduced to the new continuity.Another character from the fifth dimension, Vyndktvx, is hunting her and Superman as revenge for Mxyzptlk stealing his reputation and fiance. She is shot and killed after she tells Clark the story of how she came to Earth and the events that led to Vyndktvx's evil motives.


== In other media ==

An attractive human-appearing Ms. Gsptlsnz appeared in Superman: The Animated Series voiced by Sandra Bernhard in "Mxyzpixilated" and Jennifer Hale in "Little Big Head Man". She appears as the girlfriend of Mr. Mxyzptlk. Unlike her hyperactive, wild, and crazy partner she is more laid back and indifferent to mortals. As an Imp from the 5th dimension, she shares the same powers as Mr. Mxyzptlk and isn't bound by third dimensional laws. She appeared in the episodes "Mxyzpixilated" and "Little Big Head Man".
Nyxlygsptlnz (AKA Nyxly) appears in the sixth season of Supergirl, portrayed by Peta Sergeant. Kara meets her in the Phantom Zone when she saves her and Zor-El from Scar by claiming that the Phantoms and the White Martians are coming their way. While mentioning her history with Mister Mxyzptlk, Nyxly states that she was a princess who was banished to the Phantom Zone by her father King Brpxz who also killed her brother Bryxly. While having a bracelet that negates her abilities, Nyxly managed to sneak a 5th Dimensional Orb with her. To help Kara rescue Zor-El, Nyxly breaks her bracelets at the cost of her 5th Dimensional Orb. With her powers regained, Nyxly heals Kara's leg and helps to rescue Zor-El. When a mirror that would serve as one of the exits to the Phantom Zone is found, Kara discovered that Nyxly has her own plans with the mirror where she plans to go to Earth in order to get back to the 5th Dimension and get revenge on her father. During the struggle, Kara accidentally sets off the self-destruct sequence and sacrifices the mirror to keep Nyxly from going through. Nyxly survived the building's explosion and secretly stows away on top of the Tower following Supergirl and Zor-El's rescue. After allowing Nia's mother to be revived for a day, Nyxly ran into the hunter Mitch and collaborated with him in a plot to trap Supergirl by having Dr. Desmond Raab build a cryo-bomb. When it was destroyed by Supergirl, it was revealed to have helped Nyxly regain her powers. Using her powers, Nyxly incapacitates Supergirl's legs in ice and destroys the Ormfell Building. With Supergirl vulnerable to magic, she calls for Mxyzptlk. Nyxly does different attacks to draw out Mxyzptlk until he surrenders to her. Nyxly then uses an orb to absorb Mxyzptlk where she uses the orb to find the totems she needs. After obtaining some of the Totems and being aided by an A.I. modeled after her that was placed in a Lexosuit she received, she is then visited by Lex Luthor who gave her the Lexosuit with the A.I. made from a future Nyxly. Lex aids her in hunting for the remaining totems. Though this becomes stained due to Lillian and their competition once the AllStone is put together and split into three pieces. When Lex Luthor opens a portal to the Phantom Zone to summon the Phantoms, Lex and Nyxly are dragged in by the Phantoms due to their hubris.


== References ==

Gina Renée Misiroglu, Michael Eury (2006) The supervillain book: the evil side of comics and Hollywood (Visible Ink Press) ISBN 0-7808-0977-7,
Andi Zeisler (2008) Feminism and pop culture, Seal Studies, (Seal Press) ISBN 9780786726714


== External links ==
Behind the Voice Actors - Superman - Gsptlsnz
Stupid Comics 190