Nuidis Vulko is a fictional DC Comics character and one of the most frequently recurring members of the Aquaman supporting cast. Vulko is the chief scientific adviser of the fictional undersea realm of Atlantis. Aquaman eventually makes Vulko his regent.In the DC Extended Universe, the character is portrayed by Willem Dafoe in Aquaman. Initially, the character was slated to make an appearance in Justice League, but all of Dafoe's scenes were ultimately cut from the film. Dafoe appeared as the character in Zack Snyder's Justice League. Dafoe will return in the upcoming 2023 sequel Aquaman and the Lost Kingdom.


== Publication history ==
Nuidis Vulko was created by Bob Haney and Howard Purcell where he first appeared in The Brave and the Bold #73 (cover-dated Sept. 1967). His look was redesigned by Nick Cardy for Aquaman #35.


== Fictional character biography ==
Vulko is the chief scientific adviser of Atlantis and is probably its greatest political and academic figure (he has been involved in most of the political changes and revolution the city has gone through since he first appeared). He has been called doctor, professor, commander, and he even became king of Atlantis in the Earth-2 continuity. He knew Aquaman's mother and was an advisor to King Trevis. He was present at Aquaman's birth, and argued against leaving Aquaman to die, claiming the curse of Kordax was a silly superstition.
Chronologically, he later befriends Aquaman when both were held in an Atlantean prison. After Aquaman frees himself and gains his throne, he makes Vulko his regent.In his first comic book appearance, he assists Aquaman and the Atom in repelling microscopic invaders from a 'single drop of water'. They are led by 'Galg The Destroyer'. Soon after he supervises the transition of Atlantis citizens from water to air breathers; this is needed to escape an enemy attack. For a time, he is the King of Atlantis. He is present when Aquagirl is confirmed dead. Vulko is the one to affix a harpoon to Aquaman's missing hand; it had been eaten by piranhas.Vulko became disenchanted with Aquaman's rule; he is one of many to leave for another underground city, led by one of Aquaman's sons Koryak. There, these citizens are brainwashed and forced to fight in a war against yet another city.As with all Atlanteans, he is sucked back in time. This leads to the events of the Obsidian Age. Atlantis had been stranded thousands of years in the past. The recovery of it the continent to its proper location and time involves sinking it yet again. It took the Justice League only a few months to rescue the missing underwater dwellers but for them it was fifteen years in slavery to their masters, led by the evil Gamemnae. For said sinking, Aquaman is put on trial. Vulko is one of many who sentence him to die on Traitor's Rock. Despite losing his empathy with sea life, Aquaman survives this.Vulko discovers a cabal of Atlantean magic users, empowered by the 'Obsidian Age' incident have turned traitor and are mistreating innocent prisoners. Vulko resolves to help fight against them.In this continuity, he was killed during the attack by the Spectre; this attack destroys Atlantis and kills most of the citizens. The Spectre, not in his right mind, had been convinced the source of all evil was magic and had been going after Atlantean sorcerers. Vulko's body is later found, along with the body of Koryak. His ghost appeared in the most recent (and recently cancelled) series. His ghostly self has moved into the mobile seafaring city called 'Windward Home'. It's a sea-based facility home to several differing groups and aliens. The focus is on multiple forms of research intended to benefit mankind. Later, Vulko's ghost becomes a mentor of sorts to a different Aquaman, Arthur Joseph Curry.


=== The New 52 ===
In The New 52, the 2011 relaunch and retcon of DC Comics' entire series, Vulko is the former adviser of Atlantis. Vulko failed to prove that Ocean Master murdered his mother, and Ocean Master's loyalists attempted to arrest him. He managed to escape and began a life on the surface world. While living in Norway, Vulko is confronted by Arthur Curry who is searching for Atlantis. Vulko explains to Arthur about his brother and tells Aquaman that he is the rightful heir of Atlantis's throne, and therefore, must overthrow Ocean Master. However, Aquaman leaves Atlantis' throne to Ocean Master with the promise not to invade the surface world.
Later, Vulko is helping the seafarers to fish when another man shows him the corpse of an Atlantean soldier. Seemingly Vulko knows something is wrong and dives into the sea. He arrives in Metropolis during the Throne of Atlantis storyline and rescues Lois Lane from the flooding. He introduces himself to the Justice League and asks for Aquaman before collapsing. The Justice League brings Vulko to the Watchtower and contact Aquaman. Vulko informs them that Ocean Master is waging war on the surface.Cyborg picks up Doctor Stephen Shin (Aquaman's friend who helped Arthur develop his powers) and also brings him to the Watchtower. Vulko asks Cyborg to help Aquaman and the reserve members of the Justice League. As Vulko and Shin watch creatures known as the Trench attack Ocean Master and the Atlantean soldiers, Vulko assaults Shin, revealing that Vulko (who hired Black Manta to steal the Atlantean relic scepter) is responsible for the Atlantean war. He blames Shin for his current exile after Aquaman left the throne.Vulko escapes the Watchtower and arrives in Boston to watch Aquaman fight Ocean Master for the Atlantean throne. When Aquaman defeats Ocean Master and the deceived Atlantean soldiers, Vulko surrenders and confesses to wanting his life back in Atlantis. Aquaman is outraged about the flooding and the people who drowned, and the Atlantean soldiers take Vulko in for an Atlantean trial.Afterwards, while incarcerated in Atlantis, Vulko is confronted by Aquaman who asks him about the weapons dealer selling Atlantean weapons outside territorial waters. Vulko informs him that he studied the surface world, and that the weapons dealer is Scavenger. Later, Vulko informs the Atlantean guards that he wants to see Aquaman immediately upon his return, because he was afraid that the "unspecified being" is the Dead King, the first King of Atlantis. When Scavenger and his men invade Atlantis to take the throne, the Atlantean guards go to execute Vulko when his prison cell was broken, but the Atlantean warden prevents the Atlantean guards from attacking Vulko without his trial happening. While the Atantean guards mentioned they are to defend Atlantis, the Atlantean warden then takes Vulko to another prison cell. Aquaman arrives to defend Atlantis, but the Atlanteans are to fall back from Scavenger's men, who are eventually contaminated by Aquaman's order and Aquaman himself using his physical force ability to summon the Kraken to attack Scavenger's men. However, Aquaman was unconscious when the Dead King and Xebel soldiers arrive. Aquaman revives with Vulko on the surface world, but Vulko reveals to Aquaman that he has been in a coma for six months.Vulko explains that the Dead King has been in control of Atlantis and seeks revenge on all the seven kings of Atlantis, so he and Aquaman are safe in Antarctica where the Dead King's tomb is in location. Aquaman is still angry at him about the events of "Throne of Atlantis", but Vulko shows him the truth about the Dead King's past. Aquaman learned about him being the descendant of Orin, whose deception against his own brother led to the Dead King's takeover of Atlantis' kingdom. Aquaman uses the relic scepter against the Dead King. Aquaman pedestals Vulko back and forgives for manipulating the events of "Throne of Atlantis", but still the trial must continue until it is over. Aquaman arrives to free the Atlanteans to battle the Dead King and Xebel soldiers. When the Dead King grabs the relic scepter and strikes at Aquaman, Vulko tries to prevent the Dead King from killing him, saying that Aquaman is the rightful king of Atlantis, causing the Dead King to be so angry, he attempts to destroy all of Atlantis, but Aquaman stopped and destroyed the Dead King along with the relic scepter. The battle is over, when Aquaman reclaims the throne once again.


=== Rebirth ===
During Dan Abnett's run, Vulko was mysteriously released from his jail during the Corum Rath uprising. He observed the Crown of Thorns capsuling the city of Atlantis and the fall of Aquaman. Teaming up with rebels, he succeeded in alerting Mera when he learned that Arthur was alive. He reluctantly teams up with Arthur eventually, despite Arthur no longer trusting him (referring to Vulko not only as "The most devious political operator I've ever met" but also "One of the most quietly dangerous people in Atlantis").


== In other media ==


=== Television ===
Vulko appeared in Filmation's Aquaman TV series (which was part of The Superman/Aquaman Hour of Adventure).
Vulko appears in the Young Justice episode "Downtime" voiced by Jeff Bennett. He is an Atlantean doctor of science who examines a strange creature entombed in ice. He returns in season 4.
Vulko appears in Aquaman: King of Atlantis. voiced by Thomas Lennon.


=== Film ===
Vulko appears in Justice League: The Flashpoint Paradox, voiced by Peter Jessop.
Vulko appears in the films set in the DC Extended Universe, portrayed by Willem Dafoe.Vulko was to appear in the 2017 movie Justice League, but his scenes were cut from the film. On November 2019, director Zack Snyder revealed via his personal Vero account images of Vulko in the cut scenes from the film. He appeared along with Lady Mera and other Atlanteans, meeting Arthur Curry. The scenes were restored for Zack Snyder's Justice League.
Vulko appeared in the 2018 film Aquaman. In it he trains young Arthur Curry not telling him of his mother's "death" (The Queen is later found to be alive). When Arthur is grown Vulko sends him looking for the clues to Atlan Trident. Vulko is arrested by Orm for this. When Orm is defeated by Aquaman and Atlanna returns, he instructs the Atlantis Guards to give Orm a room with a view.


=== Video games ===
Vulko appears as a playable character in Lego DC Super Villains.


== References ==