An ogre (feminine: ogress) is a legendary monster usually depicted as a large, hideous, man-like being that eats ordinary human beings, especially infants and children. Ogres frequently feature in mythology, folklore, and fiction throughout the world. They appear in many classic works of literature, and are most often associated in fairy tales and legend with a taste for infants.
In mythology, ogres are often depicted as inhumanly large, tall, and having a disproportionately large head, abundant hair, unusually colored skin, a voracious appetite, and a strong body. Ogres are closely linked with giants and with human cannibals in mythology. In both folklore and fiction, giants are often given ogrish traits (such as the giants in "Jack and the Beanstalk" and "Jack the Giant Killer", the Giant Despair in The Pilgrim's Progress, and the Jötunn of Norse mythology); while ogres may be given giant-like traits.
Famous examples of ogres in folklore include the ogre in "Puss in Boots" and the ogre in "Hop-o'-My-Thumb". Other characters sometimes described as ogres include the title character from "Bluebeard", the Beast from Beauty and the Beast, Humbaba from the Epic of Gilgamesh, Grendel from Beowulf, Polyphemus the Cyclops from Homer's Odyssey, the Man-eating giant in "Sinbad the Sailor", the Oni of Japanese folklore and the Ghouls of  pre-Islamic Arabian religion.


== Etymology ==

The word ogre is of French origin, originally derived from the Etruscan god Orcus, who fed on human flesh. Its earliest attestation is in Chrétien de Troyes' late 12th-century verse romance Perceval, li contes del graal, which contains the lines:

Et s'est escrit que il ert ancore
que toz li reaumes de Logres,
qui jadis fu la terre as ogres,
ert destruite par cele lance.

"And it is written that he will come again,
to all the realms of Logres,
which was formerly land of ogres,
and destroy them with that lance."

The ogres in this rhyme may refer to the ogres who were, in the pseudohistorical work History of the Kings of Britain by Geoffrey of Monmouth, the inhabitants of Britain prior to human settlement. The Italian author Giambattista Basile (1575–1632) used the related Neapolitan word uerco, or in standard Italian, orco in some of his tales. This word is documented in earlier Italian works (Fazio degli Uberti, 14th century; Luigi Pulci, 15th century; Ludovico Ariosto, 15th–16th centuries) and has even older cognates with the Latin orcus and the Old English orcnēas found in Beowulf lines 112–113, which inspired J.R.R. Tolkien's Orc. All these words may derive from a shared Indo-European mythological concept (as Tolkien himself speculated, as cited by Tom Shippey, The Road to Middle-earth, 45). The Dictionary of the Academy of France alternatively states that the name is derived from the word Hongrois, which means Hungarian, as of western cultures referred to Hungarians as a kind of monstrosity. Ogre could possibly also derive from the biblical Og, last of the giants (or from the Greek river god Oiagros, father of Orpheus).
The word ogre came into wider usage in the works of Charles Perrault (1628–1703) or Marie-Catherine Jumelle de Berneville, Comtesse d' Aulnoy (1650–1705), both of whom were French authors. The first appearance of the word ogre in Perrault's work occurred in his Histoires ou Contes du temps Passé (1696). It later appeared in several of his other fairy tales, many of which were based on the Neapolitan tales of Basile. The first example of a female ogre being referred to as an ogress is found in his version of Sleeping Beauty, where it is spelled ogresse. Madame d'Aulnoy first employed the word ogre in her story L'Orangier et l'Abeille (1698), and was the first to use the word ogree to refer to the creature's offspring.


== Fairy tales that feature ogres ==

Hop-o'-My-Thumb
Puss in Boots
Sleeping Beauty
The Bee and the Orange Tree
Finette Cendron or Cunning Cinders
Bearskin
Tale of the Ogre
The Flea
The Enchanted Doe
Violet
The Dove
Corvetto
The Three Crowns
Liisa and the Prince
Puss-cat Mew
The Selfish Giant
Garulfo


== Ogres in popular culture ==
All kinds of ogres appear in Inuyasha as oni.
Ogres appear as antagonists in the 1996 video game Quake.
Ogres appear as a player class in the Popular MMORPG EverQuest.
Ogres are attackable NPCs in the MMORPG RuneScape.
Nish and two other Ogres appear in the 2004 film Ella Enchanted.
Ogres appear as antagonists in the 2018 video game God of War, despite not being traditionally associated with Norse mythology.
Ogres exist as a major faction in Warhammer Fantasy Battle, where they ruled over parts of the world in kingdoms inspired by the Mongol Empire, while in its successor Warhammer: Age of Sigmar, they are largely roaming tribes. In both, they are ravenously hungry and famed for eating the flesh of other beings. In Warhammer 40,000, a subset of humanity has evolved to become enormously tall, unintelligent, and often very fat, named 'Ogryn', in reference to Ogres.
Shrek is the eponymous ogre protagonist in the Shrek series of comedy films. Shrek engages in typical ogre behaviors like washing in mud and eating slugs, but otherwise is not monstrous. He only feigns nastiness and claims to eat people as a way to deter trespassers in his swamp, which is the backbone of the first film's plot. He also appears to simply enjoy scaring people, due to years of being mistreated by humans simply for the fact he is an ogre and not because he ever did anything. Ogres in the Shrek series are portrayed as having about the same intelligence levels as humans and are not much different than humans aside from appearance and rather disgusting habits.
Ironically, no ogre appears in the 2011 spin-off film Puss in Boots.
An ogre named Mulgarath is the main antagonist in The Spiderwick Chronicles, wherein the shapeshifting ability from the "Puss in Boots" story is shared by all ogres.
Ogres are units for the Orc faction in Warlords Battlecry video games.
Ogres are a barbaric race in the Warcraft franchise. One of its main characters, Rexxar, is a half-orc, half-ogre.
Ogres are enemies in The Elder Scrolls: Oblivion, and The Elder Scrolls Online.
Ogres are fourth-level creatures of the Stronghold faction in the Heroes of Might and Magic III.
Ogres make an appearance as shock troops and pillagers from Mount Gundabad in The Hobbit: The Battle of the Five Armies.
Ogres are a race in the Dungeons & Dragons role-playing game.
Ogres are the monsters in Creepy issue #2 story "Ogre's Castle".
Ogrest from the Dofus / Wakfu-Games / Anime. Created accidentally through alchemy, he became one of the major antagonists of the game. Due to his love being spurned he is constantly mourning atop the mountain he calls his home, his tears regularly flooding the surrounding realms in an Event known as 'Chaos of Ogrest'
Ogres is a name for one of the playable classes in the Changeling: The Lost role-playing game.
Ogres are giant, dim-witted creatures that makeup Duke Igthorn's army in the animated TV series Disney's Adventures of the Gummi Bears
Ogres appear as the titular enemies in the tactical role-playing video game series Ogre Battle.
Nivek Ogre, frontman of Canadian band Skinny Puppy, named himself in reference to ogres.
In Fallout 3, the five Super mutant behemoths resemble the classic fairytale ogres. They are aggressive, cannibalistic and dim-witted giants that carry rare loot and are armed with clubs.


== Gallery ==


=== In illustration ===

		
		
		
		
		
		
		
		
		


=== In sculpture ===

		
		
		
		
		


== See also ==


== References ==
Rose, Carol. Giants, Monsters, & Dragons: An Encyclopedia of Folklore, Legend, and Myth. New York: W. W. Norton & Company, 2001. ISBN 0-393-32211-4
Shippey, Tom. The Road to Middle-earth. London: HarperCollins, 1992 (rev.). ISBN 0-261-10275-3
South, Malcolm, ed. Mythical and Fabulous Creatures: A Source Book and Research Guide. Westport, CT: Greenwood Press, 1987. Reprint, New York: Peter Bedrick Books, 1988. ISBN 0-87226-208-1
Kathrine Mary Briggs The Fairies in Tradition and Literature
"Ogre." Encyclopædia Britannica. 2006. Encyclopædia Britannica Online. 15 May 2006, search.eb.com


=== Notes ===


== External links ==

 Media related to Ogre at Wikimedia Commons