Phantom Girl (Tinya Wazzo) is a fictional character, a comic book superhero who appears in books published by DC Comics, and is a member of the Legion of Super-Heroes in the 30th and 31st centuries. In the Post-Zero Hour continuity, she is known as Apparition. She has the power to turn intangible, allowing her to phase through solid objects as do all other natives of her home planet, Bgztl. Her mother is Winema Wazzo. Tinya’s ancestor Linnya Wazzo appears in DC’s New Age of Heroes, in the Terrifics.
Mika Abdalla portrayed Tinya Wazzo reimagined as a metahuman in the eighth season of The CW Arrowverse television series The Flash.


== Publication history ==
Phantom Girl first appeared in Action Comics #276 and was created by Jerry Siegel and Jim Mooney.


== Fictional character biography ==


=== Pre-Crisis ===
In the original pre-Crisis continuity, Phantom Girl is the fifth member to join the Legion and is a native of Bgztl, a planet that exists in the 4th Dimension. Like other Bgztlians, Phantom Girl has the ability to phase out of reality to become intangible. Initially appearing along with Triplicate Girl and Saturn Girl in Action Comics #276 in the story "Supergirl's Three Super Girl-Friends", her first costume consisted of white tights and a white cape with a stylized P on the chest. Phantom Girl's powers serve her well as member of the Legion's Espionage Squad, and she is involved romantically with fellow Legionnaire Ultra Boy for many years. In this continuity, she has a brother, Gmya Wazzo. Her parents are Byzjn and Winema. 


=== Five-Year Gap ===
Following the Magic Wars, Earth falls under the covert control of the Dominators, and withdraws from the United Planets. Sometime thereafter, Phantom Girl is thought to have been killed in a shuttle accident. In reality, the time sorceress Glorith sends her to the 20th century where she is stripped of her memory of her true identity. She assumes the name Phase and joins the interstellar law enforcement agency, L.E.G.I.O.N.
A few years later, the members of the Dominators' highly classified "Batch SW6" escape captivity. It is first thought that the Batch SW6 are a group of teenage Legionnaire clones, created from samples taken just prior to Ferro Lad's death at the hands of the Sun-Eater. Later, they are revealed to be time-paradox duplicates, every bit as legitimate as their older counterparts. The Batch SW6 version of Tinya Wazzo eventually assumes the codename Apparition.
Due to various time travelers' attempts to rewrite reality, continuity shifts again and Phase is now revealed to instead be Enya Wazzo, Phantom Girl's previously unknown cousin. The Time Trapper then returns the original Phantom Girl to be reunited with Ultra Boy moments before Zero Hour ends the first Legion continuity.


=== Post-Zero Hour ===
In the second reboot continuity Tinya Wazzo is also the fifth to join, under the codename Apparition. As in pre-Zero Hour reality, she becomes romantically involved with Ultra Boy. Apparition is eventually revealed to be half-Carggite, with Phase as another of her bodies. She never uses the codename "Phantom Girl".
Tinya is the daughter of Winema Wazzo, the Bgztlian Ambassador to the United Planets, and regularly chafes under her mother's obsession with running her life for her. While helping her mother at a conference, which included the official unveiling of the Legion of Super-Heroes, Tinya phases through the decorative UP globe rather than go around it and spots something suspicious. When Saturn Girl telepathically scans the room, she picks up on this, giving enough time for Cosmic Boy and Live Wire to dispose of the bomb before the blast goes off. Tinya joins the search for the culprits and helps save Saturn Girl's life. Along with Triad, she is immediately inducted into the team.
When she and Ultra Boy meet, the two are instantly smitten with each other. Their romance is rocky, initially complicated by Winema's interference. Tinya is then apparently killed by Daxamite White Triangle terrorists who incinerate her with their heat vision in the invulnerable Ultra Boy's arms.
However, shortly afterward, Ultra Boy begins having painful seizures and soon Apparition emerges from his body. Now stuck in her phased state, Apparition can only be seen by Ultra Boy and Winema. Nonetheless, she plays a small but critical part in freeing the Legion from the Emerald Eye's control, after it corrupts Shrinking Violet. Apparition accidentally frees Saturn Girl by phasing through her and she gains the ability to see Apparition. Saturn Girl is able to influence the others enough until Violet panics and causes the Eye to send many of the Legionnaires, including Saturn Girl, Ultra Boy, and Apparition, back in time to the late 20th Century.
While stranded in the past, Apparition meets a psychic using a Bgztllian touchstone - a red stone that assists in Bgztllians' phasing. This encounter ends with her becoming visible to all and gaining the power to disrupt machinery and electronics when phasing through them. Although Apparition fears that Ultra Boy will grow dissatisfied with never being able to make physical contact with her, he proves his devotion by marrying her. Shortly thereafter, Phase of the L.E.G.I.O.N. arrives to retrieve the touchstone which had been hers. She and Apparition are sucked into the realm within the touchstone and discover that they both identify themselves as Tinya Wazzo. When the two make physical contact, they involuntarily merge and Apparition becomes the dominant personality in the resulting body. A side effect is that she regains a physical form once more. Through hypnotic regression, Apparition learns that Winema Wazzo had become romantically involved with a roguish wanderer that left her pregnant. Unbeknown to her, he was a Carggite and his child inherited his ability to triplicate. Winema was only aware that she had given birth to a single child and Tinya's father stole her other two bodies as newborns and sold them to the Luck Lords to pay off his gambling debts. In the course of her own adventures, Phase also was sent back to the 30th Century. The fate of Tinya's third self remains unknown.


==== Blight ====
Ultra Boy and Apparition remain extremely close in the following months, rarely being seen without the other by their side. Eventually, Apparition decides to make a point of going on a Legion mission without Ultra Boy, to prove to herself and him that they could survive apart. While on the mission with Brainiac 5.1, Cosmic Boy and Monstress, the Blight takes over the Stargate network used by the United Planets for intergalactic travel and take over the planet. The group remains stranded far from Earth and must take a slower return trip home.
Arriving several months later, they crash to Earth as the Legion Outpost explodes behind them. The group joins up with Chameleon, the sole Legionnaire not captured or compromised by the Blight, and XS and Saturn Girl, Legionnaires who manage to escape. They defeat the Blight and Apparition helps Ultra Boy overcome his Blight infection.


==== Legion Lost ====
Shortly afterward, the Blight's damage to the Stargate network sends many of the Legionnaires through rift in space to a "Second Galaxy"; once again, Ultra Boy and Apparition are separated. As Ultra Boy begins to lose his sanity realizing he may never see Apparition again, she rises through the floor to alleviate his fears. This turns out to be one of Saturn Girl's telepathic illusions, imitating Apparition in an attempt to keep Ultra Boy sane. When her deception was discovered, Ultra Boy initially ignores Saturn Girl, but they do end up passionately kissing. Confused, they break off and are awkward around each other until returning home.


==== Baby ====
Meanwhile, the real Apparition was present at the official disbanding of the Legion of Super-Heroes in the wake of the Rift disaster by Ra's al Ghul, who was then posing as the United Planets' President Leland McCauley. Invisible Kid is the first to notice her pregnancy. Apparition begs him not to tell her mother and he reluctantly respects her wishes.
Apparition lives with her mother until she can no longer conceal the pregnancy. Winema's stifling involvement in her daughter's life only increases at this point, causing Apparition to flee to Rimbor, Ultra Boy's homeworld. There, she meets Timber Wolf, who, with the aid of his gang, helps and protects her. When Apparition hears the news of the Lost Legionnaires' return, the stress causes her to go into labor. Three mercenaries are hired by her mother to recover her and the baby, but they attempt to kill her for ease of transport. Timber Wolf is able to successfully defend Apparition and she gives birth to a boy. Apparition and Timber Wolf steal and use the mercenaries' return tickets to Earth.
On the ship, it becomes obvious that Apparition's son, Cub, has the powers of both his parents and is aging abnormally fast. Their return to Earth is delayed when they are knocked out of warp space by the Robotican battle fleet. They discover that the "engine" was in fact an artificially created living Vyrgan/Carggite/Winathian hybrid in significant pain.


==== Estrangement ====
Eventually reunited with the Legion and Ultra Boy, Apparition's marriage comes under many strains after the extended separation. Although Ultra Boy and Saturn Girl eventually realize that their kiss was borne out of confusion, Apparition discovers a letter between the two mentioning their kiss. Ultra Boy also grew jealous of the deep friendship his wife had developed with Timber Wolf, her protector during his absence. Finally, Cub continues to develop rapidly, reaching an apparent age of six years after an experiment designed to retard his aging backfired. The tensions between the two are not resolved when the series reboots.


=== 2005 reboot ===
In the new Legion of Super-Heroes continuity started in 2005, Tinya Wazzo is again called Phantom Girl. In this setting, Bgztl exists in the same location as Earth, but is out of phase with it: the whole planet is in the "Buffer Zone" that the pre-Zero Hour Phantom Girl would phase into. Phantom Girl is the only Bgzltian who can shift between her home reality and Earth.  When she phases, she is visible in both universes and often engages in conversations or activities in the two realities at the same time, causing much confusion to those around her.
She develops a strong bond with Princess Projectra, helping her cope with the recent death of her parents by reading to her from ancient comic books (in fact Silver Age DC Comics, presented as fictional accounts of real historical facts), and kindly tolerating her brattish and abrasive behaviour towards her. Despite her kindness, Phantom Girl is savagely beaten by Princess Projectra herself when she and Saturn Girl begin to suspect her hidden treachery against the whole Legion; Phantom Girl, comatose and disfigured, is saved only by the hidden intervention of Timber Wolf, who after making sure that his love Princess Projectra is away, activates Tinya's alarm beacon. Phantom Girl is hooked to a reconstructive machinery, and shows signs of healing, but before she can tell the truth about her beating, Princess Projectra alters her memories, leaving Timber Wolf the only one to know the truth.
Due to the cancellation of the Legion book with issue #50, this plotline is left unresolved.


=== Post-Infinite Crisis ===
The events of the Infinite Crisis miniseries have apparently restored a close analogue of the Pre-Crisis Legion to continuity, as seen in "The Lightning Saga" story arc in Justice League of America and Justice Society of America, and in the "Superman and the Legion of Super-Heroes" story arc in Action Comics. Phantom Girl is included in their number, voted as Legion leader just as the Fatal Five reassembles own team to fight against them.


=== The New Age of Heroes ===
Following "DC Rebirth", DC Comics released a new line of comics starring new characters called The New Age of DC Heroes. One of those comics isn't about new characters, rather it is about older characters who haven't been utilized much recently. The members of this team, The Terrifics, are Mr. Terrific, Metamorpho, Plastic Man and Phantom Girl. Mr. Terrific discovers Simon Stagg opening a portal to the Dark Multiverse who is unable to close it. He is using Metamorpho transformed into Nth metal to open the portal. Mr. Terrific is able to use Plastic Man in egg form to close the portal, but not before getting pulled in, along with Metamorpho and Plastic Man, who is now woken from his egg form. Plastic Man lands them on what appears to be some sort of planet, but is revealed to be a giant body. Mr. Terrific picks up a distress signal, and when they are tracing it, they meet Phantom Girl who is the ancestor of the Phantom Girl of the Legion of Superheroes, who has been living there for a long time now, and is trapped in phantom mode. They reach the source of the distress signal, and discover a message from Tom Strong. In the next issue, more of this new Phantom Girl's backstory is revealed, showing that she is not the original Phantom Girl, although she appears to have some relation to her.


== Powers and abilities ==
Like all natives of the planet Bgztl, Phantom Girl (in all her incarnations) has the ability to turn intangible (phase). Bgztl, depending on the incarnation, either exists in or is connected with the extra-dimensional realm known as the Phantom Zone. She has demonstrated the ability to phase with split second timing and is also capable of phasing certain parts of her body selectively (a feat most Bgztlians cannot duplicate). While out-of-phase with the physical world, she is immune to physical harm, can maneuver through solid objects and fly under her own power. She is also immune to most energy blasts and radiation (though writers have been inconsistent regarding her vulnerability to attacks utilizing the air, i.e., poisonous gas). Additionally, she has demonstrated the ability to disrupt the workings of electronic devices by moving through them while phased. Finally, she has inconsistently demonstrated the ability under certain circumstances to perceive inhabitants or objects located in the Phantom Zone while in a phased state, including Mon-El during his periods of imprisonment. She can also enter or exit the Phantom Zone at will.The 2005 "Threeboot" version of Phantom Girl can selectively phase her perceptions back to Bgztl while using her power; in this way, she will appear to individuals on our plane of existence but actually be interacting with individuals and the environment on Bgztl.
In DC Rebirth, Phantom Girl still retains the same powers as her Post-Crisis self. She also displays new powers in Rebirth, created by an explosion she is caught in from a machine in the Dark Multiverse. In addition to her phasing powers, and ability to fly when intangible, she can now—while in solid form—cause things to explode (i.e., combustible manipulation). She can make things blow up by the touch of her hand ("dark matter touch") or by shooting combustion blasts at things to make them explode, but it seems that she cannot control these new powers and can only stop them by going into her "phantom form".


== Equipment ==
As a member of the Legion of Super-Heroes she is provided a Legion Flight Ring. It allows her to fly and protects her from the vacuum of space and other dangerous environments.


== In other media ==

Phantom Girl made a cameo appearance in the Superman: The Animated Series episode "New Kids In Town".
Phantom Girl appeared in an episode of Justice League Unlimited titled "Far From Home". She is one of only three Legionnaires (along with Brainiac 5 and Bouncing Boy) to have a speaking role and is voiced by Joanne Whalley. In the show, she has gained the ability to phase out of the visual spectrum, becoming invisible.
Phantom Girl is part of the core Legion team in the Legion of Super-Heroes TV series, voiced by Heather Hogan. As in post-ZH continuity, her mother is the President of the United Planets. There is also a romance hinted between her and Timber Wolf. Phantom Girl is also attracted to Jo Nah, a competitor in intergalactic Olympics, and is sent to recruit him for the giant battle against the Sun Eater.
Phantom Girl appears in the fourth season of Young Justice (titled Phantoms), voiced by Kari Wahlgren. Her appearance is more alien in this series as she has blue skin. Phantom Girl, Saturn Girl and Chameleon Boy are secretly following Superboy, Miss Martian and Beast Boy during their trip to Mars to protect Superboy from the Lor-Zod of the Legion's time, who intended for Superboy's death to keep the Legion of Super-Heroes from ever forming in the future as well as to release his father Dru-Zod from the Phantom Zone. Phantom Girl had managed to save Superboy's life from Ma'alefa'ak's gene-bomb and transported them both into the Phantom Zone, but has since fallen into a coma. Superboy calls her "Ghosty" due to her intangible ability. She finally awakens from her coma when Saturn Girl senses her when a brief portal to the Phantom Zone opens and uses her powers to wake her, before it closes. She attempts to get Superboy out of the Phantom Zone, but finds he has fallen under the influence of General Zod due to his Zone-Sickness and amnesia and is forced to leave without him. She seeks the help of Prince J'emm J'axx who brings her to Miss Martian and the other heroes, informing them of Superboy's survival and sets out to rescue him from the Phantom Zone and the Zods. By the end of the season, Phantom Girl reunites with Saturn Girl and Chameleon Boy and altogether with the rest of the heroes are successful in saving Superboy and stopping the Zods and finally return to the future, having accomplished their mission and restored the timeline.
The Tinya Wazzo version of Phantom Girl appears in the eighth season of The Flash, portrayed by Mika Abdalla. She has been operating in Coast City as the Coast City Phantom. Iris West and Sue Dearbon travel to Coast City to investigate the sightings. They find Tinya Wazzo at her adoptive mother's home and learn that she is searching for her missing birth mother Renee who abandoned her. Iris and Sue asks her to come with them. When Renee is found, Iris' time sickness caused Renee to disappear. Consumed by the loss, Tinya phases Iris away and warns Sue never to look for her again.


== References ==


== External links ==
Peterson, Matthew (August 7, 2008). "Hero History: Phantom Girl"