Phosphorus Rex is a fictional character appearing in American comic books published by DC Comics.


== Publication history ==
Phosphorus Rex first appeared in Batman #666 and was created by Grant Morrison and artist Andy Kubert.


== Fictional character biography ==
Phosphorus Rex is a fiery member of the Circus of Strange. After Mister Toad is apprehended by the Gotham City Police Department, Phosphorus Rex joins the Circus of Strange members Big Top, Siam, and a group of Professor Pyg's Dollotrons in attacking the Gotham City Police Department. This results in four police officers getting killed and six others ending up injured. Phosphorus Rex and the rest of the Circus of Strange are defeated by Batman and Robin. Batman later interrogates Phosphorus Rex into giving him the identity of the Circus of Strange's leader. What Phosphorus Rex tells Batman leads him to Professor Pyg.In 2011, "The New 52" rebooted the DC universe. Phosphorus Rex and Professor Pyg are first seen as inmates of Arkham Asylum. At the time when Batman and Nightwing arrive at Arkham Asylum to capture a corrupt guard who ends up releasing the inmates, Phosphorus Rex is among those who take part in the break-out attempt only to be thwarted by Batman and Nightwing.


== Powers and abilities ==
Phosphorus Rex has pyrokinetic abilities. He is surrounded by fires that are not lethal to him, but are lethal to everyone else.


== Other versions ==
In the alternate future of Batman in Bethlehem, Phosphorus Rex and his fellow Circus of Strange members are depicted as crime bosses.


== In other media ==
Phosphorus Rex appears in Beware the Batman, voiced by Greg Ellis. This version is Milo Match, Tobias Whale's lawyer and chief enforcer.


== References ==


== External links ==
Phosphorus Rex at DC Comics Wiki
Phosphorus Rex at Comic Vine