Prestor Jon is a DC Comics superhero, and brother to Carrie 'Redwing' Levine.


== Fictional character biography ==
Prestor Jon's story began 10 years in the future; or rather, the false future where Lord Chaos reigned. A force known as the Team Titans struggled to overthrow his tyranny. Lord Chaos sought to destroy the rebels known as the Team Titans.
Prestor Jon was born as Jonathan "Jon" Levine. He had a twin sister named Carrie who would become Redwing. Their parents were scientists who worked at S.T.A.R. Labs. Jon's mother had been exposed to radiation before becoming pregnant with the twins. It may have been what caused the twins to be born as mutants with strange gifts. As Lord Chaos rose to power, the Levines feared that their children would be persecuted, captured or experimented on.
The Levines went underground to protect their children. Lord Chaos unearthed their metahuman research and subverted it for his own purposes. He used the information to track metahumans, so he could eliminate any potential opposition to his rule. Lord Chaos was able to hunt the Levines down, and Carrie and Jon's parents were killed. Carrie and Jon both joined the underground and became members of Team Titans.
During a skirmish, Jon was forced to merge with a computer, abandoning his physical body, which was, in turn, destroyed. Now without a body, Prestor Jon (as he was now called) lived within the computer circuitry. This enabled him to interface with the other Team Titans members via wrist bracelets, keeping the team apprised of each other's activities, and assisting as his computer-interface abilities allowed him.
Shortly thereafter, the Team Titans leader gave the team a mission: travel 10 years into the past to stop Chaos from ever being born. To accomplish this, the Teamers were assigned to kill Donna Troy before she would give birth to the child who would become Lord Chaos. The Teamers successfully traveled to the past which came into conflict with the Titans. Donna gave birth to her son before the Teamers could intervene. However, the Titans and the Team Titans were able to stop Chaos and spare Donna's life at the same time.
After this, the Teamers found themselves stranded in the past, unable to return to their future. With nowhere else to go, they resided at Donna Troy's New Jersey farmhouse. The Teamers tried to find a place in this new world. At one time, the Teamers searched for their counterparts in a timeline. Redwing discovered that the Levines had twin girls, instead of boy/girl twins. Killowat found the counterparts to the aunt and uncle that raised him – but they discovered that they were African American; it seemed unlikely he existed in this timeline at all. Dagon found himself as a ten-year-old boy. In his reality, he was hit by a truck on Christmas Eve and taken in by Lord Chaos shortly afterward to be experimented on. Those experiments led to his current vampiric incarnation. Dagon was able to prevent his alternate-self from being hit by the truck at all. Battalion tracked down his future-wife, Essie, only to find she was engaged to another man.
Later, the Teamers came in contact with the alien Technis, which helped save Vic Stone's life. The Technis granted Prestor Jon a new body. This body was based on Jon's old one, but was an artificial construct. This new form still allowed Prestor Jon to interface with computers, and alter his form at will (stretching his body into different shapes). It was unknown what other new abilities the body might possess.
Shortly after this, the Teamers lives were disrupted by the time crisis known as Zero Hour. It was revealed that the Team Titans leader in the future was the villainous Monarch. He created the false future world so he could train meta-humans (The Team Titans) to act as sleeper agent assassins. He brought various super-powered beings from alternate realities and trained them as Team Titans. He knew of the impending time crisis, and wanted a super-powered army at his command. Extant (the time villain that Monarch had transformed into) commanded all the Team Titans to attack the heroes who were trying to unravel this time crisis. Extant sought to use the time disruption to his advantage. His plan was thwarted; the heroes contained the Teamers. Time continued to collapse, erasing the false timelines that had emerged. As a result, all of the Team Titans were erased from existence.
Strangely enough, three people remained unscathed from Monarch's false timeline: Tara Markov (Terra II), Miriam Delgado (Mirage) and Deathwing (who was believed to be a future Dick Grayson). The orb was sent by the Time Trapper which revealed that Mirage, Deathwing and Terra were from this timeline, not an alternate timeline as they had thought, which explains why they survived the time crisis. The Trapper became aware of Extant's petty manipulations of time, and set up his own sleeper agents (Terra, Mirage and Deathwing) that would be able to fight Extant's programming.
The rest of the Team Titans, including Prestor Jon, ceased to exist altogether. It is unknown whether a version of Prestor Jon has, or will, exist in this timeline.


== Powers and abilities ==
Jon Levine had the mutant ability to interface with computers, joining the Teamers after his parents' death, Prestor Jon lost his corporeal form and became a living computer. After receiving his new body from the Technis, he was also able to alter his form at will (stretching his body into different shapes).