Preus is a surname of Norwegian origin and may refer to:


== People ==
Anne Grete Preus (1957-2019), Norwegian singer
Christian Keyser Preus (1852–1921), American Lutheran clergyman who served as the second president of Luther College
David W. Preus (1922 – 2021), last head of the American Lutheran Church
Herman Amberg Preus (1825–1894), Norwegian-American Lutheran clergyman and key figure in organizing the Norwegian Synod
J. A. O. Preus (1883–1961), American politician and Governor of Minnesota
J. A. O. Preus II (1920–1994), president of the Lutheran Church–Missouri Synod
J. A. O. Preus III (born 1954), American university administrator and president of Concordia University, Irvine
Leif Preus (1928-2013), Norwegian photographer
Margi Preus, American children's writer
Ove J. H. Preus (1880-1951), American academic, president of Luther College (1932-1948)
Robert Preus (1924–1995), American Lutheran pastor, professor, author, and seminary president


== Other ==
Preus Museum, national museum for photography in Horten, Norway
Preus, a DC Comics character


== See also ==
Preuss