Red Tornado is a fictional superhero appearing in American comic books published by DC Comics.
Red Tornado appears in TV series Supergirl, portrayed by Iddo Goldberg.


== Publication history ==
Created by writer Gardner Fox and artist Dick Dillin, the sentient android Red Tornado first appeared in Justice League of America #64 (August 1968). The Red Tornado name had previously been used for comical superheroine Ma Hunkel, who was introduced in All-American Comics in 1939 as a supporting character in Scribbly the Boy Cartoonist. She started using the Red Tornado name in 1940.
The 1968 Red Tornado was a sentient android able to generate tornado-speed winds enabling it to fly and perform other wind-related feats. Originally a member of the Justice Society of America, it moved to another dimension and joined the Justice League of America. The Red Tornado's body was characteristically damaged or destroyed. It was retconned in 1981, briefly programmed with Ma Hunkel's memory (rather than being sentient) until an older alien supervillain (the Tornado Champion) inhabits the android body. In a 1984 retcon, the Tornado Champion never inhabited the android body. Instead, elemental air occupied the android. A 2011 reboot of the DC Comics universe, The New 52, eliminated the Red Tornado from DC Comics (although other characters have hinted at its existence).


== Fictional character biography ==


=== Silver Age Red Tornado ===


==== Ulthoon, the Tornado Tyrant, and the Tornado Champion ====
The Red Tornado was formed with the merger of two entities: an android body created by supervillain T. O. Morrow and the Tornado Champion from the Earth-One planet Rann. The Tornado Champion was the morally good part of a sentient tornado on Rann. Known as Ulthoon, the Tornado Tyrant of Rann, this being was defeated by Adam Strange and "contemplated the nature of good and evil and decided that good was the superior force". Ulthoon is aware of Strange's adventure with the Justice League of America (JLA), and in a 1963 story decides to move to an uninhabited replica of Earth. Ulthoon takes on the form of the Justice League. Its evil side, later known as the Tornado Tyrant, emerges and defeats Ulthoon-Justice League. Determined to understand its failure, the Tornado Champion goes to Earth (where the Tornado Tyrant emerges again and defeats the real Justice League). In a second attack, the Justice League banishes the Tornado Tyrant to an "anti-matter universe" and (they believe) is destroyed. The Tornado Champion ends his experiment with a duplicate Earth and JLA, and decides to continue being a hero. This story is retconned in Justice League of America #193, where the Tornado Champion tells JLA member Firestorm that it alone traveled to Earth in 1963 to "recreate" its failed battle against the Tornado Tyrant. After learning how to defeat its evil half it returned to the replica Earth, defeated its evil half and banished it "forever".The next step in the Red Tornado's evolution came in summer 1968, although the story was not published until 1981. The Tornado Champion, seeking an Earth where no one recognizes it, goes to the alternate dimension known in the DC Comics universe as Earth-Two. It encounters T.O. Morrow, a supervillain from Earth-One who is creating an android to use against the Justice Society of America. Morrow, attempting to dupe the JSA, gives the android Ma Hunkel's memory. The Tornado Champion enters the android's body, causing a short circuit in Morrow's computer which erases its memory.


==== Justice Society of America adventures ====
In 1968, Red Tornado appears at JSA headquarters on Earth-Two claiming to be the "original" Red Tornado. Although the JSA is suspicious, Red Tornado has all of Hunkel's memories. Morrow has other robots attack a museum and vaporize relics, and the JSA responds. Red Tornado, programmed to appear inept (and keep the JSA from realizing its true nature), exposes the JSA to the dust created by the vaporization and all except Doctor Fate fall into a coma. It then returns to Morrow's lair as programmed. Morrow's computer predicts that keeping Red Tornado active will allow Morrow to continue his criminal activity. Doctor Fate awakens the remaining JSA members from their coma, and Red Tornado betrays his fellow JSA members by telling them to use Morrow's energy weapons. The devices, rigged to explode, put the JSA and Red Tornado into a coma and Morrow returns to Earth-One to attack the Justice League. He puts the JLA into comas twice: once with energy duplicates and a second time with energy duplicates of their deadliest enemies. Red Tornado (who was not incapacitated by the energy backfire on Earth-Two) travels to Earth-One and revives the JLA members, who capture Morrow. It returns to Earth-Two and revives the JSA, which admits Red Tornado to full membership in gratitude.With no Justice Society comic book published at the time, Red Tornado's appearances were limited to JSA-JLA collaborations. These were popular, and DC Comics usually published one a year. Red Tornado appeared again in 1969, traveling alone to Earth-One with a warning. The JLA ignores him as they battle a gang and try to save Hawkman, who has been turned into a pillar of salt. As the JLA battles the demons responsible, Red Tornado (investigating where they came from) unleashes a gas which restores Hawkman. It then delivers its message: Aquarius, a "living star", has wiped out the Earth-Two universe. Two weeks earlier, Doctor Fate protected the JSA and Black Canary's husband (police detective Larry Lance) in a magic bubble. The JLA rush into the Earth-Two universe and finding themselves in Doctor Fate's bubble. Aquarius forces the mind-controlled JSA to do battle against the JLA, but his hold over them is broken when Larry Lance sacrifices himself to save Black Canary. The JLA tricks Aquarius into entering an antimatter universe, where he is destroyed.In the next JLA-JSA collaboration, Red Tornado is captured by an alien known as Creator2. Creator2, who wants to merge Earth-One and Earth-Two into a paradise, uses Red Tornado (who has been in both dimensions) to "anchor" this effort. Creator2's servants incapacitate several JSA members, but the dimensions are already merging and several JLA members are rendered comatose. The Earth-One Green Lantern and the Atom realize that Red Tornado is controlled by Creator2. With the help of Spectre (not a JSA member), Doctor Fate, Johnny Thunder and Thunderbolt free Red Tornado and end the threat (although Spectre is presumed dead).Red Tornado has a final mission with the JSA in 1972. The JLA is being visited by Elongated Man, Metamorpho, Zatanna and Wonder Woman when the JSA calls for help. The JLA discovers that Nebula Man has created a planet-sized magic metal fist which is crushing Earth-Two. The heroes contact Oracle, a super-being with vast knowledge, who tells them that only the Seven Soldiers of Victory (SSV) can defeat Nebula Man. However, he scattered them through time and the JSA and JLA begin rescuing them. An old SSV opponent, Iron Hand (also known as The Hand), is behind Nebula Man's attack. When the last of the Seven Soldiers is retrieved, the JSA and JLA learn that Wing (the Crimson Avenger's sidekick) died saving the SSV from Nebula Man with a secret weapon. JLA's Wonder Woman defeats Iron Hand, but the device controlling Nebula Man is smashed and he cannot prevent Earth-Two's destruction. After the SSV recreate their weapon, Red Tornado takes the device into orbit; it detonates, killing him.


==== Early Justice League of America adventures ====
Red Tornado makes his first appearance on Earth-One in April 1973, a year after the character's apparent death. Elongated Man joins the JLA and leads the league in investigating a group of pliable, putty-like men who are assembling a super-weapon. Several JLA members are saved by a mysterious individual who turns out to be Red Tornado. Red Tornado did not die in the explosion, but was hurled into the Earth-One dimension. His face was damaged, and his memory temporarily lost. He believes that a blind hermit remolded his face (which penciller Dick Dillin made more human-like), regained his memories after several months. He cannot return to the Earth-Two universe. The "blind hermit" turns out to be T.O. Morrow, who has implanted a device in Red Tornado which will kill the JLA when Red Tornado first uses his JLA signaling device. The JLA discovers the plot and deactivates the device, and Morrow (who can only exist in the absence of Red Tornado) fades away. Red Tornado tries to return to Earth-Two by stowing away in the JLA's Trans-Matter Cube (which allows interdimensional travel), but his presence causes the JLA and JSA to go to Earth X: a world in which Nazi Germany won World War II. The two superhero teams meet a third: the Freedom Fighters. Learning that Nazi Germany rules the world with mind-control devices, they destroy one. Three more devices are located and destroyed, but a fourth cannot be found. As the JSA and JLA come under Nazi control and begin to attack the Freedom Fighters, Red Tornado (immune to the device's effects) finds and destroys the fourth device.During the next few years, Red Tornado has a number of adventures with the Justice League; many end with the character damaged or destroyed. In February 1974, Red Tornado accidentally frees alien supervillain Eclipso from imprisonment inside Bruce Gordon and is damaged in the following explosion. In "The Man Who Murdered Santa Claus!", the JLA's old nemesis The Key threatens to destroy St. Louis, Missouri. The JLA must run a gauntlet of traps to reach his bomb; although Red Tornado is apparently killed in one of the snares, the Phantom Stranger saves him. As a Christmas gift, the JLA gives Red Tornado a new, more colorful costume. He is again severely damaged when the Adaptoids mistake the JLA for tyrants.Red Tornado is apparently killed again in 1976, when Nekron gives the JLA an extreme fear of death which causes it to disband. Nekron then threatens to destroy Midway City with a solar flare, ordering Hawkman (one of the league's weakest members) to try to halt the flare. Red Tornado (disguised as Hawkman) is destroyed stopping the flare, giving the real Hawkman and Wonder Woman—who is immune to Nekron's fear-inducing power—time to evacuate the city, and Nekron is defeated with an overdose of intense fear.On Earth-One Red Tornado slowly becomes more human-like, develops a distinct personality and adopts the name John Smith. He becomes a teacher, meeting (and becoming fond of) employment counselor Kathy Sutton.


==== Construct ====
A Justice League villain composed of radio and other electromagnetic waves, Construct, appeared in Justice League of America comic books in 1977. At the beginning of the first story involving Construct, he is apparently defeated by the Atom. Construct remains alive, however, and takes up residence in the Injustice Gang satellite. Although it reforms the Injustice Gang, the JLA defeats them and destroys the satellite but is unaware that Construct controlled the supervillains.Red Tornado reappears at the end of Justice League of America #145, apparently brought back to life with Hawkman and Superman by the death of Count Crystal. When tested by Superman, however, Red Tornado attacks his comrades. When the Injustice Gang satellite blows up, Construct flees into the nearest android body: the orbiting remains of Red Tornado. Defeated by Hawkman and Hawkgirl, Construct leaves Red Tornado's body. Reassembled, Red Tornado revives and rejoins the Justice League. Although most JLA members think he is still under Construct's control, Black Canary, Hawkgirl and Wonder Woman support him. Red Tornado confronts Construct, and while they are locked in a battle of wills Wonder Woman activates Amazonian technology which disrupts Construct.Construct becomes Red Tornado's nemesis, playing a major role in a 2005 story by helping the Justice League rout the Weaponers of Qward, the Earth-devouring Void Hound and the Crime Syndicate of America. A portion of Construct (merged with the Void Hound) helped save Enigma, reincarnate Engima's daughter and help the antihero fight the Crime Syndicate of America.


==== Later Justice League adventures ====
Red Tornado helps the JLA defeat the Star-Tsar. Former Manhunter Mark Shaw adopts a new heroic identity, the pirate-themed Privateer. Doctor Light defeats the JLA, but the Star-Tsar frees the League because he sees Light as a competitor. Snapper Carr is revealed as the Star-Tsar, supported by JLA foe the Key. The Key, defeated, has a physical deformity eliminating him as the Star-Tsar. Red Tornado uses his robotic memory to demonstrate that Shaw went missing during crucial moments of the adventure, and Shaw is unmasked as the Star-Tsar.Red Tornado meets his future adopted daughter, Traya, in Justice League of America #152 (March 1978) after she finds a powerful alien orb and gains super-powers. He and Phantom Stranger save the JLA from oceanic gods in Justice League of America #157 (August 1978). Red Tornado assists new JLA member Zatanna in locating her mother, Sindella, in the multi-issue "Homo magi" storyline in 1979 (when he is seriously injured). While recovering, he is attacked by the Secret Society of Super-Villains and defeated twice: once by the villains themselves and again by the villains whose minds are those of other JLA members. Red Tornado is tried at the World Court for human-rights violations by Ultraa, who is manipulated by the alien known as the Over-Complex; Ultraa ends the trial when he learns he is being duped.In DC Comics Presents #7 (March 1979), Red Tornado saves the world from the Weaponers of Qward. The Qwardians capture Superman and take him to Qward, where they intend to use his Kryptonian body as a lens to concentrate Q-rays and immobilize Earth's inhabitants before invading the planet. Red Tornado, immune because of his android nature, traces the Q-rays to their source in the Qward dimension and frees Superman by concentrating too much Q-energy through the Man of Steel's body (closing the rift between the dimensions).
Despite his success in saving Earth, Red Tornado resigns from the League in Justice League of America #175 (February 1980) after deciding that he is unreliable in combat. He becomes Traya's foster father and resumes his relationship with Kathy Sutton. Longtime JLA foe Doctor Destiny escapes from prison and wreaks havoc by materializing people's nightmares; Red Tornado defeats his own dream-demon and stops the villain. His confidence restored, he rejoins the League (which again defeats Doctor Destiny). Red Tornado is one of two league members who discover that Starro has returned. Although Starro takes over the minds of millions of people in New York City (including most of the Justice League) with small duplicates of himself, Red Tornado's android mind is not affected and he causes a citywide blackout depriving Starro of the energy needed to dominate so many people.


==== Tornado Champion ====
In Justice League of America #192 (July 1981), Red Tornado attacks his fellow league members without warning; after severely injuring several, he is destroyed. A second Red Tornado also attacks and is destroyed. The androids were duplicates created by T.O. Morrow, back after his disappearance in JLA #106, who uses a program to summon the real Red Tornado. Morrow developed a device to steal technology from the future, including a supercomputer which taught him how to build a "humaniztron" device to make Red Tornado sentient and capable of destroying the JSA. However, the computer does not predict that Red Tornado would become independent and Morrow is defeated. He flees to Earth-One, where the supercomputer predicts that he will "fade away" in 28 days if the Justice League is not destroyed. When the damaged Red Tornado also crosses dimensions and falls to earth near Morrow's hideout, he again tries unsuccessfully to program him to destroy the JLA.Morrow reveals that the supercomputer wrongfully predicted his death. When Morrow does not die at the end of the 28-day period, the computer uses future technology in an attempt to dematerialize him. Faulty programming divides Morrow into two beings; one (the "original" Morrow) materializes on an alien world, where he discovers a sceptre-like device allowing him to control the planet's ecosystem. He kidnapped Atom's wife, Jean Loring; the Flash's wife, Iris West, and Linda Danvers (Supergirl), transporting them to this world in the hope of luring the Atom and the Flash. Although Morrow defeats Atom and Flash, he had not counted on Supergirl's presence and is defeated.The other Morrow remained on Earth. This version, which Morrow believed was a future version of himself (known as Future Man), was a mutation. He attempted to switch minds and take over Red Tornado's body. Red Tornado reversed the switch, and Future Man died of his mutations.
After Future Man's death the original Morrow escaped from prison, consulted his supercomputer and learned how he had been split in two. With the computer's help, he attempted to determine what flaw had allowed Red Tornado to become independent and concluded that an outside force was responsible.
In Justice League of America #193 (August 1981), Aquaman discovers Morrow's hideout and is nearly killed when Morrow uses his alien sceptre. Morrow attempts to dissect Red Tornado to discover the outside influence, and releases Tornado Champion-Tornado Tyrant in the android shell. Tornado Tyrant defeats the JLA, except for Firestorm. Tornado Champion tells Firestorm about how he and his alter ego became fused with the Red Tornado android, and Firestorm replaces both sentient beings in the android body. Red Tornado awakens, and only Firestorm knows his true nature. His dual origin is not fully revealed until Morrow recaptures him to learn how he became sentient. When Morrow opens Red Tornado, Tornado Champion and Tornado Tyrant come out of the body; the Tyrant had never truly left the Champion. After a battle with the JLA, Red Tornado is reassembled by Firestorm; the Tyrant and the Champion are returned to the android with their memories erased.Red Tornado's friendship with Firestorm deepens in The Fury of Firestorm #4 (September 1982), when super-villain Killer Frost freezes New York City. Her hold on reality weak, Killer Storm demands to be queen of New York with movie star Curt Holland her consort. The JLA arrives to help, but Firestorm fights them off. Heading to the JLA satellite, Firestorm reveals his secret identities as teenager Ronnie Raymond and middle-aged physicist Martin Stein. While Stein works on a device to thaw the city, Red Tornado takes Ronnie to Hollywood and Holland rebuffs them; Firestorm later brings Holland to Killer Frost in New York. Holland is Red Tornado in disguise, the one member of the JLA immune to her freezing touch. Red Tornado uses a freezing unit hidden in his chest to immobilize Killer Frost, and they work together to thaw the city.


==== Final years ====
Red Tornado discovers where Larry Lance's body has been brought and the secret origin of the Black Canary in Justice League of America #219 (October 1983) and Justice League of America #220 (November 1983), and discovers that he is one of the few heroes who can defeat the power-mimicking supervillain Paragon in Justice League of America #224 (March 1984). In the aftermath of the Mars-Earth war, Aquaman disbands the Justice League. He reforms it, limiting it to members willing to devote themselves full-time to JLA business; Red Tornado is not among them.Before the 1985–1986 multi-title crossover storyline "Crisis on Infinite Earths", Red Tornado had his last adventure as John Smith; Construct later faced Red Tornado in his first miniseries. In the limited series Construct takes over the world, brainwashing everyone with energy emissions from electronic objects. Red Tornado tries to resist as much as he can, given that he cannot be brainwashed, and defeats Construct in a virtual world composed of electromagnetic particles.


==== Crisis on Infinite Earths ====
Red Tornado makes his final appearances in his original form in the Crisis on Infinite Earths mini-series. According to books published by DC Comics, the multiverse was created when an alien scientist named Krona attempted to meddle with the creation of the universe. An embodiment of the power of the Earth-One universe, the nearly all-powerful Monitor, discovered that an antimatter version (the Anti-Monitor) lived in the Qward universe. When a scientist named Kell Mossa (later known as Pariah) destroyed his dimension, the Anti-Monitor became more powerful than the Monitor; this led the Monitor to begin assembling his galaxy's greatest heroes and villains to aid his cause. The Monitor's assistant, Harbinger, has been possessed by one of the Anti-Monitor's shadow demons; she kills the Monitor as groups of heroes fan out throughout space and time to turn on devices ("cosmic tuning forks") the Monitor has placed to stop the advancing antimatter wave from destroying the multiverse.Red Tornado makes his first appearance in Crisis on Infinite Earths #4 (July 1985). The Psycho-Pirate has been whisked away from his mission to protect a cosmic tuning fork, and Red Tornado and the Flash are similarly teleported away. The Anti-Monitor has kidnapped them and refashions Red Tornado's body into a weapon, telling him that he is more than a machine and even more than a man (which Red Tornado does not understand). Under the Anti-Monitor's control, he wreaks destruction on a massive scale across Earth-One and Earth-Two (which have been temporarily saved from destruction) before he is torn apart by a number of heroes. Supergirl seriously injures the Anti-Monitor and destroys the machine which was tearing the remaining universes apart before she dies. Red Tornado again appears in Crisis on Infinite Earths #8 (November 1985), when Firestorm, the Atom and Blue Devil bring his remains to the Justice League satellite and bring T.O. Morrow there to repair him. A bomb inside Red Tornado goes off, destroying the satellite.
However, Red Tornado is still alive in the satellite's wreckage. In Justice League of America Annual #3 (August 1985), he links with the still-functioning JLA computer to learn more about himself. A bolt of energy sends the wreckage down to Earth (where the Martian Manhunter finds Red Tornado's head), but Red Tornado sends his consciousness into a nearby S.T.A.R. Labs weather-control satellite. Gathering energy to give himself physical form, he uses the satellites to wreak havoc on Earth. The JLA destroys the satellites one by one, eventually freeing the now-corporeal Tornado Champion. Red Tornado tries to contacting Kathy Sutton with several electronic devices. The JLA brings her to Tornado Champion, who says that he now has the power to remake worlds. Kathy convinces him that he needs to be more human to be accepted. Although he seems to believe Kathy, an attack by Superman angers him and he heads off into the universe. The Crisis on Infinite Earths ends when the Spectre confronts the Anti-Monitor at the moment when Krona creates the multiverse; Darkseid and the Earth-Two Superman then destroy the weakened Anti-Monitor.


=== Post-Crisis ===


==== Air elemental ====
Although Red Tornado's android origin remained almost the same after the Crisis, he was never again the Tornado Champion; he was an air elemental, created by Maya (the spirit of Earth) to protect the environment. Like other elementals such as Swamp Thing, this spirit needed to have a human host. The host was intended to be Professor Ivo's infant son, but the boy died at an early age and the elemental went into an android body created by Ivo.


==== The Elemental War ====
Air pollution has an adverse effect on the Red Tornado-Tornado Champion, driving him half-mad and into conflict with Naiad against Firestorm and the Swamp Thing in "The Elemental War". Firestorm calms them both, and makes a new body shell for Red Tornado. The new body is imperfect, and he begins to malfunction. His humanity is almost lost as he looks increasingly damaged, dirty and defective. During a period of near-total malfunction, Red Tornado is a member of the Leymen. He experiences jerks and spasms as he moves, sounds from malfunctioning gears and mechanisms emanate from his body and he speaks in a halting, emotionless, mechanical monotone. During his association with the Leymen, the original Red Tornado personality reemerges with his emotions and humanity.


==== Young Justice ====
Red Tornado spends time, silent and still, in the empty JLA headquarters in Happy Harbor, Rhode Island, feeling isolated from humanity. When Robin, Superboy and Impulse have a sleepover there, Impulse's behavior revives Red Tornado and reassures him that he is not as removed from humanity as he had thought, albeit because he realized that all three of them were annoying him.
Regaining his abilities to move and communicate, Red Tornado reestablishes his connections with the Justice League and the superhero community. He advises Young Justice, assisting them on their missions as needed, and is an auxiliary member of the JLA. Red Tornado tries to reconcile with his wife, Kathy Sutton. Although he does not fully succeed, their adopted daughter Traya accepts Red Tornado regardless of his appearance or state of repair. Because of Traya's attachment, Kathy allows Red Tornado regular visitation and contact. He does not return to his John Smith identity, but acts as Traya's adoptive father in his superheroic-robotic identity, even after a court attempted to deny him access after Kathy was left in a coma and the Tornado was ruled as having no more legal rights than a standard machine, Tornado regaining his legal standing as Traya's father when government officials restored his legal authority in return for his help in a crisis (Tornado admitted that he would have helped them regardless, but took the offer as he was practical). Red Tornado also assists with Superman's defeat of Brainiac 13; when Brainiac takes control of the robotic heroes until they are shut down by an electromagnetic pulse generated by Lex Luthor in a stolen Kryptonian battlesuit, Kelex (Superman's fortress robot) reactivates Red Tornado to use his wind manipulation abilities to break Brainiac 13 down into his component nanobots and trap him in Luthor's battlesuit.


==== Crisis of Conscience ====
After DC's Crisis of Conscience miniseries, Red Tornado is attacked by the surviving members of the original Secret Society of Super Villains and his body is destroyed before the JLA arrives. Batman brings his remains to the Batcave and builds an upgraded, android body. When the League is attacked by Despero, Red Tornado helps defeat him since he is immune to Despero's telepathy and mind control.


==== Infinite Crisis and 52 ====
Red Tornado is recruited by Donna Troy to fight the menace in space during Infinite Crisis. According to a conversation between Doc Magnus and his creator, T.O. Morrow, in 52, Red Tornado sacrifices himself during the Crisis. Morrow's response to the news is to ask how many times the Tornado has died and he alludes to the Red Inferno, another android he created.
During the fifth week of the 52 event, after the other heroes are beamed back down to Earth at Uluru, the Tornado's speaker (embedded in Mal Duncan's chest) plays a warning message for his comrades: "It's coming! 52! 52!".
Twelve weeks later, in 52 week 17, the Red Tornado (now in pieces) is beamed back down to Earth with the other heroes and overlooked by the search team. Conscious but unable to say anything but "52", the Tornado is discovered by a group of young aborigines in the Australian outback. At the end of week 21, he is being reassembled with auto parts by an Australian mechanic. Malfunctioning but able to access his psychokinetic powers, in week 28 he is defeated by a group of Intergang enforcers evicting a tribe of aborigines from their shanty town. Disassembled and trashed, his head becomes part of a contemporary art sculpture. T.O. Morrow buys his head, hoping to discover his secrets. As Morrow is used as bait to trap Mr. Mind, Red Tornado's head falls into Rip Hunter's hands and Hunter combines his head with his own Time Bubble to navigate to the restored universe.


==== One Year Later ====
One Year Later, Red Tornado's android body is repaired. Kathy Sutton spends time with it, talking with Platinum, thinking that she has done this seven times before and waiting for John to come back to his body. His soul enters a human body offered by Felix Faust, posing as Deadman. When the Justice League of America calls him back as a member, John Smith returns as a human being. He has the same wind powers as his robotic form, but lacks his android body's stamina and resilience.His android body is stolen from Will Magnus' lab by Doctor Impossible. Magnus notifies Red Tornado, who leaves to find his stolen android body. Arsenal (later known as Red Arrow), Black Canary and Green Lantern join the search, tracking a beacon planted by Magnus in Red Tornado's android body. They track the signal to a remote mountain base and confront Professor Ivo, who has regained his human appearance and releases a swarm of activated Tornado androids against them. After the androids are defeated and Red Tornado arrives, it is revealed that this was orchestrated by a revived, intelligent Solomon Grundy.Grundy admits masterminding the plan to place Red Tornado in a human shell meant to cripple him and slowly rob him of his health and aerokinesis, although a mishap let Tornado keep his powers in his weakened form. Grundy has Red Tornado android body infused with super-powered objects and one of Ivo's Amazo chips, creating an invincible shell to house his soul so he can never die again. The heroes and others pursue the Red Tornado-Amazo android, who (thinking himself John Smith) went to see his family. As they leave, Grundy keeps the now-weak human Red Tornado separate in an attempt to kill him. Tornado, no longer a match for Grundy's superhuman strength, is beaten and mutilated. Despite his injuries, however, he summons winds which snap Grundy like a tree.
The Amazo form is slowed down by Apokoliptian technology given to Kathy Sutton by Big Barda (after recent tragedies, the JLA had armed their loved ones), and the heroes neutralize him. Dying, he asks his wife to rebuild the Red Tornado android and allow him to return. Zatanna lifts the spell trapping his soul, allowing Red Tornado to again inhabit his android shell at his "death". Although he can keep Ivo's enhancements, Red Tornado divests himself of all augmentation and joins the Justice League of America with his usual powers. Since returning to his robotic body, Red Tornado has begun behaving oddly, losing control of his powers and nearly killing Red Arrow. He becomes increasingly cold and detached from his friends and family, acting more like a machine than a sentient being.
After the team's battle with the Injustice League, Red Tornado's body is badly damaged and his consciousness is placed in the Hall of Justice's computer system. When his feelings slowly return, he warns that a jump into a new host body could damage his soul; even if Magnus' new shell mimics a human body, its computational abilities are inferior to his cybernetic mind. However, he accepts the deal for a new chance at life with his family.
The Justice League, calling on Zatanna and John Henry Irons, initiates the transfer. Amazo, still present in Red Tornado's previous body of as a dormant program, seizes the self-repairing processes, fights Irons, steals the Magnus shell and battles the league. Zatanna unleashes the only force Amazo cannot mimic: the soul of Red Tornado in its primal, elemental form. Red Tornado is then restored in a spare body, and Kathy agrees to marry him. After helping capture Professor Ivo, Red Tornado takes a leave of absence from the league. In 2009, DC comics announced a Red Tornado miniseries chronicling his origin and revealing an "android family" which may conflict with Tornado, his wife and adopted daughter after Final Crisis.


==== Blackest Night and Brightest Day ====
After the miniseries, Red Tornado is again destroyed in a battle with Black Lantern versions of deceased JLA members Vibe and Steel. When Blackest Night ends, the JLA reorganizes. Former Titan Cyborg is among the new members of the League, setting out to rebuild Red Tornado and claiming to be able to make him indestructible. With his new body under construction, Red Tornado's severed (but sentient) head is left behind by Cyborg when the team leaves the JLA Watchtower to face down a group of villains on Blackhawk Island. While waiting in Cyborg's workshop, Red Tornado sees Green Arrow's battle with Doctor Impossible and saves the archer's life when he attacks Impossible and his cohorts with his unfinished body.Cyborg takes a leave of absence from the JLA to finish John's new body. With the repairs completed (thanks to self-replicating nanites), he invites Kathy to the S.T.A.R. Labs facility to rejoin her husband. Red Tornado attacks Cyborg, begging his friend to kill him before he hurts someone. Unknown to Cyborg or Red Tornado, his insanity is the result of Alan Scott's Starheart power which can give metahumans magical or elemental abilities. Cyborg frees Red Tornado with his matrix. Red Tornado accompanies the JLA on its mission to Hell, where he helps Superman defeat Minos.


=== The New 52 ===
In 2011, DC rebooted its continuity as part of The New 52. During the battle between the Justice League and Atlantis, T.O. Morrow says that his weather machine can take control of the weather from the invading Atlanteans, but Silas Stone rejects the idea because the technology is from another dimension (Earth-Two) and unstable. Morrow later says, "But the Tornado could ...". An unfinished Red Tornado is seen in the Red Room while Cyborg is being rebuilt after Grid takes his robotic parts. Red Tornado faces the Metal Men.


=== DC Rebirth ===
In "DC Rebirth", Red Tornado returned to the main continuity in the 2017 event Dark Nights: Metal being held captive by the Blackhawks.During the Dark Nights: Death Metal storyline, Red Tornado, Animal Man, and Blue Beetle arrived at the scene where Robin King took down the superheroes. During their fight with Robin King, Red Tornado is sprayed with a Mortal Coil chemical that causes him to spin out of control, become human, and rip apart. Batman later revived him with a Black Lantern ring.


== Powers and abilities ==
Red Tornado is an android, and his creator, T.O. Morrow, designed him with strength, durability, and thought-processing powers many orders of magnitude greater than a human. In terms of raw physical strength, his artificial body has been depicted moving objects weighing 20 tons under optimal conditions, and his body has survived both extremes of space and deep-sea pressures. It additionally possesses the ability to self-repair anything less than catastrophic damage. His senses are similarly computerized, allowing him to hear and see events far exceeding human perception; in an extreme example he used his vision to observe Justice League teammates attempting a low orbit rescue of Challenger astronauts inside a damaged space shuttle from sea level, though the images were out of focus and at the limit of his range. Red Tornado also frequently monitors wireless communication frequencies for signs of distress, though he has likened this to listening to background chatter in a crowd, remaining indistinct until someone or something draws his attention to it.
As a gestalt entity born of the Tornado Tyrant merging with Morrow's programming, he possesses attributes of both natural and artificial intelligence; he is both self-aware and growing intellectually, with feelings and emotions analogous to human consciousness. In comparison to the Metal Men, another group of AI heroes, Kathy Sutton notes that Red Tornado's emotional depth and personality were much more sophisticated than theirs since he possessed a sense of humor and ability to appreciate puns. In terms of emotional depth, Red Tornado has been capable of forming and maintaining a romantic relationship with Kathy Sutton, as well as a foster father relationship with Traya. T.O. Morrow noted, with both chagrin and admiration, that Red Tornado's processing power was strong enough to both develop free will and promptly reject his programming in favor of becoming a hero; this same spontaneous generation of a rudimentary ethical code became the foundation for his gynoid 'sister', Tomorrow Woman's transformation into a hero as well, who was similarly programmed by Morrow. With the Justice League, Red Tornado has used his computing power on occasion, though this requires diverting internal resources away from physical and interactive participation, giving the impression of intense 'concentration'; while his raw computing power exceeds any known supercomputer available to the league, the majority of his internal resources are devoted to autonomic physical functions and his depth of personality. Both his artificial structure and unique combination of complex reasoning and empathy have made him immune to overt telepathic mind control; even so, he has on occasion been susceptible to malicious coding which has attacked his computerized 'subconscious' and to standard psychological attacks that target his affections and aspirations.
Unlike the Flash or Superman who can create high speed winds through physical motion (such as running or spinning), Red Tornado is aerokinetic, with the ability to spontaneously and regularly generate wind motion in excess of a Category 5 tropical storm ("Hurricane force"), for winds exceeding 136 knots (157 mph; 252 km/h) over a sustained period. At lower speeds, these enable personal flight through 'soft' levitation of people and objects, enhance his speed and create storms. Within his field of control, these gusts take on a light crimson hue, making them perceivable to the naked eye; this effect is inherent with his signature ability and became the iconic basis for his name. Further, this ability is an immutable part of his being and uniquely connected to his 'soul'; even when transferred into an unused clone of the villain, Multiplex, he retained his aerokinetic abilities and transferred it yet again when reverted to an android body. Regardless of his physical state, his maximum output has never been identified; for example, when under extreme duress and critically injured in a mortal human body, Red Tornado was still able to generate F5 tornado winds exceeding 276 knots (318 mph; 512 km/h), which was powerful enough to snap Solomon Grundy in half. As an android, Red Tornado can generate and maintain his winds at those speeds indefinitely, never tiring physically or mentally from the exertion.
Red Tornado has undergone several major upgrades in his existence, several of which improved his physical form. Most recently, an upgrade infused his body with microscopic nanites, with the ability to alter his appearance and body composition at will; the intended change allows him to more closely mimic human skin, warmth, and touch sensations and revert to the more combat-oriented exterior and appearance when desired.


== Enemies ==
In his comic books, Red Tornado had enemies of his own:

Construct - A villain composed of radio and other electromagnetic waves.
Robot Killer - An android-hating villain.
Red Inferno - An android and the "younger sister" of Red Tornado.
Red Volcano - An android and the "brother" of Red Tornado who can perform geokinesis and thermokinesis.
T.O. Morrow - A mad scientist and the creator of Red Tornado and his counterparts.


== Other versions ==
Three versions of Red Tornado exist in the four-issue limited series, Kingdom Come (1996): an older, armor-clad Ma Hunkel, her wind-manipulating meta-human granddaughter, Maxine, and a spirit of the Tornado Champion called "Tornado". All three are members of Superman's Justice League.
Red Tornado appears in the Smallville comics. In the series Tess Mercer (an adaptation of Lena Luthor) becomes Red Tornado after her death, with Emil Hamilton downloading her consciousness into an android body, and joining the Justice League.
In the alternative timeline of "Flashpoint", the Red Tornadoes are androids created by Dr. Morrow. There is one Red Tornado that is unfinished because of Dr. Morrow's death.
Red Tornado appears in Injustice: Gods Among Us as part of Superman's vision of what his life could have been like. Red Tornado is among the heroes gathered before Congress to hear the speech of Superman's daughter.
In the "DCeased" timeline, Red Tornado is one of the superheroes seen to have survived the Anti-Life Equation and makes a cameo appearance in #5. He is present in the Fortress of Solitude when Martian Manhunter assaults the fortress.


== In other media ==


=== Television ===

Red Tornado makes minor appearances in Justice League Unlimited, voiced by an uncredited Powers Boothe. This version is a member of the Justice League.
Red Tornado appears in Batman: The Brave and the Bold, voiced by Corey Burton. This version possesses the civilian identity of Happy Harbor history professor John Ulthoom. Throughout the series, he attempts to understand humanity and builds a son he names "Tornado Champion", only for the latter to go rogue and become Tornado Tyrant, forcing Red Tornado and Batman to destroy him. Additionally, a villainous alternate universe version of Red Tornado called Silver Cyclone (also voiced by Burton) appears in the episode "Deep Cover for Batman!" as a member of the Injustice Syndicate. He attempts to destroy humanity and betray the Syndicate, only to be destroyed by the Red Hood.
Red Tornado appears in Young Justice, voiced by Jeff Bennett. This version was created by T. O. Morrow to infiltrate the Justice Society of America, only for Red Tornado to defect to them and eventually join the Justice League. Additionally, Red Tornado serves as the Team's "den mother" and possesses a separate android body that allows him to assume his John Smith persona. As of the Young Justice: Outsiders episode "Home Fires", Red Tornado has adopted and begun raising Traya Smith.
Red Tornado appears in the Mad segment "That's What Super Friends Are For".
Red Tornado appears in the Justice League Action episode "Inside Job", voiced by Jason J. Lewis. This version is a member of the Justice League.


=== Arrowverse ===
Red Tornado appears in media set in the Arrowverse:

Red Tornado first appears in the live-action television series Supergirl episode "Red Faced" portrayed by Iddo Goldberg. This version is a combat android designed by T. O. Morrow (also portrayed by Goldberg) for Gen. Lane and the United States Army to kill Kryptonians. When Supergirl outmatches the android, Red Tornado escapes from a military camp and causes havoc in National City until Supergirl and her allies thwart it. Following Morrow's death, Red Tornado attains sentience, but is destroyed by Supergirl.
An Earth-X incarnation of Red Tornado appears in the live-action crossover event "Crisis on Earth-X". The Freedom Fighters deploy it in the hopes of destroying a portal to Earth-1 and trapping their Nazi oppressors there, but the Flash and the Ray destroy the android to ensure their allies can return to Earth-1.
The Earth-X Red Tornado also appears in the animated web series Freedom Fighters: The Ray, voiced by Iddo Goldberg as a weapon against the Nazi forces and under General Winn Schott's service. 


=== Film ===
Red Tornado makes a non-speaking appearance in Justice League: Crisis on Two Earths. Additionally, an unnamed, villainous alternate universe version of Red Tornado makes a cameo appearance as a lesser member of the Crime Syndicate.
Red Tornado makes a non-speaking cameo appearance in Teen Titans Go! To the Movies.


=== Video games ===
Red Tornado appears as a playable character in Batman: The Brave and the Bold – The Videogame, voiced again by Corey Burton.
Red Tornado appears in DC Universe Online.
Red Tornado appears in Young Justice: Legacy, voiced again by Jeff Bennett.
Red Tornado appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Liam O'Brien.
Red Tornado appears as a playable character in Lego DC Super-Villains.


=== Web series ===
Red Tornado appears in DC Super Hero Girls, voiced by Maurice LaMarche. This version is a teacher at Super Hero High.


=== Toys ===
Red Tornado was part of Kenner's 1985 Super Powers collection, the 48th issue of the DC Comics Super Hero Collection, and the first assortment of Mattel's DC Universe Classics figures.


== References ==
Notes
Citations


== Bibliography ==
Misiroglu, Gina (2012). The Superhero Book: the Ultimate Encyclopedia of Comic-Book Icons and Hollywood Heroes. Chicago: Visible Ink Press. ISBN 9781578593972.


== External links ==
DCcomics.com's Origin on Red Tornado
DCDP: Red Tornado
The Unofficial Red Tornado Chronology
Red Tornado (1968) at Don Markstein's Toonopedia. Archived from the original on January 9, 2017.