Richard Dragon (or simply Dragon) is the alias of two fictional, comic book characters appearing in American comic books published by DC Comics. Although both incarnation differ in alignment, they're portrayed as extremely accomplished martial artists with connections to the League of Assassins.
The first incarnation, Richard Drakunovski, was created by Dennis O'Neil and James R. Berry in the novel Kung Fu Master, Richard Dragon: Dragon's Fists (1974) under the pseudonym "Jim Dennis". O'Neil later adapted the character for DC Comics in the comic book Richard Dragon, Kung Fu Fighter. A thief who was trained in martial arts and decided to use his skills for good, the character is considered one of DC Comic's premier martial artist in the DC Universe alongside peers such as Bronze Tiger and Lady Shiva. In more recent continiitues, the character himself is also depicted as a more benevolent member of the League of Assasisns who met his demise by a former student.In DC's New 52 continuity, a new villainous character who uses the alias is revealed to be the Green Arrow villain,  Ricardo Diaz Jr.  Raised as son of a kingpin, the character would be prompted the seek revenge after witnessing Green Arrow kill his father. Eventually finding the League of Assassins, he was mentored by Richard Drakunvoski in martial arts but rejected his more peaceful philosophies and killed his master before adopting his moniker.The Ricardo Diaz appeared in the Arrowverse series Arrow in the sixth and seventh seasons, where he was played by Kirk Acevedo.


== Fictional character biography ==


=== Richard Drakunovski ===
As a teenage sneak thief in Japan, young Richard Dragon broke into a dojo outside of Kyoto to steal a priceless jade Buddha. Before he could get away, Dragon was caught and beaten by the dojo's teenage student, Ben Turner. O-Sensei, the dojo's master, saw something worth nurturing in Richard, and for the next seven years taught Ben and Richard, side by side, mastery of the martial arts. Richard came to find an inner peace, only using his skill when absolutely necessary. Once he felt there was nothing more he could teach them, the O-Sensei left the two. Turner and Dragon were recruited by Barney Ling, head of the law-keeping espionage agency known as G.O.O.D. (Global Organization of Organized Defense), to join the organization. Together Ben and Richard would defeat the corrupt businessman Guano Cravat, foiling his plans to instigate a war for his own benefit. Ben and Richard founded a martial arts dojo in Manhattan, and Richard would go on to battle international threats such as Telegram Sam, the Preying Mantis, the League of Assassins, and his former superior, Barney Ling.
Thirsty for revenge, Cravat would arrange for the murder of Carolyn Wu-San, one of O-Sensei's god-daughters. Aided by Barney Ling, Cravat tricked Carolyn's sister, Sandra Wu-San, into believing Dragon was the murderer. Consumed with a need for revenge, Sandra trained to the peak of human capability, mastering martial arts to defeat Dragon. When the two masters finally met in battle, however, Dragon was able to show Sandra that Cravat had deceived her. Without Dragon's death as a goal, Sandra no longer had a need for her martial arts mastery. Sensing she needed guidance, Dragon helped her to explore the spiritual side of martial arts. Ultimately deciding that she was Sandra no more she rechristened herself "Shiva". She fought crime with Dragon and Ben Turner until the three parted ways. Turner, brainwashed by the villainous Sensei of the League of Assassins, became the renegade Bronze Tiger. Dragon decided to retire, devoting himself to teaching others. Lady Shiva became one of the world's greatest assassins.

After the character's title was canceled, Dragon became a supporting character in the 1980s series, The Question. The title character of that book, Vic Sage, was a masked crime-fighter based in Hub City, who came into conflict with Lady Shiva. After all but killing The Question, Shiva sent him to see Richard Dragon for training. Sage's stubborn streak made him near impossible for most people to teach. However, when he met Dragon he found himself reluctant to challenge his new sensei because Dragon was in a wheelchair. Richard trained The Question both in martial arts and eastern philosophy, forcing him to question his world view and let go of much of his anger. Of note, he loosely quoted Zhuangzi's story "The Butterfly Dream". Later Richard would start referring to his student as "Butterfly" because of this. Richard said that Shiva had saved Sage because she saw a passion for combat in him while Richard, on the other hand, thought that Sage's passion was for curiosity. Regardless, Richard realized that for Sage to have a spiritual awakening he had to first let go of the self-destructive behaviors that Hub City brought out in him. Thus Richard sent Sage back home. As he left, Sage met Shiva again, and the two briefly sparred. She explained that this fight had been for her to test her own perceptions. She thought she had seen a "warrior's passion" in him that was lacking skills, and felt that she had been proved correct since he faced her a second time knowing she had destroyed him the first. Shiva concluded that she had been right about him and Richard wrong, but Sage proposed that maybe he had just been curious what would happen if they fought again, which would make Richard right. Sage adopted the identity of The Question again, futilely trying to save the city.
Just as Sage's doomed efforts to save Hub City threatened to destroy him, Dragon arrived to advise his student. Dragon finally convinced Sage that his crusade to save Hub City was no longer doing anything but destroying him. When Sage collapsed from exhaustion and his injuries, Richard revealed that he was capable of using his legs perfectly, and put Sage in the wheelchair. Dragon had realized he would need the chair to make Sage let down his defences - Sage was so "full of macho" that he would never have listened to him otherwise.The chair had not been just a charade, however. Richard revealed that he had allowed himself to be handicapped as part of his own learning process, going on to state "I was a teacher then. I am about to become something else. So I discard that option". The city had truly degenerated by this point with all pretense of law and order long lost. Richard, who had thought his studies had put him beyond such things, found himself shocked and horrified by the actions of people in Hub City. For example, a man was using a dead baby to try and beg for 'milk money'. When Richard and the others uncovered this, he tossed the body into a nearby trash can.Dragon wordlessly met Lady Shiva, who had arrived on the outskirts of Hub City in the helicopter that was to take Sage and Dragon away - she wished to go toward and enjoy the chaos that Sage and Richard were rejecting. Shiva uses force and threats to ensure the pilot would do what she wishes.

Richard would next appear as sensei to Oracle, helping her to see past her own wheelchair-related limitations. Dragon spends months training her in escrima, the Philippine art of stick fighting, a martial art she could use despite her wheelchair.

Not long after that, the masked heroine The Huntress became the main suspect in a series of murders. Realizing that her headstrong nature would likely mean her death this time, The Question saved her from her many pursuers (including the police and Batman), and took her to Richard Dragon. Seeing many similarities between her and The Question, Dragon helped teach the adventuress to control her anger and "slow down".
After Huntress joined the Birds of Prey, Richard Dragon aided her in fighting the Twelve Brothers in Silk, an Asian martial arts squad that provided protection to a major heroin distributor.
In 2004, the title was revived and the character revamped by Chuck Dixon and Scott McDaniel, only to be canceled after twelve issues. In this short series, Richard Dragon is a bullied school kid who enrolls in a karate dojo to better himself. The dojo's instructor was a "mail-order" black belt, who is later defeated by the Bronze Tiger. The Bronze Tiger then agrees to train young Dragon. He eventually meets and falls in love with Lady Shiva. Although he wins the martial arts tournament she is watching, she chides him for not being able to live up to the powerful name of "Dragon". Shiva becomes Dragon's lover and instructor, and the series touches on their now strained relationship.
The series begins with the Tiger locating Dragon, who is seeking death by fighting in death matches. He agrees to help Dragon resolve his problems with Shiva if he agrees to stop killing. In tracking Shiva they are confronted by Nightwing and the new Green Arrow, Connor Hawke. Nightwing alludes to Dragon training him, as Dragon trained Bruce Wayne, who passed that training on to Nightwing.
At the end of the series, Dragon and Shiva are pitted in combat. Dragon gains the upper hand in the fight, and as he begins to deliver his death blow, Shiva's devout followers rush to save her, knocking Dragon away. Unhappy at this disturbance, Shiva attacks and possibly kills her followers before returning to kill Dragon with her signature move, the Leopard Claw. Dragon is, however, resurrected by the demonic Neron who wants Dragon to kill Shiva. Dragon refuses and walks away from Neron, saying that both had held up their parts of the agreement.
Richard Dragon appears starting in Week 26 of the comic book 52, in the mystic city of Nanda Parbat, where he starts to train former Gotham Detective Renee Montoya. His appearance matches that of the Richard Dragon seen before the Dixon reboot (albeit with a full head of long hair, as when training Question and Oracle, rather than balding when training Huntress). In this story Dragon makes references to a conversation he had with The Question in the Question series, contradicting at least some of Chuck Dixon's Richard Dragon series. The 52 series is also where Richard's former student, Vic Sage, dies from cancer.In 2011, "The New 52" rebooted the DC universe. Richard Dragon was visited by Ricardo Diaz Jr. and trained him in martial arts. When Richard Dragon tried to teach him about peace, patience, and compassion, he was killed by Ricardo who saw weakness in him. To honor Richard, Ricardo adopted the "Richard Dragon" moniker for his own use.


=== Ricardo Diaz Jr. ===

A new version of Richard Dragon is introduced following DC's The New 52 2011 continuity relaunch. A character identifying himself as Richard Dragon first appears in Green Arrow (vol. 5) #23 (2013). In Green Arrow (vol. 5) #31, he appears leading a team of Green Arrow's enemies, referred to as the Longbow Hunters. In Green Arrow (vol. 5) #32 the character identifies himself as Ricardo Diaz Jr., the namesake son of a drug kingpin who had been killed by John Diggle (posing as Green Arrow). In addition, he also killed the original Richard Dragon and took his moniker for his own use. He revealed that after his father's death and the fall of his criminal empire, he sought out and found the League of Assassins where his sensei taught him to become a living weapon. He claims that when his sensei also taught him patience and compassion, which he perceived to be a weakness, he killed his sensei and took his name. Diaz/Dragon places a 30-million-dollar bounty on Green Arrow, which three members of the Longbow Hunters (Brick, Killer Moth, and Red Dart) intend to split. Green Arrow is able to defeat all of them with the help of his young half-sister, Emiko. Green Arrow is then reunited with his old partner, John Diggle, after Dragon attempts to kill Diggle by defenestration. In a fight against both Arrow and Diggle, Dragon is able to significantly injure both of them, but is ultimately defeated.


== Characterization ==


=== Students of Richard Dragon ===
Several characters have undergone training with Richard Dragon: The Question, Huntress, Oracle, Renee Montoya, and Lady Shiva. He's also trained Dick Grayson, Batman, and Connor Hawke although they appeated in the 2004 series. Given hat the version of Richard Dragon seen in 52 appeared to be the version seen prior to the 2004 retcon, the canonical nature of these students is unclear.
In the New 52, the Green Arrow villain who takes the name Richard Dragon (Ricardo Diaz, Jr.) is revealed to have killed the original man by that name, who had been his sensei, explaining the original Richard Dragon's absence from the New 52.


== Skills and abilities ==


=== Richard Drakunovski ===
The first Richard Dragon possesses no inherent superhuman abilities, being a master martial artist whose skills enable him to make others believe he possesses superhuman capabilities. Dragon is proficient in all manner of both conventional weaponry and empty handed disciplines, preferring the latter. Dragon possesses mastery of all known hand-to-hand related martial arts, many of which include styles such as: Akido, Muay Thai, Karate, Kung Fu, Judo, Pencak Silat, and Arnis. He is also a master of philosophy, specifically as it concerns a heroic lifestyle, and he has guided those such as the Huntress and Wonder Woman in the past as to the correct path they need to follow.
He also possesses the mystical talisman known as the Dragon's Claw, the totem being capable of mystically collecting and direct his own qi at times of great duress; it is speculated that despite its appearance, the totem serves more as a focused point for Dragon's concentration and does not inherently possess real powers of its own.


=== Richard Diaz, Jr. ===
The second Richard Dragon similarly possesses no superhuman abilities but is an accomplished martial artist, having been taught by his predecessor in all aspects of martial arts. Diaz's fighting style differs from his mentor's, as he is capable of analyzing his opponents to find weaknesses and can estimate a person's physical characteristics (i.e. height, weight, etc.). He can accurately predict his opponent's next moves and attacks, making him a strategic and tactical mastermind. This allows him to create and recognize complex combat strategies, making Diaz a formidable crime lord. He also has incredible reflexes, as he was shown capable of catching trick arrows fired by Green Arrow.


== Other versions ==


=== Richard Dragon Jr. ===
Richard Dragon Jr. debuted in Robin #1 (2021). Created by Joshua Williamson and Gleb Melnikov, the character is implied to be the son of the original Richard Dragon, Richard Drakunvonski. He is among the several, young participants of the League of Lazarus. In the aftermath of the story, he alongside many other survivors of the tournament are offered membership into the League of Shadows by Talia al Ghul, many which accept her offer.


=== Young Justice comic ===
Richard Dragon appears in comic continuation of Young Justice. Appearing in issue #0, Richard Dragon is a fighter of some sort. Wally West had a signed poster of Richard Dragon in his room.


== In other media ==
A re-imagining of Richard Dragon named Ricardo Diaz appears as a major character in the second half of the sixth and recurringly in the first half of the seventh season of the live-action television series Arrow, portrayed by Kirk Acevedo with Max Archibald portraying a younger version of the character. He uses the alias "Dragon", alluding to the name adopted by his comic counterpart, as well as his internal hatred/passion for arson. Diaz is a crime lord with no costume, but a skilled fighter with dragon tattoos (in this case on his neck and left shoulder). Initially a drug dealer working under Cayden James and his Quadrant, he is eventually revealed as the mastermind behind the scheme, which sees him effectively take over Star City with its judges, politicians and police officers on his payroll. At the end of the season, Oliver Queen exposes and captures everyone on Diaz's payroll, forcing him to go into hiding. In season seven, Diaz looks for revenge on Queen by targeting not only him, but also his wife Felicity Smoak and son William. Having hired the Longbow Hunters to aid him, Diaz also obtains a drug, which grants him super-strength. Eventually, he is captured by Emiko Queen and Team Arrow. Initially incarcerated at Slabside Maximum Security Prison, Diaz is eventually made part of the Ghost Initiative, with which A.R.G.U.S. is trying to locate Ninth Circle financier Dante, through whom Diaz had hired the Longbow Hunters. Diaz initially plays along, but betrays the operation and helps Dante escape. Taken back to Slabside for violating the deal made to him, he is then burned to death in his cell by Emiko Queen, who is later revealed as the leader of the Ninth Circle, in order to prevent Diaz from revealing more about the group.In the second part of the "Elseworlds" crossover, John Deegan rewrites reality with the Book of Destiny. In the new reality, Diaz appears as a police officer, alongside Kane Wolfman and Malcolm Merlyn, where they unsuccessfully attempted to detain "Trigger Twins" Oliver Queen and Barry Allen.
Richard Dragon appears (along with Bronze Tiger and Lady Shiva) in the animated film Batman: Soul of the Dragon, voiced by Mark Dacascos. Unlike the comics, Richard Dragon is depicted as Asian, visually inspired by Bruce Lee from the film Enter the Dragon.


== References ==