The word Shiv or shiv may refer to:


== People with the name ==
Shivnarine Chanderpaul, a West Indies cricketer nicknamed Shiv


== Arts, entertainment, and media ==
Shiv, a fictional location in Magic: The Gathering, see Dominaria
Shiv, a villain in the animated series Static Shock


== Other uses ==
Shiv (weapon), a type of sharp weapon
Shiv, a shortened form of the name Siobhan
Shiv, a local Marathi name for Sion, Mumbai
Shiv, or Shiva, a Hindu deity
Hemp shiv, the woody waste material from flax, hemp, and linseed plants
Simian human immunodeficiency virus (SHIV)