Silas Stone is a character appearing in the comics that are published by DC Comics. He is the father of Cyborg and the creator of Titans Tower. Silas Stone first appeared in DC Comics Presents #26 and was created by Marv Wolfman and George Pérez.
Silas Stone has been featured in several adaptations, first appearing in animated form in several cartoons. Actor Joe Morton portrayed the character in the DC Extended Universe films Batman v Superman: Dawn of Justice, the theatrical cut of Justice League and Zack Snyder's Justice League (original director's cut of the 2017 film). Phil Morris portrays the character in the Doom Patrol television series on DC Universe and HBO Max.


== Fictional character biography ==
Silas Stone is a scientist who formerly worked at S.T.A.R. Labs and is the father of Victor Stone. Blaming himself for the accident that damaged 90% of his son's body during his high school days, Silas Stone had to turn his son into a cyborg which led to Victor Stone taking the name Cyborg. As Victor blamed his father for the accident, Silas attempted to heal his son's hatred of him by helping to build Titans Tower for the Teen Titans.While on his deathbed after years of failing to make it up to his son due to him dying from radiation poisoning caused by a monster the Teen Titans were fighting, Silas finally reconciled with Cyborg as he passes away.In 2011, "The New 52" rebooted the DC universe. Silas Stone is a scientist at S.T.A.R. Labs Super-Human Study building in Detroit studying a mysterious box when he is informed of the arrival of his son Victor. While Silas was annoyed that Victor showed up at his place of work, Victor talks to him about the scholarships that he received. Silas states that he doesn't need a scholarship as he is already paying for his school which leads to the two of them arguing about it. When the box in the Justice League's possession and the box at S.T.A.R. Labs activate, Parademons come out and Victor is torn apart. Silas cradles his son's damaged body and vows not to lose him like he lost his wife. With help from some co-workers, Silas takes his son to a secured room while telling him to hang in there. Following Victor's brief cardiac arrest while his body is being outfitted with experimental technology, Silas starts hearing Cyborg quote the binary code indicating that his repaired body is now online. When Victor comes out of the room in his Cyborg body, he defends his father from the invading Parademons.During the Forever Evil storyline, Batman and Catwoman arrive at S.T.A.R. Labs' Detroit Branch carrying Cyborg's body. Upon bring it to Silas Stone and T.O. Morrow, they inform him that his cybernetic support system was ripped off him by Grid when the Crime Syndicate of America arrived. After explaining how he and Catwoman evaded being trapped inside Firestorm where the rest of the Justice League and the Justice League of America became trapped, Batman tells Silas to save Victor.


== In other media ==


=== Television ===
Silas Stone is alluded to in The Super Powers Team: Galactic Guardians. In the episode "The Seeds of Doom", Martin Stein tells Ronnie Raymond about Cyborg's history which included that Silas having saved his son from an accident.
Silas Stone appears in Young Justice, voiced by Khary Payton.
Silas Stone appears in Doom Patrol, portrayed by Phil Morris. In "Doom Patrol Patrol", Silas appears at the Doom Patrol's headquarters to fix Cyborg following a battle with the Cult of the Unwritten Book that also involved Mr. Nobody self-destructing Cyborg's arm cannon. In "Cyborg Patrol", Victor is captured by the Bureau of Normalcy. Silas leads the remainder of the Doom Patrol in a plan to release him, but upon reaching his son, Cyborg is led to believe by Mr. Nobody that Silas did not care about his son. Cyborg seemingly kills Silas, before Mr. Nobody appears to taunt him over murdering his father for no reason, but in "Flex Patrol", Silas is still alive and in critical condition. After Elasti-Girl helps to reinstall Grid, Cyborg stays by his father's side. While Cyborg apologizes to his father for attacking him, Silas admits to altering Cyborg's memories, specifically his mother's death and that she was still alive after the explosion. He reveals she actually died at S.T.A.R. Labs after Silas chose to save their son's life over hers at Chief's suggestion. In "Finger Patrol", Cyborg and Robotman speak to him in the park on if he can make a new body for Robotman, but Silas declines stating that what Chief did to Robotman was manslaughter. In "Space Patrol", Cyborg contacts Silas about how S.T.A.R. Labs helped to make the enhancements that Roni Evers once had, but is unable to help him work on Roni.


=== Film ===
Silas Stone appears in Justice League: War and The Death of Superman, voiced by Rocky Carroll. Both films are part of DC Animated Movie Universe.
An alternate reality version of Silas Stone appears in Justice League: Gods and Monsters, voiced by Carl Lumbly. This version is a member of Project Fair Play alongside John Henry Irons, T.O. Morrow, Victor Fries, Michael Holt, Pat Dugan, Professor Hamilton, Karen Beecher, Ray Palmer, Thaddeus Sivana, Kimiyo Hoshi, Stephen Shin, and Will Magnus. Superman enlisted him to unlock the seemingly-missing data from Superman's Kryptonian spaceship. Later that night, Silas was attacked by a Metal Man that was in Superman's form as part of a plot to frame Superman. The Superdroid burned Silas and his son Victor Stone alive.
Silas Stone appears in Batman Unlimited: Monster Mayhem, voiced by Cedric Yarbrough.
Silas Stone appears in the films set in the DC Extended Universe portrayed by Joe Morton:Stone first appears in Batman v Superman: Dawn of Justice. He is shown experimenting on his son to be Cyborg.
Stone again appears in Justice League. He was among the scientists that were captured by Steppenwolf due to him having come in contact with the Mother Box. While Batman and Wonder Woman were fighting Steppenwolf, Flash rescued Stone and the other scientists. Following Steppenwolf's defeat, he is seen bonding with Cyborg as they both make improvements to his son's body. Stone was originally meant to die in the original cut from Zack Snyder, but that idea got scrapped until the original cut was released. Snyder's original vision which sees Stone die due to being disintegrated after remotely activating a Mother Box was released in March 2021 on the streaming service HBO Max in the US and various other platforms worldwide.


== References ==


== External links ==
Silas Stone at DC Comics Wiki
Silas Stone at Comic Vine