Starlings are small to medium-sized passerine birds in the family Sturnidae. The name "Sturnidae" comes from the Latin word for starling, sturnus. Many Asian species, particularly the larger ones, are called mynas, and many African species are known as glossy starlings because of their iridescent plumage. Starlings are native to Europe, Asia and Africa, as well as northern Australia and the islands of the tropical Pacific. Several European and Asian species have been introduced to these areas as well as North America, Hawaii and New Zealand, where they generally compete for habitats with native birds and are considered to be invasive species. The starling species familiar to most people in Europe and North America is the common starling, and throughout much of Asia and the Pacific, the common myna is indeed common.
Starlings have strong feet, their flight is strong and direct, and they are very gregarious. Their preferred habitat is fairly open country, and they eat insects and fruit. Several species live around human habitation and are effectively omnivores. Many species search for prey such as grubs by "open-bill probing", that is, forcefully opening the bill after inserting it into a crevice, thus expanding the hole and exposing the prey; this behaviour is referred to by the German verb zirkeln (pronounced [ˈtsɪʁkl̩n]).Plumage of many species is typically dark with a metallic sheen. Most species nest in holes and lay blue or white eggs.
Starlings have diverse and complex vocalizations and have been known to embed sounds from their surroundings into their own calls, including car alarms and human speech patterns. The birds can recognize particular individuals by their calls and are the subject of research into the evolution of human language.


== Description ==

Starlings are medium-sized passerines. The shortest-bodied species is Kenrick's starling (Poeoptera kenricki), at 15 cm (6 in), but the lightest-weight species is Abbott's starling (Poeoptera femoralis), which is 34 g (1+1⁄4 oz). The largest starling, going on standard measurements and perhaps weight, is the Nias hill myna (Gracula robusta). This species can measure up to 36 cm (14 in) and, in domestication they can weigh up to 400 g (14 oz). Rivaling the prior species in bulk if not dimensions, the mynas of the genus Mino are also large, especially the yellow-faced (M. dumontii) and long-tailed mynas (M. kreffti). The longest species in the family is the white-necked myna (Streptocitta albicollis), which can measure up to 50 cm (19+1⁄2 in), although around 60% in this magpie-like species is comprised by its very long tail.There is less sexual dimorphism in plumage, however, with only 25 species showing such differences between the two sexes. The plumage of the starling is often brightly coloured due to iridescence; this colour is derived from the structure of the feathers, not from any pigment. Some species of Asian starling have crests or erectile feathers on the crest. Other ornamentation includes elongated tail feathers and brightly coloured bare areas on the face. These colours can be derived from pigments, or, as in the Bali starling, structural colour, caused by light scattering off parallel collagen fibers. The irises of many species are red and yellow, although those of younger birds are much darker.


== Distribution, habitat and movements ==

Starlings inhabit a wide range of habitats from the Arctic Circle to the Equator. In fact, the only habitat they do not typically occupy is the driest sandy deserts. The family is naturally absent from the Americas and from large parts of Australia but is present over the majority of Europe, Africa, and Asia. The genus Aplonis has also spread widely across the islands of the Pacific reaching Polynesia, Melanesia and Micronesia (in addition one species in the genus Mino has reached the Solomon Islands). It is also a species of this genus that is the only starling found in northern Australia.Asian species are most common in evergreen forests; 39 species found in Asia are predominantly forest birds as opposed to 24 found in more open or human modified environments. In contrast to this, African species are more likely to be found in open woodlands and savannah; 33 species are open area specialists compared to 13 true forest species. The high diversity of species found in Asia and Africa is not matched by Europe, which has one widespread (and very common) species and two more restricted species. The European starling is both highly widespread and extremely catholic in its habitat, occupying most types of open habitat. Like many other starling species, it has also adapted readily to human-modified habitat, including farmland, orchards, plantations, and urban areas.Some species of starling are migratory, either entirely, like the Shelley's starling, which breeds in Ethiopia and Somaliland and migrates to Kenya, Tanzania and Somalia, or, like the white-shouldered starling, which is migratory in part of its range but is resident in others.The European starling was purposely introduced to North America in the 1870s through the 1890s by multiple acclimatisation societies, organizations dedicated to introducing European flora and fauna into North America for cultural and economic reasons. A persistent story alleges that Eugene Schieffelin, chairman of the American Acclimatization Society, decided all birds mentioned by William Shakespeare should be in North America, leading to the introduction of the starling to the U.S.; however, this claim is more fiction than fact. While Schieffelin and other members of the society did release starlings in Central Park in 1890, the birds had already been in the U.S. since at least the mid-1870s, and Schieffelin was not inspired to do so by Shakespeare's works.


== Behaviour ==

The starlings are generally a highly social family. Most species associate in flocks of varying sizes throughout the year. Murmuration describes the flocking of starlings, including the swarm behaviour of their large flight formations. These flocks may include other species of starlings and sometimes species from other families. This sociality is particularly evident in their roosting behaviour; in the non-breeding season some roosts can number in the thousands of birds.


=== Mimic ===
Starlings imitate a variety of avian species and have a repertoire of about 15–20 distinct imitations. They also imitate a few sounds other than those of wild birds. The calls of abundant species or calls that are simple in frequency structure and show little amplitude modulation are preferentially imitated. There are local dialects of mimicked sounds.


=== Diet and feeding ===

The diets of the starlings are usually dominated by fruits and insects. Many species are important dispersers of seeds in the continents of Asia and Africa, for example, white sandalwood and Indian banyan. In addition to trees they are also important dispersers of parasitic mistletoes. In South Africa, the red-winged starling is an important disperser of the introduced Acacia cyclops. Starlings have been observed feeding on fermenting over-ripe fruit, which led to the speculation that they might become intoxicated by the alcohol.Laboratory experiments on European starlings have found that they have disposal enzymes that allow them to break down alcohol very quickly. In addition to consuming fruits, many starlings will also consume nectar. The extent to which starlings are important pollinators is unknown, but at least some are, such as the slender-billed starling of alpine East Africa, which pollinates giant lobelias.


== Systematics ==
The starling family Sturnidae was introduced (as Sturnidia) by the French polymath Constantine Samuel Rafinesque in 1815.
The starlings belong to the superfamily Muscicapoidea, together with thrushes, flycatchers and chats, as well as dippers, which are quite distant relatives, and Mimidae (thrashers and mockingbirds). The latter are apparently the Sturnidae's closest living relatives, replace them in the Americas, and have a rather similar but more solitary lifestyle. They are morphologically quite similar too—a partly albinistic specimen of a mimid, mislabelled as to suggest an Old World origin, was for many decades believed to represent an extinct starling (see Rodrigues starling for details).

The oxpeckers are sometimes placed here as a subfamily, but the weight of evidence has shifted towards granting them full family status as a more basal member of the Sturnidae-Mimidae group, derived from an early expansion into Africa.
Usually the starlings are considered a family, as is done here. Sibley & Monroe included the mimids in the family and demoted the starlings to tribe rank, as Sturnini. This treatment was used by Zuccon et al. However, the grouping of Sibley & Monroe is overly coarse due to methodological drawbacks of their DNA-DNA hybridization technique and most of their proposed revisions of taxonomic rank have not been accepted (see for example Ciconiiformes). The all-inclusive Sturnidae grouping conveys little information about biogeography, and obscures the evolutionary distinctness of the three lineages. Establishing a valid name for the clade consisting of Sibley/Monroe's "pan-Sturnidae" would nonetheless be desirable to contrast them with the other major lineages of Muscicapoidea.
Starlings probably originated in the general area of East Asia, perhaps towards the southwestern Pacific, as evidenced by the number of plesiomorphic lineages to occur there. Expansion into Africa appears to have occurred later, as most derived forms are found there. An alternative scenario would be African origin for the entire "sturnoid" group, with the oxpeckers representing an ancient relict and the mimids arriving in South America. This is contradicted by the North American distribution of the most basal Mimidae.As the fossil record is limited to quite Recent forms, the proposed Early Miocene (about 25–20 mya) divergence dates for the "sturnoids" lineages must be considered extremely tentative. Given the overall evidence for the origin of most Passeri families in the first half of the Miocene, it appears to be not too far off the mark however.As of 2007, recent studies identified two major clades of this family, corresponding to the generally drab, often striped, largish "atypical mynas" and other mainly Asian-Pacific lineages, and the often smaller, sometimes highly apomorphic taxa which are most common in Africa and the Palearctic, usually have metallic coloration, and in a number of species also bright carotinoid plumage colors on the underside. Inside this latter group, there is a clade consisting of species which, again, are usually not too brightly colored, and which consists of the "typical" myna-Sturnus assemblage.
The Philippine creepers, a single genus of three species of treecreeper-like birds appear to be highly apomorphic members of the more initial radiation of the Sturnidae. While this may seem odd at first glance, their placement has always been contentious. In addition, biogeography virtually rules out a close relationship of Philippine creepers and treecreepers, as neither the latter nor their close relatives seem to have ever reached Wallacea, let alone the Philippines. Nonetheless, their inclusion in the Sturnidae is not entirely final and eventually, they may remain a separate family.
Genus sequence follows traditional treatments. This is apparently not entirely correct, with Scissirostrum closer to Aplonis than to Gracula for example, and Acridotheres among the most advanced genera. Too few taxa have yet been studied as regards their relationships, however, and thus a change in the sequence has to wait on further studies.
As of 2009, the review by Lovette & Rubenstein (2008) is the most recent work on the phylogeny of the group. This taxonomy is also based on the order of the IOC.


=== Oriental-Australasian clade ===

Genus Aplonis—Pacific starlings (c. 20 living species, 4–5 recently extinct)
Genus Mino
Yellow-faced myna, Mino dumontii
Golden myna, Mino anais
Long-tailed myna, Mino kreffti
Genus Basilornis
Sulawesi myna, Basilornis celebensis
Helmeted myna, Basilornis galeatus
Long-crested myna, Basilornis corythaix
Genus Goodfellowia—Apo myna
Genus Sarcops—Coleto
Genus Streptocitta
White-necked myna, Streptocitta albicollis
Bare-eyed myna, Streptocitta albertinae
Genus Enodes—fiery-browed myna
Genus Scissirostrum—finch-billed myna
Genus Ampeliceps—golden-crested myna
Genus Gracula—hill mynas (five to six species)
Genus Acridotheres—typical mynas (10 species)
Genus Spodiopsar (2 species)
Genus Gracupica— 4 species
Genus Agropsar (sometimes included in Sturnus or Sturnia) (2 species)
Genus Sturnia (sometimes included in Sturnus)
White-shouldered starling, Sturnia sinensis
Chestnut-tailed starling, Sturnia malabarica
White-headed starling, Sturnia erythropygia
Malabar starling, Sturnia blythii
Brahminy starling, Sturnia pagodarum
Genus Sturnornis—white-faced starling
Genus Leucopsar—Bali myna
Genus Fregilupus—Réunion starling (extinct, 1850s)
Genus Necropsar—Rodrigues starling (extinct, late 18th century?)


=== Afrotropical-Palearctic clade ===

Genus Pastor— rosy starling
Genus Sturnus—typical starlings (2 species)
Common starling, Sturnus vulgaris
Spotless starling, Sturnus unicolor
Genus Creatophora—wattled starling
Genus Notopholia —black-bellied starling
Genus Hylopsar (2 species)
Genus Lamprotornis—typical glossy-starlings (23 species; monophyly requires confirmation)
Cape starling, Lamprotornis nitens
Greater blue-eared starling, Lamprotornis chalybaeus
Lesser blue-eared starling, Lamprotornis chloropterus
Miombo blue-eared starling, Lamprotornis elisabeth
Bronze-tailed starling, Lamprotornis chalcurus
Splendid starling, Lamprotornis splendidus
Principe starling, Lamprotornis ornatus
Emerald starling, Lamprotornis iris
Purple starling, Lamprotornis purpureus
Rüppell's starling, Lamprotornis purpuroptera
Long-tailed glossy starling, Lamprotornis caudatus
Golden-breasted starling, Lamprotornis regius
Meves's starling, Lamprotornis mevesii
Burchell's starling, Lamprotornis australis
Sharp-tailed starling, Lamprotornis acuticaudus
Superb starling, Lamprotornis superbus
Hildebrandt's starling, Lamprotornis hildebrandti
Shelley's starling, Lamprotornis shelleyi
Chestnut-bellied starling, Lamprotornis pulcher
Ashy starling, Lamprotornis unicolor
White-crowned starling (Lamprotornis albicapillus)
Fischer's starling (Lamprotornis fischeri)
Pied starling (Lamprotornis bicolor)
Genus Hartlaubius - Madagascar starling
Genus Cinnyricinclus—violet-backed starling
Genus Onychognathus
Red-winged starling, Onychognathus morio
Slender-billed starling, Onychognathus tenuirostris
Chestnut-winged starling, Onychognathus fulgidus
Waller's starling, Onychognathus walleri
Somali starling, Onychognathus blythii
Socotra starling, Onychognathus frater
Tristram's starling, Onychognathus tristramii
Pale-winged starling, Onychognathus nabouroup
Bristle-crowned starling, Onychognathus salvadorii
White-billed starling, Onychognathus albirostris
Neumann's starling, Onychognathus neumanni
Genus Poeoptera (formerly Pholia, sometimes included in Cinnyricinclus) (5 species)
Genus Saroglossa - spot-winged starling
Genus Grafisia—white-collared starling
Genus Speculipastor—magpie starling
Genus Neocichla—babbling starling


=== Rhabdornis clade ===
Genus Rhabdornis—Philippine creepers (four species)


=== Unresolved ===
The extinct Mascarene starlings were formerly of uncertain relationships, but are now thought to belong to the Oriental-Australasian clade, being allied with the Bali myna. However, while the two more recent species (Fregipilus and Necropsar) have been classified, the prehistoric Cryptopsar has not.

Genus Cryptopsar—Mauritius starling (extinct, prehistoric?)


== References ==


== External links ==