Super-Hip is a fictional character that appeared in comic books published by DC Comics. He first appeared in The Adventures of Bob Hope #95 (October-November 1965), in a story written by Arnold Drake and drawn by Bob Oksner.


== Publication history ==
Super-Hip appeared regularly in The Adventures of Bob Hope from issue #95 until issue #107, where he only appears in the last two panels. He does not appear in what would be the last two issues, #108 and #109, of the series.Super-Hip's sole non-Bob Hope appearance in the Silver Age was in Doom Patrol vol. 1, #104 (June 1966), as one of several super-hero guests (although the only "humor title" guest) at the wedding of Elasti-Girl and Mento. The story was scripted by Arnold Drake.
In the modern era, Super-Hip makes a brief appearance in Batman: The Brave and the Bold #15 (March 2010), fighting the Mad Mod alongside Batman and Brother Power, The Geek.
He appeared in Doom Patrol #20 (March 2011). According to the events of the issue (wherein he grants succor to a recently deported Doom Patrol), he is an old friend of Cliff Steele, a.k.a. Robotman.


== Fictional character biography ==
Tadwallader Jutefruce (a spooneristic pun on "fruit juice") is the crew cut and bow tie-clad 'nephew' of Bob Hope and a student at Benedict Arnold High School, an educational facility whose "Faculty of Fear" is made up entirely of Universal Horror-style monsters, including principal Dr. Van Pyre, German-accented science teacher Prof. Heinrich von Wolfmann, and coach Franklin Stein.  
Whenever Tad loses his temper (usually at the instigation of a stupid prank by fellow students billionaire biker bully Badger Goldliver and his simple-minded stooge Doltish), the uptight mild-mannered boy genius turns green, starts to spin like a tornado and transforms into Super-Hip.  
The long-haired Super-Hip's outfit resembles a 1960s Carnaby Street Mod a la Austin Powers, complete with ruffled shirt, velvet jacket, and Chelsea boots with winged ankles that, similar to the Sub-Mariner, allow him to fly. He also magically acquires an electric guitar which causes whoever hears it to dance uncontrollably whenever he plays rock and roll, and he can change his form into virtually anything, limited only by his often surreal imagination.  
Tad has no memory of his time as the obnoxious and egotistical "Sultan of Swingers", and the only ones who know of his secret identity are his Uncle Bob and his highly educated talking dog, Harvard-Harvard.  
Super-Hip's battle-cry is "Down with/Blech to Lawrence Welk!", as hearing the television bandleader's schmaltzy music acts like kryptonite on him.


== References ==


== External links ==
Super-Hip at Don Markstein's Toonopedia. Archived from the original on January 1, 2018.
Super-Hip at the Unofficial Guide to the DC Universe