Superboy is the name of several fictional superheroes appearing in American comicbooks published by DC Comics. These characters have been featured in several eponymous comic series, in addition to Adventure Comics and other series featuring teenage superhero groups.
From the character's first published story in 1944 until 1992, the title "Superboy" was applied to versions of the adventures of Superman (Kal-El) as a boy, teenager or young adult. The primary settings for the stories were the fictional town of Smallville, the 30th Century (where Superboy featured in time travel adventures with the Legion of Super-Heroes) and universities attended by Clark Kent. In 1993, a second Superboy was introduced, a young clone of Superman who was eventually given both the name Kon-El and the secret identity of Conner Kent. In 2016, DC Comics introduced another Superboy, Jonathan Kent, the son of the contemporary Superman and his wife Lois Lane.
Superboy was the first superhero to star in a successful solo title after World War II. During the Silver Age of Comic Books, Superboy was frequently the #2 best-selling superhero, with monthly issues of Superboy and Adventure Comics regularly selling over a million combined copies. Superboy and its subsequent adaptations have been credited with popularizing the prequel as a form of entertainment.Versions of the characters have appeared in television shows, animated series and films since 1960, including a syndicated TV series from 1988 to 1992. Smallville, a popular WB/CW show aired from 2001 to 2011, was based on the classic Superboy characters, superheroic adventures of a pre-Superman Clark Kent, and guest appearances by an alternative version of Kon-El.


== Publication History ==


=== Creation (1938-1944) ===
In November 1938, Jerry Siegel proposed to Detective Comics that he do stories of Superman's childhood adventures, with the character calling himself "Superboy". Detective rejected Siegel's pitch. In December 1940, Siegel pitched the idea again with a complete script for the first story, but Detective did not respond within the contractual six weeks. An ashcan comic was produced in 1942 in order to secure the Superboy trademark.In 1944, while Siegel was serving in the US Army in Hawaii, Detective Comics published a Superboy story in More Fun Comics #101, in an effort to expand the Superman franchise by presenting a version of the character to whom younger readers could easily relate. The story was partially based on the script Siegel had submitted in 1940, and was illustrated by Superman co-creator Joe Shuster. Detective had done this without informing Siegel; he learned about it in a letter from Shuster.


=== More Fun Comics (1944-1945) ===
The first Superboy stories were published as bimonthly features in More Fun Comics issues #101-107 (January–February 1946 cover date.) Except for the origin story by Siegel, the issues were written by Don Cameron. Art was provided primarily by Joe Shuster and inked by Ira Yarbrough, Martin Stein, and John Sikela.


=== Adventure Comics (1946-1969) ===

In early 1946, Superboy moved to Adventure Comics, where he debuted in issue #103 (April 1946) as the lead feature for the anthology comic, and he remained the headlining feature for over 200 issues. Notable stories appearing in Adventure Comics included the introduction of Krypto the Super-Dog; the story of how his friend, the teenage scientist Lex Luthor, became his most bitter foe; and the debut of the 30th-century superhero team the Legion of Super-Heroes, initially founded as a Superboy fan club.The popular Legion spun off from Superboy into its own feature, which debuted in Adventure Comics #300 (Sept. 1962). The feature soon dominated the comic, with the last standalone Superboy story appearing in #315 (Dec. 1963).  Superboy continued to appear in reprinted stories and as a member of the Legion until the Legion's final issue, Adventure Comics #380 (May 1969). Throughout the 1960s, issues of Adventure Comics sold over 400,000 copies each, with a peak of over 480,000 in 1966.


==== Legion of Super-Heroes (Volume 1) ====
In 1973, DC Comics published Legion of Super-Heroes, a series that reprinted earlier Superboy and Legion stories from Adventure Comics. The series was published from February–August of that year, and ended after four issues.


=== Superboy (1949-1976) ===
Four years after his debut, Superboy became only the sixth DC superhero to receive his own comic book when Superboy #1 (March–April 1949) was published. The series became the first new DC superhero title to succeed since World War II. Superboy saw the debuts of the first Superbaby story, (about Clark's adventures as a super-powered toddler), and of Clark's two closest friends: Lana Lang, who also serves as a romantic interest for Superboy; and Pete Ross, who later discovers and helps protect Clark's secret identity. Other notable stories to appear in Superboy include the story of the first Bizarro and the first appearances of Legion of Super-Heroes members Mon-El and Ultra Boy.
Beginning with issue #197, magazine covers carried the subtitle "Starring the Legion of Super-Heroes." Beginning with issue #222, the indicia changed to Superboy and the Legion of Super-Heroes, with the change becoming the official title in issue #231.


=== Superboy and the Legion of Super-Heroes (1976-1979) ===
The series was renamed and ran as a Superboy and Legion team-up title until issue #258. In issue #259, a villain named Psycho revealed details to Clark Kent about his parents' deaths when he caused him to crash into the Metropolis Superman Museum. (In previous stories, Superboy had avoided the museum in order to avoid learning too much about his own future.) With Saturn Girl's prompting, Clark decided not to return to the 30th century again until adulthood. Beginning with issue #259, whose cover showed a tearful Superboy leaving the rest of the Legion, the series was retitled Legion of Super-Heroes (vol. 2) and remained a Legion comic until its final issue, #354.


==== Secrets of the Legion of Super-Heroes ====
In 1981, DC Comics published a three-part miniseries retelling the early origins of the Legion of Super-Heroes and its benefactor R.J. Brande. The limited series was written by E. Nelson Bridwell and Paul Kupperberg.


=== The New Adventures of Superboy (1980-1984) ===
In 1980, DC Comics published Superboy Spectacular, a one-shot that was the first comic to be distributed only to comic book stores through the direct market. The issue contained reprints and one new story by E. Nelson Bridwell and Curt Swan.
Also in 1980, DC began publication of The New Adventures of Superboy. It ran for 54 issues.


=== Superman: The Secret Years (1985) ===
Written by Bob Rozakis with art by Curt Swan, Kurt Schaeffenberger, and cover art by Frank Miller, the four-issue miniseries explored Clark Kent's transition from Superboy to Superman during his college years at Metropolis University. Rozakis had begun a backup feature called "The Inbetween Years" in Superman #359, but the feature was cancelled after six installments following issue #374. Originally pitched as a 12-issue series that was cut short by the publication of Crisis on Infinite Earths, the series retold the story of the day that Clark Kent left Smallville, his first meeting with Lori Lemaris, and introduced Clark's college roommates "Ducky" and Billy, who ultimately met with tragedy.


=== Legion of Super-Heroes Volume 3 (1986-1987) ===

Following the erasure of Superboy's history in Crisis on Infinite Earths, another version of Clark Kent was created in order to salvage the Legion's timeline. This version was created by the villain Time Trapper in a "pocket universe" that contained only a version of the planets Earth and Krypton.  Whenever the Legionnaires traveled back in time, they were re-routed and traveled to the 20th century of the pocket universe; from birth until Crisis on Infinite Earths, Superboy's life was similar to the life of the original Clark Kent. When the universe-destroying Crisis struck, Superboy lacked the power to save his Earth, but the Time Trapper agreed to do so, provided that Kal-El helped him capture the Legion, and Superboy reluctantly agreed. After a battle with the New Earth Superman, Superboy realized he could not turn on his friends and instead helped the Legionnaires defeat the Trapper. Ultimately Superboy saved his Earth, but only at the cost of his own life. His dying act was to return the Legion to their century (and Earth), where he was later buried.

This Superboy first appeared in issue #23 and died in issue #38. After his death, his grieving parents revealed to the world that their son had been Superboy. 


=== Superboy Volume 2 (1988-1992) ===

Conceived as additional episodes of the Superboy TV series that began in 1988, the series followed the college adventures of Clark Kent and ran for 22 issues in 1990–1991. Originally entitled Superboy (volume 2) (as shown in the indicia), the cover logo read Superboy: The Comic Book from #1–10. After issue #10, the series was retitled The Adventures of Superboy until its cancellation. A follow-up story titled "The Last Superboy" was published in the one-shot Adventures of Superboy Special in 1992, with art by Curt Swan. The stories in Superboy Vol. 2 were later stated to have occurred on Earth-988, in Crisis on Infinite Earths: The Compendium (2005).


=== Reign of the Supermen (1993) ===

A new Superboy, a teenage clone of Superman created by the genetic engineering corporation Project Cadmus, was introduced during the Death of Superman storyline in the 1990s. While he possessed many of Superman's abilities, Superboy was initially brash and impulsive.


=== Superboy Volume 4 (1994-2002) ===

This series featured the clone of Superman and his adventures as part of Project Cadmus.  In Superboy (vol. 4) #1 (February 1994), the new Superboy settled in Hawaii with his supporting cast, becoming Hawaii's resident superhero for the next four years until Superboy (vol. 4) #48 (February 1998). Starting in Superboy (vol. 4) #56 (November 1998), Superboy returned "home" when he began working for Project Cadmus. In Superboy (vol. 4) #59 (February 1999), Superman gave him the Kryptonian name Kon-El and his secret identity of Josh Leslie Kent, in effect making him part of the El family. After leaving Project Cadmus and living on his own for a brief time in Metropolis, at Superman's suggestion Kon-El went to live with Martha and Jonathan Kent in Smallville, where he adopted a secret identity as their nephew (and Clark's cousin) Conner Kent. (Superboy (vol. 4) #100 (July 2002))


==== Superboy and the Ravers ====
Superboy and the Ravers was an American comic book series that ran for 19 issues, from September 1996 to March 1998. The comic book chronicled the adventures of Superboy and a group of superhumans called the Ravers.


== Fictional character biographies ==


=== Kal-El ===


==== Clark Kent becomes Superboy ====
On his eighth birthday, Clark dons an indestructible costume woven by Martha from the Kryptonian blankets that accompanied him on his journey to Earth. He becomes the costumed hero Superboy, the first superhero of Earth-One. Around the same time as his public debut, Superboy learns of his Kryptonian origin, and several weeks later, he gives reporter Perry White the exclusive story about his alien background. Though most of Superboy's early adventures occur in the vicinity of Smallville, he becomes famous for his superheroics around the globe. Superboy's status as both Smallville's hometown hero and as a national/global hero are reflected in the emergency-signal system that he establishes with Chief Parker of the Smallville Police and the President of the United States. As Superboy repeatedly ventures into interstellar space, his super-heroics also bring him fame on other worlds.
In Smallville, Superboy uses tunnels from the basement of the Kents' house and general store to make quick, concealed exits when Superboy is needed. Superboy also maintains a secret lab in the basement of the Kent house, where he builds Superboy and Clark Kent robots to cover for him when he is busy elsewhere or otherwise unavailable.
Clark's mild-mannered character gives him few friends as a boy, and makes him the target of bullies like Bash Bashford. For years, Clark's closest friend is his beautiful red-headed neighbor, Lana Lang.  Despite their friendship, Lana is also a major nuisance in Clark's life because of her recurring suspicion that Clark is secretly Superboy. Through clever use of his super-powers and robot duplicates of himself (in both identities), Clark is always able to avoid the traps Lana sets for him in order to determine the truth. For all that Lana's antics annoy Clark, as a teenager, Lana becomes Superboy's main romantic interest, and remains so through his years in high school.
As Superboy, Kal-El is the first of Earth's superheroes. Despite the occasional appearance of heroes like Aquaboy and the Japanese hero Sunburst, Superboy is the only superhero who has a well-known public profile until after he becomes Superman. Superboy's solitary status is reduced somewhat when he is reunited with Krypto, infant Kal-El's pet dog on Krypton. Krypto joins Superboy in many of his subsequent adventures as his canine partner, and also has many adventures of his own. Through his discovery of the Phantom Zone, Superboy later finds out he is not the lone humanoid survivor of Krypton.


==== Superboy joins the Legion ====
Though Superboy encounters few super-powered peers on Earth, he occasionally befriends teens living on other worlds that have superpowers. Not until Cosmic Boy, Saturn Girl, and Lightning Lad come into the past to recruit him for the thirtieth-century Legion of Super-Heroes does Superboy find a group of super-powered friends with whom he regularly interacts. Superboy's career in fact is the inspiration for the formation of the Legion. Throughout his teenage years, Superboy travels to the future under his own power to join the Legion in fighting threats to Earth and the United Planets, to which Earth belongs. Superboy becomes a core member of the Legion during two extended, full membership stints in the Legion, including two terms as Deputy Leader. Through the Legion, Superboy also regularly meets with his cousin Kara, Supergirl, but because of telepathic hypnotism employed by Saturn Girl, Superboy never remembers Kara, or any other information relating to his future career as Superman or the future of his family and friends, when he returns to his normal, 20th-century era.
One of the youths who becomes a member of the Legion is Lar Gand, a teenager whom Superboy first knows as Mon-El when he crash-lands on Earth in Superboy's era. The teenager, who has powers identical to Superboy, initially has amnesia, and because he carries a message from Jor-El, Superboy believes him to be his big brother and dubs him Mon-El. When Mon-El is exposed to lead, his memory returns. He reveals that he is actually a Daxamite named Lar Gand, and for Daxamites, lead is more deadly than Kryptonite. To save his life, Superboy projects Mon-El into the Phantom Zone, where Mon-El would linger for a millennium before being freed by the Legion. In the Legion, the two teens remain close friends. The alternate Superboy from the Pocket Universe would die in Mon-El's arms.


==== Superboy meets Lex Luthor ====
Not long after he joins the Legion, Superboy's life is threatened when a Green Kryptonite meteor falls to Earth, but his life is saved by a Smallville farm boy named Lex Luthor, who also happens to be a science prodigy. The two boys become fast friends, and Superboy builds Lex a fully stocked laboratory to allow him to conduct his experiments. Lex uses the lab to search for a cure for Superboy's weakness to Kryptonite. Just after Lex discovers the cure, a fire breaks out in his lab. When Superboy puts out the fire, the antidote is destroyed, along with a protoplasmic life form that Lex created, and Lex also loses all his hair. Lex blames Superboy for destroying his experiment and his hair loss, accusing the Boy of Steel of jealousy over his brilliance. Lex swears that he will prove to the world that he is superior to Superboy. Lex does this by trying to implement a series of scientific quality-of-life improvements for Smallville's residents; however, each invention of Lex's winds up backfiring, requiring Superboy to intervene. This series of setbacks results in Lex dedicating his life to destroying Superboy. In the years that follow, Lex becomes Superboy's (and then Superman's) archfoe. Superboy soon acquires a small rogues gallery of recurring villains, including Lex.
Around the time Mon-El arrives on Earth, a boy named Pete Ross moves to Smallville. He quickly befriends Clark Kent, and the two boys are soon best friends. One night on a camping trip, Pete accidentally spies Clark changing into his Superboy outfit. Vowing to keep his knowledge a secret, Pete uses his knowledge to aid Superboy and on several occasions, save his life. Not until years after they have both grown up does Pete reveal his knowledge to Clark. Through the rest of his years in high school, Pete and Lana remain Clark's closest friends, and also share numerous adventures with Superboy both in the twentieth century and with the Legion in the thirtieth.


==== Superboy becomes Superman ====
Shortly after his graduation from high school, Superboy takes his adoptive parents on a holiday in the Caribbean where they contract a rare tropical disease. Though Superboy tries valiantly to save Martha and Jonathan, nothing cures their illness. With Clark by her side, Martha passes away. Just before he dies, Jonathan makes Clark promise to use his powers only for good. In mourning, Clark buries his parents. Shortly thereafter, Superboy leaves Smallville, though not before throwing the townsfolk a giant farewell party that he tops off with a giant cake. Separately, Clark departs for Metropolis to attend Metropolis University.In Metropolis, Clark readily befriends the students who share his dorm suite, Tommy Lee, Dave Hammond and the alcoholic Ducky Ginsberg. Superboy soon reveals himself as the new guardian of Metropolis, ending a national guessing game about which city Superboy would call his new home. For Clark's first two years at Metropolis University, Lana is also a classmate, before she transfers to Hudson University.
In his junior year, Superboy again feels helpless when he is not present to stop an automobile accident involving Ducky, caused by his own drunk driving. Ducky is paralyzed for life and thereafter uses a wheelchair. Ducky's place in the dorm is taken by Billy Kramer, a Smallville boy whom Clark befriends and decides to trust with his secret. Much as Superman would later do for Jimmy Olsen, Superboy gives Billy a supersonic whistle that he can use to call Superboy for help when needed. While he is befriending Billy, Clark becomes romantically involved with a wheelchair-using student named Lori Lemaris. He eventually proposes to her, but Lori reveals she already learned his identity telepathically. She rejects his proposal because she is a mermaid from Atlantis.Trapped in a burning building while attempting to save a life, Billy uses his supersonic whistle to call Superboy, but Superboy, preoccupied with saving a thousand people on a Pacific island from a tsunami, is unable to reach him in time. Upset by his inability to save his parents and friends, Superboy exiles himself until, three months later, Perry White, using Billy's whistle, calls him back into action to battle Lex Luthor. After defeating Luthor, Clark makes peace with his limitations and returns to Metropolis for his final year of college. Now 21, Kal-El starts calling himself Superman, 13 years after his debut as Superboy.


==== Post-Infinite Crisis ====
Following Infinite Crisis, Superman did not begin his public superhero career until adulthood. However, as a teenager he joined the Legion of Super-Heroes, and used the name "Superboy" while visiting the 31st century. Thus, most of Kal-El's pre-Crisis on Infinite Earths stories with the Legion were once again considered canonical. In addition, Clark wore his Superboy outfit when he works as a clandestine superhero in and around Smallville.
At the conclusion of the Doomsday Clock series, it was revealed that the original Superboy's adventures and history were still intact, because the DC Comics' original Earth-1 had been preserved as "Earth-1985." Clark's history as Superboy was also restored in the main DC Comics universe via the intervention of Doctor Manhattan, saving the Legion of Superheroes' timeline.


=== Kon-El ===

In 1993, during DC Comics's Death of Superman story, a new Superboy was introduced. Unlike previous characters bearing the name, this Superboy is a clone created to replace the seemingly dead Superman, rather than simply being an adolescent Clark Kent. His initial abilities are based on a form of telekinesis (known as "tactile telekinesis") by which he could fly and simulate Superman's strength and invulnerability. Nicknamed "the Kid", Superboy is distinguished from other "Supermen" who appear after the death of Superman by his youth and brash character. Though he prefers to be called Superman during the Reign of the Supermen, after Superman returns from the dead the Kid accepts the name Superboy for himself and begins his own superhero career. He also learns that he is not a clone of Superman, but rather genetically engineered to be as Kryptonian as possible, although his genes originate from the human DNA of Paul Westfield, director of the government sector known as Project Cadmus that had created the Kid.


==== Teen Titans ====
In the course of his career, Kon-El becomes involved with several teen superhero groups, notably the Ravers, Young Justice, the Teen Titans, and the Legion of Super-Heroes, and he was featured in comic series devoted to these groups. Through his association with them in both Young Justice and the Teen Titans, Kon-El becomes the best friend of Robin the Boy Wonder, a close friend of Impulse (later Kid Flash), and becomes romantically involved with Wonder Girl.
Sometime before he joins the Teen Titans, Superboy learns that he had been actually created from the DNA of both Superman and a human. Though he had believed that human to be Paul Westfield, after he joins the Teen Titans he learns that the human is actually Superman's archnemesis Lex Luthor. Moreover, as the clone Superboy was developing, he was brainwashed so that Luthor could have a sleeper agent among the superhero community. When Luthor unleashes Kon-El, Superboy comes close to destroying the Teen Titans, but he manages to free himself from Luthor's control before any tragedy occurs. Shortly thereafter, Kon-El sacrifices his life to save Earth in a battle with Superboy-Prime during the Infinite Crisis. After his death, statues are erected in his honor in Metropolis and Titans Tower. Though he coerced Superboy into serving his own purposes, Luthor continues to claim that he views Kon-El as his son.
In a story published after Kon-El's death, the alternate future Titans known as the Titans Tomorrow, including an older Conner who was cloned from the original, come back in time to the present day.Kon-El returns in the 2019 relaunch of Young Justice.


==== Adventure Comics (volume 2) and Superboy (volume 4) ====
During the "Final Crisis: Legion of 3 Worlds" storyline, Brainiac 5 resurrects Conner in the 31st century after arranging for him to spend 1,000 years in the Kryptonian regeneration chamber that revived Superman after his battle with Doomsday and introducing into it a hair from Lex Luthor. In the aftermath of Legion of 3 Worlds, Conner is back in the present, living with Martha Kent and Krypto in Smallville. Superboy starred in his own feature in the revival of Adventure Comics, which began publication in August 2009 (see Superboy of Steel/Adventure Comics #1–3 & #5–8). He then moved to his own comic again, with the new series starting up in late 2010 before being canceled in August 2011 at issue #11 and relaunched from issue #1 in September as part of DC Comics' relaunch of its main DC Universe properties.


==== Superboy (volume 5) ====
DC Comics relaunched Superboy with issue #1 in September 2011 as part of The New 52. The series involved major changes to the character, which includes a new origin in which he is cloned from Superman, Lois Lane, and their son Jon Lane Kent from an alternate New 52 timeline in which Jon is used by the time-traveling villain Harvest to cleanse Earth of super-powered humans. Though intended by Harvest to be a weapon against superpowered humans, Kon-El pursues a heroic career as a solo hero and a member of the Teen Titans. After Kon-El (apparently) dies in the past, saving Krypton from premature destruction, from issue #26 the series follows Jon Lane Kent, posing as Kon-El in an alternate future visited by the Teen Titans, before he arrives in the present in #30. Jon was both villain and hero in the months before the series' cancellation. The series concluded in August 2014 with issue #34, in which Jon dies heroically to save friends he has made since #30, and to restore Kon-El (who had not actually died) as the sole Superboy.


=== Jonathan Kent ===

In 2016, Jonathan Kent became the new Superboy in DC Comics. He was introduced as the son of Post-Crisis Superman/Clark Kent and Lois Lane, who were reintroduced in DC continuity in the 2015 Convergence event. Jonathan "Jon" Kent was born in Convergence: Superman #2 (July 2015). After Convergence, he and his parents relocated to the New 52 universe, where the Kent family lived in secrecy for many years.
He was officially introduced as Superboy in Superman (vol. 4) #6 (November 2016). Jon co-stars with Damian Wayne in the DC Rebirth comic book series Super Sons as Superboy and Robin. The series began publication in February 2017 and ended its 16-issue run in May 2018. A 12-issue limited series, Adventures of the Super Sons, which debuted in August 2018, told more of the boys' adventures together. Jon frequently appears in Superman and Action Comics with his parents. He is also a member of the current version of the Legion of Super-Heroes.


== Other versions ==
Several other versions of Superboy originating from different parts of the Multiverse have also appeared in DC Comics.

Alternate versions of Kal-El:
Karkan: In a 1972 imaginary story, infant Kal-El lands in Africa and, like Tarzan, is found and raised by gorillas. As a teen, Karkan is found by an expedition to Africa and brought to Metropolis. When he finds that he cannot adjust to "civilized" life, Karkan returns to the jungle. After the Crisis on Infinite Earths, these events were said to have happened on another Earth, Earth-183. In 1991, Karkan appeared alongside several other versions of Kal-L in the 2-part season finale  of the live-action Superboy television series, where he was portrayed by Aaron Schnett. Karkan also appears in the "Hypertension" story arc (1999).
Superboy of Superboy's Legion: In this Elseworlds tale, the infant Kal-El is stranded in the Asteroid Belt, and he remains there, in stasis, until found in 2987 by R. J. Brande, a thousand years after Krypton's destruction. At the age of 14, "Kal Brande", also known as Superboy, joins Cosmic Boy and Saturn Girl in forming "Superboy's Legion", later known as the Legion of Super-Heroes.
In the Superman & Batman: Generations series of stories by John Byrne, Superman gets his start as Superboy during the 1920s.
Alternate versions of Kon-El:
Superboy of the Super Seven: This Elseworlds character (who resembles Kon-El) is one of the "Super Seven", a group of heroes which include Superman, Batman, Wonder Woman, Flash, Green Lantern, and a Lex Luthor/Metallo hybrid, who help humans fight off "The Horde", an alien race that occupies Earth.
Black Zero: a version of Kon-El who was grown to adulthood and lived on a world where Superman did not return from the dead. He was the main villain in "Hypertension" and the foe of the "Legion of Superboys" (below).
Other versions:
Kingdom Come: Superboy appears alongside Supergirl with the Legion of Super-Heroes in one panel. It is unclear whether this version is Kon-El, simply young Kal-El (via time travel) or possibly his son through Lois Lane.
Legion of Superboys: Different versions of Superboy from throughout Hypertime, including both Kon-El and Kal-El, team up in the unofficial "Legion of Superboys" to fight Black Zero in the "Hypertension" story arc. Among these Superboys are a version of Kon-El that has taken Robin's place as Batman's partner, a Kon-El cowboy, a Kon-El knight, Karkan, Superboy One Million and a teenage clone of Supergirl from the Elseworld's Finest: Supergirl & Batgirl reality.


=== Superboy-Prime ===

In 1985, during the Crisis on Infinite Earths crossover event, another Superboy was created. This Superboy hails from the parallel Earth known as Earth-Prime, where Superman and the other DC superheroes only exist as fictional comic book characters. Brought over from his dimension by Superman to aid in the universe-spanning battle at the heart of the Crisis, Superboy helps the Earth-Two Superman (Kal-L) defeat the Anti-Monitor, the villain who spawned the Crisis. With their home dimensions destroyed, Superboy, Superman of Earth-Two, his wife Lois Lane, and Alexander Luthor, Jr. of Earth-Three journey to a "paradise dimension".Published two decades later in DC's 2006 Infinite Crisis miniseries, Superboy, Alex, Kal-L, and Lois are retroactively revealed to have been watching the DC Universe since they entered this "paradise". Unhappy with what they have been seeing, they decide to take action, and return to the post-Crisis DC Universe. Feeling that this world's heroes were inferior, he feels no qualms about committing wanton acts of destruction, kidnapping and murder. In the end, Superboy-Prime is pulled into the core of a red sun by both Superman of Earth-Two and Superman (Kal-El) of the main DC Universe. They crash land on Mogo, the Green Lantern that is a living planet. Under a red sun, their powers rapidly vanish. On Mogo, Superboy-Prime beats the Earth-Two Superman to death before he is defeated by Kal-El. The Green Lantern Corps put Superboy-Prime in a maximum-security prison on their home world of Oa and guard him round-the-clock. While incarcerated, he carves the "S"-symbol into his chest and vows to escape.One year later, Superboy is released from his prison by the newly formed Sinestro Corps and joins them, becoming one of their heralds and wearing a Sinestro Corps uniform beneath his Anti-Monitor inspired armor. Now calling himself Superman Prime, he becomes involved in the war between the Sinestro Corps and the Green Lantern Corps and later in the events of Countdown to Final Crisis. In the Final Crisis: Legion of Three Worlds miniseries, Prime leads an expanded Legion of Super-Villains into battle against Superman and versions of the Legion of Super-Heroes from three parallel Earths in the 31st century.


=== Superman: Secret Identity ===
The Superboy-Prime character was the inspiration for Kurt Busiek's miniseries Superman: Secret Identity, which begins as a story about a teenage boy, named Clark Kent after the comic book character, who exists in the "real world" where there are no superheroes and discovers that he possesses powers similar to Superman's. In the first press reports about Clark's life-saving superdeeds, the press refers to Clark (whose identity is unknown) as "Superboy".


=== Superboy OMAC ===
The one millionth clone of Kon-El, he lives in the 853rd century and is a member of Justice Legions S, which consists exclusively of Superboy clones, and T, a future version of Young Justice. Also known as Superboy OMAC, an acronym for "One Millionth Actual Clone" of Kon-El, this Superboy resembles the original OMAC (One-Man Army Corps) in appearance. He was part of 1998's DC One Million crossover event and reappeared the following year in "Hypertension".
Quetzal: In a distant future on the colony world of Aztlan, Quetzal becomes the designated heir to Superman, who occupies a semi-divine position in this Aztec-like society. Realizing that "Superman" is corrupt, Superboy leads a rebellion against him.
Superboy (presumably the original) is one of the "ghosts" in the empty "Planet Krypton" restaurant in The Kingdom: Planet Krypton #1.


=== All-Star: Superman ===
During an adventure in Smallville while he is still a youth, Clark Kent of All-Star Superman is aided by the time-spanning Superman Squad featuring the present Superman in disguise as the Unknown Superman, Kal Kent, and the 5th-dimension Superman. While aiding the Squad, Clark misses a chance to save the life of Jonathan Kent.In writing about the version of Superman in his series, writer Grant Morrison said, "Ma & Pa Kent—one dead. We're going with the version where Pa Kent has died. That's the day Superboy becomes a man." Dialogue between several characters implies that young Clark is a costumed adventurer, but he is never referred to as "Superboy".


== Legal status ==
The Superboy character has been the subject of a legal battle between Time Warner, the owner of DC Comics, and the estates of Jerry Siegel and Joe Shuster.
On November 30, 1938, Siegel pitched the idea for the character of Superboy to Detective Comics (the corporate forerunner to DC Comics), but the company declined the offer. Siegel pitched the idea again in December 1940, but again the company declined to use the material. Siegel enlisted in the U.S. Army in July 1943. While he was stationed overseas, Detective Comics directed Joe Shuster to draw a Superboy comic strip for publication in More Fun Comics. No notice was given to Siegel, and no consent from him was granted. Siegel sued for copyright infringement, and won. A court-appointed special referee declared the character of Superboy unique, and not derivative from the character of Superman. But appeals by both Siegel and National Comics Publication (the new name of Detective Comics) led to a consent decree in which the parties agreed that Superboy was the sole property of National Comics.In 1969, Siegel and Shuster sought to recover their copyright to Superman, as the original 28-year copyright for the character had expired. In Siegel v. National Periodical Publications, Inc., 364 F. Supp. 1032 (S.D.N.Y. 1973), aff'd, 508 F.2d 909 (2nd Cir. 1974), the United States District Court for the Southern District of New York held that the 1948 agreement assigned not only the original 28-year copyright term but also the 28-year copyright renewal term as well to National Periodical Publications (Detective Comics' successor).In 1976, Congress enacted a new Copyright Act. This law extended existing copyrights for 19 years, but it also gave creators of works the right to seek to recover their copyright when the extension was up.


=== The Siegel claims ===
In 1997, Joanne Siegel (Siegel's surviving wife) and Laura Siegel Larson (Siegel's daughter) filed a notice exercising their rights to terminate DC Comics' copyright on the Superman character. The date of termination was 1999, but DC Comics provided Joanne Siegel with certain benefits that induced the parties to keep negotiating. A tolling agreement was signed to allow negotiations to keep moving. The Siegels, Shusters, and DC Comics began drafting an agreement, and this agreement now referenced the Superboy character and some indicia as well. On October 19, 2001, Larson's attorney issued a letter in which he claimed that the heirs "accepted D.C. Comics offer of October 16, 2001 in respect of the 'Superman' and 'Spectre' properties." Further negotiations broke down in 2002, and the Siegel heirs filed suit in the U.S. District Court for the Central District of California claiming their half of the Superboy copyright.On March 23, 2006, Judge Ronald S.W. Lew of the District Court for the Central District of California issued a summary judgment ruling that Siegel's heirs had successfully reclaimed the copyright to the Superboy character and related indicia as of November 17, 2004. Judge Lew's decision left the parties in the unenviable situation of the Siegels owning the copyright to Superboy, but Time Warner owning the trademark—leaving neither party fully able to take advantage of their respective properties alone.At a subsequent trial in October 2006, Time Warner (now the parent company of DC Comics) defended itself against a copyright infringement suit by the Siegels by arguing that Judge Lew's summary judgment was incorrect. In Siegel v. Time Warner, 496 F. Supp. 2d 1111 (C.D.Cal. 2007), Judge Stephen G. Larson vacated Judge Lew's summary judgment and ordered a new trial on the issues. Larson's ruling did not determine whether Superboy was such a unique character that the character enjoyed its own copyright protection. He said it was up to future litigation to determine whether the differences between Superman and Superboy were trivial and did not create a copyrightable character. Attorney Jesse J. Kruger, however, noted that character reboots and retcons could create enough differences so that any future version of Superboy might avoid a claim by the Siegels.The legal dispute affected DC Comics' treatment of the various incarnations of Superboy. In the Secret Origin of the Teen Titans back-up story (March 28, 2007) in the weekly 52 limited series, an illustration of Superboy was changed into Wonder Girl. In the Sinestro Corps War storyline in the Green Lantern titles and in the Countdown to Final Crisis limited series, the Superboy-Prime character was referred to as Superman-Prime, a development that came about in part because of the legal dispute.On March 26, 2008, in Siegel v. Warner Bros. Entertainment Inc., 542 F. Supp. 2d 1098, 1145 (C.D. Cal. 2008), Judge Larson ruled again that the Superboy character was not a work for hire. Larson also held that the 2001 settlement documents did not constitute a contract terminating the Siegel heirs' claim to the Superman and Superboy works. The Siegels regained the copyright to the Superman character, story, and indicia as they appeared in Action Comics #1 (but not prior to or after that). Judge Larson later expanded his ruling to allow the Siegel heirs to claim additional plots, Superman characters, costuming, and indicia.
 This included the story of Superman's origin as a Kryptonian rocketed to Earth from a dying planet in a spaceship created by his father. DC Comics celebrated the decisions, as they restored certain retconned versions of the Superboy character to the company's use. On June 28, 2008, DC Comics Vice President and Executive Editor Dan DiDio said in reference to the Legion of Three Worlds comic at the Wizard World Chicago convention, "We've got Geoff (Johns) (writer), we've got George (Pérez) (artist), we've got SuperBOY Prime (yes, we can say that again)."In January 2013, the Ninth Circuit Court of Appeals returned all rights over the Superboy character and other indicia to DC Comics. The appellate court held in Larson v. Warner Bros. Entertainment, No. 11-56034, D.C. No. 2:04-cv-08400-ODW-RZ (9 Cir. January 10, 2013), that the District Court for the Central District of California erred when it said in 2008 that DC and the Siegel heirs had not reached an agreement in 2001 resolving the dispute over the copyright. The court of appeals remanded the case back to the district court with an order to find that a contract existed. Copyright attorney Dallas Kratzer said that the Ninth Circuit's ruling "rendered moot all of the other questions in this lawsuit." The Hollywood Reporter said the ruling likely precludes any further attempt by the Siegel heirs to terminate DC Comics' copyright ownership of the character, although an appeal to the U.S. Supreme Court is not barred. The Ninth Circuit also ruled that DC Comics could move ahead with a tortious interference lawsuit against Siegel attorney Marc Toberoff, whom DC accuses of interfering with the 2001 settlement.On remand, the District Court for the Central District of California found that the 2001 agreement had terminated the Siegel heirs' rights to Superboy. The Siegel heirs appealed, arguing that the 2001 agreement did not cover the Superboy copyrights because the rights (at that time) were not the Siegels' to grant. They also argued that the agreement alienated their copyrights contrary to law. Finally, the heirs argued that Joanne Siegel had rescinded the 2001 agreement in 2002, an action in which DC Comics had agreed. The Ninth Circuit Court of Appeals rejected all these arguments.


=== The Shuster claims ===
Joe Shuster died in 1992. After his death, DC Comics and his sister, Jean Shuster Peavy, entered into an agreement in which the company paid Shuster's debts, made "survivor payments" to Shuster's brother (Frank), and paid Jean $25,000 a year for the rest of her life. Jean Shuster Peavy and Frank Shuster agreed to turn over all copyright interest in Shuster's Detective Comics characters to DC Comics. The agreement also barred the Shuster family from asserting these rights in the future. The agreement did not, however, specifically mention Superman or Superboy.In 2003, the Joe Shuster estate filed suit to recover Shuster's copyright interest in Superman, Superboy, and other characters. DC Comics counter-sued, arguing the 1992 agreement barred any such claim. In 2012, the U.S. District Court for the Central District of California held in DC Comics v. Pacific Pictures Corp., No. CV 10-3633 ODW (RZx), 2012 WL 4936588 (C.D. Cal. Oct. 17, 2012), that the 1992 agreement's broad, all-inclusive language was more than adequate to cover the Superman and Superboy copyrights in which Shuster had an interest. Thus, the estate was barred from seeking their termination under the Copyright Act. Whatever interest Shuster had in Superboy stayed with DC Comics. The U.S. Supreme Court declined to hear the Shuster family's appeal in October 2014, leaving the district court's ruling intact.


== In other media ==
The Adventures of Superboy (1961): television series (though only a pilot was produced).
The Adventures of Superboy (1966–1969): series of 34 six-minute Superboy adventures (his first animated appearances) that appeared as part of three different programs during that time, packaged with similar shorts featuring other DC Comics superheroes. He was voiced by Bob Hastings.
Super Friends: Superboy makes two appearances in the show's run. The first one was in "History of Doom" when the Hall of Justice computer runs a tape showing Lex Luthor's origin. He was voiced by Danny Dark. His next appearance was in the short episode "Return of the Phantoms" where three Phantom Zone criminals go back in time to fight Superboy. He is saved by the arrival of Superman and Green Lantern. He was voiced by Jerry Dexter.
Superboy (1988–1992): television series about Superboy (Clark Kent) during his college years. The series starred John Haymes Newton (1988–1989) and Gerard Christopher (1989–1992), and Stacy Haiduk as Lana Lang. The theme music and underscore were composed by Kevin Kiner. 100 episodes were produced.
Superboy: Son of Tomorrow (2016): short film about Superboy (Connor Kent) after the fall of the Hobsneck Bridge he leans on his friends to help him over come the treat of Parasite. The short stars Oli Reynolds, Rikki Lawton, and Matthew J Rowney directed and produced it. The short was made under the official rights of the Superman Celebration, held in Illinois annually, and also won several international awards in 2016.
The cloned Superboy appears in the video game The Death and Return of Superman as a playable character.
Smallville (2001–2011): a television series starring Tom Welling as a young, pre-Superman Clark Kent.  Though not a "Superboy" series by name, this series started with a teenage Clark Kent starting as a high school freshman, and features many characters and elements originally present in the Silver Age Superboy comics.  There are numerous homages to the comics — for example, in a season 1 episode, Clark accidentally transfers his powers to a classmate named Eric Summers, who is called "Superboy" by the local newspaper before running amok with his newfound powers; in a season 5 episode, Arthur Curry sarcastically refers to Clark as "Superboy"; in the final season, Lucas Grabeel plays Lex Luthor's young clone, who turns out to have had half of is DNA come from Clark's blood sample; his hair changes from red to Clark's black hair color, and he gains Clark's Kryptonian super-powers. He eventually takes the name "Conner Kent" and wears the same black T-shirt with the red Superman emblem worn by Kon-El in the comics. In the Smallville Season 11 digital-first comics series, Conner becomes a member of the Titans, a group of young super-heroes mentored by the original Flash, Jay Garrick.
A "young Superman" appears in the Legion of Super Heroes animated series. The original press releases stated Superboy would be featured. Due to the aforementioned legal issues, the "Superboy" character was instead referred to on the series as "Superman". This version of the character comes from the time shortly before Clark leaves Smallville for Metropolis. The second season takes place about two years after the first and features both an older Clark and a Superman clone from the 41st century named Superman X (usually addressed as Kal-el), who has alien DNA and enhanced superpowers, as Legion members.
Kon-El appears in the Young Justice television series. Conner Kent was a clone made by Cadmus in case Superman turned or was ever defeated; it was later learned that his DNA is half-human (with Lex Luthor as his human father). At the beginning of the series, Conner seeks Superman's approval, viewing him as his father. Conner is seen having issues with his temper and hates primates specifically monkeys. He later has a relationship with Miss Martian during their time together as part of The Team. Upon learning the identity of his human DNA donor, Luthor gives Conner a tool (named Shields) that unleashes his full Kryptonian powers but also causes him to go into a nearly blind rage. Superboy, Artemis and Miss Martian reveal to the team their connections to various villains, who had been using them to set up a trap; in Superboy's case, his connection to Lex Luthor. Revealing these secrets allowed the Team to foil the basis for the villains' blackmail, however the Team subsequently learned from Red Tornado that Vandal Savage had managed to take over the Justice League, using Starro tech. As the sidekicks fight their mentors and teachers, they subdue them long enough to put Robin's (Dick Grayson) anti-virus (created with the help of Dr. Serling Roquette, Volko, and Queen Mera) tech in place, freeing the League from Savage's control. Superboy and Superman finally speak, and Superboy tells Superman that he chose Conner Kent as his name, which Superman (Clark Kent) approves of (even if Conner mistakenly believes that he is taken the name of Kent Nelson, the now-deceased Doctor Fate and previously took the first name Conner as an idea from Miss Martian but then was surprised to find out that "Conner" was the name of a TV character from a show called "Hello Megan"). The second season reveals that Superman has come to view him as a brother and Superboy has broken up with his girlfriend, Miss Martian, as he disapproved of her reckless use of telepathy and her attempt to make him forget about a fight they had. He is more in control of his temper and Miss Martian was now in a relationship with Lagoon Boy even though he somehow still has feelings for her. Eventually, Miss Martian broke up with Lagoon Boy, after her recent escape from Black Manta, realizing she was emotionally hurt after her break up with Conner and she was only using him as her "rebound guy" which was selfish of her and was not right for him. In the end of Season Two, "Endgame", Superboy and Miss Martian rekindle their relationship in the aftermath of Wally West's sacrifice as they see that Robin (Tim Drake) and Wonder Girl (Cassie Sandsmark) got together realizing life is short. In Season Three Young Justice Outsiders, Superboy and Miss Martian live together in Happy Harbor, Conner, retired from the Team, works as a motorcycle mechanic and Megan, as the new leader of the Team, works as a school counselor at Happy Harbor High School. Conner proposes to Megan and she accepts. Superboy is recruited along with Tigress(Artemis Crock) and Black Lightening(Jefferson Pierce) by Nightwing(Dick Grayson) to shut down a meta-human trafficking ring in Markovia that was using a children's hospital as a front. In "Antisocial Pathologies" When Jefferson Pierce figured out about the secret Team known as "Anti-Light" consisting of Batman and his sidekicks known as Batman Inc.(Consisting of Robin, Arowette, Barbra Gordon known as Oracle and Spoiler), Aquaman(Kaldur), Miss Martian, Nightwing, Wonder Woman, Green Arrow, Katana, Hardware, Metamorpho, Plastic Man. This put a strain on the engagement of Superboy and Miss Martian but Conner later forgave her. In "Nevermore", Conner arrived at the United Nations to testify further evidence against UN Secretary General Lex Luthor, who was accused of defying UN regulations and running his own illegal meta-human trafficking operation and organizing the faux-superhero team Infinity Inc., of Project Cadmus weapons program which was enough for the UN to vote Luthor out of office and put him up on charges. Additionally, in the episode "Secrets" of season one, homage is paid to Kon-El's original appearance in the comics, when Mal Duncan wears a Halloween costume which is an exact replica of Superboy's costume.
Superboy, credited as "Superbaby" is voiced by Grey DeLisle in the 2013 direct-to-dvd animated film, JLA Adventures: Trapped in Time.
Superboy, known as Subject 13 appeared in the climax scene of "Dick Grayson" of Titans. He escaped from Project Cadmus in Metropolis, whilst killing the scientists there and freeing Krypto. The character appeared as a series regular in the second season. He is portrayed by Joshua Orpin.
The name "Superboy" has been mentioned several times in the television series Superman & Lois. In the series, Clark and Lois have two sons, Jonathan and Jordan. On the prime Earth, Jordan has powers, on the Bizarro World, Jonathan has powers. Jonathan's superhero outfit is very similar to Kon-El's original Superboy costume.


== Notes ==


== References ==


=== Bibliography ===
Daniels, Les (1998). Superman: The Complete History: The Life and Times of the Man of Steel. San Francisco: Chronicle Books. ISBN 978-0-8118-2162-9.
Kratzer, Dallas F. (Spring 2013). "Student Work: Up, Up and Away: How Siegel and Shuster's Superman Was Contracted Away and DC Comcis Won the Day". West Virginia Law Review. 115 (2): 1143–1184.
Kruger, Jesse J. (Summer 2012). "Copyright and Kryptonite: The Failings of Intellectual Property Law Through the Eyes of Superman". Duquesne Business Law Journal. 14 (3): 229–249.
Rosen, Richard (2010). Settlement Agreements in Commercial Disputes: Negotiating, Drafting and Enforcement. 2010 Supplement. Gaithersburg, Md.: Aspen Law & Business. ISBN 9780735514782.


== External links ==
Superboy at Don Markstein's Toonopedia Archived from the original on June 4, 2017.