Superman (stylized as Superman: The Movie) is a 1978 superhero film based on the character by DC Comics. An international co-production between the United Kingdom, Switzerland, Panama and the United States, it was supervised by Alexander and Ilya Salkind, produced by their partner Pierre Spengler and written by Mario Puzo from a story by Puzo, and is the first installment in the Superman film series. Directed by Richard Donner, the film features an ensemble cast including Marlon Brando, Gene Hackman, Christopher Reeve, Jeff East, Margot Kidder, Glenn Ford, Phyllis Thaxter, Jackie Cooper, Trevor Howard, Marc McClure, Terence Stamp, Valerie Perrine, Ned Beatty, Jack O'Halloran, Maria Schell, and Sarah Douglas. It depicts the origin of Superman (Reeve), including his infancy as Kal-El of Krypton, son of Jor-El (Brando) and his youthful years in the rural town of Smallville. Disguised as reporter Clark Kent, he adopts a mild-mannered disposition in Metropolis and develops a romance with Lois Lane (Kidder) whilst battling the villainous Lex Luthor (Hackman).
Ilya had the idea of a Superman film in 1973 and after a difficult process with DC Comics, the Salkinds and Spengler bought the rights to the character the following year. Several directors, most notably Guy Hamilton, and screenwriters (Mario Puzo, David and Leslie Newman, and Robert Benton), were associated with the project before Richard Donner was hired to direct. Tom Mankiewicz was drafted in to rewrite the script and was given a "creative consultant" credit. It was decided to film both Superman and its sequel Superman II (1980) simultaneously, with principal photography beginning in March 1977 and ending in October 1978. Tensions arose between Donner and the producers, and a decision was made to stop filming the sequel, of which 75 percent had already been completed, and finish the first film.The most expensive film made up to that point, with a budget of $55 million, Superman was released in December 1978 to critical and financial success; its worldwide box office earnings of $300 million made it the second-highest-grossing release of the year. It received praise for Reeve's performance and John Williams' musical score, and was nominated for three Academy Awards, including Best Film Editing, Best Music (Original Score), and Best Sound, and received a Special Achievement Academy Award for Visual Effects. Groundbreaking in its use of special effects and science fiction/fantasy storytelling, the film's legacy presaged the mainstream popularity of Hollywood's superhero film franchises. In 2017, Superman was selected for preservation by the Library of Congress's National Film Registry.


== Plot ==
On the planet Krypton, Jor-El of the Kryptonian high council discovers that the planet will soon be destroyed when its red supergiant sun explodes. The other council members dismiss his claims. To save Kal-El, his infant son, Jor-El sends him in a spaceship to Earth, where his dense molecular structure will give him superhuman strength and other powers. Krypton, thereafter, is destroyed.
The ship lands near Smallville, Kansas. Kal-El, now about three Earth years old, is found by Jonathan and Martha Kent, who are astonished when he lifts their truck. They decide to raise him as their own, naming him Clark after Martha's maiden name. Jonathan tells the boy that he must have been sent to Earth for "a reason".
After Jonathan's death from a heart attack, 18-year-old Clark hears a psychic "call" and discovers a glowing green crystal in the remains of his spacecraft. It compels him to travel to the Arctic where he uses the crystal to construct a Fortress of Solitude, which resembles the architecture of Krypton. Inside, a hologram of Jor-El explains Clark's true origins, and after twelve years of educating him on his reason for being sent to Earth and his powers, he leaves the Fortress wearing a blue and red suit with a red cape and the House of El family crest emblazoned on his chest. Becoming a reporter at the Daily Planet in Metropolis, Clark meets and develops a romantic attraction to coworker Lois Lane.
Lois is involved in a helicopter mishap. Clark publicly uses his powers for the first time to save her, astonishing the crowd gathered below. He then thwarts a jewel thief attempting to scale the Solow Building, captures robbers fleeing police and depositing their getaway cabin cruiser on Wall Street, rescues a girl's cat from a tree, and saves Air Force One after a lightning strike destroys an engine. The "caped wonder" is an instant celebrity. Daily Planet boss Perry White wants the newspaper to find out more information about him. Superman visits Lois at her penthouse apartment the next night for an interview and takes her for a flight; Lois subsequently writes an article naming him "Superman".
Meanwhile, criminal genius Lex Luthor learns of a joint U.S. Army and U.S. Navy nuclear missile test. He buys hundreds of acres of empty desert land and reprograms the two missiles to detonate in the San Andreas Fault, with his assistant Otis accidentally programming the second missile coordinates incorrectly. Knowing Superman could stop his plan, Lex deduces that a recently discovered meteorite is from Krypton and is radioactive to Superman. After he and his accomplices Otis and Eve Teschmacher retrieve a piece of it, Luthor lures Superman to his underground lair and reveals his plan to cause everything west of the San Andreas Fault to sink into the Pacific Ocean, leaving Luthor's desert land as the new West Coast of the United States. Luthor then exposes him to the meteor piece's mineral, Kryptonite, which weakens Superman greatly as Luthor taunts him about the second missile which will detonate in Hackensack, New Jersey.
Teschmacher is horrified that Luthor does not care that her mother lives in Hackensack. Luthor leaves Superman to die. Knowing he always keeps his word, Teschmacher helps Superman on the condition he will stop the eastbound missile first. After being freed, Superman diverts the eastbound missile into outer space, consequently preventing him from reaching the westbound missile before it explodes in the San Andreas Fault. Massive earthquakes erupt across California, damaging the Golden Gate Bridge and breaching the Hoover Dam. Superman mitigates the effects of the explosion by sealing the fault line.
While Superman is busy saving others, Lois's car falls into a crevice from one of the aftershocks, trapping her as it fills with dirt and debris. She suffocates before Superman can reach her. Angered over failing to save her, Superman defies Jor-El's earlier warning not to manipulate human history, and instead heeds Jonathan's advice that he must be there for "a reason". He accelerates around Earth, traveling several minutes backward in time to prevent Lois's death while also undoing the damage caused by the missile and earthquake. After saving the West Coast, Superman delivers Luthor and Otis to prison before flying into the sunrise.


== Cast ==
Marlon Brando as Jor-El: Superman's biological father on Krypton. He has a theory about the planet exploding, yet the Council refuses to listen. He dies as the planet explodes but successfully sends his infant son to Earth as a means to help the child. Brando sued the Salkinds and Warner Bros. for $50 million because he felt cheated out of his share of the box office profits. This stopped Brando's footage from being used in Richard Lester's version of Superman II.
Gene Hackman as Lex Luthor: A scientific genius and businessman who is Superman's nemesis. It is he who discovers Superman's weakness and hatches a plan that puts millions of people in danger.
Christopher Reeve as Clark Kent / Superman: Born on Krypton as Kal-El and raised on Earth, he is a being of immense power, strength, flight and invulnerability who, after realizing his destiny to serve mankind, uses his powers to protect and save others. As a means to protect his identity, he works in Metropolis at the Daily Planet as mild-mannered newspaper reporter Clark Kent and changes his clothes into a red-blue red caped suit with an S shield on its chest and is dubbed "Superman" by Lois. Reeve was picked from over 200 actors who auditioned for the role.
Jeff East as the teenage Clark Kent: As a teenager, he is forced to hide his superhuman abilities, making him unpopular among his classmates and frustrating his efforts to gain the attention of classmate Lana Lang (Diane Sherry). Following the death of his adoptive father, he travels to the Arctic to discover his Kryptonian heritage. East's dialogue in the film is redubbed by Christopher Reeve for the final cut.
Ned Beatty as Otis: Lex Luthor's bumbling henchman.
Jackie Cooper as Perry White: Clark Kent's hot-tempered boss at the Daily Planet. He assigns Lois to uncover the news of an unknown businessman purchasing a large amount of property in California. Keenan Wynn was originally cast, but dropped out shortly before filming because of heart disease. Cooper, who originally auditioned for Otis, was subsequently cast.
Glenn Ford as Jonathan Kent: Clark Kent's adoptive father in Smallville during his youth. He is a farmer who teaches Clark skills that will help him in the future. He later has a fatal heart attack that changes Clark's outlook on his duty to others.
Trevor Howard as the First Elder: Head of the Kryptonian Council, who does not believe Jor-El's claim that Krypton is doomed. He warns Jor-El: "Any attempt by you to create a climate of fear and panic amongst the populace must be deemed by us an act of insurrection."
Margot Kidder as Lois Lane: A reporter at the Daily Planet, who becomes a romantic interest to Clark Kent. The producers and director had a very specific concept for Lois: liberated, hard-nosed, witty and attractive. Kidder was cast because her performance had a certain spark and vitality, and because of her strong interaction with Christopher Reeve. Over 100 actresses were considered for the role. Margot Kidder (suggested by Stalmaster), Anne Archer, Susan Blakely, Lesley Ann Warren, Deborah Raffin and Stockard Channing screen tested from March through May 1977. The final decision was between Channing and Kidder, with the latter winning the role.
Jack O'Halloran as Non: Large and mute, the third of the Kryptonian villains who are sentenced to be isolated in the Phantom Zone.
Valerie Perrine as Eve Teschmacher: Lex Luthor's girlfriend and accomplice. Already cynical of his increasing grandiosity and disturbed by his cruelty, she saves Superman's life after learning that Luthor has launched a nuclear missile toward her mother's hometown of Hackensack, New Jersey. She shows a romantic interest in Superman, implied by her fixing her hair before she makes her presence known to him, and then by kissing him before she saves his life.
Maria Schell as Vond-Ah: Like Jor-El, a top Kryptonian scientist; but she too is not swayed by Jor-El's theories.
Terence Stamp as General Zod: Evil leader of the three Kryptonian criminals who swears vengeance against Jor-El when he is sentenced to the Phantom Zone. His appearance was to set him and his accomplices as the main antagonists of Superman II.
Phyllis Thaxter as Martha Kent (née Clark): Clark Kent's faithful adoptive mother. A kindly woman who dotes on her adoptive son and is fiercely devoted to her husband, Jonathan. She is her son's emotional support after Clark is devastated by Jonathan's death. Thaxter was producer Ilya Salkind's mother-in-law.
Susannah York as Lara: Superman's biological mother on Krypton. She, after learning of Krypton's fate, has apprehensions about sending her infant son to a strange planet alone.
Marc McClure as Jimmy Olsen: A teenage photographer at the Daily Planet. Jeff East, who portrayed the teenage Clark Kent, originally auditioned for this role but outranked following his portrayal of the teen Clark.
Sarah Douglas as Ursa: General Zod's second in command and consort, sentenced to the Phantom Zone for her unethical scientific experiments. Caroline Munro turned down the opportunity to play Ursa, in favour of Naomi in The Spy Who Loved Me.
Harry Andrews as the Second Elder: Council member, who urges Jor-El to be reasonable about plans to save Krypton.Kirk Alyn and Noel Neill have cameo appearances as the parents of Lois Lane in a deleted scene that was restored in later home media releases. Alyn and Neill portrayed Superman and Lois Lane in the film serials Superman (1948) and Atom Man vs. Superman (1950), and were the first actors to portray the characters onscreen in a live-action format. Neill reprised her role in the 1950s Adventures of Superman TV series.
Larry Hagman and Rex Reed also make cameos; Hagman plays an army major in charge of a convoy that is transporting one of the missiles, and Reed plays himself as he meets Lois and Clark outside the Daily Planet headquarters.


== Production ==


=== Development ===
Ilya Salkind had first conceived the idea for a Superman film in late 1973. In November 1974, after a long, difficult process with DC Comics, the Superman film rights were purchased by Ilya, his father Alexander Salkind, and their partner Pierre Spengler. DC wanted a list of actors that were to be considered for Superman, and approved the producer's choices of Muhammad Ali, Al Pacino, James Caan, Steve McQueen, Clint Eastwood and Dustin Hoffman. The filmmakers felt it was best to film Superman and Superman II back-to-back, and to make a negative pickup deal with Warner Bros. William Goldman was approached to write the screenplay, while Leigh Brackett was considered. Ilya hired Alfred Bester, who began writing a film treatment. Alexander felt, however, that Bester was not famous enough, so he hired Mario Puzo to write the screenplay at a $600,000 salary. Francis Ford Coppola, William Friedkin, Richard Lester (who later directed Superman II and III), Peter Yates, John Guillermin, Ronald Neame and Sam Peckinpah were in negotiations to direct. Peckinpah dropped out when he produced a gun during a meeting with Ilya. George Lucas turned down the offer because of his commitment to Star Wars.Ilya wanted to hire Steven Spielberg to direct, but Alexander was skeptical, feeling it was best to "wait until [Spielberg's] big fish opens." Jaws was very successful, prompting the producers to offer Spielberg the position, but by then Spielberg had already committed to Close Encounters of the Third Kind. Guy Hamilton was hired as director, while Puzo delivered his 500-page script for Superman and Superman II in July 1975. Jax-Ur appeared as one of General Zod's henchmen, with Clark Kent written as a television reporter. Dustin Hoffman, who was previously considered for Superman, turned down Lex Luthor.In early 1975, Brando signed on as Jor-El with a salary of $3.7 million and 11.75% of the box office gross profits, totaling $19 million. He horrified Salkind by proposing in their first meeting that Jor-El appear as a green suitcase or a bagel with Brando's voice, but Donner used flattery to persuade the actor to portray Jor-El himself. Brando hoped to use some of his salary for a proposed 13-part Roots-style miniseries on Native Americans in the United States. Brando had it in his contract to complete all of his scenes in twelve days. He also refused to memorize his dialogue, so cue cards were compiled across the set. Fellow Oscar winner Hackman was cast as Lex Luthor days later. The filmmakers made it a priority to shoot all of Brando's and Hackman's footage "because they would be committed to other films immediately." Though the Salkinds felt that Puzo had written a solid story for the two-part film, they deemed his scripts too long and so hired Robert Benton and David Newman for rewrite work. Benton became too busy directing The Late Show, so David's wife Leslie was brought in to help her husband finish writing duties. George MacDonald Fraser was later hired to do some work on the script, but he says he did little.Their script was submitted in July 1976, and had a camp tone, including a cameo appearance by Telly Savalas as his Kojak character. The scripts for Superman and Superman II were now at over 400 pages combined. Pre-production started at Cinecittà Studios in Rome, with sets starting construction and flying tests being unsuccessfully experimented. "In Italy", producer Ilya Salkind remembered, "we lost about $2 million [on flying tests]." Marlon Brando found out he could not film in Italy because of a warrant out for his arrest: a sexual-obscenity charge from Last Tango in Paris. Production moved to England in late 1976, but Hamilton could not join because he was a tax exile.Mark Robson was strongly considered and was in talks to direct, but after seeing The Omen, the producers hired Richard Donner. Donner had previously been planning Damien: Omen II when he was hired in January 1977 for $1 million to direct Superman and Superman II. Donner felt it was best to start from scratch. "They had prepared the picture for a year and not one bit was useful to me." Donner was dissatisfied with the campy script and brought in Tom Mankiewicz to perform a rewrite. According to Mankiewicz, "not a word from the Puzo script was used." "It was a well-written, but still a ridiculous script. It was 550 pages. I said, 'You can't shoot this screenplay because you'll be shooting for five years'", Donner continued. "That was literally a shooting script and they planned to shoot all 550 pages. You know, 110 pages is plenty for a script, so even for two features, that was way too much." Mankiewicz conceived having each Kryptonian family wear a crest resembling a different letter, justifying the 'S' on Superman's costume. The Writers Guild of America refused to credit Mankiewicz for his rewrites, so Donner gave him a creative consultant credit, much to the annoyance of the Guild.


==== Casting of Superman ====
It was initially decided to first sign an A-list actor for Superman before Richard Donner was hired as director. Robert Redford was offered a large sum, but felt he was too famous. Burt Reynolds also turned down the role, while Sylvester Stallone was interested, but nothing ever came of it. Paul Newman was offered his choice of roles as Superman, Lex Luthor or Jor-El for $4 million, turning down all three roles.When it was next decided to cast an unknown actor, casting director Lynn Stalmaster first suggested Christopher Reeve, but Donner and the producers felt he was too young and skinny. Over 200 unknown actors auditioned for Superman.Olympic champion Caitlyn Jenner auditioned for the title role. Patrick Wayne was cast, but dropped out when his father John Wayne was diagnosed with stomach cancer.Both Neil Diamond and Arnold Schwarzenegger lobbied hard for the role, but were ignored. James Caan, James Brolin, Lyle Waggoner, Christopher Walken, Nick Nolte, Jon Voight, and Perry King were approached. Kris Kristofferson and Charles Bronson were also considered for the title role. Warren Beatty was offered the role but turned it down.James Caan said he was offered the part but turned it down. "I just couldn't wear that suit.""We found guys with fabulous physique who couldn't act or wonderful actors who did not look remotely like Superman", creative consultant Tom Mankiewicz remembered. The search became so desperate that producer Ilya Salkind's wife's dentist was screen tested.Stalmaster convinced Donner and Ilya to have Reeve screen test in February 1977. Reeve stunned the director and producers, but he was told to wear a "muscle suit" to produce the desired muscular physique. Reeve refused, undertaking a strict physical exercise regime headed by David Prowse. Prowse had wanted to portray Superman, but was denied an audition by the filmmakers because he was not American. Prowse also auditioned for Non. Reeve went from 188 pounds (85 kg) to 212 pounds (96 kg) during pre-production and filming. Reeve earned only $250,000 for both Superman and Superman II, whilst his veteran co-stars received huge sums of money: $3.7 million for Brando and $2 million for Hackman for Superman I. However, Reeve felt, "'Superman' brought me many opportunities, rather than closing a door in my face." Jeff East portrays teenage Clark Kent. East's lines were overdubbed by Reeve during post-production. "I was not happy about it because the producers never told me what they had in mind", East commented. "It was done without my permission but it turned out to be okay. Chris did a good job but it caused tension between us. We resolved our issues with each other years later." East also tore several thigh muscles when performing the stunt of racing alongside the train. He applied 3 to 4 hours of prosthetic makeup daily to facially resemble Reeve.


=== Filming ===
Principal photography began on March 28, 1977, at Pinewood Studios for Krypton scenes, budgeted as the most expensive film ever made at that point. Since Superman was being shot simultaneously with Superman II, filming lasted nineteen months, until October 1978. Filming was originally scheduled to last between seven and eight months, but problems arose during production. John Barry served as production designer, while Stuart Craig and Norman Reynolds worked as art directors. Derek Meddings and Les Bowie were credited as visual effects supervisors. Stuart Freeborn was the make-up artist, while Barry, David Tomblin, John Glen, David Lane, Robert Lynn and an uncredited Peter Duffell and André de Toth directed second unit scenes. Vic Armstrong was hired as the stunt coordinator and Reeve's stunt double; his wife Wendy Leech was Kidder's double. Superman was also the final complete film by cinematographer Geoffrey Unsworth, who died during post-production while working on Tess for director Roman Polanski. The Fortress of Solitude was constructed at Shepperton Studios and at Pinewood's 007 Stage. Upon viewing the footage of Krypton, Warner Bros. decided to distribute in not only North America, but also in foreign countries. Due to complications and problems during filming, Warner Bros. also supplied $20 million and acquired television rights.New York City doubled for Metropolis, while the New York Daily News Building served as the location for the offices of the Daily Planet. Brooklyn Heights was also used. Filming in New York lasted five weeks, during the time of the New York City blackout of 1977. Production moved to Alberta for scenes set in Smallville, with the cemetery scene filmed in the canyon of Beynon, Alberta, the high school football scenes at Barons, Alberta, and the Kent farm constructed at Blackie, Alberta. Brief filming also took place in Gallup, New Mexico; Lake Mead; and Grand Central Terminal. Director Donner had tensions with the Salkinds and Spengler concerning the escalating production budget and the shooting schedule. Creative consultant Tom Mankiewicz reflected, "Donner never got a budget or a schedule. He was constantly told he was way over schedule and budget. At one point he said, 'Why don't you just schedule the film for the next two days, and then I'll be nine months over?'." Richard Lester, who worked with the Salkinds on The Three Musketeers and The Four Musketeers, was then brought in as a temporary co-producer to mediate the relationship between Donner and the Salkinds, who by now were refusing to talk to each other. With his relationship with Spengler, Donner remarked, "At one time if I'd seen him, I would have killed him."Lester was offered producing credit but refused, going uncredited for his work. Salkind felt that bringing a second director onto the set meant there would be someone ready in the event that Donner could not fulfill his directing duties. "Being there all the time meant he [Lester] could take over", Salkind admitted. "[Donner] couldn't make up his mind on stuff." On Lester, Donner reflected, "He'd been suing the Salkinds for his money on Three and Four Musketeers, which he'd never gotten. He won a lot of his lawsuits, but each time he sued the Salkinds in one country, they'd move to another, from Costa Rica to Panama to Switzerland. When I was hired, Lester told me, 'Don't do it. Don't work for them. I was told not to, but I did it. Now I'm telling you not to, but you'll probably do it and end up telling the next guy.' Lester came in as a 'go-between'. I didn't trust Lester, and I told him. He said, 'Believe me, I'm only doing it because they're paying me the money that they owe me from the lawsuit. I'll never come onto your set unless you ask me; I'll never go to your dailies. If I can help you in any way, call me."It was decided to stop shooting Superman II and focus on finishing Superman. Donner had already completed 75% of the sequel. The filmmakers took a risk: if Superman was a box office bomb, they would not finish Superman II. The original climax for Superman II had General Zod, Ursa, and Non destroying the planet, with Superman time traveling to fix the damage.Donner commented, "I decided if Superman is a success, they're going to do a sequel. If it ain't a success, a cliffhanger ain't gonna bring them to see Superman II."


=== Effects ===

Superman contains large-scale visual effects sequences. The Golden Gate Bridge scale model stood 70 feet (20 m) long and 20 feet (6 m) tall. Other miniatures included the Krypton Council Dome and the Hoover Dam. Slow motion was used to simulate the vast amount of water for the Hoover Dam destruction. The Fortress of Solitude was a combination of a full-scale set and matte paintings. The car crashes on the Golden Gate Bridge were a mixture of models and stunt drivers on a disused runway. Young Clark Kent's long-distance football punt was executed with a wooden football loaded into an air blaster placed in the ground. The Superman costume was to be a much darker blue, but the use of blue screen made it transparent.As detailed in the Superman: The Movie DVD special effects documentary 'The Magic Behind The Cape', presented by optical effects supervisor Roy Field, in the end, three techniques were used to achieve the flying effects.
For landings and take-offs, wire flying riggings were devised and used. On location, these were suspended from tower cranes, whereas in the studio elaborate rigs were suspended from the studio ceilings. Some of the wire-flying work was quite audacious—the penultimate shot where Superman flies out of the prison yard, for example. Although stuntmen were used, Reeve did much of the work himself, and was suspended as high as 50 feet (15 m) in the air. Counterweights and pulleys were typically used to achieve flying movement, rather than electronic or motorized devices. The thin wires used to suspend Reeve were typically removed from the film in post-production using rotoscope techniques, although this wasn't necessary in all shots (in certain lighting conditions or when Superman is very distant in the frame, the wires were more or less imperceptible).
For stationary shots where Superman is seen flying toward or away from the camera, blue screen matte techniques were used. Reeve would be photographed suspended against a blue screen. While a special device made his cape flap to give the illusion of movement, the actor himself would remain stationary (save for banking his body). Instead, the camera would use a mixture of long zoom-ins and zoom-outs and dolly in/dolly outs to cause him to become larger or smaller in the frame. The blue background would then be photochemically removed and Reeve's isolated image would be 'inserted' into a matted area of a background plate shot. The zoom-ins or zoom-outs would give the appearance of flying away or toward the contents of the background plate. The disparity in lighting and color between the matted image and the background plate, the occasional presence of black matte lines (where the matte area and the matted image—in this case, Superman—do not exactly match up), and the slightly unconvincing impression of movement achieved through the use of zoom lenses is characteristic of these shots.
Where the shot is tracking with Superman as he flies (such as in the Superman and Lois Metropolis flying sequence), front projection was used. This involved photographing the actors suspended in front of a background image dimly projected from the front onto a special screen made by 3M that would reflect light back directly into a combined camera/projector. The result was a very clear and intense photographic reproduction of both the actors and the background plate, with far less image deterioration or lighting problems than occur with rear projection.
A technique was developed that combined the front projection effect with specially designed zoom lenses. The illusion of movement was created by zooming in on Reeve while making the front projected image appear to recede. For scenes where Superman interacts with other people or objects while in flight, Reeve and actors were put in a variety of rigging equipment with careful lighting and photography. This also led to the creation of the Zoptic system.The highly reflective costumes worn by the Kryptonians are made of the same 3M material used for the front projection screens and were the result of an accident during Superman flying tests. "We noticed the material lit up on its own", Donner explained. "We tore the material into tiny pieces and glued it on the costumes, designing a front projection effect for each camera. There was a little light on each camera, and it would project into a mirror, bounce out in front of the lens, hit the costume, [and] millions of little glass beads would light up and bring the image back into the camera."


=== Music ===

Jerry Goldsmith, who scored Donner's The Omen, was originally set to compose Superman. Portions of Jerry Goldsmith's work from Planet of the Apes were used in Superman's teaser trailer. He dropped out over scheduling conflicts, and John Williams was hired. Williams conducted the London Symphony Orchestra to record the soundtrack. The music was one of the last pieces to come into place. Williams' "Theme from Superman (Main Title)" was released as a single, reaching #81 on the U.S. Billboard Hot 100 and #69 Cash Box. Williams liked that the film did not take itself too seriously and that it had a theatrical camp feel to it.Kidder was supposed to sing "Can You Read My Mind?", the lyrics to which were written by Leslie Bricusse, but Donner disliked it and changed it to a composition accompanied by a voiceover. Maureen McGovern eventually recorded the single, "Can You Read My Mind?" in 1979, although the song did not appear on the film soundtrack. It became a mid-chart hit on the Billboard Hot 100 that year (#52), spending three weeks at number five on the U.S. Adult Contemporary chart, as well as making lesser appearances on the corresponding Canadian charts. It was also a very minor hit on the U.S. Country chart, reaching #93. Both Williams' and McGovern's singles contained theme music from the score. The score earned John Williams an Academy Award nomination, but he lost to Giorgio Moroder's score for Midnight Express.The soundtrack was originally released as a 2-LP set in December 1978, and the same recording was issued on CD for the first time in 1987 (with the tracks "Growing Up" and "Lex Luthor's Lair" omitted to fit the recording onto one disc).
A re-recording of the score, conducted by John Debney and performed by the Royal Scottish National Orchestra, was released by Varese Sarabande records in 1998. In 2000, an expanded edition of the original score was released on a 2-CD set by Rhino Records.
In February 2008, Film Score Monthly released an 8-CD boxed set titled Superman: The Music, including a newly restored complete score on the first two discs, as well as alternates and source cues on disc 8. As part of the film's 40th anniversary in February 2019, La-La Land Records released the fully expanded restoration of Williams' score on a 3-disc set, including the previously issued alternates and source music.


==== Charts ====


==== 2000 Rhino complete album ====

* Previously unreleased selection
** Contains previously unreleased material


== Themes ==

Superman is divided into three basic sections, each having a distinct theme and visual style. The first segment, set on Krypton, is meant to be typical of science fiction films, but also lays the groundwork for an analogy that emerges in the relationship between Jor-El and Kal-El. The second segment, set in Smallville, is reminiscent of 1950s films, and its small-town atmosphere is meant to evoke a Norman Rockwell painting. The third (and largest) segment, set mostly in Metropolis, was an attempt to present the superhero story with as much realism as possible (what Donner called "verisimilitude"), relying on traditional cinematic drama and using only subtle humor instead of a campy approach.In each of the three acts, the mythic status of Superman is enhanced by events that recall the hero's journey (or monomyth) as described by Joseph Campbell. Each act has a discernible cycle of "call" and journey. The journey is from Krypton to Earth in the first act, from Smallville to the Fortress of Solitude in the second act, and then from Metropolis to the whole world in the third act.Many have noted the examples of apparent Christian symbolism. Donner, Tom Mankiewicz and Ilya Salkind have commented on the use of Christian references to discuss the themes of Superman. Mankiewicz deliberately fostered analogies with Jor-El (God) and Kal-El (Jesus). Donner is somewhat skeptical of Mankiewicz's actions, joking "I got enough death threats because of that."Several concepts and items of imagery have been used in Biblical comparisons. Jor-El casts out General Zod from Krypton, a parallel to the casting out of Satan from Heaven. The spacecraft that brings Kal-El to Earth is in the form of a star (Star of Bethlehem). Kal-El comes to Jonathan and Martha Kent, who are unable to have children. Martha Kent states, "All these years how we've prayed and prayed that the good Lord would see fit to give us a child", which was compared to the Virgin Mary.Just as little is known about Jesus during his middle years, Clark travels into the wilderness to find out who he is and what he has to do. Jor-El says, "Live as one of them, Kal-El, to discover where your strength and power are needed. But always hold in your heart the pride of your special heritage. They can be a great people, Kal-El, and they wish to be. They only lack the light to show the way. For this reason above all, their capacity for good, I have sent them you, my only son." The theme resembles the Biblical account of God sending his only son Jesus to Earth in hope for the good of mankind. More were seen when Donner was able to complete Superman II: The Richard Donner Cut, featuring the fall, resurrection and his battle with evil. Another vision was that of The Creation of Adam.The Christian imagery in the Reeve films has provoked comment on the Jewish origins of Superman. Rabbi Simcha Weinstein's book Up, Up and Oy Vey: How Jewish History, Culture and Values Shaped the Comic Book Superhero, says that Superman is both a pillar of society and one whose cape conceals a "nebbish", saying "He's a bumbling, nebbish Jewish stereotype. He's Woody Allen." Ironically, it is also in the Reeve films that Clark Kent's persona has the greatest resemblance to Woody Allen, though his conscious model was Cary Grant's character in Bringing Up Baby. This same theme is pursued about 1940s superheroes generally in Disguised as Clark Kent: Jews, Comics, and the Creation of the Superhero by Danny Fingeroth.In the scene where Lois Lane interviews Superman on the balcony, Superman replies, "I never lie." Salkind felt this was an important point in the film, since Superman, living under his secret identity as Clark Kent, is "telling the biggest lie of all time." His romance with Lois also leads him to contradict Jor-El's orders to avoid altering human history, time traveling to save her from dying. Superman instead takes the advice of Jonathan Kent, his father on Earth.


== Release ==
Superman was originally scheduled to be released in June 1978, the 40th anniversary of Action Comics 1, which first introduced Superman, but the problems during filming pushed the film back by six months. Editor Stuart Baird reflected, "Filming was finished in October 1978 and it is a miracle we had the film released two months later. Big-budgeted films today tend to take six to eight months." Donner, for his part, wished that he had "had another six months; I would have perfected a lot of things. But at some point, you've gotta turn the picture over."Warner Bros. Pictures spent $6–7 million on marketing the film. Superman premiered at the Uptown Theater in Washington, D.C. on December 10, 1978, with director Richard Donner and several cast members in attendance. Three days later, on December 13, it had a European Royal Charity Premiere at the Empire, Leicester Square in London in the presence of Queen Elizabeth II and Prince Andrew.


== Reception ==


=== Box office ===
The film set a new all-time U.S. industry record for business during a pre-Christmas week with $12 million, and set new records for Warner Bros. for their best opening day ($2.8 million) and three-day weekend ($7.5 million). In the week of December 22–28, it set an all-time U.S. weekly record of $18.5 million. It also set a record single day gross for Warner Bros. with a gross of $3.8 million. In its third weekend it grossed $13.1 million for the four day holiday weekend setting a record 18 day gross of $43.7 million.Including re-releases, it went on to gross $134.5 million in the United States and Canada, and $166 million internationally, totaling $300.5 million worldwide. Superman was the highest-grossing film of 1978 in North America, and became the sixth-highest-grossing film of all time after its theatrical run. It was also Warner Bros.'s most successful film at the time.


=== Critical response ===
According to Rotten Tomatoes, 95% of 73 critics gave Superman a positive review, with an average rating of 8.1/10. The website's critical consensus reads, "Superman deftly blends humor and gravitas, taking advantage of the perfectly cast Reeve to craft a loving, nostalgic tribute to an American pop culture icon." Metacritic assigned the film a weighted average score of 81 out of 100, based on 19 critics, indicating "universal acclaim". The film was widely regarded as one of top 10 films of 1978. Superman creators Jerry Siegel and Joe Shuster gave a positive reaction. Shuster was "delighted to see Superman on the screen. I got chills. Chris Reeve has just the right touch of humor. He really is Superman."Roger Ebert gave the film four out of four stars. Although describing the Krypton scenes as "ponderous" ("Brando was allegedly paid $3 million for his role, or, judging by his dialogue, $500,000 a cliché"), Ebert wrote that "Superman is a pure delight, a wondrous combination of all the old-fashioned things we never really get tired of: adventure and romance, heroes and villains, earthshaking special effects, and -- you know what else? Wit". He praised Reeve, stating that he "sells the role; wrong casting here would have sunk everything", and concluded that the film "works so well because of its wit and its special effects". Ebert placed the film on his ten best list of 1978. He would later go on to place it on his "Great Movies" list. Gene Siskel of the Chicago Tribune gave the film three stars out of four, calling it "a delightful mess. Good performances. Sloppy editing. Cheap nonflying special effects. Funny dialog. In sum, 'Superman' is the kind of picture critics tear apart, but still say, 'You ought to see it.'"James Harwood of Variety called the film "a wonderful, chuckling, preposterously exciting fantasy", and further added: "As both the wholesome man of steel and his bumbling secret identity Clark Kent, Reeve is excellent." Vincent Canby of The New York Times wrote in a mixed review, "The Superman comic strip has been carefully, elaborately, sometimes wittily blown up for the big-theater screen, which, though busy, often seems sort of empty." Charles Champlin of the Los Angeles Times called the film "a big letdown", praising Reeve as "the salvaging strength of the film" but referring to the matter of the villain as "an essential problem", finding that "even in a succession of wigs, Gene Hackman is not preposterous, funny or dementedly menacing, and what he's doing here is not evident." Gary Arnold of The Washington Post wrote in a positive review, "Despite a lull here and a lapse there, this superproduction turns out to be prodigiously inventive and enjoyable, doubly blessed by sophisticated illusionists behind the cameras and a brilliant new stellar personality in front of the cameras—Christopher Reeve, a young actor at once handsome and astute enough to rationalize the preposterous fancy of a comic-book superhero in the flesh."Writing in a retrospective review, James Berardinelli believed "there's no doubt that it's a flawed movie, but it's one of the most wonderfully entertaining flawed movies made during the 1970s. It's exactly what comic book fans hoped it would be. Perhaps most heartening of all, however, is the message at the end of the credits announcing the impending arrival of Superman II." Harry Knowles is a longtime fan of the film, but was critical of elements that did not represent the Superman stories as seen in the comics. Neal Gabler similarly felt that the film focused too much on shallow comedy. He also argued that the film should have adhered more to the spirit of Mario Puzo's original script, and referred to the first three Superman films collectively as "simply puffed-up TV episodes."


=== Accolades ===
Superman was nominated for three Academy Awards: Best Film Editing (Stuart Baird), Best Original Score (John Williams) and Best Sound (Gordon K. McCallum, Graham V. Hartstone, Nicolas Le Messurier and Roy Charman) and received a Special Achievement Academy Award for its visual effects. Donner publicly expressed disgust that production designer John Barry and cinematographer Geoffrey Unsworth had not been recognized by the Academy.Superman was also successful at the 32nd British Academy Film Awards. Reeve won Best Newcomer, while Hackman, Unsworth, Barry, and the sound designers earned nominations. The film won the Hugo Award for Best Dramatic Presentation. At the Saturn Awards, Kidder, Barry, John Williams, and the visual effects department received awards, and the film won Best Science Fiction Film. Reeve, Hackman, Donner, Valerie Perrine, and costume designer Yvonne Blake were nominated for their work as well. In addition, Williams was nominated at the 36th Golden Globe Awards and won the Grammy Award for Best Score Soundtrack for Visual Media.


== Television and home media ==


=== The extended TV version ===
While, by contract, Richard Donner had major editorial control over what was theatrically released, the Salkinds had editorial control on what was shown outside of theaters. This was the result of deals that had been made between the producers and the ABC television network prior to the film's release. Financially, the more footage that was restored for television, the more revenue that could be made for the broadcast (the producers charged by the minute for every bit of footage added back in). During production of the film, Alexander and Ilya Salkind had been relegated to having to sell more and more of their rights back to Warner Bros. in exchange for financial help, which is why Warner Bros. would have theatrical and home video distribution rights. So by 1981, when the television rights reverted to the Salkinds, the producers had already prepared a 3-hour-and-8-minute version that actually had been the first version of the film visually locked down prior to being re-edited for theatrical release. This extended cut, which would be utilized for worldwide television distribution, reincorporated some 45 minutes of footage and music deleted from the theatrical cut. Networks and stations could then re-edit their own version at their discretion. This edit is commonly known as the "Salkind International Television Cut".
ABC aired the broadcast television debut of Superman over two nights in February 1982, with a majority of the unused footage. The 182-minute network cut (which was slightly cut down for content) was repeated in November of that same year, this time in its entirety in one evening. The remaining two ABC broadcasts were presented in its original theatrical version.
When the TV rights reverted to Warner Bros. in 1985, CBS aired the film one last time on network television in its theatrical version. When the movie entered the syndication market in 1988 (following a play-out run on pay cable) TV stations were offered the extended cut or the theatrical cut. The stations that showed the extended cut edited the second half to add more advertising time and "previously on ..." cutback scenes just as ABC had done in 1982.
In 1994 (following a pay-cable reissue and its obligatory run on USA Network), Warner Bros. Television syndicated the full 188-minute international television version, most famously on Los Angeles station KCOP. The most notable additions unseen on U.S. television were two additional scenes never seen before, in addition to what had been previously reinstated. This version also surfaced outside of Los Angeles. For example, WJLA Channel 7, an ABC affiliate in Washington, D.C., aired the extended cut in July 1994. Because its first known airing was on the aforementioned KCOP, it is also known in fan circles as the "KCOP Version".
There were various extended TV versions each broadcast in various countries. Most of these are in pan and scan, as they were made in the 1980s, when films were not letterboxed to preserve the theatrical aspect ratio on old TVs.
Until 2017, it was thought the quality of the extended network TV version was inferior to any theatrical or previous home video release because it was mastered in 16mm (using the "film chain system") and a mono sound mix done, as by the time the extended cut was prepared in 1981, stereo was not available in television broadcasts (16 mm television prints were, in fact, made and mastered on NTSC Standard Definition video for the initial ABC network broadcasts). However, during an inventory of the Warner Bros. library, an IP master of the full 188-minute television version was discovered. This eighteen-reel master was not marked with an aspect ratio, but the print was inspected and, as it turned out, was in the proper 2.35:1 Panavision ratio. This was the source of the Warner Archive Collection Blu-Ray release of what would officially be called the "Superman: The Movie Extended Cut", issued on October 3, 2017. The video release was visually restored by WB's imaging department, and, other than the opening and end credits (which are in true stereo), the film is presented in an enhanced version of the mono TV sound mix. This particular release also includes another version discussed below.
Richard Donner was critical of this extended cut of the film. He called this version of the film "terrible," saying it "was nothing more than an assembly." He said he cut the bad material out of the movie and that the producers and Warner Bros. added it back in just "to make a buck."


=== Other editions ===
When Michael Thau and Warner Home Video started working on a film restoration in 2000, only eight minutes of the added footage that had been used in the TV cut could be considered restored into a version that director Richard Donner called his preferred version of the film. Thau determined that some of the extra footage could not be added because of poor visual effects. Thau felt "the pace of the film's storyline would be adversely affected [and there were] timing problems matching [footage] with John Williams' musical score, etc… The cut of the movie shown on KCOP was put together to make the movie longer when shown on TV as the Television Station paid per minute to air the movie. The "Special Edition" cut is designed for the best viewing experience in the true spirit of movie making." There was a special test screening of the Special Edition in 2001 in Austin, Texas, on March 23 with plans for a possible wider theatrical release later that year, which did not occur. In May 2001, Warner Home Video released the special edition on DVD. Director Donner also assisted, working slightly over a year on the project. The release included making-of documentaries directed by Thau and eight minutes of restored footage.Thau explained, "I worked on Ladyhawke and that's how I really met Dick [Donner] and Tom Mankiewicz. I used to hear those wonderful stories in the cutting room that Tom and Dick and Stuart would tell about Superman and that's how I kind of got the ideas for the plots of 'Taking Flight' and 'Making Superman'". Donner commented, "There are a few shots where Chris [Reeve]'s costume looked green. We went in and cleaned that up, bringing the color back to where it should be." Thau wanted to make the film shorter: "I wanted to take out the damn poem where Lois is reciting a poem ("Can You Read My Mind") when they're flying around. I also wanted to take out a lot of that car chase where it was just generic action... It was like a two-minute car chase. But Dick didn't want to take [that] out [or] the poem." It was followed by a box set release in the same month, containing "bare bones" editions of Superman II, Superman III, and Superman IV: The Quest for Peace. In November 2006, a four-disc special edition was released, followed by an HD DVD release and Blu-ray. Also available (with other films) is the nine-disc "Christopher Reeve Superman Collection" and the 14-disc "Superman Ultimate Collector's Edition".On November 6, 2018 (following year-long worldwide revival theatrical screenings to commemorate the 40th anniversary of the film's original release), Warner Bros. Home Entertainment released an Ultra HD Blu-ray of Superman presented in a new Dolby Vision transfer of the original theatrical version straight from the original camera negative, with its original 70mm/six-track stereo mix rendered in 5.1 surround, in addition to the 2000 remix in Dolby Atmos. This new release also includes a standard Blu-Ray of the theatrical cut, plus select bonus features carried over from previous video releases, and digital copies of both the theatrical and three-hour TV versions.


== Legacy ==
In 2007, the Visual Effects Society listed Superman as the 44th-most influential use of visual effects of all time. In 2008, Empire magazine named it the 174th-greatest film of all time on its list of 500. In 2009, Entertainment Weekly ranked Superman 3rd on their list of The All-Time Coolest Heroes in Pop Culture.With the film's success, it was immediately decided to finish Superman II. Ilya and Alexander Salkind and Pierre Spengler did not ask Donner to return because Donner had criticized them during the film's publicity phase. Donner commented in January 1979, "I'd work with Spengler again, but only on my terms. As long as he has nothing to say as the producer, and is just liaison between Alexander Salkind and his money, that's fine. If they don't want it on those terms, then they need to go out and find another director, it sure as shit ain't gonna be me." Kidder, who portrayed Lois Lane, was dissatisfied by the producers' decision, and also criticized the Salkinds during publicity. Kidder said that as a result, she was only given a cameo appearance for Superman III, and not a main supporting role. Jack O'Halloran, who portrayed Non, stated, "It was great to work with Donner. Richard Lester was as big an asshole as the Salkinds." Two more films, Superman III (1983) and Superman IV: The Quest for Peace (1987), were produced. Donner's vision for Superman II was eventually realized nearly three decades later, when he supervised the editing of Superman II: The Richard Donner Cut, which was released in 2006. In the same year, Donner and writer Geoff Johns wrote "Last Son", a comic book story arc in Action Comics featuring Superman. Unused footage of Marlon Brando as Jor-El, discovered during the restoration of Superman II: The Richard Donner Cut, was used in Superman Returns (2006).Because Superman went into production prior to the releases of Star Wars (May 1977) and Close Encounters of the Third Kind (November 1977), some observers credit the three films collectively for launching the reemergence of a large market for science fiction films
in the 1980s. This is certainly the view of Superman producer Ilya Salkind and some who have interviewed him, as well as of film production assistant Brad Lohan. Other observers of film history tend to credit the resurgence of science fiction films simply to the Lucas and Spielberg productions, and see Superman as the first of the new cycle of films launched by the first two. Ilya Salkind denies any connection between Superman—which began filming in March 1977—and the other films, stating that "I did not know about 'Star Wars'; 'Star Wars' did not know about 'Superman'; 'Close Encounters' did not know about 'Superman.' It really was completely independent—nobody knew anything about anybody." Superman also established the superhero film genre as viable outside the production of low-budget Saturday matinee serials. Director Christopher Nolan cited Richard Donner's vision and scope of Superman when pitching the concept for Batman Begins to Warner Bros. in 2002.In 2021, DC Comics revived the continuity of the 1978 film with their Superman '78 comic book series, emulating the look of the Christopher Reeve films. The series picks up where the first two films left off, thereby acting as a direct sequel.The film inspired The Kinks' 1979 song "(Wish I Could Fly Like) Superman", when the band's main songwriter, Ray Davies, watched the film in late 1978.The film is recognized by American Film Institute in these lists:

2003: AFI's 100 Years...100 Heroes & Villains:
Superman (Clark Kent) – #26 HeroIn December 2017, the film was selected for preservation by the United States Library of Congress National Film Registry, for being "culturally, historically or aesthetically significant".


== References ==


=== Cited works ===
Andersen, Christopher (2008). Somewhere in Heaven: The Remarkable Love Story of Dana and Christopher Reeve. Hyperion.


== External links ==

Official site
Superman at IMDb
Superman at AllMovie
Superman at Rotten Tomatoes
Superman at Metacritic 
Superman at the TCM Movie Database
Superman at the American Film Institute Catalog