Superman is a superhero who appears in American comic books published by DC Comics. The character was created by writer Jerry Siegel and artist Joe Shuster, and debuted in the comic book Action Comics #1 (cover-dated June 1938 and published April 18, 1938). Superman has been adapted to a number of other media, which includes radio serials, novels, films, television shows, theater, and video games.
Superman was born on the fictional planet Krypton and was named Kal-El. As a baby, his parents sent him to Earth in a small spaceship moments before Krypton was destroyed in a natural cataclysm. His ship landed in the American countryside, near the fictional town of Smallville. He was found and adopted by farmers Jonathan and Martha Kent, who named him Clark Kent. Clark developed various superhuman abilities, such as incredible strength and impervious skin. His adoptive parents advised him to use his abilities for the benefit of humanity, and he decided to fight crime. To protect his personal life, he changes into a colorful costume and uses the alias "Superman" when fighting crime. Clark resides in the fictional American city of Metropolis, where he works as a journalist for the Daily Planet. Superman's supporting characters include his love interest and fellow journalist Lois Lane, Daily Planet photographer Jimmy Olsen and editor-in-chief Perry White, and his archenemy Lex Luthor.
Superman is the archetype of the superhero: he wears an outlandish costume, uses a codename, and fights evil with the aid of extraordinary abilities. Although there are earlier characters who arguably fit this definition, it was Superman who popularized the superhero genre and established its conventions. He was the best-selling superhero in American comic books up until the 1980s.


== Creation and conception ==

Jerry Siegel and Joe Shuster met in 1932 while attending Glenville High School in Cleveland and bonded over their admiration of fiction. Siegel aspired to become a writer and Shuster aspired to become an illustrator. Siegel wrote amateur science fiction stories, which he self-published as a magazine called Science Fiction: The Advance Guard of Future Civilization. His friend Shuster often provided illustrations for his work. In January 1933, Siegel published a short story in his magazine titled "The Reign of the Superman". The titular character is a homeless man named Bill Dunn who is tricked by an evil scientist into consuming an experimental drug. The drug gives Dunn the powers of mind-reading, mind-control, and clairvoyance. He uses these powers maliciously for profit and amusement, but then the drug wears off, leaving him a powerless vagrant again. Shuster provided illustrations, depicting Dunn as a bald man.

Siegel and Shuster shifted to making comic strips, with a focus on adventure and comedy. They wanted to become syndicated newspaper strip authors, so they showed their ideas to various newspaper editors. However, the newspaper editors told them that their ideas were insufficiently sensational. If they wanted to make a successful comic strip, it had to be something more sensational than anything else on the market. This prompted Siegel to revisit Superman as a comic strip character. Siegel modified Superman's powers to make him even more sensational: Like Bill Dunn, the second prototype of Superman is given powers against his will by an unscrupulous scientist, but instead of psychic abilities, he acquires superhuman strength and bullet-proof skin. Additionally, this new Superman was a crime-fighting hero instead of a villain, because Siegel noted that comic strips with heroic protagonists tended to be more successful. In later years, Siegel once recalled that this Superman wore a "bat-like" cape in some panels, but typically he and Shuster agreed there was no costume yet, and there is none apparent in the surviving artwork.Siegel and Shuster showed this second concept of Superman to Consolidated Book Publishers, based in Chicago. In May 1933, Consolidated had published a proto-comic book titled Detective Dan: Secret Operative 48. It contained all-original stories as opposed to reprints of newspaper strips, which was a novelty at the time. Siegel and Shuster put together a comic book in a similar format called The Superman. A delegation from Consolidated visited Cleveland that summer on a business trip and Siegel and Shuster took the opportunity to present their work in person. Although Consolidated expressed interest, they later pulled out of the comics business without ever offering a book deal because the sales of Detective Dan were disappointing.

Siegel believed publishers kept rejecting them because he and Shuster were young and unknown, so he looked for an established artist to replace Shuster. When Siegel told Shuster what he was doing, Shuster reacted by burning their rejected Superman comic, sparing only the cover. They continued collaborating on other projects, but for the time being Shuster was through with Superman.Siegel wrote to numerous artists. The first response came in July 1933 from Leo O'Mealia, who drew the Fu Manchu strip for the Bell Syndicate. In the script that Siegel sent to O'Mealia, Superman's origin story changes: He is a "scientist-adventurer" from the far future when humanity has naturally evolved "superpowers". Just before the Earth explodes, he escapes in a time-machine to the modern era, whereupon he immediately begins using his superpowers to fight crime. O'Mealia produced a few strips and showed them to his newspaper syndicate, but they were rejected. O'Mealia did not send to Siegel any copies of his strips, and they have been lost.In June 1934, Siegel found another partner: an artist in Chicago named Russell Keaton. Keaton drew the Buck Rogers and Skyroads comic strips. In the script that Siegel sent Keaton in June, Superman's origin story further evolved: In the distant future, when Earth is on the verge of exploding due to "giant cataclysms", the last surviving man sends his three-year-old son back in time to the year 1935. The time-machine appears on a road where it is discovered by motorists Sam and Molly Kent. They leave the boy in an orphanage, but the staff struggle to control him because he has superhuman strength and impenetrable skin. The Kents adopt the boy and name him Clark, and teach him that he must use his fantastic natural gifts for the benefit of humanity. In November, Siegel sent Keaton an extension of his script: an adventure where Superman foils a conspiracy to kidnap a star football player. The extended script mentions that Clark puts on a special "uniform" when assuming the identity of Superman, but it is not described. Keaton produced two weeks' worth of strips based on Siegel's script. In November, Keaton showed his strips to a newspaper syndicate, but they too were rejected, and he abandoned the project.Siegel and Shuster reconciled and resumed developing Superman together. The character became an alien from the planet Krypton. Shuster designed the now-familiar costume: tights with an "S" on the chest, over-shorts, and a cape. They made Clark Kent a journalist who pretends to be timid, and conceived his colleague Lois Lane, who is attracted to the bold and mighty Superman but does not realize that he and Kent are the same person.

In June 1935 Siegel and Shuster finally found work with National Allied Publications, a comic magazine publishing company in New York owned by Malcolm Wheeler-Nicholson. Wheeler-Nicholson published two of their strips in New Fun Comics #6 (1935): "Henri Duval" and "Doctor Occult". Siegel and Shuster also showed him Superman and asked him to market Superman to the newspapers on their behalf. In October, Wheeler-Nicholson offered to publish Superman in one of his own magazines. Siegel and Shuster refused his offer because Wheeler-Nicholson had demonstrated himself to be an irresponsible businessman. He had been slow to respond to their letters and hadn't paid them for their work in New Fun Comics #6. They chose to keep marketing Superman to newspaper syndicates themselves. Despite the erratic pay, Siegel and Shuster kept working for Wheeler-Nicholson because he was the only publisher who was buying their work, and over the years they produced other adventure strips for his magazines.Wheeler-Nicholson's financial difficulties continued to mount. In 1936, he formed a joint corporation with Harry Donenfeld and Jack Liebowitz called Detective Comics, Inc. in order to release his third magazine, which was titled Detective Comics. Siegel and Shuster produced stories for Detective Comics too, such as "Slam Bradley". Wheeler-Nicholson fell into deep debt to Donenfeld and Liebowitz, and in early January 1938, Donenfeld and Liebowitz petitioned Wheeler-Nicholson's company into bankruptcy and seized it.In early December 1937, Siegel visited Liebowitz in New York, and Liebowitz asked Siegel to produce some comics for an upcoming comic anthology magazine called Action Comics. Siegel proposed some new stories, but not Superman. Siegel and Shuster were, at the time, negotiating a deal with the McClure Newspaper Syndicate for Superman. In early January 1938, Siegel had a three-way telephone conversation with Liebowitz and an employee of McClure named Max Gaines. Gaines informed Siegel that McClure had rejected Superman, and asked if he could forward their Superman strips to Liebowitz so that Liebowitz could consider them for Action Comics. Siegel agreed. Liebowitz and his colleagues were impressed by the strips, and they asked Siegel and Shuster to develop the strips into 13 pages for Action Comics. Having grown tired of rejections, Siegel and Shuster accepted the offer; at least now they would see Superman published. Siegel and Shuster submitted their work in late February and were paid $130 (equivalent to $2,503 in 2021) for their work ($10 per page). In early March they signed a contract (at Liebowitz's request) in which they gave away the copyright for Superman to Detective Comics, Inc. This was normal practice in the business, and Siegel and Shuster had given away the copyrights to their previous works as well (see the Copyright issues section of this article for more details on this matter).
The duo's revised version of Superman appeared in the first issue of Action Comics, which was published on April 18, 1938. The issue was a huge success thanks to Superman's feature.


=== Influences ===
Siegel and Shuster read pulp science-fiction and adventure magazines, and many stories featured characters with fantastical abilities such as telepathy, clairvoyance, and superhuman strength. One character in particular was John Carter of Mars from the novels by Edgar Rice Burroughs. John Carter is a human who is transported to Mars, where the lower gravity makes him stronger than the natives and allows him to leap great distances. Another influence was Philip Wylie's 1930 novel Gladiator, featuring a protagonist named Hugo Danner who had similar powers.Superman's stance and devil-may-care attitude were influenced by the characters of Douglas Fairbanks, who starred in adventure films such as The Mark of Zorro and Robin Hood. The name of Superman's home city, Metropolis, was taken from the 1927 film of the same name. Popeye cartoons were also an influence.The name "Clark Kent" was created by taking the first names of actors Clark Gable and Kent Taylor. "Clark" was also inspired by explorer William Clark especially when coming up with the names "Lois and Clark" a nod to Meriwether Lewis and William Clark, American explorers who discovered the Pacific Ocean.

Clark Kent's harmless facade and dual identity were inspired by the protagonists of such movies as Don Diego de la Vega in The Mark of Zorro and Sir Percy Blakeney in The Scarlet Pimpernel. Siegel thought this would make for interesting dramatic contrast and good humor. Another inspiration was slapstick comedian Harold Lloyd. The archetypal Lloyd character was a mild-mannered man who finds himself abused by bullies but later in the story snaps and fights back furiously.Kent is a journalist because Siegel often imagined himself becoming one after leaving school. The love triangle between Lois Lane, Clark, and Superman was inspired by Siegel's own awkwardness with girls.The pair collected comic strips in their youth, with a favorite being Winsor McCay's fantastical Little Nemo. Shuster remarked on the artists which played an important part in the development of his own style: "Alex Raymond and Burne Hogarth were my idols – also Milt Caniff, Hal Foster, and Roy Crane." Shuster taught himself to draw by tracing over the art in the strips and magazines they collected.As a boy, Shuster was interested in fitness culture and a fan of strongmen such as Siegmund Breitbart and Joseph Greenstein. He collected fitness magazines and manuals and used their photographs as visual references for his art.The visual design of Superman came from multiple influences. The tight-fitting suit and shorts were inspired by the costumes of wrestlers, boxers, and strongmen. In early concept art, Shuster gave Superman laced sandals like those of strongmen and classical heroes, but these were eventually changed to red boots. The costumes of Douglas Fairbanks were also an influence. The emblem on his chest was inspired by heraldic crests. Many pulp action heroes such as swashbucklers wore capes. Superman's face was based on Johnny Weissmuller with touches derived from the comic-strip character Dick Tracy and from the work of cartoonist Roy Crane.The word "superman" was commonly used in the 1920s and 1930s to describe men of great ability, most often athletes and politicians. It occasionally appeared in pulp fiction stories as well, such as "The Superman of Dr. Jukes". It is unclear whether Siegel and Shuster were influenced by Friedrich Nietzsche's concept of the Übermensch; they never acknowledged as much.


== Comics ==


=== Comic books ===

Since 1938, Superman stories have been regularly published in periodical comic books published by DC Comics. The first and oldest of these is Action Comics, which began in April 1938. Action Comics was initially an anthology magazine, but it eventually became dedicated to Superman stories. The second oldest periodical is Superman, which began in June 1939. Action Comics and Superman have been published without interruption (ignoring changes to the title and numbering scheme). A number of other shorter-lived Superman periodicals have been published over the years. Superman is part of the DC Universe, which is a shared setting of superhero characters owned by DC Comics, and consequently he frequently appears in stories alongside the likes of Batman, Wonder Woman, and others.
Superman has sold more comic books over his publication history than any other American superhero character. Exact sales figures for the early decades of Superman comic books are hard to find because, like most publishers at the time, DC Comics concealed this data from its competitors and thereby the general public as well, but given the general market trends at the time, sales of Action Comics and Superman probably peaked in the mid-1940s and thereafter steadily declined. Sales data first became public in 1960, and showed that Superman was the best-selling comic book character of the 1960s and 1970s. Sales rose again starting in 1987. Superman #75 (Nov 1992) sold over 23 million copies, making it the best-selling issue of a comic book of all time, thanks to a media sensation over the supposedly permanent death of the character in that issue. Sales declined from that point on. In March 2018, Action Comics sold just 51,534 copies, although such low figures are normal for superhero comic books in general (for comparison, Amazing Spider-Man #797 sold only 128,189 copies). The comic books are today considered a niche aspect of the Superman franchise due to low readership, though they remain influential as creative engines for the movies and television shows. Comic book stories can be produced quickly and cheaply, and are thus an ideal medium for experimentation.Whereas comic books in the 1950s were read by children, since the 1990s the average reader has been an adult. A major reason for this shift was DC Comics' decision in the 1970s to sell its comic books to specialty stores instead of traditional magazine retailers (supermarkets, newsstands, etc.) — a model called "direct distribution". This made comic books less accessible to children.


=== Newspaper strips ===

Beginning in January 1939, a Superman daily comic strip appeared in newspapers, syndicated through the McClure Syndicate. A color Sunday version was added that November. Jerry Siegel wrote most of the strips until he was conscripted in 1943. The Sunday strips had a narrative continuity separate from the daily strips, possibly because Siegel had to delegate the Sunday strips to ghostwriters. By 1941, the newspaper strips had an estimated readership of 20 million. Joe Shuster drew the early strips, then passed the job to Wayne Boring. From 1949 to 1956, the newspaper strips were drawn by Win Mortimer. The strip ended in May 1966, but was revived from 1977 to 1983 to coincide with a series of movies released by Warner Bros.


=== Editors ===
Initially, Siegel was allowed to write Superman more or less as he saw fit because nobody had anticipated the success and rapid expansion of the franchise. But soon Siegel and Shuster's work was put under careful oversight for fear of trouble with censors. Siegel was forced to tone down the violence and social crusading that characterized his early stories. Editor Whitney Ellsworth, hired in 1940, dictated that Superman not kill. Sexuality was banned, and colorfully outlandish villains such as Ultra-Humanite and Toyman were thought to be less nightmarish for young readers.Mort Weisinger was the editor on Superman comics from 1941 to 1970, his tenure briefly interrupted by military service. Siegel and his fellow writers had developed the character with little thought of building a coherent mythology, but as the number of Superman titles and the pool of writers grew, Weisinger demanded a more disciplined approach. Weisinger assigned story ideas, and the logic of Superman's powers, his origin, the locales, and his relationships with his growing cast of supporting characters were carefully planned. Elements such as Bizarro, his cousin Supergirl, the Phantom Zone, the Fortress of Solitude, alternate varieties of kryptonite, robot doppelgangers, and Krypto were introduced during this era. The complicated universe built under Weisinger was beguiling to devoted readers but alienating to casuals. Weisinger favored lighthearted stories over serious drama, and avoided sensitive subjects such as the Vietnam War and the American civil rights movement because he feared his right-wing views would alienate his left-leaning writers and readers. Weisinger also introduced letters columns in 1958 to encourage feedback and build intimacy with readers.Weisinger retired in 1970 and Julius Schwartz took over. By his own admission, Weisinger had grown out of touch with newer readers. Schwartz updated Superman by making Clark Kent a television anchor, and he retired overused plot elements such as kryptonite and robot doppelgangers. Schwartz also scaled Superman's powers down to a level closer to Siegel's original. These changes would eventually be reversed by later writers. Schwartz allowed stories with serious drama such as "For the Man Who Has Everything" (Superman Annual #11), in which the villain Mongul torments Superman with an illusion of happy family life on a living Krypton.
Schwartz retired from DC Comics in 1986 and was succeeded by Mike Carlin as an editor on Superman comics. His retirement coincided with DC Comics' decision to reboot the DC Universe with the companywide-crossover storyline "Crisis on Infinite Earths". Writer John Byrne rewrote the Superman mythos, again reducing Superman's powers, which writers had slowly re-strengthened, and revised many supporting characters, such as making Lex Luthor a billionaire industrialist rather than a mad scientist, and making Supergirl an artificial shapeshifting organism because DC wanted Superman to be the sole surviving Kryptonian.
Carlin was promoted to Executive Editor for the DC Universe books in 1996, a position he held until 2002. K.C. Carlson took his place as editor of the Superman comics.


=== Aesthetic style ===
In the earlier decades of Superman comics, artists were expected to conform to a certain "house style". Joe Shuster defined the aesthetic style of Superman in the 1940s. After Shuster left National, Wayne Boring succeeded him as the principal artist on Superman comic books. He redrew Superman taller and more detailed. Around 1955, Curt Swan in turn succeeded Boring. The 1980s saw a boom in the diversity of comic book art and now there is no single "house style" in Superman comics.


== In other media ==


=== Radio ===
The first adaptation of Superman beyond comic books was a radio show, The Adventures of Superman, which ran from 1940 to 1951 for 2,088 episodes, most of which were aimed at children. The episodes were initially 15 minutes long, but after 1949 they were lengthened to 30 minutes. Most episodes were done live. Bud Collyer was the voice actor for Superman in most episodes. The show was produced by Robert Maxwell and Allen Ducovny, who were employees of Superman, Inc. and Detective Comics, Inc. respectively.


=== Stage ===
In 1966 Superman had a Tony-nominated musical play produced on Broadway. It's a Bird... It's a Plane... It's Superman featured music by Charles Strouse, lyrics by Lee Adams and book by David Newman and Robert Benton. Actor Bob Holiday performed as Clark Kent/Superman and actress Patricia Marand performed as Lois Lane.


=== Film ===
Paramount Pictures released a series of Superman theatrical animated shorts between 1941 and 1943. Seventeen episodes in total were made, each 8–10 minutes long. The first nine films were produced by Fleischer Studios and the next films were produced by Famous Studios. Bud Collyer provided the voice of Superman. The first episode had a production budget of $50,000 with the remaining episodes at $30,000 each (equivalent to $553,000 in 2021), which was exceptionally lavish for the time; $9,000 – $15,000 was more typical for animated shorts. Joe Shuster provided model sheets for the characters, so the visuals resembled the contemporary comic book aesthetic.
The first live-action adaptation of Superman was a movie serial released in 1948, targeted at children. Kirk Alyn became the first actor to portray the hero onscreen. The production cost up to $325,000 (equivalent to $3,665,000 in 2021). It was the most profitable movie serial in movie history. A sequel serial, Atom Man vs. Superman, was released in 1950. For flying scenes, Superman was hand-drawn in animated form, composited onto live-action footage.
The first feature film was Superman and the Mole Men, a 58-minute B-movie released in 1951, produced on an estimated budget of $30,000 (equivalent to $313,000 in 2021). It starred George Reeves as Superman, and was intended to promote the subsequent television series.
The first big-budget movie was Superman in 1978, starring Christopher Reeve and produced by Alexander and Ilya Salkind. It was 143 minutes long and was made on a budget of $55 million (equivalent to $229,000,000 in 2021). It is the most successful Superman feature film to date in terms of box office revenue adjusted for inflation. The soundtrack was composed by John Williams and was nominated for an Academy Award; the title theme has become iconic. Superman (1978) was the first big-budget superhero movie, and its success arguably paved the way for later superhero movies like Batman (1989) and Spider-Man (2002).
The 1978 film spawned three sequels: Superman II (1980), Superman III (1983), Superman IV: The Quest for Peace (1987).
In 2006, Superman Returns was released, designed after the 1978–1987 film series. Superman was portrayed by Brandon Routh, who later reprised his role in the Arrowverse crossover Crisis on Infinite Earths (2019–2020).
Superman has appeared in a series of direct-to-video animated films produced by Warner Bros. Animation called DC Universe Animated Original Movies, beginning with Superman: Doomsday in 2007. Many of these movies are adaptations of popular comic book stories.


==== DC Extended Universe ====
In 2013, Man of Steel was released by Warner Bros. as a reboot of the film series, starring Henry Cavill as Superman.
A sequel, Batman v Superman: Dawn of Justice (2016), featured Superman alongside Batman and Wonder Woman, making it the first theatrical film in which Superman appeared alongside other superheroes from the DC Universe.
Cavill reprised his role in Justice League (2017) and its director's cut (2021).
Superman also appears at the end of the film Shazam! (2019) very briefly, portrayed by stuntman Ryan Handley.
Superman briefly appears in the first season finale of the TV series Peacemaker (2022), portrayed by a stand-in.
Cavill makes an uncredited cameo appearance in the mid-credits scene of the film Black Adam (2022).


=== Television ===

Adventures of Superman, which aired from 1952 to 1958, was the first television series based on a superhero. It starred George Reeves as Superman. Whereas the radio serial was aimed at children, this television show was aimed at a general audience, although children made up the majority of viewers. Robert Maxwell, who produced the radio serial, was the producer for the first season. For the second season, Maxwell was replaced with Whitney Ellsworth. Ellsworth toned down the violence of the show to make it more suitable for children, though he still aimed for a general audience. This show was extremely popular in Japan, where it achieved an audience share rating of 74.2% in 1958.
His first animated television series was The New Adventures of Superman, which aired from 1966 to 1970. The show also feature a seven-minute part focused on Superboy named The Adventures of Superboy
Starting in 1974, Superman was one of the leading characters in the Hanna-Barbera-produced animated series Super Friends and all its sequels until 1986.
To celebrate his 50th anniversary, Ruby Spears produced an animated series partially based on Superman (1978) and post-Crisis Superman comics created by John Byrne. The model sheets for Superman (1988) were drawn by legendary comics artist Gil Kane and most of the episodes were written by comics writer Marv Wolfman.
Superboy aired from 1988 to 1992. It was produced by Alexander and Ilya Salkind, the same men who had produced the Superman films starring Christopher Reeve.
Lois & Clark: The New Adventures of Superman aired from 1993 to 1997. This show was aimed at adults and focused on the relationship between Clark Kent and Lois Lane as much as Superman's heroics. Dean Cain played Superman, and Teri Hatcher played Lois.
Smallville aired from 2001 to 2011. The show was targeted at young adults. Played by Tom Welling, the series covered Clark Kent's life prior to becoming Superman, spanning ten years from his high school years in Smallville to his early life in Metropolis. Although Clark engages in heroics, he doesn't wear a costume, nor does he call himself Superboy. Rather, he relies on misdirection and his blinding speed to avoid being recognized. Later seasons find him becoming a public hero called the Red-Blue Blur, eventually shortened to the Blur, in a proto-Justice League before taking on the mantle of Superman.
Superman: The Animated Series (with the voice of Tim Daly on the main character) aired from 1996 to 2000. After the show's conclusion, this version of Superman appeared in the sequel shows Batman Beyond (voiced by Christopher McDonald) aired from 1999 to 2001 and Justice League and Justice League Unlimited (voiced by George Newbern), which ran from 2001 to 2006. All of these shows were produced by Bruce Timm. This was the most successful and longest-running animated version of Superman.
In the Arrowverse, the main Superman (played by Tyler Hoechlin), appears as a guest star in several television series: Supergirl, The Flash, Arrow and Legends of Tomorrow. A Supergirl spin-off, Superman & Lois, premiered on February 23, 2021.
Superman appears as an ensemble character in the animated shows Justice League, Justice League Unlimited, and Justice League Action. He appears as a guest character in other animated shows such as Batman: The Brave and the Bold and Harley Quinn.


=== Video games ===

The first electronic game was simply titled Superman, and released in 1979 for the Atari 2600.
The last game fully centered on Superman was the adaptation of Superman Returns in 2006.
From 2006 to present, Superman appeared in a co-starring role, such as the Injustice game series (2013–present).


== Merchandising ==
DC Comics trademarked the Superman chest logo in August 1938. Jack Liebowitz established Superman, Inc. in October 1939 to develop the franchise beyond the comic books. Superman, Inc. merged with DC Comics in October 1946. After DC Comics merged with Warner Communications in 1967, licensing for Superman was handled by the Licensing Corporation of America.The Licensing Letter (an American market research firm) estimated that Superman licensed merchandise made $634 million in sales globally in 2018 (43.3% of this revenue came from the North American market). For comparison, in the same year, Spider-Man merchandise made $1.075 billion and Star Wars merchandise made $1.923 billion globally.The earliest paraphernalia appeared in 1939: a button proclaiming membership in the Supermen of America club. The first toy was a wooden doll in 1939 made by the Ideal Novelty and Toy Company. Superman #5 (May 1940) carried an advertisement for a "Krypto-Raygun", which was a gun-shaped device that could project images on a wall. The majority of Superman merchandise is targeted at children, but since the 1970s, adults have been increasingly targeted because the comic book readership has gotten older.During World War II, Superman was used to support the war effort. Action Comics and Superman carried messages urging readers to buy war bonds and participate in scrap drives.


== Copyright issues ==


=== Jerry Siegel and Joe Shuster ===

In a contract dated 1 March 1938, Jerry Siegel and Joe Shuster gave away the copyright to Superman to their employer, DC Comics (then known as Detective Comics, Inc.) prior to Superman's first publication in April. Contrary to popular perception, the $130 that DC Comics paid them was for their first Superman story, not the copyright to the character — that, they gave away for free. This was normal practice in the comic magazine industry and they had done the same with their previous published works (Slam Bradley, Doctor Occult, etc.), but Superman became far more popular and valuable than they anticipated and they much regretted giving him away. DC Comics retained Siegel and Shuster, and they were paid well because they were popular with the readers. Between 1938 and 1947, DC Comics paid them together at least $401,194.85 (equivalent to $6,510,000 in 2021).Siegel wrote most of the magazine and daily newspaper stories until he was conscripted into the army in 1943, whereupon the task was passed to ghostwriters. While Siegel was serving in Hawaii, DC Comics published a story featuring a child version of Superman called "Superboy", which was based on a script Siegel had submitted several years before. Siegel was furious because DC Comics did this without having bought the character.After Siegel's discharge from the Army, he and Shuster sued DC Comics in 1947 for the rights to Superman and Superboy. The judge ruled that Superman belonged to DC Comics, but that Superboy was a separate entity that belonged to Siegel. Siegel and Shuster settled out-of-court with DC Comics, which paid the pair $94,013.16 (equivalent to $1,060,317 in 2021) in exchange for the full rights to both Superman and Superboy. DC Comics then fired Siegel and Shuster.DC Comics rehired Jerry Siegel as a writer in 1959.
In 1965, Siegel and Shuster attempted to regain rights to Superman using the renewal option in the Copyright Act of 1909, but the court ruled Siegel and Shuster had transferred the renewal rights to DC Comics in 1938. Siegel and Shuster appealed, but the appeals court upheld this decision. DC Comics fired Siegel when he filed this second lawsuit.In 1975, Siegel and a number of other comic book writers and artists launched a public campaign for better compensation and treatment of comic creators. Warner Brothers agreed to give Siegel and Shuster a yearly stipend, full medical benefits, and credit their names in all future Superman productions in exchange for never contesting ownership of Superman. Siegel and Shuster upheld this bargain.Shuster died in 1992. DC Comics offered Shuster's heirs a stipend in exchange for never challenging ownership of Superman, which they accepted for some years.Siegel died in 1996. His heirs attempted to take the rights to Superman using the termination provision of the Copyright Act of 1976. DC Comics negotiated an agreement wherein it would pay the Siegel heirs several million dollars and a yearly stipend of $500,000 in exchange for permanently granting DC the rights to Superman. DC Comics also agreed to insert the line "By Special Arrangement with the Jerry Siegel Family" in all future Superman productions. The Siegels accepted DC's offer in an October 2001 letter.Copyright lawyer and movie producer Marc Toberoff then struck a deal with the heirs of both Siegel and Shuster to help them get the rights to Superman in exchange for signing the rights over to his production company, Pacific Pictures. Both groups accepted. The Siegel heirs called off their deal with DC Comics and in 2004 sued DC for the rights to Superman and Superboy. In 2008, the judge ruled in favor of the Siegels. DC Comics appealed the decision, and the appeals court ruled in favor of DC, arguing that the October 2001 letter was binding. In 2003, the Shuster heirs served a termination notice for Shuster's grant of his half of the copyright to Superman. DC Comics sued the Shuster heirs in 2010, and the court ruled in DC's favor on the grounds that the 1992 agreement with the Shuster heirs barred them from terminating the grant.Under current US copyright law, Superman is due to enter the public domain in 2033. However, this will only apply (at first) to the character as he is depicted in Action Comics #1, which was published in 1938. Versions of him with later developments, such as his power of "heat vision", may persist under copyright until the works they were introduced in enter the public domain themselves. Lois Lane, who also debuted in Action Comics #1, is expected to enter public domain as well in 2033, but supporting characters introduced in later publications, such as Jimmy Olsen and Supergirl, will pass into the public domain at later dates.


=== Captain Marvel ===

Superman's success immediately begat a wave of imitations. The most successful of these at this early age was Captain Marvel, first published by Fawcett Comics in December 1939. Captain Marvel had many similarities to Superman: Herculean strength, invulnerability, the ability to fly, a cape, a secret identity, and a job as a journalist. DC Comics filed a lawsuit against Fawcett Comics for copyright infringement.The trial began in March 1948 after seven years of discovery. The judge ruled that Fawcett had indeed infringed on Superman. However, the judge also found that the copyright notices that appeared with the Superman newspaper strips did not meet the technical standards of the Copyright Act of 1909 and were therefore invalid. Furthermore, since the newspaper strips carried stories adapted from Action Comics, the judge ruled that DC Comics had effectively abandoned the copyright to the Action Comics stories and Superman, and therefore forfeited its right to sue Fawcett for copyright infringement.DC Comics appealed this decision. The appeals court ruled that unintentional mistakes in the copyright notices of the newspaper strips did not invalidate the copyrights. Furthermore, Fawcett knew that DC Comics never intended to abandon the copyrights, and therefore Fawcett's infringement was not an innocent misunderstanding, and therefore Fawcett owed damages to DC Comics. The appeals court remanded the case back to the lower court to determine how much Fawcett owed in damages.At that point, Fawcett Comics decided to settle out of court with DC Comics. Fawcett paid DC Comics $400,000 (equivalent to $4,051,244 in 2021) and agreed to stop publishing Captain Marvel. The last Captain Marvel story from Fawcett Comics was published in September 1953.DC Comics licensed Captain Marvel in 1972 and published crossover stories with Superman. By 1991, DC Comics had purchased Fawcett Comics and with it the full rights to Captain Marvel. DC eventually renamed the character "Shazam" to prevent disputes with Marvel Comics, who had created a character of their own named "Captain Marvel" back when the Fawcett character had lingered in limbo.


== Character overview ==
This section details the most consistent elements of the Superman narrative in the myriad stories published since 1938.


=== Superman himself ===
In Action Comics #1 (1938), Superman is born on an alien world to a technologically advanced species that resembles humans. Shortly after he is born, his planet is destroyed in a natural cataclysm, but Superman's scientist father foresaw the calamity and saves his baby son by sending him to Earth in a small spaceship. The ship is too small to carry anyone else, so Superman's parents stay behind and die. The earliest newspaper strips name the planet "Krypton", the baby "Kal-L", and his biological parents "Jor-L" and "Lora"; their names were changed to "Jor-el", and "Lara" in a 1942 spinoff novel by George Lowther. The ship lands in the American countryside, where the baby is discovered by the Kents, a farming couple.
The Kents name the boy Clark and raise him in a farming community. A 1947 episode of the radio serial places this unnamed community in Iowa. It is named Smallville in Superboy #2 (June 1949). The 1978 Superman movie placed it in Kansas, as have most Superman stories since. New Adventures of Superboy #22 (Oct. 1981) places it in Maryland.
In Action Comics #1 and most stories published before 1986, Superman's powers begin developing in infancy. From 1944 to 1986, DC Comics regularly published stories of Superman's childhood and adolescent adventures, when he called himself "Superboy". From 1986 on (beginning with Man of Steel #1), Superman's powers emerged more slowly and he began his superhero career as an adult.
The Kents teach Clark he must conceal his otherworldly origins and use his fantastic powers to do good. Clark creates the costumed identity of Superman so as to protect his personal privacy and the safety of his loved ones. As Clark Kent, he wears eyeglasses to disguise his face and wears his Superman costume underneath his clothes so that he can change at a moment's notice. To complete this disguise, Clark avoids violent confrontation, preferring to slip away and change into Superman when danger arises, and in older stories he would suffer occasional ridicule for his apparent cowardice.
In Superboy #78 (1960), Superboy makes his costume out of the indestructible blankets found in the ship he came to Earth in. In Man of Steel #1 (1986), Martha Kent makes the costume from human-manufactured cloth, and it is rendered indestructible by an "aura" that Superman projects. The "S" on Superman's chest at first was simply an initial for "Superman". When writing the script for the 1978 movie, Tom Mankiewicz made it Superman's Kryptonian family crest. This was carried over into some comic book stories and later movies, such as Man of Steel. In the comic story Superman: Birthright, the crest is described as an old Kryptonian symbol for hope.
Clark works as a newspaper journalist. In the earliest stories, he worked for The Daily Star, but the second episode of the radio serial changed this to the Daily Planet. In comics from the early 1970s, Clark worked as a television journalist (an attempt to modernize the character). However, for the 1978 movie, the producers chose to make Clark a newspaper journalist again because that was how most of the public thought of him.The first story in which Superman dies was published in Superman #149 (1961), in which he is murdered by Lex Luthor by means of kryptonite. This story was "imaginary" and thus was ignored in subsequent books. In Superman #188 (April 1966), Superman is killed by kryptonite radiation but is revived in the same issue by one of his android doppelgangers. In the 1990s The Death and Return of Superman story arc, after a deadly battle with Doomsday, Superman died in Superman #75 (Jan. 1993). He was later revived by the Eradicator using Kryptonian technology. In Superman #52 (May 2016) Superman is killed by kryptonite poisoning, and this time he is not resurrected, but replaced by the Superman of an alternate timeline.
Superman maintains a secret hideout called the "Fortress of Solitude", which is located somewhere in the Arctic. Here, Superman keeps a collection of mementos and a laboratory for science experiments. In Action Comics #241, the Fortress of Solitude is a cave in a mountain, sealed with a very heavy door that is opened with a gigantic key too heavy for anyone but Superman to use. In the 1978 movie, the Fortress of Solitude is a structure made out of crystal.


=== Clark Kent ===

Superman's secret identity is Clark Joseph Kent, a reporter for the Daily Planet. Although his name and history originate from his early life with his adoptive Earth parents, everything about Clark was staged for the benefit of his alternate identity: as a reporter for the Daily Planet, he receives late-breaking news before the general public, always has a plausible reason to be present at crime scenes, and need not strictly account for his whereabouts as long as he makes his publication deadlines. He sees his job as a journalist as an extension of his Superman responsibilities—bringing truth to the forefront and fighting for the little guy. He believes that everybody has the right to know what is going on in the world, regardless of who is involved. In the Bronze Age of Comic Books, Clark Kent was featured in a series that appeared primarily in The Superman Family, "The Private Life of Clark Kent" where Superman dealt with various situations subtly while remaining Clark.
To deflect suspicion that he is Superman, Clark Kent adopted a mainly passive and introverted personality with conservative mannerisms, a higher-pitched voice, and a slight slouch. This personality is typically described as "mild-mannered", as in the opening narration of Max Fleischer's Superman animated theatrical shorts. These traits extended into Clark's wardrobe, which typically consists of a bland-colored business suit, a red necktie, black-rimmed glasses, combed-back hair, and occasionally a fedora. Clark wears his Superman costume underneath his street clothes, allowing easy changes between the two personae and the dramatic gesture of ripping open his shirt to reveal the familiar "S" emblem when called into action. His hair also changes with the clothing change, with Superman sporting a small curl or spit curl on his forehead. Superman usually stores his Clark Kent clothing compressed in a secret pouch within his cape, though some stories have shown him leaving his clothes in some covert location (such as the Daily Planet storeroom) for later retrieval.
As Superman's alter ego, the personality, concept, and name of Clark Kent have become synonymous with secret identities and innocuous fronts for ulterior motives and activities. In 1992, Superman co-creator Joe Shuster told the Toronto Star that the name derived from 1930s cinematic leading men Clark Gable and Kent Taylor, but the persona from bespectacled silent film comic Harold Lloyd and himself. Clark's middle name is given variously as either Joseph, Jerome, or Jonathan, all being allusions to creators Jerry Siegel and Joe Shuster.


=== Personality ===
In the original Siegel and Shuster stories, Superman's personality is rough and aggressive. He often uses excessive force and terror against criminals, on some occasions even killing them. This came to an end in late 1940 when new editor Whitney Ellsworth instituted a code of conduct for his characters to follow, banning Superman from ever killing. The character was softened and given a sense of humanitarianism. Ellsworth's code, however, is not to be confused with "the Comics Code", which was created in 1954 by the Comics Code Authority and ultimately abandoned by every major comic book publisher by the early 21st century.In his first appearances, Superman was considered a vigilante by the authorities, being fired upon by the National Guard as he razed a slum so that the government would create better housing conditions for the poor. By 1942, however, Superman was working side-by-side with the police. Today, Superman is commonly seen as a brave and kind-hearted hero with a strong sense of justice, morality, and righteousness. He adheres to an unwavering moral code instilled in him by his adoptive parents. His commitment to operating within the law has been an example to many citizens and other heroes, but has stirred resentment and criticism among others, who refer to him as the "big blue boy scout". Superman can be rather rigid in this trait, causing tensions in the superhero community. This was most notable with Wonder Woman, one of his closest friends, after she killed Maxwell Lord. Booster Gold initially had an icy relationship with the Man of Steel but grew to respect him.Having lost his home world of Krypton, Superman is very protective of Earth, and especially of Clark Kent's family and friends. This same loss, combined with the pressure of using his powers responsibly, has caused Superman to feel lonely on Earth, despite having his friends and parents. Previous encounters with people he thought to be fellow Kryptonians, Power Girl and Mon-El, have led to disappointment. The arrival of Supergirl, who has been confirmed to be his cousin from Krypton, relieved this loneliness somewhat. Superman's Fortress of Solitude acts as a place of solace for him in times of loneliness and despair.


=== Powers, abilities, and weaknesses ===
The catalog of Superman's abilities and his strength has varied considerably over the vast body of Superman fiction released since 1938.
Since Action Comics #1 (1938), Superman has superhuman strength. The cover of Action Comics #1 shows him effortlessly lifting a car over his head. Another classic feat of strength on Superman's part is breaking steel chains. In some stories, he is strong enough to shift the orbits of planets and crush coal into diamond with his hands.
Since Action Comics #1 (1938), Superman has a highly durable body, invulnerable for most practical purposes. At the very least, bullets bounce harmlessly off his body. In some stories, such as Kingdom Come, not even a nuclear bomb can harm him.
In the earliest stories, Superman's costume is made out of exotic materials that are as tough as he is, which is why it typically doesn't tear up when he does superman feats. In later stories, beginning with Man of Steel #1 (1986), Superman's body is said to project an aura that renders invulnerable any tight-fitting clothes he wears, and hence his costume is as durable as he is even if made of common cloth.
In Action Comics #1, Superman could not fly. He traveled by running and leaping thanks to his superhuman speed, which he could do to a prodigious degree thanks to his strength. Superman gained the ability to fly in the second episode of the radio serial in 1940. Superman can fly at great speeds. He can break the sound barrier, and in some stories, he can even fly faster than the speed of light to travel to distant galaxies.
Superman can project and perceive X-rays via his eyes, which allows him to see through objects. He first uses this power in Action Comics #11 (1939). Certain materials such as lead can block his X-ray vision.
Superman can project beams of heat from his eyes which are hot enough to melt steel. He first used this power in Superman #59 (1949) by applying his X-ray vision at its highest intensity. In later stories, this ability is simply called "heat vision".
Superman can hear sounds that are too faint for a human to hear, and at frequencies outside the human hearing range. This ability was introduced in Action Comics #11 (1939).
Since Action Comics #20 (1940), Superman possesses superhuman breath, which enables him to inhale or blow huge amounts of air, as well as holding his breath indefinitely to remain underwater or space without adverse effects. He has a significant focus of his breath's intensity to the point of freezing targets by blowing on them. The "freeze breath" was first demonstrated in Superman #129 (1959).
Action Comics #1 (1938) explained that Superman's strength was common to all Kryptonians because they were a species "millions of years advanced of our own". In the first newspaper strips, Jor-El is shown running and leaping like Superman, and his wife survives a building collapsing on her. Later stories explained they evolved superhuman strength simply because of Krypton's higher gravity. Superman #146 (1961) established that Superman's abilities other than strength (flight, durability, etc.) are activated by the light of Earth's yellow sun. In Action Comics #300 (1963), all of his powers including strength are activated by yellow sunlight and can be deactivated by red sunlight similar to that of Krypton's sun.
Exposure to green kryptonite radiation nullifies Superman's powers and incapacitates him with pain and nausea; prolonged exposure will eventually kill him. Although green kryptonite is the most commonly seen form, writers have introduced other forms over the years: such as red, gold, blue, white, and black, each with peculiar effects. Gold kryptonite, for instance, nullifies Superman's powers but otherwise does not harm him. Kryptonite first appeared in a 1943 episode of the radio serial. It first appeared in comics in Superman #61 (Dec. 1949).Superman is also vulnerable to magic. Enchanted weapons and magical spells affect Superman as easily as they would a normal human. This weakness was established in Superman #171 (1964).
Like all Kryptonians, Kal-El is also highly susceptible to psychokinetic phenomena ranging along Telekinesis, Illusion casting, Mind control, etc. As shown in Wonder Woman Vol 2 # 219  (Sept. 2005). A powerful enough psionic can affect either the psyche or microbiology of Superman to induce strokes or mangle his internals, as well as disrupt his mind and perceptions of the world; something a young power amped Gene-Bomb meta showcased in Superman #48 (Oct. 1990).


=== Supporting characters ===

Superman's first and most famous supporting character is Lois Lane, introduced in Action Comics #1. She is a fellow journalist at the Daily Planet. As Jerry Siegel conceived her, Lois considers Clark Kent to be a wimp, but she is infatuated with the bold and mighty Superman, not knowing that Kent and Superman are the same person. Siegel objected to any proposal that Lois discover that Clark is Superman because he felt that, as implausible as Clark's disguise is, the love triangle was too important to the book's appeal. However, Siegel wrote stories in which Lois suspects Clark is Superman and tries to prove it, with Superman always duping her in the end; the first such story was in Superman #17 (July–August 1942). This was a common plot in comic book stories prior to the 1970s. In a story in Action Comics #484 (June 1978), Clark Kent admits to Lois that he is Superman, and they marry. This was the first story in which Superman and Lois marry that wasn't an "imaginary tale." Many Superman stories since then have depicted Superman and Lois as a married couple, but about as many depict them in the classic love triangle. In modern era comic books, Superman and Lois are a stable married couple, and the Superman supporting cast was further expanded with the introduction of their son, Jonathan Kent.
Other supporting characters include Jimmy Olsen, a photographer at the Daily Planet, who is friends with both Superman and Clark Kent, though in most stories he doesn't know that Clark is Superman. Jimmy is frequently described as "Superman's pal", and was conceived to give young male readers a relatable character through which they could fantasize being friends with Superman.
In the earliest comic book stories, Clark Kent's employer is George Taylor of The Daily Star, but the second episode of the radio serial changed this to Perry White of the Daily Planet.Clark Kent's foster parents are Ma and Pa Kent. In many stories, one or both of them have died by the time Clark becomes Superman. Clark's parents taught him that he should use his abilities for altruistic means, but that he should also find some way to safeguard his private life.


=== Antagonists ===

The villains Superman faced in the earliest stories were ordinary humans, such as gangsters, corrupt politicians, and violent husbands; but they soon grew more colorful and outlandish so as to avoid offending censors or scaring children. The mad scientist Ultra-Humanite, introduced in Action Comics #13 (June 1939), was Superman's first recurring villain. Superman's best-known nemesis, Lex Luthor, was introduced in Action Comics #23 (April 1940) and has been depicted as either a mad scientist or a wealthy businessman (sometimes both). In 1944, the magical imp Mister Mxyzptlk, Superman's first recurring super-powered adversary, was introduced. Superman's first alien villain, Brainiac, debuted in Action Comics #242 (July 1958). The monstrous Doomsday, introduced in Superman: The Man of Steel #17–18 (Nov.-Dec. 1992), was the first villain to evidently kill Superman in physical combat without exploiting Superman's critical weaknesses such as kryptonite and magic.


=== Alternative depictions ===

The details Superman's story and supporting cast vary across his large body of fiction released since 1938, but most versions conform to the basic template described above. A few stories feature radically altered versions of Superman. An example is the graphic novel Superman: Red Son, which depicts a communist Superman who rules the Soviet Union. DC Comics has on some occasions published crossover stories where different versions of Superman interact with each other using the plot device of parallel universes. For instance, in the 1960s, the Superman of "Earth-One" would occasionally feature in stories alongside the Superman of "Earth-Two", the latter of whom resembled Superman as he was portrayed in the 1940s. DC Comics has not developed a consistent and universal system to classify all versions of Superman.


== Cultural impact and legacy ==


=== The superhero archetype ===
Superman is often thought of as the first superhero. This point can be debated: Ogon Bat, the Phantom, Zorro, and Mandrake the Magician arguably fit the definition of the superhero yet predate Superman. Nevertheless, Superman popularized this kind of character and established the conventions: a costume, a codename, extraordinary abilities, and an altruistic mission. Superman's success in 1938 begat a wave of imitations, which include Batman, Captain America, and Captain Marvel. This flourishing is today referred to as America's Golden Age of Comic Books, which lasted from 1938 to about 1950. The Golden Age ended when American superhero book sales declined, leading to the cancellation of many characters; but Superman was one of the few superhero franchises that survived this decline, and his sustained popularity into the late 1950s led to a revival in the Silver Age of Comic Books, when characters such as Spider-Man, Iron Man, and The X-Men were created.
After World War 2, American superhero fiction entered Japanese culture. Astro Boy, first published in 1952, was inspired by Mighty Mouse, which in turn was a parody of Superman. The Superman animated shorts from the 1940s were first broadcast on Japanese television in 1955, and they were followed in 1956 by the TV show Adventures of Superman starring George Reeves. These shows were popular with the Japanese and inspired Japan's own prolific genre of superheroes. The first Japanese superhero movie, Super Giant, was released in 1957. The first Japanese superhero TV show was Moonlight Mask in 1958. Other notable Japanese superheroes include Ultraman, Kamen Rider, and Sailor Moon.


=== Fine art ===
Starting with the Pop Art period and on a continuing basis, since the 1960s the character of Superman has been "appropriated" by multiple visual artists and incorporated into contemporary artwork, most notably by Andy Warhol, Roy Lichtenstein, Mel Ramos, Dulce Pinzon, Mr. Brainwash, Raymond Pettibon, Peter Saul, Giuseppe Veneziano, F. Lennox Campello, and others.


== Literary analysis ==
Superman has been interpreted and discussed in many forms in the years since his debut, with Umberto Eco noting that "he can be seen as the representative of all his similars". Writing in Time in 1971, Gerald Clarke stated: "Superman's enormous popularity might be looked upon as signaling the beginning of the end for the Horatio Alger myth of the self-made man." Clarke viewed the comics characters as having to continuously update in order to maintain relevance and thus representing the mood of the nation. He regarded Superman's character in the early seventies as a comment on the modern world, which he saw as a place in which "only the man with superpowers can survive and prosper." Andrew Arnold, writing in the early 21st century, has noted Superman's partial role in exploring assimilation, the character's alien status allowing the reader to explore attempts to fit in on a somewhat superficial level.
A.C. Grayling, writing in The Spectator, traces Superman's stances through the decades, from his 1930s campaign against crime being relevant to a nation under the influence of Al Capone, through the 1940s and World War II, a period in which Superman helped sell war bonds, and into the 1950s, where Superman explored the new technological threats. Grayling notes the period after the Cold War as being one where "matters become merely personal: the task of pitting his brawn against the brains of Lex Luthor and Brainiac appeared to be independent of bigger questions", and discusses events post 9/11, stating that as a nation "caught between the terrifying George W. Bush and the terrorist Osama bin Laden, America is in earnest need of a Saviour for everything from the minor inconveniences to the major horrors of world catastrophe. And here he is, the down-home clean-cut boy in the blue tights and red cape".An influence on early Superman stories is the context of the Great Depression. Superman took on the role of social activist, fighting crooked businessmen and politicians and demolishing run-down tenements. Comics scholar Roger Sabin sees this as a reflection of "the liberal idealism of Franklin Roosevelt's New Deal", with Shuster and Siegel initially portraying Superman as champion to a variety of social causes. In later Superman radio programs the character continued to take on such issues, tackling a version of the Ku Klux Klan in a 1946 broadcast, as well as combating anti-semitism and veteran discrimination.Scott Bukatman has discussed Superman, and the superhero in general, noting the ways in which they humanize large urban areas through their use of the space, especially in Superman's ability to soar over the large skyscrapers of Metropolis. He writes that the character "represented, in 1938, a kind of Corbusierian ideal. Superman has X-ray vision: walls become permeable, transparent. Through his benign, controlled authority, Superman renders the city open, modernist and democratic; he furthers a sense that Le Corbusier described in 1925, namely, that 'Everything is known to us'."

Jules Feiffer has argued that Superman's real innovation lay in the creation of the Clark Kent persona, noting that what "made Superman extraordinary was his point of origin: Clark Kent." Feiffer develops the theme to establish Superman's popularity in simple wish fulfillment, a point Siegel and Shuster themselves supported, Siegel commenting that "If you're interested in what made Superman what it is, here's one of the keys to what made it universally acceptable. Joe and I had certain inhibitions… which led to wish-fulfillment which we expressed through our interest in science fiction and our comic strip. That's where the dual-identity concept came from" and Shuster supporting that as being "why so many people could relate to it".Ian Gordon suggests that the many incarnations of Superman across media use nostalgia to link the character to an ideology of the American Way. He defines this ideology as a means of associating individualism, consumerism, and democracy and as something that took shape around WWII and underpinned the war effort. Superman, he notes was very much part of that effort.


=== An allegory for immigrants ===
Superman's immigrant status is a key aspect of his appeal. Aldo Regalado saw the character as pushing the boundaries of acceptance in America. The extraterrestrial origin was seen by Regalado as challenging the notion that Anglo-Saxon ancestry was the source of all might. Gary Engle saw the "myth of Superman [asserting] with total confidence and a childlike innocence the value of the immigrant in American culture". He argues that Superman allowed the superhero genre to take over from the Western as the expression of immigrant sensibilities. Through the use of a dual identity, Superman allowed immigrants to identify with both of their cultures. Clark Kent represents the assimilated individual, allowing Superman to express the immigrants' cultural heritage for the greater good. David Jenemann has offered a contrasting view. He argues that Superman's early stories portray a threat: "the possibility that the exile would overwhelm the country". David Rooney, a theater critic for The New York Times, in his evaluation of the play Year Zero considers Superman to be the "quintessential immigrant story [...] [b]orn on an alien planet, he grows stronger on Earth, but maintains a secret identity tied to a homeland that continues to exert a powerful hold on him even as his every contact with those origins does him harm".


=== Religious themes ===
Some believe that Superman took inspiration from Judaic mythology. The British rabbi Simcha Weinstein notes that Superman's story has some parallels to that of Moses. For example, Moses as a baby was sent away by his parents in a reed basket to escape death and adopted by a foreign culture. Weinstein also posits that Superman's Kryptonian name, "Kal-El", resembles the Hebrew words קוֹל-אֵל (qōl ʾēl) which can be taken to mean "voice of God". The historian Larry Tye suggests that this "Voice of God" is an allusion to Moses' role as a prophet. The suffix "el", meaning "god", is also found in the name of angels (e.g. Gabriel, Ariel), who are airborne humanoid agents of good with superhuman powers. The Nazis also thought Superman was a Jew and in 1940 Joseph Goebbels publicly denounced Superman and his creator Jerry Siegel.All that said, historians such as Martin Lund and Les Daniels argue that the evidence for Judaic influence in Siegel's stories is merely circumstantial. Jerry Siegel and Joe Shuster were not practicing Jews and never acknowledged the influence of Judaism in any memoir or interview.Superman stories have occasionally exhibited Christian themes as well. Screenwriter Tom Mankiewicz consciously made Superman an allegory for Jesus Christ in the 1978 movie starring Christopher Reeve: baby Kal-El's ship resembles the Star of Bethlehem, and Jor-El gives his son a messianic mission to lead humanity into a brighter future.
This messianic theme was revisited in the 2013 movie Man of Steel, wherein Jor-El asks Superman to redeem the Kryptonian race, which corrupted itself through eugenics, by guiding humanity down a wiser path.


== See also ==
List of Superman supporting characters
List of DC animated universe characters
List of DC Comics characters
Kryptonian


== Footnotes ==


== Bibliography ==
Andrae, Thomas (August 1983). "Of Supermen and Kids with Dreams" (PDF). Nemo: The Classic Comics Library. No. 2. Fantagraphics. pp. 6–19.
Reprinted in Comics Values Monthly Superman Memorial Issue (1992) and Best, Daniel, ed. (August 3, 2012). "'Jerry and I did a comic book together...' Jerry Siegel & Joe Shuster Interviewed". 20th Century Danny Boy. Archived from the original on December 4, 2015. Retrieved December 4, 2015.
Beerbohm, Robert (1996). "Siegel & Shuster Presents... The Superman". Comic Book Marketplace. No. 36. Gemstone Publishing Inc. pp. 47–50.
Cronin, Brian (2009). Was Superman a Spy?. Penguin. ISBN 9781101046562.
Daniels, Les (1995). DC Comics: Sixty Years of the World's Favorite Comic Book Heroes (First ed.). Bulfinch Press. ISBN 978-0821220764.
Daniels, Les (1998). Superman: The Complete History (1st ed.). Titan Books. ISBN 1-85286-988-7.
Dean, Michael (October 14, 2004). "An Extraordinarily Marketable Man: The Ongoing Struggle for Ownership of Superman and Superboy". The Comics Journal (263): 13–17. Archived from the original on December 1, 2006. Retrieved December 22, 2006.
Eury, Michael; Adams, Neal; Swan, Curt; Anderson, Murphy (2006). The Krypton Companion. Raleigh, NC: TwoMorrows Publishing. ISBN 978-1-893905-61-0.
Gordon, Ian (2017). Superman: The Persistence of an American Icon. Rutgers University Press. ISBN 9780813587530.
Harvey, Robert C. (1996). The Art of the Comic Book: An Aesthetic History. Univ. Press of Mississippi. ISBN 9780878057580.
Hatfield, Charles (2005). Alternative Comics: An Emerging Literature. Univ. Press of Mississippi. ISBN 9781604735871.
Hayde, Michael J. (2009). Flights of Fantasy: The Unauthorized but True Story of Radio & TV's Adventures of Superman. BearManor Media. ISBN 9781593933449.
Jones, Gerard (2004). Men of Tomorrow: Geeks, Gangsters, and the Birth of the Comic Book. Basic Books. ISBN 0-465-03656-2.
Kobler, John (June 21, 1941). "Up, Up, and Awa-a-ay!: The Rise of Superman, Inc" (PDF). The Saturday Evening Post. Archived (PDF) from the original on September 13, 2016.
Lund, Martin (2016). Re-Constructing the Man of Steel: Superman 1938–1941, Jewish American History, and the Invention of the Jewish–Comics Connection. Palgrave Macmillan. ISBN 978-3-319-42959-5.
Mankiewicz, Tom; Crane, Robert (2012). My Life as a Mankiewicz: An Insider's Journey through Hollywood. University Press of Kentucky. ISBN 9780813140575.
Pointer, Ray (2017). The Art and Inventions of Max Fleischer: American Animation Pioneer. McFarland. ISBN 978-1-4766-6367-8.
Ricca, Brad (2014). Super Boys: The Amazing Adventures of Jerry Siegel and Joe Shuster – the Creators of Superman. St. Martin's Griffin. ISBN 978-1250049681.
Rossen, Jake (2008). Superman Vs. Hollywood: How Fiendish Producers, Devious Directors, and Warring Writers Grounded an American Icon. Chicago Review Press. ISBN 9781569765012.
Scivally, Bruce (2007). Superman on Film, Television, Radio and Broadway. McFarland. ISBN 9780786431663.
Sergi, Joe (2015). The Law for Comic Book Creators: Essential Concepts and Applications. McFarland. ISBN 978-0786473601.
Steranko, Jim (1970). The Steranko History of Comics vol. 1. Supergraphics. ISBN 9780517501887.
Tye, Larry (2012). Superman: The High-Flying History of America's Most Enduring Hero. Random House New York. ISBN 978-1-58836-918-5.
Weldon, Glen (2013). Superman: The Unauthorized Biography. New Jersey: John Wiley & Sons, Inc. ISBN 978-1-118-34184-1.
Dallas, Keith; Sacks, Jason; Beard, Jim; Dykema, Dave; Paul Brian McCoy (2013). American Comic Book Chronicles: The 1980s. TwoMorrows Publishing. ISBN 9781605490465.


== Further reading ==
De Haven, Tom (2009). Our Hero: Superman on Earth. New Haven, CT: Yale University Press. ISBN 978-0-300-11817-9. OCLC 320132317.


== External links ==

Official website 
Golden Age Archived November 21, 2019, at the Wayback Machine, Silver Age Archived November 6, 2019, at the Wayback Machine and Modern Age Superman at the Comic book database
Superman on DC Database, a DC Comics wiki
Superman on IMDb