TNT is a DC Comics superhero from the 1940s. TNT and his side-kick Dan the Dyna-Mite were created by Mort Weisinger for DC Comics, and made their debut in Star Spangled Comics #7 (April 1942).The "human hand grenades" had a short lived career during the Golden Age of Comic Books, reappearing occasionally in reprint form during the 1970s, returning in Super Friends #12, and appearing from time to time in All-Star Squadron and its Post-Crisis sequel, Young All-Stars.


== Fictional character biography ==


=== Pre-Crisis ===
TNT and Dan the Dyna-Mite are the secret identities of chemistry teacher and track coach Thomas N. "Tex" Thomas and his student Daniel Dunbar. While working together with some "radioactive salts", they discover they are charged with atomic energy. Thomas is charged with positive energy, while Dunbar is charged with negative energy. Thomas makes a pair of rings which keeps the energy dormant until they are touched together, at which point the pair gains enhanced strength, speed, and resistance to injury, and the ability to generate different forms of energy. Thomas generates heat, while Dan can generate short bursts of electricity. One of their villains is the evil Crime Clown. The series ran through Star-Spangled Comics #23 (August 1943).


=== Post-Crisis ===
TNT was revived as part of Roy Thomas's All-Star Squadron, and its spin-off, The Young All-Stars. After TNT and Dyna-Mite had been active for a few months, they are summoned by the All-Star Squadron to participate in their first general meeting.  Their participation seems to have been limited to attending meetings and little else until April 1942, when Liberty Belle, as chairperson of the All-Stars, asks TNT and Dyna-Mite to look into Axis espionage activity in Colorado. Here, they meet future All-Star member Iron Munro, but TNT is killed by Gudra the Valkyrie, a supernatural agent of Adolf Hitler. TNT is posthumously awarded the Medal of Honor, leaving Dyna-Mite to work with Munro and other members of the Young All-Stars. Keeping Thomas' ring, Dan finds he can activate his powers by slamming both rings together.
In 2010's DCU: Legacies #2, TNT and Dyna-Mite are revealed to have been founding members of the Seven Soldiers of Victory. How this retcon affects their histories, such as the previously established death of TNT and Dyna-Mite's Young All-Stars stint, has not yet been revealed.


=== Current version ===
The latest version of the character is featured in Grant Morrison's Seven Soldiers project. Calling himself Dyno-Mite Dan, Harris D. Ledbetter makes an online purchase of what he believes are TNT and Dan The Dyna-Mite's rings, and joins five other heroes in Seven Soldiers #0. Later, he is killed with the rest of his team. His rings are actually working fakes made by Cassandra Craft.


=== DC Universe ===
During the Dark Nights: Death Metal storyline, TNT is among the superheroes that were revived by Batman using a Black Lantern ring.


== Reception ==
American Comic Book Chronicles says that the TNT and Dan the Dyna-Mite series "had potential, but consistently fell flat, limited space and unimaginative writing its chief problems".


== Other appearances ==
TNT is mentioned in the 1993 four issue mini-series The Golden Age, written by James Robinson and drawn by Paul Smith. This series is set during the period of McCarthyism and, much as he did in The Young All-Stars, TNT is said to have died during World War II.


== References ==


== External links ==
TNT at the Unofficial Guide to the DC Universe