Ultra Boy (Jo Nah of the planet Rimbor) is a fictional character, a comic book superhero in DC Comics. He is a member of the Legion of Super-Heroes in the 30th and 31st centuries of the DC Universe. Ultra Boy gained his powers when the vehicle he was flying through outer space was swallowed by an ultra-energy beast (a "space whale"; a stylized rendition of the creature serves as his chest emblem), exposing him to radiation while inside. His real name is derived from the biblical figure Jonah who also survived being swallowed by a "large fish" (often interpreted to be a whale).


== Publication history ==
Ultra Boy first appeared in Superboy #98 and was created by Jerry Siegel and Curt Swan.


== Fictional character biography ==


=== Pre-"Crisis" ===

Ultra Boy first appeared in Superboy #98 (1962), in which he was sent back in time to Superboy's home town of Smallville to prove himself worthy of joining the Legion by learning Superboy's secret identity. In his first adventure he only demonstrated his vision powers, known as "penetra-vision". It was implied he had malicious intentions in learning Superboy's secret identity. Later, in Adventure Comics #316, he explained that he could channel his ultra-energy to provide him other powers, though only one at a time. Later he was romantically linked for many years with fellow Legionnaire Phantom Girl. He was considered one of the Legion's 'big 3' (along with Superboy and Mon-El) and served two terms as leader.The names of his parents are Crav and Mytra Nah. His girlfriend on Rimbor before he joined the Legion was An Ryd; she is later murdered by Pulsar Stargrave, who frames Ultra Boy for the crime.
Ultra Boy is a skilled actor; this, combined with his rough background on Rimbor and social standing, helps him infiltrate criminal groups when he appears to "go bad". This skill also makes him a valuable member of the Legion Espionage Squad; he is the only member without overt "spy" powers.


=== Legion of Super-Heroes (vol. 4) ===
Between volumes 3 and 4 of the Legion of Super-Heroes, a five-year gap in the chronology occurred, during which the team disbanded.  During this period Ultra Boy proposed to Phantom Girl, but she was apparently killed in an accident. Now known simply as Jo Nah, he had become a smuggler and an outlaw on his homeworld of Rimbor. He rejoined the Legion after assassins destroyed an entire apartment building trying to kill him.
A later storyline in the Volume 4 Legion of Super-Heroes (vol. 4) Annual #1 showed his acting skills. It was shown that for years Ultra Boy had played "dumber" than he was, to not give away any advantage to his foes. When the time sorceress Glorith began manipulating Legion history, she figured only the smarter legionnaires might notice her manipulations, and thus acted to neutralize ones like Brainiac 5. She never suspected Ultra Boy would figure out her plan, which involved provoking a battle between the Legion and Mordru at the zenith of his power, which would destroy or weaken both, allowing her to pick up the pieces. Realizing what this would mean, Ultra Boy first (in a fake diplomatic blunder) prevented the Legion from attacking Mordru, then, in disguise, visited Mordru and instead provoked him into attacking Glorith. This proved successful, leaving both Mordru and Glorith severely weakened. Years later Glorith finally figured out who was responsible and in revenge sent Phantom Girl into the past, leaving Ultra Boy believing her dead. Later still the Legion found themselves on the wrong side of the law and Ultra Boy adopted a new identity as Emerald Dragon.
During the "Five Year Gap" following the Magic Wars, Earth fell under the covert control of the Dominators, and withdrew from the United Planets. A few years later, the members of the Dominators' highly classified "Batch SW6" escaped captivity. Originally, Batch SW6 appeared to be a group of teenage Legionnaire clones, created from samples apparently taken just prior to Ferro Lad's death at the hands of the Sun-Eater. Later, they were revealed to be time-paradox duplicates, every bit as legitimate as their older counterparts. After Earth was destroyed in a disaster reminiscent of the destruction of Krypton over a millennium earlier, a few dozen surviving cities and their inhabitants reconstituted their world as New Earth. The SW6 Legionnaires—including their version of Ultra Boy—remained.


=== Post-"Zero Hour" ===
In the continuity that follows the 1994 "Zero Hour" storyline, Ultra Boy's background is very similar to the original. He was a gang leader on Rimbor (running a gang called the Emerald Dragons, a reference to his Five Years Later identity), before being eaten by an Ultra Energy Beast and gaining his powers from eating the creature's flesh. He initially does not join the Legion but instead joins a rival group called the Workforce, and is briefly romantically linked to Spider Girl (Sussa Paka) before meeting and falling in love with Apparition, the post-Zero Hour incarnation of Phantom Girl, when the Workforce and Legion are stranded on Planet Hell, a prison complex located inside the sun. Eventually Ultra Boy leaves the Workforce and becomes a member of the Legion.
Ultra Boy and Apparition eventually marry and have a son named Cub, just before the Legion's reality was rebooted for the second time.


=== 2005 reboot ===
The Legion was rebooted again in 2005. Ultra Boy in this version seems much the same as his previous versions but does not have a romantic link with Phantom Girl; he is in a relationship with Shadow Lass. Trained by Karate Kid in a more responsible and tactical use of his superpowers, it's known by at least Triplicate Girl that on Rimbor, "he is charged for a crime he never committed", but refuses to say more on the question. He is later cleared of this crime (revealed to be Vehicular Homicide) when Legion business manager M'rissy discovered evidence that led to his innocence. Kinder and mellower than his gruff exterior may express, he's the first one to sense Imra's displeasure and insecurities for being constantly neglected by her boyfriend, Lightning Lad. This however leads to a brief affair with the Titanian girl.


=== Post-"Infinite Crisis" ===
The events of the 2005–2006 "Infinite Crisis" storyline have apparently restored a close analogue of the Pre-Crisis on Infinite Earths Legion to continuity, as seen in "The Lightning Saga" story arc in Justice League of America and Justice Society of America, and in the "Superman and the Legion of Super-Heroes" story arc in Action Comics. Ultra Boy is included in their number.
In the "Watchmen" sequel "Doomsday Clock", Ultra Boy is among the Legion of Super-Heroes members that appear in the present after Doctor Manhattan undid the experiment that erased the Legion of Super-Heroes and the Justice Society of America.


== Powers and abilities ==
Ultra Boy's source of power comes from exposure of the radiation inside the Ultra-Energy Beast, and is not dependent on yellow-sun radiation. In the Legion of Super-Heroes (vol. 4) Annual #1, his power is described as his body having absorbed the "ultra-radiation", which then adapted to an invulnerable state (a default position). When he shifts the energy to his muscles, it increases his strength, or optical powers if he concentrates the energy on his eyes.
Ultra Boy has the powers of superhuman strength, flight, penetra-vision (similar to Superboy's x-ray vision, except penetra-vision allows him to see through lead), flash vision (similar to heat vision), invulnerability, and ultra-speed, although he has never been shown having super hearing. All of these abilities seem to be at Kryptonian power levels. Whereas Superman's heat vision is usually depicted as red beams, Ultra Boy's flash vision is usually (at least in Silver Age adventures) depicted as blue beams.
Ultra Boy's principal weakness is that he can only use one power at a time, i.e., if he is invulnerable, he is not super-strong or able to see through objects. This makes him open to sudden attacks if he is unable to shift from one power to another in time. He cannot use his ultra speed to break the "time barrier" since the stress would destroy his body. He is also vulnerable to "X-radiation", which affects him as much as kryptonite harms Kryptonians.
Ultra Boy is an exceptional actor and has used his skills on many Legion adventures. It has been useful combined with his rough exterior to have his fellow Legionnaires think him less smart than he is. This is the reason that although his powers don't lend themselves to espionage such as Shrinking Violet, Chameleon Boy and Invisible Kid he is a valuable member of the Legion Espionage Squad. 
Along with the skills mentioned above, he has twice been elected as leader of the Legion, and has served several terms as deputy leader.


=== Equipment ===
As a member of the Legion of Super-Heroes, he is provided a Legion Flight Ring. It allows him to fly and protects him from the vacuum of space and other dangerous environments. With his Legion flight ring (or earlier flight belt) he can use another power while flying.


== In other media ==


=== Television ===
In Superman: The Animated Series, Ultra Boy made a cameo appearance in the 1998 episode "New Kids In Town".
Ultra Boy appeared in a 2006 episode of Justice League Unlimited titled "Far From Home". He is among the Legion of Super-Heroes members who are mind-controlled by the Fatal Five.
Ultra Boy first appeared in the fifth episode of the Legion of Super Heroes episode "Champions", voiced by James Arnold Taylor. Jo Nah appeared as a participant in the Intergalactic Games, an Olympics-like event in which Lightning Lad also competes. When the Fatal Five attack the games, Jo, along with Kem of Bismoll, helps the Legion defeat them, calling out the names of four of his various ultra-powers as he activates them ("Super strength!" "Invulnerability!" "Super-speed!" "Freezing breath!"). Phantom Girl compliments his skills (and thinks to herself that he's cute). In the first-season finale, Jo Nah made a cameo, in costume, having been sent by his home planet to help the Legion stop the Sun-Eater. He also appeared in the episode "In The Beginning" and the season two finale Dark Victory.
In Supergirl, Alex Danvers makes reference to an actor from Rimbor V that plays King George III in the musical Hamilton, potentially referring to Ultra Boy.


=== Toys ===
In the Champions role-playing game, the term "Ultra Slot" is used to describe one of the powers within a framework in which only one power can be used at a time. The multipower framework is based directly on Ultra Boy and in fact was originally called the "Ultra" (hence "Ultra Slot").


== References ==


== External links ==
A Hero History Of Ultra Boy