Ultraa is a DC Comics character, originally the first superhuman on Earth Prime. The original first appeared in Justice League of America #153 (April 1978), he was created by Gerry Conway and George Tuska. The current Ultraa first appeared in Justice League Quarterly #13 (Winter 1993), written by Kevin Dooley and drawn by Greg LaRocque. A new version of Ultraa appears in Grant Morrison's The Multiversity project.


== Fictional character biography ==


=== Ultraa (Pre-Crisis) ===
Ultraa's origin was very similar to Superman's, in that he was born on an alien world, and sent to Earth to escape its destruction. He landed in the Australian Outback and was raised by Indigenous Australians. In his first appearance, Ultraa plans to go to the United States of America and become a superhero. As he runs across the ocean, he is detected by the US Air Force, which sends a plane after him. Ultraa retaliates to this attack, and is mistaken for a villain by the Justice League, who are visiting from Earth One. Ultraa eventually decides Earth Prime was not ready for superheroes and accompanies the League back to their world.Ultraa next appeared following a battle between the League and the Injustice Gang which threatened civilians, deciding Earth One was also endangered by the presence of superhumans. He uses a ray gun to create a feeling of apathy in both the League and the Injustice Gang. It works on the heroes but has the opposite effect on the villains. Ultraa attempts to fight the Injustice Gang single-handedly but fails. After the JLA overcome the ray's effects to defeat the Gang, they question whether they can trust Ultraa any longer.As a result of their second encounter with Ultraa, the League imprisons him in a "stasis cube" prison of Superman's design. He is later released by an alien hive mind entity disguised as a human attorney. The alien entity helps Ultraa take the Justice League members who imprisoned him to court for wrongful imprisonment, but it is later learned that the trial is meant as a distraction to keep the JLA from noticing that the bulk of the hive mind entity, known as the Over-Complex, was stealing the hydrogen atoms from the world's oceans.After this, a dispirited Ultraa adopts the civilian guise of Jack Grey and lives a simple life as a busboy in Atlantic City where he is manipulated by a down and out former opponent of the Justice League, but a heart-to-heart talk with Hawkman convinces him to break off the attack and Ultraa subsequently decides to live out his life among Earth-1's Australian aborigines. This is his last pre-Crisis appearance.


=== Ultraa (Post-Crisis) ===
Following the Crisis on Infinite Earths, the original Ultraa was retconned out of history, along with Earth-Prime. In Justice League Quarterly #13 (Winter 1993), Ultraa is reintroduced as a native of Almerac and the betrothed of Queen Maxima. He arrives on Earth to look for her, and gets into a long and brutal fight with Captain Atom. Captain Atom briefly gains the upper hand and nearly kills Ultraa, but then realizes that he himself is behaving as brutally as Ultraa and decides to throw the fight in order not to set a poor example (that might is right) for an onlooking boy. Ultraa in turn starts beating up Captain Atom, but Maxima intervenes and tells him to leave. Maxima then tells Captain Atom he can stop pretending he is unconscious and the two walk off together.  
Ultraa later appears as a member of the United Nations-funded League Busters in Justice League International #65 (June 1994).


=== Ultra Comics (Multiversity) ===
In The New 52, Earth-33 is introduced in the eighth installment of Grant Morrison's The Multiversity series, The Multiversity: Ultra Comics #1, as the additional designation for Earth-Prime. This Earth continues the tradition of having minimal superhero activity – in this case, the minds of Earth-33's comic book readers have empowered a superhero named "Ultra Comics". Ultra Comics is the only metahuman on that world, fighting the encroachment of the "Gentry" (the series' lead villains) by confining their presence on 'our' world to the pages of an 'entrapment' comic book built around the title character of the comic book. He is described as a self-aware idea, a hero created by the "Memesmiths" of Earth-Prime to defend us from the Gentry. As flesh-and-blood superhumans don't exist here on Earth-Prime, Ultra only exists in the form of a "cybernetic comic book" –  that is, the comic books themselves are his "body" and he gets his powers from the minds of his readers, suggesting that we are empowering, and essentially becoming, him whenever we read his comic. Within the story, he is depicted as a superhero created in a laboratory and sent out into battle against the Gentry, eventually facing off against the Post-Crisis version of Ultraa.


== Powers and abilities ==
The original Ultraa could not fly but had super speed, supersenses, and super strength. He could run fast enough to pass over large bodies of water. This Ultraa's only weakness was targeted ultrasonics.
As a scion of the Blood Royale of Almerac, the modern Ultraa commands a vast array of powers that come from years of selective breeding and gene therapy. Like Maxima, the current Ultraa has incredible strength, telepathy, telekinesis and flight.
As a narrative construct, Ultra Comics also possessed a vast array superhuman powers—all completely fictional and generated by readers. Ultra Comics demonstrated superhuman strength, flight, and other abilities gifted to him by the "Ultragem", a crystal consisting of pure imagination.


== Notes ==
The Pre-Crisis version of Ultraa was the first superhero to appear on his particular parallel Earth. The second was Superboy Prime.
An alternate version of Ultraa from one of the Earths in the post-Infinite Crisis universe was killed in Countdown: Arena #1.


== References ==


== External links ==
DCU Guide: Ultraa