Uncle Marvel (Dudley H. Dudley) is a fictional comic book character, originally created for Fawcett Comics, and today owned by DC Comics, who appears in stories about the Marvel Family team of superheroes.


== Publication history ==
Created by Otto Binder and Marc Swayze, Uncle Marvel was created primarily as a supporting character of Mary Marvel and first appeared in Wow Comics #18 in October 1943.


== Fictional character biography ==
An old, rotund man named Dudley, Uncle Marvel did not have any real superpowers. He found Mary Batson's good deed ledger, which she kept to record her good deeds. She had accidentally dropped the ledger, and Dudley read it, learning her secret. Claiming to be the uncle of Mary Batson, Mary Marvel's teenage alter-ego, from California, Dudley attempted to con his way into the Marvel Family. The Marvels, possessing the wisdom of Solomon, saw through Dudley's machinations, but since he was, in their opinion such a "lovable old fraud", they allowed Dudley to join the team as their manager Uncle Marvel and humored his pretense of having Marvel powers. When asked to make use of his supposed superpowers, Dudley would always complain that his "shazambago" was acting up and was interfering with his powers, though the Marvels always knew better.
Though mostly played as comic relief, Dudley plays a key role in Marvel Family #1 as he tricks the rogue Marvel Black Adam (debuting in that story) into saying the magic word "Shazam" and reverting to his mortal self. In Mary Marvel #7, after Mary stops some thugs, Dudley makes Mary promise not to turn into Mary Marvel until midnight, to show that she is helpless without Mary Marvel. He then sends two men to rob the office, not knowing they are actual criminals who kidnap Mary and try to hold her for ransom. The criminals attempt to force Dudley to write a ransom note, but midnight arrives and Mary transforms into Mary Marvel to stop them.
Uncle Marvel continued to appear in the Marvel Family stories through 1948, at which time the character was quietly dropped. He returned to the Marvel Family comics when DC Comics began publishing new stories and reprints under the title Shazam! in 1973, he was put into suspended animation, along with many other Fawcett characters, explained as an attack gone wrong by the Sivana family. He again takes over Shazam Incorporated.  After forty years of appearing in the Marvel Family comics, Uncle Dudley was revamped in 1987 along with the rest of the Shazam! franchise. In Roy Thomas and Tom Mandrake's four-issue 1987 miniseries Shazam!: The New Beginning, the character became Dudley Batson, an actual blood uncle of young Billy Batson, Captain Marvel's alter-ego.
A second revamped version of Uncle Marvel was introduced in Jerry Ordway's Power of Shazam! graphic novel in 1994 and a resulting ongoing comic book series of the same name, rendering Thomas and Mandrake's version non-canonical. In Ordway's stories, Dudley H. Dudley is the janitor at Billy Batson's school, who looks out for the homeless boy and inadvertently learns that Billy is also the alter ego of Captain Marvel. This revelation leads Dudley to be involved in a number of Marvel Family adventures, including one story (The Power of Shazam! #11 and #12) in which Dudley temporarily gains superpowers (and the "Uncle Marvel" costume of the original version of the character) thanks to Ibis the Invincible. Dudley continued to appear in The Power of Shazam! for the duration of the series as a recurring supporting character, often paired with Tawky Tawny, an anthropomorphic tiger friend of Captain Marvel's who becomes Dudley's roommate.
Following the cancellation of The Power of Shazam! in 1999, "Uncle" Dudley virtually disappeared from DC Comics publications, save for a short cameo in 52 #16 at the wedding of Marvel Family related characters Black Adam and Isis and two brief cameos in Jerry Ordway-illustrated issues of Justice Society of America in 2009 (Vol. 3, #24 and #28). Uncle Dudley was more prominently featured in the two-issue Convergence tie-in Convergence: Shazam! in 2015, as well as a brief cameo in the "Thunderworld" issue - issue #4 - of Grant Morrison's miniseries The Multiversity.


== In other media ==


=== Television ===
A live-action Shazam! television series, which aired on CBS Saturday mornings from 1974 to 1976, featured Captain Marvel and his young alter-ego Billy Batson, accompanied by an old man known as Mentor. The Mentor character was loosely based upon Uncle Marvel, who in concurrent 1970s issues of the Shazam! comic book began sporting a mustache to resemble Les Tremayne, the actor who appeared as "Mentor" on the Shazam! TV show.
Uncle Marvel appeared alongside the rest of the Marvel Family in The Kid Super Power Hour with Shazam! voiced by Alan Oppenheimer.
Uncle Dudley appears in the Young Justice episodes "Alpha Male" and "Misplaced" voiced by Corey Burton. He is Billy Batson's guardian. Captain Marvel tells him about his adventures before reverting to Billy Batson and heading to bed. In "Misplaced", he makes a cameo where he worries about Billy's disappearance at the time when Klarion the Witch Boy, Blackbriar Thorn, Wotan, Felix Faust, and Wizard used a temporary reality spell that separated the children from the adults.
Uncle Dudley appears in the Justice League Action episode "Captain Bamboozle", voiced by John Astin, the father of Sean, Shazam’s voice actor. In this incarnation, his powers are given to him by Mister Mxyzptlk.


=== Film ===
An evil, alternate version of Uncle Marvel appears as a villain in Justice League: Crisis on Two Earths. This version has a full set of Marvel Family superpowers. According to the credits, he is named Uncle Super and voiced by Bruce Timm.
Uncle Dudley appears in Lego DC Shazam: Magic and Monsters as one of Billy Batson's relatives.


== References ==