Undertow may refer to:

Undertow (water waves), a strong undercurrent flowing in a different direction from the surface current


== Film and television ==
The Undertow, a 1916 silent drama
The Undertow (1915 film), a short silent film directed by Jack Harvey
Undertow (1930 film), a romantic drama starring Mary Nolan
Undertow (1949 film), a crime thriller directed by William Castle
Undertow (1996 film), a film directed by Eric Red
Undertow (2004 film), a thriller directed by David Gordon Green
Undertow (2009 film), a Peruvian film
"Undertow" (CHiPs), an episode of CHiPs
"Undertow" (The Killing), an episode of The Killing
"Undertow" (Motive), an episode of Motive
"Undertow" (The Wire), an episode of The Wire
"The Undertow" (The O.C.), an episode of The O.C.


== Music ==
Undertow (band), a 1990s American punk music group
Undertow Music, an American independent artists' collective
The Undertow Orchestra, an indie rock "supergroup" associated with the collective
Undertow, a composition for concert band by John Mackey


=== Albums ===
Undertow (Blind Idiot God album), 1989
Undertow (Drenge album), 2015
Undertow (Tool album), or the title song
Undertow (Mark Seymour album), 2011
Undertow, by Firefall
Undertow, by Sidsel Endresen
Undertow, by Stan Meissner


=== Songs ===
"Undertow" (song), a 2010 song by Warpaint
"Undertow", by Ane Brun from It All Starts with One
"Undertow", by Bowling For Soup Bowling for Soup Goes to the Movies
"Undertow", by Chroma Key from Dead Air for Radios
"Undertow", by Genesis from ...And Then There Were Three...
"Undertow", by Ivy from Long Distance
"Undertow", by James LaBrie from Impermanent Resonance
"Undertow", by Kim Carnes from Voyeur
"The Undertow", by Lamb of God from Resolution
"Undertow", by Leonard Cohen from Dear Heather
"Undertow", by Lisa Hannigan from At Swim
"Undertow", by Lush from Split
"Undertow", by Marty Friedman from Inferno
"Undertow", by Molotov from Apocalypshit
"Undertow", by Mr. Big from What If...
"Undertow", by Pain of Salvation from Remedy Lane
"Undertow", by Pet Shop Boys from Super
"Undertow", by R.E.M. from New Adventures in Hi-Fi
"The Undertow", by Red Fang from Murder the Mountains
"Undertow", by Sara Bareilles from Careful Confessions
"Undertow", by Stars from Sad Robots
"Undertow", by Suzanne Vega from Suzanne Vega
"Undertow", by Timbaland from Shock Value II
"Undertow", by Tool from Undertow (Tool album)
"Undertow", by Ugly Kid Joe from Motel California
"Undertow", by Warrant from Ultraphobic


== Other uses ==
Undertow (roller coaster), a roller coaster at Santa Cruz Beach Boardwalk, California
Undertow (video game), on Xbox Live Arcade
Undertow, a novel by Elizabeth Bear
Undertow, an action figure in the toy series G.I. Joe: A Real American Hero