Universo is a Legion of Super-Heroes supervillain in the 30th and 31st centuries of the DC Comics universe. He was created by Jim Shooter and Curt Swan, and first appeared in Adventure Comics #349 (October 1966).


== Pre-Zero Hour ==
Universo first appeared as a powerful hypnotist. With his "Hypno Stone", he is able to control the head of the Time Institute, and lure the Legionnaires into a series of traps. The Legion defeats him with the help of a Time Cube invented by scientist Rond Vidar, who is subsequently revealed to be Universo's son.
With his next scheme, Universo manages to take control of Earth by posing as the new president, Kandro Boltax, using his powers of hypnosis, augmented by a chemical placed in the world's water supply. He accomplishes this while most of the Legion is away from Earth on a mission, and they return to find the Legion outlawed. The Legion find refuge in one of Lex Luthor's abandoned hideouts and eventually, with the help of Rond Vidar, are able to thwart his plans.Years later, Legionnaires Blok and Timber Wolf view a file from the Legion Archives. Therein, it is revealed that Universo is a former member of the Green Lantern Corps who was assigned to journey to the Time Institute on Earth and prevent the Legion from viewing the Dawn of Time (an act which had catastrophic consequences when perpetrated eons earlier by the Maltusian scientist Krona). When he attempted to view the Dawn of Time himself, he was stripped of his ring by the Guardians of the Universe (making him and Sinestro the only two renegade Green Lanterns in pre-Crisis continuity). Rond Vidar would later acquire his power ring.Subsequently, Universo manages to temporarily take control of Earth again, this time posing as President Mojai Desai's right-hand man, Vid-Gupta. As depicted in "The Universo Project", the villain succeeds in mentally controlling the entire Legion except the four members most difficult to hypnotize: Saturn Girl, Brainiac 5, Chameleon Boy and Dream Girl. He strands the quartet on a distant world, but the four manage to make their way back to Earth and defeat Universo once again.


=== "Five Years Later" ===
Years later, the Dominators seize control of Earth during its economic collapse, and Universo ends up as one of the primary leaders of the resistance movement. He is branded a terrorist by the Dominion-backed Earthgov, who accuse him of working with the Khunds.  He was in fact working with the Dark Circle, though it is clear he is not working for them and has his own agenda. Jacques Foccart, Troy Stewart, and the former members of the Legion of Substitute Heroes work alongside him in resisting the Dominion control of Earth.  After Earth is liberated, he uses his new status to work further schemes with Leland McCauley IV.


== Post-Zero Hour ==
Following the rebooting of Legion history in Zero Hour, Universo was reinvented as Sarmon Ardeen, Saturn Girl's cousin. He first appears in the Legion/Titans crossover Universe Ablaze (March 2000), set in an alternate timeline in which the Titans are in suspended animation until the 31st century. He joins forces with a recreated Cult of Blood to take control of the Titans. When this timeline is negated, the real timeline has him imprisoned on his home moon, Titan. After the return of the "Legion Lost" from the Second Galaxy, Universo makes an attempt to control Saturn Girl, and the Titanet telepathic communication network. This fails, and Saturn Girl leaves his mind in the same fantasy scenario he had created for her.
This version of Universo has been erased from continuity in the aftermath of the Infinite Crisis miniseries.


== Post-Infinite Crisis ==
The events of the Infinite Crisis miniseries have apparently restored a close analogue of the Pre-Crisis on Infinite Earths Legion to continuity, as seen in "The Lightning Saga" story arc in Justice League of America and Justice Society of America, and in the Action Comics story arc "Superman and the Legion of Super-Heroes". Universo is among the super-villains in Superboy-Prime's Legion of Super-Villains, as seen in the subsequent Final Crisis: Legion of 3 Worlds miniseries. Therein, he gives his assent and approval as Superboy-Prime murders his son Rond, falsely believing that he would be able to seize Rond's Green Lantern power ring upon his death.


=== The New 52 ===
In The New 52, Universo disguises himself as the new President-Elect of Earth Hiroshi Takaneda. After a precognitive terrorist attempts an assassination, he hypnotizes Saturn Girl into missing his true identity. It is revealed that within 9 years, the United Planets will fall apart under the villain's tyrannic rule.


== Other versions ==
Universo appears in the one-shot Batman '66 Meets the Legion of Super-Heroes. He is depicted as the descendant of the Batman TV series villain Egghead, and teams up with his ancestor to battle both Batman and Robin and the Legionnaires. Both of the villains are defeated and apprehended at the end of the story.


== Powers and abilities ==
Universo's primary power is that of hypnosis, allowing him to control people, in a manner that lasts long after he leaves them. He is able to shift loyalties, erase memories, and even have people under his control think independently (to a degree) to accomplish the goals he sets them to. He sometimes wears a necklace which seems to enhance the power of his hypnosis. Using his mental abilities he can also appear to be someone else, so that everyone viewing him sees and remembers him as a completely different person.
At one point he possessed a Green Lantern power ring, but it was stripped from him. As such he had a particular grudge against Oa, the planet of the Guardians of the Universe, and he had planned in "The Universo Project" to use the Legion to attack Oa.


== References ==


== External links ==
Universo/Vidar at the Book of Oa website