Vartox is a fictional superhero published by DC Comics. Vartox bears a striking resemblance to Scottish actor Sean Connery and his name and appearance are regarded as an allusion to the 1974 film Zardoz which starred Connery.


== Publication history ==
He first appeared in Superman #281 (November 1974) and was created by Cary Bates and Curt Swan.


== Fictional character biography ==
Vartox is from Valeron, in the "Sombrero Hat" Galaxy. Vartox is a friend and equal to Superman and the two have shared many adventures together. In a later storyline Vartox, like Superman, loses his homeworld and adopts a new world which he is sworn to protect. He is older than Superman who described him as "a force for good in the universe when I was still a super-tot" (Superman #375, September 1982: "The Stoning of Lana Lang"). Vartox described himself as "far more experienced" than Superman (Superman #281, November 1974: "Mystery Mission to Metropolis"). Vartox is in love with Lana Lang and has shared a rivalry with Superman for her affections.
In November 1974, Vartox's wife is killed after her "psychic twin" on Earth is murdered. Since the two women are "biologically linked", Vartox's wife also dies at the same moment. After discovering that forcibly arresting her killer would lead to the loss of innocent life, Vartox still plans to bring his wife's proxy killer to justice. Vartox journeys to Earth in order to lure the man responsible, Frank "Killer" Sykes, to Valeron. Vartox tricks Sykes into accompanying him voluntarily (so that his trial will have the proper legal standing), and although Superman pursues the pair, he figures out Vartox's mission and allows Sykes to be extradited and tried on Valeron, where he is found guilty of murder. Instead of being imprisoned, Sykes is subjected to a treatment that ages him sixty years, the penalty for murder on Valeron.


=== Vernon O'Valeron ===
Valeron is later destroyed and Vartox temporarily assumes the secret identity of "Vernon O'Valeron", taking a job as a temporary security officer at television and media company Galaxy Communications (where, pre-Crisis, Superman worked as co-host of the evening newscast, in his own secret identity of Clark Kent). While at Galaxy, Vartox meets and falls in love with Lana Lang, once Superman's childhood sweetheart and modern-day rival (with Lois Lane) for his affections. By the time Lana and Vartox meet, however, she has abandoned her pursuit of Superman as hopeless, because she has accepted the reality that any true relationship with a man who literally took the responsibility of the world on his shoulders is all but impossible. Thus, Lana is struck hard by the bitter irony that "Vernon O'Valeron" turns out to be another such man, compounded by the fact that the world that Vartox is committed to was an entirely different planet—and one whose atmosphere is poisonous to Earthlings.


=== Syreena ===
During another of Vartox' stays on Earth, Lana is caught up in a complex revenge plot orchestrated by a former lover of Vartox from Valeron. Syreena wants payback for what she sees as Vartox' betrayal of her; in truth, his "betrayal" was arresting her for criminal acts committed with a siphoned portion of Vartox's powers, stolen from him through a device disguised as an amulet Syreena had given him as a "gift of love".
Syreena first gives Vartox and Lana false hope by transforming Lana (in the guise of an "energy phantom") so that she can breathe in Tynola's atmosphere; she then makes it appear that an accidental ricochet of Vartox' "hyper-energy" beams has turned Lana to stone. All the while, she mentally manipulates Vartox from afar, appearing as her own "ghost" to render him irrational and unable to guess the truth.
In the end, two things ruin Syreena's plan: one, she accidentally leaves pieces of the amulet she had once given Vartox (which he had crushed upon learning its secret) behind at one of her "ghostly" appearances, giving him tangible proof of her survival, and two, deep down, she still loves Vartox, and finds herself unable to deny him happiness. Syreena restores Lana, at a terrible cost; the effect can not be dispelled, only transferred, dooming Syreena to "life" as a stone statue.  However, Vartox and Lana are forced to part once again—the effect that would have let her live on Tynola was apparently linked to the petrifaction effect, and both are transferred away when Lana was "cured". After saying good-bye to Lana, Vartox departs Earth, taking Syreena with him.


=== Post-Crisis ===

In 1999 a post-Crisis version of Vartox was introduced by Dan Jurgens and Steve Epting. He makes his debut in Superman vol. 2 #148, alongside two other aliens named Vestion and Paz. This version has significantly reduced powers, apparently slightly less than the post-Crisis Superman, and a revised costume. A brief mention of Vartox's homeworld Valeron is mentioned in Team Superman #1, at that time it had a super-champion called Ontor who claimed he was "the only sentient wearing a cape for thirty-eight light years in every direction". Ontor dies in the story; Vartox claims to be Valeron's protector in the later storyline.


=== Current status ===
In 2006, Kurt Busiek wrote on the Comic Bloc Forum that Vartox would reappear in an upcoming Superman arc, but Busiek left Superman before using the character.
Vartox returns in the Power Girl ongoing series. All the women of Valeron have recently been made sterile by a "contraceptive bomb", prompting Vartox to search for the best female specimen in the universe, so that they may mate and repopulate Valeron. Selecting Power Girl as the prime candidate, Vartox comes to Earth, staging a fight with an Ix Negaspike, a creature that is indestructible, in an attempt to woo her. Power Girl accidentally breaks Vartox's containment device, making it impossible to send the Negaspike back. She attempts to stop the Negaspike by freezing and shattering it, only for the pieces to reform into a swarm of Negaspikes. Realizing that the Negaspike's intelligence is split between its parts, Power Girl and Vartox freeze and shatter all the individual Negaspikes, reducing their copies to "indestructible space-cows", before freezing them again and throwing them into space. Vartox then invites Power Girl to dinner, and she accepts. After Vartox describes his people's predicament, he has Power Girl enter a "fertility chamber", which combines their life-forces to send out a "pregno-ray" to Valeron, making all the females and males pregnant. His mission complete, Vartox departs.


=== The New 52 ===


== In other media ==


=== Television ===
Vartox made his first live action appearance in the pilot of the TV series Supergirl, portrayed by  Owain Yeoman. Vartox is shown to have speed, strength, and invulnerability on par with or surpassing that of Supergirl. In the series, Vartox is an escapee from an ancient Kryptonian prison within the Phantom Zone prison Fort Rozz that had crashed on Earth. After the first appearance of Supergirl, Vartox is ordered to kill her. Supergirl defeats him in their skirmish. To avoid capture, Vartox kills himself with his own weapon.


=== Miscellaneous ===
In 1985 EMI produced a 40-minute audio drama called Death From A Distant Galaxy in which Vartox has a conflict with Superman. The story was released on cassette and is based on Superman comics #373 — #375.


== References ==


== External links ==
Vartox at Supermanica
Vartox at the DCU Guide