Veronica Cale is a fictional character appearing in DC Comics publications and related media, commonly as a recurring adversary of the superhero Wonder Woman. A genius pharmaceutical tycoon and ruthless criminal mastermind, she was created by comic book writer Greg Rucka and first appeared in 2003's  Wonder Woman (volume 2) #196. Cale is depicted as a brilliant scientist, as well as a brilliant capitalist, who uses the vastness of her intelligence and wealth for both philanthropy and personal gain. She has been consistently written as a character motivated by an envious resentment for Wonder Woman, whom she believes undeserving of esteem as a paragon of feminism.


== Publication history ==
Veronica Cale first appeared in Wonder Woman (vol 2) #196 (November 2003) and was created by Greg Rucka and Drew Johnson. Rucka stated his intent was to create a "Lex Luthor for Diana". She deeply resents Wonder Woman, whom she believes does not deserve society's high esteem as a paragon of feminism. Underpinning this acrimony is a deep-seated envy of her enemy's power and stature; Cale wishes in vain that she too could be a "Wonder Woman".After the DC Comics' 2016 continuity-reboot known as Rebirth, Veronica Cale has featured prominently in the reformulated origins of several of Wonder Woman's foes, including the Silver Swan and Doctor Cyber. Her plots against Wonder Woman have also brought her into league (and conflict) with several other members of the hero's rogues gallery, such as the Cheetah, Circe, Doctor Psycho, Deimos and Phobos. She maintains an ongoing association with Colonel Marina Maru, the post-Rebirth Doctor Poison, who serves as one of her chief criminal operatives.


== Fictional character biography ==
Dr. Veronica Cale is a founding partner (with her friend Leslie Anderson) in Cale-Anderson Pharmaceuticals. Having grown up in poverty-ridden Dallas. Her mother encouraged her to read and towards education before dying of cancer. Veronica decided to confront her father, now a wealthy man living in Houston. He was coerced out of a sizable amount of money, but his marriage, career and reputation were not tarnished.
Veronica used the money to enter Harvard University at the age of sixteen. When she was 21, she had three PhDs in medical sciences. Three years later, she made the foundation of her fortune. Having worked hard to get to this position, she resents Wonder Woman for finding acceptance in Man's World so easily—much like Lex Luthor's resentment of Superman's status in Metropolis—and finds her message of peace simplistic, reasoning that it is easy to preach an end to conflict if you are a superstrong demi-goddess. When Diana writes Reflections, a study of Amazon philosophy, Cale uses selected quotations from the book to spin the media against her.When the book's most outspoken critic loses a debate, she arranges to have him killed at a demonstration, making it look like the book's proponents are responsible. She also uses Doctor Psycho to inflame both crowds.Cale is subsequently bound, gagged, and locked in a closet by Psycho, who impersonates her for a brief period, before she is rescued by Wonder Woman. This does not change her opinion of the superheroine, but does have an influence on Dr. Anderson which Cale finds worrying.She is later coerced by Circe and the gorgon Medusa into aiding in their vendetta against Wonder Woman and applying for legal guardianship of Circe's daughter Lyta as a way of removing Lyta from the Amazon island of Themyscira. The process is stopped midway through once Ares kidnaps Lyta from the island, leaving Circe to abandon her scheme with Cale.This story plot was to have a larger part in the Wonder Woman comic, but was dropped due to the Infinite Crisis storyline. Cale's reaction to the media furor surrounding Wonder Woman's killing of Maxwell Lord and its consequences have not been recorded.
Cale also played a role in the creation of the third Silver Swan, Vanessa Kapatelis, by buying her from Sebastian Ballesteros, the then-current Cheetah, and turning her into a cyborg to fight Wonder Woman (although Anderson was then hired to "cure" Kapatelis by extracting the cybernetic components). 


=== 52 ===
Cale resurfaces in Week 26 of 52 as one of the abducted scientists on Oolong Island (and the only female among the group) and suffers a breakdown after unleashing the Four Horsemen upon the Black Marvel family. When Black Adam starts his worldwide crusade for vengeance, her conflicting feelings cause her to seduce the mentally unstable Will Magnus. When Black Adam actually arrives on the shores of Oolong Island, she attempts to take the blame for it, walking out to confront the maddened Adam. She is subsequently entirely ignored.According to author notes in the fourth volume of the collected 52 editions, Cale was supposed to originally die at this point, casually slain by Black Adam. Further discussion changed her fate - subsequently, Cale leads the remaining mad scientists to form an independent collective. Their first problem is the return of the Four Horsemen of Apokolips. Cale ingests a semi-organic containment unit and uses it to absorb the Horsemen's essences. She is later seen undergoing an operation to remove the unit.She is later seen in the pages of Doom Patrol, being assisted by I.Q.


=== DC Rebirth ===
Veronica Cale is reintroduced in the DC Rebirth universe as leader of the mysterious organization called Godwatch. In this timeline, Cale remains the radically successful corporation head who built her multi-million dollar business with her best friend Adrianna Anderson.This time around, she was more than willing to ignore the exploits of one she disregarded as "that bubble-busted supermodel" whose edicts of peace through love Cale wrote off as a lie, thinking affection only made things worse instead of the other way around. Later on she finds the soul of her daughter Isadore had been stolen by Deimos and Phobos, twin sons of Ares. The Gods promise to restore her to normalcy only if Cale obtains knowledge of Themyscira's location. As part of the Rebirth reboot, Wonder Woman realizes she does not know the location of Themyscira; it was taken from her precisely to prevent minions of Ares from learning it to either free their master or kill him and take his station.
Cale spends several years attempting to manipulate Wonder Woman into remembering where to find it. In her first attempt, Adrianna Anderson; her best and closest associate is killed, and Cale creates an artificial intelligence based on her brain patterns which renames itself Dr. Cyber. Cale is also indirectly responsible for Barbara Ann Minerva's cursed betrothal to the misogynistic plant deity; Urzkartaga. She provided the archaeologist with funding and encouragement for her expedition at the behest of her own cruel patrons while Cyber engineered localized catastrophes to prevent Wonder Woman from learning when her friend was in danger, needing the power of another deity's avatar to breach the barrier cordoning paradise from the rest of the world; thus giving birth to the Cheetah. Realizing that Ares's sons would not keep their end of the bargain, Cale struck a pact with the ancient witch Circe to bind the two and make them subservient to her, first tricking Wonder Woman into a false flag operation, so the enchantress could siphon enough power to cast said terror gods into the forms of two Doberman Pinschers. Unfortunately for Cale, Ares himself had taken her daughter's soul from them and Cale would still need to find him and free him to get her back.It was at this point Cale created the group Godwatch, consisting of herself, Dr. Cyber, Cheetah and a PMC (Private Military Company) lead by Poison. After Wonder Woman frees Dr. Minerva from the Cheetah's curse, Cale has Sasha Bordeaux replaced with a bionic clone to procure the sealed form of Cheetah's lord and then forces her to become the Cheetah once more to save the lives of Steve Trevor, Etta Candy and Ferdinand the Kythotaur (as Ferdinand hails from Kythira, not Minos).Ultimately, Cale and Wonder Woman locate Ares's prison and Deimos and Phobos are defeated, but Isadore could not return to the normal world with her soul intact due to Ares having freed her from his sons. The only way for her to remain whole was to go to Themyscira, which is mystically linked with Ares's prison. Heartbroken and bitter, Cale returns home knowing she will never see her daughter again and finds she is under FBI investigation for Godwatch's activities. A vengeful Cheetah then attacks Cale, but Wonder Woman intervenes. Dr. Cyber ensures the investigation yields no results and Wonder Woman confronts Cale asking her to help remove the Cheetah's curse, but Cale refuses.Still nursing a grudge against the champion of the gods, Cale would secretly fund a menagerie of new supervillainesses coming out of the woodwork while remaining clean of their larceny. As her nemesis came to her in search of answers, Veronica simply replied that she enjoyed the joust, in spite of this Wonder Woman knew full well that these attacks across Washington were all a covert means of shoring lucrative defense contracts while also pursuing a personal vendetta against the Amazon. The latter connecting the ties said rogues have to the company mogul based on many of their facilities were supported by re-purposed/stolen xeno-technology provided by the amoral corporate executive.Later on, as malefic gods from the Dark Multiverse would make their presence known across the planet, Cale would be contacted by the A.I. of her former friend Dr. Cyber about the disappearance of Barbara Minerva; the Cheetah. Veronica was somewhat surprised by the return of her digital contemporary after she did everything to keep her out of Cale-Anderson Pharmaceuticals mainframe, but was more intrigued by the prospect of having Cheetah back as a research subject after she nearly killed Veronica the last time they met. It was when the evil deities' presence could be felt by the more religious or supremacy-sensitive individuals in the world that Cheetah would escape her confinement by Cale's technical specialists, while seeking to destroy her would-be owner, but was saved by Wonder Woman at the last second just before Veronica could be thrown from her own office building.
After the cataclysm caused by the War God, Ares had enraptured the mythical plane, while Veronica found herself employing the Greek deity of vengeance Nemesis, using her both as an employee of Empire Industries and a new means of discrediting Wonder Woman by filing lawsuit for superpowers to be registered as typical citizens working 9 to 5 citizenship. It was not until later that the relationship between man and god was revealed to be inverse, that Nemesis was using Cale for her own ends, ends that Wonder Woman put to a close by embracing the vindictive scientist using empathy and not her fists. She realized that her adversary was acting out of fear and despair when realizing that Themyscira and the portion of the Sphere of the Gods which it gravitated around had vanished recently; Cale feared the worst as it meant that her daughter had disappeared alongside it. Diana reaffirmed her oath that no harm would come to Isadore while living amongst the Amazons by actively seeking out her homeland. Which, now that the mysticism barring her from return was no-more, allowed for mass transit too and from paradise again assuming it can be found. As good as to her word, and at risk of revealing her birthplace to her archenemy, Veronica was reunited with her beloved scion, albeit a bit surprised at how much she had grown since last she saw her.The Rebirth version of Veronica Cale is a far more competent character than her pre-Flashpoint counterpart, manipulating Wonder Woman and her allies for years, finding ways of triumphing over gods and better at mixing business with criminal endeavor. She is also far more complex. While still holding Diana in contempt for much the same reasons as she did in prior continua, Cale was content to ignore her until Deimos and Phobos put Cale and Diana at odds. She hates the Olympians for the loss of her daughter and her best friend, blaming the Amazon for bringing her religious insanity into their lives, yet, by the same token, was truly heartbroken at the loss of her business partner and initially felt remorse for her role in Dr. Minerva's transformation into the Cheetah. Her progressive characterization would grow more callous and vindictive, using both her resources and intellect to further personal gain by arming potential adversaries to the demigoddess in order to secure even greater profit at her hated enemy's expense, both financially and in a misotheistic sense.


== Powers and abilities ==
Veronica Cale is the average non-meta standard of a typical homo sapiens who does not engage in regular exercise. While not intellectually on par with the likes of Niles Caulder or Brainiac, Cale is an able-bodied scientist and historian who earned more than 3 PhD's in her youth while attending Harvard University. Even before proper schooling her mother had long realized Cale held a high intellect, one she broadened with various intellectual facilities that expanded her perspicuity horizons. Cale would eventually put such intellect to exceptional use by rediscovering the location of her deadbeat father after he had moved out of country, only to blackmail him for a generous sum to maintain her silence. Cale would then move onto specialize in various medical, synthesis, electronics and community sciences in the pursuit of founding her own company. Having created a couple of subsidiaries with which to bankroll her sizable fortune invested in selling software to Wayne Tech, showing credible business sense (being one of the wealthiest people in the world) and sociology (having an avid understanding of personal mindset in order to manipulate the masses, not to mention having ties and connections to various political, correspondent, military and criminal spheres of influence). Whilst having no formal combat training she is efficient with ballistics and firearms, Her company also profits from various defense contracts, indicating she is also apt at weapons design.


== Other versions ==
In a pastiche of Golden Age stories printed as a back-up strip in Wonder Woman (vol. 2) #200, Cale is reinvented as a perfume manufacturer called Veronica Callow. When Wonder Woman refuses to promote her new perfume, Callow tries to discredit Wonder Woman by creating a robot duplicate named Superba who commits crimes.


== In other media ==
Actress Elizabeth Hurley was to play Cale in David E. Kelley's television revival of Wonder Woman for NBC. Anticipating the privatization of the military, she developed a super-soldier serum that she tested on kids from the ghetto and people abducted from third world countries. At a brawl with her employees, Cale and her operation was brought down by Wonder Woman and Cale was arrested. The series was not picked up by the network.
Veronica Cale appears in DC Universe Online, voiced by Debra Cole. Her voice is heard on the intercom during the Oolong Island alert telling her workers to get back to work. Cale herself is located on the second floor balcony of the central building in Oolong Island's first area.
Cale-Anderson can be read on a billboard in the 2013 video game Batman: Arkham Origins.
Veronica Cale appears in the animated film Wonder Woman: Bloodlines, voiced by Constance Zimmer. Veronica is the business tycoon of Cale Pharmaceuticals and secretly the true mastermind behind Villainy Inc., through whom she intended to invade Themyscira and steal the Amazon's advanced technology for personal gain. In the mid-credit scene, it was revealed that Veronica was responsible for killing Julia Kapatelis at the warehouse while Diana and Steve were occupied, preventing her from finding out she was funding Doctors Poison and Cyber to keep her involvement a secret, unaware to Vanessa. Her intentions were to motivate Diana by turning Vanessa against her, having provided Villains Incorporated with the resources and equipment that transformed the former into her weapon, so as to enable Wonder Woman to retrace her footsteps back to Themyscira. The heroine pierces Cale's desk with her sword, on the grounds that Cale will need a weapon if she threatens her friends again. As she leaves, Veronica warns Diana that she is coming for her as she struggles to pull her blade out of her desk.


== See also ==
List of Wonder Woman enemies


== References ==