Victoria Vale (usually called "Vicki" or "Vickie") is a fictional character appearing in American comic books published by DC Comics, commonly in association with the superhero Batman. Created by Bob Kane and Bill Finger, the character debuted in Batman #49 (October 1948). Vicki Vale is a journalist, usually based in Gotham City, who has worked for a number of publications across various iterations of the character and the surrounding DC universe. She is frequently depicted as a romantic interest of Bruce Wayne, the alter-ego of Batman.Kim Basinger portrayed the character in the 1989 Batman film. Vicki has also been voiced by Tara Strong in the animated film The Batman vs. Dracula and by Grey DeLisle in the Batman: Arkham videogame series.


== Publication history ==
Vicki Vale first appeared in Batman #49 (Oct. 1948) in a 12-page story entitled, "Scoop of the Century!" written by Bill Finger with art by Bob Kane and Lew Schwartz.


== Fictional character biography ==


=== 1940s–1960s ===
In her early appearances, Vicki Vale revolved around her suspicions that Batman and Bruce Wayne were the same person. Batman would usually manage to fool her by the end of each story into concluding that he was not really Bruce Wayne, but her suspicions would re-emerge in a later story.

Vicki Vale remained a prominent character in Batman stories from Batman #49, in 1948, until Detective #320 in October 1963. In 1964, Julius Schwartz became the editor of the Batman-related comics. Schwartz dropped a number of Batman's Silver Age backing characters, including Vicki Vale, Batwoman, Bat-Girl, Bat-Mite, and Ace the Bat-Hound.


=== 1970s–1980s ===
Vicki Vale surfaced 13 years later, in Batman Family #11 (June 1977). She was now married and known as Vicki Vale Powers. She was also mentioned in Batman Family #16. After that, she vanished for another five years.
She returned in February 1982 in Batman #344. The editor and writer were apparently unaware of her 1970s appearances, so there was no mention of her marriage, and it was stated in a footnote that she had not appeared since Detective #320. She had supposedly been in Europe for years, but now had returned to Gotham City. She became Bruce Wayne's romantic interest again, earning the wrath of Catwoman in Batman #355 (January 1983). She also had a rivalry for Bruce's affections with Julia Remarque, the daughter of Alfred Pennyworth and Mademoiselle Marie (Julia Remarque was wiped from continuity after Crisis on Infinite Earths).


=== 1980s–2010 ===
Vicki disappeared from the comics soon after Crisis on Infinite Earths, but in Frank Miller's Batman: Year One, she is a gossip reporter who flirts with the judge during a shoplifting trial. Vicki returned in 1989 and 1990 in the Grant/Breyfogle era to coincide with release of Tim Burton's Batman. She once again began a romantic relationship with Bruce Wayne, but became upset over his frequent absences. At one point, she was partnered with photojournalist Horten Spence to investigate the Fever phenomenon. This led to the two of them having an encounter with the Street Demonz as Horten fought them off. When hospitalized after an attack by the Ventriloquist, Bruce struggles over whether or not to tell her he is Batman, but decides not to, which leads to the end of their relationship. Bruce later regrets this when he descends into a brief depression following his defeat at the hands of Bane.
Vale appeared again in the Wonder Woman title as one of the hosts of the television program The Scene (similar to The View). Her co-hosts included Lia Briggs, Tawny Young, and Linda Park. Two episodes are shown in which they interview Wonder Woman on her career. In the "Black Glove" book she brusquely offers best wishes to Bruce and his new lady, Jezebel Jet, on the air.
Vicki appears (with blonde hair) in the 2008 two-part story Two-Face: Year One. She interviews a corrupt mob lawyer named Weinstein, who is running for Gotham district attorney against Harvey Dent. She is present when Dent, now the disfigured gangster Two-Face, confronts Weinstein and Bruce Wayne at a party in Wayne Manor.
In the 2009 Batman: Battle for the Cowl storyline, in the crossover miniseries Gotham Gazette, she claims to have discovered Batman's identity. Vicki has returned to the Gotham Gazette after her TV career failed. While the general public is more interested in what happened to Batman, Vale wants to know what happened to Bruce Wayne, who was last "seen" in Vietnam (which was actually Hush masquerading as Wayne). Vicki speaks with Lucius Fox but still cannot get a proper answer about Bruce's whereabouts. Feeling like "a real reporter" again, she is thrilled when she receives an invitation to join Bruce as his date at the Robinson Ball. In Battle for the Cowl #3, Vicki reports on the chaos that has been caused by Two-Face in the wake of Batman's disappearance.
In the next issue of Gotham Gazette, "Batman Alive", Vicki sees that Bruce is not present at the gala. While there, she observes the tension between Dick Grayson and Barbara Gordon, as well as the scarring on Tim Drake, allowing her to discover the double lives they and Bruce have been leading. At the end of the story she is seen arranging pictures on her wall, connecting various members of the Batman Family to their secret identities, and declaring that she will prove her suspicions.Vicki becomes an important supporting player in Issue 6 in the Red Robin series. In that issue she begins asking questions and is met by Bruce Wayne (actually Hush/Thomas Elliot in disguise). He agrees to an interview/date with her. This happens in Issue 9 of Red Robin where Wayne/Elliot avoids questions. Vicki finally gets her proof in Batman #703.
In Bruce Wayne: The Road Home, before she publishes Bruce's secret, Vicki wants to know how and why he is Batman. She calls Wayne Manor and threatens to publish the article if Bruce does not meet with her to discuss it. Alfred sends the still-masquerading Thomas Elliot to meet with her. He tells Vicki before kissing her that he is not Batman. When she gets home, she realizes that he was not Bruce Wayne, and knowing that Dick Grayson is now in the role of Batman leads her to ask the question, "Where is Bruce Wayne?" Holding the story until she uncovers the truth behind that, Vicki goes to Wayne Manor and tells Alfred that she knows the truth. Alfred tells her that Bruce, who was feared dead, has returned, but has not told everyone yet. While holding the story, she encounters Barbara Gordon and tells her she knows the truth. She asks her ex-boyfriend, Jack Ryder, if she should publish the article and turn her career around. Vicki sets up a sting with Commissioner Gordon but things do not go as planned, which leads to Catwoman's finding out that she knows not just about the Bat-family, but also the Gotham Underground, especially Catwoman. Vicki is eventually hunted by the League of Assassins, after Ra's al Ghul realizes that she knew Batman's secret. However, Bruce eventually rescues her. She promises him that she will never reveals his secrets. Vicki realizes that Bruce's mission is bigger than the truth she's seeking, and decides not to expose his secrets, and becomes his ally. During the conflict, Ra's realizes that Vicki is a descendant of Marcel "The Hammer" du Valliere, a French soldier and one of the few who challenged Ra's and his warriors centuries before Batman. Ra's claims that du Valliere stole the woman (who was also Vicki's ancestor) he attempted to court. Despite having killed du Valliere after their final battle a long time ago, it is implied that al Ghul's business with Vicki is not complete as he vows to track down anything that related to his enemies.In Batman and Robin #18, another ex-Wayne Girl, now a villain called The Absence, comes looking to rip out Vicki's eyes. In the following issue, Batman and Robin rush to her apartment only for Absence to reveal that Vicki is bound and gagged inside of a cabinet. Absence then explains that she never intended to kill Vicki, but that she used her as bait to lure Batman into a trap.


=== The New 52 ===
In 2011, "The New 52" rebooted the DC universe. Vale greets Bruce at a party and introduces him to mayoral candidate Lincoln March. In Batman #22, part of the "Batman: Zero Year" storyline, she is present during Wayne Enterprises' announcement that Bruce Wayne will take part in the family business.After the Crime Syndicate of America's invasion of Earth, she begins investigating organized crime in Gotham. She is rescued by Harper Row when thugs attack her and her assistant in the Gotham Narrows. Harper berates Vicki for not knowing the type of territory she is venturing. Vicki further investigates the Crime Syndicate's connection to police corruption with the assistance of Jason Bard, Harvey Bullock and Maggie Sawyer. Vale later begins dating Bard, until her research reveals that Bard has a vendetta against vigilantes ever since an amateur Batman wannabe in Detroit led to the death of Jodie Hawkins, his partner/lover, this event leaving Bard with a hatred of Jim Gordon as he felt that a decent cop would not need Batman to help his city. When Vicki calls him in disgust at this revelation, Bard attempts to tell her that he has just 'taken down' Batman (Having hired Lucius Fox after the bankruptcy of Wayne Enterprises to develop a remote-control for the Batmobile that allowed Bard to crash it into a building with Batman inside), but Vicki informs him that he is pathetic, and that she is going to hang up before Batman (who she correctly assumes survived Bard's attack) shows up to give him the punch to the face he so richly deserves. Forced to acknowledge how far he has fallen, Bard resigns his police position due to his own connections to organized crime, then voluntarily tells Vicki the details.


== Other versions ==
Victoria Vale appeared as a broadcast news anchor in the DC Elseworlds title, Batman: Holy Terror.
An article by Vicki Vale is shown in DC: The New Frontier.
In All Star Batman & Robin, the Boy Wonder by Frank Miller and Jim Lee, Vicki Vale plays the role of a romantic interest for Bruce Wayne.
In the 2005-2007 miniseries, Justice, Vicki appears once again as a reporter, talking about the absence of the Justice League in the wake of several villains making miracles happen all over the world.
In the alternate timeline of the Flashpoint storyline, Vicki Vale is a television reporter on the wedding day of Aquaman and Wonder Woman until deaths on either side prevented it from happening.
Vicki Vale makes a brief appearance in The Batman Strikes! #15, which itself is a companion tale of The Batman vs. Dracula.


== Reception ==
Vicki Vale was listed at #3 in Comicbook.com's 2012 article, "Great Comic Book Journalists: Who's the Best of the Best?", #8 in CBR.com's list of the "15 Best Comic Book Journalists" and #11 in ScreenRant.com's list of "The 15 Most Powerful Journalists In Comic Book History". The character was ranked 93rd in Comics Buyer's Guide's "100 Sexiest Women in Comics" list.


== In other media ==


=== Television ===
Vicki Vale does not appear in Batman: The Animated Series. Instead, Summer Gleeson (voiced by Mari Devon), a reporter, WGOB anchor and talk show host for Gotham Live, serves as a placeholder. Summer shares many traits with Vicki, including her red hair, profession in journalism and an acquaintance with Bruce Wayne, but unlike Vicki, she has never been romantically involved with him.
Batman: The Brave and the Bold features two versions of the character.
The character Vilsi Vaylar (voiced by Dana Delany) appears in the episode, "The Super-Batman of Planet X!" An amalgam of Vicki Vale and Lois Lane clearly modeled after Vicki Vale's Golden Age appearance, her character serves as the love interest for the Batman of Zur-En-Arrh and works at the Solar Cycle Globe (a newspaper company similar to the Daily Planet).
The actual Vicki Vale appears later, voiced by Gabrielle Carteris. In the episode, "Battle of the Superheroes", she is shown covering a bank heist orchestrated by King Tut (renamed Pharaoh) as well as the subsequent battle between the villain and Batman and Robin. Vicki later makes a cameo in the episode "Night of the Batmen" where she is shown interviewing Aquaman during a book signing. Vale also appears in the episode "Triumvirate of Terror" where she and Batman were placed in the Joker's death trap which involved their being strapped to a large pie and shot toward a nearby statue. Batman manages to free himself and Vicki from the large pie.
Vicki Vale was portrayed by Brooke Burns in "Very Late" (also known as "Hot Date"), one of the "Batman" OnStar commercials that mimicked the look of the 1989 film. In the commercial, Batman is fighting the Penguin and contacts Vicki via OnStar to tell her that he will be 'very late'.
Season 3 of Gotham introduces Vicki Vale's aunt Valerie Vale (portrayed by Jamie Chung). She is also a reporter. Valerie has a brief romance with James Gordon (Ben McKenzie). In "Mad City: Follow the White Rabbit", Valerie is kidnapped and wounded by Jervis Tetch (Benedict Samuel).
Vicki Vale makes a cameo in DC Super Hero Girls. In "#TweenTitans", she is one of the cast members of the reality television show created by Bruce Wayne, "Make It Wayne".


=== Film ===
Vicki Vale appears in the 1949 serial Batman and Robin, portrayed by Jane Adams.
Vicki Vale is featured prominently in the 1989 feature film Batman, played by Kim Basinger. Sean Young was originally cast as Vicki before being forced to bow out due to an injury from a horse-riding scene that was ultimately deleted from the film. When the movie begins, Vale has come to Gotham City to do a story on Batman, but she soon becomes romantically involved with Bruce Wayne (Michael Keaton), unaware that he and Batman are the same person. She later becomes drawn into the conflict with the Joker (Jack Nicholson) when he becomes obsessed with her. Eventually Vicki does learn Bruce's secret identity and is present during Batman's final confrontation with Joker on top of Gotham City Cathedral. At the end of the film, Alfred Pennyworth (Michael Gough) chauffeurs her to Wayne Manor to await Bruce's return once the night's crime fighting is done.In an early script of the 1992 sequel Batman Returns, written by Sam Hamm, Vicki was supposed to return again which would have Basinger reprising the role as Bruce's love interest. However, the script was finally scrapped and Vicki didn't appear in the film, but is mentioned once during a conversation between Bruce Wayne and Selina Kyle (Michelle Pfeiffer), where Bruce mentions that Vicki ended their relationship because she ultimately could not accept his dual life (which prompts Selina to begin a relationship with Bruce there and then). She is also mentioned flippantly when Bruce reminds Alfred of his letting her into the Batcave in the first film, a reference to the scene's widely negative fan reaction. Vicki was not mentioned in subsequent sequels, which did not star Michael Keaton nor have Tim Burton as director.Vicki Vale marks her first animated appearance in the direct-to-video film The Batman vs. Dracula, voiced by Tara Strong. Instead of working for a newspaper, she is portrayed as a television reporter who reports on the "Lost Ones" (the victims of Dracula) and is nearly used by Dracula to resurrect his long-dead bride before Batman interrupts the ritual. Vale is also romantically linked to Bruce Wayne, even going as far as to mention the kind of impact the death of his parents could have on him, hinting that Vicki may know he is Batman.Vicki Vale is briefly heard in the animated film Superman/Batman: Apocalypse, voiced by an uncredited Andrea Romano. She is a Gotham News Radio anchor before Kara Zor-El's ship crashes in Gotham Bay.Vicki Vale makes a cameo in Batman: Year One, voiced by an uncredited Grey DeLisle. She greets Bruce Wayne at Gotham Airport.


=== Video games ===
Vicki Vale appears in the DC Universe Online video game, voiced by Lorrie Singer.Vicki Vale also appears in Lego Batman 2: DC Superheroes, voiced by Anna Vocino. She appears as a news anchor for GCN. During the events, she tries to keep the people comforted with lighthearted versions of the news happening during Batman missions, even criticizing the idea of having the criminals sealed in a section of the city.


==== Batman Arkham ====
Vicki Vale appears in the Batman: Arkham series voiced by Grey DeLisle and Jules de Jongh.
In Batman: Arkham City, she is an outspoken critic of Gotham City's new mayor Quincy Sharp and the equally controversial plans to segregate criminals from society by sealing them off in the new "Arkham City" prison project, Vale first makes a cameo in the game's introductory sequence as a colleague of Jack Ryder. After the Dark Knight surfaces inside Arkham City, Vicki commandeers a helicopter and attempts to cover his sightings. The Joker promptly targets her aircraft with a surface-to-air missile launched from his hideout, causing it to crash. Batman is then forced to rescue her from a gang of thugs with sniper rifles, leaving her in a derelict building. Later in the game, Vale can be seen inside the prison's church, interviewing Mayor Sharp about his involvement with Hugo Strange.
In several cameo appearances of Batman: Arkham Origins, Vale was visiting Blackgate Penitentiary to cover Calendar Man's execution. However, Black Mask's men broke into the facility and locked her inside a cell with her camera man. Batman arrived shortly after and defeated the goons. Vale was shocked to see Batman was real (and begged to be left alone if approached). After the Joker detonates his bombs in the Royal Hotel for New Year's Day, Vicki arrives via helicopter to cover the news. Batman grapples to the underside of the helicopter and flies to the penthouse. She manages to record a small amount of Batman's fight with Joker's goons before the camera is broken. During the Cold, Cold Heart DLC, Vale is again taken hostage when Penguin's men and Mr. Freeze lay siege to Bruce's manor, but is rescued by Batman.
Vicki Vale can be heard on an answering machine voicemail in Wayne Tower in Batman: Arkham Knight. She apologizes to Bruce Wayne about a news article, apparently published by Jack Ryder, and asks "Brucie" to call her back. Vicki can be seen during the main story's ending and when the player activates the Knightfall Protocol (either complete or incomplete). When talking to Jack Ryder as Batman, he reveals that Vale is dating Bruce Wayne.
Vicki Vale is featured in Batman: Arkham VR.


==== Batman: The Telltale Series ====
Victoria "Vicki" Vale appears in Batman: The Telltale Series, voiced by Erin Yvette. Within the series, she initially serves as an ally to Bruce Wayne/Batman before being revealed as the terrorist Lady Arkham (voiced by Steve Blum in masked form) in the third episode. According to "John Doe", Vicki is the descendant of the Arkhams, the people responsible for founding and maintaining Arkham Asylum. After her parents are murdered on Thomas Wayne's orders, she was adopted by the Vales, who constantly abused and tortured her. Developing a desire for revenge against both the Wayne family and Gotham City, she reforms a political group called the Children of Arkham as a terrorist cell and leads them on a crusade against Gotham's elite. Vicki also uses her civilian identity to get close to Bruce Wayne, gaining his trust but later manipulating events so he is committed to Arkham Asylum. She also helps engineer a chemical which strips people of their moral filters, which was used by Wayne and his allies to get innocents committed to Arkham, and murders her adoptive parents in revenge for the years of abuse. In the final episode, Vicki kidnaps Alfred Pennyworth after Bruce is able to be released from Arkham and sets plans in motion to free the asylum's inmates. She and the Children of Arkham are stopped by the combined efforts of the Batman and the GCPD. Chased through the ruins of the old asylum, she either maims Alfred as Batman attempts to rescue him or learns the vigilante is actually Bruce, if he unmasks himself for his friend's safety. After being defeated by Batman, Vicki is apparently killed by falling debris whilst trying to escape. However, no body is found, leading Batman to wonder whether she is still alive.
A display of Lady Arkham's mask and concussion staff is seen in the Batcave in the second season, Batman: The Enemy Within. Despite being presumed dead, her actions are felt throughout the series, with Gotham still recovering from the Children of Arkham's attacks and Alfred suffering from post-traumatic stress disorder, following his kidnapping and torture. Bruce also receives further allegations of corruption, due to his association with Vicki and other "supervillains".


=== Music ===
The 1989 Batman feature film soundtrack album includes a track titled "Vicki Waiting".
On the "Batdance" single, a track titled "Batdance (Vicky Vale Mix)" appears.


== References ==


== External links ==
Vicki Vale on IMDb