3-D Man is the name of two fictional superheroes appearing in American comic books published by Marvel Comics. The first superhero to use the name 3-D Man is a composite of two brothers, Charles and Hal Chandler, and the second is Delroy Garrett. The first 3-D Man appeared in Marvel Premiere #35 (Apr. 1977), created by Roy Thomas and John Craig.


== Publication history ==
The character was writer Roy Thomas' homage to the Joe Simon and Jack Kirby character Captain 3-D, and was intended by Thomas as a commentary on contemporary societal themes using 1950s analogues. According to the character's artist co-creator Jim Craig, Thomas had initially told him 3-D Man was going to debut in his own magazine-format series in actual stereoscopic 3D, but after further researching the cost informed him that the budget would not cover it. The character instead debuted in a three-issue run of the anthology series Marvel Premiere, issues #35–37 (1977). These comics, the first issue in particular, have a number of graphical elements clearly intended for their originally planned 3-D presentation. Because 3-D Man's adventures take place in the 1950s, Craig had to spend extensive time at a library doing research for the story's setting.Thomas recalled the inspiration for the character stating , "I wanted to do a comic set in the late 1950s, so I made up 3-D Man, even though 3-D was really a phenomenon of 1953 to 1955 or so at the latest.  I gave him a costume based on the original Daredevil of Lev Gleason comics, only colored red and green instead of red and blue, and with a chest symbol.  Young Canadian artist Jim Craig drew, which makes him co-creator.  I named him Chuck Chandler, which was the real name of another Lev Gleason character, Crimebuster... and I borrowed and altered a couple of elements of Joe Simon and Jack Kirby's one-issue CAPTAIN 3-D as well.  I had hoped it could be a real 3-D comic, but that was not to be.The character also appeared in The Incredible Hulk vol. 2 #251–252, Contest of Champions #1, and What If #9. 3-D Man did not appear again for many years, until he was reintroduced in Avengers Forever #4 and appeared in The Avengers #50–55 and the 2008 Secret Invasion: Skrulls one-shot.


== Fictional character biography ==


=== Chuck and Hal Chandler ===

Brothers Chuck and Hal Chandler were born in Los Angeles, California. As a test pilot for NASA in 1958, Chuck was piloting the experimental XF-13 rocket plane when he was captured by Skrull invaders. They attempted to interrogate him, but Chuck escaped, damaging the Skrulls' warp drive in the process. The Skrull saucer exploded as Chuck flew away, exposing him to strange radiation. He crashed the XF-13 in the Mojave Desert, and when his younger, crippled brother Hal attempted to rescue him, Chuck disappeared, believed to have been killed. Hal, a research scientist, discovered that Chuck's image had been imprinted on the lenses of his glasses, and that Chuck had been transformed into a two-dimensional being. When Hal wore the glasses and concentrated, he triggered a dimensional shift that caused Chuck to materialize into a three-dimensional existence. In his new form Chuck wore a green and red bodysuit, and his normal strength, speed, and durability had been tripled. As the costumed 3-D Man, Chuck fought another group of Skrull agents. He battled more Skrull infiltrators, and then battled the Cold Warrior.At some point after his 1950s adventures Hal Chandler decided to stop functioning as 3-D Man and left his brother floating around in another dimension. Hal married Peggy Clark, and they had two children, Chuck Chandler II and Hal Chandler, Jr. Hal later encountered a down-on-his-luck Bruce Banner and, afraid that the Hulk might show up, used the glasses to summon 3-D Man once more. After this encounter, 3-D Man returned into his brother's glasses, determined never to return. However, alongside many other costumed heroes, he was summoned briefly by the Grandmaster.


=== Triathlon and the Initiative ===

Events involving the former Avenger Triathlon have revealed the true origins of 3-D Man's powers—one of a trio of pyramid-shaped "fragments of light", apparently created by the universe itself to counterbalance the emergence of an other-dimensional fragment of pure evil into Earth's dimension. The Skrull ship that had captured Chuck Chandler had also found one of the light pyramids, and the ship's explosion infused Chuck with the pyramid's power.The Chandler brothers' powers were stolen by Jonathan Tremont, founder of the Triune Understanding, who used Hal's connection to what Tremont termed the "tri-power" to track down a second light pyramid before attacking and capturing Hal. Tremont and the Understanding then drained the tri-power from a captive Hal and empowered Triune member and disgraced former Olympic athlete Delroy Garrett, dubbing him "Triathlon". Though initially unaware of his powers' source, Triathlon later discovered both the truth and the third light pyramid, and during the events of the Kang War, used the combined might of all three "tri-powers" to defeat both Tremont and the otherdimensional evil, release Hal and Chuck from captivity, and restore Chuck to a separate human form, with Garret retaining the powers of 3-D Man.After Garrett underwent and completed Initiative training at Camp Hammond, he officially took on the identity of 3-D Man with the Chandlers' blessing, including Chuck passing on his original costume and goggles. Donning the goggles awakened one of the original 3-D Man's powers in Garrett: the ability to perceive Skrulls in their true form, even when in shapeshifting disguise. With these goggles, Garrett played an important role in Marvel's Secret Invasion, outing several Skrull infiltrators placed within the Initiative. Garrett managed to maintain this new ability even after the goggles were destroyed in combat.


== Powers and abilities ==
The Chandler brothers received their superhuman abilities through exposure to an unknown radiation in the explosion of a Skrull starship. Hal Chandler could, by concentrating on the image of his brother Chuck imprinted on his glasses, summon a super-powered version of his brother: 3-D Man. Chuck had a telepathic link with Hal, who would lose consciousness and become comatose when the 3-D Man is active. The 3-D Man's consciousness is apparently a synthesis of Chuck and Hal's minds, with Chuck's usually dominant. 3-D Man, in turn, could only remain in a three-dimensional reality for three hours at a time before Hal would wake up, causing 3-D Man to subsequently disappear and return to his two-dimensional existence. The 3-D Man wore a specially designed NASA flight suit (circa late 1950s), altered in appearance and bonded to his skin.
As 3-D Man, Chuck Chandler possessed approximately three times the physical capabilities of an extremely physically fit but otherwise normal human male. As his name suggests, 3-D Man is three times as strong, fast, and durable as military pilot Chuck Chandler. The sensory acuity of each of his five senses is three times more powerful than the maximum capabilities of a normal human being.
In addition, 3-D Man had the limited quasi-telepathic ability to perceive the distinctive aura of the Skrull race, even when a Skrull has assumed another form.
Chuck was an expert pilot and a talented football player. Hal is an experienced scientific researcher. Hal is astigmatic, and requires special glasses. A poliomyelitis victim as a child, he now requires crutches to walk.


== Other versions ==


=== What If ===
In What If #9, FBI agent Jimmy Woo brought the 3-D Man together with several other heroes, including Gorilla-Man, Human Robot, Marvel Boy, and Venus, to form the 1950s Avengers. These heroes battled the Yellow Claw and his superhuman minions, but the team was asked to disband by President Dwight D. Eisenhower. While the events of this story took place on an alternate Earth, as revealed in Avengers Forever, a similar mission involving those characters (minus 3-D Man) did take place in the 1950s of the mainstream continuity, as shown in the 2006 miniseries Agents of Atlas. Writer Jeff Parker has explained that he didn't use 3-D Man in Agents of Atlas, in part due to his being a 1970s retcon, not an original Atlas Comics character.


== Reception ==
Matthew Byrd of Screen Rant commented, "The whole character reads like an inside joke that actually made it to print."


== References ==


== External links ==
3-D Man (Chuck and Hal Chandler) at Marvel.com
3-D Man (Chuck Chandler) at Marvel Wiki
Hal Chandler at Marvel Wiki
3-D Man at the Comic Book DB (archived from the original)
3-D Man at Don Markstein's Toonopedia. Archived from the original on April 15, 2012.