Abigail Arcane Cable Holland is a fictional comic book character in the DC Comics Universe. She is the spouse/partner of Swamp Thing and the mother of Tefé Holland. Holland's psychic powers include empathy, telepathy and telekinesis. She first appeared in Swamp Thing #3 (March 1973) and was created by Len Wein and Bernie Wrightson.The character was played by Crystal Reed in the television series for the DC streaming service. This version of her was a CDC doctor looking to cure a mysterious illness from the swamps that was affecting her hometown.


== Fictional character biography ==


=== Early years ===
Abby Holland is born Abigail Arcane, in Transylvania, Romania in late 1955. The birth takes place at Castle Arcane, her family's ancestral home. Abby is born to Count Gregori Arcane and his beautiful wife Anise. Soon after, however, Gregori's jealous brother Anton Arcane has Anise framed for witchcraft and Abby's mother is burned to death at the stake by superstitious villagers, while Gregori watches helplessly in horror, protecting his infant daughter in his arms, as his wife dies. Gregori is then forced by the government to share custody of Abby with Anton, and is often called away on business commitments out of the country, leaving Abby to her uncle's potential influence and abuses.
Despite having a troubled childhood filled with nightmares and abuses from those around her, Abby manages to keep her sanity and cherishes the rare moments she gets to spend with her father. Growing up, Abby takes on summer interests in hiking in the forests, swimming and diving, amateur rock climbing and sight seeing alone, and all of which fuel her interest in nature, ecology and environmentalism.
As a teenager, Abby experiences a strong sense of empathy with others. At first this terrifies her, but then she becomes more attuned to the ability to "feel" other people's emotions and uses that advantage in ways to help them. Realizing her village needs a medic, she begins to study first aid, eventually becomes a nurse, and rents and manages a children's clinic.
Later, Abby's father is confronted by her uncle, who wants to teach her the evil magical ways of the Arcane bloodline. Gregori forbids Abby to cooperate with Anton. When Abby refuses to do Arcane's bidding, he ousts her from Castle Arcane and vows someday to destroy her and the entire village. Not taking his threat seriously, Abby begins to live in her own clinic. However, when Gregori rushes home to save Abby from certain danger, he wanders through the forest into a forbidden mine field and steps on a land mine. While Abby believes her father dead and herself an orphan, Anton secretly reconstructs Gregori as the hideous Un-Man known only as the Patchwork Man.

In the 1970s, the 17-year-old Abigail is still working at her clinic one day, when she is contacted by her future first husband, American government agent Matthew Cable. Abby soon begins her friendship with him, swaying Cable's suspicions of her possible involvement in her uncle's abduction of the fugitive Swamp Thing. Matt and Abby then witness the explosive destruction of Castle Arcane and Abby realizes that she is now free of her malevolent uncle. Abby is then suddenly abducted by the creature that was once her father, the now-mute and monstrous Patchwork Man, only to be rescued by the creature Cable is seeking—the Swamp Thing.  During the fight, Abby is terrified, but her abilities allow her to see that neither of the silent monsters wishes her harm, so she pleads with them to stop fighting. Then, she nearly plummets down a chasm, but she is saved by both creatures. As the Swamp Thing carries Abby to safety, Abby empathically realizes the Patchwork Man is her loving father, as he falls to his seeming doom. Swamp Thing then delivers Abby to Cable, who has incited an angry mob from the village. Abby watches the mysterious Swamp Thing walk away, as Cable does nothing to stop him.
The next day, Abby expresses interest in emigrating to the United States and working with Cable in his search for the Swamp Thing. Cable cannot guarantee he will find work for Abby but keeps his promise to have her registered as a U.S. citizen in due time. During the plane trip to Cable's homeland, (on which Swamp Thing stowed away) Cable and Abby are confronted by a monstrous werewolf and the man's deranged parents in the Scottish moors, who want to remove their son's curse by a total blood transfusion with Cable. Swamp Thing destroys the werewolf with a silver chandelier and saves Cable and Abby yet again, allowing them to safely depart for America.
Once home, Matt becomes determined to find and unravel the secrets of the Swamp Thing. Abby vows to stay by his side through it all. Matt's employers send him on another mission, however, but as fate would have it, Swamp Thing's travels bring him to the same location: Bürgess Town, Vermont. Matt and Abby are taken hostage by The Conclave, the same criminal organization that created the Swamp Thing by the act of sabotage that took Alec Holland's life and caused the transformation of his corpse into a supernatural elemental form. Swamp Thing succeeds in rescuing Matt and Abby from their captors' sadistic torture of them in Gotham City, and exacts revenge on his enemies, even confronting the Batman.
Sometime after Abby's 18th birthday in late 1973, she and Matt spend time healing and swimming at a Florida beach. Abby begins to develop feelings for Matt. She wisely reminds him that truth is nebulous and that he must try to discover the truth about the Swamp Thing, when next confronting him.
Months later in 1974, Abby accompanies Matt into the Louisiana Bayou for the first time. She instantly falls in love with the swamp, and Matt has to keep her focused and alert. They are soon captured by political extremist Zachary Nail and his allies, the prehistoric Conqueror Worms. There, Abby and Matt take on a new companion, Jefferson Bolt. The Swamp Thing once again helps his friends, but fails to save Bolt's girlfriend, Ruth. Abby finds herself standing in-between the two men, constantly stopping their arguments over the Swamp Thing. They finally settle this by staging the Swamp Thing's dramatic capture.
During the Swamp Thing's confinement, Matt learns the shocking truth: that the creature in fact believes himself to be Alec Holland. Matt relates this news to Abby, who urges him to correct his mistake, now that she has developed even stronger empathic feelings for "Alec" than for Matt. Owing Alec their lives, Abby and Matt manage to fake the Swamp Thing's death with explosives, but only with the reluctant assistance of Bolt. However, Swamp Thing refuses to rejoin his friends and returns into hiding in the swamp.
Hurricane Carmen prevents Abby and her friends from beginning their search for Alec, so they decide to wait out most of the hurricane season.
By 1975, 19-year-old Abby joins Matt in a confrontation with the demon Nebiros to save Swamp Thing from possession. Abby telepathically senses Alec's soul in a mystical globe and urges Matt to smash it. Freed, Swamp Thing battles and defeats the demon, who is soon forced back to Hell, after entering the body of the dying priest Jonathan Bliss, who had made the misguided attempt to incite Armageddon by invoking the demon in the first place.
The group soon discovers Bolt's abduction by the Conclave. The search takes them to the dangerous island of Kala Pago, where they confront the head of the Conclave for the last time, Nathan Ellery. Ellery's death at the hands of the Swamp Thing does not bring them relief, however, as their journey to Florida brings them into conflict with a Satanic cult seeking to defy the mortal effects of old age, by stealing life energies from the young. Abby goes into a trance and displays telekinesis to escape her bonds. She then steals the book used for the spell and telepathically summons Swamp Thing to the rescue of Cable and Bolt. However, Alec once again leaves his friends behind, prompting yet another pursuit of him.
Later that summer, Abby, Matt and Bolt locate the Swamp Thing in Benson's Swamp, just outside Gatorberg, Florida. Abby has an unpleasant experience in Sloan's Diner, as the owner's bigoted feelings about Indians invade her thoughts and force her to run outside to seek relief. The group then redoubles its efforts to track down the Swamp Thing. However, what they find is a mindless duplicate, driven mad and attacking everyone in sight. The creature is blown up with dynamite, thus allowing the real Swamp Thing to avoid his friends, now that they think he is dead.


=== New developments ===
After Matt has a subsequent encounter with the Doom Patrol sometime later he returns to Abby, now in her 20s, declares his love and proposes marriage which Abby accepts. Despite the happy start of this union, all does not go well for the Cables. Matt often frequents strip bars without Abby's knowledge. He then uncovers evidence of an illegal autopsy of Linda Holland by his employers. To conceal this, they have Cable electroshocked, making him a terrible burden on his young new wife, as he is driven to drink due to his resulting loss of his mental faculties.
By the end of 1983, 28-year-old Abby is working at the New Moon Motel Diner in West Virginia to support herself and Matt, for his drinking has only become worse. One evening while feeding a stray dog some scraps outside, she encounters Alec and they have a joyous reunion. She then startles him with the news that she is now married to Matt. Alec then introduces Abby to his new friends, Lizbeth Tremayne and Dennis Barclay. Abby takes all of them to see Matt, who is at last confronted by Alec over his alcoholism. Abby at last learns the truth of what happened in Gatorberg, although Matt's confession for the group is more surprising.
Alec and Abby are then abducted by Arcane and his new insectoid Un-Men. While at first they seem to be doomed to Arcane, Alec's associate Helmut Kripptmann manages to save them by destroying both Arcane and himself. Alec then saves Abby from the falling insectoid ship by plunging into a nearby lake. Swimming to shore, Abby leaves Alec and returns home to Matt, who swears he will stop drinking. Abby does not believe him. She goes outside again for a walk. Then she sees Matt rush outside at the sound of an approaching helicopter. Abby pushes Matt into some bushes, as the helicopter shoots a rocket that blows up their house. Meanwhile, Dennis and Liz escape a similar explosive death trap back at the motel, while the Swamp Thing is shot down and declared dead by the National Guard, while all of his surviving friends all go into hiding.
In 1984, Abby and Matt return to Louisiana to search for Alec, hoping that he was not killed. They begin living in the town of Houma, where the couple make many friends, though they usually spend their time alone. They soon find the Swamp Thing has taken root in the ground. They are approached by Jason Woodrue, who explains the situation to them, including the recent revelation that the Swamp Thing was never really Alec Holland, but simply a mass of swamp life that absorbed Holland's consciousness after consuming both his body and the remnants of his serum, with his current status the result of the ensuing identity crisis. Abby later returns alone to the rooted Swamp Thing, crying and telling "Alec" that he is "human" before leaving.
On her next visit, Abby is attacked by Woodrue who attempts to kill her repeatedly. The Swamp Thing unroots himself, saving Abby, and confronts Woodrue, but not before the maniac has mass murdered the entire town of Lacroix. After ending Woodrue's threat and turning him over to the Justice League, Swamp Thing returns his attention to Abby. They settle the matter that he is not Alec Holland, but he is happy to have her in his life. They become loving and devoted friends.
As Abby's relationship with Swamp Thing continues to grow, her marriage to Matt Cable falls apart. Abby spends more time with Swamp Thing, returning to the simple outdoor pleasures she enjoyed in her childhood. While relaxing after swimming at a lake, Abby informs him she is now working at Elysium Lawns, a home for troubled autistic children. Later that evening, she goes to Baton Rouge to buy supplies, but witnesses an accident while John Constantine spies on her unnoticed in the crowd.
Abby then meets Jason Blood, who informs her the children are in danger. She takes this as a threat, and she warns him to not get involved. That night, Abby senses the coming supernatural danger at Elysium Lawns and rushes there with Swamp Thing, where they confront the demons Monkey King and Etrigan. Abby walks home alone in the end, and is picked up by her husband. She is unaware he is possessed by Arcane.
Abby informs Swamp Thing her marriage is better. She calls him "Alec" again and he tells her not to. However, after he has buried the ghost of Alec Holland, he tells her that he will be proud to use the name Alec. Later, Abby determines the truth behind Matt Cable's radical changes and comes to the horrific realization that Matt and all of his new working associates are zombies, and that she has been raped by her undead uncle when she thought he was her husband. Abby attempts to escape, but Arcane prevents her. He then proceeds to magically murder her. Once she is dead, Arcane brings Swamp Thing to his house to find Abby's dead body. Alec mourns Abby's loss, then confronts Arcane. Matt Cable's soul re-emerges and damns Arcane to Hell. Matt uses the remaining magic to re-animate Abby's body, though he fails to retrieve his wife's soul. Having suffered a car crash before giving in to Arcane, Cable slips into a deep and permanent coma. Swamp Thing journeys into the afterlife to save Abby's soul himself, helped by Deadman, the Phantom Stranger, the Spectre, and Etrigan. When Abby revives, alive and well, she finds herself half-naked outdoors, freezing in the winter snow with Alec crying joyfully over her.
In 1985, Abby encounters Cain and Abel in a dream. They reveal to her the secret of the Parliament of Trees, but she soon loses this knowledge after she awakens.
That spring, Abby learns that Matt will never emerge from his coma. She decides to end the marriage, despite being unable to get a divorce. She ventures out once again into the swamp and she proposes to Alec. But she apologizes, admitting the notion is foolish. Alec feels very honored, having loved her for many years. Privately handfasting, Alec and Abby consummate their new marriage by sharing a hallucinogenic tuber.


=== Marriage to Swamp Thing ===
Abby's marriage to Swamp Thing proves to be as challenging as everything else in her life. One evening, she senses Alec is in distress and rushes out to him. Hiding from a police squad searching the bayou, Abby realizes that others must be in danger, too. She finds Alec dying from toxic waste poisoning. He warns her to keep away from him, and that he will find a way to restore himself in a new body before expiring.
True to his word, the Swamp Thing lives again, in a tiny plant that Abby psychically locates and helps to nurture, while Alec regrows himself. He is impressed by Abby's remarkable devotion to him. One day, the unique couple is visited by the mystic occultist John Constantine, who begins to manipulate Swamp Thing in exchange for valuable information about his elemental powers.
Eventually, Alec's travels bring him home on a mission in Louisiana, dealing with a cursed plantation plagued by 19th-century ghosts and zombies. Abby's inner strength proves invaluable, as she helps to evacuate the survivors. During the course of her relationship with Alec, Abby learns to accept his bizarre abilities and strange habits, such as ingesting dead or dying animals into his body, or unexpectedly growing himself out of her bathroom sink in order to personally visit her at home. One night, Abby even mistakes one of Alec's abandoned husks for him. She makes him promise that he will never die for as long as she lives.


=== The New 52 ===
In the Post-Flashpoint universe, Abigail's history with Swamp Thing is significantly altered. In this new world, Abigail is alive during modern times, and has a half-brother named William Arcane, who, like her, is connected to an elemental force: the Rot. Their uncle, Anton, is the avatar of the Rot.


== Surnames ==
Abby's last name changes twice between the first three Swamp Thing series. In the original series, her maiden name is Arcane. Throughout the second series, she retains her first husband's name Cable, even during Matthew's coma and after his death. In both the third and fourth series, Abby finally has her last name legally changed to her current surname, Holland, which she also shares with her daughter, Tefé Holland.


== Real time aging ==
Like John Constantine, Abby is one of the few DC Universe supporting characters that ages in real time, due to publication in the Vertigo imprint. She turned 50 years old in late 2005, having only been a teenager in her first appearance in 1973.
Post-Flashpoint, she has been re-introduced as a young woman, born in the modern era. She is not married to the Swamp Thing, but she does fall in love with him.


== In other media ==


=== Television ===


==== Swamp Thing (1990) ====
Abby appears in the 1990 live-action series Swamp Thing, portrayed by Kari Wuhrer.


==== Swamp Thing (1991) ====
Abby appears in the animated series Swamp Thing, voiced by Tabitha St. Germain under the name "Paulina Gillis". As in The Return of Swamp Thing, she's Arcane's stepdaughter, not his niece.


==== Swamp Thing (2019) ====
Abby Arcane is a regular character in the 2019 live-action series Swamp Thing, portrayed by Crystal Reed. She returns to her home in Marais, Louisiana and befriending Alec Holland, before he suddenly dies. She is a CDC doctor who first met Alec Holland during her mission. After Alec Holland was shot and fell into the swamp, she has encounters with Swamp Thing and suspects that Alec was transformed into it. After Swamp Thing was freed by Conclave by Abby and Liz Tremayne with help from Blue Devil, Swamp Thing dives into the swamp and emerges with a cadaver that might be Alec Holland's body.


==== Parodies ====
In Robot Chicken DC Comics Special, Abby is voiced by Clare Grant.


=== Film adaptation ===


==== Swamp Thing (1982) ====
In the 1982 film Swamp Thing, the character of Alice Cable (played by Adrienne Barbeau) is loosely based on Abby Arcane—basically an amalgam of Abby and Matthew Cable. She is portrayed as a government agent who falls in love with Alec Holland/Swamp Thing. The movie was directed by horror icon Wes Craven.


==== The Return of Swamp Thing ====
When writer Peter David wrote the novel adaptation for The Return of Swamp Thing, he made Abby Arcane's origin more like her comic book counterpart's, describing her transformation into the vastly different California girl persona in the film, played by actress Heather Locklear. In the film, Abby is not Arcane's niece, but his step-daughter; while he had married her mother, Abby never approved of him, or even liked him. She abruptly decides to make the trip from LA to the Florida swamplands to confront Arcane about the mysterious circumstances surrounding her mother's death years earlier. Noticing that Abby has since grown into the spitting image of her late mother, Arcane moves to use her in his experiments, planning to combine her "perfect" genetic code with Swamp Thing's to create a serum to make himself immortal.
During a late night walk to get away from her step-father, Abby is harassed by a duo of country hillbillies and is rescued by Swamp Thing. Almost immediately Abby, being a plant-lover, is attracted to Swamp Thing aka Alec Holland, but after she hears about her step-father's atrocities and his actions against Alec, she is captured by Arcane's private army of mercenaries, and Swamp Thing seemingly dies, only to ooze into Arcane's estate through the plumbing, regenerate, and rescues Abby from Arcane, escaping in a jeep whose keys were given to Abby by Dr. Zurrell. The following day, Abby is again, recaptured by Arcane and his men, making an obvious 'invitation'/challenge to Alec to come and get her back.
In Arcane's lab, Abby is strapped to a machine, intended to be used in a procedure to cure Arcane's gradually degenerating body and thus make him immortal. As Zurrell cannot help her again without being caught, she obliges Abby the truth about her late mother's fate, who died due to a mistake on the part of Dr. Rochelle, the other scientist employed by Arcane. During the procedure, Arcane becomes high on the rejuvenation effects of the procedure and has the effect increased, resulting in Abby's body giving out; the procedure, however, is revealed to have been sabotaged by his lover, Dr. Lana Zurrell, who was slighted by his disregard for her life earlier in the film. Abby was ultimately revived by Swamp Thing after he retrieved her body from Arcane's lab, leaving Arcane to die in a fire.


== References ==


== External links ==
Roots of the Swamp Thing – a detailed timeline chronicling all the events of Swamp Thing, Hellblazer, and related titles in chronological order, covering the entire life of Abigail Arcane