Special Agent Abigail Brand is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Joss Whedon and artist John Cassaday, she first appeared in Astonishing X-Men vol. 3  #3 (Sept. 2004). She is the Commander of S.W.O.R.D.


== Publication history ==
Abigail Brand's first appearance was a cameo in Astonishing X-Men vol. 3 #3 (Sept. 2004), and she was introduced fully in Astonishing X-Men vol. 3 #6 (Dec. 2004). She was created by writer Joss Whedon and artist John Cassaday.


== Fictional character biography ==


=== Origin ===
Abigail Brand is the commanding officer of S.W.O.R.D., a S.H.I.E.L.D. offshoot that deals with defending the Earth from extraterrestrial threats. Almost no details about her personal life have been revealed, but she is known to be 28 years old as of the Skrulls' "Secret Invasion".


=== Ord and The Breakworld ===
When an alien by the name of Ord came to Earth, convinced that a mutant was destined to destroy his planet, Brand intervened in order to avoid an interplanetary war. Brand acquiesced to Ord's plan to avert the destruction of his world by allowing him to create a 'cure' for the mutant 'condition'. It was later revealed that the mutant prophesied to destroy Breakworld was Colossus. Furthermore, statements made by Ord suggest that neutralizing Earth's mutant population may have been just one step in an as-yet unrevealed plan.
After her involvement in this plan became known to the X-Men and to then-S.H.I.E.L.D. Director Nick Fury, Brand faced a board of inquiry to answer charges against her conduct. She defended her actions on the grounds that averting interplanetary warfare was a responsibility so great as to justify courses of action that would otherwise be considered immoral or illegal. This defense seems to have convinced the board as she was subsequently still in command of S.W.O.R.D.
Despite the antagonistic relationship she and Fury demonstrated toward each other, she was considered a Fury loyalist by Fury's then-successor as S.H.I.E.L.D. director, Maria Hill. Brand made no effort to hide her dislike for Hill, and no further contact between the two has been shown.
In a final attempt to draw Breakworld's forces away from the Earth, Brand had the X-Men (including Colossus), Ord, and Ord's ally Danger teleported aboard a S.W.O.R.D. starship and travel to the Breakworld itself. Ord, with the assistance of Danger, was able to contact his homeworld to alert them of Colossus' location, not knowing that this was all part of Brand's plan. Despite their past differences and Brand's continuing high-handed attitude, she attempted to work with the X-Men to find a solution to the crisis. However, Breakworld forces caught up with the S.W.O.R.D. vessel before Brand had predicted they would, forcing the X-Men and the S.W.O.R.D. strike team to use the ship's escape pods to finish their journey to the Breakworld. Once on the surface, Brand and Henry McCoy (Beast) teamed up and became separated from the other X-Men, at which point they were forced to take shelter in a small cave to avoid a device that was altering the weather to subfreezing temperatures. To McCoy's astonishment, Brand used some type of superhuman power to generate enough heat to keep them alive.
After meeting back up with the rest of the X-Men, Brand, Beast, Wolverine, Armor, Shadowcat, and their new ally Danger were part of an assault on the Breakworld's doomsday device before it could be fired at the Earth. During the ensuing battle against Breakworld soldiers, Brand dove into the path of a laser blast meant for Beast. Severely wounded, she explained to Beast she did it since as a genius he had the greatest chance for disarming the weapon. Her last words to Beast before passing out were to "save the damn world already."
Eventually Brand regained consciousness and rejoined the team. As McCoy tended to her wounds, he noted her rapid healing. When he attempted to draw more information out of her, Brand countered by revealing an intense sexual attraction to him. The X-Men and surviving S.W.O.R.D. strike team members headed toward the site where Colossus was prophesied to destroy the Breakworld, but Brand's team was attacked by Breakworld forces. When Brand was captured and threatened by several Breakworld men, she killed her attackers after revealing that "Brand" is not her surname, but a sobriquet referencing her powers. After the Breakworld mission ended, Brand offered McCoy a job with S.W.O.R.D., stating that she needs someone who will question her actions and help her avoid making mistakes. She reiterates her sexual attraction to him, telling McCoy when he brings up the fact that he's a "blue, furry monster" that her father, an alien, was one as well.


=== Ghost Box ===
Brand is called in for a consult when the X-Men come across a Ghost Box they find in Chaparanga Beach. After explaining that a Ghost Box is a device used to travel between parallel worlds, she and Cyclops argue because Brand believes, when it comes to Ghost Boxes, it is S.W.O.R.D. business, whereas Cyclops thinks it is mutant business. Brand backs off but informs Scott that the minute this investigation 'goes south' to give her a call. When Beast questions how to define their relationship, Brand says she is his Xenophiliac Experimentation Partner, prompting Beast to say she is his girlfriend. She later fires a two-zettawatt laser from S.W.O.R.D. headquarters that destroys the Ghost Box and Forge's headquarters of Wundagore Mountain at Beast's request.


=== Secret Invasion ===
Brand is present at The Peak, S.W.O.R.D.s headquarters, when it is destroyed by a Skrull posing as Dum Dum Dugan. Due to an emergency suit, she and a few other S.W.O.R.D. agents are able to survive in space long enough to witness the arrival of the Skrull armada in Earth space. She later is able to board one of the Skrull armada's ships by breaking into the exterior. After making it to the control/camera room, she witnesses the death and destruction the Skrulls are causing all over Earth, which makes her shed a tear. She is discovered by a Skrull youngster and a guard, who subsequently points his gun at her. She outsmarts the guards and kills every Skrull on board. She frees their prisoner, the hero Mister Fantastic, who takes her to the Savage Land. She sees that all of the "Earth heroes" who had crash landed there were actually Skrulls. Brand later flies the Avengers to New York to participate in the final battle against the Skrull forces.


=== After the Invasion ===
Beta Ray Bill visits Agent Brand aboard the rebuilt Peak seeking information on the whereabouts of Galactus. Brand confirms that S.W.O.R.D., as well as similar agencies of other species, share sightings of Galactus among themselves. Brand gives Bill the information but stressed that the world eater must never find out who gave him the information lest Galactus seek revenge on Earth. She also approaches Jessica Drew to recruit her into S.W.O.R.D., which she accepts. On Jessica's first mission, Brand sends her to Madripoor as well as giving her an alien detector.


=== S.W.O.R.D. ===
Brand along with Beast and Lockheed star in a 2009 five-issue S.W.O.R.D. series written by Kieron Gillen and drawn by Steven Sanders.
In the volume, Henry Peter Gyrich manages to take several notable aliens into custody such as Noh-Varr, Adam X, Jazinda, Karolina Dean and Hepzibah as part of his effort to remove aliens from Earth, including Brand and Lockheed themselves. When the Peak and S.W.O.R.D itself are invaded by the Drenx, a race of brutal aliens, Brand, McCoy, Lockheed and their ally Death's Head manage to defeat them, reversing Gyrich's actions and getting him dismissed from the organization. It is also revealed Brand has a half-brother who is green and furry.Abigail Brand is seen helping Magneto to hide in the aftermath of the Avengers vs. X-Men events. She is also revealed to actually be a genetic mutant as well having inherited her human mother's X-gene. Abigail Brand was later murdered by one of Legion's multiple personalities while saving fellow S.W.O.R.D. teammate Sydren who was telepathically musing at the fact that Legion was getting more confident when he was merging his multiple personalities into his main personality. She was vaporized by a laser beam from that multiple personality leaving behind only a severed hand causing the Beast to mourn the loss of his girlfriend. Brand was restored to life when Legion later altered reality.When Thanos invaded Earth during the Infinity storyline, S.W.O.R.D. was held and occupied. In desperation, Brand sent the Guardians of the Galaxy a request of help. This worked and Rocket Raccoon, Peter Quill and Gamora helped Brand free the station of intruders and restore vital defense systems. They were assisted by the mysterious help of Angela, a warrior of uncertain origins.Brand develops a friendly relationship with 'Broo', an intelligent, friendly Brood mutant alien attending the Jean Grey School for Higher Learning. She attends as his 'parent' for graduation ceremonies. Brand deals with being overtaken by an alien symbiote when S.W.O.R.D. is overtaken by the symbiote race.


=== All-New, All-Different Marvel ===
Beginning in January 2016, Brand is a supporting character in the ninth volume of Captain Marvel, written by Agent Carter showrunners Tara Butters and Michele Fazekas with artwork by Kris Anka, as part of the All-New, All-Different Marvel initiative. The series, set eight months after Secret Wars, features Abigail as the Lieutenant Commander of the new Alpha Flight Space Station, working directly under Captain Marvel. Abigail is openly hostile towards Carol and it is revealed by Puck that Brand had turned down the role of Commander.In the aftermath of "Empyre," Abigail Brand attends the reception of Hulkling and Wiccan and also asks Hulkling if she may have a word with Captain Marvel. He allows it. Abigail tells Captain Marvel about how the Alpha Flight Space Program didn't detect the Cotati operating in the Blue Area of the Moon. She also states that the Alpha Flight Space Program cannot function as a team if they are "caught in the loop." As Hulkling tries to break up the discussion, Abigail Brand announces her resignation from the Alpha Flight Space Program. In a flashforward, Abigail Brand is leading her own team. She finds a weakened Hulkling in the ruins claiming that she made something better as she orders Hulkling to come with her.


== Physical appearance and abilities ==
Brand's green hair is a trait that has long been associated with S.H.I.E.L.D.'s enemy HYDRA; Wolverine disparagingly refers to her as "HYDRA-hair" at their first meeting. She reveals in Giant Sized Astonishing X-Men #1 that this is her natural color, the unusual color inherited from her father's race. Neither her green-furred extraterrestrial father's name nor species have been revealed.
Brand has a tattoo on each bicep; one reads "Grace", the other "Anna". The significance of these tattoos has yet to be revealed.Brand has also exhibited the ability to coat at least her hands in flame that is potent enough to burn through most metals. This flame has been shown colored both blue and red, though it is unknown whether the colors have any specific significance. Although it was originally believed that this ability stems from her half-alien heritage, Brand herself revealed that her power is the result of her half-human heritage and is mutant in nature. She can speak alien languages that humans are unable to. For example, she was able to fluently communicate with Lockheed in his native tongue, a fact that clearly surprised her crew.


== Other versions ==


=== Ultimate Marvel ===
An alternate version of Abigail Brand appears in the Ultimate Marvel universe. She first appears in Ultimate Comics: Ultimates as a disillusioned young woman who joins HYDRA after the death of her mother. She befriends an agent named Scorpio, in reality an undercover Nick Fury. After being betrayed by her fellow HYDRA soldiers, Brand is recruited by Fury as part of his new Howling Commandos.


== In other media ==


=== Television ===
Abigail Brand appears in the Iron Man: Armored Adventures, voiced by Cathy Weseluck. This depiction is a S.H.I.E.L.D. agent who more closely resembles Maria Hill. In the episode "Fun with Lasers", she is stationed on a satellite with Agent Peter Corbeau before they are taken prisoner by the Living Laser and rescued by Iron Man. In the episode "Iron Monger Lives," Madame Masque escapes S.H.I.E.L.D. custody by impersonating Brand.
Abigail Brand appears in The Avengers: Earth's Mightiest Heroes, voiced by Mary Elizabeth McGlynn. In the episode "Welcome to the Kree Empire", she appears as a member of S.W.O.R.D. working aboard Kang the Conqueror's former ship, the Damocles. She sends Carol Danvers to pursue a Kree warship to Earth while she combats another in space. Kree soldiers teleport into the Damocles, but she is able to fend them off using her powers and regain control. She returns in the episodes "Secret Invasion", evacuating personnel from the Damocles after the Skrulls launch their invasion, "Winter Soldier", apparently joining Maria Hill in calling Nick Fury; and "Operation Galactic Storm", helping protect a S.W.O.R.D. base on Earth from the Kree.


=== Video games ===
Abigail Brand appears as a non-playable character in Marvel Avengers: Battle for Earth, voiced by Laura Bailey.
Abigail Brand appears as a non-playable character in Marvel: Avengers Alliance Tactics.


=== Motion comics ===
Abigail Brand appears in the motion comic Spider-Woman, Agent of S.W.O.R.D., voiced by Stephanie K. Thomas. It is based on the comic book limited series written by Brian Michael Bendis and drawn by Alex Maleev. Brand recruits Spider-Woman to join S.W.O.R.D. for a mission in Madripoor where she takes on a Skrull posing as Spider-Man.
Abigail Brand appears in the Astonishing X-Men motion comic, voiced by Shannon Conley and later Rebecca Shoichet.


== References ==


== External links ==
Abigail Brand at the Marvel Universe wiki
Abigail Brand at the Comic Book DB (archived from the original)