Abraham Cornelius is a fictional character appearing in American comic books published by Marvel Comics. He works as a scientist for Weapon X and was one of the people who played a part in the origin of Wolverine.


== Publication history ==
He was first mentioned in Barry Windsor-Smith's eight page preview prequel chapter to the original "Weapon X Saga" in Marvel Comics Presents #72 but first appeared in Marvel Comics Presents #73 (March 1991).


== Fictional character biography ==
Dr. Abraham Cornelius, one of the senior scientists for Weapon X, is employed by the mysterious Professor Andre Thorton and partnered with a young Dr. Carol Hines. Some time after World War II, Wolverine is taken in by the project and Cornelius is assigned with the task of perfecting and using a technique that would bond the indestructible alloy adamantium to human bone cells. This adamantium-bonding process was first created by Lord Dark Wind (Lady Deathstrike's father), but is only put into use after being perfected by Cornelius when he succeeds in bonding Logan's skeleton with adamantium, after which Logan is indoctrinated into the Weapon X assassin program.Years later, Japanese crime lord Matsu'o Tsurayaba and his allies, including former Weapon X scientist Doctor Cornelius, resurrect the Russian super-soldier Omega Red. In order to stabilize his mutant power, Omega Red requires the Carbonadium Synthesizer, a device stolen from him by Team X decades earlier. Omega Red captures Wolverine, who had the location of the C-Synthesizer buried in his memory, and several of Wolverine's teammates in the X-Men. Maverick is hired by former Team X liaison Major Arthur Barrington to prevent Omega Red from obtaining the device, and he tracks another former Team X member, Sabretooth, to Omega Red's location. With Maverick's help, the X-Men are able to defeat the villains. In the final confrontation between the Hand and Wolverine, Cornelius is apparently killed by Maverick.During the "Death of Wolverine" storyline, Abraham Cornelius resurfaces and seems to have near unlimited amounts of money. He is collecting anyone that has adamantium and has put a price on Logan's head so high that it's prompted nearly every assassin and mercenary to attack Wolverine. Wolverine later tracks down Abraham Cornelius. After defeating Dr. Cornelius' latest experiment, Wolverine slashed the adamantium container before it could be infected with Dr. Cornelius' chemicals and Wolverine gets covered in it during the process. Before Wolverine died from suffocation from the hardening adamantium, he managed to kill Abraham Cornelius.


== Other versions ==


=== Ultimate Marvel ===
In the Ultimate Marvel Universe, Doctor Cornelius plays a much larger role than his mainstream counterpart. He first appeared in the Ultimate X-Men story arc Return to Weapon-X.In this version, Doctor Cornelius along with his benefactor, Colonel John Wraith heads up the Weapon X Program. Unlike his benefactor though, he does not seem to harbor any anti-mutant sentiments, but he merely wishes to conduct experiments on mutants to indulge his own curiosities. The Weapon X Program is sanctioned by S.H.I.E.L.D. during the Gulf War and results with the creation of Wolverine, their greatest achievement ever. After Wolverine escapes, Weapon X captures several other mutants to be his replacements and eventually captures the X-Men as well. In their captivity, Cornelius augments the Beast's natural abilities along with giving him a keen sense of smell. This procedure causes Beast to transform even more by growing blue fur all over his body and growing claws on his hands and feet. During the breakout, Wraith shoots Xavier and Cornelius, aided by Beast, manages to save him. After Wraith is killed by Nick Fury and Weapon X is shut down by S.H.I.E.L.D., Cornelius' whereabouts are unknown. It is not confirmed if he has anything to do with the rogue Weapon X agents led by Tara who hunt Wolverine all over Manhattan and participate with the coup against the President of the United States.Later, he recruits the quadriplegic Lady Deathstrike and offers her a chance of revenge against Storm, the person who is responsible for her present condition. He splices some of Wolverine's DNA with hers which gives her a healing factor that is twice as fast as Wolverine's and also bonds her shattered body with adamantium. Cornelius' true objective however is to capture Wolverine since he is accompanied by Storm at that time and he uses that fact to manipulate Deathstrike. His attempts, however, end in failure with Deathstrike being captured and imprisoned in the Triskelion and his chopper being blown up. He is presumed dead.It was revealed that he survived the helicopter crash but has been horribly disfigured. He is responsible for Sabretooth's latest attack on Wolverine in order to gain a tissue sample. The attack works and Corenelius is shown planning to use the flesh to clone a more compliant Wolverine.Apart from the scarring, the Ultimate Marvel version Doctor Cornelius resembles Professor Thorton (the original Director of the Weapon X project in the mainstream universe).
In Ultimate Origins, it is revealed that Cornelius' experiments on Wolverine created the mutant gene, which he claims is how humanity will survive.


== In other media ==


=== Television ===
Abraham Cornelius appears as a voice in several episodes of X-Men. His voice is first heard in the season 2 episode "Repo Man" and later in the season 3 two-part premiere "Out of the Past", which reuses footage from "Repo Man".
Abraham Cornelius first appears in the Wolverine and the X-Men episode "Past Descretions", voiced by Jim Ward. When he learns that Wolverine is in the area where Weapon X is located, Abraham Cornelius contacts Professor Thornton and is given orders to send Sabretooth to attack Wolverine. In the episode "Stolen Lives", he and Professor Thornton have Sabretooth and Maverick abduct Christy Nord.


=== Film ===
In Doctor Strange: The Sorcerer Supreme, Abraham Cornelius' name appears on a check signed by Doctor Stephen Strange.
Abraham Cornelius makes a cameo appearance in Hulk vs Wolverine. He conducts experiments on Wolverine during the adamantium bonding process. Also, when Professor Thornton was attacked by Sabretooth, Deadpool referenced Cornelius' death by saying "You know, I would think the last thing he (Professor Thornton) said was 'Aaargh, Sabretooth'".
Abraham Cornelius appeared in X-Men Origins: Wolverine played by David Ritchie. His role in this is a Weapon X scientist and associate of Major William Stryker.


=== Video games ===
Abraham Cornelius appears in the X2: Wolverine's Revenge video game voiced by Don Morrow. This version of the character is far more sympathetic than the mainstream. He is seen as a Weapon X employee alongside Carol Hines. Both of them are sent on their way when Logan confronts Professor Thorton. When Wolverine returns to the Weapon X facility to find the cure for the Shiva Strain Virus (which acts as a failsafe implanted in Weapon X test subjects), he manages to find Abraham Cornelius and Carol Hines at the Void (a maximum security detention center for mutant criminals similar to the Vault) where they end up giving Wolverine the Part A info for the Shiva Strain Virus cure. Due to the Void Shield blocking Wolverine's contact with Professor X as Abraham Cornelius stated that the Void Shield prevents any psychic links to anyone, Wolverine ends up having to head outside to relay the info to him. Before heading to the roof, Wolverine warns Abraham Cornelius and Carol Hines that Sabretooth is in the Void and might be looking for them.
Abraham Cornelius appears in the video game adaption to X-Men Origins: Wolverine voiced by David Prince. He is mentioned in work logs in the "Uncaged Edition" and is later killed by Wolverine during his escape when he tries to kidnap a young mutant girl for Stryker. Cornelius also appears as a character in the Nintendo DS version.


== References ==


== External links ==
Abraham Cornelius at Marvel Wiki
Abraham Cornelius at Comic Vine