Adam Warlock (also known as simply Warlock) is a fictional superhero appearing in American comic books published by Marvel Comics. The character would first appear in Fantastic Four #66–67 (cover-dates September 1967 and October 1967) created by Stan Lee and Jack Kirby, originally named Him. The character would later be significantly developed by Roy Thomas and Jim Starlin. Debuting in the Silver Age of comic books, the character has appeared in over four decades of Marvel publications, and starred in the titles Marvel Premiere and Strange Tales as well as five eponymous volumes and several related limited series.
In the Marvel Universe, the character is a cosmic being artifically created on Earth by the Enclave, genetically engineered to be perfect and the next evolution of humanity. Privy to their intentions, Him rebelled against his creators and sought a new destiny. Eventually coming across the High Evolutionary, the rechristened Adam Warlock eventually is recognized a hero of the universe, chiefly protecting it from threats such as Thanos, the Universal Church of Truth, and the Magus (who is his evil counterpart). He is also frequently the bearer of the Soul Stone, one of the fabled Infinity Stones (then-called Infinity Gems). The character also serves as the leader of the Infinity Watch and a member of the Guardians of the Galaxy, specializing as the group's cosmic sorcerer and occult expert in the latter. 
The character has been adapted in various forms of media, including animated television series, and video games. The character has appeared in the Marvel's Guardians of the Galaxy in both incarnations as Warlock and Magus. Adam Warlock, portrayed by Will Poulter, will make his live-action debut in Guardians of the Galaxy Vol. 3 (2023), which is set in the Marvel Cinematic Universe.


== Publication history ==


=== 1960s to 1970s ===
The character's origin was shown in Fantastic Four #66 (September 1967) in a story written by Stan Lee and pencilled and co-plotted by Jack Kirby. The character also appeared in Fantastic Four #67 (October 1967) and Thor #163–166 (April–July 1969). Because his role in the Fantastic Four story was minor, sources disagree on which issue is the character's true first appearance. Writer and then editor-in-chief Roy Thomas and penciler Gil Kane significantly revamped Him as the allegorical Messiah Adam Warlock in Marvel Premiere #1 (April 1972).In 2009, Thomas explained he had been a fan of the soundtrack to the musical Jesus Christ Superstar and sought to bring the story to comic books in a superhero context: "Yes, I had some trepidation about the Christ parallels, but I hoped there would be little outcry if I handled it tastefully, since I was not really making any serious statement on religion... at least not overtly."Choosing to use a preexisting character while keeping the series locale separate from mainstream Marvel Earth, Thomas created Counter-Earth, a new planet generated from a chunk of Earth and set in orbit on the opposite side of the sun. Thomas and Kane collaborated on the costume, with the red tunic and golden lightning bolt as their homage to Fawcett Comics' 1940s–1950s character Captain Marvel.The story continued in the series The Power of Warlock, which ran eight issues (August 1972 – October 1973), with some plotlines concluded in The Incredible Hulk vol. 2, #176–178 (June–August 1974).In a 2009 retrospective survey of the character, writer Karen Walker said the series

... continued the story of Adam's attempts to drive the Man-Beast [a fallen-angel figure] out of Counter-Earth, but drifted toward standard superhero stories with pseudo-Biblical references injected into them. Warlock spends much of his time trying to convince the High Evolutionary not to destroy the planet, and the rest of his time battling the Man-Beast and his minions. Although the concept of a superhero savior was still present, it often came across as forced, and certainly contradictory to the idea of a pacifistic savior. It is questionable whether the concept could really work in a medium driven by physical conflict.

Writer-artist Jim Starlin revived Warlock in Strange Tales #178–181 (February–August 1975). Warlock's adventures became more cosmic in scope as Starlin took the character through an extended storyline referred to as "The Magus Saga".The reimagined title continued the numbering of The Power of Warlock and began with Warlock #9 (October 1975) and ran seven issues. The bimonthly series was initially written and drawn by Starlin, but was eventually co-penciled and inked by Steve Leialoha. Some plot threads were concluded in Marvel Team-Up #55 (March 1977), Avengers Annual #7 (November 1977) and Marvel Two-in-One Annual #2 (December 1977).Starlin, in a 2009 interview, recalled,

I had quit [the cosmic superhero series] Captain Marvel over a dispute at that point, but I settled the dispute with Marvel and I was going to come back [to that title]. But [a different team was in place]. So Roy [Thomas] asked me [what character] I wanted to do. So I went home that night and pulled out a bunch of comics. I came across, in the Fantastic Four, Him, and came back the next day and said that's who I wanted to do, and that night I started working on it... I had basically taken Captain Marvel, a warrior, and turned him into sort of a messiah-type character. So when I got to Warlock, I said to myself, 'I got a messiah right here to start off with; where do I go from there?' And I decided a paranoid schizophrenic was the route to take.
Artist Alan Weiss recalled in a 2006 interview there was a "lost" Adam Warlock story, which if completed would have been reminiscent of the Jonathan Swift novel Gulliver's Travels. Portions of it were printed in the second volume of Marvel Masterworks: Warlock. The remainder of the artwork was lost in a New York City taxicab in 1976.Warlock's adventures were reprinted, with new Starlin covers, in the six-issue "Special Edition" limited series Warlock vol. 2 (December 1982 – May 1983). This reprint series was itself reprinted, with yet another set of new Starlin covers, as Warlock vol. 3 (May–October 1992).Although regarded as deceased at the time, Warlock made a brief appearance in Marvel Two-in-One #63 (May 1980).


=== Modern iterations ===
Eleven years later, Starlin revived the character and two members of his supporting cast in the miniseries The Infinity Gauntlet #1–6 (July–December 1991). This plot development was a continuation of a larger storyline that began with the resurrection of Thanos in Silver Surfer vol. 3 #34 (February 1990).
Following the events of The Infinity Gauntlet, Warlock and several compatriots starred in the series Warlock and the Infinity Watch. Initially written by Starlin and drawn by Angel Medina, it ran 42 issues (February 1992 – August 1995). Its plots tied directly into the limited series Infinity War (June–November 1992) and Infinity Crusade (June–December 1993).
Warlock starred in several limited series, including Silver Surfer/Warlock: Resurrection #1–4 (March–June 1993); The Warlock Chronicles #1–8 (July 1993 – February 1994); and Warlock vol. 4, #1–4 (November 1998 – February 1999), by writer-penciler Tom Lyle. The character was featured in the intercompany crossovers between Marvel Comics and the Malibu Comics "Ultraverse" in the one-shot Rune / Silver Surfer (April 1995 in indicia, June 1995 on cover); Rune vol. 2, #1–7 (September 1995 – April 1996), and the two-issue Ultraverse Unlimited (June and September 1996).
Following the unrelated 1999–2000 series Warlock vol. 5, featuring the alien cybernetic character Warlock of the New Mutants team, Adam Warlock co-starred with Thanos in the limited series The Infinity Abyss #1–6 (August–October 2002); Marvel Universe: The End #1–6 (May–August 2003; first four issues biweekly); and Thanos #1–6 (December 2003 – April 2004). A version of the character starred in the four-issue limited series Warlock vol. 6 (November 2004 – February 2005), by writer Greg Pak and artist Charles Adlard. After appearances in Annihilation Conquest: Quasar #1–4 (September–December 2007) and Annihilation: Conquest # 1–6 (November 2007 – April 2008), he was a key character in Guardians of the Galaxy vol. 2, #1–25 (July 2008 – April 2010), The Thanos Imperative #1 (June 2010) and the Ignition one-shot (May 2010).
The character appeared in Thanos Annual #1 (July 2014), and in the original graphic novels Thanos: The Infinity Revelation (August 2014) and Thanos: The Infinity Relativity (June 2015), written by Jim Starlin; Warlock appeared in the graphic novel Thanos: The Infinity Finale as well as in the connected mini-series The Infinity Entity (both published in 2016), also written by Starlin.


=== Timeline ===
Timeline of comics starring Warlock or wrapping up storylines from his ended series.


== Fictional character biography ==


=== First incarnation: Him, Counter Earth, and first death ===
Scientists on Earth calling themselves the Enclave created an artificial, perfect human who initially calls himself "Him". After rebelling against his creators, and having a conflict with Thor, Him decides to leave Earth and travels into space. He encounters the High Evolutionary who gives him the name "Warlock". The High Evolutionary requests Warlock's help in saving the artificially created planet Counter-Earth from the evil Man-Beast and gives Warlock the green Soul Gem (also referred to as the "Soul Jewel"), which allows Warlock to capture souls of other beings. When he arrives on Counter-Earth, Warlock is given the name "Adam" by four teenagers who befriend him. After the Man-Beast's defeat, Warlock leaves Counter-Earth to find a new purpose.In his travels through space, Warlock encounters the Universal Church of Truth, an intergalactic religious organization led by the corrupt Magus. Warlock allies with Pip the Troll, the assassin Gamora, and Thanos of Titan to oppose the Magus. Eventually, Warlock discovers that the Magus is a future version of himself who traveled back in time after being driven insane by the Soul Gem's use. Warlock chooses to alter his timeline by visiting himself a few months into the future and steals his own soul to prevent the Magus from ever existing. Warlock then continues his journeys, knowing he has seen his own death but not knowing exactly when it will happen.
When the Stranger attempts to steal Warlock's Soul Gem, Warlock learns about five other related gems. Thanos gains possession of these gems with the intention of destroying Earth's sun. When Thanos causes mortal harm to Pip and Gamora, Warlock takes their souls to end their suffering. Warlock then enlists the aid of the Avengers, Captain Marvel and Moondragon to stop Thanos. During the battle, Warlock's younger self appears and takes the older Warlock's soul. Inside the gem, Adam is reunited with Pip, Gamora and others in a utopia known as Soul World. Warlock's soul is temporarily freed from the Soul Gem, allowing him to turn Thanos to stone and save Earth.


=== Second incarnation: Infinity Watch and second death ===
Thanos (after being resurrected) once again collects the Infinity Gems into the Infinity Gauntlet, capturing the Silver Surfer and Drax the Destroyer in the Soul Gem for opposing him. In Soul Gem's world, the Silver Surfer meets Adam Warlock and convinces him that his help is needed again to defeat Thanos. Warlock agrees and Pip and Gamora decide to accompany him. Warlock transmits himself and his two friends into new bodies and leads a group of Earth's superheroes, defeating Thanos. Warlock obtains the Infinity Gauntlet, being a near-supreme being of the universe. The cosmic Living Tribunal (whose power and authority exceeds Warlock's) decides that Warlock cannot be trusted to keep the Infinity Gauntlet and instructs him to divide the gems among other beings of Warlock's choosing. Warlock keeps the Soul Gem for himself and gives one gem each to Pip, Gamora, Drax the Destroyer, Moondragon, and the reformed Thanos. Warlock dubs the group the Infinity Watch.During Warlock's temporary possession of the Infinity Gauntlet, he purged good and evil from his being, leaving him entirely a creature of logic. His good and evil aspects take on lives as two new physical beings — the evil half is a new incarnation of the Magus, while the good half is a woman calling herself the Goddess. When they threaten the universe, Warlock defeats them with the aid of the Watch and other superheroes, absorbing them into the Soul Gem.The Infinity Watch disbands when the Infinity Gems are stolen by Rune, a vampire from a parallel universe. Warlock pursues Rune, recovering the gems and returning to his native universe.Warlock plays a role in protecting the universe several more times, including threats from clones of Thanos, the Heart of the Universe, and the interdimensional being Hunger.


=== Third Incarnation: Annihilation Conqust, Guardians of Galaxy, Infinity Revelation, etc. ===


==== "Annihilation: Conquest" ====
In the 2007-2008 "Annihilation: Conquest" storyline, Moondragon and Phyla-Vell later seek Warlock's help to free the alien Kree from the invading Phalanx. Once the Phalanx is defeated, Warlock joins the newly formed Guardians of the Galaxy. While with the Guardians, Warlock attempts to repair damage to the spacetime continuum, which causes him to be the Magus again. Once again leading the Universal Church of Truth, the Magus allies himself with Lord Mar-Vell, but is killed when he fails a mission. The Universal Church of Truth resurrects the Magus as a child, but he is quickly captured and imprisoned by the Annihilators. His cocoon remains under the Annihilators' watch.


==== The Infinity Revelation ====
While on a new quest, Thanos encounters Warlock's soul in Death's domain. It follows Thanos back to the living world, where it regains human form. Warlock accompanies Thanos on a journey as their universe merges with another one. Due to the convergence, Warlock is retroactively replaced by his counterpart from the other universe.Extremely disgruntled by the experience, the new Warlock left Thanos to ponder his situation, and he eventually ended up on "New Krall" acting as a gladiator in a fighting pit. Thanos receives a message through time/space from his omnipotent former self to seek this new Adam Warlock who is now unnaturally more powerful than before. Agreeing, Thanos first seeks Pip the Troll to teleport to New Krall and then contacts Gamora to also go to Adam, as they both are his closest friends and can keep him from doing any damage to the universe. During this time Annihilus begins a re-invasion of the Positive Zone searching for an immense power source that turns out to be Adam himself and launches a devastating siege on New Krall. The Shi'ar, led by Gladiator (also looking for the power source), appear and Annihilus, now with the power of the Hulk and a new fear projection ability, defeats them. Pip swiftly teleports Adam, Gamora, the Guardians of the Galaxy, and himself back to the Guardians' ship to safety and are joined by Thanos, where they discover the universe that Adam created was not destroyed, but became a part of him and has given him the power of Eternity and Infinity.Thanos enhances Pip's abilities to teleport the ship to Annihilus' empire to stop Annihilus once and for all, but are overwhelmed by Annihilus, who teleports Thanos into limbo and takes Adam prisoner (by placing a neural disruptor on him), forcing the Guardians to retreat. Pip stays behind, stating Adam is his only friend and he will not abandon him. The comatose Adam is placed into Annihilus' ship's power source to use him as battery. Pip, after hiding on Annihilus' ship for three months, finds the comatose Adam and launches a rescue mission, killing his guards and striking Adam repeatedly to waken him. Finally awakening, Adam unconsciously destroys the universe and is left floating in a void. Panicking, Adam calls out for Thanos and wills the Titan back into existence. Thanos then proposes to Adam a plan to beseech the One Above All to recreate the universe. The One Above All agrees, on the condition Adam act as the universe's new Living Tribunal. Adam and Thanos restore the universes and immediately kill Annihilus and his fleet, ending his threat once and for all. Finally, on Thanos' request, the "new" Living Tribunal resurrects the original Adam Warlock from the point he was killed moments before the convergence took place.The true Adam, alive again, decides to take Thanos' advice to go back to "the existence that is his". He immediately goes to Pip the Troll, who runs to his friend with open arms, and they return to their old life of adventure.


==== Infinity Quest ====
For reasons unknown, Adam finds himself within the Soul World where he is approached by an aspect of himself that reveals that the Infinity Stones are coming together once more which will ensure a calamity. This encounter is soon revealed to be one of many nightmares that are plaguing Adam so he travels to the Soul World again where he meets an aspect of Gamora's soul that remained trapped there after she left long ago. Despite her pleas for him to release her from it, Adam denied being capable of doing so claiming he does not recognize her altogether and that he no longer possesses the Soul Gem. Escaping the Soul World, Warlock emerged from his cocoon in the world of the living, where he was greeted by Kang the Conqueror.


==== Infinity Conflict ====
In Thanos: The Infinity Conflict, when Adam senses that something is not right, he and Pip go to confront Thanos who then kills Adam in the blink of an eye. After reviving in Chandilar, Adam and Pip go to an abandoned ancient planet containing old temples. Here Adam is again killed by a rocket launched by Thanos. After another resurrection he and Pip go to Titan and encounter Eros. However, he is yet again killed by Thanos via another missile. He is then revived in the presence of the Living Tribunal who informs Adam that Thanos has gotten his universe's Astral Regulator and used it to absorb the various Cosmic Beings in order to become reality. The Living Tribunal tasks Adam to follow the necessary steps to stop Thanos. While travelling to the Astral Plane, Adam encountered his past versions who warns Adam about the result of what he is about to do. He confronts Eros and Pip who were about to kill the infant Thanos and warns them that if Thanos died then Magus would be able to take over reality. They then return to the present where he kills Eros who then returns to life after being rejected by Mistress Death now existing outside the norm, just like Adam and Thanos, which is essential to defeat Thanos.In Thanos: The Infinity Ending, after the future omnipotent Thanos absorbed the Living Tribunal and the Above-All-Others, Adam, Starfox and Pip realizing that they were too late escape, except for Adam who confronts Thanos before being banished by the omnipresent being within himself. Adam went to Kang the Conqueror's ship where he sought to use his time-traveling technology to find a way to defeat Thanos, and realized that Thanos' inexperience is the key to his defeat. After waking Kang from the stasis he was put by Thanos, Adam decides to enter Thanos' psyche. However, before he could proceed he is confronted by his past selves who did not want Adam to sacrifice himself. Being unwilling to let Thanos kill himself and take all existences with him, Adam battles his past selves, eventually using the Soul Stone of one of the Adams to kill them. After that he enters Thanos' psyche where he saw different memories through portals, and eventually came across Hunger and manipulates the being into attacking the past future omnipotent Thanos. Still travelling through different portals, he finally came across the present Thanos who had been trapped within his future omnipotent self and Eros with Pip who try to free Thanos, but were discovered. After that Adam tells Thanos that the only way to defeat his future omnipotent self and get free was trust. Then as the future omnipotent Thanos was about to end everything, Adam had Kang prevent Eros to proceed with his plan allowing Eros to evade capture. This causes present Thanos to take control of his powers and reset everything prior to the machinations of his future self who ceases to exist. Finding himself outside everything Adam was rescued by Kang and informed the Conqueror on what had transpired. Before returning to normality, Adam asked Kang to go on one final time travel to retrieve the green soul stone.


==== Infinity Countdown ====
During the "Infinity Countdown" storyline, Adam Warlock realizes that he is at an unspecified time with Kang the Conqueror, who, with some convincing, shows a recap of Warlock's history until finally revealing that the Infinity Stones are once more being gathered and shows a vision of the future – which Kang calls "Infinity's End" – in which an unseen calamity has befallen the universe after the Infinity Stones were reunited. Kang also reveals to Adam that they had tried to prevent the current outcome 112 times, but now Kang decides another course of action: he will send Warlock to retrieve the Soul Stone in exchange for Warlock giving him the Time Stone. Warlock reluctantly agrees as he explains that he hopes keeping the two gems apart will prevent disaster. Warlock arrives in ancient Egypt, where he meets the pharaoh Rama Tut, an earlier version of Kang. Rama Tut shows Warlock where he can find the Soul Stone in the future, in the hands of Warlock's "dark reflection" the Magus. Rama Tut then seals Warlock in a tomb where he will awaken thousands of years in the future with a chance to claim the Soul Stone. Rama Tut's guards, under his orders, commit suicide by poisoning, as Rama Tut claims that no one can know of the plot. Adam Warlock and Kang the Conqueror ambush the Guardians of the Galaxy during their trip to the planet Oblitus. Gamora attempted to take the Soul Gem from Adam Warlock. When Drax the Destroyer held onto the Soul Gem, he discovered that the Soulworld inside is corrupted. Drax knocked out Gamora and made off with Adam Warlock and Kang the Conqueror. As the rest of the Guardians of the Galaxy do not want to help Gamora pursue Adam Warlock and Kang the Conqueror, she went off on her own. Adam Warlock is among the Infinity Gem holders contacted by Doctor Strange, who states that they must reform the Infinity Watch to safeguard the Infinity Gems from such calamities like Thanos.


==== Infinity Wars ====
During the Infinity Wars storyline, Adam Warlock senses the corruption of the Soulworld and enlists Doctor Strange to help deal with the corruption in Soulworld. While dealing with a Souleater, it is revealed that Doctor Strange has the Time Infinity Stone. Doctor Strange tries to get Adam Warlock to give up the Soul Infinity Gem. Before leaving, Adam Warlock warns Doctor Strange that Kang the Conqueror is not the only person looking for the Infinity Gems. Adam Warlock saves a cyclist during a time freeze when he, Drax the Destroyer, and Iron Lad show up. Doctor Strange gathers Star-Lord, Adam Warlock, Black Widow's clone, Captain Marvel, and Turk Barrett (who has Bullseye, Sandman, Spot, Tombstone, and Typhoid Mary in his company) in Central Park where Doctor Strange discovers that Thanos is dead. As Gamora in her Requiem alias uses the Reality Gem to partially fuse Captain America and Doctor Strange to get the Mind Gem and the Time Gem, Gamora beheads Adam Warlock. As Loki, Emma Frost, Hulk, Ant-Man, Ms. Marvel, and Kang the Conqueror gather together, they find Adam Warlock and suggest they exit the Soulworld only for Adam Warlock to declare that they need to defeat Devondra first. This causes them to round up Arachknight (a combination of Spider-Man and Moon Knight), Ghost Panther (a combination of Ghost Rider and Black Panther), Green Widow (a combination of Black Widow and She-Hulk), Iron Hammer (a combination of Iron Man and Thor), Man-Thing-Thang-Thoom (a combination of Man-Thing and Fin Fang Foom), Moon Squirrel (a combination of Moon Girl and Squirrel Girl) and Tippysaurus (a combination of Tippy Toe and Devil Dinosaur), Soldier Supreme (a combination of Captain America and Doctor Strange), Weapon Hex (a combination of Scarlet Witch and X-23), and Fantastic Two members Mister Invisible (a combination of Mister Fantastic and Invisible Woman) and Hot Rocks (a combination of Human Torch and Thing) as well as a saxophone-playing version of Drax the Destroyer.Loki's group and the warped heroes are fighting Devondra as Adam Warlock and Soldier Supreme arrive with the latter stating that he does not want to be unmade. Adam Warlock states that if they can defeat Devondra, Warp World will still exist. Though Loki's group will have to use the Infinity Gems to confront Gamora outside. Soldier Supreme notices that Devondra keeps regenerating as Adam Warlock finds that Gamora and the alternate Phylla-Vel and Moondragon are now in the Soul Gem. After some talking with Soldier Supreme, Adam Warlock plans to copy the souls in Warp World in order to bring them and Devondra into the real world as Hulk punches Devondra into the hole leading to the real world. Adam Warlock returns the Guardians of the Galaxy to their normal state while separating Drax's Destroyer half from his Arthur Douglas half. Once the copies are made with the help of the Infinity Gems, Emma Frost begins to wipe the memories of the incident to avoid unrest as Drax meets the alternate version of his daughter. After Devondra is defeated, Adam Warlock grabs the Time Gem, freezes time, and states that the Infinity Gems must decide the outcome. After time resumes, Star-Lord notices that Gamora is gone as Adam Warlock sent her to a location so that she can redeem herself. Later on, Adam Warlock is staring at the stars in the desert and draws a symbol in the sand claiming that a part of him is missing.


== Powers and abilities ==
In all of his incarnations, the character possessed superhuman strength, speed, durability, stamina, agility, and the ability to manipulate cosmic energy for energy projection, flight, recuperation (e.g., creating a cocoon for self-preservation and regeneration), and immortality (although he can be killed, he cannot truly die as Death cannot claim his soul). For a time, Warlock (during his Him incarnation) sacrificed the majority of these powers by prematurely emerging from his cocoon in order to defend the High Evolutionary. In compensation, the High Evolutionary gave Him the Soul Gem.Warlock's power increased with each resurrection. He soon became capable of manipulating mystical energy and manifesting matter. He later could use "quantum magic" and manipulate quantum energy to create force fields; teleport; travel faster than light, and detect or produce wormholes and other irregularities in space. Additionally, Warlock also possesses spiritual powers independent from the Soul Gem, and is capable of resurrecting himself and other beings by taking deceased bodies and transmuting them. The character also can perform exorcisms, and view the aura and soul of an individual. He is highly resistant to the soul-manipulating powers of others. As a cosmic being, he possesses acute "ultra senses" (enhanced perceptions that allows cosmic awareness and can perceive both cosmic and mystic occurrences) and is considered an "astral outsider", a position that prevents other cosmic beings from fully understanding and accurately perceiving his next actions.


=== Soul Gem ===
The Soul Gem possesses a consciousness of its own and demonstrates a vampiric hunger for the life energies of organic beings. It contains an idyllic pocket universe that hosts all the souls the Gem has ever taken. Using the Gem, Adam Warlock has demonstrated the power to devolve the followers of Man-Beast into the animals from which they evolved, as well as revert the Brute into Counter-Earth Reed Richards.


== Other versions ==


=== The Magus ===

There have been three incarnations of the Magus (), all of whom are the dark aspect of Adam Warlock.
The original Magus is an older, evil Adam Warlock who has traveled to the past and rules a religious empire called the Universal Church of Truth. To ensure his own creation, he guides his younger self through a series of actions that will result in him becoming the Magus. With the aid of Thanos, Warlock alters his future by killing his future self before he can evolve into the Magus, destroying the Magus's timeline and erasing him from existence.When Warlock acquires the Infinity Gauntlet, he expels good and evil from his soul, unintentionally giving them corporeal forms. The evil half names himself the Magus and attempts to gain the Infinity Gauntlet for himself. He fails when the Infinity Watch trick him into claiming the Gauntlet when the Reality Gem has been replaced by a powerless replica, creating a subtle flaw in the Gauntlet's powers that allows his enemies to overpower him, leaving the Magus to be sealed away in the Soul Gem by Warlock. Since he is only part of a soul, he cannot interact with the other inhabitants of Soul World and exists only as a phantom. The Magus escapes the Soul Gem in an immaterial form, absorbing the life energies of others to regain tangibility. He is defeated by Genis-Vell and reverts to an ethereal entity. The Magus retaliates by wounding Genis' friend Moondragon and claiming she is destined to become his slave.Warlock becomes a third version of Magus when he repairs damage to the spacetime continuum. This Magus works for the evil Lord Mar-Vell and is killed when he fails a mission. The Universal Church of Truth resurrects him as a child, who is then imprisoned by the Annihilators.The Magus later seeks to gather the Infinity Stones with the intention of destroying the universe, but is killed during his search. During the "Infinity Wars" storyline, Gamora finds a younger version of Magus inside, who tells her he was sent by a "friend."


=== The Goddess ===
The Goddess is the embodiment of Adam Warlock's goodness, created when he uses the Infinity Gauntlet to remove the quality from himself. She appears as a central figure in the 1993 limited series Infinity Crusade. She assembles a collection of Cosmic Cubes and forges them into a Cosmic Egg. Using its power, she recreates Counter-Earth, dubbing it Paradise Omega. Embarking on a crusade to eliminate sin, the Goddess uses telepathy to control spiritual beings across the universe, recruiting them to her cause. When Warlock and Earth's other heroes learn of her plan to destroy all sin by destroying anything capable of sin, they rally against her. She is defeated when her followers learn her true goal, and is absorbed into the soul gem.


=== Earth X ===
In the Earth X limited series, Mar-Vell is reincarnated as the child of the synthetic Adam Warlock/Him and Kismet/Her.


=== Earth-19141 ===
This alternate reality is similar to that of Earth-616, up to the point when a cosmic event of great proportions took place and destroyed Earth-19141 which was then replaced by a new reality commanded by Thanos until it was eventually restored by Adam Warlock, who defeated Thanos and absorbed this reality's energies into himself moments before of being merged into Earth-616. Adam Warlock was then able to resurrect the original version of himself, and proceeded to become the new Living Tribunal as part of the deal he struck with the One-Above-All.


== In other media ==


=== Television ===
Adam Warlock appeared in Silver Surfer, voiced by Oliver Becker. This version was a genetically engineered superhero during a war with Kree, trapped in a time prison due to paranoia. He is seen in the episode "The Forever War" where Silver Surfer frees him. When they go to the Kree for answers, they meet the Supreme Intelligence who seeks to use Adam to genetically enhance the Kree troops. But the Surfer frees himself and Adam. Upon learning about a civil war destroying his planet, Adam goes back to his time prison, much to the Silver Surfer's sorrow who viewed him as a brother by spirit.
Adam Warlock appears in The Super Hero Squad Show, voiced by Dave Boat. He is seen in the episode "Fate of Destiny" as a prisoner in the Soul Gem.
Adam Warlock appears in The Avengers: Earth's Mightiest Heroes, voiced by Kirk Thornton. As seen in the episode "Michael Korvac", he appears as a member of the Guardians of the Galaxy.
Adam Warlock appears in Guardians of the Galaxy, voiced by Eric Bauza. It was said that the Nova Centurions would be loyal to Warlock if he was good and would destroy him if he turns bad. Warlock was kept in the sarcophagus that the Universal Believers wanted to use to issue a new Golden Age. By the episode "Rock Your Baby", the sarcophagus hatches as Warlock emerges as a baby. With help from Cosmo the Spacedog, the Guardians of the Galaxy were able to get away from Mantis and the Universal Believers. Warlock went from baby to toddler after helping to get the Guardians of the Galaxy away from the Universal Believers' flagship. When Titus escapes from the Nova Corps prison upon the Nova Centurion helmet going berserk and causing a prison break, Titus claims the Nova Centurion helmet and heads to the Milano to claim the Toddler Warlock from the Guardians of the Galaxy. During the fight, Warlock goes from a toddler to an older child as the fight escalates to the planet Onateyac. Upon Warlock's forehead gem going dark after making some Nova Corps ships disappear, he manages to make Titus disappear leaving the Nova Centurion helmet behind. Thanks to Star-Lord's persuasion to use his powers for good, Warlock's gem goes light and he matures to an adult just as Irani Rael and the Nova Corps arrive. Upon taking the name Adam Warlock, he fixes the Nova Centurion helmet, returns the Nova Corps ship he made disappear, and leaves to find his own destiny.


=== Film ===
Adam Warlock makes a non-speaking cameo appearance in Planet Hulk.
After being teased in the Marvel Cinematic Universe films Thor: The Dark World, Guardians of the Galaxy, and Guardians of the Galaxy Vol. 2, Warlock will be portrayed by Will Poulter in Guardians of the Galaxy Vol. 3.


=== Video games ===
Adam Warlock and the Magus appear in Marvel Super Heroes: War of the Gems.
Magus appears in Marvel: Avengers Alliance 2.
Adam Warlock was a playable character in Marvel: Avengers Alliance while his Magus personality is also a villain character.
Adam Warlock was a non-playable character in Marvel Heroes.
Adam Warlock is a playable character in Marvel: Future Fight.
Adam Warlock as well as the Magus  appear in Marvel's Guardians of the Galaxy.


== Collected editions ==
Marvel Masterworks Warlock (hardcover):
Volume 1 (collects Marvel Premiere #1–2, Warlock #1–8 and The Incredible Hulk #176–178), 273 pages, January 2007, ISBN 0-7851-2411-X
Volume 2 (collects Strange Tales #178–181, Warlock #9–15, Marvel Team-Up #55, The Avengers Annual #7, Marvel Two-in-One Annual #2), 320 pages, June 2009, ISBN 0-7851-3511-1
Essential Warlock Volume 1 (collects Marvel Premiere #1–2, Warlock #1–15, The Incredible Hulk #176–178, Strange Tales #178–181, Marvel Team-Up #55, The Avengers Annual #7, and Marvel Two-in-One Annual #2), 567 pages, 2012, ISBN 0-7851-6331-X
Warlock by Jim Starlin: The Complete Collection (collects Strange Tales #178–181, Warlock #9–15, The Avengers Annual #7, Marvel Two-In-One Annual #2), 328 pages, February 2014, ISBN 978-0785188476
Infinity Gauntlet (collects Infinity Gauntlet limited series), 256 pages, September 2011, ISBN 978-0785156598
Infinity Gauntlet Aftermath (Silver Surfer vol. 3 #60–66, Doctor Strange: Sorcerer Supreme #36, Warlock & the Infinity Watch #1–6, material from Silver Surfer Annual #5), 352 pages, September 2013, ISBN 978-0785184867
The Infinity War (collects Infinity War limited series; Warlock and the Infinity Watch #7–10; Marvel Comics Presents #108–111), 400 pages, April 2006, ISBN 0-7851-2105-6
Infinity War Aftermath (collects Warlock & The Infinity Watch #11–17, Silver Surfer/Warlock: Resurrection #1–4, Quasar #41–43; Material From Marvel Comics Presents #112, Marvel Holiday Special #2, Marvel Swimsuit Special #2), 368 pages, November 2015, ISBN 978-0785198147
Infinity Crusade:
Volume 1 (collects Infinity Crusade #1–3, Warlock Chronicles #1–3, Warlock and the Infinity Watch #18–19), 248 pages, December 2008, ISBN 0-7851-3127-2
Volume 2 (collects Infinity Crusade #4–6, Warlock Chronicles #4–5, Warlock and the Infinity Watch #20–22), 248 pages, February 2009, ISBN 0-7851-3128-0
Thor: Blood and Thunder (collects Thor #468–471, Silver Surfer #86–88, Warlock Chronicles #6–8, Warlock and the Infinity Watch #23–25), 336 pages, July 2011, ISBN 978-0-7851-5094-7
Infinity Watch:
Volume 1 (collects Warlock and the Infinity Watch #1–22), 512 pages, April 2016, ISBN 978-0785195276
Volume 2 (collects Warlock Chronicles 6, Warlock and the Infinity Watch #26–42), 432 pages, June 2016, ISBN 978-1302900625
The Infinity Entity (collects: The Infinity Entity #1–4, Marvel Premiere #1), 116 pages, June 2016, ISBN 978-0785194217


== Notes ==


== References ==


== External links ==

Adam Warlock at Don Markstein's Toonopedia. Archived from the original on March 13, 2012.
Adam Warlock at the Marvel Universe wiki
Retrospective on Adam Warlock and cosmic comics