Adam is the name given in the Bible (Genesis 1-5) to the first human. Beyond its use as the name of the first man, adam is also used in the Bible as a pronoun, individually as "a human" and in a collective sense as "mankind". Genesis 1 tells of God's creation of the world and its creatures, including adam, meaning humankind; in Genesis 2 God forms "Adam", this time meaning a single male human, out of "the dust of the ground", places him in the Garden of Eden, and forms a woman, Eve, as his helpmate; in Genesis 3 Adam and Eve eat the fruit of the tree of knowledge and God condemns Adam to labour on the earth for his food and to return to it on his death; Genesis 4 deals with the birth of Adam's sons, and Genesis 5 lists his descendants from Seth to Noah.
The Genesis creation myth was adopted by both Christianity and Islam, and the name of Adam accordingly appears in the Christian scriptures and in the Quran. He also features in subsequent folkloric and mystical elaborations in later Judaism, Christianity, and gnosticism.


== Composition of the Adam narrative ==

In the entire Hebrew Bible, Adam appears only in chapters 1–5 of the Book of Genesis, with the exception of a mention at the beginning of the Books of Chronicles where, as in Genesis, he heads the list of Israel's ancestors. The majority view among scholars is that the final text of Genesis dates from the Persian period (the 5th and 4th centuries BCE), but the absence of all the other characters and incidents mentioned in chapters 1–11 of Genesis from the rest of the Hebrew Bible has led a sizeable minority to the conclusion that these chapters were composed much later than those that follow, possibly in the 3rd century BCE.


== Usage ==


=== Mankind—human being—male individual ===
The Bible uses the word אָדָם‎ ( 'adam ) in all of its senses: collectively ("mankind", Genesis 1:27), individually (a "man", Genesis 2:7), gender nonspecific ("man and woman", Genesis 5:1–2), and male (Genesis 2:23–24). In Genesis 1:27 "adam" is used in the collective sense, and the interplay between the individual "Adam" and the collective "humankind" is a main literary component to the events that occur in the Garden of Eden, the ambiguous meanings embedded throughout the moral, sexual, and spiritual terms of the narrative reflecting the complexity of the human condition. Genesis 2:7 is the first verse where "Adam" takes on the sense of an individual man (the first man), and the context of sex is absent; the gender distinction of "adam" is then reiterated in Genesis 5:1–2 by defining "male and female".


=== Connection to the earth ===
A recurring literary motif is the bond between Adam and the earth (adamah): God creates Adam by molding him out of clay in the final stages of the creation narrative. After the loss of innocence, God curses Adam and the earth as punishment for his disobedience. Adam and humanity are cursed to die and return to the earth (or ground) from which he was formed. This "earthly" aspect is a component of Adam's identity, and Adam's curse of estrangement from the earth seems to describe humankind's divided nature of being earthly yet separated from nature.


== In the Hebrew Bible ==

Genesis 1 tells of God's creation of the world and its creatures, with humankind as the last of his creatures: "Male and female created He them, and blessed them, and called their name Adam ..." (Genesis 5:2). God blesses mankind, commands them to "be fruitful and multiply", and gives them "dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth" (Genesis 1.26–27).
In Genesis 2, God forms "Adam", this time meaning a single male human, out of "the dust of the ground" and "breathed into his nostrils the breath of life" (Genesis 2:7). God then places this first man in the Garden of Eden, telling him that "Of every tree of the garden thou mayest freely eat: But of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die" (Genesis 2:16–17). God notes that "It is not good that the man should be alone" (Genesis 2:18) and brings the animals to Adam, who gives them their names, but among all the animals there was not found a companion for him (Genesis 2:20). God causes a deep sleep to fall upon Adam and forms a woman (Genesis 2:21–22), and Adam awakes and greets her as his helpmate.
Genesis 3, the story of the Fall: A serpent persuades the woman to disobey God's command and eat of the tree of knowledge, which gives wisdom. Woman convinces Adam to do likewise, whereupon they become conscious of their nakedness, cover themselves, and hide from the sight of God. God questions Adam, who blames the woman. God passes judgment, first upon the serpent, condemned to go on his belly, then the woman, condemned to pain in childbirth and subordination to her husband, and finally Adam, who is condemned to labour on the earth for his food and to return to it on his death. God then expels the man and woman from the garden, lest they eat of the Tree of Life and become immortal.
The chiastic structure of the death oracle given to Adam in Genesis 3:19 forms a link between man's creation from "dust" (Genesis 2:7) to the "return" of his beginnings.
A you return
B to the ground
C since (kî ) from it you were taken
C' for (kî ) dust you are
B' and to dust
A' you will returnGenesis 4 deals with the birth of Adam's sons Cain and Abel and the story of the first murder, followed by the birth of a third son, Seth. Genesis 5, the Book of the Generations of Adam, lists the descendants of Adam from Seth to Noah with their ages at the birth of their first sons (except Adam himself, for whom his age at the birth of Seth, his third son, is given) and their ages at death (Adam lives 930 years, up to the 56th year of Lamech, father of Noah). The chapter notes that Adam had other sons and daughters after Seth, but does not name them.


== Post-Biblical Jewish traditions ==


=== Body ===
God himself took dust from all four corners of the earth, and with each color (red for the blood, black for the bowels, white for the bones and veins, and green for the pale skin), created Adam. The soul of Adam is the image of God, and as God fills the world, so the soul fills the human body: "as God sees all things, and is seen by none, so the soul sees, but cannot be seen; as God guides the world, so the soul guides the body; as God in His holiness is pure, so is the soul; and as God dwells in secret, so doth the soul." According to Jewish literature, Adam possessed a body of light, identical to the light created by God on the first day, and the original glory of Adam can be regained through mystical contemplation of God.


=== Adam, Lilith and Eve ===
The rabbis, puzzled by fact that Genesis 1 states that God created man and woman together while Genesis 2 describes them being created separately, told that when God created Adam he also created a woman from the dust, as he had created Adam, and named her Lilith; but the two could not agree, for Adam wanted Lilith to lie under him, and Lilith insisted that Adam should lie under her, and so she fled from him, and Eve was created from Adam's rib. Her story was greatly developed, during the Middle Ages, in the tradition of Aggadic midrashim, the Zohar and Jewish mysticism. Other rabbis explained the same verse as meaning that Adam was created with two faces, male and female, or as a single hermaphrodite being, male and female joined back to back, but God saw that this made walking and conversing difficult, and so split them apart.


=== Eve's fault in the Fall ===
The serpent approached Eve rather than Adam because Adam had heard the word of God with his own ears, whereas Eve had only his report; Eve tasted the fruit and knew at once that she was doomed to death, and said to herself that it was better she trick Adam into eating so that he too would die, and not take another woman in her place. Adam ate the fruit unaware of what he was doing, and was filled with grief. When Adam blamed Eve after eating the forbidden fruit, God rebuked him that Adam as a man should not have obeyed his wife, for he is the head, not her.


=== Adam and the winter solstice ===
An Aggadic legend found in tractate Avodah Zarah 8a contains observations regarding the Roman mid-winter holidays and, the talmudic hypothesis that Adam the first established the tradition of fasting before the winter solstice, and rejoicing afterward, which festival  later devolved into the Roman Saturnalia and Calenda.


=== Children of Adam and Eve ===
Adam withdrew from Eve for 130 years after their expulsion from Eden, and in this time both he and Eve had sex with demons, until at length they reunited and Eve gave birth to Seth. A 2nd-century BCE Jewish religious work, the Book of Jubilees, tells how Adam had a daughter, Awân, born after Cain and Abel, and another daughter, Azura, born after Seth, and they had nine other sons; Cain married Awân and Seth married Azûrâ, thus accounting for their descendants. The Life of Adam and Eve and its Greek version the Apocalypse of Moses recount how Adam repented his sin in exile and was rewarded by being transported to the heavenly paradise, foreshadowing the destiny of all the righteous at the end of time.


=== Adam's death and burial ===
The Archangel Michael attended Adam's death, together with Eve and his son Seth, still living at that time, and he was buried together with his murdered son Abel. Because they repented, God gave Adam and Eve garments of light, and similar garments will clothe the Messiah when he comes.According to the Apocalypse of Moses, which probably originates in first-century CE Jewish literature, the altar of the Temple of Solomon was the centre of the world and the gateway to God's Garden of Eden, and it was here that Adam was both created and buried.


=== Attitude towards Adam ===
In the 17th-century book Kav ha-Yashar, the author warns not to talk negatively about Adam, and writes that those who talk positively about Adam will be blessed with a long life. A similar warning can be found in The Zohar.


=== Adam and the angel Raziel ===
The Sefer Raziel HaMalakh (רזיאל המלאך) (Raziel the Angel) is a collection of esoteric writings, probably compiled and edited by the same hand, but originally not the work of one author, which according to tradition was revealed to Adam by the angel Raziel. The book cannot be shown to predate the 13th century, but may in parts date back to Late Antiquity, and like other obscure ancient texts such as the Bahir and Sefer Yetzirah, it has been extant in a number of versions. Zunz ("G. V." 2d ed., p. 176) distinguishes three main parts: (1) the Book Ha-Malbush; (2) the Great Raziel; (3) the Book of Secrets, or the Book of Noah. These three parts are still distinguishable—2b–7a, 7b–33b, 34a and b. After these follow two shorter parts entitled "Creation" and "Shi'ur Ḳomah", and after 41a come formulas for amulets and incantations.


== In Christianity ==


=== Original sin ===
The idea of original sin is not found in Judaism nor in Islam, and was introduced into Christianity by the Apostle Paul, drawing on currents in Hellenistic Jewish thought which held that Adam's sin had introduced death and sin into the world. Sin, for Paul, was a power to which all humans are subject, but Christ's coming held out the means by which the righteous would be restored to the Paradise from which Adam's sin had banished mankind. He did not conceive of this original sin of Adam as being biologically transmitted or that later generations were to be punished for the deeds of a remote ancestor. It was Augustine who took this step, locating sin itself in male semen: when Adam and Eve ate of the fruit they were ashamed and covered their genitals, identifying the place from which the first sin was passed on to all succeeding generations. Only Jesus Christ, who was not conceived by human semen, was free of the stain passed down from Adam. (Augustine's idea was based on the ancient world's ideas on biology, according to which male sperm contained the entire unborn baby, the mother's womb being no more than a nurturing chamber in which it grew.)


=== Adam's grave: Golgotha replaces Solomon's Temple ===
As mentioned above, the Apocalypse of Moses, a Jewish writing containing material probably originating from the first century CE, places both Adam's place of creation and his burial at the altar of the Temple of Solomon, seen as the centre of the world and the gateway to the Garden of Eden. The early Christian community adapted this to their own legend of Golgotha, replacing the altar with the place of Jesus's crucifixion. According to this Christian legend, current in the time of Origen (early 3rd century CE), the holy blood of Christ trickled down and restored to life the father of the human race, who then led the saints who appeared to many in Jerusalem on that day as described in Scripture.


== In Mandaeism ==

In Mandaeism, Adam is considered the founder of the religion and the first prophet. He heralds manda (knowledge) and the true path of enlightenment. He is viewed as the propagator of kushta or divine truth.: 31, 45  According to the Mandaean calendar, 2021–2022 CE in the Gregorian calendar would correspond to the Mandaean year 445391 AA (AA = after the creation of Adam).


== In Gnosticism ==

In the ancient Gnostic text On the Origin of the World, Adam originally appears as a primordial being born from light poured out by the aeon known as forethought. Accordingly, his primordial form is called Adam of Light. But when he desired to reach the eighth heaven, he was unable to because of the corruption mixed with his light. Thus he creates his own realm, containing six universes and their worlds which are seven times better than the heavens of Chaos. All these realms exist within the region between the eighth heaven and the Chaos beneath it. But when the archons saw him, they realize the chief creator of the material world (Yaldabaoth) had lied to them by claiming he was the only god. However, they decide to create a physical version of Adam in the image of the spiritual Adam. But Sophia later sends her daughter Zoe (the spiritual Eve) to give the physical Adam life before leaving the physical Eve with Adam and entering the Tree of Knowledge. However, according to the Hypostasis of the Archons, a spirit descends on the physical Adam and gives him a living soul.


== In Islam ==

In Islam, God created Adam (Arabic: آدم) from a handful of earth taken from the entire world, which explains why the peoples of the world are of different colours. According to the Islamic creation myth, he was the first prophet of Islam and the first Muslim. The Quran says that all the prophets preached the same faith of submission to God. When God informed the angels that he would create a vice-regent (a khalifa) on Earth, the angels enquired, saying, "will You place therein such that will spread corruption and bloodshed?" So God showed the angels, saying, "Tell Me the names of these?" The angels had no knowledge of these, as God had not taught them. Then God allowed Adam to reveal these names to them, saying, "Did I not say to you (angels) that I know what is unseen in the heavens and the earth and I know what you (angels) reveal and what you (Satan) conceal;" the scholar Al-Tabari explained that God was referring to Iblis (Satan) of his evil plans and to the angels of their honesty.Adam and Eve both ate of the Tree of Immortality, and both shared guilt equally, for Eve neither tempted Adam or ate before him; nor is Eve to blame for the pain of childbirth, for God never punishes one person for the sins of another. The Shia school of Islam does not even consider that their action was a sin, for obedience and disobedience are possible only on Earth, and not in heaven where the paradise is located.Adam fell on an Adam's Peak mountain located in central Sri Lanka, the tallest in the world and so the closest to Heaven, and from there God sent him to Mecca, where he repented and was forgiven. At Mecca he built the first Sanctuary (the Kaabah – it was later rebuilt by Ibrahim) and was taught the ritual of the Hajj, and wove the first cloak for himself and the first veil and shift for Eve, and after this returned to India where he died at the age of 930, having seen the sons of the sons of his children, 1400 in all.According to the Ahmadiyya sect Adam was not the first human being on earth, but when the human race came into existence, and spread all over the world and developed the ability to receive revelation, God sent Adam to each and every branch of civilization. According to a revelation received by Mirza Ghulam Ahmad, the founder of the community, the Adam mentioned in the Quran was born 4,598 years before Muhammad.The Muslim thinker Nasir Khusraw offers another interpretation of Adam's significance to the Islamic religious tradition. He writes that Adam was the first enunciator of divine revelation (nāṭiq) and Seth was his legatee (wasī). He argues that the descendants of Seth are Imams, culminating in the seventh Imam, Nuh/Noah who, in addition to holding the Imamate, would also hold the position of enunciator.In the Islamic traditions (hadith), Adam is given the name by God known as the (Adam-I-Safi) or The Chosen One.


== In Druze faith ==
The Druze regard Adam as the first spokesman (natiq), who helped to transmit the foundational teachings of monotheism (tawhid) intended for a larger audience. He is also considered an important prophet of God in Druze faith, being among the seven prophets who appeared in different periods of history.


== Historicity ==

While a traditional view was that the Book of Genesis was authored by Moses and has been considered historical and metaphorical, modern scholars consider the Genesis creation narrative as one of various ancient origin myths.Analysis like the documentary hypothesis also suggests that the text is a result of the compilation of multiple previous traditions, explaining apparent contradictions. Other stories of the same canonical book, like the Genesis flood narrative, are also understood as having been influenced by older literature, with parallels in the older Epic of Gilgamesh.With scientific developments in paleontology, biology, genetics and other disciplines, it was discovered that humans, and all other living things, share a common ancestor and evolved through natural processes, over billions of years to diversify into the life forms we know today.In biology, the most recent common ancestors of humans, when traced back using the Y-chromosome for the male lineage and mitochondrial DNA for the female lineage, are commonly called the Y-chromosomal Adam and Mitochondrial Eve, respectively. These do not fork from a single couple at the same epoch even if the names were borrowed from the Tanakh.


== See also ==

Adam's grave or burial site of his skull
Cave of Machpelah in Hebron; according to traditional Jewish belief
Temple of Solomon; according to the Jewish book, the Apocalypse of Moses
Golgotha; now Adam's Chapel in the Church of the Holy Sepulchre, Jerusalem; according to Christian tradition based on the Apocalypse of Moses
Monastery of the Cross in Jerusalem; according to Christian tradition
Imam Ali Mosque in Najaf; according to Shia tradition, after Noah buried him there following the deluge.
Adam–God doctrine
Adam Kadmon
Adam kasia
Adam pagria
Adapa
Banu (Arabic)
Eve
List of Old Testament pseudepigrapha
Life of Adam and Eve
Apocalypse of Adam
Testament of Adam
Books of Adam
Conflict of Adam and Eve with Satan
Mahabad (prophet)
Manu
Mannaz
Paradise Lost
Table of prophets of Abrahamic religions
Y-chromosomal Adam


== Notes ==


== References ==


=== Citations ===


=== Bibliography ===
Boring, Eugene (2012). An Introduction to the New Testament: History, Literature, Theology. Westminster John Knox. ISBN 9780664255923.
Cosgrove, Charles H. (2004). The Meanings We Choose: Hermeneutical Ethics, Indeterminacy and the Conflict of Interpretations. Bloomsbury Publishing. ISBN 978-0-567-06896-5.
Enns, Peter (2012). The Evolution of Adam: What the Bible Does and Doesn't Say about Human Origins. Baker Books. ISBN 9781587433153.
Ginzberg, Louis (1998). The Legends of the Jews: From the Creation to Exodus: Notes for Volumes 1 and 2. JHU Press. ISBN 9780801858949.
Ginzberg, Louis (1909). The Legends of the Jews (PDF). Translated by Henrietta Szold. Philadelphia: Jewish Publication Society.
Gmirkin, Russell E. (2006). Berossus and Genesis, Manetho and Exodus. Bloomsbury. ISBN 9780567134394.
Hanauer, J.E. (2011). Folklore of the Holy Land. The Other Press. ISBN 9789675062568.
Hendel, Ronald S (2000). "Adam".  In David Noel Freedman (ed.). Eerdmans Dictionary of the Bible. Eerdmans. ISBN 9789053565032.
Mathews, K. A. (1996). Genesis 1–11:26. B&H Publishing Group. ISBN 978-0805401011.
Pies, Ronald W. (2000). The Ethics of the Sages: An Interfaith Commentary on Pirkei Avot. Jason Aronson. ISBN 9780765761033.
Schwartz, Howard (2006). Tree of Souls: The Mythology of Judaism. Oxford University Press. ISBN 9780195327137.
Stortz, Martha Ellen (2001). "Where or When Was Your Servant Innocent?".  In Bunge, Marcia J. (ed.). The Child in Christian Thought. Eerdmans. ISBN 9780802846938.
Wheeler, Brannon M. (2002). Prophets in the Quran: An Introduction to the Quran and Muslim Exegesis. A&C Black. ISBN 9780826449573.
Womack, Mari (2005). Symbols and Meaning: A Concise Introduction. AltaMira Press. ISBN 978-0-7591-0322-1.
Swayd, Samy S. (2009). The a to Z of the Druzes. ISBN 9780810868366.


== External links ==
 Media related to Adam (Biblical figure) at Wikimedia Commons
 Quotations related to Adam at Wikiquote