Aerie (a variant of eyrie) is the bird nest of an eagle, falcon, hawk, or other bird of prey.
Aerie may also refer to:


== Arts, entertainment, and media ==


=== Fictional entities ===
Aerie (Baldur's Gate), a character in Baldur's Gate II
Aerie Class, a class of Starfleet vessel in the Star Trek franchise
Dragon Aerie, an area in Dark Souls II video game


=== Literature ===
Aerie (magazine), a literary magazine
Aerie, a novel in The Dragon Jousters series by Mercedes Lackey
Aerie, a 2003 novel by Thomas E. Sniegoski in The Fallen series


=== Music ===
Aerie (album), a 1971 album by John Denver
"Aerie" (Gang of Eagles), a song by Jefferson Airplane on the album Long John Silver


== Other uses ==
Aerie (American Eagle Outfitters), an intimate apparel brand of American Eagle Outfitters
Aeries, the lodges of the Fraternal Order of Eagles


== See also ==
Eagle's Nest (disambiguation)
Eyrie (disambiguation)