Aero is a Greek prefix relating to flight and air. In British English, it is used as an adjective related to flight (e.g., as a shortened substitute for aeroplane).
Aero, Ærø, or Aeros may refer to:


== Aeronautics ==


=== Airlines and companies ===
Aero (Polish airline), a Polish airline founded in 1925 which later was merged into LOT
Aero Airlines, an Estonian airline owned by Finnair
Aero Commander, formerly known as Aero, a division of Rockwell International
Aero Cóndor, an airline based in Lima, Peru
Aero Contractors (Nigeria), a scheduled airline from Nigeria
Aero Contractors (United States), private charter company based in Smithfield, North Carolina
Aero O/Y, former name of Finnair
Aero Vodochody, a Czech aircraft manufacturer founded in 1919
Aerocondor, Portuguese airline
Aeroflot, the flag carrier of the Russian Federation
Aerolíneas Argentinas, the flag carrier airline of Argentina
Aeroméxico, the flag carrier airline of Mexico
Aeroperú, a Peruvian airline
Aeropostal Alas de Venezuela, an airline based in Caracas in Venezuela
Aéropostale (aviation), a French aviation company
Gulfstream Aerospace, an American subsidiary of General Dynamics


=== Equipment ===
Aero engine or aircraft engine
AeroMobil, a Slovak prototype roadable aircraft
Aeroplane, an alternate spelling of airplane


=== Other aeronautics ===
AERO Friedrichshafen, an annual German airshow
Aerodynamics
Aerospace engineering


== Arts, entertainment, and media ==


=== Music ===
Aero (rapper), French rapper part of the French hip hop duo PSO Thug
AERO, a 2004 album by Jean-Michel Jarre
Aero - Tribute to the Wind, a 2002 concert by Jean Michel Jarre at Aalborg, Denmar
"Aerodynamic" (instrumental), by Daft Punk
Aerosmith, an American rock band


=== Other uses in arts, entertainment, and media ===
Aerobiz, a video game
Aero (Marvel Comics), a character in the Marvel Universe
Aero (manhua), a Chinese manhua comic series about the Marvel character of the same name
Aero the Acro-Bat, a game by Iguana Entertainment
Aero the Acro-Bat 2, a game sequel again starring Aero
Melody Guthrie, also known as Aero, a character in the Marvel Universe
An aerodactyl in the manga/comic Pokémon Adventures
A character in the manga/comic 12 Beast


== Computing and technology ==
.aero, an Internet top-level domain
Aerohive Networks, an American multinational computer networking equipment company
Compaq Aero, a PDA (Personal Digital Assistant)
Dell Aero, the first smartphone from Dell
Nokia Aero, concept-phone by Nokia
Windows Aero, a user interface in Windows Vista and Windows 7


== Food ==
Aero (chocolate bar), a chocolate bar created by Rowntrees and now made by Nestlé
Aero Biscuits, a biscuit bar made by Nestlé, based on their chocolate bar


== Motor vehicles ==


=== Automobiles and motorcycles ===
Aero (automobile), a Czechoslovak automobile
Aero (motorcycle), a 1920s Japanese bike built by Narazo Shamazu
Aero Minor, a Czechoslovak automobile
Aeros, high-performance versions of cars from Saab Automobile
SSC Aero, a mid-engine sports car by Shelby Super Cars


=== Buses and monorails ===
Aerobus, a form of transport which uses a non-typical monorail system on a cable system, similar to the one used by suspension bridges
Hyundai Aero, a bus built by the Hyundai Motor Company
Mitsubishi Fuso Aero Bus series


== Other uses ==
Ærø, Danish island
Aero (color), a shade of Air Force blue
Akron Aeros, former name of Akron RubberDucks, a Minor League Baseball team in Akron, Ohio, U.S.


== See also ==
Aereo, TV service, now defunct
Aéropostale (clothing), a US clothing store