The Air-Walker (Gabriel Lan) (also known as Gabriel the Air-Walker) is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Created by Stan Lee and John Buscema, Air-Walker first appeared (in android form) in Fantastic Four #120 (March 1972). The character later appeared in Fantastic Four #211 (Oct. 1979), Captain America #249 (Sept. 1980), Dazzler #10 (Dec. 1981) and Silver Surfer vol. 3 #41 (Sept. 1990).


== Fictional character biography ==
Gabriel Lan is a member of the Xandarian Nova Corps and the captain of the diplomatic and exploratory spaceship Way-Opener. Returning from a mission in space, the Way-Opener was confronted by the vessel of the cosmic entity Galactus, who abducts Lan and offers to transform him into a herald, in a similar fashion to the Silver Surfer.
A willing Lan accepts and becomes the Air-Walker. Pyreus Kril, the Way-Opener's first officer and Lan's friend, becomes obsessed with finding Galactus after the abduction. Lan becomes devoted to Galactus, and the closest thing Galactus has had to a true friend. On one journey to seek a planet for sustenance for Galactus, he battles the alien race the Ovoids, who kill Lan, but not before Galactus retrieves and transfers the last spark of Lan's soul to an android body.Dissatisfied with the android, which lacked Lan's personality, Galactus sends it to Earth to re-enlist the Silver Surfer as his Herald. The Air-Walker encounters the Fantastic Four, and is then defeated by the Surfer, who guesses at the android's true nature. Mister Fantastic reprograms Galactus' ship to take him to the Negative Zone, where he will apparently have an abundance of worlds to consume. The remnants of the Air-Walker are found by the villain Machinesmith.The android eventually repairs itself and reactivates. Believing itself to be the original Gabriel Lan, the Air-Walker attempts to find the Surfer, but encounters the Thunder God, Thor. The Air-Walker's ability to wield Thor's hammer Mjolnir reveals its non-human nature, and Thor destroys the android. Another of Galactus' former Heralds, Firelord, learns of the battle and confronts Thor. Firelord reveals that he was once Pyreus Kril, and eventually located Galactus' vessel and confronted the entity. Galactus agreed to reveal Lan's fate on the condition that  Pyreus serve him as his latest Herald. Firelord then returns to space with the remains of the android.Firelord and the Surfer eventually revive the android to aid in a battle against Galactus' most ruthless Herald, Morg, who completely destroys the Air-Walker. A version of the Air-Walker and Firelord aid young superhero team the New Warriors against a threat from the planet Xandar.Lan's consciousness is then absorbed into the computer of Galactus' Worldship, and in data form directs Galactus to uninhabited worlds. Although the Worldship is later destroyed in a battle with the entity Tyrant, the Air-Walker is restored to physical form and battles the Annihilation Wave alongside his fellow Heralds, but is destroyed once again.


== Powers and abilities ==
Gabriel Lan was a normal man until he was transformed by Galactus. Endowed with the Power Cosmic, Lan as the Air-Walker possessed superhuman strength, endurance, reflexes and reactions, mastery of the electromagnetic spectrum and total immunity to the rigors of space. Like all Heralds, the Air-Walker was capable of travelling faster than the speed of light. Gabriel Lan graduated from the Xandarian Nova Corps Academy, and in addition to a thorough knowledge of combat, has knowledge of advanced alien technology and space navigation.
During his years of service as Herald to Galactus, Lan the Airwalker had been given a powerful cosmic relic through which he maximized his Power Cosmic, the Bow of Gabriel, a powerful weapon which enables its user to terraform whole worlds. This process hyper-enriched their nutritional properties while reducing their populations to docility, making far more fulfilling meals Galactus could feed upon.The android version of Lan appears to possess all the same abilities, in addition to a unique self-repair system and a homing beacon he could use to find Galactus' ship.


== In other media ==
Air-Walker appears in The Avengers: Earth's Mightiest Heroes episode "Avengers Assemble". He appears as one of Galactus's four heralds. This version is an air construct. He oversaw the construction of a device in the mountains that would help Galactus consume the Earth. In his battle against the Avengers, Air-Walker takes on a group of superheroes consisting of Thor, Vision, Black Widow, Luke Cage, and Falcon. Thor and Vision battle the herald while the others prepare explosives to destroy the machine. Air-Walker is eventually severely weakened by Thor's lightning before being destroyed by Vision's laser.


== References ==


== External links ==
Air-Walker at the Marvel Universe wiki
Air-Walker (robot) at the Comic Book DB (archived from the original)
Air-Walker (Gabriel Lan) at the Comic Book DB (archived from the original)