Albert may refer to:


== Companies ==
Albert (supermarket), a supermarket chain in the Czech Republic
Albert Heijn, a supermarket chain in the Netherlands
Albert Market, a street market in The Gambia
Albert Productions, a record label
Albert Computers, Inc., a computer manufacturer in the 1980s


== Entertainment ==
Albert (1985 film), a Czechoslovak film directed by František Vláčil
Albert (2015 film), a film by Karsten Kiilerich
Albert (2016 film), an American TV movie
Albert (born 1972), stage name of professional wrestler Matthew Bloom
Albert (dancer) (François-Ferdinand 1789–1865), French ballet dancer
Albert (Ed Hall album), 1988
"Albert" (short story), by Leo Tolstoy
Albert (comics), a character in Marvel comics
Albert (Discworld), a character in Terry Pratchett's Discworld series
Albert, a character in Dario Argento's 1977 film Suspiria


== Military ==
Battle of Albert (1914), a WWI battle at Albert, Somme, France
Battle of Albert (1916), a WWI battle at Albert, Somme, France
Battle of Albert (1918), a WWI battle at Albert, Somme, France


== People ==
Albert (given name)
Albert (surname)
Albert (wrestler), ring name of Matt Bloom


== Places ==


=== Canada ===
Albert (1846–1973 electoral district), a provincial electoral district in New Brunswick from 1846 to 1973
Albert (electoral district), a federal electoral district in New Brunswick from 1867 to 1903
Albert (provincial electoral district), a provincial electoral district in New Brunswick
Albert County, New Brunswick
Rural Municipality of Albert, Manitoba, Canada


=== U.S. ===
Albert, Kansas
Albert Township, Michigan
Albert, Oklahoma
Albert, Texas, a ghost town
The Albert (Detroit), formerly the Griswold Building, an American apartment block


=== Elsewhere ===
Albert (Belize House constituency), a Belize City-based electoral constituency
Albert, New South Wales, a town in Australia
Electoral district of Albert, a former electoral district in Queensland, Australia
Albert, Somme, a French commune, site of three battles during the First World War


== Transportation ==
Albert (automobile), a 1920s British light car
Albert (motorcycle), a 1920s German vehicle brand
Albert (tugboat), a 1979 U.S. tugboat


== Other ==
719 Albert, Amor asteroid
Albert (crater), a lunar crater
The Albert, a pub in London


== See also ==
All pages with titles beginning with Albert 
Alberta (disambiguation)
Alberts (disambiguation)
Alberte (born 1963), a Danish singer and actress
Albertet, a diminutive of Albert
Albret, a seigneurie in Landes, France
Aubert, an Anglo-Saxon surname