Alberto Reyes is a Uruguayan classical pianist, and a former United Nations translator.


== Biography ==
Born in Montevideo, Uruguay, in 1948, Alberto Reyes started piano studies at the age of six with Sarah Bourdillon a pupil of Alfred Cortot's Ecole Normale de Musique, and played his first public recital at the age of eight.  During his teens, he made many appearances in recital as an orchestral soloist in Uruguay, Argentina, and Brazil.  He made his debut with the Uruguayan Symphony Orchestra (SODRE) at thirteen.  In 1966, as a recipient of a full scholarship from the Organization of American States, Reyes went to the United States to study at the Indiana University School of Music with American pianist, Sidney Foster, the first Leventritt Award winner and a pupil of David Saperton at the Curtis Institute of Music.In 1971, as a laureate of the Leventritt Competition in the United States, Reyes made his first North American tour.  The following year, he became the first Uruguayan pianist to tour the former Soviet Union as laureate of the 1970 Tchaikovsky Competition.  Reyes made his New York City orchestral debut in 1974 at the Avery Fisher Hall in Lincoln Center, and his New York recital debut at the 92nd Street Y, presented by the America's Society.Reyes is also a prize winner in the Van Cliburn (U.S.) and Rio de Janeiro (Brazil) international competitions, and has recorded Liszt's Complete Paraphrases and Transcriptions from Verdi Operas for Connoisseur Society. Two of those transcriptions, Salve Maria from I Lombardi and Simon Boccanegra were the object of piracy in the notorious Joyce Hatto recording scandal.  In October 2009, VAI Audio released Alberto Reyes's recording of the two Chopin Sonatas and other major works, and in October 2010, VAI Audio released Alberto Reyes plays Schumann. His recording Alberto Reyes plays Bach-Busoni, Chopin, Franck, Schumann, released by VAI in December 2016, was named Editor's Choice by Gramophone in its July 2017 issue. Reyes also toured in Canada.


== See also ==

List of UN Interpreters
United Nations Interpretation Service Website,date retrieved: 28 May 2007
Interpreters: Inside the Glass Booth by Elsa B. Endrst, The UN Chronicle, United Nations Publications (1991), Gale Group (2004), date retrieved: 28 May 2007


== References ==


== Related links ==
Official Website for Alberto Reyes
Reaching U, A Foundation for Uruguay Official Website, retrieved on 01-06-2007