Alex Wilder is a fictional character appearing in American comic books published by Marvel Comics. The character is introduced in the series Runaways.
Alex Wilder was portrayed by Rhenzy Feliz in the Hulu television series Runaways which is connected to the Marvel Cinematic Universe.


== Publication history ==
Alex Wilder was created by author Brian K. Vaughan and artist Adrian Alphona where debuted in Runaways vol. 1 #1 with most of the other main characters. Like every member of the original Runaways, he is the son of evil villains with special abilities; in Alex's case, gang mob bosses. Alex is the team's de facto leader in the title's first volume. Unlike the rest of the team, Alex does not possess powers of any kind but is a child prodigy in the fields of logic and strategy. Alex eventually reveals that he is the parents' mole, and meets his demise when he is blown into ashes by the Gibborim.


== Fictional character biography ==
Alex is the first character to be introduced in the series. He is the son of Geoffrey and Catherine Wilder. Alex suggests spying on their parents' supposed charity organization. After witnessing their parents' (who were revealed to be a secret crime ring called "the Pride") murder of an innocent teenage girl, Alex organizes the mass escape from their parents. Alex then obtains the Yorkes' copy of The Abstract, a magical book that records the past, present, and future deeds of the Pride. After a few fights with their parents, Alex and the Runaways escape to Chase's dilapidated mansion hideout called "the Hostel". The group vows to work together and take down their parents' organization. The majority of the group (with the exception of Alex) decide to take superhero codenames for themselves as they begin their new lives as full-time vigilantes.Alex distances himself emotionally from many of the Runaways, even refusing to take a codename or bond with the rest of the team. Alex spends most of his time deciphering the Abstract, presumably plotting how he will carry out his plan to save his parents from the Dean and Hayes couples. Since he expected that all the other Runaways would die in a few months time, he limited his emotional connection.Alex eventually deciphers the Abstract and reveals that the Pride works for the Gibborim, three monstrous giants who require the sacrifice of twenty-five innocent souls over twenty-five years to gain enough power to destroy Earth and restore it to the paradise it once was. Alex determines the location for the yearly sacrificial rite and convinces the Runaways that the rite would be the best place to launch an assault. Chase is critically injured, and decides to stay back, and gives Alex his x-ray goggles and Fistigons for the final fight.He reveals that he'd known about the Pride for over a year and had learned about the Pride's secret previously. Alex then reveals that the Deans and Hayeses had plotted to kill all the human members of the Pride, and take the six seats in paradise for themselves and their daughters. Alex's master plan was to use his friends to take down the entire Pride as a group but save his own parents, thus securing three seats in the paradise the Gibborim had prophetically promised to the Pride previously for himself and his own parents selfishly, and to give the remaining three seats to Nico and her parents, but Nico refuses and Alex quickly loses control over the situation. Gert wakes up, prompting her to reclaim Old Lace, who steals back Nico's Staff and destroys the Fistigons, leaving Alex with nothing. When Molly awakens, she destroys the Gibborim's newest sacrifice; when the Gibborim arrive, Alex takes full responsibility in place of his father for the soul being gone.  While the Gibborim openly respect Alex's honesty, they promptly incinerate him.

Alex was the intended subject of two resurrection spells in the series' second volume. Nico reveals the reason why she couldn't resurrect Gertrude Yorkes' future self was because she had already attempted the spell. She says it didn't work because "even the Staff of One has its limits".In the pages of Avengers Undercover, Alex was resurrected by Daimon Hellstrom to become Nico's teacher in battle strategy, and to help her cope with her increased dark magical powers. When that series ended, Alex told her that he was bound to Hellstrom and joined the super-villainous team, Young Masters. Wilder reappeared in the pages of Power Man and Iron Fist throughout the second half of the 2016-2017 series. In that book, Alex set up shop in Harlem, attempting to restart the Pride by using mystical software to wipe out villains' police records and even spreading a demon drug called Redemption. The Heroes for Hire didn't stand for that though, and put a stop to Wilder's schemes, exorcising his own demon, but leaving him relatively unharmed, leading to his reappearance at the Runaways hostel's doorstep with the children of Gibborim in tow.


== Powers and abilities ==
Alex Wilder has a high-level intellect, being in the gifted area in accordance with Marvel's Power Grid, and is a skilled logician and leader.
Due to his time in hell he learned how to understand magic. At one point he even fused himself with a demon so he could  use the magic. Being returned from the dead also gave him added abilities such as that he no longer needs to eat or sleep, and contact with his skin causes the feeling of touching a corpse.


== Relationships ==
Alex distances himself emotionally from many of the Runaways, even refusing to take a codename or bond with the rest of the team. Alex did not think very highly of Nico in the years before the series' beginning, but changes upon seeing Nico for the first time in her new goth wardrobe and contact lenses, volume one, issue one. In the first volume, Nico and Alex share a brief relationship. She kisses him for the first time during the Runaways' attempted rescue of Molly Hayes; it's later revealed Alex was Nico's first kiss. She kisses and expresses love for Alex after he saves her from the vampire Topher; it is generally accepted that Nico and Alex are a couple at this point. Despite her professed love for Alex, Nico chooses to side with the Runaways after Alex reveals his plan to bring her to the Gibborim's new world with her parents, firmly establishing her dedication to the team. However, despite the betrayal, Nico demonstrates willingness to forgive when she unsuccessfully tries to resurrect Alex, and states that even though Alex was a traitor, he did not deserve death. Also during volume one events in Mystic Arena, it is also revealed that she still loves him and always will. During the events of Avengers Undercover, Alex is resurrected by Hellstrom to become Nico's tutor in battle strategy. She reminiscences her past affection for him; however, it’s now replaced with murder daydreams of him and annoyance of his attempts to flirt with her. She told him “what we used to be… that’s dead”.  After Chase was injured in battle and left comatose, she is devastated and blamed herself. Nico decided to 'do the wrong thing' in order to feel good, and briefly rekindled her romance with Alex before he revealed the traitorous plan. And once again, they went their separate ways as she fought alongside the superheroes whereas Alex joined Young Masters.Alex's relationship with his father is not strained, but also not the closest of relationships. Alex's obsession with superheroes never boded well with Geoffrey. It is revealed in volume one, issue seventeen, that Alex is devoted to his family above all, outing himself as the Pride's mole, a role he undertook solely to show that he is willing to go to great lengths to keep his parents safe. Alex explains in volume two, issue twenty-four, that he committed all of his evil actions to gain his father's approval and love, two things Geoffrey never explicitly demonstrated to Alex during the series. In volume five, issue thirteen, Alex reemerged at the Hostel and reemphasized his decision to trade all of humanity, including his friends, to make his (and Nico’s) family immortal was based out of loyalty and protection for his parents. He tried to explain he was not trying to kill the Runaways but trying to save his parents lives and make his dad proud.


== In other media ==


=== Television ===
Alex Wilder appears in the Hulu television series, Runaways portrayed by Rhenzy Feliz. This version of Alex actually misses his friends and attempts to get back together with them, specifically Nico due to his feelings for her, and begins suffering from isolation. As opposed to his comic book counterpart, he is much more optimistic, at least when it comes to hanging out with his friends, and his desires are more noble instead of selfish. He is also the one that invites them over to his house while the parents are away with his effort simply wanting to rebuild their broken relationship after the death of Nico's sister Amy, whose funeral Alex did not attend. As the series progresses, Alex becomes more determined to lock his parents away for their crimes, but at the cost of becoming distant from his friends. However, unlike his comic book counterpart, he does not bear any sinister motives and genuinely wants to do the right thing, even if it means making difficult decisions.


=== Video games ===
Alex is a playable character in Lego Marvel Super Heroes 2. He appears in the "Runaways" DLC.


== References ==


== External links ==
Alex Wilder on the Marvel Universe Character Bio Wiki