Alistair Alphonso Smythe () is a supervillain appearing in American comic books published by Marvel Comics. The character is usually depicted as an enemy of the superhero Spider-Man, and the son of Spencer Smythe. After his father dedicated his life to eliminating Spider-Man and died as a result, Alistair inherited his Spider-Slayer legacy and developed a hatred for the web-slinger. He turned to a life of crime to exact revenge on Spider-Man, and created a new generation of Spider-Slayers to kill him, but this only resulted in Alistair getting paralyzed from the waist down. Later, he encased his body in a bioorganic carapace that allowed him to walk again, in addition to giving him superpowers, and adopted the alias of the Ultimate Spider-Slayer.
The character has been adapted from the comics into several forms of media, including animated series and video games. Actor B.J. Novak played Alistair Smythe in the 2014 film The Amazing Spider-Man 2. IGN ranked him as Spider-Man's 9th greatest enemy.


== Publication history ==
Alistair Smythe first appeared in The Amazing Spider-Man Annual #19 (November 1985), and was created by Louise Simonson and Mary Wilshire. He died in The Superior Spider-Man #13 (September 2013).


== Fictional character biography ==
The Spider-Slayers were a series of robots that sought to destroy Spider-Man. The initial generation of Spider-Slayers were created by his father Spencer Smythe. After Spencer failed to kill Spider-Man—and ended up dying as a result of prolonged exposure to the radioactive samples involved—Alistair inherited his father's legacy and gained a new-found hatred toward Spider-Man. His initial attempt, however, failed when, in a rather humorous misunderstanding, he mistook Mary Jane Watson for Spider-Man; playing along with it to give Peter Parker time to come up with a plan while Mary Jane used a super-powered suit designed by aliens until he was defeated by the real wall-crawler. He initially worked for the Kingpin but left in disagreement over how to deal with Spider-Man and went solo.After being confined in an asylum, Alistair released himself and took several other inmates with him in order to construct a new series of Spider-Slayers that tracked Spider-Man across the city. With a plan of revenge, he forced the inmates to assist him in the machines' construction. After sending a series of slayers after Spider-Man (and all of their inevitable destruction with assistance from others including Scorpion and the Black Cat), Alistair lured Spider-Man to his residence for one final battle. In order to defeat Spider-Man on his own, Alistair enhanced himself by encasing his entire body in a bioorganic carapace that not only served as a full body armour, but increased his strength and gave him the ability to walk again by interconnecting with his spine. The physical structure of the carapace gave Alistair bird-like talons for feet; a long, curved blade-like weapon jutting from each shoulder; a pair of smaller, jagged blade weapons on each forearm; and a specially made web-shooter that fires from the forearm area. Eventually, Spider-Man defeated Alistair and made sure he'd been taken to custody as well as the other asylum inmates who survived the ordeal.During Scarlet Spider's brief stint as sole web-slinger in town, Smythe (still carapaced as the Ultimate Spider-Slayer) started a war utilizing a new set of slayers he intended to sell on the black market. These Cyber-Slayers, which could be controlled remotely by turning one's thoughts into the slayers' actions, were initially targeted at Lady Octopus and her crew. The Scarlet Spider ended up in the middle of things and temporarily allied with the Cyber-Slayers, a fact that did not go over well with Smythe.Smythe, no longer in his carapace but with his ability to walk restored by his earlier use of it, found his way outside prison and sought revenge on both Spider-Man and J. Jonah Jameson for the death of his father. He coerced Jameson to alter the stories in the Daily Bugle or else he'd kill his wife and son John Jameson. Once Spider-Man caught on to Smythe's trail, he followed it back to the Bugle where Smythe assaulted him with recreated versions of every spider-slayer ever sent after Spider-Man in the past plus a pair of new creations—a miniature model designed to latch onto Spider-Man's face and penetrate his mind through use of radiation and a larger six-armed model arguably stronger than any other created. While attached to Spider-Man's head, the miniature spider-slayer psionically connected to Spidey's mind, copied thoughts of his loved ones, and broadcast that information to all the other mini-slayers. Smythe gave Spider-Man the choice of either stopping them or preventing the six-armed slayer from destroying Jameson. Spider-Man eventually shut down all the spider-slayers at the same time, but it was Jameson who beat Smythe to the verge of death with a baseball bat for threatening his family. Smythe made another return in which he used a poisonous spider he made and attacked John Jameson and caused him to end up in the hospital.During the "Big Time" storyline, Alistair Smythe returns with a new metallic body armor and is hunting down all of J. Jonah Jameson's friends and family. He decides to seek out Mac Gargan for help, who is currently locked away in jail. Posing as a scientist, Smythe infiltrates the Raft and makes off with Gargan. He then performs a cybernetic operation on him, turning him into a cyborg Scorpion, and convinces him to join his crusade against Jameson. At this point, Smythe has amassed a small army of cyborg minions, all of whom want revenge on Jameson. Smythe, Scorpion, and a new villain named Fly-Girl lead their army to attack the site of John Jameson's latest space mission, sabotaging the launch and holding John for ransom. Smythe's new plan was to kill all those close to Jameson, but not to kill Jameson himself so Jameson could feel the same suffering that he did losing his father. Smythe's actions get Jameson's wife Dr. Marla Jameson killed, as well as seemingly permanently negating Spider-Man's spider-sense when a device Spider-Man designed to overload a link between Smythe's current Slayers also damaged his spider-sense. J. Jonah Jameson plans to have the death penalty given to Alistair Smythe for what happened to Marla.During the "Spider-Island" storyline, J. Jonah Jameson brings Alistair Smythe from Ryker's Island to demand his help in resolving the spider-flu plague transforming ordinary citizens into Homo Arachnis. Alistair Smythe laughed at the irony of how Jameson has gained spider powers. At the moment, Jameson transforms and seriously wounds Smythe by biting a chunk out of his neck.Despite his injuries, Alistair Smythe is seen alive and well as a prisoner in the Raft. Alistair Smythe is a witness of the escape of Doctor Octopus (who has secretly swapped his mind with Spider-Man) and is denied to join up with him.Mayor J. Jonah Jameson later calls in the Superior Spider-Man (Otto Octavius's in Spider-Man's body as a hero) to help oversee the execution of Alistair Smythe and ensure that he does not escape. Smythe tries to taunt the Superior Spider-Man by mentioning Marla Jameson's death, but he brushes him off. Mayor Jameson and Superior Spider-Man, alongside Jameson's assistant Glory Grant, and Daily Bugle reporter Norah Jones watch the procedure of Smythe's execution while he claims to be a "better person". The Superior Spider-Man tries to reply that no one would buy that, only to stop himself once he remembers that he just pulled that trick. Just as Smythe's execution begins, a swarm of mini Spider-Slayers attack the place allowing Smythe to move freely. However, they are counteracted by Otto's Spider-Bots. Smythe attempts to escape, but he finds out that Otto has prepared himself for every method of escape he may try, prompting Smythe to shift his plan to kill Spider-Man for which he was also prepared. The mini Spider-Slayers enter the infirmary where they surround Boomerang, Vulture, and Scorpion. The mini Spider-Slayers heal and enhance them where they get one request from Smythe to kill Superior Spider-Man.Superior Spider-Man is seen fighting Smythe and is mocking him for being weak in comparison to his father Spencer Smythe. When Superior Spider-Man says that he has called the Avengers for backup, Smythe states that he has his own backup as Boomerang, Scorpion, and Vulture show up. Superior Spider-Man admits that the Mini-Slayers were clever but inadvertently reveals that his countermeasures are being powered by the Raft's Power Generators distracting him at the revelation. Smythe takes the upper hand until he is narrowly shot down by Mayor Jameson disguised as a Raft guard. Superior Spider-Man hunts Smythe through his comm system only to discover that he did the same trick and informed his allies (all heading for a full front assault against Superior Spider-Man) who tries to convince them that Smythe is using them and will take back their enhancements once he has out. All of them agree that even though that might happen, they will make the best of the situation against him. Smythe manages to reach the Raft's generators, destroying them to shut down the power in the entire island, allowing the Lizard to escape. Once Smythe tries to escape, Superior Spider-Man reminds him about the emergency generators. Smythe warns Superior Spider-Man that just like he does with his Spider-Bots, he can see through his Mini-Slayers catching up on Mayor Jameson and the trapped civilians sending their locations to the group. Scorpion rejects it at first, but is easily convinced once Smythe tells him that one of his targets is Mayor Jameson himself. After Boomerang is defeated, Smythe warns Superior Spider-Man that he is still caught in a predicament since Scorpion is heading to his personal vengeance against Jameson and Vulture is ready to kill the group of civilians so he must make a choice only to be surprised when Superior Spider-Man replies that he will not follow any of them. Instead, Superior Spider-Man determined to complete his mission of slaying him.Superior Spider-Man succeeds in killing Smythe, but only his physical body, as his robotic components keep his mind intact. Smythe then tries to transfer his mind into Superior Spider-Man's body, but since Otto  his corpse, with his mind intact, attacks the survivors, disarming the guards. Superior Spider-Man tackles Smythe and they fall onto the shore below, Smythe attempts to transfer his mind into Superior Spider-Man, however, Superior Spider-Man had already done this and equipped the mask with armored plating. Before Alistair dies, Superior Spider-Man taunts him by revealing being Otto and that Otto already beat the true Spider-Man to the mind transfer. His body is presumably carried away.During the Dead No More: The Clone Conspiracy storyline, Doctor Octopus' conscious in an Octobot infiltrates New U Technologies and finds that the Jackal has obtained the body of Alistair. Jackal managed to make a clone of Alistair alongside his father.


== Powers and abilities ==
Alistair Smythe is a gifted scientist specializing in robotics, cybernetics, and genetics. His most notable inventions are the Spider-Slayers, robots built for an express purpose of capturing or killing Spider-Man. Though the creation/idea for these formerly came from his father, he have made advances/improvements on the originals. The current generations are extremely sophisticated, formidable, and often operates in groups. He is also tactically skilled in his deployment of them.Later, he invented a bioorganic carapace that serves as full body armor. It gives him increased strength and the ability to walk again by interfacing with his spine. It has bird-like talons for feet, a long, curved bladed weapon jutting from each shoulder, and smaller, jagged blades on each forearm. The carapace also has built-in web shooters that fires an adhesive substance from both wrists. While wearing this armor, Alistair was granted enhanced durability, speed, agility, and reflexes, as well as clinging to solid surfaces.


== Other versions ==


=== House of M ===
In the House of M reality, a furious J. Jonah Jameson hired Alistair Smythe, an associate of Norman Osborn, to build a Spider-Slayer to get revenge against the Parkers.


== In other media ==


=== Television ===
Alistair Smythe appeared in the 1990s Spider-Man series, voiced by Maxwell Caulfield. This version was crippled after a lab accident while helping his father Spencer Smythe with his work. Blaming himself for what happened to his son, Spencer agrees to capture Spider-Man for Norman Osborn in exchange for Osborn building a hoverchair for Alistair. After witnessing his father's failed attempt to kill Spider-Man and apparent death, Alistair begins working for the Kingpin and builds several Spider-Slayers for him while seeking revenge against Spider-Man, whom he blames for Spencer's death. After failing the crime lord several times, as well as being partially responsible for Richard Fisk's arrest, Alistair begins to fear for his life and plans to sell out the Kingpin, but is caught in the act. He is then genetically altered into the Ultimate Spider-Slayer by his replacement, Herbert Landon, against his will. Following his transformation, Alistair became strong enough to overpower and outperform Spider-Man. However, he eventually breaks free of the Kingpin's programming with Spider-Man's help, and discovers Spencer's preserved body. Alistair then works for several resourceful individuals, such as Silvermane and Miles Warren, in exchange for his father's revival. In the three-part episode "Secret Wars", Alistair is among several supervillains transported to an alien planet by the Beyonder to fight a team of heroes led by Spider-Man, and is ultimately defeated and returned to Earth with no memory of the event.
An alternate reality version of Alistair Smythe appeared in the two-part series finale "Spider Wars", working for the Kingpin and Spider-Carnage to build a mind-control device to take over the world, though the "prime" Spider-Man foils them.
A teenage version of Alistair Smythe appears in the 2010s Spider-Man series, voiced by Jason Spisak. This version harbors animosity towards Max Modell and has a strained relationship with his father Spencer, whose scientific genius he does not respect as he instead sees Norman Osborn as a more accomplished man and wishes to be more like him. Following a minor appearance in the two-part episode "Horizon High", Alistair appears in "Osborn Academy" as a prospective student for the eponymous school. In "Party Animals", Alistair controls a Spider-Slayer built by Oscorp using Spencer's stolen schematics and fights Spider-Man. Though the web-slinger destroys the robot, Osborn informs Alistair he passed the audition. In "Symbiotic Relationship", Alistair uses upgraded Vulture technology to search for the V-252 symbiote at Horizon High, resulting in confrontations with Spider-Man, who had bonded with the V-252. After Osborn deduces this, both Alistair and Adrian Toomes use Vulture tech sonic attacks on Spider-Man, who is forced to remove the V-252 and steal the container from Osborn. In "Ultimate Spider-Man", Alistair personally operates an Ultimate Spider-Slayer mech to capture the Ultimate Spider-Man for Osborn. Along the way, he also battles Spencer in a similar mech as he was also after the same target. The two Spider-Men are eventually able to destroy both mechs, and Spencer is arrested while Alistair escapes to inform Osborn. In "The Rise of Doc Ock" Pts. 3 & 4, Alistair dons his own Spider-Slayer armor as a member of the Osborn Commandos before the group is enthralled by Doctor Octopus via mind-control technology. In the episode "The Hobgoblin" Pt. 1, Doc Ock brainwashes Spider-Man and re-brands the group as the Sinister Six, but they are all eventually freed by Harry Osborn as the Hobgoblin. In the episode "Goblin War" Pt. 1, Alistair enrolls at Horizon High and joins the Goblin Nation as a "newbie" Goblin before being defeated by Spider-Man, Doc Ock, Ghost-Spider, and Spider-Girl.


=== Film ===
Alistair Smythe appears in The Amazing Spider-Man 2, portrayed by B. J. Novak. This version is a supervisor at Oscorp who orders Max Dillon to check an electrical fault, which leads to the latter's transformation into Electro. Additionally, a viral marketing campaign for the film featured a Daily Bugle article that mentions Alistair having replaced his father as the head of Oscorp's engineering division.


=== Video games ===
Alistair Smythe appears as a boss in The Amazing Spider-Man: Lethal Foes.
Alistair Smythe appears as a boss in the SNES and Sega Genesis versions of the 1995 Spider-Man animated series tie-in game.
Alistair Smythe appears in The Amazing Spider-Man film tie-in game, voiced by Nolan North. This version is a high ranking Oscorp scientist who pressured the company to invest more heavily in its robotics division and attempted to dispose of the company's cross-species experiments, which were created using the now incarcerated Curt Connors' research. When Peter Parker and Gwen Stacy sneak into Oscorp's restricted areas to investigate rumors about the cross-species, Smythe catches them, but agrees to let them see the experiments anyway, only for the cross-species to react to Parker's spider DNA and break free. As a result, they release a deadly virus that infects numerous people, including Smythe. While in quarantine, Smythe dispatches numerous robots to hunt down the cross-species and develops a cure using nanobots, unaware that it will slowly kill the host. After Connors develops a cure, which Spider-Man brings to Oscorp, Smythe steals it with the intent of taking sole credit for it on Oscorp's behalf. However, he becomes paralyzed from the waist down after taking it and is driven insane. Upon being fired from Oscorp for his actions, Smythe deduces Spider-Man's secret identity and kidnaps Connors to lure him to Oscorp's robotics facility. While Spider-Man rescues Connors, Smythe captures the former and injects him with his nanobot cure to strip him of his powers before unveiling his biggest creation, the S-03, which he uses to spread the serum throughout the city, wreaking havoc in the process. After regaining his powers, Spider-Man joins forces with Connors as the Lizard to defeat Smythe, who regains his sanity and realizes the error of his ways before being left for the police. Following this, Smythe refuses to take the antidote for the cross-species virus, fearing that it will not work, and escapes from prison. As he approaches the final stages of the infection and regains the use of his legs, Smythe returns to his lab and commands one of his robots to kill him, unwilling to transform into a cross-species.
Alistair Smythe appears in Marvel Heroes.
Alistair Smythe as the Ultimate Spider-Slayer appears as a playable character in Spider-Man Unlimited.


== References ==


== External links ==
Alistair Smythe at The Appendix to the Handbook of the Marvel Universe
Alistair Smythe at Marvel Database
Alistair Smythe at Comic Vine