Amanda Sefton (real name Jimaine Szardos) (also known as Daytripper and the second Magik) is a fictional character and a witch appearing in American comic books published by Marvel Comics. Her lover is Kurt Wagner, Nightcrawler of the X-Men.


== Publication history ==
Amanda Sefton first appeared in X-Men #98 (April 1976), created by Chris Claremont and Dave Cockrum. She has appeared occasionally in X-Men titles, most often in Uncanny X-Men and Excalibur.
As Magik, Amanda had her own eponymous, four-issue mini-series in 2000–2001 from writers Dan Abnett and Andy Lanning, with artist Liam Sharp.  The series focused on her taking over Limbo (also known as Otherplace).  The series also featured her foster brother/lover, Nightcrawler.


== Fictional character biography ==
Jimaine and her mother Margali are witches.  When Nightcrawler joined the X-Men, Jimaine eventually followed him to the US, assumed the identity of Amanda Sefton, took a job as a flight attendant, and became Nightcrawler's girlfriend. When Margali attacked the X-Men, believing Nightcrawler to have been responsible for the death of Stefan Szardos (her son; Jimaine's brother), "Amanda" revealed herself as Jimaine, convinced her mother to let Kurt live, and resumed her on-and-off relationship with him. Their relationship broke apart when Kurt suffered a severe case of self-doubt following an encounter with the Beyonder upon the latter's arrival on Earth.


=== Daytripper ===

Much later, in need of her magical abilities, Nightcrawler called his former girlfriend Amanda Sefton to aid Excalibur. For dramatic reasons she chose to adopt the codename Daytripper, playing on Kurt's codename, and presented herself in a new costume. Once familiarized with the problem at hand, Amanda did the best she could to help Meggan and Rachel Summers locate the lost Captain Britain in the timestream, but as they made contact they only achieved to exchange Captain Britain for Rachel, who in his place entered the timestream to emerge in some farfetched future.Following this incident Kurt and Amanda traveled to Germany, where her mother Margali had been taken captive by D'Spayre. As Kurt wondered how such a powerful sorceress could be held captive against her will, Daytripper explained that the Winding Way is not only a mystic discipline, but also it functions like a journey with ups and downs. Currently Margali was at a low point and powerless or else D’Spayre could never have defeated her. The pair rescued their mother and Amanda returned with Kurt to Excalibur.
Back on Muir Island, Amanda was the only one who recognized that the team's scientist Rory Campbell was the man destined to become the future mutant hunter Ahab, but she promised him to keep her knowledge secret and offered to be there for him whenever the need would arise.Around this time she suffered a mystical/telepathic attack on a plane while taking a shift under her air hostess job. It involved the fate of the Black Queen.After Excalibur had been attacked by opposing sorcerers trying to acquire the Soulsword of the deceased Illyana Rasputin, Amanda convinced Shadowcat to give her Magik's Soul Sword for safe-keeping. Amanda thought it best to hand the sword over to her mother, however, only too late did Amanda realize that she was tricked by her own mother, who wanted the Soulsword to kill all those ahead of her on the Winding Path.Even though she had never been more powerful it wasn't enough for Margali and so in disguise she joined the London Hellfire Club as their Red Queen, proceeding their plan to destroy London and take over Britain. Shortly after helping to defeat her mother and the Hellfire Club, Amanda left Excalibur without even telling Nightcrawler.In fact, it was not Amanda who made that decision, but Margali who had taken over her body. Upon her defeat among the Hellfire Club, Margali had been captured by the villain sorcerer Belasco and been tortured in his realm, from where she secretly switched minds with her daughter so that she could recuperate and win back her freedom and her position on the Winding Way. Eventually Margali, using Amanda's body, made her way back to Limbo, where mother and daughter switched back and defeated Belasco with Nightcrawler's help. Margali apologized for exposing her daughter to such danger, but then quickly left. Only after she was gone, Amanda realized that with both her and Belasco gone, there was no one left besides her capable enough to take over as Limbo's new ruler. To leave the dimension unguarded seemed too dangerous, given that several demons could have used its stepping disks to invade earth.


=== Magik ===
It was during this time that Amanda was forced to thwart Belasco and the N'Garai’s takeover of Limbo, and Earth, where she was forced to conceal her identity from her closest friends, until the end of the battle where those who had not already worked out that she was not Illyana, learned of Amanda's new role. Following that, Amanda rallied together the rulers of all other various dimensions of Hell to unite them in a common goal: The preservation of Hell.Amanda has also mastered the ability to magically control the stepping disks of Limbo, just like Belasco did before her, and practiced to wield the Soulsword. During one of Nightcrawler's trips to Limbo, Amanda secretly hid the powerful Soulsword in Kurt's body, thinking it was safe there since his soul was the purest that she could find. There was a shift in the cosmic balance, powerful forces at work, and one thing they were after was the Soulsword, and indeed not much later, Amanda was attacked and overpowered by Nightmare. She was rescued by the timely arrival of her mother Margali, and together, mother and daughter found out that Nightmare had been manipulated into attacking them by someone else. Amanda and Margali immediately sought out Nightcrawler to warn him, but upon their arrival the demon Hive revealed himself and took over the body of Nightcrawler's teammate, Wolverine.Gradually, the demon's essence was disrupted by the Soulsword, though not before he revealed that there is a major war coming, one that has been brewing for a millennium, and that the entire Szardos family factor very importantly into it.


=== Driven out of Limbo ===
Amanda resurfaced in New X-Men when she plunged out of a dimensional portal in a blast of flaming energy and landed in a small German village. She pleaded, "Help me...someone please...He's back." Amanda was driven out of Limbo after being overwhelmed by an invasion led by Belasco; although she had fought and defeated him in the past, Belasco now appeared more powerful and, without the Soulsword, Amanda was no match.She assisted New X-Men Hellion and Surge as well as O*N*E Sentinel operative (and former mutant) Lex in finding students that were kidnapped by Belasco. The students were saved due to Illyana Rasputin usurping control of Limbo. Once the heroes were teleported back to Xavier's school though, Amanda found Limbo to be sealed off.While Pixie has stated that she has been approached by both Amanda and Doctor Strange about furthering her magical tutelage when she comes of age, Amanda's whereabouts remained unknown for some time, but she was recently mentioned by Cyclops in the aftermath of Second Coming when he was writing her a letter of condolence over the death of Nightcrawler.


=== Family reunion ===
After Nightcrawler's resurrection and some period of readjustment, he sought out Amanda for a romantic reunion, but then Amanda was almost kidnapped by a villain called Trimega. After Nightcrawler and his Bamfs subdued Trimega, he chose to grant Amanda and Margali sanctuary in the Jean Grey School for Higher Learning; but then an army of Trimegas descended upon the school. During the battle, it turned out that Margali was actually Trimega's creator and had orchestrated the attack in order to gain knowledge of how to cross into the Afterlife. Armed with that knowledge, Margali opened a portal, whose existence would endanger reality. In order to stop her scheme, Nightcrawler and Amanda attempted to pass the gate, but Nightcrawler's voluntary exile from Heaven barred him from entry, stranding Amanda alone in the Void. They met again when Nightcrawler, fatally stabbed in combat by the Crimson Pirates, was intercepted by Amanda at an "interim station" between life and death, who successfully encouraged him—with some assistance from Wolverine and Phoenix—to return to the land of the living.


== Powers and abilities ==
Amanda is a sorceress following the path of the Winding Way. Her power changes in its levels, waxing and waning over time, allowing her to summon such powers as teleportation, illusions casting, shape changing, mystical force bolts, hypnotism, and the manipulation of other complex mystical forces.When she became the Sorceress Supreme of Limbo, Amanda began wielding the powerful Soulsword. While she couldn't access the full power of the sword, she could still create and control teleportation energies in the form of "stepping discs". This allows her to absorb souls of others either permanently or to simply store and transfer, to place and store the sword in absolute nothingness and to retrieve it from whence it came with ease. Like Illyana Rasputin, the more Amanda used the Soulsword, the more mystical Eldritch armor appeared on her body in addition to demonic features such as horns and hooves. The armor deflects or limits attacks, both physical and magical. However, on Earth, Amanda's abilities are limited to a different capacity. She has since lost these abilities when Limbo was sealed to her and resumed her normal display of powers.


== Reception ==


=== Accolades ===
In 2014, Entertainment Weekly ranked Amanda Sefton 65th in their "Let's rank every X-Man ever" list.
In 2018, CBR.com ranked Amanda Sefton 6th in their "20 Fan-Favorite X-Men Who Aren't Even Mutants" list.
In 2020, Scary Mommy included Amanda Sefton in their "195+ Marvel Female Characters Are Truly Heroic" list.
In 2022, Screen Rant ranked Amanda Sefton 1st in their "10 Best Magical Or Supernatural Heroes Not Yet In The MCU" list and included her in their "15 Most Powerful Marvel Magic Users (Who Aren’t Doctor Strange)" list.


== Other versions ==
In the "Days of Future Past" timeline, Amanda and Nightcrawler have a daughter Blue who inherited her father's appearance and similar teleporting powers.  Amanda and Nightcrawler, along with that timeline's version of Illyana Rasputin, were gunned down by a government strikeforce deployed to destroy the Xavier Institute after Senator Robert Kelly was assassinated.


== In other media ==


=== Television ===
Amanda Sefton appeared in the 2000s X-Men: Evolution series, voiced by Monica Stori. She is depicted as Nightcrawler's love interest, but she does not have most of the background of her comic counterpart. Her mother's name remains Margali, but the Seftons appear to be a normal family. She is portrayed as an American teenager of African/Romany descent who accepts Kurt completely despite his mutation. She was voiced by Moneca Stori. In her first appearance, the episode "Shadow Dance", Amanda asks Kurt to be her date for a school dance and tells him that she did have a crush on him for months but was too shy to tell him, and that her feelings remained even after she once accidentally saw him turning off his image inducer. They start dating seriously, and after a time ("The Toad, the Witch and the Wardrobe") Amanda attempts to introduce Kurt — as his true self — to her parents. The intention is ruined by Toad, who steals Kurt's image inducer, demolishing the Sefton home and revealing Kurt's true appearance before Amanda can properly prepare her parents. Even though Amanda's parents are understandably upset, Amanda shrugs off any discomforts which they might bring into her relationship with Kurt, and she continues to date him.


== References ==


== External links ==
Amanda Sefton at the Comic Book DB (archived from the original)
Amanda Sefton at the Marvel Universe