Ambush Bug is a superhero appearing in American comic books published by DC Comics. His real name is supposedly Irwin Schwab, but he has mental problems that prevent him from truly understanding reality around him, so even his true identity might be no more than a delusion on his part. His origin is disputed, although the most commonly accepted origin is that Brum-El (a historical allusion to Beau Brummel, as well as a reference to Superman's father Jor-El) of the planet Schwab sent his clothes from his supposedly doomed planet, hoping that his wardrobe would survive, only to have it intercepted by a giant radioactive space spider. In the resulting crash, only two articles of clothing survived: the Ambush Bug suit, which was subsequently found by Irwin Schwab; and "Argh!Yle!", an argyle sock with a Doctor Doom-like complex, complete with metal mask.


== Publication history ==
Created by artist Keith Giffen as an intentionally silly character, Ambush Bug first appeared in DC Comics Presents #52 (Dec. 1982) and would make appearances in several other Superman-related comic books in the early 1980s. Paul Kupperberg, who wrote Ambush Bug's first story, recalled, "as Keith was in the office, he sat in on the plotting and offered up Ambush Bug as an antagonist. The Bug is entirely Keith's creation ..." Giffen has stated that both Ambush Bug and Lobo were derived from Lunatik, a character he created in high school. Giffen said that his original pitch was "Bugs Bunny as a super-villain".In response to positive reader reaction to the character's first appearance, editor Julius Schwartz directed Giffen to create another Ambush Bug story for DC Comics Presents #59. At first, Ambush Bug was a villain, named after a type of insect, and dressed in a green, skintight suit that covers his whole body, with two orange antennae. Inside his hollow antennae, he carries miniature robot bugs that possess the ability to teleport him around. After attacking Superman and other heroes, Ambush Bug decides instead to be a superhero as well. He also fancies himself Superman's friend, which only annoys the hero even more than his early villainy. The costume then becomes permanently affixed to his body, and he gains the power to teleport by himself. While trying to fix one of the miniature bugs, it explodes, causing a chain reaction and a blast that destroys all of the bugs and tints Ambush Bug's costume temporarily black; he then becomes capable of teleporting even without the bugs (briefly considering changing his moniker to Black Beetle instead).
Ambush Bug became popular enough to be featured in two comic book miniseries and several specials, plotted and pencilled by Keith Giffen and scripted by Robert Loren Fleming. The series contains many comic book-enthusiast and DC in-jokes and satire; series editor Julius Schwartz is also a character in the book.During his own 4-part series in 1985, he picks up a doll and, thinking it is alive, "adopted" it as a partner called "Cheeks, The Toy Wonder", complete with its own costume.
In 2001, he made his first appearance as part of a superhero group (albeit a small one), the "Justice League of Anarchy", which also included Plastic Man, the Creeper, Harley Quinn, 'Mazing Man, and the Trickster. This group of DC Universe troublemakers made a one-panel cameo in a series exploring variations on the JLA acronym, JLA: Justice League of Amazons.
Ambush Bug is largely considered an absurd character and is rarely used by other writers, though he still exists in the DC Universe and occasionally still appears in some DC Comics. His popularity amongst creators has led to many "cameos", sometimes with as little as his antennae being visible. In 2006, he appeared as part of Firestorm's short-lived Justice League of America in 52 #24 (a comic Giffen did layouts for). His powers appeared in proxy in Countdown to Final Crisis #32. Jimmy Olsen briefly gains the appearance of Ambush Bug and subconsciously uses his power of "Dumb Luck" to locate Forager.
After being championed by DC Coordinating Editor Jann Jones, a new six-issue Ambush Bug miniseries, Ambush Bug: Year None, debuted in 2008, plotted and pencilled by Giffen, and written by Fleming, with Jones herself serving as editor. The final issue was published almost a year after the rest of the series. Dan DiDio claims to have lost issue #6 and instead they skipped it to finish off with issue #7.Ambush Bug was seen in the new Doom Patrol series in 2010 at the end of issue #9, arriving with his luggage and Cheeks. He appeared semi-regularly until the series ended.
Ambush Bug made another appearance, in issue #46 of the outside of regular DC continuity Tiny Titans series.
With the 2011 initiative The New 52, which rebooted the continuity of DC Comics' monthly comics series, Ambush Bug is shown to be a news reporter in the feature "Channel 52" that appears in the back of all New 52 publications, in which characters acting as correspondents summarize recent events in an in-universe style. Ambush Bug, however, is the only character who appears in costume and, as is typical for his appearances since his creation, appears to understand that he is in a comic book.


== Foes ==


=== As a villain ===
Superman
Doom Patrol
Legion of Substitute Heroes


=== As a hero ===
Argh!Yle! - a living argyle sock. The closest thing Ambush Bug has to an archenemy.
Jonni DC - "continuity cop" pursuing Ambush Bug for violations of DC Universe canon.
Interferer - a former comic artist that gained god-like powers that he uses to "perfect" the universe.
Go Go Chex - a villain from "Earth-6" where all the characters are stuck in the 1960s. He is themed around the "new look" DC gave all its books with a black and white checker pattern at the top. He speaks a hippy lingo and refers to everyone as "Wonder Chick", a nickname for Wonder Girl from the Teen Titans of that era.
E.L.F. - a secret government agency that experimented with his suit to try to discover its secrets.
Bat-Mite - whom he tries to stop from cancelling Batman: The Brave and the Bold in the episode "Mitefall".


== Powers and weapons ==

Ambush Bug's primary power is teleportation. At first, this was a function of his suit; he was limited to teleporting to where small receiver bugs were located. Later, after an explosion, Ambush Bug internalized this power. It became apparent, in DC Comics Presents #81, that the Bug used to have to say "Simon says" to teleport, but it is no longer necessary. Ambush Bug is also aware of his fictionality and aware of events in other publishers' comic books. He once was shown being able to follow the internal dialogue between Firestorm's component personalities. Ambush Bug also shows surprising agility and skill at unarmed combat, such as gouging the eyes of enemies attacking him from behind or knocking out members of the Legion of Substitute Heroes with a single blow. His unusual way of thinking is also a great advantage and often allows him to guess opponents' tactics and outmaneuver them, humiliating them in the process.
Despite all of this, Ambush Bug is simply a skinny man in the costume and can be defeated with surprising ease by more ridiculous characters. Serious foes, like Batman or Superman, have great difficulty dealing with him, but other lunatics can deal with him easily.


== Other versions ==


=== Amalgam Comics ===
In the continuity of Amalgam Comics, Ambush the Lunatik is a combination of Ambush Bug and Marvel Comics's Lunatik, an equally insane character, also created by Giffen. An intergalactic bounty hunter, his sole appearance is in Lobo the Duck #1 (April 1997).


=== Elseworld's Finest: Supergirl & Batgirl ===
In Elseworld's Finest: Supergirl & Batgirl, a heavily armored Ambush Bug is a member of a version of the Justice Society of America backed by Lex Luthor and led by Wonder Woman.


=== "Flashpoint" ===
In the alternate timeline of the 2011 "Flashpoint" storyline, the "Ambush Bugs" are a group of insect-themed heroes gathered together to fight the Amazons. Their members are Queen Bee, Blue Beetle, Firefly, Cockroach, and Canterbury Cricket. All but the Canterbury Cricket are killed in a confrontation with the Amazons.


== In other media ==


=== Television ===
Ambush Bug appears in the series finale of Batman: The Brave and the Bold "Mitefall!", voiced by Henry Winkler. He tries to thwart Bat-Mite's attempts to make the show jump the shark and force its cancellation while assisting Batman and Aquaman in fighting Gorilla Grodd. While Bat-Mite succeeds and has the series replaced with a Batgirl series, Ambush Bug reveals it will have a dark tone and will not feature Bat-Mite before organizing a wrap party for the Batman: The Brave and the Bold cast.


=== Video games ===
Ambush Bug appears in the DC Universe Online, voiced by Tracy W. Bush.
Ambush Bug appears in  Scribblenauts Unmasked.
Ambush Bug appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Sam Riegel.


== Merchandise ==
In 2005, WizKids added an Ambush Bug figurine to their HeroClix line.
An Ambush Bug Minimate was released in 2008, in a two-pack with Lobo.


== See also ==
List of Ambush Bug-related published material


== References ==


== External links ==
Ambush Bug Archive
Ambush Bug at Don Markstein's Toonopedia. Archived from the original on April 4, 2012.