Anansi ( ə-NAHN-see; literally translates to spider) is an Akan folktale character and the Akan God of Stories, Wisdom, Knowledge, and possibly creation. He often takes the shape of a spider and is sometimes considered to be a god of all knowledge of stories. Taking the role of trickster, he is also one of the most important characters of West African, African American and Caribbean folklore. Originating in Ghana, West Africa, these spider tales were transmitted to the Caribbean by way of the transatlantic slave trade. Anansi is best known for his ability to outsmart and triumph over more powerful opponents through his use of cunning, creativity and wit. Despite taking on the role of the trickster, Anansi's actions and parables often carry him as protagonist due to his ability to transform his apparent weaknesses into virtues. He is among several West African tricksters including Br'er Rabbit and Leuk Rabbit.


== Origin ==
Spider tales are found extensively throughout West Africa, but the Anansi tales originating from Ghana are among the best-known, as Anansi's name comes from the word in the Akan language for "spider". They later spread to West Indies, Suriname, Sierra Leone (where they were introduced by Jamaican Maroons) and the Netherlands Antilles; also Curaçao, Aruba, and Bonaire.
Anansi is depicted in many different ways and with different names, from "Ananse", "Kwaku Ananse", and "Anancy," to his New World iterations, such as "Ba Anansi",: 102–123  "Kompa Nanzi" and/or "Nanzi", "Nancy", "Aunt Nancy", and "Sis' Nancy". While often depicted as an animal, Anansi has many representations, not only acting as a man but appearing as one. In others, Anansi is an anthropomorphized spider with a human face, or conversely, a human with spider-like features, such as eight legs. Anansi also has a family in several folktales involving him, consisting of his long-suffering wife Okonore Yaa – known in other regions as Aso, Crooky, or Shi Maria; Ntikuma, his firstborn son; Tikelenkelen, his big-headed son; Nankonhwea, his son with a spindly neck and spindly legs; finally, Afudohwedohwe, his pot-bellied son. Anansi also has a beautiful daughter named Anansewa in other tales, like those introduced in the work of Efua Sutherland: in Efua's tale, he embarks on a mission to ensure that Anansewa can have an appropriate suitor.It is said that Odomankoma  is also known as Ananse Kokuroko (meaning Great Spider), who might be Ananse. But this could actually be chalked up to the two being relatives. It is said in some Akan myths that Ananse becomes the creator, so it could be either roles changing similar to Bobowissi becoming the God of Lightning after Tano Akora's role is changed from the God of Lightning to the God of War after fighting with Owuo, or Odomankoma's sunsum being reincarnated inside of Ananse after Owuo kills him, supported by how sunsum works (via the father).


== Social relevance ==
Anansi stories were part of an exclusively oral tradition, and Anansi himself was seen as synonymous with skill and wisdom in speech. Stories of Anansi became such a prominent and familiar part of Ashanti oral culture that they eventually encompassed many kinds of fables, evidenced by the work of R.S. Rattray, who recorded many of these tales in both the English and Twi languages, as well as the work of scholar Peggy Appiah: "So well known is he that he has given his name to the whole rich tradition of tales on which so many Ghanaian children are brought up – anansesem – or spider tales." In similar fashion, oral tradition is what introduced Anansi tales to the rest of the world, especially the Caribbean, via the people that were enslaved during the Atlantic slave trade. As a result, the importance of Anansi socially did not diminish when slaves were brought to the New World.
Instead, Anansi was often celebrated as a symbol of slave resistance and survival, because Anansi is able to turn the tables on his powerful oppressors by using his cunning and trickery, a model of behaviour used by slaves to gain the upper hand within the confines of the plantation power structure. Anansi is also believed to have played a multifunctional role in the slaves' lives; as well as inspiring strategies of resistance, the tales enabled enslaved Africans to establish a sense of continuity with their African past and offered them the means to transform and assert their identity within the boundaries of captivity. As historian Lawrence W. Levine argues in Black Culture and Consciousness, enslaved Africans in the New World devoted "the structure and message of their tales to the compulsions and needs of their present situation" (1977, 90).The Jamaican versions of these stories are some of the best-preserved because Jamaica had the largest concentration of enslaved Ashanti in the Americas. Akin to their Ashanti origins, each of these stories carries its own proverb at the end. At the end of the story "Anansi and Brah Dead", there is a proverb that suggests that even in times of slavery, Anansi was referred to by his Akan original name: "Kwaku Anansi" or simply as "Kwaku" interchangeably with Anansi. The proverb is: "If yuh cyaan ketch Kwaku, yuh ketch him shut", which refers to when Brah Dead (brother death or drybones), a personification of Death, was chasing Anansi to kill him; its meaning: The target of revenge and destruction, even killing, will be anyone very close to the intended, such as loved ones and family members.
However, like Anansi's penchant for ingenuity, Anansi's quintessential presence in the Diaspora saw the trickster figure reinvented through a multi-ethnic exchange that transcended its Akan-Ashanti origins, typified in the diversity of names attributed to these Anansi stories, from the "Anansi-tori" to the "Kuenta di Nanzi". Even the character "Ti Bouki," the buffoon constantly harassed by "Ti Malice" or "Uncle Mischief", a Haitian trickster associated with Anansi, references this exchange: "Bouki" itself is a word descending from the Wolof language that also references a particular folk animal (the hyena) indigenous to them. The same applies to Anansi's role in the lives of Africans beyond the era of slavery; New World Anansi tales entertain just as much as they instruct, highlight his avarice and other flaws alongside his cleverness, and feature the mundane just as much as they do the subversive. Anansi becomes both an ideal to be aspired toward, and a cautionary tale against the selfish desires that can cause our undoing.: 163–164  Anansi has effectively evolved beyond a mere trickster figure; the wealth of narratives and social influences have thus led to him being considered a classical hero.


== Popular Anansi stories ==
Among many stories attached to Anansi and collected in literature, one explains how he became known as the owner of all stories in the world. It's so popular that it has been studied and republished alongside other stories many times, including as children's books, like the Caldecott Medal-winning A Story a Story by Gail E. Haley, which follows Akan oral tradition by beginning the tale with: "We do not really mean, we do not really mean that what we are about to say is true. A story, a story; let it come, let it go". Haley's story later continues it by concluding: "This is my story that I have related. If it be sweet, or if it be not sweet, take some elsewhere, and let some come back to me." The following folktales listed will begin with this notable folktale alongside other anansesem (spider tales), some of which were recorded by Rattray in his prolific work on the subject; additional stories that arose out of the Anansesem tradition in the Diaspora have been included.


=== Akan-Ashanti Anansi stories ===


==== How the Sky-God's stories came to be Anansi's stories ====
This version of the most commonly-retold folktale was recorded by Rattray in his extensive book on Akan-Ashanti folktales,: 54–58  and as the tale generally goes, there were no stories in the world. The Sky-God Nyame, who is also known as Nyankonpon, had them all. Anansi wanted Nyame's stories so he went to Nyame and asked if he could buy them from him. Nyame did not want to give up his stories, even though the Spider insisted he could afford to pay for them. Unconvinced, Nyame then told Anansi that many great kingdoms like Kokofu, Bekwai, and Asumengya tried to buy the stories from him yet could not afford them; he then pondered how Anansi, completely insignificant in comparison, would succeed where they had failed. Anansi, however, was not intimidated and promised he could afford them, asking Nyame their price. As a result, Nyame entertained Anansi's offer, but nonetheless set a high price, hoping that it would be impossible for Anansi to accomplish the difficult labours that he devised for him: Anansi had to capture four of the most dangerous creatures in the world, namely Onini the Python, the Mmoboro Hornets, Osebo the Leopard, and the Fairy Mmoatia. Undaunted, clever Anansi promised to bring Nyame those four things and even added his own mother Ya Nsia for extra measure. Nyame accepted his offer and advised him to begin his journey, so Anansi set about putting his schemes into motion.
First, Anansi went to his family and told them about his plan, including Ya Nsia. Then, he asked his wife Aso for advice, as he wished to capture Onini the Python first. Aso advised him to cut a branch from a palm tree and gather some string creeper vines. Anansi returned with them, and Aso told him to take them to the river where Onini lived nearby, pretending to argue with her to draw the Python's attention. Anansi agreed with her plan and took them. He then pretended to debate with her in an imaginary argument over the length of Onini's body while he headed there, pretending Aso had claimed Onini's body was longer than the branch of a full-grown palm tree. Onini eventually heard Anansi pretending to argue with Aso, so he approached the Spider and asked Anansi what he was talking about. Anansi explained and Onini (unaware of Anansi's trickery) quickly agreed to help Anansi prove that he was longer than a palm tree branch. Thus, Anansi told the Python to stretch himself beside the branch Anansi had gathered and Onini then did so eagerly, unaware he had fallen into a trap. Anansi then took the string creeper vines he had gathered and tied up Onini completely. Anansi then lost no time in carrying Onini off to Nyame, mocking the Python along the way as he informed Onini of his bargain with Nyame. Triumphant, Anansi soon arrived and presented Onini to Nyame; the Sky-God acknowledged Anansi's accomplishment but reminded him that he still had the other challenges, imagining in secret that Anansi would fail.
Next, Anansi returned home to Aso and informed her of what he had accomplished, deciding to capture the Mmoboro Hornets next. He asked her for advice, and his wife obliged, telling him to find a gourd and fill it with water. He was then to carry the gourd along with him to see the Hornets. Anansi followed her advice, heading toward the bush where the Hornets roamed in search of them. Soon, the Spider noticed a swarm of Hornets loitering near one, and he crept close to them, readying his gourd. Anansi then sprinkled some of his water at the Mmoboro Hornets, careful to save some for himself. The Spider then doused himself with the remaining water he had collected and cut a leaf from a Banana tree nearby, covering his head with it. Soon the Hornets flew to him in a fit but Anansi showed them his banana leaf – still wet – and explained that it had been raining. Clever Anansi then warned the Hornets that the rain was dangerous, suggesting that they could enter his gourd so that they would not be overcome. The Hornets agreed and thanked Anansi for helping them – unaware of his scheme – and they all flew inside, filling the gourd as they sought the shelter Anansi had promised them. Once all of them had entered, Anansi stoppered the mouth of the gourd and taunted them for succumbing to his scheme. The Spider told them of his plan to trade them to the Sky-God for his stories and took the Hornets to Nyame. Nyame accepted the Hornets, but reminded Anansi that he still had other tasks left in spite of his successes so far, certain the Spider still could not complete his task. He bade the Spider to continue his search, and Anansi left for home.
Anansi soon returned to Aso afterward and informed her of his success, then plotted against Osebo the Leopard with her. Aso told Anansi to dig a hole to catch Osebo and cover it; Anansi caught on to her plan immediately and told her it was enough. Then, he went to the place where Osebo normally could be found. Anansi dug a deep pit in the ground, covered it with brushwood, and decided to return home, knowing that Osebo would eventually stumble into the pit as night drew near. Sure enough, Anansi returned to the pit the next morning and found Osebo trapped inside of it. Anansi feigned sympathy and asked the Leopard why he was trapped inside; he asked Osebo if he had been drinking again, something Anansi had constantly warned the Leopard about, and the Spider continued his act, lamenting that he wanted to help Osebo but was certain that Osebo would attempt to eat him afterward. Osebo insisted that he would not harm Anansi, so the Spider agreed to help him. Anansi went aside and cut two long sticks with his knife for the Leopard to climb out of the hole with and told Osebo to stretch his arms wide, secretly leaving the Leopard vulnerable. Osebo, unaware of yet another scheme by Anansi, then attempted to scale the sticks so that he could escape, but Anansi withdrew his knife again and tossed it at Osebo. The hilt of the knife struck Osebo's head and the Leopard fell down into the pit, now unconscious. Satisfied that his scheme had worked, Anansi gathered some additional sticks and formed a ladder, descending to the bottom of the pit to collect Osebo. Anansi then gloated just as he had before and told the Leopard about his bargain with Nyame, carrying him away to the Sky-God. Anansi then presented Osebo to Nyame when he arrived, and Nyame accepted Anansi's gift. The Sky-God, however, was still not convinced that Anansi would succeed in completing his challenge, and reminded the Spider that he had yet to accomplish all of the tasks he was assigned.
The Spider returned home another time, deciding to capture Mmoatia the Fairy after some thought. Anansi then decided upon a plan and carved an Akua doll. Next, the Spider gathered the sap out of a gum tree, covering it until the Akua doll thus became very sticky, but Anansi was not done. He pounded some eto (mashed yams) collected by his wife Aso and covered the Akua doll's hand with it; the Spider then gathered a basin and placed some eto inside of it. Once he had filled the basin, Anansi then took some of his silk and tied a string around the Akua doll's waist so that he could manipulate it, heading off to the land of fairies once he had finished. Anansi placed the doll in front of an odum tree, a place where Fairies often congregated, and sat the basin with the eto in front of it as bait. Anansi then hid behind the odum tree and waited for one of the Mmoatia to appear. Soon, one came, lured away from her sisters by the eto that the Spider had placed in front of the Akua doll. Enticed by the eto, Mmoatia asked the doll if she could have some of it. Anansi then tugged the Akua doll's waist and it nodded its head in response, which made Mmoatia excited. Mmoatia returned to her sisters and asked if they would allow her to eat some, noting that she (completely unaware of Anansi's trickery) had been offered some eto by the Akua doll. Mmoatia's sisters allowed her to, so the Fairy returned to the basin and devoured the eto. When she had finished, Mmoatia thanked the Akua doll but Anansi did not tug his string. The Akua doll did not nod to acknowledge Mmoatia's gratitude. Slightly upset, Mmoatia told her sisters what had happened and they advised her to slap the doll's face as recompense. Mmoatia agreed and then slapped the Akua doll, but her hand became stuck. Angered, the Fairy informed them of what had happened, and another sister suggested that Mmoatia should slap the doll again, this time with her other hand. The Fairy obliged and tried again, only for her remaining hand to become stuck on the gum that covered the Akua doll. Mmoatia asked her sisters for help a final time, informing them that both her hands were now stuck. Another sister told Mmoatia to bludgeon the doll with the rest of her body, certain that Mmoatia would be successful this time in punishing the Akua doll. However, the Fairy followed the advice of her sisters and only became stuck to the gum that covered the doll Anansi had laid in front of the Odum tree entirely. Anansi then emerged from hiding and used the rest of the string he had tied around his doll to bind Mmoatia with his string entirely. He then mocked Mmoatia also, just as he had done to the others he had captured before her and told the Fairy of his scheme to offer her to Nyame as well. However, Anansi still had another task he wished to complete before he returned to the Sky-God.
Finally, Anansi headed to his home to visit his mother Ya Nsia, and reminded her of his agreement with the Sky-God to exchange her as part of the price for Nyame's stories. Anansi's mother complied with him, and the Spider then carried her alongside Mmoatia to Nyame, presenting both of them to Nyame to complete the bargain for the Sky-God's stories. Nyame accepted both of them, thoroughly-impressed at the success of the Spider, and assembled a meeting within his kingdom. The Sky-God summoned his elders, the Kontire and Akwam chiefs, the Adontem general of his army's main body, the Gyase, the Oyoko, Ankobea, and finally Kyidom, who led his rear-guard. Nyame then told them about the task Anansi had accomplished when none else – not even the greatest kingdoms – could afford his stories. Nyame recounted each of the creatures Anansi had presented the Sky-God with, as well as his own mother Ya Nsia, and allowed his audience to see each of these gifts for themselves. Nyame finally acknowledged Anansi's talents and told the Spider he now had the Sky-God's blessings. The people rejoiced alongside Nyame as he then announced that his stories would no longer be known by his name or belong to him; from then on, the Sky-God's stories would belong to Anansi, and all of them would be known as Spider stories for eternity. So it is that every story, no matter the subject or theme, is called a Spider story.
It's worth noting that there are substantial variants of this tale, with other retellings like Haley's omitting Aso and Ya Nsia. Others, such as a Caribbean version, see Tiger as the one whom the stories come from. Another common version of this folktale portrays Mmoatia as a relatively solitary Fairy capable of turning invisible, while another does not require Anansi to capture Python.


==== Anansi and the dispersal of wisdom ====
Another popular story tells of how Anansi once tried to hoard all of the world's wisdom in a pot (in some versions a calabash).In this story, Anansi was already very clever, but he wanted more knowledge, so he decided to gather all the wisdom that he could find and keep it in a safe place. Soon Anansi collected all of the wisdom found throughout the world and sealed inside of a pot. However, he was still concerned that it was not safe enough, so he secretly took the pot to a tall thorny tree in the forest (in some versions the silk cotton tree). His younger son, Ntikuma, saw him go and followed him at some distance to see what he was doing. Ntikuma noticed the pot was much bigger than Anansi could handle; he couldn't hold it while trying to climb the tree. As a result, Anansi tied the pot in front of him and then resumed his attempt. Yet, the pot still obscured Anansi and caused him to slip down the tree as he climbed. Each failure caused Anansi to become increasingly frustrated.
Ntikuma laughed when he saw what Anansi was doing. "Why don't you tie the pot behind you, then you will be able to grip the tree?" he suggested.
Anansi was so annoyed by his failed attempts and the realization that his child was right that the pot slipped from his possession. The pot soon crashed into the ground, and all of the wisdom that the Spider had stored inside of it spilled out of it. To make matters even worse, a storm arrived and caused a mighty rain throughout the forest. The deluge of rainwater covered the ground and washed the wisdom that had spilled away from them, until it washed into the river stream nearby. The currents of the stream carried the wisdom Anansi had collected out to sea, and soon it spread throughout the entire world, ruining Anansi's plan and making his goal impossible. This angered the Spider.
Anansi then chased his son Ntikuma home throughout the rain, but he soon came to an epiphany and accepted his loss once he finally caught up with his son: "What is the use of all that wisdom if a young child still needs to put you right?" Thus, Anansi failed to steal the world's wisdom that day, and instead, a little of it lives in everyone.


==== How Anansi's hind became big, and how his head became small ====
One day, a famine came and Kwaku Anansi told his family that he'd search for food so they could eat.: 66–70  He soon went to a stream and met some people, who he discovered were spirits. The spirits were draining the water in the hope that they would be able to catch some fish to eat. Anansi was intrigued and asked if he could join them, and the spirits in turn gave him their permission. The spirits were using their skulls to drain the river, and when Anansi approached, the spirits asked if they could remove his as well. Anansi said they could, and they did so, giving him his skull so that he could join them.
While they drained the water, the spirits sang a beautiful song: "We, the Spirits, when we splash the river-bed dry to catch fish, we use our heads to splash the water. Oh, the Spirits, we are splashing the water." The song intrigued Anansi and he asked if he could sing it also. They allowed him, and together they continued to sing until they finally drained some of the stream. The spirits gave Anansi his own share of fish in a basket and restored his skull, but warned him never to sing the song again on that day, or his skull would open and fall off again. Anansi said that he had no reason to sing it again, because they'd given him more than enough to eat and he wanted nothing else. The Spirits bade him farewell, and Anansi went away. The spirits soon left, and went elsewhere to catch more fish.
Soon, the spirits began singing their song again, and Anansi eventually heard it. He began to sing it again, and as soon as he finished, his skull fell off again like they'd warned him. Anansi picked his skull up in embarrassment and cried out to the spirits that his head had fallen off. The spirits heard him, and decided to return to him, to hear him explain himself. Anansi begged them for help and apologized to them, asking them to restore his skull. The spirits said they would, but warned Anansi that if he disobeyed them again, they would not return to help him, and bade him leave before heading off on their own. Yet, just as soon as they'd left, Anansi heard them singing their song and repeated it himself.
Anansi's skull detached and fell again, having disobeyed the spirits another time. Before it hit the ground, he caught it with his rear-end and he fled from the riverside. So it is that Anansi has a small head and a large bottom, because of his hard-headedness.


==== Why men commit evil at night, children play in moonlight, disputes are settled in daytime, and Anansi is Nyame's messenger ====
Nyame sired three children one day: Esum, or Night; Osrane, the Moon; and Owia,: 72–76  the Sun. He raised them well and had them go out on their own. While each successfully built their own village, Nyame considered Owia his favorite child and wished to make him a chief. He harvested a yam known as "Kintinkyi" in secret, and decided that the son who could guess it would become chief and receive his royal stool as proof. Soon, Nyame blackened his royal stool and asked his subjects if any could guess what his thoughts were. Anansi happened to be there, and said that he knew. Nyame told Anansi to gather his sons from the villages, and Anansi left. However, Anansi didn't truly know, but secretly decided he would learn.
Anansi gathered feathers from every bird known and covered himself with them, and then flew above Nyame's village, startling the villagers. Nyame saw Anansi but did not recognize him within his disguise, and mused to himself that if Anansi were present, he'd know the name of the bird – because he'd said he knew that Nyame wished his son Owia to receive his stool and that he would give whomever could guess his yam's name the seat. He continued to ponder in secret while Anansi overheard Nyame's plan and finally flew away, removing his disguise. He went to Esum's village first and told him that his father wished to see him, but kept Nyame's plans secret. Night gave him roasted corn to eat as thanks and Anansi soon went to Osrane's village. Osrane was told the same, and he gave Anansi yam as thanks in return before the spider left for Owia's village, keeping the truth from Osrane as well. Soon, Anansi arrived and told Owia the same. Owia mentioned that he wished his father could see what he did so that he could know Owia's true intent, but decided he would treat Anansi the same, for his father had chosen him as his messenger and he wanted to treat him as he would his father Nyame. Owia then prepared the best sheep for Anansi to eat as thanks, and in return Anansi decided to tell Owia of his father's intentions in secret, revealing the name of the yam he'd harvested.
Anansi then made a pair of drums that would shout the yam's name so that Owia would remember the name of Nyame's yam, which was Kintinkyi, and the two returned to the other sons of Nyame. Anansi brought them each before Nyame, and Nyame called an assembly together so they could welcome Anansi and Nyame's sons. Anansi said he'd completed Nyame's task, and the Sky-God revealed his intentions to his three sons. He then told Esum, who was oldest, that he would be allowed to guess first. Yet, Esum did not know, and said its name was "Pona". The villagers booed him. Osrane, the second-oldest, was given a chance, but he also failed to guess the yam's name, assuming it was called "Asante". The villagers booed him also. Owia, the youngest, was then given a chance to guess. Anansi played the drums as he had promised, and Owia remembered the true name of Nyame's yam, "Kintinkyi". The assembly cheered instead.
Nyame then spoke to Esum, his eldest son, and punished him, for he had not paid attention to him while Nyame had raised him. Evil things thus would be done during Esum's time. Next Nyame scolded Osrane, who had also not listened to him while he raised him. Only children would frolic during his time. Finally, Nyame spoke to his youngest son Owia, and praised him. Nyame made him chief and told him that any issue that needed to be settled would take place during his time. He gave him the rainbow to protect himself from his brothers if they ever wished to harm him, and promised that it would remind his subjects who saw it that danger would not befall them. Lastly, he gave Anansi his blessing for knowing his inner-thoughts, and said Anansi would be known as his messenger.


==== How diseases were brought to the tribe ====
In this tale,: 76–80  Anansi went to the Sky-God Nyame one day. He wanted to take one of Nyame's sheep, named Kra Kwame, and eat it. Anansi told Nyame that if he was allowed, he would bring Nyame a maiden as a gift from one of the villages in return. Nyame agreed and gave him the sheep, so Anansi left and set out for his home, later preparing the sheep. Once he was finished preparing it, Anansi searched for a village and discovered one where only women lived; the Spider settled there and gave each of them some of the sheep he had killed, marrying every woman in the village and forsaking his promise to Nyame. Soon however, a hunter visited the village that Anansi had settled in and witnessed what he was doing.
The hunter soon left and went to Nyame, reporting what he'd seen in the village. Nyame became furious upon learning of Anansi's deception and ordered his messengers to go the village Anansi was living in and take every woman there. His messengers obeyed and took every woman, save one that was ill at that time, and presented them to Nyame. Disappointed, Anansi wasn't sure what he'd do as he now only had one remaining wife, as she was too sick to help him. He asked her and she simply told Anansi to gather a gourd and bathe her, filling up the gourd with the water he'd used afterward; that water would then house all of the diseases that had afflicted her. Anansi obeyed his wife and she became incredibly beautiful; Anansi realized she was more beautiful than any of the other wives he'd taken on while living in the tribe, in fact, and smitten by her, Anansi remarried the woman. Yet, the hunter visited the village again. He saw Anansi's wife, now beautiful beyond comparison, and returned to Nyame to report what he'd discovered.
The hunter told Nyame that Anansi had tricked him, because the women that Nyame had taken from Anansi were all hideous in comparison to the beautiful woman Anansi had as his current wife. Nyame was furious again, then ordered his messengers to send for her, and they went to Anansi's village looking for the woman. Anansi met them and they told him of Nyame's wish. He complied, showed them where his wife was, and they took her with them to Nyame. Anansi however, had a plan of his own, and began his scheme once they left.
Anansi searched for the gourd that had the water he'd bathed his wife with, and then took a skin and made a drum with it. He then made another drum and called for his son Ntikuma. Together the two began beating the drums and dancing while singing vulgarities. Anene the crow, another messenger of Nyame, saw what Anansi was doing and told Nyame about the dance. Nyame then sent his messengers and asked them to bring Anansi to him, as he wanted the Spider to perform the dance for him. Anansi however, told them that he could only perform his dance around his wives and that he needed his drum. He promised that he would dance before Nyame if he agreed to this, so the messengers informed Nyame and he agreed to Anansi's terms. The messengers then brought Anansi to the harem where his wives were kept and he began playing. Soon Nyame came and danced to the song while the former wives of Anansi joined in.
Anansi's final wife however, recognized the gourd Anansi's drum was made from and decided not to dance, suspecting Anansi's trickery. Yet, she was coerced into joining Nyame in the performance. Before she could begin however, Anansi opened the drum and tossed all the water from the gourd. All of the diseases that were once washed away returned and sickness fell upon the tribe. So it was that the Sky God caused Anansi to bring all illnesses to the world.


==== How Kwaku Anansi took Aso as his wife, and how jealousy came to the tribe ====
A long time ago, Aso was not yet married to Anansi.: 132–136  Instead, she was married to another man, known as Akwasi-the-jealous-one. Befitting his name, he was very possessive of Aso and wanted no one else to see or interact with her, so he built a small village where only the two of them lived. Akwasi-the-jealous-one was especially worried of losing Aso because he was sterile and knew that others would take her away from him if they lived among other people.
One day, Nyame grew tired of Akwasi-the-jealous-one's failure and told young men in the other villages about his marriage with Aso. Nyame told the men that the first man to take Aso from Akwasi-the-jealous-one and sire a child could marry her. However, all of the men who accepted his challenge failed to capture Aso. Anansi watched all that transpired and soon went to Nyame himself; he promised Nyame that he could accomplish what other men had not. The Sky-God asked if Anansi was certain and the Spider answered that he would be able to as long as he was given the items he requested to help him, namely medicine to make guns as well as bullets. Nyame accepted his request and gave Anansi what he needed.
Soon, Anansi went throughout many villages and told them that Nyame had told him to bring the powder and bullets to them so that they could go hunting for him. Anansi told them that he would return and then take the meat they collected so that he could give it to Nyame. They agreed to his request and he then distributed powder and bullets amongst them until all villages had some. Anansi then left for a time and wove a palm-leaf basket, returning when he had finished to the villages he'd distributed hunting supplies to. In turn, he received all they'd hunted and soon headed for Akwasi-the-jealous-one's settlement.
Eventually, Anansi came upon a river where Akwasi and Aso drank, then took some of the meat and placed it into the water. He then carried the basket with him, which still had more than enough meat, and reached Akwasi-the-jealous-one's village. Aso noticed Anansi arrive and called out to her husband, surprised that Anansi had come. Kwasi-the-jealous-one came out and inquired who Anansi was, and the Spider replied that he'd come by the order of Nyame to rest on his journey. Akwasi-the-jealous-one came out praised Anansi and then welcomed Anansi to his village. Aso, on the other hand, noticed the meat Anansi had left in the river and told him what she'd discovered. Anansi simply replied that she was welcome to have it as he didn't need it, and then informed Aso that she could feed any pets they possessed with it. Thus, Aso collected it, offering the meat to her husband. Anansi then asked Aso cook him some food, and she obliged, preparing to make Fufu.
Soon, Aso began preparing Fufu for Anansi, but he told her it was not enough when he learned what she was making. Anansi then asked her to use a larger pot, and when Aso did so, Anansi offered more of the meat he'd collected, with one caveat: out of the meat he possessed, Aso could only cook the thighs, which numbered 40. Aso obliged and she then placed the food alongside the rest she'd prepared when she finished cooking it. Aso then collected her own portion and the rest began eating as well. Anansi, however, was not satisfied and complained, saying that the fufu Aso had prepared lacked salt. Akwasi-the-jealous-one then asked Aso to bring some to Anansi, but the Spider objected: he told Akwasi that it was rude to command her to gather the salt when she was eating and suggested that he get the salt instead. Akwasi-the-jealous-one accepted Anansi's advice and left to find more salt, while Anansi secretly snuck medicine from his pouch and put it into Akwasi's fufu.
Akwasi-the-jealous-one soon returned, but Anansi informed Aso's husband that he was full and no longer needed any; Akwasi sat the salt aside and began eating his fufu again, completely oblivious to what Anansi had done. Eventually, Akwasi-the-jealous-one realized he did not know Anansi's name, and asked the Spider what he was called. Anansi replied that his name was "Rise-up-and-make-love-to-Aso," which startled Akwasi, so he asked his wife Aso if she'd heard his name as well. Aso acknowledged that she did, and Akwasi left to prepare a room for Anansi as a result. When he finished, he told Anansi to sleep there, but Anansi replied that he couldn't, because he was Nyame's Soul-washer and only slept in a room with an open veranda. His parents had also conceived him there, so he was forbidden from sleeping in closed rooms.
Akwasi-the-jealous-one thus asked Anansi where he wished to sleep instead, but Anansi then made another excuse: the open room had to be in a house that belonged to Nyame. To do otherwise would make Akwasi equal to Nyame and break the commandment Anansi'd been given. Thus, Anansi asked Akwasi-the-jealous-one to give him a sleeping mat so he could sleep in front of their room while they slept. Soon, Anansi laid upon the sleeping mat and waited for Akwasi and his wife Aso to sleep and then sang a song to the gods while he played his sepirewa, certain the plan he'd concocted would be successful: "Akuamoa Ananse, today we shall achieve something today. Ananse, the child of Nsia, the mother of Nyame, the Sky-god; today, we shall achieve something, to-day. Ananse, the Soul-washer to the Nyame, the Sky-god, today, I shall see something,". Once Anansi finished, he put his sepirewa aside and fell asleep.
Suddenly, Anansi awoke to hear Akwasi-the-jealous-one calling out to him. Akwasi, however, refused to call the Spider by the name he'd been given, so Anansi remained silent; the medicine Anansi'd poisoned Akwasi-the-jealous-one with had worked. Akwasi tried another time, but refused to call Anansi by the name he'd given him again, so Anansi did not answer him. Eventually, Akwasi succumbed and finally pleaded "Rise-up-and-make-love-to-Aso," falling for Anansi's scheme. Anansi responded to Akwasi-the-jealous-one and opened his door, asking Akwasi what troubled him. Akwasi said that he needed to leave for a moment, and then left.
Once Akwasi-the-jealous-one was gone, the Spider went into the man's room and saw Aso was awake. Anansi asked her if she'd heard what Akwasi had said, and she instead asked him to tell her. Thus Anansi repeated the name he'd given to them, implying that he was to make love to her. Aso accepted Anansi's answer and the two made love, going back to sleep once they finished. Akwasi-the-jealous-one returned, completely unaware of what had happened, and soon went to sleep as well. However, his stomach would trouble him again and he'd call Anansi out for help using the same name Anansi had given him. Akwasi-the-jealous-one would leave while Anansi snuck into their bedroom to make love with Aso, for a total of nine times before morning came. Anansi left Akwasi's village when the next day arrived and did not return. Two moons eventually passed and Aso's pregnancy became visible. Akwasi-the-jealous-one asked his wife how she'd gotten pregnant, because he was sterile and could not sire children with her. Aso told Akwasi that he in fact had told her to make love to Anansi, explaining that the child she'd conceived was his. Akwasi thus decided to take her to Nyame's village and the two left. However, Aso gave birth on the way, so she rested a moment. The two took the child to the village of Nyame afterward and told him what had taken place.
Nyame did not believe the two's story and said that no one had left his village, urging them to point out the culprit among the villagers. Aso agreed to do so and soon saw Anansi sitting on a ridgepole in the distance. She pointed to Anansi and told Nyame that he was the one who'd impregnated her. He moved further down on the ridgepole in an attempt to hide again, but Aso found him there. However, this caused Anansi to fall over, dirtying himself, and in return Anansi complained that their actions had defiled him, for he was Nyame's Soul-washer and Nyame's wishes had been ignored. As a result, Akwasi-the-jealous-one was seized by Nyame's subjects for disobeying the god's command and ordered to sacrifice a sheep as penance. Utterly embarrassed, Akwasi finished his sacrifice and then told the Sky-God that Anansi could have Aso, giving her to the Spider to become his wife.
Yet there was another cost for what had transpired: the child Anansi had sired through Aso was taken and killed; what remained of its body was scattered throughout Nyame's village as a reminder. So it was that Aso became Anansi's wife, and jealousy came into the tribe.


==== How Anansi got a bald head ====
Sometime after they were married, it is said Kwaku Anansi the Spider and his wife Aso were living together.: 118–122  One day, they had returned from a visit to the plantation outside of the village, when a messenger came to them. Anansi approached the messenger and asked him why he'd come, and the man responded that Anansi's mother-in-law had died the previous day. In response Anansi told his wife Aso what had taken place, and told Aso that they would go to the village to mourn her mother, as the funeral would take place within a few days. Soon the messenger left, and the next morning came. Anansi spared no time and went to the others in the village for a favor and found Odwan the Sheep, Okra the Cat, Okraman the Dog, Akoko the Fowl, and Aberekyie the Goat. Anansi told them of his mother-in-law's passing and asked if they could accompany him to her funeral, and they agreed. Anansi thanked them, and then returned to his home to prepare.
Anansi made clothes to wear to the funeral, sewing a hat from leopard's skin; he dyed his cloth russet, and had the attire he wished to wear prepared. Thursday eventually came and it was time to head out toward the village where the funeral of Aso's mother would take place. He called those who'd agreed to accompany him, and they left the village, but not without supplies – guns, drums, palm-wine, and other things first so they would have things to share with the rest of those who attended as they celebrated his mother-in-law's memory. Soon, Anansi reached his mother-in-law's village and fired their guns in the air to signal they had arrived, and went to the home where her wake was taking place. Anansi shared all that he'd brought, giving palm-wine to those mourning. He then presented an offering to help pay for the funeral: six peredwan packets of gold dust, a velvet pillow, two cloths, a wool blanket, shell money (to barter with ghosts), a sheep, and more palm-wine. They accepted his offer, and the others matched it.
The next morning, everyone ate and invited Anansi to eat as well. However, Anansi said that he was not allowed to, as it was his mother-in-law's funeral and he would not eat until the eighth day. Instead, Anansi said he'd gather some for his neighbors who'd accompanied him and remain while they left. True to his word, Anansi asked Aso to find them food and she brought it to them. Anansi bade them farewell, and he remained at the home. Days passed and he resisted eating, but when the fourth day came, he was too hungry to resist eating, and went to search for food inside the home where he was staying. He went into the kitchen and saw that there was a fire going, and at that fire there were beans boiling in a pot. Anansi decided he would eat those, so he took his leopard hat and scooped some of the beans inside once he was sure no one was watching him. However, just as soon as he placed on his hat to hide the beans, he saw Aso enter the room. Startled, Anansi hatched up another plan and told Aso that a hat-shaking festival was taking place in his father's village; he intended to go there himself. Aso became suspicious and asked Anansi why he had not told her of the festival before; she reminded him that he had not eaten anything and advised the Spider to wait until the next day. However, Anansi refused to listen to his wife's advice and she stormed off.
Aso gathered the people in the village and told them what Anansi was planning so they could hopefully keep him from leaving, and then headed back to her husband. Anansi saw Aso returning with the crowd and grabbed his hat, singing: "Just now at my father's village they are shaking hats! Saworowa, they are shaking hats! E, they are shaking hats, o, they are shaking hats! Saworowa!" Anansi began to panic, because the beans in his leopard's hat were burning him, and he told them he was leaving and would not remain whatsoever. Anansi left, but the villagers followed him, even when he told them to leave. In panic he sang again, "Turn back, because: Just now at my father's village they are shaking hats! Saworowa, they are shaking hats! E, they are shaking hats, o, they are shaking hats! Saworowa!"
Now, the beans were unbearably hot upon his head, so Anansi threw his hat with its beans away. When Aso realized what Anansi had done, she and the villagers booed him and he ran away down the road. He promised the road that he would thank it if it helped him escape, and it agreed to, leading him away from the villagers and to medicine he could use. So it is that Anansi has a bald head, from the airs he gave himself during his mother-in-law's funeral.


==== Why Anansi runs when he is on the surface of water ====
One day, Kwaku Anansi went to Okraman the Dog and told him he wished to build a new village to live in.: 138–140  Okraman heard Anansi's suggestion and agreed with it, and Anansi then explained his plan: Okraman was to collect a rope-creeper on the Monday following the next Sunday Adae. Anansi would do the same, and the two would then meet together. Anansi told Okraman that he would gather a gourd and fill it with water and wished the Dog to do so also; the pair would have water in case their destination lacked it. Okraman agreed again and the two both prepared once the Sunday Adae began; Anansi even put honey into his gourd for extra measure. Then, the two traveled the next Monday.
Okraman and Anansi had reached the half-way point on their journey when the two became exhausted, and the Dog recommended they both rest for a moment and drink some of the water they'd prepared. Then, Anansi suggested that they play a game to pass the time while they rested. Okraman asked the Spider which type of game he wished to play, and Anansi replied that he wished to play a binding game. Anansi then explained the rules of the game: Okraman would tie Anansi, and then Anansi would tie Okraman. Anansi would give Okraman a signal, and the Dog would try to escape his bindings. Okraman however wanted Anansi to tie him first. Anansi disagreed, scolding the Dog, and reminded Okraman that he was his elder, causing Okraman to accept Anansi's terms in their game. Thus, the two began and Okraman tied Anansi first.
However, Anansi did not know that Okraman was also hungry and had no true desire to play Anansi's game. Instead, the Dog bound Anansi and carried him away, hoping to sell the Spider for food. Once Anansi realized Okraman's plan, he began mourning, but the Dog paid him no mind, continuing to carry Anansi away until they both reached a stream. Soon, someone else noticed Anansi's cries and came to investigate them: Odenkyem the Crocodile. He asked Okraman about the matter but the Dog was too frightened to respond. Instead, Okraman dropped Anansi and fled, while Odenkyem freed Anansi from his bindings. Anansi thanked the Crocodile and asked if there was a means he could repay him for his kindness, but Odenkyem said that he didn't want anything in return. Yet, Anansi was insistent and told Odenkyem that if he had children he would come and style them, dressing their hair so that they could be very beautiful. Odenkyem accepted this, and did not suspect Anansi's deception.
Anansi returned home after speaking to the Crocodile and told his wife Aso that he needed palm-nuts and onions for a stew he planned to make; he'd bring a crocodile back to supply meat for it. Aso did so, while Anansi gathered a knife, sharpening it. He mashed some eto, and carried it with him to the stream where Odenkyem lived. Next, Anansi called out to Odenkyem and told the Crocodile that he'd prepared a reward for him, sitting the eto in the water. Odenkyem heard Anansi and soon came, ready to accept Anansi's gift. However, the Spider had tricked him; Anansi withdrew his knife and cut the Crocodile with it, but the blow he dealt to Odenkyem was not fatal; Anansi didn't realize this however, and left for home without a second thought. Aso noticed Anansi didn't have the crocodile he'd promised to bring home to prepare stew and asked him where it was, but Anansi became defensive, scolding his wife for bothering him when he'd just returned home. Aso however, saw through Anansi's attitude, and told her husband that she could tell he had not gotten Odenkyem like he'd planned. Anansi could only remain silent, and said nothing else about the matter for the remainder of the evening.
Morning began and Aso told Anansi she was going to the river. The Crocodile was still laying there when she arrived, and flies now surrounded him; Aso took note of this, and told Anansi what she'd observed when she returned to their home. Anansi explained to Aso that he'd used a special medicine to kill Odenkyem and thus had to wait until the next day before he collected his kill; he then thanked her for confirming the crocodile had died and set about for the stream on his own, with a stick he'd prepared for defense. Anansi soon arrived and noticed Odenkyem was still laying in the riverbank. He carefully strode over to the Crocodile's body, poking him with his stick. Then, Anansi prodded Odenkyem's body and asked the Crocodile if he was dead, shifting his body over as he examined him, but Odenkyem did not respond. Little did Anansi know that the Crocodile may have been motionless, but he was far from deceased.
Anansi eventually stopped prodding the Crocodile with his stick, convinced he was dead, and edged closer to Odenkyem's body, stretching his hand out to check the Crocodile a final time. Yet, Anansi's action would prove to be a mistake, for he immediately found himself trapped between the Crocodile's jaws when he clasped the Spider unexpectedly. After a great contest between the two, Anansi wiggled himself free from Odenkyem and fled the river, rushing back home. So it is that Anansi always runs while crossing the water, careful to never give Odenkyem another chance to capture him again.


=== Jamaican Anansi stories ===


==== How Anansi tied Tiger ====
One day, Anansi was very hungry and couldn't find anything to eat. He decided to take a basket, along with a large pot, and headed toward seaside to go fishing. The Spider then made a fire for his pot and called out to the sea, "Hey Big fish come!" Huge fish came and he caught some of them, placing them in his basket.
Anansi shouted "Big fish go, make little fish come!" next, scaring the big fish away. Smaller fish then came and he caught them also, placing them in his basket. Anansi repeated this until he filled both his pot and basket with a variety of fish, then sat his basket aside. Anansi spared no time cooking all of the fish he'd captured inside his pot and ate them. Anansi then collected his things once he was full and headed back toward his home, hiding his now-empty pot in a bush along the way. Eventually, Anansi met Tiger on his trek back home, and was frightened, because Tiger was very intimidating. Tiger demanded to know what Anansi had in his basket.
Anansi replied in a feeble voice that his basket was empty. Tiger let the Spider go about his way, but remained suspicious of Anansi, and decided to spy on the Spider once the two had gained some distance between each other. Tiger watched as Anansi soon sat near a tree and opened the basket with the fish he'd caught earlier that day. Next, Anansi began to remove each of the fish he'd caught and gloated over them; first a yellow-tail, then a snapper, and finally, a jack-fish. Tiger then sprung out of hiding and confronted Anansi about his deception.
Tiger caught Anansi in his lie and noted that the Spider had said he didn't have any fish when they'd last spoke. Anansi made an excuse, however, and said that he'd gone to take a bath after they met and caught some fish while he was out bathing. Tiger thus demanded that Anansi give him all of the fish he'd caught, and the Spider obeyed. Tiger devoured all of Anansi's fish and left only the bones for Anansi to eat, who took them up reluctantly and ate those instead. Anansi complained under his breath that all of his hard work had gone to waste and decided to spy on Tiger, planning to trick him. The two continued down the road and saw a fruit tree; knowing Tiger was greedy, Anansi remarked that there were pretty fruit in the tree. Tiger ordered Anansi to climb the tree and fetch some of the fruit, unaware of Anansi's plot. Anansi conceded.
Anansi reached the top of the fruit tree and noticed Tiger was standing directly beneath him; the Spider warned Tiger that he could see lice in his hair. Tiger fell for Anansi's ruse and demanded that Anansi catch the lice for him, but Anansi told Tiger that he needed him to lean against the tree first. Tiger agreed and Anansi came down, pretending to search for the lice he claimed to have seen. Soon his scheme was successful; Tiger fell asleep while Anansi did so, because of how long it was, and the Spider wasted no time tying Tiger's hair to the fruit-tree. When he was finished, Anansi woke Tiger and told him that he couldn't find any other lice in his hair. Tiger demanded that Anansi capture them all, but Anansi refused to help him. Tiger tried to attack Anansi in anger but was stuck; Tiger realized what Anansi had really done while he was asleep and ordered Anansi to untie his hair, but Anansi refused to and taunted Tiger, bragging that he'd tied him like a hog. Anansi was no longer afraid of Tiger and left his rival behind, heading home. Tiger, however, was not so lucky: a hunter soon saw Tiger by the fruit-tree and killed him.


=== Surinamese Anansi stories ===


==== How Dew tricked Anansi ====
It came about that Anansi became friends with Dew, and that they both helped each other develop their own crops.: 105–107  One day, Anansi saw his friend Dew's crop and noticed the corn Dew grew was much finer than his own. Anansi became very jealous of Dew and craved the corn that Dew had grown more than his own, so he decided he would trick Dew. Anansi approached Dew and bragged, saying that his corn was better than Dew's, and suggested that Dew cut his corn so it would be as fine as his. Anansi promised Dew that if he cut his own crop, his corn would grow back and be the same quality as Anansi's corn was. Anansi however, was lying.
Nonetheless, Dew fell for the Spider's schemes and agreed to cut his corn crop in the mistaken belief that his corn would grow again. Later that evening, neighbors in their village saw Dew's corn had been cut down and wondered why he did so, noting that the corn he had was very fine once. They asked Dew who'd convinced him to cut down his corn crop, and he replied that Anansi had convinced him to do so, in the hopes that his corn crop would be better than it was before. The neighbors sighed and told Dew that he'd been tricked, for his corn would not grow again. This upset Dew, but he promised them that he would trick Anansi just as he had tricked him. Dew, however, would trick Anansi with his mother instead of with corn like Anansi had him.
As time passed, Dew worked especially hard and tirelessly to build up a large amount of wealth. He bought a scythe, hoe, axe, new clothes, and other equipment. Dew then told his mother his plan: he would tell Anansi that she had died and would then make a mock coffin in which to bury her. In the meanwhile, Dew wished for his mother to hide in their home upstairs while he prepared, so she did. Dew then made a coffin and announced her death to the village, inviting them to come see her burial. Once they had arrived, he snuck his mother from upstairs and had her hide underneath the floor where the mock coffin lay, as well as the many things he'd purchased, as he knew Anansi's greed would spurn him to steal from Dew if he saw them laying around. Now that the plan was in order, it was time for the mock burial to begin.
Dew began to cry and lament that his mother had died so suddenly and left him nothing to remember her by, not even a single tool. On-cue, Dew's mother extended the scythe and other tools he'd purchased through the plank in the floor. Anansi saw what was happening and grew jealous of Dew, wishing his very own mother was dead so he could get what Dew was getting from his own mother as well. Dew continued to mourn, and lamented that he longed for a blessing from her in the form of money, so Dew's mother took the money he had also given her alongside the equipment and threw it through the floor at him also. Thus his display was successful, the burial they'd staged went well, and those who had come to mourn his mother's passing went back to their homes.
Anansi's jealousy of Dew caused him to bicker with his own mother for days, on all matter of issues. Then, one day, they were arguing and the Spider asked his mother why she herself couldn't have died just like Dew's mother did. Soon, the arguments reached a climactic point and Anansi smote his own mother with a stick in a fit of rage. Anansi's mother then died and he soon set about preparing for her burial just as Dew had before him. Then came time for the funeral, and Anansi cried just as Dew had, and told her all the things Dew had told his mother while grieving. Yet, nothing that he told his mother, no matter how much he cried, caused her to do the things that Dew's mother had done for her son. The funeral was a failure, so Anansi went ahead with his mother's burial.
About a week passed, and Dew had his mother come visit him while he worked outside in the fields. Anansi noticed Dew's mother had come and asked if the woman he saw was in fact her. Dew replied that it was his own mother, and that it was payback for Anansi deceiving Dew about his corn crops. Dew then bragged that he instead had tricked Anansi about his Motherwell, rather than his corn, and such was true: Dew's mother was still alive, but Anansi's mother was now dead because of his own jealousy.


==== Gun is dead ====
One morning, Anansi was very hungry and needed food.: 121  He went to the bush and spoke with his friend Hunter, and told Hunter his dilemma, asking Hunter if he could have Gun. Hunter did so and gave the Spider his gun, then Anansi set about to concoct a scheme to obtain food. He told the animals in the village that it was time for them to bury Gun, their arch-enemy, for Gun had died. The animals knew Gun was very evil, for he had been killing many of them whenever he went through the bush. Thus when word of Gun's passing reached them, the animals all rejoiced, and agreed that they would come to celebrate Gun's death when Anansi buried him.
While the animals gathered to meet at Gun's funeral, Anansi set a trap for them. Anansi made each of the animals pass in front of Gun's coffin during the funeral while he and his children claimed that they would carry Gun to be buried. He pointed Gun at them all while they remained oblivious to his true plan. Soon, all those Anansi had called to the funeral were lined up in front of Gun's coffin, and Anansi then struck. Anansi began using Gun to kill each of the animals that had arrived, until none else were alive or able to escape. Anansi then took their meat when the deed was done, and was able to feed his family with it.


==== Anansi becomes a preacher, and why Cockroach and Anansi are enemies ====
Anansi went to the King one evening and asked him if he could become a preacher. The King entertained Anansi's offer and said that if he wished, he could preach the following Sunday.: 110–111  So Anansi prepared himself a sermon, and on that Sunday he preached a message. However, the King was busy that morning, and could not come to hear Anansi's sermon. The King thus told Anansi that he wished him to preach again the following Sunday, and he gave him a black suit that he wished for the Spider to wear when he did.
It is said that Anansi lived beside Cockroach, and that between their homes was a fence that divided them. In addition to this, was a coconut tree that grew in Cockroach's yard. However, it was a tree with branches covered in coconuts, some of which hung over the fence above Anansi's yard. Anansi saw them hanging on his side of the yard one day, and took a machete. He then cut the bunch of coconuts directly in half, and took the ones that hung on his side of the fence for himself. Cockroach noticed this and took great offense at Anansi, asking him why he'd taken the fruit from his tree, as it clearly belonged to him. Anansi agreed that the tree belonged to Cockroach, but replied that the coconuts he'd cut down were hanging extremely low. The Spider explained that he only took the half that hung on his side, but Cockroach did not accept Anansi's excuse. He vowed to get even with Anansi for what he'd done.
Soon, it was Saturday and Anansi would then have to preach before the King the next morning. Anansi asked his wife if she could clean his black suit so that it would be ready in time for the sermon, and she agreed. His wife took the black suit the King had given him and then hung it outside to dry. Cockroach however, noticed this taking place, and saw that half of Anansi's suit hung above the fence separating his yard from Anansi's. Cockroach then took his own machete and, eager to enact vengeance Anansi for cutting his coconut fruit, cut the half of Anansi's suit that hung over his yard off.
The next morning, it was time to preach but Anansi saw what had happened to his suit and was unable to meet the King and deliver his sermon. The King thus did not get to hear Anansi preach at all and became very angry. In a fit, he had Anansi arrested and saw to it that the Spider was thrown into jail for offending him. Soon Anansi's time was served, and the next time he saw Cockroach again, the Spider told him that he would never forgive Cockroach for his treachery. He would never forget it for as long as he lived, for Cockroach's actions had cost him the job he wanted. So it was that Anansi tried and failed to become a preacher, and Cockroach became Anansi's enemy.


==== How Death came to the city ====
A very long time ago, Death had no presence for he had not come to the cities yet.: 111–113  Death preferred to live deep inside a village in the bush. But a famine came one day and made Anansi very hungry, so he took Gun along with his hunting bag and decided to hunt for food. Anansi searched throughout the bush, but soon found that there were no animals he could find in the bush to eat. Anansi however, did not give up. Instead, Anansi continued to venture deep within the bush, searching for animals to hunt, and stumbled upon the village that Death lived in, and Death was seated in front of its entrance. Anansi did not want to offend Death, so he approached him and greeted him first. Anansi then told Death his plight, and noted that he had searched throughout the bush for an animal to kill for food, but had found none. Death told Anansi he could come into his village, and he would cook food for him.
Inside the village, Death brought Anansi to the house where meat was cooked, and Anansi saw that Death had a great amount. Anansi became enticed by all of the meat that Death was cooking, and saw that an enormous amount remained even after Death let the Spider have his fill of it to eat. Anansi thanked Death for his hospitality, but was still curious how Death had acquired such an impressive amount of meat, and asked him afterward. Death asked Anansi if he didn't recognize who he was, and the Spider responded that he did, realizing why he had not been able to find meat in the bush; Death owned it all. Anansi thus asked Death for a favor, explaining that he had come to the bush so that he could find food for his family during the famine. Anansi wished to bring some meat back to them and asked for Death's permission to do so. Death agreed, and gave Anansi meat that he could provide to his family.
Anansi took the meat that Death gave him and returned from the bush to his village in the city, where he met his family again and told them of his discovery. He told his wife that he could go to visit Death and take meat when necessary. However, Anansi's greed overcame him and he told her that he could even steal meat from Death. Thus, instead of asking like he had before, Anansi returned to Death's village while he was away and stole meat from him. Anansi's scheme would not last, for Death noticed that meat was missing from his village, although he did not know who'd stolen it. Death decided to wait in secret to see if he could discover who the thief was.
Anansi came to Death's village one day, completely unaware that he was still present, and then gathered a large basket of meat from his stores as he normally did. Death immediately surprised Anansi and asked him why he had chosen to steal from him, but Anansi was too afraid to answer his question. Instead, Anansi fled Death's village and Death soon chased after him. Try as he might, Anansi could not lose Death, no matter how fast he ran through the bush, and by the time Anansi had reached the city the Spider looked behind him and saw that Death was still close to reaching him. Anansi then cried out to the people that Death was coming, and that they should shut their doors if they wished to live. Yet, many people could not shut their doors in time, and Death took them. So it is that Death now lives in the city; had Anansi not stolen from him, Death would still remain quietly in the bush where no one could find it.


== Relationship between Anansi and Br'er Rabbit ==
Anansi shares similarities with the trickster figure of Br'er Rabbit, who originated from the folklore of the Bantu-speaking peoples of south and central Africa. Enslaved Africans brought the Br'er Rabbit tales to the New World, which, like the Anansi stories, depict a physically small and vulnerable creature using his cunning intelligence to prevail over larger animals. However, although Br'er Rabbit stories are told in the Caribbean, especially in the French-speaking islands (where he is named "Compair Lapin"), he is predominantly an African-American folk hero. The rabbit as a trickster is also in Akan versions as well and a Bantu origin doesn't have to be the main source, at least for the Caribbean where the Akan people are more dominant than in the U.S. His tales entered the mainstream through the work of the American journalist Joel Chandler Harris, who wrote several collections of Uncle Remus stories between 1870 and 1906One of the times Anansi himself was tricked was when he tried to fight a tar baby after trying to steal food, but became stuck to it instead. It is a tale well known from a version involving Br'er Rabbit, found in the Uncle Remus stories and adapted and used in the 1946 live-action/animated Walt Disney movie Song of the South. These were derived from African-American folktales in the Southern United States, that had part of their origin in African folktales preserved in oral storytelling by African Americans.  Elements of the African Anansi tale were combined by African-American storytellers with elements from Native American tales, such as the Cherokee story of the "Tar Wolf", which had a similar theme, but often had a trickster rabbit as a protagonist. The Native American trickster rabbit appears to have resonated with African-American story-tellers and was adopted as a cognate of the Anansi character with which they were familiar. Other authorities state the widespread existence of similar stories of a rabbit and tar baby throughout indigenous Meso-American and South American cultures. Thus, the tale of Br'er Rabbit and the Tar Baby represents a coming together of two separate folk traditions, American and African, which coincidentally shared a common theme. Most of the other Br'er Rabbit stories originated with Cherokee or Algonquian myths. In the USA today, the stories of Br'er Rabbit exist alongside other stories of Aunt Nancy, and of Anansi himself, coming from both the times of slavery and also from the Caribbean and directly from Africa.


== Anansi as a spiritual and mythological figure ==
Anansi is often depicted in popular tales interacting with the Supreme Being and other deities who frequently bestow him with temporary supernatural powers, such as the ability to bring rain or to have other duties performed for him. Some folkloric traditions portray Anansi as the son of the Earth Mother Asase Yaa. In others, Anansi is sometimes also considered an Abosom (lesser deity) in Akan spirituality, despite being commonly recognized as a trickster. Thus, Kwaku Anansi is similar to Legba, who is also both a trickster and a deity in West African Vodun. It is important to note, however, that Akan spirituality writ-large does not generally emphasize the worship of Anansi as an Abosom to the same extent that other established African trickster deities are worshiped in their respective religions; his connection to the sacred is ultimately believed to be irrelevant in comparison to his importance in Akan society, leading to an extensive debate on the subject. Nonetheless, those who do recognize Anansi in a religious context in Akan spirituality acknowledge him as the Obosom of wisdom; he is even said to have created the first inanimate human body, according to the scholar Anthony Ephirim-Donkor. In the New World on the other hand, alternative religious views of Anansi have greater prominence in addition to his role as a folkloric character; followers of Haitian Vodou, for example, honor him as a Guede Lwa.The Lwa are the spirits of the Haitian vodou mythology.Whom generally are respected among the voudist community.But many voudists do hold the belief that the Lwa are easily offended.It's said that when angered the Lwa will remove the protection that they grant their devotees.Causing bad misfortune for the person within question.Anansi being a Guede Lwa is a little bit different from the average Lwa as he belongs to the Guede family of loa. The Guede family represent the concept of death and fertility. It's for this reason that many people call Anansi a Guede Lwa as he's the one who's responsible for maintaining the many connections between the living beings of the known world and the spirits of those that have passed away.


== References in popular culture ==


=== Books ===
Neil Gaiman's novel American Gods features Anansi (under the name "Mr. Nancy") living in America among several other mythological characters. In the television adaptation, he is portrayed by Orlando Jones.
A later Gaiman novel, Anansi Boys, follows the sons of Anansi as they discover each other and their heritage.
In the science fiction novel The Descent of Anansi, by Larry Niven and Steven Barnes, the main characters manage to land a damaged spacecraft on Earth with the aid of a very strong cable made of crystalline iron and the "force" generated by tidal effects. The title is based on the image of the spacecraft hanging from the cable like a spider on a thread.
Jamaica Anansi Stories, a collection of folklore, riddles and transcriptions of folk music, all involving Anansi, by Martha Warren Beckwith.
Los cuentos de Anansi, a collection of Afro-Caribbean folklore from Costa Rica, all involving Anansi, by the Costa Rica author and academic Quince Duncan.


=== Comics ===
In an arc of DC Comics' Justice League of America, the team faces Anansi. The character was first mentioned in Justice League of America No. 23, but was not named until Justice League of America No. 24. According to Vixen, he is the West African trickster god and "owns all stories". Anansi appears in several forms, the most common form being a large, other-worldly spider with supernatural powers. He has been manipulating the powers of Vixen and Animal Man. He initially appears to be villainous, but then reveals after he is "defeated" that his machinations were in fact intended to teach Vixen a lesson and prepare her for some coming disaster.
In the Marvel Comics series The Amazing Spider-Man volume 2 (2003), it is revealed by Ezekiel that Kwaku Anansi was the first Spider-Man. Anansi sold himself to Nyame the sky-god in return for wisdom, and passed his knowledge on to spiders. In a story of the mini-series Spider-Man Fairy Tales, Spider-Man himself takes on the role of Anansi. He is on a quest to gain more power after feeling unappreciated. After encountering elemental aspects (the Fantastic Four), and a guardian of a sacred garden (Swarm), he realizes the greatest power is friendship.
Anansi is a main character in Greg Anderson-Elysée's graphic novel series "Is'nana: The Were-Spider". The first volume, "Forgotten Stories" was self-published in 2016, after a successful Kickstarter campaign, under the imprint "Webway Comics". In the series, Is'nana is Anansi's son.


=== Music ===
The English rock band Skunk Anansie (1994–2001, 2009–present) took the name of the spider-man of the West African folk tales, but with a slightly different spelling, and added "Skunk" to the name, to make the name nastier.
Children's singer Raffi wrote and recorded the song "Anansi" for his 1979 Corner Grocery Store album. The song describes Anansi as a spider and a man. It tells a story about Anansi being lazy yet clever, using flattery to trick some crows into shaking loose ripe mangoes from his mango tree for Anansi to enjoy without having to pick them himself.
Cuban artist Celia Cruz performed the song "Guede Zaina," a prayer devoted to Anansi, who is heavily associated with the Lwa "Gede Zarenyen" or "Gede Zariyen," both which translate to "Ghede Spider" in Haitian Creole. Akin to the song's Haitian origins, it is sung entirely in the respective language and its lyrics petition the Spider spirit for protection from danger. It was featured in her album Homenaje A Los Santos, Vol. 2, where Afro-Cuban religions were a major theme;: 15–38  several songs directly referenced African deities, including a song named after the Yoruba deity Shango,: 30  for example.


=== Television and film ===
Prior to writing the book of the same name (referenced above), filmmaker and author Gerald McDermott created the animated short Anansi the Spider in 1969. Narrated by Athmani Magoma, it briefly explains the function of folklore, introduces the Ashanti people, and retells two tales about Anansi and his six sons.
Rabbit Ears Productions released a VHS adaptation featuring two Anansi stories as part of its We All Have Tales series in 1991. The story was illustrated by Steven Guarnaccia and the accompanying video was narrated by Denzel Washington, with background music by UB40.
Anansi appears in two episodes of the Disney cartoon series Gargoyles. Anansi was depicted as a giant spider-spirit in the episode "Mark Of The Panther", voiced by LeVar Burton. He also appeared in the first part of "The Gathering", where he was seen returning to Avalon as one of Oberon's "children".
In the Kids' WB television program Static Shock, Anansi the Spider is a major superhero in Africa. Anansi is part of a lineage of heroes whose powers stem from an ancient amulet, which grants powers of illusion and the ability to adhere to any surface. He first appears in "Static in Africa", where Static visits Africa, and the two join forces to fight the villain Oseba the Leopard. Anansi returns in "Out of Africa", in which he comes to Dakota City where Static and Gear help him recover his amulet from Oseba, who is this time joined by Onini the Snake and Mmoboro the Wasp. As a running joke, he is compared by Static and Gear with a certain (though unnamed) spider-themed hero upon their first respective encounters.
Anansi the Spider narrated stories from African folklore on the PBS children's series Sesame Street. He was voiced by Ossie Davis. These cartoon segments by Fred Garbers were introduced by Sonia Manzano, who plays Maria on that show.
The Sun and the Moon aka A Home in the Sky
Monkey and Baboon's Compromise
The Little Mouse
Soviet short animated film Паучок Ананси (Russian: Anancy the Spider) premiered in 1970.
Anancy Turns Over A New Leaf animated film was produced by Lalu Hanuman in 2000. He followed this up in 2001 with a second Anancy animated film  Anancy's Healthy Diet. In 2001 also, the National Film Board of Canada created the animated short film The Magic of Anansi, which focuses on a Caribbean Anansi tale and was directed by Jamie Mason, with Tamara Lynch as its producer. The film was part of its Talespinners collection of short films based on children's stories from Canada's cultural communities. The film can also be found on the digital archive Wayback Machine.
"Mr. Nancy" is a character in the television adaptation of Neil Gaiman's novel American Gods, portrayed by Orlando Jones (see "Books", above).
"Aunt Nancy" is a female character on the (TV series) Superstition on the SYFY network, portrayed by Jasmine Guy.
Kwaku Ananse is a 2013 short film by Akosua Adoma Owusu.
Miraculous: Tales of Ladybug & Cat Noir features a villain also named Anansi in one of the second season's episodes, who has spider-like abilities, including webbing and extra limbs. "Anansi" also serves as the stage name for the villain's civilian form, Nora Césaire, who uses it in kickboxing matches.
Within the same episode, the Turtle Miraculous and its abilities are formally introduced, alluding to Anansi and the Turtle.


=== Video games ===
In Pandora's Box, Anansi is one of the tricksters that has to be captured.
In Civilization VI, Anansi is a summonable hero in the Heroes and Legends game mode.


=== Tabletop games ===
The Pathfinder Roleplaying Game has a deity similar to Anansi called Nana Anadi, or Grandmother Spider. She is a goddess of stories and weaver of fate, who wove her own divinity from stories of her exploits playing clever tricks on the other gods who were not giving her due credit for her work.


== Other names ==
Bru Nansi (Virgin Islands)
Annancy or Anancy (Jamaica, Grenada, Costa Rica, Colombia, Nicaragua)
Anansi (Trinidad and Tobago, Turks and Caicos Islands)
Anansi Drew (The Bahamas)
Aunt Nancy (South Carolina)
Kompa Nanzi (Aruba)
Kompa Nanzi (Curaçao, Bonaire)
Kwaku Anansi (Akanland)
Ba Anansi (Suriname, Turks and Caicos Islands)
Gede Zariyen, Zarenyen, or Ti Malice (Haiti)
Bra Anansi, Nansi or bra spaida (Jamaica, Sierra Leone)
Ba Yentay (South Carolina)


== See also ==
Cultural depictions of spiders


== References ==


== Sources and further reading ==
Allen, Rose Mary. "The Anancy plot in the search for the Curaçaoan identity or the Yu di Kòrsou". Legon, Ghana: Presented at "Migration, Citizenship and Belonging: African, Caribbean and European Perspectives" on 11–12 September 2012 at Kwabena Nketia Conference Hall, Institute of African Studies.
Beckwith, Martha Warren, and Helen H. Roberts. Jamaica Anansi Stories. New York: American Folk-Lore Society, G. E. Stechert & Co. Agents(1924).
Herskovits, Melville J; Herskovits, Frances (1934). Rebel Destiny Among the Bush Negroes of Dutch Guiana. New York, London: Whittlesey House, McGraw-Hill Book Company. pp. 102–123.
Ishmael, Odeen (2010). The Magic Pot: Nansi Stories From the Caribbean. Xlibris. ISBN 978-1-4535-3903-3.
James, Cynthia (2004). "Searching for Ananse: From Orature to Literature in the West Indian Children's Folk Tradition—Jamaican and Trinidadian Trends". Trinidad University of the West Indies. Archived from the original (Word Document) on 5 January 2009. Retrieved 16 December 2008.
Lee, F H. Folk Tales of All Nations. New York: Tudor publ. Co, 1930. Print. p. 22–27.
Mondada, Joke Maaten, "Narrative Structure and Characters in the Nanzi Stories of Curaçao: a Discourse Analysis." (2000).LSU Historical Dissertations and Theses. 7214.
Rattray, Robert Sutherland (1930). Akan-Ashanti Folk-Tales; coll. & translated by R.S. Rattray, illustr. by Africans of the Gold Coast Colony. Oxford: Clarendon.
Sherlock, Philip Manderson, Sir. West Indian Folk-tales (Oxford myths and legends). Oxford University Press, 1983. ISBN 9780192741271.
Van Duin, Lieke. Van Duin, Lieke. "Anansi as Classical Hero." Journal of Caribbean Literatures, vol. 5, no. 1, 2007, pp. 33–42. JSTOR: 40986316
Yankah, Kwesi.(1983) "The Akan Trickster Cycle: Myth or Folktale?" Indiana: African Studies Program, Indiana University. URL: [1] Accessed on 3/16/19 ISBN 0-941934-43-8
Zobel Marshall, Emily (2012) Anansi's Journey: A Story of Jamaican Cultural Resistance. University of the West Indies Press: Kingston
Zobel Marshall, Emily (2018) Nothing but Pleasant Memories of the Discipline of Slavery:  The Trickster and the Dynamics of Racial Representation.’ Marvels & Tales: Journal of Fairy-Tale Studies. (Wayne State University Press).
Zobel Marshall, Emily (2010) And Always, Anancy Changes: An Exploration of Andrew Salkey's Anancy Stories in Watt, M. Evans, L. & Smith, E. (eds.) The Caribbean Short Story: Critical Perspectives (Peepal Tree Press).
Zobel Marshall, Emily (2010) Anansi, Eshu, and Legba: Slave Resistance and the West African Trickster in Hoermann, R. & Mackenthun, G. (eds.) Human Bondage in the Cultural Contact Zone: Transdisciplinary Perspectives on Slavery and Its Discourses (Waxmann). ISBN 978-3830923756.
Zobel Marshall, Emily (2009) Anansi Tactics in Plantation Jamaica: Matthew Lewis’ Record of Trickery, In Wadabagei: A Journal of the Caribbean and its Diaspora. Vol.12. No.3.
Zobel Marshall, Emily (2008) From Messenger of the Gods to Muse of the People: The Shifting Contexts of Anansi's Metamorphosis, in Jamaica Journal. Oct. Vol. 29.
Marshall, Emily Zobel,Liminal Anansi: Symbol of Order and Chaos An Exploration of Anansi's Roots Amongst the Ashanti of Ghana, Caribbean Quarterly (2007), vol. 53, issue 3, p. 30–40, Jstor : 40654609 (2012)
Zobel Marshall, Emily (2007) Tracking Anansi in Caribbean Beat. Nov–Dec. Issue 88.
Zobel Marshall, Emily (2001) The Anansi Syndrome: A Debate Concerning Anansi's Influence on Jamaican Culture. World Literatures Written in English, 39:1.


== External links ==

Anancy's Gift—video by UNED (English with Spanish subtitles)
Jamaican Anancy Stories on Jamaicans.com
How Anansi Became A Spider by Michael Auld, on AnansisStories.com
Jamaica Anansi Stories Martha Warren Beckwith (1924), on Internet Sacred Texts Archive