Angel Salvadore, also known by her codename Tempest, is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Angel Salvadore first appeared in New X-Men #118 (November 2001), created by writer Grant Morrison and artist Ethan Van Sciver. From 2001 to 2004 she appears sporadically in New X-Men #119–150. In 2003, she appears in Marvel Universe: The End #1 and #5. In 2004, she makes two appearances in Exiles with issues #46 and #48. One year later, she makes on appearance in volume 2 of New X-Men in issue #11. Then, she appears in the story "House of M: World Tour" in Exiles #69–71 and "The Day After" in Decimation: House of M #1 (January 2006).
Angel Salvadore is depowered. From 2007 to 2009, under the codename Tempest, she appears in New Warriors #2–7 and #10–20.
In 2011, she appears in Heroic Age: X-Men #1 (February 2011) and an alternate version appears in Age of X: Universe #2 (June 2011). Angel appears in Vengeance, a six-issue 2011 miniseries by writer Joe Casey and penciller Nick Dragotta.


== Fictional character biography ==


=== Rescue ===
Angel Salvadore is fourteen years old when her mutation first manifests, and she is driven out of her home by her abusive step-father. The following morning, she wakes up in a cocoon. She emerges with a pair of insect wings. She is later captured by U-Men, humans who harvest mutants for their body parts for their own use. Wolverine rescues her from a mobile operating theater. He kills all the U-Men and offers to escort her to the Xavier Institute for Higher Learning. They stop at a diner along the way, but the owner becomes aggressive towards them because of his fear of mutants. The owner attacks them when he sees Angel digesting her food like a fly. Finally, Wolverine brings Angel to the Xavier Institute and they watch Jean Grey expel an army of U-Men from the school.


=== Xavier Institute ===
At first Angel does not fit in well, especially with Emma Frost. However, Emma takes Angel's attitude to be a challenge, instead opting to take Angel under her wing as a mentor and mold Angel into a sophisticated young woman. Angel later helps the X-Men fight the menace of Cassandra Nova by working with the Stepford Cuckoos and stealing needed DNA samples.After accepting a bet to kiss Beak, her classmate in the Xavier Institute's Special Class, Angel grows close to him, and they begin to see each other romantically and sexually. Angel, Beak, and the other Special Class students are part of another confrontation with the U-Men, deep in the woods on the Xavier Mansion grounds. Angel is the only one to see Xorn brutally murder the U-Men. He convinces her to keep it their secret by bribing her with candy.Emma and Angel's relationship deepens after Emma and the Stepford Cuckoos come to differences. During a shopping spree, Angel tries to tell a distracted Emma that she is pregnant. Angel and Beak's efforts are recognized in an awards ceremony held by the institute. The two sneak outside, not realizing they had any chance of winning, and Angel reveals to Beak she is pregnant, fearing that Emma will have them expelled. Due to her fly morphology, her pregnancy rate is accelerated, and she lays insect-like eggs in Wolverine's old shack. Her fear of their children being discovered and destroyed and of their possible expulsion make Angel a suspect in the "murder" of Emma Frost, who is found shattered in her diamond form by a diamond bullet. Angel is cleared of those suspicions when Emma is revived and names Esme as the perpetrator. In actuality, Esme had taken telepathic control of Angel.
Despite Angel and Beak's fears, the X-Men welcome their children, who look mostly human but with some of Angel's fly characteristics (such as insect-like wings) or Beak's chicken morphology (such as feathers or a beak).


=== Xorn's Brotherhood and later ===
Shortly afterwards, Xorn, instructor of the Special Class, apparently reveals himself to be the mutant terrorist Magneto (later his true identity is retrospectively revised). He has been responsible for corrupting Esme, and he has been teaching the class pro-Magneto propaganda under the guise of Xorn all along.
Angel is convinced to serve as a member of his latest incarnation of the Brotherhood of Evil Mutants. The school is demolished and conquered. Manhattan itself is taken over by Magneto. Angel and her children come along as part of the Brotherhood. Beak rebels early on, not wanting to see captured humans killed. Beak is seemingly killed for his efforts, dropped from a levitating car. He survives and joins with the X-Men. Angel herself feels the need to rebel when Magneto threatens her classmate Martha. Beak leads the X-Men back to Magneto's stronghold, using the key nobody had bothered to take from him before he was attacked. Magneto/Xorn is swiftly defeated and decapitated by Wolverine.
Later, Beak is made an honorary X-Man, and he, Angel, and their children lived in a home on the Xavier property. Beak is unhinged from time and joins the Exiles, ostensibly to prepare him for a future event during which several worlds will be threatened. As a result of this displacement, he is for a time unable to interact with beings from his home timeline, and Angel and their family believed him to have run away. Only by serving with the Exiles could he win them back. According to a 2010 retcon, during this time period Angel served as a member of Beast's squad of X-Men trainees, the Exemplars Squad, though the identities of her teammates are currently unknown.Following the House of M event, Angel, Beak (thanks to the Exiles now back to his base reality) and their children (except Tito) lose their powers & unusual appearance and are now able to live happily together once more.


=== New Warriors ===
Angel and Beak later resurface as members of the New Warriors. Now going by the name Tempest, Angel has gained fire, ice, and wind/flight powers given to her through technological means by Night Thrasher. Angel and Beak have an apartment and are still in custody of their six children.


== Other versions ==
In the "House of M" storyline, Angel was a famous supermodel. She was possessed and nearly killed by Proteus.
In the Age of X storyline, Angel was depicted with her original powerset. She was tracked through the sewers with Dazzler and Velocidad before being teleported to Fortress X.


== In other media ==


=== Film ===
Angel Salvadore appears in X-Men: First Class, portrayed by Zoë Kravitz. She is introduced as a stripper at a club in 1962, who is recruited by Charles Xavier and Erik Lehnsherr into their band of mutants opposing Sebastian Shaw and the Hellfire Club. However, she soon joins the Hellfire Club at Shaw's invitation, becoming a participant in his scheme to provoke the United States and the Soviet Union into the Cuban Missile Crisis. Her role in the final battle is minor, engaging Banshee in an air battle, using her saliva as explosive projectiles and eventually getting her wings singed by one of Havok's energy blasts. She is last seen rescuing Emma Frost with Lehnsherr, Mystique, Azazel and Riptide.
A viral marketing site for X-Men: Days of Future Past shows that Angel (referred to as Tempest) and Azazel were killed by Project Wideawake operatives. In the film, when Mystique infiltrates Trask's office, she sees autopsy reports and photos for several mutants including Angel Salvadore's. At one point, a young Magneto reveals that Angel was one of the mutants Bolivar Trask experimented on and killed between 1962 and 1973. One of her wings appears in storage in a glass case.


== References ==


== External links ==
Angel (Angel Salvadore) at the Marvel Universe wiki
Angel (Angel Salvadore) at the Comic Book DB (archived from the original)
Tempest (Angel Salvadore) at the Comic Book DB (archived from the original)
Angel Salvadore Biography at World of Black Heroes
Angel Salvadore Character Profile at UncannyXmen.net