The Ani-Men is the name of several fictional teams appearing in American comic books published by Marvel Comics. Four of them are villain groups, while one of them was introduced as a team of agents serving the High Evolutionary.


== Publication history ==
The first Ani-Men debuted in Daredevil #10 (October, 1965) and were created by Wally Wood (writer, co-artist) and Bob Powell (co-artist).The second Ani-Men debuted in Daredevil #157 (March, 1979) and were created by Roger McKenzie (co-writer), Mary Jo Duffy (co-writer), Gene Colan (artist), and Klaus Janson (inker).
The third Ani-Men debuted in Scarlet Spider Unlimited #1 (November, 1995) and were created by Glenn Herdling (writer), Todd Smith (artist), and John Nyberg (inker).
The fourth Ani-Men debuted in Code of Honor #3 (April, 1997) and were created by Chuck Dixon (writer), Bob Wakelin (co-artist), and Dærick Gröss, Sr. (co-artist).
The fifth Ani-Men debuted in GLA #1 (June, 2005) and were created by Dan Slott (writer) and Paul Pelletier (artist).


== Fictional team history ==


=== Original Ani-Men ===
The original lineup of Ani-Men (Ape-Man, Bird-Man, Cat-Man and Frog-Man) are recruited by a man named the Organizer. The Organizer is secretly Abner Jonas, a candidate for mayor of New York City, who sends the Ani-Men on missions to undermine the current administration. Daredevil defeats them and the Ani-Men and the Organizer all go to prison.Later, Ape-Man, Bird-Man, and Cat-Man form a team called the "Unholy Three" and work with the Exterminator.Count Nefaria has Ape-Man, Bird-Man, Cat-Man, Frog-Man, and their new female member Dragonfly be submitted to a processes at the hands of Dr. Kenneth Sturdy that gives them superhuman powers. Following an assault on the NORAD base at Mount Valhalla, they are all captured by the X-Men.Count Nefaria sends Ape-Man, Bird-Man, Cat-Man, and Frog-Man to kill Tony Stark. However, Spymaster had intended to kill Stark with a bomb, which kills the Ani-Men instead.


=== Death-Stalker's Ani-Men ===
The Exterminator, now known as the Death-Stalker, recruits a new team of Ani-Men, with a new Ape-Man, Bird-Man, and Cat-Man. He sends the new Ani-Men to capture Matt Murdock. The Black Widow defeats Bird-Man, and the Death-Stalker murders Ape-Man and Cat-Man upon the completion of their mission.Bird-Man is later murdered by the Scourge of the Underworld in the "Bar with No Name" incident.


=== High Evolutionary's Ani-Men ===
A new group wearing the name Ani-Men are a bunch of New Men created by the High Evolutionary that carries out his orders. The High Evolutionary's Ani-Men included Buzzard (an evolved hawk), Crushtacean (an evolved crab), Flying Fox (an evolved bat), Komodo (an evolved Komodo dragon), and Spinneret (an evolved spider). The Evolutionary dispatches the Ani-Men to a laboratory operated by his former assistant Miles Warren (the Jackal) to clean up Warren's files. After three weeks, the Ani-Men are almost done with their cleanup and have spread a virus into all of Warren's files, but they are discovered by the Scarlet Spider. When the High Evolutionary teleports the Ani-Men back to his home base at Wundagore, the Scarlet Spider is accidentally brought with them, having stuck himself to Crushtacean with his webbing. Later, the Scarlet Spider joins members of the Cult of the Jackal in sneaking into the citadel of the High Evolutionary in an attempt to learn the truth about Warren's involvement with the High Evolutionary. The Ani-Men come to face the cult members and the Scarlet Spider, but the fight is brought to an end after the Scarlet Spider is able to learn the truth from the High Evolutionary. The High Evolutionary sends the Scarlet Spider home, but Crushtacean foolishly touches a ball of impact webbing the hero has left behind, covering himself and the other Ani-Men with webbing, much to their embarrassment.


=== Hammerhead's Ani-Men ===
During the Secret Wars storyline, a new version of the Ani-Men (consisting of a new Ape-Man, Bird-Man, and Frog Man) commit crimes while the heroes are on Battleworld. They obtain the equipment of the original Ani-Men and use it to rob a vault wagon only to be opposed by the NYPD.A new set of these Ani-Men (consisting of a new Ape-Man, Bird-Man, Cat-Man) are among the many criminals hired by Hammerhead during the "Civil War" in an effort to take over the underworld while the Kingpin is incarcerated. Unbeknownst to them, the Kingpin has tricked Iron Man into leading a S.H.I.E.L.D. unit to the warehouse where they are meeting, which Iron Man believes to be the headquarters of Captain America's Secret Avengers. Iron Man and the S.H.I.E.L.D. unit break in, and a huge fight breaks out. The battle results in arrests, injuries and death, but it is unrevealed if any of those apply to the new Ani-Men.


=== Independent Ani-Men ===
This Ani-Men assemblage has no known connection to any prior incarnations or any info on their history. This group consists of Giraffe-Man (a humanoid giraffe), Great Horned Owl-Man (a humanoid great horned owl), Pig-Man (a humanoid pig), and Rabbit-Woman (a humanoid rabbit). The history of this incarnation of the Ani-Men are unknown except for the fact that they resemble humanoid animals of what each one is based on. They attack the Milwaukee Convention Center, holding humans responsible for transgressions against the animal kingdom. Model Ashley Crawford (a.k.a. Big Bertha) is at a modeling shoot there and phones her teammates in the Great Lakes Avengers for help. By the time the Great Lakes Avengers show up, the actual Avengers are there and tell them to sit this one out so that they will not get hurt. The Ani-Men are defeated by the Avengers.


== Other versions ==


=== Earth X ===
In the Earth X universe, the Ani-Men were animals in the Wakandan preserve that were mutated when the Terrigen Crystals were detonated in the atmosphere.


=== Ultimate Marvel ===
In the Ultimate Marvel universe, there is a group called the Ani-Men who are associated with Dr. Arthur Molekevic.


== References ==


== External links ==
Ani-Men (disambiguation) at Marvel.com
Ani-Men I at Marvel.com
Ani-Men I at The Appendix to the Handbook of the Marvel Universe
Ani-Men II at The Appendix to the Handbook of the Marvel Universe
High Evolutionary's Ani-Men at The Appendix to the Handbook of the Marvel Universe
Ani-Men - GLA foes at The Appendix to the Handbook of the Marvel Universe
Hammerhead's Ani-Men at The Appendix to the Handbook of the Marvel Universe
Ani-Men at Comic Vine