Anima may refer to:


== Animation ==
Ánima (company), a Mexican animation studio founded in 2002
Córdoba International Animation Festival – ANIMA, in Argentina


== Religion and philosophy ==
Animism, the belief that objects, places, and creatures all possess a distinct spiritual essence
Anima, the Latin term for the "animating principle" and the Latin translation of the Greek psyche
On the Soul (De anima), Aristotle's treatise on the soul
Soul, the incorporeal essence of a living being in many religious, philosophical, and mythological traditions
Spirit, the vital principle or animating force within all living things
Anima and animus, expressions of the unconscious or true inner self of an individual in Carl Jung's school of analytical psychology


== People ==


=== Given name ===
Anima Anandkumar, professor of computing
Anima Choudhury (born 1953), singer from India
Anima Patil-Sabale, Indian Software and Aerospace Engineer
Anima Roy, Bangladeshi academic and Rabindra Sangeet singer
Anima Wilson, Ghanaian politician


=== Surname ===
William Bona Anima (died 1110), medieval archbishop of Rouen


== Films ==
Anima – Symphonie phantastique, a 1981 Austrian experimental film based on Berlioz' symphony
Anima (2003 film), a 2003 American short film
Ánima, a 2018 Mexican film directed by Kuno Becker with Patricia Reyes Spíndola, Javier Díaz Dueñas
Anima, a 1998 film with George Bartenieff
Anima (2019 film), a 2019 short film directed by Paul Thomas Anderson


== Games ==
Anima (Final Fantasy X), an aeon in the video games Final Fantasy X and Final Fantasy X-2
Anima (Fire Emblem), a magic style based around fire, thunder, and wind in the Fire Emblem video game series
Anima (role-playing game), a table-top pen & paper role-playing game franchise


== Manga/comics ==
Anima (webcomic), an 18-chapter webcomic by Singapore writer Johnny Tay
Anima (comics), a 15-issue comic book published by DC Comics
+Anima, a 2001 manga series by Natsumi Mukai
Neon Genesis Evangelion: ANIMA, a light novel based on the Neon Genesis Evangelion franchise


== Music ==
Anima (chorus), a children's chorus based near Chicago, Illinois
Anima (ensemble), a Brazilian chamber music ensemble
Anima, 1970s German duo on Ohr
Anima (band), an alternative rock band from Turkey
Aenima (band), Portuguese band
Anima Sound System, a Hungarian electronic band


=== Albums ===
Anima (Nightmare album), full-length studio album
Ænima, a 1996 album by rock band Tool, named partly in reference to Jung's concept of anima
Anima (Vladislav Delay album), 2001
Anima (Thom Yorke album), 2019
Anima, (Anima (Riccardo Cocciante)), album by Riccardo Cocciante 1974
"Anima", (Anima (Romina Falconi)) single by Romina Falconi
Anima Animus, 1999 album by The Creatures
"Anima", 2020 single by Reona


== Other uses ==
Anima, Togo, village in the Doufelgou Prefecture in the Kara Region of north-eastern Togo
Gum anima or gum animae, a kind of gum or resin
Anima (novel), a 1972 novel by Marie Buchanan
Anima (organization), Danish animal-rights organization
Anima (play), an Italian play


== See also ==
Anima Mundi (disambiguation)
Animas (disambiguation)
Anema (disambiguation)
Anemia (disambiguation)
Las Animas (disambiguation)
Vitalism
All pages with titles beginning with Anima 
All pages with titles containing anima