Anna Fortune is a fictional character in the DC Comics Universe, a member of the superhero team the Justice Society of America. Anna Fortune first appeared in JSA All-Stars #5 (June 2010) and was created by Lilah Sturges and Freddie Williams II.


== Publication history ==
Anna Fortune first appeared in JSA All-Stars #5 in 2010.


=== Creation and concept ===
Newsarama held an interview with Lilah Sturges, the writer of JSA All-Stars, to discuss the series. One of the questions asked was whether Anna would be seen more. Sturges replied: "Yes. We'll definitely be seeing more of Anna Fortune. I won't say that she's officially a member of the team, but she'll be around, and we'll learn more about her. And her last name is no accident. If there's another character in the DCU named Fortune, but probably in a different way than you might expect".


== Fictional character biography ==
While the JSA All-Stars were struggling in a battle against the King of Tears, a powerful beast summoned by Johnny Sorrow, Anna Fortune instantly appeared in the scene after leaving her boyfriend "Wildcat" at home and took out a gauntlet and trapped the King of Tears in it. She soon revealed to the team that Dr. Fate sent her to help the team, saying that he once helped her "out of a jam". She then instantly began to calibrate a spell that would transport everyone to the Subtle Realms, which is where an All-Star teammate, Stargirl, was trapped.Once she cast the spell, chaos ensued as they were brought to the Subtle Realms and when she admitted she got the spell wrong and accidentally released the King of Tears. Anna could not undo her mistake, but helped fight alongside the All-Stars against the King of Tears until Stargirl managed to kill the King of Tears by stabbing it in its heart. When the team returned to their base, Anna joined the team.While going on a mission to Parador, Atom Smasher asked Anna what her story was and about her connection with Dr. Fate. Anna did not reveal what her story was, and once again stated that Dr. Fate got her out of a jam. She also mentioned that "the only flying machines they have in my day are hot air balloons", suggesting she comes from the past, most likely the 19th or very early 20th century. Following this mission, she had a flirting conversation with Atom Smasher, in which she told him she was "either twenty-six or a hundred and eighty-seven", suggesting her home time period is 1849.


== Powers and abilities ==
Anna Fortune has displayed an intermediate skill with magic. She has knowledge of multiple spells, though she isn't always adept at casting them. Some of her more successful demonstrated abilities include flight and healing. Often, she will use the launcher mounted on her gauntlet to fire special cartridges she calls "spellcasings". These are can-sized, bullet-like projectiles with magical contents.


== References ==


== External links ==
Anna Fortune at DC Wikia
Anna Fortune at Comic Vine