She-Venom (Anne Weying) is a fictional character appearing in American comic books published by Marvel Comics. She is the ex-wife of Eddie Brock. She is the first character who goes by the She-Venom identity, and she is also colloquially referred to as the Bride of Venom.Michelle Williams portrays the character in Sony's Spider-Man Universe films Venom (2018) and Venom: Let There Be Carnage (2021).


== Publication history ==
Anne Weying first appeared in The Amazing Spider-Man #375 (March 1993), and was created by writer David Michelinie and artist Mark Bagley.
She-Venom first made a cameo appearance in Venom: Sinner Takes All #2 (September 1995), and her first full appearance was in Venom: Sinner Takes All #3 (October 1995). She was created by writer Larry Hama and artist Greg Luzniak.
She is the first character who goes by the She-Venom identity, preceding Patricia Robertson.


== Fictional character biography ==

Anne Weying was a successful lawyer, and Eddie Brock's ex-wife. In her first appearance, she is a brunette with glasses. In later appearances, she loses the glasses and goes blonde. Weying assisted Spider-Man by sharing some of Eddie's history. She later followed Spider-Man to the amusement park where Venom had Peter Parker's (fake) parents. She confronted her insane ex-husband, and managed to convince Eddie to give up this vendetta. Later, Sin-Eater shot Anne to which the Venom symbiote temporarily bonded with her to save her life. She-Venom then lashed out against the men who had hurt her with such violence that Eddie was afraid for her and compelled the Venom symbiote back. Anne retched upon seeing the pile of bodies she had left behind, claiming that the Venom symbiote had made her kill her victims, but Eddie told her that the Venom symbiote wouldn't force its host to do something they did not want to.Weying is later incarcerated by the police on a false charge (unrelated to Anne's previous rampage) in order to trap Venom. Anne used her one phone call to warn Eddie and to promise not to come. Eddie agreed not to rescue her himself, and instead sent the Venom symbiote through the phone lines to her. After the Venom symbiote bonded with her, She-Venom was able to break herself out of prison, heading to the amusement park where she and Spider-Man had confronted Venom, only to intercept a raid on a gang of drug dealers. During the fight, Eddie was badly injured by a flamethrower, prompting Anne to release the Venom symbiote to heal him, but also to leave Eddie in disgust at his dependence on the Venom symbiote.Still reeling from the experience of bonding with the Venom symbiote months earlier and unable to deal with Eddie's return into her life, coupled with her ex-husband's transformation directly in front of her as Venom ran off to kill Spider-Man, sent her over the edge. Weying commits suicide after spotting Spider-Man webslinging in an older black costume at a time when the regular red and blue suit had been stolen. She leapt from her high rise apartment to her death. Her death is later confirmed when her tombstone is shown.In a flashback, it is revealed that she got pregnant with Eddie's child after bonding to Venom. After giving birth to their son Dylan, she left him in the care of Carl Brock, with the promise that she would return eventually. She instead committed suicide, after which Carl raised Dylan. It is later established that Anne was already pregnant with Eddie's child when she last bonded with the Venom symbiote, with the codex that was left inside Anne by Venom (apparently) being absorbed by the fetus.


== Other versions ==


=== Marvel 1602 ===
During the Secret Wars storyline taking place in King James' England (which is based on the Marvel 1602 reality), Anne Weying is a "village beauty" who is brainwashed by printer's apprentice Edwin Brocc into loving with powers and potions supplied by the Enchantress. Anne is freed after Brock is slain by Angela.


=== Venom Beyond ===
During the "Venom Beyond" storyline in Donny Cates' Venom run, Eddie and Dylan are transported to a different universe where the villainous Codex has been conquering the Earth in the name of Knull. While on the run from symbiote-possessed Avengers, the two run into a group of symbiote heroes led by Agent Venom, who reveals herself to be this world's version of Anne. Unlike the 616 universe, Eddie goes through with committing suicide at the church. Anne was shocked and distraught at her husband's death and eventually goes to the same church to mourn him, where her rage attracted the symbiote and transformed her into this world's version of Venom. She eventually gives birth to Dylan, who was eventually swayed by Knull and became the villainous Codex. To counter Codex's threat towards the planet, President Eugene Thompson recruits Anne into the Sym-Soldier program, where she leads a group of symbiote heroes consisting of Peter Parker, Wade Wilson, a reformed Cletus Kasady, and Andi Benton.


== In other media ==


=== Film ===
Anne Weying appears in live-action films set in Sony's Spider-Man Universe, portrayed by Michelle Williams.
First appearing in the 2018 film Venom, this version is the fiancée of Eddie Brock and a lawyer for the Life Foundation until she is fired by her firm after Brock reads one of her confidential emails and confronts Life Foundation CEO Carlton Drake with it, and breaks up with him. Six months later, Weying has become a district attorney and developed a relationship with Dr. Dan Lewis. However, she reluctantly helps Brock upon learning about the Venom symbiote. Weying is later approached by Venom, who possesses her so they can save Brock from Roland Treece before Venom returns to Brock. While Venom and Brock fight Drake and Riot, Weying uses the Life Foundation's high frequency volume controls to save the former pair, though she ends up separating all four of the combatants from each other. Following Drake and Riot's defeat, Weying reconciles with Brock, albeit as a friend.
Weying returned in a smaller capacity in the 2021 film Venom: Let There Be Carnage. She has become engaged to Lewis, though the couple helps Brock and Venom against Cletus Kasady / Carnage.


=== Video games ===
Anne Weying / She-Venom appears as a playable character in Spider-Man Unlimited.


=== Novels ===
Ann Weying appears in the 1998 novel, Spider-Man: Venom's Wrath.


== References ==


== External links ==
Anne Weying on Marvel Database, a Marvel Comics wiki