Antiope is a fictional character appearing in American comic books published by DC Comics, usually as a supporting character in stories featuring Wonder Woman and the Amazons of Paradise Island/Themyscira. Created by writer Dan Mishkin and visualized by artist Don Heck, she first appeared in Wonder Woman #312 (February 1984), and is based on the mythological Antiope, one of the mythological Amazons.In most incarnations Antiope is depicted as the sister of Wonder Woman's mother, Queen Hippolyta. In the continuity of DC Comics' 2011 reboot, The New 52, she is also known as Alcippe, an incarnation that establishes her as Hippolyta's mother and the founding leader of the Amazons of Bana-Mighdall, who is worshiped by them as a sacred ancestor.
In the 2017 DC Extended Universe live-action feature film Wonder Woman, she was portrayed by Robin Wright. Wright returned to portray the character in flashbacks in the 2020 film Wonder Woman 1984.


== Appearances ==


=== Pre-"Crisis" ===
Antiope is introduced in Wonder Woman #312 in February 1984 as a high-ranking Amazon who is disillusioned with Hippolyta's rule, and plots to overthrow her. The character has no apparent familial relation to Hippolyta. She is eventually killed by Shadow Demons in Wonder Woman #328, during the "Crisis on Infinite Earths" crossover storyline.


=== Post-"Crisis" ===
Wonder Woman is devolved into nonexistence during the 1985–86 storyline "Crisis on Infinite Earths", making way for a reboot of the character in February 1987. In the new backstory of the Amazons, the Greek Gods have taken the souls of women slain throughout time at the hands of men and sent them to the bottom of the Aegean Sea. Forming bodies from the clay on the sea bed, the souls come to the surface and become the Amazons. The first one to break surface is Hippolyta, who is elected Queen, and the second is her sister Antiope, who rules alongside her. An assortment of goddesses bestow them with various skills and powers, and give Hippolyta and Antiope each a Golden Girdle of Gaea, which enhances their strength and abilities. The Amazons eventually found the city of Themyscira in Anatolia and became known as fierce warriors of peace in Turkey, Greece and Rome.The demigod Hercules seeks to invade the Amazon city, but is subdued by Hippolyta. She invites him and his men to celebrate a potential friendship with a feast; hiding his anger and humiliation, he accepts, but then he and his men drug the Amazons and take them prisoner. Hercules steals Hippolyta's Golden Girdle, and his men abuse and rape the Amazons. The goddess Athena agrees to help the Amazons escape on the condition that they will not seek retribution against Hercules and his men, but the vengeful Amazons slaughter their captors. Athena demands that the Amazons serve penance for disobeying her, but though Hippolyta agrees, Antiope refuses and renounces all allegiance to the Olympian Gods. Leaving her Golden Girdle with Hippolyta to replace the one stolen by Hercules, Antiope leaves for Greece in search of Hercules and his general, Theseus. She is accompanied by a contingent of loyal Amazons, and her adopted daughter Phthia, the daughter of Queen Hypsipyle of Lemnos and the  Argonaut Jason.
In Greece, Antiope and Theseus fall in love and marry. They join their forces, but the Amazons resent serving beside the men who raped them, and the Greeks show no remorse or respect. Antiope and Theseus have a son, Hippolytus, but Theseus' jealous and vindictive former wife, Ariadne, murders Antiope and lays the blame on Phthia. Antiope's Amazons retrieve Phthia and the Golden Girdle stolen by Hercules, and leave Greece. Phthia assumes leadership of the group, who eventually become the Amazons of Bana-Mighdall.These Amazons settle in the Middle East, keeping the Golden Girdle and a bust of Antiope as sacred relics. They are mortal, but breed with outsiders and survive for centuries as coveted warriors. Hippolyta's daughter Diana, known as Wonder Woman, finds their city while searching for the villain The Cheetah in Wonder Woman vol. 2 #29. Upon Hippolyta's death in Wonder Woman vol. 2 #177, Antiope's ghost visits Diana, saying "There are other Amazons out there. Descendants of my tribe. Other offshoots—Diana, you must seek them out, and guide them—and represent them in the world of man." She and Hippolyta promise to watch and guide Diana.


== Abilities ==
All Themyscirian Amazons possess various degrees of superhuman strength, speed, stamina and extraordinarily acute senses which were gifts they were blessed with by their gods. As shown by various tribe members, they have the capability to break apart steel and concrete with their bare hands, jump over 12 feet from a standing position, have a high durability factor, enhanced healing, and the ability to absorb and process a vast amount of knowledge in a short period of time.Themyscirian Amazons also possess the ability to relieve their bodies of physical injury and toxins by becoming one with the Earth's soil and then reforming their bodies whole again. The first time Diana does this she prays to her god Gaea saying: "Gaea, I pray to you. Grant me your strength. You are the Earth who suckled me, who nurtured and bred me. Through you all life is renewed. The circle which never ends. I pray you, mother Gaea, take me into your bosom. Please, let me be worthy." During writer John Byrne's time on the comic it was stated that this is a very sacred ritual, to be used only in the most dire of circumstances.


== In other media ==


=== Television ===
In three episodes of the Justice League animated TV series in 2002 and 2003, Antiope is voiced by Maggie Wheeler.
Antiope appears in one episode of the DC Super Hero Girls TV series, voiced by April Winchell. She is depicted as being more interested in excitement than duty, and she causes trouble for the girls by distracting them from studying for their final exams.


=== Film ===
Antiope appears in the 2017 film Wonder Woman, portrayed by Robin Wright. Director Patty Jenkins said of Wright's casting, "For Antiope, I needed someone who seems under control and is not overly aggressive, but who is truly a badass." Producer Charles Roven calls the character "the greatest warrior of all time". In the film, Diana is jointly raised by Queen Hippolyta, her sister General Antiope, and Lieutenant Menalippe; while Hippolyta wants to shield young Diana from the outside world, Antiope wants to train her as a warrior. Hippolyta and Antiope share the secret that Diana is Hippolyta's daughter with the god Zeus, and that their nemesis, the war god Ares, will someday try to destroy her as he did the other gods who opposed him. Going against Hippolyta's wishes, Antiope secretly trains Diana in combat, and ultimately convinces Hippolyta that though Diana's use of her powers will attract Ares, only learning to use them can save her. When the Germans later invade Themyscira in pursuit of Steve Trevor, Antiope sacrifices herself to save Diana by taking a bullet fired from a German marine that was meant to target Diana. Hippolyta gifts Diana with Antiope's tiara when she leaves the island to accompany Steve back to Europe.
Antiope also appears in the 2017 film Justice League with Wright reprising her role. In a flashback of Darkseid's first attempted invasion of Earth millennia ago, she and the other Amazons fight in Earth's defense.
Antiope appears in Wonder Woman 1984, with Wright reprising her role. In a flashback of when Diana was a child, Antiope prepares Diana for an athletic competition. When Diana falls off her horse and takes a shortcut to catch up to it, Antiope pulls her out of the competition while commenting that "no true hero is born from lies".


== References ==


== External links ==
Antiope (Post-Crisis) at the Comic Book DB (archived from the original)