Aquagirl (also Aqua-Girl) is the alias of several fictional characters appearing in American comic books published by DC Comics, depicted as the female counterpart to Aqualad and the junior counterpart of Aquaman. Originally, the first two incarnations of the characters, Lisa Morel and Selena, were introduced as one-off characters in one-off stories.The mainstream version of the character, Tula,  first appeared in Aquaman #33 (May–June 1967) as the third incarnation of the character. Originally one of Aquaman's partners, the character also served as a love interest to Aqualad and was a member of the Teen Titans until being killed off in the Crisis on Infinite Earths in 1985, being succeeded by a different incarnation of Aquagirl. After the New 52 reboot, the history of the character was retroactively changed with Tula being the sole character to be referred to as Aquagirl. Unlike prior depictions, Tula Marius is the half-sister of Ocean Master and does not actively use the Aquagirl codename. Tula has also been portrayed as a high-ranking commander of a Atlantean-based covert black-ops faction, a regent for Aquaman's administration, and a honor guard during Mera's administration.Several incarnations of Aquagirl has appeared in media, including both the Tula incarnation in Young Justice and Justice League: The Flashpoint Paradox, although she is not identified as her codename in both versions. Original incarnations of the character appear such as Mareena, the future daughter of Aquaman and Mera present in the Batman Beyond series.


== Publication history ==

The Tula version of the character was introduced in Aquaman #33 (May–June 1967), created by Bob Haney and Nick Cardy.


== Fictional character history ==
After losing her parents soon after her birth, she had been found and adopted by one of the royal families of Atlantis. Given the title Princess of Poseidonis, Tula is schooled in Atlantean traditions, and never leaves the royal palace until she meets Aqualad at age fifteen.Tula would sometimes helps Aqualad with missions during his time with the original Teen Titans, using the name Aquagirl. When Aquaman leaves his throne to search for his then-missing wife Mera, Narkran takes over Atlantis as a dictator. His reign falls only when Tula leads a rebellion against him. Tula and Garth resume their romance when he returns to Atlantis and they later appear in the 1980s revival series New Teen Titans to aid the Titans in bringing down the H.I.V.E. During the Crisis on Infinite Earths limited series (1985–1986), Aquagirl is killed by the villain Chemo when she drowns in water that he has poisoned.
Years later, in the Tempest miniseries, a woman claiming to be Tula enters Garth's life. In truth, it is a doppelgänger created by the villainous Slizzath as part of an elaborate plan to siphon Garth's mystical energies for his own dark purposes. Garth sees through the ruse, is able to defeat Slizzath and finally gain a sense of closure about Tula's death. It is also at this time that Garth adopted a new identity as "Tempest".
Aquagirl is brought back to life by Brother Blood—along with Hawk and Dove, Phantasm, and Kole—to fight against the Titans. After being freed by Beast Boy and Raven, Kid Eternity is able to lay the deceased Titans back to rest.. Tula has a statue in the "Hall of Fallen Titans" at Titans Tower, alongside the original Hawk and Dove, Kole and others. A year later, Tula is channeled by Kid Eternity when the Titans face Blood again. She angrily beats the villain, claiming to be enraged about being resurrected as his puppet. She later is then returned to the afterlife after her time limit in Eternity's body is reached.


=== Blackest Night ===
In the Blackest Night miniseries, Tula, Aquaman and Dolphin appear as a group of reanimated Black Lanterns who attack Tempest and Mera. Tula and Dolphin argue over Tempest, at the same time mocking him for not saving them. Sensing Garth's hope that she could fight what had been done to her, Tula tore out his heart, killing him and bringing about his reanimation as a Black Lantern. Tula later appears to battle the Titans. However, her body is soon destroyed by a burst of white light emanating from Dawn Granger.


=== The New 52 ===
In The New 52, DC Comics' relaunch of all of its monthly titles and the rebooting of the DC Universe continuity as well as altering Tula's character. Unlike her previous depiction, Tula shares the surname "Marius" with Ocean Master, whom is revealed to be her half brother as the two character share the same father (Orvax Marius). Little details has been revealed of her early life, her career as a member of an elite special faction in the Atlantean Army (The Drift) is described as being short. Some reference books also state her to be both mentored by Aquaman and using the Aquagirl alias, although the character's codename has not been referenced in any story.


==== Aquaman: The Others ====
In the Aquaman: The Others storyline, Tula briefly appears as a shadowy female Atlantean reporting to the current King of Atlantis, Orm Marius, about attacks made to Garth due to his purple eyes Idyllist trait. Ocean Master orders Tula to return Garth back to his mother unharmed.


==== Justice League: Throne of Atlantis ====
In the Justice League: Throne of Atlantis crossover, shortly after an attack seemingly made by the United States, Orm launches an invasion of the surface world and wages war. Tula's Drift unit is sent to the United States and she later battles Cyborg during the invasion. Eventually, Tula alongside others learn the true architect of the invasion was done by Vulko, Aquaman re-asserts himself as King of Atlantis, and Orm (christened Ocean Master by the media) is arrested. She would inquire Orm's fate with Aquaman, revealing to him that the two are half-siblings sharing the same father and having some concern for it.


== Powers and abilities ==
In her original iteration, Tula possess the typical abilities of an Atlantean; able to breathe underwater, possessed a level of superhuman strength, durability, and senses that enabled her to withstand the intense pressures of the ocean. She also possessed telepathic powers and was skilled in hand-to-hand combatant.
In more recent continuities, Tula retains most of her original abilities typically seen of an Atlantean as her previous iterations (breathing underwater, superhuman strength, swimming at extreme speeds, enhanced senses and reflexes) though portrayed at a greater degree and unlike Atlantean, is trained to be able to survive outside the surface for extended periods of time similarly to a human. She is also considered a adept Atlantean warrior, skilled with many weaponry possessed by Atlantis and has considerable skill as a special forces commander, her skills including espionage, military tactics, and military training.  Tula is also proficient in politics, having enough experience and leadership qualities to act as a regent of Atlantis under Aquaman's administration. Due to her status as regent, Tula possessed special governmental privileges during and even after her tenure.


== Other versions ==


=== Other incarnations ===


==== Lisa Morel ====
Lisa Morel is introduced in Adventure Comics #266 (November 1959) as one of several violet-eyed Atlantean children born unable to adapt to the watery world. They had been sent to the surface in waterproof lifeboats so they might survive among land-dwellers, and Lisa had been adopted by the scientist Dr. Hugo Morel and his wife. With Aquaman in danger, Lisa's water-breathing and telepathic powers awaken; she makes herself a costume identical to Aquaman's, takes on the name "Aquagirl" and fights alongside him. However, her new-found powers are short-lived, and she loses them permanently. This is the first and last appearance of the character.


==== Selena ====
Selena is a young Poseidonis teenager who temporarily teams up with Aquaman under the name "Aqua-Girl" in World's Finest Comics #133 (May 1963) to make her former boyfriend jealous. She succeeds, making Aqualad jealous of her temporary status as Aquaman's sidekick as well. This is the first and last appearance of the character.


==== Lorena Marquez ====
Lorena Marquez is another fictional character to use the codename Aquagirl and the fourth to use it after Tula's death prior to the New 52. She is a comic book superhero published by DC Comics. Lorena debuted in Aquaman vol. 6 #16 (May 2004), and was created by Will Pfeifer and Patrick Gleason.


=== Alternate versions ===
In the 1996 limited series Kingdom Come, Aquagirl is Tula II, the estranged teenage daughter of Garth (formerly Aqualad, now Aquaman). She is named Tula after her father's late girlfriend and is part of a team consisting of the other original Titans' children who end up taking Batman's side in the story's key conflict. In her appearances, Tula seemingly demonstrates a partial shapeshifting ability, changing parts of her body to resemble those of sea creatures. She is last seen battling Donna Troy during the climactic battle at the superhuman Gulag and is possibly killed by the nuclear explosion that ends the conflict.
This Tula's mother is possibly Deep Blue, described in annotations for the series as "Mizuko Perkins", daughter of Tsunami and Neptune Perkins. In standard DC Comics continuity, Deep Blue is Aquaman's half-sister Debbie, the daughter of Tsunami and Atlan, raised by Tsunami and Neptune Perkins.
In the Titans Tomorrow timeline, Lorena is Aquawoman, a member of the Titans. It is revealed that she has developed telepathic powers which she had used to kill (or paralyze) former Titan member Garth.


== In other media ==


=== Television ===

A futuristic incarnation of Aquagirl appears in series set in the DC Animated Universe. This version, Mareena, is a member of a future iteration of the Justice League and the daughter of Aquaman who possesses hydrokinesis. She first appears in the Batman Beyond two-part episode "The Call", in which she is voiced by Jodi Benson, before making a non-speaking appearance in the Justice League Unlimited episode "Epilogue".
In the second season of Entourage, Mandy Moore portrays Aquagirl as part of an in-universe Aquaman film.
Tula appears in Young Justice, voiced by Cree Summer. This version is the childhood friend of Kaldur'ahm who entered a relationship with his best friend Garth after the former left Atlantis to become Aquaman's sidekick and was trained by Mera in aquamancy. In between seasons one and two, as depicted in Young Justice: Legacy (see below), Tula joined the Team, but died while on a mission.


=== Film ===
An alternate timeline version of Tula makes a cameo appearance in Justice League: The Flashpoint Paradox as a member of Aquaman's army.


=== Video games ===
The Young Justice incarnation of Tula / Aquagirl, appears in Young Justice: Legacy, voiced again by Cree Summer. She serves as the Team's mission coordinator, providing information on the Light's attempts to steal pieces of an ancient statue and keeping them safe. After Klarion the Witch Boy tricks her into giving him the pieces and kidnaps her to revive Tiamat, the Team free her and defeat Klarion before a weakened Tula eventually defeats and re-imprisons Tiamat, though she is killed by falling debris.


== References ==


== External links ==
Aquagirl on DC Database, a DC Comics wiki