Archie Corrigan is a fictional character appearing in American comic books published by Marvel Comics.


== Fictional character biography ==
He is a friend of Patch and is a pilot. He owns and operates South Seas Skyways, of which he was the entire company. He lives in Madripoor.
Corrigan helps Patch out on several encounters with the criminal elements of Madripoor. Early on he works with Patch in a confrontation with governmental elements, also criminals, of Madripoor, two of whom are the powerful Nguyen Ngoc Coy and Madripoor's ruler, Prince Baran. Soon joined by Karma they battle the super-powered enforcement duo of Bloodscream and Roughhouse. Archie's hand-scar, on his chest, is shown, a result from Bloodscream's aborted assault on his body. The three heroes proceed to save each other's lives multiple times.Archie's father passes away, leaving him thirty dollars, one dollar for every year of aggravation. His brother Burt, a mentally unstable man, gains the majority of the inheritance. Archie's Aunt Ruth calls a competency hearing for Burt. Archie asks Patch to come with him as moral support. All believe Ruth is simply after Burt's money. Archie's brother manifests a disconnect with reality, seeing life in terms of action movie stars.Archie, Patch, and Jessica Drew fly from Madripoor to San Francisco for the hearing, using old smuggling skills to avoid custom agents and other aspects of the law. They soon become involved in an international chase for the 'Gehenna Stone'; it causes people to act irrationally in order to own it. This adventure soon involves another friend of Archie, O'Donnell. Not his real name, he is a tall blonde man who runs the Princess Bar, a popular Madripoor location. The group also confronts the Annunaki deity Ba'al-Hadad. The demon can manifest vampire like creatures, which consistently pursue Archie and his allies. The demon is killed back in Madripoor, in the home of Prince Baran. Burt moves on with his life, later seen breaking the bank at a casino.Wolverine rescues Archie from Abdul Alhazred, who is trying to take control of Tiger Tyger. During this adventure, Archie's plane is destroyed.An assassination attempt on leads to Archie almost being slain as an ally. He is spared only because the Yakuza criminal elements making a move on Madripoor and Logan in particular value Archie's piloting skills. In an attempt to get help Archie gets a first hand look at how corrupt the local police force is.  This soon dovetails into Archie helping Logan combat an attempt by the Yakuza to control a cancer cure via monkeys native to Madripoor. Or so he believes. Archie works closely with underworld figure Tyger Tiger to break the back of the conspiracy targeting Logan and his allies. This falls apart when the Yakuza head is betrayed and slain by an operative from within.  He later rejoins his friends for a party at the Princess Bar in honor of Wolverine. This is attacked by Hand ninjas but the party goers are saved by Maverick, an ill mercenary.Later General Coy and Prince Baran lead an attack on the Princess Bar, slaying many of Wolverine's friends, including Archie. Other fatalities are Rick O'Donnell and Rose Wu, a shape-shifting employee of "Landau, Luckman, and Lake". This is an attempt to frame Wolverine, as the victims were slain with faux claws. In the result confrontations, Baran and Coy die; Tiger Tyger is the one to kill the Prince.Despite this, Archie later assists Wolverine, the Silver Samurai and other allies in transport to an ancient mystical temple. There Wolverine destroys a magical being called the 'Doombringer'. This was a demonic entity that could disrupt the flow of time and human aging. 


== Powers and abilities ==
Although he had no actual super powers, Archie was a good fighter, pilot, and smuggler. His piloting skills were widely renowned in the criminal underworld.


== References ==