Arkon is a fictional character appearing in American comic books published by Marvel Comics. He is the warlord and ruler of the extra-dimensional world of Polemachus. The concept of the character is that he is a hero from the sword-and-sorcery genre, in a world of modern superheroes.


== Publication history ==
Arkon first appeared in The Avengers #75 (April 1970), and was created by Roy Thomas and John Buscema.During an interview with Co-creator John Buscema, Roy Thomas recalled, 
"we introduced another one of our more popular creations, Arkon the Magnificent. He had the feel of Edgar Rice Burroughs' John Carter of Mars crossed with Conan."


== Fictional character biography ==
Arkon was born of noble lineage on the extra-dimensional world Polemachus. The people of the Realm of Polemachus developed a culture that glorifies warfare, and Arkon succeeded in becoming the greatest warrior of his people. Appointed Imperion (ruler) of the largest country on Polemachus, Arkon mounted military campaigns against neighboring countries in an effort to conquer the world. His dreams were forgotten when Polemachus was faced with a worldwide catastrophe in that the light-and heat-providing planetary rings were disintegrating. Arkon's scientists determined that atomic explosions occurring on Earth somehow were extra-dimensionally translated to rekindle the energy rings for about a year. Although Polemachus had not developed nuclear weaponry, the scientists predicted that if they were to atomically annihilate the Earth, their world's energy-rings would be restored to power.
Toward this goal, Arkon manipulated the hero known as the Scarlet Witch into reciting a magical spell found in a Polemachian book to enable Arkon to transport himself to Earth. Attracted to the Scarlet Witch and intending to marry her, Arkon kidnapped her as well as a group of atomic scientists. The scientists were forced to construct an atomic device. Before Arkon could detonate it on Earth, however, Scarlet Witch's super team, the Avengers battled Arkon. Iron Man and Thor managed to rekindle Polemachus' energy-rings via a super device devised by Stark, and Arkon ceased hostilities with Earth.The Avengers had cause to revisit Arkon's world when their comrade, the Black Knight, was taken captive by Arkon while searching for the Well at the Center of Time. Arkon ceased hostilities with the Avengers when he learned that he was being duped by the Asgardian Amora the Enchantress, and later reconciled with the Avengers.Although his world now possessed the capacity for atomic weapons, Arkon was dissatisfied with the length of time it took to build a nuclear arsenal. Thus, he devised a plan to pit three extra-dimensional worlds, one of which was Earth, against one another, in hopes that the energy from the resultant nuclear conflagration could be absorbed by his world. His elaborate machinations failed, due to the efforts of the Fantastic Four.Arkon was forced to return to Earth yet again when the machine that Iron Man had once built to rekindle Polemachus' rings failed due to Arkon's tinkering with it. Arkon traveled to Earth to recruit Thor to recharge the machine, but since Thor had left the Avengers at that time, he settled for the mutant X-Man known as Storm, who also had the ability to summon lightning, forcing her teammates to go after them. After a monumental struggle, the conflict was settled amicably. Storm through Cyclops' optic blasts helped re-energize the Energy Ring, and Arkon returned Storm and her allies to Earth. Another time, the X-Men and the Fantastic Four helped Arkon drive off an extra-dimensional invasion of Polemachus by the alien race of Badoon. After this adventure, Arkon and Storm confessed their mutual attraction for each other, and even shared a kiss, but agreed that circumstances were not right for them to pursue a relationship.Arkon was later prodded via a dream-suggestion to return to Earth because a Hollywood movie had been made about him. This subliminal coaxing was from Amora the Enchantress. She had been given the task of killing Doctor Strange during the "Acts of Vengeance" campaign (where all the major villains teamed up and tried to see if "swapping" foes would result in the defeat of their heroic enemies). Arkon fought Wonder Man to punish him for appearing in the "Arkon" movies, and told him to warn the studio not to make any more. The Enchantress tricks Arkon into battling Dr Strange, but with the help of Clea, they are able to defeat her.Some time later, Arkon traveled to Earth to employ the Avengers West Coast and Fantastic Four as pawns in his war with rival otherworldly monarch Thundra, until he made peace with Thundra after realizing they shared a strong mutual attraction. Later, with Thundra as his consort, Arkon sought Avengers' aid in repairing Polemachus' energy ring and protecting the maiden Astra from becoming a human sacrifice to Polemachus' religious zealots led by the high priest Anskar.During the Secret Wars storyline, Arkon finds himself on the Battleworld domain of Weirdworld. After many failed attempts to find his kingdom Polemachus, Arkon finally arrived at the end of the Weirdworld and discovered it was a floating island. He was ready to step off the cliff to meet his fate on the ground below when an uncontrolled dragon appeared from nowhere. Seeing this as his opportunity to finally find his kingdom, Arkon stole the beast from the ogres that tried to control it and rode it through Weirdworld's sky only to be caught by apes who used a strange fish and a line to fish the dragon out of the sky to the bottom of the sea. Imprisoned alone in a cell with his hands bound, Arkon resorts to brute force running headfirst into the walls to escape his captivity in Apelantis. While it does not result in his escape, Arkon's actions attract the attention of a crystalline being named Warbow. Warbow explains to Arkon that while he has been able to escape the prison on his own, he is always recaptured by the underwater apes before he could reach the surface of the lagoon. Warbow offers to assist Arkon in escaping in the hopes that they both can manage it together and save his captive prince Crystar where they find his pieces in a bag. As Arkon fights off the underwater apes, he dreams of the home he seeks to return to. As he describes the world, he comes to the sad realization that he is losing his memory of his home. After reaching a safe place, Warbow gave Arkon his map as he had promised. But to Arkon's surprise, it had many places he had not ever seen in his journey through Weirdworld. Enraged, Arkon left Warbow behind and continued his quest for Polemachus. Lost, Arkon ended up in the "Swayin' Saloon" where Skull the Slayer was waiting for him.
While drinking, Skull the Slayer revealed to Arkon that he was sent by Morgan le Fay to kill him and both started to fight. In a failed attempt of killing himself as well as his enemy, Arkon cut the ropes that kept the saloon suspended and they fell into the swamp below. When Arkon regained consciousness after the fall, he found himself trapped in vines and surrounded by the Man-Things. Arkon began to hallucinate about seeing Polemachus upside down when Skull freed him from the vines by attacking him fiercely. Arkon managed to get one of his Battle-Bolts and overcame his enemy. Before he could kill him, he was immobilized by the burning touch of one of the Man-Things. This time, Arkon hallucinated about his worst fear....Polemachus burning in front of his eyes. The hallucination ended with the arrival of the Swamp Queen of the Man-Things, a version of Jennifer Kale who is behind the rebellion against Morgan le Fay. After a brief conversation with the two warriors, the Swamp Queen forced them to face their fears in order to survive it and become her allies against le Fay. However, only Skull accepted the offer to become her ally. Arkon fled from the Forest of the Man-Things having remembered the path which led to Polemachus. Upon reaching the rock that was supposed to be the entrance to his kingdom, Arkon found himself yet again in front of a cliff at the end of Weirdworld. Filled with sadness and rage, Arkon pointed one of his Battle-Bolts towards his own belly ready to kill himself, unknowing that Polemachus was in fact in Weirdworld, suspended upside down as the underside of the floating island. At the last minute, Arkon gave up on killing himself preferring to use his rage to conquer Weirdworld in order to turn it into his new kingdom instead. He was confronted by the Witch Queen le Fay and her army of ogres. Having been hit by a missile launched by the ogres, Arkon fell from Weirdworld and finally saw his kingdom under it before being saved from certain death by the Swamp Queen and her Man-Things who were accompanied by an army composed of the other inhabitants of Weirdworld including Skull the Slayer, Warbow, an army of Elves, an army of Eyemazons, an army of Man-Wolves, and the resurrected Crystar. A fierce battle ensued between the Swamp Queen's forces and le Fay's forces for the fate of Weirdworld. However, none of them emerged victorious as Battleworld collapsed after God Emperor Doom was defeated during the Secret War. With Weirdworld now a part of Earth-616 and located in the Bermuda Triangle, Arkon resumed his journey to find Polemachus.As part of the All-New, All-Different Marvel event, Arkon is still searching for Polemachus and comes across the survivors of the airplane that crash-landed onto Weirdworld upon going through the Bermuda Triangle. He saves them and tells them that they need to get away from the plane wreck.When Arkon was sighted on Earth, Thundra and Tyndall arrived to look for help in finding him. Their search for Arkon was interrupted by the arrival of Warbow and his Crystal Warriors, the Magma Men, and the Savage Elves of Klarn as Thundra tells Tyndall to find the Squadron Supreme. When the Squadron Supreme, Tyndall, and Thundra end up on Weirdworld, they are ambushed by Arkon. It was discovered that Arkon has been possessed by an evil madness as he assists Modred and Warrior Woman into taking down Nighthawk, Blur, and Tyndall. When the three of them bring Nighthawk, Blur, and Tyndall to a specific castle, they find it inhabited by a revived Doctor Druid.


== Powers and abilities ==
Arkon possesses a variety of superhuman abilities including great superhuman strength, speed, stamina, agility, reflexes, and durability. Arkon also possesses an accelerated healing factor enabling him to rapidly heal damaged tissue should he sustain injury. While all of his people possess these same physical attributes, Arkon's are much more developed than the majority of his race.
Arkon is a cunning military strategist.  He is an extraordinary hand-to-hand combatant and swordsman, and is highly skilled in the usage of his throwing weapons, which were designed by the scientists and craftsmen of Polemachus.
Arkon wields a collection of three energy weapons shaped like stylized lightning bolts that he carries in a quiver. Each of these bolts has a specific function and color. The golden bolts are used to open gateways to different dimensional planes. The scarlet and black bolts are used as offensive weapons and generate powerful explosive blasts when they hit their target.  He also carries a shield.
Arkon has been known to ride dinosaur-like reptilian mounts, some of which walk on two legs and others on four. Other reptilian mounts he uses have wings enabling them to carry him through the air.


== Other versions ==


=== JLA/Avengers ===
Arkon, Thundra, and all of Polemachus were last seen being wiped out by Krona during the JLA/Avengers crossover miniseries. However, since this took place in an intercompany crossover story, Arkon, Thundra, and Polemachus itself were all restored to normal when the miniseries ended. This is further evidenced by Thundra's subsequent appearances in the Marvel Universe since the miniseries ended.


=== Earth-65 ===
In this universe, Arkon is a character in a tabletop roleplaying game.


== In other media ==


=== Television ===

Arkon appeared in the two-part X-Men episode "Storm Front", voiced by Paul Haddad. In the series, Arkon unleashes terrible weather conditions over Washington, D.C. to get Storm's attention. When she arrives to quell the weather, he begs her to return with him to his planet Polemachus to save it from meteorological chaos which threatens his people. Storm agrees to come, but both intrigued by this dynamic leader and slightly suspicious, she leaves a clue for the other X-Men to follow. Once Storm saves the planet she is proclaimed savior of Polemachus and Arkon asks her to marry him. She leaves him after learning that his ships are bringing thousands of slaves from nearby planets and knows that Arkon is a tyrant.
Arkon appears in the Hulk and the Agents of S.M.A.S.H. episode "The Hunted", voiced by Liam O'Brien. Hulk encounters Arkon on Monster Island where Arkon hunts Hulk and the baby Gooms. When Arkon does manages to catch Hulk and the baby Gooms, he places them in different cages on his ship. It is also shown that Arkon had captured the adult Goom so that he can raise the baby Gooms to help him hunt Earth's heroes. With help from the Gooms, Hulk crashes Arkon's ship. Upon finding that his thunderbolts are missing, Arkon becomes the hunted as he is chased away by Monster Island's monsters.


=== Video games ===
Arkon appears as a playable character in Lego Marvel Avengers.


== References ==


== External links ==
Arkon at Marvel Wiki
Arkon at Comic Vine