Arnim Zola is a supervillain appearing in American comic books by Marvel Comics. He is a master of biochemistry and a recurring enemy of Captain America and the Avengers. The character first appeared in Captain America and the Falcon #208 (April 1977), and was created by writer/artist Jack Kirby. When he was first introduced, Zola was a Nazi scientist experimenting with genetic engineering during World War II. His skills as a geneticist drew the attention of the Red Skull, who recruited him into Hydra to aid their efforts to create super soldiers. One of his experiments led to the brain of Adolf Hitler being copied into a being later known as Hate-Monger. Later in life, Zola transferred his own mind into a sophisticated robot body which protected it by storing it in its chest and displaying a digital image of Zola's face on its chest plate. This robot body allowed Zola to survive until modern times, as whenever it is destroyed, Zola could simply upload his consciousness into a new body.
The character has appeared in several forms of media outside of comics. Zola made his live-action debut in the television film Nick Fury: Agent of S.H.I.E.L.D. (1998), played by Peter Haworth. Toby Jones portrays the character in the Marvel Cinematic Universe films Captain America: The First Avenger (2011) and Captain America: The Winter Soldier (2014), and the television series Agent Carter. Additionally, Jones voices alternate universe versions in the animated television series What If...?.


== Publication history ==
Arnim Zola was created by Jack Kirby, and he first appeared in Captain America and the Falcon #208 (April 1977).


== Fictional character biography ==
Arnim Zola was a Swiss biochemist during World War II who became one of the first human genetic engineers in history after finding papers and equipment used by the offshoot race of humanity known as the Deviants. He finds a ready home among the Nazi Party, who see his experiments as a means to ensure the existence of the Master Race.One of his first accomplishments is the creation of a brain pattern imprinting device, which allows a person's mental essence to be projected into a cloned brain. Zola uses this machine on Adolf Hitler, creating the Hate-Monger. Zola was later approached by Baron Wolfgang von Strucker into taking part in the establishment of Hydra.The Red Skull also financed some of Zola's experiments, allowing him to produce such creations as Primus, Doughboy, and Man-Fish. During one such experiment, Zola collects humans from the rubble of New York City after the devastation caused by a being known as Onslaught. Zola endows a teenager with superpowers, creating the hero known as Jolt, who is eventually stopped by the Thunderbolts. Zola also collected DNA samples of Captain America at the time when Red Skull's body began to age rapidly, and used this template to create a new body for his ally.As part of another experiment, he collects the DNA of multiple superpowered individuals and uses it to create Proto-Husks that are destroyed by Deadpool.A copy of Zola, who had been impersonating Brian Braddock's mentor Professor Walsh, dies at Meggan's hands.During the "X-Men: Endangered Species" storyline, Arnim Zola was among the nine supervillain geniuses recruited by Beast to help him reverse the effects of Decimation.In the aftermath of the Superhuman Civil War, Zola joins the Red Skull in his newest attempt to kill Captain America, which succeeds. Afterwards, while Red Skull is busy with his plans to control America with a puppet government, Zola attempts to reverse-engineer a mysterious device given to him by Doctor Doom, as well as craft a device that will separate the Skull's consciousness from the mind of Aleksander Lukin, which was the result of misuse of the Cosmic Cube. He manages to unlock the device's secrets and has a brainwashed Sharon Carter hooked up to it. However, she breaks off the connection, just as S.H.I.E.L.D. agents storm the base. Zola quickly transfers Red Skull out of Lukin but his body is destroyed by the Grand Director. Red Skull was then stuck in one of Zola's robot bodies.Stuck in a computer somewhere during the "Captain America: Reborn" part of the "Dark Reign" storyline, Zola is located by Norman Osborn. He informs the current director of H.A.M.M.E.R. that Captain America is locked in space and time on the date of his supposed death. Doom's machine was meant to bring him back for an unknown purpose but because of Sharon, he has become unstuck in time, causing him to relive the events of World War II. By the time Zola rebuilds the machine in Castle Doom, Sharon Carter is brought to him so that he can transfer the Red Skull's mind into her body.Eventually, Captain America finds Zola hiding in an alternate dimension known as Dimension Z, where time moves at faster rate than on Earth. There. Zola has built a massive fortress where he is making a massive army of genetically altered soldiers with the intent of conquering Earth. In the initial assault, Cap rescues a genetically engineered infant boy (Zola's son, Leopold). In the decade stranded in Dimension Z, Cap raises the boy as his own son, Ian. The two take up with the peaceful Phrox, and eventually lead a rebellion to stop Zola's forces, now commanded by Zola's daughter, Jet Black. Ian is later captured by Zola, and brainwashed to accept Zola as his father again, but eventually breaks out of his control, only to be shot by Sharon Carter. Eventually, Carter sacrifices herself to destroy Zola and his fortress, allowing Cap and a now reformed Jet to escape back to Earth, where only seconds have passed since his arrival in Dimension Z.During the "AXIS" storyline, Red Skull tells Arnim Zola that everything is in place on his end. Zola is confronted by his daughter Jet Zola who refuses to return to her father's side. Falcon sneak attacks Zola. Ian finds and frees Sharon Carter, only to learn that Zola has a bomb strong enough to destroy all of New York City. Falcon removes the telepathic antenna on Zola's body to stop him from controlling the bomb, but it only sets the bomb to activate. Falcon takes the bomb high into the sky above New York before it goes off. Upon the Unvengers being defeated, Arnim Zola fled with Jet Zola.Arnim Zola later appears as a member of Hydra's High Council at the time when Captain America had previously been brainwashed by Red Skull's clone using the powers of Kobik to be a Hydra sleeper agent.When Otto Octavius' mind in the Proto-Clone's body returns to one of his old bases only to find it is being occupied by Hydra following the "Dead No More: The Clone Conspiracy" storyline, he defeats the Hydra soldiers when Arnim Zola appears to recruit him into Hydra. Zola grants him the leadership of some Hydra soldiers to work for him in arranging the destruction of Parker Industries.During the "Secret Empire" storyline, Arnim Zola was present with Hydra's High Council as Hydra takes over the United States. It was later revealed that Arnim Zola was behind the A.I. Virus that is controlling Vision to be a part of Hydra's Avengers. As the Hydra Helicarriers attack the hideout of the Underground, Arnim Zola mentions that their attacks will not bring down their defenses. Captain America states that they will unleash their secret weapon. Arnim Zola tells Captain America that their subject in the vault is awake but disoriented and that the procedure they did on him is temporary as his condition will degrade quickly. After brushing off Arnim Zola's concerns, Captain America states that they only need their subject for a short time to bring the Underground down. When the vault opens, it is revealed that the person they are talking about that is a somehow-revived Bruce Banner.During the "Spider-Geddon" storyline, Arnim Zola and some Hydra agents locate Superior Octopus' hideout in order to get him to return to Hydra and help rebuild it. When Superior Octopus states that he upheld his bargain with Hydra, Arnim Zola states that one "leaves" Hydra when he dies. Upon taking down the Hydra agents, Superior Octopus is then attacked by a bio-duplicate of Gorgon that Arnim Zola created. When Gorgon's blindfold falls off, Superior Octopus is turned to stone by his petrifying stare. Under Arnim Zola's orders, the bio-duplicate of Gorgon shatters the petrified Superior Octopus. Just then, the bio-duplicate of Gorgon is beheaded by Superior Octopus who revealed that Arnim Zola is not the only one who is an expert at cloning. After dismantling Arnim Zola, Superior Octopus has him carry a message to the rest of Hydra stating that he rejects their offer and that anyone who comes after him will receive similar "treatment."


=== Arnim Zola 4.2.3 ===
A flawed copy of Arnim Zola's consciousness in a robot body is recruited by the Shadow Council. He faces the Secret Avengers who are investigating the Shadow Council's mining operations inside of a "bad continuum" (a malformed reality). Although he is defeated by the Secret Avengers, his fate afterwards is unknown.


== Powers and abilities ==
Arnim Zola has no natural superpowers, but he is a scientific genius and biochemist specializing in genetics and cloning. He is not only capable of creating exact clone copies of his "clients", he has also created monsters which are conditioned to do his bidding.
Zola's most noticeable feat was performed upon himself. He constructed a specially modified android body which lacks a head. Instead, Zola's face is located via holographic projection on his chest. Atop his shoulders is an ESP Box, a psychotronic device which he uses to exert his control over his monster creations. The ESP Box also lets Arnim Zola gain mental control over others, fire mental blasts, and transfer his consciousness into another android body. In a limited effect, the Box can also be used as an offensive weapon. Whenever his body is damaged or utterly destroyed, Arnim is able to send his personality to another one stored elsewhere, thus giving himself a form of immortality.


== Other versions ==


=== Ultimate Marvel ===
Arnim Zola appeared in Ultimates Annual #2, written by Charlie Huston. Just like his Earth-616 incarnation he was also a Nazi biochemist. His role in World War II was to make a cadre of special master race troops to serve as Adolf Hitler's bodyguards. Captain America was able to infiltrate Arnim Zola's facility and kill his first experimental monster, which Zola dubbed "Siegsoldat" ("Victory soldier"). The experiment's dead body then fell on Arnim Zola, seemingly killing him. Zola did not die and the O.S.S. rescued him so as to harvest his intellect on the post-war super soldier program. Later they mapped his brain and created an artificial intelligence out of it before the tumors he had could degrade his mind. A short time after the Liberators attacked the United States, a white survivalist group called the Marauders attacked the military base where Zola's AI was being held and stole it, along with some other weaponry. Zola was then able to convince the leader of the Marauders to allow Zola to commence experiments on him. Zola mutated the man until he was approximately 20-foot (6.1 m) tall and installed armor plating (and Zola's AI brain) on him with a hologram of Zola projected from the chest and was called Uber-Siegsoldat. He then took over the Marauders and got them to gather people for his experiments. Captain America and Falcon were sent after him and were able to defeat him by freeing the people he had kidnapped, who promptly tore apart his body, whereupon Captain America collapsed a support strut onto the Zola AI.


==== Arnim Zola III ====
A young, apparently fully human named Arnim Zola III appeared in Ultimate Mystery. He appears as a member of Roxxon's brain trust. Not much is known about Zola other than he works the Roxxon Brain Trust worked to investigate the mysterious attacks on their employer and similar attacks like the attack on the Baxter Building. They soon discovered that fellow member Jennifer Carpenter is actually Jessica Drew in disguise leading Samuel Sterns to assume a Hulk/Leader-like form to subdue. When Doctor Octopus arrived, Zola and the rest of the Roxxon Brain Trust learn of Jessica's motive and that Drew was one of Doc Ock's clone creations. After Spider-Man rescues Jessica from the Roxxon Brain Trust, Zola was present when the same attacker crushes the Roxxon building under the orders of Reed Richards. Zola and the other Roxxon Brain Trust members survived the attack and began working on making super-soldiers through their dark matter experiments like they did with Bombshell and Cloak and Dagger.


=== Spider-Gwen ===
In the "Spider-Gwen" reality during World War II, Arnim Zola attempted to unleash the Nazis of Dimension Nazi on all of Earth-65 only to be stopped by Captain America (Samantha Wilson).


=== Secret Wars ===
During the 2015 "Secret Wars" storyline, there are two different versions of Arnim Zola residing in Battleworld's domains.

In the Battleworld domain of the Walled City of New York, Arnim Zola has a road named after him on Hydra's part of the domain called Zola Road.
In the Battleworld domain of the Hydra Empire, Arnim Zola is the leader of the United Confederacy of Hydra which rules over the Hydra Empire. When the Resistance led by Steve Rogers have been killed off by Venom and the Vipers, Arnim Zola wanted to claim the substance in Leopold Zola in order to heal his version of Leopold Zola. During the fight, Nomad used a device designed by Tony Stark to trap Arnim Zola inside Steve Rogers' corpse.


== In other media ==


=== Television ===
Arnim Zola makes a cameo appearance in The Super Hero Squad Show episode "Wrath of the Red Skull".
Arnim Zola appears in The Avengers: Earth's Mightiest Heroes, voiced by Grant Moninger. In the episode "The Man in the Ant-Hill", he is initially imprisoned in the Big House before escaping in the episode "Breakout, Part 1" alongside his fellow inmates. In the episode "Living Legend", Baron Zemo reunites with Zola when they unleash Doughboy on New York to fight the Avengers. After Doughboy is defeated, the Enchantress and Executioner recruit Zola and Zemo into the Masters of Evil. In the episode "Acts Of Vengeance", Zola monitors Masters of Evil members Living Laser and Chemistro until the Enchantress and Executioner eliminate them. Zola and Doughboy attempt to fight back when the Asgardians come for them next, but are easily defeated.
Arnim Zola appears in Ultimate Spider-Man, voiced by Mark Hamill.
Arnim Zola appears in the Avengers Assemble two-part episode "Avengers No More", voiced again by Mark Hamill. This version is a member of the Cabal.
Arnim Zola appears in the Spider-Man episode "Spider-Island: Part 2", voiced again by Mark Hamill.
Arnim Zola appears in Marvel Future Avengers, voiced in Japanese by Volcano Ota and in English by Kirk Thornton.


=== Film ===
Arnim Zola appears in Nick Fury: Agent of S.H.I.E.L.D., portrayed by Peter Haworth. This version is an elderly, wheelchair-bound Hydra chemist who created the "Death's Head virus" and was recruited back into Hydra by Viper.


=== Marvel Cinematic Universe ===

Toby Jones portrays Arnim Zola in media set in the Marvel Cinematic Universe. This version is a Swiss Hydra scientist and a close associate of the Red Skull. 

Zola first appears in the live-action film Captain America: The First Avenger. He helps the Red Skull harness the Tesseract's power during World War II, creating advanced weaponry for Hydra to use. After being captured by Steve Rogers however, Zola is forced to reveal the location of the Red Skull's base.
Zola appears in the live-action television series Agent Carter episode "Valediction", wherein he receives Johann Fennhoff as a cellmate and recruits him into Hydra.
Zola appears in the live-action film Captain America: The Winter Soldier. Following the end of World War II, Zola took advantage of S.H.I.E.L.D.'s participation in Operation Paperclip to revive Hydra by slowly taking over S.H.I.E.L.D. from within over the course of the intervening decades. During this time, he also experimented on Bucky Barnes, transforming him into an assassin called the "Winter Soldier". After contracting a terminal illness in 1972, Zola had his consciousness transferred into a supercomputer in a secret S.H.I.E.L.D. facility. From there, Zola masterminded S.H.I.E.L.D.'s "Project Insight" in the present as a means to identify and target potential threats to Hydra's interests. Zola reveals all of this to Rogers and Natasha Romanoff when the two find the supercomputer housing his consciousness, stalling them in a sacrificial attempt to kill them with a missile sent by Alexander Pierce. Zola's supercomputer is destroyed, but Rogers and Romanoff survive and eventually foil "Project Insight" and expose Hydra.
Alternate reality versions of Zola appear in the animated Disney+ series What If...?.The first variant appears in "What If... Captain Carter Were the First Avenger?", wherein he is captured and interrogated by Captain Peggy Carter during World War II.
The second variant appears in "What If... Ultron Won?" and "What If... the Watcher Broke His Oath?". Zola created multiple back-up copies of himself, with Natasha Romanoff and Clint Barton seeking out the last known copy to help them defeat Ultron, who has killed all life in the universe. With Hydra and S.H.I.E.L.D. gone, a purposeless Zola agrees and his consciousness is transferred to an Ultron drone in the hopes of uploading himself to Ultron's mind and deleting him, but fails to because Ultron left his universe. Zola later has his consciousness transferred into one of Barton's arrows, which Romanoff uses to defeat Ultron with help from Captain Carter of the Guardians of the Multiverse. After Killmonger tries to take Ultron's Infinity Stones, Zola takes control of Ultron's body and fights him for them, but the Watcher and Doctor Strange Supreme seal them in a pocket dimension, which the latter agrees to protect for the rest of eternity in his native universe.


=== Video games ===
Arnim Zola appears as a boss in Captain America: Super Soldier, voiced by André Sogliuzzo.
Arnim Zola appeared as a boss in Marvel Avengers Alliance.
Arnim Zola appears as an unlockable playable character in Lego Marvel Super Heroes, voiced by Robin Atkin Downes.
Arnim Zola appears as an unlockable playable character in Lego Marvel's Avengers, voiced again by Mark Hamill. He appears in both his original robotic body from the comics and a human body based on his appearance in Captain America: The First Avenger.
Arnim Zola appears as an unlockable playable character in Lego Marvel Super Heroes 2.
Arnim Zola appears as a boss in Marvel Future Revolution.


=== Miscellaneous ===
Arnim Zola appears in the Hong Kong Disneyland attraction Ant-Man and The Wasp: Nano Battle!, portrayed again by Toby Jones.


== References ==


== External links ==
Arnim Zola at Marvel.com
Arnim Zola at Marvel Wiki
Arnim Zola at Comic Vine
Arnim Zola 4.2.3 at Marvel Wiki
Arnim Zola at MarvelDirectory.com