Asbestos Man is a fictional supervillain appearing in American comic books published by Marvel Comics. Created by editor-plotter Stan Lee, writer Ernest Hart, and artist Dick Ayers, the character first appeared in Strange Tales #111 (Aug. 1963).


== Publication history ==
The character made his official debut in Strange Tales #111 (Aug. 1963). The plot was developed by editor Stan Lee and the story was written by Ernest Hart, under the pen name H. Huntley, with illustrations  by Dick Ayers. Asbestos Man did not reappear in the comics for many years until 2011's Fear Itself storyline.


== Fictional character biography ==
Dr. Orson Karloff is "the world's foremost analytical chemist". He invents a chemical capable of melting metals, among other things, which he thinks he can use to steal money from banks like Fort Knox. However, he is not swift or stealthy and is almost caught by the police during one of his burgling attempts. Realizing that he is not skillful enough, Karloff adopts the supervillain handle of Asbestos Man and retreats to an obscure castle, where he hones his powers and one day challenges Human Torch to a showdown. The Torch nonchalantly agrees. However, it is Asbestos Man who ultimately wins, having created a flame-resistant armor out of "super-asbestos" (a combination of iron, calcium and chrysotile), rendering Storm's powers useless. Asbestos Man decides to spare the Torch, having already made a mockery of him. Asbestos Man's triumph over the Torch becomes big news. Blackie Barker, otherwise known as the "King of the Underworld", becomes aware of the villain and ropes him in to help carry out a bank heist. A humiliated Human Torch returns to settle scores with Asbestos Man, after being encouraged by his fellow Fantastic Four members. At the bank, the Human Torch absorbs all oxygen present. Asbestos Man is forced to surrender and he is promptly hauled to prison.During the Fear Itself storyline, Asbestos Man is revealed to have developed cancer due to the toxicity of his super-asbestos suit and is now living with an oxygen tank so he can breathe. He makes clear his desire to return to life as a villain, but is persuaded not to by the Great Lakes Avengers.Years later, the Human Torch mentioned that Asbestos Man had died.


== Powers and abilities ==
Asbestos Man possesses a superhuman ability to analyze chemistry. His superhuman analytic chemistry enabled him to develop a super solvent and "super-asbestos".  His "super-asbestos" armor is high in toxicity and is also resistant to heat. Additionally, his iron shield can block out flames and his metal net is capable of energy manipulation. He holds a Ph.D in analytical chemistry.


== Cultural significance ==
At the time of Asbestos Man's creation, many were ignorant about the dangers of asbestos. The California Asbestos Legal Center paid tribute to Asbestos Man in May 2012, writing in its entry on the Mesothelioma Lawyer Blog that he, alongside a similar villainess Asbestos Lady, was "a lasting reminder of the significant cover-up perpetrated by the asbestos industry regarding the danger associated with asbestos exposure". Filip Mundt of the Karolinska Institute also cited Asbestos Man and Asbestos Lady as examples of asbestos being considered a "miracle fibre" at times in the 20th century, as it was portrayed to have enough heat resistance to take on superheroes.


== See also ==
 Comics portal
List of comic book supervillain debuts


== References ==


== External links ==
Asbestos Man at The Appendix to the Handbook of the Marvel Universe
Asbestos Man on Marvel Database, a Marvel Comics wiki