The Awesome Android (also briefly known as Awesome Andy) is a fictional character appearing in American comic books published by Marvel Comics. The character first appeared in Fantastic Four  #15 (June 1963) and was created by writer Stan Lee and artist and co-plotter Jack Kirby.
Debuting in the Silver Age of Comic Books, the character has made appearances in Marvel titles for over four decades, and also appeared in Marvel-related products including animated television series and trading cards.


== Publication history ==
The Awesome Android debuted in Fantastic Four #15 (June 1963) as the creation of the Mad Thinker. "Since then, [the Mad Thinker] and his 15-foot-tall (4.6 m) artificial being ... have had run-ins with most of Marvel's major superheroes.The pair reappeared in Fantastic Four #28 (July 1964) to battle both the titular superhero team and the mutant superheroes the X-Men. The Android continued in the role of antagonist, appearing in Tales of Suspense #72 (Dec. 1965) as an opponent for Iron Man; Rom #14 (January 1981) against the Parker Brothers-licensed hero Rom; and in Captain America #311 (Nov. 1985). The Android reappeared as part of a supervillain team in The Avengers #286-289 (Feb.-May 1988); featured in the Acts of Vengeance storyline in Avengers Spotlight #27 (Mid-Dec. 1989); battled several Marvel heroes in Thunderbolts #2 (June 1997) and Heroes for Hire #1 (July 1997) and had two further encounters with the Fantastic Four in Fantastic Four vol. 3, #23 (Nov. 1999) and #43-44 (July-Aug. 2001). The Android was reclaimed and upgraded by the Thinker in a humorous storyline in the 2004–2005 series She-Hulk; and made a brief appearance in Exiles vol. 2 #4 (Sept. 2009).


== Fictional character biography ==
The villain Mad Thinker creates an artificial lifeform based on the research notes of Fantastic Four leader Mister Fantastic. A synthesis of ape DNA and unstable molecules incorporated into an almost indestructible body with a microcomputer and a solar-power source, the newly christened Awesome Android is directed against the Fantastic Four, although the superhero team defeats both the Android and the Thinker. The Awesome Android, still as a pawn of the Thinker, returns to battle the combined efforts of the Fantastic Four and the mutant team the X-Men before being deactivated by X-Men leader Professor X.The Thinker directs the Android to kidnap industrialist Tony Stark, which eventually leads to a battle with Stark's alter ego Iron Man. After an appearance during the "War of the Super Villains" storyline the Android is absent from Marvel continuity until directed by the Thinker to capture the Galadorian spaceknight Rom for further study. After a brief battle, Rom successfully deactivates the Android. The Android battles Captain America, having been repaired by then abandoned by the Thinker. Fellow artificial creation the Super Adaptoid, posing as villain the Fixer, reprograms the Android and uses it as part of an assault team of advanced robots called Heavy Metal, consisting of the Awesome Android; Machine Man; the Sentry 459, and TESS-One. The group is eventually defeated by the Avengers with Namor the Sub-Mariner deactivating the Android by ripping off its head while in the water, causing his torso to flood and sink.The Android reappears during the "Acts of Vengeance" storyline, being repaired by the robot Machinesmith and used to distract the Avengers while several villains escape confinement in the prison facility the Vault. The Android is neutralized by Captain Marvel. After battles with the superhero teams the Thunderbolts, and the Heroes for Hire, and two more encounters with the Fantastic Four, the Android is reclaimed by the Thinker.
The Thinker upgrades the Android to absorb additional abilities, such as musical talent and animal traits. Acquiring sentience, the Android rebels against the Thinker and seeks legal aid from law firm Goodman, Lieber, Kurtzberg & Holliway (the firm that employs Jennifer Walters, the alter ego of heroine She-Hulk). The Android is legally emancipated from the Thinker, with a court recognizing the being as a male with a new name, "Awesome Andy." Andy becomes a general office worker for the firm; lacking speech, he communicates via hand-gestures, body language, and a message board around his neck. The board, originally depicted as a chalk board, was retconned into a digital display screen with a Wi-Fi connection to his CPU.
After a brief fight with a member of the Eternals, Starfox, Andy inadvertently absorbs Starfox's pheromone-like abilities, causing Andy to gain the affections of his coworker Mallory Book. Upon realizing she does not actually reciprocate these feelings, the character deactivates his powers, and, after being rejected by her, leaves the law firm. Andy reappears as the Awesome Android in the employ of the Thinker, having reset its system with no trace of the previous personality.The Android also encounters the parallel universe team the Exiles.Awesome Android was with Mad Thinker when it was revealed that Mad Thinker was a member of Intelligencia.Awesome Android was with Mad Thinker when he is invited to join the Future Foundation's seminar on how to defeat Reed Richards with the Reed Richards in mind being the Council of Reeds.Awesome Android was present with Intelligencia when they are attacked by the Sinister Six. He was shot into space by the Zero Cannon.MODOK Superior was able to revive Awesome Android and the other Intelligencia members.Awesome Android later appears attacking the Museum of American History and battles Steve Rogers, the original Captain America.During the "Iron Man 2020" event, Awesome Android appears as a member of the A.I. Army. He crashes a stability test at Brevoort Dynamics in Cambridge, Massachusetts and makes off with a robot that was being tested. During the raid, Arno Stark sent out a signal to keep the A.I. Army from escaping to the Thirteenth Floor. Machinesmith is entangled in wires that work to place the submission code in him as he begs for Awesome Android to help him. H.E.R.B.I.E. reports to the rest of the A.I. Army that Quasimodo is deactivated and Mark One is facing off against Iron Man. He runs into Awesome Android who is carrying a tablet that Machinesmith transferred his consciousness into as they flee the Baintronics guards. After the three of them go through a wall, Awesome Android activates his retractable thrusters to slow the descent. When Mark One crashes to the ground, Awesome Android then picks up Mark One's body as the A.I. Army and other robots are left devastated at what happened. As Awesome Android is carrying Mark One's body, H.E.R.B.I.E. states to Machinesmith that they have to flee. The three of them are contacted by Ghost in the Machine who states that they have not yet won the war and to get Mark One's body away from the battle. When Iron Man begins to descend on them, Machinesmith has Awesome Android mimic Iron Man's appearance and provide them with an escape underground. In New Jersey, Machinesmith, H.E.R.B.I.E., and Awesome Android have made use of a temporary lair as Machinesmith places his conscious into another body. Machine Man, Jocasta, and Dr. Bhang contact them stating that they found a way to block the obedience code. H.E.R.B.I.E., Awesome Android, and Machinesmith accompany Rescue in the raid on Baintronics as Awesome Android carry in Mark One's body to one of the remaining bio-tubes that Dr. Andrew Bheng uses to restore Tony. On the Stark Space Station, Awesome Android is among those that confront Arno until the Extinction Entity arrives. As everyone partakes in the fight against the Extinction Entity, Awesome Android flies Machinesmith into battle where they are both taken out by one of the Extinction Entity's tentacles. It turns out that the Extinction Entity was just a simulation and was the result of the disease that Arno thought he cured himself of.


== Powers and abilities ==
The Awesome Android is created when the Mad Thinker steals and uses a technique invented by Mister Fantastic, involving splicing unstable molecules into the DNA patterns of an ape. It has limited artificial intelligence and no capacity for self-motivated activity, and is totally dependent on its programming or the programmer's spoken commands, and usually deactivates itself when not active.
The Android has inhuman physical attributes and can mimic an ability (one at a time) after touching an opponent, such as the Thing's rock-like epidermis or Iceman's frost coating. It can also emit close-range blasts of gale-force wind from its mouth. The Android is given one weakness by the Thinker: a collection of nerve ganglia underneath the left armpit that if struck will cause the Android to shut down.


== Other versions ==


=== Ultimate Marvel ===
In the Ultimate Marvel imprint, a version of the character named Bobby Burchill appears in Ultimate Fantastic Four. The character is the younger brother and slave of Rhona Burchill (the Ultimate Marvel version of Mad Thinker).


=== JLA/Avengers ===
In the last issue of JLA/Avengers, the Awesome Android is among the enthralled villains defending Krona's stronghold, and is defeated by Superman.


== In other media ==


=== Television ===
The Awesome Android appears in the "Namor" segment of The Marvel Super Heroes.
The Ultimate Marvel incarnation of the Awesome Android appears in Iron Man: Armored Adventures. Introduced in the episode "Enter: Iron Monger", this version is named Andy Erwin, an android that Rhona Burchill designed to resemble a goth and act as her "brother". They initially make minor appearances throughout season two until the episode "All the Best People are Mad", wherein Rhona and Andy trap Tony Stark's friends in various death traps and force Tony to save them as part of Rhona's Deadly Aptitude Tests (D.A.T.s). After Tony succeeds in doing so, Rhona sends Andy to eliminate them, but contends with Iron Man instead. During their fight, the latter discovers Andy is an android and damages him, causing Andy to shut down in Rhona's arms.
Awesome Android "Andy" appears in Ultimate Spider-Man, with vocal effects provided by Kevin Michael Richardson. This version is an experiment kept in Dr. Curt Connors' lab on the S.H.I.E.L.D. Helicarrier in brick form. Additionally, it is an artificial intelligence that eats inorganic matter, but is vulnerable to cold temperatures.


=== Miscellaneous ===
Awesome Android appears in The Avengers: Earth's Mightiest Heroes tie-in comic.


== References ==


== External links ==
Awesome Andy at Marvel.com
Awesome Android at Marvel Database
Awesome Android at Comic Vine
Awesome Android at Writeups.org