B'wana Beast (Michael Payson Maxwell) is a superhero appearing in American comic books published by DC Comics.


== Publication history ==
Created by Bob Haney and Mike Sekowsky, B'wana Beast made his first appearance in Showcase #66 (January 1967).


== Fictional character biography ==
After graduating from college with highest honors, Michael Payson "Mike" Maxwell declined his millionaire father's offer to join the family business and instead decided to join his college roommate, Rupert Kenboya, in Africa and become a ranger in the Zambezi nation's new animal preserves.
When the private aircraft carrying Maxwell and Kenboya to Zambezi was struck by a lightning and crashed at the top of Mount Kilimanjaro, the two injured men took refuge in the cavern home of a mutant red ape. While drinking rainwater that had been filtered through the cavern's mineral laden walls, Maxwell suddenly found he was growing larger, stronger and more ferocious, and was able to subdue the attacking red ape with ease.
Acknowledging Maxwell as its master, the red ape retrieved an ancient Corinthian styled helmet from the depths of the cave and placed it on Maxwell's head. Through the helmet, Maxwell was able to read the ape's mind and discovered its name was Djuba. He also discovered that the helmet enabled him to control the actions of all other animals. Agreeing that these new powers must be used for the good of all Africa, Maxwell created the identity of "B'wana Beast", and became the Dark Continent's super troubleshooter.


=== Animal Man ===
In the initial story arc of Animal Man, written by Grant Morrison, B'wana Beast journeys to America to rescue Djuba, who has been captured by scientists and infected with an experimental form of anthrax. He fails to save Djuba and is himself infected with the disease, but he is cured by Animal Man, who mimics B'wana Beast's powers in order to merge his white blood cells into forms capable of fighting off the disease. In Animal Man #13 (July 1989), also written by Morrison, Maxwell decides to retire and performs a ceremony to find a successor. He passes the helmet and elixir on to a South African activist named Dominic Mndawe, who assumes the name Freedom Beast.Mike Maxwell returns in Animal Man #47 (May 1992) written by Tom Veitch, after a long period of absence, in which after hearing the call of the destructive force called the Antagon, he is corrupted and possessed, and transformed into the evil Shining Man. With his new identity, Maxwell wreaked havoc on Earth until he was killed in a fight with Metaman.


=== The New 52 ===
In The New 52 (a 2011 reboot of the DC Comics universe), B'wana Beast was considered as a possible new member for the Justice League International by United Nations head of intelligence Andre Briggs. They decide he is not right as a candidate for the team at that time, and he is not invited to join.


=== Infinite Frontier ===


== Powers and abilities ==
B'wana Beast drinks an elixir that gives him great strength, speed, hunting and tracking abilities. He also wears an ancient helmet that allows him to communicate with animals, and to merge up to four animals together to form a chimera. For the most part, once these animals are merged, B'wana is able to acquire their aid in situations of need. Whether this is due to his ability to communicate with them or an instinct on their part is not known.


== In other media ==


=== Television ===

B'wana Beast appeared in Filmation's DC Comics cartoon hour.
B'wana Beast appears in Justice League Unlimited, voiced by Peter Onorati. This version is a member of the Justice League who speaks with a thick New York accent, displays a blue collar personality to match, and possesses animalistic feats of agility and the ability to communicate with animals. Additionally, according to the DVD commentary for the episode "This Little Piggy", a seductive growl that B'wana Beast directs at Zatanna was actually provided by producer/character designer James Tucker as Onorati was unable to do so.
B'wana Beast appears in Batman: The Brave and the Bold, voiced by Kevin Michael Richardson. This version of Mike Maxwell was an American wrestler in Africa with low self-esteem who lost a local wrestling match to the masked ape, Djuba. Later, after washing his face with water contaminated by radioactive waste, Maxwell develops powers and wins a rematch against Djuba, earning his mask and title. In the episode "Gorillas in Our Midst!", he  helps Vixen stop Killer Moth and his henchmen from robbing an armored car while Batman was away. Vixen later asks B'wana Beast to marry her. In the two-part episode "The Siege of Starro!", B'wana Beast assists Batman, Booster Gold, Firestorm, and Captain Marvel stop the Faceless Hunter and the Starro invasion, but the former captures him and uses his powers to fuse the Starro parasites into one giant monster. While Batman defeats the Faceless Hunter, B'wana Beast sacrifices himself to destroy Starro, and Earth's remaining heroes erect a statue for him in his memory. In the series finale "Mitefall!", B'wana Beast attends the series' wrap party, where he reunites with Vixen.
B'wana Beast appears in Teen Titans Go!.
A variation of B'wana Beast appears in the Legends of Tomorrow episode "Freakshow", portrayed by Jason William Day. This version is an unnamed strongman working for P. T. Barnum's traveling circus.


=== Film ===
B'wana Beast makes a brief appearance in Teen Titans Go! To the Movies.


=== Miscellaneous ===
B'wana Beast appears in issue #29 of the Justice League Unlimited tie-in comic book series.


=== Toys ===
Four B'wana Beast action figures were produced by toy manufacturer Mattel. The first was released as part of the company's Justice League Unlimited line as part of a six-figure boxed set along with Superman, Crimson Fox, Deadman, Commander Steel, and Vibe.
Two figures of B'wana Beast from the Batman: The Brave and the Bold TV series were produced, one in the five-inch scale and another in a two-pack with Batman as part of the smaller Action League series.
A six-inch scale DC Universe Classics figure of B'wana Beast was released in the "Justice in the Jungle" two-pack with Animal Man in December 2009 as a MattyCollector.com internet exclusive.


== References ==

Unofficial Guide to DC Comics entry
B'wana Beast entry