Bakuto (博徒) were itinerant gamblers active in Japan from the 18th century to the mid-20th century.  They were one of two forerunners (the other being tekiya, or peddlers) to modern Japanese organized crime syndicates called yakuza.


== History ==
Beginning around the 17th century, bakuto plied their trade in towns and highways in feudal Japan, playing traditional games such as hanafuda and dice.

During the Tokugawa shogunate, violent bakuto ikka (families) rose to power with the gambling spaces they ran, occasionally hired by local governments to gamble with laborers, winning back worker's earnings in exchange for a percentage. They had varying qualities of relationships with the villages in which they lived, often as well with the government, despite their connection.In the 18th century, the tradition of elaborate tattooing was introduced into bakuto culture. Dealers of card or dice games often displayed these full-body tattoos shirtless while playing. This eventually led to the modern yakuza tradition of full-body tattooing. Bakuto were also responsible for introducing the tradition of yubitsume, or self-mutilation as a form of apology, to yakuza culture.Up until the mid-20th century, some yakuza organizations that dealt mostly in gambling described themselves as bakuto groups.  But this was seen as outdated, and most were eventually absorbed into larger, more diverse syndicates.  For example, the Honda-kai was a Kobe-based bakuto gang which formed an alliance after World War II with the Yamaguchi-gumi, but were soon overtaken by the larger gang.


== Notable figures ==
Shimizu Jirocho
Kunisada Chūji was a notable bakuto ikka boss. His story is mainly responsible for the romanticised "chivalrous bandit" or "Robin Hood" image in Japan. He was publicly executed in 1850 for various crimes after a large man-hunt.


== In popular culture ==
Fictional examples can be seen in the Zatoichi and iron fist film series, about a blind masseur who would often participate in bakuto-run gambling.From 1964 to 1971, Toei Studios produced the ten-part Gambler (Bakuto) series of films starring Kōji Tsuruta (except for the film Gambler Clan, which starred Ken Takakura in his place).The 1968 movie series Red Peony Gambler (Hibotan Bakuto), starring Sumiko Fuji, also references bakuto culture.


== References ==

Kaplan, David E., and Alec Dubro. Yakuza: Japan's Criminal Underworld, exp. ed. Berkeley: University of California Press, 2003. ISBN 0-520-21561-3,