Baron Blood is the name of several supervillains appearing in American comic books published by Marvel Comics.


== Publication history ==
Created by Roy Thomas and Frank Robbins, the original incarnation first appeared in The Invaders #7 (July 1976). A second incarnation created by Thomas and Jackson Guice appeared in Doctor Strange, Sorcerer Supreme vol. 3 #10 (December 1989), and further incarnations, including a female version called Baroness Blood, were created by Ben Raab and John Cassaday for Union Jack #1-3 (December 1998 – February 1999), based on characters originally created by Roger Stern and John Byrne for Captain America #253 (January 1981).


=== 1970s publications ===
Roy Thomas and Frank Robbins featured the original Baron Blood, John Falsworth, in The Invaders #7-9 (July – October 1976); in the story flashbacks show him being turned into a vampire by Dracula on a trip to Transylvania and joining the German forces for World War I and World War II, while in the present day he stays at Falsworth Manor under the guise of his own son plotting to kill his niece, Jacqueline Falsworth, to get revenge against his elder brother, Lord Falsworth, until he is killed by Captain America.


=== 1980s publications ===
Roger Stern and John Byrne gave Falsworth a false identity as Dr. Jacob Cromwell for Captain America #253-254 (January – February 1981); in the story, which features the first appearance of his successors Kenneth Crichton and Lilly Cromwell, he is defeated and killed by Captain America and the new Union Jack Joey Chapman. Falsworth made a brief reappearance in Tom DeFalco's The Avengers Annual #16 (1987); in the story he is one of a group of villains brought back from the dead to battle the Avengers.


=== 1990s publications ===
Kenneth Crichton made a brief appearance in Fabian Nicieza and Kieron Dwyer's story "The Establishment" for Marvel Comics Presents #42 (February 1990); in a flashback to events following his debut appearance he is shown persuading his mother, Lady Jacqueline, to allow Joey Chapman to continue as Union Jack. Dan Slott and Rita Fagiani featured Crichton and his mother again in "Young Blood" for Marvel Comics Presents #89 (November 1991); in the story, he is kidnapped in an attempt to steal the secret of youth from the recently rejuvenated Lady Jacqueline. While Ron Marz and Ron Lim featured Falsworth in the World War II-era story "The Gift" for Namor the Sub-Mariner Annual #2 (1992); in the story Falsworth wins over the affections of Namor's love interest.
Falsworth appears as a supporting character in Nicholas Vince and Mark Buckingham's four-issue Mortigan Goth: Immortalis (September 1993 – October 1994) miniseries for Marvel UK; the story reveals in flashback that while staying at Falworth Manor during World War II under his original assumed identity, he turned the spurned lover of the titular anti-hero into a vampire.
Crichton and Cromwell appeared as supporting characters in Ben Raab and John Cassaday's three-issue Union Jack (December 1998 – February 1999) miniseries; in the story Crichton is seduced by Cromwell as Baroness Blood, transformed into the new Baron Blood, and ultimately left to die. While Falsworth appeared as the principal antagonist in Bill Rosemann and Vince Evans' World War II-era Sgt. Fury back-up story for Captain America vol. 3 #20–21 (August – September 1999); in which he threatens to turn Fury and his team into vampires.


=== 2000s publications ===
Cromwell appeared as the principal antagonist in Allan Jacobsen and C.P. Smith's New Invaders #4-5 (January – February 2005); in which in she traps Lady Jacqueline using an image of Crichton and feeds her blood to their newborn vampiric son, while Falsworth made a brief appearance in Steve Niles and Rafael Garres's story "Self-Made Monster" for Amazing Fantasy #17 (March 2006); in which a flashback shows him taking revenge against biochemist Michael Morbius for polluting the vampire bloodline.


=== 2010s publications ===
Mike Benson and Paul Grist featured Falsworth in the World War II flashback story Operation: Tooth Fairy for the 70th Anniversary Issue Captain America #616 (May 2011); in the story Captain America is temporarily turned into a vampire by Baron Blood.


== Fictional character biography ==


=== John Falsworth ===
John Falsworth first appears in the title Invaders as an English aristocrat. Although posing as the son of the first John Falsworth, it is revealed in flashback that the character is in fact the original, made possible due to the fact that he is now an ageless vampire. When the family fortune is left to his older brother James, John Falsworth leaves England to pursue an interest of his - vampire lore. Falsworth travels to Transylvania and encounters the original vampire lord Dracula, who, after overpowering Falsworth, drains his blood and turns him into one of the undead. Dracula then commands Falsworth to return to England and cause havoc in revenge for the deeds of his former opponent Jonathan Harker. Adopting the alias of "Baron Blood" (German: Freiherr Blut), the character allies with Germany during World War I and without either party realizing the identity of the other, battles his own brother, who is now the English hero Union Jack. Blood is wounded by Jack with a silver dagger, and flees to recover.The character reappears during World War II in his false persona, and once again aids Germany, with Nazi technology helping him to reduce his susceptibility to sunlight (a major vampire weakness). As Blood, Falsworth attacks and wounds his niece, Jacqueline Falsworth, but is driven off by the android Human Torch. Almost dead due to blood loss, Jacqueline Falsworth is saved when given a blood transfusion by the Torch. The artificial blood causes the character to develop superhuman abilities, and she becomes the heroine Spitfire. Blood captures Spitfire and takes her to a cavern below Falsworth Manor, and cripples his brother by breaking his legs with a boulder. Blood is then impaled through the back and chest by a silver-laced stalactite.Baron Blood reappears when Japanese soldiers sent by the spy Lady Lotus find the cavern and attempt to resurrect the character. The soldiers are driven off by Union Jack II (James Falsworth's son, Brian) and Spitfire, although Blood is accidentally revived. Blood travels to the United States of America and, after a brief skirmish with the Invaders, joins the Nazi team the Super-Axis for a final battle with the heroes. Blood is killed once again when impaled on a stake thrown by Namor the Sub-Mariner.In Captain America #253-254, a servant of Dracula, Dr. Jacob Cromwell, is sent to revive Blood, whose bones are stored in the Tower of London. Although Cromwell is successful, Blood betrays and kills him and one of his daughters, turning the other one into a vampire (who later becomes Baroness Blood). Assuming Cromwell's identity, Blood commits a series of murders that arouse the suspicions of his now very elderly brother James. The older Falsworth requests the aid of Captain America, who with the third version of Union Jack battles Blood. After being tricked into thinking that Union Jack III was his older brother James, Blood is decapitated with Captain America's shield. The character's body is burned to ashes, with the ashes scattered in the morning breeze.Baron Blood returns in the Avengers: Standoff! storyline as an inmate of Pleasant Hill, a gated community established by S.H.I.E.L.D.Baron Blood was seen at the Bar with No Name. He was having a drink with Count Nefaria.During the "Opening Salvo" part of the "Secret Empire" storyline, Baron Blood is recruited by Baron Helmut Zemo to join the Army of Evil. Zemo found him inside a cave. As part of HYDRA's rise to power, Baron Blood assisted the Army of Evil in their attack on New York City. Then he assisted the Army of Evil in their attack on Washington, D.C. to complete HYDRA's conquest of the United States.


=== Victor Strange ===
The storyline "The Book of the Vishanti: Curse of the Darkhold" in the title Doctor Strange: Sorcerer Supreme features a second version of the character. When a still-inexperienced Doctor Strange attempts to resurrect his dead brother Victor with a spell from the Book of the Vishanti, it revives him as a vampire. Given the costume and name of "Baron Blood" by a voodoo sorceress, Victor Strange attempts to control his bloodlust and become a costumed vigilante called "Khiron". He attempts to only prey on criminals, and when criminals are not available, Victor utilizes his willing girlfriend, Morgana. However, his heroic impulses are used against him; Victor is preyed upon by Cagliostro, an ancient entity that needs vampire blood to live. Victor barely escapes this situation. The bloodlust, however, forces the character to kill innocents and he eventually commits suicide.


=== Kenneth Crichton ===
The final version of Baron Blood features in the miniseries Union Jack. Kenneth Crichton, the son of Jacqueline Falsworth and a sufferer of the medical condition anemia, is estranged from his family after refusing to adopt the identity of Union Jack, deeming his close friend Joey Chapman to be a better choice. Crichton encounters Baroness Blood, who offers to cure his anemia. The character accepts and is turned into a vampire, becoming the third Baron Blood. Baroness Blood then directs Crichton to steal the Holy Grail from a museum, and uses the artifact to become immune to all vampire weaknesses. The Baroness then betrays Crichton and her vampire servants, leaving them to die when exposed to sunlight.


== Powers and abilities ==
The first Baron Blood possessed all the powers of a vampire, including superhuman strength and durability; hypnotism and the ability to command bats; wolves; dogs; rats and mice. Weaknesses included vulnerability to sunlight, garlic, and silver; the presence of religious symbols; decapitation and a wooden stake through the heart.
Courtesy of Nazi science, Blood received treatment that allowed him activity in sunlight, at least for some length of time, although this also prevented a vampire's traditional shapechanging powers (into a bat or wolf) from working. His transformation into a vampire also somehow activated an apparently latent psionic ability of self-levitation, which enabled Blood to fly without having to change into a bat.


== Other versions ==


=== Earth-3931 ===
In this universe where everyone is a vampire, the Kenneth Crichton version of Baron Blood was the last Union Jack before he became Brother Blood.


=== Earth-65 ===
In the Spider-Gwen universe, Baron Blood is a vampire based on the musician Prince. He was active in the 1940s and was both an antagonist and lover of the Earth-65 Captain America.


=== Marvel Apes ===
Set in an alternate universe, the miniseries Marvel Apes depicts Earth's heroes as intelligent apes with Baron Blood posing as hero Captain America in the Ape-Vengers (a distorted version of the superhero team the Avengers). The villain is eventually opposed and defeated by the true Captain America.


=== Old Man Logan ===
In the pages of Old Man Logan, the elderly Logan had awoken on Earth-616 and had a flashback in which Baron Blood, the Red Skull, Count Nefaria, Spiral, and Whirlwind were standing over the dead bodies of the superheroes on the day when the villains rose and the heroes fell.


== In other media ==


=== Television ===
Baron Blood appears in Marvel Disk Wars: The Avengers, voiced by Kazunari Tanaka.


== References ==


== External links ==
Baron Blood I at The Appendix to the Handbook of the Marvel Universe
Baron Blood III at The Appendix to the Handbook of the Marvel Universe
Baron Blood on Marvel Database, a Marvel Comics wiki