Baron Brimstone is a fictional supervillain appearing in American comic books published by Marvel Comics.


== Publication history ==
Baron Brimstone first appeared in Machine Man #16 (Aug. 1980), and was created by Tom DeFalco (script) and Steve Ditko (art).
The character subsequently appears in Marvel Team-Up #99 (Nov. 1980), The Avengers #251 (Jan. 1985), and Fantastic Four #336 (Jan. 1990).


== Fictional character biography ==
Baron Brimstone is a criminal who appears to use a combination of magical powers and technological devices in committing thefts.
Baron Brimstone successfully steals the Sol-Mac from the Chem-Solar Corporation with the intention of mass-producing it as a weapon and selling it to various figures in the "criminal underworld". The security at Chem-Solar and Machine Man are unable to prevent the theft. Baron Brimstone later organizes a meeting with non-Maggia affiliated criminals to recruit them into his Satan Squad. Duke Dawson, one of the assembled criminals, takes exception to Brimstone's leadership and met with Delmar Insurance agent Pamela Quinn. This results in Baron Brimstone sending his lieutenants "Snake" Marston and "Hammer" Harrison to bring her in for interrogation. When Machine Man tracks them and finds the Satan Squad's hideout, he rescues Quinn, and hands Baron Brimstone to the police.While at a Maximum Security unit on Ryker's Island, Baron Brimstone hypnotizes a guard into freeing him. During this escape, he frees Sandman. Baron plots revenge on Machine Man. With Sandman, he appears at Delmar Insurance to kidnap Pamela Quinn only to be thwarted by Machine Man and Spider-Man. Baron Brimstone manages to escape.Baron Brimstone later robs a casino on the French Riviera. The Caribbean-based casino owners hire Paladin to bring him to justice. The Wasp assists in the Baron's defeat.During the Acts of Vengeance, Doctor Doom later uses his Aggression Enhancer to force Baron Brimstone, as well as Armadillo, Man-Ape, Orka, Stilt-Man, and Whirlwind, into attacking the Fantastic Four at their court hearing. All the villains are defeated and taken into police custody Several years later, Baron Brimstone is involved in a "cursed arms" racket (Demonica Soulcutters, or "Damunition") in Miami, and encounters investigating members of the latest incarnation of Heroes For Hire: Silver Sable, Paladin, Satana and Ghost Rider. He is defeated when Silver Sable, momentarily entranced by the bedeviled weaponry, tricks him into holding one of the guns (merely holding it seemingly possesses the user into not letting it go) which she had secretly emptied. Brimstone is then dragged through a portal to Hell, to answer to the demon responsible for the Demonica.


== References ==


== External links ==
Baron Brimstone at Marvel Wiki
Baron Brimstone at The Appendix to the Handbook of the Marvel Universe