Baron Karl Amadeus Mordo (known as Baron Mordo) is a fictional character appearing in American comic books published by Marvel Comics.  The character is depicted commonly as an adversary of Doctor Strange. The character was created by writer Stan Lee and artist Steve Ditko, and first appeared in Strange Tales #111 (Aug. 1963). Baron Mordo is a gifted magician, especially adept in the black arts of magic, including summoning demons.
Karl Mordo was studying the magic arts under the Ancient One in Tibet when Dr. Stephen Strange arrived. Strange foiled Mordo's plot to kill the Ancient One, leading to Mordo being cast out and Strange eventually becoming Sorcerer Supreme. Mordo has since clashed several times with Dr. Strange, at times with the backing of the demon Dormammu, briefly even impersonating Dr. Strange.The Baron Mordo character has appeared in other forms of media, such as animated television series, films, and video games. Chiwetel Ejiofor portrays the character in the Marvel Cinematic Universe film Doctor Strange (2016) and an alternate universe version in Doctor Strange in the Multiverse of Madness (2022).


== Publication history ==
Created by Stan Lee and Steve Ditko, Baron Mordo first appeared in Strange Tales #111 (Aug. 1963).


== Fictional character biography ==
A Transylvanian nobleman (born in Varf Mandra), Karl Amadeus Mordo became a student of the Tibetan sorcerer known as the Ancient One. When Mordo plotted to kill his teacher, Dr. Stephen Strange learned of the plot. Mordo was forced to cast restraining spells to prevent Strange from warning the Ancient One. In desperation, Strange decided to accept the Ancient One's offer to take him on as his mentor in magic to have some hope of stopping Mordo. The Ancient One, however, was fully aware of Mordo's plot and of Strange's desire to warn him. Pleased at Strange's unselfish decision, the Ancient One's magical teachings immediately freed the doctor and explained the full situation. Thus informed in the face of his recent experiences, Strange agreed to become the Ancient One's apprentice despite the requirement that he abandon his former life. The Ancient One trained him to be a formidable opponent of Mordo. Eventually Mordo was exiled by the Ancient One. Mordo's abilities were similar to those of Doctor Strange, but Mordo was particularly skilled at astral projection and hypnosis, as well as mesmerism. He was more than willing to use powerful black magic and invoke demons, both of which Strange was reluctant or unable to do. Mordo's use of these darker arts would sometimes backfire.
The evil Mordo became an open foe of Doctor Strange. He sent his astral form to hypnotize the Ancient One's servant into poisoning his food, hoping the old man would reveal his secrets of magic. However, Strange tricked him into returning to his physical body after engaging in astral contact with him, thus breaking his hold over the servant, who helped the Ancient One to recover. Mordo disguised himself as Sir Clive Bentley, and trapped Doctor Strange with a drugged candle that paralyzed him, but Strange was able to use his mental powers to call a local girl to free him. He opposed Doctor Strange's discipleship to the Ancient One. He set a series of new traps for Strange in a bid to wrest magical secrets from the Ancient One. Mordo took Strange's body while Strange was astral projecting for a threat he sensed that Mordo had caused, and cast a barrier around it, knowing that if his astral form was out for 24 hours it would die. Strange found it in a wax museum, but was unable to enter. However, Strange took control of a wax model in the last minute, distracting Mordo and enabling Strange to return to his body. He imprisoned the Ancient One, but was again defeated. Mordo made a deal with his new master, the demonic Dormammu of the Dark Dimension, to amass additional power to defeat Doctor Strange. He dispatched agents, other evil magicians around the World and Spirit wraiths, to search for the incognito Strange, and then banished him from the Earth. He fled from Strange, and then dispatched agents to kill Strange. He engaged in personal combat with Strange. Mordo was exiled to the Dimension of Demons by Dormammu. He battled Doctor Strange once more at Stonehenge, but was ultimately banished from Earth.Mordo would return eventually to continue to bedevil Doctor Strange. He impersonated Doctor Strange during Strange's brief retirement, but was soon vanquished. Mordo discovered the Book of Cagliostro, and battled Strange in 18th-Century Paris. He then accompanied Strange and Sise-Neg to the dawn of time. After suffering a mental breakdown, he was placed in Doctor Strange's care, but later escaped. Mordo transformed the dead Lord Phyffe into Azrael, angel of death, and dispatched him against Strange. He sent the Man-Thing to kill Strange, and assembled thirteen people for human sacrifice to the Chaos Demon. Mordo was defeated by Strange, Jennifer Kale, and the Man-Thing. He attacked Strange, and escaped into the 1940s, but was manipulated by Dormammu.Mordo later sold his soul to both Mephisto and Satannish for power, gaming that Strange would save him. He was trapped with Sara Wolfe, and later rescued her. Mordo himself was later imprisoned, and Sara Wolfe freed him from imprisonment. Mordo battled Dormammu to defend the Earth. He was defeated, and pretended to ally himself with Dormammu, and then allied himself with Umar to defeat Dormammu.Umar and Mordo were eventually deposed by Clea. Mordo eventually contracted terminal cancer as a side effect of his use of black magic, and renounced evil just before his death. He later returned to life. He later allies himself with Terrax, Tiger Shark and Red Hulk as the "Offenders", to be opposed by his old rival and newly costumed Doctor Strange, aided by the other three original Defenders.Mordo appeared in the pages of X-Factor vol. 3 #203, where it is revealed that he kidnapped politician Cartier St. Croix in order to lure his daughter Monet St. Croix into a trap.Mordo appears to be deceased in Uncanny Avengers #6.
Mordo returns during the aftermath of the Last Days of Magic arc. Mordo forces a family to leave their residence, but lets the mother stay as his servant. Dormammu incinerates the woman's body as he possesses her in order to chastise Mordo for delaying his plans. Mordo heads to the Sanctum Sanctorum and attacks Wong with Doctor Strange confronting him and the two briefly battle before the latter is taken by Nightmare. Mordo, angered that his foe was taken by another, is confronted by Dormammu again (in the form of a swarm of rats) who proceeds to attack Mordo causing him to leave. He later catches up to Doctor Strange when he is attacked by Orb, until Dormammu arrives. He then helps Doctor Strange in banishing Dormammu directly to Shuma-Gorath.During the "Secret Empire" storyline, Baron Mordo becomes the caretaker of Manhattan after it gets surrounded by Darkforce following Hydra's takeover of the United States. In addition to using the Sanctum Sanctorum as his residence, Baron Mordo has the Elder God Pluorrg guarding the Sanctum Sanctorum. He later catches Daredevil, Luke Cage, Cloak and Iron Fist when they are attempting to fight him. Mordo is then defeated by Doctor Strange, Spider-Woman, Ben Urich and Kingpin.During the "Death of Doctor Strange" storyline, Baron Mordo appears with Kaecilius at the Sanctum Sanctorum where Wong, Doctor Voodoo, Zelma Stanton, and the Ghost of Bats the Dog find Doctor Strange dead. Wong accuses Baron Mordo of this crime as he states that somebody stole this opportunity from him. Just then, a classic version of Doctor Strange arrives having sensed that the worst has happened and asks what year is it. When the Three Mothers show up upon tracking Clea to the Sanctum Sanctorum, Baron Mordo and Kaecilius take their leave. Baron Mordo's castle is raided by Classic Doctor Strange, Clea, and Wong when they suspect that he stole the Eye of Agamotto and the Cloak of Levitation. Baron Mordo gives them the items stating that he wasn't the one who stole them, the investigators accepting this claim as he still denies killing Strange where Mordo's ego would have driven him to admit his guilt if he actually was responsible at this point. In New Umarria, Antarctica, Classic Doctor Strange, Clea, and Magik arrive and meet with Baron Mordo, Kaecilius, Aggamon, Tiboro, and Umar where he puts them through a murder mystery that involved bringing up why the inter-dimensional warlords fled to Earth and the framing of Baron Mordo. He concludes that Kaecilius is responsible for Doctor Strange's murder as Kaecilius plans to make Baron Mordo "squeal with all the agonies of the Purple Dimension" and then kill Classic Doctor Strange again with Doctor Strange's own powers. Baron Mordo later helps Doctor Strange, Classic Doctor Strange, Clea, Magik, Aggamon, Tiboro, and Umar in fighting the Peregrine Child and the Three Mothers.


== Powers and abilities ==
Baron Mordo has vast magical abilities derived from his years of studying black magic and the mystic arts. He can manipulate magical forces for a variety of effects, including hypnotism, mesmerism, thought-casting, and illusion casting. He can separate his astral form from his body, allowing him to become intangible and invisible to most beings. He can project deadly force blasts using magic, can teleport inter-dimensionally, and can manipulate many forms of magical energy. He can tap extra-dimensional energy by invoking entities or objects of power existing in dimensions tangential to Earth's through the recitation of spells. He can also summon demons, but often does not have enough power to force them to do what he wants them to do.
Baron Mordo has some knowledge of a karate-like martial art form, and has an extensive knowledge of magical lore.


== Other versions ==


=== Mutant X ===
Baron Mordo appears in the last issue of Mutant X, being referred to as the 'Ancient One'. He is still considered a villain, though he allies himself with other heroes and villains in order to stop the Beyonder/Goblin Queen entity.


=== 2099 ===
In Secret Wars, the Avengers 2099 of the Battleworld domain of 2099 investigate the threat of the mysterious Martin Hargood. In the final issue, it is revealed he is Baron Mordo's descendant. After reclaiming his ancestral title, Martin Hargood uses Alchemax's Virtual Unreality lab to summon the Dweller in Darkness. Captain America 2099 punches Mordo out, while Roman, the son of Namor, summons a Giganto to defeat the Dweller.


=== Wastelanders ===
In the miniseries "Wastelanders" (set in the different realities of Old Man Logan), Baron Mordo is shown to run a village in The Presidential Quarter on Earth-21923 where he has the Darkhold in his possession, drew his power from a captive Agatha Harkness, and enslaved Sofia Strange. After Old Man Logan had killed Red Skull and Hulk, a power vacuum was created which led to Doctor Doom taking over the Presidential Quarter. Doctor Doom came across Baron Mordo's village at that time. He cuts off Baron Mordo's access to Harkness, kills him, and takes his Darkhold.


== In other media ==


=== Television ===
Baron Mordo appears in Spider-Man, voiced by Tony Jay. This version serves as Dormammu's minion and is the archenemy of Doctor Strange.
Baron Mordo appears in The Super Hero Squad Show, voiced by Dave Boat. In the episode "Night in the Sanctorum", he was imprisoned inside a soda can until the Enchantress's magic vexes Thor into opening it. Mordo fights Thor until Doctor Strange arrives and re-imprisons the latter. In the episode "Invader from the Dark Dimension", Wong recycles Mordo's soda can prison into the Dark Dimension. When Iron Man accidentally ends up in the dimension, Mordo takes advantage by possessing him in order to escape. Dubbing himself the "Iron Menace", Mordo takes over Stark Industries and uses technology to brainwash most of the Super Hero Squad and Lethal Legion. In response, the Defenders, Doctor Doom, and MODOK join forces to free their allies, exorcise Mordo from Iron Man, and send the former back to the Dark Dimension.
Baron Mordo appears in Ultimate Spider-Man, voiced by Danny Jacobs.
Baron Mordo appears in the Avengers Assemble episode "Eye of Agamotto" Pt. 1, voiced by Phil LaMarr. This version is depicted as African-American and an ally of Hydra.
Baron Mordo appears in the Spider-Man episode "Amazing Friends", voiced by Leonard Roberts. This version is African-American and ally of A.I.M.


=== Film ===
Baron Mordo appears in Doctor Strange: The Sorcerer Supreme, voiced by Kevin Michael Richardson. This version is a warrior-like sorcerer who began to think only about victory instead of what is truly important about his battles, willing to go as far as killing innocent children, which was against what the Ancient One stood for. This led the latter to reject Mordo's attempt to become Sorcerer Supreme. Believing the Ancient One had turned his back on him, Mordo sides with Dormammu and kills his former master. Doctor Strange, accepting his destiny as the new Sorcerer Supreme, avenges the Ancient One and defeats Mordo. Angered at his failure, Dormammu eats his failed servant.
Karl Mordo appears in films set in the Marvel Cinematic Universe, portrayed by Chiwetel Ejiofor.
Mordo is introduced in Doctor Strange (2016). This version is a member of the Masters of the Mystic Arts who trains Stephen Strange and wields the Staff of the Living Tribunal. While helping Strange combat the zealot Kaecilius, the Ancient One notes that Mordo's strength must be balanced by Strange since the former is unable to recognize the need for moral flexibility and compromise. After learning the Ancient One harnessed power from the Dark Dimension and seeing Strange break the natural order to defeat Kaecilius, a disillusioned Mordo leaves his fellow sorcerers. Coming to believe that magic perverts the natural order, he undergoes a quest to stop others from using magic. He later visits fellow magician, Jonathan Pangborn, and steals his magic, stating that the world has "too many sorcerers".
An alternate-universe version of Mordo appears in Doctor Strange in the Multiverse of Madness (2022). This version became the Sorcerer Supreme and a member of the Illuminati of Earth-838 after the Strange of his universe was executed by the Illuminati for drawing power from the Darkhold. Mordo arrests the Strange of Earth-616 and America Chavez for threatening the multiverse, but Mordo's fellow Illuminati members are killed by the Scarlet Witch while Strange tricks Mordo into freeing him.


=== Video games ===
Baron Mordo appears in Marvel: Ultimate Alliance voiced by Philip Proctor. This version is a member of Doctor Doom's Masters of Evil and serves as one of his lieutenants.
Baron Mordo appears as a boss and unlockable character in Marvel: Avengers Alliance.
Baron Mordo appears in the mobile game Marvel: Future Fight.
Baron Mordo appears as a playable character in Marvel: Contest of Champions.
Baron Mordo appears as a playable character in Marvel Puzzle Quest.
Baron Mordo appears as a playable character in Lego Marvel Super Heroes 2. This version resembles the Marvel Cinematic Universe version.
Baron Mordo appears in Marvel Future Revolution.


== References ==


== External links ==
Baron Mordo at Marvel.com
Baron Mordo at Marvel Directory