Baron Blitzkrieg is a supervillain appearing in American comic books published by DC Comics, originally residing on Earth-Two. He first appeared in World's Finest Comics #246 (August–September 1977). His first several appearances marked an antagonistic relationship with Wonder Woman and he later faced both the Amazon and Superman towards the end of World War II.A version of the character named Baron Reiter appeared in the fourth season of the Arrowverse television series Arrow played by Jimmy Akingbola.


== Fictional character biography ==
He is a frequent opponent of the heroic All-Star Squadron, a band of costumed adventurers who fight domestic and foreign menaces during World War II. Baron Blitzkrieg was originally an especially vicious German army officer who was blinded and disfigured when a concentration camp prisoner threw a bottle in his face. German scientists restored his sight but not his appearance. So they experimented on Blitzkrieg, giving him superhuman strength, invulnerability, optical energy beams and the ability to fly. However, each of these abilities are manifested one at a time and only with training is he able to incorporate them together.Baron Blitzkrieg is the leader of Shadowspire and allied with Vandal Savage's organization known as Symbolix. Together, they incorporate experimental research which produces the superhero Damage. The Baron becomes a recurring foe in Damage's series, starting with issue number three.
During the JSA tie-in to Infinite Crisis, it is revealed that Baron Blitzkrieg has joined the Society. The Philadelphia heroine known as Liberty Belle, who gets her powers from the Liberty Bell, attempts to jumpstart her abilities by ringing the bell. Due to the recent supposed death of Uncle Sam (who later returned in A Brave New World), her powers are unfocused, and Blitzkrieg is thought to have been killed by the sonic shockwaves. He appears again in Infinite Crisis #7 where he is killed by Superboy-Prime who destroys the Baron's head with his heat vision.
Baron Blitzkrieg has been identified as one of the deceased entombed below the Hall of Justice. In Blackest Night #4, he is revived as a member of the Black Lantern Corps.
He also appeared in Batman: The Widening Gyre by Kevin Smith.


=== Baroness Blitzkrieg ===
One Year Later, a new, Nazi-themed speedster supervillain named Baroness Blitzkrieg recently appeared as a member of The Fourth Reich, a team of Nazi-themed supervillains in Justice Society of America. Brutal in her killings, she runs through her victims and turns them into pulp. She is presumably a descendant of the original Baron Blitzkrieg; the Baroness joined the Nazi supervillain group Fourth Reich, and sometime before that group was hired by Vandal Savage to help exterminate the families of old Golden Age superheroes. For her part, the Baroness slaughtered several of the descendants of Commander Steel, but was later beaten by Jay Garrick during an unsuccessful attempt to kill young Mike Dugan, son of retired hero Stripesy and stepbrother of Stargirl.


== Powers and abilities ==
Baron Blitzkrieg has enhanced strength, agility and endurance. He wore body armor that offered some protection from physical attack. He has heat vision and he can fly.
The pre-Crisis version of the character could travel between Earth-2 and Earth-X.


== Other versions ==


=== Flashpoint ===
In the alternate Flashpoint timeline, Baron Blitzkrieg is killed by Frankenstein with a sword driven through his chest.


== In other media ==
Baron Reiter appears in the flashbacks depicted in season four of Arrow, portrayed by Jimmy Akingbola. This version is an African individual who grew up in a small village until bandits destroyed it. Though Reiter survived, the event traumatized him and he vowed to never feel that powerless again. After becoming a mercenary and founding Shadowspire, he led them in occupying Lian Yu to find a magical artifact called the Khushu Idol and enslaved people to harvest drugs called "Slam" as a front. After A.R.G.U.S. sent Oliver Queen to Lian Yu to infiltrate Shadowspire and uncover Reiter's intentions, he join forces with fellow slave Taiana Venediktov find a map leading to the idol. Despite finding it, hiding it in a cave system, and detonating the entrance, Reiter found the idol regardless and sacrificed two of his men to gain power from it, acquiring superhuman strength and telekinesis. He fought Queen and Taiana until the former killed him.
A character inspired by Baroness Blitzkrieg called the Dark Flash appears in Freedom Fighters: The Ray, voiced by Scott Whyte. This version is a member of the New Reichsmen and the Flash's Earth-X counterpart.


== See also ==
List of Wonder Woman enemies


== References ==


== External links ==
Baron Blitzkrieg on DC Database, a DC Comics wiki