Batman (also known as Batman: The Movie) is a 1966 American superhero film directed by Leslie H. Martinson. Based on the television series, and the first full-length theatrical adaptation of the DC Comics character of the same name. It was released by 20th Century Fox instead of Warner Bros. Pictures. The film stars Adam West as Batman and Burt Ward as Robin. The film hit theaters two months after the last episode of the first season of the television series. The film includes most members of the original TV cast, with the exception of Julie Newmar, who played Catwoman in the first two seasons; for the movie, and she was replaced by Lee Meriwether.


== Plot ==
When Batman and Robin get a tip that Commodore Schmidlapp is in danger aboard his yacht, they launch a rescue mission using the Batcopter. As Batman descends on the bat-ladder to land on the yacht, it suddenly vanishes beneath him. He rises out of the sea with a shark attacking his leg. After Batman dislodges it with bat-shark repellent, the shark explodes. Batman and Robin head back to Commissioner Gordon's office, where they deduce that the tip was a set-up by the United Underworld, a gathering of four of the most powerful villains in Gotham City: the Joker, the Penguin, the Riddler, and the Catwoman.
The four criminals equip themselves with a dehydrator that can turn humans into dust (an invention of Schmidlapp's, who is unaware that he has been kidnapped), escape in a war-surplus, pre-atomic submarine made to resemble a penguin, and recruit three pirate-themed henchmen (Bluebeard, Morgan and Quetch). Batman and Robin learn that the yacht was really a holographic projection and return via Batboat to a buoy concealing a projector, where they are trapped on the buoy by a magnet and targeted by torpedoes. They use a radio-detonator to destroy two of the missiles, and a porpoise sacrifices itself to intercept the last one. Catwoman, disguised as Soviet journalist "Kitayna Ireyna Tatanya Kerenska Alisoff" (acronymed as Kitka), helps the group kidnap Bruce Wayne and pretends to be kidnapped with him, as part of a plot to lure Batman and finish him off with another of Penguin's explosive animals (not knowing that Bruce Wayne is Batman's alter-ego).
After Bruce Wayne fights his way out of captivity, he again disguises himself as Batman, and the Dynamic Duo returns to the United Underworld's HQ, only to find a smoking bomb. Batman is met with frustration rushing all over the docks in hopes of locating a safe place to dispose of the bomb but does so in the nick of time. The Penguin disguises himself as the Commodore and schemes his way into the Batcave along with five dehydrated henchmen. This plan fails when the henchmen unexpectedly disappear into antimatter once struck: the Penguin mistakenly rehydrated them with toxic heavy water used to recharge the Batcave's atomic pile, leaving them highly unstable. Ultimately, Batman and Robin are unable to prevent the kidnapping of the dehydrated United World Organization's Security Council, consisting of ambassadors from Japan, the U.S, the U.S.S.R., Israel, France, Spain, West Germany, the United Kingdom, and Nigeria. Giving chase in the Batboat to retrieve them (and Miss Kitka, presumed by the duo as still captive), Robin uses a sonic charge weapon to disable The Penguin's submarine and force it to surface, where a fist fight ensues.
Although Batman and Robin come out on top, Batman is heartbroken to discover that his "true love" Miss Kitka is actually Catwoman when her mask falls off. Commodore Schmidlapp accidentally breaks the powdered Council members' vials and sneezes on them, scattering the dust. Batman sets to work, constructing an elaborate Super Molecular Dust Separator to filter the mingled dust. Robin asks him whether it might be in the world's best interests for them to alter the dust samples so that humans can no longer harm one another. In response, Batman says that they cannot do so, reminding Robin of the fate of the Penguin's henchmen and their tainted rehydration, and can only hope for people, in general, to learn to live together peacefully on their own.
With the world watching, the Security Council is re-hydrated. All members are restored alive and well, but continue to squabble amongst themselves, totally oblivious of their surroundings; however, each of them now speaks the language and displays the stereotypical mannerisms of a nation other than their own. Batman quietly expresses his sincere hope to Robin that this "strange mixing of minds" does more good than harm. The duo quietly leaves United World Headquarters by climbing out of the window and descending on their bat-ropes.


== Cast ==

The film includes most members of the original TV cast: the actors for Batman, Robin, Alfred, Gordon, O'Hara, Aunt Harriet, the Joker, the Penguin, and the Riddler all reprised their roles. Though Julie Newmar had at this point played Catwoman in two episodes of season one in the TV series, she had other commitments at that time and was replaced by Lee Meriwether in the film. According to the Biography special Catwoman: Her Many Lives aired on July 20, 2004, Newmar was unable to reprise her role because of a back injury. Catwoman was nonetheless played by Newmar once again in the following eleven episodes of season two of the series; Eartha Kitt would then play Catwoman in three episodes of season three.
Jack LaLanne has a cameo as a man on a rooftop with bikini-clad women.


== Production ==
William Dozier wanted to make a big-screen film to generate interest in his proposed Batman television series by having the feature in theaters while the first season of the series was rolling before the cameras. The studio, 20th Century Fox, refused because it would have to cover the entire cost of a movie, while it would only have to share the cost of a TV series (a much less risky proposition).The studio acquiesced after a 1965 screening of Columbia Pictures's 1943 The Batman serial in New York City renewed interest in the character and after the television series became phenomenally successful. The project was announced in a March 26, 1966, issue of Variety magazine.The film features many characters from the show. It was written by series writer Lorenzo Semple Jr. and directed by Leslie H. Martinson, who had directed a pair of the television series season one episodes: "The Penguin Goes Straight" and "Not Yet, He Ain't". Semple Jr. completed the screenplay in 10 days. Principal photography began on April 28, 1966, and concluded within 28 days, with a further three days to complete second-unit photography.


=== Tone and themes ===
Even though it is often described (like many contemporary shows) as a parody of a popular comic-book character, some commentators believe that its comedy is not so tightly confined. They felt the film's depiction of the Caped Crusader "captured the feel of the contemporary comics perfectly". The film was made at a time when "the Batman of the Golden Age comics was already essentially neutered".Certain elements verge into direct parody of the history of Batman. The movie, like the TV series, is strongly influenced by the comparatively obscure 1940s serials of Batman, such as the escapes done almost out of luck. The penchant for giving devices a "Bat-" prefix and the dramatic use of stylized title cards during fight scenes acknowledge some of the conventions that the character had accumulated in various media. However, the majority of Batman's campier moments can be read as a broader parody on contemporary mid-1960s culture in general.Furthermore, the movie represented Batman's first major foray into Cold War issues, paying heavy attention to Polaris Missiles, war surplus submarines and taking a poke at the Pentagon. The inclusion of a glory-hunting presidential character and the unfavorable portrayal of Security Council Members marked Batman's first attempts to poke fun at domestic and international politics.


=== Vehicles ===

Besides the Batmobile, other vehicles used by The Dynamic Duo include:

Batcycle with side car
Batboat, provided by Glastron
BatcopterOf the three new Batvehicles which first appeared in the Batman film, only the Batcycle properly crossed over into the TV series as the budgetary limits of the TV series precluded the full use of the others. While the Batcopter and Batboat from the movie appeared briefly in episodes (including a use of the Batboat in the conclusion of the first post-film two-parter: "Walk the Straight and Narrow"), they primarily did so in the form of stock-footage scenes from the film intercut into the series.


== Music ==
Nelson Riddle's original score to Batman the Movie was released in 2010 by La-La Land Records and Fox Music. The album contains the entire score as heard in the film in chronological order as well as an unreleased cue. This limited edition includes a lavishly illustrated color booklet which features exclusive liner notes by Brian Baterwhite. This Limited Edition was of 2000 units.It was newly re-issued in 2016. While the program and master of this release is identical to the 2010 release, this reissue features all-new exclusive liner notes by John Takis and art design by Jim Titus. This new Limited Edition is of 2500 units.


== Release ==


=== Theatrical ===
Batman premiered at the Paramount Theatre in Austin, Texas, on July 30, 1966 (between the first and second seasons of the TV series); it was moderately successful at the box office. The Batboat featured in the film was created by Austin-based company Glastron, whose payment was in having the film premiere in their hometown. In conjunction with the premiere, Jean Boone of Austin CBS affiliate station KTBC interviewed the film's cast, including Lee Meriwether, Cesar Romero, and Adam West.


=== Television ===
ABC, the network which previously aired the Batman television series, first broadcast the film on the July 4, 1971 edition of The ABC Sunday Night Movie; the film was quickly rebroadcast on ABC September 4 of that year.


=== Home media ===
The film debuted on home video via formats VHS and Betamax release in 1985 by Playhouse Video, in 1989 by CBS/Fox Video, and in 1994 by Fox Video.The film was released on DVD in 2001, and re-released July 1, 2008 on DVD and on Blu-ray by 20th Century Fox Home Entertainment.


== Reception ==


=== Box office ===
According to Fox records, the film needed to earn $3.2 million in rentals to break even and made $3.9 million (equivalent to $32.6 million in 2021).


=== Critical response ===
The film has received generally positive reviews over the years. The review aggregator website Rotten Tomatoes reported that 80% of critics have given the film a positive review based on 35 reviews, with an average rating of 6.3/10. The site's critics consensus states: "Batman: The Movie elevates camp to an art form—and has a blast doing it, every gloriously tongue-in-cheek inch of the way." At Metacritic, the film has a weighted average score of 71 out of 100 based on 4 critics, indicating "generally favorable reviews".Bill Gibron of Filmcritic.com gave the film 3 out of 5 stars: "Unlike other attempts at bringing these characters to life...the TV cast really captures the inherent insanity of the roles". Variety stated in their review that "the intense innocent enthusiasm of Cesar Romero, Burgess Meredith and Frank Gorshin as the three criminals is balanced against the innocent calm of Adam West and Burt Ward, Batman and Robin respectively".


== Sequels ==

West and Ward announced at the Mad Monster Party that one or two Batman animated movies would be released in 2016 with the two doing voiced roles as their characters for the show's 50th anniversary along with Julie Newmar returning.Batman: Return of the Caped Crusaders was released on Digital HD and digital media on October 11, 2016 and on DVD and Blu-ray November 1.A sequel to Batman: Return of the Caped Crusaders called Batman vs. Two-Face was released on October 10, 2017. The film starred William Shatner voicing Two-Face as the main antagonist. Adam West died before it was released. West completed his voiceover work; it was one of his final performances before he died from leukemia.


== See also ==
List of American films of 1966


== References ==


== External links ==

Batman at IMDb
Batman at the TCM Movie Database
Batman at Rotten Tomatoes
Batman The Movie at BYTB: Batman Yesterday, Today and Beyond
kiddiematinee.com: BATMAN (1966, U.S.)
Jean Boone – Interview with the cast of Batman: The Movie (1966)