Georges Batroc the Leaper (French: Batroc le Sauteur) is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in Tales of Suspense #75, 1966. He is a mercenary and a master of the French form of kick-boxing known as savate, commonly depicted as an adversary of Captain America, and a mentor of Gwen Poole. Batroc's name derives from the word batrachia, a classification of amphibians that includes frogs, which also plays on the stereotype of calling French people frogs.The character was played by Georges St-Pierre in the Marvel Cinematic Universe film Captain America: The Winter Soldier (2014) and the Disney+ miniseries The Falcon and the Winter Soldier and animated series What If…? (both 2021).


== Publication history ==
Batroc, created by Stan Lee and Jack Kirby, first appeared in Tales of Suspense #75 in March 1966. He has reappeared in various Marvel titles ever since.Sporting a new costume designed by John Romita Jr., Batroc served as Klaw's top lieutenant in the first arc of Reginald Hudlin's 2005 re-launch of Black Panther.Sporting a muted, subtle redesign by Gurihiru, Batroc served as the primary mentor of Gwen Poole in Christopher Hastings' 2016–2018 series The Unbelievable Gwenpool, with the relationship between Gwen and Batroc being described as "one of the warmest aspects" of the series.


== Fictional character biography ==
Georges Batroc was born in Marseille, France, and served in the French Foreign Legion. He is a French costumed mercenary who specializes in savate (also known as "La Boxe Française"), a form of kickboxing, with acrobatic skills and unusual articulate flexibility. Although he has primarily appeared in the pages of Captain America, he has also faced off against the Punisher, Spider-Man, Deadpool, Hawkeye, Iron Fist and Gambit. Batroc has occasionally led his own team, "Batroc's Brigade", although the membership has changed over time. The group has primarily fought Captain America.
In the character's first appearance, he was hired by Them to steal the Inferno-42 cylinder. He first battled Captain America during this mission. When Batroc introduced himself with typical bluster, Cap revealed, to Batroc's delight, that he had already heard of the mercenary: "Batroc the Leaper, eh? A master of la savate, the French art of boxing with the feet!" Later, he was again hired by HYDRA and abducted Sharon Carter for them. He lured Captain America into a rematch, in which he insisted HYDRA not intervene, and again lost; however, when HYDRA agents prepared to kill both Cap and himself, Batroc, incensed at such "men wizout honair", switched sides to help Cap against HYDRA. In both of these stories, Batroc was regarded as a deadly combatant, his skill respected by enemies and employers alike.


=== Batroc's Brigade ===
Batroc was then hired by a foreign power to locate a "seismo-bomb" with the first known Batroc's Brigade (consisting of the original Swordsman and the Living Laser). Batroc battled Captain America again. The Machinesmith's Baron Strucker android known as "the Hood" then hired a new Batroc's Brigade (consisting of the Porcupine and Whirlwind) to battle Captain America.Batroc then formed a third Batroc's Brigade, which consisted of various unnamed henchmen, rather than known supervillains, since supervillains had failed Batroc in the past. The alien Jakar, concealing his true nature and intent, hired this group to abduct children from New York and to battle Captain America and the Falcon. Although Batroc felt no compunction about abducting children, upon learning Jakar's true nature and his intent to use the children's souls to revive his comatose race, he felt his "sense of honair" had been violated by the deception, and he again switched sides, aiding Captain America and the Falcon to rescue the children. Ward Meachum then hired Batroc's Brigade, who battled Iron Fist and a ninja warrior, several Brigade members dying in the process.For a while after that, Batroc operated without a Brigade. Alongside an extra-dimensional demon ally, Batroc attempted a theft of transuranium, but was stopped by Captain America and Spider-Man. Batroc was also a member of the ersatz "Defenders", a group of villains who were impersonating the actual Defenders. They committed robberies while posing as members of the Defenders, until stopped by a Defenders contingent. Alongside Mister Hyde, Batroc attempted an extortion scheme against Manhattan. He battled Captain America, but when Mister Hyde decided to carry out the threat, which would kill thousands, Batroc, again showing that there were some lines he would not cross, aided Captain America against Hyde, saving the city.Batroc then formed a new, longer-lasting lineup of Batroc's Brigade - this one consisting of Zaran the Weapons Master and Machete. This team was first seen when Obadiah Stane contracted them to steal Captain America's shield and Batroc finally succeeded. Trick Shot then hired Batroc's Brigade to battle Hawkeye. Baron Helmut Zemo then hired Batroc's Brigade to acquire the fragments of the Bloodstone. They battled Captain America and Diamondback. The Brigade was later hired by Maelstrom to help him build a device that could destroy the universe and battled the Great Lakes Avengers. Alongside Snakebite, Batroc also battled the Punisher.Later, Batroc the Leaper showed up as a member of a small army of villains organized by Klaw to invade Wakanda, which included the Rhino, the Radioactive Man, the Cannibal, and the Vatican Black Knight. He was defeated by Black Panther's royal bodyguards.During the crossover JLA/Avengers, Batroc briefly confronted Batman when he was one of the villains recruited by Krona for his army. The Dark Knight defeated him (off-panel). Batroc's Brigade then face Batman, but he is assisted by the Black Panther, the Huntress and the Black Widow, in defeating the Brigade.Batroc had a daughter, Marie, who is teamed in villainy with the daughter of similar B-list supervillain the Tarantula. Both daughters take their fathers' respective costumes and titles. The Taskmaster expresses his shock that the Tarantula and Batroc are heterosexual before soundly beating the two villains' offspring, tossing them effortlessly off of a building before shooting them in the heads, killing them both, noting that he also "hates ethnic stereotypes."Batroc briefly served among the group of villains forcibly drafted into Baron Helmut Zemo's Thunderbolts army. But after returning to federal custody, Batroc registered with the Superhuman Registration Act, and was sent to a superhuman training facility located at Marine Corps Base Quantico in Virginia to train recruits in the martial arts before being transferred over to Camp Hammond.Ultimately, however, Batroc found government work unsatisfactory and returned to his mercenary life, confronting the new Captain America while on a job to steal an item from the United Nations. Also, he was working with The Man with No Face, a mysterious being from Captain America's past. It is soon revealed that Batroc was stealing the original Human Torch's remains for reverse engineering.


=== The Unbelievable Gwenpool ===
By the events of The Unbelievable Gwenpool, Batroc and a handful of other super individuals were corralled into working for MODOK against their wishes. He was fine with it, figuring on earning some money until MODOK would eventually decide to kill him. There he met the metafictional Gwen Poole a.k.a. Gwenpool who killed their team's assassin and took credit for his kills, earning her an unwanted place on the team. Finding out that she has no powers and only killed the assassin through luck, after noticing her lack of skill during a fight with Thor, he decided to turn her in, until she convinced him that she was actually from another universe and knew useful information; Batroc is surprised to realise from Gwen's information that he remembers nothing from before his first fight with Captain America, Gwen explaining that he did not exist before that point due to it being his first appearance, and that he was based on French stereotypes, his Wikipedia page mentioning his name to be derived from frogs. Batroc then decided to make Gwen less of a liability by teaching her actual combat moves and the use of weapons, allowing her to subsequently defeat MODOK when he independently found out her secret and took over the team briefly; that coming Christmas, Batroc then took time to mourn the deaths of his wife and daughter. After a fight with some aliens in which they did not get paid, and their base was destroyed, the group broke up, briefly reuniting after being captured by Arcade.After Gwen learns her series is coming to an end as a direct result of choosing to be a hero rather than a villain, erasing an older alternate "evil" version of herself from existence, she convinces Batroc to let her accompany him on a heist of a casino owned by Chance; having been informed of Gwen's new-found ability to manipulate reality through the confines of the Marvel Universe existing in comic books, Batroc has Gwen catch the sound effects as he kicks in the door of Chance's safe, allowing him to do so silently, before escaping with Chance's gold upon being caught by him. After learning from Batroc that Chance was "a Spider-Man bad guy" she had not recognised, and that they have been out "Robin Hooding", Gwen is touched when Batroc obliviously and honourably reveals that he had put the money aside for her into legitimate accounts, and believes life as a hero is better for her than the mercenary life he himself lives. Accepting her series' cancellation and that future Marvel Comics writers will not provide Batroc the same caliber of characterisation he has had in The Unbelievable Gwenpool, instead relegating him to being a mindless two-dimensional henchman and minor antagonist once more, Gwen hugs him "Goodbye, Georges Batroc.", and prepares to face oblivion. Over a finale montage set over several future months, years, and decades, Batroc joins Gwen in confronting MODOK when he returns from space, and remains canonically in-contact with her for the rest of her existence.During the Secret Empire storyline, Batroc the Leaper alongside the Living Laser and Whirlwind, trapped inside the Cosmic Cube, attack a haggard, bearded man in a torn World War II army uniform who identifies himself as Steve Rogers. He is assisted by people that appear to be Sam Wilson and a Bucky Barnes with both his arms.During the "King in Black" storyline, Batroc the Leaper is among the villains recruited by Mayor Wilson Fisk to be part of his Thunderbolts at the time of Knull's invasion.


== Powers and abilities ==
Batroc the Leaper has no superhuman abilities, but is in peak physical condition in every respect. He is an Olympic-level weightlifter and has extraordinary agility and reflexes. His leg muscles are particularly well developed, enabling him to leap great distances equal to an Olympic athlete. He is an expert martial artist and hand-to-hand combatant who specializes in savate, and he is also adept at other martial arts such as Krav Maga. He is also skilled in parkour. He is also a skilled military tactician, having formerly been in the French Foreign Legion.
Batroc is also an experienced thief and smuggler who can speak both French and English.


== Other versions ==


=== Ultimate Marvel ===
The Ultimate Marvel incarnation of Batroc the Leaper is a French jewelry thief. This version's martial arts skills are also present. When he and his thugs were robbing a jewelry store, they are stopped by the new Spider-Man's "venom strike".


=== MC2 ===
In the MC2 continuity, Batroc the Leaper still operates his own criminal syndicate, until stopped by American Dream.


=== Marvel Zombies ===
A zombiefied version of Batroc the Leaper appears in the third installment of the Marvel Zombies series, where he is killed by Absorbing Man's trademark concrete ball and chain.


=== House of M ===
In the alternate continuity of the 2005 "House of M" storyline, Batroc the Leaper is a member of the Hood's extensive-criminal empire. He participated in the takeover of Santo Rico and stayed to fight when the Red Guard came, to protect the sapiens population. He was the first of them to die, attacked by Agent Toad and terminated by two of S.H.I.E.L.D.'s soldiers.


=== Deadpool Kills the Marvel Universe Again ===
In Deadpool Kills the Marvel Universe Again, Batroc appears alongside Bullseye as one of two mercenaries sent by Red Skull to kill Deadpool after he starts killing off villains. They are ambushed by Deadpool however and Batroc ends up killed by him.


== In other media ==


=== Television ===
Batroc the Leaper appears in the "Captain America" segment of The Marvel Super Heroes, voiced by Gillie Fenwick.
Batroc the Leaper appears in The Super Hero Squad Show episode "Stranger From a Savage Land", voiced by A. J. Buckley. This version is a member of Doctor Doom's Lethal Legion.
Batroc the Leaper appears in Black Panther, voiced by JB Blanc.
Batroc the Leaper makes a cameo appearance in The Avengers: Earth's Mightiest Heroes episode "The Big House", as an inmate of the titular prison.
Batroc the Leaper appears in Ultimate Spider-Man, voiced by Rob Paulsen. This version's moniker stems from a pair of leg bracers that enhance his kicking and leaping power. He is also capable of scaling up vertical walls, provided that they have footholds for him to brace his feet against. In the fourth season, HYDRA upgrades him with a full-body exoskeleton formed from pure energy.


=== Marvel Cinematic Universe ===
Georges Batroc appears in media set in the Marvel Cinematic Universe, portrayed by Georges St-Pierre. This version is an Algerian mercenary and pirate. 

Batroc first appears in the live-action film Captain America: The Winter Soldier (2014), wherein he hijacks a S.H.I.E.L.D. ship until a S.H.I.E.L.D. strike team led by Steve Rogers and Natasha Romanoff neutralize and arrest Batroc and his men. Nick Fury later reveals to Rogers that he hired Batroc to take the ship to give him an excuse to send Romanoff on board so she could steal confidential S.H.I.E.L.D. files pointing to a HYDRA conspiracy.
Batroc subsequently appears in the live-action Disney+ miniseries The Falcon and the Winter Soldier (2021), wherein he allies himself with Karli Morgenthau and the Flag Smashers to seek revenge on Sam Wilson for foiling a heist of his before Batroc is killed by Sharon Carter for attempting to extort her.
St-Pierre voices an alternate timeline version of Batroc in the Disney+ animated series What If…? episode "What If... the Watcher Broke His Oath?"


=== Video games ===
Batroc the Leaper appeared as a mini-boss in Spider-Man and Captain America in Doctor Doom's Revenge.
Batroc the Leaper appeared as a mini-boss in Marvel Avengers Alliance.
Batroc the Leaper appeared as a mini-boss in Marvel Heroes.


=== Motion comics ===
Batroc the Leaper appears in Marvel Video Comics: Training Day, voiced by Mark Oliver.


=== Toys ===
A six-inch Batroc action figure was released as part of Hasbro's Marvel Legends toy line in 2015.


== See also ==
Savate


== References ==


== External links ==
Georges Batroc the Leaper at Marvel.com