Baymax is a fictional superhero character appearing in American comic books published by Marvel Comics. Created by Steven T. Seagle and Duncan Rouleau, Baymax first appeared in Sunfire & Big Hero 6 #1 (September 1998). Baymax begins his existence as Hiro Takachiho's science project. Originally designed to be a hydro-powered robotic synthformer programmed to serve as Hiro's personal bodyguard, butler and chauffeur, Baymax becomes Hiro's best friend and father figure when the young inventor programs his recently deceased father's brain engrams into Baymax's artificial intelligence. When the Giri recruits Hiro into the fledgling super-team Big Hero 6, Baymax also joins the team, where his phenomenal strength, amazing surveillance and data analysis capabilities have proven useful.
Baymax is an artificial synthformer capable of synthtransing his body into various forms: a large humanoid male, "Battle-Dragon" and "Action-Mecha". The first serves as his default form, designed to be less conspicuous in public while attending to Hiro's daily needs. His other forms, significantly more powerful and imposing, are primarily used during undercover missions and other hostile operations. In all forms, Baymax has internal scanners and sensors able to detect and evaluate threats posed by nearby lifeforms. He is also programmed with fighting techniques from forms of combat including karate, tae kwon do, Western boxing and Wing Chun.
Baymax appears in the 2014 Disney animated film Big Hero 6 and its extended media, voiced by Scott Adsit. He is depicted as an inflatable robot built by Tadashi, the older brother of the protagonist Hiro Hamada, to serve as a healthcare companion. When he is with Big Hero 6, Baymax wears armor that has wings allowing him to fly, while his fists can detach like rocket punches. The armor also has magnets attached to his back for Hiro to stick on while flying. Baymax appeared in the sequel television series, which continued the story of the film which aired from 2017 to 2021 on Disney Channel and Disney XD. Baymax appeared in the spin-off series Baymax!, it premiered on June 29, 2022 on Disney+.


== Publication history ==
Created by Steven T. Seagle and Duncan Rouleau in their spare time while working on another project, Baymax was first intended to appear with the rest of Big Hero 6 in Alpha Flight #17 (December 1998). However, the team first appeared in their own self-titled three-issue miniseries by writer Scott Lobdell and artist Gus Vasquez, which due to scheduling issues, was published before Alpha Flight #17. The character appeared with the team in a subsequent five-issue miniseries which was launched by Marvel Comics in September 2008.


== Fictional character biography ==
Monster Baymax began his existence as a science project created by Hiro. He was originally designed to be a hydro-powered robotic synthformer programmed to serve as Hiro's personal bodyguard, butler, and chauffeur. However, prior to the project's completion, Hiro's father died and the young inventor programmed Baymax's artificial intelligence using the brain engrams of his recently departed father. With the thoughts and emotions of Hiro's father, Baymax became much more than a robotic bodyguard. He also functions as Hiro's best friend and father figure, and is by his side nearly every hour of every day. Baymax also feels a deep attachment to Hiro's mother; however, Hiro and Baymax decided it was not in her best interest to inform her that her departed husband's memories were used as the basis for Baymax's artificial intelligence, at least for the time being.Baymax is programmed to serve and protect Hiro and therefore unable to allow his creator to be placed in possibly dangerous situations. When the Giri attempted to recruit Hiro into the fledgling super-team known as Big Hero 6, Baymax was also on their list of potential operatives. Baymax opposed the idea of Hiro being placed in harm's way but acquiesced to joining the team after the Everwraith, the astral embodiment of those killed in the 1945 nuclear attacks on Hiroshima and Nagasaki, abducted Hiro's mother. Baymax continues to serve alongside Hiro on Big Hero 6, where his phenomenal strength, and amazing surveillance and data analysis capabilities have proven very useful.


== Powers and abilities ==
Baymax is an artificial synthformer capable of synthtransing his body into various forms. His default form is a large humanoid male designed to be less conspicuous in public while attending to Hiro's daily needs. His other forms "Battle-Dragon" and "Action-Mecha", are significantly more powerful and imposing than his default humanoid form, and are primarily used during undercover missions and other hostile operations. When Baymax sustains physical injuries beyond his damage threshold, he automatically reverts to his humanoid form and becomes temporarily depowered.In all forms, Baymax is equipped with internal scanners and sensors able to detect and evaluate the threat posed by lifeforms in the immediate vicinity. He can also deploy remote monitors to record events from afar. His feet are equipped with jet engines capable of generating a thrust sufficient to propel him at speeds up to Mach 4. He can send, receive, and intercept radio transmissions, and monitors all networks maintained by the Japanese Ministry of Defense. Baymax is also directly linked to Hiro's personal Core Cyber-Network (CCN). As a result, when Baymax is not in Hiro's vicinity, he can be immediately summoned via a communication device mounted on Hiro's wrist. Baymax is also connected to Hiro's cybernetic glasses, so that everything that Hiro sees and hears while wearing the glasses is stored in Baymax's databanks for later reference and analysis.Baymax is programmed with fighting techniques from several forms of combat, including karate, tae kwon do, Western boxing, and Wing Chun. He possesses a durable, polymantium endo/exoskeleton resistant to most forms of small ballistics. Baymax uses water as his primary source of power for locomotion. His artificial intelligence system is memory-card-based and contains thoughts and emotions of Hiro's departed father, industrialist Tomeo Takachiho.


== In other media ==


=== Film ===

In Big Hero 6, Baymax is voiced by Scott Adsit. In the film, he is depicted as an inflatable robot with a carbon fiber skeleton built by Hiro Hamada's older brother Tadashi to serve as a personal healthcare provider companion. Co-director Don Hall said "Baymax views the world from one perspective—he just wants to help people, he sees Hiro as his patient." Producer Roy Conli said "The fact that his character is a robot limits how you can emote, but Scott was hilarious. He took those boundaries and was able to shape the language in a way that makes you feel Baymax’s emotion and sense of humor. Scott was able to relay just how much Baymax cares." The film was released under the title Baymax in Germany and Japan. Baymax's design in the film drew influence from Japanese anime and Shogun Warriors toys. Mecha designer Shigeto Koyama, who previously did design work for mecha anime such as Gunbuster 2, Eureka Seven, Gurren Lagann and Rebuild of Evangelion, worked on the concept design for Baymax in the film.Baymax is immediately activated from his charging bay at the sound of a person experiencing pain, which can often lead to unnecessary responses as he cannot distinguish genuine calls for distress from simple exclamations and euphemisms. Due to being a personal "healthcare companion" Baymax is calm and nurturing, thanks to the chip engineered by Tadashi, which contains "10,000 different medical procedures". Up to 4 chips can work in conjunction to empower him and shape his attributes. Hiro later designs a combat chip that instructs him on numerous forms of martial arts, so Baymax is not left defenseless if the need arises. It is shown that if Baymax is left alone with this, he becomes a lethal force. To coat his fragile and inflatable body, Baymax wears bright red armor with purple accents. The suit has wings and boosters for flight, as well as detachable rocket fists for combat and utility. Baymax's armor also has small magnets attached to his back that allow Hiro to stick to him in flight. At the end of the movie, Baymax remains behind in the portal, sacrificing himself to save Hiro and embedding his healthcare chip in a rocket fist. Hiro would later recover it and rebuilt Baymax, allowing them to reunite.


=== Television ===
Baymax appears in Big Hero 6: The Series with Adsit reprising the role. The first episode, "Baymax Returns" takes place during the last part of the movie where Hiro rebuilds Baymax. Hiro changes his battle chip to a superhero chip so that Baymax won't turn evil like in the film. Later, Yama manages to copy his designs and creates evil versions of him though he and the Big Hero 6 destroy them. Baymax is also shown to have, slightly, developed some self-awareness capabilities as he caught on to Wasabi's implication of urinating in fear. Baymax is further shown to be versed in psychological evaluation and has even grasped the concept of emotional stress as seen in "Mr. Sparkles Loses His Sparkle". Hiro later builds two other Max's that aid the Big Hero 6. The first are introduced in "Mr. Sparkles Loses His Sparkle" called Skymaxes. They are six individually colored drones that contain and deliver the team's costumes where ever they are. The other is a miniature version of Baymax called Mini-Max (voiced by John Michael Higgins) that watches Fred whenever the rest of the team is in class. Fred himself seems to view him as a sidekick, and the team never corrects him. The episode "Portal Enemy", reveals that the original Baymax is still floating in the portal dimension.Baymax appeared in the Disney+ spin-off series Baymax! with Adsit reprising the role.


=== Video games ===
The Disney version of Baymax, in his armored form, appears in Disney Infinity: Marvel Super Heroes, Disney Infinity 3.0 and Kingdom Hearts III. According to Square Enix and the film's producer Roy Conli, the story of Big Hero 6's world is a sequel to the events of the film.  The original Baymax is resurrected by a replica of Riku, who corrupts his fighting chip to destroy Big Hero 6. However the heroes, Sora, Donald, and Goofy successfully defeat the corrupted Baymax and reprogram him into his original self.


== References ==


== External links ==
Baymax at Marvel Wiki
Baymax at Comic Vine
Hiro & Baymax character profile at UncannyXmen.net
Everything You Need to Know About Disney’s “Baymax!” Series at BuddyTV