Bekka is a superheroine appearing in American comic book published by DC Comics. The character has been featured primarily in stories set in Jack Kirby's Fourth World and DC's main shared universe, known as the DC Universe.As a New God of New Genesis, the daughter of Himon, and the wife of Orion, Bekka made her first appearance in DC Graphic Novel #4: The Hunger Dogs (1985), written and pencilled by Jack Kirby.


== Fictional biography ==
Bekka is the daughter of Himon, one of the New Gods whose achievements include invention of the sentient Mother Box computers and discovery of the "x-element" that fueled his co-creation of the teleporting Boom Tubes alongside fellow scientist Metron. For many years, Bekka lived with her father in secret on Apokolips as Himon organized an underground uprising against Darkseid's tyrannical rule. Hunted for his role in this planned insurgence, Himon took extra care to shield Bekka from Darkseid's notice. Himon never imagined that Bekka would fall in love with Orion, Darkseid's own son, when he stumbled into their lives. After healing the wounded Dog of War, Himon and Bekka aided Orion in freeing his mother Tigra from imprisonment. For this act, Himon was seemingly slain by Darkseid. Bekka accompanies Orion and Tigra to New Genesis, where her love continues to soothe the savagery that lurks within the Dog of War.
In the storyline "Torment" in Superman/Batman #37–42 (August 2007–January 2008), Bekka and Batman help Superman escape from a fictional planet called Tartaros, where Superman is being held prisoner by Desaad. During the rescue mission, she and Batman fall in love and her affection causes Batman to reflect on the lack of love he has forced himself to endure. Bekka likens her spell of desire to a siren's call but says that it affects her as well. In the end, she leaves with Orion when he comes to get her. In her home, while thinking that, staying with Orion, she will forget Batman, some unknown person approaches her, and she is then apparently killed as part of Death of the New Gods.
In Death of the New Gods, it is initially revealed that her killer, and the killer of all the New Gods, is none other than her father Himon. However, the killer is later shown to actually be the Infinity Man disguised as Himon.


=== The New 52 ===
In September 2011, DC Comics rebooted the continuity of its books in an initiative called The New 52. In this new timeline, Bekka was born a daughter of Genesisian scientist Himon and she held a subconscious power over the emotional attraction in others, one so powerful that not only would people uncontrollably fight over her affections or follow her lead to a fault; men and women alike could and would do anything she asked of them, inadvertently making her life rather harsh. Eventually this charm drew the attentions of Izaya, current and longstanding leader of the New Gods. So potent was this charm that, while he was resistant to it, he could see the potential it would have on the battlefield. A charm that would be honed, refined and become more focused with age eventually growing in power and magnitude that it'd enabled her to bolster her lieges armies and could potentially have wrested control of his throne if tested.


==== Godhead ====
Bekka is presented within the cities of New Genesis among a council of elite new gods under the direct command of Highfather called "The Council of Eight" serving as a member of his elite warrior guard. When called forth at the command of their monarch Bekka communes secretly with Orion regarding his approach towards recruiting the lanterns and acquisition of The Life Equation, Orion states that they would be stupid to refuse his offer but she retorts that if they refused would they force them to join; the revaluation stuns the latter to silence. After a quick reprimand by the all-hearing Highfather The Council is dispatched all across the Prime Earth universe to retrieve a ring from the various lantern sects.Bekka being dispatched to New Korugar where the Sinestro Corps reside, after having dispatched Arkillo with lopping off some fingers and taking his ring, she heads back to New Genesis; all while garnering the interests of their leader Thaal Sinestro. After handing her ring in along with the others to Lord Izaya, they head out to test this new power they've acquired in the belief That the Seven Lights will yield the ultimate power he seeks. But when this test fails after trying to convert a gutter slum planet into a vassal for the new gods only to create horrendous monsters in their wake, her sovereign orders the Council to find The White Lantern who is currently in possession of what he desires and to seek out the rest of the Light Wielders to corral as well as contain deeming them too dangerous to be left loose. Bekka and her vanguard are found on the planet Nok laying siege to the Indigo Tribe she begs their leader; Indigo-1 to surrender nearly winning her over using her power only then to be blasted by the oncoming Sinestro Corps. The shock is short lived however and she & her forces soon retake the advantage slaughtering dozens of fear lanterns in the ensuing battle.Seeking to capitalize on this Sinestro himself detonates his rings and corpsmen from outer orbit ordering his more trusted group to pull out while the rest are used as dirty bombs to cover theirs, the GL stragglers and whats left of the nomadic lanterns of the violet light's escape. Enraged at the callous fear lantern masters tactics and the deaths of her allies and enemies in his service, Bekka swears bloody vengeance against him and his entire corps. In another corner of space She can be seen floating through the debris of ruined pirate ships sent as a distraction and a form of invite to Bekka by the Sinestro Corps leader, who appears to her as a glowing yellow construct to convey a message. Still inflamed by his tactics taunting the fear lantern by stating how the New Gods have all but captured the rest of the light users stating defeat is inevitable.However, Sinestro only retorts by adding that all they had to do was ask and many of the corps would have willingly offered to help in their quest against Darkseid but instead they went and pressured the various corps into submission causing the conflict in the first place. Bekka orders her men to join in the search for the remaining Lanterns and to seek out the controller on the other end of the apparition speaking to her, after they leave professing their love Sinestro marvels at how she can coax their loyalties the way she does, going onto say that he did not send those space pirates to delay her advance but to profess he liked her influential work. Wondering why the construct Sinestro sent is still following her, he goes onto say that while it would be interesting a face to face encounter is out of the question considering her odd talents when she brought the notion up. Although he also says if Bekka wished to be rid of him she could have just as easily ported away using a Boom Tube by now, when questioned as to why he remained if it was not to broker terms of surrender. The construct elaborates that it is because he sees prime corpsmen material in her as the light form fades away revealing a Qwardian Power Ring.Back on New Genesis Bekka stands Guard with Hylat as Highfather preps a Boom Tube to Earth readying to conscript its populace into his armies. Bekka professes he underestimates the passions of the human race seeing as how fervently the lantern corps have resisted them to a point, Izaya rebuffed her claims stating they were now invisible with the life equation in hand and wondered if their fears should be more concerned with more internal treachery given Malhedron's turn table antics. As if to quote her fears Sinestro soon appeared within Highfather's war council nodding in compliance with her on the will and grit of earth's people. After Sinestro fled the scene from Highfather's thrashing she claims he is escaping only to hear her war chiefs reassurance that he is heading where the tube's passage will lead him, right to earth.


==== Sinestro Corps ====
On the warpath for one who had attacked and desecrated his fellow Korugarians using Ater Clementia (Black Mercies), Sinestro found himself overpowered by the warlord Mongul and his Apex League leaving him at the mercy of the conqueror and Warworld. Having sent a distress beacon to any and all able Yellow Lanterns, Bekka soon arrives into battle brandishing the colors of a fear lantern after having accepted invite into the corps by the Ring given to her. As her rings energies are drained by the weaponized satellite, Bekka resorts to going hand to hand with the despotic Mongul as the other fear lanterns floundered without their power, proving to be on equal footing with the tyrant. Aided by former enemies who're charmed by her siren call among them being the Apex league Members as well as Mongul's own assault forces, but lost her advantage as Mongul gained the upper hand immune to her enchantress abilities. Luckily she found both hers and the powers of the fear lantern corps restored Sinestro showing up binding Mongul and jettisoning him into deep space as a lure for an anti-emotion cult called the Pailing; a form of good will to the Apex League whose home worlds of which were razed by.Afterwards Bekka had words with Sinestro stating her disapproval of summons, who noted that in spite of this Bekka came anyway of her own accord, as the Corps assembled Bekka laid witness as they took claim of Warworld for their own. After it was disclosed that there was a traitor within the Sinestro Corps, Bekka along with a host of other ring wielders were put onto high alert, As Lyssa Drak retells the various life's stories of members of the Corps present, Bekka snaps angrily at her and Sinestro for invading her privacy only to learn that once a ring finds its host everything about the new wielder of fear becomes known to her; as the lore keeper of Parallax and the Sinestro Corps. On the way to monitoring New Korugar's unstable core, Sinestro was informed that his daughter was scheming behind his back. After a short altercation ending with her introduction into Sinestro's faction of lanterns Bekka is present along with the entire roster of Fear Lanterns as Soranik Natu's initiation, after a while the New God confronted him again on the matter of how and why he initiated her into corps accusing him of garnering weapons in an upcoming war.Sinestro proclaims while Bekka believes both she and Warworld are but weapons in his arsenal he proclaims neither are really a source of power for him. A trait he intends to show her just as the planet begins to fall apart around them, the irate goddess thinking to herself she could easily kill him and pretend her involvement with the guy never happened. She followed him to the planets core where he showcased the power he boasted of before in the fear entity: Parallax. Using its power Bekka saw first hand how Sinestro forfeited his ultimate asset to stabilize his new homeworld's core, leaving him vulnerable for the very first time in decades. He showcases it to her as his token of reassurance, giving her an ultimate weapon; a secret to keep to herself or share at her leisure.


== Powers and abilities ==


=== Pre and Post-Crisis ===
Like all the New Gods, Bekka has superior Strength, speed, endurance, immortality and is nigh-impervious to physical afflictions including the immunity to diseases. She is also a gifted scientist just like her father, having memorized how to utilize and create her own Mother Box's as well as invent a host of other New Genesis devices like a phase shifter device built into her suit which allows her to become Invisible and Intangible as well as cloak the presence of others around her. Also, she is a skilled warrior and adept at hand-to-hand combat, able to utilize both new Genesisian and apokoliptian weaponry. Her god power being a goddess of love of sorts revolves around emotional manipulation and compulsion, able to draw out and amplify resting or repressed feelings in individual beings around her and move them to act on it as was the case with Orion and Batman. Two largely emotionally repressed beings who denied themselves the embrace of love or compassion in any of its forms. The only way to break the spell of her attractive compulsion is to consummate it in physical union. She also possesses some kind of force projection that knocked over a horde of parademons or badly concuss a mind controlled Superman. Bekka also has a healing touch enabling her to expedite the regeneration process of the fatally wounded variety.


=== The New 52 ===
In The New 52 initiative, Bekka's power and status as a New God remains relatively the same, though she might be stronger and faster than her previous incarnation, seeing as how she could battle and fend off Mongul of Warworld for a time. Other than that her empathetic abilities are magnified to the point where she can move countless dozens if not thousands of people in accordance with her whims if she sees fit, becoming a sort of Empathetic Beacon who can move and sway' love and devotion directed towards her eliciting complacent obedience. Getting countless others following her lead without question and inadvertently makes them fight over her affections as a consequence. She's also able to fly under her own power and survive in hostile environments like the void of space with ease.


=== Skills and equipment ===
Bekka brandishes her skill as a New Genesis warrior in her graceful mastery of the sword, being an able combatant capable of ripping through countless Green Lanterns on the battlefield as well as dispatching some of their more seasoned veterans with ease. She uses her twin Mother Box blades in combat, which can project concussion beams, open Boom Tubes and cut well through most anything their edges meet.On top of all this, she also wields a Yellow Power Ring, which is functionally similar to those of the Green Lanterns—granting her flight, the ability to survive in any environment, and the ability to create constructs of any shape and size. As with all power rings, it must be regularly recharged with the aid of a power battery that is shaped like a lantern.


== In other media ==

An alternate universe version of Bekka appears in the animated film Justice League: Gods and Monsters, voiced by Tamara Taylor. This version is depicted as the wife of Orion, with their marriage being ostensibly used as a peace treaty between their respective families and planets of New Genesis and Apokolips. However, Bekka's family slaughtered Orion and his family, forcing her to escape using a sword equipped with a Mother Box that Orion gifted her. After arriving on Earth, she went on to become her universe's version of Wonder Woman and found the Justice League before eventually returning to space to face her past.
This version of Bekka also appears in the animated companion web series, Justice League: Gods and Monsters Chronicles, voiced again by Tamara Taylor. She is dispatched to save Steve Trevor from Kobra while they were preparing their android, Giganta, to assassinate President-Elect Amanda Waller.


== See also ==
Himon, Bekka's father
List of New Gods
New Genesis, Bekka's home planet
Orion, Bekka's husband


== References ==