Benjamin "Ben" Urich is a fictional character appearing in American comic books published by Marvel Comics. The character usually appears in comic books featuring Daredevil and Spider-Man.
Urich is a chain-smoking, tough-as-nails investigative journalist for the New York newspaper The Daily Bugle. Urich deduced the secret identity of Daredevil and has used him as a source of information and vice versa. To a lesser extent, he has a similar relationship with Spider-Man, whose alter ego Peter Parker was a photographer for the Bugle who occasionally accompanied Urich on assignments. Urich has used these connections to expose supervillains posing as businessmen including Kingpin and Green Goblin.
He has been portrayed by Joe Pantoliano in the 2003 film Daredevil. Ben Urich was also portrayed by Vondie Curtis-Hall in the first season of the Marvel Television streaming television series Daredevil, set in the Marvel Cinematic Universe (MCU).


== Publication history ==
Created by Roger McKenzie and Gene Colan, Ben Urich first appeared in Daredevil #153 (July 1978).


== Fictional character biography ==
Urich first appeared in Daredevil stories, where he investigated Wilson Fisk, a businessman who was secretly the Kingpin, the head of the New York criminal underworld.
Urich plays a vital behind-the-scenes role in the Punisher limited series Circle of Blood (drawn by Mike Zeck). When a younger, less experienced Punisher plays into the Kingpin's ruse, he leaves a message for Urich. The resulting story results in the murders of several mafia men and the deaths of many innocent people, teaching the entire community how vital Kingpin unfortunately is.
Ben learns the secret of Daredevil's identity but refuses to divulge it. He is drawn into the circle of revenge the Kingpin has planned for Daredevil. Ben tries to overcome the intimidation but the threats come closer to home. His fingers are broken and he hears the death of a witness over the phone. His courage crumbles but he rallies back. His wife is nearly killed. The would-be hit-woman turns state's evidence and Ben and several allies go to interview her. One of his self-proclaimed 'entourage' and a prison guard turn out to be Kingpin assassins. Ben defeats one by a severe pistol whipping. The witness is killed. Kingpin uses a super-powered assassin, Nuke, to try to take out all his enemies, but the attempt fails. Urich uses public support to destroy the Kingpin's empire.Urich later takes on another criminal businessman, Norman Osborn, also known as the villainous Green Goblin. After Osborn's presumed death, Urich writes an exposé book on the man's many crimes, titled Legacy of Evil. During the course of research for the book, Ben helps Spider-Man and the Molten Man save Liz Allan's son from kidnappers who resembled the Green Goblin. His research helps the trio go through the Goblin's history and eventually discover what had really gone on. When Norman returns from the dead (or rather, Europe), he is able to discredit Urich and the book, going to great effort to clear his name. Urich refuses to retract his exposé on Osborn despite being threatened by him and risking his career, and investigates him further to prove that Osborn is a criminal.
Ben becomes colleagues with his nephew Phil Urich. Though unsure at first, Phil proves to be a skilled investigator. Though his work life is professional, his personal life is in shambles, causing him and Ben to become endangered.During the period where Daredevil's identity was exposed in print, Ben refuses to confirm it to J. Jonah Jameson on the principle of protecting his sources, and his status at work suffered for it. Jameson was able to move beyond that argument when he assigns Ben to the new supplement, The Pulse. During this assignment he reveals to Peter Parker that he knows his identity as Spider-Man. It is also around this time that Matt Murdock sets up a meeting with Ben to privately declare he is ending their professional relationship to avoid anyone else discovering this connection and using Ben to get to Murdock.Ben Urich turns out to be right when he originally exposed the Green Goblin, as Daily Bugle research would show, and conclusively when the Green Goblin is publicly unmasked by Luke Cage and Spider-Man and sent to jail. Plans for a re-release of Legacy of Evil are discussed at that point.
Ben is approached by the Kingpin to act as journalist covering the Kingpin brokering a deal with the FBI for release and reinstatement of his wealth, in exchange for proof that Daredevil is in fact Matt Murdock. To Ben's horror, he is the one who is forced to lead the FBI to Daredevil's location. Matt Murdock is recovering at the Night Nurse's clinic, of which Ben Urich knows the location (he had written an article on her), and he is forced to give that information to the FBI, due to the manipulation of the Kingpin.


=== Civil War ===
During the Civil War storyline, Ben is one of the main characters in Civil War: Front Line, covering Iron Man's side as an embedded journalist on behalf of the Bugle. His neutrality is called into question after a confrontation with the Green Goblin, who was supposed to be in prison at the time but had been secretly released as part of one of Iron Man's plans. After insisting to J. Jonah Jameson that it was him, Ben is fired.
In Civil War: Front Line #4, Ben reveals to his friend Sally Floyd that seeing the Silver Surfer during the alien's first visit to Earth caused him to realize that mankind is not alone in the universe. This drove him into alcoholism for about a year.
In the end of Civil War: Front Lines, Ben leaves the Daily Bugle, with Jameson's blessing and understanding, and forms the online newspaper Frontlines.com with Sally Floyd. They later form the print newspaper Front Line.


=== World War Hulk ===
During the World War Hulk storyline, Ben and Sally, in their capacity as the new editorial staff of Front Line, are two of the few reporters who cover the alien invasion in close proximity, at times too close as they end up dodging live fire to get 'soldier on the street' interviews. During the course of those events, Sally Floyd learns that Daily Bugle editor Jonah Jameson was the mysterious financial backer of the publication, a fact which they agreed to hide from Urich, lest it kill his spirit.Ben Urich tries to uncover the identity of the Red Hulk. He works with She-Hulk and Peter Parker. They investigate a former S.H.I.E.L.D. base and almost perish in a terrorist explosion. Red Hulk appears before Urich and threatens to destroy those he works with if the story ever sees print.


=== Secret Invasion ===
During the Secret Invasion storyline, Ben was covering a story in a local hospital, only to be trapped inside during the Skrull attacks. He survives, though a new-found nurse friend and all the others inside are killed by rampaging Skrulls. Ben and many other human refugees make their way to Stark Tower, though few are aware a human-hunting Skrull with a large body count hides within. The Skrull perishes via human trickery. Ben and one of the Stark Tower survivors, a young girl, wander the city. The duo witness the climactic battle against the Skrulls in Central Park.He finds out after the invasion ends, that his wife has died; the exact manner is left unclear. He hits both an incredible depression and writer's block. After taking some time off and seeing the city begin to recover, he starts to recover himself. He then gets word of Norman Osborn's rise to power and confronts him at the press conference announcing the control of the Thunderbolts Initiative over S.H.I.E.L.D. and the Avengers, only to get brushed off by Osborn, and the crowd around cheers for Osborn. This ultimately breaks Urich's writer's block, prompting him to write his return article: "Dark Reign: Norman Osborn Takes Control".


=== Siege ===
Following a superpowered disaster in Chicago, Ben teams up with his old friend Bill Stern, a disgraced former news reporter who rescues him from police custody. By coincidence they find Volstagg of the Warriors Three, who was involved in the disaster. The trio travels to Oklahoma, intent on covering Osborn's Siege of Asgard. All three end up separating and encountering each other again and again, due to Osborn's attacks on Asgard. Ben is almost eaten by Venom during a press junket near the battle. Volstagg saves Ben and Bill from the explosive effects of the HAMMER helicarrier crashing down. All three work to save and evacuate Asgardians with Ben leading the effort. Ben sees the heroes defeat the menace of the Sentry's alter-ego the Void. When Norman Osborn tries to escape, Volstagg captures him with a knock-out blow. Ben and Bill return to New York as colleagues while Volstagg works at Soldier Field to rebuild.


=== Shadowland ===
During the Shadowland storyline, Ben is forced by gang members to write about Bullseye's funeral. He manages to leave his notebook in Essex County Morgue. Daredevil finds it and leads a rescue mission. The funeral service is interrupted by Daredevil and the Hand, as a massive brawl breaks out, almost killing Ben. Ben becomes involved with the return of the Punisher, who literally fell into the care of Norah, one of his employees.


=== Goblin Nation ===
Learning of his nephew's identity as the new Hobgoblin, Ben Urich attempts to arrange a meeting to talk Phil down and convince him to accept a cure for the Goblin formula, but when Robbie Robertson is discovered in the area, Phil believes that Ben had been trying to set a trap and delivers a serious injury to Robbie before The Superior Spider-Man (Doctor Octopus' mind in Peter Parker's body) appears. Phil is able to get away when Ben convinces Spider-Man to take Robbie to hospital, but Ben makes it clear that he had no interest in protecting Phil and was simply trying to help Robbie while he could still be saved, accepting that Phil liked what he had become and was uninterested in redemption or help.With the Daily Bugle on its deathbed, Ben approaches Jessica Drew and convinces her to assist him with investigating potential stories and cases, both local and nationwide. The two are later joined by Porcupine.The three later become a close-knit team handling super-villain confrontations, with Porcupine handling the main battling work. Drew becomes sidelined with a mysterious pregnancy.Ben later becomes involved in the battle to eliminate Baron Mordo, who was magically rampaging through New York City. Ben's pure soul allows him to wield a magic suit of armor and destroy many of Mordo's monsters.


== Other versions ==


=== House of M ===
In the alternate timeline of the "House of M" reality, the Daily Bugle is a propaganda machine for the ruling mutant class. Urich is seen encouraging fellow reporter Kat Farrell to write what the people in charge want.


=== MC2 ===
Although Ben's nephew Phil Urich, is active in the MC2 reality, Ben is not shown. Felicity Hardy is seen reading a book entitled His Name was Spider-Man, written by Ben.


=== Marvel Noir ===
The story is set in 1933. Urich is a substance abusing reporter who is blackmailing Norman Osborn for money to feed his drug habit. He takes under his wing the social activist Peter Parker, whose youthful idealism contrasts his jaded cynicism. During the course of the story, he "takes back control of his life" by giving Osborn's files to Felicia Hardy. He is shot dead by the Chameleon (impersonating J. Jonah Jameson).


=== Ultimate Marvel ===
In Ultimate Marvel continuity, Ben Urich is a somewhat younger top reporter at the Daily Bugle who befriends the newspaper's web page designer Peter Parker. Parker, as Spider-Man, sometimes feeds him information. He wrote a series of articles that took down Kingpin and received a book deal because of the project. He submitted incriminating evidence on the Kingpin to court (given to him by Peter Parker), and Kingpin had to leave the country. He was attacked by a vampire in Ultimate Spider-Man #95; as of Issue #96, Morbius appears to have cured his potential vampirism. Unlike the mainstream counterpart, the Ultimate Ben Urich never had interaction with Daredevil.
Ben Urich is later seen as part of a round-table Bugle employee discussion on the secret identity of the new Spider-Man.


=== Armor Wars ===
During the Secret Wars storyline, the Battleworld domain of Technopolis shows a variation of Ben Urich who was the uncle of Peter Urich who operates as Spider-Man. He and his nephew uncovered the truth about Technopolis' past that involved the airborne virus that makes everyone wear high-tech armors and were killed by Tony Stark.


=== 1872 ===
During the Secret Wars storyline, the Battleworld domain of the Valley of Doom features a Wild West version of Ben Urich. Upon a boy informing Ben Urich that Turk Barrett and the rest of Mayor Wilson Fisk's men are attacking Red Wolf at Roxxon Dam, Ben Urich tips off Sheriff Steve Rogers about what is happening causing Sheriff Rogers to intervene.


== In other media ==


=== Television ===
Ben Urich is a series regular in the first season of the Marvel Cinematic Universe (MCU) streaming television series Daredevil, portrayed by Vondie Curtis-Hall. This is the first version of the character to be depicted as an African-American. Ben is a struggling journalist at the New York Bulletin, who is trying to take care of his Alzheimers-afflicted wife Doris, as he is unable to afford her medical payments or move her to a retirement home. He also clashes regularly with his editor-in-chief Mitchell Ellison, with Ellison more interested in keeping Bulletin circulation numbers up to compete with social media while Ben is more interested in writing stories about important public matters. After writing a piece exposing corruption at Union Allied Construction, Ben attracts the interest of former Union Allied secretary Karen Page, and begins working with Karen and her new employers, Matt Murdock and Foggy Nelson, to expose Wilson Fisk. Eventually, his investigation leads him to begin working with Matt's alter-ego, the Devil of Hell's Kitchen. As the season progresses, Ben is urged to no longer associate himself with Karen. However, after Karen manipulates Ben into visiting and interviewing Fisk's mother Marlene Vistain, he sees the need to take down the man once more. Ben's dedication to the story eventually costs him his job after he suspects and accuses Ellison of being paid by Fisk to censor him. Later, when he tries to write his story and publish it on a blog, Fisk ambushes him at his apartment and strangles him to death with his bare hands as retaliation for speaking to Marlene, and he lies about being alone so that Fisk will not seek out Karen.Father Lantom later oversees Ben's funeral. During the service, Doris tells Karen that she embodies the traits Ben would have liked to have in a daughter and that he set up a life insurance plan for her. When Carl Hoffman, a corrupt detective that Fisk had threatened into killing his own partner, turns state's evidence on Fisk with the help of Nelson & Murdock, it is revealed that although Ben was wrong about Ellison, his suspicions that Fisk had a mole at the Bulletin are proven correct as Ellison's secretary Caldwell is arrested by the FBI for her involvement with Fisk's criminal activities. Ellison can only bow his head in guilt for not believing Ben until it was too late.In the second season, Ellison takes over the role Ben had played as Karen's mentor, assisting her in her investigation into Frank Castle's past, which eventually culminates in Ellison hiring Karen as a full-time reporter for the Bulletin after Nelson & Murdock closes due to friction between Matt and Foggy, and taking Ben's former office. Out of guilt for her part in Ben's death, Karen keeps all of his old articles up on the walls, and heading into the third season, Karen also takes over Ben's role as Matt's newspaper confidant. He is also referenced in the second season of Marvel's Cloak & Dagger.


=== Film ===
Ben Urich appeared in the 2003 Daredevil feature film, played by Joe Pantoliano. In the film, he works for the New York Post, as the rights to the Bugle were tied to the Spider-Man films, which are owned by Sony Pictures. He discovers Daredevil's secret identity during his investigations into the Kingpin. But when faced with the possibility of printing the story, he decides not to publish it, realizing that Daredevil does a great deal of good in the city. Unlike his comic counterpart, this depiction of Urich is bald.


=== Video games ===
Ben Urich appears as a supporting character in Spider-Man: Battle for New York, voiced by Robin Atkin Downes.
Ben Urich appears in Marvel Heroes, voiced by Tim Blaney.


=== Audio ===
Ben Urich appears in the scripted podcast Marvels, where he is voiced by Clifford "Method Man" Smith.


=== Novels ===
In his debut novel, The Intuitionist, Pulitzer Prize–winning author Colson Whitehead features a journalist character named Ben Urich, an apparent tribute by the writer who grew up "devouring horror comics and novels, and being inspired to become a writer because of horror novels, movies, and comic books".


== References ==


== External links ==
Ben Urich at Marvel.com
Ben Urich on Marvel Database, a Marvel Comics wiki