Benjamin Richard Parker (who was often called Benjy by his sister) is a fictional character appearing in American comic books published by Marvel Comics. The character was depicted in the alternate future MC2 universe. He is the younger brother of May Parker / Spider-Girl, and the son of Mary Jane and Peter Parker / Spider-Man.


== Fictional character biography ==
Benjamin was born after a complicated pregnancy.  Because his father's genetic code was altered when he received his powers, Ben was at a high risk of being born with some kind of genetic abnormality: deformity, disability, or perhaps even mutant powers.  Due to the risk to Mary Jane's health, her obstetrician advised her to consider abortion. However, remembering that she had faced similar risks when pregnant with her daughter, May, Mary Jane decided to proceed with the pregnancy.Ben was born while his sister was fighting Seth, and to his family's relief, was apparently a perfectly healthy, normal little boy.  His first name, Benjamin, is in honor of his uncle and great uncle, while his second name, Richard, is in honor of his grandfather.Benjamin seemed to display some superhuman abilities. He had been able to balance a block toy while simultaneously spinning his arm very quickly.  He was also seen dangling the block from his finger on a web-like string.  May discovered Ben crawling on the ceiling of their home.He was once possessed by a miniature version of the Carnage symbiote.  After his sister freed him from the symbiote by using the ultrasonic weaponry of the villain Reverb, his father noticed that the baby's ears were bleeding, and realized that Ben had lost his hearing, likely because Ben's ears were far too underdeveloped to withstand the sonic waves.  The doctors in the hospital tried to determine whether Ben's hearing loss was temporary or permanent.  May was deeply upset over this and blames herself.  Nevertheless, Ben still seemed to be his usual, happy self.  Since discovering her baby brother crawling on the ceiling, she fears that due to his exposure to the symbiote, his abilities had somehow been jump started far too early (as hers only came about in her teens).Normie Osborn agreed to fund an operation to restore Benjamin's hearing. The operation was a success, restoring most, if not all of Ben's hearing. When Benjy was going through it, Normie closely examined his body and found out that he was already developing his powers, but the exposure to the symbiote accelerated the process. Peter began to fear that Benjamin may be more powerful than him and his sister. This is strongly implied to be true when Ben spins organic webs to save both himself and Mary Jane after being thrown off a bridge by the Green Goblin, something neither Peter nor May can do. Despite being a baby, he was also strong enough for Mary Jane to hold on to without hurting him.It is also known that Peter was the only one who could get him to burp "in the morning" (as Mary Jane says it) by feeding him chili.


=== Spider-Verse ===
In the 2014/2015 crossover event Spider-Verse, Benjy's family happened to be under attack from Daemos, a relation of the 616 Spider-Man's former nemesis Morlun. During the attack, Mary Jane, Mayday's boyfriend Wes, and Peter are apparently all killed and their home destroyed. Mayday flees with Ben and is rescued by visiting Spider-Men from other dimensions who were trying to save as many Spiders as possible from similar attacks by Morlon and Daemos' family, who called themselves "The Inheritors". Mayday and Ben were taken to a safe zone where the Spiders planned their next course of action. The safe zone was eventually compromised and Ben is captured by The Inheritors. It was revealed that Ben is vital part of a prophecy that would help bring about the downfall of The Inheritors and involved "The Other" (Kaine), "The Bride" (Silk) and "The Scion" (Ben himself). However, conversely if the three specific totems were sacrificed together, their deaths would ensure that not only The Inheritors remain in power forever, but it would also stop future spider-people from appearing, and thus preventing the prophecy. Benjy is eventually saved by Ben Parker- his great-uncle, and possible namesake, and Spider-Ham, in the final fight, Uncle Ben takes Benjy to safety and Spider-Ham takes Benjy's place to catch The Inheritors off-guard. Afterwards, it is revealed Benjamin's mother and Wes survived the Inheritor attacked, but unfortunately, his father did not.


=== Web Warriors ===
Benjamin made a few cameo appearances in 2015's Web Warriors series, looked after by Mayday, Mary Jane, Uncle Ben and often visited by Anya Corzon.


=== Spider-Geddon ===
Benjamin is referenced several times by his sister Mayday in the event Spider-Geddon. After the latest battle with The Inheritors has concluded, Mayday comments that her brother is very likely still the Scion of the Spider-Scroll Prophecy, her alternate world sister Annie May Parker, Spiderling, informed her that The Other was still in play too and was closer than she knew. On Mayday and Benjamin's Earth, it is revealed that The Other had resurrected their father.


== Other versions ==


=== Universe X ===
On Earth X, when Spider-Man, an African American villain mutated by the Terrigen Mist, attacked a middle aged Peter using his web illusions and trapping Peter on a world of suffer, Peter took control of the illusion and fabricated a world where he had his ideal life, including his son Benjamin who had grown up and took the mantle of Spider-Man. Then Venom, Peter's real life daughter, May, who had bonded to the Venom symbiote, defeated Spiders Man and broke her out of that fabricated world and convinced Peter to accept his real life.


=== Arachnamorphosis ===
A version of Benjamin appears in What If?... Starring Spider-Man: Arachnamorphosis, in which he is the son of Peter Parker and Gwen Stacy. In this reality Spider-Man's powers began to mutate him into a monster along with Ben who inherited traits from the spider powers.


=== Peter and MJ happily ever after ===
In this universe, Peter had overcome every hardship and he and his wife, Mary Jane, lived a good life, growing old along with their children, May and Ben.


=== Last Avenger ===
In another universe, Ben was featured, where Spider-Man refused to join the Avengers.


=== Spider-Dreams ===
Benjamin, along with his family, (May, Mary Jane and Peter) got new identities with the help of S.H.I.E.L.D. and moved away after Peter gave up being Spider-Man. He, along with his family, lived a full life and died of old age, while Peter, who gained longevity, outlived his own family.


=== Spider-Girl: The End ===
In the alternate reality, where April had accidentally killed her sister, April started impersonating her dead sister, but Benji saw through her disguise and revealed it MJ.


=== Adventures in Spidey-Baby-Sitting ===
In this alternate universe, the son of Peter and MJ was born a spider-like human mutant, but despite this, his parents still love him.


=== Spider-Man: Last Stand ===
In the universe of Spider-Man: Last Stand, Peter had a son named Ben.


=== Fantastic Four: The End ===
In the reality of Fantastic Four: The End, the son of Peter wore his father's suit, and under the alias of Spider-Kid, joined the Insect Squad.


== References ==


== External links ==
Benjamin Richard Parker on Marvel Database, a Marvel Comics wiki