Bethany Cabe, also known as Iron Woman, is a fictional character appearing in American comic books published by Marvel Comics. Created by David Michelinie and Bob Layton, the character made her first appearance in Iron Man #117 (Dec. 1978). She is a supporting character of Iron Man.


== Publication history ==
Bethany Cabe first appeared in Iron Man #117 (Dec. 1978), and was created by David Michelinie and Bob Layton.The character subsequently appears in Iron Man #120–129 (March–Dec. 1979), #131 (Feb. 1980), #133–135 (April–June 1980), #137–143 (Aug. 1980–Feb. 1981), and The All-New Iron Manual (2008).
Bethany Cabe received an entry in the Official Handbook of the Marvel Universe Update '89 #1.


== Fictional character biography ==
Bethany Cabe first appeared in the pages of Iron Man #117 while Tony Stark (Iron Man) was attending a party for the Carnelian Embassy. Stark was trying to draw out an assassin known as Spymaster who attempted to kill him. Stark was somewhat bored by the party, but his attention was quickly captured by the presence of a stunning redhead surrounded by potential suitors.
Bethany shortly afterwards became Stark's girlfriend, turning up on various missions including a covert operation involving Roxxon Oil. It was after this incident that Bethany revealed to Stark that she was actually a bodyguard working for Cabe & McPherson Security Specialists with her best friend, Ling McPherson. Bethany accompanied Stark to Atlantic City where, as Iron Man, Stark came into conflict with the Melter, Blizzard, and Whiplash. During the battle, Iron Man was nearly overcome by the combined extreme temperatures from the Melter and Blizzard. However, Bethany stepped in to save him, providing Iron Man with a temporary distraction. With her expert skills in hand-to-hand combat, Bethany made short work of Whiplash. Unfortunately, this battle began a rift between Bethany and Stark's bodyguard, since Bethany believed that Iron Man should have been protecting Tony Stark instead of engaging in the battle. The rift came to a head when Iron Man's repulsor, under the control of Justin Hammer, blasted through the Carnelian ambassador, killing him instantly. With Iron Man wanted for murder, Bethany and Stark's relationship began to cool.
Stark had already begun to drink heavily, and was on his first alcoholic binge. At Stark's darkest moment, Bethany returned and gave her love, support and friendship which was instrumental in helping Stark to overcome his addiction. It was also during this time that Bethany revealed that she had been previously married to a German diplomat named Alexander Von Tilburg who had a similar substance addiction with drugs. Bethany explained her regret and guilt at deserting Tilburg when he needed her the most, and how Tilburg appeared to die in a car accident. Bethany believed that if she had remained with him, he would still be alive today.
Once Stark was off the bottle, Bethany resumed her relationship with Stark and became his closest confidante. However, Stark chose not to reveal that he was Iron Man at this time. Shortly afterwards, Iron Man came into conflict with Madame Masque once again. This time, Masque, together with the Spymaster, kidnapped Bethany. Masque wanted revenge on Stark and displayed her jealousy at Bethany's intimate relationship with him. Masque revealed that Stark and Iron Man were one and the same, believing that this would surprise Cabe. However, Bethany explained that she had already figured this secret out weeks ago. Masque, in a fit of rage, attempted to gun down Cabe, but was overcome in the process. This incident heralded the start of the long-term enmity between Bethany Cabe and Madame Masque.
After a trip to the Caribbean where Bethany and Tony Stark finally seemed to find happiness, Bethany arrived home to news that her husband was still alive and being held somewhere in East Germany. Bethany was determined to rescue him, and became secretive and cagey towards Stark. Cabe eventually travelled to Germany where she was captured and held prisoner at a high-tech installation known as "Der Hand Von Himmel", or "Heaven's Hand". Iron Man attempted to rescue her, but after assisting her to escape, was captured and held prisoner at the installation. Iron Man battled the Living Laser in order to escape, but once he had returned to the United States, Bethany informed him that she was returning to her husband and that therefore, her relationship with Stark was over.
Stark went into another alcoholic binge shortly afterwards which was far more severe this time. Some years later, Bethany returned, seeking Stark's help, but was captured by Obadiah Stane who used mind transfer technology to switch Cabe's personality with that of Madame Masque's. Now, in Cabe's body, Masque attempted to kill Stark. However, she was thwarted by Bethany in Masque's body. Tony Stark managed to successfully transfer their personalities back to their rightful owners. Afterwards, Bethany decided to go back to Germany to officially end her relationship with Alex Von Tilburg. However, Tilburg was killed via a drug overdose. Bethany did not return for some time.
Years later, after Stark's nervous system had been manipulated, forcing him to fake his own death, the giant robot Ultimo began attacking Los Angeles. Jim Rhodes (in the armored guise of War Machine) recruited a handful of Stark's former friends and employees to form a temporary group consisting solely of former incarnations of Iron Man, known as the Iron Legion. Bethany Cabe was among those recruited. She wore the armor which Stark had donned after the Armor Wars, and, along with War Machine and the other Iron Men, battled Ultimo. Bethany and Rhodes were the only Iron Men left standing before Tony Stark returned to destroy their enemy. After the battle, Stark recruited Bethany as his new Head of Security at Stark Enterprises.
Bethany stayed on as Head of Security purely in a platonic capacity. However, shortly before the Crossing incident, Tony Stark renewed his relationship with Cabe once more. This relationship was not developed as Iron Man vol. 1 soon came to an end, and was not revived in subsequent volumes.
Cabe reappeared as James Rhodes' benefactor in War Machine vol. 2 #1. During this she wore a War Machine Armor similar to his and assisted Rhodes in his battles. After several attempts at his employee's lives, Tony Stark hires her as head of security in his new company Stark Resilient.At the behest of Tony Stark, Cabe was rehired by Pepper Potts to beef up the security protocols for the fledgling startup Stark Resilient and its employees. Distrusting Cabe, Potts attempted to undermine her position several times, lying about the lack of pay (to discourage her from taking the job) and withholding potential information about a mole within the company. Cabe retaliated by secretly capturing video of Pepper, dressed in her personal "Rescue" armor, crying during the Marvel-wide Fear Itself crossover event, then leaking the footage to shareholders.
Cabe later defended Stark Resilient against an attack by the mole, who was revealed to be Spymaster.


== Other versions ==
In Iron Man: The End, a one-shot special set in an alternate future, Tony Stark ultimately married Bethany Cabe. In their old age, they retired to a Stark-designed space station orbiting Earth.
In the MAX comics series US War Machine, Bethany is Stark's bodyguard and lover, as well as a wearer of one of the Stark-designed armors.


== In other media ==
Empire Magazine rumored Kate Mara was to appear in Iron Man 2 as Bethany Cabe, although the claim was disputed. The actress did appear, but not as the character.


== Footnotes ==


== References ==


== External links ==
Marvel Database.com Bethany Cabe Page