Elizabeth "Betty" Ross (later Talbot and then Banner) is a fictional character appearing in American comic books published by Marvel Comics. The character was created by Stan Lee and Jack Kirby, and made her first appearance in The Incredible Hulk #1 (1962) as a romantic interest of the Hulk (Dr. Bruce Banner). She is the daughter of General Thaddeus E. "Thunderbolt" Ross. Over the years, the character has undergone multiple transformations, including the Harpy and Red She-Hulk (or She-Rulk).
The character was portrayed by Jennifer Connelly in Hulk (2003) and by Liv Tyler in the Marvel Cinematic Universe film The Incredible Hulk (2008).


== Publication history ==
Betty Ross debuted in The Incredible Hulk #1 (May 1962) by writer Stan Lee and artist Jack Kirby. She was an on-and-off again supporting character in the Hulk's various series for decades, serving as his longest-running love interest. In 1989, Betty Ross Banner received an entry in The Official Handbook of the Marvel Universe Update '89 #1.
Stan Lee originally portrayed Betty Ross as a strong willed and independent-minded, yet conventionally polite woman. Mid-1980s The Incredible Hulk writer/artist John Byrne portrayed her as more wilful and confrontational, characterizations which would remain in place during Peter David's long run as the series' writer. Betty has a miscarriage in The Incredible Hulk vol. 2 #360. Though this occurred during David's run on the series, the issue was instead written by editor Bob Harras. David recalled, "The reason I refused to do it was because Betty was really losing her child to editorial fiat. It was decided by the powers-that-be that Betty and Bruce were not to become parents because that would make the characters seem ‘too old’ to the younger readers. My run on the book almost ended with that issue; I nearly walked over it. But there were so many stories I still wanted to tell that ultimately I stayed with it, even though I fumed about it for quite a while."In Hulk vol. 2 #15 (September 2009), she appears for the first time as Red She-Hulk, who was created by writer Jeph Loeb and artist Ed McGuinness. Loeb said, "We've been very careful with the creation of this character. We wanted to make sure she didn't come off as silly—my memory of the introduction to [the original] She-Hulk—before anyone had read a page. But the character was a completely different take on the Hulk, a Hulk we'd never seen before. Jen [Walters] is a wonderful character. Our intention is [that] Red She-Hulk will make an equally important impression on the Marvel Universe  [sic]."Red She-Hulk is also present in the "Chaos War" and "Fear Itself" storylines in 2010 and 2011 respectively. Red She-Hulk becomes a member of the superhero team the Defenders in The Defenders vol. 4 #1 (December 2011) by writer Matt Fraction and artist Terry Dodson. Fraction said, "The way I write her is somewhere between Indiana Jones and Johnny Knoxville; after a lifetime of being fought over and treated like a human football, she's [now] seven foot tall and 62-52-62 or whatever and bulletproof. She goes around leaving these Betty-shaped holes in the wall." The series was discontinued in November 2012, after 12 issues.
In October 2012, as part of Marvel NOW!, Hulk was retitled Red She-Hulk starting with issue #58 by writer Jeff Parker and artist Carlo Pagulayan. About the series Parker said, "She's become convinced of a threat to humanity which is essentially, all people like her. She's conflicted over losing her own human side, and she's acting out on a large scale based on that. But the thing is she may well be right."


== Fictional character biography ==


=== Early history ===

The only daughter of General Thaddeus E. "Thunderbolt" Ross, Betty spent her formative years firmly under her father's strict supervision. After her mother died during Betty's teenage years, she was sent away to boarding school. After graduating, the introverted young woman returns to her father's side while he is in charge of a top-secret project to create a new type of weapon involving gamma radiation, known as the Gamma Bomb. The head scientist on the project is Dr. Robert Bruce Banner. Betty is immediately captivated by Banner's intellect and soft-spoken manner. However, less than an hour after their first meeting, Banner is caught in a test detonation of the Gamma Bomb and becomes the Incredible Hulk. Banner's efforts to keep his condition a secret from Betty only serve to alienate her from him. She is then romantically pursued by Major Glenn Talbot, the new aide attached to her father's Hulkbuster task force.After his dual identity becomes public knowledge Banner becomes a hunted fugitive. But with the help of Reed Richards, Banner is able to gain control over his transformations. Banner is pardoned and later proposes to Betty. But during the wedding ceremony, the Hulk's archenemy the Leader causes Banner to transform back into the savage Hulk, and Banner, once again, becomes a fugitive. General Ross is seriously injured when the Hulk runs amok while battling the Rhino, and Glenn Talbot promises Betty that the Hulk would pay for it.As a result of the failed wedding and Banner's relapse into the Hulk, Betty suffers a nervous breakdown and is hospitalized. In an effort by the Sandman to rid himself of his glass like form, the Sandman orders the Dr. Marquand to provide him with a patient with the same blood type as him which turns out to be Betty Ross. As the result of the blood transfusion, the Sandman reverts to his previous form, yet Betty receives the glass properties, which Sandman surmises would eventually kill her. Betty's father recruits Dr. Leonard Samson to reverse the effect by siphoning the Hulk's Gamma and psionic energies to simultaneously cure Bruce and Betty. The result would have permanently cured both of them, if not for Bruce purposefully re-exposing himself to the siphoned Gamma energy, as a means to combat Samson who had also done so, and was subsequently flirting with Betty.This ended in Hulk defeating Samson, yet later on Samson would pursue the Hulk.Finding him in the aftermath of a battle as the Hulk, Betty hears Banner mumble, "Jarella... my love..." After Banner seemingly disappears from Earth forever, Betty accepts a marriage proposal from Glenn Talbot. While Betty and Talbot are on their honeymoon, her father is captured and sent to a Soviet prison. Talbot takes part in a successful rescue mission, but is captured in the process, held prisoner by the Gremlin at Bitterfrost (a top secret Soviet installation in Siberia), and believed dead.


=== Becoming the Harpy ===

The villain MODOK kidnaps Betty and subjects her to gamma radiation, at a higher level than Banner had been subjected to, transforming her into an insane and lethal woman-bird hybrid creature called the Harpy. MODOK tells the Harpy where to find the Hulk and she flies off in search of him. She ambushes him and, after a lengthy fight, knocks him out with her hellbolts. Before she can take the Hulk back to MODOK, however, they are abducted by the Bi-Beast to his city in the sky. Banner agrees to repair the machines that cause the city to float in exchange for permission to use the advanced equipment to cure Betty. MODOK comes to the island and instigates a fight just as Banner starts the equipment. Banner, nonetheless, manages to escape the collapsing city with a now-cured Betty.


=== Return ===
Talbot is eventually rescued by General Ross, Clay Quartermain and the Hulk. During his time in captivity by the Gremlin, Talbot was made into a mindless husk. In order to unblock Talbot's mind, Doctor Leonard Samson has the Hulk (who was, at that time, Banner's mind controlling the Hulk's body by a special device worn on his head called the Encephalo-Helmet) unblock what was keeping him in a mindless state. The process is, ultimately, a success. However, the Talbots' marriage later becomes strained.When General Ross suffers a nervous breakdown, Talbot returns to the military as a Colonel and it is revealed that he had fired a ray gun that sent the Hulk to the Sub-Atomic universe after the Hulk stormed into Gamma Base, looking for Jarella. This incident proves to be the last straw in Talbot's already deteriorating relationship with Betty, and their marriage later ends in divorce. Blaming the failure of his marriage on Banner, whom he also tried to have court-martialed, Talbot steals the War Wagon prototype and dies in Japan while trying to destroy the Hulk. Betty admits to Rick Jones afterwards that she had never stopped loving Banner all the while she was married to Talbot.When Betty learns that her father had conspired with MODOK to kill the Hulk, she accuses him of treason. Realizing Betty was right, Ross nearly commits suicide and then disappears.Banner again achieves a state in which he can control his transformations and maintain his normal personality and intelligence while in the form of the Hulk. But Betty is upset because she wants Banner to be rid of the Hulk, not to control him, and leaves him once again. When the Hulk disappears from Earth for an extended period (banished by Doctor Strange to the Crossroads, an alternative reality/inter-dimensional portal, because he became completely bestial), Betty begins dating a man named Ramon. Upon learning that the Hulk had been sighted on Earth once again, Betty leaves Ramon and returns to Gamma Base, where the Hulk is subjected to a process that splits Banner and the Hulk into separate entities. Believing himself finally cured, Banner proposes to Betty, and she accepts. Betty's father appears at the wedding, armed with a gun and demanding that the marriage not take place before shooting Rick Jones, who tries to stop him. Betty confronts her father, accusing him of domineering her throughout her life, as well as calling him out on his hostility towards Banner over the years, and cows him into surrendering the gun. Finally, Banner and Betty are pronounced husband and wife.However, Banner begins dying as a result of being physically separated from the Hulk. The two are secretly merged once more. Betty soon discovers this. General Ross later dies before his daughter's eyes, sacrificing his life to destroy an unnamed mutant that nearly killed both Betty and Banner seeking a strong host to whom to be parasitically linked.Betty becomes distraught on learning that Banner had sometimes consciously triggered his transformation in the past and is willing to become the Hulk in order to deal with very menacing threats. Betty leaves her husband and returns to Ramon, but then changes her mind and abandons Ramon as well. She is then captured by the Leader, who sets her free after learning that she is pregnant with Banner's child, but after being tormented with terrible nightmares by the demons Nightmare and D'Spayre, Betty loses her unborn baby.She is eventually reunited with Banner, but soon afterward the Hulk seemingly perishes in a tremendous explosion at Gammatown. Believing Banner and the Hulk dead, Betty leaves for New York City, where she eventually begins training to become a nun. Betty spends some months in a convent to recover from the ordeal, but eventually reunites with Banner. They spend years living together as fugitives until the Hulk's enemy the Abomination uses his own blood to poison Betty, which would appear to be the work of the Hulk himself (due to the high levels of gamma radiation present in both of their bodies). Betty is placed in cryogenic suspension by her father.In a later retconned story arc, Betty is seemingly revived by the Leader, undergoes surgery which considerably alters her appearance, is granted superhuman strength; and for a time aids her fugitive husband as his shadowy contact, Mr. Blue.Her resurrection is later revealed as a reality-distorting hallucination created by Nightmare, who supposedly raped her in her sleep to conceive his daughter, Daydream.


=== Becoming the Red She-Hulk ===
During the "Fall of the Hulks" storyline, Betty Ross is revealed to have been resurrected by the Leader and MODOK at the urgings of their new ally, her father Thunderbolt Ross, who had previously kept her body in cryonic stasis. She also underwent the same process that had turned her father into the Red Hulk, which granted her superhuman physical power. The now-villainous Doc Samson also helps the Leader brainwash Betty into an extremely confused and aggressive state. Ross' allies, aware of his intentions to betray them, send Betty, as the "Red She-Hulk", to help assassinate her father, who is hunting the mercenary Domino, after she witnesses him transform from his human form. Their encounter ends with the Red She-Hulk kicking the Red Hulk off the Empire State Building.After Ross fakes his own death, Betty also appears as herself at his "funeral", accompanied by a Life Model Decoy of Glenn Talbot to constantly monitor and control her, and expresses distrust of Bruce due to his recent marriage to Caiera on Sakaar and his subsequent attack on Manhattan.During the "World War Hulks" storyline, after Skaar stabs her with his sword, the Red She-Hulk reverts to her human form, exposing her true identity. Betty explains how she was brought back to life, and asks that Bruce allow her to die. But when Samson arrives, Betty's anger at his betrayal transforms her back into the Red She-Hulk, thus healing her injuries. Now once again in control of her own mind, Betty (as the Red She-Hulk) helps Bruce/the Hulk to reconcile with his son Skaar. When Bruce gains the upper hand in the ensuing final battle against Ross, Betty becomes worried for her father, which, combined with her heightened aggression when transformed, leads to conflict with the original She-Hulk, who prevails. After Ross is defeated and imprisoned, Betty convinces Bruce to grant her father an opportunity for rehabilitation and redemption.In the aftermath of the Leader's attempted takeover, Betty tells Bruce that they are no longer married, since she was declared legally dead and everyone else knows that Bruce had married Caiera. But in the last series, the Hulk family defeats Fin Fang Foom. Afterwards, Betty and Bruce resume their romantic relationship, but it gets shaky as Bruce becomes obsessed with regaining the power of the Hulk.
During the "Fear Itself" storyline, the Red She-Hulk travelled to Brazil, along with Spider-Woman, Ms. Marvel and the Protector, to fight the Hulk, who was transformed into Nul: Breaker of Worlds. She later receives an enchanted Asgardian sword from Iron Man and joins the heroes in the final battle against the Serpent and his forces. After the battle, the Stark-Asgardian weapons were returned to Asgard to be melted down, but the Red She-Hulk kept her sword.Following the "Original Sin" storyline, the Hulk persona emerges as the result of an attempt to assassinate Bruce and efforts to save his life using the Extremis virus. This new Hulk, calling himself "Doc Green", decides that gamma-powered superhumans are a threat to humanity that must be eliminated. Betty despaired of the Red She-Hulk and was cured of her insanity and her mutation by Doc Green, although whether this will be permanent is debatable, as Banner in any form has never been able to cure himself or any gamma-ray mutate to date on a permanent basis. But she realized that she had made the same mistake that Bruce had made; she had created a monster.During the "Civil War II" storyline, Betty Ross was among those who learned about Bruce Banner's death and ended up mourning him at his funeral.


=== Becoming the Harpy again ===
Shortly after Bruce's resurrection during the "No Surrender" arc, he visited Betty's home shortly after her father's funeral and explained that he had not contacted her for months due to emotional turmoil. As they talked, they were being watched by the Bushwacker, an agent of the U.S. Hulk Operations, who had orders to monitor Bruce and possibly kill him. Though the Bushwacker was ordered by General Reginald Fortean not to shoot, he ignored the order and fired his gun. However, he unintentionally hit Betty in the head. Bruce transformed into the Hulk and went after the Bushwacker, but the Hulk was held off by Doc Samson, allowing the Bushwacker to escape. When the Hulk and Samson returned to her house, her body was missing. It was later revealed that she was transformed into a red version of the Harpy when she confronted Jackie McGee on where the Hulk is. The Harpy and Jackie track Hulk to Reno, Nevada, where he is fighting Rick Jones' Subject B form. The Harpy witnesses mercenaries from the U.S. Hulk Operations kill a civilian, causing her to mutilate them. Jackie confronted the Harpy about this action, to which she quoted "But this is me." After reminiscing about her toxic relationship with the Hulk, the Harpy arrived at the location where Subject B has used its acid attack to blind the Hulk and melt his limbs.After hearing Betty's voice, the Hulk begs for her to help. The Harpy uses her talons to rip open the Hulk's chest. When the Hulk asks why Betty is not acting like his friend, the Harpy thinks "This is me" as she rips out the Hulk's heart and eats it. This caused Rick Jones' Subject B to attack Betty Ross' Harpy. The Hulk revives enough to regenerate his limbs and punch Subject B. The Harpy then continues her attack on Subject B and rips at his stomach to prevent him from emitting acid. During the fight between Subject B and the Harpy, the Hulk gets Jackie McGee to safety as two War-Wagons sent by Reginald Fortean arrive. When in the air, the Harpy dropped Subject B onto one of the War-Wagons as the Hulk destroys the War-Wagons. With Rick in tow after being ripped out of Subject B's body, the Hulk, the Harpy, and Jackie McGee fled the area upon the Hulk seeing Gamma Flight approaching. Some days later, Betty learned to control her Harpy transformations and chose not to be in her human form around the Hulk. After Rick Jones was fully revived, he told them about the U.S. Hulk Operation's base at Groom Lake in Area 51. The Harpy joins the Hulk, Rick, and Jackie McGee into raiding the U.S. Hulk Operation's base. While the Hulk and Gamma Flight fight General Fortean and the U.S. Hulk Operations' soldiers, the Harpy assisted Rick and Jackie McGee, where they found the gamma mutate Delbert Frye in a room with scientist and the U.S. Hulk Operations' lead scientist Dr. Charlene McGowan.


== Powers and abilities ==


=== The Harpy ===
As the Harpy, Betty had superhuman strength, stamina, speed and durability with which were even enough to fight the Hulk. She also had big bird-like wings from her back that she used to fly at high speeds through the air and perform aerial attacks. In addition, she could project blasts of nuclear energy she called "hellbolts" from her hands and had razor-sharp talons which were strong enough to cut through metal or carry heavy objects.


=== The Red She-Hulk ===
As the Red She-Hulk, Betty has enormous superhuman strength, speed, stamina, and durability, and a healing factor that allows her to easily survive what would normally be fatal injuries to humans, such as stab wounds to the leg and abdomen by Wolverine's claws. Similar to her ex-husband, Betty's strength level is so vast that it warps the laws of physics even further than standard for other characters in the same fictional continuity; for example, allowing her to punch her way through dimensional barriers between different universes. However, she was defeated easily by the original She-Hulk, mainly due to her lack of experience. She shares the Red Hulk's ability to absorb energy, such as the gamma radiation from other gamma mutates, thereby reverting those beings to human form, and at least temporarily boosting herself. According to Banner, there were plans to remove this ability through the same process that removed the Red Hulk's based on the fact that this ability would eventually kill her. Also like her father, the Red She-Hulk has yellow blood, produces yellow energy from her eyes when angry, and can discharge energy by touch. The Red She-Hulk can be returned to human form if she is suddenly startled or frightened, though she can revert to her Red She-Hulk form at will. As the Red She-Hulk, she still maintains control of her humanity, though if extremely angered she can become "pure Hulk", further increasing her strength, but losing control of her mind.The Red She-Hulk carries a great sword that she affectionately calls her "big ass sword". The sword, forged by Tony Stark, is made of Stark Industries repulsor technology and enchanted uru metal from Asgard and was first given to the Red She-Hulk during the "Fear Itself" storyline, along with similar weapons given to other heroes in order to defeat Cul "the Serpent", Odin's long-forgotten brother. While the other weapons are eventually returned and melted at the end of the storyline, the Red She-Hulk manages to hold on to hers. The sword is later taken by a massive global machine called "the Terranometer" during the Hell Hath No Fury story arc and is held there until the Red She-Hulk is able to stop the U.S. government from inadvertently creating a dystopian future in which gamma-enhanced super-soldiers take over Earth.


== Other versions ==


=== Heroes Reborn ===
In the Heroes Reborn universe created by Franklin Richards in the aftermath of the Onslaught crisis, Betty, known as Liz Ross, served as the head of security for Stark International. As a result, she took Iron Man's apparent appointment as Tony Stark's personal bodyguard as a personal insult, and was also present when Bruce Banner was exposed to the gamma radiation that would turn him into the Hulk (the same accident that resulted in Stark donning the Iron Man armor in the first place). Shortly before the heroes returned to their world, it was revealed that Liz was dying of cancer as a result of the gamma exposure, Banner being particularly affected by news of the disease to the extent that he turned back from being the Hulk to embrace her as Banner after learning about her condition.


=== House of M ===
In the alternate universe seen in the 2005 House of M storyline, Betty Ross is married to Major Glenn Talbot.


=== Ultimate Marvel ===
In the Ultimate Marvel, Betty Ross is still the daughter of ex-head of S.H.I.E.L.D., General "Thunderbolt" Ross. She earned a degree in communications at Berkeley and dated Bruce Banner until his failed attempts at cracking the super soldier problem turned him into the Hulk. She was also the college roommate of Janet van Dyne and confided in her with Hank Pym's emotional trauma, resulting in abuse.When the Ultimates were assembled, she became their Director of Communications/Public Relations Officer. After being spurned by Betty, Bruce responded by injecting himself with a version of the Hulk formula that incorporated the recently discovered Captain America's blood, and went on a rampage as the Hulk, during which he killed more than 800 civilians. During his trial, Betty declared her love for Bruce, who was eventually convicted, and sentenced to death, but Bruce escaped the nuclear bomb intended to execute him by turning into the Hulk and escaping. Bruce returned during the Ultimates 2 miniseries after Fury, the President of the United States, Washington D.C. and New York had been captured by the Liberators. Bruce, now exhibiting greater control over his transformations, helped repel the Liberators, and Betty was seen tending to an exhausted Bruce after the battle with the Liberators and Loki in Washington, D.C.In the Ultimate Wolverine vs. Hulk miniseries, Nick Fury sends Wolverine to find and kill the Hulk, but their battle was interrupted by the She-Hulk after Betty injected herself with the Hulk serum made by Dr. Jennifer Walters and became She-Hulk.  Fury reveals that S.H.I.E.L.D. is working to keep her transformations under control, and has her imprisoned in the Cube.


== Collected editions ==


== In other media ==


=== Television ===
Betty Ross appears in "The Incredible Hulk" segment of The Marvel Super Heroes, voiced by Peg Dixon.
Betty Ross appears in the 1982 The Incredible Hulk series, voiced by B. J. Ward.
Betty Ross appears in the 1996 The Incredible Hulk series, voiced by Genie Francis in the first six episodes and by Philece Sampler in later episodes.
Betty Ross appears in the Hulk and the Agents of S.M.A.S.H. episode "Banner Day", voiced by Misty Lee.


=== Film ===
Dr. Betty Ross appears in Hulk, portrayed by Jennifer Connelly as an adult and by Rhiannon Leigh Wryn as a child. This version is Bruce Banner's only friend/colleague at Berkeley and an ex-lover of Glenn Talbot.
Dr. Betty Ross appears in Ultimate Avengers and Ultimate Avengers 2, voiced by Nan McNamara.
An older version of Betty Ross appears in Next Avengers: Heroes of Tomorrow, voiced by Nicole Oliver.
Betty Ross appears in Hulk vs. Thor, voiced again by Nicole Oliver.


=== Marvel Cinematic Universe ===

Betty Ross appears in media set in the Marvel Cinematic Universe. This version is a cellular biologist who works at Culver University who, along with Bruce Banner, were recruited by the U.S. Army on top secret bio-tech force enhancement research that would go on to turn Banner into the Hulk.

Ross first appears in the live-action film The Incredible Hulk (2008), portrayed by Liv Tyler.
While she does not appear in the live-action film Avengers: Infinity War (2018), co-director Joe Russo confirmed that she was among those killed during the Blip.
An alternate timeline version of Ross appears in the animated Disney+ series What If...? episode "What If... the World Lost Its Mightiest Heroes?", voiced by Stephanie Panisello.


=== Video games ===
Betty Ross appears in the Hulk film tie-in game, voiced by Katie Bennison.
Betty Ross appears in The Incredible Hulk film tie-in game, voiced by Liv Tyler.
Betty Ross's Red She-Hulk and Ultimate She-Hulk forms are available as alternate skins for She-Hulk in Marvel vs. Capcom 3: Fate of Two Worlds and Ultimate Marvel vs. Capcom 3.
Betty Ross as the Red She-Hulk appears as a playable character in Marvel Super Hero Squad Online, voiced by Grey DeLisle.
Betty Ross as the Red She-Hulk appears as a playable character in Marvel: Avengers Alliance.
Betty Ross as the Red She-Hulk appears in Lego Marvel's Avengers and Lego Marvel Super Heroes 2.
Betty Ross as the Red She-Hulk appears as a playable character in Marvel: Future Fight.


== References ==


== External links ==
Betty Ross on Marvel Database, a Marvel Comics wiki