Beverly Switzler is a fictional character appearing in American comic books published by Marvel Comics. She is mostly a companion and sometimes girlfriend to Howard the Duck. 
Beverly Switzler was portrayed by Lea Thompson in the 1986 film Howard the Duck.


== Publication history ==
Switzler first appeared in Howard the Duck #1 (Jan. 1976), before going on to appear alongside Howard in most of his appearances. She did not make very many appearances in comics during the 1980s.


== Fictional character biography ==
Switzler originally worked as a nude model, until she was hired and subsequently kidnapped by the villain Pro-Rata, and was then rescued by Howard the Duck, prompting her to allow him to live with her. The pair soon embarked on a road trip to New York City, where a series of events lead Howard to suffer a mental breakdown and flee from Beverly in a bus. However, he is later imprisoned in a mental asylum, causing Beverly and her artist friend Paul Same to rescue him and return him to Cleveland. Howard and Beverly later embarked on a cruise ship, where they encountered Beverly's former college classmate Lester Verde, now the supervillain Doctor Bong, who reveals that he has had a crush on her since college and says that she must marry him, otherwise he would kill Howard. She agreed, and they were married by a passing ship captain. Beverly did not enjoy being married to him as he was not interested in her and instead was only interested in the Edgar Allan Poe poem "The Bells". During her forced marriage, she used the resources available in Bong's castle to create five infant clones of Bong, called the Bong Quintuplets, and threatened to reveal that he was a negligent father unless he set her free, which he did.The two later spend Thanksgiving at Charles Xavier's Massachusetts Academy, where they encounter the mutants Artie Maddicks, Leech, and Franklin Richards. The kids invite them to their treehouse, where the alien Tana Nile is hiding. They join with the Man-Thing, who assists them from fleeing the murderous Black Tom Cassidy. As a result, the entire group go through many adventures together.Beverly, who was working as a video store clerk in Cleveland at this time, gets Howard a job as a department store Santa.


=== Out of work ===
Later Howard and Beverly find themselves unemployed and living in a shack in the middle of a garbage dump. Beverly decides to look for work and is hired by a company called Globally Branded Content to be a supervisor for a boy-band singer. She is surprised, however, to learn that her salary will be an unusually high $125,000 a year. She eventually learns that this is because the head of the company is Doctor Bong, who reveals that he still has feelings towards her. Howard also learns that Bong is the head of the company and attempts to rescue Beverly, only for Bong to throw him into a vat of chemicals, with the intention of killing him. Howard survives however, but his DNA is altered causing him to transform into a series of animals. Howard and Beverly then go home, only for Bong to repeatedly phone them and ask Beverly to continue her romantic affair with him. Upon learning that Beverly feels nothing towards him but hate, he tries to have her killed by informing the US Military Howard is an Al Quida terrorist by the name of Osama el-Braka, and that Beverly is his accomplice. The military then destroy their home and were going to kill Howard and Beverly, but since Howard was a mouse and not a duck at the time, they decide they must have gone to the wrong address. Seeing as they are now homeless, Howard, Beverly and their pet pit bull terrier try to search for a hotel to stay in, but are rejected by most because they have no ID, no address, and because the hotels does not allow dogs or rodents. They were then arrested by police officers and Beverly's former classmate, Suzi Pazuzu, for disturbing the peace. When interrogating them, she does believe either of their accounts, although they both manage to escape from police custody. Meanwhile, Doctor Bong hires an assassin to kill Howard and Beverly, but the assassin only agrees if Bong will bring him a bracelet which contains the power of the doucheblade, which will grant a female wearer superpowers. Although the assassin is male, he states that he is undergoing hormone treatment so that he can become a woman and wield the doucheblade. Bong learns that the doucheblade is in possession of detective Pazuzu, so he and the assassin's son travel there to kill her and steal the doucheblade, although Beverly and Howard also learn this and travel to her home to protect her. A confrontation then ensures which ends with the bracelet landing in Howard's wrist, causing him to transform into a woman and possess the doucheblade's powers. He then kills the assassin's son and was preparing to kill Bong when Beverly intervenes and tells Howard to stop, but tells Bong that if he ever interferes with her life again she will kill him. Bong accepts that the two no longer have feelings for one another and he leaves. Beverly and Doctor Bong have not encountered each other since. Howard and Beverly then leave Pazuzu with the body of the assassin's son in her home, so that she can be framed for killing him, in order to get revenge on her for arresting them.


=== Boarding house ===
Again homeless, Beverly discovers a flyer advertising a shelter called the Boarding House of Mystery which will accept pit bulls. They go to the shelter and are surprised to be told by its owner, Cain, that they do not have to pay and that fate had made them find the flyer. While staying in the shelter they encounter a journalist who offers to let them be his two new assistants and attempts to get them to guest star on the television series Iprah (a parody of Oprah). However, this ends with a demon attacking the studio and attempting to kill Howard and Beverly, before Howard manages to kill it with a magic cigar.


=== Civil War ===
During the Civil War event, Howard and Beverly attempt to register under the Superhuman Registration Act, with Howard posing as a superhero and Beverly as his sidekick, because Beverly states that they could use the money paid to registered heroes. However, they are unable to register due to Howard's disruptive nature; S.H.I.E.L.D. created a policy that he does not legally exist, as it saves "time and money". After the Civil War, Beverly helped Howard to stop the villain M.O.D.O.T.'s scheme to control the public through mass media.Beverly appeared in a one-panel cameo in The New Avengers #7 (cover date Feb. 2011). She was one of the many applicants for nanny to Luke Cage and Jessica Jones' daughter, Danielle.


=== Howard the Duck (vol. 6) ===
Beverly would leave Howard again as she feared for his life. She moved to Maine where she began studying to be a veterinarian. Suddenly, Howard showed up on her doorstep and the two had a bittersweet reunion. She revealed that she was willing to return to him as soon as she finished her studies. Thanks to the Sparkitects, Howard had them slightly alter reality in Beverly's favor so that when she graduated she could successfully open her own veterinary clinic, Scales & Tales.


== Powers and abilities ==
Switzler initially possessed no superhuman abilities, although Howard does jokingly say that she can turn men into ducks to prevent people flirting with her, and that another of her powers is that she can make her breasts move in opposite directions,  although she must be drunk in order to do this.
In Howard the Duck vol. 6 #8, Switzler is revealed to have gained the ability to fly after having been coated in some unknown pink residue from an earlier adventure. It's unknown to what extent she can fly or what other powers she possesses as she refrains from using them in order to live a normal life.


== In other media ==
Switzler appears in the poorly received 1986 film adaptation Howard the Duck, played by Lea Thompson, although this version differs from the comic incarnation of the character as she is a singer. While the film is considered one of the worst big-budget films of all time, Thompson's performance was one of the few aspects of the movie that received praise. Steve Gerber was disappointed with the film overall, but said that Thompson "did reasonably well with the role as it was written." Switzler's fictional band in the film, Cherry Bomb, released several songs on the film's soundtrack produced by Thomas Dolby featuring the film's theme song and other material. Thompson, as Beverly, sang lead vocals on the release.


== References ==


== External links ==
Beverly Switzler at The Appendix to the Handbook of the Marvel Universe
http://www.comicbookdb.com/character_chron.php?ID=3625
http://marvel.com/universe/Doctor_Bong
Beverly Switzler on Marvel Database, a Marvel Comics wiki