The Beyonder () is a fictional cosmic entity appearing in American comic books published by Marvel Comics. Created by writer Jim Shooter and artist Mike Zeck, the Beyonder first appeared in Secret Wars #1 (May 1984) as an unseen, self-proclaimed omnipotent being who kidnapped the heroes and villains of the Marvel Universe and had them do battle on another planet called Battleworld.
The character later appeared in a more antagonistic role in the 1985 sequel Secret Wars II, in which he took human form, and threatened to destroy the Marvel multiverse. Although he first took on a physical, humanoid form in Secret Wars II #2, it was in Secret Wars II #3 that he took on the preferred form which he used for the rest of his existence, that of a human male with curly black hair. Although the character seemingly met his demise at the end of Secret Wars II, he has subsequently appeared in stories well into the 2000s.


== Publication history ==
Created by writer Jim Shooter and artist Mike Zeck, the Beyonder first appeared in Secret Wars #1, as an unseen, apparently nearly omnipotent being. He reappears in Secret Wars II #1 (July 1985), which was written by Jim Shooter and drawn by Al Milgrom.


== Fictional character biography ==


=== Secret Wars ===
The Beyonder is the sum total of an entire multiverse, called the Beyond-Realm or simply "Beyond", hence the name Beyonder. This dimension was originally believed to be accidentally accessed by lab technician Owen Reece when some of the energy from the dimension escapes and imbues Reece with infinite powers, which he wields as the villainous Molecule Man—potentially one of the most powerful characters in the universe. The remaining energy of the pocket dimension gains sentience and curiosity, and it becomes the Beyonder. The Beyonder creates a planet called Battleworld out of pieces of various planets (one such piece being a suburb of Denver, Colorado) and abducts a number of superheroes and supervillains from Earth and forces them to fight each other so that he can observe the never-ending battle between good and evil. During this time, his powers were once stolen by Doctor Doom.


=== Secret Wars II ===
Intrigued by what he has witnessed during the first Secret Wars, the Beyonder comes to Earth during the Secret Wars II story line to walk among humans and study them and learn of human desire firsthand. He creates a human body for himself (this body originally resembles Molecule Man). He also transforms a television writer named Steward Cadwell into Thundersword. Finally, the Beyonder creates a form for himself based on that of Captain America after witnessing him defeat Armadillo.After learning of the importance of money from Luke Cage, the Beyonder turns a building into pure gold, causing Spider-Man to rescue those trapped in the building, while the U.S. government works to get rid of the gold to avoid a financial crisis. The Beyonder later meets the blind superhero Daredevil and restores his ability to see, asking for legal representation in return. After realizing that the desire to protect his eyesight might compromise his integrity and dedication, Daredevil demands that the Beyonder take his sight away again, which he does. Beyonder then attempts to get Dazzler to fall in love with him, but fails, leading to feelings of despair. Following this, the Beyonder is recruited to be a professional wrestler and is nearly killed by Thing in a wrestling match.In order to combat Beyonder, Mephisto sent his demon agent Bitterhorn to form the Legion Accursed where he managed to get 99 villains together upon shaking their hand. While waiting for the Legion Accursed to arrive, Mephisto tricked Thing into signing a contract that would increase his strength. When the Legion Accursed had arrived, Thing had to defend Beyonder from them. By the time Mephisto planned to drop his contract with Thing, nearly all of the Legion Accursed were defeated. Due to Beyonder and Thing ruining his plan, Mephisto returned all the villains to where they were before he began his scheme.After being encouraged to find enlightenment by Doctor Strange, and failing, a frustrated Beyonder decides to destroy the entire multiverse, leading to several more battles with various Marvel superheroes, all of which end up with the Beyonder victorious. The Beyonder is finally defeated by a huge group of superheroes, including the Fantastic Four, X-Men, Avengers, and Spider-Man, after the Molecule Man intervenes and kills him, while he had temporarily transformed into an infant in the midst of a re-birthing process.


=== Deadpool Team-Up ===
Long after the Secret Wars II crossover had ended, a Deadpool special featured the "Secret Wars II continues in this issue" corner tag that was used during that original storyline. In this issue, a younger, less-experienced Deadpool is hired by the Kingpin to kill the Beyonder. The flashback sequence ends with Deadpool chasing him into a portal with a footnote saying "to be continued in Secret Wars III".


=== Kosmos and Maker ===
The tale of the Beyonder continues several years later when it is revealed that the energy which comprises the Beyonder and the energy that gives the Molecule Man his powers needs to be combined in order to create the basis for a mentally stable, mature cosmic entity to be born. The Beyonder then merges with the Molecule Man. This being, Kosmos, expels the Molecule Man from its form, and returns him to Earth. Kosmos takes on a female form and is tutored by Kubik, touring the universe with him. When the Molecule Man's lover Volcana leaves him, he becomes angry, extracts the Beyonder from Kosmos, and proceeds to attack him until Kubik intervenes.At some unknown point, Kosmos becomes insane and assumes a mortal form, now calling itself the Maker. After the amnesiac Maker destroys a Shi'ar colony, the Imperial Guard manage to imprison it in the interstellar prison called the Kyln. The Maker's madness takes control of several inmates but is finally subdued by Thanos and several of his allies among the prisoners. Thanos confronts the Maker, and, by refusing to reveal its origins at a critical juncture, manipulates it to psychically shut down its own mind. Thanos instructs the Shi'ar that the body should be kept alive but brain-dead, or the Beyonder essence would go free again.


=== "Annihilation" ===
In the "Annihilation" crossover story line, the Fallen One, a former Herald of Galactus under the control of Thanos, is sent to investigate the aftermath of the Kyln's destruction by the Annihilation Wave and ascertain the Beyonder's fate. The Fallen One finds the lifeless form of Kosmos in the rubble.


=== The Illuminati ===

In a retcon of past events, Charles Xavier reveals to his fellow Illuminati members that in the original Secret War, he had attempted to mind-scan the Beyonder, revealing him as one of the Inhumans previously ruled over by fellow Illuminati member Black Bolt. Xavier also deduced the apparent secret behind the Beyonder's seemingly godlike abilities, which was that the Beyonder was not only an Inhuman but also a mutant, and the exposure of his mutant genes to Terrigen Mists had created an unprecedented power.This revelation leads to a confrontation with the Beyonder during the events of the second Secret War, wherein Black Bolt expresses his extreme displeasure toward the Beyonder's activities. When encountered, the Beyonder is dwelling in a simulacrum of Manhattan Island on Ceres, a dwarf planet in the asteroid belt. The Illuminati convince the Beyonder to leave the universe, causing the Beyonder's human form and his simulacrum city to crumble into dust. However, Black Bolt admits that he has no memory of an Inhuman becoming the Beyonder, and the final image of the story reveals that the entire event was in the pupil of the Beyonder's right eye. He may have only been orchestrated it just to entertain himself, leaving his true nature in doubt.


=== Time Runs Out ===
It was revealed in Secret Wars Official Guide to the Marvel Multiverse that in the distant past, the enigmatic Beyonders created pocket universes holding vast amounts of sentient energy, possibly as incubator units for their young. Some were later tapped into by various beings, including Skrulls and Humans, to create reality-warping Cosmic Cubes. The Beyonders also had engineered an accident that created a pinhole to the universe containing the "Child Unit" Beyonder which had also caused Molecule Man to obtain his power. Yellowjacket described the Beyonder as a "child unit" to the Beyonders.


== Powers and abilities ==
The Beyonder is an infinite-dimensional, or beyond-dimensional, entity and was originally portrayed as the most powerful being in the Marvel Comics multiverse, and as the be-all and end-all of the "Beyond Realm", that took human form to better understand the nature of human beings.The narration stated that he possessed power millions of times greater than the entire multiverse combined, and that a regular universe was a drop of water in the ocean compared to the Beyond Realm.The Beyonder proved capable of destroying, and recreating, the abstract entity known as Death across the multiverse, although it extremely exerted and weakened him to do so. However, even in this state, he was capable of easily sending a horde of demons back to hell with a wave of his hand.Despite his power, the Beyonder has shown moments of vulnerability. He was overwhelmed when Rachel Summers returned the enormous powers that he had bestowed upon her along with the thoughts of the past and present beings in the universe, to the point that he collapsed on the ground, and he was apparently slowed down in battle against the Molecule Man. He also lost part, or all, of his power on various occasions, some of them engineered by himself. He also stated that the Puma—when in perfect harmony with the Universe—was capable of killing him. However, on another occasion, after trying to be a superhero by fighting a superpowered biker gang, the Beyonder stated that he limits his powers to keep them more in line with the world around him.After his creator, Jim Shooter, left Marvel, writer-editor Tom DeFalco re-tooled the Beyonder, diminishing his power greatly: He was no longer nearly omnipotent, and several of the cosmic beings who were previously established to be below him in power were vastly upgraded in conjunction.Nonetheless, the Beyonder retained his reality-warping powers, allowing him to control and manipulate matter, energy, and reality at a cosmic level beyond all but the strongest and most powerful of cosmic entities.
He repelled Galactus "like a bug", and exceeded the collected energy of the latter's World-Ship. He once destroyed a galaxy on a whim to meet his needs during the first Secret Wars, and later created a universe out of his own being. When the Molecule Man extracted the Beyonder from Kosmos, their battle took place in more than three spatial dimensions, and threatened to cause vast destruction across the multiverse. In Kosmos' 'Maker' incarnation, she was stated as capable of reversing The Crunch itself, essentially collapsing the entire universe. However, his scale of power was stated to be significantly below that of the Living Tribunal and Eternity, the Celestials, or the Molecule Man (when unfettered from his emotional weaknesses).


== Other versions ==


=== Guardians of the Galaxy ===
In Guardians of the Galaxy, the Beyonder provides Guardian Vance Astro with a black undergarment resembling a Symbiote. Later, he attempts to hold captive the ruler of the Universal Church of Truth, Protégé. Protégé retaliates using his limitless ability to copy the abilities of other beings to become a match for the Beyonder. They battle until Eternity and The Living Tribunal intervene.


=== "Heroes Reborn" ===
In an alternate reality depicted in the "Heroes Reborn" miniseries, a character named Mister Beyonder appears as an inmate of the Negative Zone before escaping and confronting  Hyperion, claiming that his reality is not what it seems. Despite being perturbed by his words, Hyperion defeats Mister Beyonder.


=== Mutant X ===
In Mutant X, the Beyonder allies with Dracula to wage war on Earth's forces and to confront the entity known as the 'Goblyn Queen'.


=== Spider-Ham ===
In the Spider-Ham universe, "The Bee-Yonder" gives Spider-Ham a version of the black uniform.


== In other media ==

The Beyonder appears in Spider-Man, voiced by Earl Boen. This version is an associate of Madame Web. In the three-part episode "Secret Wars", the Beyonder teleports Doctor Octopus, Doctor Doom, Alistair Smythe, the Lizard, and the Red Skull to a peaceful alien planet and accelerates time until after the supervillains conquered it to prepare Spider-Man for the Chosen One's role. After providing Spider-Man with a base, he and Madame Web watch him lead Captain America, Iron Man, Storm, Black Cat, and the Fantastic Four into battle against the supervillains. Amidst their conflict, Doctor Doom learns about the Beyonder and steals his powers, but is defeated by Spider-Man and the Thing. Beyonder declares the former the winner and sends everyone else back to Earth with no memory of the battle. In the two-part series finale "Spider Wars", the Beyonder and Madame Web assemble Spider-Men from several alternate realities and task them with defeating Spider-Carnage before he destroys all of reality. While they succeed, the Beyonder is forced to return to his world after teleporting Man-Spider back to his universe when he threatens the mission.
The Beyonder appears in Avengers Assemble, voiced by Steven Weber. This version created Battleworld out of other worlds as part of his experiment. In "Beyond", he recreates Avengers Tower for the Avengers and New Avengers before informing them of Battleworld. In "Underworld", the Beyonder manipulates Loki to sow chaos and splits the Hulk and Bruce Banner apart before sending the two to Battleworld. In "The Citadel", the Beyonder tasks Ares, Absorbing Man, Crimson Widow, and MODOK with bringing Iron Man and Captain America to him. While his enforcers fight the latter, the Beyonder tries to convince the former to be a part of his experiment. In reality, he manipulates Iron Man and Captain America to fight each other. However, he failed to anticipate their subterfuge until they escape with his information. Enraged, the Beyonder takes his anger out on his enforcers except for Ares. In "The Wastelands", the Beyonder has Ares and an army of Ghost Riders hunt down the two Avengers groups for attempting to undo Battleworld, eventually resulting in Thunderstrike personally defeating him.
The Beyonder will appear in the upcoming series Marvel's Moon Girl and Devil Dinosaur, voiced by Laurence Fishburne.


== References ==


== External links ==
The Beyonder at the Marvel wiki.
The Beyonder at Marvel.com
The Beyonder at The Appendix to the Handbook of the Marvel Universe