Big Ben Donovan is a fictional character appearing in American comic books published by Marvel Comics.
Donovan was portrayed by Danny Johnson in the Marvel Television series Daredevil and Luke Cage, set in the Marvel Cinematic Universe (MCU).


== Publication history ==
Big Ben Donovan first appeared in Luke Cage, Hero for Hire #14 and was created by Steve Engelhart and Billy Graham.


== Fictional character biography ==
Big Ben Donovan is a large man that is close to 8 feet (2.4 m) in height. Mrs. Jenks hired him to settle the last of Mr. Jenks' affairs. When Mrs. Jenks would be giving Big Ben Donovan the payoff, he drunkly went after Mrs. Jenks who ran to the office of Luke Cage. This led to a fight between Luke Cage and Big Ben Donovan which ended with Big Ben Donovan surrendering upon the misunderstanding being cleared up. Big Ben Donovan agreed to help Luke Cage out in any way.Big Ben Donovan later witnessed Mrs. Jenks' confession of killing a reporter named Phil Fox (who was actually killed by Billy Bob Rackham). He then informed Luke Cage about Mrs. Jenks' confession before she died.Big Ben Donovan acted as Claire Temple's lawyer in order to clear her of the murder charge. He then continued working as Luke Cage's lawyer until he started working with Jeryn Hogarth.Big Ben Donovan had a brother named Paul who just became the leader of the Thunderbolts Gang where they made the mistake of fighting the Maggia for control of their turf. After his brother was killed in prison by operatives of the Maggia, Big Ben Donovan's sanity broke where he vowed vengeance on those responsible starting with Assistant District Attorney William Carver's brother Lonnie. During the struggle with William Carver, a sniper tried to shoot them at Lonnie Carver's funeral only to end up orchestrating the event that turned Bill Carver into Thunderbolt. Then Big Ben Donovan hijacked a Maggia shipment that was under the supervision of Caesar Cicero. When Big Ben Donovan turned to Luke Cage for help, they defeated Caesar Cicero's men before being defeated by Man Mountain Marko who brought them to Caesar Cicero. Before Caesar Cicero's men could bury Luke Cage alive, Iron Fist and Thunderbolt arrived to help Luke Cage and Big Ben Donovan. Upon Thunderbolt realizing that Big Ben Donovan had Lonnie Carver killed, Thunderbolt removed his mask and advanced towards Big Ben Donovan as Luke Cage emerged from the ground to intervene. Before Thunderbolt died of his powers' side effects that aged him to an old man, he was happy that he now knows who killed his brother.Big Ben Donovan later came under the employ of Tombstone at the time when Tombstone was working for the Serbian Black Maria Gang. When the "Marvel Knights" investigated the criminal activity, Tombstone sent Bengal, Big Ben Donovan, and Bullet to deal with them. Big Ben Donovan faced off against Daredevil where Black Widow's "widow bites" managed to take down Big Ben Donovan.Big Ben Donovan was incarcerated in the Cage where he gained weight. Upon Tombstone being incarcerated at the Cage, he enlisted Big Ben Donovan, Hypno-Hustler, and a second Rocket Racer to help him against Kangaroo. When the three villains held Kangaroo down so that Tombstone could kill him, the prison guards intervened. Kangaroo beat back his attackers which landed Big Ben Donovan, Hypno-Hustler, and Rocket Racer II in the prison infirmary.It was revealed that Big Ben Donovan has a son named Little Ben Donovan who Big Ben Donovan left as a kid. He did managed to put money into his son's trust fund so that he can go to Columbia University after high school. During that time, Eric Slaughter took over the criminal organization at the docks where he had his minion Floyd kill a dock worker. Agent Purcell of a rogue task force had found Big Ben Donovan in his prison and forced him to take the rap for the dock worker's murder and be sentenced to death or else they will harm Little Ben Donovan.Five days from his execution, Big Ben Donovan was visited by Dakota North where she recorded his confession and his conversion to Islam. He later got a visit from Matt Murdock who wanted to be his lawyer. Matt Murdock expressed his interest in helping Big Ben Donovan getting cleared of all charges. Though Big Ben Donovan denied that he was innocent and later tried strangling himself in his cell. Matt Murdock later visited Big Ben Donovan in the prison's hospital where he told Matt Murdock to back off. Upon bringing Little Ben Donovan with him, Matt Murdock visited Big Ben Donovan and told him that Floyd confessed to his crimes.During the "Shadowland" storyline, Big Ben Donovan met Deadly Nightshade at Ryker's Island when it comes to dealing with the members of the Flashmob (consisting of Chemistro, Cheshire Cat, Comanche, Dontrell "Cockroach" Hamilton, Mr. Fish, and Spear). While Dontrell Hamilton, Mr. Fish, and Spear were released, Big Ben Donovan was unable to secure the release of Chemistro, Cheshire Cat, and Comanche due to their warrants and/or parole violations.


== Powers and abilities ==
Big Ben Donovan has super-strength.


=== Equipment ===
Back in his early days, he sported really big platform shoes where the tips and the heels are made of steel that enable him to do powerful kicking attacks.


== In other media ==
Big Ben Donovan appears in The Avengers: Earth's Mightiest Heroes. In the episode "To Steal an Ant-Man", he appears as a member of Crossfire's gang at the time when Cassie Lang's captured so that Scott Lang can pay off Crossfire's debt. During Scott Lang's meeting with Crossfire, Luke Cage, Iron Fist, and Hank Pym showed up where they help fight Crossfire. Big Ben Donovan was among the gang members defeated by the heroes.
Benjamin Donovan appears in the Marvel's Netflix series, portrayed by Danny Johnson while his younger self is portrayed by Chaundre Hall-Broomfield. This version of the character is a crooked defense attorney at the law firm Donovan and Partners who represents high-profile criminals and corrupt politicians in New York City's underworld.
Donovan makes his debut in Daredevil. In season two, he is Wilson Fisk's main attorney as well as consigliere, taking over James Wesley's duties. Unable to get the case against Fisk thrown out, Donovan tells Fisk that his firm is doing everything they can to get Fisk an early release from Rikers. He is also responsible for managing Fisk's limited financial resources. After Frank Castle is arrested, Fisk arranges for Donovan to bribe a guard to send Castle an instruction to throw the trial, though Donovan warns Fisk that any money needed after this will have to be taken from Vanessa Marianna's protection. Fisk assures Donovan that he won't need any more money once this plan is complete. After Fisk arranges Frank's escape, Matt Murdock visits Fisk in jail and Donovan makes Murdock sign a legal contract in braille prior to letting Matt through. In season three, Donovan's duties as Fisk's lawyer and consigliere with his partner Nicholas Lee arranged his client's release by brokering a deal with the FBI for as an informant for Agent Ray Nadeem in exchange for Vanessa's safety by revealing information about the local Albanian mob. The Presidential Hotel where Fisk's house arrest is was sold to Donovan and Partners by the Kazemis. Fisk is informed by Donovan that Felix Manning has safely relocated Vanessa. Matt interrogates Benjamin about the situation with Vanessa until the FBI gets near. Donovan later tells Fisk that Daredevil has returned. Donovan informs Fisk that Murdock's body was not found in the taxi that crashed into the river. He and Fisk succeeded in a deal that gets Vanessa exonerated as an accessory. As Fisk goes through the information on Benjamin Poindexter, Donovan listens to an audiotape that he brought. Donovan was present during Fisk's press conference attended by protestors where the charges are dropped and was present when Tammy Hattley had revised Fisk's conditions for helping out the FBI.
Donovan is also a recurring character in Luke Cage. In season one, he manages affairs for Mariah Dillard. He represents Cottonmouth, after Cottonmouth is arrested for killing Misty Knight's partner Rafael Scarfe. After Mariah kills Cottonmouth, Mariah and Shades pin the murder on Luke Cage, and enlist Donovan to represent Candace Miller and make sure Candace does not deviate from the false story Shades has paid to give to the police. In season two, it is revealed that Donovan has been the family lawyer for the Stokes family for over 25 years, and Mama Mabel paid for his law school tuition. Donovan bails out Mariah's associates when they get arrested like Arturo Rey "El Ray" Gomez III. Donovan represents Cockroach Hamilton when Luke sued for assault. At the advice of Foggy Nelson, Luke agrees to pay Cockroach $100,000.00 to avoid taking this injury to court. He temporarily drops Mariah and Shades as clients when Bushmaster uses Ray "Piranha" Jones to empty their bank accounts and burns down Mariah's brownstone. In a surprise move, he then switches loyalties to work for Bushmaster when the police visit Bushmaster. Donovan takes them back on after he finds evidence that Bushmaster's acquisition of Mariah's money by torturing Piranha was not legally binding. At one point, Mariah referred to Benjamin as "Big Ben" where she even grabbed his crotch tightly. When Mariah is arrested, Donovan is seen representing Mariah in court. He later relays Mariah's orders for witnesses to be purged (though he only agrees to it once his client tells him that he specifically is exempt). Donovan does allow Shades to visit under an alias following an attempt. Following Mariah's death in jail during Luke's visit, Donovan reads Mariah's will to Luke and Tilda Johnson which leaves Harlem's Paradise to Luke and Cottonmouth's keyboard to Tilda.


== References ==


== External links ==
Big Ben Donovan at Marvel Wiki
Big Ben Donovan at Comic Vine
Big Ben Donovan at Marvel Appendix