Blade (Eric Cross Brooks) is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Marv Wolfman and penciller Gene Colan, his first appearance was in the comic book The Tomb of Dracula #10 (July 1973) as a supporting character, but later went on to star in his own storylines. Devoting his life to ridding the world of all vampires, Blade utilizes his unique physiology to become the perfect vampire hunter; while originally depicted as a human immune to vampire bites, Blade was retroactively established to be a dhampir following his adaptation as such in Spider-Man: The Animated Series and the Blade film series. He is the father of Fallon Grey.
The character has been substantially adapted from the comics into various forms of media, including films, television series, and video games. Blade was portrayed by Wesley Snipes in the films Blade, Blade II and Blade: Trinity, and by Sticky Fingaz in the television series Blade: The Series, with J.D. Hall voicing the character in Spider-Man: The Animated Series, and Terry Crews voicing him in Ultimate Spider-Man and Hulk and the Agents of S.M.A.S.H.. Mahershala Ali has been cast as the character in the Marvel Cinematic Universe (MCU) media franchise, debuting with an uncredited vocal cameo in the film Eternals (2021) ahead of his upcoming standalone film (2024).


== Publication history ==
Blade was introduced as a supporting character in Marvel Comics' The Tomb of Dracula #10 (July 1973), written by Marv Wolfman and penciled by Gene Colan. The artist recalled in 2003, "Marv told me Blade was a black man, and we talked about how he should dress, and how he should look – very heroic looking. That was my input. [...] The bandolier of blades – that was Marv's idea. But, I dressed him up. I put the leather jacket on him and so on". Colan based the character's features on "a composite of black actors" including NFL football star-turned-actor Jim Brown. He initially sported 1970s-style Afro hair and wielded teak bladed knives. Blade appeared in issues #10–21, with additional appearances in #24 and 28 (altogether ranging from July 1973 – Sept. 1974).
Wolfman recalled in 2009,

I knew if I let him, Blade would eclipse the other characters so I pulled him back and let original supporting characters Rachel, Frank and Quincy shine. I also wasn't happy with my Blade dialogue, so I pulled him out of the book for a while — I think almost a year — and when I brought him back I played him a bit straighter. The early Blade dialogue was cliche 'Marvel Black' dialogue. Later on, I tried to make him more real. But it took growing up as a writer.
Outside The Tomb of Dracula, he fought the scientifically created vampire Morbius the Living Vampire in the latter's series in Adventure into Fear #24 (Oct. 1974), in a story written by Steve Gerber and penciled by P. Craig Russell.
Blade's first solo story came in Marvel's black-and-white horror-comics magazine Vampire Tales #8 (Dec. 1974), in an 11-page story by Wolfman and penciller-inker Tony DeZuniga. This feature continued in issue #9 (Feb. 1975), with Wolfman and Chris Claremont co-scripting. Blade then appeared in a 56-page solo story that concluded the story begun in Vampire Tales #8-9 in the black-and-white showcase magazine Marvel Preview #3 (Sept. 1975), written by Claremont, with two chapters each drawn by DeZuniga and by Rico Rival (this story was announced for Vampire Tales #12, but was published here after that magazine was cancelled). A six-page backup story by Wolfman and Colan followed in Marvel Preview #8 (Fall 1976).
Blade next came into prominence in the 1990s, beginning with Ghost Rider #28 (Aug. 1992), in the Midnight Sons imprint that included issues of Darkhold: Pages from the Book of Sins, Ghost Rider, Ghost Rider/Blaze: Spirits of Vengeance, Midnight Sons Unlimited, Morbius, and Nightstalkers. Blade co-starred in the 18-issue series Nightstalkers, and appeared with that team in a story in the anthology issue Midnight Sons Unlimited #1 (April 1993). He appeared in two solo stories, in Midnight Sons Unlimited #2 and 7 (July 1993 and Oct. 1994).
Following the cancellation of Nightstalkers, Blade debuted in his first color-comics series, Blade the Vampire Hunter #1–10 (July 1994 – April 1995), written by Ian Edginton (with the last two issues by Terry Kavanagh) and penciled by Doug Wheatley. Blade next appeared in a 12-page inventory story in issue #1 (Feb. 1997) of the short-lived black-and-white anthology series Marvel: Shadows and Light. He then starred again in two solo one-shots: Blade: Crescent City Blues #1 (March 1998), by writer Christopher Golden and penciller and co-creator Colan; and Blade: Sins of the Father #1 (Oct. 1998), by writer Marc Andreyko and penciller Bart Sears.
Marvel next announced a six-issue miniseries, Blade (storyline: "Blade: Blood Allies") by the writer Don McGregor and penciller Brian Hagen, but only issues #1–3 (Nov. 1998–Jan. 1999) were published. Marvel published a different six-issue miniseries later that year, Blade: Vampire Hunter (storyline: "Chaos (A)"; Dec. 1999 – May 2000), written and, except the last two issues, pencilled by Bart Sears.
The next ongoing series, Blade vol. 2 by writer Christopher Hinz and artist Steve Pugh, ran six issues, published by Marvel MAX in 2002. Blade vol. 3 by the writer Marc Guggenheim and penciller-inker Howard Chaykin, ran 12 issues (Sept. 2006–Aug. 2007). The final two pages of the last issue were drawn by co-creator Colan.
Blade also starred in two promotional comic books: Blade #1⁄2 (1999) by writer-artist Sears and inker Bill Sienkiewicz, bundled with issues of Wizard: The Comic Magazine #2000; and Blade: Nightstalking (2005), a 22-page story by writers Jimmy Palmiotti and Justin Gray and penciller Amanda Conner, based on New Line Cinema's Blade films, and bundled with the Blade: Trinity Deluxe Edition DVD. Additionally, the second Blade movie was adapted as the Marvel comic Blade 2: Bloodhunt — The Official Comic Adaptation (April 2002) by writers Steve Gerber and David S. Goyer and penciller-inker Alberto Ponticelli.
Blade joined the cast of Captain Britain and MI: 13 beginning with issue #5 (Nov. 2008).
In 2015, it was announced that Tim Seeley and Logan Faerber would be launching a new Blade series, starting in October 2015, as part of Marvel's post-Secret Wars relaunch, focusing on his and Queen Cilla's daughter Fallon Grey. However, this book has since been delayed for an unspecified time.


== Fictional character biography ==


=== Early life and career ===

Eric Cross Brooks was born in a brothel in the Soho neighborhood of London, England in 1929 to Tara Vanessa Cross-Brooks, an heiress seeking sanctuary with Madame Vanity, an agent of the Order of Tyrana. When Tara experienced severe labor complications, a doctor was called; in actuality, the doctor was the vampire Deacon Frost, who killed Tara by drinking all of her blood. However, this inadvertently passed along certain vampire enzymes to her baby son as he was born. Eric thus became part-vampire, preventing him from being turned by a vampire's bite. Blade has also speculated that it gave him a hatred of vampires, though this may simply be hyperbole on his part. The brothel's sex workers drove off Frost once they realized what he had done.Due to his father Lucas Cross being falsely imprisoned in his native Latveria, Eric was raised in the brothel, believing his mother to have been an employee there, and at age 9, returning home from school one day, he saw an old man being attacked by three vampires. Eric helped the man, Jamal Afari, distract his attackers so that he could kill them with a silver sword. Afari, posing as a jazz musician, soon became a father figure to Eric, teaching him music and training him in the ways of fighting vampires. Eric was soon able to defeat many of the weak, younger vampires that he and Afari found in abundance. Over time, the young man became an Olympic-level athlete and a formidable hand-to-hand combatant; his skill with knives and daggers was such that it earned him the nickname "Blade" among both his fellow hunters and the vampires they opposed, who began to fear him. Blade also received additional training from the legendary Stick.
Blade's easy victories made him cocky. He joined a gang of young hunters, the Bloodshadows, headed by Cyrus Cutter, later killed by Blade in a knife fight caused by Blade's disapproval of Cutter's actions as leader. Glory Anah, Cutter's girlfriend, became Blade's first lover. Having gone to London, where for months the group hunted vampires, demons, and warlocks under Blade's leadership, the group encountered a much older and more powerful vampire than any Blade had met before, named Lamia. Blade barely defeated Lamia, who slaughtered the other Bloodshadows and bit Glory, turning her into a vampire. Although Glory subsequently refused to kill Blade, she warned him never to look for her or she would kill him. The tragedy of the experience changed Blade considerably, as he became much more focused and determined in his hunting.
Afari himself later fell prey to Dracula, the first occurrence in an ongoing feud between the vampire lord and Blade. Blade mercy-killed his mentor after Afari rose as a vampire, and tracked Dracula back to Europe, Asia, and Asia Minor, staking him many times, but never completely destroying him. While in China, Blade joined Ogun Strong's vampire hunters, which included Azu, Orji, and Musenda. Together, they staked Dracula again. Dracula survived, and killed all of the hunters except Blade and Musenda, who eventually retired from vampire hunting. Orji had created a lasting impression on Blade with his use of wooden daggers to combat vampires, leading to Blade adopting that weapon as his preferred arms. Consumed by grief for his fallen comrades, Blade resumed his quest alone.


=== Quincy Harker's vampire hunters ===
Blade eventually located Dracula in Paris, where he first encountered the vampire hunter Quincy Harker, son of Jonathan Harker, who he knew by reputation, and Harker's fellow vampire hunters: Rachel van Helsing, great-granddaughter of Abraham Van Helsing; Taj Nital; and Frank Drake, last mortal descendant of Dracula. Because of his mercurial temperament, Blade had a strained but steady relationship with the group, allying himself with them on several occasions but always parting ways with them in the end.
Later, after an unsuccessful battle with Dracula, Blade realized he was immune to the vampire's curse that had felled many other hunters. Armed with this knowledge, he parted company with Harker and went after Deacon Frost alone. Blade later battled Dracula in London, as well as Morbius the Living Vampire, and the Legion of the Damned, who unsuccessfully framed him for murder. Blade also destroyed a band of vampire children without hesitation.Blade's hunt for his mother's killer led him to Boston, Massachusetts, where he allied with Dracula against Doctor Sun. Following this battle, Dracula vanished and Blade again set out on his own.He eventually encountered Hannibal King, a private detective whom Deacon Frost had turned into a vampire. While initially distrusting King, Blade teamed up with him to hunt Frost. Blade and King fought together against Blade's evil doppelgänger who absorbed the real Blade into his form. King enlisted the help of Daimon Hellstrom, the Son of Satan, who exorcised Blade from the doppelgänger and killed it with King's help. Blade and King eventually caught up with Frost, who had created an army of vampiric doppelgängers, one for each of his victims. Together, they shut down Frost for good, destroying the vampire, and forging a lasting friendship.Blade, Rachel van Helsing, and Harold H. Harold later confronted Dracula. Later, Blade returned to China and honored the memory of his former allies by saving Musenda's wife from being turned into a vampire.


=== The Nightstalkers ===

In later years, Blade, along with King and Drake, became a frequent ally of the sorcerer Doctor Strange, and the three assisted Strange in battles with Dracula and the Darkholders and assisted in the casting of the Montesi Formula which, for a time, destroyed all vampires on Earth. Blade, King, and Drake then formed the private detective agency Borderline Investigations, Inc. to combat supernatural threats. Alongside Doctor Strange, the three detectives battled the Darkholders again. Blade also rescued his close friend Safron Caulder from the Darkholders.The agency discontinued after Drake left and Blade was committed to a psychiatric hospital following a battle with a temporarily resurrected Dracula. Doctor Strange later arranged the release of Blade so that he could join Drake and King in reforming Borderline Investigations, Inc. as the Nightstalkers. Blade, King, and Drake were hired by Lilith the Mother of All Demons to kill the second Ghost Rider and the non-infernally powered John Blaze. The three Nightstalkers battled Meatmarket. The Nightstalkers then teamed with the Ghost Rider, Blaze, Morbius, Doctor Strange, and the Darkhold Redeemers to battle Lilith and her Lilin. The Nightstalkers also battled other threats, such as HYDRA's DOA.Upon the eventual weakening of the Montesi Formula and the return of vampires, Blade encountered and staked a former ally, the now-vampiric Taj Nital, and survived a battle with the first Lord of Vampires, Varnae, in which Drake and King appeared to have been killed.


=== The Daywalker ===
A solo vampire-hunter once again, Blade briefly joined forces with the mystic Bible John Carik, and encountered a vampire impersonating Deacon Frost and a once-again resurrected Dracula. Later, in New Orleans, Louisiana, Blade discovered that Hannibal King had survived, and the two joined forces to defeat a genuinely resurrected Frost. Blade remained active in New Orleans, defeating the vampire Ulysses Sojourner and his own former ally, Morbius, who was under Sojourner's mental thrall. Blade followed Morbius to New York, where, while teamed with Spider-Man, Blade was bitten by Morbius. Blade's blood enzymes reacted unexpectedly with Morbius's unique form of vampirism to grant Blade many vampire strengths, while eliminating weaknesses inherent to a true vampire, most notably the vulnerability to sunlight. It was at this time that Blade assumed the unofficial title of "the Daywalker" among his prey.
The United Nations-sanctioned espionage agency S.H.I.E.L.D. sought to use Blade's blood for Project: Silvereye, an attempt at cloning vampire operatives. Blade and the vampire-hunting twins Mosha and Mikado shut down the project. Blade later joined Noah van Helsing, actually Noah Tremayne, Rachel van Helsing's adopted cousin, and several vampire hunters worldwide to stop Dracula from becoming a genuinely god-like vampire lord. Blade then returned to New Orleans.
Blade re-encountered Dracula, and appeared to fully destroy the vampire lord once again aboard the S.H.I.E.L.D. Helicarrier Pericles V. Unbeknownst to Blade, his wealthy father, Lucas Cross, had been responsible for Dracula's most recent resurrection. Cross later kidnapped Blade and attempted to force Blade to feed on a virgin girl in an attempt to fulfill a prophecy. Blade escaped after biting through his own hand. Later, Blade would feed on a virgin after biting an evil vampire priest, Draconis.In exchange for undertaking a time travel adventure for the supervillain Doctor Doom, Blade received from Doom an elixir that would purportedly cure a vampire of thirst for human blood, but would also remove the bloodlust vampire hunters get for killing the undead. At the end of the series, Blade gave Hannibal King the elixir. During this time travel mission, Blade fulfilled another part of the prophecy by freeing his imprisoned father.


=== Civil War and beyond ===
During the Civil War storyline, in which the superheroes of the Marvel Universe were split over the Superhuman Registration Act, Blade registers and begins cooperating with S.H.I.E.L.D. This alliance allowed Blade access to S.H.I.E.L.D. tech, gaining himself a "gun hand" to replace his missing one. Blade completes a prophecy he believes would give all extant vampires back their souls, but which instead returns to existence every vampire that had ever been killed.Blade next leads a group of superhuman black-ops agents funded secretly by the U.S. government, called the Vanguard, of which even the President is unaware. During his time with this squad, Blade receives a cybernetic replacement hand. The squad disbands after their cover is compromised, and Blade returns home to the United Kingdom to join MI-13 in its fight against supernatural evil. He soon afterwards stakes his new teammate, the vampire hero Spitfire. Blade and Spitfire clashed again with each other in a fierce battle, but the two were forced to work together and seemed to have formed an unlikely friendship. Upon completing their first mission together, Blade attempts to apologize to Spitfire for trying to kill her, but before he could finish, she kisses him.During the "Curse of the Mutants" storyline, Blade appears in San Francisco to assist the X-Men in capturing a vampire specimen for the X-Club. He confirms Dracula's death and reveals that his son Xarus is the new Lord of Vampires, having united all of the vampire sects under a single flag. He immediately objects to Cyclops' plan to resurrect Dracula, stating "You don't dig up Hitler to get rid of Saddam Hussein". The conflict concluded with Dracula being resurrected anyway, despite Blade's objections. Blade attempts to kill the now-vampire Jubilee, but is forced to withdraw after a stand-off with Wolverine, who refuses to allow her to be staked, even as Blade warns the X-Men that they will eventually have to kill her.Blade was later revealed to have been the character (whose identity is kept from the reader) on the Mighty Avengers team who dons the Halloween-type Spider Hero alias during the Infinity storyline, and the Ronin identity from a "big box of Clint Barton's old stuff" during the Inhumanity storyline; his true identity was eventually revealed.In order to prepare for his next TV program, Mojo paired Blade up with Doctor Strange, the Ghost Rider, the Manphibian, the Man-Thing, and Satana the Devil's Daughter, where he formed the Avengers of the Supernatural. He mind-controlled them and had them fight the Avengers Unity Division. Both groups managed to break free from the mind-control and returned to their world after preventing the Ghost Rider from using his Penance Stare on the inhabitants of Mojoworld.Blade later appears in a small town hunting down a necromancer and ends up confronting Gwenpool, who was unknowingly hired to kill him. After Gwenpool explains that the dead residents are living peacefully, Blade leaves after he gives her his cellphone number, dubbing her "Pink Slayer", but is called back when Gwenpool discovers that the mayor/necromancer is actually draining the life-force from children to keep his undead citizens alive.During the "Secret Empire" storyline, Blade was shown to have been trapped in Manhattan when it was isolated by a Darkforce dome. Due to the vampire attacks at the time, Blade takes advantage of this by killing every attacking vampire to protect the humans.Blade was later captured by an army of vampires and imprisoned until he was freed by Wasp. He took up the Black Panther's offer to join the Avengers. Blade, along with the Avengers, faces a civil war among the vampire community orchestrated by the Shadow Coronel and the Legion of the Unliving.During the War of the Realms storyline, Blade appears with the Avengers and the other heroes fighting Malekith the Accursed and his army. He also joins the group sent to destroy the Black Bifrost. He also appears attacking Roxxon's secret base in Antarctica, fighting the Berserkers along with the Gorilla-Man and Ka-Zar.


== Powers and abilities ==


=== Comics ===
Due to an enzyme in his bloodstream resultant from his mother's being bitten by a vampire while giving birth to him, Blade is immune to the bites of typical, supernatural vampires. In certain instances, he also appeared immune to vampire hypnosis as well. He lacked superhuman physical attributes, however, and relied solely on his considerable skill and determination until Morbius, the Living Vampire, an atypical, scientifically created vampire, bit him and Blade was turned into something resembling a dhampir. Blade possesses superhuman strength, stamina, speed, agility, heightened senses, and a rapid healing factor that attacks any alien substances (chemicals/viruses) in his body. The healing factor also eliminates any chance of him being rendered helpless or maimed from the inside. Blade is unaffected by daylight and most other traditional vampire weaknesses. He also ages very slowly (although he is not immortal) and can preternaturally sense supernatural activity.
When he was raised and trained by Jamal Afari, Blade learned everything about vampire lore, from their strengths to their weaknesses, and how he could use his powers and skills to hunt down vampires so he could fight and kill them.Blade is a master martial artist, mastering styles like boxing, capoeira, escrima, jeet kune do, hapkido, jujutsu, Shotokan karate, kung fu, and ninjutsu. He is also a skilled swordsman, marksman, and street-fighter. He is adept in the usage of throwing knives. He is highly knowledgeable about vampire lore as well as the supernatural.
In "Dracula's Gauntlet", Blade and Deadpool are surrounded by monsters and Blade threatens to turn into a bat and leave Deadpool there to die. He may have all vampire powers, but feels conflicted about using the ones that make him seem less human.


=== Films and television series ===

In the films and television series, Blade originated from Detroit, Michigan. Blade is depicted as having all of a vampire's strengths and none of the weaknesses, except for the bloodlust. Blade attempts to suppress the thirst with a serum, but during the first film, his body develops a resistance to it. At the beginning of the second film, it is stated that Dr. Karen Jenson, from the first film, improved the serum, presumably in the time between the two films. Although he does not want to drink blood, he has been shown to be capable of it; prior to the development of the serum, Abraham Whistler noted that he found Blade as a teenager when Blade was feeding on the homeless, with Blade ingesting blood during the first and second films when in a position where he was badly injured and needed to be back at full strength as soon as possible.
Blade's half-vampire physiology results in him being completely immune to silver, garlic, and sunlight. Blade has superhuman strength, speed, stamina, agility, reflexes, and senses. He also has a healing factor that allows him to heal completely from wounds overnight, although in the first and second films he was forced to drink blood to accelerate his usual healing abilities when faced with an immediate threat and too badly injured to confront it on his own. It is also mentioned in the first film that he ages like a human, while vampires age much slower. He is a master of martial arts, practices meditation, and can speak Czech, Russian, and to a degree the vampire language, and he has a great deal of knowledge about hunting vampires. It is seen in the television series that, while he is only half-vampire, Blade's saliva still produces the enzyme that turns humans into vampires.


== Equipment ==


=== Comics ===
According to his earliest appearances in the original The Tomb of Dracula comics, Blade relied on teakwood daggers which he used to impale opponents, and a variety of mahogany stakes. He was an excellent hand-to-hand combatant and knife-fighter. Later comics upgraded his arsenal significantly over the years, including a variety of different bladed weapons ranging from long swords to katanas, as well as guns, flamethrowers, and UV and silver-based weapons. He relies mainly on a double-edged sword he carries on his back. He has also had some success with improvised weapons, such as stakes made from snapped brooms and, after losing his hand, a replacement appendage made from duct tape and a pointed stick. He would replace this with a new machine gun-esque firearm used in place of his missing hand, which responds to different muscle twitches as an indication of reloading and firing, among other functions (including a grappling hook, which Blade describes as his "favorite feature"). It also uses three different kinds of ammo. This weapon was created by S.H.I.E.L.D. Blade also had an arsenal of EMP grenades.


=== Films and television series ===
Much in the same way as in the comics, in the movie series, Blade employs a stylized double-edged sword as one of his main offense and defense tools. Although not much detail is specified in the comics about the composition of the sword, in the films, it is equipped with an acid-etched titanium blade that has a security feature that will release blades into the wielder's hand after a set time. This is aborted by Blade or others who know of the system by pushing a hidden switch in the sword's hilt. The movies also depict him wielding varieties of throwable "glaives" (boomerang- or chakram-like weapons which return when thrown), different knives, silver stakes, and firearms. He also uses specialized weapons, such as throwable injector canisters filled with an anticoagulant which is explosively lethal to vampires, and extendable injector spikes worn on the back of the hand.


=== Anime ===
In addition to all his above skills and powers, Blade's swordsmanship in particular is shown in Marvel Anime to be especially advanced. Blade's sword-style revolves mainly around his mastery of Yagu Shinkage-ryu, a kenjutsu art that can unleash powerful shockwaves or transparent wind blades from his sword swings, allowing him to blast or slice respectively his opponents from a distance. The Yagu Shinkage-ryu also has three principal Yagyu techniques. The first technique, "The First Blade: Residual Moon", draws a small circle with the tip of his sword, producing a perfectly tangible after-image of himself for diversions. The second technique, "The Second Blade: Phantom Moon", involves a high-speed spin, allowing Blade to launch an omnidirectional slash in rapid succession with such intensity that it sets his strike ablaze. The final technique, "The Third Blade: Chaotic Moon", launches several shadow blades around the opponent, hiding the user's attack path with little chance of being noticed.


== Other versions ==


=== Marvel Zombies ===
In Marvel Zombies, Nick Fury explained to Blade and those who joined the resistance aboard the S.H.I.E.L.D. Helicarrier how serious he believed the situation to be; that it was the end of the world. He also explained that whatever the histories of those assembled, they were all on the same side. However, Blade was later seen as one of the infected heroes.


=== Ultimate Marvel ===
An Ultimate Marvel imprint of Blade appears. This alternate universe version, called "the Daywalker" by the Daily Bugle, has numerous small scars across his eyes and cheeks.
Spider-Man met Blade when the Daywalker was hunting a vampire in an alley. Believing Blade to be a crazed gunman, Spider-Man webbed him and tended to a person who he thought was an ordinary civilian, until the vampire attacked. Blade freed himself and staked the creature, saving Spider-Man from being bitten. Blade then threatened Spider-Man with his superior strength and menacing vampiric appearance, that if the youth ever attacked him again, he would "eat [Spider-Man's] heart for breakfast!" Shaken by this encounter, Spider-Man later took Blade's discarded wooden stake as a memento of the discovery of the existence of vampires. This experience also later helps when trying to save Ben Urich from being one.Blade is one of the many heroes recruited by Nick Fury in Ultimate Comics: Avengers. When vampires started infecting superheroes, going from street-heroes, such as the new Daredevil, to major heroes such as the Nerd Hulk, and even Captain America, Blade became the center of attention as he infiltrated the Triskelion, where he fought more vampires. After repelling Captain America, Blade was taken into custody by S.H.I.E.L.D. and interrogated on the nature of the vampires and who was behind this. He explained that this was orchestrated by Anthony, another vampire hunter like Blade, who was turned into a vampire and put his mind and strategy into infecting the superhero community in order to dominate the world. As S.H.I.E.L.D. and the Avengers were preparing to fight against the vampires, Blade was incarcerated below the Triskelion, as he could not be trusted until the situation was over. When the vampires assaulted the Triskelion, Blade was let out by his handlers in confronting the vampires Daredevil and his former master. He was forced to retreat from the vampires armed with Iron Man's armor before being subdued and prepared to be beheaded by Daredevil, but Captain America was cured and teleported the Triskelion to a daylight Iran where the vampires were incinerated, saving Blade in the process.Nick Fury managed to convince Blade to join a black ops group by promising to deliver to him the recently captured vampire who is responsible for his condition. While attempting to intervene on an illegal sale of S.H.I.E.L.D. Super-Soldiers, the Avengers were attacked by Tyrone Cash. However, Blade was able to hypnotize him before he could cause any real threat. Cash revealed that he was working for Carol Danvers. During the main battle between the Avengers and the New Ultimates, Blade managed to capture Danvers briefly before he was intercepted by the Black Widow. Iron Man intervened to help but Blade was crushed, not realizing that Blade did not have super-human invulnerability. After being arrested by the New Ultimates, Blade and the rest of the Avengers take Cash's serum and they gain massive strength and bulk bodies. When they confront Gregory Stark, the group is easily overpowered by Stark's nanite-based powers and sends them over the edge of the USS Jimmy Carter. They later join the New Ultimates on their mission to South Korea to settle the civil unrest which Stark engineered.An alternate version of Earth 1610 was introduced as member of the Thor Corps of Earth-61610 in Mrs. Deadpool and the Howling Commandos.


== Marv Wolfman lawsuit ==
In 1997, on the eve of the impending release of the Blade film, Marv Wolfman sued Marvel Characters Inc. over ownership of all characters he had created for Marvel Comics, including Blade and Nova. A ruling in Marvel's favor was handed down on November 6, 2000. Wolfman's stance was that he had not signed work-for-hire contracts when he created his characters, including Blade and Nova. In a non-jury trial, the judge ruled that Marvel's later use of the characters was sufficiently different to protect it from Wolfman's claim of copyright ownership.


== Reception ==
IGN ranked Blade as the 63rd greatest comic character, stating that Blade is the most iconic hero to spring from the period of monster-themed stories. UGO Networks placed Blade as one of the top heroes of entertainment, quoting that "Blade has to get props for being the most obscure Marvel character to ever get a film deal...and television deal, too!" Blade was ranked 4th on a listing of Marvel Comics' monster characters in 2015.


== In other media ==


=== Television ===
Blade appears in Spider-Man, voiced by J.D. Hall. This version was the son of a male vampire who had fallen in love with a human woman who left him in foster care before she became a vampire herself.
Blade appears in a self-titled TV series, portrayed by Sticky Fingaz. Set after the events of Blade: Trinity, this version's birth name is Eric Brooks and was born in Detroit. Additionally, his father is Robert Brooks, who raised him until he was 12, when elements of his vampiric nature became more apparent.
Blade appears in Marvel Anime: Blade, voiced by Akio Ōtsuka in the Japanese version and Harold Perrineau in the English dub, while his younger self is voiced by Junko Minagawa in the Japanese version and by Noah Bentley in the English dub. This version had to kill his vampire-converted mother in self-defense and was trained in vampire-hunting by Noah van Helsing and Tanba Yagyo.
Blade appears in the Ultimate Spider-Man two-part episode "Blade and the Howling Commandos", voiced by Terry Crews. This version sports tattoos of ancient runes on his scalp and is a former member of Nick Fury's Howling Commandos who left for unknown reasons.
Blade appears in Hulk and the Agents of S.M.A.S.H., voiced again by Terry Crews. This version is a member of Nick Fury's Howling Commandos.
Blade first appeared in episode 42 of the Marvel Disk Wars: The Avengers, voiced by Hiroki Yasumoto in the Japanese version and Beau Billingslea in the English dub.


=== Film ===

Blade appears in a trilogy of live-action films from New Line Cinema, portrayed by Wesley Snipes. The first, Blade, was released in 1998, and presented the character as stoic while revising his powers and weaknesses. Rather than a normal human with immunity to vampirism, the film version is a dhampir with vampiric powers and a bloodthirst, the latter of which is controlled through a special serum. The financially successful film received two sequels, Blade II (2002) and Blade: Trinity (2004).
By August 2012, the film rights to Blade had reverted to Marvel Studios, and a script for a new film was ready by May 2013. By July 2015, Snipes and Marvel had discussed the actor reprising his role. A crossover with the Underworld film series had also been discussed, but was rejected because Marvel Studios wanted to introduce Blade into the Marvel Cinematic Universe (MCU). Mahershala Ali had been cast as Blade in July 2019. In 2021, Stacy Amma Osei-Kuffour was hired to write the script in February while Bassam Tariq was confirmed to direct in September. Tariq left a year later due to the film's production shifts, when Beau DeMayo joined to rewrite the script. The film will begin principal photography in early 2023 at Tyler Perry Studios, Atlanta. Blade is scheduled to be released on September 6, 2024, as part of Phase Five of the MCU.Ali has an uncredited vocal cameo appearance as Blade in a post-credits scene for Eternals. Just as Dane Whitman is about to pick up the Ebony Blade, an unseen Blade asks him whether he is actually ready for it.


=== Video games ===
Blade appears in the Blade film tie-in game, voiced by Redd Pepper.
Blade appears in the Blade II film tie-in game, voiced by Tom Clarke Hill.
Blade appears as an unlockable playable character in Marvel Ultimate Alliance, voiced by Khary Payton.
Blade appears as an unlockable playable character in Ghost Rider, voiced by Fred Tatasciore.
Blade appears as an unlockable playable character in Spider-Man: Friend or Foe, voiced again by Khary Payton. This version sports a costume similar to Sticky Fingaz's portrayal of the character. In the game's story, Spider-Man encounters Blade in Stokerstov, Transylvania decimating Mysterio's P.H.A.N.T.O.M.s. After Blade informs him that he is hunting Venom, Spider-Man convinces Blade to join forces with him.
Blade appears as an unlockable playable character in the PlayStation 3, PlayStation Portable, and Wii versions of Marvel Ultimate Alliance 2, voiced again by Khary Payton.
Blade appears in Marvel Pinball.
Blade appears in Jill Valentine's ending in Marvel vs. Capcom 3: Fate of Two Worlds and Ultimate Marvel vs. Capcom 3.
Blade appears as an unlockable playable character in Lego Marvel Super Heroes, voiced by Phil LaMarr.
Erick Brooks as Ronin appears as an unlockable playable character in Lego Marvel's Avengers.
Blade appeared as an unlockable playable character in Marvel Avengers Alliance.
Blade appears as an unlockable playable character in Marvel Future Fight.
Blade appears as an unlockable playable character in Marvel Puzzle Quest.
Blade appeared as a playable character in Marvel Heroes, voiced by Dave Fennoy. He was available through the DLC "Advance Pack 2".
Blade appeared as an unlockable playable character in Marvel Avengers Academy.
Blade appears as an unlockable playable character in Marvel Contest of Champions.
Blade appears as an unlockable playable character in Lego Marvel Super Heroes 2, voiced again by Tom Clarke Hill.
Blade appears as a playable character in Marvel Ultimate Alliance 3: The Black Order, voiced by Imari Williams. He is available through the DLC "Marvel Knights: Curse of the Vampire".
Blade appears as a card in Marvel Duel.
Blade appears as a purchasable outfit in Fortnite Battle Royale.
Blade appears as a playable character in Marvel's Midnight Suns.


== Collected editions ==


== See also ==
List of dhampirs


== References ==


== External links ==
Blade at Marvel.com
Crossbow at The Appendix to the Handbook of the Marvel Universe
Blade at the Grand Comics Database
 Blade: The Vampire Hunter at the Grand Comics Database
 Blade: Vampire Hunter at the Grand Comics Database
 Blade (2006) at the Grand Comics Database
Blade at Don Markstein's Toonopedia. Archived from the original on February 22, 2018.
Blade at the Unofficial Handbook of Marvel Comics Creators
Blade at the Marvel Directory
Blade at the Comic Book DB (archived from the original)
Blade at the Big Comic Book DataBase
Blade on Marvel Database, a Marvel Comics wiki