Bloodscream (originally Bloodsport) is a supervillain appearing in American comic books published by Marvel Comics. The character is usually depicted as an enemy of Wolverine.


== Publication history ==
Bloodscream's first appearance was in Wolverine vol. 2 #4 (February, 1989), and he was created by Chris Claremont and John Buscema.


== Fictional character biography ==
Bloodscream is a being with traits and abilities that are similar to those of vampires, though he himself is not a vampire. Bloodscream was born in England in the 16th century. In his youth, he served as an apprentice to an unknown doctor before adulthood, in the manner typical of the Tudor period. He later served in Sir Francis Drake's pirate fleet as a naval surgeon between 1577 and 1580.
In 1580, the surgeon is mortally wounded during an attack on a Spanish galleon and Drake personally directs him to be treated by a Native American shaman named Dagoo. The shaman, however, is actually a necromancer and is only able to save his life by transforming him into a vampire-like being. Enraged by his new condition, Bloodscream forces Dagoo to reveal the ingredients of the potion that had saved him and how to reverse the effects. Before he kills Dagoo, the necromancer reveals that the effects will only be reversed if the potion contains the blood of a man who doesn't age. Most of his activities over the centuries aren't known, with the exception that he continuously fights in any war he can, as Dagoo told him that was where he might find an immortal.
During the 20th century, he serves as a soldier in the Wehrmacht, the armed forces of Nazi Germany from 1935 to 1945. He sees action during World War II and first encountered the man then known only as Logan, who would later become Wolverine, during the Battle of Normandy (June 6 - August 25, 1944), when Wolverine is a corporal of the Canadian Forces. The two engage in a brief battle with Bloodscream being stabbed and left for dead.
He runs into Wolverine decades later in Madripoor and notices that Wolverine hasn't aged since his encounter with him decades earlier. This leaves Bloodscream to believe that Wolverine's blood will work in the formula to transform him back into a human.He properly introduces himself to Wolverine while working in Madripoor as a criminal enforcer with his partner, Roughouse. During this time, he often comes into conflict with Wolverine, who was at the time in his alter-ego as "Patch", though he's never able to defeat him. He nearly kills one of Wolverine's close friends, Archie Corrigan, managing to scar his chest with a handprint before being interrupted.After he parts company with Roughouse, Bloodscream enters a partnership with Cylla Markham of the Reavers, who at that point is tracking Wolverine for reasons of her own. He joins her in tracking Wolverine all throughout the high Canadian wilderness and they finally locate him, though both he and Cylla are near death from hunger and fatigue. Knowing he has no chance against Wolverine unless he's at his peak, Bloodscream turns on Cylla and drains her of blood. Bloodscream then confronts Wolverine, who is armed with the honor sword of Clan Yashida. The sword is a katana forged by demon blacksmiths from a fallen meteorite. As the sword wasn't forged by mortal man, Bloodscream is vulnerable to it and is struck down by Wolverine, who again leaves him for dead.However, Bloodscream later reappears, and revives the androids Albert and Elsie-Dee, hoping to use them to locate Wolverine. Bloodscream later begins working as a mercenary again with Roughouse, the two being hired by villain the Black Tarantula for a time before being defeated and captured by Spider-Man- although they were unaware of this as Spider-Man fought them using his four new identities- exchanging knowledge of the Tarantula's plans for their freedom. He encounters Wolverine a few more times and has recently been involved in a confrontation with Iron Man in which he was beaten. Iron Man stabbed him with a blade in his armour normally used to interface with outside systems. Maintaining Bloodscream's inability to be hurt with mortally forged weapons, this blade was created by a Stark Enterprises engineering robot rather than a man.Recently, Bloodscream and Roughouse have come into employment by HYDRA. They came into conflict with the Shadow Initiative. Already beheaded by Typhoid Mary, Bloodscream is defeated by the appearance of Ant-Man, who destroys Bloodscream's body by growing inside of it. However, Ant-Man states Bloodscream would have pulled himself back together, thus urging the Shadow Initiative to evacuate the HYDRA headquarters.


== Powers and abilities ==
Bloodscream possesses a variety of superhuman abilities that are reminiscent of those possessed by supernatural vampires, even though he himself is not a true vampire. He possesses none of the supernatural or mystical vulnerabilities common to true vampires. He suffers no harm from sunlight, silver, or any other traditional weakness from folklore.
Like true vampires, however, Bloodscream possesses superhuman strength, speed, stamina, agility, and reaction time. The full limits of Bloodscream's physical capabilities are unknown but are well beyond those of most known true vampires.
Bloodscream must regularly feed from the blood or the lifeforce of other human beings in order to maintain his physical vitality. There are times in which he merely ingests blood and there are others when he drains an individual of his or her life energy. He is able to accomplish either by touching  a victim's bare skin. If a victim survives, the victim is left with a red scar in the shape of Bloodscream's hand at the exact point where he touches a victim. It also can result, if Bloodscream chooses to absorb a victim's entire lifeforce, in the victim's body quickly withering into rapidly aged husk. Bloodscream is able to transform a dead victim into a mindless, zombie-like being that is forced to do his bidding, though he rarely does so.
Bloodscream is functionally immortal in the sense that he is immune to the effects of aging and to all known diseases. He has also shown the ability to rapidly heal from physical injury and to regenerate damaged or destroyed tissues, similar to Wolverine's mutant healing factor. Bloodscream has, in the past, reattached his own head after being decapitated by Wolverine. According to the necromancer who transformed him into his current form, Bloodscream cannot be slain by any weapon created by a mortal being, though it is unknown this is true or not. It is known that he can at least be injured by weapons created by mortal hands, and Iron Man once managed to seriously injure him with a blade function in his armor that had been created by a Stark Industries robot rather than a living being.
Bloodscream also possesses limited shape-shifting powers, able to transform from his 'normal' pale-skinned vampire likeness into a more monstrous form. His jaw expands to several feet deep, and his teeth grow to almost a foot long. Bloodscream's arms, hands, and fingers also elongate, with his fingernails growing out to a similar length as his teeth. In this state, Bloodscream is little more than an animal and his craving for blood reaches frenzied levels.


=== Special skills ===
Bloodscream is a good hand-to-hand combatant and has many connections throughout the criminal underworld, adding to his reputation as a mercenary for hire. His extended lifespan has granted him great experience in matters of naval warfare and piracy.


== In other media ==


=== Television ===
Bloodscream had a cameo in episode of the X-Men series along with Roughouse just as with the first ongoing Wolverine comic series.


=== Video games ===
Bloodscream appears as a boss in Wolverine: Adamantium Rage.
Though he is not seen in the game, Bloodscream is briefly mentioned as having been murdered by a cult group called "The Circle of Eight" in the Facebook game Marvel: Avengers Alliance.


== References ==


== External links ==
UncannyXmen.net Character Profile on Bloodscream