Blue Beetle is the name of three fictional superheroes who appear in a number of American comic books published by a variety of companies since 1939. The most recent of the companies to own rights to Blue Beetle is DC Comics, which bought the rights to the character in 1983, using the name for three distinct characters over the years.
The original Blue Beetle was created by Charles Nicholas Wojtkoski and Fox Comics and later owned by Charlton Comics. The first Beetle was Dan Garret (later spelled Dan Garrett), who initially gained superpowers from a special vitamin, which was later changed to gaining powers from a "sacred scarab". The original Blue Beetle was featured in not only his own comic but also a weekly radio serial.
The second Blue Beetle, created by Charlton and later taken over by DC Comics, was the successor to Dan Garrett known as Ted Kord. Kord "jumped" to the DC Comics universe during the Crisis on Infinite Earths alongside a number of other Charlton Comics characters. The second Blue Beetle later starred in his own 24-issue comic. Kord never had any super powers but used science to create various devices to help him fight crime. He became a member of the Justice League of America and was later killed during the prelude to DC Comics' Infinite Crisis cross over.
The third Blue Beetle, created by DC Comics, is Jaime Reyes, a teenager who discovers that the original Blue Beetle scarab morphs into a battle suit allowing him to fight crime and travel in space. Over the years, Reyes became a member of the Teen Titans and starred in two Blue Beetle comic series. In DC Comics' 2011 "New 52" reboot, Jaime Reyes was the primary Blue Beetle character, only occasionally referring to past versions. With the subsequent continuity revision "DC Rebirth", the previous versions were restored.


== Publication history ==

The original Blue Beetle, Dan Garret, first appeared in Fox Comics' Mystery Men Comics #1 (cover-dated August 1939), with art by Charles Nicholas Wojtkoski (as Charles Nicholas), though the Grand Comics Database tentatively credits Will Eisner as the scripter. A rookie police officer, he wore a special bulletproof costume and took "Vitamin 2X" which endowed him with super-energy, and he was assisted by a neighborhood pharmacist in his fight against crime. Blue Beetle starred in a comic book series, comic strip and radio serial, but like most Golden Age superheroes, he fell into obscurity in the 1950s. The comic book series saw a number of anomalies in publication: 19 issues, #12 through #30, were published through Holyoke Publishing; no issue #43 was published; publication frequency varied throughout the run; and there were gaps where issues were not published, with large ones occurring in early 1947 and between mid-1948 and early 1950.
In the mid-1950s, Fox Comics went out of business and sold the printing plates to some stories featuring the Blue Beetle to Charlton Comics. The first Blue Beetle series to be published by Charlton Comics took over numbering from the horror anthology series The Thing!, beginning with issue #18 (cover dated February 1955). Issues #18-19 consisted entirely of reprinted Fox Comics stories; #20-21 included new adventures of the Golden Age character. The series was cancelled after these four issues, with numbering taken over from #22 onwards by Mr. Muscles.In 1964, Charlton Comics began publishing a new series of Blue Beetle which substantially revamped the hero, reinventing him as an university professor and altering the spelling of his name to Dan Garrett. The first issue (cover dated June 1964) was a new origin story that depicted Dan Garrett coming into possession of a mystical Egyptian scarab that granted him superpowers and beginning his career as the Blue Beetle. After five issues were published, the next issue was numbered as #50 (cover dated July 1965), taking over numbering from the anthology comic Unusual Tales. The series ended with issue #54 (cover dated February-March 1966), its numbering taken over afterwards by the anthology comic Ghostly Tales. Issues #1-5 and #50-53 were written by Joe Gill and issue #54 by Roy Thomas; art for all ten issues was by Bill Fraccio and Tony Tallarico.
Later in 1966, Blue Beetle was reinvented again in a set of backup stories published in Captain Atom #83 (cover-dated November 1966) through #86, plotted and drawn by Steve Ditko: they introduced Ted Kord, a student of Dan Garrett's, who took on the role of Blue Beetle following Garrett's apparent death. Kord was an inventor hero, using a variety of gadgets. This Beetle received his own series in 1967, also by Ditko, which ran for five issues until the entire Charlton "Action Heroes" line of comic books ceased publication in 1968. With the rest of the Charlton line-up, he was sold to DC Comics in 1983.
A new Blue Beetle series starring Ted Kord began publication in 1986, integrating the hero into the DC Comics shared universe. The series ran for 24 issues (cover dated from June 1986 to May 1988), all written by Len Wein. At the same time and afterwards, the character also appeared as a member of several incarnations of the Justice League.
In 2006, DC introduced a new Blue Beetle, teenager Jaime Reyes, whose powers are derived from the scarab, now revealed as a piece of advanced alien technology. The series was initially written by Keith Giffen and John Rogers, with artist Cully Hamner. Giffen left in issue #10 and Rogers took over full writing duties, joined by a new artist, Rafael Albuquerque. Rogers left the title with issue #25 in order to concentrate on his television series Leverage. After three fill-in issues, Matt Sturges became the main writer in issue #29, but the series was cancelled with issue #36. Editor Dan DiDio put the cancellation down to poor sales and said that Blue Beetle was "a book that we started with very high expectations, but it lost its audience along the way". In June 2009, Blue Beetle was brought back as a "co-feature" of the more popular Booster Gold comic. A new Blue Beetle comic was launched as part of The New 52 initiative in September 2011, with Jaime Reyes' history being rebooted with a new origin and without any apparent history of Kord or Garrett as prior Blue Beetles. The new book was written by Tony Bedard and drawn by Ig Guara.Both Blue Beetles reappeared in the third issue of Americomics, a title published by AC Comics in 1983/1984. In the first story in this issue, Ted Kord fought a bogus Dan Garrett, but the second story was more significant. It revealed that the original 1940s Dan was reincarnated as the Silver Age version (minus his memories of his earlier existence) by some unspecified "gods", presumably the ones responsible for his mystic scarab. The gods subsequently resurrected Dan again and sent him off to save Ted Kord's life (leaving him a note saying simply, "Try not to get killed this time"). After this adventure, Kord turned the Blue Beetle name back over to Dan. Americomics was canceled after issue #6, and so far this story has never been referenced by any other publisher. Another Blue Beetle crossover story depiction revolving around the Blue Beetles is depicted in Booster Gold (vol. 2) #6 by DC Comics.


== Blue Beetles ==


=== Dan Garret / Dan Garrett ===

The original Golden Age Blue Beetle is Dan Garret, son of a police officer killed by a criminal. This Fox Feature Syndicate version of the character debuted in Mystery Men Comics #1 (August 1939), and began appearing in his own 60-issue series shortly thereafter. Fox Feature Syndicate sponsored a "Blue Beetle Day" at the 1939 New York World's Fair on August 7, 1940, beginning at 10:30 a.m. and including 300 children in relay-race finals at the Field of Special Events, following preliminaries in New York City parks. The race was broadcast over radio station WMCA.Charlton Comics reprinted some stories in its anthology titles and in a four-issue Blue Beetle reprint series numbered 18–21, although there is no evidence that they obtained the rights to the character - just that they purchased the printing plates to earlier stories.
In 1964, during the Silver Age of comics, Charlton revised the character for a new Blue Beetle series. Charlton's new Blue Beetle retained the original's name (adding a second "t"), but none of his powers or origin, making him a different character. This Beetle was archaeologist Dan Garrett, who obtained a number of superhuman powers (including super strength and vision, flight, and the ability to generate energy blasts) from a mystical scarab he found during a dig in Egypt, where it had been used to imprison an evil mummified Pharaoh. He would transform into the Blue Beetle by saying the words "Kaji Dha!" This version, by writer Joe Gill and artist Tony Tallarico, was played at least initially for camp, with stories like "The Giant Mummy Who was Not Dead". The Charlton Dan Garrett version of the Blue Beetle ran only until 1966 before his replacement debuted.The Charlton version of Dan Garrett was spotlighted in the second issue of DC's 1980s Secret Origins series, in which his origin was retold along with that of Ted Kord. Subsequent appearances by Dan Garrett (in flashback stories) include guest spots or cameos in Infinity, Inc., Captain Atom, JLA: Year One, and Legends of the DC Universe.
The character briefly returned in DC Comics' first run of Blue Beetle, resurrected by his mystical scarab to battle against his successor. He can also be seen in various flashback stories. His 1940s incarnation is briefly glimpsed in DC's 1993 limited series The Golden Age.
In issue #0 of the Project Superpowers miniseries, the Fox Feature Syndicate version of the Blue Beetle appeared in flashbacks (as by now the character/spelling "Dan Garret" was in the public domain). To avoid trademark conflicts with DC Comics, he is referred to in this series by the nickname "Big Blue".


=== Ted Kord ===

The replacement Blue Beetle created by Charlton Comics, and later published by Americomics and DC Comics, is Ted Kord, a former student of Dan Garrett, a genius-level inventor and a gifted athlete. Kord and Garrett were investigating Kord's Uncle Jarvis when they learned Jarvis was working to create an army of androids to take over Earth. Garrett changed into Blue Beetle, but was killed in battle. As he died, he passed on to Kord the responsibility of being Blue Beetle, but was unable to pass on the mystical scarab.Ted had the scarab for some time, but never used it. He carried it during the Crisis on Infinite Earths when he was chosen by the Monitor to protect the multiple Earths, but it only reacted when he was attacked; it did not give him superpowers.
During the "Death of Superman" saga, the Blue Beetle and the other JLA members tried to stop Doomsday's path of destruction. Doomsday displayed his near-invulnerability and, while brutally defeating the League, put the Blue Beetle into a coma. Upon recovery, he continued his tenure with the JLA as well as its offshoot, Extreme Justice.
Blue Beetle discovered a renewed Checkmate organization led by Maxwell Lord, with a database containing information on every metahuman on Earth. He was captured and executed with a single gunshot to the head. Before dying, he had used the scarab in an attempt to contact Shazam, but was forced to leave it with the wizard Shazam in the Rock of Eternity when the wizard sent him back to Earth.Some time later, Booster Gold, along with Jaime, Dan, and the Black Beetle in the guise of a Blue Beetle from the future, travels back in time to rescue Kord moments before his death.


=== Jaime Reyes ===

Jaime Reyes is a teenager who lives in El Paso, Texas, with his father, mother, and little sister; his father owns a garage and his mother is a nurse. Jaime has offered to help his father out at the garage, but his father has turned him down. He feels Jaime should enjoy his childhood for as long as he can, and should attempt to further his education. He finds the scarab in a vacant lot and it fuses with him while he sleeps. After Booster Gold revealed Jaime's new powers to him, Jaime was swept up in the climactic battle with Brother Eye during Infinite Crisis. He later becomes a member of the Teen Titans, and is good friends with Rose Wilson (Ravager), Robin, Static, and others. In Teen Titans (vol. 3) #83, he takes a break from the team to be with his mother.
Jaime has a girlfriend, the young sorceress Traci 13, who gets along well with Jaime's family. His large and loving family is a major source of strength and guidance for Jaime. Christopher Smith aka the Peacemaker also became a mentor for the young Blue Beetle.
Jaime co-starred along with the rest of the former Justice League International in Justice League: Generation Lost.
Following DC's "Flashpoint" storyline Blue Beetle was one of 52 monthly titles launched in September 2011, again starring Jaime Reyes. The series was cancelled after 17 issues in January 2013.


== The Scarab – Khaji Da ==
The Blue Beetle scarab, previously shown as an artifact of magic, is later retconned as a tool of war of the Reach, an ancient race of cosmic marauders. After being defeated by the Guardians of the Universe thousands of years ago and forced into a truce, the Reach poses as benevolent aliens lending their advanced technology to budding civilizations. The scarab is a gift for that world's champion, giving him amazing powers and the knowledge of the Reach to protect their peers. Secretly, the scarab is part of an advanced hive mind, with its own artificial intelligence covertly supplanting the wearer's own. The wearer is turned into the "ultimate infiltrator", a covert agent intended to take over its own world. However, the Blue Beetle Scarab is damaged and so instead of it controlling the host, it forms a symbiotic relationship with them.
The Blue Beetle scarab uses its serial number, Khaji Da, as its name.In the New 52, the Reach forgoes the secrecy, and each wearer immediately becomes possessed by the scarab. It then uses its host's knowledge to decimate the world and prepare it for a full invasion by Reach forces.In DC Universe: Rebirth, Ted Kord and Jaime Reyes believe the scarab is an alien device that bonded to Jaime's spine. Kord is fascinated by this scarab and wants to investigate the potential of it while Jaime fears it. When Jaime leaves Kord's lab to get to school, Dr. Fate appears in the lab to warn Kord that the scarab is not an alien device, but it is instead magic. This further sparks Kord's interest in the potential of the scarab.


== Enemies ==


== Other versions ==


=== Kingdom Come ===
Blue Beetle (Ted Kord) was seen in Alex Ross and Mark Waid's limited series Kingdom Come. He is shown with the rest of the Charlton "Action Heroes" not as a member of Magog's Justice Battalion, but as part of Batman's group and later of the MLF (Mankind Liberation Front). He would be shown later in the title in a suit of armor powered by the then-mystic scarab, working with Batman's team. In the novelization of the series, Batman thinks of Blue Beetle, along with Green Arrow and Black Canary, as his closest (at the time) friends. Blue Beetle is killed with most of the other heroes by a nuclear explosion.


=== 52 Multiverse ===

The final issue, #52, of DC Comics' 2006/2007 year-long weekly series 52 revealed that a "Multiverse" system of 52 parallel universes, with each Earth being a different take on established DC Comics characters as featured in the mainstream continuity (designated as "New Earth") had come into existence. The Multiverse acts as a storytelling device that allows writers to introduce alternate versions of fictional characters, hypothesize "What if?" scenarios, revisit popular Elseworlds stories and allow these characters to interact with the mainstream continuity. For example, the Ted Kord of the Kingdom Come limited series is said to reside on Earth-22.
Spin-offs from the series Countdown to Final Crisis would introduce more alternate Blue Beetles in 2007. Earth-19 (the Gotham by Gaslight universe), set in a Victorian-like era, has its own version of Dan Garrett who in his secret identity is the leading Egyptologist at the Gotham Museum of Natural History and wears a monocle, appearing in The Search for Ray Palmer: Gotham by Gaslight. The limited series Countdown: Arena depicted three more: Earth-26 Blue Beetle, a swarm of sentient insects that form a man-shaped body (calling themselves "The Scarab"), Ted of Earth-33, an anthropomorphic beetle, the pet of Mr. and Mrs. Kord, and Earth-39 Blue Beetle, a younger version of Dan Garrett, who has bonded with his scarab in the same way as Jaime Reyes.A new version of the Blue Beetle known as "Blue Scarab" was shown as a member of the Justice League in the apocalyptic future depicted in Justice League: Generation Lost. He is stated as being the "descendant of the Blue Beetle", and has a very alien-looking appearance.An evil version has appeared in the antimatter universe of Qward, the universe of the Crime Syndicate of America, known as the Scarab.


=== DC Animated Universe comics ===
Blue Beetle has appeared in the Justice League Unlimited spin-off comic book, in issues #5 and #8.


== In other media ==


=== Radio ===

The Blue Beetle had a short career on the radio, between May and September 1940. Motion picture and radio actor Frank Lovejoy was the Blue Beetle for the first 13 episodes, while for the rest of the shows, the voice was provided by a different, uncredited actor.


=== Audio drama ===
The Kingdom Come story, in which the Blue Beetle took part, has been adapted as an audio drama by John Whitman, based on the story by Mark Waid and Alex Ross and the novelization by Elliot S. Maggin (Time Warner Audio Books, 1998).


=== Films ===
The Dan Garret Blue Beetle appears on the cover of a comic book in the Watchmen film tie-in Under the Hood.
In Justice League: Crisis on Two Earths, an evil version of Blue Beetle appeared on a computer page of the lesser members of the Crime Syndicate.
The Ted Kord Blue Beetle is portrayed by Luke Barats in the 2011 short film The Death and Return of Superman.
The Jaime Reyes Blue Beetle is a main character in Justice League vs. Teen Titans, where he is a member of the Teen Titans. He is a close friend of Beast Boy and helps in fending off Trigon's demonic emissaries from Hell. He is voiced by Jake T. Austin.
The Jaime Reyes Blue Beetle is a main character in the sequel Teen Titans: The Judas Contract with Austin reprising his role again.
Ted Kord as Blue Beetle makes a brief appearance in Teen Titans Go! To the Movies.
In Justice League Dark: Apokolips War, he was one among the Titans who were killed by the Paradooms.
The Dan Garret Blue Beetle appears in the 2012 film Agent Beetle. He is never referred to as Blue Beetle in the film, possibly to avoid copyright issues.
The Ted Kord version appears in a DC Showcase short that was included in Batman: The Long Halloween, Part Two.
A film centered around Jaime Reyes / Blue Beetle is in development, with Gareth Dunnet-Alcocer serving as screenwriter and Angel Manuel Soto will direct the film. The film will be an installment in the DC Extended Universe franchise. Xolo Maridueña was cast as Jamie Reyes. Other actors Bruna Marquezine and Belissa Escobedo were respectively cast as the protagonist's love interest Penny and younger sister Milagros; Harvey Guillén also joined the cast in an undisclosed role.


=== Television ===


==== Live action ====
Jaime Reyes appears in the episode "Booster" in the final season of Smallville, where the scarab bonds with Jaime who is saved by Booster Gold. Ted Kord also makes an appearance as well, searching for the lost, and apparently extremely dangerous Blue Beetle scarab. Dan Garrett is also mentioned, with Clark Kent stating he was a Kord Industries scientist who was killed after the Scarab bonded with him.
Kord Industries is referenced in the second and fourth season of The CW show Arrow. The producers planned for Ted Kord to join the show in the third season, but when DC told them that they had "other plans for him", he was replaced by Ray Palmer.
Blue Beetle was referenced in the 7th episode of Legends of Tomorrow when Kendra asks Ray about his favorite color, blue, and his favorite Beatle, he does not have one.


==== Animation ====
Several incarnations of the Blue Beetle appear on Batman: The Brave and the Bold:
The Jaime Reyes incarnation is a featured character, with Jaime Reyes voiced by Will Friedle and the Blue Beetle Scarab voiced by Ioan Gruffudd. He appears in the episodes "The Rise of the Blue Beetle!", "Invasion of the Secret Santas!", "Fall of the Blue Beetle!", "Game Over for Owlman!", "Night of the Huntress!", "The Fate of Equinox!", "Revenge of the Reach!", "Aquaman's Outrageous Adventure!", "The Power of Shazam!", "The Siege of Starro! Part One", "The Siege of Starro! Part Two", "Cry Freedom Fighters!", "Darkseid Descending!", "Shadow of the Bat!", "Time Out for Vengeance!", and "Crisis: 22,300 Miles Above Earth!".
The Ted Kord version appears in the episodes "Fall of the Blue Beetle!" and "Menace of the Madniks!", voiced by Wil Wheaton.
In "Rise of the Blue Beetle", the Blue Beetle scarab is briefly worn by Kanjar Ro (voiced by Marc Worden).
The Dan Garrett version makes a brief, non-voiced appearance in "Fall of the Blue Beetle!" as Batman narrates about the Blue Beetles to Reyes and "Menace of the Madniks!" displayed his Blue Beetle suit next to Kord's.
The Jaime Reyes version of Blue Beetle appears in season 2 of Young Justice, voiced by actor Eric Lopez. In a running gag, Jaime can often be seen rejecting the Blue Beetle Scarab's (also voiced by Lopez) more violent and bloodthirsty suggestions ("No, it would not have been easier to just vaporize him back in the diner!"), which confuses those around him as it looks like he's talking to himself. Much of season 2's main story arc also revolves around Jaime's main antagonists, the Reach. Dan Garrett, the original Blue Beetle, appears in a non-speaking cameo in the episode "Failsafe", in which several scenes depict the members of the Justice Society of America, in 1939. Dan appears among several of the most prominent members of the team, such as Green Lantern, Doctor Fate, and Flash. The episode "Intervention" later tells the full story of the scarab: ancient Bialyan mystics deactivated its Reach control centuries ago, and it lay dormant until it was discovered by Dan Garrett, who fused with it to become the first Blue Beetle. His successor and protégé, the technological genius Ted Kord, was able to recognize the Scarab as a potentially dangerous piece of alien technology, and thus made use of his own inventions as a hero, but still used the Blue Beetle identity. Kord later lost his life in a battle with Deathstroke and Sportsmaster upon discovering The Light planned to steal and reactivate the Scarab. Jaime came across the Scarab just after Ted Kord's death, and became the third Blue Beetle, while believing the Scarab was Kord's own invention. He was recruited into the Justice League's teenage strike team, where subsequent conflicts with the Reach led him to discover the Scarab's true origin and purpose, but his attempts to remove it were unable to keep his body from being completely controlled by it. Some of the Team made a separate discovery of the Bialyan ritual that could remove the Reach's control over the Scarab, and kept the knowledge quiet while Doctor Fate taught Zatanna the ritual, so the Team could once again deactivate the Scarab to allow Jaime to resume control. The Scarab then cooperates with Jaime without much resistance, preferring their partnership over enslavement.
Jaime Reyes appears in the animated series Justice League Action, voiced again by Jake T. Austin.
The Ted Kord version of Blue Beetle appears in season 2 of DC Super Hero Girls, voiced by Max Mittelman.


==== Unreleased screen test ====
Geoff Johns stated on his Twitter account that there is a live action screen test of Jaime Reyes as the Blue Beetle. This screen test was used to trial the concept of a Blue Beetle television series.


=== Video games ===
In the game Infinite Crisis, a multiplayer online battle arena developed by Turbine, Jaime Reyes is a playable character. All three Blue Beetles appear as playable characters in the Wii U version of Scribblenauts Unmasked: A DC Comics Adventure. Jaime Reyes also appears in Lego Batman 3: Beyond Gotham and Lego DC Super-Villains as a playable character. Jaime Reyes is also a playable fighter in Injustice 2.


=== The Electric Company ===
On the PBS children's educational series The Electric Company, the Blue Beetle was a bumbling superhero (played by Jim Boyd) who would often make matters worse instead of better. He wore a mask, a hood with antennae, wings, tennis shoes, boxer shorts, and a T-shirt bearing the name "Blue Beetle". Outside of the name, the character is unrelated to any of the comic book characters.


== Homages ==
Roy Thomas wrote the Blue Beetle in one of his earliest professional credits and later created a couple of Blue Beetle pastiches: the Scarlet Scarab for Marvel Comics and the Silver Scarab for DC Comics.Alan Moore used the two Charlton Comics versions of the Blue Beetle as inspiration for the two Nite Owls in his comic book series Watchmen.


== References ==


== External links ==
Blue Beetle at the Grand Comics Database
Blue Beetle (Dan Garrett) (archived from the original December 4, 2011) and Blue Beetle (Ted Kord) (archived from the original December 4, 2011) at Don Markstein's Toonopedia.
Blue Beetle (Dan Garrett) and Blue Beetle (Ted Kord) at the International Catalogue of Superheroes
Blue Beetle (Dan Garrett), Blue Beetle (Ted Kord) and Blue Beetle (Jaime Reyes) at the Comic Book DB (archived from the original)