Bombshell may refer to:

Shell (projectile), originally called bombshell
Bombshell (slang), a sexually attractive woman


== Television and film ==
Bombshell (1933 film), romantic comedy directed by Victor Fleming
Bombshell (1997 film), sci-fi thriller starring Henry Thomas and Mädchen Amick
Bombshell (2019 film), drama starring Charlize Theron, Nicole Kidman, and Margot Robbie
Bombshell: The Hedy Lamarr Story, a 2017 documentary film
Bombshell (TV series), Army-based drama series, produced by Shed Media
Bombshell (Puppet Master), a character within the Puppet Master horror film franchise
Bombshell, Michelle Pfeiffer's role in the TV sitcom Delta House
Bombshell (musical), the Broadway musical about Marilyn Monroe that is the subject of the TV show Smash


=== Episodes ===
"Bombshell" (CSI: Miami)
"Bombshell" (Law & Order: Criminal Intent)
"Bombshells" (House)
"Bombshells" (M*A*S*H)
Bombshell (Smash), the first-season finale of Smash
Bombshell, a combat robot competing in BattleBots


== Comics ==
Bombshell (DC Comics), Member of the Teen Titans
Bombshell (Marvel Comics), Super Villain who juggles explosives
Bombshell, the codename of Phyllis Tanner, one of the main characters in the Dark Horse series SpyBoy
Bombshell, an Image Comics character who has appeared in Savage Dragon
DC Comics Bombshells, a digital first comic based upon DC Collectibles retro 1940s statues


== Music ==
Bombshell, a 2006 album by American hard rock band Hydrogyn
Bombshell (King Creosote album), by Scottish musician King Creosote
Bombshell (Smash album),a 2013 soundtrack to the fictitious musical Bombshell from the TV series Smash
Bomshel, American country music duo (commonly misspelled Bombshell)
"Bombshell", song by ska/punk band Operation Ivy
"Bombshell", song by the Powerman 5000 from their third album Anyone for Doomsday?
"Bombshell", song by Sierra Hull


== Other ==
Berlin Bombshells, away team of the Bear City Roller Derby league based in Berlin, Germany
CSS Bombshell, American Civil War army transport ship
Bombshells (play), a play by Australian playwright Joanna Murray-Smith
Bombshell: The Life and Death of Jean Harlow, a book by David Stenn
Bombshell (video game), 2016 video game by Interceptor Entertainment and 3D Realms
Bombshell, an historical biography about the life of Barbara Goette


== See also ==
Blonde bombshell (disambiguation)