Bor may refer to:


== Places ==


=== Populated places ===
Bor (Tachov District), a town in Plzeň Region, Czech Republic
Bor, Petnjica, Montenegro
Bor, Russia, the name of many inhabited localities in Russia
Bor District, a district in Serbia
Bor, Serbia, a town in Bor District
Bor, South Sudan, the capital of Jonglei State, South Sudan
Bor County, in Jonglei State, South Sudan
Bor, Sweden, a village in Jönköping County, Sweden
Bor, Niğde, a district center of Niğde Province, Turkey
Bór (disambiguation), various settlements in Poland


=== Other places ===
Bor (Martian crater)
Bor (PKP station), a former railway station in Hel, Poland
Bor Airport (South Sudan)


== People ==
Bor (name), notable people with this surname or given name


=== Fiction and mythology ===
Borr, sometimes anglicized Bor, a god in Norse mythology, father of the god Odin
Bor (comics), an Asgardian in the Marvel Universe


== Other ==
Bill of rights
Bor fruit, more commonly known as Ber
Bor language (disambiguation), the name of two languages in South Sudan
Bor rifle, Polish sniper rifle
OFK Bor, a football club based in Bor, Serbia


== See also ==
All pages with titles containing Bor
Bór (disambiguation)
BOR (disambiguation)
Bors (disambiguation)
Borş (disambiguation)