Bouncing Boy is a superhero appearing in American comic books by DC Comics, usually as a member of the Legion of Super-Heroes. Born on Earth as Chuck Taine, Bouncing Boy has the power to inflate like a giant ball and bounce around. This combination of invulnerability and velocity makes him a surprisingly useful combatant. Born without any powers, he received his abilities by accidentally drinking a super-plastic formula he believed was soda. Bouncing Boy is known for sharing a long-term romantic relationship with fellow Legionnaire Triplicate Girl of the planet Cargg, whom he eventually marries. In reboot Legion continuity, Chuck Taine is the Legion's mechanic.


== Publication history ==
Bouncing Boy first appeared in Action Comics #276 (May 1961) and was created by Jerry Siegel and Jim Mooney. Bouncing Boy's addition to the Legion of Super-Heroes reflected Siegel's interest in comedy and provided a vehicle for humor.


== Fictional character biography ==


=== Silver Age ===
Chuck Taine was born on Earth with no powers. He received his ability to inflate when he accidentally drank a super plastic formula which he thought was soda pop. He applied for membership in the Legion of Super-Heroes, but was at first rejected. After he used his new power to defeat a robber using electric weaponry (which did not affect him because his bouncing kept him from being grounded), he was admitted and took the codename Bouncing Boy. With his good humor, wit and charm, Taine appointed himself the Legion's "Morale Officer".Bouncing Boy once lost his powers while bouncing in front of a matter-shrinking machine, and was forced to resign from the Legion. He regained his powers again temporarily when the Legion faced Computo for the first time, and one of fellow Legionnaire Triplicate Girl's bodies was killed. His powers left him again for a short period of time but were restored once more by Dr. Zan Orbal of Evillo's Devil's Dozen, where he happily rejoined the team.
Bouncing Boy became a teacher at the Legion Academy, and had a solo victory against The Hunter. This boosted Chuck's confidence, and after once again losing his powers, he proposed to Triplicate Girl (now known as Duo Damsel). The two quickly married on Mars at Nix Olympia (Superboy #200) and both retired from the Legion because of the rule that Legionnaires could not be married. That rule was later overturned, but the couple decided to remain as Legion reserves. Once again, Bouncing Boy's powers returned and the Duo Damsel settled on the colony world of Wondil IX. After helping the Legion on a few occasional missions, the pair returned to Earth to become the headmasters of the Legion Academy. They later went on to found the second Legion of Substitute Heroes alongside reservists Cosmic Boy and Night Girl.
In the Post-Zero Hour continuity, Chuck was identified as Charles Foster Taine and acted as the Legion's resident architect and engineer. He did not possess bouncing powers in this continuity and was only an honorary member of the Legion. As a maintenance man, he once built a specialty vehicle called the "Bouncing Boy" which acted as a bouncing juggernaut, smashing everything in its way.The name Charles Foster Taine is a reference to the classic 1941 feature film, Citizen Kane and its title character, Charles Foster Kane, though in his initial appearance he is simply named Chuck Taine.He has yet to appear in the "Threeboot" version of the Legion, which began in 2004.
The Post-Infinite Crisis version of Bouncing Boy appeared in Final Crisis: Legion of 3 Worlds. Missing in action during most of the miniseries, he and his wife, now known as Duplicate Damsel, finally make an appearance in the final issue to help end the battle against the antagonists and then rejoin the Legion.


=== Reboot / Earth-247 ===
On Earth-247, Chuck Taine never gained super powers, but was a valuable ally of the Legion. His parents had been killed by Daxamite terrorists during an attack on Earth and with their life insurance money, he was able to put himself through school to become an architect. He designed and helped rebuild the Legion Headquarters after it took damage from Chronos. At one point Chuck helped repel Protean invaders and was around the Legion full-time, repairing Brainiac Five's laboratory and other structural damage. He became close friends with fellow Legion staffer Tenzil Kem, had a crush on Triad, and once went on a friendly date with Shrinking Violet. Chuck remained on the Legion staff, and eventually designed the Legion Outpost, an orbiting space station.


=== Retroboot / New Earth ===
"Infinite Crisis" restored a close analogue of the original Legion to continuity, shortly after the Magic Wars. Chuck is once more an instructor alongside his wife Luornu at the Legion Academy and a Legion reservist. After his wife's second body was killed, this time, she developed the power to duplicate an unlimited number of copies of herself. They discovered this ability while the Taines were on their third honeymoon and then quickly came running when the team sent out a distress call for help against Superboy-Prime and his Legion of Super-Villains. Bouncing Boy is currently helping to train the next class of students at Legion Academy.
In the Watchmen sequel "Doomsday Clock", Bouncing Boy is among the Legion of Super-Heroes members that appear in the present after Doctor Manhattan undid the experiment that erased the Legion of Super-Heroes and the Justice Society of America.


== Notable story arcs ==
When the Legion was disbanded following the Blight invasion of Earth, Chuck stayed with a small team of covert Legionnaires led by Cosmic Boy. With the Legion's benefactor, R. J. Brande, Chuck helped with the construction of a new secret headquarters, known as Legion World. Chuck was given an honorary membership and built a ship called the Bouncing Boy that could ram other objects without taking structural damage. Chuck was given the job of Chief Engineer of Legion World and worked frequently with the cyborg Legionnaire, Gear. He was originally seen as being sent into the time-stream with the rest of the Legion shortly before Earth-247 was destroyed, but didn't re-surface during the Legion of Three Worlds event. Chuck may then have been wiped from continuity.


== Powers and abilities ==
Bouncing Boy has the ability to expand his body into a spherical form, which provides him with bouncing capabilities. In this normal form, Bouncing Boy is overweight, but when he "inflates", his mass and height remain the same size, while these overall dimensions increase into resembling that of a human-sized ball. Whether his body actually inflates—as in, takes in air—or his individual cells expand, which decreases his overall density, cannot be explained. When he utilizes his own body, it becomes extremely rubbery and elastic, allowing him to bounce off surfaces with great force. Originally, thought of as a useless power by his Legionnaire peers, he have demonstrated many times that he can use its shape and rubber-like consistency as an effective ballistic weapon. His "go-to" move was to ricochet back and forth up on surrounding walls, even when bowling over the opponents. This also provides him with a limited degree of invulnerability and resistant to electric shocks. Unlike an inanimate rubber ball, that will slowly lose its kinetic energy due to friction and gravity, Bouncing Boy maintains his velocity as he bounces about.Bouncing Boy lost his powers for a short period of time after he accidentally bounced into the matter-shrinking facility. This caused Chuck to lose them, which resulted in him being stepped down from the Legion of Super-Heroes. He later regained these abilities after the original formula was recreated for him. He then rejoined the team.
Eight years later, he lost his powers again for no apparent reason. He resigned once more and married Duo Damsel. He again regained these abilities.Chuck Taine of Earth-247 has no powers, but is a gifted engineer and architect. He built and pilots his own spaceship known as the Bouncing Boy.


== Equipment ==
As a Legion of Super-Heroes member, Bouncing Boy possesses his own Legion Flight Ring. It gives him the ability to fly, its speed and range of which is determined by his willpower. It also acts as a long-range communicator (enabling constant vocal contact with other Legionnaires, even across vast distances of space), signal device, and navigational compass, all powered by its micro-computer built inside the ring.


== In other media ==
Bouncing Boy made a cameo in the Superman: The Animated Series episode "New Kids in Town" as a member of the Legion of Super-Heroes.
Bouncing Boy appears in the 2006 Justice League Unlimited episode "Far From Home", voiced by Googy Gress. In this episode, Bouncing Boy is one of two Legionnaires (the other being Brainiac 5) who had survived being possessed by the Emerald Eye. Failing on resources to save their comrades, they use a time bubble to bring three heroes from the past to assist them: John Stewart, Green Arrow, and Supergirl.
Bouncing Boy is part of the core team in Legion of Super Heroes, voiced by Michael Cornacchia. Throughout the series, he served as the team's pilot and engineer and adequate fighter. He was an avid fan of horror movies and helped motivate some discouraged applicants to the Legion to keep trying, who eventually went on to form the Legion of Substitute Heroes. In "Timber Wolf", he and Brainiac Five quarrel over Bouncing Boy's piloting and engineering, but in the end, Bouncing Boy proves his abilities to his teammate. In "Lightning Storm", Bouncing Boy is seen working with potential Legion applicants, helping them prepare for the upcoming Legion auditions. In the same episode, his quick thinking helps him in the battle against the Lightspeed Vanguard. This leads into the following episode, "Substitutes" in which Bouncing Boy encourages the future Legion of Substitute Heroes, and is revealed that he tried out for the Legion four times before being accepted. In the end, he ends up coining the fledgling group's name. Ultimately, in the episode "Chain of Command", Bouncing Boy's quick thinking and observation allows him to form a plan that is crucial to the Legion's effort to save the inhabitants of the planet Winath. At the end of the episode, when Cosmic Boy and Lightning Lad were at odds about leadership and prompts an election, an upset occurs - with the Legion electing Bouncing Boy to the position instead. Chuck was horrified but the entire Legion supported him and receives a kiss from Triplicate Girl. In the end, they are seen holding hands. He led the team to the defeat of the Sun-Eater in the two-part "Sundown". During this time, Triplicate Girl became a big fan of his. In season two, two years had passed and Chuck's term as leader had ended. He was among the Legionnaires who were overwhelmed by the Legion of Super-Villains and the Fatal Five in "Man From the Edge of Tomorrow, Part 2" but was able to survive and assist his team in freeing rescued teammates from Takron-Galtos. He comforted Triplicate Girl after she lost her third body and was especially sensitive to her emotional state. He continued to serve with the team, helping them on missions against Lightning Lord ("Chain Lightning"), Terra-Man ("Unnatural Alliances"), Mordru ("Trials"), and Brainiac ("Dark Victory", parts 1 and 2).


== Parodies ==
An episode of The Fairly OddParents in which kids were turned into superheroes featured Elmer as "The Bouncing Boil". His many failed attempts at stopping Vicky, who became a Wolverine-based supervillain known as the Baby Shredder (since she would just hold out her claws and deflate him) would commonly cause his teammates to state: "Man, that's a dumb power".
The story arc "The Innocents" from Garth Ennis' comic book series The Boys features a controversial parody of Bouncing Boy called Bobby Badoing who is constantly in an inflated state and is also mentally impaired.


== References ==


== External links ==
Bouncing Boy at DC Database
Bouncing Boy at Writeups.org
Bouncing Boy at Comic Vine
Bouncing Boy at DC Cosmic Teams!