Brainiac 5 (Querl Dox) is a fictional superhero character who exists in the 30th and 31st centuries of the DC Universe. He is from the planet Colu and is a long-standing member of the Legion of Super-Heroes.
The first live-action version of the character appeared as a regular character in the fifth season and a recurring character in the seventh season of  Smallville, played by James Marsters. Brainiac 5 was introduced in the third season of the Arrowverse series Supergirl, portrayed by Jesse Rath. He became part of the main cast starting in the fourth season. A female version of Brainiac 5 from an alternate universe appeared in the fifth season of Supergirl, portrayed by Rath's sister Meaghan Rath.


== Publication history ==
Brainiac 5 first appeared in name in Action Comics #276 (May 1961) and was created by Jerry Siegel and Jim Mooney. He was originally written as a descendant of Superman's enemy Brainiac. Several years later, when Brainiac was revealed to be a living computer, the story was retconned, and Brainiac 5 became a descendant of the villain's adopted son.


== Fictional character biography ==


=== Original continuity (1958–1994) ===

Brainiac 5 is a green-skinned, blond-haired teenage Coluan of the planet Colu, who claimed to be descended from the original Brainiac, one of Superman's deadliest enemies. He wished to join the Legion as atonement for his great-great-grandfather's misdeeds. When Brainiac 1 was revealed to be an android created by the Computer Tyrants, Brainiac 5 "discovered" he was actually descended from Brainiac 2, the leader of the rebellion against the tyrants, as well as being the clone of the original Brainiac. Brainiac 5's ingenuity led to the invention of, amongst other things, the Legion flight ring (perfecting an invention of the original Invisible Kid based on a metal discovered by Mon-El), the anti-lead serum that allowed Mon-El to leave the Phantom Zone and the force field belt which became the signature device of the character. Another of Brainiac 5's creations had less beneficial effects:  the super computer Computo, which attempted to take over the world, killing one of Triplicate Girl's three selves in the process. He successfully destroyed his creation with "an anti-matter force". Another experiment, performed in conjunction with honorary Legionnaire Rond Vidar, led to the transformation of fellow scientist Professor Jaxon Rugarth into the psychotic, all-powerful Infinite Man.
As time went on, Brainiac 5 began to be portrayed as unstable. Long attracted to Supergirl, Brainiac 5 created a robot duplicate of her in his sleep, convincing himself this was the real Supergirl. A few years the Legion encountered Pulsar Stargrave, a villain who convinced Brainiac 5 that he was the Coluan's long-lost father. Brainiac 5 joined Stargrave to battle the sorcerer Mordru, but the android's influence would haunt him long after that. It was claimed in Superboy #225 that Stargrave was actually the original Brainiac android, but the truth of this is uncertain.
When Stargrave murders Ultra Boy's ex-girlfriend An Ryd, Brainiac 5 frames Ultra Boy for the murder. Chameleon Boy, who suspected Brainiac 5 from the beginning, finds proof when Brainiac's madness leads him to an attempt to destroy the universe using the Miracle Machine, a device that turns thoughts into reality. He is stopped by Matter-Eater Lad, who eats the machine, and both are committed to a mental institution (the energies of the Machine having driven Matter-Eater Lad insane). Brainiac 5 eventually recovers his sanity and rejoins the group. Shortly afterward, however, he is accused of having murdered Ultra Boy's ex-girlfriend himself. To prove his innocence, he finds Stargrave and defeats him. He later manages to cure Matter-Eater Lad's insanity. Around this time, he corrects another of his mistakes by finding a way of controlling Computo.


==== Crisis on Infinite Earths ====

Brainiac 5 enters a state of deep melancholy upon the thousand-year anniversary of Supergirl's death at the hands of the Anti-Monitor during Crisis on Infinite Earths.  However, as the Crisis eliminated Supergirl from existence, Brainiac 5 (as well as everyone else) has no recollection of her.  Beyond this, however, Brainiac 5's history was relatively unaffected by the Crisis, although it would be some time before he received an origin that reflected the new Brainiac 1. Following the death of the pocket universe Superboy, Brainiac 5 is one of a number of Legionnaires who swear revenge on the Time Trapper. To this end, he recreated the Infinite Man. The Infinite Man and Time Trapper seemingly destroy each other, but Brainiac 5 quits the Legion after being accused of murdering Professor Rugarth. He rejoins in Legion of Super-Heroes vol. 3 #63 (August 1989), shortly before the "Five Year Gap".


==== "Five Year Gap" ====
Five years after the end of the "Magic Wars", things had radically changed for the heroes, most notably the disbanding of the Legion and an ongoing war with the Khund Empire, which had resulted in Earth's government (Earthgov) signing a deal with the Dominators. When Legion of Super-Heroes vol. 4 began, Brainiac 5 was dedicated to finding a cure to the Validus Plague, a virulent disease that had afflicted an entire planet and crippled the former Lightning Lad, Garth Ranzz. Soon after the start of Legion vol. 4 a retcon removed the Superman family of characters almost completely from Legion continuity. Supergirl was replaced by Laurel Gand, a Daxamite descendant of Lar Gand's brother. Unlike Supergirl, she was a native of the 30th century. Brainiac 5 and Laurel did have a relationship, but the couple eventually separated and she became the common law wife of Rond Vidar (a Legion ally and Green Lantern who had been a close friend of Brainiac 5).
Brainiac 5 joined other Legionnaires in searching for the space pirate Roxxas, and was present when the team officially reformed. The reassembled Legion repelled a Khund invasion fleet, and confronted Darkseid, but shortly thereafter, was swept into the war against the corrupt Earthgov and the Dominators. During the Dominators' subjugation of Earth, the members of their highly classified "Batch SW6" escaped captivity.  Originally, Batch SW6 appeared to be a group of teenage Legionnaire clones, created from samples apparently taken just prior to Ferro Lad's death at the hands of the Sun-Eater. Later, they were revealed to be time-paradox duplicates, every bit as legitimate as their older counterparts. After Earth was destroyed in a disaster reminiscent of the destruction of Krypton over a millennium earlier, a few dozen surviving cities and their inhabitants reconstituted their world as New Earth. The SW6 Legionnaires — including their version of Brainiac 5 — remained.
Not long after the destruction of Earth, Brainiac 5 discovered the timestream was extremely unstable, and that Legion history was in a state of constant flux. This was the first indication of Zero Hour, the event that would lead to the Legion's whole history being rebooted. During a battle with Glorith, a time-warping sorceress, Brainiac 5 was rapidly aged into a weathered, enfeebled older man. Due to the trauma of this rapid aging, Brainiac's already-prickly personality took a turn for the worse, and he became colder, more clinical, and even amoral. When the Legion was forced to go on the run as fugitives after being framed by Universo and the Khund Empire, Brainiac wore a high-tech combat suit to protect his ravaged new body, and went by the simpler moniker of "5". When "Zero Hour" befell the Legion, Brainiac 5 redoubled his efforts to save the timestream and reality as the 30th century knew it. Despite all the brilliance of Brainiac and his youthful SW6 counterpart combined, they could not save themselves from being swallowed up by temporal entropy, and their timeline was rebooted.


=== Zero Hour reboot continuity (1994–2004) ===

Following the Zero Hour event and the rebooting of the Legion, the "new" Brainiac 5 was extremely antisocial and disrespectful of his colleagues. He barely interacted with the other Legionnaires, although he was still somewhat attracted to Laurel Gand, now called Andromeda, who was now also something of an outsider. When Andromeda was believed killed, he was the only person who really missed her, a wrenching experience for someone used to suppressing emotion. It was later revealed that, even amongst Coluans, Querl Dox had been something of a loner, due to his even higher intelligence, interest in practical experiments rather than "pure" thought, and lack of concern about the consequences of his experiments. It was also revealed that his mother, Brainiac 4, had abandoned him at birth, having no emotional attachment whatsoever to her newborn child. As a child, he was cared for by robots and given almost no contact with other living people, developing no social skills. Having created a method of traveling back to the 20th century, leading to the Legion's rescue of Valor, Brainiac 5 was arrested for unauthorized time-travel. He was later pardoned when R.J. Brande became President of the United Planets.
In addition to having a crush on Andromeda, Brainiac 5 had a secret stash of lustful holo-collection featuring Andromeda herself, Dreamer (Nura Nal), Spark (Ayla Ranzz) and another fellow legionary whose alias begins with "In-" (obviously Invisible Kid (Lyle Norg)), and probably others. Before that, in a moment of rare emotional outburst, Brainy kisses Lyle's cheek as he finds him again, and right after he feels embarrassed.


==== Trapped in the 20th century ====
Brainiac 5 was one of a number of Legionnaires who were trapped in the 20th century. He spent his efforts then trying to find a way back to his own time using 20th century equipment. He finally produced a computer capable of doing this, utilizing a 30th Century Omnicom, a New Gods Mother Box loaned to him by Metron and the responsometer of Veridium of the Metal Men. Unfortunately, this became the post-Zero Hour C.O.M.P.U.T.O. The Legion had to defeat it and separate it into its component pieces before returning to their own time. While in the 20th century, he also encountered his ancestors, Brainiac and Vril Dox II, as well as the post-Crisis Supergirl. Ironically, he was attracted to Supergirl due to her similarity to Andromeda (some stories suggested that Brainiac 5's attraction for tall blonde women was linked to his desire to find his mother, a tall blonde who had abandoned him at birth).


==== Upgrade: Brainiac 5.1 ====
Upon his return, he was part of a team that investigated a mysterious space anomaly. The anomaly "upgraded" him: he was now more considerate of others, and had vastly improved people skills. He also internalized his force shield apparatus. Following his return from the space anomaly, a friendship was formed with his teammate Gates, who dubbed the improved Querl Dox "Brainiac 5.1", a name he adopted.Shortly after that, the Legion investigated the criminal/terrorist organization called the Dark Circle. Querl learned his mother, Brainiac 4, was the leader of the Dark Circle, having found that mass destruction was the only thing capable of making her feel emotions. The shock of this almost caused him to revert to his former, distant self. Although he did not revert, he began to be somewhat sarcastic and impatient again. He also began researching without considering the consequences again, inadvertently transforming the team into a "Bizarro Legion".


==== Legion Lost ====

Brainiac 5.1 was amongst the Legionnaires who were cast into a distant galaxy when the Stargate network was shut down. They spent a year travelling through the "Lost Galaxy". During this time, he felt a great amount of stress, as his teammates all believed he could devise a way of getting them home in addition to all the other responsibilities forced upon him by the circumstances of their situation. As he eventually confessed to Saturn Girl, he did not have a clue how to get them home - or even where "home" was, relative to their location. In the same conversation, he also complained that he'd "always hated [his] name upgrade," and on the way out, as well as reassuring him, she made a point of redubbing him "Brainiac Five," and he dropped the ".1" from his name thereafter. Eventually, using his teammate Shikari's tracking skills and an interdimensional doorway they'd earlier found, but been forced to leave, he did get them home. Upon their return, Brainiac began developing a replacement for the Stargates, based on the "threshold" doorway they had used to return from the Lost Galaxy. Restoring the connection to the planet Xanthu, they learned that it had been at war with Robotica, the "robot homeworld", until they mysteriously disappeared. Robotica's leader was revealed as C.O.M.P.U.T.O. A strike team was launched against it, but Brainiac 5 tricked it into upgrading itself, so it no longer sought vengeance. It was revealed that the Coluans disapproved of artificial intelligence, however, and Brainiac 5 was made a pariah on his homeworld for saving machine-life from destruction.


=== DC One Million ===

During the Reboot Legion's heyday, they are tangentially involved in the DC One Million crossover, where the audience is shown the "Justice Legion L" of the 853rd Century. Loosely based on members of the Legion of the 31st Century, the Justice Legion L are tasked with protecting the remains of the United Planets, by that point reduced to a small system of worlds joined together by a powerful magnetic core centered on Braal. Several of the planets involved had actually merged to form new, symbiotic worlds, including Colu-Bgztl. The Justice Legion L includes Brainiac 417, a counterpart to Brainiac 5 who is from this particular combined world. As with all members of his race, he combines super-intelligence with an ephemeral, intangible state; Brainiac 417 appears to be a shimmering green brain inside a transparent humanoid body. His race are purported to have become beings of pure intelligence and thought. Brainiac 417 is not the leader of the Justice Legion L (that duty fell to Cosmicbot), but is one of the most valuable members, and is shown to have integrated his technologies to the point where he can jump back a thousand years to recruit an earlier version of Superboy for the purposes of saving the day.


=== "Threeboot" continuity (2004-2009) ===

In volume 5 of the Legion of Super-Heroes title, Brainiac 5 is portrayed as similar to his ancestor Vril Dox II in L.E.G.I.O.N.. He is just as arrogant and unthinking of others as the previous version was initially, but is more politically savvy. He has a tendency to put plans in motion without consulting Legion leader Cosmic Boy, who suspects him of planning a coup. He also has problems with Dream Girl as he hates that she is able to predict the future without scientific means. "Brainy" was also unnerved when she told him that they would one day marry. When she was killed during Terror Firma's attack on the Legion HQ on Earth, he became obsessed with "outthinking death." In a botched experiment to restore her to life, he however manages to store her consciousness in his own subconscious mind, enabling the girl to interact with him in his dreams, and keep using her precognition in his behalf. Following Cosmic Boy's disappearance, Brainiac 5 has become the advisor to Legion leader Supergirl and later to Lightning Lad.
Brainiac 5 eventually proposes to Dream Girl after spending the night together in which Dream Girl inhabited the body of a spiritualist, however, on the same night, Princess Projectra has her own urges and primal, repressed emotion, viciously attack Dream Girl upon her return to Querl's mind, viciously beating her and gouging out her eyes, leaving the girl blind and powerless, thus hoping to strip Brainiac 5 of her constant counseling. He much later manages to turn their dream into reality when, forced to rebuild new bodies for his teammates, mangled to shreds by a race of digitalized aliens while connected to the cyberspace, creates a new body for Dream Girl, imprinting her personality, into the cloned body. Successful in his attempt, that, despite Nura's previsions, even restored her lost sight, Brainiac 5 happily extends to all the legionnaires his invitation to their marriage, holding hands with his resurrected soon-to-be bride Unbeknownst to Brainiac 5, the dark side of his mind, the avatar of his repressed urges and dark feelings, was granted a physical
body by Princess Projectra and sent to the physical body.


=== Post-Infinite Crisis (2007) ===
The events of the Infinite Crisis miniseries have apparently restored a close analogue of the Pre-Crisis Legion to continuity, as seen in "The Lightning Saga" story arc in Justice League of America and Justice Society of America, and in the "Superman and the Legion of Super-Heroes" story arc in Action Comics.  This incarnation of the Legion shares roughly the same history as the original Legion up to the events of Crisis on Infinite Earths.


==== The Lightning Saga ====

The original Brainiac 5 from the Pre-Crisis universe briefly appeared in the Justice League/Justice Society Lightning Saga crossover. He was revealed as the mastermind behind the Legion's plot to return to the 21st century to retrieve someone connected to the Flash. At the end of the storyline, Brainiac 5 was seen holding one of the lightning rods the Legionnaires used on 21st century Earth, and told his teammates that the Legion had gotten what it came for. This Brainiac 5's agenda does not end there, however; in the pages of Countdown, Una arrived in the present to stop Karate Kid from returning to the 31st century, explaining that Brainiac 5 says the two of them have another mission in the present day.


==== Superman and the Legion of Super-Heroes ====

In this follow-up story to the Lightning Saga (taking place in Action Comics #858-863), Brainiac 5 is masquerading as a tyrannical dictator of Colu, but only to delay Colu, which is the strategical beachhead of a United Planets attack on Earth, and keep them from completing their calculations. Brainiac still possesses the Lightning Rod, and states that the person inside is crucial to stopping the "Crisis of the 31st century". However, his ruse is discovered, and Brainiac leaves with the Legion, with only four hours until the United Planets go to war. After Superman and the Legion defeat Earthman and his "Justice League of Earth", and convince the armada to stand down, Brainiac 5 tells Superman that the Legion will not forget him this time.


==== Final Crisis: Legion of Three Worlds ====

In this Final Crisis tie-in, Brainiac 5 is driven to the breaking point after being banished by Colu, and by Earth's continued xenophobia. He considers leaving the Legion, but is convinced to remain as a way to prove all his naysayers wrong. When Superboy-Prime attacks Takron-Galtos and frees the Legion of Super-Villains, Brainiac 5 informs his fellow Legionnaires of his plan to recruit their Post-Zero Hour and "Threeboot" selves to help. His plan succeeds, and Brainiac meets his alternate selves from two other realities. The "Threeboot" version of Brainiac refuses to work with his older self, due to his rebellious nature, while the Post-Zero Hour version sees his older counterpart as wiser and more experienced, and tries to mediate between his alternate selves. Despite their differences, all three versions of Brainiac 5 work together to set in motion the final phases of the original Brainiac's master contingency plan against Superboy-Prime. This plan, which involved the resurrections of Superboy-Prime foes Bart Allen/Kid Flash (whose essence was in the lightning rod) and Conner Kent/Superboy, was devised long ago when Brainiac 5 was forewarned of Prime's arrival by one of Dream Girl's prophesies.


=== The New 52 ===
Brainiac 5 seems to be largely unaffected by the changes of the Flashpoint miniseries, as is true for the Legion of Super-Heroes as a whole.  However, the term "Brainiac" is no longer his name but an honorable title.  This adds understanding to the opening arcs of Action Comics vol. 2 (2011) by Grant Morrison, where an alien is stealing and bottling cities, an act usually committed by Brainiac, but is here only named "the Collector".


=== DC Rebirth ===
A younger Brainiac 5 appears briefly during Justice League vol. 3 (2017) by Bryan Hitch, though unconnected to the Legion. He is also not referred to by his name, only as the "brainy kid" by Cyborg. After analyzing the Timeless technology with specialized contacts, he lends Cyborg his prototype flight bracelet, marked with the Brainiac sigil, so the League member can reach the weapon.
In the "Watchmen" sequel "Doomsday Clock," Brainiac 5 is among the Legion of Super-Heroes members that appear in the present after Doctor Manhattan undid the experiment that erased the Legion of Super-Heroes and the Justice Society of America.


== Powers and abilities ==
Brainiac 5 possesses a twelfth level intellect which grants him superhuman calculation skills, amazing memory and exceptional technical knowledge. By comparison, the 20th century Earth as whole constitutes a sixth level intellect, and most of his fellow Coluans have an eighth level intellect. The 31st century Earth as whole is a ninth level intellect. His incredible memory allows him to retain the knowledge of events that all others forget, such as their first meeting with three different Legions.The Post-Zero Hour version of Brainiac 5 was shown in several issues to be able to ponder twelve lines of thought simultaneously. When a renegade Titanian read his mind, she discovered that his subconscious — usually more active and chaotic part of the mind — was less active than twelve simultaneous conscious thoughts.  Whether any other version of Brainiac also exhibits this trait remains to be seen.


=== Equipment ===
Since Brainiac 5 processes a superhuman intelligent mind, he built numerous devices to aid himself and his fellow Legionnaires in their missions. His primary role have always been that of a scientist. The Legion Flight Ring is one of his most important inventions, which it had significant roles in over these various adventures. Another invention, a force field belt, that proves useful to him and remained his main method for self-defense in cases where he found himself battle in every version of the Legion.In recent issues of The Legion of Super Heroes, Brainiac 5's signature invention, the force field belt, was now being called as an irreplaceable piece of his family history by Brainiac 5 himself.In various storylines, another invention of his is the super-computer C.O.M.P.U.T.O. This machine had been included in most versions of the Legion, but always reworked in a storyline to suit the situation required for. Brainiac 5 modified his "Time Sphere" into the "Time Bubble". And with it, he can travel through time to send or bring other DC characters to or from the 31st century. Other methods of space travel have included these devices, such as the development on Threshold technology and a wormhole-conduit teleporter.Not all of Brainiac 5's inventions have proved useful to the Legion. Both versions of C.O.M.P.U.T.O. each proved to be among his worst mistakes. While not a product of his own research but rather stolen data, Brainiac 5 also managed to create Bizarro versions of many Legion members.


== In other media ==


=== Television ===
Brainiac 5 made a non-voiced cameo appearance in Superman: The Animated Series. In the episode "New Kids In Town", he chats with teammate Triplicate Girl. At the time of his debut it was unclear if he, in fact, used his given name or had any connections to Brainiac. However, his costume included a chest symbol comprising three circles forming an inverted triangle. This closely resembled the discs on the animated Brainiac's forehead (and his icon when he was a computer program), suggesting some kind of connection between them. It was revealed on commentary on the Superman: The Animated Series Vol. 3 DVD box set that this character was in fact Brainiac 5.Brainiac 5 appears in Justice League Unlimited, voiced by Matt Czuchry. Like his comic book counterpart, Brainiac 5 wears his trademark force field belt, which protects him from the Fatal Five's attack. It is revealed that Brainiac learned to pass its code biologically and created Brainiac 5 as an organic being (his physical appearance is also reminiscent of Static Shock character, Richie "Gear" Foley). Unfortunately for Brainiac, Brainiac 5 rejected evil and joined the Legion of Super Heroes. In the episode "Far From Home," he brings Green Arrow, Supergirl, and Green Lantern into the future to help him battle the Fatal Five. In the short time after meeting each other, Brainiac 5 and Supergirl fall in love. After the Fatal Five are defeated, Supergirl chooses to remain in the future with him and the Legion, though Superman did ask Green Arrow and Green Lantern whom Supergirl was seeing in that time.Brainiac 5 appears in Legion of Super Heroes, voiced by Adam Wylie. He is a core member of the Legion of Super Heroes. This version is Coluan, a nano-based cybernetic organism that not only possesses 12th-level intelligence, but can assume a human-like form. His human-like form can also alter its shape to create tools and weapons or transform into a large, battle robot form, much like the reboot Legion member, Gear. His AI core is based on the original Brainiac 1.0 from whom he tries to distance himself as best as possible. Unlike many versions where he is portrayed as cold and unfeeling, this version is considerably more emotional. In the first season, he often appears eager to prove himself to his older teammates, particularly the original Superman; Brainiac 5, unlike his villainous ancestor, idolizes Superman. However, his high intellect and his emotional nature often cause him internal conflict; for example, he idolizes Superman, but knows intellectually that he cannot reveal many of the things he knows lie in the future for Superman once he is returned to his own time, as Superman's knowledge of his future events could change what is, for the Legion, history. In the second-season episodes "Chained Lightning" and "Message in a Bottle," Brainiac 5 grows close to Shrinking Violet; however, as the series ended it remains unknown if this was an intended romance or not. He seems to have feelings for Superman himself, because of the simulation he produced that involved him and Superman shown at the premiere of season two and many other incidents in the series. In the second-season premiere, Superman X (a clone of Superman from the 41st century) hints that someday Brainiac 5 will be responsible for something terrible in the future. The starting phase occurs in "Message in a Bottle," when Brainiac 5 was forced to tap into the data of Brainiac who had been observing Brainiac 5 since he came online. Brainiac 5 travels within himself to meet with his ancestor, where he is offered data from the original Brainiac. Brainiac 5 forcefully accepts the "gift" of data he needed to stop Imperiex from his ancestor who hinted it to "open new avenues of possibilities." Soon after using the info he obtained to save Kandor and restore it to original size, Brainiac 5 begins to suffer data corruption as Imperiex intended from the start, becoming cold and unfeeling in the process. Once completely under his ancestor's influence during the "Dark Victory" series finale, Brainiac 5 assumes a new form in homage to his ancestor and leaves the Legion to join Imperiex's army, taking command after killing Imperiex. Once overpowering the hivemind on his homeworld of Colu with his will, Brainiac 5 intends to bring "order" to the universe, destroying any who interfere. Thanks to Superman and Superman X, Brainiac 5 managed to regain control over himself and overpower his ancestor. In the process, Brainiac 5 becomes a pure organic being as he discards his robotic armor. To cope with this new state and his recent actions, Brainiac 5 leaves the Legion. The robotic parts, in turn, combine to form a new evil Brainiac, leaving the series with a cliffhanger, which was intended to finish until the show was canceled.Brainiac 5 appears in the Smallville live-action series. In the season eight episode "Legion," Clark Kent and three Legionnaires (Lightning Lad, Saturn Girl, and Cosmic Boy) extract Brainiac from Chloe Sullivan's body, leaving his nanobots a condensed ball of metal, attempting to repurpose any programming they can use from the core to be friendlier. Brainiac 5 appears in the season ten episode "Homecoming," portrayed by James Marsters. Brainiac 5 arrives in the present where he first tampers with the memories of an unnamed guidance counselor who secretly blames Clark for the bad things that the students empowered by the Kryptonite did. Then he visits Clark to show the past, present and future and help Clark come to terms with the darkness in his own heart in preparation for an upcoming confrontation with Darkseid. Brainiac 5's character has been described by producers as "a slippery fish with a questionable moral compass" despite the reprogramming.Brainiac 5 appears in the TV shows set in the Arrowverse portrayed by Jesse Rath.Brainiac 5 appears in the third season of Supergirl. He appears as a member of the Legion of Superheroes. Brainiac is first mentioned only as Querl in the seventh episode, "Wake Up," by Mon-El. However, in his subsequent appearances, he is referred to as "Brainy" by his fellow Legionnaires, Mon-El and Imra Ardeen. In the season finale, his home time period has become uninhabitable and he stays in the 21st century. Rath was promoted to series regular for season four. In season 4, Brainy assists Supergirl, Martian Manhunter, and the D.E.O. in their fight against the Children of Liberty led by Agent Liberty as well as Lex Luthor's plot to discredit Supergirl. In addition, he also acts as a mentor to Nia Nal, an ancestor of Dream Girl's, when teaching her how to master her abilities; a romantic relationship between them eventually develops. J'onn, Brainy, and Nia later try to infiltrate a government base to save the apprehended aliens there. While J'onn and Nia are captured, the agents electrocute Brainy, inadvertently rebooting him and causing him to be exactly like his ancestors. He escapes and betrays J'onn and Nia, getting them deported with all the other aliens there. After seeing Nia Nal in mortal danger, Brainy's emotions return and he goes back to normal. During the fifth season, he continues to explore his relationship with Dreamer, but following the Crisis, an encounter with some of his surviving doppelgangers from other Earths, prompts Brainy to disable some of his personality inhibitors to maximise his intellectual capabilities in order to oppose the plans of the organisation Leviathan, which leads him to ally himself with Lex Luthor to properly oppose Leviathan, operating on a principle of pure logic that causes him to ignore the issues of working with a known villain.
Brainiac 5 appears in the Arrowverse crossover Elseworlds. He appears to assist Superman fight John Deegan in the form of a black suit-wearing Superman. When Deegan summons an A.M.A.Z.O., Brainiac 5 fights the A.M.A.Z.O. and defeats it.
Rath's older sister Meaghan guest starred as a female Brainiac 5 in Season 5 of Supergirl. She made her first appearance in the January 19, 2020 episode, "The Bottle Episode," in which she was described as a version of Brainiac 5 from an alternate Earth. The episode also featured several other versions of Brainiac 5 also from alternate Earths and also portrayed by Jesse Rath.Brainiac-5 appears in Young Justice, voiced by Ben Diskin.


=== Film ===
Brainiac 5 appears in the 2019 DC Universe Original Movie Justice League vs. the Fatal Five, voiced by Noel Fisher.


=== Video games ===
Brainiac 5 is mentioned in Injustice: Gods Among Us in Ares's ending where Superman's defeat has the opposite effect for Ares and is further weakened by the ensuing peace to which Ares imprisons Brainiac 5 and forces him to create a time loop of the game's events creating a never ending cycle of conflict which Ares can feed off of forever.
Brainiac 5 makes a cameo appearance in Injustice 2, voiced by Liam O'Brien. If Brainiac is used in the game's arcade mode in which Brainiac is the end boss, it is revealed at the end that the player character was actually Brainiac 5 who went back in time to fix the fear people had of the Coluan race in the future by defeating Brainiac and impersonating his ancestor. He returns to the 31st century where the Legion of Super Heroes confront him over his actions, but they are still proud to be on their side.


== References ==


== External links ==
Brainiac 5 at DC Database
Brainiac 5 at Comic Vine
Brainiac 5 at DC Cosmic Teams!