Breeze Barton is a fictional character appearing in American comic books published by Marvel Comics. The character first appeared in Daring Mystery Comics #3 (cover-dated April 1940), by Timely Comics, the precursor of Marvel. He was conceived by Jack Binder as an alternate-reality soldier that can move through the multiverse in the U.S. Army fighting in World War II.


== Publication history ==
Breeze Barton was created by Jack Binder. His universe of origin is the alternate reality of Earth-4040. The character made its debut in April 1940's Daring Mystery Comics #3, published by Timely Comics.


== Fictional character biography ==


=== Miracle City ===
Kurt "Breeze" Barton was born in Chicago, Illinois. His first story was set in the then-near future of 1945. World War II had by then spread across the globe. Barton is a pilot of the United States Air Force on a scouting expedition in South Africa. He discovers units of the Imperial Japanese Army marching towards the British-held areas of the nation. He wants to alert his British allies, but four planes of the Imperial Japanese Army Air Service intercept him. His plane gets gunned down by the enemies.He lands in the middle of the Sahara. Just as he finds can move through the multiverse a "wondrous city towering in the distance", which he thinks is a mirage, he blacks out. Barton regains consciousness in a ward, where Ann Barclay (a fellow American) tells him that he has come to Miracle City, also known as the "City of the Mirage".Barton later discovers from the chief scientist of Miracle City, Zanoba, that aging does not occur in the area due to the absence of time. Miracle City is cited as "the only one contact with Earth — the 'Spot'." A strange science phenomenon has allowed every living organism in it "to become imortal [sic]". Zanoba has lived in the City for 12,000 years and has yet to find a way to escape it. Barton figures that building a gigantic magnetiser would enable one to escape the "Spot".Miracle City's vicinity includes prehistoric life forms such as a male Neanderthal and a Dinosaur. He also finds out about another city in the "Land of the Mirage" — a demonic hub inhabited by "half-man-half-animal" creatures, in the year 1995. Their troops are led by Mubahn, who seeks to learn the secret of magnetism so as to get through the "Spot". Muban's efforts become futile when Barton invades Demon City to rescue Zanoba, who has been captured, and single-handedly slays many demons. Causing internal chaos, Barton and Zanoba return to the peaceful Miracle City. Ann Barclay promises to return to the "normal" Earth with Barton once the magnetiser finishes completion.


=== Post-apocalyptic world ===
According to modern interpretations of the story was an extradimensional realm whose portal had access to all eras of Earth history. When  Barton and Barclay attempt to return to their world, they instead end up in a post-apocalyptic future. They are in the year 1995 of Earth-4040. World War II had devastated the world and human civilization had given way to savagery. A few humans had managed to remain civilized. Barton manages to join them and becomes their new leader.Barton and Barclay share secrets from Miracle City with the locals and help them fight their savage enemies. Following a few battles with savage chieftains, the area becomes pacified. Barton and Barclay set out to explore the rest of the world.


=== A.R.M.O.R. ===
Generations later, A.R.M.O.R. (Altered-Reality Monitoring and Operational Response) leader Howard the Duck and S.H.I.E.L.D. (Strategic Hazard Intervention Espionage Logistics Directorate) operative Dum Dum Dugan recruit Barton and a few other alternate reality superheroes to battle "Nazi zombies" looking to subjugate parts of the Marvel multiverse. Breeze joins up with other heroes such as Red Raven, Battlestar and Howard the Duck to travel to the zombies 'home' world. Barton is killed during the initial clash; ripped apart by a zombified Namor.


== Powers and abilities ==
Strictly speaking, Breeze Barton has no superhuman powers. However, he has exceptional fighting skills and a high level of endurance, having been able to survive a year of dehydration in the Sahara. He is also an experienced military pilot and marksman, and he's a known user of jetpacks and frequently sports two ray guns.


== References ==


== External links ==
Breeze Barton at Comicvine
Breeze Barton at the Marvel Wikia