Britannia () is the national personification of Britain as a helmeted female warrior holding a trident and shield. An image first used in classical antiquity, the Latin Britannia was the name variously applied to the British Isles, Great Britain, and the Roman province of Britain during the Roman Empire. Typically depicted reclining or seated with spear and shield since appearing thus on Roman coins of the 2nd century AD, the classical national allegory was revived in the early modern period. On coins of the pound sterling issued by Charles II of England, Scotland, and Ireland, Britannia appears with her shield bearing the Union Flag. To symbolise the Royal Navy's victories, Britannia's spear became the characteristic trident in 1797, and a helmet was added to the coinage in 1825.By the 1st century BC, Britannia replaced Albion as the prevalent Latin name for the island of Great Britain. After the Roman conquest in 43 AD, Britannia also came to refer to the Roman province that encompassed the southern two-thirds of the island (see Roman Britain). The remaining third of the island, known to the Romans as Caledonia, lay north of the River Forth in modern Scotland. It was intermittently but not permanently occupied by the Roman army. The name is a Latinisation of the native Brittonic word for Great Britain, Pretanī, which also produced the Greek form Prettanike or Brettaniai.
In the 2nd century, Roman Britannia came to be personified as a goddess, armed with a spear and shield and wearing a Corinthian helmet. When Roman Britain was divided into four provinces in 197 AD, two were called Britannia Superior (lit. 'Upper Britain') in the south and Britannia Inferior (lit. 'Lower Britain') to the north. The name Britannia long survived the end of Roman rule in Britain in the 5th century and yielded the name for the island in most European and various other languages, including the English Britain and the modern Welsh Prydain. In the 9th century the associated terms Bretwalda and Brytenwealda were applied to some Anglo-Saxon kings to assert a wider hegemony in Britain and hyperbolic inscriptions on coins and titles in charters often included the equivalent title rex Britanniae. However when England was unified the title used was rex Angulsaxonum ('king of the Anglo-Saxons').
After centuries of declining use, the Latin form was revived during the English Renaissance as a rhetorical evocation of a British national identity.  Especially following the Acts of Union in 1707, which joined the Kingdoms of England and Scotland, the personification of the martial Britannia was used as an emblem of British maritime power and unity, most notably in the patriotic song "Rule, Britannia!".
A British cultural icon, she was featured on all modern British coinage series until the redesign in 2008, and still appears annually on the gold and silver "Britannia" bullion coin series. In 2015 a new definitive £2 coin was issued, with a new image of Britannia. She is also depicted in the Brit Awards statuette, the British Phonographic Industry's annual music awards.


== Greek and Roman periods ==

The first writer to use a form of the name was the Greek explorer and geographer Pytheas in the 4th century BC. Pytheas referred to Prettanike or Brettaniai, a group of islands off the coast of North-Western Europe. In the 1st century BC, Diodorus Siculus referred to Pretannia, a rendering of the indigenous name for the Pretani people whom the Greeks believed to inhabit the British Isles. Following the Greek usage, the Romans referred to the Insulae Britannicae in the plural, consisting of Albion (Great Britain), Hibernia (Ireland), Thule (possibly Iceland or Orkney) and many smaller islands. Over time, Albion specifically came to be known as Britannia, and the name for the group was subsequently dropped.
Although the creation and unification of the province of Britannia is commonly attributed to the emperor Claudius in 43 AD, Julius Caesar had already established Roman authority over the Southern and Eastern Britain dynasties during his two expeditions to the island in 55 and 54 BC. Just as Caesar himself had been an obside, hostage, in Bithynia as a youth, he also had taken the King's sons back to Rome as obsides and to be educated.
The Roman conquest of the island began in AD 43, leading to the establishment of the Roman province known in Latin as Britannia. The Romans never successfully conquered the whole island, building Hadrian's Wall as a boundary with Caledonia, which covered roughly the territory of modern Scotland, although the whole of the boundary marked by Hadrian's Wall lies within modern-day Northern England. A southern part of what is now Scotland was occupied by the Romans for about 20 years in the mid-2nd century AD, keeping in place the Picts to the north of the Antonine Wall. People living in the Roman province of Britannia were called Britanni, or Britons. Ireland, inhabited by the Scoti, was never invaded and was called Hibernia. Thule, an island "six days' sail north of Britain, and [...] near the frozen sea", possibly Iceland, was also never invaded by the Romans.Claudius paid a visit while Britain was being conquered and was honoured with the agnomen Britannicus as if he were the conqueror; a frieze discovered at Aphrodisias in 1980 shows a bare breasted and helmeted female warrior labelled BRITANNIA, writhing in agony under the heel of the emperor. She appeared on coins issued under Hadrian, as a more regal-looking female figure. Britannia was soon personified as a goddess, looking fairly similar to the goddess Athena-Minerva - both are seated and replete with helmet, spear (trident) and shield. Early portraits of the goddess depict Britannia as a beautiful young woman, wearing a Corinthian helmet, and wrapped in a white garment with her right breast exposed. She is usually shown seated on a rock, holding a trident, and with a spiked shield propped beside her. Sometimes she holds a standard and leans on the shield. On another range of coinage, she is seated on a globe above waves: Britain at the edge of the (known) world. Similar coin types were also issued under Antoninus Pius.


== British revival ==


=== Medieval use ===
After the Roman withdrawal, the term "Britannia" remained in use in Britain and abroad. Latin was ubiquitous amongst native Brythonic writers and the term continued in the Welsh tradition that developed from it. Writing with variations on the term Britannia (or Prydein in the native language) appeared in many Welsh works such as the Historia Britonum, Armes Prydein and the 12th-century Historia Regum Britanniae, which gained unprecedented popularity throughout western Europe during the High Middle Ages.
Following the migration of Brythonic Celts, the term Britannia also came to refer to the Armorican peninsula (at least from the 6th century). The modern English, French, Breton and Gallo names for the area, all derive from a literal use of Britannia meaning "land of the Britons". The two "Britannias" gave rise to the term Grande Bretagne (Great Britain) to distinguish the island of Britain from the continental peninsula.
Following the Anglo-Saxon settlement of Britain, the term '"Briton" only referred to the native British, Celtic-speaking inhabitants of the province; this remained the case until the modern era. The use of the term as an inhabitant of the island of Great Britain or the UK is relatively recent.


=== Renaissance and British Empire ===

It was during the reign of Elizabeth I that "Britannia" again came to be used as a personification of Britain. In his 1576 "General and rare memorials pertayning to the Perfect Arte of Navigation", John Dee used a frontispiece figure of Britannia kneeling by the shore beseeching Elizabeth I, to protect her empire by strengthening her navy.With the death of Elizabeth in 1603 came the succession of her Scottish cousin, James VI, King of Scots, to the English throne. He became James I of England, and so brought under his personal rule the Kingdoms of England (and the dominion of Wales), Ireland and Scotland. On 20 October 1604, James VI and I proclaimed himself as "King of Great Brittaine, France and Ireland", a title that continued to be used by many of his successors. When James came to the English throne, some elaborate pageants were staged. One pageant performed on the streets of London in 1605 was described in Anthony Munday's Triumphs of Reunited Britannia:

On a mount triangular, as the island of Britain itself is described to be, we seat in the supreme place, under the shape of a fair and beautiful nymph, Britannia herself...
Britain's first road atlas was updated in a series of editions titled from the early 18th into the early 19th century using the title Britannia Depicta.
During the reign of Charles II, Britannia made her first appearance on English coins on a farthing of 1672 (see Depiction on British coinage and postage stamps below). With the constitutional unification of England with Scotland in 1707 and then with Ireland in 1800, Britannia became an increasingly important symbol and a strong rallying point among Britons.
British power, which depended on a liberal political system and the supremacy of the navy, lent these attributes to the image of Britannia. By the time of Queen Victoria, Britannia had been renewed. Still depicted as a young woman with brown or golden hair, she kept her Corinthian helmet and her white robes, but now she held Neptune's trident and often sat or stood before the ocean and tall-masted ships representing British naval power. She also usually held or stood beside a Greek hoplite shield, which sported the British Union Flag: also at her feet was often the British Lion, an animal found on the arms of England, Scotland and the Prince of Wales.
Neptune is shown symbolically passing his trident to Britannia in the 1847 fresco "Neptune Resigning to Britannia the Empire of the Sea" by William Dyce, a painting Victoria commissioned for her Osborne House on the Isle of Wight.

New Zealanders adopted a similar personification of their country in Zealandia, Britannia's daughter, who appeared on postage stamps at the turn of the 20th century and still features in the New Zealand Coat of Arms.Perhaps the best analogy is that Britannia is to the United Kingdom and the British Empire what Marianne is to France or perhaps what Columbia is to the United States. Britannia became a very potent and more common figure in times of war, and represented British liberties and democracy.


=== Modern associations ===
During the 1990s the term Cool Britannia (drawn from a humorous version by the Bonzo Dog Band of the song "Rule Britannia", with words by James Thomson [1700–1748], which is often used as an unofficial national anthem), was used to describe the contemporary United Kingdom. The phrase referred to the fashionable scenes of the era, with a new generation of pop groups and style magazines, successful young fashion designers, and a surge of new restaurants and hotels. Cool Britannia represented late-1990s Britain as a fashionable place to be.Britannia is sometimes used in political cartoons to symbol the United Kingdom's relationship with other countries.


=== Depiction on British currency and postage stamps ===


==== Coinage ====
Although the archetypical image of Britannia seated with a shield first appeared on Roman bronze coins of the 1st century AD struck under Hadrian, Britannia's first appearance on British coinage was on the farthing in 1672, though earlier pattern versions had appeared in 1665, followed by the halfpenny later the same year. The figure of Britannia was said by Samuel Pepys to have been modelled on Frances Teresa Stuart, the future Duchess of Richmond, who was famous at the time for refusing to become the mistress of Charles II, despite the King's strong infatuation with her. Britannia then appeared on the British halfpenny coin throughout the rest of the 17th century and thereafter until 1936. The halfpennies issued during the reign of Queen Anne have Britannia closely resembling the queen herself. When the Bank of England was granted a charter in 1694, the directors decided within days that the device for their official seal should represent 'Brittannia sitting on looking on a Bank of Mony' (sic). Britannia also appeared on the penny coin between 1797 and 1967, occasional issues such as the fourpence under William IV between 1836 and 1837, and on the 50 pence coin between 1969 and 2008. See "External Links" below for examples of all these coins and others.
In the spring of 2008, the Royal Mint unveiled new coin designs "reflecting a more modern twenty-first century Britain" which do not feature the image of Britannia. The government pointed out, however, that earlier-design 50p coins will remain in circulation for the foreseeable future. Also Britannia still appeared on the gold and silver "Britannia" bullion coins issued annually by the Royal Mint.
A new definitive £2 coin was issued in 2015, with a new image of Britannia. In late 2015, a limited edition (100000 run) £50 coin was produced, bearing the image of Britannia on one side and Queen Elizabeth II on the obverse.

In October 2020, The Royal Mint released the 2021 Britannia bullion coin range. The original 1987 coin design by Philip Nathan was enhanced with new security features. The Royal Mint claims this makes the Britannia "the world’s most visually secure bullion coin." The security features include a latent image, micro-text, surface animation and tincture lines.In 2021, the Royal Mint issued a new range of commemorative coins featuring a redesigned Britannia as a woman of colour.


==== Banknotes ====

A figure of Britannia appeared on the "white fiver" (a five pound note printed in black and white) from 1855 for more than a century, until 1957.From 1928 "Britannia Series A" ten shilling and one pound notes were printed with a seated Britannia bearing both a spear and an olive branch.The 25 cents fractional paper currency of the Dominion of Canada (1870, 1900 and 1923 respectively) all depict Britannia.


==== Postage stamps ====
Britannia also featured on the high value Great Britain definitive postage stamps issued during the reign of George V (known as 'seahorses') and is depicted on the £10 stamp first issued in 1993.


=== Britannia watermark in paper ===
The Britannia watermark has been widely used in papermaking, usually showing her seated. An example can be found at papermoulds.typepad.com


=== Brit Awards ===
Britannia is depicted in the Brit Award statuette, the British Phonographic Industry's annual music awards. The statuette of Britannia is regularly redesigned by some of the best known British designers, stylists and artists, including Dame Vivienne Westwood, Damien Hirst, Tracey Emin, Sir Peter Blake and the late Dame Zaha Hadid.


== Namesakes ==

The name "Britannia", symbolising Britain and British patriotism, has been adopted for a variety of purposes, including:

Britannia silver, a high-grade alloy of silver introduced in Britain in 1697.
Britannia coins, a series of British gold bullion coins issued since 1987, which have nominal values of 100, 50, 25, and 10 pounds.
HMS Britannia, any of eight vessels of the Royal Navy.
HMY Britannia, King George V's famed racing yacht, scuttled in 1936. K1 Britannia is a 1994 replica (refit in 2012).
Britannia Royal Naval College, the Royal Navy's officer training college.
The former Royal Yacht Britannia, the Royal Family's personal yacht, now retired in Leith, Edinburgh Scotland.
RMS Britannia, the first steam ocean liner owned by Samuel Cunard in 1840.
SS Britannia, a 1925 British liner, sunk by the German auxiliary cruiser Thor in 1941 with the loss of 122 crew and 127 passengers.
MV Britannia, the flagship of the P&O Cruises fleet, which came into service in 2015.
Bristol Type 175 Britannia, a 1952 British turbo-prop airliner.
Bristol Type 603S3 Britannia, a 1983 British luxury car.
Pugnaces Britanniae, war dog of Britain.
The patriotic song "Rule, Britannia!", set to music in 1740.
Company names such as Britannia Building Society, Britannia Airways and Britannia Industries.
The Britannia Class, an alternative name for the BR Standard Class 7 series of steam locomotives produced between 1951 and 1954, the first of the BR "standard" classes. Preserved Class 7 locomotive No. 70000, built in 1951, was also named Britannia.
The Britannia Building Society traded for over a century before deciding to merge with The Co-operative Bank in 2009 and now trades as Britannia.
Britannia is a community south of the town of Bacup, in Lancashire, UK, and "home" of the Britannia Coconut Dancers.
Britannia Sea Scouts is a sea scouting group connected to Sea Scouts New Zealand located in Evans Bay, in the Wellington zone of New Zealand. Britannia was started in 1927.


== See also ==
Caledonia, a personification of Scotland
Hibernia (personification), a personification of Ireland
Kathleen Ni Houlihan, a personification of Ireland
Prydain, Welsh name for Great Britain in both ancient and modern times.
William Camden, author of Britannia, author of topographical and historical survey of all of Great Britain and Ireland, first published in 1586.
Britannia Superior
Britannia Inferior


== References ==


== Notes ==


== External links ==

Britannia on British coins and medals – Guy de la Bédoyère
David Dimbleby. "Age of Conquest". Seven Ages of Britain.  6:56 minutes in. BBC 1. Retrieved 12 January 2016.