Brother Voodoo (Jericho Drumm) is a fictional character appearing in American comic books published by Marvel Comics. He first appeared in Strange Tales #169 (Sept. 1973). The character was created by publisher Stan Lee, Roy Thomas, Len Wein, and artist John Romita Sr. Since replacing Doctor Strange as Sorcerer Supreme in The New Avengers #53 (July 2009), the character is referred to as Doctor Voodoo.


== Concept and creation ==
Marvel Comics publisher Stan Lee proposed a heroic practitioner of voodoo and black magic, and when editor-in-chief Roy Thomas suggested the name "Doctor Voodoo", Lee rebounded with the suggestion "Brother Voodoo". The task of fleshing out the character was then assigned to writer Len Wein and Marvel's art director, John Romita Sr. Wein recounted, "We talked about the sense of the character. I designed the 'V' in the circle on the forehead in John's office." Romita did most of the costume design, while Wein's concept for Brother Voodoo's character and powers drew partial inspiration from the Phantom.


== Publication history ==

Brother Voodoo starred in his own feature in the Marvel comic-book series Strange Tales #169-173 (Sept. 1973 - April 1974), and in a backup feature in the black-and-white horror-comics magazine Tales of the Zombie #6 (July 1974, in a story continuing from Strange Tales #173) and #10 (March 1975). He has gone to guest-star very sporadically in other Marvel series, into the 21st century.Brother Voodoo's run in Strange Tales was written by co-creator Len Wein and drawn by Gene Colan. Though they worked on the series under the Marvel method, Wein left little for Colan to do in the way of plotting and pacing, writing plots which laid out the story page-by-page and often even panel-by-panel. According to comics journalist Michael Aushenker, Colan "took what would surely have been, in lesser hands, a very corny idea and infused it with an artistry which not only gave it flair and style but a kind of realism and straight-faced credibility that these otherwise ridiculously costumed individuals would actually appear to belong to our world." Though the letters pages for these issues feature many angry letters from religious readers, Wein has said this should not be taken as an indication that Brother Voodoo was controversial, since Marvel staff often stacked letters pages with the most extreme responses they could find as a form of publicity.Brother Voodoo's name was changed to "Doctor Voodoo" when he replaced Doctor Strange as Sorcerer Supreme during the Dark Reign storyline. The character received his own eponymous ongoing series written by Rick Remender, Doctor Voodoo: Avenger of the Supernatural, which was canceled after five issues.


== Fictional character biography ==
Returning to his native Haiti (born in Port-au-Prince) after 12 years (originally nearly 20) of education and practice as an accredited psychologist in the United States, Jericho Drumm discovers that his twin brother, Daniel Drumm, the local houngan, is dying, a victim of a voodoo sorcerer who claims to be possessed by the spirit of the serpent-god Damballah, based on the Loa Damballa. Just before he dies, Daniel makes his brother vow to visit Daniel's mentor, Papa Jambo. Jericho does, and becomes Jambo's student. After studying under the aged houngan for several weeks, Jericho gains a greater mastery of voodoo practices than his own brother, becoming a houngan in his own right. Papa Jambo then performs a rite that summons Daniel's spirit from the dead and joins it with Jericho's own. Having fashioned a worthy successor, Papa Jambo dies.
Taking the name "Brother Voodoo", Jericho challenges the priest (who goes by the same name as his god, Damballah) and his cult. With the help of his brother Daniel Drumm's spirit possessing one of the cult members, Jericho removes Damballah's artifact of power (wangal), causing Damballah's snakes to turn on him and evidently destroying Damballah's cult. Brother Voodoo becomes Haiti's houngan supreme and champion, and establishes a sprawling mansion as a base of operations. He places the wangal in a safe, its combination known only to Brother Voodoo and his manservant Bambu.Brother Voodoo encounters the scientist Baron Samedi and artificial zombies created by the terrorist-scientist group A.I.M.; the original Black Talon, Mama Limbo, and the Dark Lord Cult; and the houngan Dramabu. Having established himself, Brother Voodoo goes on to help other superheroes, including Spider-Man and Moon Knight, as well as the Jack Russell werewolf, the Thing and Black Panther.

Brother Voodoo eventually succumbs to the lure of power that Damballah's wangal represented. Upon Jericho's wearing it, the god Damballah takes over Daniel's soul, burns down the mansion and apparently slays Bambu. He travels to New York City to attempt to take over the mind and body of Earth's Sorcerer Supreme, Doctor Strange, who eventually frees Brother Voodoo of Damballah's influence and re-confines the evil god to the wangal. He later becomes involved with the supernatural 'Howling Commandos" operation of the espionage agency S.H.I.E.L.D. and registers with the government in accordance with the Superhuman Registration Act.While Black Panther was fighting Erik Killmonger, Brother Voodoo revealed himself to be a Skrull when he attempted to kill Cannibal, whom he deemed to be a threat. However, the two killed each other in the struggle, and the discovery of 'Brother Voodoo's' true form revealed the Skrull invasion to Black Panther, allowing him time to prepare. Like other heroes replaced by the Skrulls, Brother Voodoo was revealed to be alive at the end of Secret Invasion.


=== Sorcerer Supreme and apparent death ===
The Eye of Agamotto leaves Doctor Strange after showing him and the New Avengers nearly thirty candidates who would possibly replace Strange. Because he comes into possession of the Eye, Drumm becomes the new Sorcerer Supreme.Aided by the New Avengers, he eventually battles the entity Agamotto itself to prevent Agamotto from retrieving the eye and gaining the power to rule Earth's dimension, and appears to sacrifice himself in an explosion he engineers to destroy both Agamotto and the Eye.


=== Return ===
During the AXIS storyline, Doctor Doom makes a Faustian deal to resurrect Brother Voodoo, reasoning that he and Daniel are the only ones who can stop the inverted Scarlet Witch from destroying Latveria. The spirit of Daniel Drumm subsequently possesses Wanda so that she can be used to undo the spell that inverted the heroes and villains. He is offered a full-time role in Steve Rogers's Uncanny Avengers.He also helps Dr. Strange defeat the Empirikull, a science cult focused on destroying magic in every dimension.When Daniel Drumm sides with The Hand to help them retrieve and resurrect the recently-deceased Bruce Banner as a new agent, Brother Voodoo requests the aid of the rest of the Uncanny Avengers in stopping the Hulk when the Hand send him on a rampage. As he makes contact with the remaining essence of Banner in the Hulk, the Beast of the Hand offers to resurrect Daniel if Banner is left with them, but Brother Voodoo states that he will choose his brother in the form of his fellow Avenger rather than Daniel, grimly stating that Daniel has made his choice, simply allowing Banner to die free from the Hand's influence.Black Panther instructs Brother Voodoo to take Ka-Zar, Zabu, Black Knight, and Scarlet Witch with him to investigate strange occurrences in the Savage Land. They arrive to find a slain Tyrannosaurus as Scarlet Witch senses they are surrounded. The group is attacked by the Cotati and they fight them until the Cotati Ventri unleash Man-Thing who they have under their control. As Ventri states that the Savage Land and the world will be theirs, Ka-Zar is shocked to find that the Cotati have gained control of Shanna. With Brother Voodoo and Scarlet Witch immobilized and Black Knight imprisoned, Shanna tries to get Ka-Zar to join them as Matthew states to Black Knight that they have to do something. Doctor Voodoo used a trick to do a mental trick. Scarlet Witch does the same as she tries to free Shanna from the Cotati's control. As Ventri notices something happen with Scarlet Witch, Brother Voodoo takes control of Man-Thing to free Matthew and Black Knight. Scarlet Witch brings Ka-Zar into Shanna's mind where he learns that some creatures in the Savage Land are dying and trees are falling. When Ka-Zar had been stabbed by a Cotati using Black Knight's Ebony Blade, Brother Voodoo exited Man-Thing's mind and worked with Scarlet Witch to extract Ka-Zar's soul from the Ebony Blade as Shanna the She-Devil uses the same waters that resurrected her on Ka-Zar.


== Powers and abilities ==
Brother Voodoo possesses numerous mystical and quasi-physical powers derived from the Loa, the spirit-gods of voodoo. He can easily enter into a trance-like state in which he does not feel the heat from fire and his skin becomes impervious to burning. He can also control flame and lower life forms. Brother Voodoo can mystically create smoke accompanied by the sound of drums. The smoke conceals his presence while he is able to see through it. He has the ability to command certain living things by a mystic sort of hypnotism, most effective over animals and plants. He can summon the Loa to request transport for himself and others instantaneously if they deem it necessary to his mission.
Brother Voodoo can also summon the spirit of his brother Daniel Drumm from within his body, doubling his own strength. He can send the spirit to possess another person's body and then has total control over their actions.
Brother Voodoo also has more mundane escapist talents, once entering Strange's building, not through magic, but through the chimney. He has extensive knowledge of voudoun (voodoo) thanks to training by Papa Jambo, as well as conventional medicine and psychology with a Ph.D. in psychology.
He wears a mystic medallion that serves as a focus of his powers and as a focus for his contact with his personal loas. He has, at times, employed conventional firearms.
Brother Voodoo's appointment as the new Sorcerer Supreme has bestowed upon him not only the power of the Eye of Agamotto, but also the Cloak of Levitation and the Books of Knowledge, which were formerly in the possession of Doctor Strange.


== Other versions ==


=== Avengers of the Undead ===
An alternate version of Brother Voodoo appears as the leader of the Avengers of the Undead, the team of Avengers from Earth-666. He first appears when the mainstream version of Captain Britain entrusts the team with the Orb of Necromancy, a powerful artifact that he wishes to keep hidden. When Captain Britain and Hawkeye attempt to reclaim the Orb, the Avengers of the Undead double-cross the heroes and attempt to kill them.


=== Beavis and Butt-Head ===
Brother Voodoo was referenced in the Beavis and Butt-Head comic book (also published by Marvel Comics) in issue #15, summer 1995. The comic depicts Brother Voodoo arriving to the sound of beating drums, calling out, "Dumballah, I am coming for you!", prompting Butt-Head to ask, "Who the HELL is this WUSS?". Beavis identifies him incorrectly as "Brother DooDoo" despite Dumballah actually referring to the Brother by his proper name on the same page. Brother Voodoo wrestles with a snake, dispatches it, and finally threatens Dumballah with the promise, "...You're next!".


=== Fred Hembeck ===
Cartoonist Fred Hembeck regularly featured the Brother Voodoo character in his monthly cartoons for Marvel's promotional magazine Marvel Age, beginning with issue #14 (May 1984).  He generally showed him as a lame character trying to get his own series. Hembeck also introduced "Sister Voodoo" as his long-lost sister and "Voodoo Chile", her child. When Brother Voodoo finally got his own solo story in Marvel Super-Heroes vol. 2 #1, (May 1990) Hembeck drew it in a serious art style very different from his cartooning.
In his cartoon in the final issue of Marvel Age, #140 (September 1994) Hembeck claimed he had started mocking Brother Voodoo because he had the character confused with an "even lamer" character, DC Comics' Brother Power the Geek.


=== Marvel Zombies: Dead Days ===
In Ultimate Fantastic Four #23 (Nov. 2005), Brother Voodoo is one of dozens of superhero zombies. In the one-shot, flashback comic book Marvel Zombies: Dead Days (July 2007), Brother Voodoo is one of the last few surviving heroes to become infected with the zombie virus.


=== Supernaturals ===
The four-issue, weekly miniseries Supernaturals (Oct. 1998), written by Brian Pulido, featured an alternate-universe Brother Voodoo leading a team composed of Ghost Rider, Werewolf by Night, the Gargoyle, the Black Cat and Satana, to fight a mystically powered version of the villain Jack O'Lantern in a world where only magical heroes and villains existed.


=== What If? Featuring X-Men: Age of Apocalypse ===
Brother Voodoo was one of the main characters in an alternate Age of Apocalypse, first seen in the February 2007 What If? Featuring X-Men: Age of Apocalypse one-shot. In this issue, Voodoo replaces Doctor Strange as the Sorcerer Supreme in the story and wears Strange's wardrobe. He battles Dormammu and helps the heroes take down Apocalypse, though Jericho himself is killed by Dormammu when the Eye of Agamotto is taken away from him.


== Collected editions ==


== In other media ==


=== Film ===
In 2003, the Sci Fi Channel announced it was developing a live-action TV movie and backdoor pilot called Brother Voodoo, based on the character. Hans Rodionoff was announced to write the screenplay, set in New Orleans, of this Reveille Productions and Marvel Studios co-production executive produced by Reveille head Ben Silverman and Marvel Studios' Avi Arad and Rick Ungar. However, nothing came of development afterwards and the project was abandoned.


=== Video games ===
Brother Voodoo makes a cameo appearance in Doctor Strange's ending in Ultimate Marvel vs. Capcom 3.
Brother Voodoo appears as a playable character in Marvel: Avengers Alliance.
Brother Voodoo appears as a playable character in the Doctor Strange DLC pack for Lego Marvel's Avengers.
Doctor Voodoo appears as a playable character in Marvel: Contest of Champions.
Doctor Voodoo appears as a playable character in Marvel: Future Fight.


== References ==


== External links ==
Brother Voodoo at the Marvel.com
Brother Voodoo at the Marvel Database
Brother Voodoo at the Grand Comics Database
Brother Voodoo at the Marvel Directory
Brother Voodoo at the Comic Book DB (archived from the original)
Brother Voodoo at Don Markstein's Toonopedia. Archived from the original on February 22, 2018.