Calculator (Noah Kuttler) is a supervillain appearing in American comic books published by DC Comics. Originally introduced as one of many villains in Batman's rogues' gallery, the character was later redeveloped in the 2000s as a master information broker, hacker, and tactical supervisor to other supervillains and a foil to Batman's partner Oracle.
The Calculator appeared as a recurring character on The CW's Arrowverse series Arrow, portrayed by Tom Amandes.


== Publication history ==
Calculator first appeared in Detective Comics #463 (September 1976), and he was created by Bob Rozakis and Mike Grell.As is commonplace in comics, the character was based on a topical event or trend; in this case, Noah Kuttler took his powers and costume design from the recently popular pocket calculator. His costume had a large numerical keypad on the front and an LED display on the headpiece. When he typed upon the keypad, he could make "hard light" constructs appear from the headpiece, fashioning tools and weapons in the style of Green Lantern's power ring. While using this modus operandi, the Calculator was defeated by Blue Beetle, the Atom, Green Arrow, Black Canary, Elongated Man, Hawkman, Batman and Air Wave.


== Fictional character biography ==
Calculator was featured in a series of one-shot adventures in Detective Comics, stealing objects "when they are their most valuable" and fighting many Justice League members. As he was defeated by hero after hero, he presses a special button on his keypad that would (as it was revealed to the reader in a thought balloon) "turn defeat into victory". After months of appearances, the Calculator's scheme is revealed. The button somehow analyzes the powers or tactics of the hero defeating him, and effectively inoculates him from ever being defeated by that hero ever again. This immunity manifests itself as a force field, rendering a hero unable to touch or otherwise affect the Calculator. This of course meant he could only be defeated by a new hero; the heroes had many allies to draw upon. The Calculator could also be defeated when his own weaponry was turned against him.The Calculator made intermittent appearances in DC titles over the years, such as Blue Beetle and Hero Hotline. In the 2004 miniseries Identity Crisis, he was revamped as a non-costumed villainous analogue to Oracle; a source of information for supervillains planning heists, offering suggestions of weaponry, assisting with logistics, etc. — but charging $1,000 per question, unlike Oracle, who works pro bono. He became a major player in the Infinite Crisis crossover Villains United as a core member of Lex Luthor's Secret Society of Super Villains. His allies included such villains as Doctor Psycho, Doctor Light and Deathstroke.
Calculator suffers from severe obsessive-compulsive disorder, unbeknownst to his peers (even though this was hinted at when he was in charge of monitoring Supergirl), and initially controlled this with medication. However, in Birds of Prey, he became obsessed with finding out the identity of Oracle, and this led him toward a mental breakdown. He stops taking his medication and suffers from nightmares about the green mask that Oracle uses as an avatar. In Birds of Prey issue #111, Noah finally meets the woman behind Oracle face-to-face at a computer-industry conference, but is depicted looking far younger than his previous illustrations in DC titles and his history would indicate. Both are using aliases, and Noah is prevented from learning Oracle's true identity only at the last possible moment through a stratagem devised by Oracle's allies.
A year after the Crisis, Calculator led the Society, taking over from the deceased Alexander Luthor, Jr. The Society has become a union for super-villains, with all major heists being done through the Society itself.The Society is taken over from the inside out when the villain Libra proves he can trade loyalty for a criminal's deepest desire. This is all part of a successful plan to conquer the Earth and the Calculator is left a groveling witness to various Libra-headed executions. Calculator is there because he is accused of sending computer codes that will help the resistance. The extent of his betrayal is detailed later; he claims to have created an eighth layer of the TCP/IP protocol and used it to set up a hidden Internet, named the Unternet, able to be used by tech-savvy supervillains to act undetected by Libra and Darkseid, and then let Oracle and the superheroes use it to coordinate their efforts against the Apokoliptans on Earth.In Teen Titans #66 it is revealed that he is the father of Wendy Harris, when he visits Wendy, who is comatose, in her hospital room. He vows revenge against the Teen Titans.
In Birds of Prey #126, the Calculator copies Kilg%re's programming into himself, gaining the ability to control all forms of technology. He then uses this power to launch an attack on the Birds of Prey.In the Oracle: The Cure miniseries, the Calculator seeks out the remnants of the Anti-Life Equation, hoping to use it to save Wendy. As the Calculator arrives at the hospital, Wendy recovers from her coma on her own, but is unable to feel her legs. Oracle (who had followed him to the hospital to prevent him from using the Anti-Life equation on Wendy) tells Calculator that he has Anti-Life residue on him. The residue makes him traceable if he uses the internet. Calculator is then thrown out of the hospital by guards.
Calculator later gathers together a new version of the Fearsome Five to target the Titans. He has the Five send a nuclear powered metahuman into a meltdown powerful enough to destroy the city of San Francisco. His plan is foiled by Eddie Bloomberg, who flies the metahuman above the city, sacrificing himself in the process. Calculator also has the Fearsome Five abduct Kid Eternity, who he uses to repeatedly summon the spirit of Marvin. The captivity proves fatal for the hero.Later, the Calculator creates robotic duplicates of himself to attack the Teen Titans. The Teen Titans are able to dispatch all of the robots and find the Calculator's hideout. Once inside the team is captured by the Calculator, who admits that he killed Kid Eternity when he was unable to see Marvin. After Wonder Girl breaks free she attempts to kill him, for the dead Teen Titans member Kid Eternity, but is stopped by Red Robin. Robin, however, attacks Calculator who is revealed to be another robot double.


== Powers and abilities ==
The Calculator has a genius level intelligence and is a skilled manipulator and superb strategist. The Calculator also has a vast array of criminal contacts.
In his early career Calculator has used a battlesuit with a large calculator in the chest area. The computers in the suit can accurately predict the actions of any hero or even the Earth itself. A projector in the helmet is linked to the suit and can create items by solidifying the dust in the air. Calculator no longer uses this battlesuit and its whereabouts are unknown.
Recent issues of the Birds of Prey series shows just how cunning Calculator truly is, when he worked around four other supervillains in a cabal he was part of in order to bestow superpowers onto himself, having absorbed some of Kilg%re's nanotech into his bloodstream to wire his brain directly into machinery and the Internet. This bestows on him vast cyberpathic abilities coupling in a bolstered intellectual prowess due to the micro-machinery augmenting his intellectual capacity. He can now enter and exit cyberspace on whim as well as remold any kind of technology into whatever he wishes it to be.


== In other media ==


=== Television ===
A variation of Calculator appears in the Batman: The Brave and the Bold episode "Night of the Huntress", voiced by Armin Shimerman. This version is an overweight, middle-aged man named Myron who lives in his mother's basement and wears the classic Calculator costume even though it is several sizes too small for him.
Noah Kuttler / Calculator appears in Arrow, portrayed by Tom Amandes. This version is a career cyber-criminal and the father of Felicity Smoak. Debuting in the season four episode "Unchained", Kuttler attempts a cyber terrorist attack in Star City to destroy the Internet, but is foiled by Team Arrow. In "Sins of the Father", he tries to reconnect with Felicity, but is arrested again after stealing from her. In "Monument Point", he is recruited by Team Arrow to foil Damien Darhk's plan to launch nuclear missiles around the world. Kuttler also makes a minor appearance in the season six episode "Irreconcilable Differences" as an attendee of Oliver and Felicity's wedding.
In flashforwards depicted in season seven, which take place in 2040, Felicity Smoak became the new Calculator to infiltrate Galaxy One / Eden Corps and uncover their plans.
Calculator appears in Justice League Action, voiced by Ely Henry. This version sports the comics counterpart's battlesuit.


=== Film ===
Calculator was reportedly featured in David S. Goyer's script for the Green Arrow film project, Escape from Super Max, as an inmate of the titular Super Max Penitentiary for Metahumans.
Calculator appears in Batman: Bad Blood, voiced by Jason Spisak. This version works for the League of Assassins and serves as one of Talia al Ghul's henchmen before he is later killed by Alfred Pennyworth.
Calculator appears in The Lego Batman Movie. His costume resembles his namesake.


=== Video games ===
Calculator appears in DC Universe Online, voiced by Tracy W. Bush. He gives mission briefings to players in the villain campaign.
Calculator appears in Lego Dimensions as part of a world based on The Lego Batman Movie.


=== Miscellaneous ===
Calculator appears in issue #6 of the Batman: The Brave and the Bold animated series tie-in comic, albeit with a different appearance.
Lego minifigures of the Calculator in an armored version of his comics counterpart's costume were released in blind bags as part of a tie-in to The Lego Batman Movie.


== See also ==
List of Batman Family adversaries


== References ==


== External links ==
DCU Guide: The Calculator