Calendar Man (Julian Gregory Day) is a supervillain appearing in American comic books published by DC Comics, as an enemy of the superhero Batman, belonging to the collective of adversaries that make up Batman's rogues gallery. Calendar Man is known for committing crimes that correspond with holidays and significant dates. He often wears costumes to correlate with the date of the designated crime. In his debut, the character was presented as a joke villain, but in later years, writers developed Calendar Man as a dark, disturbed serial killer that toys with Batman.The character made his live-action debut as a cameo in the DC Extended Universe film The Suicide Squad (2021), portrayed by Sean Gunn.


== Publication history ==
Calendar Man first appeared in Detective Comics #259 (September 1958) and was created by Bill Finger and Sheldon Moldoff. He returned after twenty years to plague Batman again in Batman #312 (June 1979).


== Fictional character biography ==


=== Criminal career ===
Calendar Man is fascinated by dates and calendars. His crimes always have a relationship to the date that they are committed. The theme may be related to what day of the week it is or to a holiday or to a special anniversary on that date; he will plan his crime around that day. He often wears different costumes which correspond to the significance of the date, though he does have a main costume which has various numbers (meant to represent days on a calendar) sprouting from the shoulders.He next appears in Batman #312 (June 1979), in which his crimes are based on the days of the week, and his costumes reflect the Norse and Roman gods they were named for, e.g. Saturn. Calendar Man fires an ultrasonic sound weapon at Batman, nearly killing him. While Batman recuperates, Calendar Man commits crimes on Friday and Saturday. He plans to leave Gotham City on a train called the Western Sun Express on Sunday -- the traditional "day of rest" --knowing that the police would be waiting for him to attempt to steal an artifact of the Egyptian god of the Sun, Ra. Batman captures him at the train station before he boards.
This issue also marked the first appearance of his most commonly known "calendar cape" costume. His next appearance in Batman #384–385 (June–July 1985) and Detective Comics #551 (June 1985), sees the Calendar Man at the onset of the Crisis being used as a pawn of the Monitor in an attempt to find an assassin to eliminate Batman. In this instance, the Calendar Man's theme is holidays, and he attempts to use the young Jason Todd, as Robin, as the Batman's Achilles' heel, with the promise of his demise on the first day of Spring. Ultimately, however, Robin himself captures the villain.
His best-known modern appearance is in the miniseries Batman: The Long Halloween, where he is portrayed as a Hannibal Lecter-like figure, offering insight in Batman's search for Holiday, a serial killer who uses holidays as his modus operandi. Like Lecter in the novels of Thomas Harris, Calendar Man knows who the killer is and keeps this information to himself, choosing instead to taunt the heroes with cryptic clues. He returns in that story's sequel, Batman: Dark Victory, in which he impersonates deceased mobster Carmine Falcone in an effort to drive his children, Alberto and Mario, insane. When Calendar Man (as Carmine) tries to get Alberto to kill himself, however, the younger Falcone detects the ruse; Alberto knows that his father abhorred suicide, and thus figures out that Calendar Man is manipulating him. At the end of the story arc, Falcone's daughter Sofia Falcone Gigante beats him to a pulp as revenge for his role in her father's death. In both stories, Calendar Man is bitter that the new murderous rogues have taken the attention off him; he fears that he is being forgotten.
Calendar Man teams up with Catman and Killer Moth as part of The Misfits, a group of villains trying to prove themselves in Batman: Shadow of the Bat #7–9 (1992–1993). Also, he is among the Arkham Asylum inmates freed by Bane in Batman: Knightfall, but he is easily recaptured by Power Girl shortly after his escape. In Team Titans #14 (Nov 1993) Calendar Man and several other villains whose crimes center on time-based motifs, including Time Commander, fight the title's heroes over a valued hourglass. Calendar Man appears in "All the Deadly Days", a story in 80 Page Giant Batman Special Edition #3 (July 2000), in which he has acquired a new high-tech costume, and moves up to more grandiose crimes. He makes an appearance in the alternate reality story "Superman: Arkham" (beginning in Superman (vol. 2) #160), which was also written by Jeph Loeb. Calendar Man appears in the series Harley Quinn, as an inside informant to the title character.In Week 20 of the weekly series 52, a radio broadcasts a message saying that Calendar Man was left tied up for the cops in Gotham City, even though there is no Batman. It is revealed the new heroine, Batwoman, was responsible for his capture.


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, the character appears as a lifestyle reporter in a series of backup stories called "Channel 52". In one, he claims to have kept up a video diary out of scavenged materials because basic human civilization has fallen.


=== DC Rebirth ===
In DC Rebirth, Calendar Man is a permanent inmate of Arkham Asylum. When Batman hid Psycho-Pirate in Arkham, Bane came for him and tore through the asylum and defeated all its inmates, who Batman had freed to weaken Bane. Eventually, Bane confronted Calendar Man, but instead of fighting him, Calendar Man stated that everything was just a loop and that all of this was pointless as Bane would never win.


== Powers and abilities ==
Calendar Man is a successful inventor, capable of designing the machinery needed to deploy his various schemes. His talents aid him as he pursues his obsession with quirks of the calendar, carefully planning and theming his crimes around holidays, weekdays and the seasons. Calendar Man is also an experienced hand-to-hand combatant, although his main reason for his success is his intelligence. In his latest incarnation, as written by Scott Snyder and Tom King in the pages of the Batman Rebirth special (June 2016), the Calendar Man now ages with the seasonal weather of Gotham City.  Every spring he is reborn, with his DNA altered, but retains his memories, and then ages rapidly until winter when he dies, only to be reborn again the next spring by crawling from the husk of his own corpse.


== Other versions ==


=== Batman: Brave and the Bold ===
The Batman: The Brave and the Bold version of Calendar Man appears in the story "Last Christmas!" He plans a Christmas Day crime, only to encounter Batman. When a zeta beam teleports Batman away, he claims it to be a Christmas Miracle, minutes before Earth is destroyed. After Batman and Adam Strange restore Earth, Batman proceeds to easily defeat Calendar Man.


=== Batman Beyond ===
An older Calendar Man appears in the Batman Beyond comic book arc "Hush Beyond". From his wheelchair, he builds a greeting card rigged to explode, intending to kill Commissioner Gordon. Batman arrives to stop him, only to be confronted by Hush. Hush mentions that Batman's "true family" is his many enemies and he plans to destroy it. He then proceeds to kill Calendar Man.


=== Injustice: Gods Among Us ===
Calendar Man appears in Injustice: Gods Among Us's prequel comic, where in Arkham Asylum, he is frustrated when Robin does not recognize him, and attempts to remind Wonder Woman of an encounter they had where she broke one of his ribs as she thwarted a crime he was attempting to commit, and becomes despondent when she only glares at him. Later, he takes part in Harley Quinn's riot and helps Killer Croc hold Batman down as the Riddler prepares to crush his skull with a large rock, but Batman breaks free thanks to Green Arrow. Calendar Man is next seen fighting Nightwing, but is easily held back by the hero. Calendar Man is last seen among the inmates who sorrowfully watch Batman carry Nightwing's body out of the Asylum.


=== Batman: Arkham Knight ===
Calendar Man appears in Batman: Arkham Knight comic. On Labor Day, Calendar Man murdered several people inside the Campbell Calendar Company. It was all just a plan to draw out Batman, however, the Arkham Knight had given him Electrocutioner's gauntlets to disable Batman's communications. To Batman's great surprise, Calendar Man had gathered seven clones of Solomon Grundy, named after each day of the week, whom Calendar Man claimed to have created. Over the week it took Batman to defeat all of the creatures, Calendar Man had kidnapped a newborn baby. He then gave the exhausted Batman a list of names and told him that those people had been poisoned and had 24 hours to live. He instructed Batman to save them all and then return to him. If Batman failed to save all of the people on the list or brought any of his allies with him when he returned, Calendar Man would execute the baby. The listed citizens were saved but before Batman returned as ordered, Scarecrow visited Julian to dissuade him of his attempt to kill Batman. Grudgingly, Calendar Man relented and gave up the baby without a fight.


=== Injustice 2 ===
In the prequel comic to Injustice 2, Calendar Man is shown to be a member of this universe's Suicide Squad. When the Impostor Batman (a revived Jason Todd in disguise) takes over the Suicide Squad, he deems Calendar Man useless and tries to blow him up with other villains he found worthless, but Calendar Man was lucky for the bomb on his neck was defective. The impostor Batman leaves him behind at the Pentagon.


== In other media ==


=== Television ===

A female variation of Calendar Man named Calendar Girl appears in The New Batman Adventures episode "Mean Seasons", voiced by Sela Ward. Due to her body dysmorphic disorder, she wears a mask under the belief that she is hideous despite her normal appearance and plans her crimes around the four seasons, with a different costume and weapons corresponding to each.
Calendar Man appears in Batman: The Brave and the Bold, voiced by Jim Piddock. In the episode "Legends of the Dark-Mite!", Bat-Mite wants to summon villains for Batman to fight. Growing tired of him however, the latter tricks Bat-Mite into summoning Calendar Man and secretly tells the confused villain to play along before pretending to knock him out. Displeased, Bat-Mite uses his reality-warping powers to upgrade Calendar Man into Calendar King, giving him the power to conjure monsters and henchmen themed after various holidays. After the henchmen and Calendar King are defeated, Bat-Mite restores the latter and sends him away. Calendar Man also makes minor appearances in the episodes "Mayhem of the Music Meister" and "A Bat Divided".
Calendar Man was discussed to appear in Gotham, though this never came to pass.
Calendar Man appears in Harley Quinn, voiced by Alan Tudyk. This version is married, the father of a young boy, and a member of the Legion of Doom.


=== Film ===
Calendar Man makes a minor, non-speaking appearance in The Lego Batman Movie.
Calendar Man appears in Batman: The Long Halloween, voiced by David Dastmalchian.
Calendar Man makes a minor appearance in The Suicide Squad, portrayed by Sean Gunn. This version is an inmate of Belle Reve penitentiary.


=== Video games ===
Calendar Man appears in Batman: Arkham City, voiced by Maurice LaMarche. This version is obese, has a slightly shorter right leg, forcing him to wear a brace and platform shoe, and sports calendar-like scars on his head. He occupied the Solomon Wayne Courthouse, trapping anyone who entered, and killing them on the next holiday prior to the game's story before Two-Face and his gang seized the courthouse and locked Calendar Man in a cell in the basement. After defeating Two-Face, Batman can speak to Calendar Man through a glass cell. If the player speaks with him on New Year's Day, Valentine's Day, Saint Patrick's Day, April Fools' Day, Mother's Day, Father's Day, Independence Day, the Feast Day of Saint Roch, Labor Day, Halloween, Thanksgiving, and Christmas Day, Calendar Man will relate a story about a crime he committed on that specific day. If the player returns to the courthouse after hearing all twelve stories, Calendar Man will have escaped, leaving one of Two-Face's minions hanging from the ceiling of his cell. If the player sets the date of the gaming console to December 13, 2004 (the date Arkham developer Rocksteady Studios was founded) and visits Calendar Man, he will speak about his origins with Batman, concluding with, "I was there at your beginning, and I will be there at your end." If the player visits Calendar Man as Catwoman, he will bring up an incident involving both her and the Falcone family, and imply that Carmine Falcone might be her father.
Calendar Man makes a minor appearance in Batman: Arkham Origins, voiced again by Maurice LaMarche. While disguised as Black Mask, the Joker launches a siege on Blackgate Penitentiary on Christmas Eve, during which he frees Calendar Man before he is executed in appreciation of the act of doing so on a holiday.
Calendar Man makes a minor, non-speaking appearance in Batman: Arkham Knight. After his identity is revealed, Bruce Wayne arrives at Wayne Manor, where a crowd has gathered. Calendar Man appears within them as they watch the manor explode, fulfilling the promise he made in Arkham City. Additionally, it is revealed in a Riddler Story that Calendar Man had a plan in place to strike on Halloween, but was forced to abort it due to the Scarecrow's attack on Gotham.
Calendar Man appears as an unlockable playable character in Lego DC Super-Villains, voiced by Jim Pirri.


== See also ==
List of Batman Family enemies


== References ==