Captain Boomerang (George "Digger" Harkness) is a supervillain appearing in American comic books published by DC Comics. The character is an enemy of both the Barry Allen and Wally West versions of the Flash. Created by writer John Broome and artist Carmine Infantino, Captain Boomerang first appeared in The Flash #117 (December 1960). He has also been a prominent member of the Suicide Squad since its second iteration in the late 1990s. During the 2004 storyline Identity Crisis, George Harkness is killed and his son, Owen Mercer, takes over his father's role as Captain Boomerang for a period of time. However, during the 2009–2010 Blackest Night storyline, Owen is killed and Harkness returns to life, resuming his role as Captain Boomerang, and evolves as a genuine threat after the loss of his son.
The character has been adapted from the comics into various forms of media, including television series, feature films, and video games. The George "Digger" Harkness version of Captain Boomerang made his live-action debut in the television series Arrow, portrayed by Nick E. Tarabay. In the DC Extended Universe, George "Digger" Harkness is portrayed by Jai Courtney in the films Suicide Squad (2016) and The Suicide Squad (2021).


== Publication history ==
George "Digger" Harkness appeared in The Flash #117 (December 1960) and was created by writer John Broome and artist Carmine Infantino. Throughout the first several years of the character's existence, Captain Boomerang spoke with an American accent. Beginning in the late 1980s, he developed an Australian accent.
Owen Mercer first appeared in Identity Crisis #2 (2004) and was created by Brad Meltzer and Rags Morales.


== Fictional character biographies ==


=== George "Digger" Harkness ===

Secretly the illegitimate son of an American soldier and an Australian woman, Harkness was raised in an Australian town called Korumburra in poverty, during which time he developed great skill in making boomerangs, and in using them as weapons. As a young adult, he was hired as a performer and boomerang promoter by a toy company which was, unbeknownst to him, owned by his biological father. It was at this time that he developed the Captain Boomerang persona that he would continue to use in his later criminal career.  Audiences ridiculed him, and a resentful Harkness turned to using his boomerangs for crime.
When he began committing crimes, he threw suspicion off himself by briefly pretending another man was impersonating him, showing his 'parents', (really other crooks) to the Flash after the Flash caught him next to a crime scene. He nearly succeeded in killing the Flash after knocking him out with a boomerang, then tying him to a giant boomerang that he fired, which then got sent into space and then fell into the ocean. However, the Flash was able to escape from his friction-proof bonds by quickly vibrating his molecules. He also increased the boomerang's velocity so much he was able to use it to defeat and jail Harkness and the two crooks.
He became a recurring enemy of the Flash, typically by devising altered boomerangs which could produce astonishing effects (some would explode, others had razor-sharp edges, etc.), and using them ruthlessly. He became a staple member of the Rogues, a group of villains dedicated to opposing Flash, and who were first organized after Gorilla Grodd broke them out of jail. Though captured when Flash made their weapons hit each other, they continued to act together.Later on, Harkness became a less-than-effective member of the Suicide Squad in exchange for being pardoned for his crimes. However, Captain Boomerang's grating personality and blatant racism (among other things, he constantly referred to black team member Bronze Tiger as an "Abo") caused considerable friction among his teammates, and he was considered to be a dangerous, vicious, cowardly and undependable member of the team—dysfunctional even by the Squad's standards and the equivalent of a class clown.
Amanda Waller, the Squad's commanding officer, characterized Captain Boomerang as "a jerk and a screw-up". This was not an undeserved reputation, as, among other things, Harkness simply watched as his teammate Mindboggler was shot in the back, even while he could have easily saved her (Mindboggler had earlier used her mind-manipulating abilities on Harkness to shut him up when he was verbally abusing another team member). He also manipulated another team member, Slipknot, into running away from the action just to see if the explosive bracelets the Squad members wore really did activate if the wearer attempted to escape (unfortunately for Slipknot, they did). He was scared to learn Ifrit, an artificial intelligence used by the rival team the Onslaught, had been created based upon Mindboggler's thought patterns, and revealed what had happened.
While in the Squad, Harkness also briefly took up the mantle of Mirror Master to commit robberies. However, this career was cut short when he was caught and brought to Waller, who put an end to it by tricking him into a fake assault scene where he was forced to change constantly between Mirror Master and Captain Boomerang. She rescinded the benefits Harkness had been given such as his apartment in New Orleans and his status as a voluntary member of the Squad.
Many times Digger would have to be tricked into battle, but when faced with enemies he proved more than competent in upholding his end of the fight. Harkness also would play a few undercover roles for the Squad, convincingly managing to be other slimy, criminal types. Later, Digger would try a simple series of pranks for amusement, hitting various members of the Squad with pies. For a time, suspicion had been diverted from him because he had used his skills to pie himself, seemingly being hit by the 'assailant' from behind a wall. When the Squad confronted Digger as the culprit, he lost his temper and shouted that they could not really punish him since he was already in prison and in the Suicide Squad. He asked Waller, "What are you going to do about it, Fat Lady?!" Waller dropped him from a helicopter onto a deserted island.
Due to various events, mainly Waller breaking many rules by having a criminal gang ruthlessly gunned down, the Squad broke up for a year. When Waller was approached again because she was needed, she reformed the team and had Digger picked up. He was, at the time, trying to construct a massive boomerang to take him back to the mainland.
Harkness revealed a deep patriotism for his home country of Australia, though his countrymen do not care at all for him, and a tremendous fear of being laughed at. Teammate Deadshot commented he often wished he had killed Harkness, most notably after his drinking led them to miss a plane and to Deadshot losing his uniform and entering a depressive phase because of it. Ironically, when Boomerang pulled strings to have the suit restored to Deadshot, Lawton's psyche had passed into a phase that led him to loathe it. Harkness remained with the Squad until it was disbanded after a successful mission in Diabloverde.
However, despite being a somewhat trusted employee, Harkness still was quite amoral and greedy, selling out Adam Cray, the Atom, for half a million dollars.
Digger later showed up in Superboy with another Squad. While on a mission to destroy an underwater criminal hideout, he was shot through the hands by Deadshot and apparently fell to his death.
He later appeared in the pages of Flash with cybernetic hands alongside four other Rogues; they were given a chance by fellow Rogue Abra Kadabra to become much more than they ever were. Unfortunately for Captain Boomerang, Captain Cold, Mirror Master, Weather Wizard, and Heat Wave, Kadabra's promise of glory was actually a ruse to free Neron and empower himself. Neron then resurrects the five Rogues, superpowering them and sending them on a bloody rampage that destroys much of Flash's hometown and kills thousands. Eventually, the Flash and Linda Park free the Rogues; the dead are restored to life.
After being restored to life, Boomerang and the Rogues, along with the Trickster, sought out an artifact that would protect them from Neron should he ever take an interest in them again. The Trickster accompanied them to help an old ex-girlfriend recover her kidnapped son. In the end, the Trickster found the boy, who turned out to not only be the prophesied agent of a god, but also the Trickster's son. He was also able to convince Neron to leave the Rogues alone, with the Rogues either coming away darker from their experiences, or seeking enlightenment, like Heat Wave, who retired with the monks.
Captain Boomerang is also involved with the Joker: Last Laugh event. After having suffered a mishap with one of his exploding boomerangs, Digger is transferred by ambulance to Keystone City. En route, the ambulance is attacked by a Jokerized Deadshot, who decides to lend his old pal a hand by injecting him with Joker's serum. The serum's healing factor revives Digger, who is cured of his massive full-body burns and ready to attack the Flash at Iron Heights prison. However, once there, he is choked unconscious by a Jokerized Pied Piper.
Captain Boomerang was killed in the Identity Crisis miniseries by Jack Drake, father of Tim Drake. Digger had been sent by the real killer to attack Jack Drake, only the killer double-crossed Digger and sent Drake a warning and a pistol to defend himself. The killer later defended the action by saying that Boomerang was hired because he was such an incompetent that Jack would only need to pull the trigger and he would be safe. Digger managed to kill Drake but not before he was shot himself.Digger was later temporarily revived by Agent James Jesse, the former Trickster, during the Rogue War storyline, when Jesse used unspecified technology to temporarily revive Boomerang in an attempt to find out information about the Rogues' current hideout. However, Jesse was called away due to the latest attack by the Rogues before Harkness's revival, meaning that the only person present when Harkness was briefly reanimated was Ashley Zolomon, the estranged wife of Hunter Zolomon (a former Reverse-Flash), who had been brought in based on her expertise in dealing with Rogues. During his brief return to life, Harkness asked Ashley to tell his son that he loved him and warn him never to reveal his mother's real name out of fear that the Rogues would kill him.
In the Blackest Night crossover, his remains are reanimated as a member of the Black Lantern Corps, and he joins the reanimated Jack and Janet Drake, John and Mary Grayson, Tony Zucco, and the original Batman's deceased rogues gallery members in an attempt to take the life of the current Batman and Red Robin. They are met with interference from Deadman, who had possessed the body of Etrigan the Demon. Their attack is ultimately called off when Batman and Red Robin cryogenically freeze themselves, leaving no emotions for the Black Lanterns to target. Harkness later joins other reanimated members of the Rogues to target their still-living members. However, the battle results in a draw on both side. Harkness' son, Owen, arrives and takes him away from the battle, believing he can bring his father back. Digger convinces his son that he needs to feed upon the living in order to live, so Owen lures people (such as newcomer villain Sandblast) to a pit at a construction site where Digger is waiting. The Rogues track Owen down, Captain Cold berating him on how foolish he is to believe Digger's lies. When they discover the remains of a family nearby, Captain Cold reminds Owen that "the Rogues don't kill women or children." He shoves Owen into the pit where Digger rips out his son's heart. A black ring then flies down to make Owen a Black Lantern. The Black Lantern Harkness and his son are then encased in ice by Captain Cold. Digger manages to escape and join in the mass battle against the heroes where he is brought back to life and rejuvenated. He appears confused as to what is going on before being knocked out by the Flash.During the Brightest Day prologue, Digger is seen locked in his Iron Heights cell. Digger is visited by Tim Drake whose father Harkness murdered. Tim tells him if he tries to escape, he will hunt him down personally. He is later given a message from Captain Cold saying that if he wants to be one of the Rogues again, he has to prove it by escaping from prison on his own. After being beaten by guards, Digger is being seen to in the medical bay, when he suddenly finds himself able to create boomerangs out of energy that explode on contact. While not understanding where this new power came from, Digger uses it to escape Iron Heights and attacks the Renegades while they are trying to apprehend the Flash for murdering Mirror Monarch. Shortly after, he finds himself confronting a wounded Flash.

Captain Boomerang is at one point contacted by the Entity, who instructs him to throw a boomerang at Dawn Granger. After seeing the vision, his powers go out of control, causing him to attack everyone, including his fellow Rogues. Afterwards, Captain Boomerang sneaks into Iron Heights, where Professor Zoom is locked up. Boomerang releases him, in hopes that Zoom might help him better understand his version of the Entity's message. However, Professor Zoom refused to answer and escaped as Digger was confronted by the Rogues. Captain Cold beats up Digger for freeing Professor Zoom, then Digger explains to him the importance of the Entity's message. Later, Captain Boomerang is contacted once again by the Entity, who tells him that he must complete his task, prompting Digger to travel to Star City forest, which by now is surrounded by a white barrier. While there, Captain Boomerang discovers that he is the only one who can enter the forest. Within the forest, Captain Boomerang finds Dawn and throws a boomerang at her. Hawk, however, fails to catch the boomerang and instead, the boomerang is caught by Deadman, who ended up dying in the process and Hawk is left to knock Captain Boomerang unconscious. After the Entity proclaims Captain Boomerang has completed his task, and his life is restored to him, the Entity reveals to them that the boomerang was part of a plan to free Hawk from his role as an avatar of war from the Lords of Chaos: his act of saving Dawn would have broken the hold the Lords of Chaos have on Hawk and allow Hank to be true to himself.In the aftermath of Brightest Day, Captain Boomerang lost his White Lantern abilities. However, as he seeks out a way to regain this lost power, he is prevented by Red Robin, who is stalking him. During the struggle, Red Robin, who had lost his father due to Captain Boomerang, allows him to live and leaves him in police custody.George Harkness returns as Captain Boomerang in The New 52, a 2011 reboot of the DC Comics universe. Captain Boomerang and a new character called Yo-Yo join the Suicide Squad to replace the deceased members Savant and Voltaic. He tells the team that he is the new field commander for the Suicide Squad upon being placed in that position by Amanda Waller. But this is further revealed to be a set-up orchestrated to give them a bargaining chip to bypass an armed Basilisk militia led by the sister of one of his victims. Realizing the trap, Boomerang attempts to use a detonator he was given that is supposed to be connected to the microbombs in each Squad member's skin. It fails to function, and Deadshot mocks him for thinking that Waller would trust him with that kind of power before shooting his hand. It is later revealed in the series that Captain Boomerang is working for Basilisk as the Suicide Squad is captured. Captain Boomerang is seen escorting the squad to the concentration camps of the Basilisk militia. Captain Boomerang frees Deadshot and the rest of the Squad and reveals that he was Waller's undercover agent. While battling the militia, Captain Boomerang is knocked out by Black Spider, who is revealed as the traitor on the team.
In the Watchmen sequel Doomsday Clock, Captain Boomerang and his fellow Rogues are among the villains that attend the underground meeting held by Riddler that talks about the Superman Theory. When some villains were talking about relocating to Kahndaq, Captain Boomerang mentions that the Suicide Squad went M.I.A. during an assassination assignment there where Captain Boomerang mentions that he barely made it out of Kahndaq alive.


=== Owen Mercer ===

At the beginning of the 2004 Identity Crisis storyline, "Digger" Harkness a.k.a. Captain Boomerang found himself an obsolete villain in the modern world of supervillains. Regularly going up to the supervillain satellite looking for jobs, asking favors from the Calculator, he was at the end of his rope looking for a job to put him on the map again.
During this time he felt it was finally time to reach out to the son he never raised, Owen Mercer. Before Harkness's death, the two bonded. Taking up his father's legacy, he became the second Captain Boomerang. Captain Cold, brother to Golden Glider (who was believed to be Owen's mother), took Owen in as one of the Rogues.Though Owen initially had no real attachment to the Rogues (and even voiced various, albeit short, opinions out loud), he grew to enjoy the purpose and sense of family the team offered after finding that his father's body had been stolen for use in a lab (which was later revealed to be part of a plan to get memories from Harkness).
Around this time the Rogue War storyline began, in which the "reformed" Rogues fought the Rogues under Captain Cold. Ashley Zolomon is told by Harkness himself (he is briefly revived by the "reformed" Rogues as part of an experiment) that Golden Glider is not Owen's real mother. Later, it is revealed in Flash #225 (January 2006) that Meloni Thawne is the mother of Owen Harkness, formerly Owen Mercer, the new Captain Boomerang, having conceived him by the original Boomerang while he was trapped in the 30th Century. It is unknown whether she gave birth to Bart Allen or Owen first, or how Owen made it back to our own time.
During the 2005–2006 Infinite Crisis storyline, Owen was part of Alexander Luthor Jr.'s group of villains. He, Captain Cold, and Mirror Master were sent to guard a factory against the Outsiders, under the command of Deathstroke (who was actually Arsenal in disguise). When the ensuing battle between Outsiders and Rogues destroyed the machinery in the factory, the Rogues and other villains would not help in the fight at all and then at the explosion, he is saved by the Outsiders, while the Rogues left them at the base to blow up. He is then turned over to the authorities off-panel.
During the 52 series, Owen is part of a Suicide Squad sent by Amanda Waller to attack Black Adam.
In the 2006 One Year Later storyline, Owen finds himself placed in the metahuman prison known as Iron Heights. There he finds himself being the cellmate of Black Lightning, who was arrested for a murder that Deathstroke the Terminator committed. It is soon discovered that the other inmates have learned of Black Lightning's identity and are planning to murder him. The Outsiders become aware of this and attempt to break Pierce out of jail. Unfortunately it goes terribly wrong. As they escape, Black Lightning asks that they take Owen with them, which they grudgingly agree. As they escape, the Outsiders' jet, the Pequod, is shot down, and while the team escapes, the world believes them dead.
Because of this event and the Freedom of Power Treaty, the team now works covertly. Most of the current Outsiders were believed dead until a botched mission revealed their presence to the world. His history as a Rogue has been exploited several times by team leader Nightwing from torturing dictators to taking down a cloned Jay Garrick. However, it is revealed that his desire to join the Outsiders comes from his desire for a family. Nightwing allowed him to join his team partially because Arsenal felt he would be worthy, and because Owen has been striving to find a family since the death of his father and the outbreak of the Rogue War.
Owen searched out the current Robin because of their connection, where their fathers killed one another. While Robin originally believed Owen was searching for him in order to finish the fight his father started, in Robin #152, Owen revealed that he wished to make amends with the younger hero, and has offered his assistance to help Robin destroy a bomb created by the Joker. The two later spend the following night spreading out old hideouts of several villains. Afterward, Robin gained a bit of civil respect for Boomerang despite what their fathers did to one another. Boomerang attempted to shake hands with Robin, but Robin refused the gesture feeling unready to make that step.
At some point during his tenure with the Outsiders, Captain Cold approached the mercenary Deathstroke with an offer concerning Owen. In exchange for kidnapping Deathstroke's daughter Rose (who had betrayed her father and joined the Teen Titans) and delivering her to her father, Deathstroke would track down the Outsiders and turn Owen over to the Rogues. The villains planned to force Owen to cooperate with the team by administering the same mind-controlling agent that Deathstroke had used on his daughter as well as Batman's partner Cassandra Cain. However, this plan fell apart when Rose escaped and helped the Teen Titans defeat the Rogues, which led to Deathstroke backing out of the deal.Owen has also developed a close friendship with Supergirl, Kara Zor-El. After Supergirl returned from her time away with Power Girl, Kara began looking to start a normal life on Earth and went out a 'date' with Owen, during which they spoke of their past problems. Kara has nicknamed Owen 'Boomer'. Although the pair often flirts with one another, they have never progressed to a romantic relationship. This comes primarily from the fact that Kara continues to show interest in Nightwing, and jokingly says that what she and Owen has is more of a brother-sister relationship, in which he has an unhealthy fixation on his 'little sis'.
Feeling rejected after Kara's relationship with Power Boy, Owen goes to a bar where he meets Cassandra Cain (Batgirl), who at the time was being mind controlled by Deathstroke the Terminator, and who had been hired to kill Supergirl. Cassandra kidnaps and tortures Owen to lure Supergirl. Unfortunately, this proves unnecessary, as Kara had tracked down Cassandra on her own, without any knowledge of Owen's kidnapping. Batgirl nearly manages to defeat Supergirl, but is defeated when Kara grows Krypton Sunstones which impale her foe. Kara then rushes Owen to the hospital where he is treated. While still in medical care, it is discovered that Power Boy has been stalking Kara.
Following Kara's rather violent break-up with Power Boy, the Earth was overtaken by spirits from the Phantom Zone, which began to emerge from within Superman. Kara managed to defeat the Phantoms and return the Earth to normal. Afterwards, in Supergirl #19 Kara begins to make amends with all the people who she has hurt since arriving on earth. Amongst them, Boomer, to whom she apologises for letting him get hurt and leading him on. During this conversation, the matter of Owen's relationship with Kara is finally clarified. When asked by Kara how he feels about her leading him on, Owen replies, "Well, if I may ... for me to have been 'led on' would presume I thought I had a shot with you ... For me to think I had a shot with a sixteen-year-old girl -- crystal-powered hypersleep whatever junk aside ... that would mean I am a dirtbag with a thing for jailbait. Which I am not".
In Checkmate #13-15, crossover with Outsiders #47-49, Checkmate abducts all members of the Outsiders except Nightwing, allowing him to infiltrate their headquarters in order to offer them a deal: The Outsiders will not be shut down over their actions in Africa in exchange for infiltrating Oolong Island on behalf of Checkmate. During the operation, Nightwing, Owen, and Checkmate's Black Queen are taken captive by Chang Tzu, and the latter two are tortured and experimented on. After Batman rescues the Outsiders over North Korean territory, and Nightwing hands over the team to him, Owen and Nightwing are paired with each other in "auditions" for the new line up. Pushed too far, feeling he does not need to prove himself anymore, Owen returns to the Suicide Squad although Batman feels he could make a good double agent.In All Flash #1, Owen as part of the new Suicide Squad captures two of the Rogues that are responsible for Bart Allen's murder, Heat Wave and Weather Wizard, in Louisiana. In Countdown #39, he and the rest of the Squad chase after Piper and Trickster in Gotham City after they had escaped capture from Squad member Deadshot. The Squad however, is just as unsuccessful as Deadshot, and the two Rogues escape capture.
Owen visits his father's grave along with Tar Pit, when the swarm of black rings fly into the crypt and reanimate all the deceased villains as Black Lanterns, including his father. The Rogues battle in the Iron Heights, when the battle resulted in a draw on both sides, Owen arrives and abducts Digger from the battle, believing he can bring his father back. Later on, Owen has apparently chained up his father's body and is feeding him victims such as a villain named Sandblast who was relying on Owen to get him into the Rogues. It is revealed that Owen has been deceived by Boomerang into believing the blood of enough victims can bring him back to life. The Rogues track Owen down with Captain Cold berating him for believing Harkness' lies. Realizing that Owen has broken the Rogues' code of honor by killing women and children, Cold shoves him into the pit. Owen has his heart ripped out by his father, with a ring flying in to revive him as a Black Lantern. The Black Lantern Owen and his father are then encased in ice by Cold. His father manages to escape and join in the mass battle against the heroes where he is brought back to life and full health.


== Powers and abilities ==
Captain Boomerang carries a number of boomerangs in his satchel. He is an expert at throwing the weapons and as well as ordinary boomerangs he has a number with special properties, including bladed, explosive, incendiary, and electrified boomerangs. Upon his resurrection, Digger finds he has the ability to create boomerangs out of energy that explode on contact. However, this new ability is lost when he completes the task given by the White Lantern Entity.The original Captain Boomerang then began to train his son, Owen Mercer, before he died. He has exhibited creativity in his boomerangs by creating "razorangs" and an acid-spewing boomerang. Owen has also exhibited "speed bursts": short bursts of limited super speed over short distances, most notably when throwing boomerangs. These were even possible during the time period that Bart Allen fully contained the Speed Force, usually displayed as his ability to throw boomerangs at high velocities, rather than running. However, during Chang Tzu's experiments, he claimed he believed Mercer could access the Speed Force, and Mercer denied having super speed at all anymore, but Chang Tzu was able to activate Owen's speed involuntarily, causing him great pain. The exact source of this power remains unrevealed. Regardless, as of Justice Society of America #8, the Speed Force appears to have returned and is accessible to all former speedsters once more.


== Other versions ==
In the 1997 Tangent Comics one-shot Green Lantern, Captain Boomerang goes by the name Adam Clay, who becomes a disenfranchised pilot after the Japanese army marched on Burma and killed his family while they were at their plantation there. Clay escapes in his family's crop duster and forms a group of fliers. He is nicknamed "Captain Boomerang" because of his family's Australian origins and the unique "V" Shaped planes his Corp. fly.
An older Harkness appears in Alex Ross and Mark Waid's Kingdom Come.
Boomerang appears briefly in a panel in Chapter Eight of the Injustice: Gods Among Us comic along with several other Flash Rogues, battling Cyborg who is demanding the location of Mirror Master from him.
In The Flash tie-in comic, Season Zero, Digger teams up with Floyd Lawton and Carrie Cutter as part of the Squad. They watch The Flash's take on the meta-human King Shark. Waller sends the Squad to suit up and stop the Shark. They arrive outside of the man's former apartment and Deadshot helps to knock him down, before Cupid traps him with a net. Joe West approaches, asking who they were, before Lawton introduced them as the Suicide Squad. They each fire at him, but he is saved by The Flash, who rushed him to safety while the Squad appears to recognize him.
Digger appears briefly in the Arrow tie-in novel, Vengeance, during his training session with Slade Wilson at ASIS before he went rogue.
In the prequel comic to Injustice 2, he is shown to be a member of this universe's Suicide Squad.
In the Batman: Arkham Knight prequel comic series, Digger is shown to be a member of Harley Quinn's new Suicide Squad, free of Amanda Waller's explosive collars. He takes part in the team's mission to release Killer Croc from the GCPD Headquarters, and is later hired by the Penguin to assassinate Bruce Wayne, alongside Deadshot. However, the pair encounter Batman instead, and during the fight Deadshot reveals that he is actually still working for Waller, before killing Boomerang.


== In other media ==


=== Television ===

The George "Digger" Harkness incarnation of Captain Boomerang appears in Justice League Unlimited, voiced by Donal Gibson. In the episode "Task Force X", he is recruited into the eponymous team. In "Flash and Substance", Boomerang is released from Task Force X by the U.S. government, claiming he had "reformed". He later joins forces with Captain Cold and Mirror Master to get revenge on the Flash, only to be defeated by the speedster, Batman, and Orion. Boomerang was Donal’s role before his retirement.
The George "Digger" Harkness incarnation of Captain Boomerang appears in Batman: The Brave and the Bold, voiced by John DiMaggio. In a flashback depicted in the episode "Requiem for a Scarlet Speedster!", he straps the Flash to a giant boomerang, but Batman frees the Flash, who defeats Boomerang. In the vignette mini-episode "Flash in Double Jeopardy -- which is part of the anthology episode "Four Star Spectacular" -- the Flash saves Batman from Boomerang.
The George "Digger" Harkness incarnation of Captain Boomerang appears in Arrow, portrayed by Nick E. Tarabay. This version was formerly an ASIS agent and member of A.R.G.U.S.'s Suicide Squad. While working for the latter, his commanding officer Lyla Michaels was ordered to scrub a failed mission and "sanitize" the active Squad members via implanted nano-bombs. However, Harkness' bomb failed to detonate, leading to him seeking revenge against her. In the episodes "Draw Back Your Bow" and "The Brave and the Bold", he resurfaces in the present to kill Michaels, only to be foiled by the Arrow, the Flash, and their respective teams. Following this, Harkness is imprisoned in an A.R.G.U.S. prison on the island Lian Yu. In the fifth season finale, "Lian Yu", Queen recruits Harkness to help him face Adrian Chase and his allies. While Harkness betrays Queen to join Chase, Malcolm Merlyn sacrifices himself to save Queen.
The Owen Mercer incarnation of Captain Boomerang will appear in the ninth and final season of The Flash, portrayed by Richard Harmon.
The George "Digger" Harkness incarnation of Captain Boomerang appears in the Young Justice episode "Leverage", voiced by Crispin Freeman. This version is a member of Task Force X.
An unidentified Captain Boomerang makes a non-speaking appearance in the Harley Quinn episode "Harlivy". This version is a member of the Suicide Squad's "A-team".


=== Film ===
	
The Owen Mercer incarnation of Captain Boomerang makes a non-speaking minor appearance in Superman/Batman: Public Enemies. He is one of several supervillains who attempt to collect a bounty on Superman's head.
The George "Digger" Harkness incarnation of Captain Boomerang makes a non-speaking minor appearance in Lego Batman: The Movie - DC Super Heroes Unite.
The George "Digger" Harkness incarnation of Captain Boomerang appears in Justice League: The Flashpoint Paradox, voiced by James Patrick Stuart. He joins the Rogues in attacking the Flash, only to be betrayed by Professor Zoom, who attached irremovable bombs to the Rogues. The Justice League arrive and take the Rogues to various locations to disarm the bombs, with Captain Atom taking Boomerang and Cyborg into the sky so the latter can hack into the former's bomb. Additionally, the Flashpoint version of Captain Boomerang makes a brief appearance fighting Citizen Cold on the news.
The George "Digger" Harkness incarnation of Captain Boomerang appears in Batman: Assault on Arkham, voiced by Greg Ellis. This version is a veteran member of the Suicide Squad who competes with Deadshot over leading the group.
The George "Digger" Harkness incarnation of Captain Boomerang appears in Suicide Squad, portrayed by Jai Courtney. After being captured by the Flash amidst an attempted diamond heist, Harkness is forcibly recruited into Amanda Waller's Suicide Squad to stop the Enchantress.
The George "Digger" Harkness incarnation of Captain Boomerang appears in Lego DC Comics Super Heroes: The Flash, voiced by Dee Bradley Baker.
The George "Digger" Harkness incarnation of Captain Boomerang appears in Suicide Squad: Hell to Pay, voiced by Liam McIntyre. He becomes a member of Amanda Waller's Suicide Squad and displays a rivalry with Deadshot, though Harkness occasionally displays a softer side.
The George "Digger" Harkness incarnation of Captain Boomerang appears in Justice League Dark: Apokolips War, voiced again by Liam McIntyre. Having survived Darkseid's assault on Earth two years prior, he and the Suicide Squad assist Superman and Lois Lane in reaching a LexCorp building in an attempt to destroy Apokolips and defeat Darkseid.
The George "Digger" Harkness incarnation of Captain Boomerang appears in The Suicide Squad, portrayed again by Jai Courtney. He rejoins the Suicide Squad on a mission in Corto Maltese, where he is accidentally killed in battle by a local military helicopter brought down by his squad-mate Mongal.


=== Video games ===
Both George "Digger" Harkness and Owen Mercer appear in DC Universe Online, voiced by J. Shannon Weaver. Mercer serves a Tech dealer in the Hall of Doom.
The George "Digger" Harkness incarnation of Captain Boomerang will appear as a playable character in Suicide Squad: Kill the Justice League.


==== Lego ====
The George "Digger" Harkness incarnation of Captain Boomerang appears as an unlockable playable character in Lego Batman 2: DC Super Heroes, voiced by Nolan North.
The George "Digger" Harkness incarnation of Captain Boomerang appears as a playable character in Lego Batman 3: Beyond Gotham. He is part of the DLC "The Squad".
The George "Digger" Harkness incarnation of Captain Boomerang appears as an unlockable playable character in Lego DC Super-Villains, voiced by Gideon Emery.


=== Toys ===
Captain Boomerang was part of DC Universe Classics wave 18 in 2011.
Captain Boomerang appeared in the Justice League Unlimited tie-in toy line.
The Owen Mercer incarnation of Captain Boomerang appeared in Mattel's DC Infinite Crisis line of 4" action figures.


== See also ==
Boomerang (comics) – a similar villain in Marvel Comics


== References ==


== External links ==
Captain Boomerang on DC Database
Captain Boomerang on Arrowverse Wiki,  an external wiki