Captain Midlands, real name "Rambling" Sid Ridley, is a fictional character appearing in American comic books published by Marvel Comics. Captain Midlands was created by writer Paul Cornell and first penciled by Trevor Hairsine and first appeared in Wisdom #1 (January 2007).


== Characterization ==
Captain Midlands is a patriotic British war veteran and a right-wing analogue of Captain America. An eighty-year-old Brummie superhero, Captain Midlands is often portrayed as a grumpy old git. His real name, "Rambling" Sid Ridley, is a combination of Kenneth Williams' Round the Horne character ‘Rambling Sid Rumpo’ and Arnold Ridley who played Private Godfrey in the sitcom Dad's Army.Captain Midlands' nuanced role sees him more as a down-to-earth hero, with Paul Cornell describing him as:

the representative of my dad's generation, those who fought in World War II, which is still big in the British psyche. He also tends to look backwards, while Pete Wisdom looks forwards, thus also representing that trait of the British.


== Fictional character biography ==
As part of the 1940s British Super-Soldier program, Sid Ridley is transformed into a "perfect" specimen of human development and conditioning then sent off to be part of the British Army's war effort.
After serving as Captain Midlands in World War II, Ridley somehow ended up in British Intelligence and eventually MI-13. Ridley also suggested that he had "knocked a girl up" (got her pregnant) and married her before she died in 1963.Captain Midlands served alongside other British heroes, including Captain Britain and Pete Wisdom in MI-13, fighting supernatural threats such as fairies, Y Ddraig Goch, alternate reality Jack the Rippers and Martians. He was also reported to be fighting the Skrull invasion of Britain.When MI:13 refocused itself against a supernatural pandemic, Captain Midlands - while carrying out routine crimefighting - identified a demonic incursion in Birmingham and called it in to the agency. He was captured and imprisoned in a council estate basement, being tempted to give his soul for an unknown desire. He was freed by and joined Pete Wisdom's strike team. However, this was a ploy by Captain Midlands to lead the group into a trap so he could get his heart's desire, to spend eternity with his dead wife.Wisdom, disgusted with Sid's treachery, deliberately destroyed the illusion of Sid's dead wife. After the team escaped, he was arrested in view of the public and imprisoned in The Vault, a high security prison in Shoreditch. In an act of mercy, Wisdom gave Sid the chance to kill himself and avoid humiliation in a trial - although it was left ambiguous as to which option Ridley took.


== Abilities and equipment ==
Captain Midlands has no superhuman powers, although as a result of the 1940s British Super-Soldier program Sid Ridley was transformed into a "perfect" specimen of human development and conditioning. Captain Midlands' strength, speed, stamina, reflexes, agility, dexterity, coordination, balance, and endurance are at the highest limits of natural human potential, and despite being an eighty-year-old man he still has a body of a superhero.Captain Midlands wears full DPM military fatigues and helmet with a cowl mask (similar to the World War II Ultimate Captain America outfit) and wields a golden circular shield in the design of the traditional lion symbol of Britain and coated in an anti-magic nanominium gloss.


== Reception ==
When the character became popular, creator Paul Cornell decided to add more drama to the character by making him a traitor to the team explaining:

Well that’s my job! I’d noticed he’d become quite beloved, so thus we’ve got to shake his life up a little bit and put some drama into it! And you know, if one gets drama inserted into one’s life that’s often a very terrible thing. So it’s my job to make you love these characters and then to hurt them.


== Notes ==


== References ==


== External links ==
Sid Ridley (Earth-616) - marveldatabase.com