Captain America is a superhero appearing in American comic books published by Marvel Comics. Created by cartoonists Joe Simon and Jack Kirby, the character first appeared in Captain America Comics #1 (cover dated March 1941) from Timely Comics, a predecessor of Marvel Comics. Captain America was designed as a patriotic supersoldier who often fought the Axis powers of World War II and was Timely Comics' most popular character during the wartime period. The popularity of superheroes waned following the war, and the Captain America comic book was discontinued in 1950, with a short-lived revival in 1953. Since Marvel Comics revived the character in 1964, Captain America has remained in publication.
The character wears a costume bearing an American flag motif, and he utilizes a nearly-indestructible shield that he throws as a projectile. Captain America is the alter ego of Steve Rogers, a frail young artist enhanced to the peak of human perfection by an experimental "super-soldier serum" after joining the military to aid the United States government's efforts in World War II. Near the end of the war, he was trapped in ice and survived in suspended animation until he was revived in modern times. Although Captain America often struggles to maintain his ideals as a man out of his time, he remains a highly respected figure both with the American public and in the superhero community, which includes becoming the long-time leader of the Avengers.
Captain America was the first Marvel Comics character to appear in media outside comics with the release of the 1944 movie serial, Captain America. Since then, the character has been featured in other films and television series. In the Marvel Cinematic Universe, Steve Rogers was portrayed by Chris Evans. Captain America was ranked sixth on IGN's "Top 100 Comic Book Heroes of All Time" in 2011, second in their list of "The Top 50 Avengers" in 2012, and second in their "Top 25 best Marvel superheroes" list in 2014.


== Publication history ==


=== Creation ===
In 1940, writer Joe Simon conceived the idea for Captain America and made a sketch of the character in costume. "I wrote the name 'Super American' at the bottom of the page," Simon said in his autobiography, and then decided:

No, it didn't work. There were too many "Supers" around. "Captain America" had a good sound to it. There weren't a lot of captains in comics. It was as easy as that. The boy companion was simply named Bucky, after my friend Bucky Pierson, a star on our high school basketball team.
Simon recalled in his autobiography that Timely Comics publisher Martin Goodman gave him the go-ahead and directed that a Captain America solo comic book series be published as soon as possible. Needing to fill a full comic with primarily one character's stories, Simon did not believe that his regular creative partner, artist Jack Kirby, could handle the workload alone:

I didn't have a lot of objections to putting a crew on the first issue ... There were two young artists from Connecticut that had made a strong impression on me. Al Avison and Al Gabriele often worked together and were quite successful in adapting their individual styles to each other. Actually, their work was not too far from [that of] Kirby's. If they worked on it, and if one inker tied the three styles together, I believed the final product would emerge as quite uniform. The two Als were eager to join in on the new Captain America book, but Jack Kirby was visibly upset. "You're still number one, Jack," I assured him. "It's just a matter of a quick deadline for the first issue."
"I'll make the deadline," Jack promised. "I'll pencil it [all] myself and make the deadline." I hadn't expected this kind of reaction ... but I acceded to Kirby's wishes and, it turned out, was lucky that I did. There might have been two Als, but there was only one Jack Kirby ... I wrote the first Captain America book with penciled lettering right on the drawing boards, with very rough sketches for figures and backgrounds. Kirby did his thing, building the muscular anatomy, adding ideas and popping up the action as only he could. Then he tightened up the penciled drawings, adding detailed backgrounds, faces and figures."

Al Lieberman would ink that first issue, which was lettered by Simon and Kirby's regular letterer, Howard Ferguson.Simon said Captain America was a consciously political creation; he and Kirby were morally repulsed by the actions of Nazi Germany in the years leading up to the United States' involvement in World War II and felt war was inevitable: "The opponents to the war were all quite well organized. We wanted to have our say too." It has been observed that the Captain America character has numerous elements of Jewish iconography as a variant of the idea of the Golem, an automaton who protects the Jewish community who was created by an elder of that community, Dr. Irkstine.


=== Golden Age ===

Captain America Comics #1 – cover-dated March 1941 and on sale December 20, 1940, a year before the attack on Pearl Harbor, but a full year into World War II – showed the protagonist punching Nazi leader Adolf Hitler; it sold nearly one million copies. While most readers responded favorably to the comic, some took objection. Simon noted, "When the first issue came out we got a lot of  ... threatening letters and hate mail. Some people really opposed what Cap stood for." The threats, which included menacing groups of people loitering out on the street outside of the offices, proved so serious that police protection was posted with New York Mayor Fiorello La Guardia personally contacting Simon and Kirby to give his support.Though preceded as a "patriotically themed superhero" by MLJ's The Shield, Captain America immediately became the most prominent and enduring of that wave of superheroes introduced in American comic books prior to and during World War II, as evidenced by the unusual move at the time of premiering the character in his own title instead of an anthology title first. This popularity drew the attention and a complaint from MLJ that the character's triangular shield too closely resembled the chest symbol of their Shield character. In response, Goodman had Simon and Kirby create a distinctive round shield for issue 2, which went on to become an iconic element of the character. With his sidekick Bucky, Captain America faced villains from Nazi Germany, Empire of Japan, and other threats to wartime America and the Allies. Stanley Lieber, now better known as Stan Lee, in his first professional fiction writing task, contributed to the character in issue #3 in the filler text story "Captain America Foils the Traitor's Revenge", which introduced the character's use of his shield as a returning throwing weapon. Captain America soon became Timely's most popular character and even had a fan-club called the "Sentinels of Liberty".Circulation figures remained close to a million copies per month after the debut issue, which outstripped even the circulation of news magazines such as Time during the period. The character was widely imitated by other comics publishers, with around 40 red-white-and-blue patriotic heroes debuting in 1941 alone. After the Simon and Kirby team moved to DC Comics in late 1941, having produced Captain America Comics through issue #10 (January 1942), Al Avison and Syd Shores became regular pencillers of the celebrated title, with one generally inking over the other. The character was featured in All Winners Comics #1–19 (Summer 1941 – Fall 1946), Marvel Mystery Comics #80–84 and #86–92, USA Comics #6–17 (Dec. 1942 – Fall 1945), and All Select Comics #1–10 (Fall 1943 – Summer 1946).
In the post-war era, with the popularity of superheroes fading, Captain America led Timely's first superhero team, the All-Winners Squad, in its two published adventures, in All Winners Comics #19 and #21 (Fall–Winter 1946; there was no issue #20). After Bucky was shot and wounded in a 1948 Captain America story, he was succeeded by Captain America's girlfriend, Betsy Ross, who became the superheroine Golden Girl. Captain America Comics ran until issue #73 (July 1949), at which time the series was retitled Captain America's Weird Tales for two issues, with the finale being a horror/suspense anthology issue with no superheroes.
Atlas Comics attempted to revive its superhero titles when it reintroduced Captain America, along with the original Human Torch and the Sub-Mariner, in Young Men #24 (Dec. 1953). Billed as "Captain America, Commie Smasher!" Captain America appeared during the next year in Young Men #24–28 and Men's Adventures #27–28, as well as in issues #76–78 of an eponymous title. Atlas' attempted superhero revival was a commercial failure, and the character's title was canceled with Captain America #78 (Sept. 1954).


=== Silver and Bronze Age ===

In the Human Torch story titled "Captain America" in Marvel Comics' Strange Tales #114 (Nov. 1963), writer-editor Stan Lee and artist and co-plotter Jack Kirby depicted the brash young Fantastic Four member Johnny Storm, the Human Torch, in an exhibition performance with Captain America, described as a legendary World War II and 1950s superhero who has returned after many years of apparent retirement. The 18-page story ends with this Captain America revealed as an impostor: it was actually the villain the Acrobat, a former circus performer the Torch had defeated in Strange Tales #106, who broke two thieves out of jail, hoping to draw the police away while trying to rob the local bank. Afterward, Storm digs out an old comic book in which Captain America is shown to be Steve Rogers. A caption in the final panel says this story was a test to see if readers would like Captain America to return. According to Lee, fan response to the tryout was very enthusiastic.

Captain America was then formally reintroduced in The Avengers #4 (March 1964), which explained that in the final days of World War II, he had fallen from an experimental drone plane into the North Atlantic Ocean and spent decades frozen in a block of ice in a state of suspended animation. The hero found a new generation of readers as leader of that superhero team. Following the success of other Marvel characters introduced during the 1960s, Captain America was recast as a hero "haunted by past memories, and trying to adapt to 1960s society".After then guest-starring in the feature "Iron Man" in Tales of Suspense #58 (Oct. 1964), Captain America gained his own solo feature in that "split book", beginning the following issue. Issue #63 (March 1965), which retold Captain America's origin, through issue #71 (Nov. 1965) was a period feature set during World War II and co-starred Captain America's Golden Age sidekick, Bucky. Kirby drew all but two of the stories in Tales of Suspense, which became Captain America with #100 (April 1968); Gil Kane and John Romita Sr., each filled in once. Several stories were finished by penciller-inker George Tuska over Kirby layouts, with one finished by Romita Sr. and another by penciller Dick Ayers and inker John Tartaglione. Kirby's regular inkers on the series were Frank Giacoia (as "Frank Ray") and Joe Sinnott, though Don Heck and Golden Age Captain America artist Syd Shores inked one story each.  A story in issue #155-157 revealed the 1950s "Commie Smasher" Captain America and Bucky to be imposters.
This series – considered Captain America volume one by comics researchers and historians, following the 1940s Captain America Comics and its 1950s numbering continuation of Tales of Suspense – ended with #454 (Aug. 1996).
This series was almost immediately followed by the 13-issue Captain America vol. 2 (Nov. 1996 – Nov. 1997, part of the "Heroes Reborn" crossover), the 50-issue Captain America vol. 3 (Jan. 1998 – Feb. 2002), the 32-issue Captain America vol. 4 (June 2002 – Dec. 2004), and Captain America vol. 5 (Jan. 2005 – Aug. 2011). Beginning with the 600th overall issue (Aug. 2009), Captain America resumed its original numbering, as if the series numbering had continued uninterrupted after #454.


=== Modern Age ===
As part of the aftermath of Marvel Comics' company-crossover storyline "Civil War", Steve Rogers was ostensibly killed in Captain America vol. 5, #25 (March 2007). The storyline of Rogers' return began in issue #600. Rogers, who was not dead but caroming through time, returned to the present day in the six-issue miniseries Captain America: Reborn (Sept. 2009 – March 2010).After Rogers' return, Barnes, at Rogers' insistence, continued as Captain America, beginning in the one-shot comic Captain America: Who Will Wield the Shield? (Feb. 2010). While Bucky Barnes continued adventuring in the pages of Captain America, Steve Rogers received his own miniseries (Steve Rogers: Super-Soldier) as well as taking on the leadership position in a new Secret Avengers ongoing series. Spinoff series included Captain America Sentinel of Liberty (Sept. 1998 – Aug. 1999) and Captain America and the Falcon (May 2004 – June 2005). The 1940s Captain America appeared alongside the 1940s Human Torch and Sub-Mariner in the 12-issue miniseries Avengers/Invaders. The 2007 mini-series Captain America: The Chosen, written by David Morrell and penciled by Mitchell Breitweiser, depicts a dying Steve Rogers' final minutes, at S.H.I.E.L.D. headquarters, as his spirit guides James Newman, a young American Marine fighting in Afghanistan. The Chosen is not part of the main Marvel Universe continuity.During the "Two Americas" storyline that ran in issues #602-605, the series drew controversy for the similarity between protesters depicted in the comic and the Tea Party movement. Particularly drawing scorn was a panel of a protester holding sign that read "Tea Bag the Libs Before They Tea Bag You!" Also drawing controversy were remarks made by the Falcon implying that the crowd is racist. In his column on Comic Book Resources, Marvel Comics Editor-in-Chief Joe Quesada apologized for the sign, claiming that it was a mistake, added by the letterer at the last minute.The character, first as agent Steve Rogers and later after resuming his identity as Captain America, appeared as a regular character throughout the 2010–2013 Avengers series, from issue #1 (July 2010) through its final issue #34 (January 2013). The character appeared as agent Steve Rogers as a regular character in the 2010–2013 Secret Avengers series, from issue #1 (July 2010) through issue #21 (March 2012); the character made guest appearances as Captain America in issues #21.1, #22–23, #35, and the final issue of the series #37 (March 2013). Marvel stated in May 2011 that Rogers, following the public death of Bucky Barnes in the Fear Itself miniseries, would resume his Captain America identity in a sixth volume of Captain America, by writer Ed Brubaker and artist Steve McNiven.The Captain America title continued from issue #620 featuring team up stories with Bucky (#620-#628), Hawkeye (#629-#632), Iron Man (#633–635), Namor (#635.1), and Black Widow (#636-#640), and the title ended its print run with issue #640. Captain America is a regular character in Uncanny Avengers (2012), beginning with issue #1 as part of Marvel NOW!. Captain America vol. 7 was launched in November 2012 with a January 2013 cover date by writer Rick Remender and artist John Romita Jr.On July 16, 2014, Marvel Comics announced that the mantle of Captain America would be passed on by Rogers (who in the most recent storyline has been turned into a 90-year-old man) to his long-time ally The Falcon, with the series being relaunched as All-New Captain America. Marvel announced that Rogers will become Captain America once again in the comic series Captain America: Steve Rogers.  This new series follows the events of "Avengers: Standoff!," in which Captain America is restored to his youthful state following an encounter with the sentient Cosmic Cube, Kobik, and his past is drastically rewritten under the instructions of the Red Skull.
Afterwards, Captain America plots to set himself and Hydra in a position where they can conquer America in Marvel's event "Secret Empire". This is an alternate timeline Captain America who is fond of Nazis, joining Hydra before World War II, and was later defeated by numerous superheroes during Hydra's takeover of the United States. Following this, the original Rogers returns as Captain America and Wilson returns as the Falcon. As part of Marvel's Fresh Start rebrand, a new Captain America series starring Rogers and written by Ta-Nehisi Coates and art by Leinil Francis Yu. The series ran from July 2018 to June 2021, the 80th anniversary of the character.


== Legal status ==
In 1966, Joe Simon sued the owners of Marvel Comics, asserting that he—not Marvel—was legally entitled to renew the copyright upon the expiration of the original 28-year term. The two parties settled out of court, with Simon agreeing to a statement that the character had been created under terms of employment by the publisher, and therefore it was work for hire owned by them.In 1999, Simon filed to claim the copyright to Captain America under a provision of the Copyright Act of 1976, which allowed the original creators of works that had been sold to corporations to reclaim them after the original 56-year copyright term (but not the longer term enacted by the new legislation) had expired. Marvel Entertainment challenged the claim, arguing that the settlement of Simon's 1966 suit made the character ineligible for termination of the copyright transfer. Simon and Marvel settled out of court in 2003, in a deal that paid Simon royalties for merchandising and licensing use of the character.


== Fictional character biography ==


=== 20th century ===


==== 1940s ====

Steven Rogers was born in the Lower East Side of Manhattan, New York City, in 1920 to poor Irish immigrants, Sarah and Joseph Rogers. Joseph died when Steve was a child, and Sarah died of pneumonia while Steve was a teen. By early 1940, before America's entry into World War II, Rogers is a tall, scrawny fine arts student specializing in illustration and a comic book writer and artist.
Disturbed by the devastation of Europe by the Nazis, Rogers attempts to enlist but is rejected due to his frail body. His resolution attracts the notice of U.S. Army General Chester Phillips and "Project: Rebirth". Rogers is used as a test subject for the Super-Soldier project, receiving a special serum made by "Dr. Josef Reinstein", later retroactively changed to a code name for the scientist Abraham Erskine.The serum is a success and transforms Steve Rogers into a nearly perfect human being with peak strength, agility, stamina, and intelligence. The success of the program leaves Erskine wondering about replicating the experiment on other human beings. The process itself has been inconsistently detailed: While in the original material Rogers is shown receiving injections of the Super-Serum, when the origin was retold in the 1960s, the Comic Code Authority had already put a veto over graphic description of drug intake and abuse, and thus the Super-Serum was retconned into an oral formula. A later revision of the origin had Dr. Erskine subject Rogers to a special radiological treatment where the subject is bombarded by Vita-Rays to safely activate and stabilized the drug treatment on Rogers' physiology.Erskine refused to write down every crucial element of the treatment, leaving behind a flawed, imperfect knowledge of the steps. Thus, when the Nazi spy Heinz Kruger killed him, Erskine's method of creating new Super-Soldiers died. Captain America, in his first act after his transformation, avenges Erskine. In the 1941 origin story and in Tales of Suspense #63, Kruger dies when running into machinery but is not killed by Rogers; in the Captain America #109 and #255 revisions, Rogers causes the spy's death by punching him into machinery.Unable to create new Super-Soldiers and willing to hide the Project Rebirth fiasco, the American government casts Rogers as a patriotic superhero, able to counter the menace of the Red Skull as a counter-intelligence agent. He is supplied with a patriotic uniform of his own design, a bulletproof shield, a personal side arm, and the codename Captain America, while posing as a clumsy infantry private at Camp Lehigh in Virginia. He forms a friendship with the camp's teenage mascot, James Buchanan "Bucky" Barnes.Barnes learns of Rogers' dual identity and offers to keep the secret if he can become Captain America's sidekick. During their adventures, Franklin D. Roosevelt presents Captain America with a new shield, forged from an alloy of steel and vibranium, fused by an unknown catalyst, so effective that it replaces his own firearm. Throughout World War II, Captain America and Bucky fight the Nazi menace both on their own and as members of the superhero team the Invaders as seen in the 1970s comic of the same name. Captain America fights in numerous battles in World War II, primarily as a member of 1st Battalion, 26th Infantry Regiment "Blue Spaders". Captain America battles a number of criminal menaces on American soil, including a wide variety of costumed villains: the Wax Man, the Hangman, the Fang, the Black Talon, and the White Death, among others.
In addition to Bucky, Captain America was occasionally assisted by the Sentinels of Liberty. Sentinels of Liberty was the title given to members of the Captain America Comics fan club who Captain America sometimes addressed as an aside, or as characters in the Captain America Comics stories.
In late April 1945, during the closing days of World War II, Captain America and Bucky try to stop the villainous Baron Zemo from destroying an experimental drone plane. Zemo launches the plane with an armed explosive on it with Rogers and Barnes in hot pursuit. The pair reaches the plane just before takeoff. When Bucky tries to defuse the bomb, it explodes in mid-air. Rogers is hurled into the freezing waters of the North Atlantic. Both are presumed dead, though it is later revealed that neither had died.


==== Late 1940s to 1950s ====
Captain America appeared in comics for the next few years, changing from World War II-era hero fighting the Nazis to confronting the United States' newest enemy, Communism. The revival of the character in the mid-1950s was short-lived, and events during that time period are later retconned to show that multiple people operated using the code name to explain the changes in the character. These post World War II successors are listed as William Naslund and Jeffrey Mace. They are assisted by Fred Davis continuing the role of Bucky.
The last of these other official Captains, William Burnside, was a history graduate enamored with the Captain America mythos, having his appearance surgically altered to resemble Rogers and legally changing his name to "Steve Rogers", becoming the new "1950s Captain America". He administered to himself and his pupil James "Jack" Monroe a flawed, incomplete copy of the Super-Serum, which made no mention about the necessary Vita-Ray portion of the treatment. As a result, while Burnside and Monroe became the new Captain America and Bucky, they became violently paranoid, often raving about innocent people being communist sympathizers during the height of the Red Scare of the 1950s. Their insanity forced the U.S. government to place them in indefinite cryogenic storage until they could be cured of their mental illness. Monroe would later be cured and assume the Nomad identity.


==== 1960s to 1970s ====
Years later, the superhero team the Avengers  composed by Iron Man Giant-Man, Wasp and Thor discovers Steve Rogers' body in the North Atlantic. After he revives, they piece together that Rogers has been preserved in a block of ice since 1945, surviving because of his enhancements from Project: Rebirth. The block began to melt after the Sub-Mariner, enraged that an Inuit tribe is worshipping the frozen figure, throws it into the ocean. Rogers accepts membership in the Avengers, and his experience in individual combat service and his time with the Invaders makes him a valuable asset. He quickly assumes leadership and has typically returned to that position throughout the team's history.

Captain America is plagued by guilt for having been unable to prevent Bucky's death. Although he takes the young Rick Jones (who closely resembles Bucky) under his tutelage, he refuses for some time to allow Jones to take up the Bucky identity, not wishing to be responsible for another youth's death. Insisting that his hero move on from that loss, Jones convinces Rogers to let him don the Bucky costume, but this partnership lasts only a short time; a disguised Red Skull, impersonating Rogers with the help of the Cosmic Cube, drives Jones away.
Rogers reunites with his old war comrade Nick Fury, who is similarly well-preserved due to the "Infinity Formula". As a result, Rogers regularly undertakes missions for the security agency S.H.I.E.L.D., for which Fury is public director. Through Fury, Rogers befriends Sharon Carter, a S.H.I.E.L.D. agent, with whom he eventually begins a romantic relationship.
Rogers later meets and trains Sam Wilson, who becomes the superhero the Falcon, the first African-American superhero in mainstream comic books. The characters established an enduring friendship and adventuring partnership, sharing the series title for some time as Captain America and the Falcon. The two later encounter the revived but still insane 1950s Captain America. Although Rogers and the Falcon defeat the faux Rogers and Jack Monroe, Rogers becomes deeply disturbed that he could have suffered his counterpart's fate. During this period, Rogers temporarily gains super strength.The series dealt with the Marvel Universe's version of the Watergate scandal, making Rogers so uncertain about his role that he abandons his Captain America identity in favor of one called Nomad, emphasizing the word's meaning as "man without a country". During this time, several men unsuccessfully assume the Captain America identity. Rogers eventually re-assumes it after coming to consider that the identity could be a symbol of American ideals and not its government; it's a personal conviction epitomized when he later confronted a corrupt Army officer attempting to manipulate him by appealing to his loyalty, "I'm loyal to nothing, General  ... except the [American] Dream." Jack Monroe, cured of his mental instability, later takes up the Nomad alias. Sharon Carter is believed to have been killed while under the mind control of Dr. Faustus.


==== 1980s to 1990s ====

The 1980s included a run by writer Roger Stern and artist John Byrne. Stern had Rogers consider a run for President of the United States in Captain America #250 (June 1980), an idea originally developed by Roger McKenzie and Don Perlin. Stern, in his capacity as editor of the title, originally rejected the idea but later changed his mind about the concept. McKenzie and Perlin received credit for the idea on the letters page at Stern's insistence. Stern additionally introduced a new love interest, law student Bernie Rosenthal, in Captain America #248 (Aug. 1980).Writer J. M. DeMatteis revealed the true face and full origin of the Red Skull in Captain America #298–300, and had Captain America take on Jack Monroe, Nomad, as a partner for a time. The heroes gathered by the Beyonder elect Rogers as leader during their stay on Battleworld. Homophobia is dealt with as Rogers runs into a childhood friend named Arnold Roth who is gay.Mark Gruenwald became the writer of the series with issue #307 (July 1985) and wrote 137 issues for 10 consecutive years from until #443 (Sept. 1995), the most issues by any single author in the character's history. Gruenwald created several new foes, including Crossbones and the Serpent Society. Other Gruenwald characters included Diamondback, Super Patriot, and Demolition Man. Gruenwald explored numerous political and social themes as well, such as extreme idealism when Captain America fights the anti-nationalist terrorist Flag-Smasher; and vigilantism when he hunts the murderous Scourge of the Underworld.Rogers receives a large back-pay reimbursement dating back to his disappearance at the end of World War II, and a government commission orders him to work directly for the U.S. government. Already troubled by the corruption he had encountered with the Nuke incident in New York City, where the gangster supervillain, The Kingpin, used his corrupted contacts in the US military to have the psychopathic test subject of a secret failed attempt to recreate Project Rebirth's body enhancements, Nuke, attack Hell's Kitchen in a murderous rampage to draw Daredevil out of hiding Rogers chooses instead to resign his identity, and then takes the alias of "the Captain". A replacement Captain America, John Walker, struggles to emulate Rogers' ideals until pressure from hidden enemies helps to drive Walker insane. Rogers returns to the Captain America identity while a recovered Walker becomes the U.S. Agent.Sometime afterward, Rogers avoids the explosion of a methamphetamine lab, but the drug triggers a chemical reaction in the Super Soldier Serum in his system. To combat the reaction, Rogers has the serum removed from his body and trains constantly to maintain his physical condition. A retcon later establishes that the serum was not a drug per se, which would have metabolized out of his system, but in fact a virus-like organism that effected a biochemical and genetic change. This additionally explained how nemesis the Red Skull, who at the time inhabited a body cloned from Rogers' cells, has the formula in his body.
Because of his altered biochemistry, Rogers' body begins to deteriorate, and for a time he must wear a powered exoskeleton and is eventually placed again in suspended animation. During this time, he is given a transfusion of blood from the Red Skull, which cures his condition and stabilizes the Super-Soldier virus in his system. Captain America returns to crime fighting and the Avengers.Following Gruenwald's departure from the series, Mark Waid took over and resurrected Sharon Carter as Cap's love interest. The title was then relaunched under Rob Liefeld as Cap became part of the Heroes Reborn universe for 13 issues before another relaunch restored Waid to the title in an arc that saw Cap lose his shield for a time using an energy based shield as a temporary replacement. Following Waid's run, Dan Jurgens took over and introduced new foe Protocide, a failed recipient of the Super Soldier Serum prior to the experiment that successfully created Rogers. Some time after this, Rogers' original shield was retrieved, but subtle damage sustained during the battle with the Beyonder resulted in it being shattered and a 'vibranium cancer' being triggered that would destroy all vibranium in the world, with Rogers nearly being forced to destroy the shield before a confrontation with the villain Klaw saw Klaw's attacks unwittingly repair the shield's fractured molecular bonds and negate cancer.


=== 21st century ===


==== 2000s ====
In the aftermath of the September 11 terrorist attacks, Rogers reveals his identity to the world and establishes a residence in the Red Hook neighborhood of Brooklyn, New York, as seen in Captain America vol. 4, #1–7 (June 2002 – Feb. 2003). Following the disbandment of the Avengers in the "Avengers Disassembled" story arc, Rogers, now employed by S.H.I.E.L.D., discovers Bucky is alive, having been saved and deployed by the Soviets as the Winter Soldier. Rogers resumes his on-again, off-again relationship with S.H.I.E.L.D. agent Sharon Carter. After a mass supervillain break-out of the Raft, Rogers and Tony Stark assemble a new team of Avengers to hunt the escapees.
In the 2006–2007 company-wide story arc "Civil War", Rogers opposes the new mandatory federal registration of super-powered beings, and leads the underground anti-registration movement. After significant rancor and danger to the public as the two sides clash, Captain America voluntarily surrenders and orders the Anti-Registration forces to stand down, feeling that the fight has reached a point where the principle originally cited by the anti-registration forces has been lost.In the story arc "The Death of Captain America", Rogers is fatally shot by Sharon Carter, whose actions are manipulated by the villain Dr. Faustus. The miniseries Fallen Son: The Death of Captain America #1–5 (June–Aug. 2007) examines the reaction of the stunned superhero community to Rogers' assassination, with each of the five issues focusing a different character's reaction. Bucky takes on the mantle of Captain America, per Rogers' antemortem request.Captain America: Reborn #1 (Aug. 2009) reveals that Rogers did not die, as the gun Sharon Carter had been hypnotized into firing at Rogers caused his consciousness to phase in and out of space and time, appearing at various points in his lifetime. Although Rogers manages to relay a message to the future by giving a time-delayed command to the Vision during the Kree-Skrull War, the Skull returns Rogers to the present, where he takes control of Rogers' mind and body. Rogers eventually regains control, and, with help from his allies, defeats the Skull. In the subsequent one-shot comic Captain America: Who Will Wield the Shield?, Rogers formally grants Bucky his Captain America shield and asks him to continue as Captain America. The President of the United States grants Rogers a full pardon for his anti-registration actions.


==== 2010s ====

Following the company-wide "Dark Reign" and "Siege" story arcs, the Steve Rogers character became part of the "Heroic Age" arc.The President of the United States appoints Rogers, in his civilian identity, as "America's top cop" and head of the nation's security, replacing Norman Osborn as the tenth Executive Director of S.H.I.E.L.D.. The Superhuman Registration Act is repealed and Rogers re-establishes the superhero team the Avengers, spearheaded by Iron Man, Thor, and Bucky as Captain America. In the miniseries Steve Rogers: Super Soldier, he encounters Jacob Erskine, the grandson of Professor Abraham Erskine and the son of Tyler Paxton, one of Rogers' fellow volunteers in the Super-Soldier program. Shortly afterward, Rogers becomes leader of the Secret Avengers, a black-ops superhero team.During the Fear Itself storyline, Steve Rogers is present when the threat of the Serpent is known. Following the apparent death of Bucky at the hands of Sin (in the form of Skadi), Steve Rogers ends up changing into his Captain America uniform. When the Avengers and the New Avengers are fighting Skadi, the Serpent ends up joining the battle and breaks Captain America's shield with his bare hands. Captain America and the Avengers teams end up forming a militia for a last stand against the forces of the Serpent. When it comes to the final battle, Captain America uses Thor's hammer to fight Skadi until Thor manages to kill the Serpent. In the aftermath of the battle, Iron Man presents him with his reforged shield, now stronger for its uru-infused enhancements despite the scar it bears. It is then revealed that Captain America, Nick Fury, and Black Widow are the only ones who know that Bucky actually survived the fight with Skadi as Bucky resumes his identity as Winter Soldier.During the "Spider-Island" storyline, Captain America had been captured turned into the Spider King by Spider Queen and Jackal. He was restored to normal following his fight with Venom.In the Avengers vs. X-Men story arc, Captain America attempts to apprehend Hope Summers of the X-Men. She is the targeted vessel for the Phoenix Force, a destructive cosmic entity. Captain America believes that this Phoenix Force is too dangerous to entrust in one person and seeks to prevent Hope from having it. Cyclops and the X-Men believe that the Phoenix Force will save their race, and oppose Captain America's wishes. The result is a series of battles that eventually take both teams to the blue area of the moon. The Phoenix Force eventually possesses the five X-Men present, leaving the Avengers at an extreme disadvantage. The Phoenix Five, who become corrupted by the power of the Phoenix, are eventually defeated and scattered, with Cyclops imprisoned for turning the world into a police state and murdering Charles Xavier after being pushed too far, only for him to note that, in the end, he was proven right about the Phoenix's intentions. From there, Captain America proceeds to assemble the Avengers Unity Squad, a new team of Avengers composed of both classic Avengers and X-Men.After Cyclops was incarcerated, and Steve accepted the Avengers should have done more to help mutants, and allowed the world to hate them, he started planning a new sub-team of Avengers in the hopes of unifying mutant and humankind alike. He chose Havok to lead his team and become the new face to represent mutants as Professor X and Cyclops once were.Their first threat was the return of the Red Skull- more specifically, a clone of the Skull created in 1942 and kept in stasis in the event of the original's death- who usurped Professor X's body to provide himself with telepathic powers, which he would use to provoke citizens of New York into a mass assault against mutants, or anyone who could be one, and force the Scarlet Witch and Rogue to allow themselves to be attacked. With the help of the S-Man Honest John, he managed to even manipulate Thor.The Red Skull's skills were still erratic, and could not completely control Captain America, an attack against him was enough of a distraction to lose control of Rogue and the Scarlet Witch. After being overpowered by the rest of the Uncanny Avengers, the Red Skull escapes, but promises to return. In the aftermath, both Rogue and the Scarlet Witch joined the team.During a battle with an enemy called the Iron Nail, the Super Soldier Serum within Rogers's body was neutralized, causing him to age rapidly to match his chronological age of over 90 years. No longer able to take part in field missions but retaining his sharp mind, Rogers decided to take on a role as mission coordinator, organizing the Avengers' plans of attack from the mansion, while appointing Sam Wilson as his official "replacement" as Captain America.When various Avengers and X-Men were inverted into villains and several villains inverted into heroism due to a miscast spell by the Scarlet Witch and Doctor Doom, Rogers not only coordinated the efforts of Spider-Man and the inverted villains, now called the "Astonishing Avengers", but also donned his old armor to battle the inverted Falcon, until the heroes and villains could be returned to normal with the aid of the White Skull (the inverted Red Skull).During the "Time Runs Out" storyline, Steve Rogers wears armor when he confronts Iron Man. The ensuing fight between the two old friends led Steve Rogers to force Iron Man to admit that he had lied to him and all of their allies, when he had known about the incursions between alternate Earths all along, but Iron Man also confessed that he would not change a thing. The final incursion started and Earth-1610 started approaching Earth-616 while Iron Man and Steve Rogers kept fighting. Earth-1610's S.H.I.E.L.D. launched a full invasion to destroy Earth-616, where Tony Stark and Steve Rogers were crushed by a Helicarrier.As part of the All-New, All-Different Marvel, Steve Rogers became the new Chief of Civilian Oversight for S.H.I.E.L.D. He returned to the Uncanny Avengers where the team is now using the Schaefer Theater as their headquarters.Steve Rogers later has an encounter with an alternate Logan from Earth-807128. After defeating Logan and bringing him to Alberta, Canada, Rogers tried to "reassure" Logan that this was not "his" past by showing him the adamantium-frozen body of Earth-616's Logan. This sight reminds Logan of the need to enjoy being alive rather than brooding over the ghosts of his past. Although he told Steve Rogers what he had experienced in his timeline, Logan declined Steve's offer of help.


==== Alternate timeline Hydra duplicate ====
During the 2016 "Avengers: Standoff!" storyline, Steve Rogers learns from Rick Jones that S.H.I.E.L.D. has established Pleasant Hill, a gated community where they use Kobik to transform villains into ordinary citizens. When Rogers is brought to Pleasant Hill, he confronts Maria Hill about the Kobik project. Their argument is interrupted when Baron Helmut Zemo and Fixer restore the inmates to normal. After Hill is injured, Rogers convinces Zemo to let Hill get medical attention. Rogers is then escorted to Dr. Erik Selvig's clinic by Father Patrick. Selvig tells Rogers that Kobik is at the Pleasant Hill Bowling Alley. During an attempt to reason with Kobik, Rogers is attacked by Crossbones. Before Rogers can be killed, Kobik uses her abilities to restore him back to his prime. Declaring that "It's good to be back," Steve defeats Crossbones as Captain America and the Winter Soldier catch up with him. They resume their search for Kobik, and discover that Baron Zemo had Fixer invent a device that would make Kobik subservient to them. Rogers rallies the heroes so that they can take the fight to Zemo. In the aftermath of the incident, Steve and Sam plan to keep what happened at Pleasant Hill under wraps for the time being.In Captain America: Steve Rogers #1 (July 2016), the final panel apparently revealed that Rogers has been a Hydra double-agent since his early youth. This is subsequently revealed to be the result of Kobik's restoration of Rogers' youth, as she had been taught by the Red Skull that Hydra was good for the world, and having the mind of a four-year-old child, Kobik changed reality so that Rogers would be the greatest man he could be: believing Hydra to be good, Kobik permanently altered his memories so that Rogers believed that he had always been a member of Hydra. Some of Rogers' original heroic attributes remain intact, such as covering the death of another Hydra member within S.H.I.E.L.D., Erik Selvig, as well as knowing of Jack Flag's tragic life and his immortality, which is why Steve pushes him from Zemo's airplane (resulting in coma, not death). Additionally, it is revealed that Rogers' abusive father, Joseph, was actually killed by Hydra, and that Hydra deceived him into thinking Joseph died of a heart attack. It is also revealed that Rogers witnessed his mother, Sarah, being killed by Sinclair's Hydra goons and kidnapped him, which is the reason why Steve held a grudge towards Hydra's evilness and plans to kill the Red Skull's clone and restore Hydra's lost honor. As part of his long-term plans, Steve further compromised Sam Wilson's current image as 'the' Captain America by using his greater familiarity with the shield to deliberately put Wilson in a position where he would be unable to use the shield to save a senator from Flag-Smasher, with the final goal of demoralizing Sam to the point where he will return the shield to Rogers of his own free will, not wanting to kill Wilson and risk creating a martyr.During the 2016 "Civil War II" storyline, with the discovery of new Inhuman Ulysses – who has the ability to "predict" the future by calculating complex patterns – Rogers has set out to prevent Ulysses from learning of his true plans and allegiance. Rogers does this by "forcing" certain predictions on him, such as anonymously providing Bruce Banner with new gamma research to provoke a vision that would drive the Avengers to kill Banner, although this plan has apparently backfired with a recent vision showing the new Spider-Man standing over the dead Steve Rogers. Despite this revelation, Rogers presents himself as the voice of reason by allowing Spider-Man to flee with Thor. This inspires doubt in Tony Stark for his current stance by suggesting that he is just acting against Danvers because he does not like being top dog. He then goes to Washington, D.C., the location seen in Ulysses' vision, to talk to Spider-Man, who was trying to understand the vision like he was. When Captain Marvel attempts to arrest Spider-Man, Tony, wearing the War Machine armor, confronts her and the two begin to fight.Later, Rogers goes to Sokovia and joins forces with Black Widow to liberate freedom fighters from a prison so they can reclaim their country. After that, he goes to his base where Doctor Selvig expresses concern of his plan to kill the Red Skull. He then reveals that he has Baron Zemo in a cell, planning to recruit him. He eventually kills the Skull after the villain is captured by the Unity Squad and the Xavier brain fragment extracted by the Beast, Rogers throwing the Skull out of a window over a cliff after Sin and Crossbones affirm their new allegiance to Rogers, Hydra Supreme.In the 2017 "Secret Empire" storyline, Rogers, as the head of S.H.I.E.L.D, uses a subsequent alien invasion and a mass supervillain assault in order to seize control of the United States. He neutralizes the superheroes that might oppose him, and seeks the Cosmic Cube to bring about a reality in which Hydra won World War II. When Rick smuggles information about the Cube's rewriting of Rogers' reality to the remaining free Avengers, a disheveled, bearded man in a torn World War II army uniform appears who introduces himself as Steve Rogers. As the Avengers and Hydra search for fragments of the shattered Cube, it is revealed that this amnesic Steve Rogers is actually a manifestation of Rogers existing within the Cube itself, created by Kobik's memories of Rogers before he was converted to Hydra, as she comes to recognize that her decision to 'rewrite' Rogers as an agent of Hydra was wrong. Although Hydra Supreme Rogers is able to mostly reassemble the Cosmic Cube, Sam Wilson and Bucky are able to use a fragment of the cube to restore the 'memory' of pre-Hydra Rogers in the Cube to corporeal existence, allowing him to defeat his Hydra self, subsequently using the Cube to undo most of the damage caused by Hydra manipulating reality even if the physical damage remains. 'Hydra Cap' continues to exist as a separate entity and is kept trapped in a prison where he is the only inmate, mocking the restored Rogers about the challenge he will face rebuilding his reputation. For himself, Rogers muses that this troubling affair has a silver lining, that this experience will teach everyone not to place such blind trust in another. Not long after, he received a pardon due to a disinformation campaign to paint the non-Hydra Steve Rogers as the Supreme Leader, but as he was leaving his prison he was ambushed and killed by Selene.


== Powers and abilities ==


=== Tactician and field commander ===
Rogers' battle experience and military training make him an expert tactician and field commander, with his teammates frequently deferring to his orders in battle. The Avengers, X-Men, Fantastic Four, and other heroes choose Rogers as their leader during the Secret Wars; Thor says that Rogers is one of the very few mortals he will take orders from, and follow "through the gates of Hades".Rogers has blended aikido, boxing, judo, karate, jujutsu, kickboxing, and gymnastics into his own unique fighting style and is a master of multiple martial arts. Years of practice with his near-indestructible shield make him able to aim and throw it with almost unerring accuracy. His skill with his shield is such that he can attack multiple targets in succession with a single throw or even cause a boomerang-like return from a throw to attack an enemy from behind. In canon, he is regarded by other skilled fighters as one of the best hand-to-hand combatants in the Marvel Universe, limited only by his human physique. Although the Super Soldier Serum is an important part of his strength, Rogers has shown himself still sufficiently capable against stronger opponents, even when the serum has been deactivated reverting him to his pre-Captain America physique.Stan Lee claimed that he'd "always been fascinated by the fact that, although Captain America has the least spectacular super-power of all, the mantle of leadership falls naturally upon him, as though he was born to command... Cap is one of the hardest hero characters to write, because the writer cannot use some exotic super-power to make his episodes seem colorful... All he has to serve him are his extraordinary combat skills, his shield, and his unquenchable love for freedom and justice."Rogers has vast U.S. military knowledge and is often shown to be familiar with ongoing, classified Defense Department operations. He is an expert in combat strategy, survival, acrobatics, parkour, military strategy, piloting, and demolitions. Despite his high profile as one of the world's most popular and recognizable superheroes, Rogers has a broad understanding of the espionage community, largely through his ongoing relationship with S.H.I.E.L.D.


=== Super Soldier Serum ===
Steve Rogers is often considered to be the pinnacle of human potential and constantly operates at peak (and often  beyond peak) physical performance due to his enhancement via the Super Soldier Serum. The Super Soldier Serum enhances all of his metabolic functions and prevents the build-up of fatigue poisons in his muscles, giving him endurance far in excess of an ordinary human being. This accounts for many of his extraordinary feats, including bench pressing 1,100 pounds (500 kg) as a warm-up, vision and reflexes fast enough to dodge bullets, and running a mile (1.6 km) in less than a minute (60 mph/97 km/h, easily exceeding the maximum speed achieved by the best human sprinters). Furthermore, his enhancements are the reason why he was able to survive being frozen in suspended animation for decades. He is highly resistant to hypnosis or gases that could limit his focus. The secrets of creating a super-soldier were lost with the death of its creator, Dr. Abraham Erskine. All attempts to recreate Erskine's treatment have failed, often creating psychopathic supervillains of which Captain America's 1950s imitator and Nuke are examples.


=== Artist ===
Rogers is a skilled freelance commercial artist. He has drawn the Captain America comic book published by Marvel Comics within the Marvel Universe, sometimes grumbling that the writer does not understand the hero's motivation.


=== Weapons and equipment ===


==== Shield ====

Captain America has used multiple shields throughout his history, the most prevalent of which is a nigh-indestructible disc-shaped shield made from a unique combination of Vibranium, Steel alloy, and an unknown third component that has never been duplicated called Proto-Adamantium. The shield was cast by American metallurgist Dr. Myron MacLain, who was contracted by the U.S. government, from orders of President Franklin D. Roosevelt, to create an impenetrable substance to use for tanks during World War II. This alloy was created by accident and never duplicated, although efforts to reverse-engineer it resulted in the discovery of adamantium.Captain America often uses his shield as an offensive throwing weapon. The first instance of Captain America's trademark ricocheting shield-toss occurs in Stan Lee's first comics writing, the two-page text story "Captain America Foils the Traitor's Revenge" in Captain America Comics #3 (May 1941). The legacy of the shield among other comics characters includes the time-traveling mutant superhero Cable telling Captain America that his shield still exists in one of the possible futures; Cable carries it into battle and brandishes it as a symbol.When without his trademark shield, Captain America sometimes uses other shields made from less durable metals such as steel, or even a photonic energy shield designed to mimic a vibranium matrix. Rogers, having relinquished his regular shield to Barnes, carried a variant of the energy shield which can be used with either arm, and used to either block attacks or as an improvised offensive weapon able to cut through metal with relative ease. Much like his Vibranium shield, the energy shield can be thrown, including ricocheting off multiple surfaces and returning to his hand.


==== Uniform ====
Captain America's uniform is made of a fire-retardant material, and he wears a lightweight, bulletproof duralumin scale armor beneath his uniform for added protection. Originally, Rogers' mask was a separate piece of material, but an early engagement had it dislodged, thus almost exposing his identity. To prevent a recurrence of the situation, Rogers modified the mask with connecting material to his uniform, an added benefit of which was extending his armor to cover his previously exposed neck. As a member of the Avengers, Rogers has an Avengers priority card, which serves as a communications device.


==== Motorcycle ====
Captain America has used a custom specialized motorcycle, modified by the S.H.I.E.L.D. weapons laboratory, as well as a custom-built battle van, constructed by the Wakanda Design Group with the ability to change its color for disguise purposes (red, white and blue), and fitted to store and conceal the custom motorcycle in its rear section with a frame that allows Rogers to launch from the vehicle riding it.


== Antagonists ==

Captain America has faced numerous foes in over 70 years of published adventures. Many of his recurring foes embody ideologies contrary to the American values that Captain America is shown to strive for and believes in. Some examples of these opposing values are Nazism (Red Skull, Baron Zemo), neo-Nazism (Crossbones, Doctor Faustus), technocratic fascism (AIM, Arnim Zola), Communism (Aleksander Lukin), amoral capitalism (Roxxon Energy Corporation), anti-patriotism (Flag Smasher) and international and domestic terrorism (Hydra).


== Other versions ==

"Captain America" is the name of several fictional characters appearing in American comic books published by Marvel Comics. The first and primary character is Steve Rogers, who was created by Joe Simon and Jack Kirby. Other characters have adopted the alias over the years, most notably Bucky Barnes and Sam Wilson.


=== Steven Rogers (Revolutionary War Era) ===
Captain Steven Rogers, the 18th century Earth-616 ancestor of the World War 2 Super-Soldier serum recipient, wore a colorful costume and carried a round cast iron shield.


=== Bob Russo, "Scar" Turpin, and Roscoe Simmons ===
In a time when Rogers had abandoned the Captain America identity, Bob Russo and "Scar" Turpin appear using the alias for an issue each, but both of them quickly abandon the identity after being injured.  Roscoe Simmons wears the star-spangled costume during Rogers' time as the Nomad I, and is given the shield by Rogers. He briefly serves as the Falcon's junior partner, but is killed by the Red Skull a mere two issues after adopting the identity.


=== Dave Rickford ===
Dave Rickford is a former special forces soldier who attained an augmentation, giving him superpowers, from Dr. Malus and the Power Broker. He becomes the new Captain America when Bucky is entangled in legal difficulties and Steve Rogers is the head of S.H.I.E.L.D. He is kidnapped by A.I.M. and rescued by Rogers, who convinces him to drop the identity.


=== 1602 ===
The Marvel 1602 limited series presents an alternative history, Earth-311, in which a Captain America from the late 21st century is transported to the year 1602 after the Purple Man takes over the world – his enemy wanting to dispose of Rogers in such a way that there is nothing left of him in the present to inspire others – where he assumes the identity of Rojhaz a white Native American who is presumed by the Europeans to be of Welsh ancestry. His arrival causes numerous alterations in reality, causing analogues of various Marvel Universe characters to appear in the 17th century instead, speculated by Uatu to be the result of the universe attempting to generate a means of repairing the damage caused to reality. Rogers refuses to return to the future because he wants to nurture a new United States free of prejudice from its very beginnings, but the 1602 version of Nick Fury forces him to return, accompanying him on the journey. Rogers noted that in his version of the late 21st century, he was the last true superhero and was left alone fighting his own country – the United States – which had fallen under the rule of a tyrannical life-term President.


=== 1872 ===
1872 is a Marvel miniseries during the Secret Wars comics featuring characters in a Western-style adventure in the small boom town of Timely. A dam constructed for mining projects is diverting water away from nearby native territories, so Red Wolf attempts to blow it up. Sheriff Steve Rogers prevents the corrupt Mayor Fisk (Kingpin) from having him killed, in order to give him a fair trial. However, as Rogers goes to help his friend Tony Stark (Iron Man) from being attacked, Red Wolf is taken and Rogers kills more of Fisk's men, further angering the mayor. Red Wolf is denied a trial, and Fisk's team of assassins, including Elektra (Elektra), Grizzly (Grizzly), Bullseye (Bullseye) and Otto Octavius (Doctor Octopus), are sent to kill them both. Sheriff Rogers, having Bullseye at gunpoint, attempts to rally the people of Timely into taking back their government, but is distracted and then shot by Bullseye, thrown into a pig pen by Fisk to die.Red Wolf, taking up the role of Sheriff, Widow Barnes (Black Widow), Doctor Banner (Hulk), Carol Danvers (Captain Marvel) and Tony Stark join together to get rid of the dam, as well as avenge Steve Rogers, and they succeed in both with Banner sacrificing himself to blow up the dam, and Widow Barnes killing Fisk. The remaining characters become Sheriff Roger's Avengers, protecting the town of Timely.


=== Age of Ultron ===
In the Age of Ultron story wherein Ultron takes over the world, Captain America is one of the few surviving heroes. He is a shattered hero whose spirit is gone and shield is broken. He and the remaining heroes are tasked with coming up with a plan to stop Ultron, which takes them to the Savage Land. Captain America travels to the future with Iron Man, Nick Fury, Red Hulk, Storm and Quicksilver in an attempt to stop Ultron with the use of Doctor Doom's time platform, but are ambushed by Ultron drones and Captain America is decapitated.


=== Age of X ===
In the Age of X reality, Rogers was the leader of the Avengers, here a strike team intended to hunt down mutants. Although he initially believed in his mission to contain the danger that mutants could pose to the world, an encounter with a mutant 'nursery' protecting young children forced Rogers to recognize that he was on the wrong side, he and his team subsequently sacrificing themselves to stop the psychotic Hulk from launching a bioweapon at the mutant stronghold. Rogers' memories were 'stored' by Legacy, a mutant who was able to convey his plan of using various mutants to generate force fields around the facility to cut it off from the outside world.


=== Amalgam Comics ===
In the Amalgam Comics universe, Captain America is combined with DC's Superman to create Super-Soldier. In this reality, Clark Kent is given a Super-Soldier serum created from DNA harvested from the body of a dead baby Kal-El. The serum gives him the powers of the main universe Superman. Frozen in ice after a battle with Ultra-Metallo at the end of World War II, Super-Soldier is revived decades later and continues his fight for justice.


=== Avataars: Covenant of the Shield ===
In Avataars: Covenant of the Shield, Earth's version of Captain America is Captain Avalon. He is the leader of the Champions of the Realm and the King of Avalon.


=== Bishop's Future ===
In Bishop's future the Witness, a future version of Gambit, possesses Captain America's shattered shield.


=== Bullet Points ===
The five-issue limited series Bullet Points, written by J. Michael Straczynski and illustrated by Tommy Lee Edwards, tells of an alternative reality in which Doctor Erskine is killed the day before implementing the Captain America program. Steve Rogers, still frail, volunteers for the 'Iron Man' program, which bonds him to a robotic weapons-suit. He uses this to achieve victories against the Axis. Years after the end of the war, Rogers is killed in a battle with Peter Parker, who is the Hulk of that reality.


=== Captain America: Guardian of Freedom ===
A story told from the first-hand account of Rick Jones when sent back in time to the Second World War. Captured by Nazi troops, he is rescued by Captain America and Bucky. While initially believed to be shell-shocked, he convinces them that he is from the future when he reveals he knows their secret identities of Private Roger Stephenson (a brunette) and Bucky Barnes. When Barnes is murdered by the Red Skull, Jones takes his place as the new Bucky for a mission to stop Zemo's missile. At the end, with another time jump, Jones encounters a President Stephenson who needs his help.


=== Captain Colonies ===
A member of the Captain Britain Corps, Captain Colonies (Stephen Rogers) appears in Excalibur #44. His name, combined with his membership in the Captain Britain Corps imply that in his universe, the Thirteen Colonies did not declare independence to form the United States as they did in our own universe (and most of the other Marvel universes) but instead remain part of Britain.


=== Cellblock Steve ===
In the pages of Avengers: Forever, a story called "Cellblock Steve" takes place in a cellblock containing different types of Steve Rogers. One Steve Rogers is a hippie and a persistant political prisoner who didn't want to take part in an illegal war. One Steve Rogers is a dog. One Steve Rogers was a hypocondriac taken from his room where he was hiding under his bed covers. One Steve Rogers was an artist working on an issue for Tales of Suspense when a car pulled up outside his window....on the 34th floor. One Steve Rogers is an older man named Weapon America who has Nuke's facepaint and Wolverine's claws. Any attempts to break out are met with unidentified resistance that lands them back in their cells. When they all get passed the different attacks, they are met by more Captain America variants (consisting of Captain Ape-Merica from Earth-8101, Captain America from Earth-71912, Cap-Wolf from Earth-666, Yeoman America from Earth-398, and a U.S. Agent variant of Steve Rogers) who states that they are fighting in a war that will need every Steve Rogers they can find for their war against the Multiversal Masters of Evil. This training was overseen by Ghost Rider, his Deathlok companion, and Ant-Man. While it was noted that they finally got Weapon America to pop his claws again, Ghost Rider and Deathlok states that it isn't enough. Deathlok stated that there is a Steve Rogers on Earth-4479 who never picked up a shield and became a drifter who was accidentally caught in a gamma bomb explosion. Ant-Man states that they should meet this Steve Rogers and tells Ghost Rider to fire up his Hell Charger as they "got an army to build".


=== Civil War ===
The Battleworld domain of the Warzone seen in Secret Wars contains a world in which Civil War never ended where it did in the original comics and continued for six more years. Captain America now runs the west side of the United States called "the Blue" as General America operating on his own set of politics compared to Iron Man on his side, "The Iron."


=== Civil Warrior ===
The 2014 mobile game Marvel: Contest of Champions includes an exclusive version of Captain America named Civil Warrior. This version of Steve Rogers, set in Earth-TRN634, killed Tony Stark during the Civil War. Rogers then incorporated Stark's armor into his uniform, and uses a modified shield containing a version of the ARC reactor.


=== Danielle Cage ===

The daughter of Luke Cage and Jessica Jones, Dani Cage operates as Captain America in an alternate future where New York City has been flooded. She uses the magnetic components Steve once used on the shield in order to better control it, and has the abilities of both her parents. She first appears in Ultron Forever, and returns to the present as a member of the U.S.Avengers.


=== DC vs. Marvel ===
Captain America appears in the Marvel/DC crossover DC vs. Marvel. He first appears fighting with HYDRA before being summoned to the DC Earth. He is later shown in a brawl with Bane, winning when he throws his shield so that it strikes Bane in the back of the head before Bane can break his back. He is then seen fighting with Batman in the sewers of Manhattan. After a pitched hand-to-hand standoff, they realize that neither one of them can gain an advantage over the other. Afterward, they team up with each other to stop the entities, the fundamental similarities between the two unique men who trained themselves to the peak of human development—and their lack of interest in 'proving' their superiority over their counterpart forcing the Brothers to halt their conflict.


=== Deadpool: Merc with a Mouth ===
In the 7th issue in the series, Deadpool visits a world where Captain America is known as General America, and is after a female version of Deadpool called Lady Deadpool. Deadpool intervenes and sends Headpool (the zombie version) after him, and Headpool bites him on the arm. To prevent the zombie plague from affecting that Earth, Deadpool cuts off Cap's arm and leaves with it. In promos for Deadpool Corps, General America is shown to have a robotic arm.


=== Earth-398 ===
In Morgan le Fay's reality of Earth-398, there is a version of Captain America called Yeoman America who operates as a knight.Yeoman America was among the Captain America variants recruited by Ghost Rider, his Deathlok companion, and Ant-Man of Earth-818 to help train the Steve Rogers variants in preparation for the war against the Multiversal Masters of Evil.


=== Earth-666 ===
On Earth-666 which is inhabited by monsters like mummies, vampires, and werewolves, a version of Captain America is a werewolf that was similar to what happened to Earth-616's version of Captain America once. He goes by the name of Cap-Wolf and is a member of this world's version of the Avengers.Cap-Wolf among the Captain America variants recruited by Ghost Rider, his Deathlok companion, and Ant-Man of Earth-818 to help train the Steve Rogers variants in preparation for the war against the Multiversal Masters of Evil.


=== Earth X ===
In the 1999 Earth X series, in a post-apocalyptic alternative present, Captain America is a war-worn hero, with a bald head, a ragged United States flag for a top and an A-shaped scar on his face, but still holding on to his shield and well-built. In the Universe X: Cap one-shot comic, he sacrificed himself to save the reborn Captain Mar-Vell. He later transformed into an angel of sorts, with blue skin, a white star on his chest, an "A" shape on his face, a U.S. flag draped around him, and a blade of light from his right arm. It is during this series that Doctor Erskine is revealed to be a Nazi, using his work with the Americans as a cover to help the Nazis create an army of "super soldiers." The bullet that killed Dr. Erskine was meant for Steve Rogers.


=== Elseworlds ===
Captain America and his sidekick Bucky appear in Batman and Captain America, a 1996 title that is part of the DC Comics Elseworlds series. The story is set in an alternative World War II, with Captain America and Bucky meeting Batman and Robin in the course of a mission and working together as a result. The two heroes' principal archvillains, the Red Skull and the Joker, also work together to steal an American atomic bomb. When the Joker realizes that the Skull is actually a Nazi (saying "I may be a criminal lunatic but I'm an American criminal lunatic!"), he double-crosses him and causes the atomic bomb to be detonated prematurely, apparently killing the two villains. In an epilogue set approximately 20 years later, Dick Grayson, who is now the new Batman, with retired Bruce Wayne's son Bruce Wayne Jr. as Robin, discovers Captain America frozen in an iceberg. When thawed out by Batman and Robin, Captain America, though aggrieved by the death of Bucky in their final adventure (the same as in the main Marvel storyline), decides to again fight in the name of justice.


=== Exiles ===
In the Exiles arc "A World Apart", the Earth was conquered by the Skrulls in the nineteenth century.  Captain America has become a gladiator known as the Captain, fighting for the Skrulls against other superhumans in contents. He is defeated by Mimic, who, disgusted at Captain America having become nothing but a puppet to the Skrulls rather than the symbol he should be to others, uses Cyclops's optic blasts.In "Forever Avengers", the Exiles visit a timeline where Captain America was turned into a vampire by Baron Blood.  He later turns the Avengers into vampires and becomes the new Vampire King. The now Cursed Avengers (composed of Hawkeye, Wasp, Giant-Man, Falcon and Polaris) plan to turn New York's population into zombies, but their plans are thwarted by the Exiles with the help of that Earth's Union Jack Kenneth Crichton. One of the Exiles, Sunfire, is bitten by a vampire. Before she can completely turn, Baron Crichton destroys Captain America and reveals himself to be the grandnephew of the original Baron Blood and a vampire as well, and becomes the newest King of the Vampire by blood right.


=== House of M ===
In the altered world of the House of M, Steve Rogers was not frozen in suspended animation and lived through World War II and the years afterward.  Rogers became an astronaut and was the first man to walk on the moon in 1956. By the present time, Rogers is said as being nearly 100 years old.  His Earth-616 memories are not reactivated, to spare him from a severe mental shock. According to a Marvel editorial, the House of M is not an alternative reality, but a period of time in which everything in the 616 reality was profoundly altered by the Scarlet Witch.


=== JLA/Avengers ===
Captain America is the leader of the Avengers in the JLA/Avengers limited series, in which the two super teams travel to each other's universe.  His mind affected by subtle incompatibilities between the two universes, he sees the Justice League as overlords who demand praise and worship in return for heroic actions. He especially gets angry at Superman, who (likewise affected) sees the Avengers as heroes who do not do enough and have let their world down.  After Cap and Batman battle to a standstill, the two team up to solve the mystery of the game. Using an inter-dimensional vehicle that allows them to reach the Grandmaster's headquarters, they discover that the Avengers are fighting for Krona. Their intervention in the last battle, where Cap makes sure that Batman can get the cube so the JLA wins the game, causes the villain Krona to go mad and attack the Grandmaster. The Grandmaster causes the two universes to merge, imprisoning Krona between them. Cap, still subconsciously aware of the reality changes, attacks Superman, who is also subconsciously aware of the changes. This shatters the fixed reality, freeing Krona. Cap and Superman again argue, but are stopped by Wonder Woman. The two teams find the Grandmaster, who reveals their true realities. Despite seeing shocking revelations, the two teams decide to face Krona. Cap leads the teams as a battle tactician at Superman's suggestion, communicating orders through the Martian Manhunter's telepathy, and gives Superman his shield.  After the two teams defeat Krona and restore their universes, Cap and Superman salute each other as they are transported back to their own dimensions, saying that they fight on.


=== Kiyoshi Morales ===
A future incarnation of Captain America, known as Commander A, is a major character in the Captain America Corps limited series, and is stated to be of mixed Japanese, African-American, Latino, and Native American descent. He is also implied to be a descendant of Luke Cage. He wields two energy force-field shields, similar to the one that Steve Rogers used once when he temporarily lost his vibranium shield.


=== Last Avengers Story ===
The two-issue limited series The Last Avengers Story (November–December 1995) tells of a possible alternative future for Captain America and the Avengers. Appalled with the American government after the "Villain Massacre", Captain America leaves his life as a superhero and runs for president. His presidency is a large success, but he is shot and seemingly killed in his third term, causing the other heroes to lose faith. However, Cap is not dead, but placed in suspended animation in a secret location until the technology to heal him can be developed. Using a sophisticated series of computer monitors, Captain America watches his friends win their final battle and records it for historical purposes.


=== Larval Earth ===
In the Spider-Ham comic books, the talking animal version of Captain America is Captain Americat (Steve Mouser) an anthropomorphic cat who works for the Daily Beagle.


=== Little Marvel ===
Two younger versions of Captain America were created by writer/artist Skottie Young.  The first appears in the 2015 Secret Wars tie-in, Giant Size Little Marvel, written and illustrated by Young.  In the Battleworld town of Marville, the mainstream superheroes are all elementary school age children, using their superpowers to engage in very destructive roughhousing.  This Captain America is still the leader of the Avengers, though their headquarters are in a tree house instead of Avengers Mansion.  As in the mainstream "Avengers vs. X-Men" storyline, Captain America faces off against Cyclops and the X-Men, only this time in an attempt to get two new kids on the block to join their respective group.An even younger version of Captain America appears in A-Babies vs X-Babies, a 2012 Skottie Young scripted story, illustrated by Gurihiru.  In this story, Captain America and his fellow superheroes are all babies, but still superpowered.  When baby Captain America's favorite stuffed bear Bucky goes missing, he assembles his baby Avengers and battles the baby X-Men for its return.  This issue and the four Giant Size Little Marvel issues were collected into the Giant Size Little Marvel 2016 trade edition (ISBN 978-0785198703). This Captain America was among the Captain America variants recruited by Ghost Rider, his Deathlok companion, and Ant-Man of Earth-818 to help train the Steve Rogers variants in preparation for the war against the Multiversal Masters of Evil.


=== Marvel 2099 ===
In Marvel 2099 a man masquerading as the original Captain America became ruler of the U.S. after a successful coup deposed Doom 2099. The man was killed when Doom 2099 dropped nano-machines on the Red House. The real Captain America appears in 2099: Manifest Destiny and takes up the role of Thor before giving Mjolnir to Spider-Man 2099.In Secret Wars, a new version of Captain America was created by Alchemax and resides in the Battleworld domain of 2099. Roberta Mendez was forcefully subjected to take the Super-Soldier Serum by her husband, Harry and became the leader of Alchemax's Avengers. Roberta and Captain America are two different personas of the same woman, with Roberta unknowing of her counterpart. She physically and mentally becomes Captain America if her trigger words, "Avengers Assemble", are said, and she reverts to Roberta if someone says "Dismissed". In the Secret Wars title, Captain America goes against Miguel Stone's orders to treat the Defenders as criminals and worked with the Defenders and Avengers to stop Baron Mordo and the Dweller-In-Darkness.Following Secret Wars, Roberta is transported to the prime Marvel Universe with hallucinations of her past life. She was a supporting character in the All-New, All-Different Marvel Spider-Man 2099 comic, where she was an employee at Parker Industries with Miguel O'Hara as her boss. After Roberta's powers resurface again, she becomes a recurring ally for Spider-Man 2099. During the Civil War II storyline, Roberta goes back to 2099 to find her family, despite Miguel's warnings. The Public Eye attempt to arrest her, until she is rescued by Ravage 2099. In the present, Miguel receives a call from Peter Parker, who tells him of a vision the Inhuman Ulysses had of the future: the death of Roberta Mendez. He goes back to 2099. Roberta learns from Ravage about the Anti-Powers Act, a law outlawing superpowers. Roberta and Ravage are taken to the downtown area by Hawkeye 2099, where they meet the remaining heroes. Spider-Man convinces Doctor Strange 2099 to help him out in exchange for his help in eliminating the A.P.A. Meanwhile, the CEO of Alchemax calls on Power Pack to defeat the heroes. Upon finding Roberta, Strange takes Spider-Man downtown, while Roberta leaves to find her husband upon learning his location. Roberta finds her husband Harry, who claims that she died and that they do not have kids, and gets captured by Power Pack. After Strange reveals that the CEO of Alchemax is J. Jonah Jameson, Spider-Man rallies the heroes to launch an assault on S.H.I.E.L.D. HQ and rescue Roberta. In the process, they discover that "Jameson" and "Power Pack" are actually Skrull impostors. Spider-Man and Roberta then go back to 2016 to restore the timeline. In the book's ending, Roberta and Miguel's son save Miguel from death and return to 2099 on New Year's Eve. Thanks to Miguel's sacrifice, Roberta's family history is restored.
In other mediaCaptain America 2099 (Roberta Mendez) appears in Marvel: Future Fight, as alternative costume to Captain America.
Captain America 2099 (Roberta Mendez) appears as a playable character in Lego Marvel Super Heroes 2.


=== Marvel Apes ===
In the Marvel Apes Universe, a version of Captain America called Captain Ape-Merica leads the Ape-vengers (which contain a lot of reformed supervillains). Secretly, he is a vampire along with his version of the Invaders, and plots to enter the 616 universe for sustenance. To accomplish this, he has already killed his world's version of Mister. Fantastic. However, it is revealed that the vampire Captain Ape-Merica was really Baron Blood, who took on Cap's form and increased his strength through the Super-Soldier Serum inside him. The real Captain Ape-Merica was still frozen in ice up to the modern era, and helped the Gibbon, Wolverine, and Speedball fight off the vampire Namor. Afterwards, they stop Baron Blood. This version of Captain Ape-Merica turns out to be nearly as brutal as his impersonator; for example he is willing to kill Spider-Monkey for the 'crime' of helping innocent dimensional travelers.Captain Ape-Merica is among the Captain America variants recruited by Ghost Rider, his Deathlok companion, and Ant-Man of Earth-818 to help train the Steve Rogers variants in preparation for the war against the Multiversal Masters of Evil.


=== Marvel Mangaverse ===
In the Marvel Mangaverse reality, the original Captain America is decapitated and killed by Doctor Doom, but Carol Danvers assumes the identity. This is done mostly out of a desire of self-defense, but she is encouraged to keep it for the foreseeable future by Sharon Carter. The original Mangaverse Captain America is both the leader of the Avengers and the President of the United States. His costume gives him the power to generate and manipulate energy shields.


=== Marvel Zombies ===
In the 2005–2006 miniseries Marvel Zombies, and the follow-up 2007 Marvel Zombies vs. The Army of Darkness, Captain America is known as Colonel America and once served as the President of the United States. He is among the superheroes infected, along with his other fellow Avengers, by the zombified Sentry. Colonel America is responsible for infecting Spider-Man in Marvel Zombies vs. The Army Of Darkness by biting him on the shoulder. He is apparently killed by a zombie Red Skull, who rips off his left arm and scoops his exposed brains out before he himself is decapitated by a zombified Spider-Man. Zombie Ant-Man then steps on the Red Skull. As his intellect was partly retained in the remaining portion of his brain, he was transplanted into Black Panther's son T'Channa's dead body, and given a mechanical left arm. The transplant is successful, but the resulting brain damage turns Colonel America into a battle-crazed zombie leader, manageable but unable to focus on anything that is not related to war, confrontation, and battle. Colonel America (Steve Rogers/T'Channa) also has a role in Marvel Zombies Return, where he was transported to Earth-Z.Marvel Zombies 3 features a zombie version called "Captain Mexica", who comes from an alternate universe in which the Aztec Empire in Mexico never fell. He is killed after Machine Man cuts him in half.


=== MC2 ===
In the alternative reality MC2 universe, Captain America leads the original Avengers on a mission to an alternative reality, which claims the majority of the team. He stays behind to aid the rebels in that reality, thus adding to the list of the dead / missing in action. The next iteration of MC2 Avengers aids him in A-Next #10-11, at the end of which he gives American Dream the shield that had belonged to that universe's Captain America. Captain America and Thunderstrike return to their home universe to aid in the fight against SethIn the 2005 limited series Last Hero Standing, the MC2 Captain America is fatally injured leading a group of young heroes in battle against the Norse god Loki. Thor uses his power to transform Captain America into a new star. In the sequel, Last Planet Standing, Galactus states that this new star is the key to his escaping his world-devouring hunger.


=== Mutant X ===
In the Mutant X universe, a mutant succeeds Rogers as Captain America, joining Havok's team of superheroes, "The Six", in order to protect mutants from a deranged Nick Fury and S.H.I.E.L.D. He has powerful energy manipulating abilities which manifest when America is threatened. Using that power he manages to kill a platoon of Super Soldiers and the Avengers, which consist of Black Widow, Deathlok, Typhoid Mary, Hawkeye and Iron Giant Man (Tony Stark). He is defeated by Havok and is then drawn below the earth by The Beyonder who kills him after he finds out what he needs to know.


=== Nextwave: Agents of H.A.T.E. ===
Captain America is mentioned several times in Nextwave, usually by Monica Rambeau (who constantly talks about her time as an Avenger). At one point, Monica theorizes that Captain America is secretly gay, as he was the only Avenger who never hit on her (Tabitha Smith agrees that it would be cool if that were true and that it would explain why "people always dress like him at gay pride marches")He appears in a flashback Monica has, when the Avengers are attacked by naked enemies. He tells her to "cover your eyes, go back to the mansion, and make my dinner".


=== Old Man Logan ===
In this potential future, all the Marvel Universe superheroes were killed when the supervillains combined forces. The villains then conquer and divide up control of the United States.  Captain America is shown in a flashback as having been killed by the Red Skull in the ruins of the U.S. Capitol. The Red Skull subsequently takes Cap's costume and wears it as President of America.


=== Peggy Carter ===


=== Ruins ===
Warren Ellis's Ruins limited series explored a version of the Marvel Universe where "everything went wrong". In this continuity, Captain America himself makes no physical appearance in the series aside from the cover for issue #1 and in a dream sequence in issue #2. He was a member of the Avengers, a revolutionary cell formed by Tony Stark bent on liberating California from the corrupt rule of President Charles Xavier, but along with many other members of the team, he is killed aboard the Avengers Quinjet. His shield is recovered by soldiers who celebrate the deaths of the Avengers. A part of the Captain's war history is touched upon by the now-psychotic Nick Fury, who was ordered to destroy the Quinjet by the President: "...I'll give you an anecdote. Back in the war, it was America introduced me to eating human meat."


=== Spider-Gwen ===
Captain America is a S.H.I.E.L.D. agent on Earth-65, who apprehends Spider-Gwen during her battle with the Lizard (this reality's Peter Parker). This Captain America is an African American woman named Samantha Wilson a genderbent version of Sam Wilson/Falcon. During the 1940s, Samantha volunteered for Project: Rebirth after other test subjects were shot and killed or badly injured by Nazis. She became trapped in an alternate dimension after seemingly sacrificing herself to stop Arnim Zola, but later managed to return home to find that 75 years had passed. Steve Rogers would go on to become a famous comic creator, who writes stories of Samantha's dimensional journeys that he saw in his dreams, which Sam confirmed as being accurate.


=== Spider-Island ===
In this retelling of Spider-Island as part of the "Secret Wars" storyline, Captain America and the other heroes are mutated into monster spiders and he is still the Spider Queen's "Spider King" in the Battleworld domain of Spider-Island. However, Agent Venom gives Captain America the Godstone and turns him into a Man-Wolf (as an homage to the time when Captain America was a werewolf called Capwolf), releasing Steve from the Spider Queen's control. He uses his new form to fight for the resistance.


=== Spider-Man: Life Story ===
Spider-Man: Life Story takes place in an alternate continuity where characters naturally age after Peter Parker debuts as Spider-Man in 1962. In 1966, Captain America is pressured by the public to join the efforts in Vietnam and decides to go to see the conflict for himself. A year later, American soldiers label Steve as a traitor when he decides to protect a Vietnamese village. Captain America also gets himself involved in the Superhuman Civil War in the 2000s. In the 2010s, it is unknown if he is dead or in hiding after Doctor Doom took over the planet.


=== Truth: Red, White & Black ===

In the 2003 limited series Truth: Red, White & Black, black soldiers act as test subjects for the WWII Super-Soldier program of 1942. Most of the subjects die, or become deformed with the exception of one, Isaiah Bradley. Isaiah substitutes for Captain America on an assignment, discovering Jewish concentration camp detainees subjected to experiments.In Captain America (vol. 4) #28 (August 2004), an Isaiah Bradley from an alternative Earth became Captain America and never married. Later, he is elected president and serves two terms. He travels back in time, accidentally crossing to Earth-616, and brings the mainstream Captain America and Rebecca Quan forward into his own time to prevent his daughter, Rebecca "Becky" Barnes, from traveling to Earth-616.


=== Ultimate Marvel ===

In addition to the WWII era hero, a 1960s version of Captain America (a.k.a. "Captain America of the Vietnam War") exists as an Ultimate Marvel Universe parallel to the William Burnside/Captain America of the 1950s, who succeeded Rogers in the role after he is accidentally frozen. The 1960s Captain America is in fact Frank Simpson, better known in the Earth-616 Marvel Universe as Nuke. As scientists were unable to recreate the Super-Soldier Serum, they used cybernetics and steroids to enhance Simpson, which eventually eroded his sanity.


==== Scott Summers ====
In an alternate future of the Ultimate Universe, Scott Summers assumes the mantle of Captain America after Steve Rogers dies and leads a small team of X-Men to fight for mutant justice.


=== Weapon X: Days of Future Now ===
Steve Rogers is selected for the Weapon X program. He is given a procedure similar to Wolverine's that bonds vibranium to his skeleton. He is given the code name Vibram.


=== What If? ===
Alternative versions of Steve Rogers are seen within several issues of the What If? series.

In "What If Captain America and Bucky Had Both Survived World War Two?", Steve is able to hold onto the drone plane and deactivate the bomb, allowing both men to survive. Baron Zemo is shot by the Red Skull for failing to kill Captain America and Bucky, but it is later revealed that the Skull shot him with a weapon which put him to sleep for 20 years. Bucky and Cap continue to fight in the 1950s and 1960s against Communists, though tragically Nick Fury is killed in the Korean War.  In the mid-1960s, Bucky goes his own way. Contacted by President Lyndon Johnson, the aged Steve is offered the job as the head of the newly created S.H.I.E.L.D., but Steve declines and suggests Barnes instead.  S.H.I.E.L.D. and Barnes battle HYDRA, but fail to capture the Supreme Hydra. Joining Steve on one of his missions, the pair run into the Hulk and Rick Jones. Steve is knocked out, forcing Bucky to use Cap's shield and rescue Rick from the Hulk's rampage. Bucky decides to take on the role of Captain America, to which Steve agrees. Overhearing the conversation, Rick light-heartedly blackmails the two for the chance to be the new Bucky. Steve becomes the new leader of S.H.I.E.L.D..  Tracking the final group of HYDRA to an uncharted island, Steve and S.H.I.E.L.D. agent Sharon Carter team up with the new Cap and Bucky. The group infiltrate the island's volcano, which turns out to be fake and created as a hideaway for HYDRA forces.  The four are captured, and the Supreme Hydra is revealed to be Baron Zemo, who has not aged for 20 years due to the Red Skull's weapon. Believing that Captain America is still Rogers, he prepares to kill Bucky, but Steve escapes his cuffs and frees the others. A fierce battle ensues, resulting in Zemo's death, but not before a shot from Zemo's gun hits and kills Bucky. The story ends with a distraught Steve mourning the loss of his friend, and the possibility of Rick Jones becoming the new Captain America.
"What If...Captain America Fought in the Civil War?" features a continuum where Captain America lived during the American Civil War. In this universe, Steve Rogers is a corporal attached to a Northern regiment called the Redlegs, led by Colonel Buck "Bucky" Barnes. Rogers's first mission turns out to be an attack on a group of civilians, and he refuses to follow Barnes' orders.  Barnes shoots Rogers, but only wounds him after Barnes is attacked by an eagle.  Rogers passes out while trying to escape, and has visions of We-pi-ahk the Eagle-Chief.  Waking, he is greeted by a black man, Private Wilson, who brought him back to an Indian reserve. Wilson believes Steve's vision of We-pi-ahk means he is destined to be the one that will bring union to all people. Wilson begins a mystical ceremony that he says will make Rogers "as you are on the inside, so shall you become on the outside."  Barnes breaks into the hut as the ceremony is underway.  Rogers is mystically given superhuman strength and a magical shield that can transform into an eagle, while Barnes' head is turned into a fleshless skull.  Barnes orders his men to open fire and kill everyone in the camp, and Wilson is fatally shot.  Before the troops can escape, Rogers appears as Captain America, and captures Barnes and his men.  Thanks to Captain America's involvement, the Civil War ends earlier than in our history, and Abraham Lincoln is never assassinated.  Rogers helps the South rebuild after the war, and suppresses the rise of the K.K.K. As a representative of the Indian people, he is able to prevent the Indian wars of 1870. Unfortunately Barnes, now known as the White Skull, forms a group even more dangerous than the K.K.K. The descendants of both men continue fighting each other up to the present in this alternative universe.
In the 2006 What If Age of Apocalypse one shot, Captain America is the leader of the Defenders (this reality's version of the Avengers), alongside Logan (not bonded with any adamantium), Captain Britain (who uses Iron Man's armor), Brother Voodoo (this reality's Sorcerer Supreme, after Dr. Strange's death), Colossus, the Thing (who has a prosthetic arm), the Molecule Man, Sauron, and Nate Summers. Captain America no longer wears a mask, and wields Thor's hammer, Mjolnir, along with his shield.


== In other media ==


== Notes ==


== References ==


== External links ==

Gladstone, Brooke (March 9, 2007). "Death to America". On the Media. Transcript and streaming audio; Ed Brubaker and Joe Simon interviewed. Retrieved July 27, 2007.
Powell, Matt (March 7, 2007). "Captain America Remembered". Wizard. Archived from the original on March 9, 2007. Retrieved July 27, 2007.
Captain America Library (fan site). Archived from the original on July 8, 2011.
Captain America (Steve Rogers) at the Comic Book DB (archived from the original)
Captain America cover gallery Archived November 2, 2014, at the Wayback Machine
Captain America at Marvel Wiki
Markstein, Don (2010). "Captain America". Don Markstein's Toonopedia. Retrieved April 9, 2012.
Captain America (disambiguation) at the Marvel Universe
Captain America at the Marvel Database Project
Captain America at the Marvel Universe wiki