Captain Britain is a title used by various superheroes in comic books published by Marvel Comics, commonly in association with Excalibur. The moniker was first used in publication by Brian Braddock in Captain Britain Weekly #1 by writer Chris Claremont and artist Herb Trimpe, and is currently held by Brian's twin sister, Betsy Braddock. The concept of the Marvel Multiverse, as well as the designation of the publisher's primary continuity as Earth-616, originated in Alan Moore's Captain Britain stories, which also established the multiversal Captain Britain Corps, members of which act as the champions of their own respective versions of the British Isles, which act as a nexus point between dimensions via Otherworld.


== Publication history and fictional biography ==
In the main continuity of Marvel Comics, three characters have used the Captain Britain title in regular publication.


=== Brian Braddock ===

Created by Chris Claremont and Herb Trimpe, Brian Braddock first appeared in Captain Britain Weekly #1 in 1976, an anthology comic published exclusively in the United Kingdom by the Marvel Comics imprint known as Marvel UK. The comic represented the first original content published by Marvel UK, who had previously only handled reprints of Marvel Comics' U.S. publications. However, the new content was still created by Marvel's American staff (the initial team being London-born writer Chris Claremont, penciller Herb Trimpe, and inker Fred Kida) under the supervision of U.S. editor Larry Lieber, then shipped to the UK for publication. (In addition, the new 8-page Captain Britain installments in each issue of Captain Britain Weekly were supplemented by more reprinted material, featuring Nick Fury and the Fantastic Four).
Captain Britain went to black-and-white with issue #24 (23 March 1977) and was cancelled with issue #39 (6 July 1977), though the Captain Britain serial was immediately transferred to Marvel UK's Spider-Man comic, which was then retitled Super Spider-Man & Captain Britain. In 1978 Chris Claremont and John Byrne introduced Captain Britain to an American audience for the first time with Marvel Team-Up #65-66. The Marvel Team-Up story was reprinted as the last six installments of the UK serial, ending with Super Spider-Man & Captain Britain #253. From this point, the character was featured as a guest in a variety of titles, returning to regular publication in 1981 with a redesigned costume in issue #377 of the Marvel Superheroes anthology title, initially written by Dave Thorpe and illustrated by Alan Davis. After Marvel Superheroes #388 (August 1982), the series moved into a new monthly comic, The Daredevils, written by Alan Moore, who introduced the concept of the Captain Britain Corps and the broader Marvel Multiverse. When The Daredevils was canceled after eleven issues, Captain Britain stories were featured in to The Mighty World of Marvel (vol. 2), later moving to the new series Captain Britain Monthly. The character was infrequently featured in American Marvel comics as well.
Following the cancellation of Captain Britain's solo series, Claremont and Davis created the one-shot special Excalibur: The Sword is Drawn (December 1987), which served to launch the American monthly Excalibur in 1988, featuring an eponymous team which included Captain Britain. Marvel UK incorporated Captain Britain as the main attraction of their own group series, Knights of Pendragon, which initially met with positive critical response and strong sales, but declined to the point of cancellation with issue #18. Excalibur volume 1 ended with issue #125 in 1998. Brian was later featured as the team leader of New Excalibur in 2005, culminating with the X-Men: Die by the Sword limited series. Following the Secret Invasion crossover, Brian headlined the 2008 series Captain Britain and MI: 13, written by Paul Cornell, which included some characters from New Excalibur, as well as members of MI: 13 who appeared in Cornell's Wisdom limited series. The character later appeared as a regular character in the 2010-2013 Secret Avengers series, from issue #22 (April 2012) through its final issue #37 (March 2013), reappearing with the Avengers as a part of the Time Runs Out storyline.Following the 2019 X-Men franchise relaunch Dawn of X, Betsy Braddock became the new Captain Britain following the Brian's corruption by Morgan le Fay, with Brian taking up the new mantle of Captain Avalon as defender of Avalon.


=== Betsy Braddock ===

Brian's twin sister Elizabeth "Betsy" Braddock first appeared in Captain Britain #8 (December 1976). Betsy's mutant power initially manifested itself in the form of precognitive dreams, later joining S.T.R.I.K.E.'s Psi Division. After being targeted for assassination and imprisoned in a concentration camp by Mad Jim Jaspers, Betsy received aid from Victoria Bentley, who helped Betsy use the trauma to focus and strengthen her growing psychic powers. Following Brian's defeat at the hands of his counterpart from another reality, the sadistic Kaptain Briton, Betsy was able to kill the villain, and was convinced by her old flame Gabriel to replace Brian as a new Captain Britain until being blinded in a confrontation with Slaymaster.In New Mutants Annual #2 (1986), Claremont integrated Betsy Braddock into the X-Men franchise. After being rescued by the New Mutants and taking up residence at their mutant-training academy, Braddock is formally invited to join the X-Men and officially adopts the codename Psylocke, becoming an enduring fixture of the team over the next three decades. In a 1989 story,  an amnesiac Betsy is kidnapped by The Hand, who brainwash her and physically alter her to take on an East Asian appearance. Under the name Lady Mandarin she briefly becomes the Hand’s supreme assassin. While her memories return, she retains her new appearance and skills, including the ability to manifest the focused totality of her telepathic power in the form of a "psychic knife." A 1993 story by Fabian Nicieza  would retroactively establish that Braddock’s changed appearance was the product of a body swap between Braddock and the assassin Kwannon, which lasted for 29 years of publication.
In the Claremont-written X-Treme X-Men #2 (2001), the character dies, her comic book death lasting until 2005's The Uncanny X-Men #455. During the 2018 Hunt for Wolverine storyline, the psychic vampire Sapphire Styx absorbs the entirety of Braddock’s soul, leaving her body dead. After destroying Sapphire Styx from the inside with assistance from a fragment of Wolverine’s soul, Braddock reconstitutes her original body with the villain’s remaining soul power.During the Dawn of X, Braddock subsequently took up her brother Brian’s former title of Captain Britain, forming a new iteration of Excalibur with Apocalypse, Gambit, Rogue, Jubilee, and Rictor. In the limited series Knights of X, Betsy was trapped in Otherworld alongside several of her Excalibur teammates, as well as Shatterstar, Bei the Blood Moon, and Rachel Summers; cut off from the security of Krakoan resurrection, the new team tasked themselves with restoring the rightful order and rescuing desperate mutants being targeted in the realm.


=== Kelsey Leigh Kirkland ===

Created by Chuck Austen and Olivier Coipel, Kelsey Leigh Kirkland first appeared in The Avengers (vol. 3) #77-81 (March–June 2004), in which the character sacrifices her life to protect Captain America, only to be resurrected as the new Captain Britain, but with the condition that she does not reveal her identity to her children. She went on to appear in Austen and Scott Kolins' The Avengers (vol. 3) #82-84 (July–August 2004) and Austen, Allan Jacobsen and C.P. Smith's The New Invaders #0 (Aug. 2004); in a story-line which begins with her getting angry at her own funeral causing her new teammates to begin to suspect her true identity. She made a brief supporting appearance in Brian Michael Bendis and David Finch's The Avengers #500-501 (September–October 2004); in which she is hospitalized in critical condition following the initial battle. Bendis and Michael Gaydos concluded her run in the Avengers with a brief appearance in Avengers Finale (January 2005); in which she announces her intention to return home.
Kirkland adopted the codename Lionheart in 2005's New Excalibur, seeking revenge and blaming Brian Braddock for not warning her of the consequences of choosing the Sword of Might and for losing her children. After being manipulated by Albion, a supervillain who also dislikes Captain Britain, Kirkland is complicit in plunging Britain into a pre-industrial state. Seeing the error of her ways, she joins forces with New Excalibur and helps defeat Albion and his Shadow Captains, restoring Britain to its former state. In acknowledgment of her help against Albion, the Government gives her a second chance working with them, and she is reunited with her family.


=== Other ===
Modred the Mystic briefly assumed the mantle of Captain Britain by syphoning off Braddock's energies in an effort to defeat Merlyn.


== Captain Britain Corps ==
The Captain Britain Corps is a fictional league of super-heroes appearing in American comic books published by Marvel Comics. The characters are all known as, or appear as an alternative version of, Captain Britain, each coming from an alternative reality. Created by writer Alan Moore and artist Alan Davis, the corps first appeared in The Daredevils #6 (June 1983). Founded by Merlyn, his daughter Roma and Sir James Braddock, the organization is tasked with defending the multiverse, with each member protecting their own reality from their respective dimensional equivalent the British Isles, and was powered by the friction between dimensions. In addition to the Captains themselves, the organization has included administrators such as Merlyn, Roma, and Saturnyne.


=== History ===
Merlyn and Roma had arranged for each chosen member of the Corps to gain superpowers, often using unscrupulous means. The first published gathering of the Corps in their entirety occurred at Merlyn's funeral. Following Merlyn's funeral, Roma took control over the corps, making Saturnyne her subordinate and bringing Corps members to the Starlight Citadel for training. Roma also tasked Corps members to take turns in defending Otherworld. Corps members would continue to gather in various stories, such as the wedding of Meggan and Braddock, the conclusion of the Cross-Time Caper), and their assignment as the jury in Braddock's trial for breaching the Corps Code of Conduct. The corps rarely fought as a unit in these stories, with an exception occurring when Roma dispatched them against Franklin Richards and the Fantastic Four, though it is suggested that this attack was a ruse to let Caledonia, a former prisoner of Roma's starlight citadel, infiltrate the Fantastic Four's home as Franklin's nanny to prepare them for their forthcoming battle with Abraxas.The Corps was nearly wiped out by Mastermind, a villainous computer belonging to Brian Braddock, and a group of mutated children known as the Warpies (victims of the Jaspers' Warp), who were once the wards of Captain UK. Roma stepped down as omniversal guardian, giving the title to Brian Braddock, who became King of Otherworld and rebuilt the Corps. Another wave of destruction tore through Otherworld due to Wanda Maximoff's alterations to reality in House of M, which nearly led to Roma and Saturnyne erasing that universe, however due to Meggan's sacrifice, the heroes are able to seal the tear. The corps rebuilt its ranks but once again it came under attack, this time from Mad Jim Jaspers and corps members which he began to turn into Furys. The end of the battle saw Roma dead and most of the corps along with her. Saturnyne appointed Albion leader and told Captain Britain to stay and keep an eye on his reality as they rebuilt the corps once again. During the events of "Time Runs Out", the Captain Britain Corps investigate universal Incursions which are causing the destruction of various realities, and the deaths of twenty Corpsmen. After the members of the Corps capture a Mapmaker, the Ivory Kings send their entire forces to overrun the Starlight Citadel, destroying the entire Corps. Saturnyne is able to teleport Brian Braddock to safety, leaving him as the Corps' only survivor. Following the reestablishment of the Multiverse, Brian is still the only member of the Captain Britain Corps alive. 
When the mutant nation of Krakoa came into conflict with Otherworld, Brian was corrupted by Morgana Le Fey and his sister Braddock claimed the title of Captain Britain. After their brother Jamie took Otherworld's throne as king, he used his omega-level mutant abilities to break and rebuild reality by using Earth-616 as the foundation, changing several details and allowing the new reality to "backfill" justifications its existence. After fracturing reality once again by killing Betsy, Jamie restores the numbers of the Incursion crisis, which historically, were made up of Braddock family members across the Omniverse (usually variants of Brian), however this new reality chooses to use Betsy's compatriots in the new iteration of Excalibur (Gambit, Jubilee, Rictor and Rogue) as templates for new Captains Britain, each of which is given a version of the Amulet of Right. During X of Swords, in which Betsy Braddock wielded the Starlight Sword, a blade forged from the nexus of reality itself, Braddock was seemingly killed in battle by Isca the Unbeaten, shattering the sword and Braddock herself; Saturnyne used the broken pieces to reconstitute the corps.


=== Membership ===
The Captain Britain Corps spans the multiverse; the exact number of members, most of whom are unnamed, is unclear. While many members are simply named Captain Britain, others use names which take an alternate approach to referencing their role as champion of the British isles (such as Captain U.K. or Lady London), while others' names may be reflective of the specific characteristics of their respective universes (such as Hauptmann Englande or The Violet Swan) or individual circumstances (such as Spider-UK). Of the corps members depicted in publication, most, but not all, have been alternate versions of Brian or Betsy Braddock. Although members usually refer to the organization simply as "The Corps" or "The Captain Britain Corps," others have attached their own names, such as Crusader X referring to them as "The Crusader X Corps."


==== Current members ====
These individuals are known in-story to be current members of the Corps as of the conclusion of X of Swords.


==== Former members ====
These individuals are known in-story to have left the Corps or died.


==== Unconfirmed members ====
Due the impact of events such as X-Men: Die by the Sword on large portions of corps members, it is unclear whether certain characters previously confirmed as members are still active or alive in-story. Additionally, other characters have been referred to by the Captain Britain title without any positive confirmation that they are or have ever been associated with the corps.


== References ==


== External links ==
Captain Britain on Marvel Database, a Marvel Comics wiki
Captain Britain (Brian Braddock) at Marvel.com
Captain Britain Weekly at Tainthemeat.com.
Marvel Heroes Classic Role-playing Game Statistics for Captain Britain
Captain Britain (Brian Braddock) at the Comic Book DB (archived from the original)
Captain Britain at the International Catalogue of Superheroes
 Captain Britain (1976) at the Grand Comics Database
 Captain Britain (1985) at the Grand Comics Database
Captain Britain at the Big Comic Book DataBase
Captain Britain at the Marvel Directory
Captain Britain at UncannyXmen.net
Captain Britain at Don Markstein's Toonopedia. Archived from the original on 9 April 2012.