Captain Cold (Leonard Snart) is a supervillain appearing in American comic books published by DC Comics. He is the leader of the Rogues, a loose criminal association, as well as the older brother of Golden Glider. An adversary of the various superheroes known as the Flash, he has served as one of Barry Allen's archenemies, both adversary and begrudging ally of Wally West, and one of the killers of Bart Allen. As part of 2011's The New 52 reboot, Captain Cold and his team live by a code to never kill.The character has been substantially adapted from the comics into various forms of media, including television series and video games. Actor Wentworth Miller portrayed Captain Cold in The CW's Arrowverse television series The Flash and Legends of Tomorrow. In 2009, Captain Cold was ranked as IGN’s 27th Greatest Comic Book Villain of All Time.


== Publication history ==
Created by John Broome and Carmine Infantino, the character made his first appearance in Showcase #8 (June 1957).


== Fictional character biography ==
Leonard Snart was raised by an abusive father and took refuge with his grandfather, who worked in an ice truck. When his grandfather died, Snart grew tired of his father's abuse and set out to start a criminal career. Snart joined up with a group of small-time thieves and in planning out a robbery, each was issued a gun and a visor to protect their eyes against the flashes of gunfire. This visor design would later be adapted by Snart into his trademark costume. In recent years he has added a radio receiver to them which picks up the police band to monitor local law enforcement. Snart and the other thugs were captured by the Flash and imprisoned. Snart decided to go solo, but knew he had to do something about the local hero, the Flash.Snart read an article that theorized that the energy emissions of a cyclotron could interfere with the Flash's speed. He designed a weapon to harness that power and broke into a cyclotron lab, intending to use the device to charge up his experimental gun. As he was finishing his experiment, a security guard surprised Snart. Intending to use his gun only to scare the guard, he inadvertently pulled the trigger and discovered that his weapon had been altered in a way he had never imagined. The moisture in the air around the guard froze. Intrigued by this twist of fate, Snart donned a parka and the aforementioned visor and declared himself to be Captain Cold - the man who mastered absolute zero.Snart then committed a series of non-lethal crimes, on one occasion placing the city in suspended animation in an attempt to force Iris West to marry him as he had fallen in love with her when he saw her in the prison, but the Flash got through a wall of ice and was able to reverse the process. He later fell in love with a newscaster, and competed with Heat Wave (in his first appearance) over her in a crime spree, but they were both beaten by the Flash. But after Barry Allen's death, during the Crisis on Infinite Earths, Captain Cold became a bounty hunter with his sister Lisa, the Golden Glider.During the events of Underworld Unleashed, Captain Cold lost his soul to Neron but Wally West brought it back to the land of the living. He soon returned to crime, this time a member of Wally's Rogues Gallery. The Rogues had first been assembled when another Flash foe, the super-intelligent Gorilla Grodd had broken them out of jail to distract the Flash. The Golden Glider had abandoned her bounty hunter career and had started partnering with a series of thugs who she dressed in a costume, armed with a copy of Captain Cold's signature Cold Gun, and called Chillblaine. Already distraught over the death of her lover, the Top, it seemed that the supposed death of her brother pushed her over the edge. But the last Chillblaine was a little smarter and more vicious. He murdered the Golden Glider, prompting Captain Cold to hunt him down, torture him and kill him by freezing his outer layer of skin and then pushing him off a high rise building. Not long after that, Snart was framed by a new incarnation of Mister Element. He used his Element Gun to simulate Cold's gun, using ice and cold to murder several police officers before Captain Cold and the Flash discovered who was actually responsible. With the death of his sister, and having killed Chillblaine and Mr. Element in vengeance, Cold has again become an unrepentant criminal. However, during a confrontation with Brother Grimm, Cold actually worked with Wally West to defeat the powerful magic user, although this was mainly because he and Mirror Master had been betrayed by Grimm and wanted revenge.Captain Cold was declared the leader of the Flash's Rogues Gallery. His skill and experience have made him a strong leader to the likes of the Weather Wizard, the new Trickster, the new Mirror Master, and the new Captain Boomerang. Len seems to have taken the young Captain Boomerang under his wing, after the elder Boomerang was recently killed. Tabloids rumored that Captain Cold's sister, the Golden Glider, was Boomerang's mother, making him Captain Cold's nephew. This turned out to be false, however, as the new Boomerang's mother has been revealed to be Meloni Thawne, who is also the mother of Bart Allen. Despite his more ruthless nature as of late, Captain Cold's heart is not completely frozen, evidenced by having sent flowers to honor Sue Dibny, murdered wife of the Elongated Man.Traditionally, Captain Cold is driven by three things: money, women, and the desire to beat Barry Allen. Although not the lecher that Captain Boomerang was, Len Snart has an eye for the ladies, particularly models. When Barry Allen died, Captain Cold drifted for a while, jumping back and forth over the lines of crime and justice. He was captured by the Manhunter and served time in the Suicide Squad, worked with his sister as a bounty hunter (Golden Snowball Recoveries), and, with his longtime friend and sometimes nemesis Heat Wave, encountered Fire and Ice of the Justice League. He has teamed up with various villains over the years other than the many Rogues. These include Catwoman and the Secret Society of Super Villains. His favorite baseball team is the Houston Astros.


=== "One Year Later" ===
In the 2006 "One Year Later" storyline, he and several other Rogues are approached by Inertia with a plan to kill the Flash (then Bart Allen). Though Inertia was defeated, Captain Cold, Weather Wizard, Heat Wave, Mirror Master and Abra Kadabra killed Bart with a combined barrage of their elemental weapons. He, Heat Wave, and Weather Wizard seemed to express guilt, however, after learning the identity of the Flash and how young he was.


=== Salvation Run ===
Captain Cold is one of the exiled villains featured in the 2007-08 miniseries Salvation Run along with his fellow Rogues: Heat Wave, Weather Wizard, Mirror Master, and Abra Kadabra.


=== Final Crisis: Rogues' Revenge ===
In the 2008 miniseries Final Crisis: Rogues' Revenge, Captain Cold and the Rogues briefly joined Libra's Secret Society of Super Villains. In Final Crisis: Rogues' Revenge story, however, Cold and the rest of the Rogues reject Libra's offer, wanting to stay out of the game. Before they can retire, they hear of Inertia escaping and decide to stick around long enough to get revenge for being used. Cold and his group are challenged by a new set of Rogues, formed by Libra to be their replacements. The new group, having kidnapped Cold's father, challenge the Rogues, and are defeated and killed. Cold goes to his father, talking to him about the abuse he suffered, and the fate of his sister. After the elder Snart insults him and his mother, calling them weak, Cold punches him, but finds himself unable to kill him, instead getting Heat Wave to do it. The Rogues have their confrontation with Inertia, despite interference by Zoom and Libra, and kill Inertia. Libra then reveals that he needs the Rogues because Barry Allen has returned from the dead, and the Flashes are potential threats to him and Darkseid. Though shocked by the news that Allen is alive, Cold still rejects his offer of membership. After regrouping, Cold and the other Rogues agree not to retire, claiming that the game is back on. In "Final Crisis" #7, someone that looks like Captain Cold appears as a Justifier and is seen fighting the Female Furies alongside the other Justifiers under Lex Luthor's control.


=== The Flash: Rebirth ===
In the 2009 The Flash: Rebirth miniseries, Captain Cold is seen with the other Rogues, reading about Barry Allen's return and claiming that they would need more of the Rogues. The Rogues are still debating Allen's return, with Cold saying it's time to pull out their contingency plan that Scudder came up with, stating "In case The Flash returns, break glass."


=== "Blackest Night" ===
In the 2009–2010 "Blackest Night" storyline, the Rogues realize that the bodies of various dead Rogues are missing and prepare to fight them. Captain Cold knows that his sister, the Golden Glider, is among the reanimated Black Lanterns but is still ready to lead the Rogues against the zombies. He is confronted by the Black Lantern Glider, who attempts to use his feelings of love for her against him. However, Captain Cold manages to suppress these feelings long enough for him to fight back, freezing her within a block of ice. He subsequently kills Owen Mercer by throwing him into a pit with his Black Lantern father when he learns that Owen has been feeding people to his father in the belief that consuming flesh will restore him to life, informing Owen that Rogues do not kill women and children.


=== The Flash (Vol. 3) ===
In The Flash vol. 3, Captain Cold and the Rogues visit Sam Scudder's old hideout and unveil a giant mirror with the words In Case of Flash: Break Glass written on it and release beings from a Mirror World upon breaking it. However, Captain Cold is told by Mirror Master he had discovered that the giant mirror is actually a slow acting poison.


=== The New 52 ===
In the timeline of the 2011 company-wide reboot of all its superhero titles, The New 52, Captain Cold is reintroduced as a younger man than in the previous timeline and now with his Rogues lives with a code to never kill. His origin remains the same, however, his sister Lisa has not been the Golden Glider, and is instead dying of cancer. Upon learning that the hospital does not have enough energy to power a laser that could save her life, because of an EMP seemingly caused by the Flash, Cold blames him for everything that has happened to him, including a falling out with the Rogues, and decides to break the rules of their "game" and kill the Flash. Captain Cold has undergone experiments that have given him ice-based metahuman powers, including the ability to slow down the molecules around him, creating a field of inertia that reduces the Flash's speed to human level, allowing Captain Cold to touch him and effortlessly beat him. He and the Rogues are set to return, but later defeated them with help from Flash, and the Pied Piper.After freeing the Trickster and attending the meeting at the Justice League Watchtower, the Rogues return to Central and Keystone City, only to see that both have been destroyed by Gorilla Grodd. Grodd returns to Central City during the eclipse, while a ceremony commemorating Flash between the humans and gorillas is occurring. Grodd proceeds to take control of Central City as its king and renames it Gorilla City. Captain Cold sees the city's cops tied up from Grodd, and proceeds to free them. He then asks Mirror Master to help him get to the hospital where his sister is being held in order to check on her. While there, the Crime Syndicate send Black Bison, Hyena, Multiplex, Plastique and Typhoon to finish Grodd's work and destroy the hospital. The Rogues are able to hold them off, only to be interrupted by Deathstorm and Power Ring, who were sent by Ultraman to deal with the Rogues for resisting the Crime Syndicate's offer to join them. After battling Deathstorm and Power Ring, Deathstorm attacks Captain Cold and is able to extract his freezing powers from his DNA. Mirror Master attempts to get the Rogues out through the Mirror World, but Power Ring destroys the mirror causing the Rogues to be separated. Captain Cold ends up at Luthor and his Kryptonian clone's location where they are also joined by Black Manta, who has retrieved Black Adam from the ocean. Luthor realizes that, with the help of his clone, Black Adam, Black Manta, and Captain Cold, he may be able to stop the Crime Syndicate. Captain Cold and the rest of the squad, now joined by Batman, Catwoman, Sinestro and Deathstroke, infiltrate the fallen Watchtower, where Black Manta kills the Outsider and Cold proceeds to shatter Johnny Quick's right leg after having frozen the molecules in it with his cold gun. He then unmasks the hooded prisoner brought over from Earth-3, revealing it to be Alexander Luthor, who is their version of Shazam, Mazahs, who states he will kill them all. After defeating the crime syndicate, Captain Cold is pardoned by the U.S government, and becomes a member of the Justice League, along with Luthor.


=== DC Rebirth ===
Snart and the Rogues first made a cameo appearance in the DC Rebirth's storylines; they are fleetingly watching a news report about the many newly created speedsters appearing throughout the city in The Flash vol. 5 #3. Snart quips that it is time for the Rogues to leave Central City for a while. Visually the Rogues still seem to be based upon their New 52 appearances in this cameo, though when Snart later appears in one of Flash's memory flashbacks he has resorted to an even older look. He and the other Rogues retain these costumes in their later appearances.
Snart and the Rogues make their first full-length appearance in The Flash vol. 5 #15, where they are attempting to steal a valuable golden statue of the god Mercury from the small island nation of Corto Maltese. The Flash arrives to stop them, but they turn out to be constructs of Mirror Master laid so that the Rogues can commit a crime spree in Central City. Captain Cold reveals what he had been working on in his absence from the city—a "black ice gun" that uses the anti-Speed Force weaponry of the terrorist group Black Hole combined with his regular freeze gun. After a fight, the Golden Glider had a chance to kill the Flash, but was talked out of it by her fellow Rogues. Despite this setback, Flash manages to finally beat Snart and the rest of the Rogues without killing them. By the end of The Flash vol. 5 #17, Snart appears to be ready to take over Iron Heights from the more neophyte villains, including Papercut.
In the Watchmen sequel Doomsday Clock, Captain Cold and his fellow Rogues are among the villains that attend the underground meeting held by Riddler that talks about the Superman Theory.


== Powers and abilities ==
Like the majority of the Flash's Rogues, Snart had no innate superhuman powers. He instead relied on his cold guns and instincts. Over the years, Snart had modified his weapons to allow a variety of effects such as:

A cold beam that freezes anything it hits instantly.
Creating a cold field where people and objects literally stop in their tracks. Cold uses this ability to slow down the Flash's movements.
Bathing his opponent in a wide beam of ice designed to freeze the skin of the target so they stay conscious and do not go numb to the pain. Cold used this to kill Chillblaine who murdered Cold's sister to make him suffer as much as possible.
Creating a slippery field of ice which can slow down the Flash.
Forming sharp stalagmites on the ground to impale his enemies. Used to kill Chillblaine after freezing the outer layer of his skin so he could inflict as much pain as possible.
An "ice grenade" which was stated to "turn this place into an iceberg". Used to freeze everything in a large radius, and  the whole of Iron Heights during the events of Blackest Night.
Creating "mirages" out of extreme cold-like heat.Fellow ice-based villain Mr. Freeze has noted that Cold is the only cold-themed villain in the DC Universe to have mastered "absolute zero" with his weapons.
In the New 52 universe, Captain Cold temporarily had meta-human ice powers, including the power to slow down the Flash or objects traveling at high velocities via molecular deceleration caused by Absolute Zero, but these powers are later lost in the Forever Evil series when he is attacked by Deathstorm—the Earth-3 counterpart of Firestorm—with Cold reverting to using his classic ice gun. Despite his lack of professional or technical expertise, Cold states that he spent so long analyzing the parts of his cold gun that he is able to recreate it in just over half an hour using parts stolen from a standard electronics shop. He's even skilled enough to program it for a host of unique effects simulating some of his powers; like his "Cold Field" which quick cools the atmosphere to the point that everything caught in it grinds to a halt, or an auto activation function which triggers his Cold Gun's freeze ray via vocalized password input.During the Rebirth storyline, Snart augmented his Cold Gun even further by combining it with the anti-Speed Force technologies by the science criminal cell called Black Hole. The newly christened Black Ice Gun now tacked directly into The Speed Force in order to painfully disrupt a speedster's connection to it. Snart's new cold gun was so powerful that not only could it hinder the Flash in the most excruciating way possible, it was vastly more powerful in scope, able to freeze both the harbor and several city blocks adjacent to their current location.


== Other versions ==
Captain Cold appears in Darwyn Cooke's series DC: The New Frontier, robbing a Las Vegas casino where some DC heroes and others are attending a boxing match between Cassius Clay and Ted "Wildcat" Grant. Captain Cold freezes Iris West's hand while she is on the phone with Barry Allen. As the Flash, Barry races to Vegas and stops Captain Cold from freezing Vegas via cryogenic detonators. The Flash also rewires Cold's gun, causing it to backfire and trap the villain in a frozen water fountain.
In the DC Super Friends universe, Captain Cold is part of a group of ice-themed villains called the "Ice Pack" that encases a city in ice and snow.
A teen version of Captain Cold known as Kid Kold appeared in the Teen Titans Go! comic as an enemy of Kid Flash. Like his adult counterpart, Kold had a sister who was also a supervillain, dubbed Ice Kate.
The 25th century Captain Cold is a hero named Commander Cold. He is the leader of a metahuman police force known as The Renegades. Commander Cold's face, in the one shot of it without his shades, shows an uncanny resemblance to Barry Allen.
Captain Cold had made two appearances in the animated-continuity comic Justice League Adventures. In issue #12, he and other ice-related villains encased an African city in ice.
The New Rogues version of Captain Cold is Chill, a unnamed man who possesses a cold gun. He and the team would leave the Penguin's feud with Intergang to be under service to Libra who planned to kill Cold who later killed Chill. 
In the alternate "Flashpoint" timeline, Snart is a hero going by the name Citizen Cold. He retains his current wardrobe and weaponry, and is Central City's main hero, with a museum similar to the Flash Museum, and a Rogues Gallery similar to that of the Flash, though he has killed some of his opponents. It is hinted that his heroics are a cover to hide a terrible secret. He is contacted by Cyborg to join in the fight against Aquaman and Wonder Woman. When Batman refuses to join, Citizen Cold declines as well. After Citizen Cold defeats Mister Freeze, he returns home and sees a news report that his sister, Lisa, has been arrested for killing their brutal father. When Wally West discovers Citizen Cold is a former low-level criminal, Cold freezes Wally in a block of ice. Later, Citizen Cold invites Iris West to dinner, but it is interrupted by calls that his sister Lisa has been kidnapped by the Rogues. Citizen Cold tries to rescue Lisa, but the Rogues attack him for revenge on what he did to them. Citizen Cold is too late and Lisa is killed. Citizen Cold is injured while escaping and collapses outside his car near Iris. Iris then brings him to her home. After he recovers, he gives her a key to his penthouse, and an offer to join him when he leaves Central City. He then kills the Rogues in revenge for what they did to his sister. When he returns home, he is confronted by Iris and the Pied Piper, who had revealed to her his murder of Wally. Citizen Cold attempts to kill Pied Piper, but Iris uses one of his own weapons to freeze him in a block of ice, just as he did to Wally.
In the "Forever Evil" storyline, the Earth-3 version of Leonard Snart is a police officer partnered with Mick Rory who has been pursuing Jonathan Allen and Atomica. The two supervillains capture Snart and Rory and force them to fight to the death.  Snart loses, but Mick is killed by Jonathan.
Captain Cold appears in Injustice: Gods Among Us. When Superman's parents are kidnapped by Mirror Master, the Justice League begins a manhunt for the Rogues. Captain Cold first appears being confronted by the Flash in Central City. Cold reveals the location of a villains' bar called World's End in Keystone City as a possible place where Mirror Master should be. As Flash leaves, Cold asks him to "Do what you have to with Mirror Master but go easy on the rest of 'em, yeah? Heroes weren't the only ones lost in Metropolis, you know?" The Flash leaves and Cold has not been seen since. Cold re-appears in the Injustice 2 prequel comic. Following the events of the first game, Cold is shown to be a member of this universe's Suicide Squad.
Captain Cold is among the mind-controlled villains who attack the heroes as they assault Krona's Stronghold in JLA/Avengers #4.
Captain Cold appears in a chapter of the Teen Titans Go! comic “Party, Party!” called “Cold Blooded”, where when the Titans fight him, he uses his freeze blaster to freeze Robin (Dick Grayson) solid, which in the chapter is also the exact reason why he catches a cold.


== In other media ==


=== Television ===


==== Live-action ====

A variation of Captain Cold appeared in a self-titled episode of the 1990s The Flash TV series, portrayed Michael Champion. This version is Leonard Wynters, an infamous albino hitman who wields a nuclear-powered freeze weapon.
Captain Cold appears in the Smallville episode "Prophecy". This version is a member of Toyman's Marionette Ventures.
Leonard Snart / Captain Cold appears in media set in the Arrowverse, portrayed by Wentworth Miller.Leonard first appears as a recurring character in the 2014 The Flash TV series. Initially a regular criminal, he later obtains a "cold gun" created by Cisco Ramon capable of freezing anything to absolute zero and subdue speedsters from a black market arms dealer. After being dubbed "Captain Cold" and several defeats at the Flash's hands, Leonard joins forces with his former partner Mick Rory and his sister Lisa Snart, both of whom also receive their own guns, and form the Rogues to battle the Flash and his allies across the first and second seasons before Leonard and Rory join the Legends (see below). Following this, a past version of Leonard appears in the third season episode "Infantino Street".
Leonard appears as a main character in Legends of Tomorrow. In the first season, he and Rory, among others, are recruited by Rip Hunter to form the time-travelling Legends and prevent the immortal Vandal Savage from conquering the world. The pair agree so they can steal valuables from across time. Following failed attempts to fix his past, Leonard works to reform himself, in the process developing a budding romance with teammate Sara Lance, who is slow to return his feelings. In the season finale, Leonard sacrifices himself to kill the Time Masters and save the Legends. In the second season, Eobard Thawne recruits a past version of Leonard into his Legion of Doom in exchange for preventing his death. However, the Legends eventually defeat the Legion, return Leonard to the point where Thawne retrieved him from, and erase his memories.
An alternate universe version of Leonard named Leo Snart appears in the crossover event "Crisis on Earth-X". This version hails from "Earth-X", a reality where the Nazis won World War II. Working for a resistance movement alongside his boyfriend, later husband, Ray Terrill, Leo joins forces with heroes from Earth-1 to defeat Earth-X's army. Following this, Leo appears in the third season of Legends of Tomorrow and The Flash episode "Fury Rogue".
An A.I. based on Leonard appears in the crossover event "Crisis on Infinite Earths".


==== Animation ====

Captain Cold appears in Challenge of the Super Friends, voiced by Dick Ryal. This version has pale blue skin and is a member of Lex Luthor's Legion of Doom.
Captain Cold appears in the Super Friends episode "Revenge of Doom", in which he reunites with the Legion of Doom.
Captain Cold appears in the Justice League Unlimited episode "Flash and Substance", voiced by Lex Lang. This version is a member of the Rogues.
Captain Cold appears in the Batman: The Brave and the Bold episode "Requiem for a Scarlet Speedster!", voiced by Steve Blum.
Captain Cold appears in Young Justice, voiced by Alan Tudyk.
Captain Cold appears in the "Animal Man" segment of DC Nation Shorts, voiced by Kevin Michael Richardson.
Captain Cold appears in Lego DC Comics: Batman Be-Leaguered, voiced again by Kevin Michael Richardson.
Captain Cold appears in the intro of Justice League Action.
Captain Cold makes non-speaking appearances in Harley Quinn. This version is a member of the Legion of Doom.


=== Film ===
Captain Cold appears in Justice League: The New Frontier, voiced by James Arnold Taylor. This version resembles his DC: The New Frontier counterpart.
Captain Cold appears in Superman/Batman: Public Enemies, voiced by an uncredited Michael Gough. This version is a member of the "Cold Warriors".
Leonard Snart appears in Justice League: The Flashpoint Paradox, voiced by Danny Jacobs. This version is a member of the Rogues. Additionally, Citizen Cold makes a non-speaking appearance within the Flashpoint timeline.
Captain Cold appears in JLA Adventures: Trapped in Time, voiced by Corey Burton. This version is a member of the Legion of Doom.
Captain Cold appears in Lego DC Comics Super Heroes: Justice League vs. Bizarro League, voiced by Kevin Michael Richardson.
Captain Cold appears in Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom, voiced again by Kevin Michael Richardson. This version is a member of the Legion of Doom.
Captain Cold appears in Lego DC Comics Super Heroes: The Flash, voiced again by Kevin Michael Richardson.


=== Video games ===
Captain Cold appears in Batman: The Brave and the Bold – The Videogame, voiced again by Steve Blum.
Captain Cold appears as a boss in DC Universe Online, voiced by Ryan Wickerham.
Captain Cold appears as a playable character in Injustice 2, voiced by C. Thomas Howell. This version is a member of Gorilla Grodd's Society. In his non-canonical arcade ending, Cold betrays Grodd upon discovering his partnership with Brainiac and freezes them for the authorities. Following this, Cold reforms and becomes the Flash's partner in crime-fighting.
Captain Cold appears as a playable character in DC Unchained.


==== Lego series ====
Captain Cold appears in Lego Batman 2: DC Super Heroes, voiced again by Steve Blum.
Captain Cold appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Robin Atkin Downes.
Captain Cold appears in Lego DC Super Villains, voiced again by Steven Blum. This version is a member of the Legion of Doom.


=== Miscellaneous ===
Captain Cold appears in DC Super Hero Girls, voiced by Matthew Mercer. This version is a student at Super Hero High.


=== Merchandise ===
Funko released a POP! vinyl figure of Captain Cold in their 2014 The Flash television series line A variant of this figure, without the hood and goggles, was later released as an Entertainment Earth exclusive. along with a Captain Cold POP! pin.
DC Collectibles released a figure of Captain Cold, based on his appearance in the 2014 The Flash TV series.
Lego released a minifig of Captain Cold in a two-pack with the Flash.


== See also ==
List of Flash enemies
Weiss Schnee (character), a similar Character from RWBY


== References ==


== External links ==
Alan Kistler's Profile On: THE FLASH - A detailed analysis of the history of the Flash by comic book historian Alan Kistler. Covers information all the way from Jay Garrick to Barry Allen to today, as well as discussions on the various villains and Rogues who fought the Flash. Various art scans.
Arrowverse entry for Captain Cold