Carnage is a supervillain appearing in American comic books published by Marvel Comics, usually depicted as an adversary of Spider-Man and the archenemy of Venom. The character made its first appearance in The Amazing Spider-Man #361 (April 1992), and was created by writer David Michelinie and artist Mark Bagley, although the first published artwork of Carnage was penciled by Chris Marrinan.
Carnage belongs to a race of amorphous extraterrestrial organisms known as Symbiotes, which form a symbiotic bond with their hosts and give them super-human abilities. Originating as an offspring of Venom, Carnage is much more powerful than its parent symbiote because of the symbiotes' biology, and is in many ways a darker version of him. Like Venom, Carnage has had multiple hosts over the years, but its most infamous one remains its first -  killer Cletus Kasady, whose sadistic personality perfectly matches that of the symbiote. Other notable hosts include Ben Reilly, Karl Malus, and Norman Osborn, as well as Gwen Stacy in the alternate Ultimate Marvel continuity.
Since its original introduction in comics, the character has been adapted into other forms of media, such as television series and video games. Woody Harrelson portrayed Carnage in its first live-action appearance in the film Venom: Let There Be Carnage (2021), set in Sony's Spider-Man Universe. In 2009, the Cletus Kasady version of Carnage was ranked as IGN's 90th Greatest Comic Book Villain of All Time.


== Conception and creation ==
The Carnage symbiote was derived by writer David Michelinie while Mark Bagley designed the character. The symbiote was perceived to be a darker version of Venom, and was created due to the writers not wanting a replacement for Eddie Brock as Venom. Carnage was in part created due to Venom's immense popularity with fans. The character was originally meant to be named "Chaos", and then "Ravage", before being settled as "Carnage".


== Hosts ==


=== Cletus Kasady ===

When Eddie Brock's Venom symbiote soon returned to be bonded again, allowing Venom to escape prison, the symbiote left its offspring in the cell; due to its alien mindset, the symbiote felt no emotional attachment to its offspring, regarding it as insignificant, and thus never communicated its existence to Brock via their telepathic link. The new symbiote then bonded with Brock's cellmate Cletus Kasady through a cut on his hand, transforming him into Carnage. The bond between the Carnage symbiote and Kasady was stronger than the bond between Brock and the Venom symbiote. Cletus Kasady was also a serial killer and thought of as insane. As a result, Carnage is far more violent, powerful, and deadly than Venom. Kasady and the symbiote would then be a main antagonist in "Maximum Carnage" and Kasady would continually be the most recurring character to use the Carnage symbiote in many publications.


=== Spider-Carnage (Ben Reilly) ===

The Carnage symbiote briefly managed to escape Kasady by travelling through the plumbing in his cell. It briefly used John Jameson as its host, but eventually transferred itself to Spider-Man— Ben Reilly at the time— when Ben bonded with it in order to prevent it from hurting any innocent people, creating Spider-Carnage. Ben's willpower held out against the symbiote's murderous desires long enough for him to return it to Ravencroft. Reilly subsequently attempted to destroy the symbiote by subjecting himself to a potentially lethal blast of microwaves, but it escaped back to Kasady after the microwaves forced it to separate from Reilly.


=== Superior Carnage (Karl Malus) ===

After Kasady was lobotomized, he was broken out of prison by the Wizard and Klaw, who intend to recruit him into the Frightful Four and turn him into their own version of Venom. After a failed attempt to control Kasady, Wizard transfers the Symbiote to Dr. Karl Malus. Dr. Malus was enraged and under the influences of the Symbiote tried to kill his teammates, but he was subdued by Klaw and controlled by Wizard, who renames him "Superior Carnage" and equips him with weapons.The trio are confronted by the Superior Spider-Man and during their battle the Wizard loses his control over Carnage and he is fatally injured once Spider-Man accidentally drops him due to the shock of finding out Wizard read his mind and knows about Otto Octavius. Carnage, now free, goes on a rampage and starts to kill anyone in front of him. Klaw tries to stop him, but due to his weapon being damaged he fails and realizes that the only way is for the Wizard to take back control. Both Carnage and Klaw make their way outside. Carnage fights the Superior Spider-Man and admits that although he liked using weapons, for him ripping and slashing the bodies is better. Klaw tries to get the Wizard to control Carnage again, but is killed by Carnage and the explosion separates the Symbiote from its host, only to bond with the injured Wizard.


=== Red Goblin (Norman Osborn) ===

Following the events of Secret Empire, the Carnage symbiote was stolen from an old S.H.I.E.L.D. storehouse by the then-powerless Norman Osborn. He initially found himself overwhelmed by the symbiote's desire for mindless slaughter when he allowed it to merge with him, but he has been able to 'persuade' the symbiote to let him take control of Carnage's powers to show it something other than 'boring' mindless slaughter. Using this combination of powers during the "Go Down Swinging" storyline, Norman is easily able to tear through Human Torch, Clash, Silk, Miles Morales, and Agent Anti-Venom, with the combination of the symbiote and the Goblin serum rendering Carnage immune to its traditional weaknesses, eventually transferring part of the symbiote to his grandson Normie enough to turn him into a miniature version of Red Goblin. The Carnage symbiote is seemingly destroyed by Spider-Man when he hits it with an exploding gas tank, however, because the symbiote was attached to Norman when Peter destroyed it, he wonders what sort of effect that might have had on his old foe's mind. Later as Spider-Man visits Norman in Ravencroft, it's revealed that Norman's mind appears to have been completely fried and now believes that Spider-Man is actually Norman Osborn and he is Cletus Kasady. It's not clear whether or not he's faking it or if he had actually lost his mind. Meanwhile, Harry manages to remove the Carnage symbiote from Normie. Not all of it has gone.


=== Eddie Brock ===

Following the defeat of Cletus Kasady, Carnage and the grendel symbiotes were absorbed by Eddie Brock who later is given an offer to join the Avengers, but in the middle of his big day Carnage is able to overcome Venom and takes over. Eddie leaves before things get out of hand leaving the Avengers with strange reactions. Eddie gets back home and tries to quiet the Carnage in a way he has done before with Venom, heavy medication. Eddie passes out and has a vision of Knull. This causes Eddie to take off and head towards the island where he long ago had thought he had killed Spider-Man and where he remained until the emergence of Carnage. But Carnage catches on to Eddie's thoughts and causes the plane to crash land. Separated from the Carnage symbiote, Eddie is ready to face it off, but after a narrow escape that cost him his left hand, Eddie was eventually rescued by the Avengers who promptly nuked the island to finally eradicate the symbiotes still on it. Meanwhile, in order to find his father, Dylan discovers a unique ability he has to track and control symbiotes, which he uses to find Eddie and learns a terrible truth: Eddie never left the island at all. Instead, he has been bonded against his will to Carnage. Using the Venom symbiote and taking the form of a Tyrannosaurus rex, Dylan tries to separate his father from Carnage but only allows the Carnage symbiote to take Dylan to his father's mindscape. There, Dylan is able to finally free himself and Eddie from Carnage's control, but the symbiote survives the ordeal and is able to leave the island too by bonding with a shark.


=== Arthur Krane ===
Following the confrontation with the new King in Black, a piece of the symbiote survived and chooses a fish for a host and then attacks a shark. It eventually moves up the food chain and arrives on a fishing boat and begins again a killing spree. Inspired by what Eddie had done, Carnage formulated a new plan to make a comeback using the power Knull had bequeathed it to create a rival Hive with itself as its nexus. Carnage slowly made its way back to New York - restoring itself by devouring everyone it came across en route. Once back in Manhattan, Carnage bonded to Senator Arthur Krane who was running a campaign to get Earth rid of aliens, both the good and bad type, and is working with Alchemax and the Friends of Humanity. Carnage also began to infect many of the symbiotes left behind on Earth with its will, including Phage, Lasher, Riot and Agony. However, Carnage's failed attempt to corrupt the Anti-Venom symbiote alerted Flash Thompson and Iron Man.


=== Other hosts ===
There have been other, shorter-term hosts for the symbiote.


==== John Jameson ====

Though bonded to Kasady's bloodstream the symbiote found a way to abandon its host by travelling through the Ravencroft Institute's water pipes overwhelming Ravencroft's chief, John Jameson. Carnage used him to commit further murders before eventually bonding with Spider-Man (who was Ben Reilly at the time).


==== Carnage Cosmic (Norrin Radd) ====

During a subsequent rampage, the Carnage symbiote briefly attempted to take control of the Silver Surfer, who was visiting Earth at the time to welcome the Fantastic Four after their return to life following the battle with Onslaught. As it turned out, Galactus had consumed a planet that many Symbiotes lived on, and the species had made it a race memory so that each future Symbiote could remember it, as well as the Surfer who had been Galactus's herald at the time. Upon seeing the Silver Surfer, the Carnage Symbiote abandoned Kasady and bonded with the Silver Surfer, becoming the Carnage Cosmic. Spider-Man and the Surfer managed to return the Symbiote to Kasady, who was dying from stomach cancer, and then the Silver Surfer proceeded to seal both host and Symbiote in an unbreakable prison in an attempt to force them both to reflect on their sins for eternity.


==== Scorn (Tanis Nieves) ====

After Carnage was ripped in half by the Sentry outside the Earth atmosphere it is later discovered that, although the host was presumably killed, the symbiote survived by becoming dormant and returned to Earth, where it was discovered by Michael Hall, a competitor of Tony Stark. He brought Shriek and her doctor, Tanis Nieves, so he could use Shriek to keep the symbiote alive in order to use the properties of the symbiote, to create prosthetic limbs and exo-suits which respond in the same ways as a symbiote. One such person, Dr. Tanis Nieves, is outfitted with one of these prosthetic arms after she is caught in an attack by the Doppelganger, who tried to rescue Shriek. When near the symbiote, her arm goes wild and forces her to kill several scientists before the symbiote forcefully bonds to her, becoming the new Carnage. After the symbiote uses Tanis to break into a Hall Corporation facility, it is revealed that Kasady is alive (although both of his legs have been severed), his body preserved by the symbiote and repaired by Hall's prosthetics. Kasady reclaims the symbiote and becomes Carnage once more, attempting to avenge his captivity while Spider-Man and Iron Man struggle to stop him. It is then revealed that Carnage was once again pregnant, and the suit's spawn briefly bonds to Tanis, but she removes it from herself and the symbiote bonds to Shriek before being torn from her. Scared of Shriek's malice, the symbiote arm then rebonds to Tanis, creating a new hero, Scorn, who defeats Shriek and forces her to use her sonic shriek to weaken Carnage, but she escapes.


==== Wizard (Bentley Wittman) ====
Ultimately, Spider-Man brings out Kasady's body to successfully draw the symbiote into it, which immediately devours Dr. Malus and then prepares to finish off the Wizard. However, Klaw's ephemeral spirit focuses his sound manipulation powers one last time for a split second to create a powerful sonic blast that disables Carnage, allowing the symbiote to be recaptured. In the epilogue it is shown that the symbiote has managed to repair the Wizard's and Kasady's brain damage.


==== Carla Unger ====
After the symbiote had died in captivity, a sample of the symbiote was being examined by Dr. Carla Unger, until the sample entered into her body. When she went home, the symbiote formed around her and then she with the symbiote killed her abusive husband. After that, the symbiote consumed her and went to other hosts to get back to Kasady. When the symbiote arrived at an injured Kasady, a scientist, who wanted the symbiote for himself tried to kill Kasady, but the symbiote rebonded to Cletus.


==== Goblin Childe (Normie Osborn) ====


==== The Crimson Leviathan ====
Carnage bonded to a great white shark in order to escape from the Isla de Huesos, and prowled the ocean for several months as the "red king of darkness". Eventually it stumbled upon a boat full of whalers and seizing the opportunity, Carnage catches one of the whalers and bonds to him, climbs aboard and prepares to slaughter the crew, intent on taking its place as the Red Right Hand of the King in Black. At that exact moment however, Knull is killed by Eddie Brock, causing the symbiote dome encasing the Earth to shatter into countless symbiotes. Through the symbiote hive-mind, Eddie, now the new god of the symbiotes, calls out to Carnage, who snarls for her nemesis to get out of his head. As symbiotes rain from the sky onto the ship and into the ocean, they bond to the crew of the ship and state that they are Venom, leaving Carnage shocked and incredulous. Manifesting an arm-blade, Carnage snarls that she'll kill them all but is unceremoniously booted overboard. Interjecting, the Venom symbiote states that Knull is dead and that Eddie is the new King in Black, making Carnage now one of his subjects. As Carnage sinks back into the ocean, Eddie says she is not welcome in his reformed Hive and sentences her to execution. Countless symbiote-controlled sharks began swarming Carnage and devouring her in a feeding frenzy until the symbiote completely disappears in the darkness of the ocean.


== Powers and abilities ==

As Eddie Brock explained, the Carnage symbiote was born with abilities even more singular than those of its progenitor—due to the fact that it gestated in an environment alien to it—Earth. The alien symbiote endows Kasady with physical strength greater than that of Spider-Man and Venom combined and shape-shifting abilities, allows it to project a web-like substance from any part of his body including the formation of weapons, and enables it to plant thoughts into a person's head using a symbiote tendril. Much like Spider-Man, Kasady has the ability to cling to virtually any surface, and has a version of Spider-Man's spider-sense, as the symbiote can relay information to him from any angle and grants Kasady the ability to "see" in any direction, warning him of incoming threats. As a result, Kasady can rapidly crawl, walk, or run across even slick surfaces. The Carnage symbiote has abilities similar to those of Spider-Man as a direct result of the Venom symbiote bonding to Peter Parker, who transferred some of Spider-Man's power into the symbiote.
Kasady is able to regenerate damaged body tissues much faster and more extensively than that of an ordinary human. This has been shown as powerful enough to allow him to regenerate from losing any part of body, from head to feet. However, after being torn in half by the Sentry, he was fitted with artificial legs, but this occurred while he was separated from the symbiote. Kasady is also immune to the effects of all Earthly diseases and infections as long as he remains bonded with the symbiote. Like Venom, the symbiote is vulnerable to sound (to a much smaller degree than Venom) and heat (to a much larger degree than Venom), and is undetectable to Spider-Man's spider-sense. Unlike Venom, Carnage can launch parts of itself at enemies in the form of solid weapons such as darts, spears, knives, axes, etc., although they disintegrate into dust within ten seconds of leaving Carnage's body. Carnage also has the unique ability to warp its appendages into different arms, legs, and even wings. This is shown on several occasions when Carnage mutates fingers and arms into what look like large swords.
Kasady has full control over the size, shape, color (usually red and black), texture, and hardness of the symbiote (and any part thereof). Like Venom, he can make the symbiote look like normal clothing (which he has done on rare occasion), or act as "camouflage" to an extent. With the symbiote bonded to his bloodstream, he can "regenerate" his costume from scratch simply by bleeding. The symbiote has the peculiar ability to block its parent's (Venom's) ability to sense and track it. The symbiote is also able to rapidly adapt to new environments: when Kasady was taken into space by the Sentry, the symbiote was able to save his life by growing small sacks around his mouth that converted carbon dioxide into oxygen, allowing Kasady to stay alive long enough to be recovered.In some interpretations, the Carnage symbiote is vampiric, feeding on and thus endangering its victims by only a mere touch. The symbiote has also shown the ability to call parts of itself back to the main symbiote, reintegrating them. It can also send irresistible commands to parts of itself that are in technology; these were used to break the bones of the Iron Rangers when they challenged Carnage while wearing symbiote-enhanced technological exo-suits. Using these last two abilities, Carnage absorbed the five Iron Rangers, grew to an enormous size, and became blue.Finally, Carnage's powers have always been abnormally enhanced from the maniacal will and insane worldview that Kasady has had from the age of 8 years old. Kasady sees chaos and random, undirected violence as reality, and considers order and virtue to be illusions. He takes an almost artistic pride in his mayhem, likes to leave a trail for others to follow (usually leaving the phrase "Carnage Rules" written in his own blood), and is recklessly willing to take on the most dangerous and powerful opponents and victims. On rare occasions, however, he has deliberately spared individuals to serve as witnesses for others: for instance, Joe Robertson's wife Martha during Savage Rebirth. Kasady is essentially taking revenge on the whole world for the torments, both real and imagined, of his childhood.When the Carnage symbiote was joined with Norman Osborn, the resulting combination was immune to traditional symbiote weaknesses of sound and fire, although Anti-Venom's touch was still dangerous.


== Other versions ==


=== Exiles ===
The Earth-15 psychotic Peter Parker and Carnage combine to become the "Spider", and becomes a member of Weapon X in Exiles. He is killed when Firestar explodes from her powers.


=== MC2 ===
In the MC2 future timeline, Carnage, also known as Specimen 297, bonds with Spider-Girl's friend Moose Mansfied, who wanted to use the symbiote to cure his father from cancer. He also infects Spider-Girl's little brother, turning him into a miniature version of himself. Spider-Girl uses the sonic blasters of the villain Reverb to destroy all traces of the symbiote.
In a later timeline, samples of the symbiote are used to create Biopreds, living weapons that the government use to try to stop Mayhem, Spider-Girl's part-symbiote clone, who, after killing the real Spider-Girl, became a murderous vigilante, eventually killing the hero American Dream. The Biopreds run wild, however, decimating the world and its defenders. Mayhem, seeing the error of her ways, goes back in time and sacrifices herself to stop her past self from killing Spider-Girl, ensuring the events that led to the Biopreds' creation never occurred.


=== Ultimate Marvel ===
The Ultimate Marvel version of Carnage is a self-regenerating vampiric organism. This version is created from DNA samples of both Spider-Man (Peter Parker) and the Lizard, and combined with samples from Richard Parker's symbiotic suit research.
When first introduced, the organism was a blob of instinct, with no intelligence or self-awareness, with its only aim to feed on the DNA of others, including Gwen Stacy, to stabilize itself. After feeding on multiple people, Carnage turns into a damaged form of Richard. Carnage and Peter battle to which Peter throws Carnage into a fire factor steel chimney, killing the beast. But before its death, the organism splintered into a replica of Gwen's form.In Ultimate Spider-Man #98, Gwen Stacy appears to have no memory of her "death" and believes she was in a hospital, from which she has escaped. In issue #100, after a raft of revelations, the stress of the situation enrages Gwen. She transforms into Carnage before leaping out the window. In the next issue, Richard Parker claims Gwen should not have met Peter at all, and was merely an experiment in stem cell research. This Gwen/Carnage fights with the Fantastic Four, Nick Fury, and the Spider-Slayers drones, until she is knocked unconscious by a beam of light, and taken into custody. In issue No. 113, the Green Goblin causes a massive prison break from the Triskelion. An inmate appearing to be Gwen walks out amidst the chaos, disappearing in the shadows. It has been revealed the resurrected Gwen is still the original Ultimate Carnage faced earlier in its run. After "devouring" Gwen, this incarnation of Carnage has gone on to restore her "essence", becoming Gwen Stacy.During the "War of the Symbiotes" storyline, Gwen/Carnage's back story in the Triskelion is revealed. It is shown Gwen has been taking some form of therapy. However, when the Goblin broke out of the Triskelion, Gwen escaped and went to Peter's old house in a confused and terrified state, with Carnage's face on her body. During an exchange between Peter and Gwen, Eddie Brock attempts to attack Aunt May and retake the Venom symbiote. In a rage, Spider-Man engages Eddie on a nearby rooftop. During the fight, Gwen is shown to be able to use her symbiote to fight off Eddie, but the Venom symbiote reconstitutes itself upon contact with Carnage and absorbs the symbiote, rendering Gwen an ordinary girl once again.


=== Marvel 1602 ===
On Earth-311, Canice Cassidy believed that he was bonded to a demon and formed the universe's version of Sinister Six called Sinister Sextet with Electro, Hobgoblin, Karnov (Earth-411's version of Kraven the Hunter), Magus (Earth-311's version of Mysterio), and Serpent (who is similar to Lizard) as its members. The dimension-hopping Web-Warriors who aid dimensions (who lost its Spider-Man) defeated Sinister Sextet, and as they round up their captives, they notice that Electro escaped, unbeknownst to the group, followed them to the Great Web.


=== Spider-Verse ===
During Spider-Verse, a version of Carnage is seen by Jessica Drew on the Web of Life and Destiny.
In the second volume of Spider-Verse during Secret Wars, Carnage was one of the mobsters taken down by that universe's Spider-Man and the Web Warriors.


=== Venomverse ===
In Venomverse, when Venom and Eddie Brock from Prime Earth were recruited into a war between lethal protectors from across the multiverse and the symbiote-eating Poisons, the Venoms from the multiverse were on the ropes until Eddie had the bright idea to recruit the psychopath Carnage to their side. They summoned a Carnage that hailed from a world where he had succeeded in killing Venom, and while he was volatile at first, engaging in battle with the Resistance, when he realized he had the opportunity to fight "a buncha messed-up super-heroes" he decided to join the Venoms. For some reason, Carnage was immune to the Poisons, and he helped tip the scales in their favor as one last ditch suicide run and was left for dead alongside Poison Deadpool, and was seemingly killed when the Hive's ship was destroyed, after the heroes were sent back to their respective dimensions.


=== Marvel Zombies ===
During the Secret Wars, when Elsa Bloodstone along with a child were in a world of zombified characters, they run into a zombie Carnage. He was killed when Elsa threw Carnage's head to a zombie Sauron.


=== Earth-65 ===
During the King in Black storyline, Mary Jane Watson is attacked by Knull's symbiotes and is forcibly bonded with them turning her into Carnage who gains its power from Mary Jane's secret hatred and envy for Gwen Stacy/Spider-Woman.


=== Intercompany crossover ===


==== Spider-Man and Batman: Disordered Minds ====


==== Amalgam Comics ====
Carnage was also used in DC and Marvel's Amalgam Comics, where he was amalgamated with Bizarro into Bizarnage, an adversary of Spider-Boy who appeared in his only issue.


== In other media ==


=== Television ===
The Carnage symbiote appears in Spider-Man, with its primary hosts being Cletus Kasady (voiced by Scott Cleverdon), with whom it becomes Carnage, and a clone of Spider-Man from another reality (voiced by Christopher Daniel Barnes), with whom it becomes Spider-Carnage.
The Carnage symbiote first appears in the episodes "Venom Returns" and "Carnage". After splitting off from the Venom symbiote following its return to Earth, the Carnage symbiote falls into Baron Mordo's possession, who offers its power to Kasady in exchange for serving Dormammu. Taking the name "Carnage", they escape from prison and are given the task of draining people of life energy so Dormammu can enter the human dimension and consume it. Along the way, Carnage abducts Ashley Kafka, leading Eddie Brock and Venom to join forces with Spider-Man and Iron Man to save her. During the ensuing fight, Carnage tries to drag Ashley into Dormammu's realm with him, but Eddie and Venom sacrifice themselves to save her and fall through the portal with Carnage.
In the two-part series finale "Spider-Wars", an alternate reality version of Spider-Man was captured and cloned by Miles Warren before escaping. Believing himself to be the clone and not wanting to interfere with the real Spider-Man's life, Peter Parker became Ben Reilly, aka Scarlet Spider, while the clone became Spider-Man. Driven mad by jealousy after discovering he was potentially the clone however, Spider-Man attempts to kill Ben so that he would be the only Peter Parker. Amidst their fight, the Carnage symbiote emerged from an interdimensional portal and merged with the clone, becoming Spider-Carnage. Driven insane, he plots to destroy the multiverse and nearly succeeded, but the Beyonder and Madame Web rewind time and gather multiple versions of Spider-Man from across the multiverse to stop him. Upon reaching a dimension with a still-living Ben Parker, he reminds Spider-Carnage about responsibility, prompting Peter to sacrifice himself to destroy Carnage for good by throwing himself and the symbiote into an interdimensional portal.
The Cletus Kasady incarnation of Carnage appears in Spider-Man Unlimited, voiced by Michael Donovan. This version of the Carnage symbiote evolved into a more powerful form, gaining full control of its host's body. as well as gaining elastic powers instead of webs and the ability to change into a liquid-like form. He and Venom travel to Counter-Earth to join the Synoptic, a hive mind of symbiotes, and ally themselves with the High Evolutionary while secretly helping the Synoptic grow powerful enough to infect the planet's population with symbiotes. In the series finale, the two symbiotes succeed in unleashing the Synoptic on Counter-Earth.
The Carnage symbiote was originally slated to appear in The Spectacular Spider-Man before it was cancelled.
Multiple versions of the Carnage symbiote appears in Ultimate Spider-Man, voiced again by Dee Bradley Baker (humanoid form), and by Fred Tatasciore (various hosts and giant form).The first version is a mutated form of the Venom symbiote that appears in a season two self-titled episode and is created by the Green Goblin after injecting Peter Parker with a symbiote sample to turn him into the perfect symbiote. However, Peter's spider cells creates an unstable organism that can generate spikes from all over its body. Carnage ultimately leaves Peter's body and is re-absorbed by Harry Osborn who turns into Venom.
The second version appears in season 4, Ultimate Spider-Man vs. The Sinister Six, as an entirely separate creature. Introduced in the three-part episode "The Symbiote Saga", a weaponized symbiote is created by HYDRA scientist Michael Morbius and first envelops Doctor Octopus before Spider-Man and Agent Venom separate them. However, Carnage attains sentience and fights the heroes, resulting in it becoming a bomb and spreading all over New York, infecting multiple hosts, such as the Hulk and Shriek, until the Anti-Venom symbiote neutralizes Carnage's swarm. Despite this, Carnage regenerates into an evolving hive of spiders and wasps led by Mary Jane Watson as the Carnage Queen. Spider-Man, Agent Venom, and the Patrioteer manage to separate them and seemingly destroys the symbiote. However, "The Spider-Slayers" revealed Mary Jane retains some traces of it, which she uses to be Spider-Woman.
The Carnage symbiote appears in Guardians of the Galaxy. This version is a native of the Klyntar's home planet who was captured and weaponized by Thanos. In the episodes "Back in the New York Groove" and "Drive My Carnage", Thanos hides the Carnage symbiote inside an asteroid that the Guardians of the Galaxy retrieved prior to his arrival on Earth. While Thanos is defeated and captured by the Guardians and Spider-Man, Carnage escapes from the asteroid and releases Thanos before the two bond. The Carnage-possessed Thanos fights the Guardians and Spider-Man, and is ultimately defeated after Carnage is solidified.


=== Film ===
The Cletus Kasady incarnation of Carnage appears in live-action films set in Sony's Spider-Man Universe, portrayed by Woody Harrelson. The character is introduced in a post-credits scene of the 2018 film Venom before starring in the 2021 sequel Venom: Let There Be Carnage. The bond between these versions of Kasady and Carnage is incomplete and they become more hostile with each other as the film goes on. Carnage bonds with Kasady after the latter bites Eddie Brock's hand and absorbs part of the Venom symbiote. After saving Kasady from being executed by lethal injection, Carnage introduces itself and makes Kasady a deal: in exchange for helping him liberate his lover, Frances Barrison, Kasady will kill Brock and Venom. After Kasady agrees, he and Carnage go on a violent rampage through San Francisco and capture Patrick Mulligan and Anne Weying to lure out Venom. As Kasady and Barrison attempt to get married at a cathedral, Venom confronts them and tricks Barrison into attacking him with her sonic powers, which collapses the cathedral, killing Barrison and separating Brock and Kasady from their respective symbiotes. After re-bonding with Brock, Venom devours Carnage and Kasady's head.


=== Video games ===
The Cletus Kasady incarnation of Carnage appears as a boss in The Amazing Spider-Man 2 (1992), Spider-Man/X-Men: Arcade's Revenge, The Amazing Spider-Man: Lethal Foes, Spider-Man and Venom: Maximum Carnage, and Venom/Spider-Man: Separation Anxiety.
The Cletus Kasady incarnation of Carnage appears in the 2000 Spider-Man video game, voiced Dee Bradley Baker. He helps Doctor Octopus with his plan to infect New York with symbiotes cloned from the Carnage symbiote. Once Spider-Man defeats Doc Ock, Carnage gets involved, only to be defeated as well. In retaliation, the symbiote separates from Kasady and bonds with Doctor Octopus, turning him into Monster Ock. Once Monster Ock is defeated, the symbiote separates from Doc Ock as well.
The Ultimate Marvel incarnation of the Carnage symbiote appears as the penultimate boss in the Ultimate Spider-Man video game. Unlike his comics counterpart however, this version requires a host to survive and was created by Trask Industries using a sample of the Venom symbiote. After Adrian Toomes injects Peter Parker with the makeshift symbiote sample, he transforms into Carnage and breaks free, going on a rampage throughout the Trask Building until he is defeated by Venom, who absorbs the symbiote from Peter's body.
The Cletus Kasady incarnation of Carnage appears as a playable character in the PSP version of Spider-Man: Friend or Foe voiced by Fred Tatasciore.
The Cletus Kasady incarnation of Carnage appears as a playable character in the Nintendo DS, PS3, Xbox 360, PS4, Xbox One, and PC versions of Marvel: Ultimate Alliance 2, He also appears as a DLC character for the PS3 and Xbox 360 versions.
The Ultimate Marvel incarnation of Carnage appears as a boss in the final Ultimate segment of Spider-Man: Shattered Dimensions, voiced again by Fred Tatasciore. Carnage was captured by S.H.I.E.L.D. and brought to the Triskelion along with a fragment of the Tablet of Order and Chaos for study. However, their scientists brought the two together, inadvertently increasing the symbiote's power. It escapes confinement and uses its powers to drain the life from numerous S.H.I.E.L.D. agents and reanimate them as its zombie-like minions. After receiving a distress call, Spider-Man arrives and pursues Carnage throughout the base's burning ruins. Cornering Carnage in its nest, Spider-Man fights it and its spawns with help from several of S.H.I.E.L.D.'s Spider-Slayers and defeats the symbiote before claiming the tablet fragment.
The Cletus Kasady incarnation of Carnage appears as a playable character in Marvel Super Hero Squad Online.
The Cletus Kasady incarnation of Carnage appears as a boss in Marvel: Avengers Alliance.
The Cletus Kasady incarnation of Carnage appears as a team-up character in Marvel Heroes.
The Cletus Kasady incarnation of Carnage appears as a playable character in Marvel Puzzle Quest.
The Cletus Kasady incarnation of Carnage appears as a playable character in Lego Marvel Super Heroes.
The Cletus Kasady incarnation of Carnage appears as the final boss in The Amazing Spider-Man 2 (2014), voiced by David Agranov. This version of the Carnage symbiote, code-named "Venom", was a set of nanite-based regenerating armor created by Oscorp as a means of curing Norman Osborn. After Kasady is defeated by Spider-Man, he is sent to Ravencroft, where he is injected with the symbiote as part of an experiment funded by the Kingpin and overseen by Oscorp representative Donald Menken. Kasady eventually learns how to control the symbiote and breaks free, infecting others with it. When Spider-Man comes to investigate, he rescues Menken, who informs him of the symbiote's weaknesses to fire and sonics. Using this, Spider-Man is able to defeat Kasady after he becomes Carnage and remove the symbiote from his body, leading to his re-incarceration.
The Carnage symbiote appears as a playable character in the Spider-Man Unlimited mobile game, with Cletus Kasady as Carnage, Ben Reilly as Spider-Carnage, Karl Malus as Superior Carnage, and Norman Osborn as the Red Goblin. Carnage also served as a boss in the "Symbiote Dimension" limited time event and the Venomverse incarnation of Carnage was added as a playable character in a later update.
The Cletus Kasady incarnation of Carnage appears as a playable character in Marvel: Contest of Champions.
The Cletus Kasady incarnation of Carnage appears as a playable character in Marvel: Future Fight.
The Cletus Kasady incarnation of Carnage appears as a playable character in Lego Marvel Super Heroes 2. In the story mode, Spider-Man, Ms. Marvel, She-Hulk, Spider-Gwen, and Spider-Man 2099 break into Alchemax, but are attacked by scientists infected by Carnage and Venom's symbiotes. Later, Green Goblin 2099 uses a shard of the Nexus of All Realities to fuse Venom and Carnage into a new creature he can control that Spider-Man dubs "Carnom". Carnom is defeated by the heroes, who free him from the Goblin's control. As the heroes claim the shard, Carnom pursues Goblin 2099 in retaliation for his abuse.
The Cletus Kasady incarnation of Carnage appears as a playable character in Marvel Strike Force.
The Cletus Kasady incarnation of Carnage appeared in Fortnite as part of the Chapter 2: Season 8 Battle Pass to commemorate the announcement for Venom: Let There Be Carnage. His inclusion in the Battle Pass was accompanied with other Carnage themed cosmetics. Just like Venom, he got his own Mythic weapon called the Carnage Symbiote, which lets players grab onto opponents like the Harpoon Gun and stretch their arms to do damage to destroy buildings and let the player use Carnage's glider Dark Symbiote when in the air. Just like the Venom Symbiote, it was planned to be removed from the game on the 18th of October, but got removed earlier due to a glitch.


=== Attractions ===
During the 2002 Halloween Horror Nights, Universal Orlando's Islands of Adventure featured a haunted maze entitled "Maximum Carnage". The maze was designed to be a trip through Carnage's hideout and contained all of his henchmen and the bloody remains of various Marvel superheroes. The house was located at Marvel Super Hero Island under the scare zone "Island Under Siege". Carnage was also the icon chosen to represent that specific island for the event, as he killed all of the superheroes and took over the "island", allowing criminals, gangbangers, and villains to roam free with no regard for law and order. The event's main icon, "The Caretaker", chose him based on his disregard for life and desire to see total chaos.


=== Music ===
The comedy rock group Green Jellÿ released a song called "Carnage Rules" for their album 333, which focuses on Carnage. It would later be used as the theme song for the video game Spider-Man and Venom: Maximum Carnage in 1994.


=== Theater ===
The Cletus Kasady incarnation of Carnage appears the Broadway musical, Spider-Man: Turn Off the Dark, played by Collin Baja. This version was an Oscorp scientist before the Green Goblin manipulated him into becoming a member of his Sinister Six.


== Collected editions ==


=== Omnibus ===


=== Epic Collections ===


=== Complete Collections ===


=== Solo Series ===


=== Miniseries and One-shots ===


== References ==


== External links ==

Carnage (Cletus Kasady) at the Marvel Universe wiki
Brief bio at Spiderfan.org
Carnage Checklist at thevenomsite.com
Carnage on Marvel Database, a Marvel Comics wiki
Carnage at Comic Vine