Catwoman is a fictional character created by Bill Finger and Bob Kane who appears in American comic books published by DC Comics, commonly in association with the superhero Batman. Debuting as "the Cat" in Batman #1 (spring 1940), she is one of the Dark Knight's most enduring enemies and belongs to the collective of adversaries  that make up his rogues' gallery. However, the character has also been depicted as an antiheroine and become Batman's best known love interest, with many stories depicting their complex love–hate relationship.Catwoman is the alter ego of Selina Kyle, a Gotham City burglar who usually wears a tight, one-piece outfit and uses a bullwhip for a weapon. She was originally characterized as a supervillain and adversary of Batman, but has been featured in an eponymous series since the 1990s that portrays her as an antiheroine, often with a utilitarian moral philosophy. The character thrived in her earliest appearances, but she took an extended hiatus from September 1954 to November 1966 due to the developing Comics Code Authority in 1954. These issues involved the rules regarding the development and portrayal of female characters that were in violation of the Comics Code, a code which is no longer in use. In the comics, Holly Robinson and Eiko Hasigawa have both adopted the Catwoman identity, apart from Selina Kyle.Catwoman has been featured in many media adaptations related to Batman. In film, the casting of Lee Meriwether introduced Catwoman to a large audience in Batman (1966), Michelle Pfeiffer portrayed the character in Batman Returns (1992), Halle Berry in Catwoman (2004), Anne Hathaway in The Dark Knight Rises (2012), and Zoë Kravitz in The Batman (2022), after previously voicing her in the animated film The Lego Batman Movie (2017). In live-action television, Julie Newmar and Eartha Kitt gave alternate performances in Batman, and a young version of Kyle was portrayed by Camren Bicondova in Gotham (2014–2019), with Lili Simmons playing an older Kyle in the series finale.
Catwoman was ranked 11th on IGN's list of the "Top 100 Comic Book Villains of All Time", and 51st on Wizard magazine's "100 Greatest Villains of All Time" list. Conversely, she was ranked 20th on IGN's "Top 100 Comic Book Heroes of All Time" list.


== Character and publication history ==


=== Creation ===
Batman co-creator Bob Kane was a great movie fan and his love for film provided the impetus for several Batman characters, among them, Catwoman. Kane's inspiration for Catwoman was drawn from multiple sources to include actresses Jean Harlow, Hedy Lamarr, and his cousin, Ruth Steele. Kane and Finger wanted to give their comic book sex appeal, as well as a character who could appeal to female readers; they thus created a "friendly foe who committed crimes but was also a romantic interest in Batman's rather sterile life." Catwoman was meant to be a love interest and to engage Batman in a chess game, with him trying to reform her. At the same time, this character was meant to be different from other Batman villains like the Joker in that she was never a killer or evil.

As for using cat imagery with the character, Kane stated that he and Finger saw cats as "kind of the antithesis of bats".
I felt that women were feline creatures and men were more like dogs. While dogs are faithful and friendly, cats are cool, detached, and unreliable. I felt much warmer with dogs around me—cats are as hard to understand as women are. Men feel more sure of themselves with a male friend than a woman. You always need to keep women at arm's length. We don't want anyone taking over our souls, and women have a habit of doing that. So there's a love-resentment thing with women. I guess women will feel that I'm being chauvinistic to speak this way, but I do feel that I've had better relationships with male friends than women. With women, once the romance is over, somehow they never remain my friends.


=== Golden Age ===
Catwoman, then called "the Cat", first appeared in Batman #1 (spring 1940) as a mysterious burglar and jewel thief, revealed at the end of the story to be a young, attractive (unnamed) woman, having disguised herself as an old woman during the story and been hired to commit a burglary. Although she does not wear her iconic cat-suit, the story establishes her core personality as a femme fatale who both antagonizes and attracts Batman. It is implied Batman may have deliberately let her get away by blocking Robin as he tried to leap after her. She next appears in Batman #2 in a story also involving the Joker but escapes Batman in the end. In Batman #3 she wears a fur mask and again succeeds in escaping Batman.
Batman #62 (December 1950) reveals that Catwoman was an amnesiac flight attendant who turned to crime after suffering a prior blow to the head during a plane crash she survived. She reveals this in the Batcave after being hit on the head by a piece of rubble while saving Batman while he was chasing her. However, in The Brave and the Bold #197 (April 1983), she later admits that she made up the amnesia story because she wanted a way out of her past life of crime. She reforms for several years, helping out Batman in Batman #65 (June 1951) and 69 (February 1952), until she decides to return to a life of crime in Detective Comics #203 (January 1954), after a newspaper publishes stories of Batman's past adventures and some crooks mock her about it. However, Catwoman prevents her thugs from murdering Batman once he is later found knocked out, but quickly claims she wants him as a hostage. Catwoman appears again as a criminal in Batman #84 (June 1954) and Detective Comics #211 (September 1954), which were her two final appearances until 1966. This was mostly due to her possible violation of the developing Comics Code Authority's rules for portrayal of female characters that started in 1954.
In the 1970s comics, a series of stories taking place on Earth-Two (the parallel Earth that was retroactively declared as the home of DC's Golden Age characters) reveal that on that world, Selina reformed in the 1950s (after the events of Batman #69) and had married Bruce Wayne; soon afterward, she gave birth to the couple's only child, Helena Wayne (the Huntress). The Brave and the Bold #197 (April 1983) elaborates upon the Golden Age origin of Catwoman given in Batman #62, after Selina reveals that she never suffered from amnesia. It is revealed that Selina Kyle had been in a bad marriage, and eventually decided to leave her husband. However, her husband kept her jewelry in his private vault, and she had to break into it to retrieve it. Selina enjoyed this experience so much she decided to become a professional costumed cat burglar, and thus began a career that repeatedly led to her encountering Batman.
The Earth-Two/Golden Age Selina Kyle eventually dies in the late 1970s after being blackmailed by her former underling "Silky" Cernak into going into action again as Catwoman, as shown in DC Super-Stars #17 (December 1977). She was killed when Cernak henchman's gun went off and hit her on the chest enough for her to fall from the fourth floor mezzanine. She died in Bruce's arms claiming "I did it all for you". This incident led to Helena Wayne becoming Huntress and bringing Cernak to justice.


=== Silver Age ===
Catwoman made her first Silver Age appearance in Superman's Girl Friend, Lois Lane #70-71 (November–December 1966); afterward, she continued to make appearances across the various Batman comics.
Several stories in the 1970s featured Catwoman committing murder, something that neither the Earth-One nor Earth-Two versions of her would ever do. This version of Catwoman was later assigned to the alternate world of Earth-B, an alternate Earth that included stories that could not be considered canonical on Earth-One or Earth-Two.


=== Modern Age ===


==== Tangled origins ====
Catwoman's origin—and, to an extent, her character—was revised in 1987 when writer Frank Miller and artist David Mazzucchelli published Batman: Year One, a revision of Batman's origin. She worked as a dominatrix for the pimp Stan to survive and also sheltered a child prostitute named Holly Robinson working for him. Selina got into a fight with a disguised Bruce after he grabbed Holly, who had stabbed him during a fight with Stan, but was knocked out.
As the story progresses, Selina decides to leave prostitution and takes Holly with her. She gets into burglary to make money and starts robbing the rich and powerful men of Gotham, donning a catsuit costume while committing her heists. While trying to rob Carmine Falcone, she gets rescued by Batman but is irked of being thought of as his sidekick by the media.
The 1989 Catwoman limited series, written by Mindy Newell and with art by J.J. Birch, expanded upon Miller's Year One origin. This storyline, known as "Her Sister's Keeper", explores Selina's early life as a dominatrix and the start of her career as Catwoman. The story culminates with Selina's former pimp, Stan, abducting and beating her sister Maggie, who, in contrast to Selina, is a nun. Selina kills Stan to save her sister, and gets away with it. Most of this is revealed in the former series, but is expanded upon in "Her Sister's Keeper".
Catwoman (vol. 2) #69 provides details about Selina's childhood and neglects Maggie's existence. Maria Kyle is a distant parent who preferred to spend her time with cats, and commits suicide when Selina is very young. Her alcoholic father, Brian, is cold to Selina for resembling her mother, whom he resents for dying, and eventually drinks himself to death. To survive, Selina takes to the streets for a time before getting caught and sent first to an orphanage, then juvenile detention center, "where Selina began to see how hard the world could really be". Maggie's fate at this point in the timeline is not alluded to. However, when Ed Brubaker reintroduces her into the comic, he implies that Maggie may have directly entered an orphanage and promptly been adopted.
When she is 13 years old, Selina discovers that the detention center's administrator has been embezzling funds, and she confronts her. In an attempt to cover up her crime, the administrator puts Selina in a bag and drops her in a river to drown (like a cat). She escapes and returns to the orphanage, where she steals documents exposing the administrator's corruption. She uses these to blackmail the administrator into erasing "Selina Kyle" from the city's records, then steals the administrator's diamond necklace and escapes from the orphanage. Selina eventually finds herself in "Alleytown – a network of cobblestone streets that form a small borough between the East End and Old Gotham." Selina is taken in by Mama Fortuna, the elderly leader of a gang of young thieves, and is taught how to steal. Fortuna treats her students like slaves, keeping their earnings for herself. Selina eventually runs away, accompanied by her friend Sylvia. However, the two have difficulty surviving on their own, and in desperation try to support themselves by working as prostitutes. The two drift apart afterward, with Sylvia coming to resent Selina for not inquiring about what had happened to her at the hands of her abusive first client.
In the Catwoman: Year One story, Selina, who is now an adult, achieves some success as a thief. Following a disastrous burglary, however, she accepts an offer to "lie low" as a dominatrix employed by a pimp named Stan. They plan to trick men into divulging information that might be used in future crimes. According to this storyline, Selina trains under the Armless Master of Gotham City, receiving education in martial arts and culture. During this time, a client gives her a cat o' nine tails, which Selina keeps as a trophy.
Batman: Dark Victory, the sequel to Batman: The Long Halloween, implies that Catwoman suspects she is the illegitimate daughter of Mafia boss Carmine Falcone, although she finds no definitive proof. Selina's connection to the Falcone crime family is further explored in the miniseries Catwoman: When in Rome. Though the story adds more circumstantial evidence to the theory of Selina's Falcone heritage, establishing that the Falcones' second-born daughter was put up for adoption in America, it also supplies no definitive proof. During Batman: The Long Halloween, Selina (out of costume) develops a relationship with Bruce Wayne, even leading her to save Bruce from Poison Ivy. However, this relationship appears to end on the Fourth of July when Bruce rejects her advances twice; once as Bruce and once as Batman. She leaves him for good and also leaves Gotham for a while in Batman: Dark Victory, after he stands her up on two holidays. When the two meet at an opera many years later, during the events of Batman: Hush, Bruce comments that the two no longer have a relationship as Bruce and Selina.
Catwoman also appears in the Batman: Knightfall saga, where she is approached by Bane's henchmen while robbing a house. Bane asks her to work for him, but she refuses, as she is repulsed by the criminal who "broke" Batman. Later in the story, she boards a plane with Bruce Wayne to fly to Santa Prisca. She next appears in the Batman: Knightquest saga, where Azrael is masquerading as Batman. She is one of the few to recognize that this Batman is an impostor, later being present when the true Batman returns to the fold as he struggles against his successor, his willingness to save even criminals confirming his true identity for Selina.


==== Catwoman solo series ====

In 1993, Catwoman was given her first ongoing comic book series. This series, written by an assortment of writers, but primarily penciled by Jim Balent, generally depicted the character as an international thief (and occasional bounty hunter) with an ambiguous moral code.
Story-lines include her adoption of teenage runaway and former sidekick, Arizona; aiding Bane, whom she later betrays to Azrael; and a stint as a reluctant government operative. The series also delves into her origin, revealing her beginnings as a young thief, her difficult period in juvenile incarceration, and her training with Ted "Wildcat" Grant.Moving to New York City, Selina becomes corporate vice president of Randolf Industries, a Mafia-influenced company and then becomes its CEO through blackmail. She plans to use this position to run for Mayor of New York City, but her hopes are dashed when the Trickster inadvertently connects her to her criminal alter ego.
After her time in New York City, Selina returns to Gotham City, which at this time is in the midst of the "No Man's Land" storyline. As Catwoman, she assists Batman against Lex Luthor in the reconstruction of the city. After being arrested by Commissioner Gordon, she escapes from prison. Later that year, during the "Officer Down" storyline in the Batman titles, Catwoman is initially the chief suspect. Although later cleared, she displays increasingly erratic behavior throughout the story, with her series later revealing that she has developed a form of personality disorder after exposure to the Scarecrow's fear gas, causing her to act as herself and an identity that appears to be her sister Maggie pretending to be her. Soon afterward, she disappears and is believed to have been killed by the assassin Deathstroke the Terminator, ending her series at issue #94.
Catwoman then appears in a series of back-up stories in Detective Comics #759–762 (August–November 2001). In the back-up storyline "Trail of the Catwoman", by writer Ed Brubaker and artist Darwyn Cooke, private detective Slam Bradley attempts to find out what really happened to Selina Kyle. This storyline leads into the newest Catwoman series in late 2001 (written by Brubaker initially with Cooke, later joined by artist Cameron Stewart). In this series, Selina Kyle, joined by new supporting cast members Holly and Slam Bradley (a character from the early Golden Age DC Comics), becomes protector of the residents of Gotham's East End, while still carrying out an ambitious career as a cat burglar.
During the Batman: Hush storyline, Batman and Catwoman briefly work together and have a romantic relationship, during which he reveals his true identity to her. At the end, he breaks off their relationship when he suspects it has been manipulated by the Riddler and Hush. This is the second story to establish that she knows Batman's true identity. In an early 1980s storyline, Selina and Bruce develop a relationship. The concluding story features a closing panel in which she refers to Batman as "Bruce". A change in the editorial team at that point, however, brought a swift end to that storyline and, apparently, all that transpired during the story arc.
In the Justice League story arc "Crisis of Conscience", Catwoman fights alongside Batman and the Justice League against the old Secret Society of Super Villains, of which she had once briefly been a member.


==== Mindwiping revelations ====
Catwoman appears to be completely reformed, and her love for Batman is true (although brash and unpredictable). However, she has learned her reformation was the result of a mindwipe by Zatanna, a procedure known to deeply affect and, in at least one case, physically incapacitate its victims. Zatanna gives no reason for her actions, but in a flashback, it is shown that she had acted with the consent and aid of five of the seven JLA members who had helped her mindwipe Dr. Light and Batman. Catwoman's response to this revelation is unequivocal: she gags Zatanna with duct tape, rendering her powerless, and pushes her out a window. Afterward, she is seen covering her bed with past versions of her Catwoman costume.
Still unbalanced and uncertain of herself in issue #52, Selina is forced to decide whether to kill a supervillain. Black Mask, in an attempt to "improve himself", threatens the most important people in Selina's life, from Slam Bradley to Holly. The villain had also previously tortured Selina's sister Maggie by drilling out her husband's eyeballs and feeding them to Maggie, which drove her insane. Black Mask learns Selina's identity through his earlier alliance with Selina's childhood friend Sylvia, who still harbors a grudge against Selina. Still thinking that Selina adheres to a strict no-kill rule, Black Mask is caught by surprise when Selina shoots him in the head. This action continues to haunt her throughout the "One Year Later" storyline, and it is suggested that this might have been the first time she had ever directly taken a life.


==== As a mother ====
Following the events of Infinite Crisis, the DC Universe jumps forward in time. After "One Year later", Selina Kyle is no longer Catwoman, she has left the East End, and has given birth to a daughter named Helena. The father of her new daughter is initially unrevealed; however, Batman demonstrates great concern for the child and at one point asks to have Helena stay at his mansion. Selina attempts to live a safe and somewhat normal life, and gives up her more dangerous ways of living as Catwoman. Holly Robinson takes over as the new Catwoman while Selina, living under the alias Irena Dubrovna, turns her attention to caring for her daughter (Selina's alias was inspired by the name of the main character in the 1942 film Cat People).Though she takes her role as a new mother quite seriously, Selina dons the costume for a run through the East End some days after Helena's birth. Having gained a few pounds, Selina finds that her costume is now tighter. In addition, she is easily distracted by a common criminal. Although the situation is defused through Holly's opportune arrival, the sight of two Catwomen active simultaneously in the city is caught on video. Selina returns home from her adventure to find that the mysterious movie aficionado the Film Freak has deduced her alias, teamed up with the Angle Man, and grabbed Helena. After rescuing her daughter, Selina convinces Zatanna to mindwipe the Film Freak and the Angle Man in order to preserve her secret identity. Following the procedure, the Angle Man turns himself in to the authorities; the Film Freak, however, embarks upon a murderous rampage.
A twist occurs when Wildcat informs Selina that Holly has been arrested for the murder of Black Mask. Selina infiltrates the police station and frees Holly. Finally defeating the Film Freak, Selina returns home to find that Bradley has deduced that Helena is the daughter of his son Sam Bradley, Jr., and therefore his granddaughter (although it is still strongly hinted that Bruce Wayne may be the father).
Batman asks Catwoman to infiltrate the violent tribe of the Bana Amazons during the Amazons Attack! crossover. Posing as a criminal, Selina gains the Bana's trust and thwarts a terror attack aimed at causing mass casualties in Gotham City.
Selina questions whether she should be raising a daughter when her life as Catwoman has already proven to be such a danger to the child. After enlisting Batman's help in faking the death of both herself and her daughter, Selina puts Helena up for adoption. A month after Helena is placed with a new family, Catwoman asks Zatanna to erase her memories of Helena and change her mind back to a criminal mentality. Zatanna refuses, judging that such an act would be cruel to both mother and daughter. She tells Selina that she could never reverse Selina's mindset, since she was on the path to becoming a hero on her own. Believing she can no longer function as a criminal, Selina decided to become one of Batman's Outsiders. She quickly quits, however, and is replaced by Batgirl.


==== Salvation Run ====
In Salvation Run #2, Catwoman is sent to the Prison Planet. She allies herself with Lex Luthor in an attempt to return to Earth, and mistakenly ends up on an alternate universe-Earth where Catwoman is a notorious villain. It is later revealed that this Earth is a creation of her own mind, and she has not left the Prison Planet. When accused of being a traitor by Luthor, she reveals the Martian Manhunter is posing as the Blockbuster, which would soon lead to the hero's death.
Using the trust she regained in Luthor's eyes, she earns a passage to the 'real' Earth, in a jerry-rigged teleport machine built by Luthor for letting the villains escape. On Earth, she resumes being a hero, with occasional lapses into thievery by commission, simply for the thrill of it.


==== Heart of Hush ====

Later, in Detective Comics, Selina is quite uncertain about pursuing a romantic relationship with Batman. She talks with Bruce about Jezebel Jet, his current girlfriend, and then has a quick pep talk with Zatanna, whom she believes is also courting Bruce. Zatanna confirms and admits her feelings, adding that she has since chosen to forget them, but extremely encourages Selina to open her heart to Bruce Wayne before Jet is able to "seal the deal". Hush eavesdrops on the conversation, targeting both women as a way to hurt his enemy, Bruce Wayne.
In Detective Comics #848 (November 2008), Hush attacks Selina as she is in her apartment, kidnapping her and surgically removing her heart. She is delivered anonymously to a Gotham hospital. Batman receives word of her situation, and while he goes in search of Hush, he leaves Selina in the care of Doctor Mid-Nite, who is considered the superhero community's chief doctor.
Batman recovers her heart, and Dr. Mid-Nite restores it to her body; however, the doctor also makes a prognosis on whether she can still return to her former life swinging through rooftops. While Selina is still in a coma, she encounters Zatanna, who apologizes for not warning her about Hush. She tells Selina that she was so happy about her relationship with Bruce that she ignored the other warnings in the cards. Zatanna gives her a little bottle supposedly containing aloe vera for her post-op scars. It is hinted that there is a little magic in there to help Selina with her recovery. Selina is sad that she might end up alone again. In the meantime, Bruce enters the recovery room and, believing her unconscious, launches into a soliloquy. He ends by telling Selina that he will always love her, when she opens her eyes and reveals to him that she was awake all the time and heard his confession.


==== Batman R.I.P. ====
During the events of Batman R.I.P., Selina and Bruce's romance lasts only for a night because Bruce must continue to pose as Jezebel's lover to bring down the Black Glove. While still recuperating, she pulls off one more heist and exacts her revenge on Hush. With the help of a few allies on both sides; the Oracle, Holly Robinson, Poison Ivy, Harley Quinn, and Slam Bradley, Selina taps into Hush's assets, leaving him penniless and suffering from wounds inflicted by Batman.


==== Battle for the Cowl ====
In Batman: Battle for the Cowl, Selina is seen as one of the members of Nightwing and Robin's contingency team known as "the Network", where she is seen taking down a gang of thugs before seeing Tim Drake dressed in a Batman uniform and is initially taken by surprise.


==== Batman: Reborn and Gotham City Sirens ====
In the first issue of Gotham City Sirens, Selina runs into the Bonebuster, a new villain trying to make a name for himself, and is saved by Poison Ivy. Selina, fearing the many dangers of a post-Batman Gotham, proposes that she, Ivy, and Harley Quinn team up, living together at a single base in an abandoned animal shelter. Ivy agrees under one condition: using home-grown drugs to weaken Selina's resistance, Ivy demands the identity of the true Batman. Selina flashes back three years to when Talia al Ghul requested her presence in Tibet. There, Talia made it so that Selina would not relinquish the true identity of Batman under any circumstances. After the interrogation is over, Selina sees Harley with Bruce Wayne on TV. Selina tells Ivy that she knows it is Hush in disguise.


==== Blackest Night ====
During the events of Blackest Night, Selina is attacked by Black Mask after he has been reborn as a member of the Black Lantern Corps. After he tells her that he plans on getting an emotional response before killing her, Selina steals a car and heads to the mental institution where Maggie is held, believing Black Mask is coming for her. Black Mask attacks the institution, and somehow awakens Maggie from her coma. Selina arrives in time to help her sister flee into the sewers. While on the run, Maggie angrily tells Selina that she ruined both of their lives the day she decided to become Catwoman. Devastated by her sister's statement, Selina fails to realize they have both been heading into a trap. Just as Black Mask is about to gouge Maggie's eyes out and shove them down Selina's throat, Harley and Ivy arrive and defeat the Black Lantern by trapping him in the stomach of a man-eating plant. Selina is helped to her feet by her friends, who tell her that Maggie has fled the scene. The next day, the staff members of the mental institution are shown discussing Maggie's escape, also mentioning that a nun that works at the hospital had been found beaten and stripped of her uniform. Maggie is then shown in the depths of the Gotham City sewers clad in the bloodied nun robes, muttering about her plan to kill Catwoman in order to free Selina's soul. Now calling herself Sister Zero, Maggie attempts to kill Selina, but ultimately flees after being defeated by the Sirens. She is last seen going over her options, now realizing that she cannot murder her own sister, and therefore must personally exorcise the "cat demon" from within Selina's body.


==== The Return of Bruce Wayne ====
In the build-up to The Return of Bruce Wayne, the Sirens help Zatanna put out a massive fire at a local park near their home, only for them to be ambushed by a creature made of mud. After being dragged underneath the soil by the creature, Catwoman awakens bound and gagged on the floor of a dark room, and is quickly forced into an illusion by her unseen captors. Back in reality, Talia reveals to the Sirens that just a few hours prior, an unknown benefactor had offered up a massive reward to whoever could kidnap and deliver Catwoman to him, with the hopes that he could penetrate her mind and learn Batman's secret identity. Before the knowledge can be ripped from her mind, Selina's captors (revealed to be the Shrike and a new villain named the Sempai), are eventually defeated by the other Sirens.

Once Selina is freed, Talia orders Zatanna to wipe Bruce's identity from her memory, reasoning that her kidnapping has proved that the knowledge is too dangerous for her to handle. The two women initially restrain Selina and attempt to remove the knowledge from her, but Zatanna refuses at the last moment and ends up fighting Talia in order to protect Selina. Talia tries to kill Selina before vanishing, but she survives and ultimately reunites with Bruce, who had recently returned to the present.After stealing the contents of a safe belonging to the Falcone crime family, Selina returns home to find Kitrina, a teenaged escape artist and Carmine Falcone's long-lost daughter, breaking into her room. She attacks and subdues Kitrina, who tells Selina that she had unknowingly stolen a map that details the location of the new Black Mask's underground bunker. Realizing that she could use the map to capture Black Mask and claim the 50 million dollar bounty on his head, Selina leaves Kitrina bound in a locked room so that she can keep the map for herself. She later calls Batman to her house in order to turn the would-be thief over to the police, but discovers that Kitrina had managed to free herself and steal back the map. This impresses Selina, who mentions that she had tied up the child using an "inescapable" knot that Bruce had shown her years earlier.Following a battle with Black Mask and his henchmen, which ends with neither woman being able to claim the bounty, Selina agrees to take on Kitrina as her new sidekick, Catgirl. Once Bruce Wayne returns from his time in the past, he establishes Batman Incorporated, a global team of Batmen. Selina accompanies Batman on a mission to break into Doctor Sivana's armory, and later travels with him to Tokyo in order to recruit a Japanese representative for Batman Inc. Catwoman teams up with Batman to stop Harley Quinn from breaking the Joker out of Arkham Asylum. After defeating Harley and the Joker, Catwoman tells Poison Ivy that they are no longer friends, this after Ivy drugged her in an attempt to uncover Batman's secret identity.Shortly afterwards, Poison Ivy and Harley Quinn have escaped and set off to pursue revenge on Catwoman for leaving them behind. The two of them found Catwoman and fought her. While they were fighting, Catwoman says that she saw good in them and only wanted to help them. Batman was about to arrest them, but Catwoman helped the two of them escape.


=== The New 52 / Catwoman (vol. 4) ===
In 2011, DC Comics relaunched its main line of superhero titles under the umbrella The New 52, which revised and updated the fictional history of its superhero characters. Catwoman's new monthly title now focused on Selina's earlier days as Catwoman, though not the identity's origins. The series begins with Selina frantically escaping from unknown masked men who are invading her apartment. After flitting from rooftop to rooftop, Selina looks back just in time to see her apartment blown apart by explosives. She turns to her informant, Lola, who often supplies Catwoman with information and various jobs. In this instance, Lola tips Selina off to an unoccupied penthouse where Selina can lay low for a few weeks, as well as a job stealing a painting from Russian mobsters. For this job, Selina infiltrates a Russian club by posing as the bartender. There, she recognizes a man who murdered a friend of hers, and she takes her revenge. Once her cover is blown, Selina dons her Catwoman outfit and fights her way out of the club. It is revealed through Selina's inner monologue that she and Batman are lovers, and the premiere issue ends with the first sex scene between the two. Her revised origin in Catwoman (vol. 4) #0 draws from Batman Returns.
Catwoman is later confronted by Steve Trevor, who offers her a spot on Amanda Waller's new Justice League of America. Selina initially refuses, but accepts the offer after Trevor promises to help her track down a woman who has apparently been posing as Selina. It is later revealed that Catwoman was chosen specifically to take down Batman should the JLA ever need to defeat the original Justice League. The teams eventually come into conflict in the publisher's "Trinity War" crossover.
In the Earth-Two continuity, Selina Kyle and Bruce Wayne are married, and their daughter, Helena Wayne, is that universe's Robin. In this universe, either Selina has reformed or was never a supervillain in the first place. It is revealed in issue #0 of Worlds' Finest that this Selina was killed while trying to stop what she believed was a human trade ring.


==== Keeper of the Castle and Inheritance ====
From 2014 to 2015, science fiction writer Genevieve Valentine took over the series and penned a 10-issue story arc focused on Selina Kyle's reign as a Gotham City crime boss. Following events from Batman Eternal and preceding those in Batman #28, Selina takes over control of the Calabrese crime family, after being revealed as the daughter of Rex Calabrese. During this time she stops wearing the Catwoman costume, prompting Eiko Hasigawa, heir to the rival Hasigawa family, to replace her in the role.The women confront each other several times, discussing Eiko's motivations to dress as Catwoman and whether Selina's plans for Gotham and the families are worth the sacrifices required. During one of their encounters, Selina and Eiko kiss, establishing their relationship as a romantic one.


=== DC Universe ===
In June 2016, the DC Rebirth event again relaunched DC Comics' entire line of superhero comic book titles with partial revisions of their characters' fictional histories. Catwoman assumes a prominent role in the third volume of Batman. In December 2017, DC Comics ended the DC Rebirth branding, opting to include everything under a larger DC Universe banner and naming, and Catwoman continues to be featured in the third volume of Batman. The series reveals Selina Kyle's origin through a series of flashbacks and letters exchanged between her and Bruce. Selina's parents died when she was young, and she hardly remembers them. She is sent to the Thomas and Martha Wayne Home For the Boys and Girls of Gotham, and even after being placed in various foster homes, Selina would escape to return to the orphanage.
Eventually, Selina takes on the Catwoman persona. During one of her heists, she is approached by the Kite Man to aide the Joker in a gang war against the Riddler, which she refuses. She later aides Batman, with whom she already has a romantic relationship, to spy on the Joker. She is shot from a window, but is unharmed. At some point in the future, her childhood orphanage is bombed by a terrorist group called the Dogs of War. Batman reluctantly arrests Catwoman after all 237 of them are killed, despite Catwoman's insistence on her guilt.
Catwoman's first appearance following the start of DC Rebirth is in Batman (vol. 3) #9, where she is revealed to be imprisoned in Arkham Asylum for the alleged murders of the Dogs of War. Batman is determined to prove her innocence, and makes a deal with Amanda Waller to get her off death row in exchange for her help on a mission to Santa Prisca. The mission to find the Psycho-Pirate is a success, and Batman and Catwoman return to Gotham City. Before Batman can return her to custody, she escapes. Batman investigates the murders of the terrorists that she has been charged with, and deduces that it was in fact Holly Robinson who committed the murders after the terrorists burned down the orphanage she and Selina were raised in. After being attacked by Holly Robinson, Batman is rescued by Catwoman.
Bruce proposes to Selina at the end of Batman (vol. 3) #24. In issue #32, Selina asks Bruce to propose to her again, to which she says, "Yes". The two leave Gotham for Khadym to where Holly Robinson has fled to in order to clear Selina's name, ultimately facing Talia al Ghul.
Batman Annual (vol. 3) #2 (January 2018) centers on a romantic storyline between Batman and Catwoman, beginning with their initial meetings and acceptance of their shared mutual attraction towards one and another. Towards the end, the story is flash-forwarded to the future, in which Bruce Wayne and Selina Kyle are a married couple in their golden years. Bruce receives a terminal medical diagnosis, and Selina cares for him until his death.On the day of their wedding, Selina decides to call off the wedding as she realises that marrying Bruce would ultimately take away what makes him Batman. This is later revealed to be due to the manipulations of Holly under the instructions of Bane as to finally break Batman of both spirit and will. Subsequently, Selina leaves Gotham and starts a new life in the city of Villa Hermosa, California (Catwoman (vol. 5) #1). She faces opposition from the power-hungry Creel family who run Villa Hermosa, specifically First Lady Raina Creel.
She reappears in the "City of Bane" storyline, reuniting with Bruce following his defeat against both Bane and his father Thomas Wayne from the Flashpoint reality. They proceed to go to Paris for Bruce to recover, before going to disrupt a shipment of Venom under the jurisdiction of Bane's lieutenant, the Magpie. During this, they reconcile and finally determine when they actually first met (Batman believed it to be on a boat when they first met under their alter-egos; whilst Catwoman believed it to be in the streets as their true identities, reminiscent of their meeting in Batman: Year One). They subsequently go back to Gotham and defeat all of Batman's enemies who had sided with Bane before taking on and defeating Bane himself, at which point the two are taken by Thomas who, in an attempt to finally break Bruce's spirit, shows him the corpse of the recently murdered Alfred. However, both Bruce and Selina then defeat Thomas utilizing both Scarface and the Psycho-Pirate.


== Romantic relationships ==


=== Batman ===
Although Catwoman has been historically portrayed as a supervillain, Batman and Catwoman have worked together in achieving common goals and are frequently depicted as having a romantic relationship. Batman has had many romantic relationships with female characters throughout the years, but while these relationships tend to be short in duration, Batman's attraction to Catwoman is present in nearly every version and medium in which the characters appear.
In an early 1980s storyline, Selina and Bruce develop a relationship, in which the closing panel of the final story shows her referring to Batman as "Bruce". However, a change in the editorial team brought a swift end to that storyline and, apparently, all that transpired during that story arc.
Bruce Wayne and Selina Kyle (out of costume) develop a relationship during Batman: The Long Halloween. The story sees Selina saving Bruce from Poison Ivy. However, the relationship ends on the Fourth of July when Bruce rejects her advances twice; once as Bruce and once as Batman. In Batman: Dark Victory, he stands her up on two holidays, causing her to leave him for good and to leave Gotham City for a while.
When the two meet at an opera many years later, during the events of the 12-issue story arc called Batman: Hush, Bruce comments that the two no longer have a relationship as Bruce and Selina. However, Hush sees Batman and Catwoman teaming up as allies against the entire rogues gallery and rekindling their romantic relationship. In Hush, Batman reveals his true identity to Catwoman.
After the introduction of DC Comics' multiverse in the 1960s, DC established that stories from the Golden Age star the Earth-Two Batman, a character from a parallel world. This version of Batman partners with and marries the reformed Earth-Two Catwoman, Selina Kyle (as shown in Superman Family #211). They have a daughter named Helena Wayne, who, as the Huntress, becomes (along with Dick Grayson, the Earth-Two Robin) Gotham's protector once Wayne retires from the position to become police commissioner, a position he occupies until he is killed during one final adventure as Batman.
Batman and Catwoman are shown having a sexual encounter on top of a building in Catwoman (vol. 4) #1 (Nov. 2011), and the same issue implies that the two have an ongoing sexual relationship.Following the DC Rebirth continuity reboot, the two once again have a sexual encounter on a rooftop in Batman (vol. 3) #14 (2017). In the third volume of Batman, Selina and Bruce are in a romantic relationship, and flashbacks to the past reveal their history together. Bruce proposes to Selina in Batman (vol. 3) #32 (December 2017), to which she says, "Yes".


=== Others ===
Prior to the New 52 line-wide revision and relaunch of DC Comics superhero titles and characters, Selina had a relationship with Slam Bradley Jr., and she named him as the father of her daughter Helena. However, the father may still have been Bruce Wayne.
In February 2015, a storyline by writer Genevieve Valentine shows Selina kissing fellow Catwoman Eiko Hasigawa.


== Equipment ==


=== Weapons ===
During the Silver Age, Catwoman, like most Batman villains, used a variety of themed weapons, vehicles, and equipment, such as a custom cat-themed car called the "Cat-illac". This usage also appeared in the 1960s Batman television series. In her Post-Crisis appearances, Catwoman's favored weapon is a whip. She wields both a standard bullwhip and a cat o' nine tails with expert proficiency. She uses the whip because it is a weapon that the user must be trained to use, and therefore it can not be taken from her and used against her in a confrontation. She can also be seen using a pistol against people if her whip is taken from her. Catwoman uses caltrops as an anti-personnel weapon and bolas to entangle opponents at a distance.
Catwoman has also been shown to have various items to restrain her victims, such as rope for binding hands and feet, and a roll of duct tape used to gag her targets, as she has done with various victims during her robberies over the years. Often, especially in the TV series, she uses sleeping gas or knockout darts to subdue victims. Catwoman's attractiveness and feminine wiles have also allowed her to take advantage of male opponents.


=== Costume ===
Catwoman, in her first appearance, wore no costume or disguise at all. It was not until her next appearance that she donned a mask, which was a theatrically face-covering cat-mask that had the appearance of a real cat, rather than a more stylized face mask seen in her later incarnations. Later, she wore a dress with a hood that came with ears, and still later, a catsuit with attached boots and either a domino or glasses-mask.
In the 1960s, Catwoman's catsuit was green, which was typical of villains of that era. In the 1990s, she usually wore a mostly purple, skintight catsuit before switching to a black catsuit similar to Michelle Pfeiffer's costume in Batman Returns, except not haphazardly stitched together.
In recent years, artists have typically depicted Catwoman in some variation of a tight, black bodysuit. Ed Brubaker, the writer behind the 2001 revamp of the character, has stated that Selina's current costume was inspired by Emma Peel's iconic leather catsuit in The Avengers television series. It has a more high tech look, with domino-shaped infrared goggles on her cowl. Many of her costumes have incorporated retractable metal claws on the fingertips of her gloves and sometimes on the toes of her boots. On rare occasions, she has also sported a cat's tail.
On May 21, 2018, DC Comics unveiled Selina's revamped Catwoman costume designed by comic book writer and artist Joëlle Jones. The new costume is black with openings under her arms and shoulders for mobility along with reinforcement in the middle. Gone are the goggles in favor of a cowl and sleeker, more stylish gloves and boots. Jones, who had been drawing the covers and interior art for DC Rebirth's Batman was announced as the writer and artist of a new solo Catwoman series (volume 5).Holly Robinson uses the same costume Selina used prior to Infinite Crisis.


== Bibliography ==


=== List of Catwoman titles ===
Catwoman (miniseries) #1–4 (1989)
Catwoman: Defiant (1992)
Catwoman (vol. 2) #1–94 (1993–2001)
Catwoman (vol. 2) #0 (1994)
Catwoman #1,000,000 (1998)
Catwoman Annual #1–4 (1994–1997)
Catwoman/Vampirella: The Furies (1997)
Catwoman Plus/Scream Queen #1 (1997) (with Scream Queen)
Catwoman/Wildcat #1–4 (1998)
Catwoman: Guardian of Gotham #1–2 (1999)
Catwoman (vol. 3) #1–83 (2002–2008, 2010)
Catwoman: Secret Files and Origins #1 (2003)
Catwoman: When in Rome #1–6 (2004)
Batman/Catwoman: Trail of the Gun #1–2 (2004)
Gotham City Sirens #1–26 (2009–2011) (Catwoman co-stars in the title alongside Poison Ivy and Harley Quinn)
Catwoman (vol. 4) #1–52 (2011–2016)
Catwoman (vol. 4) #0
Catwoman: Futures End #1
Catwoman Annual (vol. 2) #1–2 (2013 and 2014)
Catwoman (vol. 5) #1–ongoing (2018–present)
Catwoman Annual (vol. 3) #1 (2019)


=== Novels ===
Catwoman: Tiger Hunt, Warner Books, September 1992, ISBN 978-0-446-36043-2


=== Graphic novels ===
Catwoman: Selina's Big Score, DC Comics, ISBN 978-1-56389-922-5 (SC, August 2003), ISBN 978-1-56389-897-6 (HC, July 2002)


=== Collected editions ===


=== Other collected editions ===
Batman: Knightfall Vol. 2: Knightquest (Catwoman (vol. 2) #6–7)
Batman: Knightfall Vol. 3: KnightsEnd (Catwoman (vol. 2) #12–13)
Batman: Contagion (Catwoman (vol. 2) #31–35)
Batman: Legacy (Catwoman (vol. 2) #35–36)
Batman: Cataclysm (Catwoman (vol. 2) #56)
Batman: No Man's Land Vol. 2 (Catwoman (vol. 2) #72–74)
Batman: No Man's Land Vol. 4 (Catwoman (vol. 2) #75–77)
Batman: New Gotham Vol. 2 – Officer Down (Catwoman (vol. 2) #90)
Batman: War Games Act 1 (Catwoman (vol. 3) #34)
Batman: War Games Act 2 (Catwoman (vol. 3) #35)
Batman: War Games Act 3 (Catwoman (vol. 3) #36)
Batman: Night of the Owls (Catwoman (vol. 4) #9)
The Joker: Death of the Family (Catwoman (vol. 4) #13–14)
DC Comics: Zero Year (Catwoman (vol. 4) #25)


== Other versions ==


=== The Dark Knight Returns ===
Selina Kyle appears as an aging and somewhat overweight madam in Frank Miller's Batman: The Dark Knight Returns four times; all are brief. The first time is in a phone message to Bruce ("Selina. Bruce, I'm lonely."). Next, she is attacked by the Joker, who uses a mind control drug to convince her to send one of her prostitutes to use the same substance on a governor. The Joker then beats her, dresses her in a Wonder Woman outfit, ties her up and gags her, leaving her for Batman to find. Selina's final appearance in the book is at Bruce Wayne's funeral, where she yells at Superman, telling him that she knows who killed Bruce. She does not appear in Batman: The Dark Knight Strikes Again, Miller's follow-up story, although she is referred to in the prologue written for the trade paperback version, but in the book, Carrie Kelley's moniker of "Catgirl" is an homage to Catwoman.


=== Prose books ===
Two 1990s prose books feature Catwoman: The Further Adventures of Batman: Volume 3 featuring Catwoman, a short story anthology with stories written by various authors, and Catwoman: Tiger Hunt, a novel. Both books feature a Batman: Year One-influenced Catwoman who wears a gray cat costume and was once a prostitute.


=== Kingdom Come ===
Catwoman also made a small cameo in Kingdom Come, mostly accompanying the Riddler; she is predominantly seen, but not much heard in the series. She is not dressed in costume, but appears in the very dress she first wore in Batman #1 as the Cat. According to the novelization by Elliot S. Maggin, she runs a multibillion-dollar cosmetics company. An armored, metahuman successor called "Catwoman II" is also featured in the story as one of the "new heroes" who follow the new "man of tomorrow" Magog's anti-heroic, violent example.


=== Batman: Digital Justice ===
In the all-digital graphic novel Batman: Digital Justice, which is set some time in the future long after the original Batman has died, Sheila Romero, also known as the hit pop music star Gata (the Spanish female noun for "cat") and daughter of the Mayor of Gotham City, is jealous of the new Batman, James Gordon, because media coverage of his activities have been cutting into her airtime. Setting out to learn as much about Batman and his enemies as she can, Gata becomes the new Catwoman. Near the end of the story, Gata and her followers face off against Batman, but the two later fall in love, and Maria Romero, also known as Madame X, tells Sheila that she is really a clone of Maria. Maria confesses that she had planned to transplant her brain into Gata's body, but she could not bring herself to do it because she loved her "daughter" too much. Maria then dies in Sheila's arms.


=== Elseworlds ===
In the Elseworlds tale Catwoman: Guardian of Gotham, Selina Kyle is the daughter of millionaires Thomas and Martha Kyle. Walking home after seeing the film Cat People, the young Selina chases after an alley cat and watches in horror as her parents are gunned down by a robber. Selina learns that the crook has stolen a ring she found in a Cracker Jack box and had given to her mother. Years later she becomes Catwoman, the defender of Gotham City, operating out of a Catcave beneath Kyle Manor, aided by a young maid named Brooks (this universe's version of Alfred Pennyworth). Her major enemy is a psychopathic criminal named Batman, who beats her entire rogues gallery half-to-death just to get rid of the competition.
In the Elseworlds tale Batman: Nine Lives, where Batman and his supporting characters are re-invented as a pulp noir detective story, an African-American Selina Kyle is a murdered owner of the bankrupt Kit Kat Club who was blackmailing many of the city's most powerful figures. She is nicknamed "the Catwoman".
In the Elseworlds tale Batman/Tarzan: Claws of the Cat-woman, set in the 1930s, explorer and adventurer Finnegan Dent is revealed to be stealing the sacred artifacts of an African tribe. During an encounter with Batman and Tarzan, a female thief, dressed as a cat, is revealed to be the princess of the tribe, as well as the priestess of its cat-cult, trying to reclaim the artifacts.
In the Elseworlds tale JLA: The Nail, featuring a world where costumed heroes have no symbol of inspiration as Superman was never recovered by the Kents, Catwoman is diagnosed by the head warden of Arkham Asylum as not being a true "criminal", but simply enjoying playing a "cat-and-mouse" game with Batman, donning her costume simply to attract his attention. During her time in Arkham, the Joker attacks the asylum armed with Kryptonian gauntlets provided by the story's secret villain, forcing the inmates to fight each other—Catwoman being the last one standing—before Batman arrives. Although the Joker uses his gauntlets to brutally murder Robin and Batgirl while forcing Batman to watch, Catwoman distracts him long enough for Batman to escape the Joker's hold and destroy the gauntlets. He then proceeds to kill the Joker in a trauma-induced rage, taking the gauntlets and Catwoman back to the Batcave. With Selina and Alfred having broken through Batman's grief, Selina becomes Batwoman and joins Batman in rescuing the JLA from captivity. Although Batman resigns from the League after he is cleared of the Joker's murder, even Catwoman's support cannot help him past his grief until the events of JLA: Another Nail, where the two briefly travel into the afterlife to investigate recent supernatural disturbances with the aid of Deadman, with Batgirl and Robin's spirits appearing to forgive their mentor for his failure to save them before he returns to life.
In the Elseworlds tale Batman: In Darkest Knight, featuring a world if Bruce Wayne discovered the body of dying alien Abin Sur, instead of Green Lantern Hal Jordan, also features familiar Batman characters mixed with some of Green Lantern's enemies. Selina Kyle (recognized by Bruce as "that night in the East End", a reference to Batman: Year One"), along with Harvey Dent are corrupted by Sinestro, who absorbs the mind of the Waynes' killer Joe Chill and became crazed. The two known as Star Sapphire (Selina) and Binary Star (Harvey) team with Sinestro to take out Green Lantern, but are stopped.


=== Batman: Bloodstorm ===
In Batman: Bloodstorm, the first of two sequels to Batman & Dracula: Red Rain, where Batman was forced to become a vampire to save Gotham from an attack by Dracula, Selina is turned into a werecat after being bitten by one of the remaining vampires. Hunting for the monster that transformed her, Selina encounters Batman as he hunts for the remaining vampires, the two subsequently joining forces to eliminate the vampire horde. As they fight together, Batman finds that Selina's selfless love for him allows him to control his thirst for blood that had begun to consume him. She sacrifices herself to save him from the Joker, who had become the leader of the remaining vampires after Dracula's death, taking a crossbow bolt to the heart that the Joker had fired at Batman. Batman's grief and rage over her death causes him to finally lose control of his bloodlust as he drinks the Joker's blood. In the second and final sequel, Batman: Crimson Mist, the corrupted Batman reflects grimly that he can no longer understand Selina's noble sacrifice after his psyche has become increasingly corrupted by his surrender to his vampire side.


=== Thrillkiller ===
In Howard Chaykin's Thrillkiller, Selina Kyle is a stripper in a cat-themed strip club. She acts as an informant for GCPD detective Bruce Wayne.


=== Dark Allegiances ===
In Howard Chaykin's Dark Allegiances, Selina Kyle becomes a film star under the stage name of Kitty Grimalkin. Prior to becoming a star, she was an alcoholic whose actions during one of her "blackouts" were recorded into an underground porn film. The stills from the film are used to blackmail her into stealing information from Wayne Enterprises.


=== Batman: Shadow of the Bat ===
In Alan Grant's Batman: Shadow of the Bat Annual #2, Vikki Vale, a reporter for Wayne Media, is Catwoman. She is hired by Anarky to steal information, but she gets caught and is tortured by Jonathan Crane, whom she calls a "demented scarecrow".


=== All Star Batman and Robin the Boy Wonder ===
In Frank Miller's All Star Batman and Robin the Boy Wonder, Catwoman expresses interest when the Joker's invites her to join him in "some mischief". She may be involved in sadomasochism, as she first advises the Joker — who has just murdered his latest lover—that "I've heard rumors on how you handle women — and even I don't play it that rough". Two issues later, however, Catwoman is found brutally beaten and cut, bleeding badly. She struggles to tell Batman, "Juh... Juh... It was Juh..."


=== Batman: Two Faces ===
In Dan Abnett and Andy Lanning's Batman: Two Faces, Selina Kyle is a madame in 19th century Gotham, who defends streetwalkers in a mask, bustier, and fishnets and occasionally works with amateur detective Bruce Wayne. The Joker attacks and paralyzes her, much like he does to Barbara Gordon in Batman: The Killing Joke.


=== Batman: Leatherwing ===
In Detective Comics Annual #7 ("Batman: Leatherwing") by Chuck Dixon, set in the 18th century Caribbean, Capitana Felina is a Spanish Contessa turned pirate, who rails against the chauvinism of her own crew. She initially teams up with the Laughing Man (the Joker) against the English freebooter Captain Leatherwing (Batman), before turning to Leatherwing's side, and eventually marrying him.


=== Batman Beyond ===
A futuristic Catwoman appears in the Batman Beyond comic series. Like the current Batman, Terry McGinnis, the new Catwoman sports a high-tech costume complete with advanced gadgetry. The new Hush hires her to plant a tracking device on Batman, only for Hush to begin strangling her after "paying" her with a box full of playing cards, regarding her death as a continuation of his efforts to destroy Batman's "family" by killing his rogues gallery. Bruce Wayne saves her with 'Bat-Wraith' robots. She is revealed to be the daughter of the villain Multiplex; she inherits her father's ability to self-duplicate, but can only create nine copies of herself, explaining her adoption of the Catwoman moniker. She is later revealed to be intimately involved with Dick Grayson. Selina Kyle is also briefly mentioned in the TV show that inspired the comic series, when Bruce Wayne begins to tell Terry about her after Terry has a short-lived relationship with a member of the Royal Flush Gang.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Selina Kyle becomes the Oracle, having been apparently paralyzed under unspecified circumstances.


=== Batman: Earth One ===
In the second volume of the Batman: Earth One graphic novel series, Selena Kyle appears and helps Batman tending his wounds after chasing the Riddler, pretending to be a single mother who lives in the apartment building where he was injured.  Batman later discovers that she is neither the apartment's tenant or a mother, but a burglar who was robbing the building at the time.


=== Scooby-Doo Team-Up ===
During a crossover with the cast of Scooby-Doo, Catwoman poses as a ghost in order to con Harley and Ivy out of the Opal of Isis, a rare artifact. After the members of Mystery, Inc. unravel her scam, Catwoman tries to flee with the opal. She is soon found bound and gagged, with Batgirl having managed to defeat her and reclaim the opal off-screen.


=== Injustice: Gods Among Us ===
In the Injustice universe (based on the video game of the same name), Catwoman is a co-founder of the Insurgency resistance with Batman, which was formed after the death of Dick Grayson. Though Selina supports Batman for five years, she eventually joins the Regime after losing hope that the Regime could truly be stopped. After Superman's defeat, she rejoins Batman's side and acts as his mole for Gorilla Grodd's new supervillain team, the Society.


=== Earth 2 ===
In 2011, The New 52 revised and relaunched DC Comics superhero titles, including revisions to the alternate-universe stories and characters of "Earth-Two"—renamed "Earth-2". The Earth 2 version of Catwoman is married to Batman and is the mother of Helena Wayne. Catwoman trained her daughter in crimefighting so that she can one day aid her father, who is busy protecting the world from bigger threats. Batman found out about the outing and got angry, only for Catwoman to calm him down and kiss him. Helena later came to her father's aid and found that soldiers from another world killed Catwoman as Batman mourns her death.


=== Batman '89 ===
In 2021, DC announced that it would be releasing a comic book continuation of Tim Burton's first two Batman films, Batman (1989) and Batman Returns (1992), Batman '89, written by Sam Hamm, and illustrated by Joe Quinones. The book picks following the events of Batman Returns (1992) and includes the return of Michelle Pfeiffer's Selina Kyle / Catwoman.


== In other media ==

Catwoman made her live-action debut in the 1966 Batman television series, portrayed by Julie Newmar; she was also portrayed by Lee Meriwether in the film adaptation and Eartha Kitt in the third season. The character later appeared in Tim Burton's Batman Returns, portrayed by Michelle Pfeiffer. A solo Catwoman was released in 2004 in which she was portrayed by Halle Berry. Anne Hathaway portrayed the character in Christopher Nolan's The Dark Knight Rises. She was portrayed by Zoë Kravitz in Matt Reeves' The Batman. Catwoman has also appeared in the television series Gotham (2014–2019), in which she was portrayed by Camren Bicondova and Lili Simmons (adult).


== Reception ==
Catwoman was ranked 11th on IGN's "Top 100 Comic Book Villains of All Time" list, and 51st on Wizard magazine's "100 Greatest Villains of All Time" list. Conversely, she was ranked 20th on IGN's "Top 100 Comic Book Heroes of All Time" list, as well as 23rd in Comics Buyer's Guide's "100 Sexiest Women in Comics" list.


== See also ==
List of Batman supporting characters
List of Batman family enemies


== References ==


== External links ==

Catwoman at DC Comics' official website
Catwoman Through the Years – slideshow by Life magazine
"Catwoman (of Batman: The Animated Series) from BatmanTAS.com". Archived from the original on March 23, 2012. Retrieved 2005-11-26.{{cite web}}:  CS1 maint: bot: original URL status unknown (link)
Catwoman on DC Database, a DC Comics wiki
"Girls With Gauntlets". Archived from the original on February 18, 2012. Retrieved 2006-01-07.{{cite web}}:  CS1 maint: bot: original URL status unknown (link)  – the influence of Catwoman upon female action heroes of the 1990s
Moore, Booth (January 24, 2011). "Catching up with the original Catwoman, Julie Newmar". Los Angeles Times. Retrieved January 24, 2011.