A century is a period of 100 years. Centuries are numbered ordinally in English and many other languages. The word century comes from the Latin centum, meaning one hundred.  Century is sometimes abbreviated as c.A centennial or centenary is a hundredth anniversary, or a celebration of this, typically the remembrance of an event which took place a hundred years earlier.


== Start and end of centuries ==
Although a century can mean any arbitrary period of 100 years, there are two viewpoints on the nature of standard centuries. One is based on strict construction, while the other is based on popular perception.  
According to the strict construction, the 1st century AD began with AD 1 and ended with AD 100, the 2nd century spanning the years 101 to 200, with the same pattern continuing onward. In this model, the n-th century starts with the year that ends with "01", and ends with the year that ends with "00"; for example, the 20th century comprises the years 1901 to 2000 in strict usage.In popular perception and practice, centuries are structured by grouping years based on sharing the 'hundreds' digit(s). In this model, the n-th century starts with the year that ends in "00" and ends with the year ending in "99"; for example, the years 1900 to 1999, in popular culture, constitute the 20th century. (This is similar to the grouping of "0-to-9 decades" which share the 'tens' digit.) 
To facilitate calendrical calculations by computer, the astronomical year numbering and ISO 8601 systems both contain a year zero, with the astronomical year 0 corresponding to the year 1 BCE, the astronomical year -1 corresponding to 2 BCE, and so on.


== Alternative naming systems ==
Informally, years may be referred to in groups based on the hundreds part of the year. In this system, the years 1900–1999 are referred to as the nineteen hundreds (1900s). Aside from English usage, this system is used in Swedish, Danish, Norwegian, Icelandic, Finnish and Hungarian. The Swedish nittonhundratalet (or 1900-talet), Danish nittenhundredetallet (or 1900-tallet), Norwegian nittenhundretallet (or  1900-tallet), Finnish tuhatyhdeksänsataaluku (or 1900-luku) and Hungarian ezerkilencszázas évek (or 1900-as évek) refer unambiguously to the years 1900–1999.
Italian also has a similar system, but it only expresses the hundreds and omits the word for “thousand”. This system mainly functions from the 11th to the 20th century: 

il Quattrocento (that is “the four hundred”, the 15th century)
il Cinquecento (that is “the five hundred”, the 16th century).These terms are often used in other languages when referring to the history of Italy.


== Similar dating units in other calendar systems ==
While the century has been commonly used in the West, other cultures and calendars have utilized differently sized groups of years in a similar manner. The Hindu calendar, in particular, summarizes its years into groups of 60, while the Aztec calendar considers groups of 52.


== See also ==

Age of Discovery
Ancient history
Before Christ
Common Era
Decade
List of decades, centuries, and millennia
Lustrum
Middle Ages
Millennium
Modern era
Saeculum
Year


== Notes ==


== References ==


== Bibliography ==
The Battle of the Centuries, Ruth Freitag, U.S. Government Printing Office. Available from the Superintendent of Documents, P.O. Box 371954, Pittsburgh, PA 15250- 7954. Cite stock no. 030-001-00153-9. Retrieved 3 March 2019.