Centurious is a fictional character appearing in American comic books published by Marvel Comics.
Centurious was a servant of Mephisto and an enemy of Zarathos. In combating Zarathos, he became a regular foe of the first Ghost Rider.


== Fictional character biography ==
In prehistoric times, the man who would come to be known as Centurious was the prince of an Amerindian tribe. He bargained his soul to Mephisto in order to combat the demon Zarathos and save the woman he loved, becoming a soulless immortal in the process. He lived many lifetimes and learned many things over the following centuries. In Ancient Egypt, he studied the mystic arts, and acquired the Crystal of Souls. He had many occupations, aliases, and wives in the years to come, including that of the owner of a Louisiana plantation.
In modern times, he first encountered and battled Johnny Blaze, the Ghost Rider. He used Reverend Dombue to control the town of Holly.  Centurious battled the Ghost Rider again, trapping Johnny Blaze in the soul crystal. The soul crystal was shattered by the Ghost Rider, which freed John Blaze's soul from the soul crystal. Centurious and Zarathos were then trapped within the soul crystal, battling each other.Years later, Centurious was revealed to have granted supernatural powers to Reverend Styge, the third Sin-Eater. Centurious disciplined Styge after his defeat by the second Ghost Rider, Daniel Ketch. Centurious set Steel Wind and Steel Vengeance against the new Ghost Rider and John Blaze. Hag, Troll, and Deathwatch were turned over to Centurious by Steel Wind and Steel Vengeance. He then set the Firm against Ghost Rider and Archangel.  Centurious killed his minion Mr. Stern for disobeying orders, and captured Heart Attack. His identity as the head of the Firm was revealed, as was his face finally revealed. He again battled Ghost Rider, and formed an alliance with the Lilin. In a later battle, Blaze appears to kill Centurious.During the Siege storyline, Centurious appeared as a member of the Hood's crime syndicate.


== Powers and abilities ==
Centurious was conferred with immortality upon selling his soul to Mephisto. Over his long life, he has become an adept practitioner of the mystic arts.  He has the ability to manipulate the forces of magic to magically enhance his strength, durability, and stamina, to control the natural elements of earth, air, fire, and water, for the abilities of telekinesis, levitation, illusion-casting, and mental control of some lower animals and of humans under certain circumstances.
Centurious once used the Crystal of Souls, a power source for his abilities that imprisoned the souls of his victims.
Centurious is proficient in various hand-to-hand combat techniques learned over many ages, but prefers not to engage in physical combat.


== References ==


== External links ==
Centurious at The Appendix to the Handbook of the Marvel Universe