Centurius (Noah Black) is a fictional supervillain appearing in American comic books published by Marvel Comics. Debuting in 1968, he was Marvel's first black supervillain.


== Publication history ==
Centurius first appeared in Nick Fury, Agent of S.H.I.E.L.D. #2 (July 1968), and was created by writer and artist Jim Steranko with inker Frank Giacoia.He has appeared as a regular character in Thunderbolts since issue #157, and has remained with the team since the title transitioned into Dark Avengers beginning with issue #175.


== Fictional character biography ==
Dr. Noah Black is a prize-winning African American geneticist who receives a Nobel Prize in the 1930s. He attends a conference on genetics in the 1930s along with other noted geneticists in the Marvel Universe such as Herbert Wyndham, Arnim Zola, and Wladyslav Shinsky of the Enclave.Sometime after winning the Prize, Black goes mad, takes the name "Centurius", and seeing himself as the self-proclaimed savior of Earth, retreats to remote Valhalla Island to conduct genetic experiments. On the island, he is successful in evolving numerous monstrous creatures. During the transport of his newly created life forms to an orbiting space ark, secret agents Nick Fury and Jimmy Woo by chance discover Centurius' island when they are forced to crash land their aircraft. The pair of agents initially attempt to convince Centurius to return to civilization with them, but when the geneticist's plot to destroy all life on Earth is revealed, Fury and his companion attack. In a ploy to defeat the agents, Centurius attempts to transform himself into a "superior being" using a device called the "Evolutionizer", but instead of evolving he "de-evolves" into a handful of protoplasmic slime.Later, Centurius somehow "re-evolves" into human form and as a member of the group known as the Conspiracy, he clashes with the heroic monster hunter Ulysses Bloodstone when the Conspiracy tries to gain untold power by gathering and reuniting the lost fragments of the Bloodgem, a mystic jewel from another dimension. However, The Conspiracy's efforts ultimately fail when their essences are absorbed by an enormous crystalline creature created from the Bloodgem. Ulysses Bloodstone succeeds in shattering the Bloodgem creature which apparently kills Centurius and the other members of the Conspiracy. Years later, Captain America discovers the skeletal remains of Centurius while exploring the Conspiracy's abandoned underground base.Much later, Centurius is found to not be dead after all and is a prisoner at the Raft, a prison for super powered criminals. He is able to escape the prison with numerous other inmates. Centurius, along with many of the other escaped inmates, eventually becomes a member of The Hood's crime syndicate. During an attack on the New Avengers headquarters by the crime syndicate, Centurius is incapacitated by the sorcerer Doctor Strange and taken into custody by S.H.I.E.L.D.During the Secret Invasion storyline, he is among the many supervillains who rejoined the Hood's crime syndicate and attacked an invading Skrull force. He joins with the Hood's gang in an attack on the New Avengers, who were expecting the Dark Avengers instead. He is later seen conferring with the Hood regarding the zombie virus. Centurius advises the Hood not to pursue the virus, but the Hood is compelled by Dormammu to procure the virus anyway.Centurius was later selected by Luke Cage to be a part of the "beta team" of the Thunderbolts, alongside Boomerang, Shocker, Gunna, and Mister Hyde.During the "Search for Tony Stark" arc, Centurius rejoined Hood's gang and assisted in the attack on Castle Doom.


== Powers and abilities ==
Noah Black is a normal human being, though an extraordinary genius with advanced knowledge of genetic engineering and other areas of science and technology. He holds a PhD in physics. Black was exposed to an "evolution ray" from his Evolutionizer device, which temporarily transformed him into a physically "superior being". Black apparently ages at an extremely slow rate because of his evolution ray.
As Centurius, he wears body armor of his own design but unknown composition which strongly resembles the armor worn by the High Evolutionary. He uses "stun-discs" and ray guns which fire unknown energies.
Noah Black has also designed and built advanced aircraft and spacecraft, and a "thermalic suppression beam".


== References ==


== External links ==
Centurius at Marvel Wiki
Centurius at Comic Vine
Centurius at The Appendix to the Handbook of the Marvel Universe