Ch'p is a superhero appearing in American comic books published by DC Comics. He is a member of the Green Lantern Corps in the DC Comics Universe. An extraterrestrial, he resembles an anthropomorphic rodent, such as a squirrel or chipmunk.Diego Luna voiced the character in the animated film DC League of Super-Pets (2022).


== Publication history ==
Ch'p first appeared in Green Lantern #148 (January 1982) and was created by writer Paul Kupperberg and artist Don Newton.


== Fictional character biography ==
Ch'p's early history was recounted in Green Lantern Corps #203. A native of the planet H'lven, he participated in the defense of his homeworld from an invasion by the Crabster army of Doctor Ub'x. He was captured and sentenced to death, but one of the Guardians of the Universe came secretly to induct him into the Corps with the power ring of his predecessor, who had fallen attempting to stop the invasion. Using the ring, Ch'p was able to defeat Doctor Ub'x and free his world. Shortly afterward he travelled to Oa where he was instructed by Kilowog in the same group of recruits as Hal Jordan. Ch'p went on to become the Green Lantern of sector 1014, and became good friends with Jordan, Mogo, Salaak and other members of the Green Lantern Corps. Ch'p maintained a secret identity on H'lven until he married his longtime girlfriend M'nn'e. While not serving the Guardians on Oa, Ch'p defended H'lven from various threats, many of them engineered by his old nemesis Doctor Ub'x.
Ch'p's history as a Green Lantern was fairly typical until his participation in the Crisis on Infinite Earths. Since the crisis had affected the entire universe, it was thus also a Crisis on Infinite H'lvens, and when he returned to his home, he discovered that history had been rewritten so that he had died in an accident 15 years earlier. In the new timeline, his wife M'nn'e had remarried his best friend, D'll. Stunned and disheartened, Ch'p abandoned H'lven for Earth, where he served with the team of Green Lanterns that were assigned to safeguard the planet. Unlike the rest of the universe, the members of the Corps were able to recall pre-Crisis events. They were thus the only people who recalled the Green Lantern from H'lven. During this period, Ch'p once again battled Doctor Ub'x, the only other person from H'lven who recalled the pre-Crisis timeline. The two adversaries eventually realized the important connection they shared and set aside their differences.
Ch'p's experiences on Earth were primarily negative, such as his shocked realization that his Earthly counterparts were non-sapient animals, so he eventually returned to H'lven to start over. When the power battery on Oa was destroyed following the execution of Sinestro, Ch'p's ring was one of the few that still functioned. The strain of living on a world where nobody remembered him led to depression and a suicide attempt that was halted by his fellow Green Lantern, Salaak, who became Ch'p's advisor and friend on H'lven. The two friends later traveled to Oa to participate in the reconstruction of the Green Lantern Corps. Ch'p was assigned to patrol Oa, specifically the makeshift city called Mosaic World. There, he teams up with John Stewart, who is under the subtle influence of Sinestro. A yellow tractor-trailer hits and kills Ch'p. An image of the deceased Ch'p occasionally appears to the Green Lantern John Stewart, although the exact nature of the apparition was never fully explained. When the Corps was re-founded following the defeat of Parallax, another native of H'lven, B'dg, was selected as the new Green Lantern of Sector 1014.
Ch'p has appeared in numerous ways since his death. He is shown in an Alex Ross painting of the Green Lantern Corps; and in one of the last Kyle Rayner Green Lantern stories, where Kyle visits his sector. In an issue of the DC comic book 52, the character Ambush Bug is shown enjoying a snack food called "Ch'ps" that apparently has a certain space squirrel as a mascot. Ch'p also appeared in a flashback story in the current Green Lantern series (#31) training in the same class as Hal Jordan.


=== Blackest Night ===

Ch'p is one of the many fallen Lanterns to be risen from his grave on Oa to become a Black Lantern. He is one of the many Black Lanterns beginning a stand against the living Green Lanterns on Oa. The re-animated Ch'p is destroyed by Guy Gardner wielding Red and Green power rings.


== Other versions ==
In DC Super Friends #14, Ch'p is called in when the Super Friends are immobilized by Kanjar Ro. Realizing that only humans are affected by the immobilizing effect, John Stewart summons Ch'p to Earth. The squirrel-like Green Lantern then leads a version of the Legion of Super-Pets, (although he is quick to assert that he himself is not a pet) including Krypto, Streaky, Beppo, Ace the Bat Hound, a super-powered Octopus, and Jumpa, an Amazonian kangaroo, in a mission to free the planet from Kanjar Ro's evil plot.
Ch'p also appears in Tiny Titans #25. He also appears in early promotional material for Tiny Titans #28 as a member of the Super Pets, but the character was replaced at the last minute by his successor, B'dg.
He appears in the alternate reality comic JLA: Another Nail as a member of the Corps strike force attacking Apokolips.
He appears with other Green Lantern Corps members in the final issue of Justice, responding to a call for help from Hal Jordan.
He has a non-speaking role in an issue of the comic book version of Batman: The Brave and the Bold, where he is depicted using his signature acorn attack.
A statue of Ch'p stands alongside those of other prominent Green Lanterns on the planet Oa of the 31st Century in the miniseries Final Crisis: Legion of 3 Worlds.
In the alternate world comic book Injustice: Gods Among Us, Ch'p is part of a Green Lantern team sent to capture Superman. He defeats Superman by scrambling the Man of Steel's neurons, but the Green Lantern squirrel is killed by Sinestro before he can complete his mission.


== In other media ==


=== Television ===
Ch'p appears in the Duck Dodgers episode "The Green Loontern", with squirrel-like vocal effects done by Frank Welker. Dodgers sarcastically refers to him as "Alvin".
Ch'p makes cameo appearances in the Batman: The Brave and the Bold episodes "Day of the Dark Knight!", "The Eyes of Despero!", "Revenge of the Reach!", and the two-part "Siege of Starro!".
Ch'p appears in a non-speaking role in Green Lantern: The Animated Series. A Green Lantern recruit under the tutelage of Kilowog, he is Kilowog's choice to spar with Hal Jordan as the result of a wager between the two: if Hal can beat Kilowog's top recruit, Kilowog will accompany Hal on a mission. Ch'p delivers a resounding and comedic trashing to Hal. Kilowog reveals he was planning on going anyway, but that he "just wanted to see Hal fight the squirrel". He later assists Hal in rescuing Aya from the Guardians' labs, where she is about to be dissected. Slipping into the lab while Hal distracts Chaselon, Ch'p switches Aya's memory core with that of her replacement, allowing Hal to upload her into his ship, the "Interceptor". By the time of the Battle of Ranx, Ch'p has been given a senior position in the Corps. He is one of the squadron leaders consulted by Guy Gardner after the first attack upon the Manhunters. In the series finale, he saves Guy Gardner by killing a Manhunter, much to Gardner's surprise. Ch'p is not mentioned by name in the series, but his home sector is identified as 1014, which is consistent with the comic books.
Ch'p appears alongside various other Green Lanterns in the Mad episode "Lukewarm Bodies / Does Someone Have to GOa?", voiced by Kevin Shinick. In the latter skit, the Lanterns appear on a reality show where they must decide which of their teammates will get fired from the Corps. Eventually, the Lanterns narrow it down to Ch'p and Kilowog (who is confused at realising that Ch'p is even a member of the Corps, assuming they simply had a rodent infestation). Ch'p ends up being the one to get fired, causing him to go into a fit of rage. He last says "Nuts to you! Nuts to you! Nuts to all of you!" before storming off. It is revealed that he was later run over by a car.


=== Film ===
Ch'p appears in Green Lantern: First Flight, voiced by David Lander.
Ch'p makes a cameo appearance in Green Lantern: Emerald Knights. He is referenced in the film's final lines, where Hal Jordan mentions a previous mission where his only backup was a squirrel.
Ch'p appears as Chip in DC League of Super-Pets, voiced by Diego Luna. In this film, he is an Earth squirrel.


== References ==