Chance may refer to:


== Mathematics and Science ==
In mathematics, likelihood of something (by way of the Likelihood function and/or Probability density function).
Chance (statistics magazine)


== Places ==
Chance, Kentucky, US
Chance, Maryland, US
Chance, Oklahoma, US
Chance, South Dakota, US
Chance, Virginia, US
Chancé, a commune in Brittany, France


== People ==
Chance (name), a given name and surname
Chance the Rapper (born 1993), Chicago hip hop recording artist
Kamal Givens or Chance (born 1981), American rapper and reality-show contestant
Chancellor, formerly Chance (born 1986), American singer-songwriter and record producer


== Arts and entertainment ==


=== Film and television ===
Chance (1984 film), a Russian science fiction comedy film
Chance (1990 film), an action film starring Lawrence Hilton-Jacobs and Dan Haggerty
Chance (2002 film), directed by and starring Amber Benson
Chance (2009 film), directed by Abner Benaim
Chance (2019 film), an American computer-animated film
Chance (2020 film), starring Matthew Modine
"Chance" (Fear Itself), a TV series episode
Chance (TV series), a 2016 American thriller/drama television series


=== Music ===


==== Groups and labels ====
Chance (band), an American country music group
Chance Records, an American record label


==== Albums ====
Chance (Manfred Mann's Earth Band album)
Chance (Candi Staton album)


==== Songs ====
"Chance" (Act song)
"Chance" (Big Country song)
"Chance!" (Koharu Kusumi song)
"Chance" (Miho Komatsu song), 1998
"Chance" (Sylvie Vartan song), 1963
"Chance", by DC Talk from Intermission: the Greatest Hits
"Chance" (Savatage song)
"Chance!", by Uverworld from Timeless
"Chance!", by Yui Asaka
"A Chance", by Kenny Chesney
"Chance" by Hayley Kiyoko from Panorama, 2022


=== Other arts and entertainment ===
Chance (Conrad novel), a 1913 novel by Joseph Conrad
Chance (Parker novel), a 1996 novel by Robert B. Parker
Chance (comics), two different characters from the Marvel Comics universe
Chance, a space in the game Monopoly
Life (video games), also sometimes called a chance


== Other uses ==
Chance (philosophy) or indeterminism
Chance (baseball), a defensive statistic
Chance, a celebrity Brahman bull whose clone was named Second Chance
Chance Brothers, a glass company
Chance Rides, an amusement park ride and roller coaster manufacturer
Optima Bus Corporation, formerly Chance Coach, Inc.


== See also ==

Chances (disambiguation)
Second Chance (disambiguation)
Second Chances (disambiguation)
All pages with titles beginning with Chance