Victor Chase Stein (also known as Talkback) is a superhero who appears in American comic books published by Marvel Comics. The character was created by author Brian K. Vaughan and artist Adrian Alphona, and debuted in Runaways vol. 1 #1 with most of the other main characters. Like every member of the original Runaways, he is the son of evil villains with special abilities—in Chase's case, mad scientists. Chase tends to be viewed as the "wild card" in the series due to his shifting roles within the group (e.g. getaway guy, technical wiz, loose cannon). Chase, 18 years old, is the eldest of the Runaways. Chase shares a psychic and empathic link with dinosaur Deinonychus Old Lace, granting Chase the ability to command the creature. Chase also possesses the fictional world's most powerful gauntlets, Fistigons.Chase Stein was portrayed by Gregg Sulkin in the Hulu television series Runaways, which is set in the Marvel Cinematic Universe.


== Publication history ==
Chase Stein first appeared in Runaways # 1 (July, 2003) and was created by Brian K. Vaughan and Adrian Alphona.
Chase Stein appeared in Avengers Arena, written by Dennis Hopeless and illustrated by Kev Walker as well as its sequel, Avengers Undercover.


== Fictional character biography ==


=== The Pride ===
The son of Victor and Janet Stein, Chase is first seen taking a punch from his abusive father for getting straight C's and being a "dumb athlete"; after witnessing the murder of an innocent girl by their parents ("the Pride"), Chase appears not to be surprised, though blames everyone else's parents for the murder. Chase joins the team in the mass ransack to escape from their respective homes. While going through Chase's parents' homes, he discovers that his parents are mad scientists, with many technological advances. Chase steals the Fistigons, which Janet Stein calls "the world's strongest gloves". Able to conjure and mold fire with the gloves, Chase also steals the special X-ray goggles from his parents. The Fistigons are later destroyed, giving Chase the role of "getaway guy". Chase provides the Runaways with their first hideout, a dilapidated caved-in mansion he called "the Hostel," and their first transport, his white, unmarked van with stolen license plates. After running off, Chase wishes to take the name Neo, but Gert calls him talkback, a reference to his defiant nature. It is later revealed Janet's pregnancy with Chase prompted the remaining Pride to have kids, and to give them eternal life in continuing the Pride.


=== Personality ===
When Chase first confronts his parents (in their scientific villain-attire), Chase remains defiant and unafraid of his parents, firmly establishing himself as the most rebellious and reckless of the group, a trait he carries for the rest of Brian K. Vaughan's initial run on the title. Chase is portrayed as having a free, reckless spirit, shown when he purposely repeatedly crashes the Leapfrog.
Mr. Stein: You think straight C's are funny Chase? You're becoming a dumb jock. Is that what you want to be, a cliché? Chase: Well, you're a nerd who punches like a girl, isn't that a cliché?
Chase is known for having a temper; after the death of Gert, Chase leaves the team for a time, with the intention of resurrecting Gert in exchange for selling his own life. The search for Victor Mancha ends up being personal for him, to kill the one person who'd be destined to murder Gert. Chase also mentions he had murdered someone in the past, and refuses to talk about it. An associate to the Kingpin describes him as being simple, despite his scientific pedigree.Chase seems to be a devout Christian - when attacked by Old Lace, he recites The Lord's Prayer, and he later refers to the Devil as a real being. He also called Karolina an angel after her alien origins are revealed.


=== As a fugitive ===
Since the Fistigons and X-ray goggles were destroyed, Chase resumes his "getaway guy" role as the Leapfrog pilot in the second volume. In a relationship with Gert, Chase is able to comfort Nico over the loss of Karolina; two issues later, Nico kisses him, straining their relationship. When a new incarnation of the Pride reveals Chase and Nico's kiss to Gert, she ends up hurt, angered, and the resulting friction almost tears the Runaways apart and seriously wears on Chase, but the group reconciles in time to rescue Molly. After Gert's death, Chase departs the Runaways for a short period, but he is convinced to return, after turning eighteen. Chase strikes a deal with the Gibborim to exchange one innocent soul for Gert's life and eventually settles on sacrificing himself, viewing his life as worthless compared to Gert's. This deal fails to please the Gibborim, as going through with this removed Chase's 'innocent' status. Chase is saved from making a dire mistake, and is gratefully allowed to return after learning that his grief nearly destroyed all his friends.


=== Homecoming ===
In Runaways Vol. 3 #7, the Runaways pay little attention to Chase's opinions, prompting Chase to question his role on the team. In Runaways Vol. 3 #9, the last issue to have been written by Terry Moore, features Chase acting as an older brother to Molly and Klara. Moore had wanted this storyline to heavily focus on Chase's relationship with the team, and identifies him as a kid who "will grow up to become the next Captain America."In Runaways Vol. 3 #11, the first issue written by Kathryn Immonen and drawn by Sara Pichelli, Chase, Nico, Victor and Karolina hold a house prom. An outside source manages to send a UAV flying into the Runaways' Malibu home, in the upstairs living room where Klara and Old Lace lie. Nico, Victor and Karolina rush to save Klara and Old Lace - upon arriving at the top, however, it's revealed that Old Lace had shielded Klara, who ends up alive. Old Lace, however, dies. Chase, feeling her death because of their link, falls into a slump and repeatedly mutters an apology for Gert. In Runaways Vol. 3 #12 Chase encounters a man claiming to be his (paternal) uncle Hunter Stein. Chase believes the man is lying because he remembers killing his uncle and driving off. Not long thereafter, Chase makes the error of following a girl resembling Gertrude, and is hit by a car, ending up in the hospital. However, he is shown in S.W.O.R.D. #2 alive and well with the group in Los Angeles. It is later revealed that the other Runaways are aware of Chase being hit by a car, but he apparently did not reveal to them further details of what happened.When Daken, the psychopathic son of Wolverine, invades the Runaways' home, Chase knocks him out with his gloves.Chase began having dreams about Old Lace, but soon began sensing her presence in his waking hours. He asked Nico to try to find it and discovers that Old Lace was sent to a different dimension as a result of Nico's spell to put her to rest. Chase led the Runaways to the Avengers Academy to receive help from Giant-Man and Reptil. After a brief skirmish, the two teams join forces to open a portal and find Old Lace in a prehistoric dimension.


=== Avengers Arena ===
Chase and Nico are later abducted by Arcade and placed into an arena with other young heroes where they are forced to fight to the death. The two try to form an alliance with Hazmat, Reptil and X-23, reasoning that they can work together to find a way to escape. The alliance soon dissolves after an unknown party frames Chase for an attack on Reptil. While fleeing, Chase finds the amulet that belonged to the presumably deceased superhero Darkhawk. The amulet attaches itself to Chase's body and transforms him into the new Darkhawk. He was then possessed by Apex in his Darkhawk armor, resulting in him cutting off Nico's arm and causing her death. When the Staff of One resurrects Nico, it increases her power level enough to destroy the Darkhawk armor and defeat Apex. Chase returns to his normal self and then helps Nico and Reptil fight a possessed Cullen. In the ensuing battle, Nara is killed returning Cullen to human form and Anachronism goes wild. Reptil asks Nico and Chase for help breaking up the fight, but Nico insists she and Chase stay out of it. At Nico's command, Chase then turns into Darkhawk and sucker-punches Reptil as part of some secret plan that he and Nico devised. Chase showed regret at having to attack Reptil. When Chase refused to let Cammi stop Nico, she broke his arm and leg, taking the Darkhawk amulet for herself in order to stop Nico from killing everyone. Cammi gives Chase the amulet again when Apex unleashes bugs, sentient typhoon, and weaponized sand to attack the remaining teens on Murderworld. Soon after, Deathlocket stops the fight by killing Apex, and everyone is able to escape Murderworld and disperse.


=== Avengers Undercover ===
Once news broke about Arcade's kidnappings, Chase and the other Murder World Survivors became infamous at the start of Avengers Undercover. Unlike the others, Chase has gone public, opening up his story to several talk shows much to Nico's chagrin. Chase now has shaved most of his head in favor of a mohawk, has gotten his ears pierced, and constantly wears sunglasses. However, when Cammi and Anachronism reveal that Cullen Bloodstone has gone missing, all the survivors team up to head to Bagalia to find him. Once they do, he reveals that he enjoys life among the villains, and the others, minus Cammi, start to enjoy it as well. When Cammi tries to tell the others to leave, Bloodstone instead has Daimon Hellstrom teleport the group to Arcade's latest party so they can kill him.After Hazmat seemingly kills Arcade, the group decides to infiltrate Bagalia by pretending to join Baron Zemo's Masters of Evil, excluding Deathlocket who they never had a chance to inform of the plan. On a mission to A.I.M. Island, Deathlocket has a chance to shoot Captain America. When she tries to take the shot, Chase tries to talk some sense into her by having her "choose who she is fighting for." Excavator gets into a scuffle with Chase. Deathlocket tries to get them to stop and finally opens up her arm cannon and shoots Chase in the chest, seriously wounding him. Though Nico is able to cast a "Fix him" spell to heal his body, he remains in a coma.He is next seen, apparently fully recovered, enjoying some vacation time on a lake with the rest of the group in the final issue of the series.


=== Runaways Reunion ===
Some time after the team's last appearance, Chase salvaged the Leapfrog and went back in time to rescue Gert from the moment of her death, taking her into the present so that Nico can heal her injuries. Time-displaced Gert felt confused and left behind by her friends who had grown up without her. Chase comforted her telling her he would never abandoned her and in fact, came back for her. Gert tells Chase they can't be anything anymore because of their current age difference. He also received Victor's head in the post from the Avengers after Victor was destroyed by Vision's new family, which Chase eventually reactivated. Although in reality, Victor awoke weeks earlier with his "Victorious" program booted and just remained 'asleep' until Chase aggravated him enough to tell him they must go rescue Molly and Gert from Molly's creepy grandmother. Chase re-banded the team and rescued Molly and Gert and reported the grandmother to the Avengers. The Runaways resettled into their old hideout, The Hostel, which Chase repaired and remodeled. He was determined to step up as a provider for his found family and got a job. Also, Chase and Nico magically became Molly's legal guardians. After a battle with Dr. Doom, who turned out to be Victor's Avengers A.I. friend, Doombot, Chase and Doombot fought over who would fix Victor with a new body, who's content to remain just a head.


== Powers and abilities ==


=== Weapons ===
In the first volume, Chase stole telescopic X-ray goggles and the Fistigons from his parents' secret laboratory. The X-ray goggles allowed Chase to see through clothing, walls, and even through miles of rock.  The Fistigons were metal gauntlets with built-in flamethrowers. The gloves allowed the wearer to mentally shape the produced flame into any form the wearer desired. Before the final fight with their parents, Chase nearly drowned and was too weak to go on. He gave the Fistigons and X-ray goggles to Alex, who subsequently betrayed the team to their parents. Nico used the Staff of One to magically destroy the gauntlets while he was still wearing them, and the X-ray goggles were incinerated with Alex by the Gibborim. Chase has been known to use the Leapfrog (a frog-like land and sea transport designed by his parents, but mother's idea) and a switchblade.Before Gert's death, she transferred telepathic control of Old Lace to Chase. He now shares an empathic link with the dinosaur, so both suffer from one another's injuries and benefit when the other heals. Chase and Old Lace's minds are also directly connected so the dinosaur can telepathically communicate thoughts and feelings to her master. Old Lace is engineered to follow Chase's every mental command though she can express dissatisfaction; to date, Old Lace has directly disobeyed only one of Chase's orders and was able to only with Karolina's help. Chase has also used Nico's Staff of One against Nico. Chase uses a time machine later in the series to travel through time. He returns shortly afterward with newly built Fistigons of his own design; to protect the team from the Yorkes' by conjuring fire and electricity to defeat them. And then protects the Leapfrog from a barrage of missiles by using the Fistigons to shoot out missiles of their own. In addition it was revealed that most of his father's devices are protected against magic, though obviously the first pair were not. In promotional art for upcoming Runaways issues, Chase is shown with a pair of rocket boots. In Runaways v3 #5, he calls them "the Footstigons".
During the events of Avengers Arena, Chase obtained Darkhawk's powers, as the original owner was separated from the amulet. At the series' end, Chase returned the amulet to its original owner.


== Relationship with other Runaways ==


=== Gert ===

Gert dated Chase from Runaways volume 1, issue 16 to Runaways volume 2, issue 18. Their relationship was often defined by bickering - Chase's dim-witted moments often clashed with Gert's sarcastic and intelligent quips. Gert's relationship with Chase softened her somewhat, though she did not entirely lose her sarcastic edge. Their relationship developed quickly, with a few off-hand comments suggesting that they shared the same bed and were sexually intimate. However, their relationship was threatened when Gert learned that Nico had kissed Chase; though Chase rebuffed Nico's advances, Gert was still hurt that Chase had kept the interaction hidden from her. She revealed her insecurity about her appearance and fear that Chase would eventually leave her for a more conventionally pretty girl. Though implying she was hurt beyond reconciliation, she still ran into a burning building to save Chase from Geoffrey Wilder after their falling out. She bluffed some details about Chase's past to keep Geoffrey from sacrificing Chase and Geoffrey fell for the bluff, but plunged his dagger into Gert's stomach instead. As she lay dying, she transferred control of Old Lace to Chase and died forgiving Chase for Nico's kiss and without finishing saying she loved him.


=== Molly ===

Ever since the beginning of the series, Molly and Chase engage in a big brother/little sister relationship: they bicker, call each other names, and joke around. Chase had always stood up to protect Molly. After Gert's death, Chase's relationship with Molly turns into one of pure anger, prompting Chase to say in Civil War: Young Avengers/Runaways "Molly why don't you $&!?ing grow up?!" Their relationship is repaired by the end of the story arc when Chase expresses jealousy over Molly's growing attachment to the Young Avenger Speed, who tells him at the end of the story that no matter what, Molly looks up to him. Chase continues to be a father figure to Molly.


=== Nico ===

Nico provides the motherly and leadership foil for Chase's rule-breaking persona. The pair maintain a strong respect for each other despite often disagreeing over major group decisions, including Gert's burial site and allowing Victor Mancha to join the team. Chase cares for Nico's safety and well-being, as evidenced from when he comforted Nico after Karolina's departure and later when he took the Staff of One from Nico to destroy it (along with himself) and give her a normal life. Nico and Chase shared a kiss after Chase bluffed their way out of a potentially fatal encounter with inter-dimensional drug lord Pusher Man and managed to get a customer's name from the drug lord.  Chase rejected the kiss but did not make a huge deal of it, even though Nico treated him more as an employee instead of a friend after the incident. After Gert's death, Chase and Nico's friendship strained as he allowed anger and grief to isolate him (both physically and emotionally) from the group's support. Nico was also the only person that Chase bid farewell before leaving to sacrifice himself for the Gibborim, which Nico interpreted as a cry for help, and is presumably a signal of the level of trust and respect Chase holds for Nico.  In Joss Whedon's stint on Runaways, Chase and Nico's friendship appears more stable now that Chase seems to have moved past grieving for Gert. Their relationship became strained when Chase acted out frequently during Terry Moore's run on the series. However, their relationship stabilized and during Kathryn Immonen's run they were close once again. After a heated argument following the "death" of Old Lace, the two rekindled their relationship and had sex.  Both were later kidnapped by Arcade and participated in the Avenger's Arena. During the events of the arena, Nico was angry at Chase for acting differently or untrustworthy, even kicking him out of the group at one point. Despite this, Chase planned on protecting Nico and making sure she, and not himself, was going to survive Murder World. After the events of Avengers Arena, Nico became reclusive while Chase became the sole guardian of the Runaways. Nico was angry that Chase had reverted to his old self after Murder World, while she thought of herself as broken. She was devastated when Chase was left comatose after a battle in Avengers Undercover.


=== Victor Mancha ===

Victor's alternate future self, Victorious, managed to fatally wound an alternate version of Gert before she came to the past and warned the Runaways of the looming threat; the future Gert died in Chase's arms. Her death made locating Victor personal for Chase, as he sought to prevent his current girlfriend's murder.  He disagreed vehemently with Nico about letting Victor stay with the team, even after Nico stated she was prepared to kill Victor if necessary.  As such, Chase has tried to distance himself from Victor, despite the cyborg's attempts to prove himself. Chase did admit to Victor that he envies Victor more than hates him, primarily because Victor is the son Chase believes his parents wanted (he even has the same name as Chase's father). By the end of Brian K. Vaughan's stint on Runaways, Chase and Victor had switched roles: Victor stood by the team without hesitation while a grief-ridden Chase carried out his own agenda without regards to the team's safety.  Victor even questioned Nico when she admitted Chase back into the group as Chase questioned Victor's membership earlier, yet Nico's response remained the same as it was when Victor asked it: if Chase went rogue again, she would not hesitate to kill him. As time progressed, Chase and Victor became close. After Victor was killed by Vison's wife, Chase is attempting to fix Victor by trying to reboot his head.


=== Victor Stein ===
The first time the Stein family appears, Victor Stein punches Chase in the face and berates him for getting bad grades. A few issues later, it is implied that Chase's father regularly hits him—when Alex informs Chase that Victor attacked Chase with one of his inventions, Chase replies "What else is new? I probably had it coming."
In volume two, Chase tells Nico that he's evil, and implies that he once killed someone who tried to carjack his van (this as it turns out is his uncle Hunter, whom he accidentally hit and killed with his car). However, after Gert's death Chase realizes he is not evil. He admits that his mother allowed his father to abuse him, and because none of his dad's reasons for hitting him ever seemed good enough, Chase started making up reasons and convincing himself they were true.


== Alternate versions ==
In the storyline What if the Runaways had formed the Young Avengers?, Chase is badly injured by Victorious when he travels into the past to confront the Young Avengers - the Runaways having reformed as this team after Iron Lad witnessed Victorious' future while travelling into the past, but he is able to save himself by using Iron Lad's armor to keep his damaged heart beating.


== Conceptual changes ==
In Brian K. Vaughan's original pitch for the series, Chase was originally called John. The relationship Chase has with Molly in the comics was also originally given to Gert.


== In other media ==


=== Television ===
Chase Stein appears in the Hulu television series, Runaways portrayed by Gregg Sulkin. This version of Chase is intellectually gifted as well as physically fit with the Fistigons being his own creation. He becomes a jock, which Alex tells him he used to make fun of. Despite this, he shows a softer side, admitting that he is okay with Molly. He skips out on Gert's tutoring to go to a party, but becomes disillusioned. He rescues Karolina from getting raped by his friends and takes her to Alex's house for safety.


=== Video games ===
Chase appears as a playable character in Lego Marvel's Avengers.
Chase Stein (accompanied by Old Lace) appeared as a playable character in the Facebook video game Marvel: Avengers Alliance.
Chase is a playable character in Lego Marvel Super Heroes 2. He appears in the "Runaways" DLC.


== References ==


== External links ==
Chase Stein (Talkback) at Marvel.com