Chemo is a supervillain appearing in comic books published by DC Comics. Debuting in the Silver Age of Comic Books, the character has appeared in both comic books and other DC Comics-related products such  as animated television series and trading cards.


== Publication history ==
The character first appeared in Showcase #39 (July-August 1962) and was created by writer Robert Kanigher and artists Ross Andru and Mike Esposito.Chemo debuted in a story called "The Deathless Doom" in Showcase #39-40 (July-August & September-October 1962), being the adversary for DC Comics' new superteam the Metal Men. The character returned in Metal Men #14 (July 1965); #25 (May 1967) and #46-47 (July & September 1976). 
Chemo reappeared in DC Comics Presents #4 (December 1978); Superman #342 (December 1979) and #370 (April 1982); Crisis on Infinite Earths #9-10 (December 1985-January 1986) and Action Comics #590 (July 1987). Writer Len Wein said in a 2006 interview: "I realized after doing that first story [with Chemo] that here was a villain that was a physical match against Superman, so I kept bringing him back".The character was reimagined in Supergirl vol. 4 #5 (January 1997) and then appeared briefly during the Our Worlds At War storyline in The Adventures of Superman #593-594 (August-September 2001) and in Birds of Prey #36 (December 2001) and Joker: Last Laugh #2 (December 2001).
Chemo featured as a major villain in the limited series Infinite Crisis #1-7 (December 2005-June 2006) and appeared in multiple forms in Superman #663 (July 2007). The character also appeared in Outsiders - Five of a Kind: Nightwing/Captain Boomerang (October 2007); Salvation Run #1-7 (November 2007–June 2008) and in Booster Gold vol. 2 #13 (December 2008).
Writer Mike Conroy noted "where would comic books be without those flukes, those accidents of fate which, although inexplicable to science, result in innocuous materials having a far-reaching impact on the world outside the laboratory?"


== Fictional character biography ==
Chemo was originally the nickname given to a plastic vessel used by scientist Ramsey Norton to contain the chemical by-products from his failed experiments. When Norton places the remnants of a failed growth formula in the vessel as his latest contribution, it accidentally brings the man-shaped vessel to life as "Chemo". After killing Norton, Chemo goes on a rampage until stopped by Will Magnus' robot team, the Metal Men. Chemo regenerates and returns, but is defeated each time by the Metal Men.On one occasion, the Metal Men team with the hero Superman to defeat Chemo, with the hero having another two encounters with the entity.During the Crisis on Infinite Earths, villains Brainiac and Lex Luthor use Chemo as a living weapon on Earth-4. Chemo destroys the alternate universe version of New York City and kills Aquagirl by releasing large quantities of toxic chemicals into the ocean. The entity is dispersed and neutralized when the heroine Negative Woman shatters Chemo's plastic shell.During the Infinite Crisis storyline, Alexander Luthor Jr.'s incarnation of the Secret Society of Super Villains employs the Brotherhood of Evil to use Chemo as a living weapon by dropping the entity onto the city of Blüdhaven. At the same time in the "Batman: Under the Hood" storyline, Batman sees Chemo hit Blüdhaven from a rooftop in Gotham City. After Chemo covers the city with toxic waste, Chemo kills hundreds of thousands of people, but is stopped when Superman throws the entity into deep space.During the Salvation Run storyline, Chemo is retrieved and used as a weapon by fellow villains the Joker and Gorilla Grodd whilst on a prison planet. Rogue New Gods visiting the city of Metropolis capture a trio of multicolored miniature versions of Chemo. Superman follows the true Chemo and discovers it to be a LexCorp project.In The New 52, during the "Forever Evil" storyline, a flashback sequence reveals that Chemo is created when a prototype responsometer created by Will Magnus is thrown into a vat of chemicals by a thief. The Metal Men battle Chemo to protect Will Magnus and the local population, and while successful were apparently also destroyed.


== Powers and abilities ==
The character is written as having very limited intelligence coupled with superhuman strength and durability. It is capable of altering its mass and projecting hazardous chemicals on top of being highly radioactive.


== In other media ==


=== Television ===
An unnamed, monstrous synthoid resembling Chemo appears in the Justice League two-part episode "Metamorphosis". This version is the result of an accident that fuses the mind of Simon Stagg with a mutagen he was using to mass-produce his "Metamorpho" project. Driven by Stagg's obsession to keep Rex Mason away from his daughter Sapphire, the synthoid rampages through Metropolis and abducts her, but is vanquished by Mason with help from the Justice League.
Chemo appears in the Batman: The Brave and the Bold episodes "Journey to the Center of the Bat!" and "Clash of the Metal Men!, voiced by Dee Bradley Baker.
Chemo appears in the "Metal Men" segment of DC Nation Shorts.


=== Film ===

Chemo appears in Batman Unlimited: Mech vs. Mutants (2016), voiced by Dave B. Mitchell.


=== Video games ===
Chemo appears in DC Universe Online.
Chemo appears as a playable character in DC Legends.


=== Toys ===
An action figure based on Chemo was released as part of the "Collect and Connect" line in Mattel's DC Universe Classics 6-inch line.


== References ==


== External links ==
Unofficial Guide to DC Comics entry