Clinton Francis Barton, more commonly known as Clint Barton, is a fictional character portrayed by Jeremy Renner in the Marvel Cinematic Universe (MCU) media franchise—based on the Marvel Comics character of the same name—commonly by his alias, Hawkeye. Barton is depicted as an expert marksman, archer and hand-to-hand combatant, with his preferred weapon being a recurve bow. Initially an agent of S.H.I.E.L.D., Barton is recruited by Steve Rogers and becomes a founding member of the Avengers. After Barton's family is decimated by Thanos, he becomes a vigilante and violently dismantles organized crime as Ronin until he and his allies revive those lost during the Blip. Despite his attempt to retire, Barton's time as Ronin causes continued conflicts with various elements of organized crime and he takes in a protégé named Kate Bishop.
Barton's first appearance was a brief cameo in Thor (2011), but he became a central figure of the MCU, appearing in six films as of 2022 and has a lead role in the miniseries Hawkeye (2021).Alternate versions of Barton from within the multiverse also appear in the animated series What If...? (2021), with Renner reprising the role.


== Concept and creation ==
Barton, with the alter ego of Hawkeye, was first introduced in Marvel comic books as a reluctant villain, in Tales of Suspense #57 (September 1964). After two more appearances as a villain in Tales of Suspense #60 and #64 (December 1964 and April 1965), Hawkeye joined the ranks of the Avengers in Avengers #16 (May 1965). He then became a perennial member of the team.
In the mid-2000s, Kevin Feige realized that Marvel still owned the rights to the core members of the Avengers, which included Barton. Feige, a self-professed "fanboy", envisioned creating a shared universe just as creators Stan Lee and Jack Kirby had done with their comic books in the early 1960s. After initially offering the role of Barton to Jensen Ackles, who had auditioned for the part of Captain America, Marvel hired Jeremy Renner to portray the character on screen.Much of Clint's background and characterization in the Marvel Cinematic Universe was inspired by his Ultimate Marvel incarnation, particularly him being a S.H.I.E.L.D. agent and secretly having a wife and three children. His origin story in Earth-616 of him being a circus performer and former criminal trained by Swordsman is not included, though several elements of this version are implemented such as him becoming Ronin and eventually requiring hearing aids. His story and characterization in the Hawkeye television series were primarily influenced by Matt Fraction's 2012 comic run with the character.


== Fictional character biography ==


=== Agent of S.H.I.E.L.D. ===

Barton, working as a S.H.I.E.L.D. agent, is sent to kill Natasha Romanoff, but instead recruits her, with the pair becoming close friends and serving on various missions together, including one in Budapest in which Romanoff attempts to kill General Dreykov. At some point, Nick Fury assists Barton in setting up a safehouse for his family on a farm in Missouri.In 2010, Barton is sent on a mission in New Mexico, where he arms himself with a compound bow, preparing to kill Thor from retrieving Mjolnir but chooses not to attack after watching Thor fail to lift the hammer.


=== Battle of New York ===

In 2012, Barton is working at a remote S.H.I.E.L.D. research facility with Fury when Loki arrives and uses his scepter to put Barton under mind control and steal the Tesseract. They travel to Stuttgart, where Barton steals iridium needed to stabilize the Tesseract's power while Loki causes a distraction. Loki allows himself to be captured and taken to the S.H.I.E.L.D. Helicarrier, which Barton attacks with other mind controlled agents. Aboard the Helicarrier, Barton fights Romanoff, who knocks him out, breaking Loki's control. Romanoff helps him recover. After Steve Rogers recruits him, Barton becomes a founding member of the Avengers with Rogers, Romanoff, Tony Stark, Bruce Banner, and Thor. He participates in the Battle of New York against the alien army of the Chitauri. Barton later witnesses Loki's defeat and afterwards, he and Romanoff drive off together.


=== Ultron and the Sokovia Accords ===

In 2015, Barton and the Avengers attack a Hydra facility in Sokovia in an effort to retrieve Loki's scepter. However, Barton is seriously injured by Pietro Maximoff and a Hydra weapon, but is healed by Dr. Helen Cho at the Avengers Tower. Barton attends the Avengers' celebratory party, where he is introduced to James Rhodes and Sam Wilson, and tries and fails to lift Mjolnir. Barton witnesses Ultron's first attack and his escape. In Johannesburg, Barton and the Avengers track Ultron and try to stop him, but all, except Barton, are enthralled by Wanda Maximoff's mind warping technique. Barton takes the defeated Avengers to his safe house where it is revealed that he has a pregnant wife named Laura and children named Cooper and Lila. There, Fury arrives and motivates the team to assemble and stop Ultron.
Barton, Romanoff, and Rogers travel to Seoul to stop Ultron from uploading his network into a vibranium body powered by the Mind Stone. They succeed, and Barton transports the sentient body back to the Avengers Tower. He also tracks a captured Romanoff's signal in Sokovia. After Vision is awakened, the Avengers return to Sokovia to stop Ultron. There, Barton reunites with Romanoff, participates in the battle against Ultron, convinces Wanda to become an Avenger, and is saved by Pietro who sacrifices his life to shield Barton and a Sokovian child from gunfire. After the battle, Barton goes into retirement and returns home, where he and Laura name their newborn son Nathaniel Pietro Barton, in honor of Romanoff and Pietro.
In 2016, Barton returns from retirement to help Rogers in his opposition to United Nations control of the Avengers via the Sokovia Accords. He goes to the Avengers Compound to retrieve Maximoff, but is confronted by Vision, until Maximoff incapacitates him. Barton and Maximoff recruit Scott Lang and travel to the Leipzig/Halle airport in Germany to join Rogers, Wilson, and Bucky Barnes. However, they are intercepted by Stark's team consisting of Rhodes, Romanoff, Peter Parker, T'Challa, and Vision. After Rogers and Barnes escape, Barton is among those captured and imprisoned in the Raft. When Stark visits the facility, Barton openly berates him. Later, Rogers breaks him, Lang, Wilson, and Maximoff out, and he and Lang negotiate deals with the U.S. government in accordance with the accords to receive a term of house arrest instead.


=== Ronin and the Time Heist ===

In 2018, Barton, still on house arrest, enjoys a picnic with his family, but is caught off-guard when Laura, Lila, Cooper, and Nathaniel suddenly vanish. In his grief, Barton becomes a vigilante called Ronin. He dons a ninja costume and katana and begins to hunt down and eliminate organized crime around the world, killing criminals he believes deserved to die instead of innocents like his family. In New York, he attacks the Tracksuit Mafia and murders many of its members, including William Lopez, making enemies like the Tracksuit Mafia leader Wilson Fisk and Lopez's daughter Maya. At some point, he travels to Mexico and slaughters a drug cartel. Rhodes attempts to track him down but is unsuccessful.
In 2023, Barton travels to Tokyo and murders the Yakuza, before being approached by Romanoff, who tells him that the Avengers discovered time travel to reverse the Blip. Barton returns to the Avengers Compound and reunites with the other Avengers, as well as meeting Rocket and Nebula. Barton volunteers to test out the quantum tunnel and is transported into the Quantum Realm where he travels to an alternate timeline seeing his house and hearing his daughter's voice before being transported back. After the Avengers formulate a plan to retrieve the Infinity Stones from different points in time, Barton and Romanoff travel to an alternate 2014 timeline.
Travelling in the Benatar through space, they land on the planet Vormir and are met by the Red Skull, who tells them that in order to retrieve the Soul Stone, a life sacrifice is required. Barton chooses to sacrifice himself, but is stopped by Romanoff. They fight to sacrifice themselves but, in the end, Romanoff jumps over the cliff, allowing Barton to obtain the Soul Stone. After returning to the main timeline, a grief-stricken Barton and the original Avengers hold a mourning for Romanoff outside of the Compound. Once the Nano Gauntlet is constructed, Barton watches as Banner uses it to reverse the Blip. Barton receives a phone call from his restored wife. However, the Compound is then attacked by missiles sent by an alternate Thanos' Sanctuary II warship and Barton falls into the Compound's tunnels below. Barton recovers the Gauntlet and protects it against Outriders, before joining the battle against the aliens. Barton watches Stark sacrifice himself to destroy Thanos' army and, after the battle, returns home and reunites with his family. A week later, they all attend Stark's funeral at his cabin and afterwards, Barton reunites with Maximoff.


=== Meeting Kate Bishop ===

One year later, Barton, now wearing a hearing aid, spends time with his children in New York City for Christmas, attending a Broadway theatre musical about Steve Rogers and the Avengers. Barton leaves early due to being bothered by the portrayal of the Battle of New York and reminders of Romanoff. That night, he learns from local news that someone has acquired his Ronin suit and is fighting the Tracksuit Mafia while wearing it. After rescuing the disguised individual from the Mafia, he unmasks the individual and finds out it is a young woman named Kate Bishop, a skilled archer who grew up idolizing him after he unknowingly saved her during the Battle of New York.
Bishop takes Barton back to her apartment, but they are attacked by the Mafia and forced to leave the Ronin suit behind as they evacuate with Lucky, a one-eyed golden retriever that Bishop rescued and adopted earlier. After relocating to Bishop's aunt's apartment, Barton sends his children back home the next morning, promising to return by Christmas Day. He escorts Bishop to her work and then recovers the Ronin suit from a LARP event in Central Park. Later, Barton allows himself to be captured by the Mafia to learn more about their plans. Bishop, unaware of this, tracks down Barton's location to rescue him and gets captured in the process. Maya Lopez interrogates him on Ronin's true identity and Barton tells her that Ronin was killed by Romanoff. After managing to free himself and Bishop, the two work together to battle and evade Lopez and the Mafia at the Manhattan Bridge.


==== Investigating the Tracksuit Mafia ====

Barton, accompanied by Bishop and Lucky, obtains a new hearing aid and then goes to the penthouse of Bishop's mother, Eleanor, to learn more about the Tracksuits using her mother's company's database. However, Bishop gets locked out of her mother's account, and Barton is confronted by Jack Duquesne, the fiancé of Bishop's mother who possesses Barton's Ronin sword. The situation is diffused after Eleanor and Duquesne recognize him. Eleanor asks him to keep Bishop out of his investigation as he secretly takes back his sword. With the help of his wife Laura, Barton discovers that Duquesne is the CEO of Sloan Limited, a shell company that launders money for the Tracksuits. That night, Bishop throws him and Lucky a small Christmas party to make up for missing time with his family, and the two bond over various activities. Barton tells Bishop about his past with Romanoff as she deduces that he was Ronin.
The next day, Barton locates Lopez's lieutenant, Kazi Kazimierczak, and demands he convince Lopez to end her vendetta against Ronin. Afterwards, Laura informs Barton that a Rolex watch recovered from the Avengers Compound stolen by the Tracksuits is sending out tracking signals from an apartment building. Barton and Bishop go to retrieve it, and ultimately find the watch in Lopez's apartment, where she also keeps notes on Barton and his family. As Bishop battles Lopez, Barton is ambushed by a masked assassin who is revealed to be Yelena Belova, who is targeting him after learning of his involvement in Romanoff's death, before she escapes. Barton decides that he cannot keep putting Bishop in danger and breaks off their partnership.


==== Hunted by Lopez and Belova ====

Barton takes shelter at the apartment of his new friend, FDNY firefighter Grills. He visits the local Avengers memorial and speaks to the late Romanoff, apologizing aloud for what he is about to do. Barton sets a meeting with Lopez where he dons the Ronin suit, quickly incapacitates all of her men, and fights and defeats Lopez. He spares her life and unmasks, warning her that continued threats toward his family will result in her demise, and reveals that he was tipped off by an informant working for Lopez's boss who wanted her father dead. Lopez manages to injure Barton who is subsequently saved by Bishop and Lopez flees. Bishop reveals to Barton that Belova is hunting him. Belova sends Bishop a text message informing her that her mother is working with Lopez's boss, who Barton identifies as organized crime boss Wilson Fisk.
Barton watches a video Belova sent Bishop and learns that Eleanor killed Armand and set up Dusquense to take the fall. On Christmas Eve, Barton and Bishop attend Eleanor’s holiday party at Rockefeller Center. Kazi attempts to assassinate Eleanor on Fisk's order, but later targets Barton. Barton enlists the help of Grills and the LARPers to evacuate the party guests, then later rejoins Bishop and defeats the Tracksuit Mafia. Bishop later departs to look for Eleanor, while Barton is confronted by Belova, who demands the truth of Romanoff's death. Barton complies but the struggle leads to a fight in which Barton eventually convinces Belova to stand down and spare his life. In the aftermath, Eleanor is arrested by the police for Armand's murder, while Fisk manages to escape but is later shot by Lopez. On Christmas Day, Barton departs New York in a car with Bishop and Lucky. Once home, he introduces Bishop and Lucky to his family, witnesses his children opening their presents, returns the stolen watch, a S.H.I.E.L.D. memento, to his wife Laura, and later burns the Ronin suit with Bishop.


== Alternate versions ==

Several alternate versions of Barton appear in the animated series What If...?, with Renner reprising his role.


=== Meeting Captain Carter ===

In an alternate 2012, Barton and Fury encounter Captain Carter coming through a portal via the Tesseract.


=== Death of the Avengers ===

In an alternate 2011, Barton is framed for killing Thor in New Mexico by Hank Pym, who forces him to accidentally shoot Thor. Pym then kills Barton in his holding cell.


=== Zombie outbreak ===

In an alternate 2018, Barton goes with the Avengers to San Francisco to deal with a quantum virus that transforms people into zombies, but is infected and ambushes the survivors at Grand Central Station along with a zombified Wilson, infecting Happy Hogan.
Later, he and the other zombies are transported by Doctor Strange Supreme to another dimension as to create a distraction for Ultron, but are killed after Ultron uses the Infinity Stones to obliterate the planet.


=== Ultron's conquest ===

In an alternate 2015, Barton and Romanoff become the only survivors following a cataclysmic event instigated by Ultron. His right arm is replaced by a robotic one, and he and Romanoff travel to Moscow in search of an analog code that may be able to shut down Ultron's AI. Afterward, they head to the Hydra Siberian Facility and locate the final copy of Arnim Zola's mind, which they hope to upload onto Ultron's hive mind and eliminate him. This plan backfires as Ultron was not in their universe, prompting Barton to sacrifice himself to the pursuing Ultron sentries for Romanoff and Zola to escape.


== Characterization ==

A master archer working as an agent for S.H.I.E.L.D. Renner said it was a very physical role and that he trained physically and practiced archery as much as possible in preparation. About the role, Renner said, "When I saw Iron Man, I thought that was a really kick-ass approach to superheroes. Then they told me about this Hawkeye character, and I liked how he wasn't really a superhero; he's just a guy with a high skill set. I could connect to that". Regarding Hawkeye's sniper mentality, Renner said, "It's a lonely game. He's an outcast. His only connection is to Scarlett's character, Natasha. It's like a left hand/right hand thing. They coexist, and you need them both, especially when it comes to a physical mission". Renner said Hawkeye is not insecure about his humanity. "Quite the opposite, he's the only one who can really take down the Hulk with his [tranquilizer-tipped] arrows. He knows his limitations. But when it comes down to it, there has to be a sense of confidence in any superhero". Renner earned $2–3 million for his role in The Avengers.Renner almost appeared in 2014's Captain America: The Winter Soldier in an extended cameo apprehending Steve Rogers, but was cut from the film by the directors due to his schedule conflicts.Whedon said that Hawkeye interacts more with the other characters in Age of Ultron, as opposed to the first Avengers film where the character had been "possessed pretty early by a bad guy and had to walk around all scowly". As the character did not appear in any other of Marvel's Phase Two films, Whedon stated Age of Ultron sheds light on to what the character was doing since the end of The Avengers. Renner described the character as "kind of a loner" and "a team player only 'cause he sort of has to be. He's not really a company man. Captain America can be that guy. In [Age of Ultron] you'll understand why [Hawkeye] thinks the way he thinks".In March 2015, Renner was revealed to be reprising his role as Barton in Captain America: Civil War. On Barton's reasons for joining Rogers' side, Renner said, "Cap was the first guy who called. Let's just get the job done so I can get home to the family", along with feeling an obligation to side with Scarlet Witch, since her brother, Pietro Maximoff, sacrificed himself to save Barton in Avengers: Age of Ultron. On how he and Barton fit into the Marvel Cinematic Universe, Renner said, "I'm happy to be the ensemble. I'm not scratching or clawing to do a solo movie by any means ... I think [Barton's] a utility guy that can bounce around into other people's universes a little bit".Stephen McFeely described Barton's dark turn in Avengers: Endgame as "a good example of people who had much stronger stories after the Snap". The film's cold open, which features the disintegration of Barton's family, was initially supposed to be in Infinity War following Thanos' snap, however it was moved to Endgame instead, with Markus explaining that it was "going to blunt the brutality of what [Thanos] did." Joe Russo felt it was "a very tragic scene to open the movie with. It's one of the few scenes in the movie that actually makes me tear up when I watch it, because I think about my own family... And then you think about what would happen to you, as a father. You'd become very self-destructive". Renner makes an uncredited voice-only cameo appearance as Barton in Black Widow (2021).In April 2019, a limited series focused on Barton's character was reported to be in development, with the plot involving Barton passing the mantle of Hawkeye to Kate Bishop. The series was officially announced at the 2019 San Diego Comic Con, with the plot taking place following the events of Avengers: Endgame. Hawkeye premiered in November 2021, with Jonathan Igla serving as the series' showrunner. In September 2019, Hailee Steinfeld was announced to be portraying Kate Bishop. The series further explores the character's time as Ronin. Renner said that meeting Kate Bishop brings "an onslaught of problems" into Barton's life, as Barton does not understand her obsession with him.


== Reception ==
Polly Conway of Common Sense Media found Barton to be a positive role model across Hawkeye, writing, "Hard work, perseverance, and courage are all clear themes. You are not defined solely by your past choices and mistakes. [...] Although they have to make many sacrifices to do so, the heroes are fighting for the greater good. They demonstrate courage, teamwork, and perseverance." Michael Walsh of Collider included Barton in their "10 Best Non-Powered Characters In The MCU" list, saying, "Clint is easily the most grounded of The Avengers, operating without superpowers and with a loving family waiting for him to return home at the end of each mission." Chris E. Hayne of GameSpot ranked Barton 18th in their "38 Marvel Cinematic Universe Superheroes" list, writing, "While he's one of the original Avengers, he's also the least spectacular member of the team. That said, the standalone Hawkeye series on Disney+ did a lot of rehab of the character and, dare we say, we're going to miss Clint if he is indeed retired." Bradley Prom of Screen Rant ranked Barton 6th in their "10 Best Spies & Covert Agents" list, claiming that "his proficiency with the bow and arrow is what set him apart, and made him so deadly."Samy Amanatullah of Screen Rant described Renner's portrayal of Barton as one of the casting decisions that helped the MCU, stating that "Renner channels the right amount of cynicism and earnestness to simultaneously shut down fan criticisms, recognize the ridiculousness of the premise, and somehow make it relatable." Kaitlin Thomas of TVLine found Renner's portrayal of Barton across Hawkeye funny and entertaining, stating, "Renner's performance in Hawkeye, whether he's playing the role of tired dad, nailing unexpected punchlines with pin-point accuracy, or making viewers laugh as an exasperated man attending a LARPing event in New York City, elevates the series beyond the basic thesis of a man torn between his family and doing the right thing." Jonny Hoffman of MovieWeb ranked Renner's performance in Hawkeye 7th in their "Jeremy Renner's Best Performances" list, writing, "In the Hawkeye series, Renner proves that he has what it takes to lead a superhero series through his performance and physicality. [...] Renner dives into a range of emotion throughout the series and proves that he is one of the greatest action stars working."


=== Accolades ===


=== Impact ===
The character has been the subject of various jokes including internet memes and a 2012 Saturday Night Live skit (in which Renner portrayed the character), highlighting the perceived absurdity of a regular human archer being amongst aliens, super soldiers, and gods. He was also perceived as being regularly "sidelined" during his appearances. During Avengers: Age of Ultron (2015), Barton himself acknowledged this when he stated, "The city is flying and we're fighting an army of robots. And I have a bow and arrow. None of this makes any sense". Renner indicated that he appreciates that Barton's character is more relatable, stating, "When I get off work, all I wanna do is be with my family. And having zero superpowers — I love that this guy has will and mental fortitude that anyone can have". Barton has been described as going from "the butt of all jokes" to a fan favorite and underdog.After being excluded from marketing of Avengers: Infinity War (2018), fans of both Renner and the character—as well as those who ridiculed his "sidelined" appearances—drew attention to his absence. This was acknowledged by Renner on Instagram. A change.org petition demanding his inclusion in promotional material received over a thousand signatures. In an interview with Gizmodo's io9, producer Kevin Feige said that, as it drew attention to the character, he believed that the prevalent discussion "was one of the best things that ever happened to Hawkeye." The character did not appear in Infinity War, but was among the main cast in its sequel, Avengers: Endgame (2019).
In 2019, a satirical Reddit post went viral, comparing the ratio of the Avengers' wins in battles with Barton then without him—where they lost in all such cases.


== See also ==
Characters of the Marvel Cinematic Universe


== Notes ==


== References ==


== External links ==
Clint Barton on the Marvel Cinematic Universe Wiki
Clint Barton on Marvel Database, a Marvel Comics wiki
Clint Barton on Marvel.com