A clown is a person who performs comedy and arts in a state of open-mindedness using physical comedy, typically while wearing distinct makeup or costuming and reversing folkway-norms.


== History ==
The most ancient clowns have been found in the Fifth Dynasty of Egypt, around 2400 BC. Unlike court jesters, clowns have traditionally served a socio-religious and psychological role, and traditionally the roles of priest and clown have been held by the same persons.
Peter Berger writes, "It seems plausible that folly and fools, like religion and magic, meet some deeply rooted needs in human society." For this reason, clowning is often considered an important part of training as a physical performance discipline, partly because tricky subject matter can be dealt with, but also because it requires a high level of risk and play in the performer.In anthropology, the term clown has been extended to comparable jester or fool characters in non-Western cultures. A society in which such clowns have an important position are termed clown societies, and a clown character involved in a religious or ritual capacity is known as a ritual clown.A Heyoka is an individual in Lakota and Dakota culture cultures who lives outside the constraints of normal cultural roles, playing the role of a backwards clown by doing everything in reverse. The Heyoka role is sometimes best filled by a Winkte.
Many native tribes have a history of clowning. The Canadian clowning method developed by Richard Pochinko and furthered by his former apprentice, Sue Morrison, combines European and Native American clowning techniques. In this tradition, masks are made of clay while the creator's eyes are closed. A mask is made for each direction of the medicine wheel. During this process, the clown creates a personal mythology that explores their personal experiences.

Modern clowns are strongly associated with the tradition of the circus clown, which developed out of earlier comedic roles in theatre or Varieté shows during the 19th to mid 20th centuries. This recognizable character features outlandish costumes, distinctive makeup, colorful wigs, exaggerated footwear, and colorful clothing, with the style generally being designed to entertain large audiences.The first mainstream clown role was portrayed by Joseph Grimaldi (who also created the traditional whiteface make-up design). In the early 1800s, he expanded the role of Clown in the harlequinade that formed part of British pantomimes, notably at the Theatre Royal, Drury Lane and the Sadler's Wells and Covent Garden theatres. He became so dominant on the London comic stage that harlequinade Clowns became known as "Joey", and both the nickname and Grimaldi's whiteface make-up design are still used by other clowns.The comedy that clowns perform is usually in the role of a fool whose everyday actions and tasks become extraordinary—and for whom the ridiculous, for a short while, becomes ordinary. This style of comedy has a long history in many countries and cultures across the world. Some writers have argued that due to the widespread use of such comedy and its long history it is a need that is part of the human condition.


=== Origin ===
The clown character developed out of the zanni rustic fool characters of the early modern commedia dell'arte, which were themselves directly based on the rustic fool characters of ancient Greek and Roman theatre. Rustic buffoon characters in Classical Greek theater were known as sklêro-paiktês (from paizein: to play (like a child)) or deikeliktas, besides other generic terms for rustic or peasant. In Roman theater, a term for clown was fossor, literally digger; labourer.

The English word clown was first recorded c. 1560 (as clowne, cloyne) in the generic meaning rustic, boor, peasant. The origin of the word is uncertain, perhaps from a Scandinavian word cognate with clumsy. It is in this sense that Clown is used as the name of fool characters in Shakespeare's Othello and The Winter's Tale. The sense of clown as referring to a professional or habitual fool or jester developed soon after 1600, based on Elizabethan rustic fool characters such as Shakespeare's.
The harlequinade developed in England in the 17th century, inspired by Arlecchino and the commedia dell'arte. It was here that Clown came into use as the given name of a stock character. Originally a foil for Harlequin's slyness and adroit nature, Clown was a buffoon or bumpkin fool who resembled less a jester than a comical idiot. He was a lower class character dressed in tattered servants' garb.
The now-classical features of the clown character were developed in the early 1800s by Joseph Grimaldi, who played Clown in Charles Dibdin's 1800 pantomime Peter Wilkins: or Harlequin in the Flying World at Sadler's Wells Theatre, where Grimaldi built the character up into the central figure of the harlequinade.


=== Modern circuses ===

The circus clown developed in the 19th century. The modern circus derives from Philip Astley's London riding school, which opened in 1768. Astley added a clown to his shows to amuse the spectators between equestrian sequences. American comedian George L. Fox became known for his clown role, directly inspired by Grimaldi, in the 1860s.
Tom Belling senior (1843–1900) developed the red clown or Auguste (Dummer August) character c. 1870, acting as a foil for the more sophisticated white clown. Belling worked for Circus Renz in Vienna. Belling's costume became the template for the modern stock character of circus or children's clown, based on a lower class or hobo character, with red nose, white makeup around the eyes and mouth, and oversized clothes and shoes. The clown character as developed by the late 19th century is reflected in Ruggero Leoncavallo's 1892 opera Pagliacci (Clowns).
Belling's Auguste character was further popularized by Nicolai Poliakoff's Coco in the 1920s to 1930s.
The English word clown was borrowed, along with the circus clown act, by many other languages, such as French clown, Russian (and other Slavic languages) кло́ун, Greek κλόουν, Danish/Norwegian klovn, Romanian clovn etc.
Italian retains Pagliaccio, a Commedia dell'arte zanni character, and derivations of the Italian term are found in other Romance languages, such as French Paillasse, Spanish payaso, Catalan/Galician pallasso, Portuguese palhaço, Greek παλιάτσος, Turkish palyaço, German Pajass (via French) Yiddish פּאַיאַץ (payats), Russian пая́ц, Romanian paiață.


=== 20th-century North America ===
In the early 20th century, with the disappearance of the rustic simpleton or village idiot character of everyday experience, North American circuses developed characters such as the tramp or hobo. Examples include Marceline Orbes, who performed at the Hippodrome Theater (1905), Charlie Chaplin's The Tramp (1914), and Emmett Kelly's Weary Willie based on hobos of the Depression era. Another influential tramp character was played by Otto Griebling during the 1930s to 1950s. Red Skelton's Dodo the Clown in The Clown (1953), depicts the circus clown as a tragicomic stock character, "a funny man with a drinking problem".In the United States, Bozo the Clown was an influential Auguste character since the late 1950s. The Bozo Show premiered in 1960 and appeared nationally on cable television in 1978. McDonald's derived its mascot clown, Ronald McDonald, from the Bozo character in the 1960s. Willard Scott, who had played Bozo during 1959–1962, performed as the mascot in 1963 television spots. The McDonald's trademark application for the character dates to 1967.
Based on the Bozo template, the US custom of birthday clown, private contractors who offer to perform as clowns at children's parties, developed in the 1960s to 1970s. The strong association of the (Bozo-derived) clown character with children's entertainment as it has developed since the 1960s also gave rise to Clown Care or hospital clowning in children's hospitals by the mid-1980s. Clowns of America International (established 1984) and World Clown Association (established 1987) are associations of semi-professionals and professional performers.
The shift of the Auguste or red clown character from his role as a foil for the white in circus or pantomime shows to a Bozo-derived standalone character in children's entertainment by the 1980s also gave rise to the evil clown character, with the attraction of clowns for small children being based in their fundamentally threatening or frightening nature. The fear of clowns, particularly circus clowns, has become known by the term "coulrophobia."


== Types ==
There are different types of clowns portrayed around the world. They include


=== Circus ===


=== Pierrot and Harlequin ===

The classical pairing of the White Clown with Auguste in modern tradition
has a precedent in the pairing of Pierrot and Harlequin in the Commedia dell'arte.
Originally, Harlequin's role was that of a light-hearted, nimble and astute servant, paired with the sterner and melancholic Pierrot.
In the 18th-century English Harlequinade, Harlequin was now paired with Clown.
As developed by Joseph Grimaldi around 1800, Clown became the mischievous and brutish foil for the more sophisticated Harlequin, who became more of a romantic character. The most influential such pair in Victorian England were the Payne Brothers, active during the 1860s and 1870s.


=== White and Auguste ===

The white clown, or clown blanc in French, is a sophisticated character, as opposed to the clumsy Auguste. The two types are also distinguished as the sad clown (blanc) and happy clown (Auguste).The Auguste face base makeup color is a variation of pink, red, or tan rather than white. Features are exaggerated in size, and are typically red and black in color. The mouth is thickly outlined with white (called the muzzle) as are the eyes. Appropriate to the character, the Auguste can be dressed in either well-fitted garb or a costume that does not fit – oversize or too small, either is appropriate. Bold colors, large prints or patterns, and suspenders often characterize Auguste costumes.
The Auguste character-type is often an anarchist, a joker, or a fool. He is clever and has much lower status than the whiteface. Classically the whiteface character instructs the Auguste character to perform his bidding. The Auguste has a hard time performing a given task, which leads to funny situations. Sometimes the Auguste plays the role of an anarchist and purposefully has trouble following the whiteface's directions. Sometimes the Auguste is confused or is foolish and makes errors less deliberately.
The contra-auguste plays the role of the mediator between the white clown and the Auguste character. He has a lower status than the white clown but a higher status than the Auguste. He aspires to be more like the white clown and often mimics everything the white clown does to try to gain approval. If there is a contra-auguste character, he often is instructed by the whiteface to correct the Auguste when he is doing something wrong.

There are two major types of clowns with whiteface makeup:
The classic white clown is derived from the Pierrot character. His makeup is white, usually with facial features such as eyebrows emphasized in black. He is the more intelligent and sophisticated clown, contrasting with the rude or grotesque Auguste types. Francesco Caroli and Glenn "Frosty" Little are examples of this type. The second type of whiteface is the buffoonish clown of the Bozo type, known as Comedy or Grotesque Whiteface. This type has grotesquely emphasized features, especially a red nose and red mouth, often with partial (mostly red) hair. 
In the comedic partnership of Abbott and Costello, Bud Abbot would have been the classic whiteface and Lou Costello the comedy whiteface or Auguste.Traditionally, the whiteface clown uses clown white makeup to cover the entire face and neck, leaving none of the underlying natural skin visible. In the European whiteface makeup, the ears are painted red.
Whiteface makeup was originally designed by Joseph Grimaldi in 1801. He began by painting a white base over his face, neck and chest before adding red triangles on the cheeks, thick eyebrows and large red lips set in a mischievous grin. Grimaldi's design is used by many modern clowns. According to Grimaldi's biographer Andrew McConnell Stott, it was one of the most important theatrical designs of the 1800s.America's first great whiteface clown was stage star George "G.L." Fox. Inspired by Grimaldi, Fox popularised the Humpty Dumpty stories throughout the U.S. in the 1860s.


=== Scary and Evil ===

The scary clown, also known as the evil clown or killer clown, is a subversion of the traditional comic clown character, in which the playful trope is instead depicted in a more disturbing nature through the use of horror elements and dark humor. The character can be seen as playing on the sense of unease felt by sufferers of coulrophobia, the fear of clowns. The modern archetype of the evil clown was popularized by DC Comics character the Joker starting in 1940 and again by Pennywise in Stephen King's novel IT, which introduced the fear of an evil clown to a modern audience. In the novel, the eponymous character is a pan-dimensional monster which feeds mainly on children by luring them in the form of a clown, named "Pennywise", and then assuming the shape of whatever the victim fears the most.


=== Character ===
The character clown adopts an eccentric character of some type, such as a butcher, a baker, a policeman, a housewife or hobo. Prime examples of this type of clown are the circus tramps Otto Griebling and Emmett Kelly. Red Skelton, Harold Lloyd, Buster Keaton, Charlie Chaplin, Rowan Atkinson and Sacha Baron Cohen would all fit the definition of a character clown.
The character clown makeup is a comic slant on the standard human face. Their makeup starts with a flesh tone base and may make use of anything from glasses, mustaches and beards to freckles, warts, big ears or strange haircuts.
The most prevalent character clown in the American circus is the hobo, tramp or bum clown. There are subtle differences in the American character clown types. The primary differences among these clown types is attitude. According to American circus expert Hovey Burgess, they are:

The Hobo: Migratory and finds work where he travels. Down on his luck but maintains a positive attitude.
The Tramp: Migratory and does not work where he travels. Down on his luck and depressed about his situation.
The Bum: Non-migratory and non-working.


== Organizations ==
The World Clown Association is a worldwide organization for clowns, jugglers, magicians, and face painters. It holds an annual convention, mainly in the United States.
Clowns of America International is a Minnesota-based non-profit clown arts membership organization which aims "to share, educate, and act as a gathering place for serious minded amateurs, semiprofessionals, and professional clowns".
Clowns International is a British clowning organisation dating back to the 1940s. It is responsible for the Clown Egg Register.


== Terminology ==


=== Roles and skills ===
In the circus, a clown might perform other circus roles or skills. Clowns may perform such skills as tightrope, juggling, unicycling, Master of Ceremonies, or ride an animal. Clowns may also "sit in" with the orchestra. Other circus performers may also temporarily stand in for a clown and perform their skills in clown costume.


=== Frameworks ===
Frameworks are the general outline of an act that clowns use to help them build out an act. Frameworks can be loose, including only a general beginning and ending to the act, leaving it up to the clown's creativity to fill in the rest, or at the other extreme a fully developed script that allows very little room for creativity.
Shows are the overall production that a clown is a part of, it may or may not include elements other than clowning, such as in a circus show. In a circus context, clown shows are typically made up of some combination of entrées, side dishes, clown stops, track gags, gags and bits.


=== Gags, bits and business ===
Business – the individual motions the clown uses, often used to express the clown's character.
Gag – very short piece of clown comedy that, when repeated within a bit or routine, may become a running gag. Gags are, loosely, the jokes clowns play on each other. A gag may have a beginning, a middle, and an end – or may not. Gags can also refer to the prop stunts/tricks or the stunts that clowns use, such as a squirting flower.
Bit – the clown's sketch or routine, made up of one or more gags either worked out and timed before going on stage, or impromptu bits composed of familiar improvisational material


=== Menu ===
Entrée — clowning acts lasting 5–10 minutes. Typically made up of various gags and bits, usually within a clowning framework. Entrées almost always end with a blow-off — the comedic ending of a show segment, bit, gag, stunt, or routine.
Side dish — shorter feature act. Side dishes are essentially shorter versions of the entrée, typically lasting 1–3 minutes. Typically made up of various gags and bits, side dishes are usually within a clowning framework. Side dishes almost always end with a blow-off.


=== Interludes ===
Clown Stops or interludes are the brief appearances of clowns in a circus while the props and rigging are changed. These are typically made up of a few gags or several bits. Clown stops will always have a beginning, a middle, and an end to them, invariably culminating in a blow-off. These are also called reprises or run-ins by many, and in today's circus they are an art form in themselves. Originally they were bits of business usually parodying the preceding act. If for instance there had been a tightrope walker the reprise would involve two chairs with a piece of rope between and the clown trying to imitate the artiste by trying to walk between them, with the resulting falls and cascades bringing laughter from the audience. Today, interludes are far more complex, and in many modern shows the clowning is a thread that links the whole show together.


=== Prop stunts ===
Among the more well-known clown stunts are: squirting flower; the too-many-clowns-coming-out-of-a-tiny-car stunt; doing just about anything with a rubber chicken, tripping over one's own feet (or an air pocket or imaginary blemish in the floor), or riding any number of ridiculous vehicles or clown bicycles. Individual prop stunts are generally considered individual bits.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==
List of clowns
Bouffon
Clown car


== Notes ==


== References ==


== Bibliography ==


== External links ==
Quotes by and about Clowns
Collection: "Clowns" from the University of Michigan Museum of Art