Coldblood-7 (Eric Savin) is a fictional character appearing in American comic books published by Marvel Comics. The character first appeared in Marvel Comics Presents #26 (Aug. 1989).
The character was portrayed by James Badge Dale in the Marvel Cinematic Universe film Iron Man 3 (2013).


== Fictional character biography ==
Eric Savin was a Lieutenant Colonel in the United States Army at Camp Killian. He had an investigation but ended up transfered before touching a freshly planted mine which blew him into pieces to which he was dead for 2.3 minutes. Cybernetic surgery was performed on him and was successfully resurrected as the cyborg super-soldier "Coldblood-7" as a part of "Project: Ultra-Tech"; the 7 in the name was a mere wordplay on his real name as his surname is pronounced in the same way. Coldblood is an amnesiac with an advanced automobile in a obstacle course around Las Vegas while fighting various robots, including a robot of the Hulk. Coldblood meets with Gina Dyson, his surgeon who later turns into his love interest. Coldblood ultimately used his cyborg-form in battling the various robots of the project designer Mako who he ultimately slew in combat with Gina's help before the two ran away together.In later missions, Coldblood was hired by the Roxxon Oil Company and had to get a stolen biochemical weapon back from Dr. Jonathan Cayre's lab. Coldblood gained the help of the original Excalibur team and succeeded in his mission.As an urban soldier cyborg, Coldblood operated as a freelance mercenary. He evaded capture by Mechadoom. Coldblood hunted down and fought Deathlok (Michael Collins) in Paris. He then joined forces with Deathlok and Siege in defeating Harlan Ryker's cyber-warriors. Again later, he worked together with fellow cyborg Deathlok, Silver Sable and the Wildpack against the villain group ULTIMATUM.Coldblood was seen together with Monica Rambeau, Wonder Man, Darkhawk, Dracula, Terror, Sleepwalker and Deathlok held hostage because of the Stranger.In the 2006-2007 Civil War storyline, Coldblood is one of the many super-heroes against the Superhuman Registration Act and was arrested. He is seen being transported to the super-prison 42 built within the Negative Zone but almost immediately suffers a paralyzing, psychotic break apparently due to the sensory warping effects of this new environment and his own anguish. After being freed during the resistance's exodus, Coldblood is later seen in the background behind the Anti-Registration heroes led by Captain America just before the final confrontation with the Pro-Registration heroes led by Iron Man. Coldblood then participated during the battle between both sides, and was later referred to being missing in action.


== Powers and abilities ==
Eric Savin was converted into the cyborg Coldblood by Dr. Gina Dyson following designs by Mako. This gave him superhuman strength, reflexes, speed, stamina, durability, and enhanced sensory systems including night vision as he can see into the infrared. Coldblood also has the ability to interface with virtually any computer system, and, by mentally entering "cyberspace", to communicate with such systems. He has a wetware-grafted computer grafted to his organic brain, a plasti-steel-reinforced skeleton, an artificial heart, synthetic hemoglobin, and artificial right eye. His legs are clearly cybernetic, while his arms are composed of synthetic skin and muscle over a plasti-steel skeleton. The right half of his face is an armored cybernetic implant. The exact limits of his strength are not known, but he is able to engage effectively in combat with Deathlok; an arguably much more advanced cyborg. His artificial muscles do eventually fatigue, but he can perform at full exertion for many hours without tiring. The organic portions of Coldblood's body still require food, drink, oxygen and sleep; however his artificial blood and organs grant him considerable resistance to diseases and radiation. His in-built computer analyses his sensory input; tracks targets and is capable of seeing through illusions, detecting holograms and so forth. It requires a recharge of electricity every twelve months of active service. The portion of Coldblood's organic brain that accessed his personal memories was removed during surgery that made him into a cyborg. Coldblood wears body armor and uses conventional firearms, including a .357 automatic gun implanted in his artificial left hand. Project: Ultra-Tech also specially designed a high speed automobile for him, with built-in guns. It can be either remote controlled by a device in Coldblood's left wrist, or automatically by his in-built computer. Coldblood is an excellent hand-to-hand combatant, highly trained in commando fighting and is a superb marksman with conventional firearms.


== In other media ==
James Badge Dale portrays a variation of Eric Savin in the Marvel Cinematic Universe film Iron Man 3. This version is a former Lieutenant Colonel and Aldrich Killian's right-hand man who underwent the Extremis treatment to enhance his combat skills and give himself various fire-based powers as well as a regenerative healing factor. After turning Jack Taggart into a human bomb as part of a terrorist attack, injuring Happy Hogan in the process, Savin has several encounters with Tony Stark while recovering evidence involving Extremis and saving Trevor Slattery. After defeating James Rhodes, Savin poses as the Iron Patriot to board Air Force One and successfully kidnaps President Matthew Ellis, but is killed by Iron Man.
The Iron Man 3 iteration of Eric Savin / Iron Patriot appears as a boss in Marvel Avengers Alliance.


== References ==


== External links ==
Coldblood at Marvel.com
Coldblood-7 at Marvel Database on Wikia