Copycat refers to a person who copies some aspect of some thing or somebody else.
Copycat may also refer to:


== Intellectual property rights ==
Copyright infringement, use of another’s ideas or words without permission
Patent infringement, a violation of patent protection
Plagiarism, the representation of another's language, thoughts, ideas, or expressions as one's own
Shanzhai, a term denoting plagiarized design or technology in China
Trademark infringement, a violation of trademark protection


== Crime ==
Copycat crime, a criminal act that is modeled on previous crimes that have been reported in the media
Copycat suicide, suicide inspired by or replicating another's suicide attempt


== Science and technology ==
Copycat (software), a computer model of analogy-making
CC (cat) (born 2001), first cloned pet


== Television and film ==
Copycat (film), a 1995 thriller starring Sigourney Weaver and Holly Hunter
Copycat, a competition series broadcast by MTV
Copy Cats (TV series), British Comedy sketch show from 1985 to 1987 broadcast on ITV
Copycats, a British children's game show
Copycat Singers, a musical gameshow broadcast by TV3 Sweden
The Copycat, an episode of The Real Ghostbusters
Copycat, an episode of Miraculous: Tales of Ladybug and Chat Noir


== Music ==
Copy Cats (album), a 1988 album by Johnny Thunders and Patti Palladin
"Copycat" (The Cranberries song)
"Copycat" (Billie Eilish song)
"Copycat" (Patrick Ouchène song)
"Copycat", a song by gothic metal band Lacrimosa
"Copycat", a song by CircusP feat. GUMI.
"Copy Cat", a song by Melanie Martinez


== Characters ==
Copycat (Marvel Comics), a comic book character in the Marvel Universe
The Copycats, a musical band of cats in the cartoon Kidd Video
Copycat, a character in the Pokémon Red, Blue, and Yellow games


== Other uses ==
CopyCat, a power in the board game Cosmic Encounter
Copy Cats (short story collection), a short story collection by David Crouse
Copycat Building, building built in 1897 as a manufacturing warehouse
Copycat Recipes, recipes that taste like restaurant recipes.


== See also ==
Copycat (comics)
Copycat effect (disambiguation)