Cosmo the Spacedog (Russian: Космо, romanized: Kosmo) is a fictional character appearing in American comic books published by Marvel Comics. Cosmo, a telepathic Soviet space dog, is the security chief of the space station Knowhere and a member of the Guardians of the Galaxy. The character was created by Dan Abnett and Andy Lanning as a reference to Laika and first appeared in Nova vol. 4 #8 (Jan. 2008).A female version of Cosmo the Spacedog appeared in a cameo role in the Marvel Cinematic Universe films Guardians of the Galaxy and Guardians of the Galaxy Vol. 2, as well as in the Disney+ animated series What If…?.  She is set to be voiced by Maria Bakalova in Guardians of the Galaxy Vol. 3.


== Fictional character biography ==
Cosmo was a Soviet space dog during the 1960s. He was launched into Earth's orbit  by the Soviet space program as part of an experiment but was lost in space, arriving in Knowhere and at some point being mutated by cosmic rays, he eventually came to serve as the station's security chief. Cosmo met a distraught Nova shortly after he witnessed Suspensor turn into a zombie. He tells Nova that he's on Knowhere, a city right inside the severed head of a giant Celestial. Beings from all over the galaxy come to Knowhere waiting for the end of the universe.
When the Luminals bring something in a large box, the city's population has to go into hiding. The Xandarian Worldmind then informs Rider that he had deciphered the writing on the wall, which is a countdown to a timer.Suspensor attacks them and Nova is forced to kill her in self-defense only to have her allies Cynosure, Crater and Discharge blame him for her death. Unable to fight the three aliens, he retreats and discovers a talking dog. However, Cosmo gained Nova’s trust and friendship, and the two set out to find the fiend responsible for all the recent deaths on Knowhere. Cosmo brought Nova up to speed on when the events started, and the Xandarian Worldmind added any data he had at his disposal.
Cosmo was mainly concerned with the safety of the remaining citizens of Knowhere who were safely hidden away in a dimensional envelope he wore on his collar. It was not long before Cosmo and Nova were ambushed by more zombies including the surviving members of Suspensor's former team; the Luminals, and determined that the creature known as Abyss was behind the mayhem. Together, they fought off the attacks, and sealed Abyss inside his prison.Cosmo then charted a course to the birthplace of the Phalanx, the planet Kvch, in hopes that he can find a way to cure himself of the Transmode Virus that is slowly killing him. Then, alarms were triggered when a murderous Gamora and Drax the Destroyer (now under the control of the Phalanx) slaughtered many residents in search of Nova. Cosmo arrived too late to stop them before they could follow the same path as Nova through the Continuum Cortex.Peter Quill's original Guardians team operated out of Knowhere for some time, thus dragging Cosmo into many of their adventures. In one, he and other Guardians bounce around the time stream in an attempt to stop a tear in the universe, 'The Fault', from eliminating all of reality. This adventure includes Cosmo de-ageing to puppy status for some time.During The Thanos Imperative storyline, the true nature of the Fault began to reveal itself and the corrupted beings of the Cancerverse began their invasion. The Guardians of the Galaxy allied with Thanos to stop the evil Lord Mar-Vell. In the end, the team disbanded, losing Adam Warlock, Phyla-Vell, Drax and their leader Starlord. But before he died, Starlord left Cosmo with the task of trying to collect the greatest heroes in the universe to form a band of Annihilators, the team Starlord believed was what the Guardians of the Galaxy should have been. One by one Cosmo convinced The Silver Surfer, Gladiator, Beta Ray Bill, Quasar and Ronan the Accuser to team up and protect the universe together, as was Starlord's final wish.Cosmo was seen injured after Captain Skaarn's takeover of Knowhere. Skaarn had poisoned Cosmo and shot him with something that dampened Cosmo's psychic telepathy. Using the Nova Force, the young Nova tried to push the poison out of his body. In the process, he found the foreign body inside of the psychic dog that disrupted his powers and thus, saved Cosmo's life.Cosmo is seen with several new Knowhere enforcement allies called the Knowhere Corps. They assist him in capturing a violence-loving gangster called Yotat.


== Powers and abilities ==
In addition to a dog's standard enhanced sense of hearing and smell, Cosmo has Psionic abilities, including high-level telepathy and telekinesis. He has shown to be capable of creating defensive shields strong enough to deflect energy blasts, as well as project mind blasts of tremendous force. His exact power levels are unknown, but he has shown to be strong enough to take on a being such as Adam Warlock by himself, and powerful enough to unleash a telekinetic blast able to disable two separate teams of superhumans.
In addition to these abilities, Cosmo seems to have a considerably extended lifespan as well — especially for a dog since he has been around since the time of the Soviet Union.


== In other media ==


=== Television ===
Cosmo the Spacedog appears in Guardians of the Galaxy, voiced by James Arnold Taylor.
An alternate reality pirate version of Cosmo makes a non-speaking appearance in the Ultimate Spider-Man episode “Return to the Spider-Verse Pt. 2”, ⁣ This version is a member of Captain Web Beard the Pirate Lord's pirate crew. Cosmo and the crew launch a mutiny against Web Beard and attempt to feed him, Spider-Man, and Kid Arachnid to the Kraken. After the Kraken attacks the pirates' ship the Groot, however, Spider-Man and Kid Arachnid convince the pirates to reconcile and join forces to repel the Kraken.


=== Marvel Cinematic Universe ===
Cosmo the Spacedog appears in media set in the Marvel Cinematic Universe, portrayed by dog actor Fred. The MCU Cosmo is female rather than male like the comics and other media. Similarly to the comics, this version is a test animal selected to take part in a Soviet space program experiment before she drifted off into space and eventually ended up at Knowhere, where Taneleer Tivan added Cosmo to his collection.

In the live-action film Guardians of the Galaxy, Cosmo witnesses the eponymous team arrive before being freed following an explosion caused by the Power Stone.
Cosmo makes a cameo appearance in the live-action film Guardians of the Galaxy Vol. 2's end-credits scenes.
According to co-director Anthony Russo, Cosmo was meant to appear in the live-action film Avengers: Infinity War, but was ultimately cut to add more focus to the narrative.
An alternate timeline version of Cosmo appears in the Disney+ animated series What If…? episode “What If… T'Challa Became a Star-Lord?” After the Collector's slave, Carina, frees his captives, Cosmo joins the Ravagers in traveling to Earth.
Cosmo will appear in  The Guardians of the Galaxy Holiday Special and Guardians of the Galaxy Vol. 3, voiced by Maria Bakalova.


=== Video games ===
Cosmo the Spacedog appears in Disney Infinity: Marvel Super Heroes, voiced by Carlos Alazraqui.
Cosmo the Spacedog appears as a non-playable character in Marvel: Avengers Alliance.
Cosmo the Spacedog appears as a non-playable character in Marvel Heroes.
Cosmo the Spacedog appears as a playable character in Lego Marvel Super Heroes 2.
Cosmo the Spacedog appears in Marvel Ultimate Alliance 3: The Black Order, voiced again by James Arnold Taylor.
Cosmo the Spacedog appears as a non-playable character in Marvel's Guardians of the Galaxy.


=== Theme parks ===
Cosmo the Spacedog appears as an exhibit of the Collector's Museum in the Disney California Adventure attraction Guardians of the Galaxy – Mission: Breakout!


== References ==


== External links ==
Cosmo the Spacedog at Marvel.com
Cosmo the Spacedog at Marvel Wiki
Cosmo the Spacedog at Comic Vine