Crimson Dynamo (Russian: Багровое Динамо, Bagrovoe Dinamo; also Красное Динамо (Krasnoe Dinamo)) is the name of several fictional characters appearing in American comic books published by Marvel Comics who have all been powered armor–wearing Russian or Soviet agents who have clashed with the superhero Iron Man over the course of his heroic career.


== Publication history ==
The Anton Vanko version of Crimson Dynamo first appeared in Tales of Suspense #46 (Oct. 1963) and was created by Stan Lee and Don Heck.The Boris Turgenov version of Crimson Dynamo first appeared in Tales of Suspense #52 (April 1964) and was created by Stan Lee, Don Rico, and Don Heck.
The Alex Nevsky version of Crimson Dynamo first appeared in Iron Man #15 (July 1969) and was created by Archie Goodwin and George Tuska.
The Yuri Petrovich version of Crimson Dynamo first appeared in The Champions #7 (Aug. 1976) and was created by Tony Isabella and George Tuska.
The Dimitri Bukharin version of Crimson Dynamo first appeared in Iron Man #109 and was created by Bill Mantlo and Carmine Infantino.
The Valentin Shatalov version of Crimson Dynamo first appeared in Iron Man #255 and was created by Glenn Herdling, Fabian Nicieza, and Herb Trimpe.
The seventh Crimson Dynamo first appeared in Captain America vol. 3 #32 and was created by Dan Jurgens.
The Gennady Gavrilov version of Crimson Dynamo first appeared in Crimson Dynamo #1 and was created by John Jackson Miller and Steve Ellis.
The ninth Crimson Dynamo first appeared in Secret War #3 and was created by Brian Michael Bendis and Gabriele Dell'Otto.
The tenth Crimson Dynamo first appeared in Iron Man vol. 4 #7 and was created by Daniel Knauf, Charles Knauf, and Patrick Zircher.
The Boris Vadim version of Crimson Dynamo first appeared in Hulk vol. 2 #1 and was created by Jeph Loeb and Ed McGuinnes.
The Galina Nemirovsky version of Crimson Dynamo first appeared in Hulk: Winter Guard #1 and was created by Steve Ellis and David Gallaher.


== Fictional character biography ==


=== Anton Vanko ===

Anton Vanko (Russian: Анто́н Ва́нко, Armenian: Անտոն Վանկո), the first Crimson Dynamo, was also the armor's creator. A Soviet scientist of Armenian birth with a Ph.D in Physics, Vanko was one of the world's foremost experts on electricity. At the behest of the USSR, Vanko built a powered exoskeleton capable of performing incredible feats. He also designed the Unicorn's helmet and instructed the Russian agent in its use.As the Crimson Dynamo, Vanko was sent by the Soviet Government to sabotage Stark Industries and defeat his American counterpart Iron Man in battle. Vanko's armor allowed him to generate and control electricity in all of its forms, such as firing devastating bolts of lightning and flying using electromagnetic propulsion. Unlike Iron Man, who at the time had to regularly charge the chest plate powering his suit (and keeping him alive), the Crimson Dynamo was powered by a self-sustaining generator.
After losing to Iron Man, Vanko defected to the United States out of fear that his superiors would kill him for failing. Vanko began to work for Tony Stark as one of his chief scientists. Eventually, the two became friends and Vanko developed pride and admiration for his new home. Unfortunately, soon the Soviets came for Vanko, just as he predicted. The KGB sent their top agent Black Widow as well as Boris Turgenev to apprehend him. Vanko died saving Iron Man by firing an unstable, experimental laser pistol at Turgenev, killing himself in the process.


=== Boris Turgenov ===
Boris Turgenov, the second Crimson Dynamo, had a very short career as a supervillain. Turgenov came to the United States with the Black Widow to kill Anton Vanko, Tony Stark and Iron Man (at the time Stark kept his identity secret, with Iron Man posing as his most trusted bodyguard - Turgenov believed them to be separate people and planned to kill both). Turgenov almost carried out his mission, virtually defeating Iron Man with the stolen Crimson Dynamo suit. He was killed when Vanko sacrificed his own life for the cause of freedom by firing an experimental and unstable laser pistol at Boris. Both Vanko's heroic sacrifice and Turgenov's death were revisited in the Iron Man miniseries Enter the Mandarin, where it is revealed that Temugin (the Mandarin's son) witnessed the event.


=== Alexander Nevsky ===

Alexander Nevsky was Anton Vanko's up-and-coming protege, with a greatly admired and respected scientific genius. However, his promising career was ruined when the Soviet government discredited Vanko after he fled to the West. Sent into exile for his association with the turncoat, Nevsky grew to hate the Soviet Union as well as Iron Man for besting Vanko. Nevsky also sought vengeance against Tony Stark, whom Nevsky felt exploited Vanko under the American capitalist system (not knowing that Stark and Iron Man are the same person). Disguised as brilliant new scientist Alex Niven behind Cord Industries, he planned to help the struggling competitor beat out Stark Industries in the marketplace. From there, Nevsky used a new and improved Crimson Dynamo armor and bested Iron Man. Finally, he worked towards undermining Tony Stark by romancing Janice Cord, Stark's girlfriend at the time and the daughter of Cord Industries's CEO Edwin Cord.After he donned the Crimson Dynamo armor in public, his old Soviet masters sent the Titanium Man to kill him. When Titanium Man killed Janice, Nevsky blamed Iron Man for the tragedy and swore to avenge her. Although he held Titanium Man just as responsible for Janice's death, Nevsky was forced by circumstance to partner with him and Radioactive Man in Vietnam, where all three Communist-aligned fugitives formed the Titanic Three. After defecting to Vietnam, Nevsky made one final attempt to kill Iron Man and was once again unsuccessful. As a result, he was found and assassinated by the KGB and they confiscated his armor for their own purposes."The Beginning of the End,"—Nevsky's original story arc in Iron Man #17-23—is considered one of the best Iron Man stories and, alongside Tony Stark's origin in Tales of Suspense #39, the best Iron Man story of the Silver Age of Comics.


=== Yuri Petrovich ===
Yuri Petrovich, the fourth Crimson Dynamo, first appeared in The Champions #7 (Aug. 1976) as the son of Ivan Petrovich - a friend of the Black Widow (now-reformed). When Western agents (presumably Americans) failed to convince Ivan to defect to the West, they assassinated Yuri's mother; in the chaos that followed, Ivan and Yuri each believed the other dead. Yuri was brought to the West, where Soviet agents posing as Westerners indoctrinated him to hate the West. When Black Widow and Ivan defected to the United States, Yuri was "rescued" by the Soviets, returned to Russia, and trained as a KGB assassin. He was given the Crimson Dynamo armor and sent to kill the Black Widow and Ivan. Yuri and his allies (his girlfriend Darkstar, the Griffin, Rampage, and the original Titanium Man) fought the Black Widow and her teammates, the Champions. When Yuri learned of the true nature of his "Western" captors, he went berserk. Darkstar teamed up with the Champions to subdue Yuri, and after he and his other allies were defeated, Yuri was returned to Russia, convicted by the Soviet government, and exiled to a Siberian labor camp.


=== Dmitri Bukharin ===

Dmitri Bukharin, the fifth Crimson Dynamo, was given Yuri Petrovich's armor by his masters in the KGB. He joined the Soviet Super-Soldiers, but was expelled after his teammates decided to sever their connections to the Soviet government. Afterward, he received a new, redesigned suit of armor. He later joined the Supreme Soviets, a group of superhumans who were loyal to the Soviet government; the group became the People's Protectorate after the USSR dissolved. When the new government confiscated his armor, he was given another suit and adopted the codename Airstrike. By the events of Dark Reign, however, he had returned to the identity and armor of the Crimson Dynamo, albeit as an ally of Iron Man instead of an enemy. He is currently a member of the Winter Guard, a Russian counterpart of the Avengers.
Bukharin's tenure is the longest of anyone in the Crimson Dynamo's publication history, and occurred during such seminal Iron Man storylines as "Demon in a Bottle", "Doomquest", and "Armor Wars". As a result, Bukharin's Crimson Dynamo is considered by some to be the definitive version of the character.


=== Valentin Shatalov ===

Valentin Shatalov, a Colonel-General in the Soviet Army and a KGB agent, is the sixth Crimson Dynamo. He used his rank to obtain the Crimson Dynamo armor from Dmitri Bukharin for his own use. He was the founder of Remont-4, a group of Russian superhumans who sought to return the Soviet Union to Stalinism. Shatalov and his allies (the cyborg Firefox and the original Unicorn among others) recruited the original Titanium Man to their cause. The Remont-4 fought the Soviet Super Soldiers and a group of Russian mutant exiles in addition to plaguing Iron Man.In Shatalov's first appearance as the Crimson Dynamo, he was in a training session with Devastator in Russia at the same time Iron Man had encountered an out-of-control mutant dubbing himself Freak Quincy in Los Angeles. Quincy's out-of-control powers tapped into Devastator's satellite uplink from the other side of the world, and he managed to switch the minds of Stark and Shatalov. His unfamiliarity with the Iron Man armor resulted in Shatalov firing pulse bolts that destroyed Quincy's arms, although the mutant survived. After Stark and Shatalov struggled to maintain each other's identities, Shatalov was able to get the hospitalized Quincy to recreate the transmission that switched their minds. Out of respect for Stark, Shatalov did not reveal Stark's identity.Sometime after the fall of the Soviet Union, Shatalov received an upgraded Crimson Dynamo armor, less bulky than Bukharin's model, and with silver accents, this was the first Crimson Dynamo armor that was not completely crimson. Shatalov later met Tony Stark in person, when the latter traveled to Russia to oversee the opening of the first Stark Enterprises branch in the country, and revealed to Stark that he had kept his identity as Iron Man a secret. Stark's trip to Russia was interrupted by the rampage of the Titanium Man, Boris Bullski, who still could not accept the new Russia, and saw Stark's presence in his homeland as an affront to everything he believed the U.S.S.R. stood for. As the Titanium Man fought Iron Man, the Black Widow, and the Crimson Dynamo, Shatalov's leg was broken. He begged Iron Man not to finish the fight with Bullski, as he felt having the American Avenger take down a former Soviet hero would be too damaging to his country's morale. Stark volunteered to wear the Dynamo armor in Shatalov's place, and with radio assistance from Shatalov and the Widow, fought Bullski. When Bullski refused to surrender, Shatalov overrode Stark's control of the Dynamo armor, firing a blast that killed Bullski. Shatalov took the fall with his superiors, who had wanted to recover Bullski alive, and he was relieved of his duties as Crimson Dynamo.


=== Other Crimson Dynamos ===
Like many of Iron Man's Cold War-era villains, the Crimson Dynamo fell into a degree of obscurity after the dissolution of the Soviet Union. Since Shatalov, there have been seven people to bear the Crimson Dynamo mantle, almost all of them anonymous, short-lived or otherwise unremarkable foes.
The seventh Crimson Dynamo, Gregar Valski, was defeated by Nick Fury and Captain America. He wore Dmitri Bukharin's former armor, though his skill piloting it was minimal.

In Marvel Epic's six issue 2003 series Crimson Dynamo, Russian collegiate Gennady Gavrilov became the eighth Crimson Dynamo after he found the helmet of a "Beta unit" designed by Anton Vanko based on but improved over the original, with its very own recharging satellite in orbit. Believing the helmet to be a sophisticated gaming system, Gavrilov caused the dormant armor to awaken and make its way towards the helmet, inadvertently leaving a trail of destruction. He would eventually, if briefly, wear the entire armor in a standoff with the Russian military. He kept the armor afterward.The ninth Crimson Dynamo appeared in the Secret War miniseries as a member of Lucia von Bardas's army of villains which she gathered to defeat the Avengers. This Crimson Dynamo's armor was created by the Tinkerer.The tenth Crimson Dynamo is introduced in Iron Man vol. 4 #7 (June 2006) where he is apprehended by Iron Man after attempting to rob a bank. It was later revealed that this armor had been bought on the black market, and that the designs for Crimson Dynamo-based technology have been for sale for a while. This Crimson Dynamo was later slain by the Punisher.The eleventh Crimson Dynamo was a member of the "Alpha Gen Soviet Super-Soldiers", a group of Russian superhumans put into cryogenic stasis after the Cold War ended. During a fight between the Order and the Infernal Man, Order member Corona set off an enormous explosion which awakened the Super-Soldiers. This Crimson Dynamo was apparently destroyed by Order members Supernaut and Aralune.Boris Vadim, the twelfth Crimson Dynamo, first appears in the premiere issue of Hulk vol. 2 (March 2008). A S.H.I.E.L.D.-sanctioned team consisting of Iron Man, Doc Samson and She-Hulk encounters the Winter Guard, a Russian superhero team of which Vadim is a member, while investigating the apparent murder of the Abomination in Russia. In War Machine: Weapon of SHIELD, Vadim was seen ignoring orders from his superiors and helping War Machine defeat invading Skrulls. He later flees to the United States seeking political asylum, joining the Red Hulk's mercenary group. Some time later, while battling the mutated Igor Drenkov, Vadim was devoured.Galina Nemirovsky replaced Boris Vadim to become the thirteenth Crimson Dynamo. She is considered by her Russian masters to be one of the best Crimson Dynamo pilots ever, and was a graduate of their "Federal Dynamo" program. As Dynamo, Galina battled the Presence, the Dire Wraiths, Warlord Krang, Iron Man, and the Remont Six. Galina was apparently recruited by Mandarin and Zeke Stane to join Iron Man's other villains in a plot to take down Iron Man. Mandarin and Zeke Stane gave Galina a new Crimson Dynamo armor.


== Powers and abilities ==
The Crimson Dynamo wears an armored battle-suit that serves as an exoskeleton, providing the wearer with superhuman strength and durability. The suit's outer layer was composed of a carborundum matrix alloy, and is equipped with hand-blasters that can fire high-frequency electrical bolts, small missiles contained in the back shoulder area of the battle-suit, computers and radio transmitter and receiver and boot jets that allow flight. Subsequent versions of the battle-suit have featured upgrades of various kinds, by the Gremlin and other Russian scientists. As Crimson Dynamo, Valentin Shatalov's version of the armor was equipped with a powerful chest-mounted fusion-caster weapon.


== Other versions ==


=== Heroes Reborn ===
In the Heroes Reborn universe, created by Franklin Richards, Anton Vanko/Crimson Dynamo appeared as a member of Loki's Masters of Evil. He was first seen teamed with the Titanium Man as a defender of Russia. When Iron Man and Rebel O'Reilly traveled over Russian airspace to get to Hydra's headquarters, the two briefly battled both the Dynamo and Titanium Man. Iron Man would easily defeat them in combat with the superior technology within his Prometheum Armor.Later, the Crimson Dynamo and Titanium Man would be hired by the Black Knight to join the Masters of Evil. He is later killed by Doombots.


=== Marvel Zombies ===
The Crimson Dynamo was killed and devoured by his zombified enemy, Iron Man, in Marvel Zombies 2.


=== Civil War: House of M ===
In the House of M, the Yuri Petrovich version of the Crimson Dynamo was a member of the Soviet Super-Soldiers.


=== Ultimate Marvel ===
In the Ultimate Marvel universe, there are two versions of the Crimson Dynamo.
The Ultimates featured Alex Su as a Chinese Dynamo as a member of The Liberators. Based on similar technology to Iron Man's armor, he is unable to exit his armor, having been fused inside, but can supposedly use his armor to control up to 50 giant-sized drone versions (which are revealed to be piloted independently). He is apparently killed when Iron Man vaporizes him while piloting the massive Iron Man Six aircraft.Major Valentin Shatalov appears in Ultimate Fantastic Four #47. He is based in a shack in Siberia, and has apparently been out of contact with his superiors for a long time, becoming entirely self-sufficient. When he is given the order to activate his armor he has forgotten correct procedure, and his contact was not even sure he was still alive. Reed Richards reports that this Crimson Dynamo is an "Eastern Bloc version of Iron Man", making the latest Ultimate version extremely similar to the original character. He has joined forces with the Fantastic Four to defeat the Red Ghost.


== In other media ==


=== Television ===
The Anton Vanko incarnation of the Crimson Dynamo appeared in the "Iron Man" segment of The Marvel Super Heroes, voiced by Tom Harvey.
The Yuri Petrovich incarnation of the Crimson Dynamo appeared in Iron Man, voiced by William Hootkins in "Not Far from the Tree" and by Stu Rosen in "Armor Wars Pt. 1". This version is a former KGB agent. In the episode "Not Far from the Tree", Petrovich worked with A.I.M. and a clone of Howard Stark to kill Tony Stark and take control of Stark Industries. However, he is defeated by Iron Man. In "Armor Wars Pt. 1", Petrovich breaks off from A.I.M. in an unsuccessful attempt to recreate the Soviet Union with other former KGB agents by destroying a nuclear power plant, giving his life in order to do so. Upon receiving his armor's remains from Nick Fury, Iron Man discovers Petrovich's armor was made from Stark Industries technology.
Three variations of the Crimson Dynamo appear in Iron Man: Armored Adventures.In the episode "Iron Man vs. the Crimson Dynamo", the Crimson Dynamo suit is introduced as a spacewalk suit created by Project Pegasus to fix space stations and piloted by Ivan Vanko (voiced by Mark Oliver). Two years prior to the series, a station Ivan was testing the suit at was destroyed by solar flares, causing Project Pegasus to abandon him in space, but he was kept alive via a solar powered IV drip. After crashing in New York, Ivan goes on an insanity-induced rampage, intent on destroying Project Pegasus, forcing Iron Man to intervene long enough for Pepper Potts to find and bring Ivan's wife and son to him. Seeing them, Ivan surrenders and allows himself to be taken in for medical treatment.
In "Seeing Red", Obadiah Stane, acquires the Crimson Dynamo suit from Project Pegasus to redesign and upgrade it so his head of security Michael O'Brien (voiced by Brian Drummond) can pilot it. While O'Brien defeats Iron Man in the latter's regular armor, the former is defeated by Iron Man in the Dynamo Buster armor.
In "Enter: Iron Monger", a fully automated copy of the Crimson Dynamo suit is destroyed by the titular mecha as part of a test run.
The Valentin Shatalov incarnation of the Crimson Dynamo appears in The Super Hero Squad Show episode "Tales of Suspense", voiced by Jess Harnell. This version is a member of Doctor Doom's Lethal Legion.
The Anton Vanko incarnation of the Crimson Dynamo appears in The Avengers: Earth's Mightiest Heroes, voiced by Chris Cox. In the episode "Breakout, Part 1", he attacks Iron Man while escaping from the Vault, but gets knocked out by Hawkeye. Anton later joins the Masters of Evil as of "Gamma World Pt. 2". In "Masters of Evil", Anton joins the eponymous team in attacking Avengers Mansion, but they are defeated by the Avengers and forced to retreat. In "This Hostage Earth", Anton guards a Norn Stone as part of the Masters of Evil's plan to merge Earth with Asgard, but Captain America and an army of Helheim ghosts defeat him. In "Acts of Vengeance", Anton and the Masters of Evil join forces with the Avengers to battle a vengeful Enchantress before being remanded to Prison 42.
A variation of the Crimson Dynamo appears in the Avengers Assemble episode "Secret Avengers", voiced by Fred Tatasciore. This version goes by Ivan Vanko, is based on his Iron Man 2 counterpart, and is a member of the Winter Guard.
The Galina Nemirovsky incarnation of the Crimson Dynamo appears in the Spider-Man episode "The Rise of Doc Ock" Pt. 1, voiced by Laura Bailey. This version lost her family to mobsters who took her land and family's life in Russia. She attacks Horizon High to obtain a power source for her armor, but runs afoul of Spider-Man. Their ensuing fight causes Otto Octavius' mechanical arms to fuse with his nervous system, and he becomes Doctor Octopus to aid Spider-Man in defeating Nemirovsky before leaving her for the police.
The Anton Vanko incarnation of the Crimson Dynamo appears in the Marvel Disk Wars: The Avengers episode "The Mightiest of Heroes!", voiced by Tetsu Inada in the Japanese version and Wally Wingert in the English version.
The Anton Vanko incarnation of the Crimson Dynamo appears in Marvel Future Avengers, voiced by Tetsu Inada in the Japanese version and Yuri Lowenthal in the English version. This version is a member of the Winter Guard.


=== Marvel Cinematic Universe ===
Characters based on the Anton Vanko incarnation of the Crimson Dynamo appear in media set in the Marvel Cinematic Universe:

Mickey Rourke portrays Ivan Antonovich Vanko, an original character based on the Crimson Dynamo and Whiplash, in the film Iron Man 2. Dr. Ivan Vanko is the son of Anton Vanko (portrayed by Evgeniy Lazarev), a Russian physicist who worked alongside Howard Stark in the 1960s to invent the Arc Reactor. However, the elder Vanko was deported back to the Soviet Union after stealing patents and selling them on the black market. After Anton dies in the present, Ivan uses connections with the Ten Rings terrorist group to seek revenge on Howard's son, Tony Stark.
A younger version of Anton appears in the television series Agent Carter, portrayed by Costa Ronin.


=== Video games ===
The Crimson Dynamo appears as the final boss in The Invincible Iron Man.
The Valentin Shatalov incarnation of the Crimson Dynamo appears as a mini-boss in Marvel: Ultimate Alliance, voiced by Robin Atkin Downes. This version is a member of Doctor Doom's Masters of Evil.
The Valentin Shatalov incarnation of the Crimson Dynamo appears in Marvel Super Hero Squad, voiced by Jess Harnell.
The Valentin Shatalov incarnation of the Crimson Dynamo appears in the Iron Man 2 film tie-in game, voiced by Dimitri Diatchenko. This version is an ally of A.I.M. and Roxxon. After receiving electricity powered armor to defeat Iron Man, Crimson Dynamo is killed by Iron Man and War Machine.
The Crimson Dynamo appears as a boss in Marvel: Avengers Alliance.
The Crimson Dynamo appears as a boss in Iron Man 3: The Official Game, voiced by Jeff Bottoms.
The Dmitri Bukharin incarnation of the Crimson Dynamo appears as a playable character in Lego Marvel's Avengers.
The Crimson Dynamo appears in Marvel: Avengers Alliance 2.
The Galina Nemirovsky incarnation of the Crimson Dynamo appears in Marvel Avengers Academy.


=== Music ===
Crimson Dynamo is mentioned heavily in the song Magneto and Titanium Man by Paul McCartney and Wings.


=== Toys ===
The Crimson Dynamo received a figurine in The Classic Marvel Figurine Collection.
The Crimson Dynamo was released in Hasbro's 3.75" Iron Man: Armored Adventures tie-in toy line.
A 5-inch articulated Crimson Dynamo figure based on the Iron Man animated series version was released.
The Crimson Dynamo was released in the Iron Man Face Off 4-pack from the Marvel Super Hero Squad line, packaged with figures of Iron Man, War Machine, and Titanium Man. The same figure was released in the Crimson Dynamo Attacks 4-pack, packaged with 2 figures of Iron Man and one of War Machine. A second figure of Dynamo was released in the Armor Wars: Part II 3-pack, packaged with Iron Man and Titanium Man.
A figure of the Crimson Dynamo was released in wave 36 of the Marvel Minimates line.
A figure of the Crimson Dynamo was released in wave 1 of Hasbro's 3.75" Iron Man 2 film tie-in line.
A figure of the Crimson Dynamo will be released in wave 2 of Hasbro's 6" Iron Man: The Armored Avenger Legends Series line.


== References ==


== External links ==
The Crimson Dynamo at Marvel.com
Anton Vanko at The Appendix to the Handbook of the Marvel Universe; links to other Dynamos
Ninth Crimson Dynamo at The Appendix to the Handbook of the Marvel Universe
Anton Vanko chronological timeline on miniseries author's site