Crimson Commando is the name used by three fictional characters, which are either a mutant or a cyborg appearing in American comic books published by Marvel Comics.


== Publication history ==
Frank Bohannan first appears in The Uncanny X-Men #215 (March 1987) and was created by Chris Claremont and Alan Davis.
The second version only appeared briefly in X-Men vol. 2 #106 (Nov. 2000) and was created by Chris Claremont and Leinil Francis Yu.
The third version appears in X-Men vol. 3 #40 (March 2013), and was created by Seth Peck, Jefte Palo and Guillermo Mogorron.


== Fictional character biography ==


=== Frank Bohannan ===
Frank Bohannan was born somewhere in Massachusetts. As the Crimson Commando, he was one of a trio of World War II veteran super-heroes recruited to be a member of Freedom Force, the original government-sponsored mutant team. Earlier, along with his partners, Stonewall and Super Sabre, Bohannan had become a vigilante who captured criminals, released them and hunted them in Adirondack State Park in upstate New York. The trio killed the criminals, both to reduce the criminal element in society and for the enjoyment of hunting them.
The trio captured Pamela Morrison, a drug dealer, and mistaking Storm (the leader of the X-Men) for a criminal, the trio hunted and captured her as well. The women were set out for the vigilantes to hunt both to their deaths.  The Crimson Commando killed Morrison, but Wolverine arrived to help Storm. When Storm and Wolverine eventually defeated the trio, Stonewall and Crimson Commando agreed to turn themselves in to law enforcement authorities and confess their vigilantism. Stonewall, Crimson Commando, and Super Sabre (who had been presumed dead) agreed to join Freedom Force, a U.S. government sponsored team of superhumans, in exchange for a commutation of their sentences.On his first mission with Freedom Force, he fought the X-Men in Dallas, and battled cavemen transported to Dallas by time-waves created by the Adversary. He watched a telecast of the X-Men's deaths in order to defeat the Adversary, and then witnessed the return of Forge to Dallas without the X-Men. While still in Dallas, Freedom Force also contended against the New Mutants.Crimson Commando was also a part of the Freedom Force mission to attempt capture Cyclops and Marvel Girl, who defeated Freedom Force. He also assisted the team's attempt to capture Rusty Collins, which was thwarted by the New Mutants. He again fights Rusty Collins and his girlfriend Skids, alongside Freedom Force; this time, they captured Rusty and Skids. With Freedom Force, he also pursued Cable, who had escaped federal custody.Crimson Commando would be gravely wounded during a bungled mission in the Middle East. Freedom Force was sent to Kuwait City to rescue or kill physicist Reinhold Kurtzmann, but they encountered the Arabic super-team called Desert Sword. Teammate Super Sabre was killed, while the Crimson Commando's right hand was severed by the "cutting wind" of Aminedi. Bohannan was seriously wounded, and Avalanche was forced to abandon Blob and Pyro in the desert to save his life. Bohannan was evacuated from Kuwait for hospitalization.The Crimson Commando next appeared having been turned into a cyborg going by the name of Cyborg X.  He had been rebuilt by CARE LABS but a testing accident had caused him to malfunction bringing him into a confrontation with Spider-Man and Ghost Rider. Cyborg X would later assist Spider-Man in battling the Sinister Six but was believed to have been killed in an explosion at CARE LABS.Now going by only the name Commando, Bohannan next appeared on a mission for Project Wideawake. He was teamed-up with his former Freedom Force teammate Avalanche to infiltrate the reclusive Empyrean's headquarters and put his operation out of commission. They were also ordered by a rogue government official to assassinate Polaris of X-Factor.
Commando appears in the reality-altered House of M storyline serving as one of Magneto's royal guards. After this and M-Day he lost his mutant powers. Without his powers, Commando begins to die. He kidnaps Hope Summers in an attempt to have her save him. Wolverine rescues her and decapitates Crimson Commando.


=== Second version ===
A young, female, African-American version of Crimson Commando appeared very briefly as a member of Mystique's new Brotherhood of Mutants. Her name was never stated and her powers never exhibited, but Chris Claremont previously stated there would be a new Super Sabre, Mastermind and Crimson Commando.


=== Third version ===
A human/cyborg version of Crimson Commando is a member of the Freedom Force. His power armor is equipped with two automatic machine guns as hands, and a machine/rail gun mounted on left shoulder.


== Powers and abilities ==
Frank Bohannan is a mutant who has the ability to achieve the peak of human physical perfection, although just right beneath superhuman levels (similar to the physical enhancements granted by Captain America's super-soldier treatments). More specifically, his mutation has kept his body at the very peak of physical perfection a baseline human can achieve without becoming a superhuman, and thus apparently ages at a much slower rate than normal human beings. This also seems to include enhanced resistance to injury, managing to survive having his right hand severed and bleeding continuously for an hour, before being maimed by a land mine.  Although he was on the brink of death, he managed to hang on long enough to receive medical attention and survive.Frank can carry out actions while submerging his conscious thought processes so deeply within his mind that his mind is shielded from telepathic detection. He also exhibited some degree of super-vision, able to see his super-fast teammate Super Sabre when the speedster was moving at superhuman velocities. Bohannan wore a computer and modem device on his wrist, and carried knives, daggers, and conventional handguns as weapons. He is an extraordinary hand-to-hand combatant and commando fighter, and is also a highly skilled hunter and tracker. As a cyborg, the extent of his abilities is largely unknown. One arm was replaced by a large gun, his legs are now metal and he can walk up the side of buildings, and at least one eye was replaced with an optical sensor able to see beyond the range of normal human vision.


== In other media ==
The Frank Bohannan version of Crimson Commando appeared in X-Men II: The Fall of the Mutants.


== References ==


== External links ==
Cyborg X at The Appendix to the Handbook of the Marvel Universe
Crimson Commando (Brotherhood) at The Appendix to the Handbook of the Marvel Universe
A rebuilt Commando in an X-Factor Proposal
http://marvel.com/universe/Commando_%28Frank_Bohannan%29