Bloodstone (Cullen Bloodstone) is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Bloodstone first appeared in issue #1 of the Avengers Arena series as part of the Marvel NOW! event, and was created by Dennis Hopeless and Kev Walker.Cullen Bloodstone appears as one of the main characters in Avengers Undercover beginning in 2014.


== Fictional character biography ==
Cullen Bloodstone is the son of Ulysses Bloodstone and the younger brother of Elsa Bloodstone. When Cullen was 10, Ulysses Bloodstone took him into an alternate dimension. Ulysses left Cullen alone in the dimension to prove his worth as a Bloodstone. He planned to retrieve Cullen the next day but due to his untimely death Cullen was stuck in the dimension for over 2 years (27 months). Cullen somehow returned to his world and was found by his sister (who thought he was at boarding school). However he was possessed by an unknown creature and had to be apprehended by Elsa. In order to keep his 'darkness' under wraps Elsa gave him a Bloodstone ring which also increases his strength. Elsa then takes Cullen to Braddock Academy to attend high school.Bloodstone is one of sixteen teenagers kidnapped by Arcade who forces them to fight each other to the death in his latest version of Murderworld. He is part of the Braddock Academy group (consisting of Apex, Kid Briton, Anachronism and Nara) which is joined by Death Locket despite death threats from Kid Briton and Nara. Death Locket started bonding with Apex as she introduces her to the rest of the Braddock Academy. There is discord in the Braddock Academy's ranks as Anachronism and Kid Briton get into an argument. An earthquake then separates Bloodstone and Anachronism from Apex, Nara, Kid Briton, and Death Locket. Nara, Anachronism, and Bloodstone manage to survive falling into the chasm and come to the conclusion that Apex is manipulating Death Locket and Kid Briton to her own ends. The trio is then teleported by Arcade to the supply cache at Quadrant 2 just as Apex, Death Locket, and Kid Briton arrive. Nara and Apex start arguing and Apex confirms that she was the one who ordered Death Locket to attack Nara. Kid Briton tries to intervene as Nara continues calling him a "weak puppet." An irate Kid Briton attempts to kill Nara for insulting him only to be beheaded by Anachronism.After being injured by Apex, Nico sacrifices herself by staying behind in order to get the other survivors to safety. The remaining teenage heroes catch up to Reptil and Hazmat and are invited to have shark steaks with them. Cullen Bloodstone confronts Reptil about their camping out on the beach while a war's going off elsewhere. Cammi interjects to agree with Cullen Bloodstone before saying she's heading out to either find Nico or avenge her. Reptil heads back to shake Hazmat out of her funk. Everyone agrees to go back out into Murderworld.Bloodstone, Cammi, Anachronism and Nara soon get separated from Reptil, Hazmat and X-23. He soon lashes out at Aiden and Cammi. When Aiden and Nara leave Bloodstone revealed his past to Cammi. Aiden and Nara are then seen being attacked by a feral X-23, during the time when Nara reveals to Aiden that she believes Cullen is both gay and in love with him (jealousy explaining his antagonistic behavior to Nara). Cullen decides to take off his ring and fight X-23 in his unstable form. Leaving Aiden, Nara and Cammi in the middle. Cullen successfully defeats X-23, but is now wild and out of control. He is impervious to Nico Minoru's upgraded magic, as well as Chase Stein's Darkhawk form. Nara went into the sea to retrieve the ring, and then touched it to Cullen's skin, leaving him depowered and naked, but Nara received serious injuries and died soon after in Anachronism's arms. When Cullen, still naked, approaches Anachronism to offer sympathy, Anachronism then slices and beats on Cullen in a fit of rage, seriously wounding Cullen, and Cammi has to break up the fight.In the pages of Avengers Undercover, Cullen Bloodstone has been getting the whereabouts of Arcade and finds that he is in Bagalia. He heads to Bagalia in order to infiltrate the Masters of Evil and find Arcade, and Deathlocket, Chase Stein, Hazmat, Cammi, and Anachronism follow him there. Once they find Bloodstone, he reveals that he enjoys life among the villains, and the others, minus Cammi, start to enjoy it as well. When Cammi tries to tell the others to leave, Bloodstone instead has Daimon Hellstrom teleport the group to Arcade's latest party so they can kill him. Cullen fought alongside Nico and Death Locket to deactivate Arcade's abilities. They succeeded allowing the group to defeat Arcade, and for Hazmat to kill him. While escaping Arcade's mansion, the team was captured by SHIELD. Cullen was chided by his sister. The team was "rescued" by Daimon Hellstrom and returned to Bagalia. They were invited into Tower Zemo, where Baron Zemo invited the teens to join the Masters of Evil. Cullen willingly accepted Zemo's offer. When the rest of the team warned the Avengers to the plans of the villains, Hellstrom used a Hellfire Halo to control Cullen's Glartrox monster into fighting Anachronism. While Nico fought Hellstrom, Anachronism confronted the Glartrox in an attempt to reach Cullen's humanity. Cullen overpowered his monster and kissed Anachronism, to the latter's surprise. Following the battle, the team, including Cullen reunited with members of the Runaways and Avengers Academy for some much needed rest and relaxation.Cullen eventually met his long lost sister Lyra. Lyra used her nullgem to banish Cullen's Glartrox for him. Cullen expressed an interest in finding something more appropriate to bond with that he controls.


== Powers and abilities ==
Due to the Bloodstone ring, Cullen possesses superhuman abilities similar to those of his father Ulysses Bloodstone and his sister Elsa Bloodstone. He is superhumanly strong and durable, has greater than normal stamina, agility, and reflexes. Cullen is also able to rapidly regenerate from any damage he has sustained.
The Bloodstone ring also prevents him from transforming into the form of a creature from another dimension called a Glartrox (a creature that can engulf the soul of its host and feed on the host's anger and fear to become more powerful). While training under Daimon Hellstrom, the Son of Satan, Cullen gained the ability to produce and manipulate pieces of the Glartrox, such as tentacles, from himself. With the help of Anachronism he was able to overpower and suppress the Glartrox by sheer force of will.Cullen has shown a high degree of marksmanship with firearms.


== References ==


== External links ==
Cullen Bloodstone at Comic Vine