Cyttorak is a fictional character appearing in American comic books published by Marvel Comics. A mystical entity, he is the deity that powers Juggernaut through the artifact known as Crimson Gem of Cyttorak.


== Publication history ==
Cyttorak was first mentioned in Strange Tales #124 ("The Lady from Nowhere", Sept. 1964; written by Stan Lee), a temple molded in his image was seen in The X-Men #12 (July 1965; written by Stan Lee and drawn by Jack Kirby and Alex Toth), and actually appeared in Doctor Strange, Sorcerer Supreme #44 (Aug. 1992; written by Roy Thomas and drawn by Geof Isherwood).


== Fictional character biography ==
Cyttorak existed as a deity (or demon) who received worship on Earth until, under unknown circumstances, he was banished from the Earth. He took up residence in a dimension known as the Crimson Cosmos, where time did not pass. Cyttorak has existed since the time of the ancient sorceress Morgan le Fay (during the Seventh Century), and even then offered his magic to his worshippers for power, as shown when Morgan used the Crimson Bands to easily bind Dr. Strange and Bolar.
Approximately one thousand years ago, a gathering of eight great magical beings took place. These beings – Balthakk, Farallah, Ikonn, Krakkan, Raggadorr, Valtorr, Watoomb, and Cyttorak – disagreed as to who had the greatest power. Hence, they settled on the Wager of the Octessence. Each being created an artifact with a fraction of their respective power, which would transform the first human who made physical contact with it into an Exemplar, a living personification of the power. Using outside agents, to construct temples to house the artifacts, the magical beings planned that the first mortal to find the artifact would trigger a spell that would quickly draw others to the remaining artifacts, creating eight Exemplars. Then would come the Ceremony of the Octessence, where a gathering of the Exemplars would attend the construction of a great magical engine, which would overwhelm the wills of all human beings. After the enslavement of humanity, each Exemplar would rule an eighth of humanity, with, subsequently, a war between all Exemplars, in which only one would be left standing. Cyttorak managed to build a temple in a Southeast Asian country. He had a thrall demon named Xorak protect this temple for him.
At some point in the past, the great adept the Ancient One encountered and engaged in battle with Xorak near Cyttorak's temple.
"Centuries ago" (possibly before or after the aforementioned battle between the Ancient One and Xorak), a group of renegade monks tried to summon Cyttorak but instead brought his "most destructive aspect" to Southeast Asia. An adept named Gomurr, who served as the apprentice to "one of the most disreputable conjurers on the continent" opposed this avatar of Cyttorak. Gomurr received the aid of Tar, his friendly rival, as well as an "Initiate of the Ebon Vein". Gomurr and Tar, collaborating, succeeded in forcing this aspect of Cyttorak within the Crimson Gem of Cyttorak. Tar later attained the title of the "Proctor of the Crimson Dawn", but Gomurr would later hold this office.
Cyttorak was last seen being released from a magical prison by Pete Wisdom during the Skrull invasion of Otherworld.
Shortly after the "Maximum Carnage" storyline, Spider-Man encountered two malevolent demons in the form of masks while investigating the ruins of Doctor Strange's townhouse. Calling themselves the Screaming Masks of Cyttorak, they claimed to be familiars of Cytorrak who fed on fear and anguish. The hero defeated them with the aid of the heroic vigilante Shroud, and trapped them in a block of cement; the hero claimed he would "bury it somewhere" until he found Strange, but they were not mentioned again.During the Fear Itself storyline, Magik took herself, Colossus, and Kitty Pryde to the Crimson Cosmos to speak to Cyttorak. They inform Cyttorak that Juggernaut has been transformed into Kuurth: Breaker of Stone and is under the control of the Serpent. Colossus makes a bargain with Cyttorak to gain the power to stand against Kuurth. Cyttorak agrees to the terms and Colossus becomes the new avatar of the Juggernaut and is able to push Cain Marko back until Cain is summoned by the Serpent. Cyttorak later attended the Devil's Advocacy where he fiercely spoke out against the Serpent's actions on Earth where he took control of Cain Marko.During the Avengers vs. X-Men storyline, Cyttorak wasn't pleased that a fragment of the Phoenix Force has possessed Colossus. Colossus tries to force the release of him being a Juggernaut with the Phoenix Force's power, but Cyttorak easily quells Colossus' attempt at freedom and tells him he will tolerate this infraction for now and teleports him out of the Crimson Cosmos. Recently, Magik banishes the Juggernaut powers from Colossus.Through a miniature portal generated by Man-Thing, Cyttorak detected Cain Marko's presence and granted him the powers of Juggernaut once again.


== Avatars of Cyttorak ==


=== First Avatar ===


==== Jin Taiko ====
Jin Taiko was Cyttorak's avatar before Cain Marko. When Taiko refused to destroy a village at the behest of Cyttorak, the ruler of the Crimson Cosmos and the supplier of Taikos's powers took his powers away until Cain Marko eventually found the gem and took over as Cyttorak's new avatar. Cain, as the new Juggernaut, faced and killed Jin Taiko, burning the village to the ground.


=== Second Avatar ===


==== Cain Marko ====

During the Korean War, an American soldier named Cain Marko hid in a cave to avoid an attack by the enemy. A fellow soldier, his stepbrother Charles Xavier, followed him in to convince him to rejoin the battle and avoid a court-martial (the inevitable result if his actions were to reach the attention of the commanding officers). The learned Xavier recognized that the cave contained the Temple of Cyttorak. Marko saw a ruby, remarking that it appeared to be living. He picked it up, despite Xavier's warning, to read the now famous inscription: "Whosoever touches this gem shall possess the power of the Crimson Bands of Cyttorak! Henceforth, you who read these words, shall become forevermore a human juggernaut!" Cain's transformation began as the Koreans' constant shelling of the cave caused it to collapse. Xavier escaped, but Marko also survived due to his new-found powers.
Probably the destruction of the Temple of Cyttorak and the subsequent incapacitation of the Juggernaut served to throw a monkey wrench in the Wager. No other Exemplars would appear until years later, after the Juggernaut had clawed his way through the rubble, made his way to America, and battled the X-Men led by Xavier several times. Also, Marko, unlike the other Exemplars when they were created, did not initially lose his will to his power source, but retained his full individuality.
In an Infinity War crossover, Doctor Strange travels through the dimensional corridors with Galactus and other allies. One of many anomalies drew their spaceship into conflict with Cyttorak. Galactus' ally Nova is captured by the entity; he desires worship.
Juggernaut had been transported to Cyttorak's dimension and awoke to find Doctor Strange surrounded and nearly impaled by crimson crystals. Juggernaut uses his power to destroy the ever-growing crystals and saves Dr. Strange from certain death. Strange had summoned Juggernaut due to his ties to Cyttorak. Though low on actual power, Juggernaut promised to try to convince the entity to let them leave. When Dr. Strange and Juggernaut stumble upon Cyttorak's throne room, it is Strange who tries the diplomatic approach. Juggernaut has one thing on his mind at that point, and that is getting his hands on the ruby that is on Cyttorak's forehead. Just as Doctor Strange convinced Cyttorak to let them go, Juggernaut attacked the entity, knocking him down and taking the gemstone from his forehead. Thinking the ruby would give him unlimited power, he decided to test it out by smashing Strange's skull with it. What Juggernaut did not realize was that the ruby was draining his power. Since the entity his power flows from was dying he was only weakening himself. Finally, with Cyttorak in his weakened state, Nova is able to escape from the crimson bands that were holding her prisoner and able to blast the ruby right out of Juggernaut's hands. Strange then uses his magic to place the ruby back into the forehead of Cyttorak who instantly awakens and ensnares Juggernaut within the crimson bands. The entity is convinced that letting the Juggernaut operate on Earth, and leaving Dr. Strange and Nova to spread his great name across the universe, is enough to satiate his need for adulation and worship. His captives are returned to their respective places (Juggernaut on Earth, Strange and Nova on Galactus's ship).The Juggernaut, having been attacked by Onslaught earlier, was placed in the Crimson Cosmos. Doctor Strange discovered this. Within the gem, a demoness called Spite showed Marko an illusion where Cain was crippled before he gained the Juggernaut powers, but Gomurr the Ancient freed Marko from this false scenario. Gomurr had Cain relive the latter’s past, as a delinquent child and his causing the accident that killed his father, Dr. Kurt Marko. Spite, however, again projected to the Juggernaut illusions to persuade him to stay in the Crimson Cosmos. Spite, however, had simply manipulated Marko. Cyttorak desired to inhabit Cain's body and leave his dimension. Cyttorak and Cain battled each other. Cyttorak brutalized Cain severely, but Cain chose not to surrender. Gomurr and his friend Tar arranged things so that Juggernaut could now utilize Cyttorak's power against him. Cain defeated Cyttorak and exited the Crimson Cosmos with more vitality than before.
When certain charlatans had attempted to steal the Juggernaut’s power by using a false second gem of Cyttorak, the Juggernaut attempted to reabsorb his power from this second gem. However, he somehow was possessed by Cyttorak in the process. A being named Ejulp, dispatched by Juggernaut's confederate Black Tom, teleported the X-Men to aid the Juggernaut. Juggernaut's power was so heightened that he began shearing through dimensional boundaries. In this dimension, when Professor X and Wolverine made physical contact with each other, Xavier merged into Logan’s body. Nightcrawler and Kitty Pryde returned to find a larger Juggernaut tearing through a dimensional wall. When Wolverine leaped into the mouthpiece of Juggernaut's headpiece, Logan and Xavier separated from one another. They found an entity pretending to be Cain Marko, but discovered the real Cain Marko hiding under the staircase. Xavier attempted to restore Cain's self-respect. The false Juggernaut happened upon them, but, upon this duplicate making contact with the true Cain Marko, Marko had his Juggernaut power returned to him and vanquished the entity controlling his mind. The Juggernaut started to feel his powers mysteriously increasing, and felt an irresistible urge to go somewhere. He easily shrugged off an attack by Thor, but Thor persisted with the struggle.
Observing this elsewhere, Loki enquired of the Flame of Truth about the Juggernaut. The flame recalled to Loki how Cyttorak empowered Marko, to which Loki responded that he had not heard the name of Cyttorak mentioned for quite some time. The Flame further informed Loki that not only did Cyttorak and his confederates have human followers, but that across the Earth humans had recently begun to receive psychic calls drawing them to artifacts of these entities to become Exemplars. Two of these exemplars, Bedlam and Conquest, arrived to aid the Juggernaut in his battle against Thor. They teleported the Juggernaut away.
An Exemplar machine under the Daily Bugle was noted and destroyed by Spider-Man, Iron Man, Thor and the astral form of Professor Xavier. The Exemplars moved to the North Pole to construct a new device.
The entities behind the Wager of the Octessence decided to implement the creation of the seven other Exemplars, and the Juggernaut once again was caught in Cyttorak’s machinations, as Cyttorak tormented him in his mind. At the North Pole, Thor, Iron Man, Spider-Man and Xavier were trapped. Xavier telepathically helped Marko resist. Marko decided, of his own free will, to oppose the Octessence scheme. He subdued Bedlam and damaged the engine. The heroes were freed and assisted Marko in battling the others. Marko ultimately destroyed the engine and the Exemplars were ejected to the far corners of the earth. As vengeance for opposing his will, Cyttorak caused the Juggernaut's powers to slowly fade.


=== Third Avatar ===


==== Hongdo Park ====
Cyttorak granted the power and form of the Juggernaut to an unnamed youth, whom Cain knew. This child had attracted the attention of the X-Men by torturing animals. This new Juggernaut attacked Cain while he and the She-Hulk were enjoying the afterglow of sexual intercourse. Marko, who had only half of his original power fought with his brains instead of his brawn. Recognizing the kid, Cain thought of the Juggernaut persona as "an angry kid in a muscle suit".
In the "She-Hulk" series, it is shown that a piece of one of his gems was used to create a new creature from Man-Elephant calling itself Behemoth where he had an elephant-like appearance.


=== Fourth Avatar ===


==== Piotr Rasputin ====
In the Fear Itself storyline, Cain Marko becomes Kuurth: Breaker of Stone (one of the Heralds of a long-dormant god of fear known as the Serpent) upon lifting one of the hammers that fell towards the Raft. Colossus makes a bargain with Cyttorak to gain the power to stand against Kuurth. Colossus becomes the new avatar of the Juggernaut and is able to push Marko back until he is summoned by the Serpent.


=== Fifth and Sixth Avatar ===


==== Living Monolith and Cain Marko ====
When the Gem of Cyttorak returned, Cain was one of the people to hear its call. Deciding to destroy the gem, he took various weapons and contracted Vanisher to transport him to the Thailand temple where the gem of Cyttorak rested. They arrived just as the X-Men and various others fought for the gem.As Vanisher teleported away, Cain battled the various mercenaries there and surprised Man-Killer with his remaining strength, knocking her out of the temple. Nightcrawler tried to thank him, but he knocked him and Marvel Girl away and took Iceman's head in his hands, demanding that he admitted that they killed his brother. Iceman manage to free himself, but Cain took Rachel and Nightcrawler until Northstar admitted that Cyclops killed Xavier in cold blood. They were interrupted when Rockslide, having defeated the demon guarding the temple crashed through the door wall, giving Cain the opportunity to go for the gem. He was stopped by Colossus, who also wanted to destroy the gem. Thinking the other wanted the power, both battled until the Living Monolith claimed the power of the Juggernaut.As Abdol showed off his newfound powers, Marko stayed with the X-Men while they tried to figure out how to defeat the new Juggernaut. Eventually Colossus came up with an idea: while the X-Men dealt with Abdol, he would offer Cyttorak a deal. In return for Cyttorak granting all of his powers to him, Colossus would then kill him. The deal was accepted, but Cyttorak made an alteration to the bargain: instead, he passed his powers on to Cain Marko, making him once again the Juggernaut.


== Powers and abilities ==
Cyttorak exists as a deity with enormous magical power. He has provided indestructible bands (the Crimson Bands of Cyttorak) to Doctor Strange to use as a shield or to restrain enemies, and provided power to the titanic Juggernaut through an enchanted ruby. The ruby has withstood being thrown into orbit by the Juggernaut, as well as re-entry when it was bumped out of orbit by Nova.
Stevie, a spoiled little boy from the Midwest, managed to use the Cyttorak Ruby to spectacular effects unimagined by Cain Marko, starting with using it to blast Marko. He used the ruby with his computer to monitor far away events, as well as using the ruby to relay a message to the East Coast using a non-operational computer on the West Coast. Furthermore, he could alter mirrors so that the original Human Torch's flame was reflected and enhanced back against him. Stevie could animate inanimate objects, which could also turn intangible. These objects included wax statues, some which resembled monsters, others that resembled Spider-Man, Doctor Doom, Cable, and more, although the copies had reduced abilities compared to the originals, and tended to move slowly.
Cyttorak has also demonstrated the ability to create life when he created an entire race of elves out of magical energy simply so he could have somebody to worship and adore him.Other people who have gained powers from Cyttorak include the Skrull Jazinda, the former Man-Elephant turned Behemoth, and a magician who works for S.H.I.E.L.D. who claims he worships the god.


== References ==


== External links ==
Cyttorak at Marvel Wiki
Cyttorak at Comic Vine
Cyttorak at The Appendix to the Handbook of the Marvel Universe
Cyttorak at DrStrange.nl