Daimon Hellstrom, also known as the Son of Satan and Hellstorm, is a fictional character appearing in American comic books published by Marvel Comics.
Daimon made his live-action debut in the Hulu television series Helstrom, played by Tom Austen.


== Publication history ==

Encouraged by the success of the titles The Ghost Rider and The Tomb of Dracula, both of which starred occult characters, Stan Lee proposed a series starring Satan, to be titled The Mark of Satan. Editor Roy Thomas had reservations about this idea and suggested a series focusing on the son of Satan instead (due to an oversight, "The Mark of Satan" is mentioned in a blurb in Ghost Rider #1). According to Thomas, Lee approved of the idea, and Gary Friedrich and Herb Trimpe were assigned the task of designing the character. However, Trimpe denies this, claiming Friedrich alone designed Daimon Hellstrom and only brought him in as artist after the character was fully realized. Thomas has said he later realized that a 1960s fanzine character created by his friend Biljo White had looked very similar. Thomas recalled in 2001:

"... I realized that name and basic concept had been a fanzine comic by a friend of mine, Biljo White, back in the early '60s! He wound up looking even looking a lot like Biljo's character, by sheer coincidence, because I don't think Herb Trimpe and Gary Friedrich, who did the actual story, ever saw him and I don't think I described it much. The branded chest, a trident, and so forth... I think it just came out looking almost identical. I explained it to Biljo, and he understood, but it was really weird, because if you look at his old fanzine, it's almost the same character!"
The character Daimon Hellstrom first appeared in Ghost Rider #1 (Sept. 1973), then was spun off into a feature, "Son of Satan", in Marvel Spotlight #12–24 (Oct. 1973 – Oct. 1975). During the "Son of Satan" run, Marvel Spotlight was a controversial series, with numerous readers writing to object to the depictions of Satanism and Wiccanism as being either inaccurate or furthering the cause of evil. Nonetheless, sales were strong, prompting Marvel to launch the character into his own series, Son of Satan, written by John Warner. The character's success faded soon after the series launch, and Son of Satan was cancelled with issue #7, though an unused fill-in was published as Son of Satan #8 (Feb. 1977).Hellstrom became a recurring character in The Defenders, Steve Gerber having added the character to the team during the time he was writing the "Son of Satan" feature in Marvel Spotlight, and Hellstrom continued to appear in Defenders following the cancellation of Marvel Spotlight. One of the later writers on Defenders, J. M. DeMatteis, featured a number of subplots focused on Daimon Hellstrom, commenting that he "was absolutely my favorite character. Characters like Son of Satan are a wonderful metaphor for what we all contain, good and evil, high and low aspirations. He's literally the son of the Devil, trying not to be what his father is. For a writer like me, how can you not feast on that?" Hellstrom's story reaches a resolution of sorts in The Defenders #120-121 (June–July 1983), as Hellstrom is freed from his satanic heritage and marries teammate Hellcat.In 1993, he received his own series once more with Hellstorm: Prince of Lies. As suggested by the title, his surname was spelled "Hellstorm" during this series, the character explicitly choosing to change it from "Hellstrom" in the first and second issues. Rafael Nieves wrote the first four issues, Len Kaminski took over as scripter until issue #11, and Warren Ellis then took over as writer until the series' cancellation with issue #21. In 2019, the character joined a team consisting of Blade the Vampire Slayer, Angela, the Winter Soldier, Spider-Woman, the Wiccan and Monica Rambeau in Strikeforce.


== Fictional character biography ==
Daimon Hellstrom was born in the fictional town of Greentown, Massachusetts. He is the son of Satan and a mortal woman named Victoria Wingate (his father was later retconned into a demon named Marduk Kurios). Daimon and his sister, Satana, were trained by their father in the art of magic, tapping into the power granted them by their dark heritage.  However, while Satana embraced her heritage, Daimon clung to his humanity. When their mother discovered who her husband really was, she was driven mad. Daimon and Satana were separated and put in different homes after his mother was institutionalized and his father banished back to Hell. Daimon grew up in a Jesuit-run orphanage, never hearing a word from his father or sister. He became a professor of anthropology at St. Louis University. He then set himself up as an occult investigator and defender of humanity, battling dark arcane forces—primarily those of his father—under the name of the "Son of Satan", as a demonologist and exorcist.
In his first appearance, Daimon battled Satan and the Witch-Woman, alongside the Ghost Rider. Soon after that, he began a long association with the Defenders by helping them battle Asmodeus (the leader of the Sons of Satannish) and Satannish himself. He also helped the Defenders battle the third incarnation of the Sons of the Serpent. Later, alongside the Human Torch, he battled Dryminextes. He then encountered Satana for the first time as an adult. Alongside the Thing, he battled Kthara. Alongside the Ghost Rider again, he battled the Challenger. Hellstrom next battled the Possessor.  After Steve Gerber ceased writing the book, Hellstrom began working at the University of the District of Columbia Parapsychology Department, where he had a friendship with a female professor who was a Wiccan. Following these events, he was rarely seen for a while. One of his few recorded adventures during this time was again with the Defenders, battling the Hulk. He returned to a more active role when he became involved with the Defenders yet again, this time becoming an active member of the group. He worked with the team to battle the Six-Fingered Hand, and was taken to Hell by Satan. He was subsequently expelled from Hell by Satan and rejoined the Defenders.  Alongside Luke Cage, he battled the Sons of Satannish again. Hellstrom then battled an unnamed demon who had taken his place as "Daimon Hellstrom". Alongside the Defenders, he battled the Miracle Man, who stole Daimon's "Darksoul", the essence of his evil heritage. Alongside the Defenders, Hellstrom battled Mad Dog and the Mutant Force. He then married his teammate Patsy Walker, alias the Hellcat.  Alongside the Defenders, Cutlass, Typhoon, and Hannibal King, Hellstrom then battled Minerva Bannister.Alongside the Hellcat and the West Coast Avengers, he later battled Master Pandemonium, Allatou, and the Cat People.  He later exorcised Lincoln Slade's spirit from Hamilton Slade's body. Alongside the West Coast Avengers again, he battled Seth's forces. Daimon and Patsy retired from adventuring and Daimon went on a personal quest for meaning.  He traveled to a monastery where the Miracle Man had taken refuge. When the Miracle Man stole Daimon's "Darksoul", Daimon discovered that he was human, but he was also dying.  Patsy eventually used a dark book in Daimon's possession to summon "Satan" and pleaded for him to save Daimon's life. However, to do this, Daimon had to regain his Darksoul and once again become the "Son of Satan". Daimon was re-imbued with his essence, but upon witnessing Daimon's "true face" of evil, Patsy went insane. Daimon kept her away from prying eyes in his estate at Fire Lake, where she spent most days asleep or babbling seemingly randomly. She would remain there until one day she regained enough sanity to weep for having brought back such evil into the world, and committed suicide with the aid of a being known as Deathurge. Daimon battled the Black School. Now calling himself "Hellstorm", he ultimately discovered a way to finally defeat his father. Daimon discovered his father's true name - Marduk Kurios - and used the power of this knowledge to finally kill him. Daimon became the new "Satan", ruling over his father's Hell. He used this power to allow Hawkeye and his Thunderbolts to resurrect Patsy from the dead.In the Hellcat miniseries, Daimon told his wife that he was never truly the son of Marduk Kurios; his true father was Satannish, who was himself the son of the Dread Dormammu. Daimon claimed he had been fathered as part of a plot to take control of the various "Hell" dimensions. These claims, however, heavily contradicted Hellstorm's established history.  It has since been established that Hellstorm was deliberately lying to Patsy when he made these claims; his love for Patsy led him to push her away in hopes that she would be happier without him. Hellstorm used this claim to assume control over Satannish's realm, and inherit Dormammu's right to rule as designated by the powerful "Flames of Faltine". However, without either Satannish or Dormammu backing Daimon, Mephisto was able to gain control of the vast majority of "Hell". Daimon was recruited by Kyle Richmond for the Defenders as part of the Fifty States Initiative. Working outside of the Initiative, this team was later forcibly disbanded by H.A.M.M.E.R. Daimon was then brought to A.R.M.O.R. to join the Midnight Sons in facing an interdimensional zombie threat. The Midnight Sons head to Taino to contain the zombie virus, but end up in a battle with the Hood's forces. During the course of the outbreak on the island, the demonic Dormammu possesses fellow member Jennifer Kale, though Daimon exorcises him from her. The mission ends up a success, though the zombie Deadpool's head escapes. He is sought out by Doctor Strange as a potential claimant of the title of Sorcerer Supreme. However, he is attacked by the Hood first, who is attacking potential magic users who could also claim the title and, helped by him and Brother Voodoo (now going by Doctor Voodoo, as the new Sorcerer Supreme), they manage to banish Dormammu, leaving the Hood powerless for a while. Some time around the Dark Reign, Hellstrom, after being informed by a Satanist priest of the existence of the Antichrist, vows to slay the boy and, joining once more with former girlfriend Jaine Cutter, rescues the Ghost Rider from the renegade angel Zadkiel's forces, and eventually the Riders united are able to reclaim Heaven, overthrow Zadkiel, and triumph over the forces Satan unleashed against them.During the Chaos War storyline, Hellstrom rises from the pits of Hell itself to inform the newly assembled "God Squad" that his father's fiery realm had fallen to the hordes of the Chaos King, and that all the dead souls of the Underworld were now under his thrall. Hellstrom joins forces with the God Squad and pits his demonic powers against those of the enslaved Zeus, Hera, and Ares, to little avail, and later journeys with them in a last desperate attempt to seal Mikaboshi in Yomi. In the pages of Avengers Undercover, Daimon Hellstrom appears as a member of the Shadow Council's incarnation of the Masters of Evil. He is seen in the inner circle of Baron Helmut Zemo (who became the second leader of the Masters of Evil following the death of Max Fury). Cullen Bloodstone tells the teenage heroes that followed him that Daimon Hellstrom has been helping him to control his Glaratrox form. Daimon Hellstrom was with Baron Zemo, Madame Masque, and the Constrictor when they watch the teenage heroes confront Arcade at Massacrer Casino. When the teenage heroes are apprehended by S.H.I.E.L.D. and placed in a S.H.I.E.L.D. detention center, Daimon Hellstrom teleports the entire building back to Bagalia, where Baron Zemo offers the group a chance to join the Masters of Evil. Daimon Hellstrom is shown to live in Hellstrom Manor in Hell Town, Bagalia. He then returns in the pages of Jason Aaron's Avengers, where he helps the team by exorcising the Ghost Rider Robbie Reyes's Dodge Charger.


== Powers and abilities ==
As a ruler of a dimension of Hell, Hellstorm commands virtually unlimited power in his own dimension. Potentially, he can perform virtually any magical feat. As Hellstorm, thanks to his demonic heritage, Daimon Hellstrom could sense the presence of the supernatural and could cast spells to transport himself and others into mystical dimensions and back to Earth. Other powers he exhibited at this time may not have stemmed from himself (as he had lost his "Darksoul," see below) but from his magical trident. Hellstorm could project mystic energy in the form of "soulfire" (also called "hellfire") from his trident, causing excruciating pain within living beings through direct contact of a person's life force. The soulfire did not physically burn in the sense that true fire does, and Hellstrom could project soulfire as a concussive blast of force. He could use soulfire for various other effects, including flight and physical transformations.
As the Son of Satan, Hellstrom possessed supernatural powers derived from his "Darksoul," a demonic counterpart to his human soul, which physically manifested itself in the pentagram-shaped birthmark on his chest. The Darksoul granted him superhuman strength, and the ability to project soulfire. He was able to magically change into his demonic costume at will by extending the middle three fingers of each hand in the shape of a trident, concentrating, and letting his soulfire engulf his body. Once, Hellstrom used his powers to travel through time to ancient Atlantis. As Hellstorm and the Son of Satan, Hellstrom wielded a trident made of netharanium, a "psychosensitive" metal found only in "Satan's" extra-dimensional realm. The trident was a medium through which magical energies, such as Hellstrom's soulfire, could be amplified and projected. By projecting the soulfire through the trident, Hellstrom could gain enough thrust to levitate and to fly for short periods of time. He also used a fiery chariot drawn by three winged demonic horses. Hellstrom is an expert in demonology, and a highly experienced exorcist with some knowledge of mystic rites.  He has an advanced degree in theology, and is self-taught in demonology.


== Other versions ==


=== What If ===
In the What If comic book series, an alternate version of Hellstrom is seen in the first part of the three-part issue "What If Ghost Rider, Spider-Woman and Captain Marvel Had Remained Villains?", in which Johnny Blaze made a pact with Satan to cure his foster father Crash Simpson of terminal cancer. In this reality, the bargain would not be interrupted by Crash's daughter, Roxanne Simpson, allowing Satan to fully take control of Johnny. Johnny would then go on a murder spree across America, killing criminals as well as both Crash and Roxanne. Ultimately, Johnny was confronted by Hellstrom, who would try to convince him to repent of his evil ways. Refusing to do so, Ghost Rider attacked Hellstrom, forcing him to use his trident to absorb the Ghost Rider's hellfire, killing him instantly.


=== Ruins ===
In Warren Ellis' Ruins, a two-part series which takes place in a dystopian reality of the Marvel Multiverse where everything went wrong, a version of Hellstrom is mentioned in the narrative captions of the series' main character, Phil Sheldon. While on the way to interview Rick Jones, Sheldon passed by a woman with a 'gray baby' in her arms with a fistula in its chest. The woman claims that for 1 dollar, one would be allowed to hear the fistula saying "Our lord is dead". When Sheldon tried to quickly get away from the woman, she shouted "Don't forget the baby's name, he'll be the Messiah one day...Daimon Hellstrom. Don't forget Daimon Hellstrom."


=== Marvel Mangaverse ===
In the Marvel Mangaverse continuity, Hellstrom is portrayed as Johnny Blaze's brother, using his power to turn Johnny into the Ghost Rider in order for him to help Daimon fight their sister Satana.


=== Ultimate Marvel ===

In the Ultimate Marvel universe, the Son of Satan first appeared in issue #6 of The Ultimates 2, but had a small role which served only to develop Hank Pym's story. He is a member of a team of amateur, unpowered vigilantes called the Defenders, all of whom are also lacking in powers except for Henry Pym/Giant-Man. He is also called "Damien" by Nighthawk. He wears a "costume" that is a mix of punk rock and goth elements, including dark facial make-up, bright pink hair and multiple piercings. When asked if he is actually the son of Satan, he simply replies "Are you retarded?" In Ultimate Comics: New Ultimates, it was revealed that this Son of Satan is actually a spy (à la COINTELPRO) for S.H.I.E.L.D. - presumably to keep an eye on both Giant Man and the wannabe heroes - and a reserve member of the Ultimates. His real name is revealed to be Daimon Hellstorm. The Son of Satan re-appears as a new member of the Ultimates in Ultimate Comics: New Ultimates, having gained powers teleportation, flight, and pyrokinesis and from a mysterious force, which is later revealed to be Thor's brother Loki.


=== MAX ===
Science fiction writer Alexander Irvine wrote the five-issue miniseries Hellstorm: Son of Satan, starring Hellstrom as a hero in post-Hurricane Katrina New Orleans for the MAX imprint, Marvel's mature readers line.


=== King Thor ===
In King Thor, Hellstrom is portrayed as one of the few survivors of humanity's destruction at the hands of Loki, the former succeeding the late Doctor Strange as the new Sorcerer Supreme, with Hellstrom calling himself the "Satanic Sorcerer Supreme". During the 1000 Nights of Ragnarok, an elderly Hellstrom was aided by Thor to fight the Neo-Demons of Arganaal 5 who possessed the stars of an entire galaxy.


== Reception ==
Daimon Hellstrom was ranked #12 on a listing of Marvel Comics' monster characters in 2015 by Den of Geek.


== Collected editions ==


== In other media ==


=== Television ===
Dr. Daimon Helstrom appears in the Marvel Cinematic Universe show Helstrom, portrayed by Tom Austen. Professor Daimon Helstrom is a demon-human hybrid and the brother of Ana Helstrom. Helstrom is also a professor of ethics at Oregon's Gateway University who moonlights as an exorcist with hidden power due to demonic patronage.


=== Video games ===
Daimon Hellstrom appeared as a boss and an unlockable playable character in Marvel Avengers Alliance. He is later transformed into one of the Worthy as Angrir, Breaker of Souls.
Daimon Hellstorm appears as an unlockable playable character in Marvel Future Fight.


== References ==


== External links ==
Daimon Hellstrom at The Appendix to the Handbook of the Marvel Universe
Daimon Hellstrom at the Comic Book DB (archived from the original)
Daimon Hellstrom at the Marvel Universe
Daimon Hellstrom at the Marvel Database Project