Daniel Drumm is a fictional character appearing in American comic books published by Marvel Comics.
The character appeared in the Marvel Cinematic Universe film Doctor Strange (2016), portrayed by Mark Anthony Brighton.


== Publication history ==
Drumm first appeared in Strange Tales issue #169, in Sept. 1973. This issue also featured the first appearance of Brother Voodoo. Drumm went on to star in guest appearances alongside Brother Voodoo in other Marvel titles such as Ghost Rider, Doctor Strange, The Tomb of Dracula, and Hulk. The character was also featured in the ongoing series Doctor Voodoo: Avenger of the supernatural, written by Rick Remender which began in 2009 and ended in 2010. The series was cancelled after only five issues. The character has recently been featured in the Age of Heroes series.


== Fictional character biography ==
Daniel is the twin brother of Jericho Drumm (who would later become Brother Voodoo). They were raised by their aunt Matilda, in an impoverished neighborhood in Port-au-Prince, Haiti. Jericho left to pursue an education in the United States, whilst Daniel remained in Haiti and studied magic, eventually earning the title Brother Voodoo. Twelve years later, Jericho learned that Daniel was ill, and returned to Haiti, where he learned that an evil occultist called Damballah had placed a curse on him. At midnight, Damballah used a voodoo doll resembling Daniel to kill him, but not before Jericho promised Daniel that he would stop Damballah. A witch doctor, Papa Jambo, then used magic to link the two brothers' spirits together, and Jericho became the new Brother Voodoo, with his brother's ghost.Many years later, when the Eye of Agamotto leaves Doctor Strange after showing him and the New Avengers nearly thirty candidates who would possibly replace him, Jericho Drumm, due to his mystical power and heritage, and being apparently chosen by the Eye itself, is chosen as the acting Sorcerer Supreme of Earth-616 reality. Due to their shared bond, Daniel Drumm's ghost chooses to stand for his brother and help him in his new role. In this capacity, he joins Jericho and the Avengers in a battle on the mystical plane against the entity Agamotto itself, willing to retrieve his Eye and rule Earth. Despite their combined efforts, Strange, the Avengers and Daniel fail, forcing Jericho to sacrifice himself in a mystical explosion, taking out both Agamotto and the Eye. Daniel, however, is able to survive the explosion, and, briefly taking control of Luke Cage's body, angrily blames Doctor Strange for Jericho's death, fleeing to parts unknown.Daniel Drumm's ghost later returns, possessing various Avengers and killing other sorcerers (ranging from Daimon Hellstrom, Jennifer Kale, and Baron Mordo) in preparation for his final assault on Strange (now convinced that Strange set his brother up to fail in his new role). Doctor Strange defeats him by using dark magic (recognizing that Drumm had only killed dark magic specialists while trying to frame Strange), subsequently regaining his position of Sorcerer Supreme as a result.During the AXIS storyline, Daniel's spirit later returns after Doctor Doom resurrects Doctor Voodoo in order to help defeat the inverted Scarlet Witch before she destroys Latveria. Daniel still expresses hatred for the Avengers and is delighted to be given the opportunity to solve a problem they caused. He starts by possessing Scarlet Witch in an attempt to defeat her.Following the Civil War II storyline, Daniel Drumm's ghost forms an alliance with the Hand. As part of the plans to bolster the ranks of the Hand, Daniel has the Hand ninjas abduct Bruce Banner's body following his funeral. When the Uncanny Avengers confront the Hand and Daniel Drumm, they are confronted by a revived Hulk in samurai armor.


== Powers and abilities ==
As Brother Voodoo, Drumm possessed many magical abilities. He can also merge his soul with his brother's body, which increases his speed, stamina and strength, and can also enter and control other bodies as he pleases.
Somehow surviving Jericho's apparent death, Daniel Drumm lost the abilities tied to Jericho's one: however, he retained the ability to enter and control other bodies, using them as physical mediums.


== Other versions ==


=== Earth-Chaos ===
In the Earth-Chaos timeline, Daniel Drumm performed a dark ceremony with his brother Jericho watching. In the release of the strange energy, Daniel was apparently incinerated. On the day before Halloween 13 years after the Chaos! event, Jack O'Lantern launched a scheme to bring about a hell on Earth and take over the world with the proper alignment of cosmos. Raising dead persons and animating dinosaurs, he looked to gather the remaining heroes of the world for the purpose of eliminating them. However, Brother Voodoo (Jericho Drumm) and the Supernaturals were able to overcome his machinations, sending Jack into another dimension. With Jack gone, his minions disappeared and the world was saved. Jack O'Lantern may still be holding the heroes captured from the first Chaos! event in his wand and plotting another takeover of the Earth.


== In other media ==
Daniel Drumm appears in the live-action film Doctor Strange (2016), portrayed by Mark Anthony Brighton. This version is a member of the Masters of the Mystic Arts and served as the protector the New York Sanctum before he was mortally wounded by Kaecilius, with whom he had history. He is succeeded by Stephen Strange as the protector of the New York Sanctum.
Daniel Drumm makes a cameo appearance in the video game Marvel: Avengers Alliance as part of Doctor Voodoo's Spirit Possession attack.


== References ==


== External links ==
Daniel Drumm at Marvel Wiki
Daniel Drumm at Comic Vine
Daniel Drumm at Comic Book Database
Daniel Drumm at Figurerealm.com