Darkoth (a.k.a. Darkoth the Death Demon) is a fictional character, a supervillain appearing in American comic books published by Marvel Comics. His first appearance was in Fantastic Four #142 (Jan. 1974), and he was created by Gerry Conway and Rich Buckler.


== Fictional character biography ==
Major Desmond Pitt of the United States Air Force was from St. Louis, Missouri. He has a degree in aeronautical engineering and was a test pilot like his friend, Ben Grimm.
Pitt discovers that agents of Doctor Doom have infiltrated a solar shuttle project he is assigned to. Pitt passes himself off as a willing accomplice in order to discover the extent of their infiltration into NASA. He is so convincing that Doom himself takes an interest. However, due to the recent death of his wife, Pitt makes an error of judgment, and is discovered to be a double agent. Doom's operatives have Desmond denounced as a traitor, and kidnapped. The government thus considers him a potential spy, although he disappears before formal charges can be brought against him.
Doom makes an example of Desmond by using genetic surgery and mutagenic compounds to radically alter his body until he resembled a legendary Latverian mountain demon and codenamed him Darkoth the Death Demon. Doom wipes his memories, and implanted the hypnotic suggestion that Darkoth is really a demon that had been rescued from the Netherworld.  Darkoth then attacks the Thing, and lures him into the underground fortress of Doctor Doom. Darkoth is taken captive, and then regains his memory and betrays Doctor Doom, allying himself with the Fantastic Four. He helps them thwart Doom's Vibro-Bomb.Darkoth is later enhanced by Diablo, who recruits him as a pawn to attack Doom.  Darkoth stows away aboard a space shuttle piloted by the Thing. His plan is to redirect the solar generators at Doom. However, Darkoth betrays Diablo when he learns the Thing would also be hurt. Darkoth is apparently killed in a solar generator explosion while in near Earth orbit.However, Darkoth is actually transported away by Mephisto and becomes his pawn. He is killed in a battle with Thor, and ends up in Belasco's Realm, the dimension known as Otherplace. There he fights Belasco's servant S'ym for possession of the Soulsword. Darkoth kills S'ym and takes control over the Soulsword, thereby becoming the embodiment of Otherplace, which he transforms into a realm of peace. This incident also involved a conflict with the West Coast Avengers, the superhero team Excalibur and once again, Doctor Doom.


== Notes ==
Darkoth had a wife and son. When his wife died Desmond's son was placed in an orphanage. Later Thor in his guise of Dr. Donald Blake ensured that Desmond's young son would be raised by Tom and Brenda Barclay. Brenda had a consultation with Blake earlier about having a child but Blake informed her that she was unlikely to become pregnant. The couple had tried for many years to have a child with no success.


== Powers and abilities ==
Desmond Pitt was transformed into the creature called Darkoth through bio-engineering and cybernetic implantation by Doctor Doom, and later alchemical potions by Diablo. As Darkoth, he had superhuman strength, stamina, durability, and agility, and a demonic appearance, with purple skin, a prehensile reptilian tail, small wings on his feet, fangs, and antennae. He was also able to fire fatigue-causing energy blasts from his "firehorn" antennae. He also used poisoned steel talons.
As a result of Diablo's further mutations, he gained the ability to fly, and become intangible.
Pitt was a skilled pilot and had earned a degree in aeronautical engineering, and was an Air Force Academy graduate with flying combat training and 1200 hours flight time, and qualified for multi-engine rating. He also learned his fighting skills through military training.
After his resurrection in Otherplace, Darkoth gained the ability to shape-shift.


== References ==


== External links ==
Rapsheet: Darkoth profile
Darkoth at ImmortalThor.net
Darkoth at The Appendix to the Handbook of the Marvel Universe