David Rowland Langford (born 10 April 1953) is a British author, editor, and critic, largely active within the science fiction field.  He publishes the science fiction fanzine and newsletter Ansible, and holds the all-time record for most Hugo Awards, with a total of 29 wins.


== Personal background ==
David Langford was born and grew up in Newport, Monmouthshire, Wales before studying for a degree in Physics at Brasenose College, Oxford, where he first became involved in science fiction fandom. Langford is married to Hazel and is the brother of the musician and artist Jon Langford.
His first job was as a weapons physicist at the Atomic Weapons Research Establishment at Aldermaston, Berkshire from 1975 to 1980. In 1985 he set up a "tiny and informally run software company" with science fiction writer Christopher Priest, called Ansible Information after Langford's news-sheet. The company has ceased trading.Increasing hearing difficulties have reduced Langford's participation in some fan activities. His own jocular attitude towards the matter has led to such nicknames as "that deaf twit Langford"; and a chapbook anthology of his work was titled Let's Hear It for the Deaf Man.


== Literary career ==


=== Fiction ===
As a writer of fiction, Langford is noted for his parodies.  A collection of short stories, parodying various science fiction, fantasy fiction and detective story writers has been published as He Do the Time Police in Different Voices (2003, incorporating the earlier and much shorter 1988 parody collection The Dragonhiker's Guide to Battlefield Covenant at Dune's Edge: Odyssey Two).  Two novels, parodying disaster novels and horror, respectively, are Earthdoom! and Guts, both co-written with John Grant.

The novelette An Account of a Meeting with Denizens of Another World 1871, is an account of a UFO encounter, as experienced by a Victorian; in its framing story Langford claims to have found the manuscript in an old desk (the story's narrator, William Robert Loosley, is a genuine ancestor of Langford's wife).
This has led some UFOlogists to believe the story is genuine (including the US author Whitley Strieber, who referred to the 1871 incident in his novel Majestic).  Langford freely admits the story is fictional when asked — but, as he notes, "Journalists usually don't ask."
Langford also had one serious science fiction novel published in 1982, The Space Eater. The 1984 novel The Leaky Establishment satirises the author's experiences at Aldermaston. His 2004 collection Different Kinds of Darkness is a compilation of 36 of his shorter, non-parodic science fiction pieces, the title story of which won the Hugo Award for Best Short Story in 2001.


==== Basilisks ====
A number of Langford's stories are set in a future containing images, colloquially called "basilisks", which crash the human mind by triggering thoughts that the mind is physically or logically incapable of thinking. The first of these stories was "BLIT" (Interzone, 1988); others include "What Happened at Cambridge IV" (Digital Dreams, 1990); "comp.basilisk FAQ", and the Hugo-winning "Different Kinds of Darkness" (F&SF, 2000).
The idea has appeared elsewhere; in one of his novels, Ken MacLeod has characters explicitly mention (and worry about encountering) the "Langford Visual Hack". Similar references, also mentioning Langford by name, feature in works by Greg Egan and Charles Stross.  The eponymous Snow Crash of Neal Stephenson's novel is a combination mental/computer virus capable of infecting the minds of hackers via their visual cortex. The idea also appears in Blindsight by Peter Watts where a particular combination of right angles is a harmful image to vampires. The roleplaying game Eclipse Phase has so-called "Basilisk hacks", sensory or linguistic attacks on cognitive processes. The concept of a "cognitohazard", largely identical to Langford's basilisks, is sometimes used in the fictional universe of the SCP Foundation.
The image's name comes from the basilisk, a legendary reptile said to have the power to cause death with a single glance.


=== Non-fiction and editorial work ===
Langford has won numerous Hugo Awards for his activities as a fan journalist on his free newsletter Ansible, which he has described as "The SF Private Eye". The name Ansible is taken from Ursula K. Le Guin's science-fictional communication device. The newsletter first appeared in August 1979. Fifty issues were published by 1987, when it entered a hiatus. Since resuming publication in 1991, Ansible has appeared monthly (with occasional extra issues given "half" numbers, e.g. Ansible 531⁄2) as a two-sided A4 sheet and latterly also online. A digest has appeared as the "Ansible Link" column in Interzone since issue 62, August 1992. The complete archive of Ansible is available at Langford's personal website. Ansible issue 300 was published on 2 July 2012.Ansible has for many years advertised that paper copies are available for various unlikely items such as "SAE, Fwai-chi shags or Rhune Books of Deeds". In 1996, Ursula K. Le Guin wrote: "Tell me what I can send in exchange for Ansible. In Oregon we grow many large fir trees; also we have fish."Langford wrote the science fiction and fantasy book review column for White Dwarf from 1983 to 1988, continuing in other British role-playing game magazines until 1991; the columns are collected as The Complete Critical Assembly (2001). He has also written a regular column for SFX magazine, featuring in every issue from its launch in 1995 to #274 dated July 2016. A tenth-anniversary collection of these columns appeared in 2005 as The SEX Column and other misprints; this was shortlisted for a 2006 Hugo Award for Best Related Book. Further SFX columns are collected in Starcombing: columns, essays, reviews and more (2009), which also includes much other material written since 2000.
David Langford has also written columns for several computer magazines, notably 8000 Plus (later renamed PCW Plus), which was devoted to the Amstrad PCW word processor. This column ran, though not continuously, from the first issue in October 1986 to the last, dated Christmas 1996; it was revived in the small-press magazine PCW Today from 1997 to 2002, and all the columns are collected as The Limbo Files (2009). Langford's 1985–1988 "The Disinformation Column" for Apricot File focused on Apricot Computers systems; these columns are collected as The Apricot Files (2007).
A collection of nonfiction and humorous work, Let's Hear It for the Deaf Man, was published in 1992 by NESFA Press.  This was incorporated into a follow-up collection, consisting of 47 nonfiction pieces and three short stories, and published as The Silence of the Langford in 1996. Up Through an Empty House of Stars (2003) is a further collection of one hundred reviews and essays.
Much of Langford's early book-length publication was futurological in nature. War in 2080: The Future of Military Technology, published in 1979, and The Third Millennium: A History of the World AD 2000-3000 (1985), jointly written with fellow science fiction author Brian Stableford, are two examples. Both these authors also worked with Peter Nicholls on The Science in Science Fiction (1982). Within the broader field of popular non-fiction, Langford co-wrote Facts and Fallacies: a Book of Definitive Mistakes and Misguided Predictions (1984) with Chris Morgan.
Langford assisted in producing the second edition of The Encyclopedia of Science Fiction (1993) and contributed some 80,000 words of articles to The Encyclopedia of Fantasy (1997). He is one of the four chief editors of the third, online edition of The Encyclopedia of Science Fiction (launched October 2011), and shared this reference work's 2012 Hugo Award for Best Related Work. He has also edited a book of John Sladek's uncollected work, published in 2002 as Maps: The Uncollected John Sladek. Langford's critical introduction to Maps won a BSFA Award for nonfiction. With Christopher Priest, Langford also set up Ansible E-ditions (now Ansible Editions) which publishes other print-on-demand collections of short stories by Sladek and David I. Masson; essays and review columns by Brian Aldiss, Algis Budrys, Peter Nicholls and again Sladek; and ebooks of historical interest to science fiction fandom, downloadable at no charge from the Trans-Atlantic Fan Fund site.Excluding collections, Langford's most recent professionally published book is The End of Harry Potter? (2006), an unauthorised companion to the famous series by J. K. Rowling. The work was published after the publication of the sixth volume in the Harry Potter series, but before publication of the seventh and final volume. It contains information, extracted from the books and from Rowling's many public statements, about the wizarding world and popular theories concerning how the plot will develop in the last book. A revised version was published in the US in March 2007 by Tor Books, and in paperback form in the UK in May 2007. The book was commissioned from Langford by Malcolm Edwards of Orion Books, who were seeking a book about the Harry Potter series.
Since 2011 he has devoted most of his time to Ansible, Ansible Editions and The Encyclopedia of Science Fiction.
He has been a guest of honour at Boskone, Eastercon twice, Finncon, Microcon three times, Minicon (see List of past Minicons), Novacon, OryCon twice, Picocon several times, and Worldcon (see List of Worldcons).


== Awards ==
Langford holds the all-time record for most Hugo Awards, with a total of 29 wins. He has won 21 Hugos for Best Fan Writer, five for Ansible as Best Fanzine, another for Ansible as Best Semiprozine, one for Different Kinds of Darkness as Best Short Story, and one for The Encyclopedia of Science Fiction as Best Related Work. Langford also has the second highest number of Hugo nominations at 55 (behind Mike Glyer at 57). He had a 19-year winning streak and 31-year streak of nominations for "Best Fan Writer" that came to an end in 2010.


== Bibliography ==


=== Short fiction ===
CollectionsLangford, David (2003). He Do the Time Police in Different Voices. Wildside Press. ISBN 1592240585.
Langford, David (2004). Different Kinds of Darkness. Cosmos Books. ISBN 1592241220.


=== Non-fiction ===
CollectionsLangford, David (1992).  Ben Yalow (ed.). Let's Hear It for the Deaf Man. Cover by Merle Insinga. NESFA Press.Book reviews


== See also ==
The Riddle of the Universe and Its Solution


== Notes ==


== References ==


== External links ==
Official website  (Ansible.UK) – both Langford and Ansible
David Langford biographical entry at The Encyclopedia of Science Fiction, 3rd ed. (co-edited by Langford)
David Langford at the Internet Speculative Fiction Database 
David Langford at Library of Congress Authorities, with 10 catalogue records


=== Short stories ===
BLIT
comp.basilisk FAQ
New Hope for the Dead