Deadpool is an antihero appearing in American comic books published by Marvel Comics. Created by writer Fabian Nicieza and artist/writer Rob Liefeld, the character first appeared in New Mutants #98 (cover-dated Feb. 1991). Initially, Deadpool was depicted as a supervillain when he made his first appearance in The New Mutants and later in issues of X-Force, but later evolved into his more recognizable antiheroic persona. Deadpool, whose real name is Wade Winston Wilson, is a disfigured mercenary with the superhuman ability of regeneration and physical prowess. The character is known as the "Merc with a Mouth" because of his tendency to talk and joke constantly, including breaking the fourth wall for humorous effect and running gags.
The character's popularity has seen him featured in numerous forms of other media. In the 2004 series Cable & Deadpool, he refers to his own scarred appearance as "Ryan Renolds [sic] crossed with a Shar-Pei". Reynolds himself would eventually portray the character in the X-Men film series, appearing in X-Men Origins: Wolverine (2009), Deadpool (2016), and its sequel Deadpool 2 (2018). Reynolds attributes Cable & Deadpool #2 to what got him invested in the character and inspired him to bring the character to the movies. He will continue playing the character in the Marvel Cinematic Universe.


== Publication history ==


=== 1990s ===
Created by artist/writer Rob Liefeld and writer Fabian Nicieza, Deadpool made his first appearance in the pages of The New Mutants #98 cover dated Feb. 1991. According to Nicieza, Liefeld came up with the character's visual design and name, and Nicieza himself came up with the character's speech mannerisms.Liefeld's favorite comic title before X-Men was Avengers, which featured weapons like Captain America's shield, Thor's hammer and Hawkeye's bow and arrow. Because of this, he decided to give weapons to his new characters as well. Liefeld, also a fan of the Teen Titans comics, showed his new character to then-writer Fabian Nicieza. Upon seeing the costume and noting his characteristics (killer with super agility), Nicieza contacted Liefeld, saying "this is Deathstroke from Teen Titans". Nicieza gave Deadpool the real name of "Wade Wilson" as an inside-joke to being "related" to "Slade Wilson", Deathstroke.Other inspirations were Spider-Man, Wolverine and Snake Eyes. Liefeld states: "Wolverine and Spider-Man were the two properties I was competing with at all times. I didn't have those, I didn't have access to those. I had to make my own Spider-Man and Wolverine. That's what Cable and Deadpool were meant to be, my own Spider-Man and my own Wolverine." "G.I. Joe was my first obsession. Those were the toys in the sandbox with me, kung fu grip, eagle eye, I had them all. G.I. Joe is a world of characters that I have always aspired to participate in. Snake Eyes was a profound influence on my creating Deadpool."Both Deadpool and Cable were also meant to be tied into Wolverine's history already from the start, as Liefeld describes: "Wolverine was my guy. If I could tie anything into Wolverine, I was winning." Like Wolverine, Deadpool is (or is thought to be) Canadian. The original story had him joining the Weapon X program after being kicked out of the U.S. Army Special Forces and given an artificial healing factor based on Wolverine's thanks to Dr. Emrys Killebrew, one of the head scientists.

In his first appearance, Deadpool is hired by Tolliver to attack Cable and the New Mutants. After subsequently appearing in X-Force as a recurring character, Deadpool began making guest appearances in a number of different Marvel Comics titles such as The Avengers, Daredevil, and Heroes for Hire. In 1993, the character received his own miniseries, titled The Circle Chase, written by Fabian Nicieza and pencilled by Joe Madureira. It was a relative success and Deadpool starred in a second, self-titled miniseries written in 1994 by Mark Waid, pencilled by Ian Churchill, and inked by Jason Temujin Minor and Bud LaRosa. Waid later commented, "Frankly, if I'd known Deadpool was such a creep when I agreed to write the mini-series, I wouldn't have done it. Someone who hasn't paid for their crimes presents a problem for me."In 1997, Deadpool was given his own ongoing title, initially written by Joe Kelly, with then-newcomer Ed McGuinness as an artist. Deadpool became an action comedy parody of the cosmic drama, antihero-heavy comics of the time. The series firmly established his supporting cast, including his prisoner/den mother Blind Al and his best friend Weasel. The ongoing series gained cult popularity for its unorthodox main character, its balance of angst and pop culture slapstick and the character became less of a villain, though the element of his moral ambiguity remained. The writer Joe Kelly noted, "With Deadpool, we could do anything we wanted because everybody just expected the book to be canceled every five seconds, so nobody was paying attention. And we could get away with it." Reportedly Kelly introduced the fourth wall breaking gimmick.The series was taken over by Christopher Priest who noted that he found Kelly's issues to be "complex and a little hostile to new readers like me" and that by issue 37, he realized that "it was okay to make Deadpool look stupid." Kelly may have introduced Deadpool to breaking the fourth wall, but Priest "could be credited for establishing it as an essential part of the character's personality and worldview." Priest left the series after only one year at issue #45.


=== 2000s ===
For a time, writers who followed generally ignored the fourth wall entirely, until Gail Simone took over with issue #65. Her version is remembered for the frequent use of the "little yellow boxes." Deadpool lasted until issue #69, at which point it was relaunched as a new title with a similar character called Agent X in 2002. This occurred during a line-wide revamp of X-Men related comics, with Cable becoming Soldier X and X-Force becoming X-Statix. Simone notes that "When I took the Deadpool job, the revamp hadn't been planned, so it was a complete surprise. Thankfully, we heard about it in time to make adjustments to the early scripts." It appeared that Deadpool was killed in an explosion fighting the supervillain Black Swan. Deadpool's manager Sandi Brandenberg later founded Agency X with a mysterious man called Alex Hayden, who took the name dubbed Agent X. Deadpool later returned to the series. Simone left the title after seven issues due to creative differences with the series editor, but then returned to conclude with issues 13–15.Deadpool's next starring appearance came in 2004 with the launch of Cable & Deadpool written by Fabian Nicieza, where Deadpool became partnered with his former enemy, Cable, teaming up in various adventures. This title was cancelled with issue #50 and replaced by a new Cable series in March 2008. Deadpool then appeared briefly in the Wolverine: Origins title by writer Daniel Way before Way and Paco Medina launched another Deadpool title in September 2008. Medina was the main series artist, with Carlo Barberi filling in on the first issue after the "Secret Invasion" tie-in.A new Deadpool ongoing series written by Daniel Way with artist Paco Medina began as a Secret Invasion tie-in. In the first arc, the character is seen working with Nick Fury to steal data on how to kill the Skrull queen Veranke. Norman Osborn steals the information that Deadpool had stolen from the Skrulls, and subsequent stories deal with the fallout from that. Writer Daniel Way explained, "the first thing Osborn does to try and take care of the situation is to bring in a hired gun to take Deadpool down, which would be Tiger-Shark. That would be the standard thing to do, but of course everything about Deadpool is non-standard. So it goes completely awry and Norman has to get more serious about things." The story also sees the return of Bob, Agent of HYDRA; "I don't want the book to become 'Deadpool and Friends' so characters will drift in and out, but Bob was someone I definitely wanted to bring in. It just had to be at the perfect moment and when I was putting this storyline together that moment presented itself." This all led directly to a confrontation with the new Thunderbolts in "Magnum Opus" which crossed over between Deadpool vol. 2 #8–9 and Thunderbolts #130–131. Thunderbolts writer Andy Diggle said, "it's a natural progression for Deadpool to go after Norman, and for Norman to send his personal hit-squad after Deadpool." In Deadpool #15, Deadpool decides to become a hero resulting in conflicts with proper heroes like Spider-Man (who he had recently encountered in The Amazing Spider-Man #611 as part of "The Gauntlet") and leading to a 3-issue arc where he takes on Hit-Monkey, a character who debuted in the same month in a digital, then-print, one-shot.Another ongoing Deadpool series, Deadpool: Merc with a Mouth launched in July 2009, written by Victor Gischler, with art by Bong Dazo. In it Deadpool teams with Headpool from Marvel Zombies 3 and 4.A special anniversary issue titled Deadpool #900 was released in October 2009. It features stories written by several authors, with the main feature written by the original Deadpool series writer Joe Kelly and drawn by Deadpool's creator Rob Liefeld. A third Deadpool ongoing series, Deadpool Team-Up, launched in November 2009 (with issue numbers counting in reverse starting with issue #899), written by Fred Van Lente, with art by Dalibor Talajic. This series features Deadpool teaming up with different heroes from the Marvel Universe in each issue, such as Hercules. Deadpool also joined the cast of the new Uncanny X-Force team.


=== 2010s ===
Another Deadpool series by Gischler titled Deadpool Corps was released in April 2010. Besides Deadpool himself, this series featured alternate versions of Deadpool, including Lady Deadpool (who debuted in Deadpool: Merc with a Mouth #7), Headpool (the Marvel Zombies universe incarnation, now reduced to a severed head), and two new characters; Kidpool, a child, and Dogpool, a dog. The series lasted twelve issues.
Marvel also published Deadpool titles through the Marvel Knights and MAX imprints: Deadpool: Wade Wilson's War, by Duane Swierczynski and Jason Pearson, and Deadpool MAX by David Lapham and Kyle Baker.Deadpool vol. 2 was written by Daniel Way and drawn by Alé Garza. In the story arc "DEAD", Wade is "cured" of his healing ability and becomes mortal. As a side effect, he also has his old, unscarred face once again. Although he spent the majority of the story arc looking forward to dying, he suppresses his desires in order to protect his friend and sidekick Hydra Bob.After he loses his healing factor, Wilson claims he felt "more alive than ever." However, after a harsh beating from Intelligencia, Wade realized that he had let his ability to heal compensate for skill so he decided to ask for help from Taskmaster in training. Taskmaster asked Wilson to help him steal Pym Particles from S.H.I.E.L.D., but actually, he allowed Black Box to study Wade in order to prepare his vengeance against Wilson, even letting him know Deadpool lost his healing factor.Wade managed to defeat Black Box, Black Tom and Black Swan, but in the process, his face was burned and disfigured again. Former FBI agent Allison Kemp wanted to get revenge on Deadpool because of his involvement in an accident which left her in a wheelchair, and she called other enemies of Deadpool such as T-Ray and Slayback and trained them to kill Deadpool. Deadpool infiltrated their base and managed to get T-Ray and Slayback killed when Kemp was about to kill herself in an explosion which would kill Wade in the process, he convinced her not to attack him. At that moment, he was surprised by the returned Evil Deadpool, who informed Wade that the serum they took was not permanent, the reason why Wade's face did not heal or a finger he lost grew back, so Wade would return after Evil Deadpool shot him. Daniel Way's Deadpool series concluded with issue 63.
As part of Marvel's Marvel NOW! initiative, a new Deadpool ongoing series was launched, written by Brian Posehn and Gerry Duggan and illustrated by Tony Moore. He is also a member of the Thunderbolts. In the 27th issue of his new series, as part of "All-New Marvel NOW!", Deadpool was married for the third time. Initially a secret, his bride was revealed in the webcomic Deadpool: The Gauntlet to be Shiklah, Queen of the Undead. Deadpool also discovers that he has a daughter by the name of Eleanor from a former flame of Deadpool named Carmelita.During the events of "Original Sin", it was revealed that Deadpool was tricked into killing his parents by a scientist known as Butler (who abducted Eleanor and gave her to his brother), however, Deadpool does not know about it.Much later, he clashed with Carnage, believing the universe was telling the latter to defeat him. After several fights and getting torn to pieces, Deadpool bonds with four symbiotes: Riot, Phage, Lasher and Agony. Playing mind games, Deadpool tricked Shriek by using his shapeshifting abilities to make her disoriented and having her flee. After the symbiotic Deadpool and Carnage fought again, Deadpool captures Shriek and forces her to impersonate himself, making it trick Carnage into almost killing her in the process. Feeling broken after a mental breakdown, Carnage allowed himself to be arrested and was placed in an unlocked cell. While sitting in the cell until he was his own self, Carnage swore vengeance on Deadpool. Deadpool, after defeating Carnage, gives the four symbiotes to a war dog who helped Deadpool fight Carnage to deliver them to the government.During the "AXIS" storyline, Deadpool appears as a member of Magneto's unnamed supervillain group during the fight against Red Skull's Red Onslaught form. The group of villains becomes inverted to heroes, after a spell cast by Scarlet Witch and Doctor Doom. This group was later named the Astonishing Avengers. This Deadpool, referred to as "Zenpool" was pivotal in turning Apocalypse to fighting the Inverted Avengers.Deadpool's death occurs in Deadpool #250, involving story ideas that cowriters Gerry Duggan and Brian Posehn have had in mind since the beginning of the NOW series. Issue #250 was technically issue #45 but was so named as it was the cumulative 250th issue of the character's solo series. Deadpool faces off in a final showdown with ULTIMATUM and Flag-Smasher, killing all of them, and gives up the "Deadpool" identity, wishing to have a better life. He, along with his family and friends, (and presumably everyone on Earth) are all killed when the Earth collides with an alternate universe's Earth. Deadpool laments that the Secret Wars should have stayed an Avengers event, but then dies at peace, content that everybody else is dying with him.


==== All New, All Different Marvel ====
Eight months after the events of Secret Wars and the restoration of Earth, Deadpool is seen working for Steve Rogers. After stealing some potentially life-saving chemicals needed by an ailing Rogue, he is offered membership in the Avengers Unity Squad.In the course of the following months, Deadpool's popularity skyrocketed after the mercenary Solo impersonated him to piggyback on Deadpool's reputation and take jobs at a higher pay rate. One of Solo's jobs in Washington, D.C. had Deadpool's public opinion drastically change for the better when he saved an ambassador from his telepathically manipulated agents. After learning of Solo's impersonation, Deadpool came up with the idea to form a group of mercenaries called the Mercs for Money to extend his reach across the globe. However, Deadpool's newfound popularity forced him to leave his family behind, fearing his enemies could endanger them. Deadpool additionally joined the Avengers Unity Division and used his popularity as a means of funding the team, with the profit from the merchandise.Madcap additionally returned to Deadpool's life, though Wade was unaware his experience inside his mind left Madcap emotionally damaged and vengeful. Madcap initially posed as an ally, joining the Mercs for Money, but eventually showed his true intentions after he was discovered impersonating Deadpool to defame and threaten his loved ones. Seeing as he had had enough fun, Madcap used an alien weapon to molecularly disintegrate himself. For his second coming, the villain had Deadpool unwittingly become the carrier of a deadly airborne virus with which he infected his family. Wade found a cure, though had to resort to Cable's evil clone Stryfe to find it. Around this time, tensions between Shiklah's domain and the surface world sparked an invasion of Manhattan from Monster Metropolis, which in turn led to Shiklah divorcing Deadpool, opting to return to Dracula instead.Not long after Wade joined the Avengers Unity Division, the real Steve Rogers was secretly supplanted by an evil fascist counterpart from another timeline that operated as a Hydra sleeper agent within the superhero community. When Phil Coulson became suspicious of Steve, Rogers convinced Deadpool to kill him, claiming that Coulson had gone rogue. A short time afterward, Captain America's machinations resulted in Hydra rising to power, taking over the United States of America. When Hydra's conquest had barely begun, Preston found out about Coulson's death and confronted Deadpool about it. The fight ended in Preston's death. As Hydra's empire grew stronger, Wade joined its own version of the Avengers out of blind loyalty for Captain America. Plagued by guilt, Wade held back when tasked with hunting down the rebel alliance known as the Underground and eventually helped, behind the scenes, to lay part of the foundation of Hydra's eventual defeat. With his mistakes costing the lives of two of his friends, the love of his daughter, and any respect the world had for him, Deadpool turned his back on what little remained of the life he had built.


== Characterization ==


=== Personality ===
Deadpool is aware that he is a fictional comic book character. He commonly breaks the fourth wall, which is done by few other characters in the Marvel Universe, and this is used to humorous effect, for instance, by having Deadpool converse with his own "inner monologue," represented by caption boxes. In stories by writer Daniel Way between 2008 and 2012, Deadpool was, without explanation, shown to have developed a second "voice in his head," represented by a second set of captions with a different font; Deadpool vol. 3 Annual #1 (2014) would retroactively explain that this voice belonged to Madcap, a psychotic Captain America villain, who had become molecularly entangled with Deadpool.The character's back-story has been presented as vague and subject to change, and within the narrative, he is unable to remember his personal history due to a mental condition. Whether or not his name was even Wade Wilson is subject to speculation since one of his nemeses, T-Ray, claims in Deadpool #33 that he is the real Wade Wilson and that Deadpool is a vicious murderer who stole his identity. There have been other dubious stories about his history—at one point the supervillain Loki claimed to be his father. Frequently, revelations are later retconned or ignored altogether, and in one issue, Deadpool himself joked that whether or not he is actually Wade Wilson depends on which writer the reader prefers.Deadpool is depicted as having a regenerative healing factor, which not only prevents him from being permanently injured through enhanced cell regeneration throughout his body, but also causes psychosis and mental instability, as his neurons are also affected by the accelerated regeneration. It is thought that while his psychosis is a handicap, it is also one of his assets as they make him an extremely unpredictable opponent. Taskmaster, who has photo-reflexive memory which allows him to copy anyone's fighting skills by observation, was unable to defeat Deadpool due to his chaotic and improvised fighting style. Taskmaster has also stated that Deadpool is an expert at distracting his opponents.Deadpool has sometimes been portrayed to have a strong sense of core morality. In Uncanny X-Force, he storms out after Wolverine tries to rationalize Fantomex killing Apocalypse, who was at the time in a child form. After Wolverine argues that Deadpool is motivated solely by money, Archangel reveals that Deadpool never cashed any of his checks.


=== Sexual orientation ===
In December 2013, Deadpool was confirmed as being pansexual by Deadpool writer Gerry Duggan via Twitter. However, this post on Twitter has since been deleted by Gerry Duggan. When asked about Deadpool's sexuality, co-creator Fabian Nicieza stated, "Deadpool is whatever sexual inclination his brain tells him he is in THAT moment. And then the moment passes." Nicieza has also stated,

Not trying to be dismissive, but readers always want to 'make a character their own', and often that is to the exclusion of what the character might mean to other fans. I've been dogged with the DP sexuality questions for YEARS. It is a bit tiring. He is NO sex and ALL sexes. He is yours and everyone else's. So not dismissive, but rather the epitome of inclusive.


=== Powers and abilities ===
Deadpool's primary power is an accelerated healing factor, depicted by various writers at differing levels of efficiency. The speed of his healing factor depends on the severity of the wound and Deadpool's mental state. It works most efficiently when he is awake, alert, and in good spirits. Deadpool's accelerated healing factor is strong enough that he has survived complete incineration and decapitation more than once. Although his head normally has to be reunited with his body to heal a decapitation wound, he was able to regrow his head after having it pulverized by the Hulk in the graphic novel Deadpool Kills the Marvel Universe.Deadpool's brain cells are similarly affected, with dying neurons being rejuvenated at a super accelerated rate. This allows Deadpool to recover from any head wounds, and it renders him nearly invulnerable to psychic and telepathic powers, although this ability is inconsistent. It has been revealed that at the time his healing ability was given to him, Deadpool suffered from some form of cancer; after the healing factor was given to him, it made his normal cells as well as his cancerous cells unable to die, giving him a heavily scarred appearance beneath his suit.Deadpool's body is highly resistant to most drugs and toxins, due to his accelerated healing factor. For example, it is extremely difficult for him to become intoxicated. He can be affected by certain drugs, such as tranquilizers if he is exposed to a large enough dosage. Unlike Wolverine, whose wounds sometimes cause excruciating pain as they heal depending on the severity, Deadpool has some degree of pain insensitivity.Deadpool is effectively immortal, although he has died several times. He is still alive 800 years in the future when the new X-Force encounters him. In addition, Thanos once declared that Deadpool should "consider yourself cursed ... with life!" out of jealousy over Deadpool's status as Death's love interest. His enemy T-Ray later resurrected him, under Thanos' instruction, using an artifact he had given him. Later, Deadpool was informed that Thanos had placed a curse on him, and tracked Thanos down. He revealed that the only thing keeping Wade alive was his "spell of darkest necromancy". Although Thanos removed this curse in order to kill Deadpool, he felt forced to immediately bring him back using "a fusion of necromancy and science" in order to request his aid in tracking down Mistress Death, who had gone missing.Deadpool is a highly trained assassin and mercenary. He is adept in multiple forms of martial arts, including Savate. Deadpool is an extraordinary athlete, and an expert swordsman and marksman. He is skilled in the use of multiple weapons, including katanas, knives, grenades, and guns. His accelerated healing factor may contribute to his abilities, allowing him to perform the intense exercise for extended periods of time with minimal aches and fatigue. Although in earlier years he was originally portrayed as having superhuman strength, he is no longer depicted as having this ability.Over the years, Deadpool has owned a number of personal teleportation devices. Also, during Deadpool's first ongoing comic, he possesses a device that projected holographic disguises, allowing him to go undercover or conceal his appearance. Deadpool is multilingual, with the ability to speak fluently in German, Spanish, ASL, and Japanese, in addition to his native English.Since Deadpool is aware that he is a fictional character, he uses this knowledge to his advantage to deal with opponents or gain knowledge to which he should not normally have access, such as reading past issues of his and others' comics. For example, Deadpool knows he has a Wikipedia article and hopes his fans keep his page updated. They do.


== Other versions ==


=== Age of Apocalypse ===
In the Age of Apocalypse timeline, Deadpool was redubbed Dead Man Wade and reimagined as a bitter, humorless member of Apocalypse's Pale Riders, having received his flawed healing factor from Apocalypse's eugenics program. Sent with his team to invade the Savage Land, he attempted to unleash chaos upon the sanctuary but was killed by Nightcrawler, who teleported his head off his body and hid it in a crater. Later, Dead Man Wade was revealed to be resurrected like many of the other Alpha mutants.


=== Apocalypse Wars ===
In the Extraordinary X-Men Apocalypse Wars crossover, Deadpool is a Horsemen of Apocalypse.


=== Captain America: Who Won't Wield the Shield ===
The World War II-era version of Deadpool is introduced in the one-shot parody issue Captain America: Who Won't Wield the Shield. Frederick "Wheezy" Wilson, the nephew of President Woodrow Wilson, is a soldier who is experimented on by the Nazis to become 'Veapon X'. Despite the nature of the story as a period piece, Wilson peppers his speech with anachronistic slang from the 1990s.


=== Deadpool Corps ===
In the 12-issue series Deadpool Corps and prequel series Prelude to Deadpool Corps, Deadpool is joined by several alternate versions of himself from different universes to create a super-group. Lady Deadpool and Headpool return from their previous appearances in Deadpool: Merc with a Mouth, joined by newcomers Kidpool, a child version of Deadpool who attends Professor X's school, and Dogpool, a dog endowed with Deadpool's familiar healing factor. They are later joined by The Champion, going by the name Championpool and a squirrel called Squirrelpool. The group was brought together by the Elder of the Universe known as the Contemplator. He brought them together to stop the powerful cosmic being known as the Awareness. The Awareness absorbed entire worlds, devouring the people's consciousnesses.


=== Deadpool Killology ===


==== Deadpool Kills the Marvel Universe ====
In the storyline Deadpool Kills the Marvel Universe, the X-Men send Deadpool to a mental hospital for therapy. The doctor treating him is actually Psycho-Man in disguise, who attempts to torture and brainwash Deadpool into becoming his personal minion. The procedure fails but leaves Deadpool even more mentally unhinged, erasing the "serious" and "Screwball" voices in his head and replacing them with a voice that only wants destruction. Under "Evil Voice's" influence, Deadpool develops a more nihilistic world view and as a result, after killing Psycho-Man by repeatedly smashing him against a desk, (and after he burns the hospital by using gasoline) he begins assassinating every superhero and supervillain on Earth, starting with the Fantastic Four and even killing the Watcher, in an apparent attempt to rebel against his comic book creators. The book ends with him breaking into the "real" world and confronting the Marvel writers and artists who are writing the book. He says to the reader that once he is done with this universe, "I'll find you soon enough."


==== Deadpool Killustrated ====
After the events of Deadpool Kills the Marvel Universe, Deadpool has killed many versions of Marvel superheroes and villains across the multiverse to no effect and comes to a conclusion that infinite alternate versions of the heroes and villains he killed exist. In the series, Deadpool hires a team of scientists to help him get rid of all Marvel characters. The Mad Thinker gives the Merc with a Mouth a device that transports him to the "Ideaverse", a universe that contains the classic characters that inspired Marvel characters. In each book, he hunts down and murders characters such as the Headless Horseman (who inspired the Green Goblin and Ghost Rider), the characters of Little Women (Black Widow, She-Hulk, Elektra), Captain Ahab (General Thunderbolt Ross), the Little Mermaid (Namor), Mowgli (Ka-Zar), Count Dracula (Marvel's Dracula, Morbius, Blade) and more. He also installs his own brain into Frankenstein's monster, giving his dark inner voice a body to help him with. Sherlock Holmes and Dr. Watson enlist Beowulf, Hua Mulan and Natty Bumppo to stop him.


==== Deadpool Kills Deadpool ====
On April 4, 2013, Cullen Bunn revealed that, after the events of Deadpool Killustrated, the next and last part of the "Deadpool Killology" is Deadpool Kills Deadpool that the murderous, nihilistic Deadpool that appeared in Deadpool Kills the Marvel Universe and Killustrated is called "Dreadpool" and, in the series, he hunted down all versions of Deadpool while "our" Deadpool, the light-hearted Merc With A Mouth, hunted down Dreadpool. Bunn stated that the Deadpool Corps appeared along with many other versions of Deadpool and new versions. The first book was released in July 2013. The first issue opens with Deadpool dealing with yet another attack by ULTIMATUM, after which the Deadpool Corps quickly ropes the titular character into the crisis. Over the course of the storyline, the Deadpool Corps is killed (not including Headpool, who was already killed prior to the events of the storyline), and it concludes in Issue #4, where Deadpool clashes with Dreadpool, who is eventually shown the error of his ways and killed by Deadpool in vengeance for causing the death of his friends. Somehow, the mainstream Deadpool finds his way back, but not before the reader is aware that Dreadpool is still alive and scheming.


=== Deadpool: Merc with a Mouth ===
Several alternate incarnations of Deadpool are introduced in the series Deadpool: Merc with a Mouth. Attempting to return Headpool to the Marvel Zombies universe, Deadpool encounters multiple versions of himself as they exist in other universes, including a female version of himself named Lady Deadpool, Major Wade Wilson, a militant but sane version of Deadpool, and The Deadpool Kid (KidPool), a cowboy version of Deadpool who exists within a universe resembling the Wild West.


=== Deadpool Pulp ===
Deadpool Pulp is a four-issue limited series from writers Mike Benson and Adam Glass and artist Laurence Campbell, with Deadpool set in the 1950s drawing on pulp fiction (similar to the Marvel Noir fictional universe). This version of Wade is a World War II veteran broken by torture who is recruited by Generals Cable and Stryfe to take down the traitor Outlaw. This version retains his twin katanas and wears a ninja style mask.


=== "Heroes Reborn" ===
In an alternate reality depicted in the 2021 "Heroes Reborn" miniseries, Deadpool is the mallet-wielding sidekick of the Goblin and an enemy of Nighthawk.


=== House of M ===
In the House of M reality, Wade Wilson was a field commander and active agent of S.H.I.E.L.D. During one of his missions, Agent Wilson contacted S.H.I.E.L.D. They had to patch him through the TB-Link satellite to communicate with him.


=== Hulked-Out Heroes ===

Appearing first in Hulk vol. 2 #21, Deadpool is "hulked-out" near the end of the Fall of the Hulks storyline. A two-part miniseries called, World War Hulks: Hulked Out Heroes followed Hulkpool as he travels back in time to kill himself, disrupting the origin stories of many heroes as he goes.


=== Identity Wars ===
When Deadpool, Spider-Man, and Hulk went to another universe, Deadpool found Death Wish who looked like Deadpool but the red part of his costume was green. Deadpool and Death Wish started hanging out with each other and having a lot of fun until Wade Wilson of this universe named Death Mask  came in and killed Death Wish who was revealed to be the Victor von Doom of this universe gone crazy. Then Deadpool vowed revenge against Death Mask for killing Death Wish and killed all of the members of Death Mask's group. After that Deadpool defeated Death Mask by throwing a bomb at him, which knocked him out. Deadpool started impersonating Death Mask until he and the other Heroes went back to their universe.


=== ...Iron Man: Demon in an Armor ===
In a What If...? one-shot, which happens to take place in Earth-90211, Wade Wilson, like Deadpool, is hired by Galactus to kill the Beyonder for merging MODOK to Galactus's rear end in exchange for the Community Cube. He was given a weapon called the Recton Expungifier, the only weapon that could kill the Beyonder. When Deadpool tracked down his target to a nightclub, he was enticed into the Beyonder's partying lifestyle, getting Jheri curls in the process. While hanging out with the Beyonder in a flying limousine, Spider-Man broke into the car and demanded the symbiote costume be removed from himself. Beyonder's driver shoots Spider-Man out of the limousine, the symbiote leaves Spider-Man and merges with Deadpool, creating Venompool. However, after years of partying, Beyonder grew tired and threw Venompool to the world, snapping him out of Beyonder's magic. Venompool attempted to resume his contract and kill the Beyonder, but he accidentally pawned the Recton Expungifier. He decides to get himself clean by kidnapping and selling a drunken Tony Stark to A.I.M. Unfortunately, he cannot join any major superhero teams, like the Avengers, Defenders and Fantastic Four because of his newly acquired Jheri curls.


=== Marvel 2099 ===
In the potential future of Marvel 2099, Deadpool is Warda Wilson, the daughter of Wade and Shiklah. She collaborates with a gang inspired by Hydra Agent Bob and is wanted by the police. She has taken an older Wade prisoner and forces him to watch political debates while chained up, angered that he has ruined her life and hopes she can use him to find her mother. Wade reveals he and Shiklah had a falling out after the death of Ellie, which led to a battle between the two former lovers in Hell. The new Deadpool is also being pursued by a woman who wears a costume that looks like Wade's "Zenpool" identity from Axis. The mysterious woman rescues Wade and gives him access to her bike to a hologram Preston. She then battles Warda and is revealed to be an alive Ellie, who plans to reclaim the Deadpool name. Wade and Preston break into the old hideout of the Uncanny Avengers for Wade to gear up. Warda and Ellie continue fighting until Warda reveals she will unleash a demonic monster unless Ellie does not get Wade to confess where Shiklah is. After Wade and Preston reunite with Ellie, Wade tells Ellie to search for Shiklah's casket at Doc Samson's grave while he and Preston then go to the Little Italy of 2099 to seek the help of one of the few heroes alive in this time period: Iron Fist.The heroes and Danny's Iron Fists confront Warda in Madison Star Garden, where the Iron Fists fend off the giant monster while Wade tries to prevent his daughters from fighting by promising to tell Warda where Shiklah is. Despite his plea, Warda murders Ellie with liquid napalm and takes Wade to the sewer to interrogate him, where Wade reveals that Ellie's mutant ability is to regenerate all at once into her teenage body, allowing her to survive Warda's attack. After Wade, Preston, and Ellie defeat Warda, Wade tells her that he and Shiklah had an on-and-off-again relationship, but were always on the path for war which eventually resulted in her death, as on Earth, those who refuse to co-exist cease to exist (with Wade bringing up the Skrulls to support his point). He implants Preston into Warda's head so she can aid Warda in clearing her conscious and becoming a better person and tells his daughters that they can both be Deadpool. He later tells Ellie that he now plans to travel the world and rid the planet of his old enemies and that Shiklah's resting place is in a shrunken glass coffin located on top of his heart.


=== Marvel 2997 ===
In Messiah War Deadpool is locked in a freezer for eight hundred years. When he escapes he is captured by the armed forces of the few surviving humans left. He helps Cable to get Hope Summers back from Stryfe who is later revealed to be inside this version of Deadpool's head. After seemingly defeating Stryfe, this version of Deadpool is quickly ripped in half and appears to die shortly after, his last words being a joke on "severance" pay.


=== Marvel Zombies ===
In the first Marvel Zombies limited series, a zombie version of Deadpool is seen fighting the Silver Surfer. The zombie Deadpool eventually loses his body and appears as a disembodied head beginning in Marvel Zombies 3. This incarnation of Deadpool, frequently referred to as Headpool, entered the mainstream Marvel continuity when he is encountered and captured by the original Deadpool in Deadpool: Merc with a Mouth. Along with several other alternate versions of Deadpool, Headpool went on to appear in Deadpool Corps with a propeller beanie mounted to his head, granting him flight.


=== Spider-Man & Deadpool ===
In an alternate future, Spider-Man is an old man who got paralyzed from an Life Model Decoy Deadpool and lives in a retirement home with an elderly Deadpool. Unknown to Spider-Man, Oldpool was giving his blood to Peter so he would not die due to his old age. In a battle between LMD Deadpools, Oldpool uses a time machine and mistakenly switches places with the mainstream Deadpool. After they got to the main timeline they are reunited with the main Spider-Man and Oldpool. Then after stopping Master Matrix (the LMD master created by Peter's parents) and Chameleon, Old Man Peter and Oldpool fade away to their timeline.


=== Ultimate Marvel ===
The Ultimate Marvel version of Deadpool is Sergeant "Wadey" Wilson, a Gulf War veteran. Depicted as an anti-mutant extremist, he is a cyborg and leader of the Reavers who hunt mutants for sport on a reality TV show. Beneath the mask, Deadpool appears to be a skull with an exposed brain, his skin formed by a transparent shell. He also has the ability to mimic an individual's appearance and voice, though not their powers. Wadey reappears in Deadpool Kills Deadpool (written by Cullen Bunn and released in 2013) as a member of the Evil Deadpool Corps, led by Dreadpool, whose aim was to exterminate alternate versions of Deadpool across the multiverse, including the regular Deadpool Corps. In issue #4, he is killed by the mainstream Deadpool.


=== Venomverse ===
In Edge of Venomverse, Deadpool from another universe investigated a facility where illegal experiments were being performed with parasitic worms. He bonded to the Venom symbiote to expel the worms inside him. In the event, he willingly got consumed by a Poison to act as a double-agent for the Venom army. In the end, he is presumed dead.


=== Weapon X: Days of Future Now ===
In the alternate Earth ending of the Weapon X comic, Deadpool is recruited by Wolverine to be part of a new team of X-Men after the old team is killed. He joins, claiming Wolverine only wants him as the "token human". This version of Deadpool is killed by Agent Zero's Anti-Healing Factor corrosive acid. This version of Deadpool speaks in white text boxes.


=== X-Men '92 ===
In the Secret Wars Battleworld based on the 90s X-Men animated series, Deadpool is a member of X-Force with Cable, Bishop, Archangel, Psylocke, and Domino.


== Reception ==
Deadpool was ranked 182nd on Wizard magazine's list of the Top 200 Comic Book Characters of All Time, ranked 45th on Empire magazine's list of The 50 Greatest Comic Book Characters, and placed 31st on IGN's list of the Top 100 Comic Book Heroes. In Superman/Batman Annual #1, an unnamed antimatter doppelganger of Deathstroke looks like Deadpool. DC Rebirth has given Harley Quinn a stalker/friend named Wayne Wilkins AKA "Red Tool", who is a direct parody of Deadpool.


== In other media ==


=== Television ===
Deadpool makes several non-speaking cameo appearances in the X-Men animated series.
Deadpool makes a brief cameo appearance in the Marvel Anime: X-Men episode "Destiny".
Deadpool appears in the Ultimate Spider-Man animated series episode "Ultimate Deadpool", voiced by Will Friedle. This version was an orphan who lived on the streets before he was taken in by Nick Fury to become a hero and a S.H.I.E.L.D. trainee. However, Deadpool dropped out and became a mercenary, deciding it was easier to do so than living according to moral ideas and a conscience. Believing he was a freelance hero, Spider-Man joins forces with Deadpool to stop Taskmaster after he acquires sensitive S.H.I.E.L.D. data, only for the web-slinger to fight Deadpool as well after discovering the latter's willingness to kill.
Deadpool appeared in the Marvel Disk Wars: The Avengers anime series episodes "The Forbidden Hero Appears?" and "Chris and the Moment of Truth!", voiced by Takehito Koyasu in Japanese and Jason Spisak in English.
In May 2017, FXX placed a series order for an animated series based on Deadpool to be co-produced by Marvel Television, FX Productions and ABC Signature Studios. Donald Glover and his brother Stephen Glover were announced as showrunners, executive producers, and writers for the series. In late March 2018 however, it was announced that FXX would not move forward with the series due to creative differences. Stephen Glover later admitted that the "creative difference" in question involved an episode revolving around Taylor Swift, which FXX stated was the "last straw" and that they wanted to give Rick and Morty "a run for its money".
Deadpool appears in the Marvel Future Avengers anime series episodes "Here Comes Deadpool!" and "It's Deadpool, Again", voiced again by Takehito Koyasu in Japanese and Jason Spisak in English.
Deadpool appears in the Robot Chicken season 10 episodes "Ginger Hill in: Bursting Pipes" and "Endgame", voiced by Mikey Day.


=== Film ===

Deadpool appears in the animated film Hulk Vs Wolverine, voiced by Nolan North. This version serves as a member of the Weapon X program's Team X.
Two variations of Wade Wilson appear in the live-action X-Men film series, portrayed by Ryan Reynolds.
The first variation appears in X-Men Origins: Wolverine, with Scott Adkins serving as the character's stunt performer. This version is a highly-skilled, wisecracking, and amoral mercenary who wields a pair of katanas with peak athleticism and skill sufficient to deflect automatic weapons fire. He is supposedly killed by Victor Creed, but is later revealed to have been transformed by Major William Stryker into a mutant killer "Weapon XI", who possesses other mutants' powers, including Scott Summers' optic blasts, John Wraith's teleportation, Wolverine's healing factor, and a pair of extendable blades. He is also completely obedient to Stryker via Chris Bradley's technopathy. Wolverine and Creed fight Weapon XI and manage to defeat and seemingly kill him, although a post-credits scene appearing in DVD releases and some theatrical presentations of the film imply Deadpool is still alive.
Following the events of the live-action film X-Men: Days of Future Past, which resets the X-Men film series' timeline from 1973 onward, Reynolds appears as a new variation of Wilson in Deadpool (2016). This version is a mercenary who is diagnosed with late-stage cancer and turns to Ajax after he offers a cure. Ajax tortures Wilson in order to catalyze the treatment, which eventually results in recessive mutant genes activating, causing the latter's disfigurement and healing factor. In response, Wilson develops a vendetta against Ajax and undergoes a quest to force him to fix his disfigurement before eventually killing him upon learning it would be impossible.
Before screenings of Logan in U.S. territories, a pre-film sequence that was later titled Deadpool: No Good Deed and released online, was shown, serving as a teaser of sorts for Deadpool 2. Writer Rhett Reese confirmed that the film was a short and "not a teaser or a trailer". The plot of the short revolves around Deadpool attempting to change into his costume in a phone booth fast enough to stop a nearby mugging. However, the man is shot before Deadpool can finish.
Deadpool appears in the live-action film Deadpool 2 (2018). After the death of his girlfriend Vanessa, Deadpool finds himself protecting an angst-ridden boy named Russell Collins from Cable. Reynolds also portrays himself and reprises the role of the Weapon XI version of Wilson from X-Men Origins; both of whom are killed by Deadpool in the mid-credits.
In December 2013, Rob Liefeld confirmed that Cable and Deadpool would be appearing in an X-Force film, with Ryan Reynolds returning as the latter. After the release of Deadpool, Reynolds felt that the title character would soon be in an X-Force film. In February 2017, Joe Carnahan had signed on as director, as well as co-writer with Reynolds. By September of the same year however, the studio parted ways with Carnahan while Drew Goddard replaced him as writer/director after previously working as a co-writer on the script for the Deadpool sequel. The following month, Cable actor Josh Brolin stated that production began some time during 2018.
After the proposed acquisition of 21st Century Fox by Disney was announced in December 2017 and completed in March 2019, Disney CEO Bob Iger said that Deadpool would be integrated into the Marvel Cinematic Universe (MCU) under Disney. Reynolds is set to reprise his role from the X-Men film series. On November 20, 2020, it was announced that Marvel and Reynolds met with various writers and decided that Wendy Molyneux and Lizzie Molyneux-Logelin, who are known for their work on Bob's Burgers, would write the script for the third film, which Disney has confirmed will remain R-rated. In January 2021, Marvel Studios president Kevin Feige confirmed that the third Deadpool film will take place in the MCU. In August 2021, Feige stated Reynolds works on the screenplay, and, that they work on a release window whilst Reynolds said "There's a 70% chance that filming starts in 2022". In March 2022, it was announced that Shawn Levy would direct the film, with Rhett Reese and Paul Wernick hired to rewrite the screenplay.


=== Video games ===
Deadpool appears in X-Men Legends II: Rise of Apocalypse, voiced by John Kassir.
Deadpool appears as a playable character in Marvel: Ultimate Alliance, voiced again by John Kassir.
Wade Wilson appears as the final boss in the video game adaptation of X-Men Origins: Wolverine, voiced by Steven Blum.
Deadpool appears as a playable character in Marvel: Ultimate Alliance 2, voiced again by John Kassir. He arrives in Washington D.C. for the cherry blossom festival, only to get caught up in a terrorist attack on the capital. Frustrated over his vacation being ruined, Deadpool attacks the heroes, but they defeat him, and he agrees to help them fight off the terrorists. In the Wii, PSP and PS2 versions, he is playable from the start.
The Ultimate Marvel version of Deadpool appears as a boss in Spider-Man: Shattered Dimensions, voiced by Nolan North. This version hosts the survival show Pain Factor and challenges Spider-Man to compete for a fragment of the Tablet of Order and Chaos that he obtained. However, after Spider-Man completes all of his challenges, Deadpool tries to trick him by giving him a fake fragment and uses the real one to clone himself. Spider-Man eventually defeats the Deadpools and claims the fragment.
Deadpool appears as a playable character in Marvel vs. Capcom 3: Fate of Two Worlds, voiced again by Nolan North. He serves as a rival to Capcom's Dante from the Devil May Cry series.
Deadpool appears as a playable character in Marvel Super Hero Squad Online, voiced by Tom Kenny.
Deadpool appears as an unlockable character in Marvel: Avengers Alliance.
Deadpool's costume is available as downloadable content for the game LittleBigPlanet as part of "Marvel Costume Kit 6".
Deadpool appears as a playable character in the MMORPG Marvel Heroes, voiced again by Nolan North.
Deadpool appears in a self-titled video game, with Nolan North reprising the role once again. The game's plot revolves around Deadpool attempting to stop Mister Sinister and his army of cloned mutants.
Deadpool appears as a playable character in Lego Marvel Super Heroes, voiced once again by Nolan North. He also narrates all of the bonus missions and gives the player quests in the game's hub.
Deadpool appears in the match-three mobile game Marvel Puzzle Quest. Additionally, an incarnation wearing his grey costume from Uncanny X-Force and a "Spirit of Vengeance" version with Ghost Rider's powers made especially for the game also appear.
Deadpool appears in Marvel Powers United VR, voiced by Jason Spisak.
Deadpool appears as a playable character in Marvel: Future Fight.
Deadpool appears as a playable character in Marvel Contest of Champions.
Deadpool appears as a playable character in Marvel Strike Force.
Deadpool appears as a playable character in Marvel Ultimate Alliance 3: The Black Order, voiced once more by Nolan North. This version appears as a member of the X-Men.
Deadpool appears as an NPC in Marvel Future Revolution, voiced again by Nolan North. This version is an announcer of gladiatorial games on Sakaar.
Deadpool appears as the "secret outfit" for Fortnite Battle Royale Chapter 2's Season Two Battle Pass.


=== Pinball ===
A virtual pinball table based on various issues of Deadpool comics was developed by Zen Studios and released in 2014 as part of the Marvel Pinball collection as well as an add-on table for most games in the Zen Pinball series, with Nolan North reprising his voice role.
A physical pinball table based on Deadpool was produced by Stern Pinball and released in 2018.


=== Web ===


==== Animation ====
Deadpool appears in several episodes of the stop-motion animated web series Marvel Superheroes: What the--?!. Including self-titled episodes such as "DEADPOOL – For Your Consideration", "Mean Deadpool Big Game Ad", "Holiday Special with Iron Man & Deadpool" and "Deadpool Vs. The Punisher".


==== Live action ====
Reynolds filmed footage of himself seated in the Deadpool costume for the Deadpool movie trailer and at the end of an extended trailer for the 2015 film Fantastic Four.
Reynolds reprised his role as Deadpool in a short film released on his YouTube channel for Halloween 2015, titled "How Deadpool Spent Halloween".


== References ==


== External links ==

Deadpool at Marvel.com
Deadpool at the Comic Book DB (archived from the original)
Deadpool on IMDb
Wade Wilson on Marvel Database, a Marvel Comics wiki
Deadpool at Comic Vine
Wade Wilson at Spider-Man Wiki