Deadshot (Floyd Lawton) is an antihero appearing in American comic books published by DC Comics. Created by David Vern Reed, Lew Schwartz, and Bob Kane, the character made his first appearance in Batman #59 (June–July 1950). The character was modernized with the popular look he is now known for in Detective Comics #474 by Steve Englehart, Marshall Rogers and Terry Austin. He is an excellent sniper who regularly boasts of never missing a shot, and is often considered one of the deadliest assassins in the DC Universe. Deadshot is primarily an adversary of the superhero Batman and belongs to the collection of enemies that make up his rogues gallery, though he has also come into conflict with other heroes, such as Green Arrow. While typically portrayed as a villain, he has also been occasionally depicted as an antihero.The character has been substantially adapted from the comics into various forms of media, including television series, feature films, and video games. Years after a one-off appearance, Deadshot became a recurring popular Batman villain following Detective Comics #474 and eventually joined the Suicide Squad. Deadshot was portrayed by Bradley Stryker in the final season of Smallville, by Michael Rowe in the Arrowverse, and by Will Smith in the DC Extended Universe, starting with the 2016 film, Suicide Squad. IGN ranked Deadshot as the 43rd-greatest comic book villain of all time in 2009.


== Fictional character biography ==

Deadshot is often a hired assassin, regularly boasting to "Never Miss". He is capable of using a large variety of weapons, but is most frequently portrayed as using a pair of suppressed, wrist-mounted guns. He initially appears in Gotham City as a new crime fighter, but is revealed to be an enemy of Batman when he attempts to replace the Dark Knight. He is sent to jail when Batman and Commissioner Gordon publicly expose his plot to become the king of Gotham's underworld. After breaking out of jail, Deadshot begins hiring his services out as an assassin. At this point, he changes his costume from the top hat and tails he previously wore to a red jumpsuit and distinctive metal face plate with a targeting device on the right side.Deadshot's past is revealed in subsequent appearances. His real name is Floyd Lawton, and he grew up in a wealthy household with his mother, abusive father, and older brother Eddie. Eddie was beloved by his parents and the other townspeople, while Floyd was a troubled child and despised by his parents; still, Floyd idolized his brother and always stood up for him during conflicts with the town's other children. Floyd's parents were the most powerful people in his town, but they were known to despise each other. Eventually Floyd's mother claimed his father had become "too abusive", prompting Floyd and Eddie to kill him. When Eddie attempted the kill, he shot his father's spine, crippling him. Floyd took a shot from his tree house but accidentally killed Eddie instead. From that moment on, Floyd swore to never miss another shot again.


=== Suicide Squad ===
Deadshot has been a major figure in the Suicide Squad in many of its incarnations, where his skills as a marksman and his disregard for human life serve to advance the group's objectives.

One of his most defining traits is a desire to die in a spectacular fashion, this being his primary motivation for joining the Suicide Squad. He feels he has no reason to continue living, and, while he does not want to commit suicide, he simply does not care if he dies. Various reasons have been cited for this, but the most common thread in them is his parents' peculiar hatred for one another.
Deadshot almost gets his wish to die when he confronts a Senator who is threatening to expose the Suicide Squad to the world. Having been ordered to stop his immediate superior, Rick Flag, from assassinating the senator, he kills the senator himself, citing his orders as "Stop Flag from killing the Senator. Exact words". After this Deadshot is gunned down by the police on the steps of the Lincoln Memorial. He survives his wounds, to continue on with the Squad.
Lawton's uniform is stolen by an airport employee, who uses it to commit crimes and murders. Lawton is forced to kill the man with a bullet to the head. The shooting of his own "image" affects him greatly; for a while, he does not even fix the hole in his own uniform. While the suit has been lost, Lawton has threatened to kill the man he thought had been responsible, his teammate Captain Boomerang.
During a mission for the Suicide Squad, Count Vertigo asks Deadshot if he would kill him if asked. Deadshot agrees and the two go off to a secluded area for the decision. Vertigo declines, a decision Deadshot accepts with no argument.
After being affected by the supernatural entity Neron during the Underworld Unleashed storyline, Deadshot decides to kill a kindergarten class via a large explosion. An incarnation of the Justice League stops him. Around this time, Deadshot travels overseas to kill the Pope. Wonder Woman stops him at the last minute.
After dozens of villains are infected by the Joker venom, Deadshot, Merlyn and Deadline attack the Iron Heights metahuman prison. Deadline is killed and Deadshot rescues Captain Boomerang from medical confinement.


=== Children ===
Deadshot had a son named Edward "Eddie" Lawton who appeared in the 1988 Deadshot series. Eddie was sodomized and killed by Wes Anselm, a member of the gang hired by Deadshot's mother in order to blackmail her son into finally killing his hated father. In retaliation, Deadshot crippled her spine.
In a second miniseries released in 2005, Deadshot discovers he has a daughter, Zoe, who is being raised in a crime-filled area of Star City. Lawton decides to do right by his daughter, and embarks on a lethal war on the local gangs that plague the area. The series ends with Deadshot faking his death, having realized a normal life is not for him, but also having mostly cleared up the area and convincing Green Arrow to patrol it more regularly.
In the New 52 continuity of Suicide Squad, there is a Japanese girl named Suchin Lawton who is revealed to be Deadshot's daughter, though little else is revealed.


=== Secret Six ===
During the 2005–2006 "Infinite Crisis" storyline, Deadshot is featured in the series Villains United. The Secret Six are banded together by a mysterious, shrouded character named Mockingbird (who is actually Lex Luthor) who offers a major reward for committing to the team and a severe punishment for not accepting membership. Deadshot is offered the reward of ruling North America; his punishment is to be the destruction of the neighborhood in which his daughter and his daughter's mother live. At the end of the miniseries, the conflict ends in stalemate and Deadshot's status remains roughly unchanged from the end of his second miniseries. He remains a part of The Secret Six and is shown having reached a grudging friendship with another member, Catman. His share of the payment for the Six's mercenary work is stated to be sent in its entirety to his daughter and her mother. After the Six disband, Knockout comments in passing that he has returned to the Suicide Squad.


=== Countdown ===
Deadshot and the Suicide Squad are featured in Countdown, rounding up supervillains for removal. The group encounters Pied Piper and Trickster several times, and each time fail to capture them. In Countdown to Final Crisis #24 Deadshot makes a solo effort to capture them, but the pair again elude him. In issue 22, Deadshot (breaking orders from Amanda Waller and Suicide Squad protocol) attacks Piper and Trickster on a train outside of the Rocky Mountains. Given that the supervillains are aware of Project Salvation (Salvation Run), Deadshot apparently kills The Trickster, leaving Pied Piper on his own. In Salvation Run #2, Deadshot is tricked and sent off to the prison planet along with the last batch of criminals. Rick Flag, Jr. tells him as the Boom tube closes that he cannot have people like him on Earth. Deadshot vows that if he ever returns to Earth, he would take his revenge on Flag. After helping fight off the Parademon invasion, he escapes with the surviving villains in the teleportation machine.


=== Batman: Cacophony ===
In Batman: Cacophony, Deadshot is seen breaking into Arkham Asylum. He goes to the Joker's cell and explains that he has taken a contract on the Joker's life, due to his indirect responsibility for the death of a high school student. Just as he is about to kill the Joker, however, Onomatopoeia arrives and engages Deadshot in a shootout. Eventually, Onomatopoeia gains the upper hand and shoots Deadshot in the head.
It is later revealed that Deadshot's armor saves him, and masks his vital signs to make it appear that he had been killed. He explains what happened at Arkham to Batman, before being turned over to the Gotham Police. Batman uses the technology of Lawton's mask to later survive an encounter with the Joker and Onomatopoeia.


=== Secret Six volume 2 ===
Deadshot, along with Scandal Savage, Bane, Rag Doll, and Catman reunite the Secret Six, having been hired to retrieve Tarantula from Alcatraz Island, and find a card which she stole from Junior, a mysterious villain who supposedly runs the entire West Coast mob. Junior has practically the entire villain community at her beck and call, all afraid of her, even those in Arkham Asylum. The Six later learn that the card in question was made by Neron, and says "Get Out Of Hell Free."
Soon, the Six are attacked by a small army of super-villains, all wanting to recover the card and collect the reward of $20 million for each of the Six, under the orders of Junior, who captures and tortures Bane, whose strong principles and moral convictions, paired with his fatherly fondness of Scandal keep him from betraying his new team. It is later revealed that Junior is in fact Rag Doll's sister and daughter of the first Rag Doll. She has the ghastly appearance of an old clown, with sliced skin and eyes stitched wide open to give the appearance of a clown.
The Six escape, and head for Gotham City, with Deadshot seemingly betraying them and leaving with Tarantula. The Six manage to catch up to Deadshot, only to be attacked by Junior and the Super villains, and the Mad Hatter, who is revealed to be the one who hired them, simply so they would be killed. Tarantula sacrifices herself by pulling herself and Junior in front of the Super villains' combined attack, seemingly destroying the card along with them. However, it is later shown that Scandal is now in possession of the card.
The Suicide Squad re-enter Deadshot's life when the title returned in January 2010 as a tie-in to the "Blackest Night" storyline.While on a mission to Gotham City to kill several of Batman's allies, Rag Doll insinuates that Deadshot and Catman are friends despite their protestations, something they grudgingly acknowledge. Before this plot thread can be pursued further, the Six are ambushed by an army of superheroes who had come to assist Batman. Deadshot and the rest of the team choose to fight the heroes despite the overwhelming odds, and Deadshot manages to take down Doctor Light before being blasted and rendered unconscious by Green Lantern. The rest of the Six are similarly trounced and defeated soon after.


=== The New 52 ===
In The New 52 (a 2011 reboot of the DC Comics universe), Deadshot is recruited to the Suicide Squad prior to the events of the first issue. He still has a daughter and wears a costume similar to the one he wore in the 2000s miniseries, but his son has been erased from continuity. In addition, Deadshot no longer has his trademark mustache (though he briefly regrows it to cover a scar in issue #13). He is portrayed as a Batman villain and a rival of Mad Dog, a bounty hunter. He also is bitter enemies with Captain Boomerang.Deadshot is arrested for a failed assassination of a U.S. Senator by Batman and was sentenced to life in prison. Later, he is recruited to be part of the Suicide Squad in exchange for early release. Deadshot is made team leader due to his skill under pressure, but quickly grows disillusioned with the group after a planned visit with his daughter, his first since his arrest, is withheld from him and ultimately aborted within minutes of him reuniting with his daughter in order to send him on a mission.Deadshot ultimately sacrifices his life to kill the evil cult member Regulas, who had brainwashed most of the members of Suicide Squad and had recruited Black Spider into his group Basilisk in order to assassinate Amanda Waller. Deadshot is later revealed to have been resurrected, possibly through use of an arm from Resurrection Man, obtained by the Squad for Waller during an earlier mission.During the 2013–2014 "Forever Evil" story line, Amanda Waller contacts Deadshot to help her get the Suicide Squad back together after the three Justice League teams are "dead." After his money was wired, Deadshot heads out to get Harley Quinn back on the team.


=== DC Rebirth ===
During the War of Jokes and Riddles, a story taking place in the early days of Batman's career, Deadshot sided with the Joker. Deadshot engaged Deathstroke, who sided with the Riddler, in a battle that took over 5 days, killing multiple victims. Eventually Batman put a stop to it and gave both a swift defeat. Deadshot suffered severe head trauma and was hospitalized.Deadshot remained a stalwart of the Suicide Squad throughout. However, he was finally killed by Black Mask on an operation that soon fell apart.


== Powers and abilities ==
Deadshot has no superhuman powers but is the top marksman in the DC Universe. He possesses superhuman-like accuracy, and regularly boasts that he "never misses" his target. Deadshot once shot an apple off of Captain Boomerang's head with his eyes closed. He also intentionally grazed the skull of Enchantress while she was flying, since he was asked to take her down non-lethally. He is so skilled that he can make his shots ricochet from structures and kill multiple targets at the same time. He can even shoot around corners. Deadshot is also a tactical genius and master strategist and is also a highly skilled demolitions expert.
Deadshot has access to a vast array of weaponry, most notably, his sniper rifle and twin machine guns mounted on each arm. Deadshot is allegedly bilingual, and learned to speak Russian as a youth. He also claims to have been a Card-carrying Communist.
Deadshot has proven to be a formidable hand-to-hand combatant when needed due to his excellent physical condition and training as an assassin. He has gone toe-to-toe against Batman on several occasions and has also fought Deathstroke to a standstill. He is adept in Karate, Jiu-Jitsu, Judo, Boxing, Krav Maga, and Muay Thai. He is also an expert in many different styles of knife fighting. Lawton also possesses advanced knowledge of the human anatomy and knows all the weak spots and pressure points of the human body.


== Personality ==
Deadshot is portrayed as a consummate professional; as long as he has been paid to kill someone, he will always carry it out, without exceptions. Batman was unable to get him to stop threatening a witness by threatening Deadshot or his family; Deadshot rightly assumed that Batman was bluffing. However, Batman ultimately does get Deadshot to abort the hit by freezing his client's bank accounts. Unable to get paid, Deadshot publicly cancelled the assassination, letting the witness go free.
Perhaps his most defining trait is his acknowledged death wish, which often manifests as him deliberately engineering situations likely to kill him. This makes him unpredictable as an opponent, as his willingness to die allows him to deliberately injure himself to achieve a goal. For example, during Identity Crisis, he deliberately shoots himself in the neck while fighting Kyle Rayner, so that Rayner would attempt to save him and drop his guard, allowing Lawton to take aim and almost shoot him. He often expresses disappointment at surviving his missions, such as immediately lamenting "damn" when awakening in a hospital.
In his run on Suicide Squad, John Ostrander delved into Deadshot's past and family background. The revelation of Deadshot having a brother, whom he idolized, seemed to resonate with Deadshot's attachment to Rick Flag, team leader. Ostrander implied that this relationship also colored Deadshot's rivalry with Batman, whom Deadshot had always been unable—or subconsciously unwilling—to kill.
He is known to be sarcastic and profane, often cursing whenever frustrated or angered.


== Collected editions ==


== Other versions ==


=== Amalgam Comics ===
In the Amalgam Comics universe, Deadshot was combined with the Marvel villain Bullseye to create the assassin Deadeye. William Lawton appears as an enemy of Dare the Terminator and Catsai.


=== Arrow ===
In the tie-in comic to Arrow, issue "Back from the Deadshot" (set after the events of "Lone Gunmen"), when Floyd regains consciousness, an elderly homeless man approaches him. Deadshot wrenches the arrow from his eye and stabs the old man with it. As he staggers out of the building, he is kidnapped by a group of men in a van after losing consciousness again, before he could be taken by the police. In a hospital room, Lawton wakes up and finds his eye having been operated on. Before his brain could be examined, under the instructions of an unknown man, he breaks out of his restraints and walks out. Two months later, Deadshot appears in Bludhaven and approaches a man who apparently has a job for him, but he is rejected due to having only one fully working eye. He stays in this city as retired assassin before China White gives him a new offer and new eye scope.


=== Arrow: Season 2.5 ===
Deadshot appears in Arrow digital comic, working as part of the Suicide Squad, killing members of the extremist sect Onslaught in the Republic of Kasnia along with Bronze Tiger. The two were later training in the A.R.G.U.S. headquarters, taking out ten men in 7 seconds. Soon afterwards, he, Tiger, Diggle, and Ravan Nassar are deployed to Kahndaq to take down Onslaught. When they arrive at an Onslaught camp, Deadshot takes up his trademark sniper position, killing an Onslaught member as he was about to execute hostages, providing a distraction for Bronze Tiger and Diggle to begin killing other members. After Nassar blows up an Onslaught truck, Deadshot and the rest of the group find a survivor to take them to Khem-Adam. Lawton and Turner torture the survivor, but Diggle manages to convince the survivor to tell the Squad the location of Khem-Adam's lair. They arrive there and free the kidnapped girls, killing several Onslaught agents along the way. Lawton picks up Turner's body after Khem-Adam killed him and carries him out to the waiting A.R.G.U.S. helicopter, insisting that he be buried in his home country.


=== Batman: Arkham Knight ===
In the Batman: Arkham Knight prequel comic series, Deadshot appears as a member of Harley Quinn's new Suicide Squad, free of Amanda Waller's explosive collars. During the team's mission to release Killer Croc from the GCPD Headquarters, Deadshot has the opportunity to shoot Batman and Robin as they pass by, but is stopped from doing so by Harley. Deadshot and Captain Boomerang are later hired by the Penguin to assassinate Bruce Wayne, only to run into Batman and Killer Croc. During the fight, Deadshot reveals that he is still working for Waller, kills Boomerang, and chases away Killer Croc, saving Batman's life. Batman then subdues Deadshot, but the latter tells him that, if he is arrested, Waller will have him released in no time, and suggests a temporary alliance to investigate Simon Stagg's "Project: Meta". The two discover that the project involves weaponizing Clayface's remains, and are forced to fight a number of monsters created from Clayface's clay. During the fight, Deadshot betrays and attempts to kill Batman, but is stopped and arrested by Commissioner James Gordon. Later, while Deadshot is being interrogated at the GCPD Headquarters, Waller arrives and begins arguing with Gordon over her operative's arrest. When Gordon is distracted by Batman (actually Robin in disguise) delivering Bruce Wayne safely, Deadshot and Waller seize the opportunity to vanish.


=== Batman: Sins of the Father ===
Deadshot appears as the main antagonist of the tie-in digital comic taking place between the video games Batman: The Telltale Series and Batman: The Enemy Within. Hailing from a family of wealthy real-estate tycoons, Floyd witnessed his older brother killed by his abusive parents when he was a child and later murdered them when he was fourteen while setting it up to make it look like they killed themselves. Inheriting his family's wealth, he quits the real-estate business and becomes a military contractor, giving him access to a large arsenal of weapons.
Lawton later discovers that despite his parents being sent to Arkham Asylum on accounts of child abuse before his brother's death, they were not committed to the prison as their doctor, Thomas Wayne, agreed to keep them out of the asylum as long as they give him a large discount on a building that would eventually become Wayne Tower. After the revelations of Thomas Wayne's corrupt nature were brought to the public in the first game, Lawton becomes Deadshot and uses his expert marksmanship to hunt down the Arkham staff that were working at the asylum during the time period that Thomas operated. 
Bruce talks to Lawton in person in hopes of getting Deadshot to target him instead of the Arkham staff, but he antagonizes Lawton to the point where he decides to go after those close to Bruce instead. While Bruce manages to save Lucius Fox and Commissioner Gordon, Deadshot kidnaps Alfred with the rest of the Arkham staff and attaches explosives to each of them. He gives Batman a gun and forces the vigilante to decide between shooting him or letting the hostages die to prove to Gotham that true heroes do not exist. Batman instead shoots the detonator and defeats Deadshot as Alfred frees the rest of the hostages. Lawton is sent to Arkham Asylum after his lawyer argued for his untreated PTSD, where a shadowed figure offers him a spot in the Suicide Squad.


=== The Flash: Season Zero ===
In The Flash digital comic, Lawton teams up with Digger Harkness and Carrie Cutter as part of the Squad. They watch The Flash take on the meta-human King Shark. Waller tells him and the rest of the Squad to suit up, as they were going in to stop the Shark. They arrive outside of the man's former apartment and Deadshot helps to knock him down, before Cupid traps him with a net. Joe West approaches, asking who they were, before Lawton introduced them as the Suicide Squad. They each fire at him, but he is saved by The Flash, who rushed him to safety while the Squad appears to recognize him.


=== Futures End ===
Set in a near alternate future of the New 52, Lawton is imprisoned in an underground Belle Reeve missing his shooting arm. He, and the future Black Manta and Harley Quinn are broken out by Amanda Waller, who informs them that they were imprisoned and forgotten as the government found a way to clone super villains and Suicide Squad members in Texas. After Harley and Manta are killed by Joker clones, Deadshot allows Waller time by taking on a Deathstroke clone in a sword fight. Despite his disadvantages, Deadshot defeats the clone and sacrifices his life in the process. Deadshot's actions allowed Waller to break into the main hub and stop the cloning.


=== Tiny Titans ===
Deadshot makes a cameo in the Tiny Titans series as a player on Lobo's soccer team called the Secret Six.


=== Young Justice ===
While Deadshot was not in the TV series Young Justice, he did appear in the tie-in comic. He is seemingly hired by Queen Bee to assassinate Quraci President Rumaan Harjavti, but is intercepted by Superman, Superboy, and Miss Martian. He does manage to shoot Rumaan's brother, Sumaan in the shoulder before he was nearly beaten to death by Superboy (who was aggressive due to Luthor's patch drug) and carried to the hospital by Superman. Queen Bee revealed that Deadshot did succeed as his mission was to actually injure Sumaan (as Sumaan would be viewed as a hero to the public and she has Sumaan under her control).


== Zoe Lawton ==
Zoe Lawton was created by Christos N Gage and Steven Cummings. She made her first appearance in Deadshot #1.
The daughter of Michelle Torres and Deadshot, Zoe was conceived following a casual liaison. Her mother gave up prostitution and drugs for Zoe's sake and moved them to a poor neighborhood in Star City, where she was raised for four years without her father's knowledge.


=== Major Story Arcs ===


==== Urban Renewal ====
Zoe and her mother are approached by Deadshot who has recently learned of her existence. She is babysat by Deadshot, with whom she bonds. Later, when Deadshot is forced to leave the family for their protection, she is granted admittance to a good school thanks to her father's connections.


==== Six Degrees of Devastation ====
Spending time with her father and mother in a park, Zoe is present when they are suddenly attacked by Lady Vic and Double Dare. She and her mother are allowed to flee by the assassins, but return to assist Deadshot. She is the reason Deadshot does not kill any of his assailants. Later, she is present when her father calls her mother and informs her that he will never see them again, for their own safety.


==== Powers and Abilities ====
Zoe is an ordinary human child and has no known superhuman powers or abilities.


=== Zoe Lawton in other media ===
Zoe makes a non-voiced cameo appearance at the end of Batman: Assault on Arkham present on the rooftop as her father has Amanda Waller in targeting sights.
Zoe appears in flashbacks of Arrow, portrayed by Audrey Wise Alvarez. This version appears to be Deadshot's legitimate daughter with Susan Lawton. She is seen flashbacks in the episode "Suicidal Tendencies".
Zoe appears as a minor supporting character in Suicide Squad, portrayed by Shailyn Pierre-Dixon.
Zoe makes a cameo appearance during Suicide Squad: Hell to Pay living in Lacoma, Utah. She does not speak in her appearance.
Zoe appears in Injustice 2 in Deadshot's ending. She is also mentioned in several of Deadshot's fight dialogues.


== In other media ==


=== Television ===


==== Animated ====

Deadshot was briefly considered to be featured in The New Batman Adventures, with Michael Rosenbaum considered for the role via mannerisms of Kevin Spacey.
Floyd Lawton / Deadshot appears in Justice League and Justice League Unlimited, officially voiced by Michael Rosenbaum. In "The Enemy Below" (Part 1), he is hired by Ocean Master to kill Aquaman. However, Deadshot's assassination attempt is thwarted, and he is captured by the Justice League and interrogated by Batman. In "Hereafter", Deadshot later appeared with several other supervillains celebrating Superman's supposed death, where they wreak havoc on Metropolis. He specifically targets Batman; however, the Man of Steel stops Deadshot's bullet and then knocked out by the Dark Knight. In "Task Force X", Lawton's execution is canceled when Colonel Rick Flag recruits him into a government unit of supervillains that go on missions in exchange for a reduced sentence. When the team travels to the Watchtower to steal the magical Annihilator automaton, Floyd provides cover for his teammates, coming into conflict with many superheroes in the process.
Deadshot appears in Batman: The Brave and the Bold, voiced by Tom Kenny. In the episode "Night of the Batmen", Deadshot goes on a crime spree with various other villains in Gotham City during Batman's absence, only to be defeated by Green Arrow impersonating Batman.
Deadshot appears in Justice League Action, voiced by Christian Slater. This version is shown wielding futuristic laser guns instead of his usual firearms. In the episode "Double-Cross", the Penguin tasks Deadshot with killing Two-Face who has already been apprehended by Batman. Deadshot confronts Batman and Plastic Man, the latter of whom was disguised as Two-Face to prevent Deadshot from fulfilling his task, in a Gotham warehouse. When Plastic Man accidentally blows his own cover, Deadshot flees the two superheroes in pursuit of the actual Two-Face who had escaped capture earlier. Deadshot and Two-Face are later defeated and apprehended by Batman, Plastic Man, and Firestorm. In this case, Deadshot was defeated when Plastic Man shapeshifted into one of Deadshot's guns.
Deadshot makes a cameo in the Harley Quinn episode "Til Death Do Us Part". His name also appears in Doctor Psycho's phone in "A Fight Worth Fighting For".


==== Live-action ====

Deadshot appears in the tenth and final season of Smallville, played by Bradley Stryker. He is featured in the episodes "Shield" and "Collateral", and a member of the Suicide Squad. In this incarnation he sports a more Western/Steampunk ish attire along with duster, hat and longer hair.
Floyd Lawton / Deadshot appears on The CW's television series Arrow, portrayed by Michael Rowe. He is a former soldier who became estranged from his wife and daughter due to suffering from post-traumatic stress disorder. He makes his debut in season one episode "Lone Gunmen", hired by a businessman to eliminate competition, but is stopped by the vigilante "Hood" with an arrow to his right eye. He retires to Blüdhaven, but returns in "Dead to Rights" after being given a cybernetic eyepiece by China White to restore his vision. He is hired to kill Malcolm Merlyn, who survives the hit thanks to a blood transfusion from Tommy Merlyn. In the episode "Home Invasion", Lawton returns to Starling City for a contract, which turns out to be a trap set up by A.R.G.U.S. to capture him. Lawton manages to escape the trap, killing several agents while sparing John Diggle, who holds a grudge against him for killing his brother Andy. In the season two episode "Keep Your Enemies Closer", Lawton shows up in a Russian prison. Diggle comes to the prison looking for A.R.G.U.S. agent Lyla Michaels, who was captured while looking for Lawton. Lawton and Diggle work together to free Michaels and the three escape the prison together. Due to his sense of honor, Diggle lets Lawton walk free despite his personal grudge with him. Before leaving, Lawton reveals he was hired to kill Andy by H.I.V.E. In the episode "Suicide Squad", Lawton reappears in A.R.G.U.S. custody, being forced to be a member of the titular group. Again working alongside Diggle, Lawton and the rest of the group travel to Markovia to retrieve deadly nerve gas in the possession of a terrorist. After realizing that A.R.G.U.S. intended for him and the rest of the group to die on the mission, Lawton plans to sacrifice himself to save the others, but is saved by Lyla Michaels. In "Unthinkable", Diggle and Michaels let Lawton and the Suicide Squad out of their cells to stop A.R.G.U.S. Director Amanda Waller from destroying Starling City during Slade Wilson's rampage. In the season three episode "Suicidal Tendencies", Lawton and the Suicide Squad are sent on a mission to Kasnia to rescue hostages and U.S. senator Joseph Cray from terrorists. After the mission is revealed as a ruse orchestrated by Cray, Lawton seemingly sacrifices himself to help the rest of the group escape. He is caught in a building explosion and presumed dead, though Diggle later mentions that his body was never recovered. Marc Guggenheim confirmed that Lawton had been pulled from the show after news broke that the character would appear in the 2016 film Suicide Squad. Lawton returns in the Season 5 episode, "A Matter of Trust," where Diggle ends up in prison after being framed for an arms deal and discovers his cellmate is Lawton, who's seemingly alive. Diggle then reveals to Lawton that his brother, Andy was alive and working for H.I.V.E., but Diggle killed him after he betrayed Diggle and Team Arrow, which led to Black Canary's death. At the end of the episode, it's revealed that Lawton was a hallucination of Diggle's guilty conscience. 
Michael Rowe reprises his role as Floyd Lawton's Earth-2 counterpart on The Flash. He appears in the season two episode "Welcome to Earth-2" as a Central City police officer, who is given the ironic nickname "Deadshot" for his poor marksmanship.


=== Film ===


==== Animation ====

Deadshot appears in Batman: Gotham Knight, voiced by Jim Meskimen. In his self-titled segment "Deadshot", he first appears on a ferris wheel, where he uses a long range sniper rifle to assassinate a local mayor, before leaving behind a cartridge case with the initials "D.S.". After being contracted to assassinate Batman by the Russian Mafia, Deadshot uses an assassination attempt on Commissioner James Gordon as bait. However, Deadshot is ultimately defeated and apprehended by Batman. Much like the early comic book version, this incarnation dresses in an elegant fashion and displays a fear of death.
Deadshot makes a non-speaking appearance in Superman/Batman: Public Enemies. He is among the villains hired to kill Superman and Batman.
Deadshot appears in Batman: Assault on Arkham (which is set in the Batman: Arkham video game universe), voiced by Neal McDonough. He appears as the leader of Amanda Waller's Suicide Squad, and is frequently flirted with by fellow member Harley Quinn, whom he has a one-night stand with. In the film, the group is sent to Arkham Asylum to retrieve the Riddler's cane, which contains information that Waller seeks. After encountering both Batman and the Joker, Riddler assists Deadshot in destroying the explosive chip Waller had implanted in his head as leverage. No longer a member of the Suicide Squad, Deadshot is last seen targeting Waller from a building's roof, with his daughter in the background.
Deadshot appears in Suicide Squad: Hell to Pay, voiced again by Christian Slater. While he is again the leader of Amanda Waller's Suicide Squad, he again plans to be a free man and reunite with his daughter Zoe, who previously dissociated from him (as shown in the beginning of the film on which she rejected most of his mail letters) due to his past crimes. But by the film's epilogue, they end up seemingly reconciled after they meet again. It is assumed that by the film's end, Deadshot is a free man.
Deadshot makes a cameo appearance in Injustice.


==== Live-action ====

Will Smith portrays Floyd Lawton / Deadshot in the DC Extended Universe. Smith has signed a multi-picture deal for the franchise. This version is African-American as opposed to Caucasian in the comics.The character makes his debut in the 2016 film Suicide Squad, directed by David Ayer. Described as the "most wanted hitman in the world", Lawton is apprehended by Batman whilst out shopping with his daughter, Zoe, in Gotham City. He is subsequently blackmailed into joining Amanda Waller's government task force composed of captured supervillains. After the "Suicide Squad" put an end to the crisis in Midway City by defeating the Enchantress, Lawton is allowed supervised visits with his daughter in addition to having ten years removed from his sentence. He is last seen reading Zoe's letters and exercising in his cell at Belle Reve Prison.
Deadshot does not appear in the stand-alone sequel The Suicide Squad due to scheduling conflicts with Smith. Idris Elba was originally cast to replace him in the role but it was later decided that Elba will instead play another character, Bloodsport, to leave the door open for Smith to return.


=== Video games ===


==== Lego ====
Deadshot appears in the Nintendo 3DS and PlayStation Vita versions of Lego Batman 2: DC Super Heroes as an unlockable character. He can be found in the level "Brawl at City Hall".
Deadshot appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Robin Atkin Downes.
Deadshot appears in Lego DC Super-Villains, with Matthew Mercer reprising his role from Injustice 2.


==== Injustice ====
Deadshot is featured in Injustice: Gods Among Us. He appears in the background of Stryker's Island. His Suicide Squad film iteration is playable in the game's mobile version.
Deadshot appears as a playable character in Injustice 2, voiced by Matthew Mercer. In the game story, he is forced to become a member of The Society after Gorilla Grodd comes into possession of the detonator to the explosive implanted inside Deadshot's head, and battles the Flash and Catwoman or Cyborg during Brainiac's invasion. In his single player ending, he hands Brainiac and Grodd into the authorities. As a reward, not only is his sentence at Belle Reeve annulled, but Bruce Wayne funds a surgery to get the nanoexplosives out of his head, allowing him a second chance at being a father to Zoe.


==== Batman: Arkham ====
Deadshot appears in the Batman: Arkham series, voiced by Chris Cox.

In Batman: Arkham City, Deadshot is first seen without his costume as an inmate at the eponymous city-prison, whom Bruce Wayne encounters after being imprisoned there. Later, he is hired by the prison's warden, Professor Hugo Strange, to assassinate political prisoners with sensitive information regarding Arkham City, as well as both Batman and Bruce Wayne. After witnessing three of his assassinations, Batman is able to track Deadshot down and stop him from killing Jack Ryder. Batman then easily defeats Deadshot and locks him inside a defunct carriage.
In the prequel Batman: Arkham Origins, a younger Deadshot appears as one of the eight assassins hired by the Joker (disguised as Black Mask) to kill Batman. He forces the vigilante to confront him in the Gotham Merchants Bank, where he and his men are ultimately subdued by Batman. Deadshot also appears in the companion game Batman: Arkham Origins Blackgate, set three months later, where he escapes from the Blackgate Penitentiary during a riot, and is hired separately by the Joker, Black Mask, and Penguin to kill Batman. He attacks Batman while he is on his way to rescue Warden Martin Joseph, and is defeated. Deadshot is later seen being recruited alongside Bronze Tiger by Amanda Waller into the Suicide Squad.
Deadshot's weapons appear in the GCPD's evidence room in Batman: Arkham Knight.
A different incarnation of Deadshot will be a playable character in Suicide Squad: Kill the Justice League, set in the same universe as the Arkham games. This version is an African-American who killed the original Deadshot and stole his equipment, claiming the other person was an impostor.


==== Other games ====
Deadshot appears in the first two stages of the 1989 Batman video game for the NES .
Deadshot appears as a playable character in the mobile game Suicide Squad: Special Ops, based on the 2016 film.


== See also ==
List of Batman family enemies
Bullseye, a similar assassin from Marvel Comics


== References ==


== External links ==
Deadshot at DC Comics' official website
Deadshot on the DCUniverse Guide