Death's Head is the name of several fictional characters appearing in British comics and American comic books both published by Marvel Comics. 
The original Death’s Head is a robotic bounty hunter (or rather, as he calls himself, a "freelance peace-keeping agent"), and often ends sentences with "yes?". The character was created by writer Simon Furman and artist Geoff Senior for the company's Marvel UK imprint. Furman originally planned to have Death's Head debut in his stories for Marvel's licensed title The Transformers, but believed that characters appearing there "were prone to be absorbed into that title's catchall copyright," allowing Transformers toy-line owner Hasbro to contest its ownership. This led to a one-page strip, "High Noon Tex" (which was subsequently published in various Marvel UK titles) being hastily created to establish Marvel's ownership of the character. Furman said he chose the name Death's Head for the character while being unaware of the "Nazi-connotations of the name", referring to the Waffen-SS Totenkopf Division, whose name translates to "death's head".The character was later redesigned and relaunched as Death's Head II, acting as one of the flagship characters for Marvel UK's 1990s expansion. This version of Death's Head also inspired two spin-off characters, Death Wreck and Death Metal, each of which starred in its own miniseries.
Later, in 2005, fans used a poll on Marvel's website to vote for the character's return. This led to a third version of Death's Head, Death's Head 3.0, created by original Death's Head writer Simon Furman. Simon Furman said in 2011 that the character was still popular because "he'll never change or compromise or grow or repent or agonise like most comic book characters. He's this unchanging, uncompromising rock that other characters bounce off. But you still kind of love him. Weird."


== Death's Head ==


=== Publication history ===
Death's Head was originally created as a "throwaway character" for use in the UK Transformers comic; a bounty hunter to be featured in a single story arc and then, according to writer Simon Furman, "be discarded down the line (probably at the end of the first story arc)".Geoff Senior then showed Furman the initial character designs, at which point they decided that the character had potential beyond his planned appearance as a "generic, stock mech-with-an-attitude". As a result of this, Simon Furman also rewrote the Transformers scripts to change Death's Head's dialogue in line with the revised character concept.To avoid Hasbro claiming ownership of the character as a consequence of the Transformers copyright terms they had agreed with Marvel, Death's Head had to make his debut in another Marvel comic before appearing in Transformers (this situation had also applied to another Marvel character created for use in Transformers, Circuit Breaker). Accordingly, Furman wrote a single-page strip ("High Noon Tex", illustrated by Bryan Hitch) that was published in a number of Marvel UK titles.
After the initial Transformers storylines, the character appeared in Doctor Who Magazine #135 (Apr. 1988), in a story which saw him reduced from a giant robot to a more human stature, by means of "one of the Master's Tissue Compression Eliminators." He then made a guest appearance in Marvel UK's Dragon's Claws #5 (Nov. 1988), which led into an ongoing series of his own (December 1988), mostly written by Furman (issue 8 was written by Steve Parkhouse). The first issue prompted a letter from Stan Lee, praising the character and creative team, but a variety of factors, such as distribution and Death's Head's smaller size ('US format') causing it to be obscured by larger comics, meant the comic was cancelled at #10.After the cancellation of the series, Marvel UK published an origin story for the character, "The Body in Question", initially serialised in the Marvel UK anthology Strip #13–20 and later collected in a single trade paperback.
Death's Head returned to the main Marvel Universe in S.W.O.R.D. #1 (November 2009), written by Kieron Gillen. Gillen has confirmed that the character will feature in the first story arc, spanning issues 1–5. Gillen has said "if you can't bring back a time-traveling dimension-skipper, who can you bring back?" He asked Furman before using the character. It was implied that this was Death's Head before he meets the Transformers (see Fictional Biography).
Death's Head appeared in the Panini Comics title Marvel Heroes #33 (March 2011). He appears in the last frame of "The Hero Inside" written by Ferg Handley, with art by John Ross. Death's Head battles The Hulk in part two "The Brute and the Bounty Hunter," written by Simon Furman with art by Simon Williams.In 2013, Death's Head started to show up in "Marvel NOW!". He appeared in both Kieron Gillen's Iron Man, as part of the start of The Secret Origin of Tony Stark and in Avenging Spider-Man #17. In the latter, he's human-sized and still working for the TVA.


=== Biography ===
Death's Head's first appearance after High Noon Tex was in Transformers, seeing him attempt to claim the bounty that Rodimus Prime had placed on Galvatron's head, traveling back in time to the 1980s in pursuit of his quarry. Realising the error he had made in placing the bounty, Rodimus followed him back and stopped him from destroying Galvatron, forcibly returning him to the future. Subsequently, Death's Head was contracted by the Decepticons to take out Rodimus Prime, a piece of business that Death's Head considered a pleasure. However, Rodimus outsmarted him and instead paid him to terminate Cyclonus and Scourge. Over the course of the next year, Death's Head pursued them, eventually confronting them on the Planet of Junk, where they all fell under the mental control of Unicron.
Death's Head tried to resist the control but was manipulated into killing Shockwave, only to eventually help Rodimus Prime seal Unicron within the Matrix. Finally, prevented from escaping the scene by the explosions wracking the area, Death's Head forced himself, Cyclonus, and Scourge through Unicron's time portal, vowing to kill them "another time". However, in the course of the time travel they became separated, and while Cyclonus and Scourge wound up on Cybertron in the past, eventually joining with Scorponok and becoming Targetmasters, Death's Head instead encountered the Time Lord known as the Doctor. As a matter of self-defense, The Doctor shrank him to human size and shot him off through time. He arrived on Earth in the year 8162, leading to an encounter with the future government's troubleshooting team, Dragon's Claws, where he was heavily damaged in an explosion and buried under a collapsing building.Death's Head was recovered by the Chain Gang and rebuilt (with a redesigned body) by one of their members, Spratt. In exchange for this rescue, he confronted Dragon's Claws again on the Chain Gang's behalf, defeating and capturing Scavenger. When the Claws came to recover their missing member, Death's Head defeated Dragon but opted not to kill him, instead walking away and stating that his chronometer was "a minute slow" and his contract had therefore expired. The Chain Gang were arrested and Spratt, who had escaped arrest, opted to join Death's Head.Death's Head and Spratt then relocated to the Los Angeles Resettlement, where Death's Head once again went into business as a Freelance Peacekeeping Agent. Death's Head was later hired to capture the Doctor and his TARDIS, which led him to being stuck in the present day (where he confronted the Fantastic Four) and was then sent by Reed Richards to the year 2020 (where he met the Iron Man of that era and gave him friendly advice on mercenary work). The series was ended abruptly with a cliffhanger at issue #10 due to the closure of Marvel UK's own creative team.In 1990, the ongoing storyline was resolved in the Marvel UK Death's Head: The Body in Question story, which was serialized in the magazine Strip before being reprinted in the Marvel Graphic Novel format. In this story, Death's Head was becoming worried that he was starting to enjoy killing and was prolonging missions for fun rather than simply doing it for the money. In addition, Death's Head's origins were revealed to him for the first time. His mechanoid body had originally been constructed to host the life energy of the techno-mage Lupex, a psychotic who hunted beings for sport and stole their bodies upon killing them. However, a woman named Pyra, who wished to steal Lupex's secrets, ultimately decided to use the mechanoid body against him. She gave it a cold and calculating business-like mind, but before it could be used against Lupex, the body was stolen by an unknown party, enlarged to the size of the Cybertronians, and catapulted through time. Death's Head was used as a pawn by Pyra, who wished to get him to a point where he could kill Lupex, while Lupex had begun to hunt Death's Head with the intention of gaining his body. Driven to his mental limits and nearly killed, he eventually was able to kill Lupex and, refusing to be anything like his "father", killed him quickly while declaring he "kill[s] only for profit or survival!".
Around this time, Death's Head's also made a few appearances in some U.S. Marvel comics, most notably Fantastic Four, (where he was hired by the Time Variance Authority) She-Hulk (where he resigned from the TVA), and Marvel Comics Presents.In the final issue (#12) of The Incomplete Death's Head, the Doctor claims to have been responsible for sending Death's Head to the Transformers universe. Despite being a manipulative being, especially in his seventh incarnation, it could be that this claim is false. There is nothing else within Death's Head's history to substantiate this claim.


==== 2010's Death's Head ====
Death's Head appears in the first five issues of the S.W.O.R.D. ongoing series, hunting down Abigail Brand's brother. He was given a partial redesign, with his head having some elements from the Minion version, and is his original giant size. He is not using the term "freelance peacekeeper" until the Beast suggests it to him and Death's Head notes that he likes it, and he doesn't appear to be a time/dimensional traveler. This seems to indicate this is Death's Head before he met the Transformers and the human-sized, Bryan Hitch model Death's Head appeared separately in other comics.
In an Iron Man run by the same writer, he was hired by the alien race Voldi to face Tony Stark in a gladiator-like trial by combat. Afterward, Stark hired him to help track down the Voldi's killer, Unit 451. (Death's Head asked if he was one of "those guys who has a code against killing "except for robots"? I hate those krypto-fascists.") Unfortunately for Stark, 451 had hired the peacekeeper first and he led him into a trap (and returned Stark's fee). He passed up Stark's offer to double 451's fee as "a mech has to have ethics, yes?"When Doctor Octopus was masquerading as the Superior Spider-Man, he had to battle Death's Head; the Time Variance Authority had sent the mercenary to kill the Future Foundation. Octavius found a way around this.


=== Enemies and associates ===
Spratt – an enthusiastic and barely tolerated young sidekick who rebuilt Death's Head for the Chain Gang then assumed the role of his partner. Following Death's Head's assimilation by Minion, Spratt recovered the body and tried to rebuild Death's Head once again. He was aided in this by Baron Strucker IV, but was betrayed and killed by the Strucker-Charnel amalgam.
Dragon's Claws – a team of government-sponsored enforcers who twice clashed with Death's Head. The first instance, interceding when he was battling one of their targets, The Jones Boys, resulted in Death's Head being heavily defeated. On the second occasion, a newly rebuilt Death's Head captured one of the Claws, Scavenger, and defeated the others who came to rescue him, but chose to spare them on a contrived technicality.
The Doctor – the TARDIS collided with Death's Head as he was being expelled from the Transformers' Universe. The Doctor shrunk the Transformer-scale Death's Head to human size using a Tissue Compression Eliminator, then sent him to the year 8162. Death's Head was subsequently hired to kill the Doctor, but was betrayed by his employer and did not complete the contract. The Doctor later claimed to be the 'unknown party' that originally stole Death's Head from his creators, Lupex and Pyra, and sent him into the Transformers Universe, hoping to shape his adventures for good.
Big Shot – a rival bounty hunter from the year 8162. Tall, muscular, and with a cannon replacing his right arm, Big Shot was originally hired by a gangland boss, the Undertaker, to avenge the death of his Plague Dog creature. After a bitter defeat, Big Shot's enmity became personal. He was manipulated by Pyra and sent to 2020 to confront the mechanoid, where he almost succeeded in killing Death's Head.


== Death's Head II ==


=== Publication History ===
After the initial Death's Head stories ceased publication, the character was revamped for inclusion in Marvel UK's next wave of titles, where it became the company's biggest ever exported seller.
There were plans in 1991 to bring back the original Death's Head, which would have featured the character on trial, facing the death penalty, and flashing back to how he'd got there. Early into production, the new editor Paul Neary scrapped it and commissioned Death's Head II instead, replacing the character with a new version created by Dan Abnett, Andy Lanning, and Liam Sharp. In an Autumn 1992 interview with Comic World, Neary was dismissive about the original character and the aborted plan: "I didn't like the pages that had been produced—I didn't think there was much future in Transformers-style robots and I thought we could do an awful lot better." He produced some sample sketches of how he wanted the character to look, and Liam Sharp's take gave the project "a kickstart". Ironically, the success of Death's Head II meant Neary was ordered to create more titles and the easiest way was to reprint the original series ("The Incomplete Death's Head"); editor John Freeman had to talk him into it.Originally launched as a four-issue limited series, Death's Head II then became an ongoing series—and also featured in a number of team-up limited series designed to showcase new Marvel UK characters. One of these was Death3, teaming up Death's Head II with newly created "brothers", Death Metal and his prototype Death Wreck. The recurring character throughout this was Dr. Evelyn Necker, the scientist who creates the Minion series (Death's Head II and his "brothers"). Death's Head II became the flagship character for Marvel UK—a costume was even made for promotional appearances and was part of the 1993 Lord Mayor's Show - and there were concerns at Marvel UK in early 1993 that they could be overestimating his popularity and over-exposing the character. When Marvel UK was cancelled, a Death's Head II/Punisher crossover was in production and he was playing a key role in the completed but never published  Loose Cannons (released online).Furman has said he felt Death's Head II "lost his [DH's] most important aspect; the dark-edged gallows humour. So in and of itself I think it's a very tight, proficient and action-packed comic that really tapped into that early 90s anti-hero vibe. But to me it was never Death's Head. It was another character."Aside from a cameo in the Avengers Forever limited series, Death's Head II was not featured in a Marvel comic again until 2009. A planned Punisher-Death's Head II series never saw the light of day, and Liam Sharp pitched a revival on which Marvel passed.In 2008, Abnett and Lanning (collectively referred to as "DnA") used Doctor Necker as a member of Project Pegasus, while writing the ongoing Nova series during that comic's involvement with Marvel's "Secret Invasion" storyline. In the story, it was mentioned that Necker was working on a project to develop a cyborg called "Minion". DnA said "This is us just having fun—the Death's Head thread has recently been worked back into the Marvel Universe via Planet Hulk, and we thought we would tie a few loose ends together."Writer Paul Cornell featured Death's Head in a cameo appearance in the final issue of Captain Britain and MI13, appearing alongside a number of other Marvel UK characters who had not appeared for several years. Paul Cornell mentioned in an interview that he wrote the splash page due to #15 being the final issue and had no plans before to use Death's Head "because the character isn't actually British".


=== Biography ===
Eventually, after many undocumented adventures, Death's Head was beheaded and his personality "assimilated" into the mind of the cyborg Minion. Minion was a cyborg created by Dr. Evelyn Necker, a long-term pet project created after years of research which included the Xandarian Worldmind being temporarily uploaded into the Minion program's gestalt matrix. By the year 2020, she was an employee of A.I.M. and the final Minion (as well as its prototype, Death Wreck) was designed to protect the organisation from a psychically predicted threat; it killed and assimilated the minds of multiple targets as preparation for this!".Death's Head's personality overwhelmed Minion's programming before it could take out its final target (Reed Richards of the Fantastic Four), and they became the gestalt lifeform that called itself Death's Head II. Death's Head II was partnered with Tuck, an artificial human from the pseudo-medieval planet of Lionheart, where humans had outlawed advanced technology and waged war against androids and cyborgs. Neo-Nazi black mage Baron Strucker IV magically combined himself with the original Death's Head's corpse to become the supervillain Charnel, a recurring enemy for Death's Head II and the threat AIM had predicted.
With other assimilated personalities mingling with that of the "freelance peacekeeper", Death's Head changed as a character, becoming a more heroic and far less amoral figure than the original, as well as losing his unique mannerisms. He hopped across time and realities in many adventures, often fighting for the greater good; in one adventure, he volunteered for a heroic sacrifice whereas before he'd have required payment. He encountered many Marvel characters, including the Fantastic Four, X-Men, Spider-Man, the Hulk, and Cable, and crossed over with almost every Marvel UK character who was being published at the time.
The original Death's Head was only ever seen again in flashbacks or within Death's Head II's gestalt mind, as well as the 12-issue The Incomplete Death's Head miniseries (which reprinted various Death's Head stories from the past with a new framing sequence), in which Death's Head and Death's Head II join forces to defeat a servant of an enemy of the original Death's Head.Death's Head appeared briefly in the final issue of the Captain Britain and MI13 ongoing series, as one of the MI13 reserves battling against an army of vampires on the moon. Whereas the other Marvel UK characters reintroduced in the issue were accompanied with captions explaining their long absences from the Marvel Universe (e.g. "Back from space"), Death's Head was captioned as "Just... back!", and given the line "Surprise appearance, yes?!".In 2010, Death's Head II was shown as a resident of a possible future in Avengers #2; this appearance also featured as one of the issue's alternative covers.In the Days of Future Past timeline, Death's Head II was part of Britain's Resistance Coordination Executive. Seen as indestructible, he became a symbol of their resolve until he was murdered in battle.


== Death's Head 3.0 ==


=== Publication History ===
The third version of Death's Head was introduced in 2005, the result of an online poll on the Marvel Comics website. Fans were given the chance to choose between four existing Marvel characters: Death's Head, Woodgod, Wundarr the Aquarian, and the Texas Twister. The winning character was to be revamped and receive their own storyline in Marvel's Amazing Fantasy (vol. 2) title. Death's Head won, receiving 49% of the vote.Death's Head creator Simon Furman stated that he contacted Marvel as soon as he became aware of the poll. Amazing Fantasy vol. 2 editor Mark Paniccia had already intended to contact Furman to ask him some questions about the character, and their conversation also led to Furman writing the initial Death's Head 3.0 story. The character's look was one of the Reaver cyborgs from the Incredible Hulk storyline Planet Hulk.The initial Death's Head 3.0 story also included a number of elements that tied it into previous Amazing Fantasy (vol. 2) stories: Death's Head's sentience and power source come from A.I.M.'s attempts to first capture and then replicate the power that created Captain Universe. Issue #16 revealed the scientist that began the project was Monica Rappaccini, the mother of the new Scorpion, on the back of her attempts to capture the Uni-Power in other titles. Varina Goddard is revealed via A.I.M. records to be Monica's granddaughter. Furman says he has "mixed feelings" about the story, as he likes it but feels that this is not Death's Head; "I always thought it strange that poll was to bring back one character and what readers got was another entirely... I'd have much rather done the original."While the Minion project is mentioned as the reason for Death's Head being given his name, no other ties to the previous Death's Heads were included. However, Simon Furman has stated that he would "work in a little retroactive back story to create a kind of unified Death's Head-verse" if the character was revived in the future at some point and it has come out that he had originally intended to imply Death's Head 3.0 was the original, in an early form, which the warlock Lupex would abduct and turn into Death's Head's body. Marvel rejected the idea, however. In Nova #17, Dan Abnett and Andy Lanning did their own version, showing the Minion project was originally based on a Death's Head "3.0" cyborg.


=== Biography ===
The third version of Death's Head debuted in a five-part storyline within the pages of Marvel's anthology series Amazing Fantasy vol. 2, beginning in #16 (Dec. 2005). Written by Death's Head creator Simon Furman and drawn by James Raiz, the story is set 100 years in the future and does not appear to be directly linked to the previous Death's Head stories.
A.I.M. are set to make peace with the UN and become a legitimate non-terrorist organisation. Hardliner A.I.M. Senior Scientist Patricia Goddard has decided to stop the peace treaty and force A.I.M. back underground by assassinating the UN Secretary-General, using a mysterious alien cyborg in A.I.M.'s possession code-named Death's Head. Powered and given intelligence by an artificial variant on the Uni-Power, the cyborg is sent out into the field with preprogrammed objectives, but the clash between its murderous inclinations and an instinctive desire to help people leave it unsure on which side it wants to be.
The final panel of the Death's Head 3.0 story concludes with an image of the cyborg with mouth horns, alluding to the original Death's Head. It is mentioned as now operating as a deniable troubleshooter for the GEIST organisation (Global Enforcement/Intelligence Symposium Taskforce), carrying out operations they cannot be officially involved in for political reasons. 
(Comic artist Simon Williams has said that Furman was going to end the story by having the character say "I'm Death's Head, yes?", to set up that Death's Head 3.0 was an early version of the original, but the "yes?" was cut off by the editor by mistake.)
Mechanoids with the same design as this incarnation of Death's Head went on to appear on Sakaar, during the Planet Hulk series, and were used by the Hulk as soldiers during the World War Hulk event. One is used as an A.I.M. courier in the five-issue miniseries Super-Villain Team-Up: MODOK's 11 by Monica Rappaccini.It is shown during Nova's Secret Invasion issues that the Hulk's Death's Head units have been handed over to Project P.E.G.A.S.U.S. for study by a Dr. Necker under her "Minion" Project. After Norman Osborn's H.A.M.M.E.R. forces come in to shut the facility down, it is revealed that Dr. Necker is an A.I.M. double agent, setting up how Death's Head was in A.I.M. possession during the Death's Head 3.0 miniseries.
More recently, during the Enigma Force tie-in miniseries of the Incredible Hulks: Dark Son story arc, it was revealed that this model of Death's Head was built in the Microverse during a war with K'ai thousands of years ago. Sometime after the war, some of the warships they were aboard were sucked through the Great Portal of Sakaar, which is said to breach time and space.


== Meeting each other ==


=== Revolutionary War ===
On February 12, 2014, Marvel's Marvel Universe imprint released #1 of a new series featuring both the original incarnation of Death's Head, and Death's Head II: 'The long-awaited return of DEATH'S HEAD—one of the biggest hits of the original Marvel UK! Death's Head! Death's Head II! On an adventure together for the first time EVER! What threat could be grave enough to bring these two heroes together from across time? How about the villainous Mys-Tech organization resurfacing with an army?!' Both characters remained a team at the end of the miniseries, departing to "discuss the future".In 2014's Revolutionary War, Death's Head II took a contract from Psycho-Wraith Prime to capture Captain Britain so that he could track where the villain's base was and find out if Mys-Tech were returning (and so he could have the money). When he was himself double-crossed and captured and handed to an earlier Evelyn Necker to be dissected, he sent a failsafe signal to Tuck to hire the earlier Death's Head—this one human-sized rather than the Transformer-sized version in contemporary settings—and come to his rescue. ("Hrm. That's me? Bio-organic? Droopy horns? No cape?! You're right -- I really do need saving!") After a brief fight, the two of them tore through an army of Death's Head 3.0's but were defeated and the original Death's Head was captured to be used to create a portal to Hell. Both Death's Heads and Tuck fought against Mephisto's armies, gunning down the demonic Killpower. Afterward, they departed to discuss the future.The Death's Head one-shot had multiple references to the character's history and fan views: Necker controlled Death's Head II and sicced him on the original as in Death's Head II #1, only for the original to stab him through the head and remark "the past always catches up with you, yes?"; Necker decided on the name "Minion" after getting DH2 under control and told him she'd see him again in 2020; and both characters are dismissive of the Death's Head 3.0's sharing their name, remarking "you can't beat the real thing".


== Other appearances ==
Death's Head appears in X-Men '92 to collect a bounty on Lila Cheney and is teleported with the others to a distant planet inhabited by mutant Brood.In issue #54 of the What If vol. 2 series, Simon Furman and Geoff Senior wrote and drew a tale showing Death's Head surviving Minion's attack and later killing the cyborg, something Furman has said was "deeply satisfying and cathartic". Death's Head rebuilt his injured body into a larger, more heavily armed form. Meanwhile, the Minion cyborg went on to kill Reed Richards, only to be possessed by Strucker and become Charnel itself. Evelyn Necker had to hire Death's Head to stop this threat. Using a time machine, Death's Head went back in time to gather the surviving Fantastic Four and several other superheroes, offering them a shot at avenging Reed by ending Charnel—and then let them all get killed softening up Charnel for him. Using his firepower on Charnel and goading him at not using the full potential of his gestalt mind, he got the cyborg to access these scientific minds, knowing this allowed Reed Richards' mind (still fighting within Charnel) to take control of the cyborg's motor functions, allowing him to kill it. His mission complete, Death's Head thought about the selfless, non-profit nature of heroes: "I just hope it's not catching, yes?"The original Death's Head reappears in Iron Man's "Godkiller" story arc. At this point, he is 30 feet tall, not yet miniaturised to human size. This arc follows on from the S.W.O.R.D. series, where the X-Man Beast inspired it to describe itself as a 'freelance peace-keeping agent' for the first time.Death's Head makes a cameo appearance in Infinity Wars: Sleepwalker in October 2018.Death's Head starred in his own four-part miniseries by Tini Howard and Kei Zama beginning July 2019, where he met the Young Avengers.


== Cancelled appearances ==


=== "Death's Head Quorum" ===
David Leach, then a Marvel UK editor on the Death's Head titles, was greenlit to write a new reboot on Death's Head II in the mid-90s, which featured only that character and no other ties to the previous title: Leach's title for the series was Death's Head Quorum, and Simon Coleby was slated to be the artist. It was part of a wider reboot of Marvel UK, involving four titles. Leach got the job after telling Paul Neary that the character was boring and joking "we should completely overhaul him, reduce his power, lose the time travel aspect and set it in present-day England", only to find Neary liked the idea.
The series would have a powerful entity called the Time Keeper, meant to be watching timelines but had started creating hunting tournaments out of boredom, viciously beating DHII, depowering him, and stranding him in 1990s Earth: the remaining personalities in Death's Head II's databanks form a quorum and force Death's Head to follow their orders or they'll shut down his body. Death's Head would join a secret community underneath London, preyed upon by the hunts organised by the Time Keeper, and finally get revenge on the Time Keeper but decide to stay in London; the first issue would also end with Death's Head's "mask" being broken and showing his "true human face" (Leach apparently believed Death's Head II's face was a mask). However, the comic was wound up before more than #1 could be written, and the details are only known because of a November 2010 interview with Leach.


=== Ultimate Marvel ===
In 2006, Liam Sharp and Bryan Hitch pitched a Death's Head revival mini-series, originally for Marvel's Ultimate line, which was not greenlit. The details of the pitch are unknown, though the design for "Ultimate Death's Head" (based mainly on DHII) is available online, as is a poster image marked "Death's Head reboot pic" that showed a recoloured Minion marked with the Saint George Cross and holding a tattered English flag. Sharp's comments on the latter were that the revival was "on the surface a real gung-ho macho nationalistic piece of work—but anybody who knows me would know it wouldn't have stayed that way for long...".


== Paxton Page ==
An unrelated character, Dr. Paxton Page, was a scientist who perfected the cobalt bomb. He later went mad and faked his own kidnapping and death so that he could assume the guise of the supervillain Death's-Head. He dressed in a glowing radioactive costume, riding a horse whose flesh was made transparent, and wielding fireballs and scimitars of radioactive cobalt. Page's daughter Karen returned to her parents' home to investigate her father's disappearance, and Daredevil followed her. In the ensuing battle between Daredevil and Death's-Head, Death's-Head spilled a vat of molten cobalt over Daredevil, but realized that Karen was endangered. This brought him back to his senses, and he pushed Daredevil and Karen to safety. He appeared to die in this act of self-sacrifice when he was covered in the molten cobalt. Paxton's mask was directly inspired by the 1961 Canadian film, The Mask.


== In other media ==


=== Film ===
In the film Planet Hulk, numerous Death's Heads appear on Sakaar as the Red King's personal military.


=== Video games ===
Death's Head makes a cameo appearance in Strider Hiryu's ending in Ultimate Marvel vs. Capcom 3. He is shown helping Strider and the X-Men in a battle against the Reavers.


=== Rides ===
A skull that is or looks like Death's Head makes a small cameo in Guardians of the Galaxy: Mission Breakout.


=== Board games ===
Death's Head was added to the superhero-featuring board game Heroclix in 2013, after winning a fan poll in 2012.


=== Toys ===
Death's Head was released as an action figure as part of the Marvel Infinite Series in 2014, and Death's Head II made his Marvel Legends debut in the Guardians of the Galaxy Mantis Build a Figure wave released in 2017 to coincide with the release of the second Guardians film.


== Collected editions ==
Various Death's Head comics have been collected into a number of trade paperbacks and other reprints:

The Life and Times of Death's Head (collects Death's Head #1, 4–5, 7, 9–10; 148 pages, Marvel UK, 1990, 1-85400-238-4)
Death's Head: The Body In Question (collects Strip Magazine #13–20, 64 pages, Marvel UK, January 1990, 1-85400-217-1)
The Incomplete Death's Head (January–December 1993 reprint series, 12 issues, Marvel UK) (collects High Noon Tex, Doctor Who Magazine #135, 140, and 173; Dragon's Claws #5, Death's Head #1–10, Marvel Comics Presents #76, Sensational She-Hulk #24)
Transformers: Fallen Angel (collects Transformers UK #113–114, 118–120, 1987 Annual, High Noon Tex; paperback, 136 pages, Titan Books, February 2003, 978-1840235111)
Transformers: Legacy of Unicron (collects Transformers UK #133–134, 146–153; paperback, 144 pages, Titan Books, March 2003, 978-1840235784)
Death's Head Volume 1 (collects High Noon Tex, Doctor Who Magazine #135, Dragon's Claws #5 and Death's Head #1–7, paperback, 204 pages, Panini Comics, February 2007, 1-905239-34-3).
Death's Head Volume 2 (collects Death's Head #8–10, Death's Head: The Body In Question, Sensational She-Hulk #24, Fantastic Four #338, Marvel Comics Presents #76, Doctor Who Magazine #173, What If? vol.2 #54, paperback, 224 pages,  Panini Comics, October 2007, 1-905239-69-6)
Dragon's Claws (collects Dragon's Claws #1–10 and Death's Head #2, paperback, 260 pages, Panini Comics, October 2008, 978-1905239993)
Doctor Who: A Cold Day In Hell! (collects Doctor Who Magazine #135, paperback, 186 pages, Panini Comics, May 2009, 978-1846534102)
S.W.O.R.D.: No Time to Breathe (collects S.W.O.R.D. #1–5, paperback, 128 pages, Marvel Comics, July 2010, 978-1846535505)
Doctor Who Classics Volume 7 (collects Doctor Who Magazine #135, 128 pages, IDW Publishing, September 2011, 978-1613770450)
Official Handbook of the Marvel Universe A to Z Volume 3 (Crimson Dynamo (Gavrilov) to Elements of Doom, 256 pages, Marvel Comics, February 2012, 978-0785158325)
includes profiles for Death's Head, Death's Head II, Death Metal, and Death Wreck
Iron Man 2020 (collects Death's Head #10, 304 pages, Marvel Comics, April 2013, 978-1302913908)
The Transformers Classics UK Volume 4 (collects Transformers UK #113-114, 118–120, 133–134, 1987 Annual; paperback, 296 pages, IDW Publishing, June 2013, 978-1613775172)
The Transformers Classics UK Volume 5 (collects Transformers UK #146–153, paperback, 296 pages, IDW Publishing, August 2014, 978-1613777145)
Superior Spider-Man Team-Up: Superiority Complex (collects Avenging Spider-Man #17, paperback, 120 pages, Marvel Comics, July 2013, 978-0785165361)
Iron Man: The Secret Origin of Tony Stark - Book One (collects Iron Man (vol. 5) #6–11, paperback, 136 pages, Marvel Comics, September 2013, 978-1846535635)
Iron Man: The Secret Origin of Tony Stark - Book Two (collects Iron Man (vol. 5) #12–17, paperback, 136 pages, Marvel Comics, August 2014, 978-0785166672)
Uncanny X-Men/Iron Man/Nova: No End In Sight (collects Uncanny X-Men Special #1, Iron Man Special #1, Nova Special #1; paperback, 104 pages, Marvel Comics, November 2014, 978-0785191056)
Superior Spider-Man Companion (collects Avenging Spider-Man #17, paperback, 504 pages, Marvel Comics, December 2018, 978-1302915438)
Death's Head: Clone Drive (collects Death's Head (vol. 2) #1–4, paperback, 112 pages, Marvel Comics, December 2019, 978-1302917876)
Death's Head: Freelance Peacekeeping Agent (collects Dragon's Claws #5, Death's Head #1–7 and 9–10, Death's Head: The Body In Question, Fantastic Four #338, Sensational She-Hulk #24, Marvel Comics Presents #76, What If? (vol. 2) #54, Marvel Heroes #33, paperback, 416 pages, Marvel Comics, March 2020, 978-1302923365)
Revolutionary War (collects Revolutionary War: Alpha #1, Revolutionary War: Dark Angel #1, Revolutionary War: Knights of Pendragon #1, Revolutionary War: Death's Head II #1, Revolutionary War: Super Soldiers #1, Revolutionary War: Motormouth #1, Revolutionary War: Warheads #1, Revolutionary War: Omega #1; paperback, 184 pages, Marvel Comics, June 2014, 978-0785190165)
Death's Head 3.0: Unnatural Selection (collects Amazing Fantasy (vol. 2) #16–20, paperback, 120 pages, Marvel Comics, August 2006, 978-0785121084)


== References ==


== External links ==
Death's Head on Marvel Database, a Marvel Comics wiki

Death's Head on Tardis Data Core,  an external wiki
Death's Head I at the Appendix to the Handbook of the Marvel Universe.
 Death's Head I at the Grand Comics Database
Death's Head I at the Unofficial Handbook of Marvel Comics Creators
Death's Head I at the Comic Book DB (archived from the original)
Death's Head I at the Comic Book DB (archived from the original)
Death's Head I at the Big Comic Book DataBase
Death's Head II at the Appendix to the Handbook of the Marvel Universe
Death's Head II at the Comic Book DB (archived from the original)
Death's Head II at the Big Comic Book DataBase
 Death's Head II (1992) at the Grand Comics Database
Death's Head II (1992) at the Unofficial Handbook of Marvel Comics Creators
Death's Head II (1992) at the Comic Book DB (archived from the original)
 Death's Head II (1992–1994) at the Grand Comics Database
Death's Head II (1992–1994) at the Unofficial Handbook of Marvel Comics Creators
Death's Head II (1992–1994) at the Comic Book DB (archived from the original)
Death's Head 3.0 at the Comic Book DB (archived from the original)
Death's Head 3.0 TPB at the Unofficial Handbook of Marvel Comics Creators
S.W.O.R.D. #1 at Kieron Gillen's workblog
Unused Death's Head cover art for Dragon's Claws #5