December is the twelfth and final month of the year in the Julian and Gregorian calendars  and is also the last of seven months to have a length of 31 days. 
December got its name from the Latin word decem (meaning ten) because it was originally the tenth month of the year in the calendar of Romulus c. 750 BC which began in March. The winter days following December were not included as part of any month. Later, the months of January and February were created out of the monthless period and added to the beginning of the calendar, but December retained its name.In Ancient Rome, as one of the four Agonalia, this day in honour of Sol Indiges was held on December 11, as was Septimontium. Dies natalis (birthday) was held at the temple of Tellus on December 13, Consualia was held on December 15, Saturnalia was held December 17–23, Opiconsivia was held on December 19, Divalia was held on December 21, Larentalia was held on December 23, and the dies natalis of Sol Invictus was held on December 25. These dates do not correspond to the modern Gregorian calendar.
The Anglo-Saxons referred to December–January as Ġēolamonaþ (modern English: "Yule month"). The French Republican Calendar contained December within the months of Frimaire and Nivôse.


== Astronomy ==

December contains the winter solstice in the Northern Hemisphere, the day with the fewest daylight hours, and the summer solstice in the Southern Hemisphere, the day with the most daylight hours (excluding polar regions in both cases). December in the Northern Hemisphere is the seasonal equivalent to June in the Southern Hemisphere and vice versa. In the Northern hemisphere, the beginning of the astronomical winter is traditionally 21 December or the date of the solstice.
Meteor showers occurring in December are the Andromedids (September 25 – December 6, peaking around November 9), the  Canis-Minorids (December 4 – December 15, peaking around December 10–11), the Coma Berenicids (December 12 to December 23, peaking around December 16), the Delta Cancrids (December 14 to February 14, the main shower from January 1 to January 24, peaking on January 17), the Geminids (December 13–14), the Monocerotids (December 7 to December 20, peaking on December 9. This shower can also start in November), the Phoenicids (November 29 to December 9, with a peak occurring around 5/6 December), the Quadrantids (typically a January shower but can also start in December), the Sigma Hydrids (December 4–15), and the Ursids (December 17-to December 25/26, peaking around December 22).


== Astrology ==
The zodiac signs for the month of December are Sagittarius (until December 21) and Capricorn (December 22 onwards).


== December symbols ==
December's birth flower is the narcissus.
December's birthstones are the turquoise, zircon, and tanzanite.


== Observances ==

This list does not necessarily imply either official status or general observance.


=== Non-Gregorian observances: 2021 dates ===
(All Baháʼí, Islamic, and Jewish observances begin at the sundown prior to the date listed, and end at sundown of the date in question unless otherwise noted.)

List of observances set by the Baháʼí calendar
List of observances set by the Chinese calendar
List of observances set by the Hebrew calendar
List of observances set by the Islamic calendar
List of observances set by the Solar Hijri calendar


=== Month-long observances ===
In Catholic tradition, December is the Month of the Advent of Christ.
National Egg Nog Month (United States)
National Impaired Driving Prevention Month (United States)
National Fruit Cake Month (United States)
National Pear Month (United States)
No Gender December (International)


=== Movable observances: 2021 dates ===
See also Movable Western Christian observances
See also Movable Eastern Christian observancesTuesday immediately following fourth Thursday of November: November 30

Giving Tuesday (United States) (can sometimes fall in December)First Friday: December 3

Farmer's Day (Ghana)
Gospel Day (Marshall Islands)First Sunday: December 5 

Good Neighborliness Day (Turkmenistan)
Sindhi Cultural Day (Sindhi diaspora)Second Monday: December 13 

Green Monday
National Tree Planting Day (Malawi)December 15, unless the date falls on a Sunday, then December 16: December 15 

Koninkrijksdag (Kingdom of the Netherlands)Winter Solstice: December 21

Blue Christmas (holiday)
Brumalia (Ancient Rome)
Dongzhi Festival (Asia)
Global Orgasm
Korochun (Slavic)
Midsummer in the Southern Hemisphere. (Contemporary Paganism)
Sanghamitta Day (Theravada Buddhism)
Shalako (Zuni)
Yaldā (Iran)
Yule in the Northern Hemisphere (Contemporary Paganism)
Ziemassvētki (Latvia)December 22, unless that date is a Sunday, in which case it's moved to the 23rd: December 22

Forefathers' Day (Plymouth, Massachusetts)December 26, unless that day is a Sunday, in which case the 27th: December 27 

Boxing Day (Commonwealth of Nations)
Day of Good Will (South Africa and Namibia)
Family Day (Vanuatu)
Thanksgiving (Solomon Islands)
Start of Boxing Week


=== Fixed observances ===

November 25 – December 10: 16 Days of Activism against Gender-based Violence
December 1
Battle of the Sinop Day (Russia)
Bifocals at the Monitor Day (unofficial)
Damrong Rajanubhab Day (Thailand)
Day of Restoration of Independence (Portugal)
Eat A Red Apple Day (United States)
Feast for Death of Aleister Crowley (Thelema)
First President Day (Kazakhstan)
Freedom and Democracy Day (Chad)
Great Union Day (Romania)
Military Abolition Day (Costa Rica)
National Day (Myanmar)
Republic Day (Central African Republic)
Restoration of Independence Day (Portugal)
Rosa Parks Day (Ohio and Oregon, United States)
Self-governance Day (Iceland)
Teachers' Day (Panama)
World AIDS Day
Day Without Art
December 2
Armed Forces Day (Cuba)
International Day for the Abolition of Slavery
National Day (Laos)
National Day (United Arab Emirates)
National Fritters Day (United States)
December 3
Doctors' Day (Cuba)
United Nations' International Day of Persons with Disabilities
December 4
National Cookie Day (United States)
Navy Day (India)
Saint Barbara's Day-related observances:
Barbórka (Poland)
Eid il-Burbara (Russia, Israel, Jordan, Lebanon, Palestine, Syria, Turkey)
Thai Environment Day (Thailand)
Tupou I Day (Tonga)
December 5
Bathtub Party Day (unofficial)
Children's Day (Suriname)
Day of the Ninja (unofficial)
Day of Military Honour – Battle of Moscow (Russia)
Discovery Day (Haiti and Dominican Republic)
International Volunteer Day for Economic and Social Development
Klozum (Schiermonnikoog, Netherlands)
Saint Nicholas Eve (Belgium, Czech Republic, Slovakia, the Netherlands, Hungary, Romania, Germany, Poland and the UK)
Krampusnacht (Austria)
King's Birthday (Thailand)
Repeal Day (United States)
World Soil Day
December 6
Anniversary of the Founding of Quito (Ecuador)
Armed Forces Day (Ukraine)
Constitution Day (Spain)
Day of the Ministry of Communications and Information Technologies of Azerbaijan
Independence Day of Finland
National Day of Remembrance and Action on Violence Against Women (Canada)
St Nicholas Day (Western Christianity)
December 7
Armed Forces Flag Day (India)
Eve of the Immaculate Conception (Western Christianity) and related observances:
Day of the Little Candles, begins after sunset (Colombia)
Quema del Diablo, begins after sunset. (Guatemala)
Flag Land Base Day (Scientology)
International Civil Aviation Day
National Heroes Day (East Timor)
National Pearl Harbor Remembrance Day (United States)
Spitak Remembrance Day (Armenia)
December 8
Battle Day (Falkland Islands)
Bodhi Day (Japan)
CARICOM–Cuba Day (Caribbean Community (CARICOM) and Cuba)
Constitution Day (Romania)
Constitution Day (Uzbekistan)
Day of Finnish Music (Finland)
Feast of the Immaculate Conception (public holiday in several countries, a holy day of obligation in others), and its related observances:
Conception of the Blessed Virgin Mary (Anglican Communion), lesser commemoration
Christmas on Campus (University of Dayton)
Mother's Day (Panama)
Festa da Conceição da Praia, celebrating Yemanjá, Queen of the Ocean (Salvador, Bahia)
Festival of Lights (Lyon)
Pansexual/Panromantic Pride Day
Saint Clement of Ohrid Day (North Macedonia)
National Brownie Day (United States)
National Youth Day (Albania)
December 9
Anna's Day (Sweden and Finland)
Feast of the Conception of the Most Holy Theotokos by St. Anne (Eastern Orthodox)
Independence Day (Tanzania)
International Anti-Corruption Day
National Heroes Day (Antigua and Barbuda)
National Pastry Day (United States)
Navy Day (Sri Lanka)
Remembrance for Egill Skallagrímsson (The Troth)
Yuri's Day in the Autumn (Russian Orthodox Church)
December 10
Alfred Nobel Day (Sweden)
Constitution Day (Thailand)
Human Rights Day (International)
December 11
Human Rights and Peace Day (Kiribati)
Indiana Day (Indiana, United States)
National Have a Bagel Day (United States)
National Noodle Ring Day (United States)
National Tango Day (Argentina)
Pampanga Day (Pampanga province, Philippines)
Republic Day (Burkina Faso)
December 12
Constitution Day (Russia)
Croatian Air Force Day (Croatia)
Day of Neutrality (Turkmenistan)
Feast of the Apparition of Our Lady of Guadalupe (Mexico)
Feast of Masá'il Baháʼí calendar (only if Baháʼí Naw-Rúz falls on March 21, which it does for 2015)
Kanji Day (Japan)
Jamhuri Day (Kenya)
December 13
Acadian Remembrance Day (Acadians)
National Day (Saint Lucia)
Pick a Pathologist Pal Day
Republic Day (Malta)
Sailor's Day (Brazil)
Saint Lucy's Day (mainly Scandinavia, some regions of Italy)
December 14
Alabama Day (Alabama)
Forty-seven Ronin Remembrance Day (Sengaku-ji, Tokyo)
Martyred Intellectuals Day (Bangladesh)
Monkey Day (International)
December 15
Bill of Rights Day (United States)
2nd Amendment Day (South Carolina)
Cat Herders Day
Homecoming Day (Alderney)
International Tea Day
National Cupcake Day (United States)
Remembrance Day of Journalists Killed in the Line of Duty (Russia)
Zamenhof Day (International Esperanto Community)
December 16
Barbie and Barney Backlash Day
National Day (Kingdom of Bahrain)
Victory day of Bangladesh
Day of Reconciliation in South Africa
December 17
Accession Day (Bahrain)
International Day to End Violence Against Sex Workers
National Day (Bhutan)
National Maple Syrup Day (United States)
Pan American Aviation Day (United States)
Wright Brothers Day (United States)
December 18
National Muffin Day (Brazil)
December 19
Goa Liberation Day (Goa, India)
National Heroes and Heroines Day (Anguilla)
December 20
Abolition of Slavery Day, also known as Fête des Cafres (Réunion, French Guiana)
Bo Aung Kyaw Day (Myanmar)
International Human Solidarity Day (International)
Macau Special Administrative Region Establishment Day (Macau)
National Sangria Day (United States)
December 21
Armed Forces Day (Philippines)
First day of winter (some cultures)
Forefathers' Day (Plymouth, Massachusetts, United States)
Humbug Day
National Hamburger Day (United States)
São Tomé Day (São Tomé and Príncipe)
The first day of Pancha Ganapati, celebrated until December 25 (Saiva Siddhanta Church)
December 22
Armed Forces Day (Vietnam)
Mother's Day (Indonesia)
National Date Nut Bread Day (United States)
National Mathematics Day (India)
Teachers' Day (Cuba)
Unity Day (Zimbabwe)
December 23
The Emperor's Birthday, a national holiday in Japan
Festivus
HumanLight (Humanism)December 24
Christmas Eve
Aðfangadagskvöld, the day when the 13th and the last Yule Lad arrives to towns. (Iceland)
Feast of the Seven Fishes (Italy)
Juleaften (Denmark)/Julaften (Norway)/Julafton (Sweden)
Nittel Nacht (certain Orthodox Jewish denominations)
Nochebuena (Spain and Spanish-speaking countries)
The Declaration of Christmas Peace (Old Great Square of Turku, Finland's official Christmas City)
Quviasukvik (Eskimo of Nunavut, the Northwest Territories, Yukon, Nunavik, Nunatsiavut, NunatuKavut, Alaska, Greenland and Chukotka), a new year celebration held until January 7th.
Day of Military Honour – Siege of Ismail (Russia)
Independence Day (Libya)
Mōdraniht (Anglo-Saxon paganism)
National Eggnog Day (United States)
December 25
Children's Day (Cameroon, Central African Republic, Chad, Equatorial Guinea, Democratic Republic of the Congo, Gabon, Republic of Congo)
Christmas (Christianity)
Constitution Day (Taiwan)
Good Governance Day (India)
Malkh-Festival (Nakh peoples of Chechnya and Ingushetia)
Newtonmas (Atheist community)
Quaid-e-Azam's Day (Pakistan)
Takanakuy (Chumbivilcas Province, Peru)
National Pumpkin Pie Day (United States)
December 26
Independence Day in Slovenia – Independence and Unity Day
Kwanzaa (December 26 to January 1) (African-American community, United States)
Saint Stephen's Day
Wren Day (Ireland and the Isle of Man)
December 27
Independence and Unity Day (Slovenia)
Mauro Hamza Day (Houston, Texas)
Mummer's Day (Padstow, Cornwall)
St. Stephen's Day (public holiday in Alsace, Austria, Catalonia, Croatia, Czech Republic, Germany, Hong Kong, Italy, Ireland, Luxembourg, Poland, Slovakia and Switzerland)
Father's Day (Bulgaria)
The first day of Junkanoo street parade, the second day is on the New Year's Day (The Bahamas)
National Fruitcake Day (United States)
Zartosht No-Diso (Zoroastrianism)
December 28
Proclamation Day in South Australia
December 29
Tick Tock Day
December 30
Day of the Declaration of Slovakia as an Independent Ecclesiastic Province (Slovakia)
Falling Needles Family Fest
Freedom Day (Church of Scientology)
National Bicarbonate of Soda Day (United States)
Rizal Day (Philippines)
December 31
International Solidarity Day (Azerbaijan)
National Champagne Day (United States)
New Year's Eve
Novy God Eve
Bisperás ng Bagong Taón (Philippines)
Ōmisoka (Japan)
Start of Hogmanay (Scotland) December 31 – January 1, in some cases until January 2.


== References ==


== See also ==
Historical anniversaries
Undecimber