Defender(s) or The Defender(s) may refer to:

Defense (military)
Defense (sports)
Defender (association football)


== Arts and entertainment ==


=== Film and television ===
The Defender (1989 film), a Canadian documentary
The Defender (1994 film) or The Bodyguard from Beijing
The Defender (2004 film), a British-German action film
"The Defender" (Studio One), a 1957 episode of Studio One
The Defenders (1961 TV series), an American courtroom drama
The Defenders (2010 TV series), an American legal comedy-drama
The Defenders (miniseries), an American Marvel web TV series
The Defenders Saga, the Marvel-Netflix 2010s TV show universe


=== Gaming ===
Defender (card player), a player who plays against the declarer
Defender (1981 video game)
Defender (2002 video game), a remake


=== Literature ===
Defenders (comics), a fictional superhero group in Marvel comic books
The Defender (Kalashnikoff novel), a 1951 novel by Nicholas Kalashnikoff
The Defender (Thwaites novel), a 1936 novel by F. J. Thwaites
"The Defenders" (short story), a 1953 short story by Philip K. Dick
The Chicago Defender, a Chicago-based online newspaper
Defender, a 2001 novel in C. J. Cherryh's Foreigner series


=== Music ===
Defender (album), a 1987 album by Rory Gallagher
"Defender" (Peter Andre song), 2010
"Defender" (Gabriella Cilmi song), 2010
"The Defender", a 1982 song by Buckner & Garcia from Pac-Man Fever
"Defender", a 1987 song by Manowar from Fighting the World
The Defenders (ballet), a 2007 ballet by William Forsythe
The Defender (musical), a 1902 musical


== Sports ==
Defenders Football Club, formerly Sri Lanka Army SC
Connecticut Defenders, a former American baseball team
Los Angeles D-Fenders, now the South Bay Lakers, an American basketball team
Defender, the America's Cup yacht representing the club that currently holds the Cup


== Transportation ==


=== Aircraft ===
Britten-Norman Defender, a multi-role utility transport aircraft
McDonnell Douglas MD 500 Defender, a light military helicopter
Fletcher FD-25 Defender, a 1950s American light ground-attack aircraft


=== Land ===
Land Rover Defender, a British 4×4 off-road vehicle
Land Rover Defender (L663), from 2019


=== Maritime ===
Defender (1895 yacht), the 1895 America's Cup winner
Defender (1982 yacht), a 12-metre class yacht
HMS Defender, the name of several ships of the Royal Navy
USS Defender (MCM-2), a mine countermeasures ship of the U.S. Navy
Defender-class boat, a class of boat of the U.S. Coast Guard
Defender-class torpedo boat (1883)


== Other uses ==
Defenders (Ireland), a Roman Catholic agrarian secret society in 18th century Ireland
Defender Limited, a British Virgin Islands investment fund
Defender Mountain, on the American-Canadian border
Windows Defender, anti-malware software
Defendant or defender in Scots law for civil cases


== See also ==
All pages with titles beginning with defender
All pages with titles containing defender
All pages with titles beginning with The Defender
Defender of the Faith (disambiguation)
Defendor, a 2009 Canadian-American film
Defense (disambiguation)
Defensor (disambiguation)
Guardian (disambiguation)
HMS Defender, a list of ships of the Royal Navy
Protector (disambiguation)
Public defender, a lawyer appointed to represent people who cannot afford to hire a lawyer