The Demolition Team are fictional characters, a team of mercenaries in the DC Comics universe. They first appeared in Green Lantern #176 (May 1984) and were created by Len Wein and Dave Gibbons.


== Fictional character history ==
In their initial appearance, the Demolition Team were hired by Congressman Jason Bloch to destroy the Los Angeles branch of Ferris Aircraft. The Ferris employees were virtually defenseless against the team and their state-of-the-art weaponry provided by the Monitor. Help finally arrived in the form of the mysterious Predator who defeated the entire team unaided. It is assumed the Demolition Team were sent to prison soon after the incident.
The Demolition Team returned several years later with updated technology only to be handily defeated by the Blood Pack after attacking a nuclear power plant in Germany. Hardhat later appeared committing crimes in Opal City.
Rosie, together with several other scientific geniuses and cybernetic beings (Automan, Brainstorm, Doctor Cyber, Ford, and Emil Hamilton), was for a brief period part of the composite cybernetic being known as Enginehead. However (if this story is still canon), the being seems to have been divided into the individual personalities again shortly after the events of the series Enginehead #1-6 (2004).
Most of the team met their end at the hands of the OMACs during the events of The OMAC Project, but Hardhat was seen alive in Infinite Crisis #7. He is participating in the 'Battle of Metropolis', which was a supervillain first step to conquer the world.Still later, Hardhat was seen among the "forgotten characters" of Limbo. Other notables include Ace the Bat-Hound, Geist, Gunfire and Merryman of the Inferior Five. As Merryman explains, Hardhat and all the other inhabitants came here to a realm of 'no stories' because they were forgotten about in the real world. They all are rescued by Superman and assist in the battle against the cosmic threat of Mandrakk.


== Members ==
Hardhat - A former heavyweight boxing palooka from New York City. His powered helmet and harness made him into a human juggernaut, currently a resident of Limbo.
Jackhammer - A former oil rig worker from Houston. He carried a larger, more powerful version of a jackhammer capable of untold destruction. He is not to be confused with a similarly named character (real name Jackson Hammersmith) who employed an armor suit with two hydraulically charged hammer pistons against Superman while he had been weakened by Lord Satanus and Syren for a time.
Rosie - Leader of the Demolition Team. A former, no-nonsense bar owner in New Orleans, she brandished a rapid-fire hot rivet gun.
Scoopshovel - A former professional jai-alai player from San Diego. His hydraulic power-arm allowed him to dig up almost anything.
Steamroller - A former motorcycle stunt rider from Chicago. He rode a compact version of a steamroller that could flatten buildings.


== In other media ==
In Teen Titans series, a character named Steamroller is a cybernetic villain and a member of H.I.V.E. and Brotherhood of Evil.
The Demolition Team appears in the fourth season of Arrow with Rosie portrayed by Rachel Luttrell, Hardhat portrayed by Marc Trottier and Jackhammer portrayed by Daniel Cudmore. Scoopshovel and Steamroller are absent from the team. This version is a team of mercenaries that specialize in destroying buildings. In "Code of Silence", the team is hired by Damien Darhk and H.I.V.E. to kill Quentin Lance by destroying a building that he's in, but were stopped by Team Arrow. The Demolition Team managed to escape and try to destroy the building where a mayoral debate between Oliver Queen and Ruve Adams is taking place. Ruve, Damien Darhk's wife, orders the Demolition Team to kill Oliver, but they were defeated by Team Arrow and arrested by the police.


=== Miscellaneous ===
The Demolition Team appears in Justice League Unlimited comic (based on the animated series of the same name) #43.


== References ==