Demogoblin is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Demogoblin first appeared as Demogoblin in Web of Spider-Man #86 (March 1992), and had previously appeared as an unnamed demon in Spectacular Spider-Man #147. He was created by Gerry Conway and Sal Buscema.


== Fictional character biography ==
Demogoblin was originally an unnamed demon who inhabited Limbo and was banished there eons ago for unknown reasons. His essence was fused with the Hobgoblin (Jason Macendale) when Jason asked N'astirh for more power in exchange for his soul. As a part of Hobgoblin, he infected Moon Knight with a demonic virus that would slowly mutate him, and fought the Ghost Rider and John Blaze, eventually being defeated by Blaze's hellfire gun and Ghost Rider's mystical chain. Hobgoblin quickly realized being possessed by a demon was less than beneficial, and, thanks to the effects of the hellfire and mystical chain, managed to expel his demon half, creating the Demogoblin, a darker, mystical version of the Hobgoblin persona.Demogoblin believed himself to be on a holy mission, and killed everyone whom he deemed a sinner. However, his definition of sinner is extreme and excludes only children. He often tried to kill heroes and even holy men. He claimed that he was a member of a demonic group known as the "Righteous"—demons who sought redemption for their sins as self-proclaimed servants of the Lord by exterminating other demons and destroying evil wherever they found it.
Once freed from the Hobgoblin, Demogoblin next fought and was defeated by Spider-Man and Macendale as the Hobgoblin. He then joined with the Spider-Man doppelganger and tried to kill the Hobgoblin, but they retreated under the sewer depths when opposed by Spider-Man, Venom, Ghost Rider, and Blaze.Demogoblin then confronted Moon Knight, trying to possess his body, which was ravaged by Demogoblin's bloodlink virus from the previous confrontation with the Hobgoblin. Moon Knight was saved from the virus due to the intervention of Dr. Strange and Mr. Fantastic.During the events of "Maximum Carnage", Demogoblin joined Carnage, Shriek, Carrion, and the Spider-Man doppelganger on their killing spree throughout Manhattan. He battled Spider-Man, Venom, Iron Fist, Captain America, Deathlok, Cloak and Dagger, and Firestar. He ultimately becomes repulsed by his comrades' internal feuding and decides to leave them, but he is apprehended by the collective of superheroes before he can make good on this decision.The Demogoblin is destroyed by the vampire-hunter Blade while Blade is empowered by the Darkhold, but those who had been killed by Blade are restored to life when the Darkhold's spell is reversed.He is summoned to San Francisco by a horde of goblins who held the city in their grip and intend to make Demogoblin their ruler. However, he regards the goblins as sinners of the worst sort, and so plays along with them only long enough to kill Charles Palentine, the man who had summoned the goblins to Earth, and seize from him the necklace used for the summoning. He then uses the necklace's near godlike power to kill all the goblins and destroys the necklace itself, thus saving the city.Demogoblin's physical form is killed in a final showdown with Hobgoblin, who has gained greater strength than before. He dies trying to save a child from collapsing debris inside a church, where he is crushed to death.Post-mortem, the Demogoblin makes an appearance as a taunting hallucination of the heroic Green Goblin, Phil Urich, alongside hallucinations of the original Green Goblin and Hobgoblin.Demogoblin returns in the Absolute Carnage event as "Demagoblin", bound to the recently sacrificed Shriek.


== Powers and abilities ==
Demogoblin is a demonic being, with numerous supernatural powers granted by magic. He is endowed with superhuman strength, stamina, agility, reflexes, and resistance to injury. He has a magical ability to mentally control and levitate his one-man miniature "goblin glider" composed of hellfire and propel it at high speeds. He can project hellfire from his hands. He can also summon demons from hell that will attack anyone he instructs to be destroyed.
Demogoblin is able to mystically create "pumpkin bombs", similar to those of the Green Goblin or Hobgoblin. Orange pumpkin bombs are bombs that explode conventionally (albeit magical) as concussion and incendiary Jack O' Lanterns. Black pumpkin bombs cause their target to be overwhelmed by massive feelings of despair and helplessness. He also can create wraith-shaped smoke and gas-emitting bombs, and bat-shaped razor-edged throwing blades.
Apart from his physical and magical advantages, he is knowledgeable about military training and hand-to-hand combat absorbed from his time merged with the Hobgoblin. Although deranged, the Demogoblin is highly intelligent.


== Other versions ==


=== Ultimate Marvel ===
In Ultimate Marvel universe, Mary Jane Watson becomes the Demogoblin, after being kidnapped from her bedroom by a facially disfigured clone of Peter Parker who is determined to give her powers so that she is no longer in danger from his enemies. He pumps in her bloodstream an unquantified amount of OZ, the drug responsible for the creation of the Green Goblin, Hobgoblin and also Spider-Man. Upon learning this, she becomes very angry and transforms into a huge, hairy, horned red goblin-type creature.However, when the real Peter Parker and Spider-Woman show up, she calms down and resumes her original form, just in time for Peter (her ex) to render his evil clone unconscious. MJ is taken to the Fantastic Four's Baxter Building and when she wakes up, she is afraid and angry, causing another transformation, but when she spots the Peter clone who was in the building, she calms down once again and reverts to her normal self. She is then given what is believed to be a cure to the effects of the OZ formula, yet the ordeal has left her badly traumatized, and she is shown to be affected by panic issues and haunted by the scarred visage of Peter's disfigured clone.When MJ later gets angry as she watches Peter talking to Kitty, his ex-girlfriend, her hand starts to tremble and her fingernails briefly become claws but she calms down when Kitty takes off in anger, indicating that her cure might not be permanent or even complete. Mary Jane also daydreams a scene where she's fighting against Spider-Man and the Fantastic Four in her mutant form, defeating them one by one.


=== Spider-Geddon ===
In the Spider-Geddon event, in Vault of Spiders #2, on Earth-11580, a version of Demogoblin is seen alongside Green Goblin, Hobgoblin and Jack O'Lantern during the Goblin Night. Under the orders of the Goblin Queen, they try to kill Gwen Stacy, but Spiders-Man arrives and defeats the Goblins.


== In other media ==


=== Video games ===
Demogoblin appears as a boss character in Spider-Man and Venom: Maximum Carnage.
Demogoblin appears in the handheld version of Lego Marvel Super Heroes.
Demogoblin appears as a boss in Spider-Man Unlimited.


=== Toys ===
Hasbro released a Demogoblin figure for their Spider-Man: Origins toy line in 2007. This figure was a repaint of a previously released Hobgoblin figure.
At the 2011 New York Comic Con, Hasbro released an exclusive edition set of Mini Muggs (the miniature version of its larger scale, discontinued toy line, Mighty Muggs). This set, themed after the Spider-Man story arc, "Maximum Carnage", contains a Mini Muggs version of Demogoblin.
Hasbro released Demogoblin as the Build-A-Figure for a 2020 Marvel Legends wave consisting of Spider-Man in the Mk III Armor (right leg), Spider-Man in the Velocity Suit (left leg), Superior Octopus (arms), Shang-Chi (torso), Vulture (head), and White Rabbit (glider).


=== Board games ===
Wizkids released a Demogoblin figure as part of their Amazing Spider-Man HeroClix set.


== References ==


== External links ==
Profile at Spiderfan.org
Demogoblin on the Marvel Universe Character Bio Wiki
Demogoblin on Marvel Database, a Marvel Comics wiki