The Demon Bear is a fictional character appearing in American comic books published by Marvel Comics. The character has been featured in the comic book series The New Mutants and X-Force.
The Demon Bear appeared as the final antagonist of the 2020 film The New Mutants.


== Publication History ==
Chris Claremont first teased the concept of the Demon Bear in The New Mutants #3, but it did not fully appear until issue #18. The antagonist once again appeared in X-Force vol. 3 #8. The last appearance of the Demon Bear was in Uncanny X-Force vol. 2 #15, when the beast is tamed by Psylocke.


== Fictional character biography ==
As a child, Danielle Moonstar unintentionally used her emergent psychic powers to foresee the deaths of her parents, William and Peg Moonstar, in a vision that showed them being slain by a bear. When the couple disappeared on a hunting trip a week later, Dani believed her vision had come true. It was later revealed, however, that Dani's vision had been metaphorical; in truth, her parents had been captured and transformed into a demonic bear spirit. The identity of the being responsible for this transformation was never revealed in story, but the letters page of The New Mutants #24 would state that it was the ancient mystical entity the Adversary.In the early days of her time as a member of the New Mutants, as depicted in The New Mutants #3, Dani experienced a vision of the Demon Bear. Initially, she believed it was simply a nightmare, born of the childhood fear that the bear which had killed her parents would one day come to kill her too, but when she attacked the bear with her hunting knife, she drew blood and realized that the bear was both real, and no mere animal. Increasingly troubled by her dreams of the Demon Bear, Moonstar ran various Danger Room scenarios against bears and then confronted the demon alone; it mauled her and severely damaged her spine. The New Mutants rushed her to the Mid-County Medical Center. The Demon Bear infiltrated the hospital, transported the team to the Badlands, and turned nurse Sharon Friedlander and officer Tom Corsi into demonic Native American warriors under his control. They later reverted to normal humans but still kept the appearance of Native Americans. Here, the New Mutants fought and defeated the Demon Bear, disrupting it with Magik's Soulsword. Danielle's parents leaped from its body, returning them to normal.X-Force member Warpath encountered a Demon Bear of his own while on his way to visit his brother Thunderbird's grave and would have been killed were it not for the intervention of Ghost Rider who offered his assistance against the demon. Defeating this bear, they discovered it was the corrupted form of the Apaches' animal spirits, who had been driven mad by Eli Bard, who used a dagger full of black magic to do so.The Demon Bear later appears in possession of Bishop, before being driven out by Psylocke. Once Bishop is freed, Psylocke takes on the now docile bear as a companion.


== Powers and abilities ==
The Demon Bear draws power from negative human emotion. It is capable of teleportation, immense strength, transformation, and corruption of human souls.


== In other media ==
Demon Bear is the final antagonist of The New Mutants. This version of Demon Bear is implied to be a creation of Danielle Moonstar's, following her abilities manifesting. It creates a storm that destroys Dani's Cheyenne reservation and spends the movie chasing her down. In the end, Dani overcomes her fear of the Demon Bear and calms it down and tells it to rest, allowing the Demon Bear to dissipate in peace.


== References ==