Destiny (Irene Adler) is a fictional character appearing in American comic books published by Marvel Comics. The character is known as an adversary of the X-Men. She is married to fellow X-Men villain Mystique and is known for being a prominent LGBT comic book character. Although blind, Destiny is a mutant precognitive able to accurately predict future events.


== Publication history ==
Created by writer Chris Claremont and artist/co-writer John Byrne, the character first appeared in The Uncanny X-Men #141 (Jan. 1981). She died in Uncanny X-Men #255 and was resurrected with a techno-organic virus during the 2009 Necrosha event. She filled several diaries with the future history of mutantkind, the search for which was a main storyline in the 2000s (decade) series X-Treme X-Men, years after Destiny died.
As far back as 1981, Claremont had intended Destiny to be the lover of Brotherhood of Mutants teammate Mystique, and had originally intended for Destiny and Mystique to be Nightcrawler's biological parents, with Mystique taking the form of a man for the conception. However, at that time, the Comics Code Authority and Marvel policy prohibited the explicit portrayal of gay or bisexual characters. Destiny was simply referred to as the only member of the new Brotherhood that Mystique saw as a friend; all the other members being male and prone to arguing amongst each other.
Following the Inferno event, Marvel announced a new event titled Destiny of X, which began in Spring 2022 and features Destiny as one of its central characters.


== Fictional character biography ==
Irene Adler was born in Salzburg, Austria. Mystique was working as a consulting detective when Destiny sought her help in understanding the precognitive visions recorded in her diaries. During this time, the two fell in love. Background details suggest that this meeting took place around 1900.
She was more accurate in predicting near-future events concerning her present environment. In a period of 12 months during her adolescence, Irene had produced 13 volumes of prophecies concerning the late 20th and early 21st centuries. When that period ended, Irene was left physically blind and haunted by disturbing images of uncertain meaning. She enlisted Raven's services in pursuit of two goals: the deciphering of her recorded prophecies and a mission to prevent the most terrifying of them from ever being fulfilled.
The two women would soon become lifelong friends and lovers. They both discovered that their set goals were difficult to achieve. Their abilities would easily allow them to achieve personal success but to shape the future was stated to be "next to impossible" as it would require "social engineering." Although they remained romantically involved for years to come, there were periods where they were separated from one another, allowing them both to have other romantic relationships and even families.
Together, the two later raised adopted daughter Rogue in their home in fictional Caldecott County, Mississippi. They remained together until Destiny's death.
In 1946, a Dr. Nathan Milbury (Mister Sinister in disguise) was involved with Project: Black Womb, a secret government project headed by Amanda Mueller and aided by Alexander Ryking (father of Carter Ryking), Brian Xavier (Professor X's father), Kurt Marko (father of Juggernaut), and Irene Adler. In the 2008 series X-Men: Legacy, Xavier is searching to find out more about this project and its influence on his (and Juggernaut's) life. From recent issues, it seems at least Kurt Marko believed their research would result in immortality.


=== Brotherhood ===
Mystique and Destiny formed the second Brotherhood of Evil Mutants, a group of ideologically motivated terrorists. She attempted to assassinate Senator Robert Kelly with a crossbow, but was thwarted by the X-Men and taken into custody. She's rescued from Ryker's Island along with the rest of the Brotherhood, but ended up battling the Avengers and Spider-Woman, and was recaptured. She predicted Rogue's disappearance from Mystique's custody. She observed, but did not participate in, one of the Brotherhood's last skirmishes with the X-Men. Eventually Mystique and Rogue engineered an escape for the Brotherhood. Rom the Spaceknight defeated the escape attempt but Destiny was rescued by Rogue and Mystique. Thereafter, Rogue, Destiny and Mystique helped Rom defeat the mutant Hybrid.


=== Freedom Force ===
Eventually, the members of Mystique's Brotherhood went to work for the United States government as Freedom Force in exchange for a pardon and protection from anti-mutant sentiment. She apprehended Magneto alongside Freedom Force in that group's first mission for the United States government. She assisted Freedom Force in taking the Avengers into custody at the Vault. She participated in Freedom Force's attempted arrest of the X-Men, during which she "foresaw" the death of the X-Men during the "Fall of the Mutants."While on a mission with Freedom Force to Muir Island to stop the Reavers, Destiny was killed by Legion, who was being influenced at the time by the Shadow King. Mystique scattered Destiny's ashes at sea. Shortly before her death, Destiny predicted that Mystique would become romantically involved with Forge, and although the pair loathed each other at the time, they did develop a brief relationship while both were members of X-Factor.Eventually Mystique tracked Legion, who was left in a coma after the defeat of Shadow King in Muir Island, and tried to kill him. Although he was comatose, his mind was still active and in his dreamscape, and he had regular encounters with an aspect of Destiny who gave cryptic clues about a possible way to help his father's dream come true. She also prompted Legion to awake from his coma and to deliver a message to Mystique as well as requested for David to stop blaming himself for her death as his guilt had already set in motion events that will change reality itself. Legion interpreted Destiny's words as a need to kill Magneto to preserve the dream of his father, Charles Xavier. Instead, he accidentally killed Xavier himself, creating an alternate timeline.After reality was repaired, Mystique protects a young mutant named Trevor Chase who addressed her as "Auntie Raven" strongly implying that Chase was Destiny's grandson. It is not certain whether Chase's mother was born before Mystique and Destiny became lovers or whether, like Mystique, Destiny had a child during the course of their relationship.


=== The Books of Truth ===
Years after her death it was revealed that when Destiny's mutant power first manifested she filled several diaries called "The Books of Truth" with prophecies of the future that, when in the wrong hands, posed the greatest threat to humanity ever known. Guarded by Mystique for years, a volume was first discovered by heroine Shadowcat just before the Apocalypse: The Twelve crossover. Eventually, other volumes came into the possession of Professor Charles Xavier by Mystique. However, a team of X-Men, fearing that absolute knowledge of the future would lead their mentor to a temptation the world could not afford, exiled themselves from their home and teammates in order to hunt down the remaining Books of Truth, in the hope that they can locate the prophecies before Xavier or someone worse does.This team of X-Treme X-Men found the rest of them, yet these diaries became apparently useless when a prediction in one of them was prevented from taking place. However, after the "House of M" event, the diaries were sought out again by Mister Sinister, who believed that a specific book contained information on the fate of mutant-kind in the wake of Decimation. For that mission, he used the Acolytes to obtain Destiny's Diaries. Exodus and his Acolytes attacked the Xavier Institute only to find forgeries of the books. The real diaries were actually hidden in Flint, Michigan by Shadowcat and Emma Frost. However, all the books were burned to ashes by Gambit before the Marauders or the X-Men could read them.


=== Necrosha ===
After getting hold of the Technarch transmode virus during the Necrosha storyline, Selene resurrected Destiny so she could question Irene about what her future holds. After telling Selene what she wants to hear, Destiny is taken back to her cell, where she telepathically contacts Blindfold by accident when she was trying to reach her foster daughter Rogue. After showing Blindfold she means no harm and saving her life from falling rubble caused by Warpath, she gives Blindfold information about Selene. However, after breaking contact, she realizes she made a grave mistake.The mistake is revealed to be Proteus who is now in possession of Blindfold. Rogue, along with a group of X-Men go to Muir Island to battle Proteus, and it is through the combined efforts of Rogue, Magneto and Psylocke that he is defeated. Afterwards Destiny explains to Blindfold that she is not her mother, but rather a distant relative. Destiny then takes a moment to share a final good-bye with Rogue, before eventually leaving in order to supposedly die at the end of the storyline.


=== Chaos War ===
During the Chaos War, Moira MacTaggart, Thunderbird, Banshee, Esme and Sophie of the Stepford Cuckoos, and Multiple Man's fallen clones are resurrected and appear on the former grounds of the X-Men school. There, Moira finds one of Destiny's diaries which contains a passage depicting the events of the war and apparently the key to defeating Amatsu-Mikaboshi. It is also revealed that Destiny is s the same Irene Adler of Sherlock Holmes's stories. After Thunderbird prayed to the Thunderbird God to teleport the group away from the attacking Carrion Crow, Thunderbird and the group learned that Moira has been possessed by Destiny's ghost.


=== Dawn of X ===
During the "Dawn of X" storyline, Destiny and the Brotherhood confront Moira on the latter's third life while she was developing a cure for mutation, destroying her lab and murdering her colleagues. Destiny threatens to permanently kill Moira on her next life should the former foresee that the latter was once again acting against mutant-kind. She also warns Moira that the latter cannot reincarnate indefinitely. She instructs Pyro to give Moira a slow and painful death so that the latter woman will remember the cost of her current transgression on her next life. At some undetermined point before her death, Destiny foresees the rise of the Krakoan nation and that its leaders will promise Mystique resurrection for Destiny but ultimately deny it. Destiny tells Mystique that when that day comes that the latter must work to have the former resurrected, and should Mystique be unable to do so and the Krakoan leaders themselves refuse to do the deed, Destiny tells Mystique to burn Krakoa to the ground. Moira is against Destiny's return or for that matter the presence of any precognitive on Krakoa as she seeks to prevent mutant-kind's doomed fate from being foreseen.During the "Reign of X" storyline, it is revealed that Moira was apparently able to copy the diaries burnt by Gambit, because at least 9 volumes were seen in her possession at No-Space Zone, a few visibly numbered (vol. 1, 4, 6, 7 and 9).


==== Inferno ====
Moira demands Professor X and Magneto to remove Mystique from the Quiet Council and erase Destiny's genetic and psychological data to prevent her resurrection. Despite the two men's efforts to make this possible Destiny appears to have been resurrected anyway and Mystique puts into a vote the former's inclusion into the Quiet Council. Mystique disguises herself as Magneto to acquire Destiny's psychological data from the Cradle on Island M, then assumes Professor X's identity to acquire Destiny's genetic data from Mister Sinister and get the Five to resurrect Destiny, who is now voted into the Quiet Council. There is a hole in the future Destiny can not see through and she believes Professor X and Magneto hold the answer. Destiny and Mystique meet with Emma Frost at the White Palace and run into the Cuckoos beforehand. Destiny gives the girls hints as to their respective futures but cannot specify to whom each future applies as Destiny cannot tell them apart. Emma informs Destiny and Mystique about the truth regarding Moira and while this has soured her relationship with Professor X and Magneto, Emma chooses not to side with either and instead will fight for herself and manipulate everyone else.Emma however offers the women several gifts: a means to locate Moira (captured by Orchis) and to retrieve her before Professor X and Magneto do, as well as Forge's mutant power neutralizer which can turn Moira human and therefore prevent the timeline from resetting upon death. They retrieve Moira and take her back to her No-Space, severing her arm to leave her tracker behind to mislead Professor X and Magneto, and directing Nimrod and Omega Sentinel towards the two men by faking an Orchis distress message. Mystique uses Forge's device to turn Moira human and before they kill her, she confesses to her true agenda which is to develop a cure that targets mutants when they're still children, preventing them from becoming mutants to begin with. Before either one could kill Moira they are interrupted by Cypher, whose connection to Krakoa made him aware of what transpires within Moira's No-Space. Because Moira is now human, Cypher cannot allow the women to murder Moira as it violates Krakoa's laws. Destiny realizes that Cypher is the reason for the hole in the future she cannot see through and that the only future favorable for her and Mystique is where Moira is allowed to live. Destiny can only foresee that Moira has hard choices ahead of her, otherwise the latter's future is unclear. Before Moira departs Krakoa she's warned by Destiny that she will be hunted not just by them, but others as well. Mystique and Destiny return to the Quiet Council (now aware of Moira) in order to consolidate their power. At some later point she had a vision of Sabretooth leaving The Pit but told Mystique to let him go because she foresaw him doing something good once he left the island. They allowed him to steal a boat giving him the order to "cause chaos", which he happily accepted.


=== Judgment Day ===
During the "Judgment Day" storyline, Destiny informs Mystique and Nightcrawler about her vision involving the war with the Eternals.


== Power and abilities ==
Destiny was a mutant that had the ability of psionic precognition, to see future probabilities and interpret them to best select or manipulate what was likely to happen. This allowed her to compensate for her blindness by seeing where objects in her path would be. The accuracy of Destiny's ability to foresee the future decreases in direct proportion to the distance ahead in time.She carried a small crossbow with her that she used offensively, and had good aim because she "saw" where it would land in her precognitive visions.
In Necrosha, Destiny was shown to utilize telepathic abilities as she mentally searched for Rogue (instead finding Blindfold) and then projecting her image into Blindfold's mind. This was explained later that she had fragments of the mutant Proteus inside her. After making physical contact with Blindfold, Proteus appeared to take full possession of Blindfold and vacate Destiny's body. As such, she may or may not still have telepathy.


== Reception ==


=== Critical reception ===
Alex Schlesinger of Screen Rant described Destiny and Mystique as "one of X-Men's most iconic couples of all time," writing, "What makes Irene and Raven's relationship so perfect for Pride Month is because it is so representational of how media has treated queer relationships for decades, constantly pushing them into the shadows and making them subtextual - a fate which Mystique and Destiny's relationship has survived and overcome." Samantha Puc of Newsarama called Destiny and Mystique's s relationship one of the "most iconic LGBTQIA+ comics romances," writing, "Though it remains to be seen whether it's a good thing or a bad thing, longtime villains-turned-Krakoan politicians Mystique and Destiny are mutantkind's current power couple, following Destiny's resurrection and their upending of the Quiet Council's status quo in the recent Inferno limited series. And they've certainly earned their place as mutant matriarchs." Beat Staff of ComicsBeat wrote, "Mystique and Destiny have been written as lovers from the beginning. From their first appearances, the love and loyalty they felt for each other was so palpable that it has to date inspired fanfiction and critical commentary that takes their status as one of comics’ most epic love stories as text. Wherever their story might go, Mystique and Destiny have always had the kind of love that transcends the thoughts, desires, and expectations of the outside world." Peter Eckhardt of CBR.com stated, "While the Marvel Universe has often changed around them, Destiny and Mystique's relationship has been a staple of comics. Together, the two have survived Sentinels, the X-Men, and alternate timelines. When she was killed, Mystique worked tirelessly to return her lover to life. Despite their apparent amorality, Destiny and Mystique's relationship is an inspiring part of Marvel Comics."


=== Accolades ===
In 2018, Nerdist ranked Destiny 6th in their "7 Unsung X-Men Heroes That Would Be Perfect for The Gifted" list.
In 2021, Screen Rant ranked Destiny and Mystique 6th in their "10 Best Relationships in The X-Men Comics" list.
In 2022, CBR.com ranked Destiny 4th in their "X-Men: 10 Queer and Awesome Mutants" list and 10th in their "10 Most Heroic Marvel Villains" list.


== Other versions ==


=== Age of Apocalypse ===
Destiny appeared in the Apocalypse ruled reality, the Age of Apocalypse. She had retired in the paradise of Avalon and was convinced by the X-Men that Bishop's claims were true. She was one of the three (along with Bishop and Magik) who entered the M'Kraan Crystal as they "no longer" had counterparts.


=== Millennial Visions ===
Destiny appears as a member of the Brotherhood on Earth-1043. In another snippet, Rogue (now a private detective) states that Destiny's diaries were a forgery by Mystique, who emulated Irene's handwriting.


=== X-Men: The End ===
Destiny's diaries and its prophecies reappear as a minor plot point in the 2004–06 miniseries trilogy X-Men: The End.


== In other media ==


=== Television ===
Destiny appeared in X-Men: Evolution, voiced by Ellen Kennedy. In the series, she is not part of the Brotherhood and never wore a costume, but is Mystique's best friend and took care of Rogue before she joined the X-Men. Her visions provided the series with constant cliffhangers and future storylines, including predicting when Rogue's powers manifested (shortly before they did), a prediction of Rogue's apparent death, and that both Rogue and Mystique would play key roles in the coming of Apocalypse. While never outright stated in the show, character designer and show director Steven E Gordon confirmed that she was intended to have been Mystique's lover, as in the comics.


=== Video games ===
Destiny appeared as an NPC in X-Men Legends II: Rise of Apocalypse voiced by Marsha Clark. She is depicted as a former Brotherhood member who quit and relocated to Avalon in the Savage Land after having a vision Apocalypse would attack, Beast will die, and Angel would betray the X-Men.


== Explanatory notes ==


== See also ==
LGBT themes in comics


== References ==


== External links ==
Destiny at The Appendix to the Handbook of the Marvel Universe
Destiny (Irene Adler) at the Marvel Universe wiki
Destiny (Age of Apocalypse) at the Marvel Universe wiki