Devil Dinosaur is a fictional character appearing in American comic books published by Marvel Comics. The character is depicted as resembling an enormous, crimson colored Tyrannosaurus-like theropod dinosaur. Created by Jack Kirby, the character first appeared in Devil Dinosaur #1 (April 1978). Devil Dinosaur and his inseparable ape-like friend, Moon-Boy, are natives of "Dinosaur World", a version of Earth in a parallel universe where dinosaurs and other prehistoric creatures co-exist with tribes of primitive humanoid beings. The comic is considered a "cult classic" by Kirby fans.


== Publication history ==
Devil Dinosaur and Moon-Boy are the creations of artist Jack Kirby who scripted and penciled all nine issues of the first series. Devil Dinosaur was created during Kirby's third stint at Marvel (1975–1978). Having learned that DC Comics was working on an animated series featuring Kirby's Kamandi, Marvel attempted to one-up their competitor by instructing Kirby to create a series similar to Kamandi, but incorporating a dinosaur co-star, since dinosaurs were hugely popular with young audiences of the time. The resulting Devil Dinosaur series was short lived, lasting only nine months (April – December 1978), and the proposed animated series never entered development. The original Devil Dinosaur series chronicled Devil and Moon-Boy's adventures in their home, "Dinosaur World". After the cancellation of Devil Dinosaur, the character's appearances were relegated to one-shot comics, cameos, and supporting roles in other series.
In Devil Dinosaur #1, Kirby states in the "Dinosaur Dispatches" letters column that the original intent was for Moon-Boy and Devil to be an early human and dinosaur from Earth's past. Kirby writes: "After all, just where the Dinosaur met his end, and when Man first stood reasonably erect, is still shrouded in mystery". Writers subsequent to Kirby have approached the character's origin in various ways. Some have followed Kirby's lead and portrayed the character as being from the prehistoric past of the main Marvel continuity (sometimes referred to as "Earth-616"), while others have depicted Devil as hailing from either an alien planet or an alternate reality Earth. Marvel's most recent publications list Devil's home of origin as "Dinosaur World (Earth-78411)", a primitive version of Earth existing in one of the many alternative universes contained within the Marvel Multiverse.The first appearance of Devil Dinosaur after the cancellation of the original series was in Marvel's Godzilla, King of the Monsters of 1979. The character was not to be referenced again in a Marvel comic until 1986 when the Thing of the Fantastic Four travels to a Pacific island where "Devil Dinosaur: The Movie" is being produced. During the Thing's visit, Godzilla appears. After battling and destroying a robot Devil Dinosaur used in the film, Godzilla disappears once again into the ocean. Devil Dinosaur himself does not actually appear in the 1986 story, but beginning with the Fallen Angels limited series of 1987, the character has continued to make sporadic appearances in Marvel publications.
In 2016, Devil Dinosaur was again given his own ongoing series Moon Girl and Devil Dinosaur. The series has Devil teaming up with Lunella Lafayette, a.k.a. Moon Girl, a 9-year-old prodigy from modern times. Moon Boy, no longer Devil's primary partner, plays only a minor role in the series.


== Fictional character biography ==


=== Early years on Dinosaur World ===
The young Devil Dinosaur was nearly burned to death by a tribe of Killer-Folk, hostile beings native to his planet, but was rescued by Moon-Boy, a young member of a rival tribe, the Small-Folk. Exposure to the Killer-Folk's fire activated a mutation in the dinosaur which gave him powers greater than others of his species and turned his skin from olive green to flame red. Devil's early adventures on his home world include encounters with extraterrestrials and a brief teleportation to modern day Earth.Later, Godzilla rampages through the Marvel Universe (Earth-616). In an attempt to stop the monster, S.H.I.E.L.D. shrinks Godzilla with Pym Particles and attempts to teleport him via a time machine to the prehistoric past. However, Godzilla's radiation apparently distorts the time machine so that he is transported to the alternative universe of Dinosaur World instead. While there, he briefly unites with Moon-Boy and Devil against a common foe before being pulled back to the main Marvel continuity.


=== Member of the Fallen Angels ===
After Ariel, an extraterrestrial mutant with teleportation powers, teleports the Fallen Angels to Dinosaur World, the group convinces Devil and Moon-Boy to join their team and return with them to Earth-616. During his time with the Fallen Angels, Devil Dinosaur accidentally kills "Don", the super-intelligent mutant lobster on the team by stepping on him. Devil and Moon-Boy return to their own universe when the Fallen Angels eventually disband.


=== Dinosaur World again ===
After their stint with the Fallen Angels, the duo's life back on Dinosaur World is interrupted numerous times by events occurring in the main Marvel continuity:

During a conflict between Slapstick and his time manipulating foe, Doctor Yesterday, Devil and Moon-Boy are briefly teleported to Earth-616.
In the midst of a tussle between the Technet and Lockheed inside Excalibur's lighthouse, Devil is once again briefly transported to Earth-616.
Young Celestials transport the Hulk back in time to combat Devil.
A renegade Skrull flees to Devil's planet and uses his shape shifting abilities to impersonate the late leader of the Killer-Folk, Seven Scars.
Due to the manipulations of the interdimensional traveler Access, Devil Dinosaur's world briefly merges with the DC Comics Universe where he encounters Anthro, a Cro-Magnon man.
In the midst of a battle with a Kraken, Hulkpool and his unwitting companions accidentally time travel to Dinosaur World where Devil Dinosaur, Moon-Boy and the Small-Folk help destroy the kraken. During Hulkpool's effort to return to his own time, Devil and Moon-Boy are briefly teleported to the American Old West in the year 1873. While there, Devil attempts to eat a cowboy's horse.


=== Stranded on Earth 616 in modern times ===


==== New York City ====
Some time later, the sorceress Jennifer Kale, in an attempt to return Howard the Duck to his homeworld, inadvertently teleports Devil Dinosaur and Moon-Boy into her New York apartment. The disoriented dinosaur rampages through the city before being subdued by Ghost Rider. Stranded in modern-day Earth-616 after their teleportation there by Kale, the pair is hypnotized into joining the Circus of Crime. After being rescued by Spider-Man, Devil and Moon-Boy are relocated to the Savage Land.


==== The Savage Land ====
The Heroes for Hire mercenaries go on a mission to retrieve Moon-Boy from the Savage Land and encounter Devil Dinosaur in the process. Devil is found fiercely guarding a nest containing a clutch of eggs that apparently he himself has laid and the dinosaur abandons Moon-Boy to ensure their safety. The discrepancy between this development and his previously presumed male sex is noted by the mercenaries, who can only speculate as to the cause of the change. After returning to the U.S. the Heroes for Hire disband and group member Paladin leaves alone with Moon-Boy to collect the reward from the S.H.I.E.L.D. scientists who hired the mercenaries.


==== Devil and Moon-Boy Separated ====
Moon-Boy would remain under the custody of S.H.I.E.L.D. for some time, which drove Devil Dinosaur into a sort of saurian depression. Refusing to eat, or defend himself, he was in danger of dying. However, Stegron, the dinosaur man, became worried about the survival of the Devil-Beast due to it being the last known of its species. Leaving the Savage Land without the permission of Ka-Zar and building an army of reanimated dinosaurs, Stegron marched across the U.S. attacking S.H.I.E.L.D. base after base, until he was eventually stopped by the Fifty State Initiative. The group discovered the motive behind Stegron's plan and, though he was arrested all the same, the Initiative recruit Reptil smuggled Moon-Boy back to the Savage Land, where he was reunited with his companion.


==== Reunited in the Savage Land ====
Reunited in the Savage Land, the companions' adventures continued:

When the Roxxon Energy Corporation attempts to extract vibranium from the Savage Land, the inhabitants of the Savage Land including Ka-Zar, Devil Dinosaur and Moon-Boy enter into battle to save their home. Roxxon's forces are soon subdued.
Devil Dinosaur meets the Pet Avengers when they are accidentally transported to the Savage Land. Out of shock and anger, Devil attacks the group. Eventually, the group of animalian Avengers are able to return to their own world.
An ancient entity attempts to conquer first the Savage Land, then the world. Moon Boy and Devil Dinosaur fight to defend innocent Savage Land citizens endangered by the entity. They are joined by many other heroes, some lost in time. The entity is killed by Zabu.
The Savage Land Mutate, Brainchild, creates an army of cybernetic dinosaurs and steals Devil Dinosaur's eggs in order to experiment on them. Spider-Man arrives and helps Devil and Moon-Boy defeat the cybernetic dinosaurs and rescue the eggs. At the end of the adventure, one of the eggs hatches revealing a red baby Tyrannosaurus.


=== Adventures with Moon Girl ===
In the Savage Land, a group of Killer Folk got their hands on the sacred Nightstone. Moon Boy and Devil Dinosaur fought to reclaim it, but Moon Boy died as the Killer Folk were sucked into a vortex through time with the Nightstone. Moon Boy's dying wish was for Devil Dinosaur to reclaim the Nightstone and to avenge him.Going through the portal, Devil Dinosaur ended up in New York City. The Nightstone had fallen into the hands of Lunella Lafayette - a genius 9-year-old - who deduced the Nightstone was actually a Kree Omni-Wave Projector. Lunella had identified the Inhuman gene within her own DNA and feared being transformed into a monster due to the changes brought about by Terrigen Mist. Due to several Terrigen clouds that had been drifting around the city following the Inhumans' detonation of a Terrigen bomb, she took drastic action and intended to use the Nightstone to find a way to remove the Inhuman DNA. With Lunella refusing to give up the Nightstone, Devil Dinosaur was forced to bring her on his rampage through the city as he searched for the Killer Folk. Although Devil Dinosaur fought the Killer Folk, they managed to escape with the Nightstone.Lunella ended up harboring Devil Dinosaur in her laboratory that she had built in the depths of her school, growing more and more frustrated that she was stuck with the "big red dummy" but found him useful when he helped save the lives of her teacher and class during a fire. However, the Hulk (Amadeus Cho) arrived, seeking to apprehend Devil Dinosaur for his earlier rampage and accused him of the fire. Lunella refused, declaring that she needed Devil Dinosaur and, growing frustrated with Amadeus patronizing her and undermining her intelligence, drew out a few homemade weapons to fight him, but only accidentally ended up knocking out Devil Dinosaur.Lunella, feeling responsible for Devil Dinosaur's arrest and, feeling kinship to the beast stuck in a place he did not belong, broke him out under the moniker of Moon Girl, a nickname the other students used to bully her. After the Killer Folk - who had conquered territory previously owned by the Yancy Street Gang - failed to kidnap Lunella from school to be their blood sacrifice to the Nightstone on a full moon, Lunella decided to end things. She and Devil Dinosaur fought the Killer Folk once more and won, reclaiming the Nightstone. Lunella hoped she could finally use it to ensure she would not transform into an Inhuman, but at that precise moment she was caught in a Terrigen cloud.Devil Dinosaur took Lunella's cocoon to her lab and watched over it for several days until she hatched. Lunella was at first relieved she had not changed physically, but was dismayed to learn her Inhuman power caused her consciousness and that of Devil Dinosaur's to switch. Devil Dinosaur proceeded to make her even more ostracized at school due to freaking out in class and attacking other students whilst Lunella rampaged through the city. Eventually though they returned to normal.Devil Dinosaur and Moon Girl's next opponent came in the form of Kid Kree - a misunderstood Kree boy who had failed to enter the academy twice, who sought to capture an Inhuman to impress his father and make a name for himself on Earth as Captain Marvel had - who disguised himself as a new student, Marvin Ellis, in Lunella's class. Moon Girl and Devil Dinosaur fought Kid Kree several times, once being separated by Ms. Marvel, who recognized their fight as the childish squabble it was, but still entrusted Moon Girl with a device to contact her if things ever got out of hand.Lunella is then approached by Hulk, who gives her the Banner B.O.X. (Brain Omnicompetence Examiner), and is surprised when she solves it in mere seconds, proving that Lunella is the smartest person on Earth. After consulting experts, Moon Girl, Hulk and Devil Dinosaur encounter Mole Man, who was attacking the city with a group of monsters. The next day, at her lab, Lunella ends up having a vision of herself in the future, where she is approached by Earth's smartest heroes. After school, she is approached by the Thing, who takes her for a walk when Hulk appears. When the two start fighting, Moon Girl and Devil Dinosaur manage to contain them while protecting the civilians, until both of them are left unconscious. Meanwhile, Doctor Doom is surprised to discover that Moon Girl is considered the smartest person on Earth and vows to prove himself superior. During science class, Lunella is attacked by robot drones until she is saved by Riri Williams. They follow the drones to a nearby alley, where Moon Girl encounters Doctor Doom. After Doom escapes, Moon Girl and Ironheart go to Moon Girl's secret lab, where they discover that the energy signatures of the drones are mystic in origin. While tracing Doom's location, Moon Girl and Devil Dinosaur arrive at the Sanctum Sanctorum and are found by Doctor Strange. Waking up from a dream, Lunella is reunited with Devil, who was shrunk down by Strange. While walking back home, Moon Girl and two of her classmates are attacked by Doctor Doom and his Doombots. Moon Girl uses an enlargement potion on herself to help Doctor Strange fight Doom and his robots. A few nights later, while installing an energy sensing probe, Moon Girl is found by five members of the X-Men. Arriving at an abandoned mall, Moon Girl reengineers a Cerebro helmet with the Omni-Wave Projector to locate Doom, only for her and the X-Men to travel back to the 1980s. Once there, Doctor Doom arrives with an army of Doombots. The X-Men and Devil fight the Doombots until Moon Girl takes off the helmet, sending them back to the present, where they discover that Doom is actually a Doombot. Lunella takes the Doombot to her lab to analyze it. Lunella later makes a major discovery about her Inhuman power: it only activates during a full moon. She then encounters an army of Doombots, along with Thing, Hulk, Ms. Marvel, Ironheart, Doctor Strange, Kid Kree and the Killer Folk, who went to her aid after being recruited by Lunella.Lunella then receives a call for help from an alien girl named Illa and, after building a spaceship, goes to space with Devil and crash land on a moon. While exploring, Lunella discovers that Illa is the moon. She soon realizes that Illa is lonely and wants company and does not understand Lunella at all. After a brief fight between Devil and some giant bugs, Lunella leaves, despite Illa's objections. In the process, she is sent to a parallel universe where she meets another version of herself and Devil Dinosaur. Meanwhile, the Doombot head creates robotic versions of Lunella to avoid suspicions of her absence. After fighting their counterparts, Devil Girl and Moon Dinosaur, Lunella and Devil get back on their spacecraft and return to Illa who tells them that they'll never leave her. Back home, the Doombot head begins to have problems with one of Lunella robots. Moon Girl and Devil manage to find Ego the Living Planet and reunite him with Illa, while the Doombot discovers that the Lunella robot is acting independently.Meanwhile, the Doombot head has created multiple Moon Girl replacement robots who to his surprise are acting like real little girls. He tells them that they will be obsolete when the real Lunella returns. While up in space Lunella has united Ego and Illa as a family. On the way to Earth she uses the Omniwave projector to tearfully return Devil Dinosaur to Moon Boy in the Savage Land where she thinks he belongs and then returns to New York where she tosses it away in the trash.Admitting she was wrong Moon Girl brought him back as she, Ben Grim, and Johnny Storm reformed the Fantastic Four and even gave Devil his own uniform. Afterwards while Wilson Fisks's daughter Princess is enrolled in her school Moon Girl decides to turn Devil into a human boy and enroll him in her class to tone down his destructive accidents. Taking attention away from princess causes her to begin focusing her and her father's negative attentions on the two.During the Monsters Unleashed storyline, Devil Dinosaur was with Moon Girl when she was studying the different Leviathon attacks. Later, Kei Kawade demonstrates his abilities to the heroes present by summoning Devil Dinosaur, though Moon Girl was also brought along during Devil Dinosaur's summoning. When the Leviathon Servitors attack the Baxter Building, Kei Kawade summons Devil Dinosaur to help fight them. Moon Girl, Devil Dinosaur and other heroes later encounter other monsters until the Leviathon Queen is defeated by Kei Kawade and his new creations.During the Secret Empire storyline, Devil Dinosaur and Moon Girl join up with Daisy Johnson's Secret Warriors. After rescuing Karnak from a prison camp, the Warriors encounter the Howling Commandos after falling into a trap. While driving West, the team is found by the X-Men. After escaping New Tian, the team meets Dark Beast, an evil version of Beast, who's tortured by Daisy and Karnak on information of an Inhuman who can help them. After receiving their information, the team encounters Mister Hyde along with Hydra's Avengers. After a brief fight, the team is captured until they break out when Daisy uses her powers to destroy the Helicarrier they were in. While trying to break Devil out of his cage, Moon Girl meets Leer, the Inhuman Karnak mentioned, who knocks her unconscious when the Helicarrier crash lands. Fortunately, Moon Girl and Devil have switched brains just in time, enabling Moon Girl to lead the Warriors to an Inhuman prison camp. There, the Warriors plan a jailbreak with the imprisoned Inhumans when the Underground resistance arrives to help them. It's later revealed that Leer is Karnak's son and that Karnak had sold him to Mr. Sinister to help activate his powers.


== Powers and abilities ==
Devil Dinosaur is a gigantic reptile, with the instinctive savagery of a carnivore, and possesses super strength and durability. He also possesses above normal intelligence, on par with a human's. He can switch bodies with Moon Girl because of her as yet unexplained Inhuman powers and may also be able to change his physical size, sometimes appearing nearly five stories tall with Moon Girl dwarfed by his foot and at other times closer to the size of an average Tyrannosaurus rex of roughly twenty feet in length and Moon Girl standing as tall as his knee. After their first mind-body switch he appeared to temporarily shrink to around ten feet in height.


== Other versions ==


=== Astonishing Spider-Man and Wolverine ===
Wolverine and Spider-Man are transported to an alternative reality in chaos. This bizarre world is ruled by a race of small ape-like creatures who are menaced by numerous enemies. Among these enemies is a cybernetic Devil Dinosaur ridden by a warrior-like being.


=== Avengers: United We Stand ===
The Avengers of Earth-730834 battle Devil and Moon-Boy. This is after the Collector captures the Avengers and other notable Earth denizens and locks them in a human-friendly jungle environment.


=== Deadpool Kills Deadpool ===
The mercenary Deadpool encounters dozens of versions of himself from alternative realities. One version he meets is "Deadpool Dinosaur", an amalgam of Deadpool and Devil Dinosaur.


=== Earth-X ===
In the alternative universe of Earth X (Earth-9997), the skeletal remains of Devil and Moon-Boy are at the Blue Area of the Moon. In Paradise X, the sequel to Earth X, it is revealed Moon-Boy's people are the ancestors of Wolverine.


=== Mutant X ===
In the Mutant X alternative universe, a version of Devil Dinosaur who bears Daimon Hellstrom's trident and "Moon Knight Boy" are members of Earth-1298's version of the Lethal Legion.


=== Nextwave ===
In the Nextwave series, Devil Dinosaur is revealed to be the head of two organizations with ties to terrorism, the Beyond Corporation© and S.I.L.E.N.T., both of which he created due to his growing hatred of "monkeys". Devil is depicted as having the power of speech and states: "Moon-Boy hated me. Moon-Boy had to die. Moon-Boy tasted bad and gave me considerable rectal distress". Devil's uncharacteristic behavior in the Nextwave series and also the fact that Moon-Boy, who is said to be dead but shows up later on friendly terms with a non-speaking Devil Dinosaur in Heroes for Hire, has given rise to speculation about whether the Nextwave stories should be seen as occurring in the main Marvel continuity or not. A more recent Marvel publication, the Marvel Pets Handbook, states that the Devil Dinosaur in Nextwave was a clone.


=== What If? ===
In Marvel's What If? series, the alternative reality of Earth-34882 is presented in which Devil is part of a team of super animals assembled by Howard the Duck.


=== Planet Hulk ===
During the Secret Wars storyline, an unidentified Red Hulk is the Baron of the Battleworld domain of Greenland under the name Red King. A variation of Captain America called the Captain and his Devil Dinosaur were sent into Greenland by God Emperor Doom and Sheriff Strange in order to kill Red King when it turned out that he has the Captain's Bucky whom the Captain has been looking for.After the Captain and his Devil Dinosaur made their way to the Mud Kingdom where the Red King resided, both of them raided the Red King's palace. When the Captain demanded that he release Bucky, the Red King revealed that God Emperor Doom lied to him and that he already sent his head to God Emperor Doom a month ago. While grabbing the cybernetic arm of Bucky, the Red King stated that Bucky wasn't his prisoner but his trophy.When the Red King offered the Captain to join his army into attacking God Emperor Doom, the Captain declined, where he managed to fight and kill the Red King. Upon the Captain killing his counterpart that was a Hulk called Doc Green, the Captain threw the Red King's head in front of the Tribal Hulks causing them to stop fighting Devil Dinosaur.


== In other media ==


=== Television ===
Devil Dinosaur appears in The Super Hero Squad Show episode "The Devil Dinosaur You Say!", voiced by Dee Bradley Baker. He joins forces with a time-displaced Wolverine to save Moon-Boy's tribe from the High Evolutionary.
Devil Dinosaur appears in Hulk and the Agents of S.M.A.S.H., with vocal effects provided by Steve Blum. In the episode "Savage Land", the agents of S.M.A.S.H. visit the titular region, but are attacked by Devil Dinosaur while he is under Sauron's control. After being freed, Devil Dinosaur joins the agents of S.M.A.S.H. in foiling Sauron's plans, befriends A-Bomb, and becomes the group's "pet". In the episodes "Homecoming" and "Spidey, I Blew Up the Dinosaur", Devil Dinosaur gets locked in the agents of S.M.A.S.H.'s weapons vault, which gets taken by the Leader, who feeds the Tyrannosaur a gamma bomb that enlarges and sends him on a rampage throughout New York City before the agents of S.M.A.S.H. and Spider-Man save him. In the episode "Days of Future Smash, Part 1: The Dino Era", a time-traveling Hulk encounters a younger version of Devil Dinosaur, who joins the former in his mission to undo the Leader's damage to the timeline before the Hulk takes the young Tyrannosaur to the Savage Land to preserve his existence. In the series finale, "Planet Monster" Pt. 2, Devil Dinosaur helps the agents of S.M.A.S.H. and the Avengers, among other heroes, combat the Supreme Intelligence's forces.
An intelligent, alternate timeline version of Devil Dinosaur called El Diablo also appears in "Days of Future Smash, Part 1: The Dino Era", after the Leader creates an alternate timeline where the Earth is ruled by dinosaurs and King Sauron, the latter of whom El Diablo opposes. With help from Spider-Man's counterpart, Spider-Raptor, and the agents of S.M.A.S.H., El Diablo is able to overthrow Sauron, befriending Moon Boy in the process.
A vampiric alternate timeline version of Devil Dinosaur appears in "Days of Future Smash, Part 5: The Tomorrow Smashers". Using a time belt, the Leader summons it, among other paradoxical creatures from the alternate timelines he created, to help him fight the agents of S.M.A.S.H. However, he is defeated and the vampiric Devil Dinosaur is sent back to its own timeline.
Devil Dinosaur makes minor appearances in Avengers Assemble.
Devil Dinosaur makes a cameo appearance in the Guardians of the Galaxy episode "One in a Million You", as one of several creatures in the Collector's zoo.
Devil Dinosaur will appear in the upcoming Moon Girl and Devil Dinosaur animated series, voiced by Fred Tatasciore. The series will be co-produced by Marvel Animation, Disney Television Animation, and Cinema Gypsy Productions.


=== Video games ===
Devil Dinosaur appears in Ultimate Marvel vs. Capcom 3, in Amaterasu's ending.
Devil Dinosaur appears as an unlockable playable character in Marvel Puzzle Quest.
Devil Dinosaur appears as an unlockable playable character in Lego Marvel's Avengers.
Devil Dinosaur appears as an unlockable playable character in Marvel Avengers Academy.
Devil Dinosaur appears as an unlockable playable character in Lego Marvel Super Heroes 2. He is available through the "Champions Character Pack" DLC.


=== Attractions ===
Devil Dinosaur makes a cameo appearance in Web Slingers: A Spider-Man Adventure.


== Collected editions ==


=== With Moon Boy ===


=== With Moon Girl ===


== References ==


== External links ==
Toonopedia.com
www.comicbookresources.com
Gorilla Daze