Dinah Soar is a fictional superheroine appearing in American comic books published by Marvel Comics.


== Publication history ==
Created by John Byrne, Dinah Soar first appeared in West Coast Avengers vol. 2 #46 (July 1989).


== Etymology ==
Her name resembles the word dinosaur, her surname resembles the verb "to soar", which is a term used to indicate flight, which she is capable of.


== Fictional character biography ==
Dinah Soar was born in the Savage Land. Her lineage is never revealed and it is unknown if she was actually a mutant or of alien descent.
Because she never spoke English, her background remains entirely unknown, but she became a founding member of the Great Lakes Avengers when Mr. Immortal first assembled the team. She is shown utilizing the ability to calm Mr. Immortal when he becomes overwhelmed with stress and rage after he returns to life. When they discovered that they were soulmates, the two became romantically involved.
She was first seen in public with the team by Hawkeye and Mockingbird, who later agreed to become their mentors. With the team, she helped Hawkeye and the West Coast Avengers against "That Which Endures." They also assisted Mockingbird in a holding action against Terminus. After aiding the Thunderbolts against the villain Graviton, the team clashed with the mercenary Deadpool.


=== GLA: Misassembled ===
During the G.L.A. mini-series, the team took on Maelstrom who was trying to destroy the universe. During the battle, Mr. Immortal is killed leaving Dinah Soar to calm him down while the others continued to fight. After Mr. Immortal is revived, Dinah is killed by Maelstrom with an energy blast. Her death plunged Mr. Immortal into a deep depression. He later recovered after defeating and capturing Deathurge, who had been taking the souls of his loved ones. She is later seen by Doorman in a limbo-like afterlife, playing cards with the other deceased GLA members.


== Powers and abilities ==
Dinah Soar had natural wings and, with extensive training, she was an agile flyer. She could use the razor tips of her wings as efficient weapons. She also had limited sonic powers, which allowed her to project waves of sonic force, and an empathic ability to calm down Mr. Immortal each time he returned to life. She once said that her race does not appear to age.


== References ==


== External links ==
Dinah Soar at Marvel.com
Dinah Soar at Marvel Wiki
Dinah Soar at Comic Vine