Doctor Bong (Lester Verde) is a fictional supervillain appearing in American comic books published by Marvel Comics. The character possesses an advanced knowledge of genetic engineering, and his bell-shaped helmet can be struck to create a number of effects. Intended as a parody of Doctor Moreau, he is an archenemy of Howard the Duck.


== Publication history ==
Doctor Bong first appeared in Howard the Duck #15 (August 1977), and was created by Steve Gerber and Marie Severin. The character's personality was loosely based on journalist Bob Greene.The character subsequently appears in Howard the Duck #16–20 (Sept. 1977–Jan. 1978), #24–25 (May–June 1978), #27 (Sept. 1978), #30–31 (March, May 1979), The Sensational She-Hulk #5 (Sept. 1989), Deadpool #26–27 (March–April 1999), Howard the Duck #1–3 (March–May 2002), Daughters of the Dragon #3 (May 2006), and The Amazing Spider-Man #552 (April 2008).
Doctor Bong received an entry in the Official Handbook of the Marvel Universe Update '89 #2.


== Fictional character biography ==
As a child, Lester Verde was severely bullied. When complaining about it to his mother, she noted his creative use of insults against his tormentors and sparked his desire to use his creativity to become a writer.Originally a journalism student whose yellow journalism got his professor fired, his hand is severed by a miniature guillotine when performing with the punk band Mildred Horowitz. This is a big factor in his becoming the villain Doctor Bong. How he developed his paraphernalia was never explained.It is revealed that he was also a skilled scientist, using his knowledge of chemistry and physics to create several devices and creatures to do his bidding, particularly Fifi the Duck, who was the closest thing Bong had to a henchwoman. He lives in a castle on a remote island, and can stun or kill by ringing his bell-shaped head.He had a longtime crush on Beverly Switzler, whom he eventually married.  Before he was removed from the book, Steve Gerber had intended their marriage to last and for her to no longer be a main character in the Howard the Duck series. After Gerber left, Bill Mantlo brought Beverly, now single again, back to the book.
John Byrne later pitted Bong against She-Hulk, trying to uncensor sanitized violent television so that his genetically-engineered quintuplets would be raised not finding violence at all attractive. She-Hulk, using her abilities to break the fourth wall, manages to defeat him.It is later revealed in his initial appearance that he had given up supervillainy to obtain a PhD in psychology. His first patient is Deadpool, who came to him for treatment after the events of the Dead Reckoning. He was, however, back to supervillainy by the Max Howard the Duck series.Bong later appears as one of the many villains in a bar that Colleen Wing and Misty Knight enter in search for information. They defeat all the villains, with Bong himself accidentally taking out the Jester. At sword point, Bong reveals all the information he knows about current power struggles.He appeared in Brand New Day as one of the villains in the Bar with No Name.Doctor Bong is one of the many villains kidnapped into a roller derby staged by the cosmic game-obsessed entity called the Grandmaster. The bullet proof nature of Bong's helmet is a vital part of the hero's winning plan.Doctor Bong created imperfect clones of Steve Rogers, Moon Knight, and Black Widow and lured Deadpool into teaming up with them. While at their main base the real Secret Avengers infiltrated the base causing the real Steve Rogers to battle with Deadpool. After pummeling each other, the real Moon Knight steps in and things finally calm down enough that Cap and Deadpool can talk, Doctor Bong realizes that he has officially lost. He sets off an explosion that kills the Marc Spector and Natasha Romanoff clones, apparently collapsing the building on all the occupants. Deadpool then teams up with the Secret Avengers to stop Doctor Bong. Doctor Bong tries to confuse the Secret Avengers and Deadpool by dressing all his genetic regenerative clones as Deadpool. Then during the fight Deadpool slips away and cons Doctor Bong to think that he is one of his genetic clones and escapes with Doctor Bong. Black Widow makes Doctor Bong crash his escape car and Deadpool brings the unconscious Doctor Bong body back to the Secret Avengers, after the Secret Avengers kill all the fake Deadpools. Doctor Bong wakes up and about set another explosion using his bell hand, but Deadpool slices off his arm leaving him helpless in the hands of the Secret Avengers.Doctor Bong later attended a support group called Supervillains Anonymous that was held at a church and also attended by Boomerang, Grizzly, Hippo, Looter, Mirage, Porcupine II, and others.After hiring the Headmen (consisting of Angar the Screamer, Shrunken Bones, Gorilla-Man, Ruby Thursday, and Chondu the Mystic) as backup, Doctor Bong breaks into the Beyond Corporation© so he can use its powerful anechoic chamber in conjunction with his "Cosmic Bong" to turn himself into a god. Bong and his allies are defeated and handed over to S.H.I.E.L.D. by Spider-Man, who was suffering from laryngitis at the time.


== Powers and abilities ==
Doctor Bong is a genius scientist with advanced knowledge of genetic engineering. His main weapon is his bell-shaped helmet which creates a number of effects when struck. These effects can consist of concussive blasts powerful enough to bend metal and the ability to teleport Doctor Bong to a different place. 


== References ==


== External links ==
Doctor Bong at MarvelDirectory.com