Doctor Victor Von Doom is a supervillain appearing in American comic books published by Marvel Comics. The character was created by Stan Lee and Jack Kirby, and first appeared in The Fantastic Four #5 in July 1962. Doctor Doom is depicted as the monarch of the fictional nation of Latveria and serves as the archenemy of Reed Richards and the Fantastic Four. He has also come into conflict with other superheroes in the Marvel Universe, including Spider-Man, Iron Man, Doctor Strange, Black Panther, the X-Men, and the Avengers. He has also been portrayed as an antihero.
Doctor Doom was ranked #4 by Wizard on its list of the 101 Greatest Villains of All Time and #3 on IGN's list of the Top 100 Comic Book Villains of All Time. In a later article, IGN would declare Doom as Marvel's greatest villain.The character has been substantially adapted from the comics into several forms of media, including television series, video games, and merchandise such as action figures and trading cards. Most notably, Doctor Doom has been portrayed in licensed Fantastic Four live-action feature films by Joseph Culp in Roger Corman's unreleased 1994 film; Julian McMahon in the 2005 film and its 2007 sequel; and Toby Kebbell in the 2015 film.


== Publication history ==


=== Creation and development ===
Like many of Marvel's Silver Age characters, Doom was conceived by Stan Lee and Jack Kirby. With the Fantastic Four title performing well, Lee and Kirby were trying to dream up a "soul-stirring…super sensational new villain" for the series. Looking for a name, Lee latched onto "Doctor Doom" as "eloquent in its simplicity — magnificent in its implied menace."Due to the rush to publish, the character was not given a full origin story until Fantastic Four Annual #2, two years after his debut.In a 1987 interview, Kirby commented on Doctor Doom's design. "Dr. Doom was the classic conception of Death, of approaching Death. I saw Dr. Doom as The Man in the Iron Mask, who symbolized approaching Death. It was the reason for the armor and the hood. Death is connected with armor and inhuman-like steel. Death is something without mercy and human flesh contains that element of mercy. Therefore I had to erase it, and I did it with a mask".. 
Kirby further described Doom as being "paranoid", wrecked by his twisted face and wanting the whole world to be like him. Kirby went on to say that although "Doom is an evil person, but he's not always been evil. He was [respected]…but through a flaw in his own character, he was a perfectionist." At one point in the 1970s, Kirby drew his interpretation of what Doom would look like under the mask, giving Doom only "a tiny scar on his cheek." Due to this slight imperfection, Doom hides his face not from the world, but from himself. To Kirby, this is the motivation for Doom's vengeance against the world; because others are superior due to this slight scar, Doom wants to elevate himself above them. Stan Lee's writing typically showed Doom's arrogance as his constant downfall, and how his pride leads to Von Doom's disfigurement at the hands of his own machine, and to the failures of many of his schemes.While the Fantastic Four had fought various villains such as the Mole Man, Skrulls, the Miracle Man, and Namor the Sub-Mariner, Doom managed to overshadow them all and became the Fantastic Four's archnemesis. During the 1970s, Doom branched out to more Marvel titles such as Astonishing Tales, The Incredible Hulk, and Super-Villain Team-Up (1975).  Beginning with issue #42, he also had appearances in Marvel Team-Up (February 1976). Doom's origin was also a feature in Astonishing Tales when his ties to the villain Mephisto were revealed.


=== 1980s–1990s ===
In 1976, Marvel and DC Comics collaborated on Superman vs. the Amazing Spider-Man, and seeking to replicate that success the two companies again teamed the characters in Superman and Spider-Man in 1981. Marvel editor-in-chief Jim Shooter co-wrote the story with Marv Wolfman, and recalled choosing Victor Von Doom based on his iconic status: "I figured I needed the heaviest-duty bad guy we had to offer — Doctor Doom. Their greatest hero against our greatest villain."1981 also saw John Byrne begin his six-year run writing and illustrating Fantastic Four, sparking a "second golden age" for the title but also attempting to "turn the clock back [...] get back and see fresh what it was that made the book great at its inception." Doctor Doom made his first appearance under Byrne's tenure with issue #236. Whereas Kirby had intimated that Doom's disfigurement was more a figment of Victor's vain personality, Byrne decided that Doom's face was truly ravaged: only Doom's own robot slaves are allowed to see the monarch without his helmet. Byrne emphasized other aspects of Doom's personality; despite his ruthless nature, Victor Von Doom is a man of honor. Returning to Latveria after being temporarily deposed, Doctor Doom abandons a scheme to wrest mystical secrets from Doctor Strange in order to oversee his land's reconstruction. Despite a tempestuous temper, Doom occasionally shows warmth and empathy to others; he tries to free his mother from Mephisto and treats Kristoff Vernard like his own son. Byrne gave further detail regarding Doom's scarring: Byrne introduced the idea that the accident at Empire State University only left Victor with a small scar that was exaggerated into a more disfiguring accident by Doom's own arrogance—by donning his newly forged face mask before it had fully cooled, he caused massive irreparable damage.After Byrne's departure Doom continued to be a major villain in Fantastic Four, and as the 1980s continued Doom appeared in other comics such as Punisher, The Spectacular Spider-Man, and Excalibur. Under Fantastic Four writer Steven Englehart, Doom became exiled from Latveria by his heir Kristoff, who was brainwashed into thinking he was Victor Von Doom. Doom would spend most of his time in exile planning his return, but Englehart left the title before he could resolve the storyline. This storyline ultimately ended with the controversial Fantastic Four #350, where writer Walt Simonson had the Victor Von Doom who had been seen in the book during the Englehart run being revealed to be a robotic imposter and the real Von Doom, in a newly redesigned armor, returning to claim his country from his usurper. According to Simonson's retcon, the last appearance of the real Victor Von Doom was in the "Battle of the Baxter Building" story arc, but Simonson's interpretation of the character was unaware of certain major changes at the time to the Fantastic Four. Later writers ignored Simonson's choices, retconning these story elements as an attempt by Doom to blame his own past failures on unruly robots.


=== 2000s–2010s ===
Writer Mark Waid sought to redefine Doctor Doom in the 2003 "Unthinkable" storyline (vol. 3 #66-70 & vol. 1 #500), by having him forsake technology and invest entirely in mysticism. The story took its title from the "unthinkable" act Doom had to perform to acquire this new magical might from a trio of demons: killing his first love, Valeria. With Valeria's flesh turned into new mystic leather armor, the story follows Doom as he imprisons Franklin Richards in Hell, captures Valeria's namesake, and succeeds in de-powering and imprisoning the Fantastic Four. He subsequently attempts to prove his superiority to Reed Richards by giving him the chance to find his way out of a prison that could only be escaped through magic, in the belief that Richards would fail to do so. With the aid of Doctor Strange, however, Richards learns to utilize magic on a basic level by accepting that he could not understand it and escapes. Richards proceeds to trick Doom into rejecting the demons, resulting in them dragging Doom to Hell. Doom remained trapped there until the events of the 2004 "Ragnarok" storyline in the pages of Thor, which resulted in Thor's hammer Mjolnir falling through dimensions and giving Doom a way out of Hell.
In 2005 and 2006, Doom was featured in his own limited series entitled Books of Doom, a retelling of the origin story by Ed Brubaker. In an interview, Brubaker said the series was a way to elaborate on the earlier portions of Doom's life which had not been seen often in the comics. The series also set out to determine if Doctor Doom's path from troubled child to dictator was fated or if Doom's own faults led to his corruption — in essence, a nature versus nurture question; whether Doom could ever become a hero. Brubaker's version of Doom was heavily influenced by the original Lee/Kirby version; responding to a question if he would ever show Doom's face, Brubaker stated "[F]ollowing Kirby's example, I think it's better not to show it."The Mighty Avengers invaded Latveria, Von Doom's nation, due to his involvement in creating a chemical bomb that would infect people with the symbiote (though it was recently revealed that this attack was actually set up by Kristoff Vernard to put Doom out of the picture prior to Kristoff's future attempt at a coup). Due to Ultron's interference, the bomb was dropped on Manhattan, but the Mighty Avengers are able to stop the effects on the people. The Mighty Avengers proceed to invade Latveria. During the invasion, the Sentry, Iron Man, and Von Doom are sent to the past, thanks to the Latverian ruler's time platform. Eventually, the trio breaks into the Baxter Building and make use of a confiscated time machine to return to the present era, the Sentry taking advantage of the fact he will soon be forgotten by the world to easily defeat the Thing. Doctor Doom transports himself to Morgana's castle to summon up a magical army and captures the Avengers, but they free themselves and he is arrested for terrorist crimes against humanity after a brief struggle that culminated with the Sentry tearing off Doctor Doom's mask.
During Dark Reign when Norman Osborn is in charge, Doom is released and sent back to Latveria. However, Morgana le Fay engages him in a magical battle, which he is losing until the Dark Avengers rescue him. He then magically rebuilds his kingdom.The character is also featured in the Siege storyline, where he initially approves of Osborn's attack on Asgard before withdrawing from the arrangement. He also appears in the five issue mini-series Doomwar written by Jonathan Maberry. Doomwar sees the culmination of Doom's alliance with the isolationist group known as the Desturi, to take control of Wakanda. He attacked and wounded T'Challa, the current Black Panther, maiming him enough to prevent him from holding the mantle again. Doctor Doom's main objective was to secure Wakanda's store of vibranium, which he could mystically enhance to make himself unstoppable. However, this plan was thwarted when T'Challa triggered a device that destroyed Wakanda's entire vibranium stockpile, choosing to believe that his people could survive without the element.
In the Mark Millar penned Fantastic Four 566–569, Doom received a significant power upgrade. He was thrown back in time (perhaps about 50 million years) by the Marquis of Death. Doom then fought through time and space to get back to the present to seek revenge on the Marquis of Death. Doom stated, as he killed the Marquis, he had rebuilt every molecule of his being and increased his power all to destroy the Marquis. In later issues, this seems to have been ignored, however, with writers treating Doctor Doom the way they have always before in terms of power, the arc later retroactively being said to have been a dream had by Valeria Von Doom. Doom later joins the supervillain group known as the Intelligencia, but is betrayed when they captured him to complete their plan. With the help of Bruce Banner, he escapes and returns to Latveria. He appears to have been damaged by this experience.At the start of the story arc Fantastic Four: Three, Doom feels that he needs to be "reborn" and makes plans to abdicate his throne and give it to Kristoff when Valeria teleports to his room unexpectedly asking for his assistance. Valeria quickly notices that Doom has suffered brain damage and makes a deal with him to restore his mental capacities if he helps Reed and the Fantastic Four. Doom agrees to her proposition. Later, a humble Doom appears among those in attendance at Johnny Storm's funeral.Due to the agreement, Doom is recommended by Nathaniel and Valeria Von Doom to be a member of the Future Foundation. Objecting, Thing attacks Doom out of anger, but the fight is stopped by Mister Fantastic and the Invisible Woman, who welcomes Doom to their group. Leading to the Secret Wars, Doom usurps the power of the Beyonders with the aid of Doctor Strange and the Molecule Man, collecting what he can of the destroyed multiverse and forming a new Battleworld consisting of different alternate realities. He also assumes the role of God and claims complete dominion of this new world and its inhabitants, controlling them into thinking he was always the almighty force of creation; following Reed's apparent demise, he takes Sue as his wife, and Franklin, and Valeria as his children. He convinces Johnny Storm and Ben Grimm to be the sun and the Shield wall respectively in Battleworld. However, Richards and a ragtag collection of heroes and villains that survived the destruction of all universes are able to challenge him and, with the help of Molecule Man, are able to take his power and restore the multiverse, something Doom had thought to be impossible. Opting to heal rather than harm, Reed finally uses the Beyonder's power to heal Doom's face, and to purify his soul.Doom returns to Latveria where he saves Tony Stark / Iron Man by incapacitating a group of Latverian rebels with a sonic attack, and vows that he is a new man. He reveals to Tony that he has relinquished his dictatorship over Latveria to give the land back to its people. As a sign of trust, he entrusts Tony with one of the Wands of Watoomb to help him defeat Madame Masque. When more rebels arrive, Doom teleports Stark to the Bronx Zoo. The two later travel to Chicago in order to confront Madam Masque. Discovering Madame Masque to be possessed, Doom has Tony trap her in his Iron Man armor and exorcises the demon from her. Doom disappears before the unconscious Tony regains consciousness. Doom appears once again and interrupts Tony's breakfast date with Amara, continuously trying to prove to Tony that he has changed and is trying to correct the mistakes he has made, explaining that he has arrived to check up on Tony and see if he is suffering from any side-effects from being in the presence of an exorcism. Tony still refuses to trust him after what he has done and Doom leaves once again. Following Stark's comatose state at the hands of Captain Marvel, Doom takes up the mantle of Iron Man, coming into conflict with Mephisto disguised as The Maker, the evil Ultimate Universe version of Reed Richards, joining the Avengers, and later conceiving a child with Dr. Amara Perera.When Ben Grimm and Johnny Storm set out to find their teammates after it is revealed that prolonged separation is weakening the FF's powers, Doom follows them as they begin to travel through parallel universes, offering his help to an alternate Reed Richards in devising a plan to stop this world's Doctor Doom (who has transferred himself into the body of Galactus and consumed every other world in existence save for Earth).
In an attempt to save her series and possibly join the Avengers, Gwenpool (unaware that Doom has "reformed") attempted to attack him using an AI Doombot who goes by the name Vincent Doonan to lead her to him. Seeing this coming Doom easily captured her, though not until after she angered him by saying he looked like "War Machine in a hoodie". He then told Vincent, who resented him though still saw Doom as his father, that he was proud of him. Gwen escaped, not surprising Doom because according to him "They always escape". Unwilling to risk what she sees as possibly her last chance to save herself because Doom has obviously only temporarily reformed, she attacks him anyway and releases an earlier version of Doom who has no problem fighting her and even seeing how she steps out of reality. It soon becomes obvious that Gwen is not established enough to kill Doom and new Doom steps in to defeat his doppelganger and save her. They talk and she accepts that she made a mistake and hopes he's right that people can be reformed. Later she gets Doom, Vincent, Dr. Strange, and Terrible Eye (Her friend Sarah) to help her sidekick Cecil regain human form.
Doctor Doom has recently been featured in his first solo-series, in which Doom is framed for blowing up a space station on the moon, its instability he had warned the international community about previously. He is also shown to be tethered to Kang the Conqueror, the time traveler appearing at random moments in front of him throughout the series due to a theorized quantum entanglement between the two supervillains.


== Fictional character biography ==
Victor Von Doom was born decades ago to a tribe of Latverian Romani people under the rule of an unnamed nobleman called the Baron. Victor's mother was witch Cynthia Von Doom who died by Mephisto's hand while Von Doom was young. His father, Werner von Doom, was the leader of the tribe and a renowned medicine man who kept his wife's sorceress life quiet in order to protect Victor from a similar fate. Soon after Cynthia's death, the Baron's wife grew incurably ill from cancer and Werner was called to the capital to heal her. When she succumbed to illness, the Baron labeled Werner a murderer and called for his death. Werner escaped with young Victor, having realized the night before the woman would die. He goes on to die of exposure on the mountainside, cradling the boy in a final embrace and giving him his garments to keep him warm. Victor survived and, on return to the Romani camp, discovered his mother's occult instruments and swore revenge on the Baron. Victor grew into a headstrong and brilliant man, combining sorcery and technology to create fantastic devices which would keep the Baron's men at bay and protect the Roma people. His exploits attracted the attention of the dean of Empire State University, who sent someone to the camp. Offered the chance to study in the United States, Von Doom chose to leave his homeland and his love, Valeria, behind.
Once in the United States, Victor met fellow student and future rival Reed Richards, who was intended to be his roommate, but Von Doom disliked him and asked for another roommate. After a time, Victor constructed a machine intended to communicate with the dead, specifically his mother. Though Richards tried to warn him about a flaw in the machine, seeing his calculations were a few decimals off, Victor continued on with disastrous results, the machine violently failing with the resulting explosion seemingly severely damaging his face. It is later revealed that Ben Grimm, a friend of Richards who despised Victor for his superior attitude, tampered with the machine. He would later blame himself for Doom's initial fall to villainy and rise to power but never revealed this information to anyone. Expelled after the accident, Victor traveled the world until he collapsed on a Tibetan mountainside. Rescued by a clan of monks, Victor quickly mastered the monks' disciplines as well as the monks themselves. Victor then forged himself a suit of armor, complete with an iron mask, but before the mask had finished cooling, Victor put it on, permanently bonding it to his skin, and then took the mantle Doctor Doom. As Doctor Doom, he would go on to menace those he felt responsible for his accident—primarily, Reed Richards of the Fantastic Four. He succeeded in leading a revolution to take over Latveria from the Baron, taking an interest in the welfare of the Roma.
In his first appearance, Doctor Doom captures the Invisible Girl, using her as a hostage so the Fantastic Four will travel back in time to steal the enchanted treasure of Blackbeard which will help him to conquer the world and rule it peacefully, but he is fooled by Reed Richards, who swaps the treasure with worthless chains. Doom then forms an alliance with the Sub-Mariner, who places a magnetic device in the Baxter Building. However, Doom uses this to pull him and the Fantastic Four into space, thinking this will rid him of those capable of preventing him from assuming control of the world's governments; the Sub-Mariner gets to Doom's ship and returns the Baxter Building to New York, stranding Doom on an asteroid. Returning to Earth after learning the secrets of an advanced alien race, the Ovids, Doom accidentally exchanges consciousnesses with Mister Fantastic; Richards, inhabiting Doom's body, switches the two back, and Doom ends up trapped in a micro-world when he is hit with a shrinking ray he had intended to use on the rest of the Fantastic Four. Doom takes over this micro-world, but leaves after the Fantastic Four end his rule. He is then thrown into space when he attempts to prevent the Fantastic Four from leaving the micro-world. Doom is saved by Rama-Tut, and he returns to Earth to destroy the Fantastic Four by turning each member against the other using a special berry juice. Richards outwits Doom by using the hallucinogenic juice against him. Doom, believing he has killed Richards in a test of willpower, departs certain of his victory and superior intelligence, although saddened.During the 1960s, Doom attempted to recruit Spider-Man into joining forces with him, and he came into conflict with the Avengers when Quicksilver and Scarlet Witch illegally entered Latveria to find a long-lost relative of theirs. He stole the Silver Surfer's powers in 1967, but lost them after breaching a barrier Galactus had set for the Surfer on Earth.During the 1970s, Doom branched out to more Marvel titles, with a battle between Victor Von Doom and Prince Rudolfo over control of the Latverian throne being featured in Astonishing Tales. Doctor Doom also attempts to use the Hulk as his slave during two issues of The Incredible Hulk. The character also made several appearances in the story arcs of Super-Villain Team-Up, starting in 1975, as well as appearances in Marvel Team-Up, beginning with issue #42 (February 1976). In August 1981, Doom also made an appearance in Iron Man when the two traveled to Camelot, where Stark thwarted Doom's attempt to solicit the aid of Morgan le Fay into defeating King Arthur's forces with an army of revived warriors who were slain by the sword Excalibur; Doom swore deadly vengeance for that interference, which stranded him in the past - this vengeance had to be indefinitely delayed in the interest of returning to the present day.A particularly detailed plan saw Doom ally with the Puppet Master to trap the Fantastic Four within the miniature artificial city of "Liddleville", their minds trapped inside tiny cybernetic, part-organic copies of their original bodies. However, Doom prevents what had been intended by the Puppet Master as a chance to give Alicia and Ben a normal life into a trap, deliberately disrupting Reed's connection to his copy to make it hard for him to concentrate while "Vincent Vaughn"- Doom's alias as he monitors the project- belittles him, and the Puppet Master eventually helps the FF learn the truth and escape Liddleville while trapping Doom in the android body he had used to monitor the FF.During John Byrne's run in the 1980s, Doom attempted to steal the cosmic powers of Terrax, but Doom's body was destroyed in the resulting fight between Terrax and the Silver Surfer. Doom survived by transferring his consciousness to another human, and is returned to his original body by the Beyonder (who had reached into the relative future to 'recruit' Doom for the conflict on Battleworld that the FF had participated in a few months ago from their perspective). While on Battleworld, Doom attempted and briefly succeeded in stealing the Beyonder's power, but it proves too vast for him to control and the disembodied Beyonder is able to take his power back.
When Franklin Richards was kidnapped by Onslaught, Doom joined the Fantastic Four, Avengers and the X-Men to battle Onslaught in Central Park. An enraged Hulk was able to crack open Onslaught's shell. However, Onslaught remained as pure psionic energy, separated Hulk and Banner, planning to spread across the planet. Thor Odinson plunged into Onslaught, trying to contain him. The Fantastic Four, the majority of the Avengers, and the Hulk-less Banner followed in short order, with Doom being forced to join the sacrifice when Iron Man tackled the villain into the energy mass. Thanks to this sacrifice, the X-Men finally managed to destroy Onslaught. Doom, the Fantastic Four, and the Avengers and Banner were believed dead but were instead saved by Franklin, who created a pocket dimension called Counter-Earth to keep them safe. After several months away, the missing heroes returned from Counter-Earth, except for Doom, who remained there for a time. Doom uncovers the secret power at the heart of the planet, an avatar of his arch-foe Reed Richards' son, Franklin, the super-powered youth who conjured this globe and left a bit of himself behind to guide it from within. Doom managed to convince the little boy to relinquish control of this world with little more than a few errant promises of a better life.
When Susan Richards experienced problems with her second pregnancy while Reed was away, Johnny contacted Doom for help, correctly guessing that Doom will be unable to pass up a chance to succeed where Reed failed (due to the complex events involving the then-recent resurrection of Galactus, this pregnancy is a 'repeat' of an earlier one where Sue miscarried). Doom not only saves Sue's daughter but also cured Johnny of a recent problem with his powers where Johnny was unable to 'flame off' without technological support after becoming overcharged with energy from the Negative Zone by channeling Johnny's excess energy into Sue to keep her alive. After the birth, Doom's only apparent condition for his aid is that he be allowed to name Sue and Reed's daughter, calling her 'Valeria' after his long-lost love. However, this inspires a new plan where Doom makes Valeria his familiar while seeking out her namesake as part of a deal with a trio of demons; by sacrificing his old lover, Doom is granted magical powers on the level he would possess if he had spent the past years studying sorcery rather than science. With this new power, Doom trapped Franklin in Hell, immobilised Doctor Strange, and then neutralises the FF's powers, torturing the other three while taunting Reed by leaving him in his magical library, comparing it to giving a dog a road-map as he concluded that it would be impossible for Reed to master sufficient magical skill to be a threat to him. However, Reed was able to release Doctor Strange's astral self from Doom's traps, allowing Strange to give Reed a sufficient crash-course in magic for Reed to free the rest of the team and trick Doom into angering his demonic benefactors, prompting them to take him to Hell. Determined to ensure that Doom cannot be a further threat, Reed takes control of Latveria to dismantle all of Doom's equipment, simultaneously subtly driving his family away so that he can trap Doom and himself in a pocket dimension so that he can make sure Doom never threatens anyone again. However, this plan backfires when the rest of the team attempt to rescue Reed, resulting in Doom transferring his spirit into Sue, Johnny, and Ben respectively, forcing Reed to kill his best friend to stop his greatest enemy. Doom was returned to Hell, but Reed is later able to use the same machine Doom once tried to create to travel to Heaven and restore Ben to life. Doom remained in Hell until Mjolnir falls to Earth after the events of Ragnarok as it creates a dimensional tear during its fall that allows Doom to escape, although he decides to focus on rebuilding his power base when he proves unable to even lift the hammer. The events of this were deleted from Marvel Comics continuity in the 2015 series Secret Wars.
Later, a Doombot was taken down by Reed Richards, Hank Pym, Iron Man, She-Hulk and others in New York City. Whether or not it was sent by Doom himself remains to be seen, as does his role in the overall conflict. Doom was not invited to the wedding of Storm and the Black Panther. However, he did send a present: an invitation to form an alliance with Latveria, using the Civil War currently going on among the hero community as a reason to quite possibly forge an alliance between their two countries. When Black Panther, on a diplomatic mission to other countries with Storm, did show up in Latveria, he presented them with a real present and extended another invitation to form an alliance with Black Panther. He demonstrated behavior very uncharacteristic of him, however, which may or may not become a plot point later. Panther spurned the invitation, detonating an EMP that blacked out a local portion of Latveria before Doctor Doom's robots could destroy his ship. Later on, Doom is then shown collaborating with the Red Skull on a weapon that will only "be the beginning" of Captain America's suffering. Von Doom gave the Red Skull the weapon because the Red Skull gave Victor pieces of technology from an old German castle. The castle was owned by a "Baron of Iron" centuries prior, who had used his technological genius to protect himself and his people. The map the Red Skull used to find the castle bore a picture of Von Doom. Doom states that the technology the Red Skull gave him is more advanced than what he currently has and that he will become the Baron of Iron in his future; although he does not agree with the Red Skull's principles, the time paradox the situation causes forces him to comply. The Red Skull is currently in the process of reverse-engineering Doom's weapon for multiple uses, rather than the single-use Doctor Doom agreed to.
At the end of the first chapter of the X-Men event "Endangered Species", Doom is among the various geniuses that Beast contacts to help him reverse the effects of Decimation. He spurns Beast by stating that genetics does not number among his talents. In Spider-Man: One More Day, Doom was among those that Spider-Man contacts to help save Aunt May. Doom also makes Latveria into a refugee camp for the Atlanteans following the destruction of their underwater kingdom as well as becoming allies with Loki in his plot to manipulate his brother into unwittingly release his Asgardian allies.Doctor Doom later defends Latveria from the Mighty Avengers, following a revelation that it was one of Doom's satellites that carried the 'Venom Virus' released in New York City (which was actually hacked by an enemy of Doom). In a battle with Iron Man and the Sentry, the time travel mechanism within his armor overloads, trapping Doctor and his opponents at some point in the past - Doom continues his relationship with Morgan le Fay using his time machine. He and Iron Man managed to get back to the present, but Doom has left Iron Man in his exploding castle. Despite his helping, Doom ended up falsely incarcerated at The Raft.
During the "Secret Invasion" storyline, Doom was among those who escaped the Raft when a virus was uploaded into its systems by the Skrulls. In the aftermath of the Secret Invasion and the start of the "Dark Reign" storyline, Doctor Doom became a member of the Cabal alongside Norman Osborn, Emma Frost, Namor, Loki's female form, and the Hood, intending to seek revenge on the world for falsely ruining his reputation. At the end of this meeting, Namor and Doom are seen having a discussion of their own plans that have already been set in motion.Doom soon allies himself with the isolationist group known as the Desturi to take control of Wakanda, attacking and wounding T'Challa, then the current Black Panther, maiming him enough to prevent him from holding the mantle again. Doom's main objective was to secure Wakanda's store of vibranium, which he could mystically enhance to make himself invulnerable. Doom was also a part of the group known as the Intelligencia after being captured to complete their plan. With the help of Bruce Banner, he escaped and returned to Latveria, damaged by this experience.
At the start of the "Siege" storyline, Doom was with the Cabal discussing the current problems with the X-Men and both Avengers teams. Doom demands that Osborn at once reverse his course of action against his ally Namor, to which Osborn refuses, saying that he and Emma Frost had "crossed the line" with him. Doom, loathing Thor and the Asgardians all the more due to his recent defeat at their hands claims that he will support Osborn's "madness" should Namor be returned to him, but Osborn refuses. Osborn's mysterious ally, the Void, violently attacks Doom, and an apparently amused Loki tells the Hood that he should go, as there is nothing here for either of them, which the Hood, now loyal to Loki due to his hand in the restoration of his mystical abilities, agrees. However, it is revealed that "Doctor Doom" who had been involved with the Cabal was actually an upgraded Doombot, which releases swarms of Doombot nanites against the Cabal, tearing down Avengers Tower and forcing its denizens, such as the Dark Avengers, to evacuate. Osborn is rescued by the Sentry, who destroys the body. When Osborn contacts the real Von Doom, Victor informs him not to ever strike him again or he would be willing to go further.It has been revealed that the Scarlet Witch seen in Wundagore Mountain is actually a Doctor Doombot which apparently means that the real one has been captured by Doom sometime after the House of M event. It is revealed that Wanda's enhanced powers were a result of her and Doom's combined attempt to channel the Life Force in order to resurrect her children. This proves to be too much for Wanda to contain and it overtook her. With Wiccan and Doom's help, they seek to use the entity that is possessing Wanda to restore the powers of mutant kinds. This is stopped by the Young Avengers (who are concerned at the fall-out that would ensue if the powerless mutants are suddenly re-powered) only to find out that Doom intended to transfer the entity into his own body and gain Wanda's god-like powers of re-writing reality for himself. Doom becomes omnipotent with powers surpassing those of beings as the Beyonder or the Cosmic Cube. The Young Avengers confront him, but Doom accidentally kills Cassie just before Wanda and Wiccan stole his new-found powers.At the start of the story arc "Fantastic Four: Three", a guilt-ridden Doom felt that he needed to be "reborn" and was making plans to abdicate his throne and give it to Kristoff when Valeria teleported to his room unexpectedly asking for his assistance to help her father. Valeria quickly notices that Doom had suffered brain damage from his previous battle and is slowly losing his memories; she makes a deal with him to restore his mental capacities if he helps Reed and the Fantastic Four. Doom agrees to her proposition. Later, Doom appears among those in attendance at Johnny Storm's funeral.Due to the agreement, Doom was recommended by Nathaniel and Valeria Von Doom to be a member of the Future Foundation. Objecting, Thing attacks Doom out of anger, but the fight was stopped by Mister Fantastic and the Invisible Woman, who welcomes Victor to their group. When Valeria asks Victor if he has a backup for restoring his memories, he reveals that Kristoff Vernard is his backup. Afterward, Mister Fantastic, Spider-Man, Nathaniel, Valeria, and Victor head to Latveria to meet with Kristoff and request his help. Mister Fantastic sets up a brain transfer machine in order to help restore Victor's memories and knowledge, which is successful. When Kristoff wants to return the throne to him, Doom states that it is not time yet because of a promise he made to Valeria. When Mister Fantastic asks what promise Doom made to Valeria, Victor states that he made a promise to help her defeat Mister Fantastic when she calls for it. Doom decides to hold a symposium on how to finally defeat Reed Richards. The Thing and the evolved Moloids give an invitation to the High Evolutionary. Dragon Man and Alex Power give an invitation to Diablo. Upon receiving an invitation from Spider-Man, Mad Thinker is convinced to take part in the event. Bentley 23 even gives an invitation to his creator, the Wizard, along with two A.I.M. lieutenants. However, it is subsequently revealed that the 'Richards' they have been invited to defeat are actually members of the "Council of Reeds" (alternate versions of Reed who were trapped in this universe by Valeria a while back, possessing Reed's intellect while lacking his conscience). While Spider-Man and Invisible Woman make sandwiches for the kids, Mister Fantastic, Victor, Valeria, and Nathaniel Richards meet with the supervillain geniuses and Uatu the Watcher about what to do with the Council of Reeds.Around this time, Von Doom performed brain surgery on the Hulk to separate him from Bruce Banner, extracting the uniquely Banner elements from Hulk's brain and cloning a new body for Banner, in return for a favor from the Hulk. This clone is killed soon afterward. Later, Doom is apparently killed by the Mad Celestials. With no knowledge as to how he survived, Doom awakens in the ruins of the Interdimensional Council of Reeds, where Valeria had left him a present: the full army of lobotomized Doctor Dooms from alternate realities who were previously captured by the council, along with two Infinity Gauntlets from alternate universes. With these resources, Doom created the Parliament of Doom, an interdimensional council charged with maintaining peace across the multiverse. He later returned to again rule Latveria, upon ruling the council for a millennium. An ill-fated excursion into the alternate universe of the one of Infinity Gauntlets resulted in Reed and Nathaniel Richards rescuing Doom from his own council.During the confrontation between the Avengers and the X-Men, Doom allies with Magneto and others against Red Skull's Red Onslaught form. In an attempt to atone for past misdeeds, Doom absorbs the Scarlet Witch reality-altering powers and resurrects the dead Cassie Lang, whom he had accidentally killed. He subsequently makes a Faustian deal with an unspecified demon to resurrect Brother Voodoo. After returning to normal, Doom is taken into captivity for his initial killing of Lang.With the final Incursion imminent during the Secret Wars storyline, Doom usurps the power of the Beyonders with the aid of Doctor Strange and the Molecule Man, collecting what he can of the destroyed multiverse and forming a new Battleworld consisting of different alternate realities. He also assumes the role of God and claims complete dominion of this new world and its inhabitants, controlling them into thinking he was always the almighty force of creation; he takes Sue as his wife, Franklin, and Valeria as his children, condemns the Human Torch to be the sun and Ben Grimm to be the Shield wall and rewrites his own history to resurrect the majority of those whose deaths he caused. Richards and a ragtag collection of heroes and villains that survived the destruction of all universes challenge Doom and, with the help of Molecule Man, are able to take his power and restore the multiverse. Opting to heal rather than harm, Reed finally uses the Beyonder's power to heal Doom's face.In the All-New, All-Different Marvel, Doom returns to Latveria where he saves Tony Stark by incapacitating a group of Latverian rebels with a sonic attack. Doom reveals to Tony that he is a new man and wishes to help, giving the latter one of the Wands of Watoomb to keep safe from Madame Masque. When more rebels arrive, Doom teleports Iron Man to the Bronx Zoo.Doom finds Iron Man again and teleports the two to the Jackpot Club in Chicago to confront Madam Masque. Discovering that Madame Masque is displaying symptoms of demonic possession, Doom has Tony trap her in the Iron Man Armor then proceeds to exorcise the demon from her. Doom disappears before Tony regains consciousness. Doom appears once again and interrupts Tony's breakfast date with Amara. Doom is trying to prove to Tony that he has changed and is trying to correct the mistakes he has made, explaining that he has arrived to check up on Tony and see if he is suffering from any side-effects from being in the presence of an exorcism. Tony still refuses to trust him after what he has done and Doom leaves once again.Following the defeat of Tony Stark at the hands of Captain Marvel at the conclusion of Civil War II, Doom discovers his calling. Remembering his dissatisfaction as a God, Doom decides that it was his role to help heal the world. Inspired by Stark, and informing his A.I. duplicate that he intends to establish Stark's legacy, Doom fights for his unique brand of justice as the third Iron Man, and later comes into conflict with Mephisto disguised as Maker. Doom goes on to join the Avengers, and later conceives a child with Dr. Amara Perera. Doom's sudden change sparked grievances that resulted in a group of villains, led by the Hood, to join forces to take him down. After the villains besieged Doom several times, the final battle occurred when the Hood attempted to take over Stark Industries, which happened not long after Stark had secretly recovered from his injuries. Tony confronted the Hood and stumbled into Victor. Doom took on the Hood and the unidentified demon possessing him one-on-one, and his face was severely burned by the demon in the process. Following the villains' defeat, Victor retreated to the ruins of Castle Doom.Later, a young woman named Zora Vokuvic breaks into Castle Doom demanding to see Doctor Doom. She makes it past the many Doombots that guard the palace before finally confronting Doom himself. She tells him that Latveria has been overrun with dictators and opportunists since he left and that the nation needs its leader back. Initially rejecting Zora's pleas for help, showing her his grotesquely scarred face in the process, Victor finally agrees when she refuses to give up and hands him his iconic mask, telling him that Latveria needs its true champion. Taking the mask, Doom ventures out into Latveria, quashing the civil war that is apparently raging and vowing to fix the country with his own strength – summoning magical energy as he does.Doctor Doom is later framed for blowing up the Antlion space station and creating a black hole in its wake by Symkarian rebels who attempted to usurp his throne. He is killed while on the run and sent to Hell at the hands of Mephisto, but is sent back to Earth by Death as he is to be her "greatest servant of all". After fighting off multiple assassins including Taskmaster and M.O.D.O.K., Doctor Doom sends Reed Richards his solution to the black hole threatening Earth and leaves to deal with his enemies by regaining his power.During the "King in Black" storyline, Doctor Doom confronts Iron Man during Knull's invasion at the time when Iron Man was bonded with an Extremis-powered Symbiote. They are attacked by what appears to be a Symbiote-possessed Santa Claus. When the attacks from Iron Man and Santa Claus collide, it purges the Symbiote and Iron Man discovers that Santa Claus is actually a man named Mike Dunworthy who owns a Christmas decoration store. Doctor Doom revealed that he came to Iron Man because he heard about the new armor he is wearing and wants to extrapolate it to improve his own armor only for Iron Man to turn him down. As Iron Man takes off advising him to not let go of the magic in the world, Doctor Doom is left to wonder if Santa Claus could be a Sorcerer Supreme.


== Powers and abilities ==
Possessing vast amounts of wealth, knowledge, technology and power, Dr. Victor Von Doom is often considered to be one of the most dangerous villains on Earth and throughout the Marvel Universe.
Doom is a polymath, scientist, and inventor who possesses genius-level intellect. Doom has invented several doomsday machines and robots during his career as a supervillain, among them being his Doombots. Doctor Doom can exert technopathic control over certain machines, most notably his Doombots. Throughout most of his publication history he has been depicted as one of the most intelligent humans in the Marvel Universe, famously restoring the Thing's human form (a feat Reed Richards also accomplished but had difficulty in maintaining). On the other hand, Richards managed to process all the computer calculations necessary to save the life of a disintegrating Kitty Pryde by himself, a feat that Doom professed to be unable to do. Doom has used his scientific talents to steal or replicate the power of other beings such as the Silver Surfer, the Beyonder and in one case the entity Galactus's world-ship.Along with being a genius scientist and inventor, Doom is also a very powerful sorcerer. Primarily taught by Tibetan monks, later increased to a considerable extent due to tutoring from his lover at the time, Morgan le Fay. He is capable of energy absorption and projection, manipulating electricity, creating protective shields, dimensional travel, healing, creating blizzards and summoning hordes of demonic creatures. Doom managed to come in second in a magic tournament held by the ancient sorcerer the Aged Genghis. After Strange relinquished the title of Sorcerer Supreme he admitted that Doom wielded enough magical power and abilities to become the new Sorcerer Supreme. Doom's skill and knowledge of magic also provides him a unique advantage over his intellectual rival Reed Richards who despite also being a scientific genius has little to no knowledge about the nature of sorcery and magic. Doom says that unlike Richards, he is familiar with both magic and science because of his parents.The alien Ovoids inadvertently taught Doctor Doom the process of psionically transferring his consciousness into another nearby being through simple eye contact, as well as showing him other forms of technology which Doom uses to escape from incarcerations and to avoid being killed. However, if his concentration is broken, his mind can transfer back, and he rarely uses this power unless absolutely necessary due to his ego about his own appearance.
In addition, Doom has a remarkably strong and indomitable will, as demonstrated in the graphic novel Emperor Doom  when he dared his prisoner, the mind-controlling Purple Man, to attempt to control him and he successfully resisted.
Doom's armor augments his natural physical strength and durability to superhuman levels, to the point where he is able to hold his own against and even overpower superhuman foes like Spider-Man, the Hulk and the Thing in combat, although he tends to rely on long-range tactics when engaging physically stronger opponents. It is also nigh-indestructible, being able to take hits from most superhuman adversaries to some cosmic-level beings, and protects Doom from matter manipulation, reality warping and psychic assaults. The armor has an arsenal of high-tech weaponry and gadgets integrated within it, including gauntlets that can discharge lasers and force blasts, a defensive force field generator, and a lethal electric shock that can stun or kill anyone who comes into contact with Doom. The armor is self-supporting, equipped with internal stores and recycling systems for air, food, water, and energy, allowing Doom to survive lengthy periods of exposure underwater or in outer space.
Even without his armor, Doom has proven himself to be a highly skilled hand-to-hand combatant, once even killing an endangered lion with a single punch, for no other reason than that he wished to. He has also displayed knowledge of pressure points and has been shown proficient with the use of shields and swords.As the absolute monarch of Latveria, Doctor Doom rules the country with an iron fist and has frequently used his political power for his own personal benefit. Despite his infamous reputation as a supervillain, Doom has diplomatic immunity – allowing him to escape legal prosecution for most of his crimes. Doom also has total control of the nation's natural and technological resources, along with its manpower, economy, and military. Doom frequently monitors the citizens of Latveria from his castle and uses his Doombots to maintain order within his nation. Though from the outside it seems tyrannical, it seems the Latverian people really do adore Doom, as shown with two of his apprentices, Zora Vukovic, (aka, Victorious) and Kristoff Vernard.   He is also known to harbor fugitive supervillains within Latveria as means of protecting them from prosecution, although he only does this for villains who play a part in his schemes.
Doom is known for the frequent plot device where in it is revealed that his actions were actually those of a "Doombot", one of Victor Von Doom's many robot doubles, either working on his behalf or as a result of rogue artificial intelligence. The plot element of Doombots is often used to retroactively erase events from Doom's history. This plot device was also used to explain that Kristoff Vernard was actually Doom for a brief time in the comics, believing himself to be the real Doom. 


=== Psychology ===
On many occasions, Doom's only real weakness has been his arrogance. Layla Miller once reflected that Doom is incapable of accepting that he himself might be the reason for his failures. This is most keenly reflected in Doom's continued refusal to accept responsibility for the accident that fully scarred his face, instead preferring to blame Reed Richards for sabotaging his experiment. While his high opinion of himself is generally accurate, he is unable to accept when others may have a better understanding of a situation than he does, with the occasional exception of hearing the recommendations of heroes such as Mister Fantastic or the Thing when it is to his advantage. Even when teaming up with others against a greater threat, Doom will often try to subvert the alliance for personal gain; for instance, while allied with Adam Warlock and other heroes against the Titan Thanos, he attempted to steal Thanos’ Infinity Gauntlet before its owner had been defeated, potentially disrupting Warlock's own plan to defeat Thanos.
Von Doom adheres to a strict code of honor at all times. However, Von Doom will keep his exact word, which may or may not be beneficial to the person to whom he has given his promise. For example, Doom may swear that he will not harm an individual, but that only means he will not personally harm that person; it does not mean he will prevent others from harming that person.
Doom's honor code led him to save Captain America from drowning because Captain America had earlier saved his life, and on another occasion he thanked Spider-Man for saving him from terrorists attacking him in an airport by allowing him to leave alive despite Spider-Man subsequently insulting him. His code of honor also means that he will not attack a respected opponent who is weakened or at a severe disadvantage, as he regards any victory resulting from such circumstances as hollow and meaningless. He has even on several occasions battled opponents who were intent on killing the Fantastic Four, for no other reason than the fact that he does not want the ultimate defeat of the Fantastic Four to come from anyone's hands but his own.
Victor Von Doom has been shown to be devoted to the welfare and well-being of his subjects. Once, he even went so far as to let his soul lay bare and be judged by the Panther God of Wakanda, who determined that he genuinely wished for a utopian future where humanity thrived, albeit one where he was in power. Doom is beloved by his people of Latveria, which assumedly confirms his ego.


== Inventions ==
Doctor Victor Von Doom's genius in science and technology has allowed him to build numerous devices to defeat his foes or gain more power. The most notable among them include:

Doombots - Doombots have the face of the real Doctor Doom but with no hood and have guns. They are used for many missions, typically those where he fears defeat, thus functioning as his version of a Life Model Decoy. The Doombots are programmed to believe themselves to be the real Doctor Doom unless they are in his presence.
Servo-Guards - Robots that are programmed to attack the enemies of Doom.
Time Platform - One of Doctor Doom's most ingenious creations is this functioning time machine. It consists of a platform 10 feet (3.0 m) by 10 feet (3.0 m) by 6 inches (150 mm) and a separate control console. Subjects stand upon the platform, while an operator works the controls. The device can transport characters to virtually any time and place in Earth's timestream, and the operator can instantly return the travelers by manipulating the control console. Doctor Doom does not require the console to return to his own time—he can use the time-circuitry built into his own armor, allowing him to venture into time and return on his own without relying on someone to bring him back. At least one of these platforms was captured by the Fantastic Four, and later used to transport Godzilla to the time period in which the series Moon Boy and Devil Dinosaur took place, though the creature's radiation eventually flung him back to the modern day.
A device to imbue people with superpowers.


== Other versions ==


=== 1602 ===

In Neil Gaiman's alternative-universe tale, Marvel 1602, Dr. Doom is "Count Otto von Doom", also known as "Otto the Handsome". A mastermind genius of physics and even genetics, Von Doom keeps the Four of the Fantastick imprisoned in his castle, continually tapping Richard Reed for knowledge. The Four eventually escape during an attack on Doom's castle by the other heroes of the time, which also leads to the scarring of his face.Otto von Doom returns in 1602: The Fantastick Four, in which he plans to visit a city beyond the edge of the world, believing they have knowledge that could restore his face. He kidnaps William Shakespeare to record these events.


=== 2099 ===

Doom (Victor Von Doom) is a Marvel Comics anti-hero featured in the Marvel 2099 comic book Doom 2099. The character is based on Doctor Doom, created by Stan Lee and Jack Kirby. The comic was written by John Francis Moore for its first two years and by Warren Ellis for its third.


=== Age of Apocalypse ===

In the Age of Apocalypse, Victor von Doom is an agent of the Human High Council and the Head of Security. His facial scar is the result of a mutant uprising in Latveria. Like his 616 counterpart, Von Doom remains a ruthless and ambitious man, though he does not express his counterpart's goal to rule the world.


=== The End ===

In Alan Davis' mini-series, Fantastic Four: The End, Dr. Doom appears as a four-armed cyborg with little of his humanity left. Doom breaks during the "mutant wars" and is now a killing machine, focused on the deaths of the Fantastic Four. He engages in a final battle with the Four and is seemingly killed in an explosion when his powers react with those of Franklin and Valeria Richards. Doom is later revealed to be alive and conquers the Negative Zone after killing Annihilus and obtaining his power rod and immortality.


=== The Last Fantastic Four Story ===

Dr. Doom is seen trying to destroy the Adjudicator, however he and his robotic planes are shown to disintegrate and he is last seen cheering the Fantastic Four (even though he will find a way to destroy them). How he survived remains unknown.


=== House of M ===

In the House of M continuity, Doom is still the ruler of Latveria, his mother is still alive, he is married to Valeria, and he has adopted Kristoff. Reed Richards's test flight still encounters cosmic radiation, but rather than empowering Reed, Sue and John Jameson, who went up instead of Johnny Storm, the three of them are killed by the cosmic radiation. Ben Grimm survives, but his intelligence is reduced. This inspires Doom to create the Fearsome Four, consisting of himself, the It(Grimm), the Invincible Woman (Valeria), and the Inhuman Torch (Kristoff). Due to Doom's arrogance and his brutality towards Grimm, the It betrays the team; Valeria and Kristoff are killed, his mother is kidnapped, and Doom is left broken, but preparing his revenge. He genetically mutates himself to study and advance technologies and mysticism to better himself to be perfect, and transforms his skin into liquid metal and can form weapons from his hands.


=== Mini-Marvels ===
Doctor Doom makes shortly cameos in Mini-Marvels. In the "Classic Mini Marvels" section, there's a short story about him in which he tries to read Marvel's comics. He can be seen in "Civil Guards" as one of the doctors that are experimenting with Spider-Man's body. The Avengers also have a photo of Doom in their house, as shown in "World War Hulk".


=== MC2 ===

In the Fantastic Five series, Doom is revealed to be held captive by the Sub-Mariner for ten years, after the destruction of Atlantis. Doom manages to escape, and uses the same device he once employed to imbue Terrax with the Power Cosmic on his Doombots- unable to use it on himself as his human body would be destroyed from the strain-, and attempts to take over the world. Taking advantage of Doom's desire to prove himself superior, Reed Richards challenges Doom to a psychic duel, using a device that will send the loser's mind to the Crossroads of Infinity. The two are so evenly matched that both are sent to the Crossroads - although Namor notes that it is possible that Reed sacrificed himself to try to save Doom - leaving their bodies as empty shells, although Reed's teammates note that there is always a possibility that the two shall return so long as their bodies remain alive.


=== Iron Man 2093 ===
In an alternative future set in 2093, where a reborn King Arthur rules a renewed Camelot aided by Merlin, Doom and Iron Man are drawn to the future to oppose a plan to destroy most of Earth's population. While Iron Man confronts his descendant- wielding Excalibur in order to even the odds against his foe's upgraded armor- Doom meets his future double, who relies on technology to extend his lifespan and has allied with the future Iron Man in order to use his mobility to complete his plan. Doom rejects his future self by pointing out that he would never do such a thing, for even if he seeks power, he always watches the cost of it, and knows that nothing he seeks could be worth such an affront to his dignity. He then kills the older Doom.


=== Marvel Zombies vs. The Army Of Darkness ===

In more of an anti-hero role, the Earth-2149 version of Doom is still ruler of Latveria. Doom has fortified his castle to defend against the infected superheroes and refuses help from Nick Fury, and takes in refugees for the purpose of repopulating the planet once the situation is resolved. To the disgust of his allies, it is revealed Doom has only chosen the hardiest breeding stock of the Latverian survivors; there are no elderly people or children. He creates a makeshift portal that will allow escape into other dimensions, should the zombie plague doom the planet. Doom is forced to vaporize the mutant Dazzler and the zombified Enchantress after the latter infects the former, but is then attacked by the zombified Marvel superheroes and infected by Reed Richards, who had infected himself and his teammates on purpose.Shortly before he turns, a "dying" Doom heroically uses his portal to allow the refugees escape to another reality. Despite his defenses, the zombies breaks through once more. With only himself and Ash Williams remaining, he reveals he has been infected by the virus, and cannot go through the portal himself. Though tempted to eat Ash, he resists, as he considers Ash to have allowed him revenge against Reed Richards, allowing the man to escape, even giving him the ability to choose one of many realities. As Ash escapes through it, Doom ultimately destroys the device, trapping himself with the zombies. Having witnessed Doom saving the refugees by using his portal for their escape, the zombified Thing suddenly attacked Doom. He is later seen in New York, as a zombie who attempts to devour Galactus before engaging in battle with the zombified superheroes who succeeded in absorbing Galactus' cosmic powers before him, presumably being killed by them off-screen.


=== Amalgam Comics ===
In the Amalgam Comics universe, Dr. Doom was a Cadmus scientist with Reed Richards and sabotage their space project out of jealousy. He also experimented on himself using a gene sample of DC's Doomsday, transforming him into Dr. Doomsday.


=== Mutant X ===
In the Mutant X universe, Doom is a superhero and leader of his own super-team.


=== Earth-X ===
In the dystopian future of Earth-X, Doctor Doom has killed the Invisible Woman and the Human Torch, but died in the process. Reed Richards took his place as ruler of Latveria and also wears his armor.


=== Old Man Logan ===
In the alternative Wolverine-centric future shown on Earth-807128, the supervillains of the Marvel universe finally won and divided America (later renamed Amerika) up amongst themselves. Doctor Doom has his own area of land called New Latveria (also called Doom's Lair). He is seen for only a few panels dressed in all grey standing atop a cliff watching a now old Logan and Hawkeye driving the Spider Buggy built by the Human Torch. It is believed that Clyde Wyncham has taken on the role of Doom.On Earth-21923 that was similar to Earth-807128, Doctor Doom's history is still the same. After Old Man Logan killed Red Skull and Hulk, a power vacuum was caused in Amerika which led to Doctor Doom taking over the Presidential Quarter. At one point during his takeover of the Presidential Quarter, he came across a village that was established by Baron Mordo. When Doctor Doom cut off Baron Mordo's access to Agatha Harkness, he killed Baron Mordo, took the Darkhold that was in his possession, and freed Sofia Strange and those enslaved to Mordo. In addition, he allowed Agatha to leave with her life while stating that she owes him. When asked by Sofia on what he plans to do with the Darkhold, Doctor Doom states that he is going to use it to rule.


=== God Emperor Doom ===
God Emperor Doom is the most powerful version of Doctor Doom with the power of the Beyonders and other heroes. During the "Secret Wars" storyline, Doctor Doom stole the power of the Beyonders and became known as "God Emperor Doom".


=== Combat Colin ===
Doctor Doom made an appearance in Marvel UK's Combat Colin strip. A superheroes convention is attacked by the robotic Steamroller Man. After Combat Colin and his sidekick Semi-Automatic Steve defeats the robot, its controller is revealed to be Doctor Doom, who explains that after years of being defeated by American superheroes he thought (wrongly) he could stand a chance against some incompetent Brits. The final panel shows Doom back in his lair, surrounded by newspaper cuttings detailing his past defeats and wondering how he would do in a fight with Thomas the Tank Engine.


=== Spider-Man: Life Story ===
In Spider-Man: Life Story a reality in which the Marvel superheroes aged in real time and started their careers the same year as their publication, Doctor Doom has taken over Earth as a result of the Civil War between Captain America and Iron Man and a resistance being formed to combat him composed of those that didn't die or disappear entirely.


=== Ultimate Marvel ===

In the Ultimate Marvel universe, Doctor Doom is Victor van Damme, a direct descendant of Vlad Tepes Dracula. Victor is introduced as part of the Baxter Building, a government think-tank of young geniuses, which counts among its students Reed Richards and Susan Storm.  He works to help Reed Richards develop a teleporter to the "N-Zone", but reprograms its coordinates without telling anyone. This causes the accident that gave the Ultimate Fantastic Four their powers, though Victor maintains that the original Richards programming was so bad that even he couldn't fix it, and that it was this that led to the accident. van Damme is caught in the same accident, and his flesh was changed into a metallic hide (with a somewhat reduced ability to perceive tactile sensations and pain), clawed hands, his legs transmogrified into demonic goat-hooved legs, and he re-appeared on Earth in Copenhagen. Initially, he assumes that he himself was the only one who had been transformed by the accident. Reed speculates this to be the result of Doom's own arrogance causing him to assume that only he was 'worthy' of such a transformation. Doom denounces Reed as a 'freak' during their initial confrontation when he finally learns what Reed's powers are.For a time, he is the charismatic leader of a small micronation called "Free State", "Freezone", or "The Keep", a Permanent Autonomous Zone located in Copenhagen, Denmark, where citizens lived without rent in a shanty town under squatter's rights, and were given free comforts and necessities in exchange for loyalty to Doom. There, a dragon tattoo was given to new settlers, incorporating microfibers that interfaced with the brain and acting as a mind control device. However, the Fantastic Four eventually freed them from Doom's control during their first battle, and all subsequently left, although they were unable to imprison Doom due to his diplomatic immunity as a result of his citizenship.During the Namor fiasco, the mother of Sue and Johnny Storm returned to New York. After the adventure, it was revealed that she possesses a similar dragon tattoo.After the collapse of the Keep, Doom returned to Latveria, and in six months turned the country around. Latveria went from being a Third World nation to the ninth-richest country in the world. While seemingly happy, the citizens of Latveria are bearers of Doom's Dragon tattoos. He is revered by the citizens, who refer to him as "the good doctor".In the same story arc, he switches bodies with Reed Richards in order to gain a life he felt was rightfully his, though leaving Reed with the wealth and control of Latveria; in his own form of honor, he felt this made him better than Reed, who he blamed for sullying his reputation with his claims that Doom's calculations were the ones at fault. This turned out to be part of his scheme to gain recognition by doing what Reed couldn't do — specifically, saving Johnny Storm's life from an alien parasite that he himself had summoned.  Reed, having studied Doom's magical texts, returns to New York to battle the concurrent threat of the zombie Fantastic Four from an alternative universe, and absorbs the parasite, but it attempts to possess his mind. Reed defeats the zombie Fantastic Four and is willing to lose himself in the dimensions to erase the zombie threat, but Doom switches their bodies back and does so himself.  His last request is to be remembered as the one who saved the world. However this was not granted.Doom seemed reappeared in issue six of Ultimate Power, a crossover between the "Ultimate Universe" and the universe of the revamped Squadron Supreme, seemingly intent on taking over the Supremeverse. In issue eight, it is revealed to be simply a Doombot (the first seen in the Ultimate Marvel continuity).  Dr. Doom is seemingly later seen in Ultimates 3 as the one controlling Ultron.  It is noted however, that, starting in "Frightful" and through his Ultimate Power and Ultimates 3 appearances, his 'goat legs' are not present and he resembles his regular 616 counterpart. As to why his former look has been abandoned is yet to be revealed.The Thing supposedly killed Victor in his Latverian home as retribution for Doom's causing the events of Ultimatum; however' Doom later reveals that while in the zombie universe he had Sue and Johnny Storm's mother, Mary Storm, in disguise ruling in his absence. This was who The Thing unknowingly killed.The Ultimate version of Reed Richards, calling himself the Maker appears to for all intents and purposes have taken over the role of Doctor Doom – right down to his facial scarring. This may have been done to show how similar the two really are.
More recently, the Parliament of Doom (an organization constituted by numerous Doctor Dooms of alternative universes led by the Victor von Doom of Earth-616) fought the Fantastic Four in an alternative past of Earth-616, being one of the Doctor Dooms present very similar to Ultimate Doctor Doom, with features such as goat-hooved legs. It is yet unknown if that Doctor Doom is in fact from the Ultimate Universe or an alternative version of that reality.Following the events of Cataclysm, Phil Coulson and Danny Ketch reveal that the real Victor (who once again has his goat-hooved legs) was being held captive by S.H.I.E.L.D. before it disbanded. He is released and forced to join the Future Foundation alongside Invisible Woman, Falcon, and Tony Stark.When the time-displaced young X-Men are transferred into the Ultimate Marvel universe by accident, Doom captures and brainwashes the younger Beast to serve him, requiring the displaced X-Men to join forces with the new Ultimate Spider-Man and the Ultimate Marvel X-Men to rescue him.
Later on, it is revealed that Doom has teamed up with Hydra to "save" the world from corrupt governments. He captures Miles Morales and Jessica Drew, hoping to exploit their DNA to create an army of super soldiers. The All-New Ultimates come to rescue him, but Miles escapes with a power he was not aware he had, defeating Doctor Doom and all of Hydra single-handedly, before the sky turns red and the image of another Earth appears in the sky.


==== Powers and abilities ====
Ultimate Doom is a scientific genius, though unlike Richards he approaches science as an art rather than as a system. While the Fantastic Four's powers are compared to the four classical Greek elements, Doom has attained the power of one of the additional Chinese elements, metal - his body is almost completely solid metal, possessing no discrete internal organs, somewhat similar to Colossus (though Doom cannot switch back to a flesh-and-blood form).  In his first post-transformation encounter with the Fantastic Four, he expelled the remains of his internal organs as a poisonous gas. He can grow and fling porcupine-like volleys of metal spikes from his forearms, and also possesses a regenerative power, but he cannot heal any wound caused by his own body. Thus, the scar Reed made on Doom's face remains, because it was done with one of his own spikes.  Doom exhibits super strength as well, as he is able to break the arms off the zombie version of Ben Grimm. The creature Doom summoned selected his body as the most powerful it could find, passing up Thor and Thing.The Ultimate Universe's Doom is also an accomplished sorcerer. Richards discovers that Johnny did not get the life form inside him from the Negative Zone. Rather, Victor "summoned" the creature inside Johnny. Later, Doom used sorcery to exchange minds with Richards.  He proved powerful enough to fight with the Zombie Galacti and survive.Originally, in Ultimate Marvel Team-Up, Doom (visually identical to his normal Marvel self) was presented as president and "his holiness" of a theocratical Latveria. The country was said to be impoverished and starving, and Doom had declared a holy war (though without any open conflict) on the United States. This would be ignored and retconned away in later Ultimate Marvel titles.


=== Warlock ===
On the original Counter Earth, Victor Von Doom is a genius, but not a villain. He appears in the original Warlock series. Von Doom's armor is now represented only by the metallic mask and the green hood/cape is gone. He is referred to as "the most famous egghead in the country", the "like spirit-brother" of Reed Richards, and "a man as dedicated to counter-Earth's survival as Earth's Von Doom is to its enslavement".He and Reed Richards are mentioned in passing in Marvel Premiere #2 and Warlock #2 as scientists without any sort of super-powers.
In Warlock #6, it is told how Von Doom and Richards had been roommates, friends and lab partners in college.  After Von Doom's disfiguring accident, Richards' emotional support prevented him from becoming a villain. When Richards and his three companions hijacked a spaceship in order to be the first humans in space, Von Doom unsuccessfully attempted to talk him out of it.  Though all of the counter "fantastic four" were exposed to cosmic radiation, it was only Richards that was affected due to the interference of Man-Beast though the effects only became apparent ten years later when he became the Brute due to "latent cosmic radiation - and a mysterious guiding hand".In Warlock #5-7, Victor Von Doom was employed at the Livermore Valley Lab in California where he worked on "Earth-Corer-1", a vehicle designed to tunnel into the Earth.  He warned the president of a massive earthquake that would be caused by a nuclear bomb test.  The resulting earthquake accidentally activated "Antipersonnel missiles, nicknamed deathbirds" which began killing people indiscriminately. Von Doom was able to destroy them with Adam Warlock's help, using one of his inventions called the "deactivator". He died while helping Adam Warlock stop the Brute from absorbing all of Counter-Earth's geothermal energy, turning him back into Reed Richards.


=== What If? ===
There are some "What If" stories revolving around Doctor Doom:

In What If Doctor Doom had become a Hero?, Victor heeds Reed Richards warnings that his machine to contact his mother is dangerous, and with Reed's help corrects the device's faults and learns of his mother's plight in Hell. As in the real world he seeks the hidden sect of monks, but now becomes a force for good known simply as Doom. He frees his mother from Hell, by magic and then liberates Latveria from Count Ruffalo, marrying his beloved Valeria shortly afterwards. However, the evil demon Mephisto, enraged at losing the soul of Doom's mother, traps the monarch's entire nation in a glass ball, saying he will free them if to replace his mother's soul, Doom chooses to give either Valeria's or his own. Doom agonises over this choice, but his ambition and pride are still stronger than his love and he chooses Valeria. Though still a force for good in the years to come, Doom spends each Midsummer's Eve (as he did for his mother's soul in the regular universe) battling demons in exchange for Valeria's soul.
In What If Doctor Doom Were Sorcerer Supreme? A young Victor Von Doom does not stay with the hidden sect of monks in the Himalayas but continues on to find the Ancient One. The Ancient One immediately sees Doom's vast potential and hopes that by taking him on as a student he can teach Doom humility and channel his talent away from evil. While using the hands of one of his robots to replace Stephen Strange's broken hands, Doom's fellow student Mordo is threatened by Doom's vastly superior talent and plans to kill off the competition. Doom easily turns the table on Mordo and plants a small bomb in his skull as insurance against further treachery. The Ancient One fears that Doom is growing into a dangerous power and so decides to conclude their relationship by taking Doom to Mephisto's realm to rescue Doom's mother. Later, Doom dies and transfers his memories into Stephen Strange.
In What if Doctor Doom had Become the Thing?, Recounting his college days, Doom again listens to Reed when he tells him of the flaw in his machine and becomes Reed's friend after this, but in this reality he is simply using Reed to further his own goals. During the construction of Reed's rocket, Doom notices the flaw in the shielding, but tells no-one, instead creating armor to protect himself. However, the armor actually absorbs and amplifies the cosmic rays, turning Doom into the Thing. Donning a cloth covering and the mask of his armor, he tries to kill Reed, believing him to be at fault. During the fight, Doom causes Ben Grimm (who never became Reed's test pilot and joined the army to assist in the Gamma Bomb Project, preventing Rick Jones from entering the test site) to be outside during the gamma bomb malfunctioning. The ensuing radiation exposure turns Ben into a hulk-like being who, calling himself "Grimm", beats back Doom, forcing him to flee.
In What If: Secret Wars, Doom is made aware of the Beyonder's survival by the Enchantress and kills him. He returns to Earth and defeats various threats to his power such as the Inhumans, Eternals and the remaining superheroes, with Tony Stark and Dr. Strange being the last opponents. He establishes a "paradise" on Earth by eliminating global warming, poverty, war and providing a device for unlimited energy. Next, he deals with cosmic threats and defeats the united forces of the Skrull, Kree, Shi'ar, Technarchy, Badoon and Brood. While in space, he obtains the Infinity Gems by defeating the Elders of the Universe. He uses them to release his mother's soul from Mephisto's captivity. Eventually, he comes in conflict with the Celestials, but defeats them after a 407-year-long battle. Earth has suffered from the conflict and Doom uses his remaining power to restore it. He rejoins humanity to aid and guide them to become a powerful force, introducing himself as simply "Victor" rather than Doom.
In What If: Iron Man: Demon in an Armor, Tony Stark is Doom's college roommate rather than Reed Richards, inspiring Doom to develop a machine that allows him to transfer his mind into Stark's body while leaving Stark trapped in his body with no memory of his past. While Doom uses Stark's connections and company to establish himself, the amnesic Stark- believing himself to be Doom- works to rebuild his life, creating his own company and forming his own reputation from the ground up. This culminates in a confrontation between the two wearing early versions of their respective armours- Doom having developed a green-and-silver Iron Man armour while Stark has created Doom's costume with gold and a red cloak-, during which Doom reveals the truth about their switch, only for Stark to reject the offer to switch back because Doom has destroyed the name of Tony Stark while Doctor von Doom has developed an honourable reputation.


=== Earth-111 ===
In this reality, visited by Ben Grimm while attempting to recover the coordinates of the Ultimate Nullifer, divided between the subconscious minds of four alternative Johnny Storms, Doom was the leader of the 'Challengers of Doom' consisting of himself, Reed Richard, Sue Storm, and the Hulk-, with Latveria having been destroyed in an unspecified past disaster and Doom relocating to New York to become a hero. When Galactus came to Earth and landed in Russia, Doom dismissed it as a hoax, prompting Grimm to note that this Doom was more arrogant than the version he knew as the Doom of Earth-616 was at least willing to listen to even his enemies if the situation was serious enough rather than dismiss their views as automatically irrelevant.


=== Earth-1191 ===
Unlike most Dooms this version is portrayed as an old, senile man with delusions of retaining his old authority and physique- seen by Layla Miller as a natural 'evolution' of Doom's inability to accept that he might be the reason for his failures-, although with periods of lucidity in which, while physically decrepit, he is still as smart and devious (and in turn, dangerous) as ever. Currently he's been taken in by Layla Miller and Madrox who hope that he can aid them in traveling back to their present.  After finding and reactivating a time machine provided by the future X-Men, Doom, while in another lucid moment, betrays them, ordering the time travelling "Cortex" to use his abilities to "Destroy all the mutants". Doom also is able to take control of the heavily cyberized Cyclops though his cybernetic implants, forcing Cyclops' daughter Ruby to take him down. After this battle, Doom vanishes.


=== Original Guardians of the Galaxy/Earth-691 ===
In the alternate 31st century of the original Guardians of the Galaxy, designated as Earth-691, Doom is revealed to have somehow managed to place his brain inside the adamantium skeleton of Wolverine at some unknown point in the past, hiding this fact with a perfect replica of his original armor, cloak, hood, and simulated flesh intended to give the appearance that he has managed to prolong his life to unnatural lengths. He eventually comes face to face with Rancor, a descendant of Wolverine, and offers to become her ally, though he secretly intended to use her as a pawn for his own gain, while she intends to slay him on her quest to determine what happened to Wolverine. During their battle, Doom reveals himself to be in control of Wolverine's skeleton, heavily modified with cybernetics and missing half of one of the claws, which had eventually come into the possession of Rancor. Rancor manages to strike at one of Doom's robotic eyes, forcing him to retreat. Doom is not seen again in this reality.


=== Marvel Two-In-One (2017) / Earth-TRN667 ===
When the Thing and the Human Torch search the multiverse for the missing Richards' family, their first new universe visited is a world where the Thing died in the Fantastic Four's first battle with Galactus. This universe's Doctor Doom saved Earth by transferring his mind into Galactus, with the result that Earth has been spared but Doom's hunger for power has led him to devour every other planet in the universe. With the help of Earth-TRN667 Reed Richards and Emma Frost, they are able to defeat him by transferring his mind into Emma Frost's body, while she becomes the Life Bringer.


=== Marvel Universe vs the Avengers ===
Set weeks after a highly infectious pathogen has turned the majority of the Earth's  population into homicidal cannibals, Dr. Doom arrives during the Avengers last stand against the growing number of infected and assists in repelling the attackers. Knowing of the Pathogen's unpredictable nature of transforming anyone who is infected at any point in time, Doom offers the heroes a solution to prevent anyone else from succumbing to the pathogen in the form of Doom Stones that he claims stalls the pathogen from transforming anyone who potentially carries it. However, Doom refuses to give them the Doom Stones unless they swear absolute loyalty to him.
Desperate and out of options, the majority of the Avengers accepts Dooms terms except Thor who instead returns to Asgard. While they accept Doom's stones, the Avenger's distrust of Doom lead them to meet secretly to investigate the nature of the Doom Stones. Hawkeye eventually discovers that Doom himself is actually infected after witnessing him about to eat Mystique's corpse and discovers that the Doom Stone's do not stop the infection but instead gives the Cannibal's full cognitive function instead of devolving them into savages as well as speeding up the transformation process of anyone infected.
Hawkeye's discovery leads Doom to active the later function of the Doom Stones and turns most of the surviving heroes left in New York into Cannibals leaving only Hawkeye, the Punisher, and Black Widow as the only uninfected heroes left in the city. Despite his victory against the Avengers, Doom is later killed in retribution by Hawkeye with an arrow tipped with one of Wolverines severed adamantium claws.


=== Venomverse ===
In Venomverse, Doom was consumed by the Poisons and became their second in command after Poison Thanos. He with the other Poison Heroes started battling the Army of Venoms in which he was the only survivor. Then the Poisons tried to invade Earth-616, he and Thanos along with the other Poisons got killed, after the Poison Queen was destroyed.


=== King Thor ===
In King Thor's timeline, Doom acquired the powers of Iron Fist, Ghost Rider, Star Brand and Doctor Strange. He wanted to destroy the new mortals that appeared in a desolate Earth, but he got attacked by King Thor and Old Man Phoenix. During the battle, he killed Logan, which allowed the Phoenix Force to go to Thor right before Doom was about to use his Penance Stare to Thor. Now with the power of the Phoenix Force, Thor was able to defeat Doom.


=== Old Woman Laura ===
In an alternate timeline, Doom gathered most of the supervillains on Earth into an army, attempting to conquer the world. When his "soldiers" were defeated and imprisoned, Doom retreated to Latveria, creating an impenetrable forcefield over the whole country. Decades later, Wolverine receives word that Doom is holding her clone sister Bellona prisoner, and leads a covert attack to take Doom out once and for all. Doom manages to capture Laura, revealing that he deliberately leaked the intel that drove her to attack. He attempts to transfer his mind into Laura's body in order to escape his own decrepit form, only to discover that Laura is herself dying. Doom returns to his own body, but is killed by Laura immediately after.


=== Heroes Reborn (2021) ===
In the 2021 "Heroes Reborn" reality, a variation of Doctor Doom appears as a member of the Masters of Doom and can turn into Doctor Juggernaut using the Gem of Cyttorak. After escaping from the Negative Zone, Doctor Juggernaut attacked the front lawn of the White House and fought Hyperion.


=== Doom Supreme ===
A Doctor Doom from an alternate reality has gone by the name of Doom Supreme and is the master of the darkest arts. He used to love a woman named Valeria so much that when she died, he removed the flesh from her bones and forged it with an armor through the power of sacrifice which he also did the same thing when he tortured anyone who defied him when he became his world's Sorcerer Supreme. To power his armor, Doom Supreme went after some alternate versions of himself and sacrificed them while intimidating others like a giant Doctor Doom to swear their allegiance to him; he has described himself as "the Doom who breaks other Dooms".Doom Supreme later witnessed the fight between the Prehistoric Avengers and a younger Thanos. After watching that battle, Doom Supreme is approached by Mephisto who advised him to put together a variation of the Masters of Evil from the evilest villains throughout the Multiverse and to conquer it while saving Earth-616 for last. Doom Supreme was able to do that by gathering Black Skull, Dark Phoenix and her Berserkers, Ghost Goblin, Kid Thanos, and King Killmonger. They attacked the Prehistoric Avengers of different Earths, slew them, and took over their worlds. Though they violated the order to save Earth-616 for last and arrived there where Doom Supreme slew Orb, broke the Watcher's eye in his possession, and sent some of his Multiversal Masters of Evil to fight the different members of the Avengers. Doom Supreme and Kid Thanos attacked Avengers Mountain where they fought Black Panther, Namor, and Valkyrie before Avengers Mountain exploded. After a talk with Mephisto's dog form and Iron Inquisitor, Doom Supreme puts the unburned fragment of the Watcher's eye into his own eye and leaves with Kid Thanos so that the Multiversal Masters of Evil can get back to work.After reminiscing about his past and the conquest of Earth-91, Doom Supreme notes that the Multiversal Masters of Evil are "so very small". It is also shown that he had talked about it to a variation of Doctor Doom that is a Man-Thing called Doom-Thing. When Doom-Thing threatens him, Doom Supreme stated that he saved him from being slaughtered by the Multiversal Masters of Evil. Doom Supreme brings in some alternate versions of Doctor Doom as Doom Thing breaks free and immolates some of them where they are not Doombots as he suspected. Doom-Thing is nailed back to the cross as Doom Supreme explains that he collects alternate versions of Doctor Doom. After that story is done, Doom-Thing begs for Doom Supreme to not make him look anymore. Doom-Thing then swears his allegiance to Doom Supreme as Doom-Thing is instructed to remove this tongue and clean up the mess he made. It is then shown that Doom Supreme's lair is on a Doctor Doom version of Ego the Living Planet called Doom the Living Planet.


== In other media ==


== Collected editions ==


=== Doom 2099 ===


=== Infamous Iron Man ===


== Cultural impact ==
Rapper Daniel Dumile based his personas MF DOOM and Viktor Vaughn, on Doctor Doom and Victor Von Doom respectively. In his 2004 album Mm..Food, several songs contain samples of Doctor Doom's lines in the 1981 Spider-Man animated series.
In the book Superhero: The Secret Origin of a Genre, Peter Coogan writes that Doom's original appearance was representative of a change in the portrayal of "mad scientists" to full-fledged villains, often with upgraded powers. These supervillains are genre-crossing villains who exist in adventures "in a world in which the ordinary laws of nature are slightly suspended"; characters such as Professor Moriarty, Count Dracula, Auric Goldfinger, Hannibal Lecter, Joker, Lex Luthor, and Darth Vader, also fit this description. Sanderson also found traces of William Shakespeare's characters Richard III and Iago in Doom; all of them "are descended from the 'vice' figure of medieval drama", who address the audience in monologues detailing their thoughts and ambitions.Described as "iconic", Doom is one of the most well-received characters of the Marvel Universe, as well as one of the most recurring; in his constant battles with heroes and other villains, Doctor Doom has appeared more times than any other character. The comics site Panels of Awesome ranked Doctor Doom as the number one villain in their listing of the top ten villains in comics; Wizard Magazine went a step further by declaring Doctor Doom the fourth greatest villain of all time.Comic Book Resources ranks Victor Von Doom as their fourth favorite Marvel character. Journalist Brent Ecenbarger cited him being able to "stand up against entities like Mephisto, the Beyonder, and Galactus and often comes out on top", as well as the tragedy of any "other number of circumstances could have led to Doctor Doom being a savior, but as it is, instead he remains Marvel’s greatest villain.", a fact that later led to the character's redemption. Fellow journalist Jason Stanhope called his "master[ing] of sorcery and technology an unusual combination", and also felt "his inner sense of nobility sets him apart from lesser villains, in a similar manner to Magneto." Von Doom has also been favorably regarded by those who wrote for the character; Stan Lee declared Doom his favorite villain, saying that Doom "could come to the United States and he could do almost anything, and we could not arrest him because he has diplomatic immunity. Also, he wants to rule the world and if you think about it, wanting to rule the world is not a crime." Mark Waid echoed Lee's assessment of the character, stating that Doom "[has] got a great look, a great visual design [and] a dynamite origin."A ride called Doctor Doom's Fearfall is located at Islands of Adventure in the Universal Orlando Resort.In 2022, Screen Rant included Doctor Doom in their "15 Most Powerful Black Panther Villains" list, and in their "10 Best Black Panther Comics Characters Not In The MCU" list.


== Merchandise ==
Since Doctor Doom is one of Marvel's most popular villains, he has been featured in many forms of merchandise, including various action figures and trading cards:

In 1984, the first Doctor Doom figure was released as part of Mattel's Marvel Super Heroes: Secret Wars line.
In 1990, a Doctor Doom figure was included in ToyBiz's Marvel Super Heroes line.
In 1994, ToyBiz released another Doctor Doom figure based on his appearance in the Fantastic Four animated series. A larger, deluxe edition of this figure was also released during the same year.
In 1998, ToyBiz released a Doctor Doom figure in their Marvel Comics Famous Cover series.
In 2002, ToyBiz released a Doctor Doom figure and a Doombot variant in their Marvel Legends line. A scarred version of this figure was later released in 2006 as part of a 7-pack.
In 2006, Hasbro released a Doctor Doom figure in their Marvel Legends Icons series.
In 2007, Hasbro released a Doctor Doom figure in their Marvel Legends line. A repaint of this figure and a Future Foundation variant were released in their 2012 Marvel Legends Epic Heroes wave.
In 2008, a "Slash Attack" Doctor Doom figure was released based on his appearance in the 2007 movie Fantastic Four: Rise of the Silver Surfer.
In 2009, a 3" Doctor Doom mini figure was released based on his appearance in MoonScoop's Fantastic Four: World's Greatest Heroes animated series.
In 2010, a Doctor Doom figure was released in Hasbro's Marvel Universe line. An unmasked and Future Foundation variant of this figure were later released as a 2011 NYCC exclusive and in 2012, respectively.
In 2012, Upper Deck released "Legendary: A Marvel Deck Building game" Doctor Doom was one of 4 masterminds in the game along with Red Skull, Magneto and Loki
In 2015, ThreeA released a Doctor Doom (Stealth) 1/6 scale figure, which was distributed by GoodSmile Company.
Doctor Doom was part of the 2012 trading card game "Hero Attax".
In 2019, a Doctor Doom figure was released in Hasbro's Marvel Legends line.
In 2020, Doctor Victor Von Doom was added as a boss to the popular game Fortnite. Upon defeating him he drops his gauntlets which allow the user to fire blasts and an energy bomb.


== References ==


== External links ==
Doctor Doom at the Marvel Universe wiki
Doctor Doom on Marvel Database, a Marvel Comics wiki
Doctor Doom at the Comic Book DB (archived from the original)
Doctor Doom at Don Markstein's Toonopedia. Archived from the original on April 4, 2016.