Doctor Polaris is an alias used by two supervillains appearing in American comic books published by DC Comics.


== Publication history ==
Created by John Broome and Gil Kane, the first Doctor Polaris, Neal Emerson, made his first appearance in Green Lantern #21 (August 1963).The second Dr. Polaris, John Nichol, first appeared off-panel in Justice League of America vol. 2 #11 (September 2007), before receiving a full introduction in Justice League of America vol. 2 #17 (March 2008). Nichol's origins in this issue were developed by Matthew Sturges and Andre Coelho.


== Fictional character biography ==


=== Neal Emerson ===

Neal Emerson and his brother John were raised by an abusive father (although a later flashback shows him raised by an abusive aunt). This apparently drove Neal Emerson within himself and led to the creation of the personification of his own dark side. Emerson left the United States for a year and returned to find he was an uncle. His brother John and sister-in-law Katherine had adopted a baby and named him Grant. Emerson was not around much for his nephew over the years, but he was quite fond of the boy.
As a medical student, Neal Emerson develops a fanatical interest in magnets, despite the teasing of his classmates. Emerson is convinced exposure to magnetic fields will give him more energy. He later holds crowd-drawing lectures on "Health via Magnetism". Due to his medical background and belief in magnetism, Emerson adopts the name "Doctor Polaris". He even designs a special costume and mask to wear for his public appearances.After time Emerson came to believe he had absorbed too much magnetic energy, and unsuccessfully tries to drain off the excess energy. In desperation, Emerson tries to make a public appeal at a charity event to Green Lantern, believing Green Lantern's power ring can help him. On his unfortune, putting on the costume causes the evil persona of Doctor Polaris to take over Emerson, and he robs the box office of the proceeds instead. Polaris tries to draw a magnetic gun on Green Lantern, but is knocked unconscious by the Lantern instead. At the hospital, Green Lantern probes Polaris' mind, and learns of Emerson's evil side. Shortly thereafter, Polaris recovers and attacks Green Lantern from hiding with girders and other metal objects. The Green Lantern manages to draw Polaris out into the open and defeat him. Doctor Polaris is remanded to police custody; during that time, his "good self" resurfaces.Doctor Polaris apparently returns to battle Green Lantern and the Justice League alongside Killer Moth, Dagon, the Mask and the Pied Piper, but it is later revealed the Demons Three, Abnegazar, Rath and Ghast, had created magical duplicates of the villains. The League even has to battle the villains' costumes before ultimately defeating the Demons Three.
Doctor Polaris was later released from imprisonment during one of his "good" periods. He attempted to discover the source of Green Lantern's power by kidnapping his friend, Tom Kalmaku. Polaris learned Green Lantern's power battery was hidden at Ferris Aircraft and was able to put a magnetic barrier around it, which prevented Green Lantern from fully charging his ring. The hero tracked Kalmaku to Polaris' lair as his power ring ran out of energy. Polaris turned his weapon on the Green Lantern, apparently killing him. The emerald gladiator's body disappeared.
What Doctor Polaris did not know was that Green Lantern was taken to Oa, home of the Guardians of the Universe, the masters of the Green Lantern Corps. Due to the magnetic effect of Polaris' weapon, they believed Jordan was dead. To complicate matters further, Jordan was taken into the 58th Century where he battled a threat to the Earth in the fictional identity of Pol Manning. Returning to the 20th Century, Green Lantern defeated Polaris. After reviving him, Jordan revealed to Kalmaku the "good" nature of Neal Emerson had lessened the effect of Doctor Polaris' weapon, thereby saving the ring wielder.
A reformed Emerson traveled to the Earth's magnetic North Pole to study it. Emerson was at the point where the lines of magnetic force converge when an earthquake plunged him into a deep crevice. At the bottom of the crevice lay a glowing blue blob. The radiation from the blob altered Emerson's perceptions, allowing him to understand the blob's intentions to dehydrate the entire Earth. Emerson was able to subconsciously influence Hal Jordan into becoming Green Lantern, but was unable to bring the Lantern to the North Pole. In desperation, Emerson created a mental duplicate of his evil alter ego. Doctor Polaris took advantage of the situation and attacked Green Lantern by blocking his power battery with a magnetic barrier. Doctor Polaris flew into Earth's orbit to increase the solar radiation reaching the planet. As he left the Earth's magnetic field, the barrier around the power ring faded, allowing Green Lantern to recover. Green Lantern managed to use micrometeorites to form an iron mask around Polaris' head, blocking off his vision. Back on Earth, Emerson was able to use telepathy to warn Green Lantern of the alien threat. Once Green Lantern disintegrated the blob, the mental image of the evil Doctor Polaris faded away.
Years later, Emerson's dark side returns. Returning to his old costume, Polaris takes the name of Baxter Timmons and moves to Metropolis' Suicide Slum, where he steals advanced technology from warehouses throughout the city. Polaris integrates the new magnetic circuits into his costume, as part of an attempt to gain revenge on Green Lantern. Polaris' plans are stopped through the efforts of the superhero Black Lightning.
Over the years, the Polaris and Emerson personalities fought for dominance, until Polaris was approached by the demon Neron. Polaris sold Neron Emerson's soul in exchange for greater power and being rid of the other, restraining side of his personality. Polaris was one of Neron's lieutenants before being betrayed by Lex Luthor and the Joker.Polaris later attacks Steel in Washington D.C., seeking a weapon called the Annihilator that Steel had built. During the battle, Steel's grandmother attacks Polaris and is killed. Polaris is driven away after the Parasite attacks him. Afraid of absorbing Polaris's mind and not just his power, Parasite lets him go before killing him. Polaris flees to Keystone City.Some time after that, Polaris shows up at Poseidonis in an attempt to seize control of the city, prompting a battle against Aquaman and his allies. At that same time, Maxima is in the city trying to force Aquaman to marry her. Using her powerful mental abilities, Maxima compels Polaris into believing that his alternate personality has reemerged, forcing him into a nearly catatonic state.
Under unknown circumstances, the catatonic Polaris ends up being held in Iraq, but he is rescued by Hatchet, Heat Wave and Sonar. The trio planned to carry him to the Aurora Borealis in the magnetic North Pole for recharge, thinking that he would be thankful to them and would lead them. They fought The Flash, Green Arrow and Green Lantern. When Polaris recovers, the Flash gives him a bit of his speed, which has the same effect as applying kinetic energy to a magnet; Doctor Polaris' body attracts the remains of the sunken Aurora Borealis, containing him.In 2001, Polaris emerges during the Joker's "Last Laugh" crisis attempting to take control of the magnetic south pole itself, forcing a battle against the Justice League where the League only just manage to defeat him thanks to the actions of Plastic Man (the only League member with no metal on him whatsoever). At the end of Last Laugh, the Slab metahuman prison is moved to Antarctica, as Polaris now is the magnetic pole and cannot be moved.
Shortly thereafter, Polaris appears in San Francisco, allied with the villainous Cadre. Here, he is utilizing the power of one of the unimaginably powerful alien Controllers, as well as Cadre member Black Mass, the latter keeping Polaris' magnetic powers in check so that he can move from the Slab. This time, Doctor Polaris has an "altruistic" goal in sight; convinced that civilization and humanity's free will are obstacles for creating a better Earth, he plans to use the Controller's power and some stolen S.T.A.R. Labs equipment to focus his powers and "cleanse the world". The heroes known as the Power Company defeat Polaris by turning the brain-damaged Black Mass against his master and use his gravitational powers to drain Polaris on power.
Shortly before the "Infinite Crisis" storyline, Dr. Polaris appears in Metropolis, seeking Superman's help in battling a more powerful and ruthless magnetism manipulator who calls herself Repulse. It eventually transpires that this is a new manifestation of his personality disorder; Polaris is hallucinating Repulse (who looks like the aunt who hated him), and performs her actions himself. Eventually, Superman forces him to accept she is not real.
After recovering from this breakdown, Polaris is recruited by Lex Luthor's Secret Society of Super Villains in "Villains United". Dr. Polaris is one of the villains waiting to ambush the Freedom Fighters in a warehouse south of Metropolis in the beginning of Infinite Crisis. When Phantom Lady is impaled by Deathstroke, the Human Bomb becomes enraged. After Dr. Polaris taunts the Human Bomb, he is blown into pieces by the Human Bomb's explosive rage.During the "Blackest Night" storyline, Emerson has been identified as one of the deceased entombed below the Hall of Justice.
Neal Emerson appears in the "DC Rebirth". He first appears as part of Max Lord's supervillain team trying to kill Amanda Waller. He is revealed to have been part of Waller's original Suicide Squad.


=== John Nichol ===

A new Doctor Polaris is mentioned, having fought League members Red Arrow and Vixen. The battle occurs off-panel, but he appears in a panel.During the "Final Crisis" storyline, the new Doctor Polaris can be seen among the recruits of Libra's new Secret Society.It is revealed that businessman and Intergang associate John Nichol, a follower of Neal Emerson's exploits, became the second Doctor Polaris after the death of Neal Emerson. He battles Blue Beetle, holding a definitive advantage, until he is shot in the shoulder by his own daughter.This Doctor Polaris was also among the villains in the ambush of the JSA led by Tapeworm.During the "Blackest Night" storyline, Nichol is reported to have been killed by the Black Lantern version of Emerson during a conversation between Calculator and Lex Luthor. The kill is said to be verified by Cheetah and Calculator noting that Nichol was the only real source of information he had on the new Blue Beetle.


== Powers and abilities ==
Both versions of Doctor Polaris possessed the power to manipulate and channel magnetic fields. They can lift and move heavy metallic objects, control ferrous particles in the atmosphere, even alter Earth's magnetic field. The Neal Emerson version is strong enough with his powers to bring the Justice League Watchtower down to Earth, and has used metal objects to apply enough force to overwhelm constructs created by Green Lantern Rings. He is able to manipulate the metals deep in the Earth to create earthquakes, volcanic eruptions, and other disasters. He can also sense metals around him, he can determine what they are and how far away they are.
They can also levitate and fly at subsonic speeds, project or control forms of energy related to electromagnetism, like firing bolts of electricity or creating intense heat to destroy a metal door, erect force fields with a high degree of impenetrability to protect themselves or others from nearly any physical, energy, or psionic attack, and absorb an electromagnetic pulse that arose as a result of a nuclear explosion.
The Neal Emerson Doctor Polaris was shown to have lost his powers when exposed to extreme heat. Another one of Emerson's weaknesses was telepathy, due to his dual personalities.
The John Nichol Polaris has all of Emerson's abilities and more, such as the power to create a localized magnetic storm in a person's brain, killing them instantly. Having no mental defects, Nichol is able to utilize his powers much more effectively than Emerson did.


== In other media ==
Doctor Polaris appears in Justice League Unlimited, voiced by an uncredited Michael Rosenbaum. This version is a member of Grodd's Secret Society who received augmented powers from Lex Luthor, who also included fail-safes to override the latter's powers and prevent him from betraying the former.
Doctor Polaris appears in the Batman: The Brave and the Bold episodes "Fall of the Blue Beetle!" and "Game Over for Owlman!", voiced by Lex Lang. Additionally, a heroic alternate universe counterpart makes a non-speaking appearance in the episode "Deep Cover for Batman!"
Doctor Polaris appears in the "Thunder and Lightning" segments of DC Nation Shorts.


== References ==


== External links ==
DCU Guide: Doctor Polaris (Neal Emerson)
DC Animated Universe: Doctor Polaris (Neal Emerson)