Doctor Octopus (Dr. Otto Gunther Octavius), also known as Doc Ock for short, is a fictional character appearing in American comic books published by Marvel Comics. The character was created by Stan Lee and Steve Ditko and first appeared in The Amazing Spider-Man #3 (July 1963). He is a highly intelligent, myopic, and somewhat stocky mad scientist who sports four strong and durable appendages resembling an octopus's tentacles, which extend from the back of his body and can be used for various purposes. After his mechanical harness became permanently fused to his body during a lab accident, he turned to a life of crime, and came into conflict with the superhero Spider-Man. He has endured as one of Spider-Man's most prominent villains, and is regarded as one of his three archenemies, alongside the Green Goblin and Venom. He is the founder and leader of the Sinister Six, the first supervillain team to oppose Spider-Man.
While usually portrayed as a supervillain, Doctor Octopus has also been occasionally depicted as a conflicted antihero and ally of Spider-Man. Following Spider-Man's death in the 2012 storyline "Dying Wish", which saw a dying Octavius swapping bodies with the hero and letting him die in his original body, Octavius was motivated to prove he could be a better Spider-Man. As such, he adopted the Superior Spider-Man alias, introduced in Avenging Spider-Man #15.1 following a cameo in Daredevil vol. 3 #21 (both December 2012). The Superior Spider-Man possesses all of the original Spider-Man's abilities, memories, and equipment, along with additional gadgets created by Octavius, though he often struggles to live up to his predecessor's legacy and turn his life around after being a villain for years. In 2013, Marvel launched a 45-issue The Superior Spider-Man comic book series focusing on the character's redemption and superhero career. The original Spider-Man has since been resurrected after the death of Otto Octavius. Following Spider-Verse, a copy of his consciousness became a villain, though a second volume of The Superior Spider-Man launched in 2018 saw the duplicate taking on the mantle before returning to the Doctor Octopus mantle as an antihero.
Comics journalist and historian Mike Conroy writes of the character: "Created by Stan Lee and artist Steve Ditko, Doc Ock, as he became known, has become one of the web-slinger's most persistent, enduring, and dangerous foes." A fan favorite character and well-known figure in popular culture, Doctor Octopus has been featured in various media adaptations of Spider-Man over the years, including feature films, television series, and video games. Alfred Molina portrayed the character in the films Spider-Man 2 (2004) and Spider-Man: No Way Home (2021), while Kathryn Hahn voiced a female version of Doctor Octopus named Olivia Octavius in the animated film Spider-Man: Into the Spider-Verse (2018). William Salyers voices the character in the Marvel's Spider-Man video game series and Marvel Ultimate Alliance 3: The Black Order (2019).
In 2009, IGN ranked Doctor Octopus 28th in the Top 100 Comic Book Villains of All Time, and in 2014 rated him Spider-Man's greatest enemy.


== Publication history ==
Doctor Octopus first appeared in The Amazing Spider-Man #3 (July 1963), created by writer Stan Lee and artist Steve Ditko. Lee recounted: "Usually in creating a villain the first thing I would think of was a name, and then I would try to think of, 'Well, now that I've got the name, who's the character going to be and what will he do?' For some reason, I thought of an octopus. I thought, 'I want to call somebody Octopus. And I want him to have a couple of extra arms just for fun'. But I had to figure out how to do that". The character reappeared in The Amazing Spider-Man #11-12, then again in #31-33.
Doctor Octopus is regarded as one of Spider-Man's most infamous enemies. He has been cited as the man Peter might have become if he had not been raised with a sense of responsibility. He is infamous for defeating Spider-Man the first time in battle and for almost marrying Peter's Aunt May. He is also the founder and core leader of the Sinister Six, and has referred himself as the "Master Planner". ("If This Be My Destiny...!") Later depictions revealed him in Peter Parker's body where he was the titular character from 2013 to 2014. In 2018, he returned as the Superior Spider-Man in a series written by Christos Gage and illustrated by Mike Hawthorne.


== Fictional character biography ==
Born in Schenectady, New York, Otto Octavius had a turbulent upbringing. His father Torbert Octavius, a factory worker, was abusive and violent towards both Otto and his mother Mary Lavinia Octavius. The young Octavius's shyness and good work in school got him labeled as a "teacher's pet" and targeted as a subject for bullying. Torbert did not appreciate having a bullied son, and roared at him to use violence in dealing with the bullies. Mary Octavius would always defend her son from Torbert's tirades, saying he was a gifted thinker who would use his brain to solve problems, not his fists. Due to his mother's insistence and her disgust towards men who worked in common manual labor, Octavius was determined not to become like his father and threw all his efforts into his education, regularly scoring top marks. Octavius's devotion to study paid off with him being awarded a university scholarship. During Octavius's freshman year of college, he was undecided in his studies until they were briefly interrupted by his father's funeral; a construction accident having ended Torbert's life. When Mary remarked that "an early death is a manual laborer's" and she expected better from her son, this seemed to spur an obsession in Octavius about the hard sciences, and he declared his major to be physical science. His obsession, however, did not manifest immediately, and he was regarded by his school friends as a devoted student who was genuinely interested in the studies. He graduated near the top of his class, and was considered a catch to many scientific firms. Octavius was soon hired by an engineering firm.
Octavius became a brilliant and respected nuclear physicist, atomic research consultant, inventor and lecturer. He designed a set of highly advanced mechanical arms controlled via a brain–computer interface to assist him with his research into atomic physics. The tentacle-like arms were resistant to radiation and were capable of great strength and highly precise movement, attached to a harness that fit around his body. Later in his criminal career, he claimed the inspiration for the device came from the Vitruvian Man, the famous pencil sketch by Leonardo da Vinci, one of his idols.Though his relationship with co-workers was typically hostile, he was social enough to give a demonstration of his harness to a small group. He showed how the metal tentacles allowed him to work safely with chemicals that would normally be too dangerous for a human being to touch or be in close vicinity to. One such person impressed by this was a scientist named Mary Alice Anders, and the two soon dated. In due time, Otto proposed marriage to Mary Alice. However, when Otto joyously announced his future marriage to his mother, her feelings were not reciprocated. Believing that no woman was good enough for her son, she made him feel guilty that she was going to be pushed aside for his bride-to-be. Shocked that he hurt his mother, and to please her, Otto broke off the engagement with Mary Alice. Later, when he discovered that his mother had begun dating a librarian, he rebuked her, causing her to have a fatal heart attack in the heat of their argument. With the death of his mother and Mary Alice Anders out of his life, Octavius' disposition towards nearly everyone became mean-spirited, and he had become more distracted from paying attention to detail and safety precautions in his work. His co-workers often called him "Doctor Octopus" behind his back, a pun on his actual name inspired by the four-armed apparatus; he was aware of this insult, but he barely cared.


=== Criminal career begins ===
During an accidental radiation leak that ended in an explosion, the apparatus became fused to Octavius's body. It was later revealed that the radiation (or possibly his own latent mutation) had mutated his brain so that he could control the movement of the arms using his thoughts alone. The tentacles have since been surgically removed from his body, although Octavius retains the power to control them telepathically from great distances. The accident also seemingly damaged his brain (although it was later suggested that what was interpreted as brain damage was, in fact, his mind rewiring itself to accommodate four extra limbs), and the scientist turned to a life of crime, first taking the hospital hostage and calling himself "Doctor Octopus" from the derogatory name that his co-workers had given him. Though Doctor Octopus himself is portly, in poor physical shape, and is near-sighted, with his harness attached he is physically more than a match for Spider-Man. The accident also made his eyes very sensitive to light, requiring him to wear glasses with shaded lenses.In their first encounter, Doctor Octopus defeated Spider-Man, tossing him out of a window. Following this defeat, Spider-Man considered giving up his heroic career but was inspired to continue by the Human Torch, and ultimately defeated Doctor Octopus.Over the years, Doctor Octopus has become one of the most identifiable members of Spider-Man's rogues gallery. Doctor Octopus formed the original Sinister Six to fight Spider-Man after taking Betty Brant and May Parker hostage. He has led subsequent Sinister Six groups and usually takes offense when someone else leads the team. Disguised as the Master Planner, he organized theft of atomic equipment. After he stole a formula that Spider-Man needed to cure his Aunt May, Spider-Man tracked Doctor Octopus' gang to their base. In the ensuing fight, Spider-Man became trapped underneath a collapsed building. Seemingly doomed, Spider-Man was ultimately able to draw upon the sheer force of his will to summon the strength to escape. It is later revealed he used a scuba tank to escape.Doctor Octopus later attempts to steal the Defense Department's Nullifier device, and sets a trap for Spider-Man. He became May Parker's tenant, then got close enough to use the Nullifier on Spider-Man; although he had hoped that it would merely nullify Spider-Man's web-shooters, the radiation in Spider-Man's blood resulted in the Nullifier's interaction with Spider-Man's unique biology rendering him amnesiac, Doctor Octopus subsequently tricking Spider-Man into helping him before Spider-Man's own better nature resulted in him turning against his 'partner' despite his memory loss long enough for John Jameson to use the Nullifier to shut down his tentacles.Doctor Octopus later exhibited the ability to activate his mechanical arms remotely, and used them to free himself from prison. His resulting battle with Spider-Man resulted in Captain George Stacy's death. Doctor Octopus later waged a gang war with Hammerhead. He attempted to wed May Parker in order to acquire an island with an atomic plant which she had recently (and unknowingly) inherited. Doctor Octopus escaped death when the island was destroyed in a thermonuclear explosion and began a life as a homeless person. He next battled the "ghost" of Hammerhead, unwittingly returned him to his corporeal form using a particle accelerator and defeated him after forming a temporary alliance with Spider-Man.Doctor Octopus later attempted to hijack an atomic submarine. He also attempted to poison New York City with printers' ink, and battled the Punisher and Spider-Man. He next battled the Owl and his gang. He successfully deactivated a nuclear reactor in a laboratory before meltdown. He later displayed symptoms which Mister Fantastic diagnosed as multiple personality disorder.During the "Secret Wars" storyline, Doctor Octopus was taken to the Beyonder's Battleworld, where he fought a horde of heroes and plotted against Doctor Doom for the leadership of the group of villains. He was able to defeat the X-Men, until Magneto came to the mutants' aid.


=== Arachnophobia ===
His crowning achievement of evil was the near-fatal beating of the Black Cat (Spider-Man's then-partner) which led to Spider-Man beating Doctor Octopus to within an inch of his life. The trauma of the beating he received from Spider-Man left Otto Octavius afraid of Spider-Man and spiders in general for years, and he needed to be treated for his acute arachnophobia. Spider-Man was forced to let his nemesis beat him in combat so as to allow Octavius to break free of his fears and recruit him to save New York City from an exploding nuclear reactor; Octavius had been planning to detonate the reactor to kill Spider-Man indirectly, but after his out-of-control arms beat Spider-Man seemingly senseless, Spider-Man convinced him to shut down the reactor to ensure that there were witnesses to his 'great triumph'. Octavius decided to let Spider-Man live on the grounds that he would now have to cope with the same humiliation he had endured.


=== "Death" and resurrection ===
During the "Clone Saga", Doctor Octopus saved Spider-Man from certain death from a poison injected by the Vulture, although this was only because he desired to be the one to kill Spider-Man. During the healing process, he discovered Spider-Man's identity and then allowed himself to be taken in by police, expecting to be saved by his accomplice/lover Stunner. However, Stunner was knocked out and Doctor Octopus was murdered by the insane Spider-Man clone Kaine. Carolyn Trainer took over as "Doctor Octopus" until her teacher was resurrected by a branch of the mystical ninja cult known as the Hand. Upon his resurrection, it was revealed that he now had no knowledge of Spider-Man's identity, as the memories he gained came from a computer chip provided by Carolyn Trainer, and the memory of Spider-Man's identity had not been recorded at the time of his death.


=== Subsequent schemes ===
In later years, Octavius attempted to create his own personal assassin in the form of a villainous mutated entity he dubbed "Spider-Woman". He has also had to deal with another usurper, in the form of arrogant young businessman and con artist Luke Carlyle, who pretended to employ Octavius at his company. Tiring of his life of crime and wishing to return to an engineering career, Octavius accepted the offer. This proved to be a ruse, and Carlyle subdued Doctor Octopus and stole his technology, using it to create his own version of Octavius' harness and tentacles. During a prolonged battle with Octavius and Spider-Man, Carlyle was defeated when Doctor Octopus ripped open his suit, allowing Spider-Man to fill Carlyle's suit with webbing, although Doctor Octopus informed his enemy that he only did this to hurt Carlyle rather than to help Spider-Man.Then, Doctor Octopus took the ambassador of the newly formed Free Palestinian State hostage, demanding that in exchange for the ambassador's freedom, Spider-Man would meet him in Times Square and unmask himself in front of the world. When Spider-Man went to Times Square, he pulled off his mask to reveal another mask, angering Octavius enough to distract him from the release of the ambassador by agents of the Israeli Secret Service.Doctor Octopus was taken to Ryker's Island and was drugged and brainwashed to kill the Green Goblin. He interrupted a battle between Spider-Man and the Green Goblin on the Brooklyn Bridge, and the two villains were struck by lightning and fell into the river below. Octopus was dragged out days later with no memory of the event and missing two months of his life.While hiding in a plant that was owned by the villain Fusion, Octavius was apparently forced to work for Fusion in helping him recover the 'John Hancock' satellite, once used to find nuclear weapons but now capable of finding potentially radioactive superhumans such as the Hulk or Spider-Man. Although Fusion had apparently forced Octavius into submission, Octavius eventually revealed that he had merely been faking his submission so that Fusion could do all the hard work of finding the satellite for Octavius to sell off, subsequently beating Fusion half to death and attempting to sell the satellite himself before he was caught and defeated by Spider-Man.


=== Civil War ===
Octavius unsuccessfully tried to form and lead another version of the Sinister Six, because Captain America's Secret Avengers managed to defeat the villainous group, although Doctor Octopus himself eluded authorities. In Sensational Spider-Man #28, Doctor Octopus is seen viewing a telecast of Peter Parker revealing himself to be Spider-Man. Doctor Octopus then goes rampaging throughout the city, in utter disbelief that not only was he beaten numerous times by a teenager, but of the lost opportunity he had when he unmasked Parker in their second encounter (at the time, Octavius assumed he was an impostor). He is again defeated by Spider-Man, who confronts Doctor Octopus unmasked, after two of Peter's students distract Octavius. He is then sent to Baron Zemo's supervillain detention facility (as seen in Thunderbolts #104 and Iron Man (vol. 4) #14). Later, Spider-Man contacts Octavius to see if he can help with Aunt May's condition.


=== Dying ===
When Doctor Octopus learns that he is dying due to the years of punishment his body took in his villainous career, facing superhuman foes when he is fundamentally human once getting past the tentacles, he becomes increasingly despondent and brazen in his final plans. Intending to leave a lasting legacy, he attempts to exert control over New York City by using his newly minted Octobots, but while he consciously intends to help, his subconscious drives him to turn the city's resources against Spider-Man, and he also targets May Parker aggressively (deeming her guilty of being due to marry J. Jonah Jameson's father J. Jonah Jameson, Sr.), subtly disrupting the planned marriage. Spider-Man is eventually able to take control of Octavius's planned network, forcing Octavius to flee while vowing revenge.In his desperate attempts to prolong his life, Octavius reforms the Sinister Six, wishing to acquire Menace's unborn son, hoping to synthesize a pure strain of the Goblin Serum, only to be thwarted again by the efforts of Spider-Man and the guilty conscience of the Lizard, reigniting his bitterness towards his foe, but gaining a grudging acknowledgment of his abilities. Octavius and Spider-Man keep crossing their ways during the following months, with the Avengers fighting a new iteration of the Sinister Six, Doctor Octopus sending a remote Octobot in John Jameson's shuttle, and Octavius contacting Iron Man to force him to find a cure for his degenerative condition. However, when Iron Man genuinely offers to have the brightest minds in the Marvel Universe find a viable cure, Octavius smugly refuses, in favor of witnessing Stark admit that he cannot do it and beg for mercy to disarm a device that Octavius had claimed was a bomb, basking in this "proof" of his (supposedly) superior intellect.His attempts to prolong his life, however, do not hinder a more vast and sinister plan, in which he has the Sinister Six fighting the Avengers Academy for a piece of Hank Pym's technology, the Future Foundation for a piece of Reed Richard's technology, and the Intelligencia for the Zero Cannon, a powerful antigravity weapon, later revealing to have gained something useful from his early foray in John Jameson's shuttle. All this careful preparation came to fruition during the "Ends of the Earth" storyline, where the apparently mismatched pieces of technology stolen are used to build a satellite net, the Octavian Lens, able to alter the world's climate by enhancing or smothering solar rays.
Doctor Octopus at first claims to have a benevolent intent, wishing to halt the greenhouse effect in exchange for gratitude and recognition, but he is soon exposed by Spider-Man (having enhanced himself with new Horizon Labs-built tech), the Black Widow and Silver Sable, who provoke him into revealing his real plan: immolate a great part of the entire population to prevent anyone from surviving his impending death, having the survivors remember him in perpetual fear and awe. Playing over his ego, Spider-Man manages to stall him, by reminding him that, even if anyone managed to survive a drastic heating of the entire Earth, the survivors would likely be brain-damaged, and as such unable to remember his actions. Spider-Man then roughly defeats him, in retaliation for Silver Sable's death, openly mocking and berating his efforts by claiming that, because of the Octavian Lens' destruction and his declining health, he is now going to die alone, forgotten and without a legacy.


=== "Death" and rebirth ===
Even captivity and incarceration were unable to stop Octavius. Since Spider-Man was forced to access the Octobots' hive mind several times in previous months, he unwittingly gave Octavius a full, unrestricted access to his mind and as such he becomes able to program a lone Octobot to swap their mind pattern. Octavius is now in Peter Parker's body and able to access his foe's memories, but with none of his restraints content of living his civilian life and planning for his future, while his foe is now trapped in Octavius' failing body.Peter is able to recruit the Scorpion, Hydro-Man and the Trapster with the task of keeping him alive and capturing "Spider-Man" in an attempt to reverse the mind swap. However, the Trapster's portable life support can give Peter only 700 minutes to live. As such, Peter openly antagonizes "Spider-Man". While Peter's attempt to reclaim his body fails, he is able to imbue his nemesis with his very memories and values before apparently dying in Octavius' crippled body. Distraught, Octavius (in a sudden surge of empathy for his sworn nemesis) vows to steer himself away from villainy and accepts Peter's dying wish of having a Spider-Man protect New York. Octavius claims that, since he now holds the physical might and the good values embodied by Spider-Man but also the boundless ambition and the scientific mindframe of Doctor Octopus, he will surpass the "Amazing Spider-Man", becoming a "Superior Spider-Man".


=== The Superior Spider-Man ===
Within Spider-Man's body, Octavius starts his new career as a hero by redesigning his gear and putting his past as a villain behind himself. However, he soon finds himself the target of several villains, such as an Octavius-tech enhanced Stilt-Man, Boomerang, Overdrive, the Shocker, the Speed Demon, the new female Beetle, and the Living Brain, all of them trying to take over the place left by the seemingly-dead Doctor Octopus and his Sinister Six. While they are still no match for the new, more ruthless Spider-Man, his violence and new mannerisms start to tip off several of his close friends and allies, such as the whole staff of Horizon Labs, Daredevil, Wolverine (explicitly forbidden to have Spider-Man's mind telepathically scanned under the threat of legal action in court), Mary Jane Watson, and Carlie Cooper.Despite his accomplishments, Octavius is revealed to be still haunted by Peter Parker's lingering spirit, unable to reassert control over Spider-Man's shared body, but actively hampering his efforts to stray from Peter's values, and trying to reclaim his body. Despite Peter's lingering influence, Octavius's refusal of Peter's values and perceived screw-ups prompts him to "rectify" some mistakes: "Peter" enrolls back to college, pursuing actively the PhD Peter denied himself in the past, and breaks the self-imposed "no-kill rule" by taking a proactive stance against evildoers and criminals, shooting the villain Massacre even after Massacre appeared to show signs of recovering from the brain damage that motivated his crimes, and violently assaulting the Jester and Screwball for a relatively minor insult. These actions prompted the Avengers to confront "Spider-Man" about his recent activities, recognizing that their friend would never act in such a manner. When their subsequent analysis confirms that he is still biologically Peter Parker, Octavius explains that he is merely dealing with stress over recent events.Attempting a mind-wipe of all of Peter's memories to destroy the living consciousness completely, Octavius manages to delete the Daily Bugle memory. Realizing Peter would not surrender, Octavius directly engages his foe in Spider-Man's mind. After beating Peter to a pulp by breaking his spirit with the knowledge Peter was willing let a girl named Amy come close to death when Octavius was performing surgery on her with a scanner that would have detected him, Octavius declares his final victory while calling Peter unworthy to be called Spider-Man and believes that he deleted all of Spider-Man's memories. Returning to the real world, Octavius rejoices from his belief that he is free and has achieved victory over Spider-Man. But this erasure has also deprived him of Spider-Man's memories, leaving it more difficult for him to pose as Spider-Man, with some of Peter's friends (such as Carlie, Mary Jane, and J. Jonah Jameson, Sr.) questioning Spider-Man's more brutal approach. While Octavius has developed more detailed resources than Peter possessed as Spider-Man, such as creating a small army of Spider-bots and Spiderling allies to assist him, as well as helping Cyclops trap the body-hopping mutant Malice in a specially-designed containment unit, he continues to resort to more questionable methods, such as killing Alistair Smythe, and blackmailing Jameson into giving him free rein in New York by threatening to expose the fact that Jameson asked him to do this. During a series of confrontations with his former allies in the Sinister Six, he also attempted to brainwash them into becoming his new 'team', resulting in him being forced to join forces with new hero Sun Girl when the Six snapped out of his control and tried to kill him.Octavius's focus on the larger scale also resulted in him missing the Green Goblin's efforts to establish a new criminal empire, with the Green Goblin rescuing criminals who have escaped Spider-Man and recruiting them into his new gang, as Octavius simply focused on the leaders whereas Peter would have tried to capture the whole gang. His fixation in proving himself Spider-Man's superior reached a particular climax when Spider-Man 2099 came to the past to deal with a temporal anomaly, with Octavius becoming so fixated with solving the problem and keeping his identity secret that he actually attacked the future Spider-Man rather than ask for his help, his actions resulting in the destruction of Horizon Labs because he could not solve the vibranium-related equations that Peter was able to resolve. Unknown to Octavius, Peter's memories managed to survive the deletion. When Octavius attempts to access Spider-Man's memories (because Octavius can only view memories that were looked at before the delete), Peter is shown lifting the 'rocks' off himself from the mental battle.When Carlie had found evidence that Doctor Octopus' mind is in Spider-Man's body, she mourns Peter in Doctor Octopus' grave. The grave then collapses and Carlie falls in where she discovers that Doctor Octopus' body is not there. After Carlie has been captured by Menace, the Goblin King receives Carlie's journal from Menace, where the Goblin King discovers evidence in it that states that Doctor Octopus' mind is in Spider-Man's body.Following him being possessed by the Venom symbiote, Octavius receives unexpected help from Peter Parker's consciousness, though Octavius is still unaware that Peter survived their mental duel. Peter decides to maintain a low profile until Octavius does something that will cause him to spring into action. Peter finds that Octavius's delete has left him with very few memories of his own, but after realizing those he still has are the ones that define him, vows not to give up, and that he will regain control of his body. The Superior Spider-Man finds himself facing the full force of the Goblin Underground since the possession of the Venom symbiote 31 days ago. When the Superior Spider-Man finally confronts the Goblin King, he mentions that he knows about Doctor Octopus' mind-swap with Spider-Man. The Goblin King then makes his next move by having missiles targeted at Spider-Island II.Octavius survived the bombardment and escaped with the Living Brain. He then tries to find the Goblin King; however, before he can do so, Menace takes supporting character Anna Maria Marconi hostage. Meanwhile, the Goblin destroys all the buildings that mean something to Octavius, to punish him for robbing the Goblin of his dream: Killing Spider-Man. Octavius is lured to Empire State University, where he finds Don Lamaze. During the ensuing fight, Lamaze takes a blade meant for Octavius and dies in the Superior Spider-Man's arms. Heading to Alchemax, he is confronted by Spider-Man 2099, who takes control of the Spider-Slayers and demands answers. However, before he gets them, the Goblin King reactivates the Slayers to kill the Spiders, stating Norman Osborn now rules New York. Although he manages to escape, Octavius is forced to realize that he has failed in his goal to be a 'Superior' Spider-Man when the restored Peter Parker takes over to save a child from a runaway train where Octavius hesitated, reflecting that he is aware of his fundamental inferiority, as he overcompensates while Peter holds himself back, but acts when he has to. Octavius then willingly deletes his own consciousness so that Peter can regain control of his body. As Octavius's last memories fade, it is shown he had really fallen in love with Anna Maria, much to Peter's surprise. Octavius tells Peter he is willing to give up his love to keep her safe - something only Peter can do as the true Superior Spider-Man - and urges the hero to save New York in his place.


=== Spider-Verse ===
In the run-up to Spider-Verse, Octavius was sent to the year 2099 by accident while dealing with the temporal anomalies caused by Horizon's time portal. Trapped in the future, he attempted to return home by creating a dimensional portal, but found himself travelling to various alternate universes – including one where Spider-Man joined the Fantastic Four and a variation of the House of M – where all the Spider-Men were dead. Realizing that something was hunting Spider-Men across other dimensions, Octavius began to gather some of the more ruthless Spider-Men into a team that could oppose whatever was killing them, including Spider-Man Noir, a multi-armed Spider-Man, Pavitr Prabhakar, and a Peter Parker working in black ops with Wolverine. As the crisis unfolds, Octavius takes command of a group of alternate Spider-Men, considering himself particularly qualified to lead them due to his unique nature and willingness to kill, but when his team is confronted by another group led by the Peter Parker of Earth-616 – who Octavius presumes is a past Peter as he cannot contemplate the possibility that he will fail- he is forced to concede to Peter's leadership when Peter defeats him in a fight, Peter stating that killing Morlun and the Inheritors is not the answer, as they will just come back, and they need a new plan. Although he realizes that Peter comes from his future when Peter recognizes Anna Maria's name, Otto is forced to acknowledge his own failures when he learns that another Earth where Ben Parker was the Spider-Totem was reduced to a nuclear wasteland due to the actions of his own local counterpart.To stop the Inheritors from traveling around the multiverse, hunting all animal totems as fast as possible, Octavius identified the Master Weaver as the source of their abilities to traverse the multiverse, and killed him. However, Morlun feared the consequences of this action, resulting in Karn, the surviving defected Inheritor, taking the Weaver's place (although it was noted that the Weaver was actually Karn's future self, creating a complex temporal paradox). Having learned that he was 'destined' to be replaced by Peter Parker, Octavius attempted to attack the multiversal web to 'save' himself from his destiny, claiming that he was giving the spiders the 'gift' of free will, but the Earth-616 spiders were able to defeat him as their surviving allies returned to their home dimensions. Before he departed, Octavius issued a time-delayed message to the Anna Maria program, intended to activate 100 days after he returned to his home time, but upon his return to his time, his memory of his time with the Spider-Army is erased, allowing history to unfold as it should.


=== All-New, All-Different Marvel ===
As part of the All-New, All-Different Marvel event, Otto Octavius is still dead but a copy of his consciousness is shown to be inside the Living Brain where he is still in love with Anna Maria Marconi. Following the events of Spider-Verse, Otto Octavius had backed up his consciousness in one of his gauntlets (the Superior Spider-Man's web-shooters) that slept for 100 days using the technology he acquired from 2099. The gauntlet housed a copy of Octavius's consciousness up to the point of Spider-Verse (without the memories of learning about power and responsibility for his act of self-sacrifice in Goblin Nation, as this copy would remain asleep during this time). After transforming the gauntlet into a version of an Octobot, he backed himself up in the Living Brain while waiting for the next opportunity to take over Parker's body again, planning to act at a time when Parker's spider-sense would be taxed so that he would miss the relevant signals.At the time when the Living Brain was at Parker Industries' London branch, Doctor Octopus' consciousness expresses anger over being forced to act like their lackey. After Sajani Jaffrey is fired by Peter Parker for conspiring against him, Doctor Octopus' consciousness smirks as Anna is made the head of Parker Industries' London branch.


==== "Dead No More: The Clone Conspiracy" ====
During the "Dead No More: The Clone Conspiracy" storyline, Peter decides to have Parker Industries get familiar with New U Enterprises' "New U" system, which is a program where replacement organs are cloned for those suffering from serious injuries. Upon hearing about it from within the Living Brain, Doctor Octopus' consciousness expresses an interest in the procedure. When Peter Parker scanned the Living Brain to find out why it was acting unusually, Doctor Octopus' consciousness asked why it was erased. Realizing the truth, Peter Parker shut down the Living Brain, only for Doctor Octopus' consciousness to reactivate it and cause it to self-destruct while escaping in the Octobot. Arriving at New U Enterprises, the Doctor Octopus-possessed Octobot plans to get his biological body back, convinced that the consciousness in Parker's body was "infected" by its time in Spider-Man to believe that Peter was superior rather than himself. Upon heading to Potter's Field, the Doctor Octopus-possessed Octobot finds that Doctor Octopus' body was grave-robbed, alongside those of Alistair Alphonso Smythe and other villains. It traces the grave robbery to New U Technologies. Finding Doctor Octopus' body, the Doctor Octopus-possessed Octobot allowed it to be cloned and perfected. After eliminating the copy of Peter Parker's consciousness, Doctor Octopus gains control of the clone body and emerges from the vat where he resembles his earlier appearance. The Jackal was present where he presents him with his tentacle pack. Now an ally of the Jackal, Doctor Octopus receives the special New U Pills to prevent his body from suffering clone degeneration.When Spider-Man later infiltrates New U Technologies after witnessing video footage of one of its subjects suffering from cellular degeneration, he evades the initial security force, including the Rhino and the female Electro. When he discovers what appears to be Gwen Stacy, he is distracted long enough to be caught off-guard by the reborn Octavius, once again in his own body with new tentacles. With Spider-Man trapped in his tentacles, Doctor Octopus tells him that he is not a clone or a hologram, but the real Otto Octavius.After Silk escapes from New U Technologies, Doctor Octopus attacks Spectro who was unable to phase through the walls with the test subject. Doctor Octopus and Spectro fight until Electro arrives and knocks out Spectro. Doctor Octopus later experiments with Spectro and plans to put him into a cloned body.While studying the clones of Kaine and Electro in order to perfect the Proto-Clone, Anna Maria was brought to Otto and she becomes uncomfortable when Doctor Octopus starts appealing towards his love interest. When the Jackal enters the laboratory, Anna Maria reveals she knows how to stop the decaying process on the clones and the Jackal offers her the "Proto-Clone" body in exchange for the formula. Octavius takes offense to the Jackal's comments on Maria's dwarfism and attacks his boss. Then he pulls a switch which activates the Carrion Virus in all of the clones and causes them to start rapidly decaying.Doctor Octopus fights the Jackal to allow Peter and Anna Maria the time to transmit the frequency, Spider-Man correctly anticipating that Octavius would act to protect Anna regardless of their own history. The frequency has a huge effect on Doctor Octopus and the Jackal. Upon checking New U Technologies' Haven following the broadcast, Spider-Man and Anna Maria find that Ben Reilly, Doctor Octopus, and Gwen Stacy have been seemingly reduced to dust. It was later revealed that Doctor Octopus rendered Ben Reilly unconscious and escaped by transmitting his mind into the Proto-Clone (a perfect clone of Peter Parker) before Ben Reilly could.


=== Becoming the Superior Octopus ===
With his new body, Otto Octavius returns to one of his old bases only to find it is being occupied by HYDRA. He defeats the HYDRA soldiers, but is then recruited into HYDRA by Arnim Zola. Zola grants him the leadership of some HYDRA soldiers to work for him in arranging the destruction of Parker Industries. With HYDRA's help, he creates a new uniform for himself, becoming the Superior Octopus, intending to wait for Peter's actions to trigger the collapse of Parker Industries so that he can retake his position and prove himself superior once again.


==== "Secret Empire" ====
During the 2017 "Secret Empire" storyline, the Superior Octopus appears as a leader of HYDRA's Avengers. Outside of his work with HYDRA's Avengers, the Superior Octopus approached Spider-Man, where he wants him to transfer ownership of Parker Industries back to him. When Peter Parker declined this offer, the Superior Octopus had the HYDRA agents in Parker Industries' London branch blow up the building. As Peter flees to the Shanghai branch of Parker Industries, Octavius attempts to implement various security protocols he had added to all Parker Industries tech that allows him to retake control of anything developed by the company, but Peter turns the tables on Octavius by ordering his employees to literally destroy the company in order to hurt HYDRA, thwarting Octavius' attempt to shut down his new high-tech suit with an EMP by reverting to his traditional costume and turning the EMP trick against Octavius so that his own tentacles attack him. Octavius is forced to flee the battle.


==== Go Down Swinging and redemption ====
During the Go Down Swinging story arc where the Red Goblin (Norman Osborn who has powered himself up with the Carnage symbiote) attacks Spider-Man and all his friends and family, the Superior Octopus and J. Jonah Jameson help defend Aunt May as the Superior Octopus still retains some of Peter's memories and sense of responsibility. This concludes with Peter forgiving the Superior Octopus and giving him a "clean slate". In the aftermath of Osborn's defeat, the Superior Octopus reveals his new identity as Dr. Elliot Tolliver, a person who has just started working at Horizon University. He was seen applying for a job under Max Modell as Anna Maria starts acting suspicious towards Dr. Elliot Tolliver.


==== "Spider-Geddon" ====
During the "Spider-Geddon" storyline, the Superior Octopus is seen fighting the Night Shift. The Superior Octopus agrees to spare them more pain in exchange for the Night Shift becoming his agents, where he will compensate them from his own funds. They agree to the terms and are ordered to return the stolen items. The Superior Octopus leaves, advising them never to cross him or they will not live long enough to regret it. After a day at Horizon University and saving some people on the Bay Bridge, the Superior Octopus fights Arnim Zola, a bio-duplicate of Gorgon, and some HYDRA agents who seek to repossess his services to rebuild HYDRA. The Superior Octopus states that he is done with his end of the bargain and attacks them. When the Gorgon bio-duplicate turns the Superior Octopus to stone and shatters him, another Superior Octopus body emerges, where it destroys the Gorgon bio-duplicate and defeats Arnim Zola, while informing him to spread the word to HYDRA to never come for him again. The Superior Octopus' inner monologue states that he had perfected Miles Warren's cloning technology where each clone had to be made from the deceased in order to maintain their memories as a way to conquer death. However, after Octavius forces Count Nefaria into retreating from Los Angeles, he is confronted in his cloning workshop by the Spider-Army. They reveal that his cloning process has been 'hacked' by the Inheritors, who fed his computers hours-old data until they were ready to manifest, with these new Inheritors swiftly killing Spider-Man Noir and Spider-UK. Octavius then quotes "What have I done ..." After initiating his base's self-destruct sequence to slow down the Inheritors, the Superior Octopus states that they still should have killed the Inheritors while they had the chance. Upon heading to his lab at Horizon High to change into his Superior Spider-Man appearance, he goes to recruit Kaine and states that they should leave Ben Reilly out of the fight, since Jennix is targeting the cloning technology from the now-defunct New U Technologies. As the Superior Spider-Man and Kaine enter the portal, they are unaware that Ben Reilly has followed them. The Superior Spider-Man heads to Earth-1048 to recruit that world's Spider-Man, where he helps to defeat the Tarantula and learned about his counterpart. After Spider-Norman and Spiders-Man sundered Earth-616's connection to the Web of Life and Destiny, Octavius seemingly betrayed Ben, giving him to the Inheritors in exchange for the other Spiders being left alone. When Spider-Man of Earth-1048, who had been secretly following both Octavius and Ben from behind, believed Octavius made the same mistake as his counterpart in betraying their own, Octavius revealed to him that he and Ben purposely planned this to trick the Inheritors into consuming the clone that will drove them insane, starting from when he was forced to relive the memories of Ben's 29 deaths and resurrections. With the help from surviving Spider-Men who are trapped in Earth-616, including those who were trapped in another universe (including Kaine and 616's Peter), Octavius manages to resurrect Ben in his 30th resurrection. With the Inheritors turned into babies to be raised by Spider-Ma'am (Aunt May) for their redemption; the same goes for Morlun, who is currently in 616's high-security prison. Octavius resumes being the Superior Spider-Man.


=== The Superior Spider-Man (vol. 2) ===
After the events of "Spider-Geddon", Octavius resumes his career as the Superior Spider-Man, protecting San Francisco with the hired assistance of the Night Shift. His identity as Dr. Elliot Tolliver is uncovered by Anna Maria, who confronts him with the rebuilt Living Brain. This is interrupted by the appearance of Terrax the Tamer. Using a machine to siphon a fraction of the Power Cosmic, Octavius defeats Terrac and passes out. While helping rebuild San Francisco and rescue survivors, the Octavius learns about humility and begins to connect with the people. Unbeknownst to him, Master Pandemonium emerges from the wreckage, planning to strike. When Master Pandemonium attacks, Octavius is forced to work with Doctor Strange to stop Pandemonium after he possesses his new associate Emma Hernandez.During  "The War of the Realms" storyline, the Superior Spider-Man worked to save the civilians from a Frost Giant invasion. Then he came up with the idea to work with the West Coast Avengers in order to make use of America Chavez's powers. After rescuing them with his Octavian Lens, the Superior Spider-Man barely convinced them to help fight the Asgardian invasion at the source. They would have to go to New York City, since the Asgardian magic is interfering with America's powers. In the midst of the battle between the Fantastic Four and Malekith the Accursed's forces, the Superior Spider-Man worked with Mister Fantastic to enable America Chavez to duplicate the Bifrost Bridge's energy. After the two of them failed to locate the strike team in Svartalfheim, the Superior Spider-Man and Mister Fantastic located the strike team in Jotunheim. Those in Jotunheim persuaded the Superior Spider-Man to focus on protecting Earth. The Superior Spider-Man returned to New York City to lead the West Coast Avengers in protecting the citizens. Once the War was over, Octavius confides that he feels guilty over being unable to save more people to Spider-Man, who comforts him. Unbeknownst to Octavius, he is being spied upon by one of the spiders that make up Spiders-Man on behalf of Spider-Osborn, who is planning revenge on him.Following a date with Emma, they notice a news leak that claiming that the Superior Spider-Man is really Doctor Octopus. Thus is denied by Spider-Man, Mister Fantastic, and Doctor Strange, who note his involvement in fighting the Frost Giants. The next day, Octavius admits to Max Modell that he is a clone. However, Modell reveals that he already knew. Upon analyzing the security footage of the leak, Octavius deduces that Spiders-Man was responsible. Spiders-Man then attacks them, but is subdued, and states that Spider-Osborn is safe on his world and that they will never reach him. Octavius, Anna Marie, and the Living Brain attempt to use the cosmic energies left over from the fight with Terrax to travel to Spider-Osborne's world, but it goes wrong and causes an explosion. Spider-Osborn then appears, revealing that he was on Earth-616 all along. He beats Octavius, and reveals that he plans to kill everyone that he cares about as revenge for insulting him. Spider-Osborn starts by capturing James Martin, stating that he will release the boy only if Octavius kills three citizens on camera so that people will see him as a fraud.
Believing that he cannot win against Osborn, Octavius summons Mephisto and asks him to restore him to his original form for a day so that he can fight Spider-Osborn. Mephisto rejects this and offers to permanently restore Octavius to his original body, without any of "flaws". Octavius accepts the deal, once again becoming Doctor Octopus. He attacks The Brothers Grimm as they collect their payment, demanding the location of Spider-Osborn. Octavius then defeats Spider-Osborn, throwing him back to his world. After briefly visiting Anna Maria and Emma at the hospital, he reveals that he has lost all memory of Spider-Man's identity. He cuts ties with the Night Shift and leaves, leaving his Superior Spider-Man outfit in the garbage.


=== Sinister War ===
At the time when Doctor Octopus was finding clues to some of his missing memories and found a casket in a grave empty, Kindred had one of his centipedes go into Doctor Octopus' ear and had him go unconscious.Kindred later told Doctor Octopus that he can help him with his memories, but he will need to gather five more people. At an unknown beach, Doctor Octopus helped Sandman with his loss of direction and promised to solve Sandman's immortality problem. Upon building a special machine, Doctor Octopus resurrects Electro with his powers intact as Kindred comments on Electro's abilities while stating that Doctor Octopus is getting closer to his true self. Doctor Octopus and Electro find Kraven the Hunter in the Savage Land hunting a dinosaur. When Electro shocks the dinosaur, Doctor Octopus recruits Kraven the Hunter into the Sinister Six by promising him to hunt down the Lizard.In the "Sinister War" storyline, Doctor Octopus coerces Dr. Curt Connors into using the Isotope Particle Accelerator on himself which separates Lizard from Dr. Connors. While in the Osborn Graveyard, Doctor Octopus demands that Kindred gives him the answers he seeks. Kindred states to Doctor Octopus that he'll get the answers soon as he adds Mysterio to the latest incarnation to the Sinister Six. In truth, Doctor Octopus secretly prepares a sonic transducer to destroy Kindred's centipedes, at cost of knocking the rest of Spider-Man's past foes, while saving them as well from hunting Spider-Man before the centipedes devoured their brains. To do so, Otto took a centipede from an undead Sin-Eater's brain and used it on his transducer to both knock out and save Spider-Man's past foes, barring Spider-Man and himself, while Boomerang was killed by Morlun when trying to save Spider-Man. Before splitting up, Otto urges Peter to make himself scarce and continue to fight Kindred safely before the surviving factions could recover, as most of them would still want to kill him.


=== Beyond ===
During the "Beyond" arc, Aunt May enlists Doctor Octopus to help bring Peter Parker out of a coma that he was placed into during a fight with the U-Foes. They did so by obtaining the samples of X-Ray and Vapor. When Aunt May returned to Peter's hospital room, she found that the hospital received some technology from Doctor Octopus which came in handy in bringing Peter Parker out of a coma. Doctor Octopus later attacks the satellite location of Beyond Corporation's shell corporation Infinite Solutions and finds that they were taking assets from the defunct Parker Industries, their use of Ben Reilly's incarnation of Spider-Man, and the copying of Doctor Octopus' Spider-Man technology. This causes Doctor Octopus to declare vengeance on the Beyond Corporation.


=== Devil's Reign ===
During the "Devil's Reign" storyline, Doctor Octopus becomes part of Mayor Wilson Fisk's Thunderbolts unit. He accompanied the NYPD and Homeland Security to the Baxter Building to do a full investigation on the weapons of mass destruction that might be located there. Before Reed and Susan can retaliate, Doctor Octopus appears and places power dampener collars on them. He and Mayor Fisk persuaded the government that Reed worked for the work to look the other way and states that they now must come with them as a Thunderbolts unit shows up. Susan manages to get a Code X7 out to Human Torch, Ben Grimm, Franklin Richards, and Valeria Richards causing them to evacuate and get to Alicia Masters and the kids with her. Doctor Octopus later contacts Mayor Fisk about the inventions that he found in Reed Richards' lab.In the sub-basement of City Hall, Mayor Fisk meets with Doctor Octopus as they reference the time when Doctor Doom used Purple Man to control the world as it shows Purple Man's body in a diamond-shaped container. Doctor Octopus' invention would help coerce the people of New York. Mayor Fisk states that he'll handle the rest. With the special Neuro Blockers to keep him safe from the Purple Man's influence, Doctor Octopus states that his part of the job is done. Doctor Octopus later makes use of Reed Richards' inter-dimensional gate where he brings over version of himself like Hulk from Earth-8816 who has two sets of arms growing from his back, a version of Ghost Rider from Earth-1666 with chain-tentacles coming out of his back, and a version of Wolverine from Earth-9712 with immensely sharp blades on the tentacles coming out of his back. Doctor Octopus then considers his plans "Superior".Doctor Octopus is contacted by Mayor Fisk about the Purple Children as Doctor Octopus states that he is occupied at Reed Richards' laboratory, but can work on modifying Purple Man's confinement when they have been found. After the call, Doctor Octopus tells Hulk of Earth-8816, Ghost Rider of Earth-1666, and Wolverine of Earth-9712 that they will see some action soon. Later that night, the superheroes arrive at City Hall where they are attacked by Doctor Octopus' Superior Four as Mayor Fisk watches from the window. Captain America discovers that Iron Man is actually Chameleon in disguise who Doctor Octopus was going to use to take part in the mayoral election on his behalf.Two weeks later, Doctor Octopus has released thousands of his Octobots in order to enforce Mayor Wilson Fisk's zero-tolerance policy, effectively wiping out all crime in the city. He and Wolverine of Earth-9712 visit Mayor Fisk as Doctor Octopus informs him that Butch Pharris has been arrested for his criminal activities.Doctor Octopus and his Superior Four make plans to obtain the intellect of Doctor Octopus' counterparts throughout the Multiverse using a synthetic blood-parasite from Earth-5069 like they did on Spider-Ock of Earth-2902. When it comes to Earth-7214, the Superior Four attack its Atlantis and are confronted by Supreme Octopus. Doctor Octopus is then teleported to the Savage Land on Earth-8969 where he is ensnared by Supreme Octopus who considers himself superior to Doctor Octopus where he mentioned that he liquefied Shuma-Gorath, made Dormammu grovel, and burned Knull to ashes. The rest of the Superior Four are brought to Earth-8969 where neither of them want to follow Supreme Octopus. Despite what the Superior do, they are unable to beat Supreme Octopus. Hulk of Earth-8816, Ghost Rider of Earth-1666, and Wolverine of Earth-9712 turn against Doctor Octopus and help Supreme Octopus to rip off Doctor Octopus' tentacles. Doctor Octopus is then locked up with a skeleton and carnivorous plants in Supreme Octopus' mobile base called the Supreme Sanctorum.


== Powers and abilities ==
Otto Octavius is a genius in the field of atomic physics, and he holds a Ph. D. in nuclear science. A brilliant engineer and inventor, he is also a superb strategist and a charismatic leader. His genius in radiation is so exceptional that he was once called upon by Mister Fantastic of the Fantastic Four to offer his expertise when the Invisible Woman suffered from complications during her second pregnancy as a result of the cosmic radiation that had given the team their powers.Due to exposure to atomic radiation, Doctor Octopus has acquired the mental ability of psychokinetic control over the four electrically powered, telescoping, prehensile, titanium-steel artificial tentacle "arms" (a degree of psychokinetic control over them that he can also exercise over vast distances even when they are not connected to him) that are attached to a stainless-steel harness encompassing his lower torso. Each of these four arms is capable of lifting several tons, provided that at least one arm is used to support his body. The reaction time and agility of his mechanical appendages are enhanced far beyond the range attainable for normal human musculature. The arms allow Octavius to move rapidly over any terrain and to scale vertical surfaces and ceilings. He has developed his concentration and control to the point that he can engage a single opponent, like Spider-Man, or multiple opponents with the arms while performing a completely separate, more delicate task, such as stirring coffee or constructing a machine. Due to his weight and age, his opponents are often lured into a false sense of security, only to find he is a formidable combatant. He has managed to force opponents as formidable as Spider-Man, Daredevil, and Captain America to take up a defensive position in a fight.Doctor Octopus has also employed an armored body suit enabling him to breathe underwater and designed to withstand extreme water pressure.Doctor Octopus has begun wearing a full-body armor suit due to an illness caused by the amount of punishment he has sustained over the years, made even worse by the fact that his ability to take damage is still at a human norm, even if he can deliver a superhuman level of punishment; he relies completely on his arms to prevent opponents with superhuman strength getting in close enough to damage his relatively unfit physical form even before his illness. To compensate, he has covered his entire body with his new suit, his normal arms are bound to his chest, and four additional tentacles have been added to his harness. He has also developed psychokinetic-telepathic control over an army of "Octobots" (small octopus-like drones).


=== Harnesses ===
Doctor Octopus has possessed a total of three different harnesses during his career: the original titanium harness, a more powerful adamantium harness, and a carbonadium harness with tentacles bearing an octopus-like motif. The titanium and adamantium harnesses were both destroyed in The Lethal Foes of Spider-Man #1-4.
His current harness is made of a titanium-steel-niobium alloy mixture that is dense, but lightweight in composition. While wearing the harness, the arms are powerful enough to allow him to walk up sheer concrete walls and move about quickly. They are also used to grab items, both small and large, and as literal weapons in terms of being swung at objects and people like clubs. The pincers at the end of each tentacle can also be used to cut and tear into the flesh of his enemies. His sheer power using these appendages was great enough to beat Daredevil, a seasoned combatant with superhuman senses, almost to death.The adamantium harness was powerful enough to both restrain and pummel the Hulk into submission during a series written by Erik Larsen. The adamantium in his tentacles made besting Iron Man in combat possible, tearing the hero's armor apart with a defeat so harsh that Tony Stark began to doubt his abilities almost enough to allow his persistent problem with alcohol abuse to flare up. The harness is also capable of holding a small jetpack, allowing him to fly to places faster and able to evade Spider-Man more easily. Doctor Octopus is even capable of whirling his tentacles around to deflect small projectiles like bullets.


=== Powers as the Superior Spider-Man ===
With his mind having taken over Spider-Man's body, Octavius gains possession of all of Spider-Man's memories, powers, abilities, and equipment, although he loses access to Spider-Man's memories after apparently removing his foe from their shared mind. As a way to reaffirm his perceived superior mind, he tinkered with the original Spider-Man costume, adding some carbonadium plating over his neck and skull, talons on his hands and feet, split-toed footwear fashioned as jika-tabi shoes, a slightly different, more imposing spider-motif on his back and enhanced lenses in his costume, with HUD and tracking abilities.He also retains access to some of his former hideouts from when he was Doctor Octopus, coupling Horizon Tech-derived inventions with his own peculiar brand of technology.


=== Octobots ===
The Octobots are octopus-themed robots that are created by Doctor Octopus. There are two different kinds of Octobots:

The first model of the Octobot seen are little metal balls with eight legs, which are mentally controlled by Doctor Octopus via a remote control. These Octobots can also be used to attack, to perform different tasks, and attach themselves to anyone so that Doctor Octopus can mentally control them.
The second model of the Octobot seen is a giant metallic robot, which Doctor Octopus uses to attack huge constructions.The Octobots have at least two known variations:

The Spider-Slayers – These Spider-Slayers that appeared in Spider-Island are actually first generation Octobots that Spider-Man had laden with a special serum, which was used to cure the Spider-Virus that slowly turned everyone into Man-Spiders.
The Spider-Bots – The Spider-Bots are small red and blue spiders. While his mind was inside Spider-Man's body, he controlled them remotely and was able to enact constant surveillance over all of New York city, perform different tasks and control technology.


=== Powers as the Superior Octopus ===
In his Superior Octopus body, Octavius retains access to Peter Parker's powers, while also having a new set of his original tentacles designed to work with this body.


== Other versions ==


=== Age of Ultron ===
In the Age of Ultron reality of Earth-61112 where the evil AI robot Ultron returned to Earth and annihilated humanity and a majority of the world's superheroes, it was revealed that sometime prior to Ultron's conquest, the events of Dying Wish had still occurred, as Peter Parker is revealed to be Otto Octavius.


=== Amalgam ===
In the Amalgam Comics universe, Doctor Octopus is a benevolent scientist, a member of Project Cadmus, and a mentor figure to the young hero Spider-Boy.


=== House of M ===
In the House of M reality created by the Scarlet Witch, Otto Octavius makes an appearance as a researcher for the government where he is seen studying stem cells.


=== Marvel 1602 ===
In the Marvel 1602 universe, a version of Dr. Octopus appears in the Spider-Man 1602 miniseries. Baron Victor Octavius is an Italian nobleman living in France. His attempts to use the blood of octopuses to cure himself of the bubonic plague have resulted in his becoming a deformed octopus-like monster, he is also associated with fellow Dr. Curtis Connors, transforming him into the Lizard. A potion derived from the blood of Hal McCoy by the natural philosopher Henri le Pym keeps him human, but is growing steadily less effective. He believes that the blood of Peter Parquagh might be the basis of a more effective potion. He is later killed by a transformed le Pym's giant foot.


=== Marvel 2099 ===
In the year 2099 which takes place in an unidentified reality, a version of Doctor Octopus is a member of this reality's Sinister Six. This version is an Atlantean who has octopus tentacles coming out of his back.


=== Marvel Zombies ===
On Earth-2149 (a world in which almost all heroes and villains are flesh-eating zombies) an undead Doctor Octopus first appears in the Marvel Zombies series alongside several other zombie supervillains attempting to kill and devour the invading Galactus; this incarnation of Doctor Octopus is apparently destroyed piecemeal by several cosmically powered hero zombies after he got in the way of an attack they were aiming at the invading Galactus.In the prequel series to Marvel Zombies, Marvel Zombies vs. The Army of Darkness and Marvel Zombies: Dead Days, the zombie Doctor Octopus makes only a few cameo appearances, as a member of the undead Sinister Six. Another alternate version appears in Marvel Zombies Return as a member of the Sinister Six. He was ripped in half and infected by the reality-hopping Zombie Spider-Man. The zombie Doctor Octopus's body is then destroyed and devoured by a zombified Spider-Man and then spit out (because zombie flesh tastes terrible to other zombies) after he and the rest of the Sinister Six have devoured Peter's friends.


=== MC2 ===
In the MC2 alternate continuity, Doctor Octopus attacked the Daily Bugle shortly after the disappearance/retirement of Spider-Man, killing editor-in-chief Joseph "Robbie" Robertson. This motivates Bugle publisher J. Jonah Jameson to initiate "Project: Human Fly", an attempt to create a government-controlled superhero. Mercenaries (later revealed to be in the employ of Doctor Octopus) attempt to steal the Human Fly suit, but are thwarted when Jameson's grandson takes the suit (the controls of which bond to the first user) and becomes the superhero the Buzz. The Buzz and Spider-Girl eventually apprehend Doctor Octopus, who—now being struck with cancer—falls into a coma from which he is not expected to recover. Later, the mantle of Doctor Octopus is taken up by Lady Octopus.


=== Marvel Noir ===
In the Spider-Man Noir series as part of the Marvel Noir universe, his name first appears in the Daily Bugle newspaper as one of the biologists undertaking an oceanic voyage on a research ship named the Atlantis. He appears in person in issue #1 of the sequel series, "Eyes Without a Mask". Here, he is a doctor working in a facility on Ellis Island. His legs are crippled and withered, and he travels in a wheelchair with six long metal claw-like tentacles sticking out. He is officially conducting experiments on primates to study their brains in connection with evolution and, in the end, it is shown he is secretly taking in kidnapped African Americans for his own, more secret experiments. He is later revealed to in fact be working with the Nazis and their American proxies, the "Friends of New Germany", with the plot of making all minorities into mindless slaves. However, his experiments are uncovered by Spider-Man, and although he is allowed to leave the country due to his past service to America, he is subsequently rejected by the Nazis, as they believe his crippled body reflects a crippled mind that could produce nothing of value for them.


=== Spider-Gwen ===
In the Spider-Gwen reality of Earth-65, Doctor Octopus is the head scientist of S.I.L.K. He engages the 616 version of his boss Cindy Moon with an experimental octopus that attaches to him.


=== Spider-Man: Chapter One ===
Otto Octavius appears in the Spider-Man: Chapter One re-imagining of Spider-Man's origin. This version of the character was transformed into Doctor Octopus in the same accident that caused a spider to become radioactive, leading to Peter Parker's transformation into Spider-Man.


=== Spider-Man: Life Story ===
Spider-Man: Life Story features an alternate continuity where the characters naturally age after Peter Parker becomes Spider-Man in 1962 as in the original timeline. In the 1970s, Octavius gave up being Doctor Octopus after suffering a heart attack, making him afraid of his own mortality. He eventually married May Parker and was offered a job at Future Foundations by Reed Richards. However, May later divorced him due to his anger management issues, leading him to a life of crime once more. In 1995, Norman Osborn tells him Spider-Man's secret identity and reveals he has a clone named Ben Reilly in Chicago. An elderly Octavius kidnaps Peter and Ben and takes them to Oscorp (after threatening Harry for the equipment) so he could learn how to clone himself a new body. While studying them, he discovers that Peter was supposedly the clone while Ben was the original, leading Ben to lash out at him. He attempts to kill both Peter and Ben, but ends up accidentally killing Harry and runs away in shock. Peter later discovers that Norman rigged the machines Octavius was using to make it appear that he was the clone. In 2019, the dying Octavius switches bodies with the newer, younger Spider-Man, Miles Morales, in order to preserve his life and become a "superior" hero. He aids the older Peter Parker in activating the "Doomsday Pulse" in space to shut down Doctor Doom's technology across the planet. After they encounter a Venom-possessed Kraven the Hunter, Peter deduces that Octavius is in Miles' body from his interactions with Kraven and his technical knowledge. Octavius attempts to destroy Peter's mind, but Peter uses a memory of Aunt May to convince him to accept his life's limitations. Peter sends Octavius back to Earth with the space station's only escape pod and sacrifices himself to activate the Doomsday Pulse. After his return, Octavius willingly puts himself and Miles back in their original bodies.


=== Spider-Man: India ===
In Spider-Man: India, Doctor Octopus is featured as a minion/meek doctor who is transformed by Nalin Oberoi into a mystical version of Doctor Octopus to find and kill Pavitr Prabhaker, the Indian version of Spider-Man. He is later killed by Oberoi, while trying to help Spider-Man rescue MJ and Aunt Maya from Oberoi.


=== Spider-Man: Reign ===
In Spider-Man: Reign, as conceived by Kaare Andrews, in which many superheroes had grown old and retired, Octavius appeared to save Spider-Man from death at the hands of an older version of the Sinister Six. While he originally appeared to merely be world-weary, relying on his 'four sons' (his tentacles) to keep him alive, he revealed via monologue that he had in fact been dead for months, and had left the tentacles a program that would force them into action to find Spider-Man. Furthermore, the tentacles were used to play the tape on which his monologue is recorded, and take him to the graveyard where his loved ones lay. The hope is to use Spider-Man to reignite the age of the super powered beings, as both Doctor Octopus and Spider-Man were born from nuclear accidents.


=== Secret Wars ===
During the Secret Wars storyline, there had been different versions of Doctor Octopus in different Battleworld domains.

In the Battleworld Domain of the Regency as seen in Amazing Spider-Man: Renew Your Vows, Doctor Octopus is a member of Regent's Sinister Six where they are tasked to hunt down Spider-Man. He catches Spider-Man at Tinkerer's shop when the Sinister Six was tipped off by Tinkerer. Doctor Octopus is killed by Spider-Man before the rest of the Sinister Six could arrive.
In the Battleworld domain of the Valley of Doom, Otto Octavius has metal arms that wield revolvers under his coat. He is depicted as a minion of Governor Roxxon alongside Bullseye, Elektra, and Grizzly where they are first seen intimidating Judge Franklin Nelson into leaving town so that he wouldn't preside over Red Wolf's trial. The four villains fight Sheriff Steve Rogers and Red Wolf on Mayor Wilson Fisk's behalf which ended with Otto Octavius getting killed in battle against Sheriff Rogers.
In the Battleworld domain of Marville, Doctor Octopus appears as a member of the Brotherhood of Mutants.
In the Battleworld domain of Killville, Doctor Octopus had stolen as CPU unit from a defeated Nimrod Sentinel. Although MODOK saved Doctor Octopus from Bullseye, MODOK killed Doctor Octopus and claimed the CPU unit for himself.
In a world where the superhero Civil War never ended and was recreated into the Battleworld domain of the Warzone, Doctor Octopus was killed by the Kingpin, who grafted Doctor Octopus's tentacles onto himself. The tentacles' own collective AI rendered Fisk virtually brain-dead due to their 'affection' for Octavius.


=== Spider-Verse ===
A version of Doctor Octopus is a member of the Six Men of Sinestry of the dimension Earth-803, set in Industrial Age New York. Their objective was to steal the mayor's plan, but although they succeeded in the theft, they were forced to retreat after a battle with Lady Spider. In a later confrontation with Lady Spider and Spider-Man 2099, Miguel manages to examine Octopus's equipment and notes that it is powered by a radioactive material with improper shielding, musing that he would be dead of cancer within a year if he kept using the tentacles.
In a world where Ben Parker was the Spider-Totem, Doctor Octopus attempted to blackmail the world with a stolen nuclear device. Even though the demands were met, something went wrong and most of Earth was reduced to a nuclear wasteland, with Ben Parker only surviving because he was hidden in Ezekiel's bunker after the deaths of his family at the hands of the Emerald Elf drove him to retire.
On Earth-94, a reality where Ben Reilly was never killed and continued to be Spider-Man, Doctor Octopus was unable to transfer his mind into Spider-Man and died.
After various assorted Electros expand out to become a multiverse-conquering army, the lead Electro – a Max Dillon who used his powers to become a major world leader - gathers a variety of alternate Doctor Octopuses to become their 'think tank'. When Gwen Stacy and Uncle Ben attempted to free the Octaviuses from the Electros' control, the various villains attacked them, but they found an ally in the form of Octavia Otto, a teenage female Doctor Octopus who was a member of the Young Avengers in her universe, allowing them to devise a means of adapting the Octaviuses' mind-switching technology to disrupt the neural pattern of the leader of the Electro army, who had converted himself into a purely electricity-based life form. Octavia meets with the Superior Octopus when she joins the Spider-Army to warn him about the Inheritors' hi-jacking his cloning technology to escape their prison.


=== Superman vs. the Amazing Spider-Man ===
In the 1976 DC/Marvel intercompany crossover Superman vs. the Amazing Spider-Man, Doctor Octopus forms an alliance with fellow criminal scientist Lex Luthor, in an effort to conquer the world and kill their archenemies—Spider-Man and Superman. However, once he realizes that Luthor intends to destroy most of the planet Earth, Octopus betrays Luthor and attempts to stop him, but is defeated (Spider-Man subsequently defeats Luthor, and Superman prevents the East Coast of the United States from being destroyed by a Luthor-created tidal wave).


=== Ultimate Marvel ===
The Ultimate Marvel version of Doctor Octopus is younger, more muscular, and wears sunglasses to disguise scars from the accident that fused him to his metal arms. His arms are made of nanobots, and thus can transform into different tools. He initially claims to have a psychic link with his metal arms, demonstrated by controlling them remotely. He is later revealed to have Ferrokinesis.Octavius is introduced as a scientist at OsCorp and a corporate spy for Justin Hammer, Norman Osborn's business rival. He is caught in a lab accident involving the drug OZ that turned Norman into the Green Goblin. After the accident, his metal arms are grafted onto his body and he is able to communicate with them via telepathy. He seeks revenge against Hammer, but is defeated by Spider-Man, although Hammer died of a heart attack caused by Octavius' attack.Afterwards, Octavius is brought into S.H.I.E.L.D. custody where he, along with Osborn, form the Ultimate Six, consisting of Electro (Marvel Comics)#Ultimate Marvel, Kraven the Hunter, and Sandman. The five attack S.H.I.E.L.D. and capture an unmasked Spider-Man, who is blackmailed by Osborn into joining them. In a battle between the Six and the Ultimates on the White House lawn, Doc Ock is taken down by the Wasp. Octavius is separated from his tentacles and held in a different prison far away from them.Octavius later finds out that his ex-wife is giving the rights to use his likeness in the Spider-Man film. Outraged, he summons his tentacles from the S.H.I.E.L.D. facility and goes on a rampage. He manages to capture Parker and brings him aboard an airplane, torturing and unmasking him. Peter escaped and defeats Octavius. Back in S.H.I.E.L.D. custody, Nick Fury melts Octavius' mechanical arms in front of him and instructs the guards to watch the melting mechanism for at least an hour afterwards to make sure the arms would not try to escape. However, in the Ultimate Hobgoblin story arc, it was revealed that a spare set of arms existed within a bunker belonging to Osborn.In the "Ultimate Clone Saga", Octavius was revealed to be responsible for all the Spider-Man clones, including an older clone believing itself to be Richard Parker, and a Gwen Stacy clone that can transform into the Carnage creature. His experimentation and research was done for the FBI and CIA in order to find a way to create super soldiers so that the U.S. Government wouldn't have to be reliant on Fury's monopoly on the Ultimates. He reveals that he is now outside Fury's jurisdiction, and takes pleasure in pointing out to Parker that his work perverts the hero's life. He creates a new set of arms out of metal scraps and battles both Spider-Man and Spider-Woman, killing a clone before being knocked out.Octavius makes a brief appearance, confronting Osborn as the latter breaks out of the Triskelion; he attacks his former boss to prevent his escape, informing him that he betrayed him by giving the OZ formula to the FBI. Octavius beats Osborn senseless until his other former ally Electro intervenes and knocks him out. During the Ultimate Mystery, Octavius appears as a member of Roxxon's Brain Trust.In the "Death of Spider-Man" storyline, Osborn breaks him and the rest of the Six out of the Triskelion with Vulture as their latest member. After their escape, Osborn informs them that he believes that God wishes for them to kill Spider-Man. Octavius disagrees, seeking to leave the group to pursue a normal life as a scientist, happy with the knowledge that both he and Osborn created Spider-Man. Outraged, Osborn attacks and kills Octavius.


== In other media ==


=== Television ===
Doctor Octopus appeared in the 1960s Spider-Man series, voiced by Vernon Chapman.
Doctor Octopus appeared in the 1980s Spider-Man episode "Bubble, Bubble, Oil and Trouble", voiced by Stanley Jones.
Doctor Octopus appeared in The Incredible Hulk episode "Tomb of the Unknown Hulk", voiced by Michael Bell.
Doctor Octopus appeared in the Spider-Man and His Amazing Friends episode "Spidey Meets the Girl of Tomorrow", voiced again by Michael Bell.
Doctor Octopus made several appearances in the 1994 Spider-Man series, voiced by Efrem Zimbalist Jr. First appearing in the episode "Doctor Octopus: Armed and Dangerous", this version was Peter Parker's science teacher at science camp when the youth was 10 years old. Despite having turned to villainy years later, Octavius still refers to himself as Parker's teacher following their reunion. Throughout the series, he battles Spider-Man while serving as a member of the Kingpin's Insidious Six.
Otto Octavius / Doctor Octopus appears in The Spectacular Spider-Man, voiced by Peter MacNicol. Introduced in season one, this version is initially a timid, weak-willed scientist and inventor at Oscorp. Following a lab accident caused by the Green Goblin, Octavius is fused with his tentacle harness and becomes more aggressive and violent. After being defeated by Spider-Man, he forms the Sinister Six to seek revenge against him, only to be defeated by the symbiote-possessed Spider-Man. In season two, Octavius adopts the Master Planner alias as he re-forms the Sinister Six and attempts to take over the world by hacking into the FBI's servers, only to be thwarted by Spider-Man. He later becomes a gang boss and competes against Tombstone and Silvermane for control of New York's criminal underworld until all three are defeated by Spider-Man.
Otto Octavius / Doctor Octopus appears in Ultimate Spider-Man, voiced by Tom Kenny. This version was originally an Oscorp scientist until a lab accident left him paralyzed and entirely dependent on four mechanical tentacles built by Norman Osborn. Throughout season one, Octavius primarily operates from the shadows, employing supervillains to capture Spider-Man for his DNA on Norman's behalf; with one of his experiments with Spider-Man's DNA leading to the Venom symbiote's creation. Octavius eventually betrays Norman by forcibly turning him into the Green Goblin and escapes after his underwater lab is destroyed. In season two, Octavius forms the Sinister Six in an attempt to eliminate Spider-Man, only to be defeated. After making minor appearances in season three, Octavius returns in season four having allied himself with HYDRA and Arnim Zola to form a new iteration of the Sinister Six and create the synthezoid Scarlet Spider to serve as a spy within Spider-Man's team. While leading an attack on the Triskelion, Octavius discovers Spider-Man's secret identity, but is betrayed by Scarlet Spider, who foils his plan. Octavius later reclaims his nanotech and gives himself a younger body before reforming the Sinister Six once more and taking Spider-Man's friends and allies hostage in the two-part series finale "Graduation Day". However, Spider-Man defeats the Sinister Six once more and persuades Octavius to surrender.
Two alternate reality versions of Octavius, a medieval variant called the Alchemist and a Wild West outlaw called Doc Ock Holliday, appear in the episodes "The Spider-Verse" Pt. 3 and "Return to the Spider-Verse" Pt. 2, respectively, both also voiced by Kenny.
Doctor Octopus appears in the Hulk and the Agents of S.M.A.S.H. episode "The Venom Inside", voiced again by Tom Kenny.
Doctor Octopus appears in Lego Marvel Super Heroes: Maximum Overload, voiced once more by Tom Kenny.
Doctor Octopus appears in Marvel Disk Wars: The Avengers, voiced by Dai Matsumoto.
Otto Octavius / Doctor Octopus appears in Spider-Man, voiced by Scott Menville. This version is an arrogant but brilliant 19-year-old prodigy. Growing up, he was picked on by a jock and abused by his father Torbert (voiced by Charlie Adler). Introduced in season one, Octavius works as a professor at Horizon High until his tentacle harness becomes fused to his spine following a lab accident caused by Crimson Dynamo. Following this, he tries to use his newfound abilities as a superhero under Spider-Man's guidance. However, his ego eventually causes him to become a supervillain and form the Sinister Six, though they are defeated by Spider-Man and Harry Osborn / Hobgoblin. In season two, Octavius is released from prison, claiming that he wants to redeem himself, and returns to being a professor at Horizon High. However, he secretly places a bounty on Spider-Man. After being defeated, Octavius is left in a coma and his consciousness temporarily ends up in the Living Brain before relocating into Spider-Man's body. During this time, Octavius is inspired by the hero's memories to become the Superior Spider-Man and befriends Midtown High chemistry teacher Anna Maria Marconi. Eventually however, he is persuaded to allow Spider-Man to reclaim control of his body while he returns to his own comatose body once more. After he recovers, Octavius returns to his Doctor Octopus persona and sacrifices himself to stop the Goblin King, for which he is hailed as a hero.
Doctor Octopus appears in Marvel Super Hero Adventures, voiced by Luc Roderique.
A female version of Doctor Octopus appears in Spidey and His Amazing Friends, voiced by Kelly Ohanian.
Doctor Octopus will appear in the Disney+ / Marvel Cinematic Universe (MCU) series Spider-Man: Freshman Year (2024).


=== Film ===

In the early script for the aborted Spider-Man film from Cannon, which was written by Ted Newsom and John Brancato, the variation on the origin story had Otto Octavius as a teacher and mentor to a college-aged Peter Parker. The cyclotron accident which "creates" Spider-Man also deforms the scientist into Doctor Octopus and results in his mad pursuit of proof of the Fifth Force. "Doc Ock" reconstructs his cyclotron and causes electromagnetic abnormalities, anti-gravity effects, and bilocation which threatens to engulf New York City and the world. Part of this plot were used for Spider-Man 2. Bob Hoskins and Arnold Schwarzenegger were considered for the role.
The Spider-Man films' director Sam Raimi has stated that Doctor Octopus was intended to appear in the first film and team up with the Green Goblin, but was not included because Raimi thought it "wouldn't do the movie justice to have a third origin in there".
Alfred Molina portrays Otto Octavius / Doctor Octopus in the Sony film Spider-Man 2 (2004). This version is depicted as a sympathetic, but misguided individual, and the husband and lab partner of Rosie Octavius (portrayed by Donna Murphy). Initially a well-meaning scientist working with Oscorp to develop a form of self-sustainable energy that would benefit mankind, Octavius turns to villainy after his experiment goes wrong, resulting in Rosie's death and Octavius losing control of his tentacle harness' artificial intelligence, which begins to influence his mind and actions and brings him into conflict with Spider-Man. With the web-slinger's help, Octavius eventually sees the error of his ways and sacrifices himself to sink the fusion reactor into the East River, where he drowns.
Molina reprised his role in the MCU film Spider-Man: No Way Home (2021). In April 2021, Molina said it was "wonderful" to play the character again. The character returns in Spider-Man: No Way Home, being transported into another universe shortly before his death, due to a magic spell gone wrong and receives a cure from an alternate universe version of Spider-Man. Molina was digitally de-aged in the film to resemble how he appeared in 2004, despite his concerns about his fighting style not looking realistic due to his age in a similar way to Robert De Niro's character in The Irishman (2019).
Doctor Octopus' mechanical tentacles appears as one of the many different villain weaponry underneath Oscorp's Special Projects in The Amazing Spider-Man 2 along with The Rhino's suit and the wings of The Vulture. Doctor Octopus was originally set to become a member (or presumably leader) of the Sinister Six in a planned spin-off written and directed by Drew Goddard, however, after the deal between Sony and Marvel Studios to share the film rights of Spider-Man, the spin-off (along with the rest of the Amazing Spider-Man franchise) was cancelled. Alfred Molina first expressed interest in portraying the character again.
Kathryn Hahn voices a female version of Doctor Octopus in the 2018 animated feature film Spider-Man: Into the Spider-Verse. Dr. Olivia "Liv" Octavius is the head scientist of Alchemax and the Kingpin's right-hand woman who sports a large beehive hairstyle, glasses with octagonal lenses, and pneumatic tentacles tipped with claws. Under Kingpin's orders, she builds a super collider to access parallel universes. In spite of the initial tests nearly destroying New York City and bringing several alternate reality versions of Spider-Man to their universe, the Kingpin orders Liv to continue working on the collider. She later encounters Miles Morales and an alternate reality Peter Parker while they are infiltrating Alchemax, but fails to catch them. After confronting the assembled Spider-People at May Parker's house alongside the Kingpin and his other henchmen and failing to stop them a second time, Liv tries to stop the heroes at the collider, only to be hit by a truck when the machine goes haywire and melds her universe with aspects of others. Additionally, a male counterpart from Gwen Stacy's universe makes a non-speaking cameo appearance while fighting her in a flashback before she was transported to Miles' Earth.


=== Video games ===
Doctor Octopus has appeared as a boss and occasional playable character in multiple Spider-Man and non-Spider-Man-related video games. The Superior Spider-Man has also been featured as a playable character in several games.


==== Spider-Man games ====
Doctor Octopus appeared in Questprobe featuring Spider-Man.
Doctor Octopus appeared as a boss in The Amazing Spider-Man for the Game Boy.
Doctor Octopus appeared in Spider-Man: The Video Game.
Doctor Octopus appeared as the final boss in Spider-Man: Return of the Sinister Six.
Doctor Octopus appeared as the first boss in The Amazing Spider-Man vs. The Kingpin.
Doctor Octopus appeared as the first boss in the 1995 Spider-Man game.
Doctor Octopus appeared as a boss in Spider-Man: Lethal Foes.
Doctor Octopus appeared as a boss in the 2000 Spider-Man video game, voiced again by Efrem Zimbalist, Jr. While pretending to have reformed, he works with Carnage to turn everyone in New York into symbiotes, but they are both defeated by Spider-Man. Following this, the Carnage symbiote bonds with Doctor Octopus, turning him into Monster Ock (voiced by Marcus Shirock). After Monster Ock is defeated, Doctor Octopus is returned to normal and promptly arrested.
Doctor Octopus appeared as the final boss in Spider-Man 2: The Sinister Six.
Doctor Octopus makes a cameo appearance at the end of Spider-Man 2: Enter Electro.
Doctor Octopus appears as the final boss in the Spider-Man 2 film tie-in game, with Alfred Molina reprising his role from the aforementioned film.
Doctor Octopus appears as a boss playable and character in Spider-Man: Friend or Foe, voiced by Joe Alaskey. He and several supervillains attack Spider-Man until they are all attacked by P.H.A.N.T.O.M.s under Mysterio's command. Doc Ock is captured along with the other villains, placed under mind control, and sent to Tokyo to retrieve a meteor shard located there. After Spider-Man defeats Doctor Octopus and destroys the mind-control device, the latter joins forces with the former to exact revenge on Mysterio.
Doctor Octopus appears in Spider-Man: Edge of Time, voiced by Dave B. Mitchell. When Alchemax scientist Walker Sloan travels back from the year 2099 to establish his company in the 1970s, Otto Octavius became a scientist employed by the company and never turned to crime, though he still uses his tentacles as research tools. His in-game bio reveals that Sloan recruited him the day before the accident that would have fused his tentacles to him. They attempt to use a mind-controlled Anti-Venom to kill Spider-Man, but when Spider-Man 2099 intervenes, Doctor Octopus, Sloan, and Anti-Venom are all accidentally thrown into Sloan's time portal and end up fused into the monstrous Atrocity (voiced by Fred Tatasciore) equipped with Doctor Octopus' tentacles and Anti-Venom's ability to negate the present day Spider-Man's powers. Spider-Man eventually defeats Atrocity, throwing it back into the time portal, before he and Spider-Man 2099 undo Sloan's changes, restoring history.
Multiple alternate reality versions of Doctor Octopus appear as bosses in Spider-Man Unlimited, voiced by Kyle Hebert. They are members of a multiversal Sinister Six. Additionally, his Superior Spider-Man, Superior Venom, and Superior Octopus forms appear as playable characters.


==== Marvel's Spider-Man series ====
Doctor Octopus appears in Insomniac Games' Marvel's Spider-Man series, voiced by William Salyers. Once a close friend of Norman Osborn and co-founder of Oscorp, this version left the company due to its unethical genetic experiments. Founding his own company, Octavius Industries, he worked to perfect prosthetic limb technology, motivated by a neurological disorder he was developing. Octavius later employed Peter Parker as his lab assistant and eventually became aware of his activities as Spider-Man, but chose to hide this from him.

In Marvel's Spider-Man (2018), in which he serves as the final boss, Octavius gains support from A.I.M. after Norman exploits his position as mayor to remove Octavius' grant funding in an attempt to persuade him to return to Oscorp. During this time, Octavius also befriends Martin Li, a former victim of Oscorp's experimentation who has been leading attacks against the city to destroy Norman. Working with Parker on a set of mechanical thought-controlled tentacles, Octavius loses control of his emotions due to a defect with the neural implant used to connect them directly to his nervous system and causes a mass prison break from Ryker's Island and the Raft. Forming the Sinister Six with several of Spider-Man's foes, including Li, Octavius organizes a series of attacks on Oscorp and releases the Devil's Breath virus on New York in the hopes of exposing Norman's crimes. Octavius is eventually defeated by Parker and pleads for help, claiming that the tentacles' artificial intelligence was in control of his actions. However, Parker leaves him to face justice for his crimes, leading to Octavius' imprisonment at the Raft and Octavius Industries being shut down. Despite this, Octavius' plan partially succeeded, as Norman resigned from the Mayor's office soon after.
In Spider-Man: Miles Morales (2020), Octavius makes a cameo appearance within a flashback sequence that takes place prior to the first game's storyline, wherein he and Parker accidentally bump into Miles Morales and Phin Mason while visiting the Oscorp Science Center.


==== Other games ====
Doctor Octopus appears in LittleBigPlanet as part of the "Marvel Costume Kit 1" downloadable content.
Doctor Octopus appears in Marvel Super Hero Squad Online, voiced initially by Charlie Adler, before Tom Kenny replaced him during the game's later terms.
Doctor Octopus appears as a card in Ultimate Marvel vs. Capcom 3's "Heroes and Heralds Mode". Producer Ryota Niitsuma confirmed that Doctor Octopus was planned to be a playable character at one point during production, with character art and a theme song being developed for him before the decision was made to cut him from the roster.
Doctor Octopus appears as a boss in Marvel: Avengers Alliance. Additionally, an alternate reality version of Octavius who became the Superior Spider-Man appears as a playable character.
Doctor Octopus appears as a boss in Marvel Heroes, voiced again by Tom Kenny . The Superior Spider-Man also appears as a playable character.
Two versions of Doctor Octopus appear as playable characters in Marvel Puzzle Quest.
Doctor Octopus appears as a playable character and boss in Lego Marvel Super Heroes, voiced by Dee Bradley Baker. Additionally, his Ultimate Spider-Man cartoon iteration and Superior Spider-Man form are also playable.
Doctor Octopus make a cameo appearance in Disney Infinity 2.0, voiced by Tom Kenny.
Doctor Octopus appears in Marvel: Contest of Champions.
Doctor Octopus appears as a playable character and boss in Marvel: Future Fight. Additionally, the Superior Spider-Man appears as an alternate costume.
Doctor Octopus appears as a boss in Marvel: Avengers Alliance 2.
Doctor Octopus appears as a boss and playable character in Lego Marvel Super Heroes 2. Additionally, the Superior Spider-Man is also playable.
Doctor Octopus appears as a boss in Marvel Ultimate Alliance 3: The Black Order, voiced again by William Salyers. This version serves as second-in-command of the Sinister Six, led by the Green Goblin.


=== Miscellaneous ===
Doctor Octopus appears in The Amazing Adventures of Spider-Man ride at Islands of Adventure at the Universal Orlando Resort, voiced by Rodger Bumpass. This version is the leader of the Sinister Syndicate.
Doctor Octopus appears in the Marvel Universe: LIVE! stage show. This version is a member of the Sinister Six.


=== Toys and collectibles ===
Doctor Octopus has been recreated in action figure form multiple times, first as part of Mattel's Secret Wars line, then later many times by Toy Biz in their Spider-Man and Marvel Legends series, and finally by Hasbro as part of their Spider-Man: Origin series. The movie figure will also be featured in Hasbro's Marvel Legends Spider-Man 3 wave. The action feature from this figure was removed. Hasbro released a Spectacular Spider-Man action figure later.
A Doctor Octopus figure was released in 2004 as part of the Marvel Manga Twist'ems line with wind up tentacles.
Doctor Octopus has also been recreated in several statues and mini-busts, by the likes of Diamond Select, Art Asylum and Bowen Designs.
Doctor Octopus is the third figurine in the Classic Marvel Figurine Collection.


== Collected editions ==


=== As Doctor Octopus ===


=== As Superior Spider-Man ===


=== As Superior Octopus ===


== References ==


== External links ==
Doctor Octopus (Otto Octavius) at the Marvel Universe wiki
Doctor Octopus on Marvel Database, a Marvel Comics wiki
Octobot at Marvel Wiki
Doctor Octopus's profile at Spiderfan.org
Doctor Octopus at Comic Vine
Otto Octavius at Spider-Man Wiki