Doctor Minerva (Minn-Erva) is a fictional character appearing in American comic books published by Marvel Comics. She first appeared in Captain Marvel #50 (May 1977), created by writer Scott Edelman and artist Al Milgrom. Doctor Minerva is a Kree geneticist. She was an enemy of the original Captain Marvel and later Quasar. She became the partner of Captain Atlas and a member of Kree superteam Starforce.
Gemma Chan portrayed the character in the Marvel Cinematic Universe film Captain Marvel (2019).


== Publication history ==
Doctor Minerva first appeared in Captain Marvel #50 (May 1977), created by writer Scott Edelman and artist Al Milgrom. She was introduced as a rogue scientist who wanted to mate with Mar-Vell, to create a new breed of Kree.
She reappeared two decades later as a villain in the Quasar comic, where it was revealed that she and her lover At-lass had gained superpowers. They were also two of the  villains in the Avengers storyline Operation Galactic Storm. where they were in a team called Starforce. She resurfaced in the 2010s fighting both Spider-Man and Captain Marvel, in both comics it was shown she had gained powers to turn herself in a giant monster.Doctor Minerva next appeared in the "Falling Star" storyarc of 2019's Captain Marvel. During the story, it is revealed that she had created the supervillain Star by combining human and Kree DNA in an attempt to create Kree super-soldiers.


== Fictional character biography ==
Minn-Erva was born in Edelix, on the planet Kree-Lar. She became a geneticist and an agent of the Kree Empire. She was stationed on the Kree science cruiser, Ananim. She orbited the Earth in the starship, observing Mar-Vell. She then abducted Rick Jones, and lured Mar-Vell aboard the craft. She revealed to Mar-Vell her theory that the two of them would produce superior offspring capable of advancing the evolutionary potential of the Kree species. She was ordered by the science council head Phae-Dor to abandon her mission, but refused and was neurologically overpowered. She was rescued from the wrecked science cruiser by Mar-Vell. She later rendezvoused with the Kree scientist Mac-Ronn and docile Ronan the Accuser on a farm in Sullivan County, Texas. Later, she observed Ronan revive and escape custody.Doctor Minerva later became partner to Kree Captain Atlas, serving aboard the Kree light cruiser Ramatam. She incognito commissioned A.I.M. to steal Quasar's quantum-bands. She abducted Quasar and revealed to him how she was transformed by the Psyche-Magnetron. She rendezvoused with Captain Atlas, and tried to remove Quasar's quantum-bands, but was instead banished from Earth.Doctor Minerva was a member of the Kree Starforce during the Kree/Shi'ar war.During the "Spider-Verse" storyline, Doctor Minerva hires a group of human soldiers to assault a medical facility to steal a Terrigenesis cocoon containing an infant Inhuman. As they escape, Minerva is attacked by Ms. Marvel and the fight also draws Spider-Man's attention. As the two superheroes work together to fight her, Minerva reveals her plan of using the genetic material from Terrigenesis cocoons to create a new breed of Kree Super-Soldiers and shows the early results of her work by transforming into a giant creature to attack the heroes. During this time, she used the villain Clash and some unnamed people as her hired henchmen. It was later discovered that Minerva's research is not being sanctioned by the Kree Empire, and Doctor Minerva was forced to abandon her plan when Spider-Man threatened to inform Kree-Lar of her illegal activities while Clash takes out the other henchmen upon seeing Ms. Marvel with the Inhuman baby.Doctor Minerva returned to Earth during the "Civil War II" storyline. Carol Danvers, now acting as Captain Marvel and heading up Alpha Flight, engaged her in a brief battle in North Fork, California. Captain Marvel was unable to prevent her from unleashing a mutagenic virus on the inhabitants of North Fork, who were transformed into crustacean-like creatures. The attack had been predicted by the Inhuman named Ulysses Cain and was a key reason for Captain Marvel to support using his precognitive visions as a crime-fighting tool. Doctor Minerva escaped but was tracked to South Boston, where she was planning to spread an upgraded version of the virus through Captain Marvel's hometown. Captain Marvel, Alpha Flight and the Ultimates were able to stop her, though her genetic experiments allowed her to transform into a monstrous being. She was arrested and imprisoned by a friendly faction of the Kree.


== Powers and abilities ==
Minn-Erva is a member of the alien Kree race, and was also mutagenically altered by the Kree Psyche-Magnetron, giving her superhuman strength and durability and the power of flight through the conscious manipulation of gravitons. The machine is capable of using "nega-energy" for various purposes, and was set to replicate the powers of Carol Danvers. She also possesses heightened intuitive faculties enabling her to guess correctly significantly higher than chance.
Minn-Erva is also a gifted geneticist, and is a graduate of the Kree Science Academy, Vartanos, Kree-Lar. She also has the ability to pilot various Kree starships, and the ability to operate high technology of the Kree. After the Infinity event wherein the Inhuman Black Bolt enacted a mass inhumanization of his latent people across the Earth, Dr. Minerva went about experimenting on herself using the metamorphic genetic tissue of Terrigenesis cocoons.Now having advanced cloaking powers on top of vastly augmented physicality rivaling those of the new Captain Marvel even while in an unchanged state, coupled with extra abilities hearkened upon metamorphosis into a more monstrous form. Powers stemming to laser vision, sharpened claws and elongated teeth, razor wings bestowing increased flight speed.


== Other versions ==
A version of Doctor Minerva appears in What If? Avengers lost Kree-Shi'ar War.


== In other media ==


=== Television ===
Doctor Minerva appears in the Guardians of the Galaxy episode "Gotta Get Outta This Place", voiced by Marion Ross. This version is an elderly Kree who serves as the warden and prison therapist of the Kree Monument of Justice.


=== Film ===
Minn-Erva appears in Captain Marvel, portrayed by Gemma Chan. This version is a member of Yon-Rogg's Starforce team who operates as a sniper and bears a strong animosity towards teammate Carol Danvers. After the latter ends up on Earth, Minn-Erva accompanies Starforce to the planet to rescue her, where they discover a group of Skrull refugees and attempt to kill them. Having discovered the truth of the Kree's war with the Skrulls, Danvers fights off the rest of Starforce while Minn-Erva is shot down by Maria Rambeau.


=== Video games ===
Doctor Minerva appears as a playable character in Avengers in Galactic Storm.
Minn-Erva appears as an unlockable playable character in Marvel Future Fight.
Minn-Erva appears as an unlockable playable character in Marvel Strike Force.


== References ==


== External links ==
Doctor Minerva at Marvel.com
Doctor Minerva on Marvel Database, a Marvel Comics wiki