Doctor Spectrum is the name of several fictional characters appearing in American comic books published by Marvel Comics. There have been five versions of the character to date—three supervillains from the mainstream Marvel Universe belonging to the team Squadron Sinister (Earth-616) and two heroes from different alternate universes. The two heroes each belong to a version of the team Squadron Supreme, the Squadron Supreme of Earth-712 and the Squadron Supreme of Earth-31916 respectively). Doctor Spectrum is a pastiche of DC's Green Lantern.


== Publication history ==


=== Squadron Sinister ===
The first version of the character appears in The Avengers #69 (Oct. 1969), and is created by Roy Thomas and  Sal Buscema. The story arc introduced the supervillain team the Squadron Sinister, whose four members were loosely based on heroes in DC Comics' Justice League of America, with Doctor Spectrum based on Green Lantern.The Squadron Sinister are created by the cosmic entity the Grandmaster to battle the champions of the time-traveling Kang—the superhero team the Avengers. Doctor Spectrum battles the Avenger Iron Man, and is defeated when the hero deduces that the villain's Power Prism (a sentient entity called Krimonn) is vulnerable to ultra-violet light. The Avengers eventually defeat the Squadron and they in turn are abandoned by the Grandmaster. Doctor Spectrum reappears in the title Iron Man and after a series of battles is defeated when Iron Man crushes the Power Prism. A powerless Obatu is arrested and deported back to his native Uganda. During a subsequent battle with The Thing, Black Panther and Brother Voodoo, Obatu accidentally falls to his death.Unknown to Iron Man, the Power Prism reforms and is found by a sanitation worker, who eventually brings it to evangelist Billy Roberts, who after learning of the Prism's abilities becomes the second Doctor Spectrum.The Squadron reappear in the title Defenders, reunited by the alien Nebulon (although the team is unaware of the fact that this a new Doctor Spectrum). The villains receive greater power in exchange for the planet Earth, and create a giant laser cannon in the Arctic to melt the polar ice caps, thereby covering the entirety of the Earth's surface in water. The superhero team the Defenders prevent the scheme and defeat the Squadron (and Nebulon), with Doctor Strange defeating Doctor Spectrum. After this defeat Doctor Spectrum and his two remaining teammates are teleported off world by Nebulon, returning with an energy-draining weapon. The Squadron Sinister plan to threaten the Earth again but are defeated once again by the Defenders and the Avenger Yellowjacket.The Power Prism is kept by Yellowjacket, who decides to modify the gem and present it to his wife Janet van Dyne (the Wasp) as a gift. Krimonn, the entity within the Power Prism, possesses Jan and transforms her into a villainous female Doctor Spectrum, who battles several Avengers but is then defeated by the Vision's use of the Prism's ultraviolet weakness (Krimonn assumed in his arrogance that Iron Man had kept that information to himself rather than sharing it with others, thus 'giving up an advantage'). The prism itself bonds to the Wasp in an attempt to save itself, but is eventually removed by Billy Roberts after he is located by the Avengers. Roberts becomes Doctor Spectrum once more, although on this occasion the Power Prism is in control and seeks to bond with the most powerful Avenger, the Thunder God Thor. The Power Prism succeeds in taking Thor as a host, infecting Mjolnir to use as a focal point to control him and defeat the other Avengers, but fails to take into account that to wield Mjolnir, Thor must be "worthy". No longer worthy to wield the hammer due to him being tainted by the gem, Thor drops Mjolnir and reverts to his mortal alter-ego Donald Blake during a fight with Iron Man, which results in the Power Prism losing control and becoming inert, apparently forever.The Grandmaster later reforms the Squadron Sinister, bringing in Henry Pym's former lab assistant Alice Nugent to be the new Doctor Spectrum. Courtesy of a phenomenon known as the "Wellspring of Power"—an interdimensional source of superhuman abilities—the Grandmaster increases the Squadron Sinister's powers and they battle the New Thunderbolts. Thunderbolts team leader Baron Zemo defeats the Grandmaster, and in the ensuing chaos Doctor Spectrum and the members of the Squadron Sinister scatter and escape.


=== Squadron Supreme ===
Roy Thomas and penciller John Buscema created an alternate-universe team of heroes called the Squadron Supreme, who debut in The Avengers #85 (Feb. 1971). After an initial skirmish with four Avengers, the teams unite to stop a common threat. The characters (including Doctor Spectrum) were identical in name and appearance to the Squadron Sinister, which caused confusion in Marvel's production department, as the covers of The Avengers #85 and #141 (Nov. 1975) advertised appearances by the Squadron Sinister, when in fact it was the Squadron Supreme that appeared in both issues.
The Squadron Supreme have another series of skirmishes with the Avengers engineered by the group the Serpent Cartel, but eventually team together and prevent the use of the artifact the Serpent Crown. The character and his teammates briefly feature in the title Thor, when the evil version of Hyperion attacks the Earth-712 version and then Thunder God Thor. The Squadron are mind-controlled by the entities the Over-Mind and Null the Living Darkness, but are freed by the Defenders and aid the heroes in defeating the villains.The character features with the Squadron Supreme in a self-titled 12-issue miniseries (Sept. 1985–Aug. 1986) by writer Mark Gruenwald. Gruenwald revealed each member's origin, with Joseph Ledger being a former astronaut who saves a Skrull in space. The grateful Skrull, called the Skrullian Skymaster, rewards Ledger with the Power Prism. The series also explains why the Squadrons Sinister and Supreme are similar: the Grandmaster creates the Squadron Sinister modelled on the already-existing Squadron Supreme of the Earth-712 universe. Gruenwald, Ryan, and inker Al Williamson created a graphic-novel sequel which maroons the team in the mainstream Marvel universe. Doctor Spectrum and teammates encounter the hero Quasar, and relocate to the government facility Project Pegasus. After another encounter with the Overmind and a visit to the laboratory world of the Stranger, the group attempts to return to their universe, and battles the entity Deathurge.The entire Squadron Supreme appear in a two-part story with the Avengers that finally returns them to their home universe, where they disband for a time. Doctor Spectrum rejoins his teammates to aid the  interdimensional team the Exiles.


=== Supreme Power ===

The mature-audience Marvel MAX imprint showcases the adventures of the Earth-31916 version of the Squadron Supreme. The title Supreme Power relates how Joseph Ledger, a soldier in the United States Army, accidentally bonds with a crystal found in the vessel that brings Hyperion to Earth. The story continues in the limited series Doctor Spectrum, written by Sara Barnes and art by John Dell and Travel Foreman, with the experience placing Ledger in a coma, and after reliving his life in his mind for the benefit of the apparently sentient crystal, the character awakens and adopts the codename of Doctor Spectrum. Operating in a military-style uniform as opposed to a prismatic costume, Doctor Spectrum encounters and battles Hyperion, forming a truce with him to hunt down super-powered serial killer Michael Redstone. Doctor Spectrum also begins a tentative romance with fellow superhuman Amphibian. Both eventually join the US-backed Squadron Supreme in the 2006 title of the same name. Joseph is later killed during a battle with a version of the Squadron Sinister. The Squadron Sinister's Nighthawk is later seen examining the crystal embedded in his corpse.


=== Squadron Supreme of America ===
A variation of the Joseph Ledger version of Doctor Spectrum appears as a member of the Squadron Supreme of America. This version is a simulacrum created by Mephisto and programmed by the Power Elite. In his personal time, he works as a colonel in the United States Air Force.In the team's first mission, Doctor Spectrum led the Squadron Supreme of America in fighting Namor and the Defenders of the Deep, when they targeted a Roxxon oil platform off the coast of Alaska.Then, the Squadron Supreme of America visited another oil platform in the Gulf of Mexico, where Doctor Spectrum used his powers to melt areas of the oil rig to secure it from an attack by Namor. The Squadron Supreme then made short work of Namor and the Defenders of the Deep.During the War of the Realms storyline, Joseph was at his desk until he and the other members of the Squadron Supreme of America were summoned to Washington D.C., where Phil Coulson brought them up to speed with Malekith the Accursed's invasion. Doctor Spectrum leads the Squadron Supreme of America in fighting an army of Rock Trolls and Frost Giants. After the Squadron Supreme caused the Frost Giants to retreat, Phil Coulson sends them to Ohio, which has become a battleground.Doctor Spectrum led the Squadron Supreme in an attempt to apprehend Black Panther, when he infiltrated the Pentagon to confront Phil Coulson.


== Powers and abilities ==
All versions of Doctor Spectrum derive their abilities from an alien gem called the Power Prism. The original prism, used by the Kenji Obatu and Billy Roberts versions of Doctor Spectrum, is a sentient being called Krimonn. Krimonn was originally a Skrull who, after failing to usurp the Skrull Emperor, was transformed into a living prism as punishment. When the Grandmaster requires champions to battle the Avengers, he retrieves the prism and grants Krimonn several energy-based powers that can be used in conjunction with a host. Kenji Obatu is the first to coin the term "Power Prism", and discovers that although trapped in prism form, Krimonn remains aggressive and asserts his will via telepathy. Krimonn's mind is "muted" by Nebulon when the Power Prism is given to Billy Roberts, although Krimonn reasserts itself during the quest to find and bond with the character Thor. When the plan fails and the gem is shattered, Krimonn's consciousness apparently dissipated forever.
Krimonn could bestow on a host the ability to project and manipulate light energy in various colors; create light energy constructs of various shapes, sizes and colors; flight; protection from the rigors of space and the ability to become intangible. The Power Prism is vulnerable to ultra-violet light.The Earth-712 Doctor Spectrum gains his power the Skrullian Power Prism given to him by the Skrullian Skymaster. When the Power Prism later exploded and fragments of it were embedded in Doctor Spectrum, his skin, hair, and costume were bleached chalk-white. The Earth-712 Power Prism possesses the same abilities as the Earth-616 version.
The Earth-31916 Power Prism is a sentient power source removed from the spacecraft that brings Hyperion to Earth.


== Other versions ==


=== Secret Wars (2015) ===
An alternate version of the original Doctor Spectrum later appears on Battleworld. This version of the character is Japanese rather than Ugandan.


=== Great Society(Earth-4290001)/Squadron Supreme (Earth-616) ===
An alternate, female version of Doctor Spectrum appears as a member of the Great Society, a team of Justice League analogues from Earth-4290001. She is marooned in Marvel's mainstream reality and becomes a member of the Earth-616 Squadron Supreme, composed of members from numerous realities.


== In other media ==


=== Television ===
Doctor Spectrum appears in the animated television series Avengers Assemble, voiced by Phil LaMarr. A member of the Squadron Supreme, this version is an alien from an unnamed planet who is primarily inspired by the Billy Roberts incarnation, but visually modeled after the original Kenji Obatu incarnation. In the episode "Dark Avengers", Spectrum uses the Reality Stone as part of Nighthawk's plan to invert history so that the Avengers are supervillains and the Squadron are heroes, but the Avengers eventually restore reality. In "Spectrums", Ant-Man reveals he sold a inhibitor device for the Power Prism to Spectrum, and brings Captain America, Iron Man, and Thor to help him stop the villain. In their ensuing fight, the inhibitor is destroyed, so Spectrum harvests the Avengers' feelings to create spectral copies of Loki, the Winter Soldier and Ultron to fight the heroes. Once they overcome their respective nemeses, the Avengers discover Nighthawk and Hyperion had Spectrum use the Power Prism in order to destroy the Squadron's home planet against his will and that the prism was a living entity in control of its host, and the "true Doctor Spectrum". Ant-Man and the Falcon free Spectrum, who reverts to Roberts. In the aftermath, Roberts joins a S.H.I.E.L.D. space program so he can find a suitable new planet to reside on while the Power Prism forms its own body, assumes the Doctor Spectrum mantle, and reunites with Nighthawk. In "Avengers' Last Stand", the Power Prism joins the Squadron in enacting Nighthawk's plot against the Avengers. In "Avengers Underground", the Power Prism is defeated by Ant-Man and used by Captain America to convert the Sun's effects, and render Hyperion powerless. Captain  America later uses the remains of the Prism's energy to bring the Avengers to one location before it becomes inert.


== References ==


== External links ==
Joseph Ledger (Earth-712)—Marvel Database
Doctor Spectrum (Earth-712)—Marvel Universe: The definitive online source for Marvel super hero bios.]
Worlds of JMS link to the Doctor Spectrum: Full Spectrum page