Absorbing Man (Carl "Crusher" Creel) is a fictional character appearing in American comic books published by Marvel Comics. He first appeared in Journey into Mystery #114, cover dated March 1965, created by writer Stan Lee and writer/artist Jack Kirby, and has over the years played a part on several Marvel Comics crossovers such as the original Secret Wars and Fear Itself. Though depicted for many years as a supervillain, Creel has also been portrayed as an anti-hero, siding with characters such as Black Bolt and Alpha Flight.Creel was given the power to take the form of any material that he touched, "absorbing" the property of the material itself. Over the years the power has worked both for and against him. The Absorbing Man was given his powers by the Asgardian god Loki in a plot to defeat Loki's brother Thor. During the Secret Wars storyline Creel became romantically involved with the supervillain Titania and the two were linked for decades afterward. During the Fear Itself storyline, Creel comes into possession of a divine Asgardian hammer, granting him amplified powers and turning him into Greithoth: Breaker of Wills.
Debuting in the Silver Age of Comic Books, the Absorbing Man has featured in over four decades of Marvel continuity and other Marvel-endorsed products such as animated television series, video games, and merchandise such as trading cards.
The character has appeared in several animated television series and video games as well as a live-action adaptation in the Marvel Cinematic Universe TV series Agents of S.H.I.E.L.D., portrayed by Brian Patrick Wade.


== Publication history ==
The Absorbing Man first appears in Journey into Mystery #114 (Mar. 1965) and was created by Stan Lee and Jack Kirby.


== Fictional character biography ==
Carl "Crusher" Creel was a boxer and jailed criminal who becomes the Absorbing Man when he drinks a liquid which the Asgardian god Loki laced with a magic potion. Discovering that he could absorb the properties of anything he touched, Creel escapes prison by absorbing metal from the guards' bullets and goes on to battle Thor. When he escapes, he takes with him the ball and chain to which he was shackled, and uses the ball and chain as a weapon. Although he is only mortal, Creel's fantastic abilities make him a worthy opponent for Thor, who is later forced to end the battle due to Loki's kidnapping of Jane Foster. Creel then breaks into a house and attacks the occupants. Thor comes to the rescue and tricks Creel into changing his atomic structure into pure helium. Thor accomplishes this by using his hammer's powers to transform the ground's molecular makeup. As Creel is acquiring additional mass from direct contact with the Earth when this happens, he ends up drifting harmlessly into the atmosphere.A short time later, Loki retrieves Creel from space using Asgardian technology after he has knocked out an Asgardian warlock and sends Creel back to battle Thor. After Creel is nearly beaten due to Thor's fighting skill, Loki transports him to Asgard and reveals the true source of his "absorbing" powers. After being humbled by Loki, Creel agrees to act as his agent, and he is directed to take over the city. The Absorbing Man defeats the Asgardian legions without too much trouble and eventually confronts Odin himself. Creel absorbs Odin's attacks and then the properties of Asgard itself, hoping to rule the universe, and he towers over Odin as Loki arrives to gloat. Thor is ordered by Odin not to keep attacking. Loki and Creel are then beaten by trickery; once given Odin's Rod of Rulership the two quarrel over it, with the Absorbing Man trying to absorb the rod, and the two find that they cannot let go. Odin then advises them that his power lies not in a mere object, but deep within himself. The pair are then banished into outer space.The Absorbing Man eventually returns on a comet and battles the Hulk. Bruce Banner had been sent to divert the comet, as it was feared it was radioactive, but the Absorbing Man leaped aboard and began absorbing the Hulk's strength. He tries to bury the Hulk under a mountain, but when the Hulk turns back to human form, the Absorbing Man is unable to support the great weight and was buried.However, Creel goes on to battle many other heroes, such as the Avengers, Daredevil, the Dazzler, the Hulk, and Spider-Man. He is one of the villains who participates in the Secret Wars, and also develops a romantic relationship with the super-strong villainess Titania. The pair also join the reformed fourth version of the Masters of Evil. Creel has several more battles with Thor (and the Eric Masterson Thor) and a skirmish with the cosmic hero Quasar. Although he assisted Crossbones in a plan to attack Captain America, when Absorbing Man learned that Crossbones intended to detonate a bomb in New York, he absorbed the properties of Captain America's shield to contain the blast, declaring that he was not a murderer.Creel is later incarcerated in New York's experimental "Ant-Hill" prison called the Big House, where all prisoners are reduced in size via Hank Pym's "Pym Particles". An escape attempt is thwarted by She-Hulk.The Absorbing Man escapes prison and allies with the Owl as an enforcer, but finds himself opposed by Spider-Man and new hero Ethan Edwards (later revealed to be a disguised Skrull). He is briefly trapped and converted into a new form of cocaine by one of the Owl's operatives when they become frustrated with his unprofessional approach, with the new drug briefly giving those who snort him a degree of his powers, but he eventually manages to reassemble himself in a sewer and goes after the Owl for revenge. Spider-Man manages to defeat Creel by tricking him into running a gauntlet where he absorbs multiple objects thrown at him, culminating in Creel absorbing two different chemicals that cause him to explode.The Absorbing Man later battles and is apparently killed by the hero Sentry during the events of Civil War. However, he later appears at the funeral of the villain Stilt-Man.Creel and Titania later come into conflict with the heroine She-Hulk and her Skrull partner Jazinda after they attempt to arrest Creel's cousin Rockwell "Hi-Lite" Davis.During the Dark Reign storyline, Creel joins a new version of the Lethal Legion led by the Grim Reaper. After a defeat, Creel escapes prison and absorbs a shard of the Cosmic Cube.The Absorbing Man suffers a setback when villain Norman Osborn uses an enchanted sword—provided by Loki—to remove his absorbing powers completely.Creel is also revealed to be the father of the hero Stonewall.Creel regains his powers and storms Avengers Tower to recover his ball and chain. He is defeated by Avengers' coordinators Maria Hill, Sharon Carter, and Victoria Hand after absorbing the latter's cold.During the "Fear Itself" storyline, Creel and Titania encounter two of the divine hammers that contain the essences of the Worthy, generals to Odin's brother and adversary, Cul Borson. Coming into contact with the hammers, Titania and Creel were transformed into Skirn: Breaker of Men and Greithoth: Breaker of Wills, respectively. They later went on a rampage depicted in a number of Fear Itself tie-in issues, most prominently Avengers Academy #15–19 and Iron Man 2.0 #5–6, as well as that storyline's core miniseries.
During the "AXIS" storyline, Absorbing Man appears as a member of Magneto's unnamed supervillain group during the fight against Red Skull's Red Onslaught form. He is briefly converted to heroism when everyone on the island experiences a moral inversion as Doctor Doom and Scarlet Witch attempt to bring out the Charles Xavier in Red Skull, joining the new Astonishing Avengers assembled by Steve Rogers and Spider-Man to oppose the inverted heroes. Absorbing Man later reverts to villainy when the inversion is undone.When Absorbing Man and Titania were robbing an armored car, the female Thor appeared to thwart their plans. Upon meeting the female Thor, Creel mocked her for being a woman and for having taken Thor's name for herself, which she answered by breaking his jaw. Titania then appeared to confront her but, in respect for what she was doing, she knocked out her husband with his own weapon and surrendered.During the "Secret Wars" storyline of 2015, Absorbing Man is among the villains attending Kingpin's viewing party of the incursion between Earth-616 and Earth-1610.During the "Avengers: Standoff!" storyline, Absorbing Man was an inmate of Pleasant Hill, a gated community established by S.H.I.E.L.D. Using Kobik, S.H.I.E.L.D. transformed Absorbing Man into a man named Harold. During his time as Harold, Absorbing Man ran an ice cream parlor and was in love with Sheriff Eva. When Helmut Zemo and Fixer restored the memories of the inmates, Absorbing Man joined in on their uprising with Whirlwind. Illuminati members Hood and Titania arrived at Pleasant Hill to retrieve Absorbing Man. Although he was shaken from having a S.H.I.E.L.D.-induced normal life, Absorbing Man sides with the Illuminati as they work to assemble the other inmates to get revenge on S.H.I.E.L.D.During the "Opening Salvo" part of the "Secret Empire" storyline, Absorbing Man is recruited by Baron Helmut Zemo to join the Army of Evil.At some point, Absorbing Man was imprisoned in a deep space torture prison. He was defeated by Black Bolt in combat. Absorbing Man later made an acquaintance with Black Bolt and fellow inmates Blinky, Metal Master, and Raava. Upon taking in Black Bolt's sonic scream, Absorbing Man seemingly sacrifices himself to help destroy the torture prison's Jailer, enabling Black Bolt and the other inmates to escape. At the time when Jailer has possessed Blinky's mind in order to kill Black Bolt, Lockjaw took Titania to Parkwood Cemetery where Absorbing Man suddenly emerged from his grave. Absorbing Man and Titania helped Black Bolt fight a Jailer-possessed Blinky until they managed to drive Jailer out of him.After Absorbing Man was imprisoned for another crime, his lawyer convinced him to join the U.S. Hulk Operations as an alternative to getting incarcerated for life. He gets injected with a Bannerman Gene-Enhancement Package that turned him into a gamma mutate able to absorb gamma radiation, at the cost of turning his skin a bright red color. When Absorbing Man - under the alias of Red Dog - fought Hulk at Los Diablos Missile Base, an entity, the One Below All entered his body after he absorbed most of the Hulk's gamma energy. The One Below All taunted Red Dog's astral body before ripping his physical one in half. Absorbing Man, still controlled by The One Below All, continues fighting Hulk. Absorbing Man ran off when Jackie McGee, Walter Langkowski, and Puck showed up. When the One Below All successfully opened the door to the Below Place, the lowest point of Hell, the entirety of New Mexico gets transported there as Absorbing Man weeps. With the help of Puck, Creel was able to transfer the gamma energy he had absorbed back into Hulk, who used his thunder clap to disperse the One Below All's cloud form and transport New Mexico back to Earth. Creel has since been free of the One Below All's influence, having transferred the gamma radiation back to the Hulk.


== Powers and abilities ==
Courtesy of a mystical potion, Crusher Creel has the ability to mimic the matter/strength of anything nearby/anyone he is near. Most commonly, he uses his powers to duplicate the properties of anything that he touches—solids, liquids, gases, or even energy sources. This transformation also extends to the items that Creel was wearing and carrying when Loki's potion took effect (for example, if Creel touches the metal titanium, his body, clothes, and wrecking ball takes on its appearance and properties). He can absorb sufficient mass of a large object (e.g., a building) to attain the same height. While in different altered forms, he still maintains his intellect, capacity for speech, and full physical movement (although his first attempt at absorbing water temporarily cost Creel's sanity when he tried to keep himself from drifting apart in the ocean). His body was able to reform itself after being broken or damaged, especially a severed arm which Wolverine cuts off during the Secret Wars.Creel's overall power increases in direct proportion to the material he duplicates. There seems to be almost no limit to what Creel absorbs, as he have mimicked the properties of bronze; Odin's Cosmic Bolt and later cyclonic storm; diamond; glass; light; rock, silk, soil; spikes; steel; Thor's uru hammer Mjolnir; water; and even the whole realm of Asgard itself, although draining the Sentry's energies proved too much for Creel, causing him to become overloaded with it and nearly killing him. Creel is also now capable of combining previously absorbed abilities.


== Reception ==


=== Accolades ===
In 2019, CBR.com ranked Absorbing Man 4th in their "10 Villains Fans Hope To See In Marvel’s She-Hulk Series" list and 12th in their "Hulk's 20 Most Powerful Enemies" list.
In 2021, CBR.com ranked Absorbing Man 3rd in their "10 Strongest Marvel Henchmen" list, 5th in their "10 Strongest Marvel Human Villains" list, 7th in their "Hulk’s 10 Most Powerful Villains" list, and 9th in their "Thor: 10 Most Dangerous Villains He's Ever Fought" list.
In 2022, Screen Rant ranked Absorbing Man 5th in their "Hulk's Main Comic Book Villains, Ranked Lamest To Coolest" list.
In 2022, CBR.com ranked Absorbing Man 4th in their "10 Best B-List Avengers Villains" list, 5th in their "Top 10 She-Hulk Villains" list, and 8th in their "Marvel: 10 Villains Who Keep Getting Stronger" list.


== Other versions ==


=== Age of Apocalypse ===
In the Age of Apocalypse reality, Absorbing Man (alongside Diablo) works as a prison camp warden in Mexico.


=== Earth X ===
In the limited series Earth X, set in the alternate universe Earth-9997, Creel is also capable of absorbing knowledge which he did upon absorbing Ultron's knowledge and was eventually able to remember everything previously absorbed and to display any of these properties at will.


=== House of M ===
In the House of M reality, Absorbing Man is seen as a member of the Hood's Masters of Evil.


=== Marvel Zombies ===
In the Marvel Zombies reality, Creel, as a zombie, works for the zombie Kingpin. He battles the interloper Machine Man while in stone form. He is tricked into absorbing the weak physicality of the zombie Karnak and Machine Man swiftly destroys his head.


=== Old Man Logan ===
In the Old Man Logan reality that takes place on Earth-807128, an elderly Hawkeye reveals to Logan that Absorbing Man and Magneto were responsible for killing Thor.A flashback also showed that Mysterio used an illusion of him amongst other villains to trick Wolverine into killing his fellow X-Men.It is revealed on a map that a group modeled after Absorbing Man called the Creel Gang operates in Georgia.In the pages of "Dead Man Logan", Logan was ambushed by the Creel Gang in Georgia upon his return to Earth-21923 in light of the power vacuum caused by the deaths of Red Skull and Hulk. They are shown to be bald-headed, wear striped prison pants, and wield ball and chains. Logan was able to fight them off. Absorbing Man was among the villains that laid a trap for the young heroes in Osborn City. They were killed by the insects that were summoned by Dwight Barrett's Ant-Man helmet.


=== Marvel Apes ===
In the Marvel Apes reality, this version of Absorbing Man is a mandrill called Absorbing Mandrill. He is a member of the Master Brotherhood of Evil Apes.


=== JLA/Avengers ===
The Absorbing Man is among the mind-controlled villains defending Krona's stronghold when the heroes assault it.


== In other media ==


=== Marvel Cinematic Universe ===
Carl "Crusher" Creel appears in television series set within the Marvel Cinematic Universe (MCU).

Creel appears in Agents of S.H.I.E.L.D., portrayed by Brian Patrick Wade. He first appears in the season two episodes, "Shadows" and "Heavy is the Head" as a HYDRA operative. Creel returns in the season three episode "The Inside Man", having defected to the U.S. government and become Glenn Talbot's bodyguard. In the season five episodes "All the Comforts of Home", "The Devil Complex", "Inside Voices", "All Roads Lead...", and "The Force of Gravity", Creel reluctantly rejoins HYDRA in their plot to save the world from Thanos, only to be absorbed when Talbot combines with the gravitonium and becomes Graviton.
Creel is mentioned in a flashback depicted in the Daredevil episode "Cut Man", which is set in the 1990s while he is at the height of his boxing career. He is set to have a match with "Battlin' Jack" Murdock, with the latter being expected to drop in the fifth round at Roscoe Sweeney's "suggestion". Instead, Jack chooses to be an example to his son Matt, and wins the fight off-screen via knockout. Series producer Jeph Loeb confirmed that this is the same Creel that appears in Agents of S.H.I.E.L.D. before gaining his abilities.


=== Television ===
Absorbing Man appears in the "Thor" segment of The Marvel Super Heroes.
Absorbing Man appears in The Incredible Hulk episode "They Call Me Mr. Fixit", voiced by Jim Cummings. This version is an enforcer of the crime boss, Miss Allure.
Absorbing Man appears in The Avengers: United They Stand episode "Command Decision", voiced by Oliver Becker. This version is a member of Baron Helmut Zemo's Masters of Evil.
Absorbing Man appears in The Avengers: Earth's Mightiest Heroes, voiced by Rick D. Wasserman.
Absorbing Man appears in Hulk and the Agents of S.M.A.S.H., voiced by Jonathan Adams.
Absorbing Man appears in Avengers Assemble, initially voiced again by Jonathan Adams and by Gregg Berger in all subsequent appearances.
Absorbing Man appears in the Ultimate Spider-Man four-part episode "Contest of Champions", voiced again by Jonathan Adams.
Absorbing Man appears in Marvel Disk Wars: The Avengers, voiced by Yasuhiko Kawazu.
Absorbing Man appears in the Spider-Man episode "Screwball Live", voiced again by Gregg Berger.
Absorbing Man appears in Marvel Super Hero Adventures, voiced by Michael Dobson.


=== Video games ===
Absorbing Man appears in The Incredible Hulk.
Absorbing Man appears as a boss in the PSP, PS2, and Wii versions of Marvel: Ultimate Alliance 2, voiced by David Hope.
Absorbing Man appears in Lego Marvel Super Heroes, voiced by John DiMaggio.
Absorbing Man appears in Marvel: Avengers Alliance.
Absorbing Man appear as a playable character in Marvel: Future Fight.
Absorbing Man appears as a playable character in Lego Marvel's Avengers.


== References ==


== External links ==
Absorbing Man at Marvel.com
Absorbing Man at Marvel Database
Absorbing Man at Marvel Directory
Absorbing Man at Writeups.org
Absorbing Man at Comic Vine
Absorbing Man at the Comic Book DB (archived from the original)