Abyss may refer to:

Abyss (religion), a bottomless pit, or a passage to the underworld


== Film and television ==
The Abyss (1910 film), a Danish silent film starring Asta Nielsen
The Abyss (1988 film) (L'Œuvre au noir), a French-Belgian film
The Abyss, a 1989 film directed by James Cameron
Abyss (TV series), a 2019 South Korean television seriesEpisodes

"The Abyss" (Captain Power and the Soldiers of the Future)
"The Abyss" (Entourage)
"Abyss" (Stargate SG-1)


== Games ==
Abyss (Dungeons & Dragons), a plane of the Dungeons & Dragons roleplaying games
Abyss (Flying Buffalo), a 1980 role-playing game adventure for Tunnels & Trolls
Abyss (magazine), a defunct gaming magazine
Abyss, a flight map in Aion
Abyss, the final boss character of Marvel vs. Capcom 2
Abyss or Zasalamel, a character in Soulcalibur III
"The Abyss", a content update for No Man's Sky
"The Abyss", an area in the video game Hollow Knight
"The Abyss", an area in the video game Dark Souls
"The Abyss Order", a faction within the video game Genshin Impact


== Literature and comics ==
The Abyss (Card novel), by Orson Scott Card, a novelization of the 1989 James Cameron film
The Abyss (Yourcenar novel), a 1968 historical novel by Marguerite Yourcenar
Abyss (Weddle and Lang novel), a 2001 Star Trek novel
Abyss (Denning novel), a 2009 Star Wars novel
"The Abyss", a 1941 horror short story by Robert A. W. Lowndes
Abyss (comics), various characters in the Marvel Universe
The Abyss, a supernatural prison in the Japanese anime/manga Pandora Hearts
The Abyss, the titular setting of the Japanese anime/manga Made in Abyss


== Music ==
The Abyss (band), an American alternative rock band
The Abyss (musical project), a black metal side project of the Swedish death metal band Hypocrisy
The Abyss (recording studio), a recording studio owned by Swedish musician Peter Tägtgren
Abyss, the talent agency that represents the South Korean performing artist Sandara Park


=== Albums ===
Abyss (Chelsea Wolfe album) or the title song, 2015
Abyss (Lionsheart album) or the title song, 2004
Abyss (Unleash the Archers album) or the title song, 2020


=== Songs ===
"Abyss", a song by Circus Maximus from Isolate
"Abyss", a song by Jin
"Abyss", a song by Stratovarius from Dreamspace
"Abyss", a song by The-Dream from Love King
"The Abyss", a song by Accept from Blood of the Nations
"The Abyss", a song by Sepultura from Schizophrenia


== Other uses ==
Abyss (roller coaster), at Adventure World in Perth, Western Australia
Abyss (Thelema), a spiritual principle within the system of Thelema
Abyss (wrestler) (born 1973), ring name of professional wrestler Chris Park
AUV Abyss, an autonomous underwater research vehicle
"The Abyss", an episode of the Canadian podcast Someone Knows Something


== See also ==
Abysmal, a 2015 album by The Black Dahlia Murder
"Abysmal", a song by The Haunted from Revolver
Abyssal plain, a flat area on the ocean floor
Abyssal zone, a deep extent of the sea
Into the Abyss (disambiguation)