Access may refer to:


== Companies and organizations ==
ACCESS (Australia), an Australian youth network
Access (credit card), a former credit card in the United Kingdom
Access Co., a Japanese software company
Access Healthcare, an Indian BPO services provider
Access International Advisors, a hedge fund
AirCraft Casualty Emotional Support Services
Arab Community Center for Economic and Social Services
Access, the Alphabet division containing Google Fiber
Access, the Southwest Ohio Regional Transit Authority's paratransit service


== Sailing ==
Access 2.3, a sailing keelboat
Access 303, a sailing keelboat
Access Liberty, a sailing keelboat


== Television ==
Access Hollywood, formerly Access, an American entertainment newsmagazine
Access (UK TV programme), a British entertainment television programme
Access (Canadian TV series), a Canadian television series (1974–1982)
CTV 2 Alberta, a former Canadian educational television channel named Access
Access Television Network, an American infomercial channel
"Access" (The West Wing), an episode of The West Wing


== Other uses ==
Access (group), a Japanese pop duo
"Access" (song), a 2018 song by Martin Garrix
Access 5, a NASA program
Access Linux Platform, an operating system for mobile devices
Access network, the process of signing onto a network
Access Virus, a German musical device
Experimental Assembly of Structures in EVA and Assembly Concept for Construction of Erectable Space Structures (EASE and ACCESS), a pair of space shuttle flight experiments
Internet access, the hardware and connections needed to use the internet
Microsoft Access, a database program which is part of the Office suite


== See also ==
Accessibility
AccessNow.org, a U.S.-based non-profit organization
Advanced Civil Speed Enforcement System (ACSES)
Axes (disambiguation)
Axess (disambiguation)
Axxess (disambiguation)
Computer data storage
Coverage (disambiguation)
File system permissions
Public, educational, and government access, American public, educational and government (PEG) access cable TV channels