Adrienne Frost is a fictional supervillain appearing in American comic books published by Marvel Comics. Created by Jay Faerber and Terry Dodson, Adrienne first appeared in Generation X #48 (February 1999). The character appears in stories set in the Marvel Universe, commonly in association with the X-Men. She is the older sister of Emma Frost, Christian Frost, and Cordelia Frost.


== Publication history ==
Adrienne Frost made her debut in Generation X #48 (Feb. 1999). The issue was scripted by Jay Faerber and drawn by Terry Dodson.


== Fictional character biography ==


=== Early years ===
Adrienne was the first-born child to Hazel and Winston Frost. Siblings Christian, Emma, and Cordelia followed. The Frost home was not one of love and kindness, but one of manipulation and control. Adrienne established herself as the "perfect child" and was the favorite of their father, hoping to gain his favor and inherit the Frost family fortune.
Adrienne was a power monger and showed little remorse or emotion when hurting her siblings both emotionally and physically. At an early age, Adrienne discovered her mutant ability of psychometry: the ability to touch an object and instantly know the object's history in terms of events surrounding its past, present, and future owners. Her power revealed to her what she had always known: Winston, her father had little intention of dividing his fortune between all of his children. Instead, he planned to pick the child whom he perceived as being able to guide his company into a state of growth and prosperity.
This simply reinforced her original beliefs and she became cold and distant from the world, the only people who were worth anything were those she could manipulate in her chess game of power. Her power allowed her to become an 'A' student and excel in all her endeavors, continuing to earn her father's favor. However, Emma's rebellion against their father leads to Winston developing a profound new interest in her. To demoralize her, Adrienne outed Christian, to whom Emma was closest, and set in motion the events that led to his attempted suicide. She also exposed Emma's kiss with her teacher Ian Kendall, which resulted in him being fired. In retaliation, Emma shocked her sister by exposing Adrienne's secret modeling career, of which their father disapproved.Despite her plans, Adrienne had no control over the fact that her father saw Emma as akin to him when he was young. Confident, Adrienne gathered with her siblings for her father to reveal who would guide his finances into the next millennium.  Believing herself to be the prime candidate, Adrienne was shocked when their father chose Emma as his heir. However, sick of her father's manipulations, Emma chose to leave and make it on her own, leaving Adrienne as the second choice.
Adrienne continued living under her father, at times even suffering his physical abuse. She continued to resent Emma and their father, going so far as to release to the media a ransom video of Emma that had been sent to their father. Winston, having disowned Emma, wished to ignore the video, but was placed in the public eye by Adrienne's actions.
After this, it is unknown what happened to her parents. Adrienne assumed control of Frost Enterprises, using her powers to increase her wealth and power. She eventually married but frequently clashed with her husband, Steven. Adrienne killed him by surprise, using a katana because he had crossed her in some way.


=== Headmistress of Generation X and Revenge ===
Emma approached Adrienne seeking to borrow money after her Massachusetts Academy had fallen into debt. Initially turning Emma down because of their history, Adrienne accepted her offer after using her powers to learn that the academy was secretly the home of Generation X. She became co-headmistress of the Massachusetts Academy and convinced her sister to re-open the school to the public to raise the funds necessary to keep the school open. As a result of the new human student body, Generation-X was forced to wear uniforms that hid their identities. She also gave Generation X new and sometimes questionable assignments, intentionally putting them in harm's way. The first of these assignments was to retrieve from Madripoor, the katana that she had used to kill her husband. Her real intentions for accepting Emma's offer then surfaced. Using a combination of her powers and the Danger Room, she trapped Generation X in a simulation recreating Emma's earlier students The Hellions' demise at the hands of Trevor Fitzroy. She had hoped to drive Emma insane by watching another group of her students die. While Emma and Generation X were able to escape this illusion, Adrienne, now calling herself the new White Queen, escaped by using a teleportation device concealed as a necklace around her neck.Adrienne went to London where she successfully embezzled millions from the London branch of the Hellfire Club. She then began to plot her revenge on Emma by returning to the school, demanding that she be reinstated as headmistress or she would expose the school as a mutant sanctuary. She revealed the school's mutant students regardless, starting riots among human students, and later planted bombs at the school aimed at killing a maximum number of students - a plot that was only foiled by the sacrifice of Synch, who died containing the blasts.Emma later confronted Adrienne, who made it clear that she intended to escalate the violence and endanger more students. Recognizing that her powers did not work on Adrienne, Emma shot her in the chest. Emma then hid Adrienne's death from her students, going so far as to mindwipe an investigating policeman. Emma then inherited Adrienne's fortune and Frost Enterprises. Their discovery of Adrienne's murder at Emma's hands caused Generation X to no longer trust Emma.


=== Posthumous ===
Adrienne appeared once more—as that of a mental illusion to her sister Emma, who was having conflicting emotions about having killed her. In the end, however, Emma realized she was not sorry that she had killed Adrienne, only that she didn't kill her before she endangered her students.


== Powers and abilities ==
Adrienne had the mutant ability of psychometry. She was able to touch an object and instantly know a history of many events concerning the object, such as all of its previous owners, events that took place around the object, and the possible future of the object and its future owners. It allowed Adrienne to gather otherwise private information which she turned towards investigation, extortion, and espionage. Emma could not user her powers on Adrienne as the two were sisters, cancelling each other's powers.
Adrienne was also an exceptionally skilled and intelligent business woman and expert manipulator.


== Footnotes ==


== External links ==
UncannyXmen.net: Bio
Mutant High: Bio