Agatha Harkness is a fictional character appearing in American comic books published by Marvel Comics. She is a powerful witch, typically portrayed as a friend and teacher of Wanda Maximoff, as well as the mother of Nicholas Scratch. Agatha is one of the original witches from the Salem witch trials who goes on to become a significant figure in the Marvel universe, protecting Franklin Richards as his nanny and later mentoring Wanda in the use of real magic. At one point, she had a familiar named Ebony, a cat-like creature that could sense the presence of mystical beings. Since her debut, the character has been referred to as one of the strongest magicians from the Marvel Universe.Kathryn Hahn portrayed Agatha Harkness in the Marvel Cinematic Universe miniseries WandaVision (2021), and is set to reprise her role in a spin-off series about the character, Agatha: Coven of Chaos.


== Publication history ==
Agatha Harkness first appears in Fantastic Four #94 and was created by Stan Lee and Jack Kirby.


== Fictional character biography ==


=== 1970s ===
Agatha Harkness was introduced as the governess of Franklin Richards. She easily fended off the Frightful Four when they came to abduct Richards, and admitted to the Fantastic Four that she is a witch. She then aided the Fantastic Four in battle against Annihilus.Through the actions of her son Nicholas Scratch, she was revealed as a member of the previously unknown New Salem, Colorado, a colony of witches of whom she had been the leader. Scratch had taken control of the town and persuaded its inhabitants that Agatha betrayed the community's secrets by working for the Fantastic Four. She was abducted and taken back to the community with Franklin to stand trial. The Fantastic Four followed and came into conflict with the Salem's Seven, Agatha's grandchildren fathered by Scratch. The Fantastic Four defeated them and freed Agatha. In the process, Scratch's evil was revealed to the community of New Salem and he was banished to another dimension. Agatha became the magical tutor for the Scarlet Witch in the use of witchcraft.Scratch and Salem's Seven returned, and Agatha foiled their attempt to conquer the world.


=== 1980s ===
Eventually Salem's Seven took over the New Salem community again. They captured Agatha and killed her by burning her at the stake, though Agatha soon made her presence known to Wanda in what appeared to be a post-death astral form. In an ensuing battle between the Scarlet Witch and Salem's Seven, the entire community's energies were drawn into Vertigo of the Seven, who lost control of them. Wanda managed to capture some of the energy and funnel it away, but the entire town was destroyed. Following hints from Agatha's astral form, Wanda channeled the remaining energy to become pregnant with twin children of Vision, her android husband.Later, Agatha resurfaced, again alive and well, when Wanda's infant children began exhibiting odd behavior (disappearing for brief periods of time) and Wanda became unstable after her husband's dismantling; Agatha provided no explanation for her return. After Mephisto claimed that Scarlet Witch's children were actually fragments of his own soul and reabsorbs them, Agatha briefly mind-wiped Wanda's memory of her children in an attempt to help her deal with the trauma. Agatha later restored those memories soon after when Wanda became a pawn in a complex plot by Immortus. Agatha aided the Avengers in their battle against Immortus.


=== 2000s ===


==== "Avengers Disassembled" ====

Wanda, again having no memory of her children, angrily confronted Agatha about their existence. Nick Fury of S.H.I.E.L.D. found what appeared to be Agatha's corpse in her home and concluded that Agatha had been dead for a long time. Some time later, a partially amnesiac Wanda tells Clint Barton she is under the care of her "Aunt Agatha" in a small apartment. However, this version of Wanda was later revealed to be a Doombot that replaced the real Wanda at some point.


==== Ghost life ====
Agatha has since made her presence known in the New Multiverse as a ghost. She appears to Wanda and confirms her death at the hands of her protégé. She also concurrently serves as the omniscient narrator of Vision's ongoing solo title, having induced precognitive visions through arcane ritual involving the murder of Ebony at some undetermined point before her death. Agatha fights alongside Wanda and the spirit of her biological mother Natalya Maximoff against a physical manifestation of Chaos which is attempting to destroy witchcraft. The two spirits channel their magic through Wanda and, after Quicksilver is summoned, they manage to defeat the being once and for all although this has gravely wounded Order, the Goddess of Witchcraft. Natalya sacrifices herself to restore Order and, in doing so, also returns Agatha to life. Despite noting that her and Wanda's paths are intertwined, Agatha chooses to have some time to herself to enjoy being alive again.


=== 2020s ===


==== Daughters of Liberty ====
Agatha Harkness later appears as a member of the Daughters of Liberty where she taught magic to its members. At the time when Captain America figured out that Dryad is a revived Peggy Carter, Agatha teleported herself to inform him that the threats that the Daughters of Liberty have been facing are connected with Aleksander Lukin's sister Alexa. Agatha later briefed the Daughters of Liberty's latest recruit Shuri about the situation involving Selene having Sharon Carter's soul. She then proceeded to transport herself, Sharon's Iron Patriot appearance, and Shuri to where Selene is located.


== Powers and abilities ==
Agatha Harkness has a gifted intellect and a vast knowledge of magical lore. Her powers come from manipulation of the forces of magic. She has the ability to manipulate magical forces for a number of effects including teleportation, energy projection, and the tapping of extra-dimensional energy by invoking entities or objects of power existing in dimensions tangential to Earth's through the recitation of spells. She also has the abilities of mesmerism, thought-casting, and illusion-casting. Her advanced age reduces her ability to perform strenuous physical tasks.


=== Ebony ===
Agatha has a magical familiar named Ebony, a pet black cat with the ability to transform into a large ferocious black panther. She’d sacrificed Ebony at some point to gain precognitive powers.


== Reception ==


=== Critical reception ===
Ben Saffle of CBR.com stated, "Agatha Harkness has gained a fandom following her antics on WandaVision. The popularity of the witch is cemented by her receiving her very own show, Agatha, House of Harkness." Richard Fink of MovieWeb wrote, "The character has become incredibly popular, with the song Agatha All Along going viral and  [...] has gained a loyal fanbase, in part thanks to Hahn's incredible performance and this is why she is excellent as Agatha Harkness."


=== Accolades ===
In 2016, Screen Rant ranked Agatha Harkness 8th in their "Marvel’s 15 Most Powerful Magical Superheroes" list.
In 2019, CBR.com ranked Agatha Harkness 7th in their "Marvel's 10 Most Skilled Magic Users" list.
In 2020, CBR.com ranked Agatha Harkness 10th in their "Member Of The Daughters Of Liberty" list.
In 2021, Esquire ranked Agatha Harkness 4th in their "Best Characters in the Marvel Cinematic Universe" list.
In 2021, Screen Rant ranked Agatha Harkness 8th in their "Marvel's Most Powerful Magicians" list.
In 2022, Screen Rant ranked Agatha Harkness 7th in their "Scarlet Witch's 15 Most Powerful Enemies" list.
In 2022, The A.V. Club ranked Agatha Harkness 38th in their "100 best Marvel characters" list.
In 2022, Slashfilm ranked Agatha Harkness 8th in their "Most Powerful MCU Villains" list.


=== Impact ===


== Other versions ==
The Ultimate Universe version of Agatha Harkness makes her debut in Ultimate Fantastic Four as a young woman. She first appears in #54, claiming to be a S.H.I.E.L.D. psychologist sent to evaluate the Baxter Building think tank. In issue #56, it is revealed that her S.H.I.E.L.D status was faked and she is really an ancient empathic being that destroyed Atlantis. Known as the Dragon-of-Seven or the Hydra, it can exist as a single creature or as seven seemingly separate ones. In her form as a group of seven individuals, she posed as the superhero group Salem Seven.


== In other media ==


=== Television ===
Agatha Harkness appeared in The Avengers: United They Stand episode "The Sorceress' Apprentice", voiced by Elizabeth Shepherd. Scarlet Witch and the Vision visit her while Harkness is being targeted by Nicholas Scratch and Salem's Seven.
Agatha Harkness appeared in X-Men: Evolution, voiced by Pauline Newstone. Mystique recruited her to train Scarlet Witch before Harkness later aids the X-Men in saving Mystique.
Kathryn Hahn appears as Agatha Harkness in the live-action Marvel Cinematic Universe miniseries WandaVision (2021). This version is depicted as more villainous than her comics counterpart and has a pet rabbit named Señor Scratchy instead of a cat, though she retains her origins as a witch who was part of the Salem witch trials. In 1693, she killed her coven led by her mother Evanora (portrayed by Kate Forbes) after they tried to execute her for using dark magic. In the present day, Harkness senses Wanda Maximoff creating the fictional sitcom WandaVision within the town of Westview, New Jersey, and arrives to investigate. Unlike the locals, Harkness does not fall under the control of Wanda's powers. For most of the series, she poses as Wanda's nosy neighbor Agnes and manipulates the "show" in various ways, such as using a Pietro Maximoff impersonator, Ralph Bohner, to get close to Wanda. In the seventh episode "Breaking the Fourth Wall", Harkness reveals her true identity to Wanda through the song "Agatha All Along". In the following episode "Previously On", Harkness discovers the source of Wanda's powers, concluding that she possesses chaos magic and is the mythic figure known as the "Scarlet Witch". In the last episode "The Series Finale", Harkness attempts to take Wanda's magic for herself, but Wanda creates runes around Westview to negate her magic before trapping her mind within her "Agnes" identity.
Hahn will reprise her role in an upcoming spinoff titled Agatha: Coven of Chaos.


=== Theme parks ===
Agatha Harkness, based on the MCU incarnation, appeared at the Disney California Adventure during its "Oogie Boogie Bash" event.


=== Other ===
The character of Captain Jack Harkness from Doctor Who and its spin-off Torchwood was named after Agatha Harkness.


== References ==


== External links ==
Agatha Harkness at the Marvel Universe wiki
Agatha Harkness at Marvel Wiki
DrStrange.nl's biography for Agatha Harkness