Al MacKenzie is a fictional character appearing in American comic books published by Marvel Comics.
Alphonso "Mack" Mackenzie appeared in the Marvel Cinematic Universe TV series Agents of S.H.I.E.L.D., portrayed by Henry Simmons. He eventually became the new director of S.H.I.E.L.D.


== Publication history ==
Al MacKenzie first appeared in Nick Fury vs. S.H.I.E.L.D. #3 (Aug. 1988), and was created by Bob Harras and Paul Neary.
The character subsequently appears in Nick Fury, Agent of S.H.I.E.L.D. #1-7 (Sept. 1989-Jan. 1990).
An entry for Al MacKenzie appears in issue four of the reference series The Official Handbook of the Marvel Universe Update '89.


== Fictional character biography ==
Al MacKenzie was born in Austin, Texas. He was once the C.I.A. liaison to S.H.I.E.L.D. He became romantically involved with Contessa Valentina Allegra di Fontaine after a while, which led to an estrangement between him and Nick Fury. Because of this, he returned to the CIA with the Contessa.MacKenzie later joined the S.H.I.E.L.D. organization full-time, and spent considerable time as the senior liaison officer to the C.I.A. Subsequently, under unknown circumstances, MacKenzie resigned from S.H.I.E.L.D., and wrote a "tell-all" book entitled UnSHIELDed: an Unauthorized Insider's Look Behind the World's Most Powerful Global Spy Network, which purportedly explained some of the history behind the organization from his point of view. Since then, he also acted as an unofficial source to Ben Urich, prodding Urich and Jessica Jones to attempt to expose Fury's unauthorized mission to Latveria.


== In other media ==

Mackenzie appears in the TV series Agents of S.H.I.E.L.D., portrayed by Henry Simmons. His full name is Alphonso Mackenzie, but goes by the nickname "Mack". He is an African-American mechanic and engineer who is recruited into the newly rebuilt S.H.I.E.L.D. by Phil Coulson after the events of the film Captain America: The Winter Soldier. He is old friends with Barbara "Bobbi" Morse. He develops a close friendship with Leo Fitz, and a romantic relationship with  Elena "Yo-Yo" Rodriguez. Mack later goes on to become the director of S.H.I.E.L.D due to the ill health and subsequent death of Phil Coulson. In the final episode, "What We're Fighting For", Mack continues to lead S.H.I.E.L.D.Simmons reprises his role in a six part web series titled Agents of S.H.I.E.L.D.: Slingshot.


== References ==


== External links ==
Al MacKenzie at Marvel Wiki