Alex is a given name. It can refer to a shortened version of Alexander, Alexandra, Alexis. 


== People ==


=== Multiple ===
Alex Brown (disambiguation), multiple people
Alex Gordon (disambiguation), multiple people
Alex Harris (disambiguation), multiple people
Alex Jones (disambiguation), multiple people
Alexander Johnson (disambiguation), multiple people
Alex Taylor (disambiguation), multiple people


=== Politicians ===
Alex Allan (born 1951), British diplomat
Alex Attwood (born 1959), Northern Irish politician
Alex Kushnir (born 1978), Israeli politician
Alex Salmond (born 1954), Scottish politician, former First Minister of Scotland


=== Baseball players ===
Alex Avila (born 1987), American baseball player
Alex Bregman (born 1994), American baseball player
Alex Katz (baseball) (born 1994), American baseball player
Alex Gardner (baseball) (1861–1921), Canadian baseball player
Alex Pompez (1890–1974), American executive in Negro league baseball and Major League Baseball scout


=== American football ===
Alex Anzalone (born 1994), American football player
Alex Bachman (born 1996), American football player
Alex Barnes (American football), American football player
Alex Bars (born 1995), American football player
Alex Barrett, American football player
Alex Cappa, American football player
Alex Highsmith (born 1997), American football player
Alex Hornibrook (born 1997), American football player
Alex Karras (1935–2012), American football player and actor
Alex Leatherwood (born 1998), American football player
Alex Light (born 1996), American football player
Alex Mack, American football player
Alex McGough, American football player
Alex Redmond (American football), American football player
Alex Smith (born 1984), American football player


=== Association footballers ===
Alex (footballer, born 1976), Brazilian footballer
Alex (footballer, born 1977), full name Alexsandro de Souza, Brazilian footballer
Alex (footballer, born 1979), full name Domingos Alexandre Martins Costa, Portuguese footballer
Alex (footballer, born June 1982), full name Alex Rodrigo Dias da Costa, Brazilian footballer
Alex (footballer, born 1989), full name Alex Costa dos Santos, Brazilian footballer
Alex (footballer, born 19 May 1990), full name Francisco Alex do Nascimento Moraes, Brazilian footballer
Alex (footballer, born August 1990), full name Alexssander Medeiros de Azeredo, Brazilian footballer
Alex (footballer, born 1999), full name Alex de Oliveira Nascimento, Brazilian footballer
Alex Cazumba (born 1988), Brazilian footballer
Alessandro Del Piero (born 1974), Italian footballer
Alex Ferguson (born 1941), Scottish football manager and player
Alex Freitas (footballer, born 1988), Brazilian footballer
Alex Freitas (footballer, born 1991), Portuguese footballer
Alex Gardner (footballer) (1877–1952), Scottish footballer
Alex Manninger (born 1977), Austrian footballer
Alex Raphael Meschini (born 1982), Brazilian footballer
Alex Monteiro de Lima (born 1988), Brazilian footballer
Alex Morgan (born 1989), American women's soccer player
Alex Oxlade-Chamberlain (born 1993), English footballer
Álex Pérez (born 1991), Spanish footballer
Alessandro Santos (born 1977), Brazilian-Japanese international footballer
Alex Silva (footballer, born 1985), Brazilian footballer
Alex Stepney (born 1942), English footballer
Alex Whittle (born 1993), English footballer


=== Basketball players ===
Alex King (basketball) (born 1985), German basketball player
Alex Len (born 1993), Ukrainian basketball player
Alex Tyus (born 1988), American-Israeli professional basketball player, also plays for the Israeli national basketball team


=== Boxers ===
Alex Arthur (born 1978), British boxer
Alex Obeysekere (1918-2002), Sri Lankan boxer


=== Motorsports ===
Alex Albon (born 1996), Thai racing driver
Alex Labbé (born 1993), Canadian racing driver
Alex Zanardi (born 1966), Italian racing driver and paracyclist


=== Other sports ===
Alex Asensi (born 1984), Norwegian table tennis player
Alex Auld (born 1981), Canadian ice hockey player
Alex Chu (born 1992), American professional gamer, usually known by his in-game name Xpecial
Alex Glenn (born 1988), New Zealand rugby league player
Alex Koslov, ring name of Alex Sherman (born 1984), a Moldovan-born professional wrestler
Alex Ovechkin (born 1985), Russian ice hockey player and captain for the Washington Capitals
Alex Pierzchalski (born 1991), Canadian football player
Alex Schlopy (born 1992), American skier
Alex Tripolski (born 1962), Israeli Olympic sport shooter, and President of the Israel Curling Federation


=== Arts and entertainment ===
Alex (actor) (1959–2011), Indian actor and magician
Alex (singer) (born 1978), Danish singer
Alex Borstein (born 1972), American actress
Alex Brooker (born 1984), British journalist and presenter of The Last Leg
Alex Bulmer, Canadian playwright and theatre artist
Alex Chilton  (1950–2010), American singer-songwriter, guitarist, the lead singer of the Box Tops
Alex Chu (born 1979), Korean-Canadian singer of Clazziquai
Alex Day (born 1989), English musician
Alex Gardner (born 1991), Scottish musician
Alex Gaskarth (born 1987), American lead singer of All Time Low
Alex Gonzaga (born 1988), Filipino actress, comedian, and YouTuber
Alex Harvey (musician) (1935–1982), British rock musician
Alex Hood (born 1935), Australian folk musician
Alex James (musician) (born 1968), British bass player for Blur
Alex Jolig (born 1963), German actor, singer and motorcycle racer
Alex Kingston (born 1963), English actress
Alex Koehler (born 1991), American vocalist for Chelsea Grin
Alex Lifeson, stage name for Canadian musician Alexandar Zivojinovich (born 1953), a guitarist for Rush
Alex O'Loughlin (born 1976), Australian actor
Alex Russell (actor) (born 1987), Australian actor
Alex Sharpe  (fl. 1991–present), Irish singer
Alex Trebek (1940–2020), Canadian-American host of the game show Jeopardy!
Alex Turner (musician)  (born 1986), British guitarist and lead singer of Arctic Monkeys
Alex Van Halen (born 1953), Dutch drummer for Van Halen
Alex Vargas (born 1988), Danish singer
Alex Winter (born 1965), British-American actor


=== Other ===
Alex Aïnouz (born 1982), French culinary YouTuber
Alex Azar (born 1967), American government official and lawyer
Alex Balfanz (born 1999), American video game developer
Alex Ferrer (born 1960), a Cuban-born judge currently residing in Miami, Florida
Alex Konanykhin (born 1966), Russian Entrepreneur, former banker
Alex McCool (1923–2020), American NASA manager
Alex Stokes (born 1996), American internet celebrity
Alex Wagner (born 1977), American journalist


== Animals ==
Alex (parrot) (1976–2007), an African Grey Parrot and the subject of language experiments


== Fictional characters ==
Alex, a character in the 2009 American romantic comedy-drama movie He's Just Not That Into You
Alex (A Clockwork Orange)
Alex (Power Rangers)
Alex (Street Fighter)
Alex (Totally Spies)
Alex Browning, a character from Final Destination
Alex Cross, from the Alex Cross novel and film series
Alex Fierro, from the Magnus Chase and the Gods of Asgard novels by Rick Riordan
Alex P. Keaton, a character on the United States TV sitcom Family Ties
Alex the Lion, from the Madagascar animated films and franchise
Alex Louis Armstrong, the state alchemist from Fullmetal Alchemist
Alex Masterley, the title character in Alex (comic strip)
Alex Millar (Being Human)
Alex O'Donnell, a character in the 2009 American fantasy comedy movie 17 Again
Alex, one of the marriageable male characters in the video game Stardew Valley
Alex Rider (character), from the Alex Rider novels by Anthony Horowitz
Alex Shamir, a character in the 1994 American comedy film Robot in the Family
Alex Standall, a character in the novel and Netflix series 13 Reasons Why
Alex Taylor, the main character in the video game The Crew
Alex, the default female avatar in the video game Minecraft
Alex Vause, a character in the television series Orange Is the New Black


== See also ==
All pages with titles beginning with Alex 
Alexander
Alexandra (disambiguation)
Alexz (disambiguation)
Alexx (disambiguation)
Allex (disambiguation)


== References ==