Alyssa Moy is a fictional character appearing in American comic books published by Marvel Comics. Alyssa, a former lover and colleague of Reed Richards, works as a scientist and has a genius-level intellect nearly equal to that of Reed. 


== Publication history ==
She first appeared in Fantastic Four vol. 3 #5 (May 1998), created by Chris Claremont and Salvador Larroca.


== Fictional character biography ==
Alyssa Moy's rare appearances have been associated almost exclusively with the Fantastic Four. In one instance, for example, she lends her hovercar to help Reed and Ben Grimm to retrieve an essential item which a villain has tossed miles away. In another adventure, Alyssa and Franklin Richards face down the extra-dimensional threat of the Warwolves, who pursue them through New York City. The wolves take on the form of civilians to try to entrap them. Alyssa witnesses the wolves killing at least one police officer, a sight from which she tries to shield Franklin. Alyssa and Franklin are soon rescued from the wolves by the Fantastic Four.Moy and the others also face the other-dimensional bounty squad of Gatecrasher and her Technet. Everyone is transported to the Otherworld to face the entire Captain Britain Corps, which is controlled by Roma. The incident has been triggered because Roma believed Franklin to be a threat to the multiverse. He uses his powers to save the group and the Human Torch convinces Roma that Franklin is better off with his family. Alyssa helps uncover mental manipulation that Reed has suffered. Her first clue to it is his failure to perform as expected during one of their long-running mental chess games. Alyssa also helps rescue the alternate-version Alysande Stuart from her extra-dimensional captors. 
Alyssa later returns to solicit Reed's help with 'Nu-World', a man-made planet designed to take refugees from our seemingly doomed Earth. 


=== Relationship with Reed Richards ===
At some time in the far past, Reed Richards had proposed to Moy. Moy turned him down because she felt that they had a 'duty' to spread their genius-level genes as widely as possible rather than 'confine' themselves to each other. Reed did not reveal this to his wife Susan Storm (Sue) [link?] until some time after Moy had re-entered his life.
According to the current Fantastic Four writer, Mark Millar, Moy will again play a role in the comic as he explores her relationship with Reed Richards in much more depth. Millar said: "It just always struck me that Reed would have had someone prior to Sue, since he's ten years older than she is. Also, Sue's so different from Reed and I felt the girl out there would be much more like he was, a female Reed Richards of sorts, and someone he'd have met at university. As luck would have it, Chris Claremont created exactly such a character and her name is Alyssa Moy. Her nickname in our story is Mrs. Fantastic and you'll see why when you read the first issue."During a reunion, Alyssa suggested to Reed that both of them had married the wrong people, since neither of their spouses could fully understand their work. However, Reed informed Alyssa that he married Sue because he loved her.The Alyssa of eight years into the future of 'Nu-World' is now a floating brain in a robotic body, still married to Ted Castle, helping to keep the planet from being destroyed. This world comes to interact with the modern Fantastic Four because time has become corrupted there. She is slain by her enemies.


== Other versions ==


=== Fantastic Four: Season One ===
Alyssa, nicknamed "Liz", is Reed's ex-girlfriend. Despite their breakup, they maintain a healthy friendship with one another. She works closely with Reed which initially caused some concern with his wife Sue, but she assures her that she has no romantic interest in him anymore. After the four gain their powers, she helps them understand their situation and becomes something akin to their manager, coming up with their costumes, names and public image. She is their reliable partner despite not having any powers herself.


== References ==


== External links ==
Alyssa Moy's Marvel.com bio entry
Another Alyssa Moy bio (Archived 2009-10-25)