Amadeus Cho, also known as Brawn, is a superhero appearing in American comic books published by Marvel Comics. Created by American writer Greg Pak and Canadian artist Takeshi Miyazawa, the character first appeared in Amazing Fantasy vol. 2 #15 (January 2005). Cho usually appears in books featuring the Avengers or individual members of that group, such as the Hulk or Hercules.
A 19-year-old Korean American genius and one of the smartest people on Earth, Cho succeeded Bruce Banner as the Hulk in The Totally Awesome Hulk #1 (2015). In contrast with Banner, who found his Hulk powers to be a burden, Cho is a confident character who revels in his newfound abilities.


== Publication history ==
Amadeus Cho was created by Greg Pak and Takeshi Miyazawa, and first appeared in 2005 in Amazing Fantasy (volume 2) #15. Pak brought Cho back as a major character in the World War Hulk storyline, and then as one of the primary characters in The Incredible Hercules. He subsequently starred in his own miniseries, Heroic Age: Prince of Power.
In December 2015, as part of the All-New, All-Different Marvel event, Cho began headlining the new series The Totally Awesome Hulk, written by Pak and drawn by Frank Cho.


== Fictional character biography ==
Amadeus Cho is a Korean American named after his parents' love for Mozart's music and Methodist beliefs. His story begins when he wins the Excello Soap Company's "Brain Soap" competition, making him the seventh-smartest person in the world. Pythagoras Dupree, the game's creator and the world's sixth smartest man, tries to kill Cho to preserve his ranking. In a botched attempt, Cho's parents are killed, but he survives and goes on the run with a Vespa scooter and a coyote pup. When the Hulk later saves him from some of Dupree's men, Cho considers the Hulk a friend and a hero worthy of respect.
Cho is next seen during the events of the crossover event, World War Hulk, where he first comes across a de-powered Jen Walters. He then gathers Hulk's former colleagues, Hercules and Archangel, both of whom considered themselves in debt to the Hulk for mistakenly attacking him on a previous occasion. With the assistance of Namora they attempt and fail to stop the Hulk.


=== The Incredible Hercules ===
The Incredible Hulk series is then retitled Incredible Hercules from #112 on, and Cho becomes Hercules' sidekick. While on the run with Hercules, Cho participates in a number of adventures, including helping Hercules and other Earthly gods defeat the pantheon of Skrull gods during the Secret Invasion storyline. It is revealed that Cho's greatest fear is finding out that all the bad events in his life are his fault.
Following this storyline the pair battle Amazons. Amadeus is attracted to the Amazon warrior Delphyne Gorgon, but upon her becoming queen she is obliged to end any flirtation, to his sadness.Together with Athena, Amadeus and Hercules next confront the new head of the Olympians, Hera, and travel to the Underworld to rescue Zeus from Hades. There it is revealed that Cho's sister is still alive and missing. Upon learning this, he tearfully leaves Hercules, determined to find out what happened to his sister.Venturing to the town of Excello, Utah, he encounters former FBI Agent Sexton, who had contacted him shortly after the death of his parents, and battles Dupree. Cho realizes the potential of his brain to serve as a 'hypercomputer', and figures out that Sexton is in fact Athena in disguise.Amadeus finally confronts Dupree in person, and learns that Dupree was not aware of Amadeus' sister being missing. Amadeus also learns that his destiny is to be the new hero of the modern era of reason and to stop the "primordial darkness." Dupree then challenges Amadeus to a specialized version of Russian roulette, which Amadeus refuses to do, leaving Dupree to simply shoot himself. After grieving about the situation, he then discovers the truth about Hera's mysterious "Continuum" project.Parallel to those stories, in the aftermath of the "Secret Invasion" storyline, the character is used by writer Dan Slott in his run on the Mighty Avengers series.Athena then reveals to Cho that he is her choice to be the next Prince of Power, the "hero of the mind" as opposed to Hercules' "hero of strength," thereby suggesting that Hercules will soon meet his death. Cho vows to prevent this, but ultimately appears to be unsuccessful. After a fight to restore Athena to life after  Delphyne uses a weapon to turn her to stone, Athena destroys the Continuum, causing the universe Hercules is in to be destroyed.A funeral service is held at the Parthenon in Athens, where a tearful Amadeus demands Athena show herself and pay her respects. In her place appears a collection of Earth's heroes including Thor and the Warriors Three, Bruce Banner, Skaar, Namor, Namora, the Black Widow, Wolverine, Angel, and Snowbird. Athena finally arrives and reveals that Amadeus is the new leader of the Olympus Group. Some of the other gods object and each chooses a mortal proxy to do battle for them. But the combatants ultimately turn against the gods, and Phobos uses his power over fear to manipulate Hades into opening a portal to the Underworld. Amadeus travels into the land of the dead to look for Hercules and meets Persephone, wife of Hades. She tells him that Hades would not have allowed him in if Hercules' soul had been there. The following Monday Athena arrives at Olympus Group headquarters to find that Amadeus has accepted her offer and is now acting as CEO. He tells her that he is not her champion, he is Hercules' champion, and that he will be using all the powers given to him to find Hercules.


=== Prince of Power ===
Athena meets with the Council of Godheads to discuss the new Heroic Age, and who should be selected to confront the coming darkness of Mikaboshi. Other Skyfathers suggest Thor, Iron Man, and Captain America, but Athena states that Cho will save the world. Cho, now in charge of the Olympus Group has Bruce Banner build a device capable of scanning the multiverse to find Hercules. However, it is determined that this will take over 1,000,000,000 years to work. After a battle with the Griffin, Cho is visited by Vali Halfling, the leader of the Pantheon, who proposes an alliance in order to gather the necessary ingredients to become as powerful as the Skyfathers: Hebe's ambrosia, the golden apples of Idunn, the spells of The Book of Thoth, and the amrita cup of Dhanavantari. Cho steals the list from Vali and goes to Asgard himself, only to find that Vali had already stolen the apples, framing him for the theft. Cho convinces Thor that he is innocent, and Thor then joins his quest to both stop Halfling and resurrect Hercules. With some additional assistance from Delphyne, who is now his girlfriend, Cho succeeds in thwarting Halfling and using the elixir to assume true godhood. However, he realizes that he is inadequate to wield this power permanently, and he instead transfers it to the returned Hercules, as Hercules warns that the Chaos King is coming.


=== Chaos War ===
Cho helps Hercules and Thor gather Sersi, Venus, Daimon Hellstrom, Silver Surfer, and Galactus together as the second incarnation of the God Squad. Cho calculates that Amatsu-Mikaboshi by now has consumed most of the Multiverse and urges humanity to escape to an unpopulated and sealed-off continuum. While Hulk and his allies, the God Squad, Alpha Flight, and the surviving Dead Avengers fight Amatsu-Mikaboshi's forces, Cho and Galactus work on a machine that will transfer Earth to the sealed-off continuum. Amatsu-Mikaboshi is eventually defeated when he instead is thrown into the continuum.


=== "Fear Itself" ===
During the 2011 "Fear Itself" storyline, Amadeus Cho ends up in the middle of the Pacific Ocean with X-23, Spider-Girl, Power Man, and Thunderstrike. During the battle, they are attacked by samurai sharks. It is revealed that Amadeus assembled them in the hopes that they would join him as a new super-team. The others believe he was manipulating them and turn down his offer.


=== Marvel NOW! ===
As part of the Marvel NOW! initiative in the pages of Savage Wolverine, Amadeus Cho appears on an island in the Savage Land where he stops a fight between Wolverine and a tribe of Neanderthals after one of them had killed Shanna the She-Devil. He convinces them that he is their god and that they must help save Shanna's life. Using the lifeblood of a Man-Thing, the Neanderthal tribe resurrect Shanna. Cho tells Shanna what the Neanderthal natives had explained to him: the machine powering the damping field was also powering a prison, one holding an ancient hostile alien presence. Realizing that Wolverine would be releasing this creature, Shanna races to stop him. She arrives in time with Amadeus Cho  behind her and stops Wolverine. Hulk appears before them, however, and quickly starts a scuffle with Wolverine in which the machine is damaged anyway.Following an eight-month time skip as seen in the Time Runs Out storyline, Cho is seen as a member of the Illuminati. He is captured by a joint S.H.I.E.L.D./Avengers task force led by Susan Storm.


=== The Totally Awesome Hulk ===
Eight months after the Secret Wars storyline, Cho becomes the Hulk by removing the Hulk from Bruce Banner and placing it into his body. With the help of his sister Maddy, he starts hunting down dangerous monsters that are loose on Earth, but is criticized for his irresponsible approach. He encounters She-Hulk and the second Spider-Man who aid him in the battle against the various monsters and Lady Hellbender. Cho is eventually captured by Lady Hellbender. With the help of Maddy, She-Hulk breaches Lady Hellbender's ship, releasing the horde of monsters. Cho and She-Hulk defeat the monsters. Later, Amadeus begins having "blackouts" and strange dreams about his parents' death. After an argument with Maddy, who fears that Amadeus' Hulk is starting to be like Banner's Hulk, he wanders through the desert until he encounters the Enchantress, who manipulates him into helping her take over the Ten Realms. He is found by Maddy when Thor arrives. After a brief battle, Maddy convinces Thor that Amadeus is innocent. They go to Iceland where Thor reveals that Hulk had stolen a supply of uru and given it to the Enchantress and her partner Malekith the Accursed. Upon finding her, Thor and Hulk battle her army. At first, Amadeus tries to keep himself out of the fight, fearing he might lose control again, until Maddy gives him a pep talk. He transforms into Hulk and defeats Enchantress. Thor then defeats her army and gives the uru back to the dwarfs.While in Manhattan, Amadeus meets Old Man Logan who thought Hulk was Bruce Banner but soon learns that Hulk is now Cho.During the 2016 "Civil War II" storyline, Amadeus Cho rescues Bruce Banner from a bar fight and reveals to him that he is gamma free. Later, Cho finds Banner on a beach in California, sick with influenza, and takes Banner to his secret base in Arizona. Meanwhile, Amadeus begins to worry that the gamma radiation is affecting him emotionally and causing him to black out. He talks to Bruce who tells him that he's not a monster but a hero. Amadeus then finds out about Bruce Banner's death through the news. He gets angry at Carol Danvers. Cho then heads towards the East Coast, where he plans to confront Banner's murderer Hawkeye despite the objections of Maddy and the other heroes. He meets Black Panther, who fights Cho with his own version of the Hulkbuster. As Cho is defeating Black Panther, however, he receives a distress call from Maddy who has located a giant insectoid monster in Austin, Texas. While fighting the monster, Hulk discovers that the monster feeds off people's emotions. Though Hulk is able to knock him down, the monster ultimately defeats him and kidnaps a baby. Black Panther arrives to arrest Hulk, but, after Maddy convinces him to stand down, they work together to track the monster. Upon finding it, the monster transforms into a human named Christian Sung. Amadeus tries to reason with him, but Sung refuses to talk and throws the baby. Amadeus transforms into Hulk and fights Sung, who's teleported to the Negative Zone by S.H.I.E.L.D. agent Jake Oh. Maddy then yells at Amadeus and leaves. A week later, in Topeka, Kansas, Amadeus finds Hawkeye in a diner and they both cry over Bruce Banner's death.Weeks later, Amadeus meets NBA basketball player Jeremy Lin, who invites him to a charity game. During the game, the stadium is attacked by robot dragons. Amadeus manages to destroy one of them but the others escape, ultimately taking Arch-E hostage. While attempting to call for reinforcements, Amadeus is approached by Maddy and is injected with a temporary gamma inhibitor. Cho rescues a rebuilt Arch-E-5912 from a robotic octopus, and, after exposing a weakness in the robot, manages to defeat it. He later appears alongside Ms. Marvel, Shang-Chi, Silk, Jake Oh and Jimmy Woo when an alien army arrives. During the battle, the heroes and a number of civilians are transported to a base near Seknarf Seven and learn that they will be consumed; Amadeus is briefly reverted to his human form when he attempts to attack the forcefield containing them. Dubbing their new group "the Protectors," Jimmy and Amadeus rally the group to prepare for battle. After creating an escape plan, Prince Regent Phalkan, ruler of Seknarf Seven, arrives with his soldiers and demands that three of the humans turn themselves in. When Amadeus, Jimmy and Jake offer themselves to the aliens, the civilians use their gadgets to disable the alien equipment; Amadeus is able to transform back into the Hulk. He is overwhelmed from defeating Phalkan's forces, but before Phalkan can kill him he is rescued by Jimmy. After the battle, the Alpha Flight Space Program arrives to rescue the group and arrest the Prince Regent. Amadeus and Jimmy later have a discussion.Sometime later, during the "Weapons of Mutant Destruction" storyline, Amadeus is rescuing a Russian spacecraft when he's attacked by two Adamantium cyborgs. After destroying them, he finds Old Man Logan, Sabretooth and Domino, who tell him that the robots were created by Weapon X to exterminate them. While researching the metal samples gathered by the mutants, Amadeus remembers that the robots were able to get a sample of his DNA. His DNA samples are given to Weapon X Project's director, a revived William Stryker. When Cho's Hulk and the mutants on Old Man Logan's side raid the Weapon X Project's base and free Lady Deathstrike and Warpath, Stryker sets the base to self-destruct and kills his employees in the process. Following some further investigations, Old Man Logan's group and Cho's Hulk raid the Weapon X Project's central command. Cho's Hulk form does not want Old Man Logan, Sabretooth, and Lady Deathstrike to kill him. At the same time Doctor Alba unleashes Bobby Andrews in his mutated H-Beta form. Cho's Hulk tries to help fight H-Beta and reason with it, giving Doctor Alba the opportunity to unleash the H-Alpha which beheads H-Beta. Cho fights with H-Alpha as Stryker and Doctor Alba get away in a helicopter. The resulting fight destroys the Weapon X Project's base. After H-Alpha also gets away, Cho angrily takes his leave while Old Man Logan and his allies make plans to keep the Weapon X Project from reclaiming control of H-Alpha. Later, Cho (with help from Maddy, T'Challa, Ms. Marvel, Silk and Jake Oh) unsuccessfully tries to confront his Hulk personality, but he ends up launching himself to space as a contingency plan.


=== The Champions ===
Following the "Civil War II" storyline, Cho, in his Hulk form, had finished some rescuing in Kentucky when he is approached by Ms. Marvel, Nova, and Spider-Man II into joining the Champions so that they can "put the world back together". Cho suggests that they also recruit Vision's daughter Viv, which they managed to do. Later, during a camping trip, the team is visited by the teenage version of Cyclops, who wants to join them. After the others agree to recruit him, Hulk is later seen kissing Viv in the forest. They later head to Lasibad, Sharzad to help a group of women and girls that are being gunned down by terrorists. After rescuing a small group, they form a plan to drive the oppressors away. After their victory, the team argues over who should be the leader when their ship gets hit by a bazooka. Upon surviving the crash, Hulk and Cyclops propel the vehicle forward because Viv saw land. Unfortunately, the 'land' they saw turned out to be an Atlantean ship and they were kidnapped. They manage to break free of their captors, escape the ship and fly away. But somewhere else, the Champions also inspired another well-known, but troublesome hero: Gwenpool. They later appear in a small town that is experiencing a wave of hate crimes. Gwenpool arrives to help them and they figure out that the town sheriff is responsible for the spread of the hate crimes. They later encounter the Freelancers, a group of super powered delinquents who were hired to tarnish the name of Champions. After being defeated, the Freelancers decide to do good but are later revealed to have bought the rights to the Champions name. While dealing with the fallout, the team learns that the Freelancers have been using the Champions name for financial purposes, until Nova posts a video online that convince the people to burn the Freelancers' merchandise.During the 2017 "Secret Empire" storyline, Amadeus Cho's Hulk form was with the Champions when they joined up with the Underground following HYDRA's takeover of the United States. The Champions later followed Black Widow when she makes her own plans for Captain America. During their training, the Champions argue over Black Widow's brutality and mercilessness on HYDRA. During a mission, they infiltrate a HYDRA base to find someone crucial to Black Widow's plan. Black Widow then assembles the team when she discovers that the Underground resistance was attacked and possibly killed. In Washington DC, during their assault, Spider-Man goes to fight Captain America until Black Widow intervenes and gets killed. Spider-Man then tries kill Steve out of revenge until the others convince him to not do it and they get arrested. They are later released by Taskmaster and Black Ant, who defected from HYDRA, and join the Underground resistance during their attack at the Capitol, until Steve Rogers arrives wearing a Cosmic Cube-powered armor. They later witness the final battle of the Hydra Supreme Steve Rogers against the real Captain America and the restoration of the United States. While looking for Ms. Marvel following the defeat of Hydra Supreme Steve Rogers, Spider-Man, Hulk and Viv find a walled-off compound, disguised as a normal small town, that houses Inhuman prisoners. Amadeus reveals that he helped build the facility years ago, which was meant as a prison for the original Hulk. The heroes manage to defeat the robot guards and prevent HYDRA from finding them. After HYDRA's attack on Las Vegas, Nevada, the Champions unsuccessfully search for survivors only for Patriot to arrive with a baby, the sole survivor of the attack. Sometime later, the Champions encounter Psycho-Man, who was searching for an upgrade to his emotion controlling equipment. During the first encounter, Cyclops gets affected by the device. The team then manages to defeat Psycho-Man and cure Cyclops.


=== Dealing with his Hulk side ===
Amadeus Cho exiles himself into space to find a way to contain his Hulk form's dangerous side. However, he was interrupted by a distress signal from the restored planet Sakaar which Hulk had once freed from the Red King. He finds that the many nomadic tribes of Sakaar are being threatened by the Warlord from Fillia. Amadeus Cho's Hulk form represented the Dokka'abi Clan in a series of survival trials. Amadeus Cho's Hulk form gave into its rage and defeated Warlord. However, the Hulk persona took over his body while Amadeus' normal side is trapped in his own mindscape.During the "World War Hulk II" story arc, the Dark Hulk side of Amadeus Cho's Hulk form defeats Phalkan when he attacks using a combination of his Hulk abilities and Amadeus Cho's intelligence. With Phalkan badly defeated, Amadeus Cho's Hulk form declares war on his enemies which is seen on the news. This causes the Alpha Flight Space Program, the Champions, the Protectors, and Odinson to work together to defeat Amadeus Cho's Dark Hulk form. Maddy Cho discovers that the dark side of Amadeus Cho's Hulk form has trapped Amadeus Cho's mind in its body. Thanks to the injection of counterbots, the nanobots that were used to transform Amadeus Cho into Hulk in the first place start to lose their power. With Amadeus starting to overpower his Dark Hulk side and deciding to embrace his fate, the aftermath of it has left Amadeus with a Hulk form that more resembles a taller version of him. Amadeus quotes to Maddy "I'm not the Hulk anymore, I'm just..." before Captain Marvel interrupts by quoting "Cho", just as Cho turn himself in for the crime when Dark Hulk took over his body. Three months after spending in prison, Cho was informed by Matt Murdock that the former is now relieved from the position of Olympus Group’s CEO, whereas Maddy and Hercules are able to handle the company’s respective administration holdings. Since obtaining this new form, Amadeus Cho has called himself Brawn.


=== "War of the Realms" ===
In the 2019 "War of the Realms" storyline, Brawn and the Protectors take part in a demonstration for Jimmy Woo's Pan-Asian School for the Unusually Gifted in Mumbai where Amadeus is reprimanded by Kamala for his reckless behavior and disregard for teamwork. While Jimmy offers the Protectors membership to the Agents of Atlas, the team is suddenly alerted by the news of Malekith's invasion of Earth. Most of the New Agents of Atlas head to Seoul while Ms. Marvel joins Jake Oh and the Champions in New York. The Agents find Seoul under attack Malekith's ally Queen Sindr and her Fire Goblin forces from Muspelheim with the Korean heroes White Fox, Crescent, Io and Luna Snow defending the city. Jimmy is knocked unconscious when their aircraft crash lands, forcing an unprepared Amadeus to take charge of the team. White Fox mistakes Brawn for the Hulk and attacks him along with Crescent and Io; Brawn accidentally freezes Luna with her own ice when he attempts to clear up the misunderstanding.  Eventually two groups team up and begin fighting off the invaders. After Sindr threatens to summon a volcano in the middle of the city and kill millions of innocents, Amadeus uses Bruce Banner's technology to teleport Atlas and their new allies away from the battle, allowing Sindr to annex South Korea and imprison Luna. With the help of the team Amadeus disguises himself as a Fire Goblin and rescues Luna from her prison. Afterwards Amadeus teleports the Chinese heroes Sword Master and Aero, Filipina heroine Wave, and the Hawaiian Goddess of Fire and Volcanoes Pele from Shanghai to help assist in the fight against Sindr. The newly summoned heroes are initially furious with Amadeus for taking them out of their battle with Sindr's forces in Shanghai and attack him and the group, but Pele quickly puts a stop to the infighting, warning the group that Sindr plans to melt the polar ice caps if they don't work together. Amadeus, Jimmy and White Fox contact Codec from Tokyo's Future Avengers, Red Feather of Manila's Triumph Division and the Ascendant member Monkey King in Beijing to form a battle plan. After formulating a plan, Brawn confronts Sindr and her forces directly while Aero, Wave and Luna use Sindr's black Bifrost to travel to the Arctic to decrease its temperature; the remaining members are teleported to Northern China where Shang-Chi begins training the remaining members for their final fight.  After a long fight, Amadeus is eventually overwhelmed and is taken prisoner by Sindr, who begins flying with her forces to Northern China. It is later revealed that Brawn's capture was a ruse, as the remaining Agents arrive and take Sindr and her forces by surprise; Pele reveals herself to be M-41 Zu, a mystically enhanced Atlas Android, who then absorbs Sindr's energy and self-destructs, weakening her.  With Shang-Chi's training the group defeats her, although at the cost of Monkey King sacrificing himself. Despite given the chance to surrender, Sindr flees, only for Amadeus and the others to follow her with Brawn's teleporter, where they help Captain Marvel defeat her and her remaining forces at the Great Wall of China near Beijing.  While the team recuperates in Shanghai after Malekith's defeat, Brawn confronts Jimmy for withholding the truth about Pele from the team as M-41 could've been used to defeat Sindr in Seoul earlier. Jimmy justifies his actions, saying that using the android earlier would've killed civilians and that he hid the truth to guarantee success, noting that "Pele" was able to lead the team when Amadeus couldn't. Amadeus then warns Jimmy of the ramifications for impersonating a god and tells him that the team can no longer trust him. After Amadeus leaves to check on his teammates, Jimmy quietly congratulates him and the rest of the group.


=== New Agents of Atlas ===
Shortly after the "War of the Realms" storyline, Jimmy has resumed his duties as the head of the Atlas Foundation while Amadeus is appointed as the leader of the New Agents. Amadeus and a few members of the new agents are seen in Madripoor fighting one of Sindr's remaining Fire Dragons, where they encounter Isaac Ikeda, the self-proclaimed "Protector of Pan", who uses his technologically advanced weaponry to slay the dragon and teleports away with its corpse.  Afterwards, while Amadeus has a video chat with Jimmy from the Atlas bunker in Seoul, their conversation is interrupted by a white light engulfing the city, which Amadeus recognizes as Ikeda's teleportation technology. Amadeus, along with the reunited Agents and the newly summoned Giant-Man discover the cities they were in (along with other Asian, Pacific and predominantly Asian cities outside of Asia) have been merged and connected together with portals made from Ikeda's technology.  Mike Nguyen of the Big Nguyen Company reveals himself to be behind the newly merged city, "Pan", which he states for 24 hours would allow every citizen to easily explore each other's respective cities without any political and economic restrictions. Despite the excitement of his teammates and the citizens, Amadeus is wary of Nguyen's proposal. Shortly after the announcement, Pan is suddenly beset by wyverns, which the agents and Ikeda confront.After driving the wyverns off, the group is praised by Nguyen for their heroics, who offers to enlist the agents as Pan's protectors along with Ikeda as well as giving them lifetime Pan Passes. A suspicious Amadeus rejects the offer, saying that the group are Agents are Atlas; when Giant-Man asks if this includes him as well, Amadeus informally invites him to the team.  During a celebratory banquet held in the Mumbai section of Pan, Amadeus confides with Cindy and Luna his suspicions of Nguyen and Ikeda. Amadeus and Luna later have a stroll along the beach, where they end up rescuing a raft Mandripoorian refugees from sea serpents. Several armed members of the Pan Guard arrive and accuse the Madripoorians of using the serpents to illegally to enter Pan, which this leads to a confrontation between the guards and Brawn and Luna who help the refugees escape. After the fight, Amadeus and Luna share a kiss; it's then revealed that the rescue, the fight with the Pan Guard and the kiss is being broadcast by Nguyen to promote Pan Passes to spectators, much to Amadeus' and Luna's embarrassment and anger. After the Atlas agents and Ikeda team up with the Pan Guard to save the refugees from the serpents, Nguyen clears up the misunderstanding, claiming that the Madripoorians had been out of range during Pan's activation and the Pan Guard mistakenly believed they were trespassing with help from the serpents; Nguyen has the refugees escorted to the Pan Grand Hotel as special guests. When Amadeus summons the team to the Atlas secret bunker in Seoul, they are unexpectedly joined by Ikeda. When Ikeda is interrogated by Amadeus the team about his and Nguyen's motives, Issac explains that he was hired by Nguyen due to his expertise in fighting dragons, but offers little about Nguyen. Isacc has his own suspicions of Mike and suggests that the Atlas agents to join him as Pan's protectors as it would be easier for them to gather information about the Big Nguyen Company on the inside. Amadeus reluctantly agrees to have the team continue helping Pan and to find out more about Nguyen; when the team goes their separate ways to different Pan sectors, Amadeus and Silk go to the Pan Grand Hotel to check on the Mandripoorian refugees. Unbeknownst to the agents, their actions are being monitored by Jimmy and Mr. Lao, the dragon adviser to the Atlas Foundation.  When Amadeus visits his old Champions teammates at their mobile base for movie night, they are interrupted a news report featuring Geoffrey Patrick, a senator from Indiana, who cites Amadeus' actions during "World War Hulk II" to voice his opposition to teenage vigilantes.Following another confrontation with the Pan Guard who were harassing some young beggars, Amadeus splits the team up again: Aero, Wave and Luna are sent to patrol the city for more dragons; Giant-Man is ordered to continue working with Ikeda to gather more intel on him, much to Raz's chagrin due to his growing attraction to Issac; while tasking Shang-Chi with finding the still missing Jimmy, Amadeus confides in the Master of Kung Fu his own struggles with leadership and his suspicions of Jimmy. During their investigation, Brawn, Silk and White Fox discover that the central heart of Pan doesn't correspond with any known location on Earth, which causes Amadeus to deduce that the city is in a separate dimension. Amadeus becomes more suspicious when one of the Madripoorian refugees tells him about hearing dragons roaring from Nguyen's personal tower. Discovering a photograph of Jimmy and Nguyen together in Jimmy's office in the Mumbai sector of Pan, Shang-Chi relays this to the group and uncovers a laptop that broadcasts the sound of a dragon's roar from Nguyen's tower in the Heart of Pan. Brawn, Silk, Sword Master and White Fox break into Nguyen's tower and discover a sea serpent imprisoned in a lab, while Shang-Chi and Crescent discover a secret tunnel in Jimmy's office that takes them to the Atlas Foundation's headquarters in the Pan sector of San Francisco, where they come face to face with Jimmy and Mr. Lao, who introduces himself to the Atlas agents. Nguyen denies that he and Jimmy are in league with each other, other than signing nonaggression treaty between Atlas and Pan, which the agents just violated. Nguyen explains that since dragon scales contain magical properties associated with portals and teleportation, the imprisoned dragon was having its scales harvested to supply Pan's portal and teleportation technology. Suspecting the serpent's identity, Lao and Jimmy order to agents to free her lest awakening the wrath every dragon on the planet, while Nguyen and Ikeda argue that releasing the dragon will cause the portals to collapse, displacing every citizen and refugee that had settled in the portal-city. Rejecting both Jimmy and Nguyen's arguments, Amadeus attempts to come up with an alternate solution that could save the dragon without disrupting the Pan portals. When Lao warns Amadeus that he is running out of time, a massive storm begins engulfing the city. While Ikeda reveals that the imprisoned dragon, which he captured a year ago for terrorizing the Mediterranean, is from Atlantis, an enraged Namor emerges from the waters off of Pan's coast and begins invading the city


=== "Atlantis Attacks" ===
In the 2020 "Atlantis Attacks" storyline, Brawn confronts Namor, who had summoned tidal waves along the coasts of the Shanghai, Seoul and Manila sectors of Pan. When Namor demands the release of the dragon, Brawn asks for some more time, arguing that immediately releasing the dragon would cause Pan's portals to collapse, putting its citizens' lives at risk.  Unmoved, Namor continues his assault, only to stop when the New Agents of Atlas arrive to back Brawn up. Before retreating, Namor warns the group to return the dragon or face the wrath of Atlantis. Immediately after the skirmish, Jimmy introduces Amadeus and the New Agents to the original Agents of Atlas.  Wary of Namora's familial relationship with Namor, Brawn discretely orders Shang-Chi and Sword Master to spy on her while she, Venus, Aero and Wave are sent by Jimmy on a diplomatic mission to Atlantis. With help from Uranian and 3-D Man, Amadeus is able to successfully replicate the dragon's magic with M-11's generator, allowing the dragon to be safely released from captivity while keeping Pan's portals stabilized.  However upon her arrival, the dragon suddenly goes berserk and beings attacking the underwater kingdom. After Atlantis' scientists discover the source of the dragon's behavior to be an implant embedded in its scales, Namor accuses Brawn to be behind the deception and immediately flies to Pan for revenge, where he viciously assaults Brawn and attacks Nguyen's tower.  After the Pan Guard and Brawn are able to push Namor's assault back to the ocean, Nguyen reveals that he has recruited the Sirenas, the longtime enemies of Atlantis, to help defend Pan.During his fight with Namor, Amadeus mutates back into his original Hulk form after some taunting from Namor, but is overpowered by the King. Before he could land a finishing blow, Namor is overpowered and captured by the Sirenas. While tending to his wounds, Brawn attends a meeting between Atlas, the Pan guard and the Sirenas. When Nguyen and the Sirenas' leader Sea Hunter propose to launch a retaliatory attack Atlantis, Amadeus objects, pointing out that the dragon was being manipulated into attacking Atlantis. Namora accuses the Sirenas as the culprits, revealing the dragon's implant to be made from Sirena tech.  After Namora and Carina of the Sirenas recount their people's history, Amadeus and the rest group find themselves torn between protecting Pan, attacking or defending Atlantis. Amadeus decides to go with Jimmy's group to Atlantis to defend it from the Sirenas while ordering Uranian, 3-D Man and M-11 to stay in Pan to reboot Pan's Pass codes in case of an invasion from Atlantis.  When Ikdea and Wave announce their intention to side with the Sirenas, the disagreement escalates into a brawl between the two parties. During the commotion, Namor is able to break free from his prison. Namor swiftly subdues the combined group and flies back to the heart of Pan, threatening Nguyen and Pan's citizens as retribution for attacking his kingdom. A hologram of Nguyen offers an alliance between Pan, Atlantis and the Sirenas to Namor; before the king could retort the recovered Agents are able to catch up to Namor and resume fighting him.  Brawn talks down the combatants and confronts Woo over the secrets that he's withheld from the team.
Woo reveals to all that for thousands of years, ancient dragons have served as advisors for human rulers, with the Atlas Foundation having its own dragon, Mr. Lao, serving him as well. As fighting each other openly would raze the planet, dragons have used humans as proxies in their own personal conflicts against each other, making them responsible for almost every major war in history. Woo is content with this balance of power, but Nguyen suggests uniting the world under Pan, proposing to Namor and Woo that by harvesting the power of their dragons, they could overtake the rest of them. As Namor returns to Atlantis with Namora, Venus and Aero, the rest of the Agents uncover Nguyen in his personal bunker and confront him. Having anticipated this, Nguyen attaches a Sirena tech implant onto Amadeus, transforming him into the Hulk. Under Nguyen's control, the Hulk makes quick work of the Atlas Agents. To prevent any further invasions against Pan, Nguyen commands the Hulk to kill Namor, much to the shock and anger of Pan's citizens.
In Atlantis, just as Wave is able to get Namor and Carina to come to a truce, Silk warns the group a mild-controlled Hulk is on his way to destroy Atlantis. With help from the Agents, Namor is able to isolate himself and the Hulk to a deserted island two miles from the Heart of Pan for their fight. As the Hulk pummels Namor, Sword Master distracts him long enough for Shang-Chi to remove the device, freeing Amadeus from Nguyen's control and reverting him back to Brawn. Unfortunately they are too late, as the shockwaves emitted by Amadeus as the Hulk have created a massive tsunami that is heading towards the Heart of Pan. With some goading from Woo and Namor, Brawn transforms back into Hulk and creates another shockwave to weaken the tsunami with help from Namor, Wave, Aero and Luna. The city is saved, although Nguyen dies protecting a Madripoorian refugee and her young son from the tsunami.  One month later at the Heart of Pan, Woo announces to the Agents and Pan's new leadership at a banquet that Atlantis and the Sirenas have signed a non-aggression pact, recognizing Pan as an independent nation. Still feeling guilty for Nguyen's death and angered with Woo's machinations, Amadeus quits the team.


== Powers and abilities ==
Amadeus is a teenager gifted with a super-genius mind, bearing the "natural ability to identify the variables and quantum possibilities in any situation". He is described by Reed Richards as being the 7th most intelligent person in the world, though Hank Pym claims that, with his return to Earth from Skrull captivity, Amadeus is actually the 8th. Meanwhile, Bruce Banner claims he is actually the 10th, but later says to the Leader that Cho is one of the eight smartest. The Eternal Ajak believes that Cho is actually more intelligent than some immortals, and he has claimed to Athena, who says that intelligence is essentially "pattern recognition", that he sees patterns better than 99.999999993% of people on Earth. Hercules has claimed twice, the first instance to Athena herself, that Amadeus is smarter than even she, and the super-genius Olympian god of fire and blacksmith Hephaestus himself admits that Cho is more intelligent than he is.Amadeus is able to rapidly and without mechanical aid perform mental calculations of almost unimaginable complexity enabling him to, with minimal stimuli on his part, set multiple physical reactions into motion in his vicinity, forestalling technological and human activity with equal ease. This intelligence is portrayed in the comics as various numbers and other details labeled on everything he sees as relevant, shown from his point of view. He has shown himself capable of doing anything from redirecting a laser-guided missile with a wing mirror to tracking the Hulk based on his trajectory and jump height. However, performing mental calculations in rapid succession costs him immense amounts of energy, requiring him to consume large amounts of food thereafter. He previously rode a Vespa scooter and carried a phone/radio, Walkman, or other device altered to control nearby electrical signals.In Incredible Hulk #610, Amadeus, along with hundreds of others, is zapped with the Cathexis Ray, which further enhances his intelligence. It also allows him to alter the laws of physics within a ten-foot radius of himself. He uses this power to shut down the Leader's equipment and revert MODOK to his original human form. He loses this power when Bruce Banner uses a recalibrated Cathexis Ray to remove the powers of the newly created Hulks.
When the helmet of Scott Lang, also known as the second Ant-Man, fell into Amadeus' possession, he, with Cassie Lang's blessing, chose to use it as a telepathic enhancer, downplaying the size changing aspect of the Ant-Man power to focus on the mind-controlling abilities on the insect mind insteadAlso, he has inherited Hercules' adamantine mace. He also uses Bannertech to augment himself with devices including scanners and forcefields.After the "death" of Hercules, Amadeus is made the new Prince of Power and head of the Olympus Group by Athena. This status somehow protected him from certain effects of the Chaos King. He also has access to all of the Olympus Group's wealth and resources.Using a special device in his left arm, Amadeus Cho could turn into a Hulk and had the same powers as the original Hulk, but he lost most of the power. As Brawn, he now assumes a gamma-powered form that more closely resembles his normal appearance, but is weaker than his original Hulk form.  However, Amadeus is capable of turning back from his Brawn form into his original Hulk form when angered enough.


== Kerberos the Coyote ==

Amadeus was once usually accompanied by a coyote pup who peered out the front of Cho's jacket. He picked him up along the side of the road, near a roadside diner where he met the Hulk for the first time. The coyote's mother had been hit and killed by a car, but the pup had remained with her body. Cho, not failing to see the similarity, took him in. Cho has since trained him to distract opponents and perform simple search operations.Kerberos's name was chosen in a contest held by the writers of the comic; the winner was a reader from Montevideo, Uruguay, Martín "MaGnUs" Pérez. The name was chosen by the reader both because of the mythological connotations and the computer network authentication protocol of the same name. Kerberos is also known by the hypocorism "Kirby".
During the Secret Invasion, it was revealed that Kirby was abducted immediately following World War Hulk by Skrulls posing as S.H.I.E.L.D. agents after they knocked out Amadeus with gas; Kirby was then replaced with a Skrull agent. The infiltrator was able to destroy the ship by driving it off course after disguising himself as Cho. He is slain by Cho's ally, Aton, who sees him transform back to Kirby and bites his head off. Using a tracking system he had implanted in the pup beforehand, Amadeus manages to track Kirby down, finding him in the Mojave Desert. Once there, he discovers that the now full-grown Kirby has adapted to the wild, even gaining a mate. Amadeus decides to leave Kirby where he is, reasoning that his life had become too dangerous for him.


== Other versions ==


=== Marvel Zombies 5 ===
A version of Amadeus Cho appears in the pages of Marvel Zombies 5, in an alternate reality based in Machine Man-Iron Man 2020. He and Delphyne Gorgon are poor denizens of a dystopia future. They are addicted against their will to a compelling virtual reality soap opera. A villain uses Cho's computer skills and desires to see the soap opera to further a murderous plan.


=== Ultimate Marvel ===
In the Ultimate Universe, Amadeus Cho is a 15-year-old genius tasked by S.H.I.E.L.D. with studying the portal Mysterio opened between the Ultimate Earth and Earth-616. During Galactus' invasion, Cho is the one who sends Spider-Man and Reed Richards to Earth-616 in order to find a way to stop the creature.


=== Secret Wars (2015) ===
During the 2015 "Secret Wars" storyline, there are two different Amadeus Chos that exist in Battleworld:

Amadeus Cho is shown as being a boy genius who comes from the Battleworld domain of Greenland. He works alongside Bruce Banner (who has not become the Hulk in this reality) at Bannertech, a large technology company. Amadeus performs an unauthorized experiment, exposing pigs to gamma radiation. The pigs mutate into wild, large creatures which shock Bruce Banner. However, Amadeus is pleased that he has increased the pigs' size and therefore their meat content. Banner and Amadeus are then contacted by a S.H.I.E.L.D. director that explains a gamma bomb in S.H.I.E.L.D.'s possession has been stolen and launched at a civilian population by A.I.M. Banner attempts to evacuate the facility, whilst Amadeus uses flight technology to get onto the gamma bomb. Amadeus attempts to hijack the bomb, but both him and the bomb crash into the tower at the Bannertech facility. Amadeus is presumed to be killed in the explosion caused by the gamma bomb as he is not seen again.
Another version of Amadeus Cho is when he appears as a boy genius member of the Runaways. He was a student in the Victor Von Doom Institute for Gifted Youths who comes from the Battleworld domain of the Warzone and slightly admires Delphyne Gorgon.


== In other media ==


=== Television ===
Amadeus Cho makes a non-speaking cameo appearance in The Super Hero Squad Show episode "Too Many Wolverines" as a classmate of Reptil and Firestar.
Amadeus Cho as the Iron Spider appears in Ultimate Spider-Man, voiced by Eric Bauza. Introduced in the episode "The Next Iron Spider", this version is a 13-year-old genius who is accredited by Nick Fury as the seventh smartest being on Earth. Despite initially not getting along, Cho and Spider-Man work out their differences with each other and join forces to defeat Taskmaster. Following this, Cho joins the New Warriors, and later the Web Warriors.
Amadeus Cho as the Iron Spider appears in Lego Marvel Super Heroes: Avengers Reassembled, voiced again by Eric Bauza.
Amadeus Cho as the Totally Awesome Hulk appears in Spider-Man, voiced by Ki Hong Lee. Introduced in the episode "Amazing Friends", this version is an Avengers intern who works with his team and Spider-Man to rescue Groot from Baron Mordo and A.I.M. In the episode "Vengeance of Venom", he joins Earth's heroes in repelling the Klyntar invasion, only to be captured and brainwashed by the aliens before he is cured by Anti-Venom.
Amadeus Cho will appear in the Marvel Cinematic Universe / Disney+ series Spider-Man: Freshman Year (2024).


=== Film ===
Amadeus Cho appears in Avengers Confidential: Black Widow & Punisher, voiced by Daisuke Namikawa in the Japanese version and Eric Bauza in the English dub.


=== Video games ===
Amadeus Cho appears as a playable character in Lego Marvel's Avengers, voiced by Eric Bauza.
Amadeus Cho as the Hulk appears as a playable character in Marvel: Future Fight.
Amadeus Cho as the Hulk appears as a playable character in Marvel Puzzle Quest.
Amadeus Cho as the Hulk appears as a playable character in Marvel Avengers Academy, voiced by Nicholas Andrew Louie.
Amadeus Cho as the Hulk appears as a playable character in Lego Marvel Super Heroes 2, as part of the Champions DLC.


== References ==


== External links ==
Amadeus Cho at Marvel.com
Master Mind Excello (Amadeus Cho) at the Comic Book DB (archived from the original)