An anachronism (from the Greek ἀνά ana, 'against' and χρόνος khronos, 'time') is a chronological inconsistency in some arrangement, especially a juxtaposition of people, events, objects, language terms and customs from different time periods. The most common type of anachronism is an object misplaced in time, but it may be a verbal expression, a technology, a philosophical idea, a musical style, a material, a plant or animal, a custom, or anything else associated with a particular period that is placed outside its proper temporal domain. (An example of that would be films including non-avian dinosaurs and prehistoric human beings living side by side, but they were, in reality, millions of years apart.)
An anachronism may be either intentional or unintentional. Intentional anachronisms may be introduced into a literary or artistic work to help a contemporary audience engage more readily with a historical period. Anachronism can also be used intentionally for purposes of rhetoric, propaganda, comedy, or shock. Unintentional anachronisms may occur when a writer, artist, or performer is unaware of differences in technology, terminology and language, customs and attitudes, or even fashions between different historical periods and eras.


== Types ==


=== Parachronism ===
A parachronism (from the Greek παρά, "on the side", and χρόνος, "time") is anything that appears in a time period in which it is not normally found (though not sufficiently out of place as to be impossible).
This may be an object, idiomatic expression, technology, philosophical idea, musical style, material, custom, or anything else so closely bound to a particular time period as to seem strange when encountered in a later era.  They may be objects or ideas that were once common but are now considered rare or inappropriate.  They can take the form of obsolete technology or outdated fashion or idioms.
Examples of parachronisms could include a suburban housewife in the United States around 1960 using a washboard for laundry (well after washing machines had become the norm), or a businessman in 2006 wearing late 19th century clothing. Often, a parachronism is identified when a work based on a particular era's state of knowledge is read within the context of a later era—with a different state of knowledge.  Many scientific works that rely on theories that have later been discredited have become anachronistic with the removal of those underpinnings, and works of speculative fiction often find their speculations outstripped by real-world technological developments or scientific discoveries.


=== Prochronism ===
A prochronism (from the Greek πρό, "before", and χρόνος, "time") is an impossible anachronism which occurs when an object or idea has not yet been invented when the situation takes place, and therefore could not have possibly existed at the time. A prochronism may be an object not yet developed, a verbal expression that had not yet been coined, a philosophy not yet formulated, a breed of animal not yet evolved (or perhaps engineered), or use of a technology that had not yet been created.
The well-known stories of the One Thousand and One Nights contain a manifest prochronism: in the frame story, the tales are narrated to King  Shahryār, presented as a member of the Persian Sassanid Dynasty, by his wife Scheherazade - yet many of the stories she tells relate to the historical Abbasid caliph Harun al-Rashid, his Grand Vizier, Jafar al-Barmaki, and his contemporary the famous poet Abu Nuwas, all of whom lived some 200 years after the fall of the Sassanids.


=== Behavioral and cultural anachronism ===
The intentional use of older cultural artifacts may be regarded by some as anachronistic. For example, it could be considered anachronistic for a modern-day person to wear a top hat or write with a quill. Such choices may reflect an eccentricity or an aesthetic preference.


== Politically motivated anachronism ==
Works of art and literature promoting a political, nationalist or revolutionary cause may use anachronism to depict an institution or custom as being more ancient than it actually is, or otherwise intentionally blur the distinctions between past and present. For example, the 19th-century Romanian painter Constantin Lecca depicts the peace agreement between Ioan Bogdan Voievod and Radu Voievod—two leaders in Romania's 16th-century history—with the flags of Moldavia (blue-red) and of Wallachia (yellow-blue) seen in the background. These flags date only from the 1830s: anachronism promotes legitimacy for the unification of Moldavia and  Wallachia into the Kingdom of Romania at the time the painting was made. The Russian artist Vasily Vereshchagin, in his painting Suppression of the Indian Revolt by the English (c.1884), depicts the aftermath of the Indian Rebellion of 1857, when mutineers were executed by being blown from guns. In order to make the argument that the method of execution would again be utilized by the British if another rebellion broke out in India, Vereshchagin depicted the British soldiers conducting the executions in late 19th-century uniforms.

		


== Art and literature ==

Anachronism is used especially in works of imagination that rest on a historical basis. Anachronisms may be introduced in many ways: for example, in the disregard of the different modes of life and thought that characterize different periods, or in ignorance of the progress of the arts and sciences and other facts of history. They vary from glaring inconsistencies to scarcely perceptible misrepresentation. Anachronisms may be the unintentional result of ignorance, or may be a deliberate aesthetic choice.Sir Walter Scott justified the use of anachronism in historical literature: "It is necessary, for exciting interest of any kind, that the subject assumed should be, as it were, translated into the manners as well as the language of the age we live in." However, as fashions, conventions and technologies move on, such attempts to use anachronisms to engage an audience may have quite the reverse effect, as the details in question are increasingly recognized as belonging neither to the historical era being represented, nor to the present, but to the intervening period in which the artwork was created. "Nothing becomes obsolete like a period vision of an older period", writes Anthony Grafton; "Hearing a mother in a historical movie of the 1940s call out 'Ludwig! Ludwig van Beethoven! Come in and practice your piano now!' we are jerked from our suspension of disbelief by what was intended as a means of reinforcing it, and plunged directly into the American bourgeois world of the filmmaker."It is only since the beginning of the 19th century that anachronistic deviations from historical reality have jarred on a general audience. C. S. Lewis wrote: 

All medieval narratives about the past are ... lacking in a sense of period.... It was known that Adam went naked till he fell. After that, [medieval people] pictured the whole past in terms of their own age. So indeed did the Elizabethans. So did Milton; he never doubted that "capon and white broth" would have been as familiar to Christ and the disciples as to himself. It is doubtful whether the sense of period is much older than the Waverley novels. It is hardly present in Gibbon. Walpole's Otranto, which would not now deceive schoolchildren, could hope, not quite vainly, to deceive the public of 1765. Where even the most obvious and superficial distinctions between one century (or millennium) and another were ignored, the profounder differences of temper and mental climate were naturally not dreamed of.... [In Chaucer's Troilus and Criseyde], [t]he manners, the fighting, the religious services, the very traffic-regulations of his Trojans, are fourteenth-century.
Anachronisms abound in the works of Raphael and Shakespeare, as well as in those of less celebrated painters and playwrights of earlier times. Carol Meyers says that anachronisms in ancient texts can be used to better understand the stories by asking what the anachronism represents. Repeated anachronisms and historical errors can become an accepted part of popular culture, such as the belief that Roman legionaries wore leather armor.


=== Comical anachronism ===
Comedy fiction set in the past may use anachronism for humorous effect. Comedic anachronism can be used to make serious points about both historical and modern society, such as drawing parallels to political or social conventions. The Flintstones, Hagar the Horrible, Histeria!, Time Squad, Mr. Peabody and Sherman (the movie and TV series), The Peabody's Improbable History segments from The Adventures of Rocky and Bullwinkle and Friends, Dinosaur Train, Dave the Barbarian, VeggieTales, History of the World, Part I, Robin Hood: Men in Tights, Blazing Saddles, Disney's Aladdin, Disney's Hercules, Disney's The Emperor's New Groove, Disney's Mickey, Donald, Goofy: The Three Musketeers, The Roman Holidays, the Shrek film series, Early Man, the Shake and Flick cartoon Raw Deal in Rome and Murdoch Mysteries are some of the movies and TV shows set in the past to include many anachronisms.


=== Future anachronism ===

Even with careful research, science fiction writers risk anachronism as their works age because they cannot predict all political, social, and technological change.For example, many books, television shows, radio productions and films nominally set in the mid-21st century or later refer to the Soviet Union, to Saint Petersburg in Russia as Leningrad, to the continuing struggle between the Eastern and Western Blocs and to divided Germany and divided Berlin. Star Trek has suffered from future anachronisms; instead of "retconning" these errors, the 2009 film retained them for consistency with older franchises.Buildings or natural features, such as the World Trade Center in New York City, can become out of place once they disappear.Futuristic technology may appear alongside technology which would be obsolete by the time in which the story is set. For example, in the stories of Robert A. Heinlein, interplanetary space travel coexists with calculation using slide rules.


=== Language anachronism ===
Language anachronisms in novels and films are quite common, both intentional and unintentional. Intentional anachronisms inform the audience more readily about a film set in the past. In this regard, language and pronunciation change so fast that most modern people (even many scholars) would find it difficult, or even impossible, to understand a film with dialogue in 15th-century English; thus, we willingly accept characters speaking an updated language, and modern slang and figures of speech are often used in these films.


== Subconscious anachronism ==

Unintentional anachronisms may occur even in what are intended as wholly objective and accurate records or representations of historic artifacts and artworks, because the perspectives of historical recorders are conditioned by the assumptions and practices of their own times, in a form of cultural bias. One example is the attribution of historically inaccurate beards to various medieval tomb effigies and figures in stained glass in records made by English antiquaries of the late 16th and early 17th centuries. Working in an age in which beards were in fashion and widespread, the antiquaries seem to have subconsciously projected the fashion back into an era in which they were rare.


== Time travel ==
The extensive science fiction subgenre depicting  time travel in effect consists of deliberate, consciously created anachronisms, letting people of one time meet and interact with those of another time. Covers of time-travel books often depict deliberate anachronisms of this kind. For example, the cover of Harry Turtledove's The Guns of the South (1992) features a portrait of Confederate General Robert E. Lee holding an AK-47 rifle.


== In academia ==
In historical writing, the most common type of anachronism is the adoption of the political, social or cultural concerns and assumptions of one era to interpret or evaluate the events and actions of another. The anachronistic application of present-day perspectives to comment on the historical past is sometimes described as presentism. Empiricist historians, working in the traditions established by Leopold von Ranke in the 19th century, regard this as a great error, and a trap to be avoided. Arthur Marwick has argued that "a grasp of the fact that past societies are very different from our own, and ... very difficult to get to know" is an essential and fundamental skill of the professional historian; and that "anachronism is still one of the most obvious faults when the unqualified (those expert in other disciplines, perhaps) attempt to do history". Anachronism in academic writing is considered at best embarrassing, as in early-20th-century scholarship's use of translatio imperii, first formulated in the 12th century, to interpret 10th-century literature.The use of anachronism in a rhetorical or hyperbolic sense is more complex. To refer to the Holy Roman Empire as the First Reich, for example, is technically inaccurate but may be a useful comparative exercise; the application of theory to works which predate Marxist, Feminist or Freudian subjectivities is considered an essential part of theoretical practice. In most cases, however, the practitioner will acknowledge or justify the use or context.


== Detection of forgery ==
The ability to identify anachronisms may be employed as a critical and forensic tool to demonstrate the fraudulence of a document or artifact purporting to be from an earlier time. Anthony Grafton discusses, for example, the work of the 3rd-century philosopher Porphyry, of Isaac Casaubon (1559–1614), and of Richard Reitzenstein (1861–1931), all of whom succeeded in exposing literary forgeries and plagiarisms, such as those included in the "Hermetic Corpus", through – among other techniques – the recognition of anachronisms. The detection of anachronisms is an important element within the scholarly discipline of diplomatics, the critical analysis of the forms and language of documents, developed by the Maurist scholar Jean Mabillon (1632–1707) and his successors René-Prosper Tassin (1697–1777) and Charles-François Toustain (1700–1754). The philosopher and reformer Jeremy Bentham wrote at the beginning of the 19th century:

The falsehood of a writing will often be detected, by its making direct mention of, or allusions more or less indirect to, some fact posterior to the date which it bears. ... The mention of posterior facts; – first indication of forgery.
In a living language there are always variations in words, in the meaning of words, in the construction of phrases, in the manner of spelling, which may detect the age of a writing, and lead to legitimate suspicions of forgery. ... The use of words not used till after the date of the writing; – second indication of forgery.
Examples are:

The exposure by Lorenzo Valla in 1440 of the so-called Donation of Constantine, a decree purportedly issued by the Emperor Constantine the Great in either 315 or 317 AD, as a later forgery, depended to a considerable degree on the identification of anachronisms, such as references to the city of Constantinople (a name not in fact bestowed until 330 AD).
A large number of apparent anachronisms in the Book of Mormon have served to convince critics that the book was written in the 19th century, and not, as its adherents claim, in pre-Columbian America.
The use of 19th- and 20th-century anti-semitic terminology demonstrates that the purported "Franklin Prophecy" (attributed to Benjamin Franklin, who died in 1790) is a forgery.
The "William Lynch speech", an address, supposedly delivered in 1712, on the control of slaves in Virginia, is now considered to be a 20th-century forgery, partly on account of its use of anachronistic terms such as "program" and "refueling".


== See also ==
Ahistoricism
Anatopism
Invented traditions
List of stories set in a future now past
Presentism
Retrofuturism
Skeuomorph
Society for Creative Anachronism
Steampunk
Whig history
1812 Overture#Anachronism of nationalist motifs
Evolutionary anachronism


== References ==


== Bibliography ==
Grafton, Anthony (1990). Forgers and Critics: creativity and duplicity in Western scholarship. Princeton: Princeton University Press. ISBN 0691055440.


== External links ==

 The dictionary definition of anachronism at Wiktionary
This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Anachronism". Encyclopædia Britannica (11th ed.). Cambridge University Press.