Andrew Chord is a fictional character appearing in American comic books published by Marvel Comics. He is African American. His first appearance was in Thor #411. Chord was the mentor of Night Thrasher and the New Warriors. He is also the father of Silhouette and Midnight's Fire and the son-in-law of Warriors villain Tai.


== Fictional character biography ==
Andrew Chord was an American soldier, an army sergeant during the Vietnam war. His unit (calling themselves the "Half Fulls") was in the plateau dus bolovens north of the Se Kong river in Cambodia where they were looking to scout locations for a possible landing base for American aircraft. His unit of six soldiers (including Night Thrasher's father Daryl Taylor, Diego Cassaes a.k.a. the Left Hand and the fathers of the members of the Folding Circle) encountered a mysterious building known as the Temple of the Dragon's Breadth. They soon encountered a seemingly English speaking Cambodian geriatric named Tai who restrained them via magic. Tai explained to the soldiers the history of her people and the need for the soldiers to mate with six young women from her cult. The soldiers were led to believe that through these matings their children would one day rule the world. Five of the soldiers agreed to this pact. Daryl Taylor refused his bride because he was already married to his wife Melody.
Chord was married off to Tai's only daughter Miyami and brought his new bride home with him to America. Miyami soon gave birth to their two biracial children, Silhouette and Aaron (Midnight's Fire). Miyami did not want her children to be used as Tai's pawns so she faked their deaths and her own in a car crash. Miyami left her children to be raised in Manhattan's Chinatown and departed for parts unknown.


=== Murder of friends ===
Chord, believing his wife and children were dead, began to travel the world as a mercenary. He came to know the time-traveler Cable, who also spent time as a mercenary. Chord eventually returned to the Dragon Breadth's temple in Cambodia where he renewed his association with his mother-in-law Tai. Tai, believing her grandchildren were dead, sought to have a replacement to fulfill Chord's role in the pact. To this end she convinced Chord to resume his friendship with former Army buddy Daryl Taylor and his wife Melody. Chord became godfather to their infant son Dwayne Taylor. Tai one day returned and demanded Chord kill Daryl and Melody to fulfill his role in the pact. Chord reluctantly did as he was told and shot his friends in a crowded restaurant, right in front of six-year-old Dwayne. At this time Dwayne first met Tai and she erased his memory of the event.Chord and Tai trained Dwayne to be a crime fighter to avenge the murders of his parents, never revealing their role in the incident. They also ran Dwayne's business affairs; Daryl Taylor had a charitable organization called the Taylor Foundation. The two often invested the money in illegal operations all over the globe. Dwayne eventually became friends with fellow crime fighters Silhouette and Midnight's Fire. Tai and Chord did not realize their familial relation to Dwayne's new friends but they disapproved of Dwayne's friendship with them and of Dwayne's romance with Silhouette. The partnership between Dwayne and the siblings ended when Silhouette was crippled during a failed undercover operation by the gunshots of a Korean gang member.


=== Inspiration of a super-team ===
Due to Chord and Tai's urging Dwayne became Night Thrasher and assembled a young team of superheroes named the New Warriors. Chord often served as their pilot. Tai had hoped to sacrifice the New Warriors to the well of the Dragon's Breadth cult in place of the members of the Folding Circle (the children from the matings of the soldiers and the female maidens) and absorb the power released from their sacrifice.
Chord accompanied the New Warriors to Brazil to investigate Project: Earth.  He battled Force of Nature along with them.Chord was with the New Warriors when they teamed with X-Force, revealing that he knew the X-Force leader Cable from his days as a mercenary in Vietnam. In a related story, Chord is one of the many heroes to become stuck inside the mind of Piecemeal as the entity attempted to convert the entire world into a mathematical construct. The 'X-Factor' team talked Piecemeal out of his plan and everything was returned to normal.


=== Corruption revealed ===
Eventually Night Thrasher uncovered Chord's abuse of Taylor Foundation funds and confronted him. To keep from answering these questions Chord tricked the other New Warriors into thinking Dwayne was being controlled by an outside force. Eventually Chord's deception was uncovered. Chord chose to shoot himself in the head rather than reveal the truth. Marvel Boy rushed a dying Chord to the hospital.While in the hospital Chord admitted to killing Night Thrasher's parents. While he was in the hospital his wife Miyami came to visit. Tai revealed to Silhouette that she was Chord's daughter. Tai murdered Miyami when she discovered Miyami's deception about the car crash. Chord was partially healed by Tai via magic. She tells herself that she cannot heal him fully because there was only so much brain to work with. He told the New Warriors that he had killed Night Thrasher's father.  He still had to endure months of rehab to recover from his injuries. Tai was soon killed by Night Thrasher himself when she attempted to gain large amounts of power via sacrificing the New Warriors and the Folding Circle.


=== Reconciliation ===
Soon afterwards Chord concocted an elaborate plot to stage his own kidnapping and frame other corrupt members of the Taylor Foundation board. He hired the Poison Memories to abduct him from the hospital. Chord's goal was for Dwayne to investigate the dirty dealings of the foundation and to take a proactive interest in the company's dealings. Chord wanted Dwayne to continue the good work of the foundation. Chord then underwent surgery to save his life, and was reconciled with Night Thrasher and Silhouette.Chord was later named legal guardian of Elvin Haliday, a.k.a. the New Warrior Rage. This was needed because Haliday's grandmother was killed by the 'Poison Memories', a street gang with a grudge against the Warriors.


=== A temporary new team ===
Chord and his former mercenary buddy Sprocket later helped Dwayne uncover the truth about his father's illegitimate son Donyell. When the New Warriors were sent to various points in time by the Sphinx, Chord and Sprocket helped Hindsight Lad recruit a new team of Warriors to battle the Sphinx.Since then, Chord has disappeared off the radar and has yet to reappear, even after Night Thrasher's death in the event that sparked the so-called "Civil War"; with Dwayne dead and Chord's whereabouts unknown, Donyell Taylor has assumed control of the Taylor Foundation.


== Powers and abilities ==
Chord is an athletic man, but has no superhuman powers. He is an excellent hand-to-hand combatant, with considerable combat training and experience in the U.S. Army. He is a good marksman with conventional firearms. 
Chord is a highly accomplished armament designer, and designed Night Thrasher's original battle-suit. He is a skilled aircraft pilot, and excellent computer operator.


== References ==