Answer commonly refers to response to a question.
Answer may also refer to:

Answer (law), any reply to a question, counter-statement or defense in a legal procedure


== Music ==
Answer, an element of a fugue


=== Albums ===
Answer (Angela Aki album), 2009
Answer (Supercar album), 2004
Answers (album), 1994
The Answers, an album by Blue October


=== Songs ===
"Answer" (Tohoshinki song)
"Answer" (Flow song), 2007
"Answer", by Tyler, the Creator from the album Wolf
"Answer", by Sarah McLachlan from her 2003 album Afterglow
"Answer", by Mayu Maeshima, opening song from the 2021 anime Full Dive


== Publications ==
Answers (periodical), British weekly paper founded in 1888, initially titled Answers to Correspondents
Answer, a very short science-fiction story published in 1954 by Fredric Brown.
Answers, an American magazine published by Answers in Genesis
The Questionnaire (Salomon novel), also published as "The Answers"


== Groups, organizations, companies ==
Answer Studio, a company launched by employees of Walt Disney Animation Japan its closure in 2004
A.N.S.W.E.R., Act Now to Stop War and End Racism, an American protest group


== Other uses ==
HMS Answer, a British Royal Navy ship name, and list of ships with that name


== See also ==

The Answer (disambiguation)
Question answering, a computer science discipline
Questions and answers (disambiguation)
Question (disambiguation)

All pages with titles beginning with Answer
All pages with titles containing Answer