Ant-Man is the name of several superheroes appearing in books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby, Ant-Man's first appearance was in Tales to Astonish #27 (January 1962) but first appeared in costume in Tales to Astonish #35 (September 1962). The persona was originally the brilliant scientist Hank Pym's superhero alias after inventing a substance that can change size, but reformed thieves Scott Lang and Eric O'Grady also took on the mantle after the original changed his superhero identity to various other aliases, such as Giant-Man, Goliath, and Yellowjacket. Pym's Ant-Man is also a founding member of the super hero team known as the Avengers. The character has appeared in several films based on the Marvel character, such as Ant-Man (2015), Captain America: Civil War (2016), Ant-Man and the Wasp (2018), Avengers: Endgame (2019) and upcoming Ant-Man and the Wasp: Quantumania.


== Fictional character biography ==
Over the years a number of different characters have assumed the title of Ant-Man, most of whom have been connected with the Avengers.


=== Hank Pym ===

The original Ant-Man was Biophysicist and Security Operations Center expert Dr. Henry "Hank" Pym; who decided to become a superhero after the death of his first wife Maria Trovaya who had been a political dissident in Hungary. Falling in love with him and believing that his American citizenship would protect her, Maria traveled with Hank to Hungary shortly after their marriage to start their new life together. Unfortunately they were confronted by corrupt agents of the secret police. Hank was knocked unconscious and Maria was murdered. Pym was greatly distraught by his wife's death, and decided to do whatever he could in the future to battle injustice. After discovering a chemical substance, which he called Pym Particles, that would allow the user to alter his size, he armed himself with a helmet that could control ants. After that, Pym would shrink down to the size of an insect to become the mystery-solving Ant-Man, solving crimes and stopping criminals. He soon shared his discovery with his new girlfriend Janet van Dyne, who became his crime-fighting partner Wasp, when he helped her avenge the death of her scientist father Vernon van Dyne who was killed by an alien unleashed by one of Vernon's own experiments. The duo would become founding members of the Avengers, fighting recurring enemies such as the mad scientist Egghead, the mutant Whirlwind, and Pym's own robotic creation Ultron. While Pym is the original Ant-Man, he has adopted other aliases over the years including Giant-Man, Goliath, Yellowjacket, and Wasp after Janet's presumed death in Secret Invasion. Leaving his original persona vacant, his successors have taken up the Ant-Man role while Pym explored these other identities.


=== Scott Lang ===

Scott Lang was a thief who became Ant-Man after stealing the Ant-Man suit to save his daughter Cassandra "Cassie" Lang from a heart condition. Reforming from his life of crime, Lang soon took on a full-time career as Ant-Man with the encouragement of Hank Pym. He became an affiliate of the Fantastic Four, and later became a full-time member of the Avengers. For a period of time he dated Jessica Jones. He was killed by the Scarlet Witch along with the Vision and Hawkeye in Avengers Disassembled, and his daughter took up his heroic mantle as Stature in the book Young Avengers. He returned to life in 2011 in the mini series, The Children's Crusade, but lost his daughter when she heroically sacrificed herself to stop a super charged Doctor Doom, who would later revive her during the AXIS.


=== Eric O'Grady ===

Eric O'Grady is the third character to take up the Ant-Man title. O'Grady is a low-level agent of S.H.I.E.L.D. who stumbles upon the Ant-Man suit in S.H.I.E.L.D.'s headquarters. A man of few morals and willing to lie, cheat, steal and manipulate in order to get ahead in life, Eric stole the armor for his own selfish plans, which included using his status as a "super-hero" to seduce women and humiliate and torment others. He had his own short-lived title before being part of other teams such as joining Avengers: The Initiative as his first team and then joining The Thunderbolts but more recently Secret Avengers, where the character perished heroically while defending a child against the villain known as Father.


=== Tony Stark of Earth-818 ===


=== Zayn Asghar ===
Zayn Asghar operates as Ant-Man on Earth-14831 in the year 2549.


== In other media ==


=== Television ===
The Hank Pym incarnation of Ant-Man appears in The Marvel Super Heroes.
The Hank Pym incarnation of Ant-Man appears in a 1979 Saturday Night Live sketch, portrayed Garrett Morris.
An Ant-Man TV series was one of several planned from Marvel in the 1980s.
The Hank Pym incarnation of Ant-Man appears in Avengers: United They Stand.
Hank Pym, Scott Lang, and Eric O'Grady all appear in Avengers: Earth's Mightiest Heroes.
The Scott Lang incarnation of Ant-Man in Ultimate Spider-Man.
The Scott Lang incarnation of Ant-Man in Avengers Assemble.
Scott Lang and Hank Pym appear in Ant-Man.
The Hank Pym incarnation of Ant-Man appears in Spidey and His Amazing Friends, voiced by Sean Giambrone.


=== Film ===
Paul Rudd and Michael Douglas portray Scott Lang and Hank Pym respectively in films set in the Marvel Cinematic Universe. Both have appeared in the films Ant-Man (2015), Ant-Man and the Wasp (2018), and Avengers: Endgame (2019), and are set to appear in the upcoming film Ant-Man and the Wasp: Quantumania (2022). Additionally, Rudd appeared in Captain America: Civil War (2016).


=== Video games ===
Ant-Man appears as a purchasable outfit in Fortnite Battle Royale.
Ant-Man appears in Disney Infinity 2.0.
The Hank Pym incarnation of Ant-Man appears in Lego Marvel Super Heroes, voiced by Nolan North.
The Scott Lang and Hank Pym incarnations of Ant-Man appears as playable characters in Lego Marvel's Avengers. Additionally, downloadable content based on the MCU Ant-Man film was released in a later update.


== See also ==
Atom (character), a DC Comics superhero with a similar ability to shrink in size.


== References ==


== External links ==
Ant-Man (disambiguation) at the Marvel Universe
Ant-Man at the Marvel Database Project
Ant-Man at IMDb
Ant-Man at Don Markstein's Toonopedia. Archived from the original on April 4, 2012.