Armory or armoury may mean:

An arsenal, a military or civilian location for the storage of arms and ammunition


== Places ==
National Guard Armory, in the United States and Canada, a training place for National Guard or other part-time or regular military staff, often chiefly an athletic facility and/or indoor marching practice space
Armoury, Innsbruck
Armoury (Siġġiewi)
The Armory (San Francisco), a historic building in the Mission District of San Francisco, California


== Other uses ==
Armory, a discipline relating to the design and study of coats of arms, or a collection of coats of arms
Armory (comics), a Marvel Comics character
Armoury Studios


== See also ==
List of armories and arsenals in New York City and surrounding counties
List of armouries in Canada
Armory v Delamirie, English legal case