Balthazar, or variant spellings, may refer to:


== People ==
Balthazar (given name), including a list of people with the name
Balthazar (magus), a name commonly attributed to one of Three Wise Men
Balthasar of Werle (c. 1375–1421), Lord of Werle-Güstrow
Balthasar, Duke of Mecklenburg (1451–1507)
Balthasar of Żagań  (c. 1415 – 1472), a Duke of Żagań-Przewóz


=== Footballers ===
Baltasar (footballer) (born 1966), Portuguese footballer
Baltasar Gonçalves (born 1948), or Baltasar, Portuguese footballer
Baltazar (footballer, born 1926), Oswaldo da Silva, Brazilian football striker
Baltazar (footballer, born 1959), Baltazar Maria de Morais Júnior, Brazilian football striker
Marco Balthazar (born 1983), Brazilian footballer
Batata (footballer) (Baltazar Costa Rodrigues de Oliveira, born 2000), Brazilian footballer


=== People with the surname ===
Bogdan Baltazar (1939–2012), Romanian banker and politician
Hans Urs von Balthasar (1905–1988), Swiss theologian and priest
J. G. Balthazar, Sri Lankan Burgher army brigadier
Nic Balthazar (born 1964), Belgian film director
Wilhelm Balthasar (1914–1941), World War II German Luftwaffe ace
Francisco Balagtas (1788–1862), or Francisco Baltazar, Filipino poet


== Arts, entertainment and media ==

Balthazar (novel), by Lawrence Durrell, 1958
Balthasar, an 1889 book by Anatole France
Professor Balthazar, a Croatian animated TV series, 1967-1978
Balthazar (TV series), a 2018 French crime thriller drama
Balthazar (band), a Belgian indie pop and rock group
DJ Balthazar, a Bulgarian group


== Places ==
Balthazar River (Dominica)
Balthazar River (Grenada)


== Other uses ==
Balthazar (restaurant), in New York City, U.S.
Balthazar Science Center, Skövde, Sweden
Balthazar, a 12-litre wine bottle


== See also ==
All pages with titles beginning with Balthazar
All pages with titles beginning with Balthasar
All pages with titles containing Balthazar
All pages with titles containing Balthasar
Belshazzar (disambiguation)