Bantam or Bantams may refer to:

Bantam (poultry), any small variety of fowl, usually of chicken or duck


== Businesses ==
Bantam Books, an American publishing house
Bantam Cider, an American cider company
Bantam Press, a British publishing imprint
American Bantam, a 1935 car company, formerly American Austin Car Company


== Military ==
Bantam (military), a soldier shorter than 5'3" in the First World War
143rd Battalion (British Columbia Bantams), CEF
216th Battalion (Bantams), CEF
Bantam (missile), a Swedish 1950s anti-tank missile
BAT Bantam, a British 1920s biplane fighter aircraft
Northrop X-4 Bantam, an American prototype small twinjet aircraft
Douglas A-4 Skyhawk light attack aircraft, nicknamed Bantam Bomber


== Places ==
Banten (town), also written as Bantam, a port town in Java, Indonesia
Banten Sultanate, or Bantam, 1527–1813
Banten, current province of Indonesia on territory of the former sultanate
Bantam, Cocos (Keeling) Islands
Bantam, Connecticut, U.S.
Bantam, Ohio, U.S.
Bantam River, Connecticut, U.S.


== Sports ==
Bantam, U15 age category in minor ice hockey
Bradford City A.F.C., nicknamed The Bantams, an English football club
Trinity College Bantams, the varsity and club athletic teams of Trinity College (Connecticut)
SC United Bantams, a soccer team in Columbia, South Carolina, U.S.


== Transportation ==
Micro Aviation B22 Bantam, a New Zealand microlight aircraft
Warwick W-3 Bantam, an American homebuilt aircraft design
Bantam (car), a 1913 British cyclecar
American Bantam, name adopted by the former American Austin Car Company in 1935 until 1956
Ford Bantam, a South African pickup truck from 1983
BSA Bantam, a British motorcycle 1948–1971
HNLMS Bantam (1938), a Dutch ship
MS Bantam (1939), a Dutch ship
SS Bantam (1930), a Dutch ship


== Other uses ==
Bantam (comics), a comic character
Bantam, official mascot of Trinity College (Connecticut)
Bantam connector, a type of phone connector
Bantam microRNA, a short RNA molecule


== See also ==
All pages with titles beginning with Bantam
All pages with titles containing Bantam
Bantamweight, a weight class in combat sports