Baron Zemo () is the name of two supervillains appearing in American comic books published by Marvel Comics. Heinrich Zemo and his son Helmut Zemo have both been depicted as a major adversary of Captain America and the Avengers, as well as the leader of the Masters of Evil, a team comprising numerous villains in the Marvel Universe.


== Publication history ==
The initial published version of Baron Zemo was created by Stan Lee and Jack Kirby and was first seen in a flashback in The Avengers #4 (March 1964). The character did not actually appear in person and was not identified as Heinrich Zemo until The Avengers #6 (July 1964) and Sgt. Fury and His Howling Commandos #8 in the same month. Zemo was retroactively added into the history of Captain America upon the hero's reintroduction to the Silver Age two issues prior. The character subsequently appears in The Avengers #7 (Aug. 1964), #9-10 (Oct.–Nov. 1964), Tales of Suspense #60 (Dec. 1964), and The Avengers #15 (April 1965), in which he is killed.
Since then, Helmut Zemo has used the Baron Zemo title since Captain America #275.Harbin Zemo, the progenitor of the Zemo line was first seen, via flashback, in the Avengers/Thunderbolts limited series. The backstory of the 11 barons before Heinrich and Helmut was later touched upon in the limited series Thunderbolts Presents: Zemo - Born Better. So far it seems that every baron is succeeded by his son. According to Wendell Volker's notes, Harbin had other children before Hademar who did not survive to adulthood; Herbert had two sons who died of illness prior to Helmuth.


== Line of Barons in the Zemo family ==
Harbin Zemo - The 1st Baron Zemo who was around in 1480.
Hademar Zemo - The 2nd Baron Zemo, son of Harbin Zemo and the greediest of the Zemos. He was killed by the guards (acting under Heller Zemo's orders) at his inauguration.
Heller Zemo - The 3rd Baron Zemo, son of Hademar Zemo and the most progressive of the Zemos.
Herbert Zemo - The 4th Baron Zemo, son of Heller Zemo. He was assassinated by his own generals.
Helmuth Zemo - The 5th Baron Zemo, son of Herbert Zemo. He was assassinated by a time-displaced Helmut Zemo.
Hackett Zemo - The 6th Baron Zemo, son of Helmuth Zemo.
Hartwig Zemo - The 7th Baron Zemo, son of Hackett Zemo.
Hilliard Zemo - The 8th Baron Zemo, son of Hartwig Zemo.
Hoffman Zemo - The 9th Baron Zemo, son of Hilliard Zemo.
Hobart Zemo - The 10th Baron Zemo, son of Hoffman Zemo.
Herman Zemo - The 11th Baron Zemo, son of Hobart Zemo. Active during WWI.
Heinrich Zemo - The 12th Baron Zemo, son of Herman Zemo
Helmut Zemo - The 13th and modern Baron Zemo, son of Heinrich Zemo


== Fictional character biography ==


=== Barony of Zemo ===
The Zemo barony started in Zeulniz, Germany in 1480 when Harbin Zemo, the granary charge man and ministerialis of the town borrowed a suit of armor and stood alone against an invading horde of Slav raiders. Harbin slew the entire horde and so impressed the emperor of the Holy Roman Empire that he was elevated to nobility and awarded Zeulniz. As time went on Harbin Zemo became irritated and tired of the demands of the barony. Harbin died of old age in 1503 and was succeeded by his son Hademar. Hademar was a weak man who had never seen battle, but who was all too eager to become the next baron. Shortly after Harbin's death, Hademar was made baron. Hademar's 12-year-old son Heller plotted to kill his father and soon became the next baron, thanks to the help of his time-travelling descendant Helmut Zemo. History looks upon Heller as the most progressive of all the 13 barons in the Zemo line.
Helmut's next few trips in time involved him going into battle in 1556 alongside Heller's son Herbert Zemo, who was a proud warrior, assassinating Herbert's son Helmuth Zemo in 1640 and narrowly escaping death at the hands of Helmuth's son, Hackett Zemo in 1710.
Helmut later arrived at Castle Zemo in the 1760s around the time that the seventh baron, Hartwig Zemo died in battle during the Seven Years' War. Helmut began to observe Hartwig's son Hilliard as he romanced Elsbeth Kleinenshvitz, the daughter of a Jewish merchant whose family had worked for the Zemo family from the inception of the barony. After Hartwig died, Hilliard became the eighth baron and was forced to turn against Elsbeth and her family. Men loyal to the barony murdered Elsbeth's family to keep them from becoming too powerful. A pregnant Elsbeth was saved by Helmut Zemo, who was still travelling in time. Hilliard would later go on to marry an Austrian girl named Gretchen.
Helmut is next seen in 1879 as a member of the travelling guard of the tenth Baron Zemo, Hobart. Helmut had worked for Hobart for several weeks and routinely had to defend Hobart from civilian assassination attempts. Unrest had broken out in the German Empire after William I, German Emperor passed legislation to curb socialism following attempts on William's life. The commoners grew angry with the noblemen, including Hobart, despite the fact that Hobart fought for their rights. Helmut Zemo leaped to another time and was unable to save Hobart from being killed.
Helmut next arrived during World War I to meet his grandfather Baron Herman Zemo. Herman was defending Germany against a battalion of British soldiers led by the original Union Jack. Helmut witnessed his grandfather employ his own concoction of mustard gas against the British troops and watched as they died in agony (Union Jack had fled the battle by this time). Helmut went with Herman and his men back to Castle Zemo to find it devastated. Helmut leaped to his next time period to see his father's role in Nazi Germany.


=== Heinrich Zemo and Helmut Zemo ===
The  12th Baron Zemo, Heinrich Zemo is depicted as one of the top scientists in the Nazi Party. Zemo fought both Captain America and his allies the Howling Commandos during World War II. A brilliant and sadistic scientific genius, Zemo created many weapons of mass destruction for Hitler's army.
In an attempt to regain a level of anonymity, Zemo began wearing a reddish-pink hood over his face as he continued to build weapons for the Nazis. His activities ultimately drew the attention of Captain America, resulting in a confrontation just as Heinrich was ready to unveil his newest scientific breakthrough: Adhesive X, an extremely strong adhesive that could not be dissolved or removed by any known process at the time. It was only after the war that the adhesive-using villain Paste-Pot Pete found a way to neutralize it.
In order to ensure that the Nazis could not use Adhesive X against Allied troops, Captain America confronted Zemo in an attempt to destroy the limited supply. Captain America threw his shield at the vat to release the adhesive onto the ground. Zemo, however, was standing right next to the vat containing the chemical, which poured over his hooded face. The adhesive quickly seeped inside and permanently attached the hood to Heinrich's flesh, preventing Zemo from ever removing his hood. Believing that he had killed his rival at long last, Zemo fled to South America as Hitler and the Nazis fell and World War II ended. After the mask was permanently bonded to his face, Zemo abandoned his long-suffering wife and toddler son, toward whom he had become emotionally and physically abusive. With an army of mercenaries loyal to him, Zemo enslaved a tribe of natives and lived as a king, as he tried desperately to find a solvent that would remove his mask. After decades passed, Captain America was revived by the Avengers. This causes Zemo to renew his rivalry with the Captain. Among his attempts included sending agents to take the place of participants of a hand-to-hand combat demonstration with Captain America in order to capture him. As Captain America learned that Zemo was behind this attack, he sent a taunting message on Zemo's minions' communicator to provoke the villain into becoming more carelessly aggressive against him and thus provide an opportunity for the superhero to deal with the villain directly.Heinrich then formed the original Masters of Evil to serve as a villainous counterpart to the Avengers; the other founding members included the villainous Black Knight, the Melter, and the Radioactive Man who were gathered by his pilot. He tried to have Adhesive X spread over New York, but the Teen Brigade seized Zemo's pilot, preventing him from speaking, then tied him up to stop him causing trouble. They switched the adhesive with remover made by Paste-Pot Pete. Zemo used his sceptre's hypno-ray on the Teen Brigade, placing them under his control.In his final battle with Captain America, Captain America used his shield to deflect the sun's rays and cause Zemo to shoot blindly. His ray gun's shot hit a rock, starting an avalanche that killed him, and Captain America felt that Bucky's death had finally been avenged.The 13th Baron Zemo, Helmut J. Zemo, the son of Heinrich Zemo, then followed in his father's footsteps, battling Captain America many times to avenge the killing of his father. Helmut was then responsible for bringing back the Masters of Evil and then forming the Thunderbolts. He still remains the current Baron Zemo.


== Other versions ==


=== Avataars: Covenant of the Shield ===
The Avataars: Covenant of the Shield miniseries, set in a sword and sorcery version of the Marvel Universe, features an alternate version of Baron Zemo named Dreadlord. He was previously Zymo of Z'axis, a general who fought in the Worldwar. When Z'axis lost the war, Zymo adopted a new identity - and swore that he would not remove his hood until Z'axis triumphed once again.


=== JLA/Avengers ===
Baron Zemo and the Masters of Evil are seen among the enthralled villains defending Krona's stronghold.


=== Larval Zooniverse ===
In Spider-Ham's reality, Baron Zemo is depicted as an anthropomorphic zebra named Baron Zebro.


=== Marvel Noir ===
In the Marvel Noir universe, Baron Zemo is one of several Nazis led by Baron Strucker in repeated battles against adventurer Tony Stark in the 1930s. This version is later revealed to be Howard Stark, who Strucker chemically brainwashed through a combination of zolpidem, ethanol, methyl chloride, and "ophentonyl" to become the latest bearer of the Zemo mantle.


=== Marvel Zombies ===
In the Marvel Zombies limited series, Baron Helmut Zemo and his Thunderbolts attack Thor and Nova.


=== Ultimate Marvel ===
In the Ultimate Marvel universe, Loki disguises himself as Baron Zemo to force thousands of Third Reich soldiers to attack Asgard and recruits Ice Giants to bolster his forces.


=== Marvel MAX ===
Baron Helmut Zemo appears in Deadpool MAX as a white supremacist and conspiracy theorist attempting to create a segregated community for Caucasians in America.


== In other media ==


=== Television ===
Heinrich Zemo appears in the "Captain America" segment of The Marvel Super Heroes, voiced by Gillie Fenwick.
Both Heinrich and Helmut Zemo appear in The Avengers: United They Stand, with the former having no dialogue while the latter is voiced by Phillip Shepherd.
Heinrich Zemo appears in The Avengers: Earth's Mightiest Heroes, voiced by Robin Atkin Downes. This version retains his comic book appearance in flashbacks to World War II, but wears Helmut Zemo's costume in the present day.
Both Heinrich and Helmut Zemo appear in Avengers Assemble, voiced by Danny Jacobs and David Kaye, respectively. Additionally, a descendant of the Zemos from the year 2099 also makes a non-speaking appearance.


=== Film ===
A variation of Baron Zemo appears in the anime film Avengers Confidential: Black Widow & Punisher, voiced by Eric Bauza.


=== Marvel Cinematic Universe ===

Daniel Brühl portrays a modified version of Helmut Zemo in the live-action Marvel Cinematic Universe. The character first appeared in the 2016 film Captain America: Civil War and returned in the Disney+ series The Falcon and the Winter Soldier.


=== Video games ===
Baron Zemo appears as a boss in the following video games:

Iron Man and X-O Manowar in Heavy Metal
Marvel: Avengers AllianceBaron Zemo appears as a playable character in the following video games:

Marvel Strike Force.
Lego Marvel Super Heroes 2, voiced by Tim Bentinck.
Marvel Avengers Academy.
Lego Marvel's Avengers.
Marvel Future Fight.


== References ==