Baron Werner Von Blitzschlag is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Dan Slott and artist Stefano Caselli, the Baron's last name is German for "Lightning-Strike."


== Publication history ==
Character creator Dan Slott describes Baron Von Blitzschlag as A Nazi supervillain that you've never seen. He's someone who had off panel run-ins with [1940s era] guys like the Whizzer, Miss America, and Thin Man. But no one really remembers him. The way he works in this book is that he's one of the guys in Hank Pym's lab in the Initiative. You read stuff like 'Civil War' and you see that they're making heroes like the new Champions. And that's one of the places he comes in. The Baron is a Nazi geneticist who is helping out the Initiative in the same way Wernher von Braun was helping out the NASA space program. As much as we hate the Nazis and they were awful human beings, we used guys who worked on the V-2 rockets to help us put men on the moon and the Russians were using them too. There's something like that going on in the Initiative but I can't say any more about it.
Originally, Blitzschlag's role was going to be filled by the pre-existing character Arnim Zola. This plan was changed due to Ed Brubaker's plans for Zola in Captain America, and Blitzschlag was created to fill the villain's role.


== Fictional character biography ==
During World War II, Baron Werner Von Blitzschlag was a Nazi supervillain who fought an assortment of Golden Age superheroes.Following the conclusion to Civil War, Baron Von Blitzschlag is recruited into The Initiative and works at Camp Hammond, seemingly taking the position as the head of scientific research. He sits in on training sessions and is particularly interested in the development of Trauma's abilities.Following the death of MVP, Von Blitzschlag is asked to perform the autopsy. After discovering MVP's naturally formed peak human abilities, he argues with Hank Pym over whether exploiting MVP's genetic material in order to create more superheroes is ethical. 
When the  Vulturions (criminals using the flying technology created by the original Vulture) stole a briefcase containing classified research on gamma radiation from Von Blitzschlag, he attempted to stop them, and displayed a power to generate electricity.Von Blitzschlag creates several clones of MVP, three of which become the Scarlet Spiders. Blitzschlag becomes emotionally attached to his three 'sons' and shows distress when two of them are killed in combat and the third one rejects him.When a new clone of MVP named KIA interfaces with Armory's Tactigon weapon, he remembers the death of the original like it was his own. He then goes on a rampage and severely injures the Baron.Wounded during the mission, he is left in a wheelchair and relies on a life-supporting apparatus powered by his own bioelectricity. He asks for a Purple Heart medal for being wounded in service, but is refused by Nighthawk, due to his past as a Nazi.When Jim Rhodes' life support is rendered unable to sustain his life functions due to a Skrull attack during the Secret Invasion, Von Blitzschlag is willing to share his energy to keep Rhodes alive until the crisis is resolved.When Thor's clone Ragnarok reawakens, he seemingly kills the Baron with his hammer. Instead, the electric discharges make Von Blitzschlag even more powerful and able to stand as electricity "is his blood". The Baron later manages to surprise Ragnarok and drives him off by revealing his real origins. Von Blitzschlag also appears when Star-Lord and the Guardians of the Galaxy brief Gauntlet and Mister Fantastic about the conquest of the Negative Zone prison.When the Avengers Resistance invades Camp H.A.M.M.E.R., Hardball and Cloud 9 walk in on a depowered Komodo holding Baron Von Blitzschlag at gunpoint. They take her gun away but only so she does not shoot Hardball before he can inject her with something that inhibits the SPIN Tech in her bloodstream. Cloud 9 then gets Komodo to listen to Hardball explain his actions by mentioning how Hardball aided the Shadow Initiative. Before they talk, Baron Von Blitzschlag surrenders and offers to give the three heroes a flash-drive containing records of every illegal order Osborn gave at Camp H.A.M.M.E.R. in exchange for leniency.


== In other media ==


=== Television ===
Baron von Blitzschlag appears in The Avengers: Earth's Mightiest Heroes, voiced by Steve Blum, in the episodes "The Red Skull Strikes!" and "If This Be Doomsday!" in a flashback, as lead scientist of Hydra during World War II.


== References ==


== External links ==
Baron Von Blitzschlag at the Comic Book DB (archived from the original)