In European bestiaries and legends, a basilisk ( or ) is a legendary reptile reputed to be a serpent king, who can cause death with a single glance. According to the Naturalis Historia of Pliny the Elder, the basilisk of Cyrene is a small snake, "being not more than twelve inches in length", that is so venomous, it leaves a wide trail of deadly venom in its wake, and its gaze is likewise lethal.
The basilisk's weakness is the odor of the weasel, which, according to Pliny, was thrown into the basilisk's hole, recognizable because some of the surrounding shrubs and grass had been scorched by its presence. It is possible that the legend of the basilisk and its association with the weasel in Europe was inspired by accounts of certain species of Asiatic snakes (such as the king cobra) and their natural predator, the mongoose.


== Etymology ==
The word originates from the Greek form basilískos (Greek: βασιλίσκος; Latin: basiliscus), which means "little king", "little prince", "chieftain", or "young ruler", from two components βᾰσῐλεύς (basileús, “king”) and -ῐ́σκος (-ískos, diminutive). It was also considered to be synonymous with the cockatrice.


== Accounts ==

The basilisk is called "king" because it is reputed to have on its head a mitre, or crown-shaped crest. Stories of the basilisk show that it is not completely distinguished from the cockatrice. The basilisk is alleged to be hatched by a cockerel from the egg of a serpent or toad (the reverse of the cockatrice, which was hatched from a cockerel's "egg" incubated by a serpent or toad). In Medieval Europe, the description of the creature began taking on features from cockerels. It has a venomous strike and in some versions of the myth, it has the ability to breathe fire.
One of the earliest accounts of the basilisk comes from Pliny the Elder's Natural History, written in roughly 79 AD. He describes the catoblepas, a monstrous cow-like creature of which "all who behold its eyes, fall dead upon the spot", and then goes on to say,

There is the same power also in the serpent called the basilisk. It is produced in the province of Cyrene, being not more than twelve fingers in length. It has a white spot on the head, strongly resembling a sort of a diadem. When it hisses, all the other serpents fly from it: and it does not advance its body, like the others, by a succession of folds, but moves along upright and erect upon the middle. It destroys all shrubs, not only by its contact, but those even that it has breathed upon; it burns up all the grass, too, and breaks the stones, so tremendous is its noxious influence. It was formerly a general belief that if a man on horseback killed one of these animals with a spear, the poison would run up the weapon and kill, not only the rider, but the horse, as well. To this dreadful monster the effluvium of the weasel is fatal, a thing that has been tried with success, for kings have often desired to see its body when killed; so true is it that it has pleased Nature that there should be nothing without its antidote. The animal is thrown into the hole of the basilisk, which is easily known from the soil around it being infected. The weasel destroys the basilisk by its odour, but dies itself in this struggle of nature against its own self.

Isidore of Seville defined the basilisk as the king of snakes because of its killing glare and poisonous breath. The Venerable Bede was the first to attest to the legend of the birth of a basilisk from an egg by an old cockerel; other authors added the condition of Sirius being ascendant. Alexander Neckam (died 1217) was the first to say that not the glare but the "air corruption" was the killing tool of the basilisk, a theory developed a century later by Pietro d'Abano.
Theophilus Presbyter gave a long recipe in his book, the Schedula diversarum artium, for creating a compound to convert copper into "Spanish gold" (De auro hyspanico).  The compound was formed by combining powdered basilisk blood, powdered human blood, red copper, and a special kind of vinegar.
Albertus Magnus in the De animalibus wrote about the killing gaze of the basilisk, but he denied other legends, such as the rooster hatching the egg. He gave as source of those legends Hermes Trismegistus, who is credited also as the creator of the story about the basilisk's ashes being able to convert silver into gold. The attribution is absolutely incorrect, but it shows how the legends of the basilisk were already linked to alchemy in the 13th century.

Geoffrey Chaucer featured a basilicok (as he called it, possibly in relation to the cock) in his Canterbury Tales. According to some legends, basilisks can be killed by hearing the crow of a rooster or gazing at itself in a mirror. The latter method of killing the beast is featured in the legend of the basilisk of Warsaw, killed by a man carrying a set of mirrors.
Stories gradually added to the basilisk's deadly capabilities, such as describing it as a larger beast, capable of breathing fire and killing with the sound of its voice. Some writers even claimed it could kill not only by touch, but also by touching something that is touching the victim, like a sword held in the hand. Also, some stories claim its breath is highly toxic and will cause death, usually immediately. The basilisk is also the guardian creature and traditional symbol of the Swiss city Basel (Latin: Basilea). Canting basilisks appear as supporters in the city's arms.Leonardo da Vinci included a basilisk in his Bestiary, saying it is so utterly cruel that when it cannot kill animals by its baleful gaze, it turns upon herbs and plants, and fixing its gaze on them, withers them up. In his notebooks, he describes the basilisk in an account clearly dependent directly or indirectly on Pliny's:

This is found in the province of Cyrenaica and is not more than 12 fingers long. It has on its head a white spot after the fashion of a diadem. It scares all serpents with its whistling. It resembles a snake, but does not move by wriggling but from the centre forwards to the right. It is said that one of these, being killed with a spear by one who was on horse-back, and its venom flowing on the spear, not only the man but the horse also died. It spoils the wheat and not only that which it touches, but where it breathes the grass dries and the stones are split.
Then Leonardo noted of the weasel "this beast finding the lair of the basilisk kills it with the smell of its urine, and this smell, indeed, often kills the weasel itself."
Heinrich Cornelius Agrippa wrote that the basilisk "is alwayes, and cannot but be a male, as the more proper receptacle of venome and destructive qualities."According to the tradition of the Cantabrian mythology, the ancient Basiliscu (as they called it) has disappeared in most of the Earth but still lives in Cantabria, although it is rare to see it. This animal is born from an egg laid by an old cock just before his death exactly at midnight on a clear night with a full moon. Within a few days, the egg shell, which is not hard, but rather soft and leathery, is opened by the strange creature, which already has all the features of an adult: legs, beak, cockscomb, and reptilian body. Apparently, the creature has an intense and penetrating fire in its eyes such that any animal or person gazing directly upon it would die. The weasel is the only animal that can face and even attack it. It can only be killed with the crowing of a rooster, so, until very recent times, travelers carried a rooster when they ventured into areas where it was said that the basilisks lived.A basilisk is said to have terrorised the inhabitants of Vilnius, Lithuania during the reign of Grand Duke Sigismund August. In his book Facies rerum Sarmaticarum, 17th century Vilnius University historian Professor Adomas Ignacas Naramovskis (Adam Ignaci Naramowski) describes how boughs of rue, a plant believed to have the power to repel basilisks, were lowered into the creature's lair. The first two boughs lowered into the lair turned white, indicating that the creature remained alive, but the third bough retained its characteristic green colour, indicating the basilisk had been killed. Nineteenth-century historian Teodoras Narbutas (Teodor Narbutt) claimed the location of the creature's lair had been at the intersection of Bokšto, Subačiaus and Bastėjos streets, near Subačius Gate. Legend has it the basilisk haunts the bastion of the city wall located there.


== Origin ==

Some have speculated that accounts and descriptions of cobras may have given rise to the legend of the basilisk. Cobras can maintain an upright posture, and, as with many snakes in overlapping territories, are often killed by mongooses. The king cobra or hamadryad has a crown-like symbol on its head. Several species of spitting cobras can incapacitate from a distance by spitting venom, most often into the prey's eyes, and may well have been confused with the hamadryad by their similar appearance. The Egyptian cobra lives in the desert and was employed as a symbol of royalty.


== Historical literary references ==
The basilisk appears in the English Revised Version of the Bible in Isaiah 14:29 in the prophet's exhortation to the Philistines reading, "Rejoice not, O Philistia, all of thee, because the rod that smote thee is broken: for out of the serpent's root shall come forth a basilisk, and his fruit shall be a fiery flying serpent."
The King James version of the Bible states, "out of the serpent's root shall come forth a cockatrice, and his fruit shall be a fiery flying serpent".
In Psalm 91:13: "super leonem et draconem" in the Latin Vulgate, literally "You will tread on the lion and the dragon,/ the asp and the basilisk you will trample under foot", translated in the King James Version as: Thou shalt tread upon the lion and adder: the young lion and the dragon shalt thou trample under feet", the basilisk appears in the Septuagint and the Latin Vulgate, though not most English translations, which gave rise to its inclusion in the subject in Early Medieval art of Christ treading on the beasts.
The basilisk is mentioned in The Inscription on the Kosovo Marble Column, a poem/epitaph written by Stefan Lazarević, the Despot of Serbia, chronicling the Battle of Kosovo. In one part, the Serbian army is praised for killing ''Amurat and his son, spawns of viper and adder, whelps of lion and basilisk...''The basilisk appears in On the Jews and Their Lies by theologian Martin Luther: 

Wherever you see or hear a Jew teaching, do not think otherwise than that you are hearing a poisonous Basiliskus who with his face poisons and kills people.
In William Shakespeare's Richard III, the recently widowed Anne Neville, on hearing seductive compliments on her eyes from her husband's murderer (Richard, Duke of Gloucester), retorts that she wishes they were those of a basilisk, that she might kill him. In Act II, Scene 4 of Shakespeare's Cymbeline, a character says about a ring, "It is a basilisk unto mine eye, Kills me to look on't."
Similarly, Samuel Richardson wrote in his novel Clarissa; or the History of a Young Lady: "If my eyes would carry with them the execution which the eyes of the basilisk are said to do, I would make it my first business to see this creature".
Another reference to the basilisk is found in John Gay's "The Beggar's Opera" (Act II, Air XXV):

Jonathan Swift alluded to the basilisk in a poem:

Robert Browning included the basilisk as a figure in "A Light Woman." 

Alexander Pope wrote, "The smiling infant in his hand shall take/ The crested basilisk and speckled snake" (Messiah, lines 81–82).
In the chapter XVI of The Zadig, Voltaire mentions a basilisk, "an Animal, that will not suffer itself to be touch'd by a Man". Percy Bysshe Shelley in his "Ode to Naples" alludes to the basilisk:

Shelley also referred to the basilisk in his poem "Queen Mab:"

17th century Vilnius University historian, Professor Adomas Ignacas Naramovskis (Adam Ignaci Naramowski) wrote of the basilisks that were said to have lived in Warsaw and Vilnius in his book Facies rerum Sarmaticarum. Romantic historian Teodoras Narbutas (Teodor Narbutt) describes the location of the Vilnius basilisk's lair as having been near Subačius Gate.
Bram Stoker alludes to the creature in Chapter 4 of his 1897 novel Dracula, when Jonathan Harker encounters the vampire Count Dracula sleeping in his crypt and makes a futile attempt to destroy him:

A terrible desire came upon me to rid the world of such a monster. There was no lethal weapon at hand, but I seized a shovel which the workman had been using to fill the cases, and lifting it high, struck, with the edge downward, at the hateful face. But as I did so the head turned, and the eyes fell upon me, with all their blaze of basilisk horror. The sight seemed to paralyze me, and the shovel turned in my hand and glanced from the face, merely making a deep gash above the forehead.


== See also ==
Basilisco Chilote
Basiliscus (genus)
BLIT (short story)
Cikavac
Cockatrice
Colo Colo (mythology)
Roko's basilisk
Snallygaster
Titanoboa
The Book of the Dun Cow (novel)
Harry Potter and the Chamber of Secrets


== References ==
(in Italian) Il sacro artefice, Paolo Galloni, Laterza, Bari 1998 (about the historical background of basiliscus during the Middle Ages).


== External links ==

"Basilisk" . Encyclopædia Britannica. Vol. 3 (11th ed.). 1911.
The Medieval Bestiary: Basilisk
Captive care and breeding (of basalisk; scientific usage), Peter Paterno
Dave's Mythical Creatures and Places: Basilisk