Bereet is a fictional character appearing in American comic books published by Marvel Comics.
Melia Kreiling portrayed the character in the Marvel Cinematic Universe film Guardians of the Galaxy (2014).


== Publication history ==
Bereet first appeared in The Rampaging Hulk #1 (Jan. 1977), and was created by Doug Moench and Walt Simonson. She also appeared in The Rampaging Hulk #9 (June 1978).
This version was subsequently revealed to be an alternate universe version. The mainstream Earth-616 version of Bereet first appeared in The Incredible Hulk vol. 2 #269 (March 1982), and continued to appear in the series in The Incredible Hulk vol. 2 #270-282 (April 1982-April 1983), #285 (July 1983), and #287 (Sept. 1983).
Bereet received an entry in The Official Handbook of the Marvel Universe: Hulk (2004).


== Fictional character biography ==
Bereet was a female Krylorian techno-artist who used her alien technology to produce films concerning fictional adventures of herself and the Hulk. Most of the population is obsessed with the escapist movie-like fantasies of techno-art films, leading to her popularity among her people.
Bereet later traveled to Earth and became involved with the Hulk while he had Bruce Banner's intelligence, befriending the Hulk and Rick Jones. She also encountered the criminal Jackdaw.Bereet used a number of devices such as the spatial distorter, Banshee Mask, Defendroids, her "pet" Sturky, and a variety of other advanced technological devices.
The planet Krylor and its population was destroyed by Ego the Living Planet during the onset of the Maximum Security crossover.


== Powers and abilities ==
As a Krylorian, Bereet has a number of traits typical to their avian-mammalian semi-humanoid physique, including highly porous ("hollow") bones; a trilling, musical voice; two fingers and a thumb on each hand; two toes on each foot; red irises; and a deep pink skin color. She uses a number of techno-art creations including her Spatial Distorter (which she always carries over her shoulder like a pocketbook), Banshee Mask, Defendroids, Energy-Eaters, "Flitter," Insula-Sphere, Life Support Spider, "Spindrone," Star Eyes, and "Web-Spider." Bereet demonstrated a number of other techno-art creations in her movie, but it is unrevealed if she used any or all of these in the 616 reality.


== In other media ==
Melia Kreiling plays Bereet in the 2014 Marvel Studios film Guardians of the Galaxy. After Peter Quill retrieves an orb on the planet Morag, he discovers Bereet is still in his ship, apparently from a brief fling. He later drops her off on Xandar while he attempts to sell the orb.


== References ==


== External links ==
Bereet at Marvel Directory
Bereet at the Marvel Database
Bereet at The Appendix to the Handbook of the Marvel Universe
Bereet at Comic Vine