Elizabeth Brant is a fictional character appearing in American comic books published by Marvel Comics, usually in stories featuring the superhero Spider-Man. She is the personal secretary of J. Jonah Jameson at the Daily Bugle, and served as both a supporting character and love interest for Peter Parker. She later became a reporter for the Daily Bugle and the girlfriend of Flash Thompson/Agent Venom.
Since her inception, the character has been featured in various media adaptations, such as feature films, television series and video games. In film, she was portrayed by Elizabeth Banks in Sam Raimi's Spider-Man trilogy, and by Angourie Rice as a teenaged version in the Marvel Cinematic Universe films Spider-Man: Homecoming (2017), Spider-Man: Far From Home (2019), and Spider-Man: No Way Home (2021).


== Publication history ==
Created by writer Stan Lee and artist Steve Ditko, she first appeared in The Amazing Spider-Man #4 (September 1963).


== Fictional character biography ==
Betty Brant was born in Philadelphia, Pennsylvania. Her mother had originally been the "Girl Friday" of Daily Bugle editor J. Jonah Jameson, and Betty dropped out of high school to become Jameson's secretary at the Daily Bugle. As Peter Parker's very first love, she met him when he became a freelance photographer for the Bugle. After they had been attacked by the Vulture, Peter had already noticed his attraction to Betty, and was impressed when she stood up to Jameson over publishing slandering articles against Spider-Man. They began dating shortly afterwards, when Betty was impressed by Parker's kindness when taking care of his ill Aunt May.Her secretarial job at the Bugle was taken to help her brother Bennett Brant pay back his gambling debts, which he had acquired trying to pay for their Mother's medical bills. Bennett had become friendly with Betty's then boyfriend Gordon Savinski. Gordon was into many illegal activities and Bennett eventually took on a gambling debt that he could not pay back to a gangster named Blackie Gaxton. When Blackie's thugs came looking for Bennett at the family home, Betty's mother was knocked into a coffee table, resulting in permanent brain damage.
With the help of Doctor Octopus, Blackie Gaxton kidnapped both Bennett and Betty as insurance against anyone preventing him leaving the country. Bennett was double crossed when Glaxton refused to free him of his debts and was fatally shot during a melee between Glaxton's gang, Doctor Octopus and Spider-Man. At first, Betty blamed Spider-Man for the death of her brother and told Spider-Man that she never wanted to see him again, although afterwards she realized she had been wrong and that he had only been trying to help. The blossoming romance between Betty and Peter was cut short, when Betty feared that Peter cared more for his classmate Liz Allan. This misunderstanding led to their relationship finally coming to an end.


=== Ned Leeds ===
Soon after Peter and Betty's break up, she started dating fellow Daily Bugle employee reporter Ned Leeds. Even though he soon left for Europe, they remained in contact, writing each other letters regularly. Upon his return, they began dating again, and Leeds eventually proposed to Betty. There were signs that Betty still loved Peter and Peter did his best to alienate her for her own good. She eventually accepted Leeds' marriage proposal.
After their engagement, J. Jonah Jameson threw an engagement party at his penthouse apartment and their wedding soon followed. Their wedding day was not all smooth sailing as a costumed criminal named Mirage decided to rob all the guests at the top weddings on that day. Spider-Man intervened and Mirage was easily captured. Betty and Ned were married with Mary Jane Watson serving as Betty's maid of honor.Soon after their wedding, Jameson sent both Betty and Ned off to Paris, France on an all expenses paid working honeymoon. Betty began to notice a change in Ned as he became consumed by work. While Ned covered an insurrection in Cyprus she flew back to New York to the consoling arms of Peter. After discovering Betty's disappearance Ned returned to New York and confronted both Peter and Betty. Ned punched Peter in the jaw and tried to force him to never see Betty again. Peter said he never wanted to see either of them again and that he was only interested in Betty to make Mary Jane jealous, in the hope that this would bring Ned and Betty back together.After that, the villain Sin-Eater marks Betty for death, but she escapes his murder attempt.Ned's investigative reporting brought an incredible strain on the Leeds' marriage. Following leads on the mysterious new villain named Hobgoblin, Leeds was captured and hypnotized to think that he was the Hobgoblin. During this period Betty turned to her friend Flash Thompson, but he too was framed by the real Hobgoblin and in the process Betty saw Ned dressed as the Hobgoblin threatening Flash. Her mind, already fragile, was pushed over the edge. Meanwhile, a mercenary named Jason Macendale asked the Foreigner for information on who the Hobgoblin was and was given Leeds' name. When Ned followed an espionage story to Berlin, under hypnosis he dressed himself as the Hobgoblin and was assassinated by the Foreigner's men. Macendale after thinking the original Hobgoblin was dead, would later adopt the identity of the Hobgoblin for himself.
Betty suffered a complete mental breakdown after the news of Ned's death by the Foreigner, and believed him to still be alive. In her state a young recruiter from the Cult of Love was able to persuade her to join their faction under a leader called the Teacher where she was programmed in their ways. The Teacher turned out to be a con artist. Flash and Spider-Man figured this out and saved Betty, though she lost everything she owned and had to take up residence with Flash Thompson. During this, the demonic events of Inferno happened, overwhelming much of New York City. Betty and Flash were attacked by demonic duplicates of Spider-Man and Ned. Betty overcame physical and psychological barriers and succeeded in destroying the monsters.After these difficult times, she returned to work at the Daily Bugle as a secretary under the city editor Kate Cushing. A change in Betty occurred when she became an investigative reporter who successfully tracked down the Foreigner and his assassins and found out the real identity of the Hobgoblin which finally put her mind at rest. She has now become one of the top investigative reporters at the Bugle.


=== Deadline ===
In Deadline, during her time at the Bugle, she became friends with Kat Farrell and pushed her to take on the Judge Hart case in order to get a better job at the Bugle. She kept a spare key to Kat's apartment in her desk, which fellow reporter Paul Swanson used to break into Kat's apartment in an attempt to scare her off the case.


=== Brand New Day ===
In Brand New Day's storyline, Betty became a reporter under Dexter Bennett after Jameson's heart attack forced his wife to sell the Daily Bugle to him, and she became the only one of the old circle to remain working at the Bugle. As Dexter was trying to sidestep Betty and make her his "Girl Friday" again, Peter drops hints of a fake family relationship between Betty and the deceased actor Marlon Brando, bolstering her position in Bennett's eye as a gossip reporter.
Recently, she celebrated her birthday and asked Peter to organize for her friends to come over for a dinner, but due to her work at the new DB, nobody feels like befriending her. In fact, only Peter showed up at her birthday, because he was the only one of her friends that was not angry with her. Initially, Betty was furious at Peter, angrily accusing him of ruining her night until he tells her the truth. She is sad, but he reassures her that everyone will forgive her soon. Betty realizes that Peter really is her best friend.Following the DB's destruction, she went on to create a successful journalism blog; she is last seen with having gotten back together with Flash.


== Other versions ==


=== Ultimate Marvel ===
In the Ultimate Marvel universe, Betty Brant is again the loyal secretary of J. Jonah Jameson at the Daily Bugle. She is a headstrong woman, trying to get by in life and having as much fun on dates as she can get. This version has a considerably different personality as she goes as far as making bets about the deaths of missing co-workers. She also lacks her mainstream counterpart's brown bob hairstyle and instead sporting long black hair (but her design was not concrete at the beginning of the series). She worked herself up into a rage while trying to build the Bugle website to which Peter Parker took over from her and got his job at the Bugle as a webdesigner.
Jameson rejects her request to find out more about the disappearance of Nick Fury, alleging that a brief affair with Kraven the Hunter before his arrest proves that she is incapable of any reporting assignment beyond covering college fashion shows. Sometime after the original Spider-Man's death, Betty later gets the footage of the new Spider-Man stopping some muggers and presents this to Jameson. The story of a new Spider-Man makes the headlines. Betty is subsequently killed by Venom after trying to expose the new Spider-Man's identity.


=== What If? ===
In "What If the Radioactive Spider Had Bitten Someone Else?", Betty is one of three candidates - along with Flash Thompson and John Jameson - who is bitten by the radioactive spider which gave Spider-Man his powers. After confiding in Peter, and with his assistance, she begins to fight crime under the name "The Amazing Spider-Girl", with a mask similar to Spider-Man's but a very different costume. One time, she fails to stop a certain crook, who subsequently murders Peter's uncle Ben. The shock over the consequences of her failure makes Betty quit her Spider-Girl identity, although Peter takes up the identity of Spider-Man later on by synthetically recreating and ingesting the irradiated spider's venom. This incarnation also appears in the Spider-Verse.


=== Marvel Noir ===
In the Marvel Noir universe, Betty Brant is once again depicted as the personal secretary of J. Jonah Jameson at the Daily Bugle.


=== Spider-Gwen ===
In the alternate reality where Gwen Stacy is Spider-Gwen, aka Ghost Spider, Brant is the bass player for the high school rock band the Mary Janes. Out of the four musicians (Mary Jane, Glory Grant, and Gwen Stacy), she is shown to have a larger interest in death metal and darker subjects such as horror. She has a cat named Murderface.


== In other media ==


=== Television ===
Betty Brant appears in the 1960s Spider-Man series, voiced by Peg Dixon. This version plays a larger role than other incarnations, similarly to Lois Lane in the Superman franchise, such as being captured by the villain Parafino and supporting Peter Parker and Spider-Man when J. Jonah Jameson criticizes them.
Betty Brant appears in the 1980s Spider-Man series, voiced by Mona Marshall.
Betty Brant appears in The Spectacular Spider-Man, voiced by Grey DeLisle. This version is J. Jonah Jameson's secretary at the Daily Bugle and largely makes minor appearances throughout the series, with her most notable appearances including being repeatedly asked by Peter Parker to his Fall Formal and being interviewed by Ned Leeds on whether or not she believes Parker is Spider-Man.
Betty Brant appears in The Avengers: Earth's Mightiest Heroes episode "Along Came a Spider", voiced again by Grey DeLisle. This version is a reporter for the Daily Bugle.
Betty Brant appears in the 2017 Spider-Man series. This version is J. Jonah Jameson's secretary at the Daily Bugle.


=== Film ===

Betty Brant appears as a minor character in Sam Raimi's live-action Spider-Man trilogy, portrayed by Elizabeth Banks. She appears in all three films in the series, starting with Spider-Man and reappearing in its sequels, Spider-Man 2 and Spider-Man 3. As one of the Daily Bugle's staff and J. Jonah Jameson's secretary, she is usually seen either passing on messages to Jameson or receiving curt orders from him. While she never dates Peter Parker, she displays a subtle attraction to him in the first two films. Banks stated that she first auditioned for the role of Mary Jane Watson before taking the role of Betty Brant. She also admitted that the groundwork of her role as the fictional character's relationship between her and Parker is much closer to the office romance that the two shared in the comics.


=== Marvel Cinematic Universe ===
Australian actress, Angourie Rice portrays a teenage version of Betty Brant in live-action media set in the Marvel Cinematic Universe. This version, in terms of appearance, bears a similarity to Gwen Stacy, having long blonde hair and often wearing a black headband.

Introduced in the film Spider-Man: Homecoming, Brant is a student of Midtown Science High School, Liz Allan's best friend, and co-host of the school's news report alongside Jason Ionello.
In the film Spider-Man: Far From Home, it is revealed that Brant was a victim of the Blip and had to repeat the school year. She enters a relationship with Peter Parker's best friend Ned Leeds on their summer trip in Europe, though they mutually break up at the end.
Brant also appears in the film Spider-Man: No Way Home and the web series The Daily Bugle as an intern for the titular website.


=== Video games ===
Betty Brant appears in the Spider-Man 2 film tie-in game, voiced by Bethany Rhoades.
Betty Brant appears in the Spider-Man 3 film tie-in game, voiced by Rachel Kimsey.
Betty Brant / Spider-Girl of the What If comics makes a cameo appearance in Spider-Man: Shattered Dimensions.
Betty Brant / Spider-Girl of the What If comics appears as a playable character in Spider-Man Unlimited.


== References ==
 Some of the content in this article was copied from Elizabeth Brant (Earth-616) at the Marvel Database Wiki, which is licensed under the Creative Commons Attribution-Share Alike 3.0 (Unported) (CC-BY-SA 3.0) license.


== External links ==
Betty Brant at Marvel.com
Betty Brant's Profile at Spiderfan.org
Betty Brant on Marvel Database, a Marvel Comics wiki