The Bi-Beast is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
The Bi-Beast first appeared in The Incredible Hulk vol. 2 #169 (November 1973) and was created by Herb Trimpe and Steve Englehart, who described it as "just another idea for something powerful/impressive enough to fight the Hulk."


== Fictional character biography ==
The Bi-Beast is an android with two heads (one atop the other – the top head was given a knowledge of warfare while the bottom head was given a knowledge of culture) created many years ago by an avian race that were in turn a sub-species of the Inhumans. For reasons unknown, that species died out, and the Bi-Beast is left to his own devices in their city. Years later, the creature sees the Harpy with Bruce Banner, and is reminded of his former avian masters. The Bi-Beast captures them both and instructs Banner to fix the now-decaying machines in the city. Banner instead chooses to cure the Harpy, who reverts to the form of Betty Ross soon after. The Bi-Beast becomes aware of Banner's deception and fights Banner's alter-ego the Hulk, but is distracted when an A.I.M. strike force led by MODOK storms the city. Rather than allow his home to be captured, the Bi-Beast activates a self-destruct mechanism and perishes in the explosion.Unknown to all, a cylinder containing a second Bi-Beast is ejected from the city at the moment of the explosion. The cylinder comes to rest on the ocean floor, and is later retrieved and taken to the S.H.I.E.L.D. helicarrier. The second Bi-Beast awakens soon after, and imbued with the memories of the first, decides to take control of the helicarrier and launch its missiles at major metropolitan cities, believing the human race to be responsible for the extinction of his creators. General Thunderbolt Ross becomes aware of the danger and forcibly inserts Bruce Banner into the helicarrier, where he changes into the Hulk and battles the Bi-Beast once more. The two fall mid-battle through an opening activated by S.H.I.E.L.D., and plunge many miles to the ocean. The Bi-Beast disappears and is assumed to have drowned.Several years later the Bi-Beast reappears. The android captures and enslaves the crews of naval ships and slowly recreates the avian sky-island city and builds an army for another attack on the human race. Donald Blake, however, is traveling on the latest vessel to be attacked (planted there by Tony Stark – the alter ego of Iron Man – who was aware of Blake's true identity and wanted some added "insurance") and becomes Thor, who quickly defeats the Bi-Beast and frees the captives. An apprehended Bi-Beast is then freed by his secret ally, the Man-Beast, and together the two battle Thor and Iron Man.Defeated once again, the Bi-Beast is eventually captured by the Stranger for study and taken to the Stranger's laboratory world. With the other captives, the Bi-Beast escapes and attacks the Stranger, but is defeated by the heroine Power Princess. He later returns to Earth, and battles the Hulk and She-Hulk, although Bi-Beast's effectiveness is compromised when one of his heads develops an attraction to the latter.The Bi-Beast has battled the Thing and Squirrel Girl, and later appeared as a corpse in the series Beyond!.A duplicate of Bi-Beast later appears as a member of the Shadow Council's Masters of Evil.Some time later, Bi-Beast was summoned to Las Vegas through the wishing well of Tyrannus along with a Wendigo, Fin Fang Foom, Umar, and Arm'Cheddon to fight the Hulk. He teamed up with the Wendigo to use the well's powers to allow them to grow to about thirty feet tall to fight the Hulk. However, both creatures were easily defeated by Hulk and were imprisoned along with Arm'Cheddon in the Dark Dimension by Umar until Tyrannus and Fin Fang Foom raided the dimension, allowing them to escape in the chaos.A Bi-Beast later appears as a member of the Sinister Sixteen.


== Powers and abilities ==
The Bi-Beast is a highly advanced android that rivals the Hulk in terms of physical prowess. The current Bi-Beast possesses an extensive knowledge of Avian warfare (in the upper head), culture (in the lower head), and science. He was originally both 20 feet (6.1 m) tall and weighs 1000 lbs (453.59 kg), but sacrifices these in a pact with the Man-Beast. Courtesy to one of the Man-Beast's machines, the Bi-Beast have been instilled with pure hate, while the Man-Beast granted himself even greater willpower. A side effect causes reduction in the Bi-Beast's size, (but not mass). He is a brilliant tactician and inventor. For example, he constructed dome cities capable of flight or surviving under the ocean's depth and utilize mind control equipment to brainwash humans as his slaves. 


== In other media ==


=== Television ===
Bi-Beast makes non-speaking appearances in The Avengers: Earth's Mightiest Heroes. This version was originally imprisoned in the Cube until a technological fault causes the prison to malfunction and allows the prisoners to escape.
Bi-Beast appears in Marvel Disk Wars: The Avengers, voiced by Hajime Iijima in Japanese and Richard Epcar in English.


=== Video games ===
Bi-Beast appears in The Incredible Hulk film tie-in game, with the top head voiced by Keith Ferguson and the bottom head voiced by Chris Edgerly. This version was created by the Enclave to fight the Hulk.


== Reception ==
As a common Hulk supervillain / foe, Bi-Beast has gone through some publicity by comic book enthusiasts. He was one of supervillains referenced in The Supervillain Book: The Evil Side of Comics and Hollywood book. Bi-Beast was ranked as the tenth greatest Hulk villain by ComicsAlliance. The Bi-Beast was ranked as number fifteen most powerful Hulk villains by Comic Book Resources which described him as an "unusual creature"  The name of the character and design hasn't gone without scrutiny. The character was ranked as number fifteen of the worst character designs in comics and games by Comic Book Resources being placed in number thirteen.


== References ==


== External links ==
Bi-Beast at The Appendix to the Handbook of the Marvel Universe
Bi-Beast at Comic Vine