Blackheart is a fictional character appearing in American comic books published by Marvel Comics. The character is usually depicted as an adversary to the superhero Ghost Rider. Created by writer Ann Nocenti and artist John Romita Jr., Blackheart first appeared in Daredevil #270 (Sept. 1989). 
The character has also appeared in other media, such as the 2000 video game Marvel vs. Capcom 2: New Age of Heroes, and in the 2007 film Ghost Rider, in which he was portrayed by actor Wes Bentley.


== Publication history ==
The character was created by Ann Nocenti and John Romita Jr. and first appeared in Daredevil #270 (Sept. 1989).


== Fictional character biography ==
Centuries of murder in a locale named Christ's Crown, New York, draws the attention of a Hell-lord, Mephisto, who creates a "son," Blackheart, from the energy of the accumulated evil.  Blackheart explores the nature of evil under his father's tutelage, clashing with and failing to corrupt Daredevil and Spider-Man. Mephisto draws Daredevil, Brandy Ash, the genetically engineered Number Nine and the Inhumans Gorgon, Karnak and Ahura into Hell, where Blackheart tries to tempt them. However, he is impressed by humanity's free will and concludes that evil cannot hope to win out against good. When Mephisto learns of Blackheart's change of mind, he banishes him to Earth, warning him that if he ever uses his power again, he will be driven mad.Later, in an attempt to be free of captivity, Blackheart makes contact with Misha from the group Warheads and becomes the source of her pre-cognitive visions. Eventually Misha's squad, Kether Troop, invades Hell itself and frees Blackheart, who was temporarily in disguise.Blackheart returns to Christ's Crown and lures Ghost Rider, Punisher and Wolverine to the town, hoping to recruit them in his war against Mephisto. When they all refuse, Blackheart brainwashes the entire town and kidnaps a young girl all three men had befriended. The group follows Blackheart and the girl back into his own realm and defeats him. As Mephisto forewarned, the usage of his powers in this attempt drives him to madness. He again attempts to commission the services of the three heroes; however, he is shut down by the Ghost Rider who deems him no better than his father. Unexpectedly, the young girl runs to the defeated Blackheart and offers him forgiveness. Not knowing how to respond, Blackheart lays on the ground as he weeps. It is later revealed that Blackheart did not actually need her, just her blood, when Mephisto appears to him offering his aid in defeating them. Brandishing a dagger tipped in a small portion of her blood, Blackheart claims he has fulfilled a prophecy as he plunges the dagger into Mephisto; supposedly destroying him. Blackheart is then shown having taken over his portion of Hell.Alongside the Grim Reaper, Blackheart brings Wonder Man to Mephisto's realm to battle Mephisto.Blackheart creates a group of Spirits of Vengeance in order to oppose the Ghost Rider, Noble Kale. Blackheart tricks Kale and tries to make him as a member of his group of Spirits of Vengeance, promising Kale the power to rule in Hell alongside him. The Ghost Rider double-crosses Blackheart and seemingly kills him, freeing the other Spirits of Vengeance, and gaining rule over Blackheart's portion of Hell.Blackheart survived this encounter and would confront other heroes over the next few years, such as X-Force and the Fantastic Four. He would be relegated to "meeting scenes over the next few years," seen briefly in meetings with other lords of the underworld (including his father  Mephisto, returned to power) such as Satannish, Hela and Dormammu.Blackheart later concocts a scheme to bring Hell to Earth and steal the souls of the planet's residents. As part of the plan, he takes human form and runs an operation in Las Vegas that sees him create several clones of X-23 and bond them to genetically created symbiotes. After Ghost Rider accidentally transports Hell to Las Vegas, Blackheart is confronted by the Ghost Rider, Venom, Red Hulk, and X-23, and summons four creatures that represent the antitheses of the four and sets them against the heroes.Blackheart was later seen in Chicago where he posed as the Mayor of Chicago at the time when Falcon and Patriot are dealing with the gang violence. He later tried to corrupt the Champions, but was defeated when those he had under his control managed to overcome their self-doubts, and Mephisto pulled him back to Hell for punishment.


== Powers and abilities ==
Blackheart is a powerful demon created by Mephisto. He possesses vast inherent supernatural powers, including superhuman strength, speed and endurance which are magical in nature. He also has telekinetic and telepathic powers and can levitate, teleport inter-dimensionally, change his size and physical form, enter and leave different planes of existence and dimensions at will, heal himself at the sub-molecular level and has the ability to generate various forms of energies for destructive purposes, such as powerful concussive blasts of black energy. He also possesses very high intelligence. Blackheart has demonstrated the ability to call forth armies from the pits of Hell. He has no soul, making him invulnerable to the Ghost Rider's Penance Stare.


== Kid Blackheart ==

Devil worshippers, looking to give Satan the perfect son, began the Blackheart Project. They mated some of the vilest individuals in different combinations, hoping to find the right mix to breed the Antichrist. They finally succeeded, but in doing so, they caught the eye of Zadkiel – a betrayer of God and usurper of Heaven. Zadkiel wanted to slay the Antichrist so the apocalypse would never come to pass and he would remain forever. The Black Host made quick work of his enemies and just about every man, woman and child were massacred except for his intended target.
Kid Blackheart settled in New York, but he could not stay hidden forever. Subjected to another assassination attempt, he would have perished if not for Jaine Cutter and her Breathing Gun. Jaine and the Antichrist fled but were again trapped by a group of mindless minions. Hellstorm, also tracking the boy so that he might kill him, ended up having no choice but to defend him from his attackers. Kid Blackheart ran, but did not get far before encountering Daniel Ketch. Snatching the boy from the streets and delivering him back to his saviors, Ketch was not surprised to see his brother, Johnny Blaze, and his Caretaker already in their company. Ketch explained how he made a deal with the devil to keep the boy safe in exchange for the keys to Heaven to stop Zadkiel.The group split up and the Antichrist played along, staying close to Sara, the Caretaker. When Jaine Cutter and Hellstorm were assaulted by Madcap and Scarecrow, he and Sara became separated from them. Taking refuge in a defiled church, Kid Blackheart decided to reveal his true goal. Master Pandemonium ambushed Sara, knocking her unconscious, so she could be chained and bound. The Antichrist then said a few words in an unintelligible language and exposed Sara for what she truly was – a gateway to Heaven. Kid Blackheart, seeking to destroy Heaven for his father, led a horde of demons through her and into the shining city. However, once he arrived in Heaven, there was an army of Ghost Riders waiting on the other side. His troops did not stand a chance and he was forced to flee, but not before suffering a few blows from Knuckles O'Shaugnessy. Kid Blackheart met with Master Pandemonium and Blackout for some rest and relaxation before they made another go at conquering the world for Satan.


== Other versions ==
Blackheart is seen in Marvel Zombies 3 as one of those who are immune to the virus.


== In other media ==


=== Film ===
Blackheart appears in the 2007 live-action film Ghost Rider, portrayed by Wes Bentley. This version primarily assumes and maintains a human form with pale skin and black hair, though he displays traces of his demonic facial features at different points in the film. Additionally, he is stated to have all of his father, Mephistopheles', powers along with a "lethal touch" that he can use to kill people, an immunity to holy objects and places since he was born in hell, and no soul, which makes him immune to the Ghost Rider's Penance Stare. Blackheart seeks to obtain the Contract of San Venganza, which grants its owner access to the power of a thousand evil souls. Upon learning of his son's search, Mephistopheles transforms Johnny Blaze into the Ghost Rider and tasks him with killing Blackheart. Despite Blaze's best efforts, Blackheart succeeds in obtaining the contract and fuses with the souls to become Legion, gaining regenerative capabilities in the process. However, the souls make him susceptible to the Penance Stare, which Blaze exploits to kill Blackheart. Mephistopheles then takes possession of Blackheart's lifeless body and departs from Earth.


=== Video games ===
Blackheart appears as a playable character in the arcade fighting games Marvel Super Heroes, Marvel Super Heroes vs. Street Fighter, and Marvel vs. Capcom 2: New Age of Heroes voiced by Jaimz Woolvett.
Blackheart appears as a boss in Marvel Super Heroes: War of the Gems.
Blackheart appears as a boss in Marvel: Ultimate Alliance, voiced by David Sobolov. This version is a member of Doctor Doom's Masters of Evil and confronts the heroes during their attempt to rescue Nightcrawler and Jean Grey.
Blackheart appears in the Ghost Rider film tie-in game, voiced by Robin Atkin Downes. This version can shapeshift into his film and comic book versions' appearances. A group of demons attempt to restore Blackheart, leading to Mephisto calling on Ghost Rider to stop them.
Blackheart appears as a boss in Marvel: Avengers Alliance. In the 11th Spec Ops – Sins of the Fathers, Baron Mordo opens multiple portals to summon Blackheart while Mephisto tries to capture Satana and use her soul to amplify Blackheart's power.


== References ==


== External links ==
Blackheart at Marvel.com
MDP: Blackheart – Marvel Database Project