Black Bolt (Blackagar Boltagon) is a fictional character appearing in American comic books published by Marvel Comics. Created by Stan Lee and Jack Kirby, the character first appears in Fantastic Four #45 (December 1965). Black Bolt is the ruler of Attilan, and a member of the Inhumans, a reclusive race of genetically altered superhumans. Black Bolt's signature power is his voice, as his electron-harnessing ability is linked to the speech center of his brain. Speaking triggers a massive disturbance in the form of a highly destructive shockwave capable of leveling a city. Due to the extreme danger posed by this power, the character has undergone rigorous mental training to prevent himself from uttering a sound, even in his sleep, and he usually remains completely silent and speaks through sign language or via a spokesperson. Since his debut, Black Bolt has been labelled as one of Marvel's most notable heroes and one of the most powerful members of the Inhumans.The character of Black Bolt has featured in other Marvel-endorsed products such as arcade and video games, animated television series, and merchandise such as trading cards. Black Bolt made his Marvel Cinematic Universe (MCU) debut in the 2017 Marvel Television series Inhumans, portrayed by Anson Mount, who reprised the role as a variant version in the 2022 film Doctor Strange in the Multiverse of Madness.


== Publication history ==
The character first appeared in Fantastic Four #45 (December 1965) and was created by Stan Lee and Jack Kirby.As part of the 2012 rebranding initiative Marvel NOW!, Black Bolt re-joined the Illuminati.In 2017 Black Bolt was given his own solo series, written by Saladin Ahmed and drawn by Christian James Ward.


== Fictional character biography ==


=== 1960s ===
Black Bolt's first appearance established the character as being a member of the Inhuman ruling class. The title Thor featured a back-up feature called "Tales of the Inhumans", which recounts the character's origin story. The son of King Agon and Queen Rynda, Black Bolt is exposed to the mutagenic Terrigen Mist while still an embryo, and eventually demonstrates the ability to manipulate electrons. To protect the Inhuman community from his devastating voice, Black Bolt is placed inside a sound-proof chamber and is tutored in the use of his powers. Reentering Inhuman society as a young man—having vowed never to speak—the character is attacked by his younger brother Maximus, who attempts, unsuccessfully, to goad him into speaking.Black Bolt proved popular, and decides to leave Attilan to explore the outside world. The character reappears in a story focusing on his cousin Medusa, drives off the Hulk after the monster defeats the entire Inhuman Royal Family (Medusa, Gorgon, Karnak, Triton, and Crystal), and with the Fantastic Four, battles his brother Maximus and his own group of rogue Inhumans.


=== 1970s ===
After being forced to intercede in the budding romance between his cousin Crystal and the Fantastic Four's Johnny Storm, Black Bolt and the Inhumans feature in the title Amazing Adventures, and battle villains such as the Mandarin and Magneto. A story in The Avengers, told in flashback, reveals how Black Bolt came to be ruler of the Inhumans and Maximus was driven mad. Black Bolt discovered his brother had secretly allied himself with the alien Kree—the race whose genetic experiments first created the Inhumans. In trying to stop an escaping Kree vessel, he overextended his sonic powers and caused the vessel to crash. The crash resulted in the deaths of several members of the Council of Genetics, including the brothers' parents, and Maximus was driven insane by his proximity to Black Bolt's use of his voice. Black Bolt assumes the title of King but is haunted by the consequences of his actions.
Black Bolt settles a quarrel between Johnny Storm and the mutant Quicksilver for the affections of Crystal, and frees the slave caste of Inhuman society, the Alpha Primitives. Black Bolt and the Royal Family aid the hero Spider-Man against the time-traveling villain Kang the Conqueror, and is forced to again battle the Hulk, teams with the Fantastic Four and the Avengers against the threat of the robot Ultron, and again allies with the Fantastic Four against the fifth-dimensional villain Xemu.Black Bolt and the Inhumans feature in a self-titled bi-monthly series battling threats such as the villain Blastaar and the Kree, who regard the Inhumans as abominations. The character encounters the immortal villain the Sphinx—who has defeated the Fantastic Four and the Royal Family blasting him into deep space, aids Kree hero Captain Marvel in preventing a war between the Kree and Skrulls on Earth, joins with Fantastic Four member the Thing to defeat the mutated villain Graviton, and appears briefly during an announcement that Crystal is pregnant with Quicksilver's child.


=== 1980s ===
Black Bolt revisits his origins when he, members of the Royal Family, and Fantastic Four members Mister Fantastic and the Thing battle the villain Maelstrom. Maelstrom is revealed to be the son of a rival of Black Bolt's father, and—after his minions are defeated—attempts to destroy Attilan with a guided missile. Black Bolt, however, manages to defuse the missile and Maelstrom is defeated.Black Bolt's search for a new site for the city of Attilan (eventually the Himalayas) is detailed in a back-up feature of the alternate universe title What If?. Another back-up feature in What If? details how Black Bolt worked with the Eternals to move the city of Attilan to the Himalayas. Black Bolt also directed the eventual move of Attilan to the moon when the pollution on Earth became too much for the Inhumans.He is rated with other powerful Marvel characters by Spider-Man in an "out of universe" conversation with the reader. He appears in a graphic novel detailing the eventual death of former ally Mar-Vell due to cancer. He also appears in a one-shot publication featuring humorous parodies of the Marvel Universe - Fantastic Four Roast, and aids superheroine Dazzler against the villain Absorbing Man.An alien device abandoned on the moon causes Black Bolt, the Royal Family, and the Fantastic Four to experience nightmares until destroyed by Triton. Black Bolt is imprisoned by Maximus (who has also swapped their bodies), but he is freed by the Royal Family and the Avengers. He appears in a one-shot title detailing several of Marvel's continuity mistakes. He marries his cousin Medusa after an interrupting battle between a Kree and Skrull soldier. He appears in another What If? issue and a back-up tale in Marvel Fanfare.With the Royal Family, Black Bolt encounters Dazzler once again, appears in flashbacks in two issues of The Avengers, attempts to subdue an erratic Quicksilver (distraught over his wife's affair), and aids the mutant team X-Factor in defeating Maximus. The Inhumans then assist the Fantastic Four against the villain Diablo, skirmish with a later version of the team during The Evolutionary War. They also appear in the first issue of What If?'s second volume.Black Bolt clashes with Attilan's Genetic Council when they forbid the birth of the child he conceived with Medusa. She ends up fleeing to Earth to bear her son (Ahura). Black Bolt destroys the alien symbiote that Spider-Man bonds with in another issue of What If?, and with the Royal Family encounters the hero Daredevil.


=== 1990s ===
After another appearance in a back-up feature in the title What If? a story told in flashback reveals how Maximus, using a creation called the Trikon, forced Black Bolt from Attilan. Black Bolt, however, eventually defeats the Trikon and regains the throne. After aiding the teen super group the New Warriors the Royal Family joins forces with X-Factor to stop master villain Apocalypse.Black Bolt makes a series of brief guest appearances in several titles and his child is threatened by rogue Inhumans. He and the Royal family break away from Attilan after rescuing his son from the corrupted Genetics Council. After two more appearances in back-up features in the titles X-Factor and Starblast, Black Bolt appears in several panels in two titles before starring in the one-shot publication Inhumans: The Great Refuge (May 1995), which details the Inhumans' ongoing battle with the Kree.
With the Royal Family, the Fantastic Four, and Doom's heir Kristoff Vernard, Black Bolt thwarts Morgan le Fay and Maximus again, battling Thor and Sub-Mariner in the process. He appears with the Fantastic Four during the Onslaught crisis. After appearing in the one-shot title Bug Black Bolt and the Inhumans feature in the Heroes Reborn universe, where they worship the entity Galactus and his Heralds, as gods.The character encounters the noble savage Ka-Zar and witnesses Quicksilver reunite with Crystal before he and the Royal Family appear in a back-up feature in the Fantastic Four title. Black Bolt and the Inhumans then feature in a self-titled limited series which deals with the "coming of age" of a new group of Inhumans and stopping Maximus, who with both human and Inhuman allies attempts to subvert his brother's rule. After an appearance in the final issue of a Quicksilver limited series Black Bolt and the Inhumans team with Canadian superteam Alpha Flight.


=== 2000s ===
The character is featured—again with the Royal Family—in a third self-titled limited series that has major developments for the Inhumans. Ronan the Accuser leads the Kree in a surprise attack, capturing Attilan and forcing the Royal Family into service against Kree enemies the Shi'ar. Karnak, Gorgon, and Triton covertly join the Shi'ar Imperial Guard while Black Bolt and Medusa must attempt the assassination of the Shi'ar ruler Lilandra at a ceremony ratifying an alliance between the Shi'ar and the Spartoi. Although the attempt fails and Black Bolt manages to defeat Ronan in personal combat, the Inhuman people choose to leave with the Kree and pursue a new future. This leaves Black Bolt and the Royal Family alone to fend for themselves.Interdimensional adventurers the Exiles also encounter an alternate universe version of Black Bolt. Black Bolt decides to attempt reintegration with Earth, and several younger Inhumans—recently exposed to the Terrigen Mists—explore Earth with mixed results, including at one stage the intervention of the Fantastic Four. The Inhumans resettle in the Blue Area of the Moon and begin to rebuild. The character also appears briefly in the mutant title X-Statix and a one-shot title, Inhumans 2099, speculates on the future of the Inhumans and their role on Earth.In the title The New Avengers, Black Bolt is revealed to be a member of a superhero council called the Illuminati. Via a retcon of Marvel continuity, the group form during the Kree-Skrull War to deal with threats to Earth. During the "Son of M" storyline, the mutant Quicksilver steals a canister of Terrigen crystals from Attilan, with Black Bolt and the rest of the Royal Family attempting to retrieve it.Black Bolt also rejects the Superhuman Registration Act and refuses to become involved in the ensuing "Civil War." Courtesy of the hero Sentry, Black Bolt monitors the situation. In the limited series Silent War, the US military attacks the Inhumans to prevent them from retrieving the crystals. Believing the stolen crystals should be returned to Attilan, Black Bolt issues a warning to the United States concerning further acts of aggression, and eventually launches an offensive against the nation. Gorgon and other Inhumans are captured during the attack, which prompts Black Bolt to personally head a team to rescue his subjects and retrieve the crystals. While the mission is successful, Maximus takes advantage of the situation and overthrows and temporarily incarcerates Black Bolt.The Illuminati also collect the Infinity Gems, and—to prevent the abuse of power by the Titan Thanos and others—split the gems between themselves, vowing that they never be used in unison again. Black Bolt is given the "Reality" gem.The character apparently suffers a setback when brutally beaten by the Hulk, on a rampage during the "World War Hulk" storyline and seeking revenge on Black Bolt for his role in the Hulk's exile from Earth. During the events of the Secret Invasion limited series it is revealed that this was not in fact Black Bolt, but rather a Skrull, who is killed in battle by members of the Illuminati. The true Black Bolt is captured by the Skrulls, who intended to use his voice as a weapon of mass destruction. The character is rescued when the heroes of Earth defeat the Skrull army and discover the location of their captured teammates.Black Bolt, angered by the repercussions caused by the Skrull invasion, changes tactics and embarks on an aggressive campaign against all former persecutors of the Inhumans in the War of Kings limited series. At his command, the Inhumans attack the Kree and overthrow Ronan the Accuser, with Black Bolt declaring himself supreme ruler of the Kree Empire. This is followed by a preemptive strike from the Shi'ar empire, now controlled by the usurper Vulcan. Black Bolt intended to release the Terrigen Mist across the galaxy and end the war when, courtesy of the subsequent mutations, all are rendered equal, but the plan was interrupted by Vulcan, the two clashing as the bomb charged up. Although Vulcan was nearly killed by Black Bolt's voice, Black Bolt prepared to abandon his plan when Crystal pointed out that the powers produced by the explosion would only inspire more harm rather than good. However, an enraged Vulcan retained enough strength to stop Black Bolt from teleporting away with Crystal and Lockjaw, which resulted in Black Bolt and Vulcan apparently dying in the subsequent explosion of the Terrigen bomb, as Crystal only negated the Terrigen Mists within the bomb without shutting down its ability to explode.


=== 2010s ===
He in fact survived the explosion. It was revealed that Black Bolt likely represents the anomaly of the Kree Inhuman genetics program that had been predicted hundreds of thousands of years ago. The genetic prophecy was that this anomaly would bring about the end of the Supreme Intelligence. To prevent this outcome, the Kree Supreme Intelligence had ordered the destruction of all the worlds where the genetic experiments took place. Only five colonies escaped, including Earth's: these were the Universal Inhumans. After his return to Attilan, Black Bolt joined the Universal Inhumans and was presented with four new brides, one from each of the other colonies.They returned to Earth to help defeat the last four Reeds of the Interdimensional Council. They then faced the Kree Armada, who had been ordered by the resurrected Kree Supreme Intelligence to wipe out Earth and the Inhumans. After the Kree fled in defeat, the Inhumans followed in pursuit. Guided by Franklin Richards, Black Bolt confronted the Supreme Intelligence, surviving long enough to surrender and trigger protocols forcing terms of a truce. He convinced them that the prophecy has been broken, and that he was no longer a threat. They parted ways, but Black Bolt had to agree to Ronan (Crystal's husband) returning alone to the Kree domain.During the Infinity storyline, Black Bolt was visited by Thanos' Black Order in order to demand a tribute, the heads of Inhuman younglings between the ages of 16 and 22 or the annihilation of Earth's inhabitants. Using the Terrigen Codex, Black Bolt discovered Thanos used the tribute demand as a cover for his true mission: to kill his secret Inhuman-descendant son whose identity and location were unknown even by his father. After the Inhumans denied the tribute to Corvus Glaive, Thanos personally visited Black Bolt in Attilan. Finding the Inhuman city empty with only Black Bolt left, Black Bolt unleashed a powerful scream which tore down Attilan itself and activated a Terrigen Bomb which spread the Mists across the Earth. Thanos survived the attack and found Black Bolt still alive in the rubble. Thanos demanded to know the location of his son. Black Bolt refused and continued attacking Thanos with his voice until an enraged Thanos knocked him out. Black Bolt was held captive for Thanos to use his power to activate the Illuminati's anti-matter bombs to destroy the Earth. When the Illuminati arrived in the Necropolis, they found Thanos' general Supergiant, with Black Bolt under her control as she uses Black Bolt to defeat them. When Supergiant activated the bombs, Maximus appeared with the trigger. He triggered the bombs, but also used Lockjaw to transport the anti-matter bomb along with Supergiant to a distant uninhabited planet where she died in the explosion. Black Bolt was liberated and left the scene along with Maximus and Lockjaw. In the ancient location of Attilan in the Himalayas, Black Bolt hid the Terrigen Codex and made Maximus understand his survival and that of his brother were to be kept a secret. Maximus also deduced that Black Bolt was always going to activate the Terrigen Bomb irrespective of Thanos' arrival which was to herald a new age of the Inhumans. After being examined by Maximus, Black Bolt discovered with his brother that the Terrigen Bomb had greatly diminished Black Bolt's powers. Black Bolt and Maximus agreed to keep this a secret.Using exogenetically charged waters, Maximus was able to help Black Bolt recover from the power loss he suffered after the detonation of the Terrigen Bomb.During the "Secret Wars" storyline, Black Bolt takes part in the incursion between Earth-616 and Earth-1610. He is taken out by the Children of Tomorrow.In the aftermath of the Secret Wars storyline, Medusa sends Nur and Auran to find Black Bolt who is forced by Maximus to use his voice against them, killing Auran. Black Bolt and Medusa end up separating over his prolonged absence from Attilan. Nonetheless, they team up to battle Kang the Conqueror for their son Ahura (Black Bolt had earlier given Ahura over to Kang for safe-keeping during the incursions). Unwelcome in Attilan, Black Bolt now runs the "Quiet Room," a nightclub that functions as a neutral zone for metahumans. At one point, a resurrected Auran steals his voice, but it is restored with the help of Sterilon.During the "Death of X" storyline, Black Bolt is framed for the death of Cyclops.When the truce between the Inhumans and X-Men is broken during the Inhumans vs. X-Men storyline, Black Bolt is subsequently ambushed by Emma Frost and Dazzler in the Quiet Room. A disguised Dazzler is able to absorb the energy from his voice and counterattack him with it. He is held captive by the X-Men in Forge's workshop in the dimension of Limbo until his rescue by Medusa and the Inhumans. He helps Medusa neutralize Emma Frost. In the aftermath, there is hope of reconciliation between the Royal couple as she joins Black Bolt in the Quiet Room.Black Bolt and a group of Inhumans later tracked down Maximus and captured him for his trial. Black Bolt later spoke to Maximus privately.Marvel Boy later reveals that there is still hope to restore the Inhuman race on the remains of the Kree Homeworld, so the Royal family and a couple of new Inhumans journey to space to find the secret buried on Hala.However, they were soon confronted by two surprises: Medusa's affliction with a mysterious illness, and the revelation of Black Bolt as Maximus in disguise. Maximus had used his psychic powers and an image inducer to switch places with his brother before leaving Earth. It was Black Bolt that was imprisoned in a deep space torture prison that was meant for Maximus. Upon defeating his fellow inmate Absorbing Man, Black Bolt confronted the as-yet-unidentified jailer. When his quasi-sonic no longer worked, Black Bolt was killed and revived. Black Bolt later made acquaintances with Absorbing Man, Blinky, Metal Master, and Raava. After discovering that the Jailer is an Inhuman who was incarcerated in the torture prison and has since taken over it, Black Bolt and his fellow inmates fight the Jailer. Absorbing Man sacrifices himself so that Black Bolt can kill the Jailer and enable his fellow inmates to escape.Black Bolt returns to Earth with Blinky. They inform Titania about her husband Crusher's heroic death. At the funeral, Blinky is kidnapped by Lash. He forces Black Bolt to surrender and injects him with a poison to prepare his blood to be used as part of a new Terrigen-type bomb that will produce new Inhumans. The pain of the process sends Black Bolt's mind towards Medusa's mind. They interact on a psychic plane and update each other. He finds out about Medusa's love for Gorgon and they determine that they cannot go back to their marriage. Instead, they will move forward and Medusa promises to find them as they get separated. Black Bolt breaks free only to succumb to the poison. Blinky tries to protect him, but turns into a monster channeling the Jailer.After an encounter with the Progenitors, Medusa and Black Bolt meet on the Astral Plane and agreed to continue as partners and not lovers. When Medusa takes the Primagen, it restores her hair and health while also causing a backlash in the attacking Progenitor to destroy the approaching Progenitors causing the Ordinator-Class Progenitors that saw the attack from the World Farm to spare Earth from their invasion.In the pages of "Death of the Inhumans," Black Bolt calls together the four Queens of the Universal Inhuman tribes to respond to this threat. However, the meeting goes far from as planned, as an Inhuman executioner named Vox, a Super-Inhuman created by the Kree, begins his bloody rampage across the place. When Black Bolt and his Royal Family reached the meeting place, they discover the bodies of Oola Udonta, Aladi Ko Eke, Onomi Whitemane and Goddess Ovoe, with the same three words written in their blood on a banner hanging about their corpses and eventually realized that they fell in to a trap as one of the dead Inhumans was wired with an explosive. While most of Black Bolt's group made it out alive, thanks to Lockjaw, Triton was not so lucky and was killed in the explosion. Black Bolt then sent Lockjaw to New Arctilan to retrieve his brother Maximus. After Vox subdues Karnak, Black Bolt arrives where he walks through the halls of the Kree base speaking every name of the fallen Inhumans, making it a song about death. Eventually, it comes down to just Black Bolt and Vox who's holding Karnak as a shield. Black Bolt signs to Karnak to have Vox take him instead. Vox apparently accepts the change as he teleports himself behind Black Bolt. Before Karnak’s very eyes, Vox slits Black Bolt’s throat. The Kree take Black Bolt prisoner and repair the damage done to his throat without using any sedatives or anesthesia to dull the pain which prompted them to think that Black Bolt's great power is gone when he doesn't scream and therefore the prophecy about the Midnight King is no longer a threat to the Kree. However while being transported, it turns out he still has his voice, but it's faint. After killing several Kree, Black Bolt secures a firearm and finds Ronan the Accuser alive. However, he is a prisoner of Vox and has been experimented on. At Ronan’s request, Black Bolt enables him a mercy killing. The Inhuman Royal Family and Beta Ray Bill rescue Black Bolt from Vox. When Maximus was behind the mask of Vox, Black Bolt and the Inhuman Royal Family discover that Vox is not a Super-Inhuman and is just a Kree programming. While recapping the deaths that Vox has caused, Black Bolt also recalls the prophecy of the Midnight King. Meeting up with the Inhuman Royal Family and Beta Ray Bill, Black Bolt is told by Karnak of Vox being a programming that transported his "victims" to the Kree. As Black Bolt has one more scream left, Karnak tells him to make it count. Using his sign language, Black Bolt addresses the others on how he has made mistakes in the past and apologizes to them. After holding a moment of silence, Black Bolt orders Gorgon to turn around. As Gorgon and Beta Ray Bill engage the Kree soldiers, Black Bolt, Medusa, and Lockjaw arrive at the laboratory where they find Vox-controlled Inhumans like Crystal and Lockjaw. Using a laser, Black Bolt clears the Vox-controlled Crystal and Lockjaw just because they were in his way. Entering one door, Black Bolt signs "I love you. I'm sorry" before whispering for them to run. As Medusa and Karnak fight the Vox-controlled Crystal and Lockjaw, Black Bolt confronts other Vox-controlled Inhumans like Triton. Knowing the truth about the prophecy, Black Bolt brings ruin to the Kree and unleashes his scream on the Vox-controlled Inhumans. This action frees Crystal and Lockjaw from Vox's control. Gorgon and Beta Ray Bill arrive stating that the Kree have fled and see Crystal and Lockjaw still alive. Black Bolt emerges from the room as Medusa orders Lockjaw to take them away from the Kree base. When Crystal asks where they should go, Black Bolt uses his sign language to say "home." Lockjaw then teleports them away.Black Bolt and other heroes die helping Dr. Strange fight Galactus, but all are resurrected after the battle is won.


== Powers and abilities ==
Black Bolt's Terrigen-mutated physique surpasses the superhuman physique of typical Inhumans: his strength, stamina, durability, and reflexes are well above typical human or Inhuman levels. His speed and agility are highly enhanced, and he possesses superhuman senses. An organic mechanism in his brain's speech center produces an unknown particle that interacts with ambient electrons, enabling him to produce certain mentally-controlled phenomena. The most devastating of these effects is Black Bolt's "quasi-sonic scream". Because his electron-harnessing ability is linked to the speech center of his brain, any attempt to use his vocal cords triggers an uncontrollable disturbance of the particle/electron interaction field. Because of this limitation, Black Bolt must be constantly vigilant of even the softest of utterances, lest he destroy anything or anyone in his path. At full strength, his voice can destroy planets, while a whisper can rock a battleship. When Black Bolt was captured and experimented on by the Skrulls, it was shown that his "Sonic Scream" is triggered by, and at least partially dependent on, his emotional state.The fork-like antenna worn upon his forehead helps Black Bolt control his power. He can channel his powers inward to increase his strength and speed, and can focus it through the focusing tool or his arms as concussive blasts. Black Bolt is capable of channeling all available energy into one devastating punch called his Master Blow, which renders him extremely vulnerable afterward. By concentrating his electrons into anti-electrons, he can fly at speeds up to 500 mph (800 km/h) for a period of six hours, protected by an anti-graviton field. Black Bolt can create a nearly impenetrable force field by focusing his energy around himself, and can use his electron abilities as extrasensory probes, highly sensitive to electromagnetic phenomena, and he can jam certain electromagnetic mechanisms. Though exhausting, he can create particle/electron interaction fields solid enough to be traversed upon.
Black Bolt is at least partially resistant to telepathy and shares a semi-telepathic bond with those of his blood (such as the Inhuman royal family and certain others), as was evident when he was able to resist the mental abilities of his telepathically powerful brother, Maximus, and on different occasions, to use his own abilities to overpower and take control of Maximus' mind. One of Black Bolt's main uses for his telepathic ability is to communicate his wishes to his wife, Medusa the Queen, who then acts as his mouthpiece to the rest of his subjects. He can also use this limited telepathy to communicate his destination wishes to the royal family's teleporting dog, Lockjaw.


== Reception ==


=== Critical reception ===
Chase Magnett of Comicbook.com stated "Black Bolt is one of the most outstanding creations from the legendary run of Jack Kirby and Stan Lee on Fantastic Four. Both as a leader and individual character, he remains stacked with potential. It's almost impossible to imagine any Inhumans story without referencing the Midnight King. Even when Medusa led the kingdom, the absence of Black Bolt was a potent element in all of their stories. He's a wonderful solo character as well, examining the balance of power and action. His inability to speak due to possessing so much destructive potential is the sort of central metaphor Kirby excelled at creating. Black Bolt is an iconic Marvel Comics character, and it feels like he's finally back in the spotlight where he belongs." CA Staff of ComicsAlliance asserted, "If you're into the strong, silent type, they don't come much stronger than Black Bolt, or much more silent. The king doesn't say much, because his voice has the power to level cities, but that's helped lend the character an air of aloof mystery that makes him more compelling. He's insanely powerful, but fascinatingly contained, and as he watches and unpacks the politics of the Marvel Universe, we all want to know what he's thinking. Two other factors make Black Bolt a popular favorite: First, his Kirby-designed costume is one of the all-time greats, from his thunderous lederhosen to his tuning fork diadem. No-one looks cooler. Second, his real name is Blackagar Boltagon, which is so excessively ridiculous that it loops back around to amazing." Jesse Schedeen of IGN wrote, "Black Bolt is pretty much the top dog when it comes to the Inhumans. He's the king of his people and the ruler of the hidden city of Attilan. He's charged with maintaining this secret empire and ensuring that future generations of Inhumans continue to survive and evolve. He's an integral character to the mythology, and it's tough to imagine Agents of S.H.I.E.L.D. delving too deeply into Inhuman matters without Black Bolt putting in an appearance. However, much of what makes this character appealing is his power and the terrible toll it takes on all facets of his life. Black Bolt's voice is a weapon of mass destruction. A mere whisper can knock over a building. A full-blown scream can shatter mountains and leave even villains like Thanos reeling. Such a dangerous power requires an immense amount of self-control. And it forces Black Bolt to remain aloof and cut off from his subjects." Trevor Norkey of Screen Rant said, "Black Bolt is not only an incredible King, but he's one of Marvel's most powerful characters overall. Though he can't talk, his true power is displayed in his energy blasts that protrude from his mouth, making him a force that very few actually want to mess with, let alone overthrow. Like Medusa, Black Bolt is fairly well respected among the residents of Attilan, making him into one of the greatest leaders in all of Marvel Comics. His pure strength and political prowess make him into a truly powerful force in the political spectrum of Marvel. Not only is Black Bolt well respected among the citizens of Attilan, but since the discovery of Attilan on Earth, he has become a well respected leader among the other characters in Marvel Comics. He regularly tries to make sure that the people of Earth know that he is not a threat, and instead an ally. Since the Inhumans became significantly more popular in Marvel Comics over the past decade, Black Bolt has become an incredibly interesting character to follow."


=== Volumes ===


==== Black Bolt ====
According to Diamond Comic Distributors, Black Bolt #1 was the 57th best selling comic book in May 2017.In 2017, the Black Bolt comic book series won the Golden Issue Award for Best New Comic Series, while Christian Ward received a nomination for Best Artist. Entertainment Weekly named the Black Bolt comic book series "Best Debut" in their "best comics of 2017" list.Kelsey McConnell of ComicsVerse gave Black Bolt #1 a score of 82%, asserting, "As someone who’s not overly familiar with the ins and outs of the Inhumans, I was at first skeptical about embarking on the journey that is Black Bolt #1. However, the titular character’s first solo issue provides easy access for less informed readers. More than that, it offers a storyline that’s both emotionally compelling and rife with mystery. [...] Overall, Black Bolt #1 is an exciting read. It’s a story that reaches out and digs its claws into the heart — an endless cycle of powerlessness and loss. While the story and the stacked complications had me madly flipping pages, I was a little wanting for more characterization. Sure, I cared why all these horrible things were happening, but I want a reason to care why they happened to Black Bolt specifically. I want a hero who is more than his powers, especially when he loses them." Mark Peters of Paste gave Black Bolt #1 a grade of 8 out of 10, writing, "Pairing a great writer from outside comics with one of the best talents inside comics is a great move. Based on a promising first issue, this could end up being one of Marvel’s stronger titles, alongside recent gems Moon Knight and The Mighty Thor. [...] This is a promising start to a series that could go anywhere. Black Bolt has always been a tragic figure thanks to his preposterously destructive voice, but he’s never gotten a true spotlight. Ahmed and Ward have talent to spare and look like they’ve found a story worth telling."


==== Darkhold: Black Bolt ====
Dustin Holland of CBR.com called Darkhold: Black Bolt #1 an "entertaining sci-fi mystery," writing, "Darkhold: Black Bolt #1 stands out among the Darkhold books as the most visually and structurally distinct. Its ending calls all of the audience's assumptions about Black Bolt's role in the series into question, leaving fans anxious for the next installment of Darkhold. Mark Russell's writing is entertaining and nuanced enough to reward multiple readings, but Cutler and Poggi's art steals the show in this issue as they present the hero in a landscape that feels at once classic and brand new." Chase Magnett of Comicbook.com gave Darkhold: Black Bolt #1 a grade of 4 out of 5, saying, "Black Bolt's tale of a twisted reality in which his mainstream dreams are transformed into nightmares emerges as a blend of gothic romance and Silver Age-style aesthetics in a plot centered upon its unreliable narrator. The essential twist at its center is hinted at early in the pages and, while it's nothing superhero fans haven't seen before, is delivered in a very satisfying fashion. What sets this classic retelling apart beyond its confident slow revelations of the truth are David Cutler's depictions of Black Bolt's current state and his past in Attilan. Kirby-inspired tech fills the city and its fashions in splash panels filled with impossible machines and royal attendants. These bright visions lit with the same charm as prime-era Fantastic Four ideas highlight just how grim Black Bolt's own predicament truly is as well as an artist who is developing a polished and promising style perfectly suited to the genre. The Darkhold: Black Bolt emphasizes its own tale of horror and executes on its premise quite well, regardless of how this may factor into the larger event design."


=== Accolades ===
In 2015, IGN included Black Bolt in their "7 Inhumans We Want on Agents of S.H.I.E.L.D." list.
In 2016, ComicsAlliance ranked Black Bolt 2nd in their "Marvel’s Royal Inhumans, Ranked From Worst To Best" list.
In 2018, CBR.com ranked Black Bolt 1st in their "20 Most Powerful Inhumans" list.
In 2018, Screen Rant ranked Black Bolt 6th in their "15 Most Powerful Kings And Queens In The Marvel Universe" list.
In 2019, CBR.com ranked Black Bolt 2nd in their "10 Most Powerful Members Of Royalty In Marvel Comics" list.
In 2022, Collider ranked Black Bolt 3rd in their "Most Powerful Original Marvel Illuminati Members" list.
In 2022, CBR.com ranked Black Bolt 1st in their "10 Inhumans Who Should Join The Avengers" list and 9th in their "Every Member Of The Illuminati" list.
In 2022, Screen Rant included Black Bolt in their "10 Best Black Panther Comics Characters Not In The MCU" list.


== Other versions ==
Black Bolt plays an important role in the What If? story "What If...the Alien Costume Had Possessed Spider-Man?", where Spider-Man is killed by the alien costume he acquired in the Secret Wars. After the costume tries to take control of Thor and the Hulk, the gathered heroes lure it to an abandoned area where Black Bolt uses his voice to attack the suit's weakness to sonic vibrations and drive it to separate from Thor.
In the 1995 crossover storyline "Age of Apocalypse", Black Bolt and his family were slaughtered by Maximus, and then cloned by Maximus to serve as his personal bodyguard.
In Amalgam Comics, Vykin the Black Bolt, a combination of DC Comics' Vykin the Black and Marvel's Black Bolt, is a member of the superhero group the Un-People in the Amalgam Comics universe.
In the 1998 series Mutant X, Black Bolt leads a team of Inhumans and Eternals into battle against the Beyonder and Dracula. He is the last of the army to be killed.
In the 1996–1997 "Heroes Reborn" storyline, Black Bolt and the Inhumans worship statues of Galactus and his Heralds.
In the alternate reality seen in the 1999 miniseries Earth X, Black Bolt releases the Terrigen Mist into Earth's atmosphere, granting powers to all humanity. The character later reappears, and leads the deceased heroes in a bid to save humanity.
In the 2004 Marvel Knights 2099: Inhumans one-shot written by Robert Kirkman, which took place in the future on an alternate world (Earth-2992) that was not identical to the alternate Marvel Universe on Earth-928 featured in the 1990s Marvel 2099 books, the Inhumans leave Earth's moon and are forced to live aboard a spaceship after the Mutant Registration Act is passed. After leaving, Black Bolt places himself and his closest confidants (Triton, Gorgon, Karnak, Crystal and Medusa) in cryogenic stasis and, in his absence, his brother Maximus takes over as leader of the Inhumans living aboard the spacecraft. While in control, Maximus kills Black Bolt's confidants in their sleep. Fifty years later, Black Bolt is released from cryogenic stasis to find that Maximus has killed those closest to him. In retaliation, he breaks his vow of silence and destroys the Inhumans' spacecraft, killing all aboard, though it is hinted that he may have survived.
In the 2005 "House of M" storyline, Black Bolt and the Inhumans appear as an ally of Black Panther.
The Ultimate Marvel universe version of Black Bolt is a leader of the Inhumans, has the same abilities and limitations as his mainstream counterpart, and uses his abilities to destroy Attilan after it is infiltrated by the Ultimate Fantastic Four. The very fact they had breathed Attilan air was enough for Black Bolt to make this decision.
In the 2006 limited series Marvel Zombies, Black Bolt initially appears as one of the surviving heroes but is eventually zombified. The character reappears in the limited series Marvel Zombies 3, forming an alliance with a zombified Wilson Fisk. He is able to talk due to the fact that his necrosis has nullified his powers. Black Bolt hopes that Machine Man, who is opposing the Kingpin, will be able to kill them all. He desires death but the hunger is too much, and he is unable to destroy himself.
In the 2007 one-shot The Last Fantastic Four Story, Black Bolt and the Inhumans attempt to destroy a being called the Adjudicator, who is intent on conquering Earth.
In Mark Millar and Steve McNiven's 2008–2009 "Old Man Logan" story arc that appeared in Wolverine, Black Bolt is sent by Emma Frost to intervene between Wolverine and Hawkeye against a Savage Land Tyrannosaurus who has bonded with Venom.
In the 2009 miniseries Marvel Zombies Return, when the remaining zombies from Earth-2149 cross over into Earth Z, the Black Bolt of that dimension is zombified by Giant Man, however he is still able to use his powers.


== In other media ==


=== Animation ===
Black Bolt appeared in the 1994 Fantastic Four series.
Black Bolt appears in the Hulk and the Agents of S.M.A.S.H. episode "Inhuman Nature", voiced by Clancy Brown. He is the King of the Inhumans and cannot speak without using his sonic scream, despite having his antenna in this show. Because of this, Medusa speaks for him and his only line being "Smash" is what destroys the barrier put up by Maximus. In the season 2, episode "Planet Monster" Pt. 2, Black Bolt (alongside Gorgon and Lockjaw) are among the superheroes that help the Agents of S.M.A.S.H. and the Avengers fight the forces of the Supreme Intelligence. When Black Bolt quotes "Stop", it disables the Kree warship's shields.
Black Bolt appears in the Ultimate Spider-Man episode "Inhumanity", voiced by Fred Tatasciore. Maximus had taken control of the Inhuman Royal Family and declared war upon humans by using Attilan. Spider-Man and Black Bolt's younger cousin Triton are able to free the Inhuman Royal Family from Maximus' control, as Maximus had sent the city into a collision course with Manhattan. After webbing up his own ears for protection, Spider-Man webs Black Bolt to a radio tower, allowing Black Bolt to be firmly anchored to permit him to powerfully speak the word "Peace", sending Attilan gently skywards away from Manhattan Island, ending Maximus' threat against Manhattan. In season four episode "Agent Web", Black Bolt and the rest of the Inhuman Royal Family appear to confront Spider-Man and Triton outside of the abandoned Inhuman city of Ataron. When Spider-Man begs forgiveness for trespassing while explaining why they did it, Medusa interpreted for Black Bolt stating that they have just arrived to give Spider-Man and Triton a ride back to the Triskelion while thanking them for protecting Atarog.
Black Bolt appears in the Guardians of the Galaxy episode "Crystal Blue Persuasion", voiced by Trevor Devall. He was among the Inhumans that were in stasis due to a Terrigen Plague that caused crystals to form on their bodies. Maximus the Mad used mind-control technology to control Black Bolt into attacking the Guardians of the Galaxy, Medusa, and Lockjaw. When Ronan the Accuser confiscated the mind-control helmet to control Black Bolt into having Lockjaw teleport Black Bolt and Star-Lord into the Terrigen Crystal caverns beneath Attilan, Star-Lord had to evade Black Bolt's attacks until he used the CryptoCube to eliminate the plague on the infected. Once that was done, Black Bolt flew toward Ronan the Accuser's ship and quotes "Never" (rejecting Ronan's control and orders) which wrecks Ronan the Accuser's ship. Through Medusa, Black Bolt thanked the Guardians of the Galaxy for their assistance. In the episode "Inhuman Touch", Black Bolt and the Inhuman Royal Family assist the Guardians of the Galaxy when Maximus tricks his way out of imprisonment. At the time when the Milano was stuck in some space debris near Attilan, Black Bolt quoted "Stop" to get rid of the space debris.
Black Bolt appears in the Avengers Assemble episode "Inhumans Among Us", voiced again by Fred Tatasciore. He appears with Medusa, Gorgon, Karnak, and Lockjaw when an Inhuman ship carrying Seeker and the Alpha Primitives crashes into the mountains near Maple Falls causing a Terrigen Fog to envelop the town. During the fight between the Avengers and the Inhumans, Black Bolt and Thor engaged each other in battle where Thor tries to reason with him due to both of them being royalty. Black Bolt even quoted "Enough" which did knock Thor down. When Inferno emerges from his Terrigen cocoon, Thor tells Black Bolt that the Avengers and the Inhumans need to work together to stop Inferno. Black Bolt agrees. After Hulk and Lockjaw obtained a Terrigen Crystal which is needed for a device to clear the Terrigen Fog, Black Bolt helped to disperse it into the sky by quoting "Go" to break the antidote compound. In the episode "The Inhuman Condition", the Inhumans come to the aid of Black Bolt, Lockjaw, and Seeker when Ultron invades Attilan and captures the Inhumans. During the fight against Ultron, Black Bolt quoted "No More" where his voice attack had no effect on Ultron who then hooked Black Bolt up to a larger version of the machine that's similar to Seeker's Terrigen Mist Dispenser. The effects of the machine caused Black Bolt to moan enough to shake Attilan. Black Bolt was later freed from the machine prior to Attilan safely landing in the waters near Manhattan. In the episode "Mists of Attilan", Black Panther and Ms. Marvel visit Attilan in order to obtain the key fragment that T'Challa's grandfather entrusted to the Inhumans before the Shadow Council does. Black Bolt and Medusa were reluctant until Shadow Council member Princess Zanda is defeated and gets away. After some persuasion from Crystal, Black Bolt and Medusa give the piece to Black Panther as he warns them that the Shadow Council will come after Attilan as well.
Black Bolt appears in Marvel Future Avengers, voiced by Fred Tatasciore in the English dub.
Black Bolt makes a cameo appearance in Planet Hulk.


=== Marvel Cinematic Universe ===

In November 2016, ABC ordered a television series titled Marvel's Inhumans, set in the Marvel Cinematic Universe (MCU), which would focus on Black Bolt and the rest of the Inhuman Royal Family. It premiered in September 2017. Actor Anson Mount was cast in the role in February 2017 while a younger Black Bolt is portrayed by Lofton Shaw. Black Bolt is depicted as having gone through Terrigenesis as a teenager rather than when he was in the womb. He also expressed disinterest in becoming king, but was forced to anyway. He accidentally killed his parents with his powers when he asked "Why?" After Maximus usurps the throne from him, Black Bolt ends up in Hawaii where he is arrested. While in prison, Black Bolt meets an Inhuman named Sammy who contacts geneticist Evan Declan to break them out. Black Bolt soon realizes that Declan had other plans for him and tries to escape with Sammy, but encounter Auran and the Inhumans who were sent by Maximus. Medusa and her ally Louise Fisher arrive and rescue Black Bolt. Later, the group reunites with Karnak and Gorgon, but Locus, one of Maximus' agents sent to locate the Royal Family, dies from a previous wound. Before passing, she tells Black Bolt that he is capable of becoming a better king. Black Bolt begins to express a desire to kill his brother, but Medusa calms him. Along with Louise, they both reunite with Crystal and Lockjaw with the rest of the family. Black Bolt reveals that he was well aware of his brother's betrayal in advance and that Triton was also in on it. The family returns to Attilan and after a failed parley in which Declan is taken back by Maximus, Black Bolt confronts his brother only to learn that he cannot kill him as Attilan will be destroyed in a failsafe plan. He learns from Karnak that Maximus cannot stop his own failsafe and the Royal Family is forced to evacuate all of Attilan's citizens. With only himself and Maximus left, Black Bolt confronts his brother and learns that he forged a signature for a lobotomy that angered him so much that it caused him to kill his parents, something which Maximus did not anticipate. Black Bolt knocks him out and traps him in the underground bunker by finally uttering "Goodbye, brother", and causing the entrance to be barricaded. He escapes to Earth and leads his family and people to a new home.
Mount reprises the role as Black Bolt in the 2022 feature film Doctor Strange in the Multiverse of Madness, depicted as a member of the Illuminati from the alternate universe labelled Earth-838. Black Bolt is depicted with a tuning fork attached to his mask. Prior to the events of the film, after he and the rest of the Illuminati had managed to kill the 838-Thanos using the Book of Vishanti provided by the 838-Strange, Black Bolt executed Strange on the Illuminati's vote after his research into methods of defeating Thanos via "dreamwalking" into other universes with the Darkhold had led to the destruction of another universe via an "incursion". When Wanda Maximoff invades the Illuminati headquarters, Reed Richards attempts to talk her down by explaining Black Bolt's ability to destroy her with a whisper, to which Wanda responds by warping reality and removing the latter's mouth. Upon realizing his mouth is gone, Black Bolt screams in panic, and the feedback crushes his skull, killing him, before Wanda slaughters the other members of the Illuminati as she pursues her universe's Stephen Strange and America Chavez.


=== Video games ===
Black Bolt is a non-player character in the console game Marvel: Ultimate Alliance (2006). He provides the heroes with a base on Attilan after Doctor Doom acquires the power of Odin and begins to reshape Earth in his own image. While he himself does not speak, the members of the Fantastic Four as well as Deadpool all have unique dialogue with him.
Black Bolt is available as downloadable content for the game LittleBigPlanet as part of "Marvel Costume Kit 5".
Black Bolt is a limited-time unlockable character in Marvel: Avengers Alliance.
Black Bolt is a playable character in Lego Marvel Super Heroes.
Black Bolt is a playable character in Marvel Contest of Champions.
Black Bolt is a playable character in Marvel's Mighty Heroes.
Black Bolt is a playable character in Marvel: Future Fight.
Black Bolt is a playable character in Marvel Heroes.
Black Bolt is a playable character in Marvel Puzzle Quest.
Black Bolt is a playable character in Lego Marvel Super Heroes 2.
Black Bolt is a playable character in Marvel Powers United VR, voiced by Fred Tatasciore.
Black Bolt is a non-playable character in Marvel Ultimate Alliance 3: The Black Order, voiced by Liam O'Brien.


== Collected editions ==


== References ==


== External links ==
Black Bolt at the Comic Book DB (archived from the original)
Black Bolt on Marvel Database, a Marvel Comics wiki
The Inhumans at Don Markstein's Toonopedia. Archived from the original on November 20, 2016.