Blackout (Marcus Daniels) is the name of a fictional supervillain appearing in American comic books published by Marvel Comics. He is the first character to use the name within the Marvel Universe.
Patrick Brennan portrayed the character in two episodes of the first season of Agents of S.H.I.E.L.D., set in the Marvel Cinematic Universe (MCU).


== Publication history ==
Blackout first appeared in Nova #19 and was created by Marv Wolfman, Carmine Infantino, and Tom Palmer.


== Fictional character biography ==
Marcus Daniels was born in Flushing, Queens, New York City. He was working as a laboratory assistant to Dr. Abner Croit, a physicist hoping to build a device capable of tapping into energies from other dimensions. Croit always looked down on Daniels' inferior knowledge, making him feel useless. Daniels always wondered what it would be like to harness the energy they were researching, to be powerful. After an accident bathed him in the extra-dimensional energy of the Darkforce, he had the chance to find out. Calling himself Blackout, his body was now flushed with power, becoming a surface of control of the Darkforce dimension. However, despite his powers threatening to go out of control, he escaped from Croit's attempts to cure him and fled.
Blackout returned to the laboratories, however, as he needed the stabilizer device to control his energies. But he also returned to find revenge on Croit— Blackout's sanity began to suffer as well. He believed Croit was researching energies from "Black Stars" and that his body now generated such energy. He further believed that Croit was defrauding the government with his research and had bribed a judge to frame him for stealing his secrets. Instead of an accident causing his powers, Daniels thought Dr. Croit willfully subjected him to an experiment in exchange for dropping charges against him.
Nova encountered Blackout on his way to exact revenge, and Blackout easily defeated the young hero. Before Nova could catch up with him, Blackout returned to the labs, killing Croit and his new assistant by letting them “merge with the color spectrum” (actually, by shunting them to the Darkforce dimension). Following another skirmish with Nova, Blackout himself vanished into this dimension when he fell back onto the stabilizer during the battle, destroying it.The stabilizer somehow ended up at Project Pegasus, the government energy research laboratory. An attack by the Lava Men and the presence of Captain Marvel (Monica Rambeau) managed to activate the device, which transported Blackout back to Earth. Still suffering from the delusion that Croit was still alive and out to harm him, he tried to escape. Blackout was coerced by another Project captive, Moonstone, into freeing herself and other superhuman criminals Electro and Rhino in order to gain revenge on their captors. The villains were confronted by the Avengers, but Blackout and Moonstone escaped to the Darkforce Dimension by nearly causing the nuclear core of the complex to melt down as a distraction.
Moonstone, a former psychiatrist, treated Blackout in order to learn his true origin, but he remained in an irrational state. When the Avengers tracked them down, Blackout opened up another aperture into the Darkforce dimension in attempting to escape them, sucking himself and Moonstone inside. Moonstone helped Blackout navigate through the dimension, eventually arriving on the surface of the moon. She hoped to find another stone similar to that which gave her powers, but they encountered the Inhumans and their ally, Dazzler, who defeated the villains and returned them to Project: Pegasus on Earth.Moonstone next appeared recruited by Baron Zemo to form his version of the Masters of Evil, and she brought Blackout in tow. By this time, Blackout's mental condition was so unstable that at times he sank into a nearly catatonic state, only responsive to Moonstone's manipulative commands. Zemo, however, with the help of the Fixer had created a device to mentally force Blackout to obey his commands. Blackout was instrumental in Zemo's takeover of the Avengers' headquarters by sending the entire mansion into the Darkforce dimension in one of the team's darkest hours. Doctor Druid, used his psychic ability to break through Zemo and Moonstone's manipulations, restoring some of Blackout's mental faculties. With relative sanity restored, Blackout resisted Zemo's mental commands, the strain of which made Blackout collapse from a massive cerebral hemorrhage.Blackout's body was remanded into the custody of the Commission on Superhuman Activities. Years later, his body was taken by Baron Zemo, manipulated like a puppet on strings to serve as a member of his team as he confronted the new Thunderbolts over the life of their member Photon. During the battle between the two teams, Zemo revealed Blackout was merely a shell in which he kept the Smuggler trapped. This had the desired effect of turning his brother, Atlas against his team, and Zemo gained the upper hand. He also used Blackout's access to the Darkforce dimension in severing Photon's physical form.A person who looks like the original Blackout appears as part of the Hood's alliance with super-powered heroes. He was later seen during the Siege of Asgard as part of the Hood crime syndicate.During the "Opening Salvo" part of the "Secret Empire" storyline, Blackout in the alias of "Bob Hofstedder" is later seen living as a married family man until he is found by Baron Zemo, who persuades him to join the Army of Evil. Blackout helps Baron Zemo trap some of the heroes in Manhattan by surrounding it in Darkforce shadows in order to further HYDRA's plot. After the Tony Stark A.I. and Hawkeye infiltrated Hydra's prison that is run by Crossbones and Sin, Maria Hill located "Bob" and shoots him in the head enough to drop the Darkforce dome around Manhattan.During the "Damnation" storyline, Blackout is revived when Doctor Strange uses his magic to restore Las Vegas.Blackout appears with Hood's gang in their fight against Iron Man, Victor von Doom, a rebooted War Machine, and a battalion of Doombots.


== Powers and abilities ==
The first Blackout was exposed to cosmic radiation, giving him the power to tap into the Darkforce, a source of infinite dark energy, and to manipulate it in various ways. He could project Darkforce as concussive energy with tremendous force. Blackout could mentally open portals to and from the Darkforce dimension. He could create and control simple, solid geometric shapes from Darkforce, such as discs, cubes, spheres, cylinders, and planes. These objects absorbed energy directed against them, and would remain solid as long as he exerted conscious control over them. He could psionically levitate Darkforce objects, and could fly by riding on them. Blackout was mentally unstable due to his time spent in the Darkforce Dimension, and sometimes entered a nearly catatonic state. His control over Darkforce was dependent on his mental clarity, and would weaken when he was fatigued. Training with Moonstone allowed him to maintain his Darkforce constructs for a considerably longer period of time. Blackout wore a costume with circuitry that helped him confine the Darkforce within his body. The costume was designed by Dr. Abner Croit. Blackout had a master's degree in physics, especially in the study of radiation.


== In other media ==


=== Television ===
Marcus Daniels appears in the 2014 Agents of S.H.I.E.L.D. episode "Providence", portrayed by Patrick Brennan. Marcus Daniels worked as a lab assistant as part of an experiment to harness Darkforce, but his exposure to that energy gave him the superhuman ability to absorb all forms of energy, even the kinetic energy of firearms. In the episode "Providence", Hydra takes over the S.H.I.E.L.D. facility known as the Fridge, where Daniels was incarcerated (thanks to Phil Coulson), and frees him. In the following episode, "The Only Light in the Darkness" Daniels pursues cellist Audrey Nathan, whom he considered his personal light. Coulson's team confronts him, overloading him with modified spotlights that produce gamma radiation, causing his body to explode.


=== Video games ===
Marcus Daniels as Blackout appears in Iron Man and X-O Manowar in Heavy Metal as a boss.
Blackout appears in Lego Marvel Super Heroes 2. He appears in the "Cloak and Dagger" DLC.


== References ==


== External links ==
Blackout I at Marvel.com
Blackout I at The Appendix to the Handbook of the Marvel Universe