The Black Marvel (Daniel Lyons) is a fictional superhero appearing in American comic books published by Marvel Comics. Created by artist Al Gabriele with an unknown writer, he first appeared in Mystic Comics #5 (March 1941), published by Marvel's 1930s forerunner Timely Comics during the period fans and historians call the Golden Age of Comic Books.
An original version of the Black Marvel named Omar Mosely appeared in Spider-Man: The Animated Series, voiced by Paul Winfield.


== Publication history ==
The Black Marvel appeared in the multi-character omnibus title Mystic Comics #5–9 (March 1941 – May 1942). His first-appearance origin story was reprinted in Marvel Super-Heroes #15 (July 1968).
The character also starred in a story in All Winners Comics  #1 (Summer 1941), which was written by Lee and reprinted in The Golden Age of Marvel Comics, Vol. 2.  The cover was also reprinted in Giant-Size Invaders vol. 2 #2 (Dec. 2005).


== Fictional character biography ==
Man-to, the last chief of a Native American tribe of Blackfeet, was dying and sought a worthy successor. His medicine man, Running Elk, arranged a series of tests for potential candidates, but over a hundred prospective braves tried and failed to reach the standard required. Dan Lyons was the last contestant, the son of a white man whose life Man-to had saved many years before. Wishing to repay this debt, he braved the tests. He outran a deer, swam upstream faster than the salmon and proved himself an incredible marksman on the archery range, getting four consecutive bullseyes while blindfolded. When other arrows were fired at him, he caught them in the air. He then wrestled a bear and snapped its neck, slaying it. Satisfied, Man-to gave Dan the sacred costume of the Black Marvel, along with the responsibility to right wrongs and destroy those who would prey on the helpless. He also gave him a long bow, telling him to notch it every time he performed a good deed. Only when he had one hundred notches would he be truly worthy of calling himself the Black Marvel.
His first public adventure saw him stopping a raid on the city armory, carried out under cover of darkness after the crooks created a black-out by attacking the electrical plant. In his next adventure, the Black Marvel stops Nazi agents from killing a refugee who has escaped the regime in Germany.Later, the Black Marvel would relocate to California where he would take down the Order of the Hood, who were attempting to extort the United States into giving them massive amounts of money through acts of murder and robbery. Later, the Black Marvel would fail to prevent the murder of German-American scientist Dr. Eisenberg from Nazis operating out of a German Bund. Despite this failure, the Black Marvel managed to track down his killers and bring them to justice. The Black Marvel then clashed with a new criminal known as the Grinner. Upon killing the crook, he learned that the Grinner was Dr. Weem, whose only mistake was testing out a cure for pneumonia that transformed him into a ruthless killer. He then traveled to South America to investigate a supposedly haunted mine with a massive diamond that killed with a touch. He helped expose that it was all a hoax created by a con man named Ridley and his accomplice Baku, the local witch doctor who posed as the natives' god Vool-Kah. In his last recorded solo adventure, the Black Marvel protected reformed criminal Jerry Madden from the vengeful Longnails Legarya.In 1942, the Black Marvel met Captain America for the first time and joined a number of other heroes in a parachute drop on a Nazi stronghold in occupied Europe.In 1943, the Black Marvel was among a number of heroes who were slain by the Cosmic Cube wielding Red Skull and impaled on a massive wall. However, the Cube was recovered by Private Paul Anslen who resurrected all the slain heroes who aided the combined efforts of the Invaders and the time displaced New Avengers and Mighty Avengers. When the Skull was defeated, the heroes used the Cube to wipe out the Black Marvel's memories of the event to preserve history.In 1945, the Black Marvel went to Europe to assist the United States military in the war fighting the Nazis. On April 25, 1945 he participated in a massive super-hero invasion of Berlin. The Black Marvel's final mission saw him fail to save a hotel full of burning people, causing him to retire in shame.


=== Modern Age ===
As an old man, the Black Marvel attended a reunion party of golden age heroes, of which Captain America was the guest of honor. The party was actually a trap set by the hero killer Zeitgeist, who died in battle with Captain America.
Later, Lyons made a Faustian bargain with the demonic being Mephisto that allowed Lyons to obtain four superpowered costumes abandoned by the superhero Spider-Man, and use them to launch the superhero team known as the Slingers. The heroes eventually helped release Lyons from his demonic contract, allowing him to die in peace.The Black Marvel had seemingly returned to lead the Slingers once again, but Dusk quickly established that their apparently reborn mentor has no soul and was subsequently identified as a demon.


== Powers and abilities ==
Black Marvel had no superpowers but he was an excellent hand-to-hand combatant at the peak of his physical condition.


== In other media ==
A variation of the Black Marvel appears in the Spider-Man five-part episode "Six Forgotten Warriors", voiced by Paul Winfield. This version is an African-American man named Omar Mosely, a friend and former teacher of Robbie Robertson who was selected for an experiment meant to recreate the process that empowered Captain America alongside the Whizzer, Miss America, the Thunderer, and the Destroyer during World War II, though their process proved flawed and they had to use special rings to regulate their powers. While Mosely's employer, Dan Lyons, was originally meant to be one of the five test subjects, the latter's father forbade him from taking part and had Mosely take his son's place. To protect his employee's identity, Lyons allowed the public to believe he was the Black Marvel and Mosely his sidekick while the latter wore a hooded mask to physically operate as the hero. After Captain America apparently sacrificed himself to stop the Red Skull from activating a doomsday device, Mosely and the other heroes claimed its activation keys and retired while the former held on to Captain America's shield. After the Kingpin and his Insidious Six target the five heroes in the present day for the keys, Spider-Man discovers the truth about Mosely and helps him come out of retirement to defeat them. When Captain America returns from a void he had been trapped in, Mosely returns his shield to him before joining him, his fellow WWII heroes, Spider-Man, and the Insidious Six in defeating the Red Skull and Electro.


== References ==


== External links ==
Black Marvel at International Hero
The Unofficial Handbook of Marvel Comics Creators
Black Marvel on Marvel Database, a Marvel Comics wiki