"Black" Jack Tarr is a fictional character appearing in American comic books published by Marvel Comics. He is Sir Denis Nayland Smith's aide-de-camp, and a powerful gruff giant.


== Fictional character biography ==
Tarr served with distinction in the British army, and after his discharge from the military, he accepted a position with the British Foreign Service. Sometime later, he became an agent for the British intelligence agency, MI-6. Eventually, he was assigned to the command of Sir Denis Nayland Smith of Scotland Yard.
While serving with Smith, Tarr came into contact with Shang-Chi and the small band of adventurers fighting a covert war against the criminal mastermind Dr. Fu Manchu. This group includes Leiko Wu and Clive Reston who would become two of his closest friends. Tarr joins them in their fight, confronting Fu Manchu's forces multiple times around the world. Manchu's forces were legion, including many different cults that sometimes worked together. In one such incident, Tarr and Shang-Chi, cornered by multiple cults, worked together to stun an alligator and throw it at their enemies, gaining them a moment needed to escape.Tarr is personally targeted by Brynocki, an insane android ruler of a small island. This is part of a plan to gain access to Wu, whom Brynocki had fallen in love with.When Fu Manchu was finally defeated, Black Jack becomes part of a group that elects to remain together as private adventurers under the name Freelance Restorations. This organization is based out of Stormhaven Castle in Scotland with leased offices in London.


=== Mandy ===
During a case where Tarr was tracking down the seemingly kidnapped daughter of family friends, Mandy Greville, he came to New York investigating the cult Dawning Light. Tarr was attacked outside the embassy building where Shang-Chi was staying with friends. He escaped inside. Shang-Chi listened to him, learning of Freelance Restorations, then helped him rescue Mandy. The girl was safely spirited away and the cult's headquarters was destroyed without loss of any life. Unfortunately Mandy had been well brainwashed by the cult at this time and promises to kill Tarr.Mandy is taken to Stormhaven Castle where several of Smith's colleagues attempt to bring her back to normalcy. This doesn't go as well, until an attack by the destructive villain Agent Syn. Tarr risks his life to save Mandy from Syn's fire. Seeing the risk he took and the slight flesh wound from Syn's attack is enough to break her conditioning. Shang-Chi defeats Syn moments later.


=== Promotion ===
It was after this case that Shang-Chi joins Freelance. Tarr eventually becomes the leader of Freelance Restorations when Smith retires.Tarr's group comes under attack by Comte de Saint Germain, who in the reality of Marvel Comics, is a seeming immortal who inherits the killers and cultists and resources of Fu Manchu. Germain captures Leiko Wu, Tarr's agent and Shang Chi's ex-girlfriend. Reston and Tarr have a shootout with an assassination team on the docks of Singapore, after yet another safe-house is uncovered. Shang-Chi saves them from certain death.


=== Back at MI6 ===
Sometime later, he rejoins MI6 as an agent and close confidant of Sir Clive Reston. Together, they lead MI6 in attempting to prevent an other-dimensional Martian invasion of Britain while trying to keep the situation hidden from rival organization MI-13 - both Tarr and Reston believe that the organization, lacking history, would simply collapse and fail like previous "weird happenings organizations". However, keeping MI-13 in the dark led to the Martian invasion and Tarr & Reston have to help Pete Wisdom to stop it.


=== Marvel NOW! ===
Tarr has been promoted as the director of MI-6. After Leiko is murdered in London's Chinatown while on an undercover mission to infiltrate the triads, Tarr reunites with his old ally Shang-Chi, who has come to London to investigate his former lover's death. Although Tarr tells Shang of Leiko's darker change in demeanor, he lets him continue with his investigation. It is later revealed that Tarr and MI-6 are discretely monitoring Shang-Chi's activities.  Tarr tips off Lin Sun to Shang-Chi's location when he and the Sons of the Tiger arrive in London to help their friend and the Daughters of the Dragon. After Midnight Sun's ritual with the Mao Shan Pai causes a citywide electrical interference, MI-6 tracks the energy source to White Dragon's estate outside London, where Tarr deduces Shang-Chi is. Tarr and his men storm the estate; the recently resurrected Leiko escapes while White Dragon's men are arrested. After explaining the situation to him, Shang-Chi takes up Tarr's offer for a drink.


=== Shang-Chi and the Ten Rings ===
After Shang-Chi assumes leadership of the Five Weapons Society and acquires the Ten Rings, Tarr dispatches Leiko and Reston to keep Shang-Chi preoccupied with a fake rescue mission while he and his men extract the Rings from their secure vault, as MI6 does not trust the Society with safeguarding the weapons.   When MI6's and MI13's tampering causes the Ten Rings to summon an alien parasite called the Wyrm of Desolation, Shang-Chi reacquires the Rings to rescue them.  Shang-Chi admonishes Tarr and his former friends for betraying him and leaves with the Ten Rings.


== Abilities ==
Black Jack Tarr is an excellent hand-to-hand combat, and is experienced in using firearms.


== Other versions ==


=== Ultimate Marvel ===
In the Ultimate Marvel setting, Jack Tarr appears in Ultimate Human #3, written by Warren Ellis, as the head of MI6's Special Section, a group of four covert agents reporting directly to the Director of Operations, Peter Wisdom. Tarr refuses to kill the Deputy Head of MI6 on Wisdom's orders, and convinces his superior that no one else will do it either. One of Tarr's men is James Larner, who in the Marvel Universe is similarly an MI6 agent associated with Shang-Chi.


== References ==