Blake Tower is a fictional supporting character appearing in American comic books published by Marvel Comics. An attorney who often appears in stories featuring Spider-Man and Daredevil, he first appeared in Daredevil #124 and was created by writer Marv Wolfman and artist Bob Brown.
Blake Tower was a main character in the Marvel Cinematic Universe (MCU) Netflix television series Daredevil where he was portrayed by Stephen Rider. He also appeared in guest appearances in two seasons of the series Luke Cage, and is credited as main for his appearance in the second season.


== Publication history ==
Blake Tower first appeared in Daredevil #124 and was created by writer Marv Wolfman and artist Bob Brown.


== Fictional character biography ==
Born in New York, Blake Tower became a brilliant lawyer and opened his own law firm. After watching the clash between Daredevil and the new Torpedo, Tower competed with Foggy Nelson for election as district attorney, and his campaign won in a landslide. Among his first tasks was the official presentation of the computer W.H.O. (Worldwide Habitual Offender) Dr. Armstrong Smith.
After a brief meeting with the Heroes for Hire, Luke Cage and Iron Fist, Tower dealt with the acquittal of Spider-Man against charges for the death of George Stacy and Norman Osborn. He also tried to help Spider-Man against the attacks of J. Jonah Jameson, Spencer Smythe and the Spider-Slayer.Subsequently Tower collected the deposition of Captain America regarding a case involving Batroc the Leaper. This made him several enemies in criminal circles and he became the target of a hit man, only being saved by the intervention of Luke Cage and Iron Fist. Tower participated in trials against Boomerang and Punisher, afterwards convincing the supervillain Slyde to work with and engage his former employer for money laundering. After the murder of colleague Jean DeWolff, Tower assisted in the process of the only suspect, the Sin-Eater and the dissolution of Heroes for Hire, meanwhile following procedures to bring the body of Ned Leeds to the United States.Tower had a long association with She-Hulk which ended because of the heroine's hectic life.
Tower later participated in the trial of Peter Parker during the "Clone Saga", and in the trial of Winter Soldier for his previous actions.


== In other media ==
Blake Tower is a recurring character in the Marvel Cinematic Universe's Netflix TV series, portrayed by Stephen Rider.

Tower makes his debut in the second season of Daredevil. He is an Assistant District Attorney, who is a subordinate of Manhattan District Attorney Samantha Reyes. He becomes a reluctant ally to Nelson & Murdock after Grotto gets killed by the Punisher and Karen Page confronts Tower with evidence that Reyes will double-cross him. After Reyes is gunned down in her office by men working for the Blacksmith, Tower ends up taking her place as District Attorney.
In Luke Cage, Tower shows up in "Now You're Mine" during Diamondback's hostage situation at Harlem's Paradise. He informs Inspector Priscilla Ridley about Mariah Dillard's negotiations with city officials to supply the NYPD's Emergency Service Unit with Judas bullets, a special kind of bullet designed by Diamondback for the purpose of killing Luke. Tower is greatly concerned about the move, fearing the damage the Judas bullets could do if they end up in the hands of criminals. He later reappears at the start of the season 2 finale during Mariah's arraignment, presenting the prosecution's case against Mariah in front of Judge Amanda Garmon. However, his efforts at prosecuting Mariah are rendered all for naught after Tilda poisons her in jail.
While Blake Tower doesn't appear in The Defenders, he is mentioned by Misty Knight's boss Captain Strieber when Matt, Luke, and Jessica are reluctant to share information about the Hand with them.
At the start of Season 3 of Daredevil, Tower is incensed when the FBI let Wilson Fisk out of prison as part of an informant deal. When Foggy tries to get him to pursue charges against Fisk, Tower refuses, which Foggy takes as a sign that Tower refuses to do anything against Fisk lest he compromise his chances of getting reelected. At Marci's suggestion, Foggy runs against Tower as a write-in candidate, and asks Brett Mahoney to introduce him to address a congregation of NYPD at a Police Union function. Foggy gains the endorsement of the NYPD for his write in campaign. Later, upon learning that Fisk is planning to make himself the sole source of government protection from prosecution for criminals in the city, Foggy decides to call Tower out on these allegations while Tower is speaking in a public forum. When Matt, Karen and Foggy are able to get Agent Ray Nadeem to speak out against Fisk, they arrange for him to make a plea bargain with Tower, though the attempt to use a grand jury deposition to stop Fisk ends up failing when Fisk threatens the grand jurors' lives. In the season 3 finale, he is among those who attend Father Lantom's funeral, and after the funeral, Foggy officially drops out of the race and endorses Tower's reelection campaign as he had promised earlier.


== References ==


== External links ==
Blake Tower at Marvel Wiki
Blake Tower at Comic Vine
His profile in the Appendix to the Marvel Handbook