Blockbuster (Michael Baer) is a fictional mutant character appearing in American comic books published by Marvel Comics. The character was created by Chris Claremont and Michael Golden and his first appearance was in The Uncanny X-Men #210.


== Publication history ==
Blockbuster first appeared in The Uncanny X-Men #210 (Oct. 1986), and was created by Chris Claremont and Michael Golden.
The character subsequently appears in X-Factor #10 (Nov. 1986), Thor #373-374 (Nov.–Dec. 1986), The Uncanny X-Men #240 (Jan. 1989), #243 (April 1989), X-Man #13 (March 1996), X-Men #200-203 (Aug.–Nov. 2007), and X-Men: Messiah Complex #1 (Dec. 2007).
Blockbuster appeared as part of the "Marauders" entry in the Official Handbook of the Marvel Universe Deluxe Edition #18.


== Fictional character biography ==
Blockbuster is a member of the Marauders, a team of superhuman assassins brought together by the mutant thief Gambit when he was in the employ of the enigmatic Mister Sinister. On Sinister's orders, the Marauders massacre the underground community of mutants known as the Morlocks. In the course of the massacre, the Marauders, including Blockbuster, clash with various superhuman champions, including the mutant adventurers known as the X-Men.The Norse god Thor, summoned to the Morlock tunnels by his ally, the frog Puddleglup, happens upon Blockbuster following his torture of the mutant Archangel. After a brief battle, in which Blockbuster is able to break Thor's left  arm, Thor kills Blockbuster to avenge the innocent Morlocks he has slain. Thor then burns his remains, along with the other slaughtered Morlocks.Sinister uses his technology to clone the Marauders. Blockbuster and other previously-slain Marauders return during the demonic invasion of Manhattan referred to as the Inferno.  Blockbuster is among the Marauders set by Sinister to defend his orphanage/laboratory headquarters.  Blockbuster is slain by the mutant Havok, who had, along with most of the X-Men, been tainted by the demonic invasion, becoming more bestial and aggressive.Though the X-Men discovered and deactivated many of Sinister's Clone Vaults after the events of the crossover saga X-Cutioner's Song, Blockbuster returned with the other original Marauders, when they attacked the X-Mansion.


=== Messiah Complex and Death ===
Blockbuster's body is seen later being "eaten" by Predator X after he and the rest of the Marauders arrive at an Alaskan town. The Marauder's goal had been to find a mutant baby, a current rarity; they had also encountered the Purifiers, another group searching for the child.


== Powers and abilities ==
Michael Baer has an immense physical size, which grants him tremendous strength, stamina, and resistance to injury. He is shown to be powerful enough withstanding direct blows from Thor, at least for a while. Then, the first Blockbuster was eventually killed by him. His clones shared the same powers as him, but further augmented by Mister Sinister.


== In other media ==


=== Television ===
Blockbuster makes minor non-speaking appearances in the X-Men animated series episodes "Sanctuary" and "Graduation Day".
Blockbuster appears in the Wolverine and the X-Men animated series. Like his comics counterpart, he is a member of the Marauders.


=== Video games ===
Blockbuster appears in the Deadpool video game as a member of the Marauders.


== References ==


== External links ==
Blockbuster at Marvel.com
Blockbuster at Marvel Database
Blockbuster III at Writeups.org
Blockbuster at Comic Vine