Blue Marvel (Adam Bernard Brashear) is a fictional superhero appearing in American comic books published by Marvel Comics. The Blue Marvel debuted in Adam: Legend of the Blue Marvel #1 (Nov. 2008) and was created by actor/writer Kevin Grevioux, who originally conceived the character as a child.


== Publication history ==
Adam Brashear debuted in the five issue Adam: Legend of the Blue Marvel mini-series created by Kevin Grevioux. A different version later appeared briefly in What If? Secret Invasion #1 (Feb. 2010).
In 2013, Blue Marvel appeared as part of Luke Cage's new team of superheroes during the Infinity crossover, in the Marvel NOW! relaunch of Mighty Avengers.


== Fictional character biography ==
Adam Brashear is a former fullback at Cornell University as well as a veteran of the Korean War, a member of the Marine Corps with two Silver Stars. While in the Marine Corps he met Conner Sims, the friend he would later know as Anti-Man. Brashear later became the project lead on a scientific attempt to harness anti-matter through the creation of a Negative Reactor which created a bridge between the Negative Zone and the positive matter universe. This reactor would be a source of unlimited clean energy by allowing devices to tap the stable event horizon balanced between the two universes. Due to the unexpected explosion of the reactor, both Brashear and Sims were subjected to mutagenic radiation generated by the destabilized event horizon. While Sims' body dissolved into energy, Brashear became a stable "antimatter reactor" with superhuman abilities, which he used to fight crime under the superhero alias Blue Marvel.In 1962, Adam received the Presidential Medal of Freedom from President John F. Kennedy and on that same day the President asked him to retire, since it had been discovered by the public that he was an African American. As the Blue Marvel, Brashear wore a full-face helmet, but when it was damaged in a battle, his identity was revealed. There was massive controversy as the era of 1962 was I the midst of segregation, making them too hesitant to accept a black superhero. Although Kennedy personally approved of Brashear's actions, the President reluctantly decided to ask Brashear to step down, and the Blue Marvel conceded. As his final mission as Blue Marvel, Brashear defeated the herald of an alien invasion armada. After the fight, he left the Medal of Freedom in the Blue Area of the Moon, where he first met Uatu the Watcher. His conversation with the Watcher was interrupted by the late arrival of the alien armada, which he defeated. The United States government used this final mission to fake his death. The government later set up S.H.I.E.L.D. Agent Marlene Frazier as Brashear's monitor under the cover name Candace. Frazier eventually became his wife and the mother of their three children: sons Kevin and Max, and daughter Adrienne. Brashear later became a tenured professor of physics at the University of Maryland.
Although retired as the Blue Marvel, Brashear continued to have adventures, in the following decades, operating both alone (under the guise of 'Doc Brashear') or with his eldest son Kevin when the boy grew old enough.  One adventure in 1972 saw him team up with the vampire hunter known as Blade and the dark magician Kaluu to battle shapeshifting 'Deathwalkers'.At some point, Adam Brashear studied a mysterious being called the Infinaut who made various attempts to manifest on Earth. In the Infinaut's second manifestation in 1998, Adam and his son Kevin used an anti-matter powered rig to interrupt it. Adam discovered that if the Infinaut had manifested on Earth at his large size, he would have destroyed it.Conner Sims, the Anti-Man, was a radical who, partly because of his history with Adam Brashear, violently hated racism (he being Caucasian) and, in his power-fueled insanity, sought to eradicate it. When Anti-Man returned and defeated the Avengers, Tony Stark (Iron Man) tracked down Brashear and with the help of Mister Fantastic they came up with a plan to stop Anti-Man. After a surprise confrontation with Sims on the moon, Brashear was left unconscious. Later an extended fight with Anti-Man resulted in Candace Brashear's death. At the conclusion of their battle, Brashear took Anti-Man up to the edge of the ionosphere and siphoned off his remaining "anti-matter energy", which caused his waveform to permanently decohere and collapse.Afterward, Brashear returned as a full-time superhero in Age of Heroes #3. After a discussion with Uatu the Watcher, he traveled to Uzbekistan to help the Winter Guard subdue the extra-dimensional King Hyperion.During the Fear Itself storyline, Blue Marvel was exploring the Negative Zone when he returned and discovered a submarine lodged in Kadesh, his undersea base. (Blue Marvel was the first person to discover and enter into the Negative Zone). Both the Chinese and American forces blamed the other, and they seemed on the brink of war. Blue Marvel managed to save his anti-matter samples from being exposed to water, and relations between the Chinese and Americans returned to normal. Blue Marvel wondered where the submarine came from, and he soon discovered that the sea dragon guarding the Serpent's undersea prison was responsible for sending the submarine into his base.During the Infinity storyline, Uatu visited Blue Marvel in his Undersea Science Fortress which he had previously modified. Blue Marvel talked with Uatu about his family life and how he could have taken up the opportunity to join the Avengers. After a one-sided conversation, Blue Marvel took up his costume and flew through Shuma-Gorath's head during its fight with Luke Cage's team. He was able to heal Spectrum (who had been incapacitated by Proxima Midnight's spear) and boost her powers temporarily. Subsequently, Blue Marvel was among those Luke Cage declared to be part of his Mighty Avengers.During the "Last Days" part of the 2015 Secret Wars storyline, Blue Marvel was seen with the Mighty Avengers where they fight the Illuminati. After the battle, Blue Marvel tells Mister Fantastic and Black Panther that he is angry they never consulted the other heroes on this, saying they could have prevented all this if they had all worked together.As part of the 2015 All-New, All-Different Marvel initiative, Blue Marvel appeared as a member of the Ultimates. Blue Marvel's first mission with the Ultimates involved retrieving the incubator that Galactus was brought out of prematurely. Once they put him back into it, he fully emerged as a lifebringer. While in Exo-Space with the Ultimates within their ship the Aboena, Blue Marvel finds that his old enemy Anti-Man has reassembled there. As Blue Marvel wanted to kill Anti-Man where he deemed him too dangerous, he also discovered that his son Kevin was also in Exo-Space who persuaded his father to spare him. Blue Marvel does and has Anti-Man brought onto the Aboena so that he and the Ultimates can fix him.During the 2016 Civil War II storyline, the precognitive Ulysses Cain experiences a vision that warns Blue Marvel about the impending arrival of the inter-dimensional traveler Infinaut on Earth, which will endanger the planet. This warning gives sufficient time for Blue Marvel, Giant-Man, and the Ultimates to devise a Pym Particle accelerator with which they can shrink Infinaut down to human size, at which point Infinaut greets the heroes.
During the God Butcher storyline, Blue Marvel and the Mighty Avengers, along with the rest of humanity, have been killed by Loki. Blue Marvel's reanimated corpse appears as part of a legion of undead heroes sent against Old King Thor by the God of Mischief, but are ultimately defeated by The God of Thunder.


== Powers and abilities ==
Anti-Matter Energy Absorption seems to be the main source of Blue Marvel's power. This source of power is the energy released from anti-matter which derives from the inter-dimensional universe called the Negative Zone.

Superhuman strength: Blue Marvel possesses vast superhuman strength. He has been observed moving a meteor the size of Arkansas and routinely lifting and flying an aircraft carrier a considerable distance with ease. The uppermost limits of Blue Marvel's strength is unknown, but it is in the same ballpark as Hulk, Sentry and Thor.
Nigh invulnerability: Blue Marvel possesses nigh-invulnerability and durability, being capable of withstanding tremendous impact forces, exposure to temperature and pressure extremes, and powerful energy blasts without sustaining injury. He has withstood a nuclear detonation without any apparent physical trauma and is capable of surviving in the vacuum of space unaided. Because his character hasn’t been expanded on much he could very well have similar invincibility to that of Superman or Thor.
Flight: Blue Marvel flies by manipulation of gravitons, manipulation of magnetic fields, control of his absolute molecular movement, and utilizing his superhuman speed. Blue Marvel can easily attain escape velocity (or escape speed, which is about 34 times the speed of sound) and fly far beyond supersonic speeds, but it is not known if he can achieve speeds beyond the speed of light.
Enhanced mental perception: Blue Marvel possesses the ability to sense and comprehend things on levels that far exceed human capabilities.
Energy generation: Blue Marvel has the ability to generate and control negative matter energy based on antimatter. This is a very powerful energy source, one gram of antimatter is equal to an atomic bomb and blue marvel can expel millions of tons of antimatter with relative ease. He can manipulate this energy for various effects, including creating energy constructs.He can release his energy in the form of energy blasts, including Concussive Force Bolts, Stun Bolts and Energy Pulses
Molecular manipulation: Blue Marvel evidently is able to affect matter at a molecular level with a great degree of precision and control, as he did when he not only healed Monica Rambeau, but further boosted her electromagnetic abilities. It is not known if this ability is limited to electromagnetic particles only, or if the Blue Marvel is able to affect all matter, allowing him to alter an object's molecular composition or transmute elements.
Bioluminescence: Brashear/Blue Marvel has exhibited the ability to emit light from his body.
Longevity: Blue Marvel ages much slower and lives much longer than normal human beings.
Trained combatant: He has been trained by the US Marines in armed and unarmed combat.According to Brashear he is a stable "antimatter reactor", but from his broader explanation what he appears to do is channel exotic particles generated by a stable event horizon caused by the interaction of opposing positive matter and negative matter (Negative Zone) universes. Because Brashear has retained his abilities all this time, it would seem that either the specific generative reaction, that granted him his powers continues at an unseen or subatomic level in the facility where he first gained his abilities, or exotic particles generated by the experiment somehow became quantum entangled with Brashear.Brashear holds a PhD in Theoretical Physics and a Master of Science degree in electrical engineering from Cornell University. He maintains a massive undersea headquarters in the Marianas Trench at a location known only to Namor the Sub-Mariner. Brashear normally wears gauntlets on both arms that channel and augment his vast powers. Blue Marvel is able to create portals from technology that he invented that far exceeds any technology currently on earth. Blue Marvel's main weakness is Neutronium, a substance from the Exo-Space.


== Reception ==


=== Critical reception ===
Brandon Bush of Syfy referred to Blue Marvel as "Black Superman," writing, "Blue Marvel’s rivalry with his BFF-turned-nemesis, his relationships with other characters of diverse racial backgrounds and political alignments, and the suppression of such a powerful hero bring out another piece of Blue Marvel’s relevance to the political discussions of today. While addressing the symbolic pitfalls of white savior complexes and the complicated nature of race relations in the '60s, his story augments the significance of political presence and action. Using characters such as Blue Marvel to discuss critical and even “touchy" subjects such as changing policy, leadership, behavior, and societal views helps to raise awareness of issues in African American communities. Showcasing powerful Black characters who are at the forefront of these conversations on the comic book pages and on our silver screens can be helpful toward showcasing more diversity and increasing empathy.  In recent years, we have seen an emergence of Black representation in comics, TV shows, and movies. Characters like Vixen, Blade, and Misty Knight are traditionally Black in their comic book appearances as well as on our screens. However, there are also characters like Black Canary, Domino, Johnny Storm in 2015’s Fantastic Four, and the casting of Zoë Kravitz as Catwoman in the 2021 Batman movie who have been race-bent to be Black on screen but are traditionally white in comics. These characters are great, but it is imperative that we have characters like the Blue Marvel who are powerful in their own right and whose Blackness is a key aspect of their background."


=== Volumes ===


==== Adam: Legend of the Blue Marvel ====
According to Diamond Comic Distributors, Adam: Legend of the Blue Marvel #1 was the 115th best selling comic book in November 2008.Daniel Crown of IGN gave Adam: Legend of the Blue Marvel #1 a grade of 7.3 out of 10, writing, "The bulk of the issue serves as a tale of the times, exploring the decision making process behind issues that many of us would believe rather clear-cut, yet given the era at hand, made for tough discourse. Grevioux doesn't hold back any punches, but also never really dips into hyperbole in order to make his points, which I imagine would be hard to do given current public sentiment. There are times where specific characters seem like cardboard cutouts of the archetypal bigot, but it's also fair to say that these sorts of walking clichés actually existed/exist, so these portrayals aren't just justified, but also accurate. Matt Groome's pencils are clean and consistent, though his character designs, specifically in regards to the main antagonist, are fairly customary. The Anti-Man is downright awkward in scheme, though I'm not sure how much of that is Groome's fault, as much as how he was told to draw him. In the end, I can't think of a better time for this type of story to surface. We're at a crossroads in America and in some ways Legend of the Blue Marvel can help to accentuate both past sins and the resurgence of hope. The story itself suffers at times, specifically in the opening pages, but the message at its heart is thought provoking enough to make up for any shortcomings." Haiden Sayne of CBR.com included the Adam: Legend of the Blue Marvel comic book series in their "10 Marvel Comics That Deserve A Sequel" list.


=== Accolades ===
In 2018, CBR.com ranked Blue Marvel 19th in their "The 25 Smartest Characters In The Marvel Universe" list.
In 2020, CBR.com ranked Blue Marvel 1st in their "Marvel Comics: The Most Powerful African American Characters" list.
In 2021, CBR.com ranked Blue Marvel 4th in their "Marvel: The 10 Strongest Male Avengers" list.
In 2021, Collider included Blue Marvel in their "7 Most Powerful Avengers Who Aren't in the MCU" list.
In 2022, CBR.com ranked Blue Marvel 1st in their "10 Marvel Heroes We Want To See In The MCU's Phase 5" list, 5th in their "The 8 Fastest Avengers" list, and 7th in their "10 Strongest Black Superheroes" list.


== In other media ==


=== Video games ===
Blue Marvel appears in Marvel: Avengers Alliance.
Blue Marvel appears as a playable character in Lego Marvel's Avengers and Lego Marvel Super Heroes 2.
Blue Marvel is a playable character in Marvel: Future Fight.
Blue Marvel is a playable card in Marvel Snap.


== References ==


== External links ==
Blue Marvel biography at World of Black Heroes
Blue Marvel at Marvel.com
Adam Brashear (Earth-616) at Marvel Database Project
Blue Marvel at Comicvine
Blue Marvel (Adam Brashear) at the Comic Book DB (archived from the original)