Bolivar Trask is a fictional supervillain appearing in American comic books published by Marvel Comics. He is a military scientist whose company Trask Industries is well known as the creator of the Sentinels. He is also the father of Larry Trask and Madame Sanctity.
Bolivar Trask appears in the 2014 film X-Men: Days of Future Past, portrayed by Peter Dinklage.


== Publication history ==
Bolivar Trask was created by writer Stan Lee and artist/co-writer Jack Kirby, and first appeared in The X-Men #14 (November 1965).


== Fictional character biography ==
Bolivar Trask was an anthropologist who saw the rise of mutants as a threat to humanity. Bolivar was the father of Larry Trask, ironically revealed to be a mutant precognitive. Bolivar had realized this, and gave his son a medallion which suppresses his power. Bolivar is also the father of Tanya, a mutant whose ability to travel through time causes her to vanish but is rescued by Rachel Summers in a far future and become a part of the Askani under the alias Madame Sanctity. Tanya's travels through time would result in property damage to Trask's land. This mysterious situation would only further cement his attitudes.Bolivar decides that humanity has to fight back against the mutants and develops robotic guardians for humanity, known as the Sentinels. Larry was shielded from the Sentinels' ability to detect mutants due to the medallion Bolivar had given his son. Bolivar publishes articles on the threat of mutants. One of these articles showed an illustration of mutant overlords keeping humans as slaves. This illustration would become a symbol for human/mutant relations and several years later Quentin Quire and his Omega Gang would base their appearance on this picture.Professor Charles Xavier invites Trask for a public debate on human/mutant relations. Xavier argues that mutants are just like humans and not evil, but that does not convince Trask revealing the Sentinels. But Trask and his scientists had apparently created a too adaptive, open-ended tactical/strategic programming, and as a result the Sentinels turn against him, claiming that they were superior to humans. The Sentinels left with Trask and brought him to his first creation, the Master Mold, who orders him to construct more Sentinels.To stop the Sentinels, Xavier summons the X-Men. The X-Men fight the Sentinels, but Beast is captured. To reveal the X-Men's secrets, the Sentinels tell Trask to use a device to read Beast's mind. Trask discovers that the X-Men were mutants protecting humanity and realizes that he had been wrong. He helps the X-Men defeat the Sentinels by sacrificing himself to destroy the Sentinel's base.Recently in X-Force, Bastion having been reactivated by the Purifiers has apparently resurrected Bolivar Trask through use of a Technarch to be part of a team of the world's foremost mutant killers. He was apparently given credit for the deaths of all mutants, being the inventor of the Sentinels, had the highest record of mutant kills: 16,521,618. Consistent with the remorse he had displayed at the time of his death, Trask killed himself after escaping Bastion's mental control.


== Legacy ==
Bolivar Trask's death would not be the end of the Sentinels:

Master Mold would return and Bolivar's son Larry Trask, still unaware of his own mutant status (who had prophetic dreams), would follow in his father's footsteps and create new Sentinels to avenge his father.
Later, Bolivar's nephew Donald Trask III would be recruited by the villain Cassandra Nova to gain control of a group of Sentinels in Ecuador. The machines, now varying in size, will not harm Trask DNA. They obey Donald's orders. However, once Nova is done copying all of Donald's DNA, Nova kills Donald and takes over the robots.
Bolivar Trask has a brother named Simon Trask, the founder of Humanity's Last Stand.


== Other versions ==


=== "Age of Apocalypse" ===
In the 1995 storyline "Age of Apocalypse", Bolivar Trask married Moira Kinross and together they designed heavily armed Sentinels to fight Apocalypse. These Sentinels were better programmed and even capable of reasoning with mutants if they protected humans (their primary objective). Bolivar participates in a plan to bomb North American Apocalypse forces, though this would mean extensive civilian deaths. He returns in the 2012 launched Age of Apocalypse ongoing series, as one of the leaders of the remaining human resistance. His daughter Francesca is a main operative in the X-Terminators (code-named "Fiend") alongside Prophet, Good Night, Horror Show, and Zora Risman aka DeadEye though she and Bolivar have a rocky relationship.


=== Civil War: House of M ===
In the 2008 miniseries Civil War: House of M, Bolivar Trask is sworn in as the Vice-President of the US and creates Sentinels to fight against Magneto in his rise to power. Magneto confronts him on board the Helicarrrier. Trask summons Sentinels in self-defense, but they go into non-lethal mode as the ship is staffed with humans. Trask over-rides this, causing the death of many SHIELD agents. Magneto then throws Trask into a Sentinel beam, causing his disintegration.


=== X-Men Noir ===
In the 2009-2010 miniseries X-Men Noir, Bolivar Trask is a multitalented doctor of anthropology, and sociology, who is also a pulp sci-fi writer, and a public proponent of eugenics, though not a racist, as his leading characters possess the "finest" qualities of different ethnic groups. He is the writer of the pulp sci-fi series, "The Sentinels", about a race of genetically superior beings in the year 2013 who protect humanity from the grisly deformed "Mutants". His characters include Stephen Lang, creator of the Sentinels; Callisto, leader of inadequates/muties; sentinel commander Bastion, perfect sentinels Nimrod and Rachel as well as the mad Egyptian En Sabah Nur.


=== Ultimate Marvel ===
The Ultimate Marvel incarnation of Bolivar Trask is featured in Ultimate X-Men as the architect for the US Government 'Sentinel Initiative', a response to Magneto's terrorist attacks on Capitol Hill. Initially, the Sentinels patrolled Los Angeles and then New York City, destroying any human containing mutant genes. However, these attacks ceased after the X-Men rescued the President's daughter from the Brotherhood of Mutants. He discovered the Savage Land's location, and dispatched to destroy Magneto's paradise by order from the President of the United States. This proved to be a foolish move when Magneto easily reprogrammed the chromium-built machines to destroy humankind. After a subsequent Sentinel attack on Washington, D.C., the Sentinel Initiative was shut down. He has recently appeared in the Sentinels story arc of Ultimate X-Men, revealed as being employed by the Fenris twins to build the new Sentinels currently attacking mutants. This would suggest that the government no longer employs him, perhaps due to the failure of the Sentinel Initiative. Feeling horrified by all that he has done, he allows himself, during Angel's attempted saving, to drop into the heart of an explosion and is killed.Another iteration of the character is featured in Ultimate Spider-Man. He is shown to be the CEO of Trask Industries and was the employer of Edward Brock Sr. and Richard Parker while they worked on the Venom suit as a cure for cancer. However, he later tricked the two to sign a contract that made the suit his full property and then he was deliberately responsible for the plane crash that killed Edward, Richard and Mary Parker, by manipulating Edward to steal a piece of the unstable Venom suit and try it on board, so that the suit would remain in his possession, despite it being incomplete and very dangerous. Years later, Eddie Brock Jr. ends up stealing the Venom suit for himself and becomes Venom. Later, after one of his researchers, Adrian Toomes, witnesses Venom fighting Peter Parker, Trask hires Silver Sable and her Wild Pack to find and capture Venom. After they deliver him to Trask, he and Toomes begin to experiment on Venom, but they are suddenly interrupted by an attack of the Beetle on Trask's facility, which allows Venom to escape.


== In other media ==


=== Television ===
Bolivar Trask appeared in X-Men: The Animated Series, voiced by Brett Halsey. This version collaborated with Henry Peter Gyrich and Cameron Hodge to create the Sentinels. After Master Mold endangers Robert Kelly's life in the season one finale, Trask intends to sacrifice himself to destroy his creation, but survives.
Trask will appear in the 2023 revival, X-Men '97.
Bolivar Trask appeared in X-Men: Evolution, voiced by John Novak. This version is a colonel, former member of S.H.I.E.L.D., and a noted anthropologist and cyberneticist who studies the process of genetic mutation. Concluding that mutants will replace humans as the dominant species on Earth if left unchecked and seeking to avert this, he designed the Sentinels to apprehend mutants. In the episode "Day of Reckoning" Pt. 1, he kidnaps Wolverine as a test subject for his Sentinel prototype. However, Magneto hijacks it to fight the X-Men and publicly reveal mutants' existence before the Sentinel is destroyed by the X-Men. Following this, Trask is arrested and incarcerated. In the episode "Uprising", Nick Fury was ordered to release Trask from prison and continue his Sentinel project under the former's supervision to prepare Earth for Apocalypse's threat. Trask creates three upgraded Sentinels, which successfully bring down the force fields protecting Apocalypse's bases before they are destroyed by the Horsemen of Apocalypse.
Bolivar Trask appears in Wolverine and the X-Men, voiced by Phil LaMarr. This version is a middle-aged African-American scientist working for Senator Robert Kelly alongside Dr. Sybil Zane. While developing the Sentinel program, Trask captures Wolverine and uses his biology to create upgraded Sentinels that would go on to inspire the Sentinel Prowlers in a possible dystopian future.


=== Film ===

Bolivar Trask was included in the first draft for X-Men (2000), written by Andrew Kevin Walker, but had to be removed for the film to be greenlit by the studio.
Bolivar Trask appears in X-Men: Days of Future Past (2014), portrayed by Peter Dinklage. This version was primarily active in the 1970s, learned of mutants' existence from Charles Xavier's dissertation from Oxford University, and sought to harness mutant powers to create the Sentinel program and bring about world peace by uniting humanity against a common enemy, though Trask is viewed as insane and callous. Due to his inhumane and fatal experiments on mutants, Mystique assassinated him in 1973, but he became a martyr while his Sentinels went on to render humanity and mutants nearly extinct by 2023. The surviving X-Men send Logan's mind back in time to his 1973 self in the hopes of convincing Xavier and Erik Lehnsherr's past selves to stop Mystique from assassinating Trask and avert their time. Eventually, Xavier and Hank McCoy convince Mystique to spare Trask, averting the dystopian future while the Sentinel program loses support.


=== Video games ===
The Ultimate Marvel incarnation of Bolivar Trask appears in Ultimate Spider-Man, voiced by John Billingsley. In an attempt to recreate the Venom suit, Trask hires Silver Sable and the Wild Pack to capture Eddie Brock and Spider-Man. However, the pair break free, Brock merges with Venom, and Sable sells out Trask once her contract with him expires. Brock and Venom seek revenge on Trask, but Spider-Man defeats them. Before he is arrested, Trask gives Spider-Man files that reveal the truth about the latter and Brock's fathers' deaths. While in prison, Trask is confronted by Brock and Venom, who kill him off-screen.
Bolivar Trask appears in X-Men Origins: Wolverine, voiced by Bumper Robinson. This version is an African-American scientist who researches the mutant gene on behalf of Sebastian Shaw's Systemized Cybernetics Lab (SCL). Additionally, work logs reveal Trask initially took part in creating the Sentinel program for its scientific value until he witnessed a violent incident involving a mutant test subject, came to believe that all mutants are freaks of nature, and sought to exterminate them to protect humanity. After losing a hand to Wolverine, Trask eventually replaces it with a cybernetic prosthetic.


=== Miscellaneous ===
Bolivar Trask's hatred of mutants is discussed in the non-fiction book From Krakow to Krypton: Jews and Comic Books.


== References ==


== External links ==
Bolivar Trask at Marvel.com