Robert Bruce Banner is a fictional character in the Marvel Cinematic Universe (MCU) media franchise originally portrayed by Edward Norton and subsequently by Mark Ruffalo—based on the Marvel Comics character of the same name—known commonly by his alter ego, the Hulk. Banner is depicted as a genius physicist who after a failed experiment to replicate a super soldier program using gamma radiation, transforms into a large, muscular creature with green skin whenever his heart rate goes above 200 beats per minute or when facing mortal danger. As the Hulk, he possesses superhuman abilities including increased strength and durability. Over time, Banner demonstrates an increasing ability to control the transformation, and he becomes a founding member of the Avengers. Following the conflict with Ultron, Banner is unintentionally transported to Sakaar, where he remains the Hulk for a number of years until eventually returning to Earth to participate in the battle against Thanos. In the years after Thanos erases half of all life, Banner learns to retain the Hulk form with his mind still intact, and he is instrumental in the Avengers' mission to use time travel to obtain the Infinity Stones from the past. After the Avengers succeed, Banner himself restores trillions of lives across the universe using the Stones in a specially made gauntlet. After his metafictional cousin Jennifer "Jen" Walters is accidentally imbued with his blood, becoming a "She-Hulk", Banner trains her to handle her transformations before departing again to Sakaar, returning months later with his son (born during his time there): Skaar.
As of 2022, Banner has appeared in nine films after being introduced in the titular film The Incredible Hulk (2008). The character has been generally well-received by critics and audiences alike, but Norton's recasting and the inconsistent characterization of the character in latter films have some criticism. Ruffalo reprised the role in the television series She-Hulk: Attorney at Law (2022).
Ruffalo voices several alternate versions of Banner in the animated series What If...?.


== Concept and creation ==
The Hulk first appeared as a comic book character in The Incredible Hulk #1 (cover dated May 1962), written by Stan Lee, penciled and co-plotted by Jack Kirby, and inked by Paul Reinman. Lee cited influence from Frankenstein and Dr. Jekyll and Mr. Hyde in the Hulk's creation, while Kirby recalled as inspiration the tale of a mother who rescues her child who is trapped beneath a car. Lee gave the Hulk's alter ego the alliterative name "Bruce Banner" because he found he had less difficulty remembering alliterative names. The Hulk was initially grey, but coloring problems led to the creature being made green. Banner and his alter ego appeared in a 1978 live-action TV series, and in a 2003 film that received mixed reviews, with Marvel Studios regaining the film production rights for the character in February 2006.In the mid-2000s, Kevin Feige realized that Marvel still owned the rights to the core members of the Avengers, which now included Hulk. Feige, a self-professed "fanboy", envisioned creating a shared universe just as creators Stan Lee and Jack Kirby had done with their comic books in the early 1960s. Louis Leterrier, who had expressed interest in directing Iron Man, was brought on board to direct, with a screenplay by Zak Penn intended to serve as a loose sequel to the 2003 film, but keeping the story closer to the comics and the 1978 television series. David Duchovny was a front-runner for the film, and Leterrier's original choice for the role was Mark Ruffalo. In April 2007, Edward Norton was hired to portray Banner and to rewrite Penn's screenplay in order to distance itself from the 2003 film and establish its own identity as a reboot, although he would go uncredited for his writing. Producer Gale Anne Hurd recalled Norton's portrayals of duality in Primal Fear and Fight Club, while Norton reminded Kevin Feige of Bill Bixby, who had played Banner in the 1978 TV series. Lou Ferrigno, who played the Hulk with Bixby, remarked Norton "has a similar physique [and a] similar personality". Norton was a Hulk fan, citing the first comic appearances, the Bixby TV show, and Bruce Jones' run on the comic, as his favorite depictions of the character. He had expressed interest in the role for the first film. He initially turned down the part, recalling "there [was] the wince factor or the defensive part of you that recoils at what the bad version of what that would be", as he felt the previous film "strayed far afield from a story that was familiar to people, [...] which is a fugitive story". When he met Leterrier and Marvel, he liked their vision, and believed they were looking to him to guide the project. During the 2008 New York Comic Con Leterrier publicly offered Lou Ferrigno the chance to voice the Hulk for the film. Originally, the Hulk's only line was "Betty" at the film's ending, which would have been his first word. Leterrier was aware that fans wanted him to speak normally, and added "leave me alone" and "Hulk smash!" The latter line received cheers during a screening he attended.

Mark Ruffalo began his role as Banner / Hulk in The Avengers, after Feige said he chose not to bring back Norton. Norton has since asserted that it was his own decision never to play Hulk again because he "wanted more diversity" with his career, and did not want to be associated with only one character. Screen Rant has noted that, in part due to the change in actors, "many forget that Incredible Hulk is even canon within the MCU". In April 2012, despite Ruffalo being on board to play the Hulk in the sequel, Feige confirmed to Collider that Marvel had no plans at that time to film another Hulk film. In a Q&A session, Feige and Ruffalo confirmed that discussions were underway to produce another Hulk film due to the positive audience response to Ruffalo's performance in The Avengers. However, Universal retained the distribution rights for The Incredible Hulk as well as the right of first refusal to distribute future Hulk films. In September 2012, Feige, while exploring all possible story options for a sequel film, including a film based on the "Planet Hulk" and "World War Hulk" storylines, stated, "everything [in terms of stories from the comics] is on the table. Do I think Hulk can carry a movie and be as entertaining as he was in Avengers? I do believe that. I do believe he absolutely could. We certainly are not even going to attempt that until Avengers 2. So there's a lot of time to think about it".In June 2014, Ruffalo said he believed the studio might be considering doing a new standalone Hulk film, saying, "I think they are, for the first time, entertaining the idea of it. When we did The Avengers it was basically 'No!', and now there is some consideration for it. But there's still nothing definitive, not even a skeletal version of what it would be". In July, Feige stated that the studio was not considering a "Planet Hulk" film at that time, due to wanting to feature Ruffalo's Banner in the film. However, he did not rule out a story that saw the Hulk and Banner end up in space and explained why a solo Hulk film did not occur in Phase Two of the MCU by saying, "After the first Avengers, Iron Man had his own movie, Thor had his own movie, Captain America had his own movie, and Widow and Fury were in The Winter Soldier. So it was really about, frankly, saving somebody so that the only place you could get Hulk between Avengers movies is the next Avengers movie, so [director Joss Whedon] could continue to play with that in [Avengers: Age of Ultron]. Where we go after that, we'll see".In April 2015, Ruffalo noted that Universal holding the distribution rights to Hulk films may be an obstacle to releasing a future Hulk standalone film and reiterated this in October 2015, and July 2017. According to The Hollywood Reporter, a potential reason why Marvel has not reacquired the film distribution rights to the Hulk as they did with Paramount Pictures for the Iron Man, Thor, and Captain America films is that Universal holds the theme park rights to several Marvel characters that Marvel's parent company, Disney, wants for its own theme parks. In December 2015, Ruffalo stated that the strained relationship between Marvel and Universal may be another obstacle to releasing a future standalone Hulk film. The following month, he indicated that the lack of a standalone Hulk film allowed the character to play a more prominent role in Thor: Ragnarok, Avengers: Infinity War, and Avengers: Endgame, stating, "We've worked a really interesting arc into Thor[: Ragnarok], Avengers[: Infinity War], and [Avengers: Endgame] for Banner that I think will—when it’s all added up—will feel like a Hulk movie, a standalone movie".Charles Pulliam-Moore, writing for Gizmodo, said of the earlier MCU films that "[w]hile there are a number of storylines from Marvel's comics that delve deeper into the duality of Banner/Hulk's identity... Marvel's movies have forgone those plot lines in favor of trotting Bruce out to babble about science and break things when necessary". One specific difference from the comic books is Banner's involvement in the creation of Ultron and the Vision, a character who in the comics was created solely by Ultron. The Vision, in the films, is created as a counter to Ultron, who had previously been created by Stark and Bruce Banner. In the comics, however, Ultron is created by a different member of the Avengers, Hank Pym.Due to the lack of freestanding films about the Hulk, the character has been depicted in very few of the storylines shown in the comic books. In particular, the "Planet Hulk" storyline from the comic books is highly condensed and worked into Thor: Ragnarok; the comic book storyline has the heroes of Earth intentionally sending the Hulk into space due to his excessively dangerous nature, while the MCU Hulk leaves Earth of his own accord. The merged Banner/Hulk storyline depicted in Avengers: Endgame also differs from the comics, where a comparable merger was accomplished by hypnosis performed by superhero psychiatrist Doc Samson. In the MCU, Banner accomplishes the merger by himself, through experimentation with gamma radiation.


== Fictional character biography ==


=== Origin ===
Bruce Banner is a renowned scientist, physicist, and medical doctor with seven Ph.D.s. While working at Culver University, Virginia, Banner meets with General Thaddeus Ross, the father of his colleague and girlfriend Betty, regarding an experiment that Ross claims is meant to make humans immune to gamma radiation, a field in which Banner is an expert. The experiment — part of the World War II-era supersoldier program that Ross hopes to recreate — fails, and the exposure to the gamma radiation causes Banner to transform into the Hulk for the first time. The Hulk goes on a rampage, destroying the lab, killing three people and injuring several others. Banner subsequently becomes a fugitive from the U.S. military and Ross in particular, who wants to weaponize the Hulk process.


=== Fugitive ===

Five years later in 2011, Banner works at a soda bottling factory in Rocinha, Rio de Janeiro while searching for a cure for his condition, collaborating on the internet with a colleague he knows only as "Mr. Blue", and to whom he is "Mr. Green". He also learns yoga techniques to help keep The Hulk under control, and has not transformed in five months. After Banner cuts his finger, a drop of his blood falls into a bottle, and is eventually ingested by an elderly consumer in Milwaukee, Wisconsin, giving him gamma sickness. Ross tracks down Banner, sending a special forces team led by Russian-born British Royal Marine Emil Blonsky to capture him. Banner transforms into the Hulk and defeats Blonsky's team. Blonsky agrees to be injected with a similar serum, which gives him enhanced speed, strength, agility, and healing, but also begins to deform his skeleton and impair his judgment.
Banner returns to Culver University and reunites with Betty, but is attacked a second time by Ross and Blonsky's forces, again transforming into the Hulk. The Hulk seemingly kills Blonsky and flees with Betty. After the Hulk reverts to Banner, he and Betty go on the run, and Banner contacts Mr. Blue, who urges them to meet him in New York City. Mr. Blue, revealed to be cellular biologist Dr. Samuel Sterns, has developed a possible antidote to Banner's condition. After a successful test, he warns Banner that the antidote may only reverse each individual transformation. Sterns reveals he has synthesized Banner's blood samples, which Banner sent from Brazil, into a large supply, with the intention of applying its "limitless potential" to medicine. Fearful of the Hulk's power falling into the military's hands, Banner wishes to destroy the blood supply. Banner is caught, and Blonsky has Sterns use Banner's blood to turn him into the Abomination. Blonsky then rampages through Harlem. Realizing that only the Hulk can stop Blonsky, Banner jumps from Ross' helicopter and transforms after hitting the ground. After a long and brutal battle through Harlem, the Hulk defeats Blonsky and flees. Banner soon ends his relationship with Betty, realizing it can no longer work. A month later, in Bella Coola, British Columbia, Banner successfully transforms in a controlled manner.


=== Member of the Avengers ===

In 2012, Banner is working as a doctor in Calcutta when he is approached by S.H.I.E.L.D. agent Natasha Romanoff, who recruits him to help trace the Tesseract through its gamma radiation emissions. Going with Romanoff, Banner is introduced to Steve Rogers and S.H.I.E.L.D. director Nick Fury. He is on the Quinjet when Loki is captured by Tony Stark and Rogers. After Loki's brother Thor agrees to place Loki in a cell on S.H.I.E.L.D.'s Helicarrier, agents including Clint Barton mind-controlled by Loki attack the Helicarrier, causing Banner to transform into the Hulk and almost kill Romanoff. Thor attempts to stop the Hulk's rampage, with Hulk falling to the ground after attacking a S.H.I.E.L.D. fighter jet. In New York City, Banner meets up with Rogers, Stark, Thor, Romanoff, and Barton, becoming a founding member of the Avengers. After the alien species of the Chitauri invade, Banner reveals to Rogers that he is "always angry", immediately transforming into the Hulk and stopping a Leviathan. During the battle, he fights the Chitauri, beats Loki into submission in Stark Tower, and saves Stark from crashing into the ground after losing power through the wormhole.
After the Battle of New York, Banner forms a close friendship with Stark and works with him closely, even requesting him to build an anti-Hulk armor to stop him in case he loses control and goes on a rampage. In 2013, Stark shared stories of his experience with the Extremis formula with Banner while they are relaxing in the Tower, seeking advice. Banner falls asleep during it, stating that he was not "that kind of doctor".
In 2015, Banner and the Avengers raid a Hydra facility in Sokovia and retrieve the scepter. At the Avengers Tower, Stark and Banner discover an artificial intelligence within the scepter's gem, and secretly decide to use it to complete Stark's "Ultron" global defense program. After a celebratory party, Ultron becomes sentient and attacks Banner and the Avengers at the Tower, before escaping. In Johannesburg, Banner and the Avengers try to stop Ultron, but are subdued by Wanda Maximoff who uses haunting visions to cause the Hulk to rampage in the city until Stark stops him with his Hulkbuster armor. Banner and the Avengers travel to Barton's home to recover, where Romanoff and Banner develop a mutual attraction. While there, Fury arrives and persuades the Avengers to make a plan to stop Ultron, resulting in Romanoff being captured and taken to Sokovia. Back at the Avengers Tower, Banner and the others have a confrontation after they learn about the creation of the Vision, but after Thor powers him, they learn Vision is an ally. Banner leaves the team to rescue Romanoff and transforms into the Hulk in order to fight Ultron. After the final battle with Ultron in Sokovia, the Hulk departs in a Quinjet and leaves Earth.


=== Sakaar and Ragnarok ===

After Hulk is lost in space, the Quinjet crash lands on the landfill planet Sakaar. He is taken in by the Grandmaster of Sakaar, who forces him to fight against other contestants in gladiatorial combat. He rises the ranks, remaining undefeated and winning the admiration of the people of Sakaar, and becoming the Grandmaster's "Champion".
In 2017, Thor crashes on Sakaar, and after being captured by Valkyrie, he is forced into combat as well, fighting Hulk in his first matchup. Summoning lightning, Thor gains the upper hand on Hulk, but the Grandmaster sabotages the fight to ensure Hulk's victory. Still enslaved, Thor attempts to convince Hulk to help him save Asgard from Ragnarok, and then escapes the palace to find the crashed remains of the Quinjet. Hulk follows Thor to the ship, where a recording of Romanoff makes him transform back into Bruce Banner for the first time in two years. Banner is shocked to learn that he is in space and expresses fear that if he becomes the Hulk again, he will never be able to return to his human form. Banner and Thor ally with Valkyrie and Loki to escape Sakaar to Asgard, where Banner becomes Hulk again to save refugee Asgardians from the giant wolf, Fenris. As Asgard is destroyed by Surtur, the Hulk accompanies Thor, Valkyrie, Loki, and the Asgardians on the Statesman, a Sakaaran vessel bound for Earth.


=== Infinity War ===

In 2018, Thanos and the Children of Thanos intercept the Statesman to extract the Space Stone from the Tesseract. Hulk fights Thanos, but is overpowered. Heimdall uses the Bifröst Bridge to send Hulk straight to Earth, and Hulk crash-lands at the Sanctum Sanctorum of Stephen Strange and Wong in New York City, reverting to Banner. Banner then warns Strange about Thanos, who contacts Stark. When Ebony Maw and Cull Obsidian arrive in New York in pursuit of the Time Stone, Banner tries to become the Hulk, but is unable to do so. He goes to the Avengers Compound for the first time reuniting with James Rhodes and later with Rogers, Romanoff, Sam Wilson, Maximoff, and Vision. He joins the team to Wakanda, where he uses Stark's Hulkbuster armor to battle the Outriders and manages to get the upper hand on Obsidian. He is pleased when Thor, Rocket, and Groot arrive to help. In the forest, he witnesses Thanos's arrival, and is promptly trapped in rocks by Thanos and unable to fight back. After Thanos activates the Infinity Gauntlet and teleports away, Banner is a survivor of the Blip.
Banner, the surviving Avengers, and Rocket return to the Avengers Compound and are shortly met by Carol Danvers. He then witnesses Danvers returning Stark back to Earth and reunites with him, helping him get sedated and rest. He accompanies the surviving Avengers, Danvers, Rocket, and Nebula back into space to the planet Titan II to confront Thanos only to find out he destroyed the Infinity Stones.


=== Smart Hulk form ===


==== Time Heist and reversing the Blip ====

In between 2018 and 2023, Banner undergoes gamma experimentation to balance his two sides in a remote beach house lab located in Mexico built by Stark. By 2023, he is now permanently in the body of the Hulk but with the mind and voice of Banner. He meets Rogers, Romanoff, and Scott Lang at a diner and agrees to help them with their quantum time-travel plan. At the Avengers Compound, they try to time-travel Lang using Hank Pym's quantum tunnel but are unsuccessful. After Stark arrives and offers his help, Banner and Rocket travel to Norway to the colony New Asgard, and recruit a depressed drunken Thor to return to help the Avengers. Back at the Compound, the Avengers formulate a plan to time-travel and retrieve alternate Infinity Stones. Banner, Rogers, Stark, and Lang time-travel via the Quantum Realm to an alternate 2012 in New York City. There Banner gets the Time Stone from an alternate version of the Ancient One (to whom he promises to return the Stones to their respective periods in time when the Avengers are done with their mission).
Banner then returns to the present, but is devastated to learn of Romanoff's death, who had to sacrifice herself to retrieve the Soul Stone. After mourning her with the original Avengers, Banner, Stark, and Rocket combine the stones with the Stark Gauntlet. Banner then volunteers to activate the Infinity Stones, citing his general strength and his specific resistance to gamma radiation. He does so and reverses the Blip, though his right arm gets seriously injured in the process. After doing so, an alternate version of Thanos emerges from the quantum realm and attacks the Compound, causing Banner, Rocket, and Rhodes to be trapped in rubble, until they are saved by Lang. He then takes part in the final battle against Thanos and his army, who are eventually defeated when Stark uses the Infinity Stones, at the cost of his own life. After the battle, Banner attends Stark's funeral, and then prepares a new quantum portal so that Rogers can return the alternate Infinity Stones and Mjolnir. He, Bucky Barnes, and Sam Wilson witness an elderly Rogers return and give his shield to Wilson.


==== Meeting Shang-Chi ====

By 2024, Banner creates a device to heal his arm, keeping him in human form, and wears a sling due to the injury he sustained while reversing the Blip, though the scarring has healed. That year, after Shang-Chi uses the Ten Rings that belonged to his father, the rings send out a mysterious beacon, prompting Wong to contact Banner and Carol Danvers via hologram to speak with Shang-Chi about it.


==== Training Jennifer Walters ====

Banner and his cousin, lawyer Jennifer Walters, go on a road trip but are intercepted by a Sakaaran eight-courier craft ship, causing Walters to crash the car. Banner bleeds, and his blood is accidentally cross-contamined with Walters', resulting in Walters transforming into a Hulk and running away; Banner eventually retrieves her and uses the lethal gamma dose she took to completely heal his arm. In Mexico, Banner trains Walters on controlling her Hulk form, however she rejects the idea of being a superhero and wants to return to her legal career. The pair get into a fight and Banner eventually accepts Walters wanting to leave and bids her farewell. A few months later, Banner takes off in the Sakaaran spaceship to investigate the message from the car crash; while there, he receives a call from Walters and encourages her to take on the case of representing Emil Blonsky, as they have made amends. Banner also indicates approval of Walters' new superhero name "She-Hulk", given to her by the media, saying that "She-Hulk, attorney-at-law" has a nice ring to it.
Later, Bruce returns to Earth, arrives at Blonsky's retreat and fights him, but Jen breaks the fourth wall and has the producer delete this plotline. Some time after that, Bruce appears at a family gathering and introduces his son Skaar to Jen, her family, and Matt Murdock.


== Alternate versions ==

Several alternate versions of Banner appear in the animated series What If...?, with Ruffalo reprising his role.


=== Death of the Avengers ===

In an alternate 2011, Banner is on the run from Ross at Culver University when Romanoff finds him there while consulting his love interest, Betty Ross, regarding the deaths of the Avengers Initiative candidates. The three are surrounded by Ross's troops, and Banner transforms into the Hulk after being hit by a bullet. While attacking Ross's men, the Hulk suddenly inflates and explodes due to a Pym Particles disk secretly deployed by Yellowjacket inside his body.


=== Zombie outbreak ===

In an alternate 2018, Banner is sent back to Earth via the Bifrost to warn the Avengers about the impending threat from Thanos. However, he is attacked by zombified versions of Stark, Strange, and Wong before being rescued by Peter Parker and Hope van Dyne. After joining with the other survivors, they journey to Camp Lehigh and encounter Vision, who reveals that the Mind Stone can be used to cure the virus. Banner later stays behind at the camp to fend off a zombified Wanda Maximoff in order to buy the others time to escape to Wakanda.


=== Ultron's conquest ===

In an alternate 2015, Banner, along with the other Avengers (except for Romanoff and Barton), is killed by Ultron, who successfully uploads his consciousness into a vibranium body and launches a global nuclear attack.


== Appearances ==


=== Film ===
Edward Norton portrays Bruce Banner in The Incredible Hulk (2008), with Lou Ferrigno providing the voice of the Hulk. Mark Ruffalo took on the role of Banner in The Avengers (2012), where the voice of the Hulk was a mix of Ruffalo, Ferrigno and few others, though the Hulk's single line of dialogue, "Puny god", was provided solely by Ruffalo. Mike Seymour of FX Guide called Ruffalo's Hulk "the most successful Hulk" in comparison to "the less than fully successful earlier attempts at digital Hulks." Seymour explained, "Ang Lee's 2003 Hulk and Louis Leterrier's The Incredible Hulk both failed in producing a Hulk that could walk the digital tightrope of impressive near undefeatable strength, huge body mass, fast agile movement, raw anger and likable performance." He stated that on contrary Ruffalo's Hulk had "both dynamic action sequences and crowd pleasing moments of humor and dialogue". In order to achieve this, Industrial Light & Magic created a new motion capture and facial animation system. Hulk's face was generated from a life cast / scan of Ruffalo's face, which was then manipulated in the program ZBrush to become the Hulk, while making sure to retain Ruffalo's essence. Ruffalo reprised the role in Iron Man 3 (2013), Avengers: Age of Ultron (2015), Thor: Ragnarok (2017), Avengers: Infinity War (2018), Captain Marvel (2019), Avengers: Endgame (2019), and Shang-Chi and the Legend of the Ten Rings (2021).A sequel to The Incredible Hulk has been discussed, with Marvel Studios having suggested a possible release after Avengers: Age of Ultron due to the positive audience reception towards Ruffalo's portrayal of Banner in The Avengers. Ruffalo is set to reprise his role in any future adaptation of the character. In June 2014, Ruffalo said he believed the studio might be considering doing a new standalone Hulk film, saying, "I think they are, for the first time, entertaining the idea of it. When we did The Avengers it was basically 'No!', and now there is some consideration for it. But there's still nothing definitive, not even a skeletal version of what it would be." In December 2014, Joss Whedon said despite the positive reception to Ruffalo, a new solo Hulk film had not been announced because Marvel wished to have a character that only appears in Avengers films. In April 2015, Ruffalo told Collider that Universal holding the distribution rights to Hulk films may be an obstacle to releasing a future Hulk standalone film.


=== Television ===
Archival footage of the character appears in "Glorious Purpose", the first episode of the Disney+ television series Loki (2021). Ruffalo voices alternate versions of Banner in the Disney+ animated series What If...? (2021). Ruffalo reprised his role in She-Hulk: Attorney at Law (2022).


=== Other media ===
Ruffalo reprised his role as Bruce Banner in the non-canon short film Team Thor (2016).


== Characterization ==
For The Incredible Hulk, Louis Leterrier stated that Edward Norton's rewrite of the script "has given Bruce's story real gravitas", explaining that "just because we're making a superhero movie it doesn't have to just appeal to 13-year-old boys. Ed and I both see superheroes as the new Greek gods". In taking up the character for The Avengers, Mark Ruffalo said, "He's a guy struggling with two sides of himself—the dark and the light—and everything he does in his life is filtered through issues of control. I grew up on the Bill Bixby TV series, which I thought was a really nuanced and real human way to look at the Hulk. I like that the part has those qualities". Regarding the Hulk's place on the team, Ruffalo said, "He's like the teammate none of them are sure they want on their team. He's a loose cannon. It's like, 'Just throw a grenade in the middle of the group and let's hope it turns out well!"By Age of Ultron, Ruffalo stated that his character had grown since the previous film and was "a bit more complex", with a confrontation brewing between Banner and the Hulk: "There's a very cool thing happening: Hulk is as afraid of Banner as Banner is afraid of Hulk.. and they have got to come to peace somehow with each other." While filming in London, Ruffalo said that Whedon still had not given him any of the Hulk's lines. Whedon later explained that he writes the Hulk's dialogue spontaneously, saying, "What makes the Hulk so hard to write is that you're pretending he's a werewolf when he's a superhero. You want it vice versa... So the question is, how has he progressed? How can we bring changes on what the Hulk does? And that's not just in the screenplay, that's moment to moment." When the character next appears in Thor: Ragnarok, two years have passed since Age of Ultron, and Hulk has become a successful and popular gladiator on Sakaar, having suppressed the Banner side in those years. He is forming the vocabulary "of a toddler", with the level of Hulk's speech being "a big conversation" between director Taika Waititi and Marvel since it was taking into account future appearances for the character: Ragnarok begins an arc for the character that continues in Avengers: Infinity War (2018) and Avengers: Endgame (2019). Ruffalo felt Hulk had "a swagger" in the film, and was "much more of a character than the green rage machine" seen in the first two Avengers films.The Hulk only appears briefly at the beginning of Infinity War, with Bruce Banner spending the film trying to reintegrate with the Avengers, and to "impress upon everybody how dangerous Thanos is". Joe Russo felt the Hulk refusing to appear for much of the film was only partially because he was scared, but also because he realizes that "Banner only wants Hulk for fighting. I think he's had enough of saving Banner's ass." Russo added that this was "really reflective of the journey from Ragnarok... [where] these two characters are constantly in conflict with each other over control." The difference between Hulk and Banner is intended to be shown as "starting to blur a little bit". Ruffalo described Hulk in Infinity War as having the mental capacity of a five-year-old. Despite the lack of further standalone films, "Bruce and the Hulk have managed to eke out a character arc in the six years since The Avengers", with Thor: Ragnarok and Infinity War highlighting an ongoing battle for control of which persona will manifest, expected to be resolved in Avengers: Endgame. In Avengers: Endgame, the Bruce Banner and the Hulk personalities are shown to have reconciled and merged into Professor Hulk, who has the strength of the Hulk but the intelligence of Bruce Banner.


=== Appearance and special effects ===
In filming The Incredible Hulk, Leterrier cited Andy Serkis' motion capture portrayals of Gollum and King Kong in The Lord of the Rings and King Kong, respectively, as the standard for which he was aiming. Norton and Roth filmed 2500 takes of different movements the monsters would make (such as the Hulk's "thunder claps"). Phosphorescent face paint applied to the actors' faces and strobe lighting would help record the most subtle mannerisms into the computer. Others including Cyril Raffaelli provided motion capture for stunts and fights, after the main actors had done video referencing. Leterrier hired Rhythm and Hues to provide the CGI, rather than Industrial Light & Magic (ILM) who created the visual effects for Ang Lee's Hulk. Visual effect company, Image Engine, spent over a year working on a shot where Banner's gamma-irradiated blood falls through three factory floors into a bottle. Overall 700 effects shots were created. Motion capture aided in placing and timing of movements, but overall key frame animation by Rhythm and Hues provided the necessary "finesse [and] superhero quality".Dale Keown's comic book artwork of the Hulk was an inspiration for his design. Leterrier felt the first Hulk had "too much fat [and] the proportions were a little off". He explained, "The Hulk is beyond perfect so there is zero grams of fat, all chiseled, and his muscle and strength defines this creature so he's like a tank." Visual effects supervisor Kurt Williams envisioned the Hulk's physique as a linebacker rather than a bodybuilder. A height of nine feet was chosen for the character as they did not want him to be too inhuman. To make him more expressive, computer programs controlling the inflation of his muscles and saturation of skin color were created. Williams cited flushing as an example of humans' skin color being influenced by their emotions. The animators felt green blood would make his skin become darker rather than lighter, and his skin tones, depending on lighting, either resemble an olive or even gray slate. His animation model was completed without the effects company's full knowledge of what he would be required to do: he was rigged to do whatever they imagined, in case the model was to be used for The Avengers film. The Hulk's medium-length hair was modeled on Mike Deodato's art. He originally had a crew cut, but Leterrier decided flopping hair imbued him with more character. Leterrier cited An American Werewolf in London as the inspiration for Banner's transformation, wanting to show how painful it was for him to change. As a nod to the live action TV series, Banner's eyes change color first when he transforms.The Avengers was the first production in which the actor playing Banner also plays the Hulk. Ruffalo told New York magazine, "I'm really excited. No one's ever played the Hulk exactly; they've always done CGI. They're going to do the Avatar stop-action, stop-motion capture. So I'll actually play the Hulk. That'll be fun". The 3D model used to create the Hulk's body was modeled after Long Island bodybuilder and male stripper Steve Romm, while the Hulk's face was modeled after Ruffalo. To create the on-screen Hulk, Ruffalo performed in a motion-capture suit on set with the other actors while four motion-capture HD cameras (two full body, two focused on his face) captured his face and body movements. ILM returned to create the digital Hulk. Jeff White, ILM's visual effects supervisor, said, "We really wanted to utilize everything we've developed the last 10 years and make it a pretty spectacular Hulk. One of the great design decisions was to incorporate Mark Ruffalo into the look of him. So, much of Hulk is based on Ruffalo and his performance, not only in motion capture and on set, but down to his eyes, his teeth, and his tongue."For Thor: Ragnarok, ILM had to add much more detail to the character's facial features, due to the Hulk's increased dialogue. ILM visual effects supervisor Chad Wiebe explained that Ruffalo's expressions were captured fresh for the film using Medusa, a performance capture technology. With 90 different expressions captured, ILM "built an entirely new library that would allow [Hulk] to cover a full range of normal human visual characteristics." To help create the Hulk, a person on set was covered in green body paint, and would replicate the intended motions of the character to aid the visual effect artists. Additionally, stunt actor Paul Lowe, who is under 5 feet (1.5 m) tall, stood in for Hemsworth during some of his interactions with the Hulk so that the Hulk's stunt men would be proportionally correct. In some instances when Thor and the Hulk interacted, a digital double was used for Thor, also created by ILM, to have greater flexibility for the shots. ILM worked on all of the Hulk moments in the film outside the final fight sequence, which was completed by Framestore using ILM's assets, as Framestore was primarily responsible for rigging that sequence. Framestore completed nearly 460 shots, which featured digital doubles of Thor and Hela, Fenris, Korg, Miek, the giant Surtur at the end of the film, and over 9,000 buildings for Asgard, based on assets D Negative had from The Dark World, resulting in over 263 character, vehicle, prop, and crowd rigs. Taika Waititi also provided additional motion capture for the Hulk after Ruffalo had completed his scenes.With respect to Bruce Banner's regular appearance, his fashion sense has been critiqued with the observation that "in just about every appearance, he's wearing a nondescript suit with a purple button down shirt". By contrast, Banner's "Professor Hulk" appearance in Avengers: Endgame, including his penchant for knit sweaters, has been described as "hot" and "sexy".


== Reception ==
Norton's performance as Banner received a generally positive reception. Reviewing The Incredible Hulk, Mark Rahner of The Seattle Times wrote that, "The relaunch of Marvel's green goliath is an improvement over director Ang Lee's ponderous 2003 Hulk in nearly every way—except that the actual Hulk still looks scarcely better than something from a video game, and he still barely talks". Conversely, Christy Lemire of the Associated Press found that "the inevitable comparisons to Iron Man, Marvel Studios' first blockbuster this summer, serve as a glaring reminder of what this Hulk lacks: wit and heart. Despite the presence of Edward Norton, an actor capable of going just as deep as Robert Downey Jr., we don't feel a strong sense of Bruce Banner's inner conflict".Mark Ruffalo's portrayal of Dr. Bruce Banner/the Hulk in The Avengers was well received by commentators. Joe Neumaier opined that his performance was superior to the rest of the cast; "Ruffalo is the revelation, turning Banner into a wry reservoir of calm ready to become a volcano." Similarly, The New Yorker's Anthony Lane proclaimed Ruffalo's acting to be one of the film's highlights—alongside Downey. The Village Voice's Karina Longworth concluded: "Ruffalo successfully refreshes the Hulk myth, playing Banner as an adorably bashful nerd-genius who, in contrast to the preening hunks on the team, knows better than to draw attention to himself." Travers asserted that the actor resonated a "scruffy warmth and humor" vibe, while Turan felt that he surpassed predecessors Edward Norton and Eric Bana in playing the character. Owen Gleiberman of Entertainment Weekly wrote that "the smartest thing the filmmakers did was to get Mark Ruffalo to play Bruce Banner as a man so sensitive that he's at war, every moment, with himself. (The film finally solves the Hulk problem: He's a lot more fun in small doses)".


=== Accolades ===


== See also ==
Characters of the Marvel Cinematic Universe
Hulk in other media


== Notes ==


== References ==


== External links ==
Bruce Banner on the Marvel Cinematic Universe Wiki
Bruce Banner on Marvel Database, a Marvel Comics wiki
Bruce Banner on Marvel.com