James Buchanan "Bucky" Barnes is a fictional character appearing in American comic books published by Marvel Comics. Originally introduced as a sidekick to Captain America, the character was created by Joe Simon and Jack Kirby and first appeared in Captain America Comics #1 (cover-dated March 1941) (which was published by Marvel's predecessor, Timely Comics). Barnes' original costume (or one based on it) and the Bucky nickname has been used by other heroes in the Marvel Universe over the years. The character is brought back from supposed death as the brainwashed assassin cyborg called Winter Soldier (Russian: Зимний Солдат, translit. Zimniy Soldát). The character's memories and personality are later restored, leading him to become a dark hero in search of redemption. He temporarily assumes the role of "Captain America" when Steve Rogers was presumed to be dead. During the 2011 crossover Fear Itself, Barnes is injected with the Infinity Formula, which increases his natural vitality and physical traits in a way that is similar to (but less powerful than) the super-soldier serum used on Captain America.Sebastian Stan plays the character in the Marvel Cinematic Universe films Captain America: The First Avenger (2011), Captain America: The Winter Soldier (2014), Ant-Man (2015), Captain America: Civil War (2016), Black Panther (2018), Avengers: Infinity War (2018), and Avengers: Endgame (2019), the miniseries The Falcon and the Winter Soldier (2021), the animated series What If...? (2021), and the upcoming film Thunderbolts (2024).


== Publication history ==
When Joe Simon created his initial sketch of Captain America for Marvel Comics precursor Timely Comics in 1940, he included a young sidekick. "The boy companion was simply named Bucky, after my friend Bucky Pierson, a star on our high school basketball team", Simon said in his autobiography. Following the character's debut in Captain America Comics #1 (March 1941), Bucky Barnes appeared alongside the title star in virtually every story in that publication and other Timely series, and was additionally part of the all-kid team the Young Allies. In the post-war era, with the popularity of superheroes fading, Bucky appeared alongside team-leader Captain America in the two published adventures of Timely/Marvel's first superhero group, the All-Winners Squad, in All Winners Comics #19 and #21 (Fall–Winter 1946; there was no issue #20).
After Bucky was shot and seriously wounded in Captain America Comics #66 (April 1948), he was succeeded by Captain America's girlfriend Betsy Ross, who became the superhero Golden Girl. Bucky recovered and was briefly reunited with Captain America for an appearance in Captain America Comics #71 (March 1949), but otherwise did not appear for the rest of the run. Captain America Comics ended with #75 (Feb. 1950), by which time the series had been titled Captain America's Weird Tales for two issues, with the finale a horror/suspense anthology issue with no superheroes.
Captain America and Bucky were both briefly revived, along with fellow Timely stars the Human Torch and the Sub-Mariner, in the omnibus Young Men #24 (Dec. 1953), published by Marvel's 1950s iteration Atlas Comics. Bucky appeared alongside "Captain America, Commie Smasher!", as the hero was cover-billed, in stories published during the next year in Young Men and Men's Adventures, as well as in three issues of Captain America that continued the old numbering. Sales were poor, however, and the series was discontinued with Captain America #78 (Sept. 1954).
Retroactive continuity, beginning with The Avengers #4 (March 1964), established that the original Captain America and Bucky went missing near the end of World War II and were secretly replaced by then-U.S. President Harry S. Truman with successor heroes using those identities. This retroactively meant that the Bucky who operated with the All-Winners Squad and was later wounded before being replaced by Golden Girl was a different hero (which also explained how Bucky could still be in his mid-teens years after his earliest adventures). Later comics said this second Bucky was a teenager named Fred Davis, and it was established that he and Bucky Barnes had met and befriended each other before the end of World War II. The 1950s version of Bucky was retroactively said to be Jack Monroe, a college student who had been inspired by the exploits of the original Captain America and Bucky Barnes. In the 1980s, Jack Monroe adopted the identity Nomad (an alias Steve Rogers briefly used during the 1970s when he was disillusioned with the U.S. government and the role of Captain America).
The original Bucky regularly co-starred with Captain America in flashback World War II adventures presented in Tales of Suspense #63–71 (March–Nov. 1965). Some of these stories were adaptations of Bucky and Cap's original 1940s stories published by Timely Comics, revising details in order to establish new canon for the Marvel Universe. Afterward, Bucky Barnes only occasionally appeared in further flashback stories or in dreams and memories that haunted Steve Rogers, who felt guilty for not preventing his death. For a brief time, 1960s stories depicted teenage Rick Jones as Captain America's new sidekick in the modern-day, briefly giving the costume and name of Bucky. During the 1980s, Steve Rogers temporarily stepped down as Captain America and was replaced by John Walker, whose friend Lamar Hoskins then adopted the identity and name of Bucky. Lamar changed his name to Battlestar when it was pointed out that "buck" has been a slur used against black men in parts of America.
In 2005, series writer Ed Brubaker returned Bucky from his seeming death near the end of World War II. He additionally revealed that Barnes's official status as Captain America's sidekick was a cover-up, and that Barnes began as a 16-year-old operative trained to do things regular soldiers and the twenty-something Captain America normally would not do, such as conduct covert assassinations.
Bucky's death had been notable as one of the few comic book deaths that remained unreversed. An aphorism among comic book fans, known as the Bucky Clause, was that in comics, "No one stays dead except Bucky, Jason Todd and Uncle Ben". However, all three were brought back to life in their respective universes in 2006, although Uncle Ben turned out to be an alternate Ben from another reality.
Bucky's death has also been used to explain why the Marvel Universe has virtually no young sidekicks, as no responsible hero wants to endanger a minor in similar fashion. Stan Lee also disliked the plot device of kid sidekicks, saying in the 1970s that "one of my many pet peeves has always been the young teenage sidekick of the average superhero". Roger Stern and John Byrne had also considered bringing Bucky back, before deciding against it. However, in 1990, co-creator Jack Kirby, when asked if he had ever heard talk of resurrecting Bucky, answered: "Speaking completely for myself, I wouldn't mind bringing Bucky in; he represents teenagers, and there are always teenagers; he's a universal character".A climactic scene of Bucky's return involves Captain America using the reality-altering Cosmic Cube to restore the Winter Soldier's memories. In a later interview, writer Ed Brubaker clarified that Captain America did not "will" the Winter Soldier to have Bucky's memories and personality, he only used the Cube so the Winter Soldier could remember who he truly was. Therefore, there was no loophole where a later story could claim the Winter Soldier was actually a different character and only believed himself to be Bucky because of Cap.Barnes became a regular character in the 2010–2013 Avengers series during his time acting as Captain America (when Steve Rogers was believed to be dead) from issue #1 (July 2010) through issue #7 (Jan. 2011), and in issue #12.1 (June 2011). During the 2011 Fear Itself crossover, Barnes is killed but then quickly restored to life by the Infinity Formula, the same chemical that gave Nick Fury enhanced vitality and physical traits, and which itself was a weaker form of the super-soldier serum. Now enhanced in a similar way to Steve Rogers and Nick Fury, Bucky returned to the role of Winter Soldier, this time as a S.H.I.E.L.D. agent in an eponymous series that lasted 19 issues. The first 14 issues were written by Brubaker, with the last story arc written by Jason Latour. Since January 2014, Bucky has been part of the cast of James Robinson's All-New Invaders.
In October 2014, Barnes was the subject of a new series titled Bucky Barnes: The Winter Soldier. The series was written by Ales Kot with art by Marco Rudy. It ran for 11 issues before cancellation.


== Fictional character biography ==


=== Origin and World War II ===

James Buchanan "Bucky" Barnes Jr. is born in Shelbyville, Indiana in 1925. Barnes grows up as an Army brat alongside his much younger sister Rebecca "Becca" Barnes (originally Rebecca is said to be the older sibling). Their mother Winnifred Barnes dies when both children are still young. Later, their father James "Jimmy" Barnes Sr. (originally said to be named George Barnes) is killed during a training exercise at U.S. Army Camp Lehigh in Virginia in 1938. Bucky and Becca are adopted into the care of their father's colleague Major Samson. Becca is sent to boarding school (one account says she goes to live with her Aunt Ida in Albany) while Bucky remains at Camp Lehigh and becomes its unofficial mascot of the camp, wearing a uniform and becoming familiar with military life. By his middle teens, the savvy Bucky makes a side-career of smuggling goods into the camp for the soldiers. Engaging in exercises with the soldiers in training, Bucky shows a natural ability for marksmanship and physical combat.In the original canon of Timely Comics, teenage Bucky meets and befriends Private Steven Rogers at Camp Lehigh in 1941. During this same time, newspapers and radio programs share news of a mysterious new hero called Captain America, a man who was turned into a super-soldier thanks to a special serum and technology developed by Dr. Abraham Erskine (codename: Dr. Reinstein) and his project Operation: Rebirth. Barnes eagerly devours accounts of Cap's exploits. Later, Bucky walks into Steve's quarters and accidentally discovers the seemingly simple-minded and clumsy private is actually Captain America himself. Steve decides to recruit Bucky as his partner, personally training him to become a fierce combatant. In one account, Captain America only does this after sharing an overseas adventure with Bucky where the teen helps him in battle against the Red Skull, Hitler's protégé and later rival.In later stories, it is retconned that chancing upon Steve while he is putting away his costume and discovering his identity by accident is a cover story created for propaganda purposes. In the revised Marvel Comics canon, on Major Samson's recommendation, 16-year-old Bucky undergoes rigorous commando and special ops training under the direction of the British SAS in 1940. In 1941, he is assigned to be Captain America's partner, acting as his back-up, his advance scout, a symbol of American youth and patriotism, and a counterpoint to the Hitler Youth. Bucky understands that at times he will be called on to perform sniper missions and other tasks that the US military does not want Captain America to perform, in order to preserve his reputation as a noble soldier and living symbol. During this time, Bucky loses touch with his sister Rebecca, unsure how to talk to her when he must keep much of his life secret. In 1942, after the U.S. officially enters World War II, Rebecca is told that Bucky is now an active soldier in the European Theatre, having lied about his age in order to join the army.Though given a colorful costume and mask to wear when he operates alongside Cap on missions, Bucky dismisses the need for a superhero name. Newspapers simply know him as "Bucky", a not uncommon nickname in the United States during the time. His sister Becca and his friends at Camp Lehigh do not connect the Bucky Barnes they know with the masked, physically formidable adventurer called Bucky fighting alongside Captain America in black and white (and often blurry) photographs and newsreels. Together, Captain America and Bucky fight Nazi operations both at home and abroad. First they operate as a duo under the direction of the US military, but later they also act part of the independent superhero team operating in Europe known as the Invaders, joining forces with Namor the Sub-Mariner, the android known as the Human Torch, and the Torch's sidekick Thomas "Toro" Raymond. Barnes and Toro become good friends, despite the latter being a few years younger. The two of them join with others to form a group called the Young Allies. Bucky is also briefly part of a group called the Kid Commandos.
During several World War II missions, Steve and Bucky work alongside Nick Fury and the Howlers, a group of US Rangers who are nicknamed the "Howling Commandos." One mission involving Nick Fury takes Captain America to the African nation of Wakanda. After helping the local hero Black Panther against Nazi invaders, Steve Rogers is given a sample of vibranium, which is later used to create a discus-shield of a unique vibranium-iron alloy. The shield becomes famous as Captain America's weapon of choice and Bucky learns how to handle it as well. Later attempts to recreate this alloy instead create the metal adamantium. Before the War's end, Nick is given the Infinity Formula, a weaker version of the super-soldier serum. This allows Nick Fury to age at a much slower rate than a normal human while also enhancing his physical traits.
When the Red Skull captures and hypnotizes the Invaders into serving the Nazis, only Bucky escapes. Bucky recruits help from Jeff Mace, a new masked hero called Patriot, and then broadcasts a call for help from America's crime-fighters so they can stop the Red Skull. Several answer, leading to the formation of the Liberty Legion under Bucky and Mace's leadership. The Red Skull then sends his hypnotized Invaders against the Liberty Legion. During this adventure, Bucky hides his true movements and plans by asking Fred Davis, a batboy for the New York Yankees, to temporarily wear his costume and impersonate him. The Invaders are freed from hypnotic control and return to the European Theatre with Bucky, while the Liberty Legion remains as the "homefront" team in the U.S. From that point on, both teams aid each other whenever necessary.In the closing days of World War II in 1945, when Bucky is 20-years-old, he and Captain America find the villainous Baron Zemo trying to destroy an experimental Allied drone plane. When Zemo launches the plane with an armed explosive device on it, Rogers and Barnes jump aboard. Captain America falls off the plane and descends to the Arctic Circle below. Simultaneously, Bucky unsuccessfully tries to defuse the bomb, and it explodes in mid-air before reaching its intended target. With both Bucky and Steve vanishing from the public eye after the plane's explosion, they are assumed dead by the U.S. military. In truth, Rogers is frozen alive by the freezing waters of the North Atlantic, the super-soldier serum in his system keeping him alive and in suspended animation.Soon after the explosion, Bucky is found in the water by USSR General Vasily Karpov and the crew of a Russian patrol submarine. Despite possessing no enhanced traits such as Captain America or any superhuman abilities, Bucky is still alive, his body partially preserved by the freezing waters, and is able to be revived. Along with the loss of his left arm, he has brain damage and amnesia as a result of the explosion and his time in the water. Realizing he still has his learned combat skills, expertise, and combat instincts, Karpov sends him to the secret Soviet agency Department X.Rebecca Barnes is informed her brother James died during a "classified" mission in Germany in early 1945. At some point in her life, she marries and takes the name Rebecca Proctor, eventually having children and grandchildren. She does not learn the truth about his secret identity and the circumstances of his apparent death until decades afterward when she is found and approached by Steve Rogers. Meanwhile, fearful that reporting the deaths of Captain America and Bucky will damage American morale, the U.S. government asks superhero William Naslund (known as the Spirit of '76) and teenager Fred Davis to officially assume the identities of Captain America and Bucky. The public is largely unaware of the switch, and only other superheroes and those who have worked closely with Bucky immediately realize that the teenage Davis cannot be the original, older Bucky.
Following the end of World War II, Naslund and Davis operate as Captain America and Bucky in the group the All-Winners Squad. Later, Naslund dies in battle and is succeeded as Captain America by Jeff Mace, who first met Fred Davis during the Liberty Legion's fight against the Invaders. The two are partners until Davis is wounded and retires. Mace later retires as well. During the 1950s, years after Mace and Davis have left their costumed roles behind, a man named William Burnside and a college student named Jack Monroe become the new Captain America and Bucky. After they go rogue, they are placed in suspended animation. By the Vietnam War, the public is aware that the original Captain America and Bucky vanished in 1945 and were succeeded by different people.


=== Winter Soldier ===
Department X scientists give Bucky Barnes a bionic arm to replace the one he lost. After undergoing hypnotic training, he is used as a secret assassin called the "Winter Soldier." In-between his various covert wetwork missions, he is kept in cryogenic stasis, placing him in suspended animation for months and sometimes years at a time. As technology improves, the Winter Soldier's bionic arm is regularly updated.In 1968, the Winter Soldier is sent to kill Professor Zhang Chin, whom he had met over 20 years earlier. He was thwarted by an intangible being called the Man with No Face, though he was able to escape. On assignment in the United States in the 1970s, he has a breakdown and goes missing for days after assassinating his target. The Winter Soldier aids the escape of the mutant called Wolverine from the Weapon X laboratory that experimented on him against his will, bonding his skeleton with the indestructible metal adamantium. Later, the Winter Soldier murders Itsu, Wolverine's wife. Her unborn son Daken survives the attack after being cut from his mother's womb. At some point, the Winter Soldier, who at times shows hints of his human personality, briefly shares a romantic affair with Russian operative Natalia Romanoff, the Black Widow. During one of his active periods, the Winter Soldier trains several sleeper operatives.Eventually, superheroes rise in society again. Several join forces as the original Avengers team. Months after the team's formation, its members Iron Man (Tony Stark), Wasp (Janet Van Dyne), Giant-Man (Hank Pym), and Thor discover the frozen form of Steve Rogers. After being revived from suspended animation and learning decades have passed since his final battle alongside Bucky during 1945, Steve resumes his role as Captain America and joins the Avengers. On occasion, he also works as a special agent for the military and for the international espionage and counter-terrorist agency S.H.I.E.L.D., led by his World War II comrade Nick Fury. In time, the Black Widow defects from Russia and joins the Avengers, becoming a trusted ally to Steve. During a battle against the Grandmaster, the Avengers face a new incarnation of the Legion of the Unliving, a group seemingly composed of reanimated corpses, and Bucky Barnes is seen among them. Since it was later revealed that Bucky was actually alive, it is uncertain whose body this was or if the Grandmaster simply created an illusion to cause Captain America distress.Cap learns about those who succeeded him and Bucky Barnes, and fights a revived William Burnside. Burnside's young ally Jack Monroe seeks redemption and becomes the hero Nomad, working alongside Steve and on his own. Meanwhile, the Winter Soldier is left in the care of Karpov's protégé, Russian general Aleksander Lukin. At this point, the Winter Soldier has aged little more than ten years since 1945 due to his repeated cryogenic stasis.Eventually, Lukin sends the Winter Soldier to kill the Red Skull and Jack Monroe. The Skull survives his own assassination by placing his mind inside a damaged Cosmic Cube. On Lukin's orders, the Winter Soldier launches a terrorist attack on Philadelphia, Pennsylvania, killing hundreds and recharging the damaged Cosmic Cube in the process. Sharon Carter, S.H.I.E.L.D. agent and former lover of Steve Rogers, tells Captain America the Winter Soldier looks like Bucky Barnes. Later, S.H.I.E.L.D. director Nick Fury confirms the Winter Soldier's existence, and Steve sees evidence that the assassin is actually Bucky, still alive but brainwashed and unable to remember his true identity. After battling the Winter Soldier, Captain America uses the Cosmic Cube on him, saying, "Remember who you are." The Winter Soldier's brain damage is repaired and memories are restored. Overwhelmed by guilt over his actions as an assassin, Barnes crushes the Cosmic Cube and escapes.Shortly afterward, the Winter Soldier helps Captain America fend off a terrorist attack in London. He then asks Nick Fury for employment and new equipment. Soon after this, the Superhuman Registration Act in America demands that all superheroes become registered operatives of the government, unable to act without authorization, or be imprisoned without trial. This leads to a superhuman Civil War, with Steve Rogers defending unregistered heroes from being imprisoned by Tony Stark and those who believe in enforcing the SHRA despite the cost. This leads to the eventual surrender and arrest of Steve Rogers, in exchange for amnesty for any heroes who were against registration before but now choose to comply. The Winter Soldier helps Fury plan the escape of Steve Rogers. Before they can act, Steve is seemingly assassinated by a hypnotized Sharon Carter and agents of the Red Skull, who now possesses the body of Lukin.


=== The new Captain America ===

Realizing Tony Stark will oversee the appointment of a new Captain America, the Winter Soldier steals Captain America's shield so that it cannot be handed down. The Red Skull has the evil Dr. Faustus attempt to brainwash the Winter Soldier. After he fails, Barnes escapes and is captured by S.H.I.E.L.D., which is now led by Tony Stark. Tony reveals Steve Rogers left a letter asking him to watch over Barnes and requesting the Captain America legacy continue. Stark suggests Barnes become the new Captain America. Barnes agrees to do so only if Stark guarantees him complete autonomy, freeing him from the Superhuman Registration Act (SHRA), and has S.H.I.E.L.D. telepaths seek out and eliminate any subliminal Department X commands still present in his mind. Stark agrees, but keeps the arrangement and his support of the new Captain America secret since it violates the SHRA.
Barnes adopts a new Captain America uniform laced with adamantium. To compensate for the fact that he is not a super-soldier such as Steve, having not been treated with the super-soldier serum or Erskine's "vita-rays", he carries a pistol and a combat knife along with the shield. Barnes' first major adventure as the new Captain America involves teaming up with Falcon, Sharon Carter, and S.H.I.E.L.D. against the original Red Skull, Dr. Faustus, and William Burnshide, saving the Democratic and Republican presidential candidates from assassination. The adventure ends with Barnes accepting he is now Captain America. He begins a new friendship with Black Widow.A time travel incident transports sixteen-year-old Barnes and the Invaders from 1941 to the present-day, where they encounter both the Mighty Avengers and the New Avengers. At one point, the teenage Bucky Barnes encounters the current Captain America, not realizing it is an older version of himself. Without revealing his true identity, the future Barnes attempts to change his history by telling his younger self not to disarm the bomb on the experimental plane in 1945. The teenage Barnes decides to ignore this advice and follow his instincts when the time arrives, allowing his life turn out the way it should rather than risk causing unforeseen damage by changing history.During the 2008 "Secret Invasion" storyline, Buck Barnes aids Earth's heroes against the Skrull invasion of Earth led by Queen Veranke herself. In the aftermath of the failed invasion, S.H.I.E.L.D. is replaced by H.A.M.M.E.R., a more sinister organization led by the villainous Norman Osborn (often known as the Green Goblin). The New Avengers team continues to act as outlaws, defying the Registration Act and H.A.M.M.E.R. Bucky joins as their new Captain America, and offers his home as a base of operations. At one point considered a possibility for team leader, he turns it down due to his lack of experience in working with a full team. Later, Bucky discovers Professor Zhang Chin intends to use the inert android body of the original Human Torch to create a virus to exterminate half the Earth's population. Barnes and Namor the Sub-Mariner stop Chin and then give their former Invaders teammate a proper burial.In the 2009 - 2010 "Captain America: Reborn" storyline, Barnes finds out Steve Rogers was not killed but has been trapped in a fixed position of time and space, a complex revenge plan enacted by the Red Skull. A machine intended to bring him back is damaged, causing Steve to relive his own past. As Barnes teams up with a group of former Avengers, the Red Skull projects his consciousness into Steve's body, intending to take it over. Barnes and his group intercepts the Red Skull's ship near the Lincoln Memorial and a battle ensues with his agents. Barnes battles the Skull, in Steve's body, who uses the shield to cut off his cybernetic hand. However, the Skull realizes Steve's consciousness is fighting back and may kill him. The Skull inhabits a robotic body for safety. Steve, back in control of himself, leads an attack against him. The robotic Red Skull is finally destroyed. Although he is now back to life, Steve does not mind Bucky continuing to operate as a Captain America. The two simultaneously operate in their distinctive Captain America uniforms, sometimes fighting alongside each other. Barnes insists on Steve using the shield. Following the Siege of Asgard, Rogers returns the shield to Barnes and retires his uniform officially, deciding to now operate as a maskless hero and leaving Barnes as the only active Captain America.With Barnes' identity becoming public, he is put on trial for the crimes he committed as the Winter Soldier. He is found not guilty in an American court, but Russian officials take him away, holding him responsible for crimes against the state and claiming he killed two civilians. Sharon Carter and Black Widow discover Barnes' victims were not civilians but in fact connected to Department X's Red Room division, the same covert assassination program that created the Black Widow operatives. Barnes escapes imprisonment and returns to the United States, but believes he may be too tainted by the past to continue as Captain America.


=== Fear Itself and return as Winter Soldier ===
During the Fear Itself storyline, Barnes takes up the Captain America identity again, but is apparently killed in battle with the villain Sin (temporarily empowered by Asgardian forces as Skadi). Bucky is revived and restored by the Infinity Formula, the same chemical used on Nick Fury during World War II. This increases Bucky's vitality and physical abilities, though to a lesser degree than Steve Rogers. With the world believing the new Captain America to be dead, Bucky secretly returns to covert operations, now working for S.H.I.E.L.D. and the US military. Only Rogers, Nick Fury, and Black Widow know the Winter Soldier is back in operation.Bucky and Black Widow learn the sleeper agents he trained during his original Winter Soldier days are active. After tracking them down, they learn the operatives were awakened recently by Ivan Kragoff, the villain called Red Ghost, and Lucia von Bardas, former Prime Minister of Latveria.During the Original Sin storyline, Bucky participates in the investigation into the death of Uatu the Watcher. He and others learn that over the decades, Nick Fury has secretly and single-handedly protected Earth from various alien threats by using brutal and lethal methods not authorized by any government and which many of Earth's heroes would not condone. Fury decides to act as the Watcher's replacement, while Bucky takes over Fury's role as Earth's ruthless guardian, "the man on the wall." Other events lead to Steve Rogers aging several decades. Now an old man, he turns the role of Captain America over to Sam Wilson, the Falcon.
During the Avengers: Standoff! storyline, Bucky and Steve Rogers learn S.H.I.E.L.D. never discarded a dangerous project involving Kobik, a girl empowered as a living Cosmic Cube. Their investigation leads them to the town of Pleasant Hill, where Steve Rogers is seemingly restored to his prime by the cosmically powered Kobik. After the Pleasant Hill incident, Winter Soldier is approached by Kobik, who offers to help him do good. Bucky and the heroes do not realize that the restored Steve Rogers is actually a newly created version of Steve Rogers (known to fans as "Hydra Cap"), a version who has been loyal to the terrorist organization Hydra since World War II and secretly plans to use his influence to achieve worldwide domination.
During the Secret Empire storyline, Hydra Cap, now Supreme Commander of Hydra, begins his final moves to take over the world. Baron Helmut Zemo uses Kobik to send Winter Soldier back in time to World War II, attempting to kill him. Realizing Steve has been replaced by a version he does not know, Winter Soldier manages to escape death in the past and falls into the ocean, where he is rescued by Namor. To cover his tracks, he disguises himself as Namor's bodyguard. Once Sam Wilson begins his own plans to defeat Hydra, Namor tells Winter Soldier the time has come to remove his disguise and help their allies.During the resistance's preparation for the final battle against Hydra to restore America to normal, Winter Soldier reveals Kobik was a misguided child Hydra manipulated into replacing the real Steve with an evil counterpart. While the hero Hawkeye leads the resistance against the Hydra army in Washington D.C., Ant-Man and Winter Soldier go inside the Cosmic Cube. Winter Soldier manages to save both Kobik and the real Steve Rogers. Restored to life and once again in his prime, the original Captain America defeats his evil counterpart and Hydra's takeover is defeated.After the end of the Secret Empire, Winter Soldier goes to Madripoor, mourning the Black Widow who was seemingly killed by Hydra Cap. He is soon joined by Hawkeye in the search for Yelena Belova, who temporarily replaced Natasha as the Black Widow several years prior.


== Powers and abilities ==
Having trained under Steve Rogers (the original Captain America in World War II) and others in the time leading up to World War II, "Bucky" Barnes is a master of hand-to-hand combat and martial arts, as well as being skilled in the use of military weapons such as firearms and grenades. He also used throwing knives on occasion and was a gifted advance scout. His time as the covert Soviet agent known as the Winter Soldier helped to further hone his skills, making him the equal to his predecessor in combat skills and an expert assassin and spy. He is also fluent in many languages, including English, Spanish, Portuguese, German, Russian, Latin, and Japanese. He can understand French.Winter Soldier's left arm is a cybernetic prosthetic with superhuman strength and enhanced reaction time. The arm can function when not in contact with Barnes and can discharge an EMP causing electronics to either shut down or become useless.
As a result of gaining the Infinity Formula, Bucky Barnes has enhanced vitality. His general strength, resiliency to injury, speed, stamina, and agility are also a few times greater than a normal human being of his size and physical build. None of his traits operate on superhuman levels (not counting the use of his cyborg arm) and he does not operate at the level of a super-soldier such as Steve Rogers.As Captain America, he possesses the original, indestructible, vibranium-steel alloy shield used by his predecessor, as well as a Kevlar/Nomex blend shock-absorbing costume. He often carries several conventional weapons such as knives, guns, and grenades.


== Other versions ==
In the alternate reality of the five-issue Bullet Points miniseries (2005), the Super-Soldier program Operation: Rebirth is never active so James Barnes never teams up with Steve Rogers. Rogers instead volunteers for another project as Iron Man. Rogers later saves Barnes and other soldiers from an advancing tank, but is not fast enough to save Barnes from severe damage to his legs.
In the House of M reality, James Buchanan Barnes is one of the United States government agents (alongside Mimic and Nuke) sent to Genosha to kill Magneto and as many of his followers as possible. After he fatally stabs Professor Xavier, Bucky is killed by Magneto.The Ultimate Marvel version of Bucky Barnes is Steve Rogers's childhood friend and roughly the same age. Bucky accompanies Captain America on missions as an Army press photographer rather than as a costumed sidekick. After Captain America's seeming death and the end of World War II, Bucky befriends Gail Richards. The two eventually marry and have a large family. Bucky is later diagnosed with lung cancer, a possible result of his chain smoking habit. Barnes and Gail both live to see Captain America's revival in the 21st century and renew their friendship. Both Bucky and Gail are later seen in S.H.I.E.L.D. protective custody after it is discovered that the Red Skull of their reality is actually Steve and Gail's illegitimate son.In the Marvel MAX series U.S. War Machine, Bucky serves in the present day as Captain America, following the death of the Steve Rogers of this world.
In the 2005 What If? event, an alternate version of the American Civil War features Colonel Buck "Bucky" Barnes. His brutal and mercenary tendencies lead to one soldier, Steve Rogers, deserting. Colonel Barnes then witnesses Rogers being transformed into this reality's Captain America. When he tries to intervene, Barnes is himself changed into the undead being known as the White Skull.
In a world where all the Marvel characters are small children depicted in A-Babies vs. X-Babies, Bucky is Steve's teddy bear, named Bucky Bear. He is stolen by Scott Summers, igniting an enormous battle between the baby Avengers and the baby X-Men.In Exiles vol. 3, a version of Bucky's sister, Sgt. Rebecca "Becky" Barnes, a reincarnation of his granddaughter Rikki, fights against the Axis Powers alongside Peggy Carter, the Captain America of that universe. She joins the Exiles and enters into a relationship with Valkyrie, before joining the Future Foundation after being reincarnated once again.In Planet Hulk #1, Battleworld versions of Bucky Barnes and Steven Rogers are inspired by the heroism of Sam Wilson and join the Super Soldier program together. They fight alongside each other in a war and join with Devil Dinosaur as the Winter Devils. They later become gladiators in the Killiseum.


== In other media ==


=== Television ===
Bucky Barnes appears in the "Captain America" segment of The Marvel Super Heroes, voiced by Carl Banas.
Bucky Barnes / Winter Soldier appears in The Avengers: Earth's Mightiest Heroes, voiced by Scott Menville and Jon Curry respectively. Throughout World War II, Barnes assisted Captain America in combating HYDRA until he sacrificed himself to save Captain America. While Barnes is presumed dead for decades, Captain America unknowingly uses the Cosmic Cube to revive Barnes, who is subsequently captured by HYDRA and forcibly converted and brainwashed into the Winter Soldier. By the present, Barnes works under the Red Skull as Dell Rusk until Captain America discovers what happened to Barnes and frees him of his brainwashing so they can defeat the Red Skull. Barnes later joins forces with the Avengers and most of Earth's heroes in foiling Galactus' invasion.
Bucky Barnes appears in The Super Hero Squad Show episode "World War Witch", voiced by Rod Keller.
Bucky Barnes / Winter Soldier appears in Avengers Assemble, with the former voiced by Robbie Daymond and the latter voiced by Bob Bergen (in "Ghosts of the Past"), Roger Craig Smith (in "Spectrums"), and Matt Lanter (in "The Vibranium Curtain").
Bucky Barnes / Winter Soldier appears in the Marvel Future Avengers, voiced by Masayoshi Sugawara in Japanese and Yuri Lowenthal in English. This version is initially a member of the Masters of Evil before regaining his memories.


=== Film ===
The Ultimate Marvel incarnation of Bucky Barnes appears in Ultimate Avengers, voiced by James Arnold Taylor.


=== Marvel Cinematic Universe ===

Sebastian Stan portrays Bucky Barnes / Winter Soldier in media set in the Marvel Cinematic Universe as part of a nine-picture deal with Marvel Studios. Barnes first appears in the live-action film Captain America: The First Avenger before making subsequent appearances in the live-action films Captain America: The Winter Soldier, Captain America: Civil War, Avengers: Infinity War, and Avengers: Endgame as well as the live-action Disney+ miniseries The Falcon and the Winter Soldier. Additionally, Stan voices alternate timeline versions of Barnes in the animated Disney+ series What If...? and will reprise his role as Barnes in the upcoming live-action film Thunderbolts.


=== Video games ===
The Winter Soldier appears as a mini-boss in Marvel: Ultimate Alliance, voiced by Crispin Freeman. Due to the game being in development before the conclusion of the character's reintroduction in the comics, he appears as a villain despite retaining his memories.
The Winter Soldier appears in the Wii, PS2 and PSP versions of Marvel: Ultimate Alliance 2.
Bucky Barnes / Winter Soldier appears in Marvel Super Hero Squad: The Infinity Gauntlet.
Bucky Barnes appears in Captain America: Super Soldier, voiced by Sebastian Stan.
Bucky Barnes as Captain America and the Winter Soldier appear as separate playable characters in Marvel Super Hero Squad Online, voiced by Mikey Kelley and Yuri Lowenthal respectively. Additionally, the Winter Soldier also appears as a boss.
Bucky Barnes as the Winter Soldier and Captain America appear in Ultimate Marvel vs. Capcom 3 as a card in the "Heroes vs. Heralds Mode" and alternate skin for Steve Rogers / Captain America respectively.
The Winter Soldier appears in Marvel Heroes, voiced by David Hayter.
The Winter Soldier appears as a DLC character in Lego Marvel Super Heroes, voiced by James Arnold Taylor.
The Winter Soldier appears as a playable character in Marvel: Avengers Alliance.
The Winter Soldier appears as a playable character in Marvel: Contest of Champions.
The Winter Soldier appears as an assist character in Disney Infinity: Marvel Super Heroes.
Bucky Barnes as his original alias, his MCU incarnation, the Winter Soldier (original and MCU), and Captain America all appear as separate playable characters in Lego Marvel's Avengers, voiced by Scott Porter. He first appears in the story mode's third chapter, which is based on his role in Captain America: The First Avenger, while the Winter Soldier serves as the boss of the "Out of Insight" bonus level, which is based on his role in Captain America: The Winter Soldier.
Bucky Barnes as the Winter Soldier appears as a playable character in Marvel: Future Fight while his Captain America appearance appears as an alternate costume.
The Winter Soldier appears as a playable character in Marvel Puzzle Quest.
The Winter Soldier appears as a DLC character in Marvel vs. Capcom: Infinite, voiced again by Scott Porter.
The Winter Soldier appears as a playable character in Lego Marvel Super Heroes 2.
The Winter Soldier appears as a non-playable character in Marvel Ultimate Alliance 3: The Black Order, voiced by Ray Chase.


== Reception ==
In 2011, IGN called Bucky the most iconic superhero sidekick of the Golden Age, after Robin, and listed him as the 53rd-greatest comic book hero of all time, also describing him as one of the central players in the Marvel Universe. In 2012, IGN listed Bucky as #8 in their list of "The Top 50 Avengers".


== Collected editions ==


=== Captain America ===


=== Winter Soldier ===


=== Bucky ===


== References ==


== External links ==
Captain America (James Barnes) at Marvel.com
Newsarama: "Bucky Barnes, Badass"
Newsarama: "Did He, or Didn't He? Ed Brubaker on Captain America #6"
Newsarama: "SPOILER SPORT: Ed Brubaker on the Winter Soldier" and Captain America #14
Newsarama: Ed Brubaker interview