Cameron Hodge is a fictional supervillain appearing in American comic books published by Marvel Comics. The character is usually depicted as an opponent of the X-Men. Created by writer Bob Layton and artist Jackson Guice, he first appeared as a supporting character in X-Factor #1 (Feb. 1986). Later, under writer Louise Simonson, he was revealed to be secretly acting against X-Factor as the leader of an anti-mutant Right organization. After being killed, his head was later revealed to have been attached to a large cyborg, and later merged with the cybernetic extraterrestrial Phalanx race.


== Publication history ==
He first appeared in X-Factor #1 (Feb.–March 1986), and was created by Bob Layton and Jackson Guice.
The character subsequently appears in X-Factor #4-5 (May–June 1986), #7-9 (Aug.–Oct. 1986), The Amazing Spider-Man #282 (November 1986), X-Factor #10-11 (Nov.–Dec. 1986), Iron Man Annual #8 (1986), X-Factor Annual #1 (1986), X-Factor #13-14 (Feb.–March 1987), #16-18 (May–July 1987), #21-23 (Oct.–Dec. 1987), The New Mutants #60 (Feb. 1988), X-Factor #32 (Sept. 1988), #34 (Nov. 1988), #36 (Jan. 1989), The New Mutants #95 (Nov. 1990), X-Factor #60 (Nov. 1990), The New Mutants #96 (Dec. 1990), The Uncanny X-Men #271 (Dec. 1990), X-Factor #61 (Dec. 1990), The New Mutants #97 (Jan. 1991), The Uncanny X-Men #272 (Jan. 1991), X-Factor #62 (Jan. 1991), The Uncanny X-Men #306 (Nov. 1993), #313 (June 1994), Excalibur #79 (July 1994), Wolverine #85 (Sept. 1994), X-Factor #106 (Sept. 1994), Cable #16 (Oct. 1994), New X-Men vol. 2 #16-17 (Sept.–Oct. 2005), and X-Force vol. 3 #3 (June 2008).
Cameron Hodge received an entry in the Official Handbook of the Marvel Universe Update '89 #3.


== Fictional character biography ==


=== X-Factor and The Right ===
Cameron Hodge was the college roommate of Warren Worthington III (also known as the superhuman Angel). Hodge then took a public relations job with a New York advertising firm. After Angel's former superhero team disbanded, Hodge and Worthington hatched a plan to reunite the original roster of the X-Men. Under Hodge's plan, the five mutants would pose as professional mutant hunters under the name X-Factor. They would use this cover to contact and teach young mutants.However, the plan backfired, as X-Factor's advertising campaign increased anti-mutant hysteria. In addition, the team suffered a series of major setbacks. After suffering severe injuries during the Mutant Massacre, Angel has his wings amputated, and then seemingly dies in a private jet explosion. Tensions arose between X-Factor members Cyclops and Marvel Girl when Cyclops saw manifestations of the Phoenix around Jean Grey. X-Factor later discovered that Hodge had orchestrated Angel's amputation and jetplane accident and had created holograms simulating the Phoenix Force. They too discover that Hodge had secretly been the Commander of an anti-mutant terrorist group. He had fully intended to exacerbate anti-mutant tensions through his advertising campaign.During this time, Hodge and The Right made a pact with the extradimensional demonic entity N'astirh. In exchange for collecting mutant babies the Right needed for a spell to open up a portal from Limbo to Earth, N'astirh promised Hodge immortality and the continued existence of The Right and its work creating conflict between humans and mutants. Earlier, Hodge kidnapped and tortured Candy Southern (Warren's former girlfriend). However, his former friend survived the private plane explosion and was transformed into Archangel by Apocalypse, and invades the Right's headquarters, killing Hodge after Hodge kills Candy.Hodge's efforts would provide unexpected blows against his enemies; one of his employees kills New Mutant member Cypher, and another employee would end up becoming a powerful cyberneticist who, with the assistance of Orphan-Maker, would plague the X-Men multiple times.


=== X-Tinction Agenda ===
Cameron Hodge was revealed to be alive, his severed head having been attached to a grotesque non-humanoid cyborg, a fate Hodge said he survived as a result of the pact he made with N'astirh.  Hodge took the leading role of the anti-mutant efforts of the Genoshan government during the "X-Tinction Agenda" crossover storyline. In the initial attack on the X-Men, members of the New Mutants, plus Storm are kidnapped. Warlock dies when Hodge tries and fails to steal the mutant's shape-changing powers, Wolfsbane is brainwashed into a slave, and Rictor and Boom-Boom escape into the streets. During the incident, it is revealed that Havok had come to be working for Hodge as a Magistrate. Havok regains his own memory and tries to bring down Hodge from within.Hodge is confronted by a combined force of X-Men, X-Factor, and New Mutants. Wolfsbane, her mind partly restored, plays a major factor in defeating Hodge, as the mutant transforms Into a giant wolf-form that severely wounds him. The fight soon comes down to Havok, Cyclops and Hodge. The villain ultimately ends up as a head, still immortal, buried as Rictor knocks a building down on top of him.


=== Phalanx ===
Cameron Hodge later returns as a member of the cybernetic extraterrestrial Phalanx race, ironically a form he would have taken if his efforts with Warlock had been successful. Yet again he was apparently slain by Archangel. Hodge was defeated by Steven Lang when the Phalanx's human interface caused the Phalanx citadel to fall from the top of Mount Everest.


=== Purifiers ===
Cameron Hodge's remains are found in the Himalayas by a group of Purifiers. He is later revived when Bastion infects him with the transmode virus gained from one of Magus' offspring. Cameron and his whole army of "Smileys" are killed by Warlock of the New Mutants at the behest of Douglas Ramsey when his lifeforce and the lifeforces of the Smileys are forcibly absorbed by Warlock via their shared connection of the technorganic Transmode virus.


== Powers and abilities ==
Initially, Cameron Hodge was the commander of The Right, thus he had access to all the weaponry and resources of the organization, including a ruby quartz battle suit capable of deflecting Cyclops's Optic Blasts. The demonic being N'astirh granted Hodge immortality, that is, he is able to survive losing his head and still function.
In his cyborg form, he had the ability to phase (move through solid matter) and used various special weapons. His spider/scorpionlike robot body was equipped with tentacles, a powerful stinger, plasma and laser weapons, and a molecular adhesive gun, and could also fire bolas, knives and spears of varying sizes. He also possessed a high degree of invulnerability, enough to protect him from the combined attacks of Storm, Cyclops and Jean Grey. This effect was supposedly augmented by external generators linked to his mainframe computer. When these had been destroyed, Cyclops and Havok could destroy his mechanical body, but not kill him. In addition, in his mechanical body's first appearance, it had a cardboard cutout of a man's suit and body that hung from Hodge's neck, presenting, in his mind, a more normal appearance when his attempt to absorb Warlock's techno-organic abilities had failed.
As part of the Phalanx, he had all their typical abilities, but seemingly lost his magical protection.


== Other versions ==


=== House of M ===
In House of M, Cameron Hodge was a member of the Human Liberation Front, a human supremacist terrorist group that had targeted Emperor Sunfire's Project Genesis, a program intended to forcefully turn humans into mutants. He was arrested following the attack on the New Mutant Leadership Program at the United Nations, though the true target was Sean Garrison, secretly an agent of S.H.I.E.L.D. and one of the masterminds behind Project Genesis. S.H.I.E.L.D. agents Josh Foley and Kevin Ford were about to torture him when they were interrupted by Agent Noriko Ashida, daughter of Hodge's comrade Seiji Ashida, who learned from Hodge about her father's location. Fearing the torture at the hands of Foley and Ford, Hodge convinced Noriko to kill him.


=== Amalgam ===
In the Amalgam Comics universe, Hodge is mixed with Maxwell Lord to form Lord Maxwell Hodge.


=== X-Men Forever ===
A version of Cameron Hodge exists in the X-Men Forever reality.


== In other media ==


=== Television ===
Cameron Hodge appeared in X-Men, voiced by Stephen Ouimette. He first appeared in season one. In the episode "Enter Magneto", he was a lawyer for Beast. In the episode "Slave Island", Hodge was an ambassador (alongside Henry Peter Gyrich and Bolivar Trask) for the Genoshan government, a mutant-oppressing prison which held many mutants captive (including Jubilee, Storm and Gambit). As the Genoshan government gets overthrown by the X-Men, Hodge is injured by Cable's assault. Season five revealed that Hodge was now minus an arm and a leg as a result. Wanting revenge on mutants, he instigated the Phalanx infection. During the two-part episode "Phalanx Covenant", Hodge willingly merged with the Phalanx techno-organic alien race's leader. Granting him a fraction of their power, Hodge helped the assimilation of Earth and the inhabitants. He helped the Phalanx moved throughout Earth and would try to assimilate mutants, including the X-Men. Hodge was defeated when Beast led a group of mutants (consisting of Warlock, Forge, Mister Sinister, Amelia Voght and Magneto) drove the alien infestation from Earth, restoring Hodge's maimed body. Hodge was later mentioned in the episode "Hidden Agendas" as part of a rogue military group.


=== Video games ===
Cameron Hodge appears as a boss in X-Men: Destiny, voiced by Keith Ferguson. A member of the Purifiers, he wears a suit which enables him to use mutant powers farmed by the U-Men while a similar suit is later used by Bastion.


== References ==


== External links ==
Cameron Hodge at The Appendix to the Handbook of the Marvel Universe