Carlie Cooper is a fictional character appearing in American comic books published by Marvel Comics books. The character is named after Joe Quesada's daughter. She is friends with Peter Parker, Harry Osborn, Vin Gonzales, and Lily Hollister. She is one of Spider-Man's first potential romantic interests in the "One More Day" story arc and eventually is a girlfriend for a time.


== Publication history ==
Carlie Cooper first appeared in The Amazing Spider-Man #545 (December 2007) and was created by Dan Slott and Joe Quesada.


== Fictional character biography ==


=== "Brand New Day" ===

Carlie Cooper is the roommate and best friend of Lily Hollister; the two grew up together but Carlie was the brighter of the two. As a child, she was also friends with Gwen Stacy. She is an officer of the New York Police Department's Crime Scene Unit. She campaigned vigorously for Bill Hollister, whom she considers a father figure. Her birth father Ray Cooper was a well-respected cop who reportedly died years earlier.
While preparing a body found in the river for the medical examiner, she finds a spider-tracer in the corpse's mouth, which initiates the police warrant for the "Spider-Tracer Killer". She later discovers that the "Spider-Tracer Killer" is a conspiracy by a group of New York cops who have planted the tracers on dead bodies to frame Spider-Man in an attempt to turn the public against. Carlie informs the precinct's sergeant, who is secretly a part of the conspiracy and issues a warrant for her arrest, claiming that she is aiding and abetting the killer. She goes to the Hollisters and tells the truth of the tracer killings. She escapes the police with the help of Menace. Later, Vin Gonzales finds her and apologizes to her for all that was done to her.When Doctor Octopus tries using Octobot technology to turn New York into a living weapon, Carlie and Norah Winters investigate who is responsible and through the course of their investigation, stumble upon Doctor Octopus's lair. Unknown to them, Doctor Octopus has already kidnapped J. Jonah Jameson Sr., after learning that JJJ Sr. is going to marry May Parker. Spider-Man frees all three of Doctor Octopus's captives with the aid of the Human Torch. Afterward, Carlie attends the wedding with Johnny Storm as her date.Later, Carlie is accused of tampering with evidence when several pieces of evidence collected from three murder scenes mysteriously disappear from the police evidence locker. Spider-Man later discovers that the 'evidence' was actually pieces of the Sandman, which left the evidence locker on their own. Carlie was cleared, but is still looked down on by some fellow officers.It is discovered that Carlie's father did not die. Ray speaks to Carlie while she is watching a fight between the Maggia and Mr. Negative's Inner Demons. When Carlie learns that Ray was not the good cop the man was made out to be, she has her father arrested. She then cuts her hair and decides to be more assertive in her life.
After several near misses and almost-dates, Carlie and Peter Parker finally set up a real date at the Coffee Bean. Harry and Mary Jane Watson happen to be there and the two girls get talking, when all of a sudden Lily bursts through the wall, followed by an attacking team of supervillains. MJ asks Carlie to help Lily, who has gone into labor, but they are held captive by Doctor Octopus. Spider-Man manages to save them and rescue Lily's newborn infant from the supervillains. Later, Harry Osborn and Mary Jane take Lily to safety, but Carlie was too angry with Lily and instead focuses her energy on trying to find Peter. She is confronted by Tombstone. The police arrive and Tombstone escapes but later doubles back to follow her after discovering that Carlie knows Menace's secret identity. Carlie, Mary Jane, and Lily are able to defeat Tombstone when the latter attacks them.Afterward, Peter and Carlie continue to hang out for a time, but Peter lacks the courage to ask her out, leaving Carlie fuming. She gives an ultimatum and after seeing her at Harry's going-away party, Peter asks her to be his girlfriend. The two kiss and begin dating.


=== "Big Time" ===

Peter and Carlie have now been dating for a short while. When Michele Gonzales moves back to Chicago, Peter considers moving in with Carlie but she decides that it is too early in their relationship. It is at this time that Peter discovers Carlie is a roller derby participant, using the sport to help her unleash any pent up anger. Her roller derby name is Crusher Carlie.When Peter is called out on a mission with the Future Foundation, Carlie is told it's a business trip for Horizon Labs. Carlie is very angry when she finds out that there was no trip. She takes her rage out in the rink which results in her being sent off mid-game for a vicious assault on Iron Mavis from the other side. Noticing her bad mood, two of her teammates offer to take her out for a night on the town. After getting drunk, Carlie decides to get a tattoo of the Green Goblin's insignia out of spite, knowing Peter's opinion of Norman Osborn. However, she changes her mind and gets a tattoo of Spider-Man. She is worried that the tattoo will make things awkward between herself and Peter, but Peter assures her that it is not the case.During the "Return of Anti-Venom" storyline, Carlie correctly deduces that the new Wraith is her police captain Yuri Watanabe using a mask Mysterio created that could impersonate the face of the late Jean DeWolff since only they and Spider-Man knew about it. This becomes more obvious when she visits evidence storage and learns of a mysterious incident that supposedly destroyed the mask with Watanabe being the last visitor beforehand. Having secretly placed her cell phone into Watanabe's pocket earlier and following her target, Carlie's suspicions are confirmed. Rather than turn Watanabe in like she previously did to Vin and her father, Carlie agrees to keep it secret and suggests that Watanabe needs to improve on covering tracks for her own safety.


=== "Spider-Island" ===

During the events that lead to the "Spider-Island" storyline, Carlie confronts Peter's connection to Spider-Man, and accepts Peter's explanation of designing all of Spider-Man's technology (which was essentially the truth). She later gains spider-powers due to the Jackal's genetically-altered bedbugs. However, her mutation turns her into a monstrous Man-Spider like the millions of others in New York City under Adriana Soria's control. She and the rest of the civilian population were eventually cured when Spider-Man uses Doctor Octopus's octo-bots to disperse the antidote. When she returns to normal, Carlie breaks up with Peter after deducing that the latter is Spider-Man, furious that she has been lied to once again. However, she and Peter are on a sort of truce as she requires Spider-Man's help in order to investigate the death of a gothic teen who died from falling from a great height and was ruled as a suicide. Carlie works the case without police approval, putting her at odds with Chief Pratchett. Shortly after the case is resolved, Carlie, still conflicted over her feelings for Peter, confides in Peter's best friend and ex Mary Jane despite her initial anger over MJ also knowing Peter's identity.


=== "Superior Spider-Man" ===

Around the end of the Dying Wish storyline, Carlie tries to stop Doctor Octopus breaking into the NYPD to reclaim a golden Octobot, not knowing that it's really Peter's mind in Doctor Octopus's body. Peter tries to calm her down, but she shoots Peter, causing the bullet to ricochet and shooting through Carlie's shoulder. She is taken to the hospital, where she recovers.Later, Mary Jane and Carlie are surprised by some footage showing the Superior Spider-Man shaking hands with Mayor J. Jonah Jameson thanking Spider-Man for stopping the Sinister Six. The two both agree that things are weird. Carlie mentions that things have been weird since her run in with Doctor Octopus, but does not explain why. Mary Jane confides in her that MJ and Peter seem to be getting back together, shocking Carlie. When Mary Jane tells Carlie that the Superior Spider-Man broke it off with her just when they were getting back together, Carlie decides to "go back to work", wanting to know what really happened to Peter.It is heavily implied that Carlie knows who the Superior Spider-Man really is, but she is keeping it to herself until she can find proof. Soon while lurking in the shadows while Captain Watanabe interviews police witnesses to the Superior Spider-Man killing Massacre at point blank, Carlie appears to have also confided in one mysterious person about her speculation, this person was later revealed to be the Wraith.Carlie and the Wraith later follow a lead how the new Spider-Squad is being funded, as it is not being financed by Mayor Jameson's initiatives. After investigating the foreign bank accounts of supervillains, it is revealed that Carlie has stumbled upon proof that an account belonging to Otto Octavius is funding the new Spider Squad. Therefore, she has made the connection of her suspicions that the Superior Spider-Man is Octavius in Peter's body.Later, Carlie mourns Peter being buried under Octavius's headstone. She respects and apologizes for not believing Peter and says Octavius pay for what he had done. The grave collapses to discover that the grave is empty. Before continuing, Carlie is kidnapped by Menace and brought to the Goblin King's lair. Menace grabs Carlie's journal and gives it to the Goblin King who learns about the Superior Spider-Man's secret. With all the evidence of Octavius's mind being in Spider-Man's body, the Goblin King still tries to interrogate Carlie about why she left Spider-Man's true identity out of her journal. The Goblin King tries to take it out of her, but she refuses to reply, prompting Menace to take over the interrogation. The Goblin King sprays the Goblin Formula on Carlie after she still refuses to divulge Spider-Man's true identity, causing her to writhe in agony. The Goblin Formula used on Carlie begins to take effect, transforming her and nicknamed Monster. When prompted to reveal Spider-Man's identity by the Goblin King, Carlie questioned if the Goblin King is really Osborn. Carlie did not believe this and asked to remove the Goblin King's mask to prove the fact. The Goblin King however wanted Carlie to prove that she was a real member of the Goblin Nation first before doing so. Carlie joins Menace into attacking the Hobgoblin's henchmen Ringer, Steeplejack, and Tumbler. Steeplejack ends up shooting Monster only to be viciously attacked by her in response earning her place in the Goblin Nation after the Goblin Knight kills Steeplejack.At the time when the Goblin Nation was causing havoc in Manhattan, Carlie attacks Parker Industries where Octavius gets her away from the other people inside. The Superior Spider-Man was shocked to discover that Monster is Carlie. The Superior Spider-Man deploys Living Brain to fight Monster while Octavius and Sajani Jaffrey flee inside. After tells Sajani to split up wanting to direct Monster's attention, Octavius fights Carlie in a closed room. The Superior Spider-Man breaks her earpiece so the Goblin King would not be able to listen to them. She states that she needs Octavius or Peter's brains to fix this situation and fix her as well before she loses control. Telling Octavius to hurry, she says that Octavius has no idea what the Goblin King has planned. Carlie also mentioned that she is unsure of the Goblin King's claim of being Osborn. Sajani continues to work on the cure for the Goblin Serum when Carlie gets loses control while waiting for it, the Wraith breaks free from the Living Brain's grip and makes way to where Sajani and Carlie are. In the brief fight, the Wraith is unable to see Carlie as technology has been hacked by the Goblin King to render any goblin undetectable, Sajani completes the cure as the Wraith restrains Carlie long enough for Sajani to inject the cure into her to change back into human form, with Carlie falling unconscious afterwards. The Wraith leaves Carlie in Sajani's care.In the aftermath, as she was still recovering from the effects of the Goblin serum, Carlie has one last talk with Mary Jane where she has decided to leave New York since she realized that she will always remain a target as long as she remains close to Peter or Spider-Man and wants to move to a less dangerous place where she could work as a police forensic officer without having to deal with any supervillains.


=== "Fresh Start" ===
Carlie returned to New York during Marvel's "Fresh Start" relaunch. She catches up with Mary Jane in a coffee shop and reveals she did lab work down in New Orleans before deciding to returning to New York. Noticing that Mary Jane is dating Peter once more, she decides to introduce a support group featuring friends and loved ones of superheroes called "The Lookups".


== Powers and abilities ==
Carlie Cooper is an expert at forensics. For a while, she also had spider abilities which eventually mutated into a Man-Spider. As Monster, she has likely obtained similar powers to various Goblins due to the Goblin Formula circulating within her system which grants her superhuman strength, stamina, and speed.


== Other versions ==


=== MC2 ===
In the MC-2 Universe, where Peter Parker works with the police department after retiring as Spider-Man, Carlie is the person who gave Peter the idea to work with the police.


=== Spider-Island ===
During the Secret Wars storyline, a variation of Carlie Cooper resides on the Battleworld domain of Spider-Island. Carlie was mutated into a spider monster alongside Mary Jane Watson, Betty Brant, and Sharon Carter by the Queen and used as bait by the heroes. Spider-Man, Agent Venom, and Iron Goblin use Curt Connors's Lizard Formula to mutate the ladies into lizards, but free their minds from the Queen's control. Carlie later joined the resistance into attacking the Spider Queen's lair.


== In other media ==
Carlie Cooper appears as a non-playable character in Spider-Man Unlimited, voiced by Tara Platt. Another version based on her Spider-Island counterpart is playable.


== References ==


== External links ==
Carlie Cooper at Marvel.com
Carlie Cooper at Marvel Wiki
Carlie Cooper at Comic Vine