Carol Susan Jane Danvers is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Roy Thomas and artist Gene Colan, Danvers first appeared as an officer in the United States Air Force and a colleague of the Kree superhero Mar-Vell in Marvel Super-Heroes #13 (March 1968). Danvers later became the first incarnation of Ms. Marvel in Ms. Marvel #1 (cover-dated Jan. 1977) after her DNA was fused with Mar-Vell's during an explosion, giving her superhuman powers. Debuting in the Silver Age of comics, the character was featured in a self-titled series in the late 1970s before becoming associated with the superhero teams the Avengers and the X-Men. The character has also been known as Binary, Warbird and Captain Marvel at various points in her history.Since her original introduction in comics, the character has been featured in various other Marvel-licensed products, including video games, animated television series, and merchandise such as trading cards. Carol Danvers has been labeled as Marvel's most notable female hero, and has frequently been described as one of the most powerful characters in the Marvel Universe.Brie Larson portrays Carol Danvers in the live-action Marvel Cinematic Universe films Captain Marvel, Avengers: Endgame (both 2019), and Shang-Chi and the Legend of the Ten Rings (2021), and will reprise her role in The Marvels (2023). Mckenna Grace portrayed a young Carol in Captain Marvel. Alexandra Daniels voices alternate reality versions of the character in the Disney+ animated series What If...? (2021).


== Development ==
In an Interview Gerry Conway recalled the reason why Danvers was turned into a super hero, "It actually came about for fairly uncreative reasons… there was this idea, that I was kicking people off books in order to take over writing their books, this was of course not the case, at least from my point of view but given that how was they felt, I said to Stan," "well is there any way that we could create some stuff so I'm not kicking people off books ?" Stan had either just created She-Hulk or was thinking about creating her", and we thought, 'can we come up with another female super hero, that can use the Marvel name?'"


== Publication history ==


=== 1960s ===
The character debuted in Marvel Super-Heroes #13 (March 1968) by writer Roy Thomas and artist Gene Colan. In the story, she is an officer in the United States Air Force and Security Chief of a restricted military base, where Danvers meets Dr. Walter Lawson, the human alias of alien Kree hero Captain Marvel. In a later story, Danvers is caught in the explosion of a Kree device after trying to get close to Captain Marvel. Although Captain Marvel manages to save her life, Danvers sustains serious injuries.


=== 1970s ===
Danvers resurfaces with superhuman abilities and becomes the hero Ms. Marvel (created by writer Gerry Conway and artist John Buscema) in a self-titled series in January 1977, at first written by Gerry Conway and later by Chris Claremont. In the series, she is the editor of Women Magazine, a spin-off of the Daily Bugle. It is revealed that the energy exposure from the explosion of a device called the "Psyche-Magnetron" caused Danvers's genetic structure to meld with Captain Marvel's, effectively turning her into a human-Kree hybrid. Ms. Marvel had a series of semi-regular appearances in The Avengers, with additional appearances with the Defenders, Spider-Man, the Thing, and Iron Man. In one of these stories, the mutant terrorist Mystique kills Michael Barnett, Ms. Marvel's lover.At the time of the publication of Ms. Marvel #1 in 1977, the title was self-consciously socially progressive for its time. This was reflected in the use of the word "Ms.", at the time associated with the feminist movement, and in Danvers fighting for equal pay for equal work in her civilian identity.


=== 1980s ===
In The Avengers #200 (Oct. 1980), which was written by Bob Layton, David Michelinie, George Pérez, and Jim Shooter, Ms. Marvel is kidnapped by a character named Marcus (the apparent son of Avengers foe Immortus) and taken to an alternate dimension, where she is raped by Marcus and impregnated. She gives birth on Earth to a child that rapidly ages into another version of Marcus, who is ultimately unable to remain on Earth after Hawkeye mistakenly damages his machine and takes Ms. Marvel back to the alternate dimension with no opposition from the Avengers, who perceive Ms. Marvel and Marcus to have fallen in love. Comic book historian Carol A. Strickland criticized the storyline in an essay, "The Rape of Ms. Marvel", due to the storyline implying Marcus to have potentially brainwashed Danvers into falling in love with him. Citing Marcus' line, "Finally, after relative weeks of such efforts—and admittedly, with a subtle boost from Immortus' machines—you became mine", Strickland posited that this constituted rape. As a former writer of the solo title, Chris Claremont also commented on the inappropriateness of the storyline, having been disallowed from having the character have a normal child and be a single mother.Claremont wrote a follow up to the Marcus story in The Avengers Annual #10 (1981). In that story, Danvers is revealed to have returned to Earth—courtesy of Immortus's technology after Marcus continued to age and die of old age—but is attacked by the mutant Rogue, who permanently absorbs the character's abilities and memories. Danvers' memories are restored by Professor X, and an angry confrontation with the Avengers concerning their failure to realize Marcus had brainwashed her follows. Claremont continued to develop the character in the title The Uncanny X-Men. Danvers enters the Pentagon and, while wiping the government's files on the X-Men, also deletes all records of herself in a symbolic break with her life as Ms. Marvel. During an adventure in space with the X-Men, Danvers is changed courtesy of experimentation by the alien race, the Brood, into a newly empowered character called Binary (created by writer Chris Claremont and artist Dave Cockrum). Drawing on the power of a cosmic phenomenon called a white hole, Danvers becomes capable of generating the power of a star. As Binary, the character has a number of encounters with the X-Men, the New Mutants, and the British team, Excalibur, as well as a solo adventure.Claremont expanded on the incident with the character Rogue by having the Carol Danvers persona manifest itself within Rogue's mind, sometimes overpowering Rogue's personality. This happens to Rogue on several occasions, which results in an uneasy armistice between the personalities within Rogue's mind. After Rogue passes through the ancient, supernatural gateway called the Siege Perilous, the Ms. Marvel persona is separated from her as an independent entity. Within the same issue, the Ms. Marvel persona is killed by Magneto.


=== 1990s ===
Carol Danvers continued to make sporadic appearances, and two additional issues planned for the original title—prevented by cancellation—were printed in a quarterly anthology series. That same year she appeared extensively in the storyline "Operation Galactic Storm". Near the conclusion of the story, Danvers loses her connection to the white hole she drew her powers from while diverting anti-matter from the Earth's sun left by the passing Nega Bomb, reverting to her original Ms. Marvel powers. She retained the energy manipulation and absorption powers she had as Binary, but on a smaller scale.After several more team and solo appearances she rejoins the Avengers with the new alias Warbird (created by writer Kurt Busiek and artist George Pérez). Busiek explored the character by having her develop alcoholism, struggling to come to terms with the loss of her cosmic powers and memories. Danvers disgraces herself during the "Live Kree or Die" storyline and is suspended from active duty.After a brief appearance in Marvel's alternate universe title What If?, the character was featured in Iron Man, Wolverine, and The Avengers before making a cameo appearance in Mutant X.


=== 2000s ===
As Warbird, the character returns to the Avengers and plays a key role in the "Kang Dynasty" plotline. Kang's son Marcus, the Scarlet Centurion, falls in love with her, but she rejects him, in part because he reminds her of Marcus, son of Kang's older alter ego Immortus, who raped her. The Scarlet Centurion nonetheless helps her to defeat the Master of the World, a supervillain whose alien technology becomes the key to defeating Kang. In the course of the fight, Warbird kills the Master, and after the final victory over Kang she demands a court martial to review her actions. The court martial finds her killing justified as an act of war, and Carol continues as an Avenger. After the Avengers disband, Warbird leaves the group, and, along with other prominent former Avengers like Wasp, Hank Pym, Falcon and Wonder Man, is not included in the New Avengers group soon formed by Iron Man and Captain America.The character was then featured as "Captain Marvel" in a false reality created by the mutant Scarlet Witch in the 2005 miniseries House of M. In this reality, Danvers' had glimpsed at her potential, becoming its greatest hero. After seeing how great of a hero she can really be, she decided to fulfill her potential in the main Marvel universe. Together with fellow Avenger Iron Man, Danvers also becomes a principal advocate of the Superhuman Registration Act during the events of the 2006–07 "Civil War" storyline. The story also continues in Ms. Marvel's own title as the character battles the anti-registration heroes led by Captain America.The storyline has major consequences for the New Avengers, which debuts in the 2007 series The Mighty Avengers, with Danvers as a member. Danvers enters into a relationship with fellow member Wonder Man, appears in a crossover series with the Transformers, and becomes leader of the Mighty Avengers. The character makes an agreement with Tony Stark, director of S.H.I.E.L.D., to lead a covert strike team called Operation: Lightning Storm, its designated mission being the elimination of supervillains before they become global threats.Ms. Marvel is captured by the Brood on Monster Island, whereupon she found the Brood Queen. An intense confrontation ensued during which Ms. Marvel's powers are temporarily disabled, forcing her to fight the Brood Queen as Carol Danvers. At one point, she is stripped of her civilian clothing and forced to drift through space until she was able to access her powers.Ms. Marvel also plays a significant role in the 2008 storyline "Secret Invasion", in which members of the shapeshifting alien race, the Skrulls, are revealed to have secretly infiltrated Earth by impersonating humans. She befriends Captain Marvel's Skrull impostor and proves to him that she is not a Skrull by revealing intimate details about their life together. At the conclusion of the war with the Skrulls, Norman Osborn is placed in charge of the registered Avengers team. Refusing to serve under Osborn, Ms. Marvel flees Avengers Tower, and joins the New Avengers, becoming second-in-command. Osborn appoints former Thunderbolt member Moonstone (Karla Sofen) as the "new" Ms. Marvel to his Dark Avengers team; Moonstone wears a variation of Ms. Marvel's original costume. Osborn engineers a battle that results in Danvers's powers overloading, causing her apparent death. The character Moonstone takes over the title role in the ongoing Ms. Marvel series. Danvers returns with the aid of the New Avengers, a group of MODOK embryos (creations of the organization Advanced Idea Mechanics [AIM]), and a character known as the "Storyteller", and she reclaims the title of Ms. Marvel from Karla Sofen.The increased use of Carol Danvers as a prominent character in many story arcs throughout this decade eventually prompted one commentator to note that "she's now the House of Ideas' premier heroine".


=== 2010s ===
In the conclusion of the second volume of Ms. Marvel, Carol Danvers battles her old nemesis Mystique and a clone of Captain Marvel created by the Skrulls during the Secret Invasion, after they carry out a series of tragedies at temples belonging to the Church of Hala, a church dedicated to Mar-Vell. Danvers later aids the allied forces of Steve Rogers against Iron Patriot during the Siege of Asgard. Danvers also begins to develop a friendship with Spider-Man. Though he infuriates her the first time they work together, the two become closer when he helps her during the "Dark Reign" storyline, and she later admits to having feelings for him. Following the conclusion of the "Siege" storyline, Ms. Marvel returns as a regular character in the second volume of The New Avengers.

In July 2012, Carol Danvers assumed the mantle of Captain Marvel in an ongoing series written by Kelly Sue DeConnick with art by Dexter Soy. For the title, artist Jamie McKelvie redesigned Danvers' costume, giving her a jumpsuit that used her traditional colours and her sash, but also paid homage to her military roots. McKelvie was DeConnick's first choice but originally completed the redesign as a bet with DeConnick. In the series, Danvers explores her past. When describing her pitch for the series, DeConnick said at WonderCon 2012 that it could be "pretty much be summed up with 'Carol Danvers as Chuck Yeager.'" She said the series would contemplate what Captain Marvel's legend means to Danvers, how she will wield it, and how the rest of the Marvel Universe reacts.Danvers also rejoined the main Avengers team as Captain Marvel in volume 5 of The Avengers and in the spin-off series, Avengers Assemble, also written by DeConnick. Editor Lauren Sankovitch said that Marvel editors liked DeConnick's work and that adding her to the team would "get some lady power in the Avengers lineup". DeConnick said, "You might know this — I have a certain affection for [Carol Danvers]. And I decided, 'Well, if I'm deciding, there will be a slot available for her as well.'"In 2013, Carol Danvers starred in the Captain Marvel / Avengers Assemble crossover storyline, "The Enemy Within". In the story, Danvers and her Avenger teammates battle Yon-Rogg, the Kree commander who was responsible for the explosion that caused Danvers to receive her powers, and in defeating the Kree Danvers loses her memories. In November 2013, Marvel announced that Danvers would be joining the Guardians of the Galaxy beginning in Free Comic Book Day: Guardians of the Galaxy (May 2014) by Brian Michael Bendis and Sara Pichelli. In March 2014, Marvel launched an eighth volume of Captain Marvel written again by DeConnick and starring Danvers in the title role but drawn by artist David López. DeConnick said, "The big difference is we were grounded in New York City for the previous volume; at least in the latter part of it. With the new Captain Marvel #1 we start in NYC but after that we're letting her go cosmic. Carol will be spending time off planet."During the 2015 "Secret Wars" storyline, Danvers headlined her own tie-in series, Captain Marvel and the Carol Corps co-written by DeConnick and Kelly Thompson and drawn by López. In the series, Danvers leads an elite squadron of female fighter pilots stationed at an airbase, Hala Field, where she is the only superpowered being; this leads the corps to help Danvers answer questions about her origin, which puts her in conflict with the controlling forces of Battleworld. During the storyline, Danvers becomes a member of A-Force, Battleworld's all-female team of Avengers. The series, written by G. Willow Wilson, continued into Marvel's "All-New, All-Different Marvel" relaunch campaign that followed "Secret Wars", with Danvers in a key role.Continuing with the All-New, All-Different Marvel initiative, Danvers starred in the ninth volume of Captain Marvel, written by Agent Carter showrunners Tara Butters and Michele Fazekas, with artwork by Kris Anka, which debuted in October 2015. The series, set eight months after "Secret Wars", sees Danvers taking over the responsibilities of S.W.O.R.D., the military agency that was previously designated to protect Earth from intergalactic threats. Editor Sana Amanat said, "This is really meant to be the next level for Captain Marvel. Carol is really meant to be a soldier and a commander, and also a diplomat. We're really trying to build up this space complex and this space world." At this time, Danvers also joined The Ultimates. Series writer Al Ewing said, "Carol's currently running Alpha Flight, which is Earth's premier space agency. [She has] seen the highs and the lows of the superhero business, and come out the other side. Right now, Carol's in the ascendant, culturally, both in-universe and outside it... Carol's story in The Ultimates is very much about her links with the ordinary super-hero world, and about trying to form a bridge between that world and the world of The Ultimates."In 2016, Danvers played a predominant role in the storyline "Civil War II", the core miniseries of which was written by Brian Michael Bendis and illustrated by David Marquez. In the story, Danvers is the leader of a faction of superheroes who wish to use Ulysses' precognitive power to profile people who in his visions, will commit future crimes. About her position Bendis stated, "From Carol's point of view, she is like, 'You're telling me the world is still turning at the end of the day and everyone is safe? I don't care... If it keeps us safe, that's fine.'" Following the conclusion of "Civil War II", Danvers starred in The Mighty Captain Marvel, by writer Margaret Stohl and artist Ramon Rosanas, which sees Danvers become a household name. Stohl explained, "She will be one of the most popular heroes on the planet—but that's not something she is very comfortable with. And of course she's lost a lot of folks that she's loved so she has to cope with that, too. That being said, she still has a job to do as commander of the Alpha Flight. Her latest mission being recruiting and training new cadets. It'll also bring with it a mysterious danger that will threaten everything Carol has built."Beginning in July 2018, Danvers headlined a limited series, The Life of Captain Marvel, by Stohl and artist Carlos Pacheco. The series is described as a "retelling" of Danvers' origin story, but Stohl insisted that it is not a "reinvention" explaining, "You look through a different lens. It's nothing you'll expect and nothing you've seen happen, but there will be parts of her life that change the context of what you've seen before, so it's telling the other side of the story, of how she came to be." Stohl also said that there would be similarities with the 2019 film, but the film is "its own thing". The series reveals that Danvers' mother is Kree and that the blast that was responsible for her powers only awakened her preexisting Kree genes, and did not fuse her human DNA with Mar-Vell's Kree DNA as originally written.In early 2019 Danvers starred in the tenth volume of Captain Marvel written by Kelly Thompson and drawn by Carmen Carnero. The story sees Danvers return to New York City after a stint in space and reconnect with allies and friends like Iron Man and Spider-Woman, as well as explore new relationships. Thompson teased, "There will definitely be some romance and it may be someone we all know and have seen before in Marvel Comics."


=== 2020s ===
Danvers plays a major role in the 2020 "Empyre" crossover storyline written by Al Ewing and Dan Slott, in which Danvers is elected as the Supreme Accuser of the newly forged Kree/Skrull alliance under Hulkling and leads her own corps of Accusers that includes Spider-Woman, Hazmat and War Machine. During an investigation, Danvers discovers that she has a half-sister named Lauri-Ell, who was genetically engineered using her mother's DNA.


== Characterization ==
With Ms. Marvel #1 in 1977, writer Gerry Conway played a significant role in the character's development, writing in his introduction to the series, "you might see a parallel between her quest for identity, and the modern woman's quest for raised consciousness, for self-liberation, for identity".Ms. Marvel's uniform and abilities, however, were derived from the character's then-contemporary male counterpart: Captain Marvel. The Ms. Marvel letters page ("Ms. Prints") featured letters debating whether or not the character was feminist. Reader (and frequent letterhack) Jana C. Hollingsworth took issue with Ms. Marvel's entire origin:

For the eleven years I've been a comics fan, I've been proud of how Marvel resisted the temptation to create male-based heroines à la Supergirl. It's been proudly proclaimed that Ms. Marvel is not Marvel Girl; well, maybe the early Marvel Girl did have weak powers and an insipid personality, but at least her powers were her powers and her personality was her personality.... I hope you can change her costume if it's all possible, and keep her on her own instead of associating her with Captain Marvel....
Another reader had issue with the character's outfit: "Question: where is a woman who wears long sleeves, gloves, high boots and a scarf (winter wear), and at the same time has a bare back, belly, and legs? The Arctic equator? That costume requires a few alterations." These questions, and the controversial rape in The Avengers #200, caused many readers to question the character's portrayal, and whether she was a good role model for female readers:
As Carol [Strickland] pointed out in her article in LOC [#1], women tend to get very short shrift in comics. They are either portrayed as wallflowers or as supermacho insensitive men with different body forms, who almost invariably feel guilty about their lack of femininity. And it's always seemed to me that, why does this have to be exclusive? Can you not have a woman who is ruthless and capable and courageous and articulate and intelligent and all the other buzz-words—heroic when the need arises, and yet feminine and gentle and compassionate, at others? That was what I tried to do with Ms. Marvel. I tried to create a character who had all the attributes that made her a top-secret agent yet at the same time was a compassionate, warm, humorous, witty, intelligent, attractive woman.
It has been noted that "Danvers' initial appearances portrayed her as a strong character, but that changed over time—even after she gained super powers." When Ms. Marvel received her own title in the 2000s, Marvel Comics was "determined to have the character take center stage in the Marvel Universe", with "Joe Quesada and the other powers [having] had the character play major roles in their huge 'House of M' crossover, in the 'New Avengers' and in the gargantuan success that is 'Civil War'." "Writer Brian Reed has had Ms. Marvel overcome worthy challenges ranging from alien invasions, time-traveling sorcerers and former teammates turned enemy." Brian Reed's characterization of Ms. Marvel (in the "War of the Marvels" story arc) has been said to be "an engaging mix of bravado and aggression juxtaposed with compassion and empathy".The Carol Danvers incarnation of Ms. Marvel was the top-ranked female character (at #11) on IGN's 2012 list of the "Top 50 Avengers". She is listed #29 in Comics Buyer's Guide's "100 Sexiest Women in Comics".


== Powers and abilities ==
As Ms. Marvel, Carol Danvers initially possessed superhuman strength, endurance, stamina, physical durability, a limited precognitive "seventh sense" and a perfectly amalgamated human/Kree physiology that rendered her resistant to most toxins and poisons. She originally only had the power of flight thanks to a contraption under her suit.  As Binary, the character could tap the energy of a "white hole", allowing full control and manipulation of stellar energies, and therefore control over heat, the electromagnetic spectrum and gravity. Light speed travel and the ability to survive in the vacuum of space were also possible.Although the link to the white hole was eventually severed, Danvers retains her Binary powers on a smaller scale, enabling her to both absorb energy and project it in photonic form. She can also still survive in space. While she lacks a constant source of energy to maintain the abilities at their previous cosmic level, she can temporarily assume her Binary form if empowered with a high enough infusion of energy.
Danvers possesses superhuman strength and durability, can fly at roughly six times the speed of sound, retains her "seventh sense", and can discharge explosive blasts of radiant energy, which she fires from her fingertips. She also demonstrates the ability to absorb other forms of energy, such as electricity, to further magnify her strength and energy projection, up to the force of an exploding nuclear weapon. When sufficiently augmented, she can withstand the pressure from a 92-short-ton (83,000 kg) weight and strike with a similar level of force, although Hank Pym theorized that this likely was not her limit. Danvers cannot absorb magical energy without consequence, though she aided Dr. Strange in the defeat of the mystic menace, Sir Warren Traveler. Carol Danvers is also able to recover faster and more competently than normal rate.


== Reception ==


=== Critical reception ===
Tom Stewart of Screen Rant stated, "Carol Danvers, aka Captain Marvel, Ms. Marvel, Binary, and Warbird is a woman of many identities, but when it comes down to it, she is always Carol. She's one of Marvel Comics' strongest, most reliable, and most relatable characters. She has been around in one form or another since 1968 and has been Captain Marvel since 2012, bearing the name proudly. In just the last few years, through the work of writers such as Kelly DeConnick, Captain Marvel has become one of Marvel's most popular and dynamic characters." Shelly Tan of The Washington Post said, "Captain Marvel’s legacy extends far beyond the movie world. Carol Danvers, the most recent character to take up the name, has a rich and varied history that often reflects the highs and lows many female superheroes have gone through in their comic book portrayals." Delia Harrington of Den of Geek referred to Carol Danvers as "one of Marvel’s most popular heroes," writing, "The character dates back to 1968 and has had quite a few incarnations and transformations over the years. But some things, like her loyalty to her friends, impulsive nature, independent spirit, and love of pop-culture references have long been at the heart of the fan favorite character." David Harth of CBR.com said, "Captain Marvel's place in the Marvel Universe has been mostly secondary compared to other heroes, but Carol Danvers changed all of that when she became Captain Marvel. It took a lot for her to get there, as her years as Ms. Marvel were full of ups and downs, but she's since transformed Captain Marvel into a mantle that is at the forefront of the Marvel Universe. As one of the most powerful female heroes, she's always on the frontlines. Much like Scott Lang, she's made the Captain Marvel title completely her own."Richard Newby of The Hollywood Reporter stated, "Carol Danvers is difficult to pin down because there’s no one truly comparable to her. She stands apart from so many of our most well-known superheroes and that’s what makes her entry into the MCU so exciting. She’s beaten the odds again and again, and managed to find relevance, and then dominance, within an industry where female legacy characters can so often become lost and misused. And now she emerges on the screen, going higher, further, faster, and ultimately ending up as exactly who she’s meant to be." George Marston of Newsarama said, "Carol Danvers is just about the most powerful woman in the Marvel Universe and is arguably the publisher's top female hero. With cosmic powers, a background as a fighter pilot, a high-profile movie, and that crucial Avengers membership, she's everything great about superheroes wrapped up in one sleek package." Sara Century of Syfy stated, "Over time, she has developed one of the strongest and most passionate fan followings of any Marvel character, and that is perhaps because of her flaws rather than in spite of them. Seldom do female characters get to fail without being utterly villainized for their growing process, and the ability to put ego aside and learn from her mistakes is what makes Carol one of the most important characters in Marvel’s canon." Mey Rude of Autostraddle wrote, "Over the past few years Captain Marvel has been gaining a huge following and that following is especially passionate and vocal on the internet. [...] In just a few short years, DeConnick has turned Captain Marvel into one of the most prominent superheroes in the Marvel Universe, a feminist icon and now, the star of her own upcoming movie."Susana Polo of Polygon stated, "Fans have been asking Marvel to greenlight a movie with a female lead for years. But the film rights to most of Marvel Comics' most famous superheroines — Rogue, Storm, Jean Grey, Sue Storm and others — are held by 20th Century Fox. With a Black Widow movie backburnered until very recently, Carol Danvers' Captain Marvel is not just the most powerful superheroine Marvel Studios could have chosen, but the most notable one." Dorian Lynskey of The Guardian asserted, "The success of Ms Marvel and Captain Marvel has little to do with identity politics and everything to do with great storytelling. When Carol Danvers had her first solo book as Ms Marvel in 1977 (“This Female Fights Back!”), she was burdened with being Marvel’s token feminist role model: a superpowered Gloria Steinem." Mason Downey of GameSpot wrote, "You'd be hard pressed to find a more popular female superhero than Carol Danvers right now--and not just because she's got a highly anticipated movie just around the corner. Captain Marvel has been an icon in the Marvel universe since long before she entered the MCU thanks to her cult classic comics by legendary writer Kelly Sue DeConnick that drove home her heroic motto: higher, further, faster, more." Andrew Wheeler of ComicsAlliance said, "Under DeConnick, Captain Marvel has achieved her full potential as a character. She doesn't feel like a second-stringer. She doesn't feel like a legacy character. She isn't defined by her body, or unfairly diminished or marginalized because of her gender. She's become a quintessential superhero. That name, 'Captain' Marvel, and that costume, militaristic and dignified, are key to the character's new-found viability." Elise Ringo of Tor.com stated, "What I like about Carol is that she doesn’t apologize. She’s the best, and she knows it, and she won’t let anyone get in her way. She knows herself, owns herself. We all need power fantasies, and that’s mine—and, based on the number of people, particularly women, who have embraced her, I’m not the only one.Women are taught to make ourselves small. To speak softly, and stand back, and step aside. “Ambition” is a dirty word. So, in its own way, is “confidence.” None of this is revelatory to say; feminists have been talking about it ad (their own) nauseam for a long time. But it’s part of what makes those women—fictional and non-fictional—who refuse to back down and shrink themselves to fit the limited space they’re given, so inspiring, so moving, so empowering."Tanzim Pardiwalla of Mashable called Carol Danvers one of the "badass Women of Marvel," stating, "The Captain of the Universe is obviously on the list! What makes her great is the origin story. If you’re wondering how women will relate to a character so strong, you should check out her back story. 'Higher. Faster. Stronger' isn’t just a hero catchphrase, it symbolises her resolve. Carol Danvers has had to work very hard to get where she is and each time she falls, she gets back up. That’s the kind of energy that makes her such a cool icon." Sam Maggs of Marie Claire described Carol Danvers as "of the most feminist superheroes on the market," saying, "Now, I might be a bit biased here because Captain Marvel is my favorite superhero, but Captain Marvel is the best superhero. Yeah, I said it. Even before she received her flight and energy-beam superpowers in an alien explosion, Carol Danvers was an Air Force pilot who could and probably would kick your butt. She lives in an apartment at the top of the Statue of Liberty, is best friends with Spider-Woman, and is one of the Avengers. In her most recent run, penned by sass-master Kelly Sue DeConnick, Carol jets off into space with her cat, Chewie (she's a big Star Wars fan, clearly) to keep an eye on the Avengers' cosmic affairs…and also on the Guardians of the Galaxy, who tend to get themselves into some trouble. She's one of the toughest women on Earth (and off it). One other amazing thing: Captain Marvel used to be a dude character, before Carol took over his powers. Now, she wears his exact same costume, no high heels or deep-V's added. She would roll her eyes at the very suggestion." Jo-Anne Rowney of Daily Mirror referred to Carol Danvers as one of the "best female superheroes of all time," asserting, "Before Captain Marvel got her own movie care of Brie Larson the wider cinema going public may not have heard of her, which was a crying shame. Not only is she one of the most powerful - if not the most powerful heroes on any list, regardless of gender - she's also one inspiring woman. She's been around long before the MCU in the comics. Higher, further, faster and more." Marco Vito Oddo and Jason Robbins of Collider said, "Captain Marvel, like Thor, is even more powerful in the comics than on the big screen. Carol Danvers, aside from being crazy strong, indestructible, capable of interstellar flight, and able to shoot photon beams at folks, is also precognitive. She can also control gravity and light, and can manipulate and absorb radiation and magic. This isn’t explored in the films, but she can tether herself to a white hole to gain even more power. As Marvel Studios’ Kevin Feige has said, "Captain Marvel, she is as powerful a character as we've ever put in a movie. Her powers are off the charts, and when she's introduced, she will be by far the strongest character we've ever had." This is a man who knows what he's talking about."


==== Carol Corps ====
Rachel Edidin of Wired called Carol Danvers a "fan favorite," stating, "One of the most close-knit fandoms in comics has rallied around a character who's only recently found her way to the front lines. The Thursday before Emerald City Comic Con, the crowded floor of Seattle's Museum of Flight is a swirl of red and blue and gold fabric fashioned into various garments: jumpsuits, dresses, hats, scarves, t-shirts. One group of people has made tulle brooches. It's fan fashion at its finest, and it's all focused on one very particular Marvel Comics superhero—but not the one you might think. Sure, there's a Captain America in the corner, and a Bucky here and there, but mostly, these fans are dressed as a different Captain: Carol Danvers, who in 2012 became Captain Marvel. And this is Carol Corps. [...] In the larger and significantly male-dominated climate of superhero fandom, the Carol Corps is a notable exception. The majority of the 300 fans milling around the museum are female; in fact, the Corps' central rallying points—crafting and cosplay—are both more traditionally feminine areas of fandom. [...]  In the last two years, they've raised thousands of dollars for girls' leadership initiatives. A loosely organized group called the "yarn brigade" sends Captain Marvel-inspired knitwear to any fan in need of comfort or warmth. Tonight, though, the Corps is celebrating: talking about comic books, admiring costumes, and clustering bashfully around DeConnick like she's a rock star (which, in this room, she kind of is)." Alex Abad-Santos of Vox asserted, "DeConnick wrote the vaunted 2012 Captain Marvel comic that saw Carol Danvers take the title of Captain Marvel and become one of the leaders of the Avengers. And in promoting the book — both online, via platforms like Tumblr and Twitter, and in real life, at comic conventions and meetups — she started the fandom known as the Carol Corps. On the surface, they look like any other devout fandom: They worship the character of Carol Danvers and cosplay as her space commander alter ego. But the Carol Corps, DeConnick, and the character they love are also pushing back against a history of the comic book industry neglecting some of its characters, its readers, and the very women who make comic books. Ultimately, this fandom is more than fidelity for a character — it’s about the journey Danvers has taken to become a central figure in Marvel’s crowded comic book universe and about DeConnick’s spirit to push for something more for the character, for herself as a creator, and for fans. The Carol Corps represents Carol Danvers’s resilience and heroism just as well as, if not better than, the character’s own adventures. And her fight to be a hero is theirs too." Caitlin Rosberg of Polygon stated, " Comics has never been a particularly welcoming space for new fans, especially if they aren’t white and male. I started buying individual comics issues for the first time in 2011, after years of hoarding trade paperbacks and borrowing from the library. I was hesitant to step back into a comic book store, but the creation of a Ladies’ Night that met at my local shop — and the announcement that Carol Danvers was going to be Captain Marvel — seemed like a sign. It was finally safe to set up my own pull list. For the most part, I was right. As an industry and a fandom, comics still has a lot of problems — but overall it’s far more friendly to women, especially white women, than it was prior to that moment. It wasn’t all Carol and Kelly Sue, of course. Books like Nimona, Lumberjanes, Giant Days, Gotham Academy, DC Bombshells, and the newMs. Marvel helped usher in an era driven by young female characters in strong stories. That doesn’t even touch on web comics or manga that are even more popular with female readers. The comics industry appeals to a much broader demographic than the stereotypes would have you believe, and the Carol Corps were a part of that. At the height of the group’s popularity and engagement, it felt like the Carol Corps was everywhere. Tumblr was full of posts sharing favorite panels and cosplay guides, fans were showing up in costume at conventions and marathons and on issue covers. Whispers about the cancellation of Captain Marvel, or even that of other diverse titles, brought the specter of the Carol Corps, a threat to editors and publishers that might dare to test their loyalty and wrath." Elise Ringo of Tor.com wrote, "One of the remarkable things that came out of the Kelly Sue DeConnick run on Captain Marvel was the group of fans who called themselves the Carol Corps. It wasn’t something organized, wasn’t institutional—it arose, entirely organically, out of people who found themselves congregating around a single character. Captain Marvel became a rallying point for the female comic book fans who frequently find themselves treated as outsiders, and later for people of all genders who felt marginalized by mainstream comics fandom. The Carol Corps was representative of something bigger than a single superhero and a group of people who rallied around her to champion inclusivity and openness. The title of a panel Vulture hosted at NYCC in 2014 indicates how formative, and how significant, Captain Marvel and the Carol Corps were for the development of a new, specifically female comic book fandom: Carol Corps and Beyond: The Future of Female Fandom."


=== Volumes ===


==== Giant-Size Ms. Marvel ====
According to Marvel Comics, Giant-Size Ms. Marvel #1 sold out in February 2006.


==== Ms. Marvel - 1977 ====
Claire Napier of Newsarama ranked the Ms. Marvel comic book series 2nd in their "10 Best Captain Marvel stories" list, asserting, "Captain Marvel #18 is a diminished issue for Carol in terms of an active role, but a notable one for what was retconned onto it afterwards. In this issue, Carol appears to die, shot accidentally by Mar-Vell’s enemy Yon-Rogg, which leads eventually to 1977’s Ms. Marvel #1, whose cover proclaims “At last! A bold new super-heroine in the senses-stunning tradition of Spider-Man!” Amen, indeed. Carol returns as a heroine and a features writer-turned-magazine editor, maligned by both the general public who believe her to be a publicity stunt and her editor, J Jonah Jameson, who happily badmouths “women’s lib.” Standing firm on her salary demands, making friends with Mary Jane Watson, confessing to amnesia during a brawl with the Scorpion, Carol is immediately more than she ever was."


==== Ms. Marvel - 2006 ====
According to Diamond Comic Distributors, Ms. Marvel #1 was 17th best selling comic book in March 2006.Hilary Goldstein of IGN called Ms. Marvel #1 "good, but not a necessity," stating, "Brian Reed is trying to bring two of Marvel's best female superheroes back to the forefront. His first shot, the Spider-Woman: Origin miniseries, is a decent re-introduction to Jessica Drew. Ms. Marvel is a stronger title, however. Reed gets it. Here is one of the most powerful characters in the Marvel U and she has basically been seen as a B player. The contrast between her abilities and her low self-esteem is a great lead-in to a new series. Extra kudos to Reed for acknowledging Danvers ties to both the Avengers and the X-Men. While the focus is on her Avengers past, Reed brings back a classic X-Men villain to end the first issue. A solid start that has the potential to grow into something great."


==== Captain Marvel - 2012 ====
According to Marvel Comics, Captain Marvel #1 sold out in July 2012.Benjamin Bailey of IGN gave Captain Marvel #1 a grade of 9 out of 10, saying, "Captain Marvel is a comic book about an old character that takes up the legacy of a dead character to become a new character with the dead character's name. There's a new costume thrown in mix, too. Fortunately, thanks to some stellar writing and inspired artwork, it's not as confusing as it sounds. It doesn't feel like a gimmick or read like a sloppy mess meant to grab headlines with “all new character, all new costume!” flair. In the end, it's just a really great superhero comic book." Bridget LaMonica of Den of Geek rated Captain Marvel Vol. 1: In Pursuit of Flight and Captain Marvel Volume 2: Down 4.5 out of 5 stars, stating, "Captain Marvel is one of those iconic, all-American heroes. She’s patriotic and she is an actual captain in the Air Force. Carol Danvers was formerly Ms. Marvel, and when she decided on the name change she lost the mask and gained a less revealing, more mature costume. She’s grown into her role as Captain Marvel, with a sense of responsibility (and a sense of humor) to rival any of Marvel’s biggest heroes." Fangrrls Staff of Syfy included Captain Marvel #1 in their "favorite comics of the decade" list, asserting, "There's no question that Kelly Sue DeConnick is the reason that Carol Danvers is the person we know and love today. Before her 2012 run, Carol was known as Ms. Marvel, and Captain Mar-Vell was a Kree man who fought to keep earth safe. However, when DeConnick took the reins, she not only promoted Carol up the ranks of the Air Force, but she gave her a much needed defining character arc. DeConnick breathed new life into Carol, making her not only as strong, confident, and competent but also kind and caring. She created a character we all could identify with and many fans donning costumes and dubbing themselves the Carol Corps. It's no wonder that this was the comic run the writers drew from when they finally brought Carol Danvers into the MCU, there was obviously no better choice."


==== Captain Marvel and the Carol Corps ====
According to Diamond Comic Distributors, Captain Marvel and the Carol Corps #1 was the 44th best selling comic book in June 2015.Doug Zawisza of CBR.com asserted, "Captain Marvel and the Carol Corps #1 feels like an early Cold War tale, especially given Lopez's costume design for Danvers. Additionally, DeConnick and Thompson write a hierarchy that depends on obedience and trust, with Danvers enticed to follow orders throughout the issue. The unknown and the adventure of investigating it drive this story, much like the excitement of early Cold War dramas, where both sides seek to learn "what is out there." As readers learn in Captain Marvel and the Carol Corps #1, when all serve the will of god and master Victor Von Doom, treason becomes blasphemy and scientific inquiry becomes reason of suspicion. With the characters and the rules effectively established in this issue, DeConnick, Thompson and Lopez are ready to continue the adventure as they prepare readers to learn about the mysteries of Battleworld alongside Danvers." IGN gave Captain Marvel and the Carol Corps #1 a grade of 8.2 out of 10, writing, "So far the best Secret Wars tie-ins have been those able to mix the old with the new, something Kelly Sue DeConnick and Kelly Thompson pull off with their first issue. The fun and energy of DeConnick’s initial run carries over into the Carol Corp, each wisecracking member at once appealing and familiar. Though only the first issue, the writing team has already managed to give Carol a weight beyond her mentoring status, certain reveals forcing the character to question what she sees versus what she’s told. This more serious conflict of self meshes well with the book’s light and comedic tone, as everyone from the bantering pilots to the newly thunder blessed Tic get their moments. David Lopez again proves a great fit for the series, his lively pencils and layered expressions adding depth to the various tonal beats. The world may be new, but this is Captain Marvel through and through."


==== Captain Marvel - 2016 ====
According to Diamond Comic Distributors, Captain Marvel #1 was the 22nd best selling comic book in January 2016.Jamie Rice of ComicsVerse called Captain Marvel #1 a "nice self-contained story," asserting, "In addition to having amazing character and story, Captain Marvel also has some truly beautiful art and colors by Kris Anka and Matt Wilson respectively. Space is always a beautiful locale for Carol, and this comic gives a fresh take on Carol’s typical background. It walks a nice line between reality and heightened reality that is particularly appropriate when you are dealing with a hero that has very real emotions while also having the ability to breathe and fly around in space. And while Carol’s character outfit hasn’t really changed, her physical form, in a slight departure from previous portrayals, is more muscular and impressive than ever. Captain Marvel is literally a super strong woman now, which is a nice and bold direction for a comic to take. I have always thought that there is a slight disconnect in the art when a female character is supposed to be super strong but still sports a slender physique – Thor and She-Hulk, however, have also recently been getting some more muscles, so maybe that trend is on the outs. Overall, Captain Marvel fans should have nothing to worry about in this new beginning. Carol is still Carol, and it looks like this new creative team has no shortage of ideas for stories and ways to test what really makes this woman Captain Marvel. Basically, Captain Marvel is still a bad-ass comic that packs a hell of a punch – Sorry, I couldn’t help it." Jesse Schedeen of IGN gave Captain Marvel #1 a grade of 8.5 out of 10, writing, "If Carol Danvers' life has been all about flying higher and charging towards the horizon, her latest solo series offers a perfect new status quo. Carol is leaving the Avengers behind to spearhead the new Alpha Flight and serve as Earth's first line of defense against interstellar threats. The result is a new series that's less a traditional superhero book that an ensemble science-fiction tale. If anything, Captain Marvel reads like marvel's take on Star Trek or Battlestar Galactica. And that certainly has its appeals. [...] Captain Marvel is in good form as she kicks off her latest solo series. The new status quo is a logical extension of what's come before, and the ensemble cast injects new color into the mix. The creative team work seamlessly together to provide a clean, accessible and entertaining gateway into her world."


==== The Mighty Captain Marvel ====
According to Diamond Comic Distributors, Mighty Captain Marvel #1 was the 32nd best selling comic book in January 2017.Leia Calderon of CBR.com called Captain Marvel #1 an "inventive take on Carol Danvers," saying, "The issue as a whole feels slightly graceless in that there is a lot happening all at once, but it shows a ton of promise as it deals with contemporary issues in a loving way. "The Mighty Captain Marvel" reads like a love letter to the character, and builds upon the foundation of Captain Marvel herself, while spinning a unique series for both new and longtime fans of the hero. From the looks of things, we will be seeing a lot of identity parallels as Captain Marvel refocuses and finds herself with both a shape-shifter using her likeness, and a television show skewering it for commercial consumption. The creative team is careful to not overwrite recent history or give us another introduction to a character we've grown to love, but instead give Carol a goal and  focus to help sharpen the character for the latest readers joining the Carol Corps. While this first issue didn't leave as strong of an impression as December's issue #0, there's tons in store for those of us who pick up this series." IGN gave Captain Marvel #1 a grade of 6.2 out of 10, asserting, "It’s been some time since Kelly Sue DeConnick’s name last graced the title page of Captain Marvel, but with each new release her presence feels as constant as ever. It’s a fact that makes Carol Danvers latest debut, The Mighty Captain Marvel #1, feel at once both easily accessible and disappointingly familiar. Much like DeConnnick, new writer Margaret Stohl shows a clear and immediate understanding of Carol and what drives her, something that stands as particularity important given her drawn out role in Civil War II. In many ways this book reads as a return to basics. Carol still puts helping others before herself, to the point where she’s often at odds with the people she reports to in regards to how best to go about doing so. It’s a simple, if familiar, setup, and while this first issue won’t bowl over any readers, it’s a solidly constructed and character appropriate start. With artist Ramon Rosanas turning in a similarly strong debut, there’s plenty of time for this title to become as mighty as its title promise."


==== The Life of Captain Marvel ====
According to Diamond Comic Distributors, The Life of Captain Marvel #1 was the 14th best selling comic book in July 2018.Joshua Davison of Bleeding Cool called Captain Marvel #1 a "heartfelt look at Carol Danvers's youth," saying, "The Life of Captain Marvel #1 gets points out the gate for not being a straight retelling of Carol Danvers's life. Such retellings of origin stories can quickly be tiresome and meandering, as they don't often have a central conflict beyond marching onwards to the hero's present. This retelling of Captain Marvel's origin centers the conflict on Joe Danvers's abuse and Carol having to face it while framing it with the fallout of her return home in the present. It's a clever way to handle the concept. [...] The Life of Captain Marvel #1 is an emotional yet action-packed first foray into revisiting the youth and origins of Carol Danvers. The story is constructed and presented well, Carol is as awesome as ever, and the artwork is excellent. This one earns a recommendation with ease." Matthew Aguilar of ComicBook.com said, "While this is an origin story, it isn't the typical kind, as most of this is actually set in the present. We see glimpses from her past through flashbacks, but they never overwhelm the current time narrative and also happen to be simply gorgeous thanks to artist Marguerite Sauvage. Her visual style gives a lovely juxtaposition to the current era visuals, which feature Carlos Pacheco on his A-Game. Take a glance at page 12 for all the evidence of that you'll ever need. Issue #1 is mostly grounded on Earth, but it does open up a bit to present an intriguing mystery. The imagery and dialogue involved are interesting on their own, but it's the relation to Carol's history and family that are the most engaging parts of the mystery. Perhaps the issue's biggest achievement is just how new-reader friendly it is. Whether it was as Ms. Marvel, Binary, Warbird, Captain Marvel, or just Carol Danvers, the character has had quite the complicated history. So far though Life of Captain Marvel is turning a more personal eye to Carol's life and origins, and this approach allows for any fan, longtime or new, to pick it up with ease. It remains to be seen if Life of Captain Marvel will deliver on its potential, but the book is certainly off to an amazing start. The Life of Captain Marvel #1 embraces what Captain Marvel has become, both as a character and as a hero in fans' eyes, and it's a story you don't want to miss."


==== Marvel Super Hero Adventures: Captain Marvel ====
According to Diamond Comic Distributors, Marvel Super Hero Adventures: Captain Marvel #1 was the 217th best selling comic book in September 2018.Chase Magnett of ComicBook.com gave Marvel Super Hero Adventures: Captain Marvel #1 a grade of 4 out of 5, stating, "The newest entry in this young readers line at Marvel Comics makes some notable improvements. The framing device in which more realistically portrayed characters is gone, making it easier to remain focused on this cartoonish and fun romp. An added middle segment with spoofs of classic comic strips makes for a nice break in terms of reading and the adults likely reading these comic to their children. The adventure itself is easily followed and filled with plenty of gags and big action to capture anyone's attention for 20 pages. It is both an improvement and a solid standard for superhero comics aimed at capturing those just learning to read any media."


==== Captain Marvel - 2019 ====
According to Diamond Comic Distributors, Captain Marvel #1 was the 2nd best selling comic book in January 2019. Captain Marvel #1 was the 26th best selling comic book in 2019.Mike Fugere of CBR.com described Captain Marvel #1 as a "solid groundwork for something with the potential to be really special," stating, "Captain Marvel #1 may not be the most complex and thrilling debut Carol Danvers has ever starred in, but it’s a lot of fun. Thompson and Carnero have crafted some solid groundwork for something with the potential to be really special. The sudden shift at the end of this issue is exactly why we read comics in the first place, after all. Just when we think we know where we're going, someone throws the map out the window." Maite Molina of ComicsVerse gave Captain Marvel #1 a score of 80%, writing, "Captain Marvel #1 is a solid work that maintains a few setbacks. The story tries to set up plenty of events that will surely prove to be significant in upcoming issues. However, at times, that “setting up” process feels clunky. Despite that, Thompson does a great job reintroducing Carol following the events of The Life of Captain Marvel.She also does an excellent job in previewing an adventure that has the potential to be truly epic. So, though it has its fault, Captain Marvel #1 gives us a grand taste of a potentially fantastic Carol Danvers story to come." Matthew Mueller of ComicBook.com gave Captain Marvel #1 a grade of 5 out of 5, asserting, "Carol has won fans over the years because underneath the impressive set of powers and cool costume is someone simply trying not to screw up and be the best hero she can be. She's grown past her Ms. Marvel days and into an icon and powerhouse in the upper echelon of Marvel heroes, but the same normal human being is at the center, and this couldn't be a better reminder of why we fell in love with her in the first place. Thompson and company's Captain Marvel brings all the elements you loved about Carol and adds a few new wrinkles of her own. That would be enough to win us over, but then she goes and turns the book on its head by issue's end, paving a new path that holds even more compelling possibilities for our favorite hero. This is the best of the old and the new, and while you might come for the Carol you used to know, you'll end up staying for the revolutionary who's yet to come"


=== Accolades ===
In 2011, Comics Buyer's Guide ranked Carol Danvers' Ms. Marvel persona 29th in their "100 Sexiest Women in Comics" list.
In 2012, IGN ranked Carol Danvers' Ms. Marvel persona 11th in their "Top 50 Greatest Avengers of all time" list, the top-ranked female character.
In 2013, Den of Geek included Carol Danvers in their "5 Female Marvel Superheroes Who Need Solo Films" list.
In 2014, Autostraddle ranked Carol Danvers 1st in their "11 Female Superheroes I Wish Marvel Would Make Movies About" list.
In 2015, Entertainment Weekly ranked Carol Danvers 6th in their "Let's rank every Avenger ever" list.
In 2015, Gizmodo ranked Carol Danvers 6th in their "Every Member Of The Avengers, Ranked" list.
In 2016, Screen Rant ranked Carol Danvers 6th in their "20 Most Powerful Members Of The Avengers" list.
In 2018, CBR.com ranked Carol Danvers 15th in their "25 Fastest Characters In The Marvel Universe" list.
In 2019, Daily Mirror ranked Carol Danvers 3rd in their "Best female superheroes of all time" list.
In 2019, CBR.com ranked Carol Danvers 1st in their "Every Version Of Captain Marvel" list and 1st in their "All The Captain Marvels" list.
In 2019, Marie Claire ranked Carol Danvers 10th in their "Feminist Ranking of Female Superheroes" list.
In 2020, CBR.com ranked Carol Danvers 17th in their "19 Most Powerful Cosmic Marvel Characters" list.
In 2020, Scary Mommy ranked Carol Danvers 2nd in their "195+ Marvel Female Characters Are Truly Heroic" list.
In 2021, Looper ranked Carol Danvers 13th in their "Strongest Superheroes In History" list.
In 2021, CBR.com ranked Carol Danvers 4th in their "20 Strongest Female Superheroes" list.
In 2022, MovieWeb ranked Carol Danvers 2nd in their "Toughest Female Superheroes" list.
In 2022, CBR.com ranked Carol Danvers' Ms. Marvel costume 1st in their "Ms. Marvel's 10 Best Costumes In The Comics" list, 4th in their "8 Fastest Avengers" list, and 5th in their "10 Marvel Heroes Who Keep Getting Stronger" list.
In 2022, Collider ranked Carol Danvers 13th in their "19 Most Powerful Marvel Characters" list.
In 2022, Screen Rant included Carol Danvers in their "10 Most Powerful Avengers In Marvel Comics" list.
In 2022, The A.V. Club ranked Carol Danvers 20th in their "100 best Marvel characters" list.
In 2022, Sportskeeda ranked Carol Danvers 9th in their "10 most overpowered superheroes in the Marvel Universe" list.
In 2022, Newsarama ranked Carol Danvers 8th in their "Best Avengers members of all time" list and 9th in their "Best female superheroes" list.


== Other versions ==


=== Age of Apocalypse ===
In the 1995 "Age of Apocalypse" storyline, a powerless Carol Danvers helps Logan and Gateway escape at the price of her life, only to be "healed" and used by Donald Pierce as a living weapon against her friends.


=== Age of Sentry ===
In Age of Sentry, a version of Carol Danvers is a sidekick to the Sentry.


=== Age of Ultron ===
In the 2013 "Age of Ultron" storyline, a version of Captain Marvel was seen vacationing in London when the Ultron Sentinels arrive. Captain Marvel is assisted in the fight against the Ultron Sentinels by Captain Britain and MI-13. After Computer Graham and Magic Boots Mel are killed in battle, Captain Marvel and Captain Britain sacrifice their lives to stop the Ultron Sentinels that were invading London.


=== Amalgam ===
In the Amalgam Comics universe, Carol Danvers was combined with Helena Bertinelli of DC Comics and became this reality's Huntress. She's a rogue ex-government solo agent (although that may merely have been a cover story for a deep mission) who uses her specialized skills and training as an agent for hire. Her crossbow was developed for her by Hawkeye (Clint Archer) of the Judgment League Avengers. She appears in the Legends of the Dark Claw one-shot where she discovers Dark Claw's secret identity and aids him in tracking down the Hyena.


=== Carol Corps ===
In the pages of "Avengers: Forever", a variation of Carol Danvers has a vision of different variants of herself like a World War II version of herself, a prehistoric version of herself, and the Earth-616 version of herself. She is shown to be a prisoner of the Hellfire Church as they prepare to receive the falling birds as it is revealed that this world is ruled by Dark Phoenix of the Multiversal Masters of Evil. When a crocodile soldier kicks her in order to get Carol to pick up the birds, Carol attacks the crocodile soldier until the other Hellfire Church members attack her. During one of the Hellfire Church's hunt, Carol saves the baby birds without them knowing. When the baby birds start flying, Carol starts to go on the offensive with the Hellfire Church. They start to attack her when the baby birds get away. Her chains are accidentally removed enabling Carol to fly away from them. She would later return to defeat the Hellfire Church. Afterwards while flying, she crashes into the Omni-Carrier where she meets other versions of Carol Danvers who help her on to the Omni-Carrier as she finds that her visions are real. General Danvers gives his report as he orders Rangers to get their latest recruit to her quarters to prepare her for training. Then General Danvers orders Tracker to take the Omni-Carrier to the next Earth. They are being led there by Ghost Rider.


=== Deadpool Kills Deadpool ===
In Deadpool Kills Deadpool, a version of Carol along with a version of Invisible Woman were captured by Dreadpool.


=== Exiles ===
An evil version of the character features in the title Exiles, joining the alternate universe explorers Weapon X and becoming the lover of master villain Hyperion.


=== Infinity Countdown ===
During the 2018 "Infinity Countdown" storyline, Carol Danvers of the main timeline sees some alternate universes of herself:

A version of Carol used the Nega-Bands to switch places with Mar-Vell, with her developing cancer instead of Mar-Vell.
A version of Carol switched bodies with Rogue after absorbing the powers, memories and personalities of one another.
A version of Carol who didn't overcome her alcoholism, she became a homeless person; Monica Rambeau as Captain Marvel tried to help her by bringing her to a shelter, however Carol wound up back on the streets.


=== Infinity Warps ===
In Warp World, a copy of the Marvel Universe folded in half during the Infinity Wars storyline, Carol Danvers was fused with Justice Peace, creating Captain Peace. She travels from the year 2099 to the present where she tells Weapon Hex (fusion between Scarlet Witch and X-23) that her victory against the Demon invasion caused the Martians to invade Earth.


=== Marvel Mangaverse ===
In Marvel Mangaverse, Carol Danvers was a pilot in the U.S. Air Force and stationed in Japan. After Sunfire and his allies destroyed their base and killed Carol's partner, Rachel Leighton, Carol tried to fight, but was wounded by Silver Samurai and Lady Deathstrike. After being healed at the hospital, she developed superpowers and infiltrated the Hand's base and took notes about their plans after dispatching the resurrected Elektra. She then took the mantle of Captain America and saved Spider-Man and helped the other heroes battling the Hand. She displays superhuman strength and a near-invulnerability in the miniseries. No genuine explanation is given to how her powers came to exist in the Mangaverse (though it is implied that she somehow gained them after exposure to attacks from the Rings of the Mandarin, as she claims she can feel the power of the Rings while climbing Mt. Fuji in the final issue of the series, indicating she followed them back to their present location on foot from the air base.), as she appears at first as a normal human.


=== Marvel Universe vs The Punisher ===
In Marvel Universe Vs. The Punisher, Carol Danvers was part of the population who were infected from a virus which was accidentally spread by the Punisher and turned the people into cannibals. She allied with the Thing, but was later killed by the Punisher.


=== Marvel Zombies ===
In the Marvel Zombies universe (Earth-2149), Carol Danvers and the other Avengers disregard the seemingly crazed ramblings of Ash Williams, only for his warnings to prove true as she is attacked and infected by the more powerful, zombified Sentry mere minutes after, turning Carol into a zombie with an insatiable hunger for human flesh.


=== Old Woman Laura ===
In a possible future, an older Carol assists Wolverine and Maria Hill in an assault on Latveria.


=== Ultimate Marvel ===
The Ultimate Marvel imprint features a version of the character without superhuman abilities named Captain Carol Danvers in the "Ultimate Galactus Trilogy" storyline. As a U.S. Air Force officer, she was assigned to work on Mahr Vehl's security detail with General Nick Fury when Earth was threatened by Gah Lak Tus. In the title Ultimate Power, the character becomes acting director of S.H.I.E.L.D. after Nick Fury's disappearance. Her first missions involved working with the Fantastic Four and the X-Men opposing threats like Apocalypse, and the Silver Surfer. In Ultimate Spider-Man, she works on apprehending Norman Osborn after he escapes from the Triskelion. Things got difficult for her when Norman lied to the press that S.H.I.E.L.D. wrongly imprisoned him for trying to make the world a safer place, putting the S.H.I.E.L.D. agents out of a job.She receives help from Spider-Man (Peter Parker) after she arrests him in public, hoping that it would lure Norman to her. She summoned a press release and had Harry Osborn tell the reporters the truth that Norman was a horrible person for experimenting on himself and killing his mother. Outraged, Norman went to the S.H.I.E.L.D. Helicarrier and attacked his son along with her, Spider-Man, and the S.H.I.E.L.D. agents on board. Norman accidentally killed Harry and, feeling guilty, tells the S.H.I.E.L.D. agents to kill him. Spider-Man becomes angry at Danvers because Harry died on her watch and told her to stay out of his life. She did not do as he asked, but she still felt sorry for him.As S.H.I.E.L.D. Director, Danvers was put in command of the newly formed New Ultimates. When Loki attempted another invasion of Earth, Danvers and the women of the team (Zarda and Valkyrie) were placed under a spell by Amora. Danvers, using technology, was able to resist the spell and was able to free the rest of the team to battle Loki's forces.After Spider-Man was captured and replaced by the Chameleon, Danvers decided that having Peter, untrained, loose in the city was doing more harm than good. She approached May Parker and they both agreed that Peter would attend training lessons from individual members of the New Ultimates.Danvers and her New Ultimates battled Nick Fury and his Avengers while each side accused the other of being traitors to S.H.I.E.L.D. and the United States of America. During the fight, Danvers was hit by a Police Cruiser, leaving her in critical condition. Her role as S.H.I.E.L.D. Director was then passed on to Gregory Stark, the one that had in fact engineered the events from the start. After Stark is killed, Fury replaced Danvers as director.


=== Universe X ===
In the Universe X limited series, a version of Carol Danvers allied with Mar-Vell and she, along with Nova, Quasar, and Starlord, formed the Realm Marvel.


=== Venomverse: War Stories ===
In the universe of the Venomized Rocket Raccoon, the Kree put a bounty on Carol Danvers as Captain America. Rocket planned to kill Captain America and claim the bounty, but they were evenly matched causing the battle to not end, until Rocket was pulled into another dimension.


=== What If? ===
In What If? Norman Osborn won Siege, Carol was one of the heroes fighting Norman, but she eventually was killed by Venom.
In What If? Annihilation Wave reached Earth, Ms. Marvel and other heroes abandoned the Civil War in order to fight the Annihilation Wave.
In What If? Scarlet Witch Ended the 'House of M' By Saying, 'No More Power?, Carol Danvers was among the heroes, who were depowered by the Scarlet Witch after House of M. Despite this, Carol joined Iron Man's Iron Avengers and received her own Iron Man Armor in order to fight the Red Skull.


=== X-Men: The End ===
The 2004–2006 miniseries trilogy X-Men: The End features a version of the character that exists as pure energy and controls the Starjammers' spaceship, The Starjammer.


== In other media ==


=== Television ===
Carol Danvers / Ms. Marvel appeared in the X-Men episode "A Rogue's Tale", voiced by Roscoe Handford. At Mystique's behest, Rogue acquires Ms. Marvel's powers. While the latter is left in a coma, an "echo" of her remained in Rogue's mind and threatens to take over. In response, Jean Grey uses her powers to get inside Rogue's mind and seal the echo away to keep her from going insane. Following this, Rogue visits Ms. Marvel in the hospital, and her brain activity is restored afterwards.
Carol Danvers / Ms. Marvel appears in The Super Hero Squad Show, voiced by Grey DeLisle. This version is a strict S.H.I.E.L.D. agent and superior of the eponymous squad.
Carol Danvers / Ms. Marvel appears in The Avengers: Earth's Mightiest Heroes, voiced by Jennifer Hale. She first appears in the episode "459", in which she encounters Mar-Vell and acquires her powers. As of the episode, "Welcome to the Kree Empire", she has become Ms. Marvel and an agent of S.W.O.R.D. before joining the Avengers.
Carol Danvers / Captain Marvel appears in Avengers Assemble, voiced again by Grey DeLisle. She first makes a non-speaking cameo appearance in the season two finale "Avengers World" on a holographic globe as one of the heroes Iron Man and Captain America consider as potential candidates for the Avengers before appearing in the third season Avengers: Ultron Revolution. In her self-titled episode, Captain Marvel teams up with the Avengers to battle a group of Kree soldiers led by Galen-Kor and becomes an official member of the team afterwards. In the fourth season Avengers: Secret Wars, Captain Marvel helps found the All-New, All-Different Avengers. She also makes a minor appearance in the fifth season Avengers: Black Panther's Quest.
Carol Danvers / Captain Marvel appears in Marvel Future Avengers, voiced by Eriko Hirata in Japanese and Erica Lindbeck in English.
Carol Danvers / Captain Marvel appears in Marvel Super Hero Adventures: Frost Fight!, voiced again by Grey DeLisle.
Carol Danvers / Captain Marvel appears in Guardians of the Galaxy, voiced again by Grey DeLisle.
Carol Danvers / Captain Marvel appears in Marvel Rising: Heart of Iron, voiced by Kim Raver.
Carol Danvers / Captain Marvel makes minor appearances in Spider-Man, voiced again by Grey DeLisle. This version is a member of the Avengers.


=== Film ===
Carol Danvers / Captain Marvel appears in Avengers Confidential: Black Widow & Punisher.
Carol Danvers / Captain Marvel appears in Marvel Rising: Secret Warriors, voiced by Kim Raver.


=== Marvel Cinematic Universe ===

Brie Larson portrays Carol Danvers / Captain Marvel in live-action media set in the Marvel Cinematic Universe (MCU). This version was originally a test pilot working under Dr. Wendy Lawson in 1989 before she was shot down by the Kree while piloting a plane with an experimental engine, which granted her her powers. For her first appearance in her live-action eponymous film (2019), her "Binary" powers take on a fiery appearance, which was influenced by a more scientifically accurate interpretation of her abilities compared to previous depictions along with influence from the anime series Dragon Ball Z, as well as other comic books and video games. Following Captain Marvel, Danvers subsequently appears in the live-action films Avengers: Endgame (2019) and Shang-Chi and the Legend of the Ten Rings (2021) along with the live-action Disney+ series Ms. Marvel. Larson will reprise her role in the live-action film The Marvels (2023). Additionally, alternate timeline versions of Danvers appear in the Disney+ animated series What If...? (2021), voiced by Alexandra Daniels.


=== Video games ===
Carol Danvers appears as a non-playable character in the PSP version of X-Men Legends II: Rise of Apocalypse.
Carol Danvers appears as a playable character in the Marvel: Ultimate Alliance series:
Ms. Marvel appears as a playable character in Marvel: Ultimate Alliance, voiced by April Stewart.
Ms. Marvel appears as a playable character in Marvel: Ultimate Alliance 2, voiced again by April Stewart.
Captain Marvel appears as a playable character in Marvel Ultimate Alliance 3: The Black Order, voiced again by Erica Lindbeck. Additionally, Danvers as Warbird appears as an alternate suit.
Carol Danvers appears as a playable character in the Marvel Super Hero Squad game series:
Ms. Marvel appears as a playable character in Marvel Super Hero Squad, voiced by Grey DeLisle.
Ms. Marvel appears as a playable character in Marvel Super Hero Squad Online, voiced again by Grey DeLisle.
Carol Danvers / Ms. Marvel appears as a playable character in the Facebook game Marvel: Avengers Alliance.
Carol Danvers appears as a playable character in the Lego Marvel series:
Ms. Marvel appears as a playable character in Lego Marvel Super Heroes, voiced by Danielle Nicolet.
Ms. Marvel appears as a playable character in Lego Marvel's Avengers, while Danvers as Captain Marvel was added later as the "Women of Power" DLC.
Captain Marvel appears as a playable character in Lego Marvel Super Heroes 2, voiced by Kate O'Sullivan.
Carol Danvers, as Ms. Marvel and Captain Marvel, appears as a playable character in Marvel Heroes, voiced again by Danielle Nicolet.
Carol Danvers / Captain Marvel appears as a playable character in Marvel Avengers Alliance Tactics.
Carol Danvers appears as a mission giver in Disney Infinity: Marvel Super Heroes, as part of the Avengers set.
Carol Danvers, as Ms. Marvel and Captain Marvel, appear as separate playable characters on Marvel Contest of Champions.
Carol Danvers as Captain Marvel appears as a playable character in Marvel: Future Fight, with Ms. Marvel appearing as an alternate costume.
Carol Danvers appears on the A-Force table in Zen Pinball 2, as part of the "Women of Power" DLC pack.
Carol Danvers / Captain Marvel appears as a playable character in Marvel Strike Force.
Carol Danvers appears in Capcom's Marvel-licensed series Marvel vs. Capcom:
Danvers as Ms. Marvel appears in Ultimate Marvel vs. Capcom 3 as a character card in "Heroes vs. Heralds" mode.
Danvers as Captain Marvel appears as a playable character in Marvel vs. Capcom: Infinite, voiced again by Grey DeLisle. Danvers as Warbird appears as an alternate suit alongside her PlayStation 4 exclusive costume, Major Carol Danvers.
Carol Danvers as Ms. Marvel and Captain Marvel appears in the match-three mobile game Marvel Puzzle Quest.
A teenage version of Carol Danvers / Captain Marvel appears as a playable character in Marvel Avengers Academy, voiced by Hannah Laurel.
Carol Danvers / Captain Marvel appears as a playable character in Marvel Powers United VR, voiced by Laura Bailey.
Carol Danvers / Captain Marvel appears as a playable card in the action card game Marvel Battle Lines.
Carol Danvers / Captain Marvel appears as a playable character in the mobile MOBA game Marvel Super War.
Carol Danvers / Captain Marvel appears as a playable card in the mobile card game Marvel Duel.
Carol Danvers / Captain Marvel  is a playable character in Marvel Future Revolution, voiced again by Erica Lindbeck. Many other versions of Carol Danvers from alternate realities also appear as NPCs, such as one who joined the Nova Corps when her Earth was colonized by refugees from Xandar and one who became a thrall of Dormammu.
Carol Danvers / Captain Marvel appears as a temporarily available skin in Fortnite's battle royale game mode as part of the Marvel Royalty & Warriors Pack.
Carol Danvers / Captain Marvel will appear as a playable character in Marvel's Midnight Suns.


=== Miscellaneous ===
Carol Danvers / Ms. Marvel appears in the Spider-Woman: Agent of S.W.O.R.D. motion comics, voiced by Tena Nelson.
A Captain Marvel prose novel by Shannon Hale and Dean Hale was announced at New York Comic-Con 2015.
Carol Danvers / Captain Marvel appears in the Marvel Universe: LIVE! stage show.
Carol Danvers / Ms. Marvel appears in the War of the Realms: Marvel Ultimate Comics motion comics, voiced by Jewel Staite.


== Collected editions ==


== See also ==

List of feminist comic books
Portrayal of women in comics


== References ==


== External links ==
Carol Susan Jane Danvers at the Comic Book DB (archived from the original)
Carol Danvers (as Ms. Marvel) at the Comic Book DB (archived from the original)
Carol Danvers (as Binary) at the Comic Book DB (archived from the original)
Carol Danvers (as Warbird) at the Comic Book DB (archived from the original)
Carol Danvers (as Captain Marvel) at the Comic Book DB (archived from the original)
Captain Marvel (Carol Danvers) at the Marvel Universe wiki
Carol Danvers on Marvel Database, a Marvel Comics wiki
Carol Danvers at Spider-Man Wiki