Cassandra Nova is a supervillain appearing in American comic books published by Marvel Comics, most commonly in association with the X-Men. Created by writer Grant Morrison and artist Frank Quitely, Cassandra first appeared in New X-Men #114 (July 2001). Cassandra is a "mummudrai," a parasitic life form born bodiless on the astral plane. The mummudrai that became Cassandra became telepathically entangled with the future Charles Xavier, who possesses vast mutant telepathic powers. This granted Cassandra some psionic powers herself, including the ability to exit the womb and create a body.
Cassandra is Xavier's ideological dark shadow, bent on destruction and genocide. She is most infamous for commanding an army of Sentinels to massacre 16 million mutants within the mutant homeland of Genosha. In 2009, Cassandra Nova was ranked as IGN's 50th Greatest Comic Book Villain of All Time, the only villain from the 21st century to make the list.


== Fictional character biography ==


=== Origins ===
Cassandra Nova began life at the same time as Charles Xavier. Conceived without a body, Cassandra improvised one by copying Xavier's DNA to make her own body, effectively becoming his twin sister. She grew with her brother until she had fully formed hands and eyes, when she decided to try to kill Charles by attempting to strangle him with his own umbilical cord. Charles defended himself by hitting her with a psychic blast, which caused his mother to have a miscarriage, resulting in her physical body being stillborn. Despite this, the creature survived as chaotic cellular matter that clung to a sewer wall for decades, rebuilding its physical form and perfecting its effort to mimic human traits. During this time, she grew convinced that the womb in which she had fought Charles and the universe she now inhabited were one and the same, a universe in which only she and Charles were real, and that her purpose was to destroy every illusion Charles held dear: his dream, his X-Men, and his beloved Lilandra.Jean Grey later discovered that Cassandra Nova is the mummudrai (from a Shi'ar legend, meaning 'opposite') of Charles Xavier. "Legend says each of us faces our own personal mummudrai in the womb, shortly before birth - it is our first experience of the alien, the other, the different." In reality, the mummudrai are a parasitic species born bodiless on the astral plane, and it was only through becoming entangled with Charles Xavier's developing telepathic mind that Cassandra Nova created a body for herself.


=== Genocide ===
After she was able to rebuild herself, Cassandra returned with a vengeance. She convinced the last living relative of Bolivar Trask, Donald Trask III, to activate a pair of enormous wild Sentinels and send them to destroy the mutant homeland of Genosha, killing 16 million mutants. Cassandra duplicated Trask's DNA so she could also issue orders to the Sentinels, programmed to obey only those with the DNA of a Trask. Cassandra infected her own body with millions of nanosentinels just as she was captured by Cyclops and Wolverine.Cassandra was taken to the X-Mansion, where she broke free and defeated most of the X-Men easily. Cassandra then put herself into Xavier's machine Cerebra (an enhanced version of Cerebro) and switched minds with her brother before Emma Frost snapped Cassandra's neck (Emma had been in Genosha teaching during the attack and witnessed her students massacred). Trapped in Cassandra's broken body, Xavier was unable to warn the X-Men before Cassandra, now in Xavier's body, shot him.


=== Imperial ===
Now in Xavier's body, Cassandra mentally forced the Xavier Institute student Beak to beat Beast into a coma after he discovered that Xavier and Cassandra shared the same DNA. Cassandra Nova then contacted the Shi'ar, whose leader was Majestrix Lilandra, Xavier's lover. Cassandra manipulated the Shi'ar Imperium, driving Lilandra insane and using her to make the Shi'ar Imperial fleet destroy the empire. Cassandra also made Lilandra send the Shi'ar Imperial Guard to wipe out the mutant population of Earth, starting with the X-Men. The Guard fought the X-Men until they were able to show the truth to the Imperial Guard.Angered at Cassandra's treachery and realizing the danger she posed, the Imperial Guard fought Cassandra, who defeated them and headed into the mansion. She had planned on using Cerebra to eliminate all mutants. However, Jean Grey (who was becoming increasingly powerful due to a manifestation of the Phoenix entity) was able to split Xavier's consciousness into pieces and store a little part of him in every single living mutant mind. When Cassandra used Cerebra and focused on all the mutants, the pieces of Xavier's mind were brought back together; at the same time, Jean Grey telepathically attacked, successfully defeating Cassandra, and forcing her out of Xavier's body.Without a body, Cassandra became pure psychic energy, bodiless and blind. Emma Frost tricked Cassandra into returning to what appeared to be her old body, which was in reality the alien polymorph "Stuff." Cassandra's essence entered the body and was locked into a self-repeating program in the synthetic brain.


=== Hellfire ===
	
Cassandra seemed to have returned in her original form in the "Danger" story arc of Astonishing X-Men, alongside Sebastian Shaw of the Hellfire Club. However, it is revealed that she is merely an illusion created by Emma who is acting out post-hypnotic suggestions implanted during Cassandra Nova's previous appearance.This infiltration occurred when Emma tricked Cassandra into entering what appeared to be her original body: Cassandra managed to plant a seed of her consciousness into Emma's brain. She then played up on Emma's survivor guilt over not perishing during the Genosha massacre and also her general guilt over her past life as the villainous White Queen in the Hellfire Club.Nova implanted suggestions that exploited Frost's guilt at surviving the destruction of Genosha in New X-Men #115, and Emma convinced herself that her survival was due to Cassandra Nova catalyzing Frost's secondary mutation. In exchange, Emma was to assist Nova as part of a scheme to infiltrate the X-Men as a sleeper agent with Nova having erased the memory of their encounter at the time.Cassandra's influence resulted in Emma creating manifestations of Cassandra in her human form, Sebastian Shaw, Emma's younger self as the White Queen (calling herself "Perfection"), and Negasonic Teenage Warhead, a former student of Emma's who was killed in Genosha.Emma and these manifestations then proceeded to attack the X-Men; Beast was reduced to a feral animal, Wolverine regressed to his past James Howlett identity as a timid child, Kitty Pryde lost control of her phasing ability, and Cyclops lost the use of his powers and was rendered catatonic.Meanwhile, Emma/Cassandra subjected Kitty to a cruel dystopic vision that tricked her into using her phasing powers to open the containment chamber where Cassandra, trapped in Stuff's form, had been imprisoned.Cassandra's plans were foiled by a revived Cyclops, and other students at the Xavier Institute (including Blindfold and Hisako Ichiki). Cyclops revealed that while "Cassandra" had influenced Emma to recruit Kitty to free her from the container, Emma had subconsciously recruited Kitty to the team to kill her in the hopes that this would thwart Cassandra's plans.Cassandra then attempted to have Emma transfer her mind into Hisako. While Cassandra was attempting to manipulate Emma on the astral plane, Scott was talking to Emma in the physical world, trying to convince her to return Cassandra's mind to Stuff. Emma's only response was to say "Go to hell," though it is unclear whether she was talking to Scott or Cassandra. It was never revealed if Cassandra's possession of Hisako was successful or if Emma returned her mind to its prison.


=== Mutant Extinction Agenda ===
After Jean Grey returns to life and sets about establishing an official mutant 'nation', she is secretly observed by Cassandra Nova, who had in fact escaped from the X-Men's clutches by using her psychic powers to hop from host to host, and at some point she took possession of the Ambassador from the United Kingdom in the United Nations. When Jean confronted the United Nations, she unbeknownst disrupted Cassandra's finely-laid plans, and now Cassandra vows to tear down Jean's efforts. She also created a microscopic sentinel tech which she then used to controlled governments by implanting it in the brains of several humans. These infected humans become mutant-hating machines, with no self control and ready to take down any mutant who so much as looks at them and while the Red team of X-Men, still oblivious about the threat of Cassandra Nova, were able to find a way to turn off this sentinel tech, the thought of finding every single infected person is overwhelming. On the other side of the globe, Nova-controlled governments are threatening death to all mutants. The Polish army nearly succeeds, but the Red team steps in before things get bloody thanks to Jean's telepathic powers and Namor's intervention. Cassandra Nova also had recruited an unwilling Forge to her cause and reveals that her mutant hatred is motivated by her near-death at the hands of her brother Charles Xavier. She later reveals herself to Jean Grey while the later was using Searebro (the undersea Cerebro unit) to watch as the waves of anti-mutant hatred wash over the world and simultaneously sends also an unwilling Jamie Carlson aka Teen Abomination to smash Atlantis. With the help from Avengers and the rest of Atlanteans, Jean Grey's X-Men and their allies use mass-produced Magneto's helmets to save Cassandra's brainwashed victims. During the confrontation with Cassandra Nova, Nightcrawler teleports Gabby behind Cassandra's head to de-power her, allowing Jean to succeed in cracking open Nova's psyche so she could feel all of the pain and suffering she had caused and experience empathy for the first time in her existence thus ending her terror.


=== Krakoa/Marauders ===
She was eventually moved to the mutant-only nation of Krakoa, where she resides in a hidden section that even the island itself forgot. Captain Pryde
secretly found Cassandra that informed Kate that she will be needing Cassandra on her team, as Cassandra has some crucial information that she and the other Marauders will need to act on.


== Alternative plotlines ==
When an incarnation of Brotherhood of Mutants, led by the ex-Acolyte Exodus, attempted to attack the institute, nurse Annie Ghazikhanian decided to leave the Mansion, along with her son Carter, as she felt the place was not safe anymore. As they leave the astral projection of an undetermined person is shown next to Carter's face. Annie seems unaware of this projection. Carter's dialogue and expression at this time hint that he is under the control of this individual. The projection was later revealed by Chuck Austen as the intended return of Cassandra Nova, but on his departure from the books, the storyline was dropped.In an interview, Marvel writer Mike Carey stated that one of the more outlandish storylines he had considered involved Cassandra Nova and another mummudrai. A second mummudrai would arrive from space and impregnate Nova, creating a litter of "young mummudrai gestating in the minds of the X-Men." According to Carey, the storyline "...would have been fun to do, but Joss Whedon got to Cassandra before I did."


== Powers and abilities ==
The mummudrai are usually forced to fight with the mind of their host over a body. However, given the vast potential in Xavier's genome coupled with the DNA manipulating aspects of a Mummudrai/Revenant, Cassandra Nova was able to build her own body from scratch, mimicking human traits as best she can. Cassandra Nova is able to access the full spectrum of latent mutant functions in Xavier's genome (she seemingly has the powers of Charles Xavier, the ones he could have and the ones he might receive as a result of latent mutation), granting herself vast psionic powers. These powers include telepathy, telekinesis, and a bio-phasing ability. She was able to block the considerable telepathic abilities of Charles Xavier, create psionic armor, disintegrate the complete tissue of Wolverine's arm, and make her body completely intangible to an extent that even allowed her to withstand a direct blast from Cyclops. She has all the powers of the "average" mummudrai as well, which are astral manipulation, mental possession and genetic alternation. Her telepathic capabilities are so advanced that she was able to hide her possession of Charles Xavier's body over quite some time despite directly interacting with considerable telepaths like Jean Grey, Emma Frost, and the Stepford Cuckoos at the same time. Cassandra can also manipulate the DNA she has copied to act as a rapid healing factor or to mimic the voice and DNA of others.
First using her DNA copying ability, she mimics Donald Trask III (a relative of Bolivar Trask) so that she can voice command the Sentinels (who obey the Trask family line) to attack Genosha.


== Other versions ==


=== Here Comes Tomorrow ===
In the Here Comes Tomorrow future timeline, Cassandra's reeducation was a complete success; she had embraced Xavier's dream and went on to become Headmistress of the Xavier Institute. Instead of simply going by the name of Cassandra Nova, she added the Xavier surname to her own, now calling herself Cassandra Nova Xavier. Alongside Wolverine, the three remaining Stepford Cuckoos (now calling themselves the Three-in-One), Beak's grandson Tito Jr, E.V.A., and No-Girl (Martha Johansson), Cassandra became one of the X-Men, fighting against Sublime and its armies of Crawlers, led by Apollyon. Cassandra was destroyed by Sublime after it unleashed Phoenix on the X-Men.However, this timeline diverged from Earth-616 when Jean Grey reached back and psychically forced Cyclops to accept Emma's offer to run the Xavier Institute together. In the 616 timeline, Cassandra remembered her original identity.


=== X-Men: The End ===
Cassandra factors prominently in the future depicted in X-Men: The End storyline (Book 3). In this timeline she remains a villain. She is primarily responsible for the Shi'ar attacks on the X-Men, which she had manipulated in the hopes of gaining control of Jean Grey and the Phoenix Force. Her hope was to bond with the Phoenix and thus be able to destroy all existence. Though she was successful, Jean and Psylocke are able to subdue Cassandra. Jean then tells Cassandra that they are all going to transcend reality. Jean uses her connection to the Phoenix to bring a host of X-Men together (both dead and living) so that they can all become one with the universe while bringing others back to Earth. Xavier and Cassandra admit that they are scared of each other, and Jean tells them that this is part of being human. Then, she and the resurrected X-Men form a giant Phoenix and become part of the universe itself.


=== The Great White Owl ===
On Earth-TRN342, Cassandra Nova has somehow survived for four thousand years and nearly conquered the world as the Great White Owl after she unleashed the Great Corruption and dropped entirely the Veil that separated the Main Reality with the reality of the Revenants, better known as the Mummundrai.As the Revenants were unleashed on Earth, Cassandra becomes their Queen and soon enough Bishop's presence in this reality came to Cassandra's attention. Bishop had been flung into this future Earth after failing in his attempt to kill Hope Summers and soon became a Revenant Hunter, even adopting a little girl named Amber. While on a mission to track a Bull Revenant called the Demon Bear for two months, Bishop and Amber found it in the forests outside a human settlement. Little did they realize that the Demon Bear was part of a trap set by the Great White Owl herself. Bear and Owl attacked, and Bishop held them off long enough for Amber to flee to safety, but ended up being possessed by both Revenants for his heroism. The Revenant Queen intended to use Bishop as a vessel, for she wanted to travel back in time to set off the Great Corruption several thousand years earlier than it originally happened.Re-materializing in the present outside Union Station in Los Angeles, California, the Owl Queen directed Bishop's body towards finding a worthy psychic to sacrifice for the Corruption's rituals. She zeroed in on a new mutant named Ginny Guzman, but the girl was already being fought over by Spiral and a team from the Jean Grey School. The Revenant Queen allowed the Demon Bear to run roughshod over the girl's defenders until she got close enough to project her own corrupted psyche into the child. She left behind a very rattled and confused Bishop and Demon Bear, who were knocked cold by Puck.Eventually Cassandra took possession over the body of Ginny and killed another new mutant psychic to begin the Great Corruption. As the Revenants began to be unleashed by the hundreds throughout Los Angeles, Bishop and his allies attacked the Owl Queen at her base at the Griffin Observatory and, through a complicated sequence of events, trapped Cassandra in the humanized body of Psylocke's Revenant counterpart, and then sacrificed her in a ritual that reversed the Great Corruption before it fully dropped the Veil to the Underworld.


=== X-Men '92 ===
During Secret Wars, the Westchester domain of Battleworld contained a version of Cassandra who ran the Clear Mountain Institute, the purpose of which was to condition formerly evil mutants into docile, non-violent people. When the X-Men came to investigate, Cassandra's forces captured them, and she exposed them to the same treatment, seeking to transform them into "pure" and perfect role models for the children of Westchester.
It was eventually revealed that this version of Cassandra is actually a female clone of Charles Xavier, created by Apocalypse, and then possessed by the Shadow King. Charles, working together with Psylocke and Cable, is able to remove Shadow King from Cassandra and destroy him, with Cassandra making her escape, and later encountering Joseph.


== Possible connection with Ernst ==
It was hinted in Morrison's run that Cassandra Nova took on the form of Ernst once she was placed inside the body of Stuff as part of her reprogramming. In the final part of Planet X, Xorn-as-Magneto threatens a defiant Ernst and tells her he suspected there was more to her than it appeared. The final hint was in Here Comes Tomorrow, where she tells Martha Johansson, whom Ernst was always seen around, that "of course you can still call me Ernst."Subsequent writers have tried to contradict this, under presumed editorial edict. In Chuck Austen's New X-Men, Cyclops and Beast investigate Cassandra's containment unit following the destruction of the mansion, only to never find it (and seeming not to care once they don't); this would seem to suggest she was either not Ernst or they didn't know she was Ernst (Xorn, Ernst's own teacher, did not know but suspected Ernst was more than she seemed). In Joss Whedon's third arc of Astonishing X-Men, a psychic projection of Cassandra Nova seeks Stuff's gelatinous, green form, locked inside a metal case. Whedon's plot apparently contradicts Austen's two-part arc. Likewise, Ernst has been distinctly shown alongside the student body in later publications. 


== References ==


== External links ==
Cassandra Nova at Marvel.com
Cassandra Nova at Marvel Wiki