A centennial, or centenary in British English, is a 100th anniversary or otherwise relates to a century, a period of 100 years.


== Notable events ==
Notable centennial events at a national or world-level include:

Centennial Exhibition, 1876, Philadelphia, Pennsylvania.  First official World's Fair in the United States, celebrating the 100th anniversary of the signing of the Declaration of Independence in Philadelphia.  About 10 million visitors attended, equivalent to about 20% of the population of the United States at the time.  The exhibition ran from May 10, 1876, to November 10, 1876. (It included a monorail.)
New Zealand Centennial Exhibition, 1939–1940, celebrated one hundred years since the signing of the Treaty of Waitangi in 1840 and the subsequent mass European settlement of New Zealand. 2,641,043 (2.6 million) visitors attended the exhibition, which ran from 8 November 1939 until 4 May 1940.
1967 International and Universal Exposition, better known as Expo 67, celebrating Canada's centennial year.  This "Category One" World's Fair held in Montreal, Quebec, Canada, from April 27 to October 29, 1967. Sixty-two nations participated, and it set the single-day attendance record for a world's fair, with 569,500 visitors on its third day.  Official attendance was 50,306,648.  Was endpoint of the Centennial Voyageur Canoe Pageant, the longest canoe race in history.  (Its monorail was a major attraction.)
1996 Summer Olympics, 100th anniversary of the 1st Summer Olympics in 1896.
Philippine Centennial, 100th anniversary of the proclamation of Philippine Independence.
100th Anniversary of the Xinhai Revolution and Republic of China
100th Anniversary of the Independence of Albania
First World War centenary, started in 2014 with commemorations of the outbreak of the war and concluded in 2018 with Armistice centennial commemorations.
100th Anniversary of the Independence of Finland
100th Anniversary of the Chinese Communist Party (CPC)


== Other events ==
Selected regional or other centennial events include:


=== Argentina ===
Argentina Centennial (1910)


=== Australia ===
Centenary of Western Australia, in 1929, which included the Western Australian Centenary Air Race across Australia.
1934 Centenary of Melbourne


=== Canada ===
Canadian Centennial (1967)
Centennial of the City of Toronto


=== United States ===
American Civil War Centennial
Oregon Centennial
Texas Centennial Exposition


=== Ireland ===
Decade of Centenaries


== See also ==
Generation Z
Sesquicentennial