Ch'od is a fictional character appearing in American comic books published by Marvel Comics. The character is usually seen in the X-Men series and various spin-offs.


== Publication history ==
Dave Cockrum created the Starjammers with the intent of having them star in their own series. However, when he submitted the concept for Marvel's two try-out series, Marvel Spotlight and Marvel Premiere, he was repeatedly informed that these series were booked for two years solid. Cockrum showed the Starjammers to X-Men writer Chris Claremont, and convinced him to use the characters for this series. He first appeared in X-Men #104 (April 1977).


== Fictional character biography ==
Ch'od is a Saurid and one of the founding members of the Starjammers. Though he can be a fierce combatant, he is usually genial and friendly in social interactions (though his sheer size and lizard-like appearance can be intimidating to those unfamiliar with him or his species). Ch'od is accompanied by his small, furry intelligent alien pet Cr'reee, from the planet Lupus.
Ch'od was born on the planet Timor (Varanus IV), in the Shi'ar Empire. He was once a slave on the planet Alsibar, where he met the other original three beings who would become Starjammers, and Corsair lead a rebellion. The group ended up operating out of a powerful starship, and gained the membership of Sikorsky, a powerful, insectoid doctor.
Ch'od first met the X-Men when the Starjammers came to aid them against D'Ken's Imperial Guard. He helped save Colossus's life in outer space, and engaged in mock combat with Carol Danvers. With the Starjammers, he aided the New Mutants against the Magus.Ch'od and Hepzibah sought the "map-rod" holding information on the location of the "Phalkon" power source, which was actually the Phoenix. Deathbird's Shi'ar starships attacked the Starhammers. The Starjammers went to Earth and met Excalibur, and aided a rebellion against Deathbird on a Shi'ar border world.For a time he and his fellow Starjammers were imprisoned and replaced by the Warskrulls, who were attempting to conquer the Shi'ar Empire. The Warskrulls impersonated the Starjammers and key members of the Imperial Guard, until the X-Men helped rescue them.Ch'od battled Wonder Man and the Vision while escorting the Shi'ar nega-bomb.Ch'od has suffered the death of his loyal friend Corsair. He also endured Hepzibah's stranding on Earth, although several X-Men have remained with the Starjammers.Ch'od experienced the loss of his right hand after trying to prevent the abduction of Lilandra by the Shi'ar Imperial Guard. He blames himself for failing to prevent the abduction. During the mission to rescue their empress, Ch'od and the Starjammers end up rescuing a team from the Guardians of the Galaxy led by Rocket Raccoon, who turns out to be an old friend of Ch'od and Corsair. This act however leads to their cover being blown forcing the Starjammers to flee.


== Powers and abilities ==
As a member of the Saurid race, Ch'od possesses superhuman strength, durability, and endurance, and possesses both lungs and gills.
He is also a superb marksman (with various forms of Shi'ar weaponry), swordsman, and hand-to-hand combatant, having been trained in various forms of combat known in the Shi'ar Galaxy. He is a highly skilled starship pilot. He has carried Shi'ar-manufactured swords, battleaxes, and energy guns as weapons.


== In other media ==
Ch'od appears in the five-part Phoenix Saga of X-Men. He appears as a member of the Starjammers in the episodes "Phoenix Saga (Part 4): The Starjammers" and "Orphan's End".


== References ==


== External links ==
Ch'od at Marvel Wiki