Captain Charlie-27 is a fictional character appearing in American comic books published by Marvel Comics. The character usually appears in the Earth-691 timeline of the Marvel Universe as a member of the original 31st century incarnation of the team known as the Guardians of the Galaxy.Charlie-27 first appeared in Marvel Super-Heroes #18 (Jan. 1969). Writer Dan Abnett described him as "the heart" of the Guardians of the Galaxy.The character was portrayed by actor Ving Rhames in the 2017 Marvel Cinematic Universe film Guardians of the Galaxy Vol. 2.


== Publication history ==
Charlie-27 first appeared in Marvel Super-Heroes #18 (Jan. 1969). According to Roy Thomas, all of the original Guardians of the Galaxy were created in a conference between Arnold Drake and Stan Lee, but it remains uncertain whether each individual character was created by Drake, Lee, or both. The team was featured in several Marvel titles: Marvel Two-In-One #4-5 (July-Sept. 1974), Giant Size Defenders #5, and The Defenders #26-29 (July-Nov. 1975), and writer Steve Gerber included the character when he revived the team in Marvel Presents #3-#12 (Feb. 1976-Aug. 1977).Charlie-27 is a recurring character in the 1990s Guardians of the Galaxy series and appeared along with the rest of the original Guardians of the Galaxy team in the 2014 series Guardians 3000. He was also one of the characters featured in the 2016 Guardians of Infinity series.


== Fictional character biography ==
Charlie-27 is a soldier and space militia pilot, genetically engineered to live in Jupiter's gravity, born in Galileo City, Jupiter. As such, he has eleven times the muscle mass of a normal human. He was also a captain in the United Lands of Earth Space Militia.
In the year 3007, he returns from a six-month space mission to find his city taken over by the Badoon. He hears a Badoon mention he is the last surviving Jovian, so he escapes in a teleporting pod to Pluto. Unknown to him, Starhawk had keyed in the location. He joins forces with Martinex, the only survivor of Pluto. The two go to Earth using the telepod and meet Yondu and Vance Astro to form the Guardians of the Galaxy, a band of freedom fighters. In 3014, he teams with the time-traveling Thing, Captain America, and Sharon Carter to retake New York City from Badoon forces. He later time-travels to the 20th Century, and meets the Defenders. He returns to 3015 with Starhawk and the Defenders to defeat a Badoon invasion force.Charlie-27 departs post-war Earth on a space mission and meets Nikki, who joins the Guardians of the Galaxy. He then visits the Asylum planet and helps defeat the Topographical Man. Charlie learns how the Silver Surfer repulsed the original Badoon invasion in the 20th Century. He meets Aleta Ogord and learns the origin of Starhawk. Charlie then discovers the space station Drydock. The Guardians use it as a base of operations.Charlie teams with the time-traveling Thor to battle Korvac and his minions. With the Guardians of the Galaxy, Charlie-27 pursues Korvac to the present. He meets the Avengers, who saved the life of a young Vance Astrovik. Charlie assists the Avengers in battling Korvac. He attends an Avengers membership meeting but leaves early. Charlie battles the Thing to prevent the meeting of Vance Astro's 20th and 31st Century selves. With the Guardians, he then returns to the 31st Century.Charlie and the Guardians go on a quest to find the lost shield of Captain America. He battles Taserface and the Stark. He encounters Firelord and defeats the Stark. He battles the superhuman team Force. He encounters Malevolence. He locates Haven, a lost colony of Earth founded by mutants. He battles Rancor and her lieutenants.Charlie's romantic relationship with fellow Guardian Nikki is broken up. They still remain friends.
Charlie-27 becomes involved in the Infinity War. He and his team save Avengers Mansion from an invasion by the Masters of Evil. Both teams fight evil doppelgangers of themselves sent by the Magus. Rita DeMara earns his friendship by performing an impromptu surgery with her stings on a massive internal blood-clot, saving his life.As with the rest of the team, Charlie becomes lost in space and time.


== Powers and abilities ==
Charlie-27 is a member of a genetically-engineered offshoot of humanity whose traits were designed for survival under the heavy gravity conditions of the planet Jupiter. As such, he has superhuman strength, and enhanced durability and stamina.
Charlie is trained in hand-to-hand combat as a militiaman. He also has the ability to pilot most air and spacecraft of the 31st Century, including the Guardians' starships such as the Freedom's Lady, Captain America I, and Captain America II.


== Reception ==
Lucas Siegel of Newsarama opined Charlie-27 as the clear inspiration for X-Men: The Last Stand version of Juggernaut.


== In other media ==
Charlie-27 appears in the live-action Marvel Cinematic Universe film Guardians of the Galaxy Vol. 2, portrayed by Ving Rhames. This version is a member of a group of space pirates called the Ravagers. After attending Yondu Udonta's funeral with the other Ravagers, Charlie-27 later appears in a mid-credits scene in which he interacts with members of Udonta's original team.


== References ==


== External links ==
Charlie-27 at Marvel Wiki