Chimera, chimaera, or chimaira may refer to:

Chimera (mythology), a monstrous creature with parts from multiple animals
Mount Chimaera, the region in Lycia that some believe was an inspiration for the myth


== Biology ==
Chimaera, any of various cartilaginous fishes of the order Chimaeriformes
Chimaera (genus), the eponymous genus of the order Chimaeriformes
Chimera (EST), a single cDNA sequence originating from two transcripts
Chimera (genetics), a single animal or plant with genetically distinct cells from two different zygotes
Chimera (virus), a virus containing genetic material from other organisms
Chimera, or fusion protein, a hybrid protein made by the splicing of two genes
Chimera (paleontology), a fossil which was reconstructed with parts from different animals
Chimera Project, a Soviet biological weapons program


== Media ==


=== Fictional entities ===
Chimera (Fullmetal Alchemist), characters in Fullmetal Alchemist
Chimera (Marvel Comics), a Marvel Comics character
Chimera (Dungeons & Dragons), a magical beast in Dungeons & Dragons
Chimera Anima, a name grouping of animals in the anime Tokyo Mew Mew
The Chimera, an alien race in Resistance


=== Films ===
Chimera (1968 film), an Italian musicarello film
Chimera (2001 film), an Italian romance film
Chimère (film), a 1989 French film
Chimères (film), a 2013 French-language film
Chimera Strain, a 2018 Indian-American sci-fi film


=== Gaming ===
Chimera (video game), a 1985 isometric maze arcade adventure
Chimera (larp convention), a convention in Auckland, New Zealand
Chimera Entertainment, a game development studio in Munich, Germany


=== Literature ===
The Chimeras, an 1854 sequence of sonnets by Gérard de Nerval
Chimaira, a 2001 novel by Valerio Massimo Manfredi
Chimera (Barth novel) (1972)
Chimera (CrossGen), a 2003 comic book mini series
Chimaera (novel), a 2004 novel by Ian Irvine
Chimera (novel series), a Japanese novel series by Baku Yumemakura
Chimera (short story), a short story by Lee Youngdo
Chimera (2015), the third novel in Mira Grant's Parasitology trilogy


=== Music ===


==== Groups or artists ====
Chimaira, an American heavy metal band from Cleveland, Ohio
Chimera (Irish band), a musical group
Chimera (Russian band), an underground musical band
Mike Dred or Chimera (born 1967), techno musician


==== Albums ====
Chimaira (album), a 2005 album by Chimaira
Chimera (Andromeda album) (2006)
Chimera (Aria album) (2001)
Chimera (Delerium album), a 2003 album by Delerium
Chimera (EP), a 2014 EP by Marié Digby
Chimera (Erik Friedlander album) (1995)
Chimera (Mayhem album) (2004)
Chimeras (album), a 2003 album by John Zorn
Chimera, a 2002 album by The Cost
Chimera, a 1974 album by Duncan Mackay
Chimera, a 1983 album by Bill Nelson
鵺-chimera-, a 2016 EP by Girugamesh


==== Songs ====
"Chimeres I, II and III", 2007 compositions by Fred Momotenko
"Chimera", a song by Duncan Sheik from a version of Daylight
"Chimaera", a 1992 song by Bad Religion from Generator
"Chimera", a 1999 song by the Tea Party from Triptych
"Chimeras", a track by Tim Hecker from Harmony in Ultraviolet
"Chimera", a song by Bonham from Mad Hatter
"The Chimera", a 2012 song by the Smashing Pumpkins from Oceania


=== Television ===
Chimera (British TV series), a 1991 British science fiction serial
"Chimera" (NCIS), an episode of NCIS
"Chimera" Star Trek: Deep Space Nine), a 1999 episode of Star Trek: Deep Space Nine
"Chimera" (Stargate SG-1), an episode of Stargate SG-1
"Chimera" (The X-Files), an episode of The X-Files
Chimera (South Korean TV series), a 2021 South Korean television series


== People ==
Jason Chimera (born 1979), NHL ice hockey forward for the Washington Capitals
Ricardo Rodriguez (wrestler) or Chimaera (born 1986), professional wrestler


== Computing ==
Chimera (software library), a peer-to-peer software research project
Camino (web browser) or Chimera, a free Mac OS X web browser
UCSF Chimera, a software program for visualizing molecules


== Other uses ==
Chimaera (Epirus), a town of ancient Epirus, now in Albania
Chimera (spacecraft), a proposed spacecraft mission
Chimera (architecture), a fantastic, mythical or grotesque decorative feature
TVR Chimaera, a model of sports car
Chimera (roller coaster), in La Feria Chapultepec Mágico, Mexico City


== See also ==
Quimera International Festival, an annual cultural festival in Metepec, Toluca, Mexico
All pages with titles beginning with Chimera 
All pages with titles containing Chimera