Chthon, chthonian or chthonic may refer to:


== Fiction ==
Chthon (Marvel Comics), an Elder God of the Marvel Universe
House of Chthon, a major vampire house in Blade: The Series
Chthon (novel), a 1967 science fiction novel by Piers Anthony
Chthon (Quake), a boss in the computer game Quake
Chthon, a DC Comics character who appeared in Justice League Europe
Chthonian (Cthulhu Mythos), a fictional race created by Brian Lumley
The Chthonian, a New York City building where "The Brotherhood" met in Ralph Ellison's Invisible Man
The Chthonians, a major enemy faction from the computer game Grim Dawn
Cthulhu, literature: by H. P. Lovecraft in 1928, chosen to echo the word chthonic.


== Other uses ==
Chthonian planet, a hypothetical class of celestial objects resulting from stripping away a gas giant's atmosphere
Chthonic, deities or spirits of the underworld in Greek mythology
Chthonic (band), a Taiwanese black metal band
Chthonic, Psychological term: spirit of the nature within
Allochthon, structural geology: from the Greek "allo", meaning other, and "chthon". Process of the land mass being moved under the earth and connecting two horizontally stacked décollements and thus "under the earth"


== See also ==
Autochthon (disambiguation)