Claire Temple is a fictional character appearing in American comic books published by Marvel Comics. She is primarily affiliated with the superhero Luke Cage and is one of his early love interests.
Starting in 2015, a version of the character, portrayed by Rosario Dawson, has appeared in multiple episodes of the Marvel Cinematic Universe streaming television series, such as the first two seasons of Daredevil, an episode of the first season of Jessica Jones, Luke Cage, the first season of Iron Fist and The Defenders. She is a composite of Claire and the comic character Night Nurse.


== Publication history ==
Claire Temple first appeared in Luke Cage, Hero for Hire #2 and was created by Archie Goodwin and George Tuska.
The character of African-American superhero Luke Cage was created shortly after Blaxploitation films emerged as a popular new genre.


== Fictional character biography ==


=== Luke Cage ===
Luke Cage meets Dr. Claire Temple, who works with Dr. Noah Burstein at his 42nd Street storefront clinic. Cage has been shot by hitmen sent by the criminal Diamondback, and Claire is surprised to find him only bruised by the bullets. She is subsequently kidnapped by Diamondback, who Cage discovers is his old friend Willis Stryker, the man who had framed Cage for the crime that sent him to prison. Cage frees Claire but Diamondback is killed by one of his own weapons. Claire corroborates Cage's story with the police, and the two become romantically involved. In 1973, Claire is surprised to see two grateful clients kissing Cage, but spending Christmas Eve together they are assaulted twice by the criminal Marley, whom Cage later subdues. As Claire and Cage continue dating, Dr. Burstein—who is partially responsible for giving Cage his powers—continues to keep the secret from Claire (Daily Bugle reporter Phil Fox) that Cage escaped from prison. Cage is tortured by his complicity in the death of the criminal Lionfang, but Claire helps him to realize that the villain brought it upon himself. Having discovered Cage's secret but unable to publish it, Fox teams up with Cage's prison guard nemesis Billy Bob Rackham to get revenge on Cage by kidnapping Claire. They kidnap the wrong woman, Fox is killed and the police find Claire holding the murder weapon. Cage creates a distraction to talk to Claire in custody, and she tells him that she now knows he is an escaped convict. Cage vows to find Fox's real killer. Rackham is revealed as the murderer, exonerating Claire, who is reunited with Cage.In the now-retitled Luke Cage, Power Man #18 (April 1974), Cage mourns his ex-girlfriend Reva Connors, who had been killed because of his rivalry with Willis Stryker. Despite Cage's belief that everyone who gets close to him dies, he and Claire decide to stay together. The relationship continues for years, with Claire often in danger because of her connection to Cage, and by 1976 his chosen profession has caused much conflict between them. Cage is finally exonerated for the crime that originally put him in prison, but in the retitled Power Man and Iron Fist #50 (April 1978), Claire can no longer handle him constantly being in danger, and they separate.Claire and Cage meet again in 1982, first at a crime scene, and then when she treats the injuries of his girlfriend, Harmony Young. Cage inadvertently insults Claire while she is treating his friend, Rafael Scarfe, in 1983. Soon after, he decides to quit fighting crime because the local citizens seem ungrateful and derisive, but she convinces him how important his work is. Later in the series, Claire treats an injured Iron Fist.


=== Other appearances ===
In Black Goliath #1 (February 1976), Bill Foster/Black Goliath recalls his marriage to his college sweetheart Claire and their eventual separation.Claire treats a fully costumed Spider-Man following his fight with Man-Thing in Marvel Team-Up #123 (November 1982).As part of the All-New, All-Different Marvel, Claire is a doctor who specializes in dealing with super-powered humans and bionic implants. She first appears in December 2015 in Captain America: Sam Wilson #4, where she treats Captain America (Sam Wilson) when he is transformed into a werewolf by Karl Malus and is later shown to be in regular contact with Misty Knight.After Rage had been arrested upon being accused of a pawn shop robbery done by Speed Demon and Man Mountain Marko and is then beaten up in the penitentiary's Z Block by the super-powered prisoners which he previously apprehended, he was taken to the hospital where Sam is told by Claire Temple that Rage will not survive due to the extensive brain damage he sustained.During the Secret Empire storyline, Claire Temple was in a Darkforce-covered Manhattan trying to tend to the ill civilians, as she tells the Defenders that the hospital has limited medical supplies.


== In other media ==


=== Television ===

In the 2015 Netflix Marvel Cinematic Universe streaming television series Daredevil, Rosario Dawson plays nurse Claire Temple, an amalgamation of the comic character of the same name and Night Nurse. In the comics, Linda Carter of the 1970s series Night Nurse reappears in Daredevil vol. 2, #58 (May 2004), and becomes a character that superheroes—including Luke Cage and Iron Fist—seek out for off the record medical care. First appearing in the Season 1 episode "Cut Man", Claire is an emergency room nurse who helps the blind vigilante Matt Murdock after he is found badly injured in a dumpster. Caught up in Murdock's conflict with Russian gangsters, she is kidnapped and beaten as the criminals search for him. He saves Claire, and the two have a brief romantic encounter before she voices her concern that he may be becoming more and more like his enemies. Realizing that his nighttime pursuits are an obstacle, they resume their previous dynamic of nurse and patient, as Claire continues to worry for him. The character returns in Season 2. She helps Matt by secretly curing some teenagers who were held hostage and had their blood taken by the Hand. After seeing that the teens were also brainwashed (as one of them killed his own father), the Hand ninjas arrive to reclaim them. During the encounter, a fellow nurse is killed and she knocks one of the ninja out of the window before she's knocked out herself and rescued by Daredevil. When the hospital plans to sweep it under the rug and is more concerned about its financial future than finding out what happened, she quits.
Dawson reprised her role in the 2015 MCU series Jessica Jones. In the episode "AKA Smile", Claire helps Jessica Jones when the "unbreakable" Luke Cage is seriously injured.
Dawson also appears as Claire in the Netflix series Luke Cage. According to Marvel, "Her blossoming friendship with Cage will have a major impact on both characters' lives." After quitting her job following the events of Daredevil Season 2, she returns to her home in Harlem and reunites with her Latina mother, Soledad. She expresses a desire to help superhumans like Matt and Luke, and comes across Cage in one of the restaurants. She aids Cage in taking on the crime lord Diamondback and drives Luke to Georgia when he's critically injured by specialized bullets. She works together with Noah Burstein (who gave Luke his powers back at Seagate) to aid Luke in his recovery. At the end of the season, she and Luke express their love for each other, but Luke is taken back to Seagate before they can go on their first date. She is last seen interested in Colleen Wing's martial arts training.
Dawson reprised her role as Claire Temple in the TV series Iron Fist. She allies with Iron Fist and becomes a student at Colleen Wing's dojo.
Dawson also reprised her role as Claire Temple in the miniseries The Defenders.


=== Video games ===
Claire Temple appears as a playable character in Marvel Avengers Academy, voiced by Tiana Camacho.


== References ==


== External links ==
Claire Temple at Marvel Wiki
Claire Temple at the Comic Book DB (archived from the original)