The Collective Man (Sun, Chang, Ho, Lin, and Han Tao-Yu) is a Chinese superhero appearing in American comic books published by Marvel Comics. The Collective Man is actually an identity shared by the Tao-Yu brothers, a set of quintuplets. They possess the mutant power to merge into one body, which variously possesses the collective abilities of all five men or all the people of China. The brothers also share a psychic/spiritual link that allows them to telepathically communicate and teleport to one another.


== Publication history ==
The Collective Man first appeared in The Incredible Hulk vol. 2 #250 (Aug. 1980), and was created by Bill Mantlo and Sal Buscema.


== Fictional character biography ==
The five Tao-Yu brothers were born in Wuhan, China. The Collective Man was first seen in the Grandmaster's contest, in which various international superheroes fought one another, as the proxies of either the Grandmaster or his unknown opponent (actually Death). The Collective Man was teamed with Storm and Shamrock (all unknowingly proxies of Death in the conflict) in battle against the Grandmaster's proxies Captain America, Sasquatch and Blitzkrieger; their battle was ended when Shamrock claimed the prize.
Some time after the contest, the Collective Man fought the Hulk. At some point, the brothers' power decreased so that they only possessed the abilities of five men as the Collective Man. Later, when their superiors in the Chinese military prevented them from visiting their dying mother, Mary, the brothers rebelled and fought the god Ho-Ti, who was apparently working with the government. The brothers left the battle one by one to be at their dying mother's side. The Tao-Yu brother Ho remained to fight the god, but Ho-Ti, seeing the battle was both sad and futile, willingly departed. After the brothers discovered how China had mistreated their other mutant citizens, the Collective Man was later seen as a member of the Chinese revolutionary group 3-Peace alongside the Jade Dragon and Nuwa. They teamed with X-Force to fight the Mutant Liberation Front and the nationalistic China Force.Later, the Collective Man, now restored to full power, was mystically altered by the fallen god Marduk, who sought to use the Tao-Yu brothers' power to steal the life energy of every person in China in order to reclaim his divinity. The process of absorbing this life energy transformed the Collective Man into a dim-witted, raging, grotesque giant. Citizen V (John Watkins III) and his V-Battalion fought the Collective Man, with the Battalion agent Goldfire accidentally dying in the battle. Citizen V punctured the giant's skin, causing him to explode and apparently die. He survived, possibly thanks to the V Battalion's defeat of Marduk, and the brothers returned to their normal form, now gaining the ability to increase size when merged and to generate additional duplicate bodies. The Collective Man later fought the X-Men on behalf of the Chinese government when the mutant heroes attempted to free Shen Xorn from Chinese custody. It was revealed that the brothers retained their power after M-Day. They have since been spotted on the Xavier institute as part of the 198, where they were fighting Bishop and agents of O*N*E during the escape.The Collective Man, as part of China's version of the People's Defense Force, join The Mighty Avengers and other assembled Avengers teams in defeating The Unspoken, an exiled Inhuman king seeking to enslave the Earth.Months later, the Collective Man invaded San Francisco's organized crime circuit, while its protector, Wolverine was incapacitated by a "mutant flu" bioweapon released as part of the X-Men: Quarantine storyline. He engaged and was defeated by a group of "substitute" X-Men consisting of Angel, Storm, Dazzler, Pixie, and Northstar.
Collective Man and the People's Defense Force meet Crystal and her team of All-New Inhumans as they investigate a mysterious skyspear in China. The skyspear causes him to lose his powers and split into his quintuplet form. Flint, not aware that he is depowered, attacks and nearly kills one of the brothers.Collective Man later represented the Chinese government when he attended Black Panther's meeting in the Eden Room of Avengers Mountain.


== Powers and abilities ==
The five Tao-Yu brothers have the mutant ability to mentally synchronize the atoms of their bodies and merge themselves into a single superhuman being. It is possible for only a few brothers to merge into this collective being, however, they prefer to merge all at once.
While merged into their collective state, the brothers possess the sum total of their combined physical and mental capabilities. The Collective Man is capable of further increasing these traits to vast levels by mentally concentrating on the image of millions of his countrymen, a magical ability granted by the Babylonian god Marduk. However, he is only able to do so for a brief period of time. He has increased his powers to levels sufficient to physically overpower Sasquatch in one on one combat.Following such a deployment of energy, the Collective Man is rendered unconscious. The length of time in which he remains unconscious depends upon the degree of exertion. If the Collective Man taps into his countryman's physical and mental energies for too long, it can potentially prove fatal.
The brothers also possess a psi/spiritual link that lets them communicate telepathically and teleport to each other's location. Sometime later they displayed the ability of self-spawning, where the brothers in separate or unified form can convert others into collective man clones who follow their every directive. These overwritten clones can also biophysically merge with one another into the prime Collective Man to become a massive giant, pooling all their variable physical abilities into it.This turning ability seems to have no discernible limits as he/they were capable of converting and assimilating near the entire population of China to become a continent spanning kaiju. But maintaining his enlarged form is also strenuous; prolonged use causes their construct to collapse due to the strain.
In addition, they have also been shown to be decently skilled martial artists in peak human physical condition.


== References ==


== External links ==
Collective Man at the Marvel Universe
Collective Man at The Appendix to the Handbook of the Marvel Universe
Collective Man at the Marvel Comics Database
Collective Man at UncannyXmen.net
Collective Man at the Comic Book DB (archived from the original)