Colleen Wing is a fictional character appearing in American comic books published by Marvel Comics.
Descended from a family of samurai, Wing is a Japanese martial artist who avenged her grandfather's death with the help of the superhero Iron Fist. After arriving in New York City, Wing befriended former police officer Misty Knight with whom she started a private investigation agency. The two would later form the crime fighting duo, the Daughters of the Dragon. As private investigators, Wing and Knight frequently work with the Heroes for Hire duo Luke Cage and Iron Fist. In the 2010 Daredevil storyline "Shadowland", Wing becomes the leader of The Nail, a splinter group of The Hand ninja clan.
Jessica Henwick portrayed the character in the Netflix television series Iron Fist (2017–2018), The Defenders (2017), and the 2018 second season of Luke Cage, set in the Marvel Cinematic Universe (MCU).


== Publication history ==
Colleen Wing first appeared in Marvel Premiere #19 (November 1974), created by writer Doug Moench and artist Larry Hama.


== Fictional character biography ==
Colleen was born in the mountains of Honshu, Japan, to Professor Lee Wing (a teacher of Asian history at Columbia University) and a mother whose ancestors were samurai and daimyōs. After her mother's death, Colleen's late maternal grandfather Kenji Ozawa taught her the ways of the samurai, in which she later became very skilled. Professor Wing learned from a monk that young warrior Iron Fist would come from that land to seek vengeance on his father's killer and sent Colleen to meet him. Professor Wing and Colleen befriended Iron Fist, and Colleen has acted as his ally in many of his exploits. In Colleen's first appearance, she met Iron Fist, and she then aided Iron Fist in battling the Cult of Kara-Kai. Years later, Colleen went back to New York City to visit her father there. Upon arrival, she got caught in a gun battle by the local Manhattan police and some thugs. Luckily, she was rescued by officer Misty Knight, who eventually became her best friend. Later, when Knight's right arm was severely injured by a bomb explosion and was amputated, Colleen encouraged Knight to rise above her depression and return to an active role in life. Colleen and Knight formed a partnership as private investigators and called their firm Nightwing Restorations, Ltd. Due to Wing's samurai-style training and both partners' expertise in the Asian martial arts, they were dubbed "the Daughters of the Dragon."
Colleen was at one point captured by Master Khan and Angar the Screamer, who turned her into a mesmerized slave. Colleen battled Iron Fist, who finally freed her from their mental control. Colleen then teamed with Misty in opposing agents of the criminal Emil Vachon in Hong Kong. Colleen was captured by Emil Vachon, however, who turned her into a heroin addict. She was rescued by Misty Knight, overcame her addiction, and took vengeance on Vahcon. Colleen then fought Davos, the second Steel Serpent, and met Spider-Man.Colleen later aided the X-Men and Sunfire in battling Moses Magnum in Japan. She accompanied the X-Men to Canada, and made romantic overtures towards Cyclops, whose girlfriend Jean Grey was presumed to be dead at the time. She was held prisoner by Arcade soon after that.Colleen later met the actor Bob Diamond, one of the Sons of the Tiger. She then battled Constrictor and Sabretooth. Professor Wing then regained his memory, and Colleen's training in samurai skills by her grandfather was revealed. Colleen then began a romance with Bob Diamond. She was shot by Warhawk, and later fought the Constrictor again. She was briefly turned to glass by the second Chemistro, and was soon returned to normal. She then fought Fera (now Ferocia). Colleen later temporarily ended her friendship with Misty due to the latter's romance with Tyrone King. Colleen was next transported to K'un-L'un. She killed Chiantang the mystic dragon. She then attended the funeral of an impostor she believed to be Danny Rand.Some time later, Colleen saw a second Danny Rand impostor on television. She confronted this impostor, who was actually the Super-Skrull. She was present at the exhumation of the corpse of the first Danny Rand impostor.After her relationship with Bob Diamond ended, Colleen once again started up the Daughters of the Dragon organization with Misty as bondswoman.Succeeding in that during the 2006 "Civil War" storyline, she and Misty create the new Heroes for Hire due to the urging of Iron Man, Reed Richards and Spider-Man.Colleen has been identified as one of the 142 registered superheroes who have registered as part of the Initiative. In the group's most recent mission, Colleen Wing and Tarantula were offered to the Brood Queen by their possessed teammate Humbug When Shang-Chi and the other heroes come save them, Colleen is in traumatic shock; she is further agitated when Moon-Boy, whom the group had been hired to apprehend for S.H.I.E.L.D. is taken into custody by Paladin. Misty had made a deal with him in order to find both her and Tarantula after their capture. Colleen, deeply upset by this, left the group as a result. Heroes for Hire disbanded in the aftermath of this.Following Daredevil's takeover of Hell's Kitchen during the "Shadowland" storyline, Misty, Colleen Wing, Iron Fist, Luke Cage, and Shang-Chi confront him in attempt to stop him without violence. After a commotion happens elsewhere in his castle, he attacks the group, believing they are responsible. Days after the fight, Colleen is contacted by Daredevil, offering information about her mother. Upon visiting him again, he reveals to her that her mother actually led a resurrected Hand group of all swordswomen called "the Nail". Colleen's mother and the Nail were eventually assassinated by one of The Hand's enemies. Daredevil then asks her to lead a new incarnation of the group. She eventually accepts and meets the Nail consisting of Black Lotus, Cherry Blossom, Makro, and Yuki. Colleen later betrays the Nail and has to defend herself against them.


== Powers and abilities ==
Colleen Wing was an athletic woman with no superhuman abilities. She has achieved mastery of the traditional combat skills of the Japanese samurai, including swordsmanship (Kenjutsu); she is a talented swordswoman and has been shown defeating several HYDRA agents with no injury. She is also highly-skilled in other martial arts such as Judo, Karate, and Iaidō.After being brainwashed as a living weapon by Iron Fist foe Master Khan, Danny melds his mind with hers in order to break her free of this control. As a result, Colleen gains knowledge of K'un L'un martial arts as well as chi control; allowing her to focus her chi to enhance her strength, accelerate her healing, and reduce her body functions to survive severe conditions.She wields a 1,000-year-old katana which she inherited from her grandfather. Colleen is also a seasoned private detective with excellent investigative skills.


== Other versions ==
Colleen appears briefly in the alternate timeline of the 1995–1996 "Age of Apocalypse" storyline. She and Misty Knight were in the same human pens and escaped together. However, Colleen was infested by a Brood-infested Christopher Summers and later killed by Misty Knight.
An Ultimate Marvel version of Colleen Wing appears in Ultimate Spider-Man #110 as the wife of Danny Rand.
Colleen appears in the alternate timeline of the 2005 "House of M" storyline as a member of the Dragons, in which the leader is Shang-Chi. Later, she was among the captured Dragons in a trap arranged by both the Kingpin and the Brotherhood. They were freed by Luke Cage in order to help the Avengers defeat the Brotherhood.
In A.I.M.'s pocket dimension of Earth-13584, Colleen Wing appears as a member of Spider-Man's gang.


== In other media ==


=== Television ===

Colleen Wing appears in the Netflix series set in the Marvel Cinematic Universe, portrayed by Jessica Henwick:Colleen Wing is first teased in the first season's finale of Luke Cage, where Claire Temple is seen looking at a flier for self-defense lessons at her dojo.
Colleen Wing appears in Iron Fist. This version of the character runs a dojo in Chinatown, teaching self-defense lessons to disadvantaged youth. In the first season, she meets Danny for the first time when she is posting her posters to promote her dojo. Danny proposes to challenge the master of the dojo, which Colleen refuses, sending him back with a pair of slippers. However, she warms up to Danny after Ward Meachum attempts to bribe her into silence on the orders of his father Harold. Danny repeatedly makes efforts to convince Colleen to help him in his fight against The Hand using favors and bribery, but when they fail, he resorts to buying her building, making him her landlord and capable of remitting her rent. As Danny and Colleen carry out operations against the Hand, they gradually begin to fall in love, eventually consummating their feelings after Colleen stitches him up following a duel with several Hand assassins. Unbeknownst to Danny, Colleen's sensei Bakuto is one of the Hand's founders, and has been secretly using Colleen's dojo to recruit potential fighters. This leads to a falling out between Danny and Colleen when Danny finds out, but she helps him and Davos escape the compound after Bakuto attempts to kill Danny. Bakuto tries to have Colleen killed by her own students, but she escapes and quickly reconciles with Danny. In the season finale, Colleen aids Danny in infiltrating Rand and defeating Harold Meachum. In the last scene, Danny and Colleen travel to where K'un-L'un is located, only to find the entrance closed and the dead bodies of some Hand Ninjas outside.
Colleen appears in The Defenders. She has been seen assisting Danny as he travels around the world looking for members of the Hand. After being attacked by Elektra Natchios in Cambodia, they are led back to New York City by a dying Chaste member's cryptic last words. A lead based on a sword the dead man was carrying leads Danny and Colleen to an armory where they find the dead bodies of several Chaste members as well as a cleaning crew hired by the Hand to destroy the corpses. Danny gets into a fight with Luke Cage, who is following one of the cleaning crew members as a favor for Misty Knight. When Claire learns about Danny and Luke's fight, she and Colleen arrange for the two men to meet and iron out their differences. Later on, Colleen is approached at her dojo by Stick, who is seeking out Danny as the Hand want him for their own goals, and redirects him to the Royal Dragon, where Danny has hidden out with Matt, Jessica and Luke. Upon learning from Sowande that the Hand are targeting the heroes' loved ones, Danny, Colleen and Luke grab Claire so they can escort her to Misty's precinct, but they are ambushed by Bakuto, who manages to cut Colleen across her stomach. Colleen is forced to hide at the precinct with Claire, Trish Walker, Malcolm Ducasse, Karen Page and Foggy Nelson to recover. Colleen later trails Matt, Jessica and Luke back to Midland Circle with a cache of explosives to destroy the building. While Matt, Jessica and Luke descend into the pit below Midland Circle to rescue Danny from Elektra, Colleen is left upstairs with Misty and Claire to fight Bakuto. After Bakuto cuts off Misty's right arm, Colleen beheads him as Claire tends to Misty's injury.
Colleen Wing appears in the second season of Luke Cage, which is set after the events of The Defenders. Colleen trains Misty Knight to fight with one arm. Later, after Mortimer Norris threatens Misty in a bar, the two end up in a fight, where they beat Norris and his friends.
In the second season of Iron Fist, Colleen returns. She and Danny battle against Danny's sworn brother brother Davos for most of the season, as she simultaneously tracks down the history of a brush and comb set that's marked with the symbol on her katana. By the end of the season, with Danny giving up the Iron Fist mantle, Colleen takes on the power of the Iron Fist, and can channel it through her sword. Danny discovers that Colleen's ancestor is likely the first woman to defeat Shou-Lao, Wu Ao-Shi, making Colleen literally a daughter of the dragon.


=== Video games ===
Colleen Wing appears in Iron Fist's ending for Ultimate Marvel vs. Capcom 3. She is a member of his new Heroes for Hire.
Colleen Wing appeared in Marvel Heroes. She was one of the Heroes for Hire that Luke Cage could summon in-game.
Colleen Wing appeared as an unlockable playable character in Marvel Avengers Alliance.
Colleen Wing appears as an unlockable playable character in Lego Marvel Super Heroes 2.


== References ==


== External links ==

Colleen Wing at the Marvel Universe wiki
Colleen Wing at Marvel Directory.com
Daughters of the Dragon at Women of Marvel Comics