Corvus Glaive is a fictional supervillain appearing in American comic books published by Marvel Comics. He is a prominent member of the Black Order, a team of aliens who work for Thanos.
The character has made several appearances in media, such as animated television series, video games, and the Marvel Cinematic Universe films Avengers: Infinity War and Avengers: Endgame, in which he was portrayed by Michael James Shaw.


== Publication history ==
The character was created by Jonathan Hickman and Jim Cheung and first appeared in Infinity: Free Comic Book Day (May 2013).The character was described by Hickman as "Thanos' most favored. Corvus is cruel, arrogant and the most loyal of the Black Order. A warrior who betrayed his people and sold his soul to Thanos to pursue a different kind of glory".Editor Tom Breevort has said:

He was the one character among the generals who was designed by Jim, and he was designed by Jim specifically because this story was being done and Jim had to get to him first. In essence, this is no different than any other design challenge. Jonathan laid the particulars of the characters out on the table, Jim went to town and did a few designs — different roughs for the head and so forth. We selected from that and away he went. He's the most prominent of the five lieutenants. He's Thanos' second-in-command and the one who most readily speaks for him, and yet you want him to have a certain amount of visual contrast to Thanos. While Thanos is a fairly big, blocky character and really became that over the years, Corvus — he's not skinny, but he's more slender, more lithe, more wiry — sort of in reflection of the glaive weapon that he carries. He's like the physical personification of that in a sense.


== Fictional character biography ==
Corvus Glaive is a member of Thanos' Black Order. He was chosen for his mastery in combat and tactical abilities and thus was chosen to lead them. He is also the husband of fellow order member Proxima Midnight. His first order was attacking Earth to please his master. He attacked the Jean Grey School for Higher Learning, but was called away when Ebony Maw found Thanos' son Thane. Corvus was obliterated by Hyperion while Thane overpowered the group and froze Thanos and Proxima in amber. However, due to Corvus' powerful glaive, he was able to revive himself and returned to normal.Corvus meets up with Namor who frees Proxima and Thanos, and asks that they join his Cabal due to his own anger towards Earth. However, Namor soon found himself hating the Cabal's tactics and vowed to work with the Illuminati to defeat them. Namor himself was betrayed and found himself and the Cabal stuck on an Earth that was to be destroyed. They all managed to escape into the Ultimate Marvel Universe and vowed to get their revenge. They crafted a "life raft" and managed to live past the destruction of all universes. The Cabal ended up on Battleworld where they proceeded to attack the locals. However, God Emperor Doom dispersed the group to the various corners of Battleworld and Corvus and Proxima were imprisoned by Apocalypse.He managed to return to his own home when the Mainstream Marvel Universe was rebuilt, and proceeded to make his own Black Order, slowly building his army all over the galaxy. However, Thanos returned and the two battled with Corvus' former master as the victor. Not wanting a horrific death by Thanos's cruel hand, Corvus took pieces of his destroyed glaive and killed himself.Corvus Glaive later returned from the dead when the Black Order was reformed by Challenger with the group also consisting of Black Swan, Ebony Maw, a psychic projection of Supergiant, and a revived Proxima Midnight and Black Dwarf. The group faced off against an alien version of the Lethal Legion formed by Grandmaster in a contest where Earth is the battlefield. He is killed by Rogue, who is enraged by the death of the Human Torch. After the contest is over, Corvus Glaive turns up alive as he and the rest of the Black Order regroup on the planet Angargal. They are approached by Grandmaster who had an offer for them.


== Powers and abilities ==
Corvus possessed the typical attributes of a super powered individual including super strength, speed, endurance, senses and some invulnerability. Corvus' immortality stems from his weapon, a glaive that when remaining in one piece allows him to survive anything, including being obliterated. The glaive itself can slice through any known thing and person in the universe. Corvus himself can recall his weapon to his hand whenever he throws it with a gesture.


== In other media ==


=== Television ===
Corvus Glaive appears in Avengers Assemble, voiced by David Kaye. He serves the Black Order under Thanos.
Corvus Glaive appears in Guardians of the Galaxy, voiced again by David Kaye.


=== Marvel Cinematic Universe ===
Corvus Glaive appears in media set in the Marvel Cinematic Universe, voiced and motion-captured by Michael James Shaw.
Glaive is introduced in the live-action film Avengers: Infinity War. He and the Children of Thanos assist their father Thanos in finding the Infinity Stones. Glaive and his wife Proxima Midnight attempt to retrieve the Mind Stone from Vision, but are defeated by Steve Rogers, Natasha Romanoff, and Sam Wilson. During a second attempt in Wakanda, Glaive infiltrates Shuri's lab to attack Vision again. However, Vision defends himself and knocks Glaive into a window, with both falling into a nearby forest below. Rogers intervenes, but Glaive incapacitates him before Vision kills the latter.
An alternate timeline version of Glaive appears in the live-action film Avengers: Endgame. He travels with Thanos and his army via the Quantum Realm to stop the Avengers from foiling Thanos' plans, only to be killed in battle by Okoye. His body was then disintegrated after Tony Stark uses the Infinity Stones.
An alternate timeline version of Glaive appears in the Disney+ animated series What If...? episode "What If... T'Challa Became a Star-Lord?"


=== Video games ===
Corvus Glaive appeared as a mini-boss and a boss in Marvel Avengers Alliance.
Corvus Glaive appears as a boss and unlockable playable character in Marvel Future Fight.
Corvus Glaive appears as an unlockable playable character in Lego Marvel Super Heroes 2. He is available through the DLC "Marvel's Avengers: Infinity War Movie Level Pack".
Corvus Glaive appears as an unlockable playable character in Marvel Contest of Champions. He was also featured as a mini-boss during the story event "Infinity Nightmare".
Corvus Glaive appears as a support character in Marvel Puzzle Quest.
Corvus Glaive appeared as a playable character in Marvel End Time Arena.
Corvus Glaive appears as a boss in Marvel Ultimate Alliance 3: The Black Order, voiced again by David Kaye.


== References ==


== External links ==
Corvus Glaive at the Marvel Wiki