D'Spayre (sometimes D'spayre) is a fictional character appearing in American comic books published by Marvel Comics. He is a demon, and was one of the Fear Lords. He has been opposed by Spider-Man, Scarlet Spider, Man-Thing, Cyclops, Hulk, Juggernaut, Doctor Strange, Cloak & Dagger, and the New Avengers.
The character was portrayed by Brooklyn McLinn in the second season of the Marvel Cinematic Universe television series Cloak & Dagger.


== Publication history ==
D'Spayre first appeared in Marvel Team-Up #68 (April 1978). He was created by writer Chris Claremont and penciller John Byrne.


== Fictional character biography ==

D'Spayre is a creation of the Dweller-in-Darkness, a powerful demon who created him to act as an agent on Earth while the Dweller-in-Darkness is banished from Earth. D'Spayre's first action is to kill the sorceress Zhered-Na who was the one to banish his creator. To do this, D'Spayre manipulates a barbarian into killing Zhered-Na. Over the next millennia, D'Spayre repeatedly fights Dakimh the Enchanter (Zhered-Na's student).Eventually, D'Spayre captured Dakimh and pupil Jennifer Kale, but was defeated by Spider-Man and Man-Thing.D'Spayre tends to prey on victims who are in despair, using their fear and despair to strengthen himself. He terrorizes Scott Summers and Lee Forrester after Lee's father committed suicide, but is defeated by Summers who resists D'Spayre's illusions and finds resolve in the memory of Jean Grey. This resolve fuels the creature known as Man-Thing who attacks D'Spayre and D'Spayre flees. He then attacks Doctor Strange when Strange is feeling distraught over separation from his girlfriend Clea, but Strange defeats D'Spayre as well, the first of many battles between the two of them. The Dweller-in-Darkness also menaces D'Spayre at this time. He later impersonated Darkimh in a vain attempt to drive Doctor Strange into despondency.Together with Nightmare, he later attempted to victimize Betty Ross, but was thwarted by the Hulk. He was next defeated and temporarily weakened by Rachel Summers.

Over the years, D'Spayre has tried to bring many heroes to despair, resulting in numerous failures. In one instance, he manipulates the Fear Lords, powerful demons and gods who feed upon humanity's fears into creating the Great Fear. With their powers combined, the Fear Lords (except for the Straw Man who opposes their plan) believe that they can plunge humanity into a permanent state of terror. Most Fear Lords are defeated by Doctor Strange, but Nightmare and the Dweller-in-Darkness manage to create the Great Fear. They then discover that D'Spayre has been manipulating them, as the Great Fear causes so much terror in humans that they stop fearing and succumb to despair, thereby feeding D'Spayre who becomes more powerful than the two of them. Doctor Strange manages to stop D'Spayre, while the Fear Lords flee.D'Spayre is then defeated by Amanda Sefton and Nightcrawler.D'Spayre was also revealed to have infused Cloak and Dagger with portions of his soul, called the Dark Form and Light Form, respectively. He was also revealed to be the creator of the addictive drug called dark-light or "D-Lite" and apparently was consumed by the Dark Form.D'Spayre attempts to enhance his power by using a Cosmic Cube to draw on the grief of the general public in the aftermath of Captain America's assassination following the "Civil War" only for his use of the Cosmic Cube to have an apparently unintended side-effect when it granted the 'wish' of those who wanted Captain America back by drawing the Invaders into the present. He was defeated in a confrontation with the New Avengers when Echo proved immune to his powers due to her deafness, allowing her to take the cube from him.During the 2011 "Fear Itself" storyline, D'Spayre is among the demons that meet at the Devil's Advocacy to discuss the threat of the Serpent.


== Powers and abilities ==
D'Spayre's demonic nature provides him with superhuman strength and durability and the ability to levitate himself and to travel between dimensions. D'Spayre also has the mystical ability to instill fear in human beings and to draw psychic sustenance from the fear, anguish, and despondency suffered by human beings, and other mystical abilities. He has telepathic abilities enabling D'Spayre to perceive a victim's psychological vulnerabilities and to project illusions into the victim's mind. He has a vulnerability to physical harm when weakened by lack of psychic sustenance, and his powers rely on people hearing his words, allowing the deaf Echo to defeat him.
D'Spayre created Darklight (also known as "D-Lite"), an addictive drug inducing pain in its victims.


== In other media ==
An adapted depiction of D'Spayre appeared in the second season of the live-action Marvel Cinematic Universe television series Cloak & Dagger, portrayed by Brooklyn McLinn. This version is Andre Deschaine, a former jazz musician who gave up his career due to developing severe headaches after a performance in which he attempted to hit a special "blue note". The headaches led him to attempt suicide by jumping off of a bridge just a nearby Roxxon oil platform exploded. After being exposed to the energies that were released, Deschaine gained the ability to drain people's hopes, which allow him to feed off of their despair to relieve his headaches. To provide himself with victims, he established a kidnapping and sex trafficking ring with a "community center" serving as a front, and hired Lia Dewan, a nurse he met and coerced into joining him while in the hospital following the explosion, as his assistant. Additionally, he keeps his victims' emotions in the form of "records" in a metaphysical record store. After kidnapping Tandy Bowen with Dewan's help, Deschaine lies to Tyrone Johnson about Bowen's whereabouts and endeavors to put him under a spell. Later on, Deschaine visits Voodoo priestess Chantelle Fusilier to try and find information about his veve. Fusilier visits his record store and tells Deschaine he can become a Loa if he unlocks the veve. However, Mayhem smashes his records, releasing his victims from their despair and allowing Johnson to help Bowen escape. Despite this setback, Deschaine enthralls New Orleans's citizens and disappears with them. He eventually unlocks his veve, enters the Loa Dimension, and becomes D'Spayre, but is followed by Johnson and Bowen, with earthly assistance from Mayhem and Voodoo priestess Evita. With additional help from their allies Melissa Bowen, Mikayla Bell, and Mina Hess, Johnson and Bowen defeat and kill him with a sword of light, turning his power against him.


== References ==


== External links ==
D'Spayre at Marvel.com
D'Spayre at MarvelDirectory.com
D'Spayre at Marvel Wiki