Daken (; birth name: Akihiro) is a fictional character appearing in American comic books published by Marvel Comics. Daken was created by writer Daniel Way and artist Steve Dillon and first appeared in Wolverine: Origins #10 (March 2007).Daken is the mutant son of Wolverine and his deceased wife Itsu, possessing superhuman abilities similar to his father (e.g., healing factor, retractable claws) as well as pheromone manipulating powers.  Blaming his father for his supposed abandonment, his mother's death and traumatic childhood, Daken sought revenge against Wolverine.  Daken was a member of the Dark Avengers under his father's moniker Wolverine, the Brotherhood of Mutants and at one point was a Horseman of Death.  After years as a supervillain and sometime antihero, Daken later reforms himself as a superhero after relocating to Krakoa, reconciling with his father and becoming a member of X-Factor and the Marauders, eventually earning the title of Fang for his heroism.
Daken was ranked sixth in Comics Alliance's "50 Sexiest Male Characters in Comics" list and is often recognized for his sex appeal.


== Publication history ==


=== Creation and Wolverine: Origins ===
Daken first appeared in Wolverine: Origins #10 (March 2007), created by writer Daniel Way and artist Steve Dillon. Regarding Daken's role in Wolverine: Origins and his relationship with his father, Way stated that whereas Logan is attempting to "take control of his destiny", Daken is heading down the opposite direction, "hacking, slashing and going nuts". He also stated that what Daken needs in his life is guidance, something that Logan is struggling to offer him. But in order to achieve that they first must kill Romulus. Additionally, Way revealed that Daken's role would increase in 2009 and that by the end of Wolverine: Origins, his past would intentionally remain open to provide a "fertile ground for years ... worth of stories". In addition to appearing in Origins, and the fourth volume of the definitive Wolverine title, Daken was also given a solo series, Daken: Dark Wolverine. The series ran for 23 issues.


=== Dark Avengers ===
Following the conclusion of his story arc in Wolverine: Origins and the events of Dark Reign, Daken became a member of Norman Osborn's Dark Avengers and took up the mantle Wolverine in Dark Avengers #1 (March 2009). Regarding his use of Daken on the team and the character's motivation for joining the Dark Avengers, Brian Michael Bendis said:Daken is one of the best things to come out of Origins, and what better way to piss off his father? He's an iconic and legacy character attached to a number of cool things in the Marvel Universe, but he really hasn't had a lot of face time with it. So we can really roll up our sleeves and see what we've got there and help create a character. I'm not taking anything away from Daniel Way, his creator, but I am saying once a character gets rolling it's interesting to see him interacting with different types of characters. You take him out of the Wolverine book to see what he's made of. It's much like with Wolverine, when you took him out of 'Hulk' [where he first appeared], he became something else.
During the Utopia crossover-event that lasted from June to September 2009, Osborn also assigned Daken as a member of the Dark X-Men. Matt Fraction, who wrote Daken in Dark Avengers / Uncanny X-Men: Utopia described Daken as erudite, cultured and flamboyant and as "the metrosexual Wolverine". Similarly to Bendis, Fraction stated that Daken's reasons for joining the Dark X-Men is both because he loves the attention and because it makes "his dad's blood boil". Daken remained a member of Osborn's team until Dark Avengers #16 (July 2010), where he managed to avoid capture.


=== Dark Wolverine and characterization ===

In conjunction to his role on Dark Avengers, Daken also took over the starring role in the fourth volume of Wolverine starting with issue 75 (Aug. 2009), where it was retitled to Dark Wolverine. The series was co-written by Way and Marjorie Liu. Liu, who hadn't written Daken before, decided to work on the series after being asked by Way due to Daken being "slightly psychotic, highly intelligent, very manipulative and ha[ving] daddy issues", traits which she found interesting to work with as a writer. Way stated that while the Dark Avengers appear as supporting characters in the series, Dark Wolverine is about what Daken does while away from the team. He further described Dark Avengers as Daken's grand entry into the Marvel Universe and that while his joining the Avengers wasn't part of his original plan for the character, he feels that it fits with his initial plans of having Daken "get out into the world" and encounter other characters. Regarding the character's personal reasons for joining the team, Way stated that it allows Daken to pervert and destroy the legacy built by his father.Regarding Daken's characterization, Liu described him as someone who is confident in his own abilities and superiority, despite never having actually tested them "on the world stage". But since taking up the mantle of Wolverine means being in the public eye, he gets to "live a little and spread his wings [and] face the fact that there are people just a bit better at the game than him". Way stated that Daken's goal is to not simply kill Romulus for the role he played in his mother's death but also to become the new Romulus. On whether Daken joining the Dark Avengers means he's being redeemed or not, Liu stated that in order for someone to want to achieve redemption, they first need to believe they've committed an act that requires atonement, and Daken doesn't feel any guilt for his past actions. She also described him as elegant, preferring to use his brains over his brawn. She further stated that Daken is unable to form meaningful relationships, with the ones he does form being based on how he can use the people around him. His father is the one exception, who manages to "ruffle his emotions".


=== All-New Wolverine and Iceman ===
Following the events of "Secret Wars", Daken made his first appearance in All-New Wolverine #25.


=== Sexual orientation ===
Daken has been portrayed as bisexual, having engaged in sexual situations with both men and women. Daken kissed a man in Wolverine: Origins #11; however the encounter also served to further toy with a woman he had been romantically seeing and later, Daken killed the man in question. In Dark Wolverine #75 it is vaguely suggested Daken has had a sexual encounter with a male employee of Norman Osborn, but this was also shown as a means to access top-secret files. Later in the same issue, Daken makes a pass at Mac Gargan however the context is ambiguous, possibly facetious. In the same issue, Daken uses his pheromones to "engage" a female H.A.M.M.E.R. agent. In Dark Avengers #7, Daken humorously states how he "...always did like playing for both teams", a double entendre referencing bisexuality and his membership in both the Dark Avengers and Dark X-Men. In Dark Wolverine #76, Daken uses his pheromones in order to manipulate the Thing, goading him with homoerotic remarks. During the Siege of Asgard, Daken also made a flirtatious pass at Bullseye dressed as Hawkeye, and kisses him on-panel. In Dark Reign: Young Avengers #5, Daken attempts to uses his pheromones during a fight against Hulkling, a gay male superhero. Daken has also been shown on numerous occasions engaging in heterosexual behavior and sleeping with female characters. In X-Factor, Daken expresses romantic interest in his female teammate, Aurora, who eventually reciprocates and enters a relationship with him after realizing his feelings for her are genuine.At the 2009 San Diego Comic-Con International, Marjorie Liu, commenting on Daken's sexuality, stated that "[Daken] will do anyone and anything [to achieve his goals] and he's past that kind of identification. He's beyond it". Daniel Way added that Daken's sexuality will be addressed later on, but it's more about his personality. "He's no more homosexual than he is heterosexual. It's about control". Liu later confirmed Daken's bisexuality in a 2011 video interview with Newsarama.


== Fictional character biography ==


=== Introduction and meeting his father: Wolverine: Origins (2007-2009) ===
In 1946 as Wolverine is living in Jasmine Falls, Japan with his pregnant wife Itsu, Romulus sends the Winter Soldier to kill Itsu. After Itsu's death, a mysterious man cuts baby Daken from his mother's womb, leaving her body lying on the floor. Daken survives this incident due to his mutant healing factor. Sometime in 1946, Daken is placed at the doorstep of Akihira and Natsumi, a wealthy young and traditional Japanese couple. They take his presence as an answer to their prayers and raise him as their own. Though he is named "Akihiro" by his father, the servants and other families of the province secretly refer to him as Daken (駄犬, "bastard dog" or "mongrel"), a slur on his obvious mixed heritage. As Akihiro grows, he is often teased by the other boys of the village. His harsh treatment over the years causes Akihiro to develop a very cold personality, directed at everyone except his father. One night, Natsumi confesses to Akihira that she does not love their adopted son and that, after long years of trying, she is pregnant. Akihiro overhears the talk and begins plotting. Within a year, after the birth of the baby, Akihiro confronts his mother and tells her that he has killed her son. Upon learning this, Akihira is furious and disowns Akihiro, who angrily responds that Akihiro is not his true name anyway. Natsumi suddenly appears and tries to run him through, triggering the unsheathing of his mutant claws. He waves his arm, accidentally slashing Natsumi. Akihira, unable to force himself to harm his son, commits suicide. Romulus then appears to the boy for the first time and tells him that he is what the boy will someday become. Daken is trained harshly, including nannies who show motherlike love to him before trying to kill him, forcing Daken to kill them ("After the third one I stopped falling for it", he says).In the present, Daken disguises himself as a S.H.I.E.L.D. agent and infiltrates a facility where his father is imprisoned. He stabs Dum Dum Dugan and confronts his father for the first time. He slashes Logan across the stomach and leaves him to bleed on the floor, just as his mother was left many years before. Daken is revealed to have "aided" his father's escape, though not for benevolent reasons.
He is next seen in Berlin at the home of a woman with whom he has been cruelly, and romantically, toying. He allowed her to witness him kissing another man on a date, although unbeknownst to her, he later murdered the man to acquire a passport. Knowing that she would drink an entire bottle of burgundy, he secretly poisons it, resulting in her death, so that no loose ends are left to tie him to his crimes.While still in Germany, Daken is contacted by an anonymous messenger who reminds him of his displeased master's "ultimate goal". Daken then dispatches the messenger to again make sure no trace of his presence is left. Later he appears on a train to Brussels, watching his father in a nearby stolen car. He then receives a phone call from an unknown "friend" (who is actually the resurrected Cyber), confirming his father's destination.Shadowing his father into a bank vault in Brussels that contains the carbonadium synthesizer, Daken engages Wolverine in a bloody battle with Daken demonstrating great fighting prowess and similar speed and agility to his father. As Wolverine is hampered by his lack of desire to kill his son and his fading belief that Daken can be redeemed, he quickly loses the upper hand despite his greater experience and training. Their fight is interrupted when Cyber breaks into the Vault and challenges Daken. It is then revealed that Daken trained under Cyber in the past. Cyber mentions that Daken is a better and faster fighter than he is, and was his finest student. However, Cyber's imperviousness and greater strength make that a moot point, as he later explains to Wolverine. Daken refuses to lead Cyber to his master and flees the fight, leaving his father and his mentor to deal with each other.Daken is then seen in the presence of Wild Child, and a scarred, expressionless torturer who whips him with a gasoline soaked length of rope. He pleads for mercy, but receives only a warning from his "master" to stay away from his father.Daken returns and fights Deadpool and Wolverine, managing to knock Deadpool unconscious after a long fight. Daken had spent the last couple of months being tortured under observation by Wild Child, who is acting on orders from their mutual master Romulus. Daken is then confronted by Wolverine, only to be shot in the back of the head by the Winter Soldier. Wolverine explains that he set up the entire scenario and leaves with the unconscious Daken, later revealed to have amnesia due to the bullet.During the 2008 storyline "Manifest Destiny", Daken is tracked down by Sebastian Shaw and Mister Sinister to help Daken regain his memories. In the finale of Original Sin, Daken finally learns the truth behind Itsu's death and has joined Wolverine in seeking revenge against Romulus. However, Daken seemingly betrays Wolverine to Cyber afterward. It was later revealed it was all a plan to get to Cyber's secrets. After learning them, Daken apparently kills Cyber, leaving his body to Wolverine. During a conversation between Wolverine and Nick Fury, Fury reveals that he believes Daken is going after the Muramasa Blade that Wolverine left in Cyclops's care. The sword has various mystical properties, including the ability to disable superhuman regenerative powers. Fury believes that Daken intends to take the sword and have the metal bonded to his bone claws after stating that the Tinkerer would know how to do such a thing and had last been spotted in New York City.


=== Dark Reign: Member of the Dark Avengers (2009-2010) ===
During the 2008–2009 "Dark Reign" storyline, Norman Osborn puts together the Dark Avengers, recruiting Daken as a version of Wolverine, letting him wear a version of his father's brown and tan costume. Cyclops sees him as a liability and plans to kill him with the Muramasa Blade to protect the image of the X-Men. It is revealed, however, that he agreed to join the Dark Avengers as a way to draw out Cyclops to take the Muramasa Blade from his possession. When the X-Men attack him, he takes a piece of the blade and brings it to the Tinkerer who then bonds the metal to the claws on his wrists. After that, he is seen alongside the other Dark Avengers fighting Morganna le Fay's demons.
When Spider-Man enters Avengers Tower pretending to be Mac Gargan, he is first ambushed by Daken who knew he was not Mac via scent. However, Daken is eventually incapacitated by Spider-Man after being pummeled and thrown into an electric generator.In Dark Reign: Sinister Spider-Man, Daken and Bullseye are sent by Osborn to kill Gargan. However, Daken is beaten badly by Gargan who throws him through a building.
In Dark Reign: The List – Punisher after repeated failed attempts to kill Frank Castle, Osborn sends Daken and a platoon of H.A.M.M.E.R. troops to complete this mission. After a bloody round of hand-to-hand combat, Daken decapitates and butchers Castle into pieces, before kicking his remains off a rooftop. Castle's body parts are collected and spirited away by Moloids seemingly operating under the protection of Man-Thing, where Castle's body is put back together and revived as Franken-Castle.In The Incredible Hulk vol. 2 #603, Bruce Banner lures his son Skaar into a fight between him and Daken. Daken uses his pheromones to calm Skaar down, reducing him to his human form. Skaar then asks Daken to kill him, as he was guilty of the destruction he has caused, but Wolverine and Banner intervene. The two father-son teams battle, but the fight is stopped when Banner says that Skaar has learned his lesson and Daken abruptly leaves Wolverine behind.
Daken becomes a member of Osborn's Dark X-Men while remaining on the Dark Avengers team, though he takes the Dark X-Men's side in their quarrel with the Dark Avengers. When Bullseye asks him which side he was on, he replies that he "always did like playing for both teams".However, Daken's loyalty to Osborn and true motives remain questionable, as Daken constantly mentions that "Osborn thinks I'm working for him". This puts him at odds with Bullseye and Ares. He secretly assists the Fantastic Four in helping them break into Avengers Tower to steal incriminating evidence against Osborn while trying to clear their name against Osborn, but was foiled by Bullseye. Ms. Marvel tried to psychoanalyze him and assuage her feelings for him, but Daken rebuked her and Osborn.When Osborn brought his Avengers to bear against the dispossessed Olympians and their "Olympus Group" shell corporation, Daken encounters the god Pluto and received from him a prophecy of Daken's own impending death: ". . .sooner than you think. And it will be bloody".During Osborn's Siege of Asgard, it is revealed that Daken intended to turn on Osborn. He appears to murder his boss, but this was later revealed to be a hallucination caused by the Asgardian divinities who represent fate. Daken attempts to fight Thor who strikes him down with a massive bolt of lightning before the two can even face off. Once the Siege ends with the Void's death, the Dark Avengers are rounded up and arrested. Daken is the only one to escape, doing so by killing and disguising himself as an army soldier.


=== Solo adventures and death (2010-2012) ===
Daken turns on Romulus because he figures out that Romulus really wanted Wolverine to take over his operation and not Daken. Daken stabs Romulus with his wrist-claws, but before he can deliver the killing blow, Wolverine has Cloak teleport Romulus to the Dark Force dimension. Logan thinks about simply cutting his head as he did with Sabretooth, but instead decides to leave him stranded forever.
He then goes back to Daken. They start to fight, but Logan stays calm. He parries Daken's angry attacks, then stabs him through with his claws. While Daken is unconscious, Logan rips out his Muramasa wrist claws. He then buries the claws with the remains of the Muramasa Blade in a grave near the Howlett estate, and Daken is shown with scars running up the insides of his forearms.Daken, later seen at a nightclub, is attacked by Franken-Castle who is seeking revenge. After a brutal fight, Daken is defeated but decides to hunt Franken-Castle to continue the fight and retrieve the Bloodstone integrated into Fraken-Castle's new physical form. After following Franken-Castle's trail, Daken encounters a series of devastating traps before meeting his foe again. After a second brutal hand-to-hand battle, Daken is severely injured and retreats. Franken-Castle finds him and, after damaging Daken even more, is about to throw him into a mass of concrete foundation (presumably to kill him). However, Franken-Castle is stabbed in the chest from behind by Wolverine who states he is intervening in his plans to kill his son.Escaping as the two fight, Daken gains the upper hand by incapacitating the Punisher (ramming him with a truck) and takes the Bloodstone, giving him increased strength and speed. It unfortunately accelerated his healing factor, which would create tumors after healing him. He is ultimately defeated when the Punisher shoves a phosphorus grenade into his chest, turning him into a tumor ridden monstrosity, simultaneously informing Daken that his attempts to taunt him failed because Punisher built his own reputation from the ground up while Daken is riding his father's reputation rather than trying to create his own. Wolverine removes the stone and returns it to Frank, but before Frank can give the coup de grace, Daken cuts himself out of the tumor mass and disappears.Daken has a brief alliance with X-23, the female clone of his father. They confront the murderous Malcolm Colcord, the former director of Weapon X.In the aftermath of the storyline "Collision" Daken is "cleaning up house" in Madripoor by either getting the rest of the criminal underworld to agree to serve him, or eradicating his enemies. A man named Tan Kim Seng falls into the latter category. Daken kills all of Tan's finest killers, leaving only a British entrepreneur named Hunt and Tan left cornered in his office. Tan is having a final drink as Daken breaks into the room. Tan states that he only trades with business men, not "Awun", which is Taiwanese for God of Destruction. Tan states that he knows that Daken is Patch's (aka Wolverine) son, and when he looks in Daken's eyes he tells him that his soul is gone. He berates Daken further by comparing him to his father Wolverine. This ultimately leads to his demise by a gunshot to his forehead. Tan's final words weigh heavy in Daken's mind later throughout the night. Daken decides to pay a visit to the Avenger's Tower. He sets up a scenario that makes it look like the Avenger's Tower is under attack. Wolverine picks up on Daken's scent and is ambushed by Daken. Daken states that he knew what Wolverine was planning by having the team split up so no harm would come to them. Daken lets Wolverine know that he did not come to kill him, but to say that he was going be missing for a while, and is going to live outside of Wolverine's shadow. Wolverine questions what he meant, but when Wolverine turns around, Daken is gone. Daken having a vast amount of money from his exploits in Madripoor, decides to start a new empire in the city of Los Angeles. He enters an expensive house that belonged to a previous couple that is lying dead on the steps at the entrance of the home. Daken looks at a marvelous view of Los Angeles and narrates to himself that he is not going to destroy, but create.The story starts off with Daken wearing a Captain America mask, and is trying to pull off an "Italian Job" on the Los Angeles interstate 110 but is caught in a battle with the military. Daken makes it to the armored car, but begins to suffer withdrawal symptoms from a drug called "Heat". Daken promised himself that he would not take the drug before the heist, but decides to take it anyway. Immediately after the drug is taken, he begins to hallucinate very heavily during the heist.Seven days earlier, Daken is at a party in Hollywood with actors, directors, musicians, agents, executives, and beautiful women. Despite the lavish ambiance, Daken is extremely bored with the Hollywood facade. Daken's true motive for being at the party is to find a lead to who secretly controls Hollywood so he can take over. He was under the impression that Los Angeles was wide open due to "The Pride" losing control of the city. Daken was told by his fixer that the owner of the house and host of the party Marcus Roston, who also happens to be on Hollywood's A-List, has information as to who is pulling the strings in Hollywood. As Daken attempts to enter Roston's section, he is blocked by two bodyguards. Daken attempts to talk with one of them saying that he has a big deal. He is immediately disparaged by one of the guards. This causes Daken to attack him and break his nose. Immediately Daken is feeling the effects of the drug "Heat" and is disoriented even though his healing factor should have stopped it. He is knocked unconscious by the other bodyguard.In an undisclosed part of Los Angeles, there is an up-and-coming actor who is being chased by some kind of serial killer. The actor is murdered during the night. The next day, the LAPD is investigating the crime scene. Two detectives are making jokes when one of them warns the other of "Narnia" approaching the scene. This happens to be F.B.I. agent Donna Kiel. Donna lets the detectives know as she is investigating the crime scene that she understands the not-so-subliminal joke, because she is ice cold like the witch in the children's story.Daken regains consciousness in front of the two bodyguards and Marcus Roston himself. Daken is surprised about the pills. Marcus confirms that he knows about them. He also berates Daken, stating that he is not a big deal due to the fact that he does not know him. As he threatens him, Daken dispatches his guards. Marcus attempts to bargain with Daken. Daken tells him that he not only wants money, but he also wants power and validation. Marcus pleads with him, saying that he will do anything for his life to be spared. Daken grabs Marcus by his head, engages in a kiss and seduces the celebrity. Daken only did this to suit his needs, get connections to who is controlling the Los Angeles underworld and to gain access to more of "The Heat".F.B.I. agent Donna Kiel confirms the identity of the victim of the serial killer, making a snide remark about one less actor in Hollywood. The victim was killed by wounds caused by claws. She walks back to her office and it shows numerous pictures of Daken on her wall, indicating that Daken is considered a prime suspect for the serial killings.Six days earlier, Daken and Marcus are watching a final cut from an upcoming movie that Marcus is starring in. Daken tells him that he feels the movie is simplistic. Marcus explains to Daken that the audience loves things that are simple. He does wish to do an indie film which is more personal, but he has to strike while his fame is on the rise as a leading man in movies. Daken insults Marcus by suggesting that he should be a queen. Marcus replies that if he comes "out of the closet" his acting career will suffer, and he says that if Daken cannot understand that, he does not understand the movie business. Daken shows his claws and threatens Marcus to tell him his dealer of the "heat pills". Marcus asks Daken why he loves the pills so much.Daken goes into a narration to the reader about the pills. As Daken is narrating, there are scenes of him in a state of euphoria as he meets up with Marcus's dealer, and shoots him twice in the thighs. The dealer gives up his supplier as Daken cuts him with his claws. Daken also states the supplier psychically told him the location of where the Los Angeles crime bosses are holding a secret meeting. Daken then goes to the nightclub where the dealer's supplier is enjoying a night out, and the situation worsens, but Daken does not care, because he loves the euphoria of the "heat pills".During an investigation, Daken has a confrontation with the hero Moon Knight before he can discover the identity of the mysterious kingpin of Los Angeles.A beaten up and broken Daken discovers the properties of the heat pills are from non-human blood, confirming his suspicions that the blood belongs to a member of the Pride. An angry Daken wonders how to kill a member of the Pride but realizes he does not know, so he seeks out the people who do - their children, the Runaways. The Runaways, however, do not take lightly to his appearance and immediately attack him. Daken manages to talk them down, and reveals that he believes Roston to be an exiled member of The Pride. Chase confirms that he recognizes Roston as "Uncle Eli", a distant relative he had not seen in some time. Daken asks the Runaways to prepare to fight while he tracks down Roston.Daken meets Donna Kiel at a restaurant. Daken, attempting to make a joke, is stopped by a distressed and perturbed Donna. Donna forces Daken to admit why they are meeting, but Daken does not. An impatient Donna states to him that they were meeting up to find out if they are going to fall in love. Donna then calls him a coward, and a scared little boy due to him not saying this. Those comments anger Daken to the point of grabbing Donna and popping out his claws. Donna states that she was not part of the super hero, mutant, and clone club, and offered Daken a chance to admit who he truly is. She tells him that she is smart and Daken cannot hide himself from her. She says she does not want to be a cliché and wants to be real. Daken and Donna the share a long passionate kiss, before Donna stops the embrace. Daken questions why, and she tells him that he is a murderer, cop killer, and a monster. Daken laughs hysterically and then is smacked. Daken admits that this is who he is and has no compunctions regarding murder and sleeps well at night. Donna screams at him saying that he was not capable of feeling love, and just because they were both tortured by Roston and shared an addiction does not mean they should be together. She questions how she could ever fall in love with a man like that. Daken replies that she is the same as him. She denies this, saying that she has never killed anyone. Daken insists that Donna comes with him, so he can help her. He takes her to an underground basement. To Donna's surprise, she sees three men that are tied up and look like they have been tortured. Donna states that she is F.B.I. and that he is out of his mind. Daken says that she rationalizes her psychotic tendencies by catching other psychopaths. He gives her a gun and attempts to convince her to pull the trigger so she can release her repressed emotions and be free. Donna admits to Daken that this is true. Daken does achieve this goal, but not to the desired effect, as she points the gun towards Daken. She knows his healing factor is gone, and he can be killed. Before she can arrest him, Daken cuts off her hand in defense. Daken, in disbelief, asks her why she would do that. She replies that the world is better off without him. Daken covers her wound saying that she does not mean that, because she came back to save him and no one has ever done that for him. She says that she did not come back for him, but she was trying to stop a monster. Daken, in disbelief, turns and walks away after being rejected. As he enters the elevator, he makes a final attempt to gain her love by saying that he will change. She simply responds with "No you won't". Donna later walks to towards a police car asking for medical assistance. Daken had come to Los Angeles to build his empire, but after being rejected, lost his sense of self, purpose, and drive.Daken seeks out Mister Fantastic who informs him that the Heat pills have destroyed his healing factor which will result in his death. He advises they could study Wolverine's healing factor to help but Daken refuses. Daken finds his father and doses him with Heat and sets off a chain of events that will bring his story to a brutal end. Daken went to Los Angeles to build something for himself. There, he tried to take over the city's criminal underworld becoming L.A.'s Kingpin. During his mission he meets and falls in love with FBI agent Donna Kiel, who shared some of the traits that made Daken unique, but he was rejected by her, and cut her arms.After months of trying, he fails at becoming the head of the underworld in Los Angeles, and he is defeated using the powerful drug Heat, which gave him hallucinations and burned down his healing factor. Dying, he returned to New York to "go out with a bang", drugging his father and taking him to watch his "show". He bombed the headquarters of the Avengers and the Fantastic Four, installed bombs around the city and drugged and easily subdued Mister Fantastic. After a long battle with the heroes of the city and without a healing factor, he started to die. Daken asked for his father, hugged him and asked him to forgive him. But before Logan could say anything, Daken said he was actually sorry for putting a bomb at the Jean Grey School for Higher Learning and immolated himself with a bomb, leaving no body to bury. Wolverine rushed to his school to find nothing but a little doll of him, realizing that Daken's plan was just to leave him with nothing.Though it has yet to be disclosed how Daken turns up alive, he is revealed to be the secret mastermind behind the latest incarnation of the Brotherhood of Mutants (consisting of Sabretooth, Mystique, Shadow King, Skinless Man, the Blob from Earth-295, and the Omega Clan) in a plot to attack the members of X-Force. Wolverine and Daken face off in an emotionally charged battle. During the fight, there are flashes of how Daken wished his life had played out with Wolverine like living happily together with Daken's mother Itsu. Daken finally meets his end when his father drowns him. Wolverine tells Daken that he blames himself and wishes he could have protected Daken more. The issue ends with Wolverine imagining the happy life they could have had.


=== Marvel NOW!: Uncanny Avengers, Death of Wolverine: The Logan Legacy and Wolverines (2013-2015) ===
The Apocalypse Twins later resurrect Daken through the use of a Celestial Death Seed, and make him part of their new Horsemen of Death. He sends a worm creature to capture Wolverine, and confronts his father when the creature returns with him. After the Twins are defeated, Daken escapes with the Grim Reaper. He expresses shock at having returned to the realm of the living and states that despite having failed to kill Logan yet again, at least the sun will rise the following day.Some time after the events of his father's death, Daken resurfaces at an auction house in Madripoor, where two of his fathers claw's are being sold to the highest bidder. Daken proceeds to tell all present that he will not allow anyone to dishonor his father and whoever does so will be eliminated. After retrieving his father's claws, Daken proceeds to kill all of the bidders present with the exception of Madame Hydra, Mystique and one undercover HYDRA scout, who was a former lover of Daken's.


=== Marvel Legacy: All-New Wolverine, Iceman and X-Men Blue (2017–2018) ===
Daken is persuaded to show up by S.H.I.E.L.D. to an isolated section of New York City. There, along with many other people with healing abilities, Daken draws a virus off of New Yorkers, willingly saving their lives. Daken shows compassion for Gabby, a clone of X-23, when Gabby is unable to save two citizens.During the "Hunt for Wolverine" storyline, Daken is at Chester's Bar with Lady Deathstrike and Sabretooth where he is told by Lady Deathstrike about what the Reavers have informed her as Sabretooth states that Wolverine isn't rotting. When they hear that Wolverine is sighted in Maybelle, Arizona, Sabretooth tells Daken that he will kill Wolverine again and then kill Daken. When the three of them arrive in Maybelle, Daken finds members of Soteira Killteam Nine there. Just then, Daken is attacked by the zombies of the civilians and find that he is not healing fast. The zombies begin to swarm over Daken. When Daken is defeated, he is taken by Soteira Killteam Nine. As Daken regains consciousness, he hears Soitera Killteam Nine reporting that they have the son of Wolverine in their clutches. Daken brings out his claws as he asks who they are and where Wolverine is. Daken continues to fight the Soteira Killteam Nine member as one of them confirms Daken's presence. Daken evades their firepower and jumps out the window. When Daken catches up to them, Lady Deathstrike and Sabretooth are informed of a glowing green device in the power station that has to do with the zombies and they must fight their way past the zombies to destroy it before Maybelle is burned to the ground. While fighting zombies and Soteira Killteam Nine, Lady Deathstrike discovers that one of the soldiers is a zombified version of her father Lord Dark Wind who stabs her as Daken defends her body. Daken is then stabbed by Lord Dark Wind causing Sabretooth to get his body to safety as Daken dies. After Lady Deathstrike slays the zombie Lord Dark Wind and the Zombie Graydon Creed, she tells Sabretooth that it was Lord Dark Wind's adamantium she detected as Sabretooth informs her that Daken is dead. Following the day where Sabretooth and Lady Deathstrike destroyed the glowing device, a Soteira team finds Daken's body and loads him onto their airplane.In the "Return of Wolverine" miniseries, the undead Daken is now working for a Soteira Killteam. When they see the speedboat that Wolverine and Ana are on catching up to their boat, Daken and White Sky's Omega Red dive into the ocean to ambush them. After Omega Red was shot off the boat by Ana using a harpoon gun, Wolverine fights Daken until his claws get red hot and he ignites a fuel line to help knock Daken into the ocean.


=== Krakoan Age: X-Factor and Mauraders (2019–present) ===
A fully resurrected Daken returns in the House of X series during the Dawn of X relaunch. Daken, along with several other villainous mutants led by Apocalypse, is welcomed to Krakoa by Charles Xavier, Magneto and Moira X and accepts Xavier's offer to join the new nation in order to heal mutantdom and start over a whole species together. During his time in Krakoa, Daken reconciles with Wolverine and is shown spending time with his father and "sister" Gabby in the Krakoan bar.Daken offers his services when Northstar arrives on Krakoa for help in locating his missing sister Aurora. Despite a rocky start, Daken proves to be a valuable ally, and Northstar's team successfully recovers Aurora's body for resurrection by the Five on Krakoa. The Quiet Council approves the team's formation as X-Factor Investigations with Northstar chosen as leader and tasks them with assisting the Five in investigating missing mutants and locating the deceased for resurrection. Daken later takes up residence in X-Factor's new base of operations, naming it the Boneyeard. Daken begins romantically pursuing Aurora, who is reluctant to reciprocate his feelings despite her own growing attraction to him. In a later mission, Daken is tasked by Northstar in monitoring Siryn following her repeated suicides and uncooperative behavior after her resurrection on Krakoa. In reality, Siryn had been possessed by the Morrigan, who lures Daken into an abandoned Canadian village. Having earlier cut off his communication from the rest of X-Factor, the Morrigan brutally attacks Daken, taunting him for being abandoned by his teammates before impaling him on a wooden spike and leaving him for dead. Barely kept alive for days by his healing factor, Daken nearly succumbs to his wounds before being rescued by Northstar, who had just discovered the Morrigan's sabotage. Daken is visited by Aurora while he is recuperating and the two share their first kiss, consummating their relationship. When the Morrigan takes over the Boneyard and kills several members of X-Factor, Daken is killed during his second confrontation with the goddess and is promptly resurrected along with his teammates the following day. X-Factor launches a successful counterattack on the Morrigan, freeing Siryn from her control and de-haunting the Boneyard.Daken and Aurora attend the Hellfire Gala as a couple, which leads to an altercation with Aurora's ex-boyfriend Wild Child.  Daken reveals to Aurora that he knew about her split-personality and the circumstances surrounding her initial death and helps his teammates confront Prodigy's murderer and recovers his previously dead body.  When the Scarlet Witch's body is discovered near the end of the Gala, Daken and X-Factor investigate her death and along with the X-Men and X-Force conclude that Magneto is the prime suspect.Daken comes across the obituary of his former lover from 1967, Carl Valentino, a mutant with the ability to manipulate dreams.  Realizing that Carl spent his whole life without publicly revealing his sexuality and mutation, Daken has him resurrected on Krakoa as his younger self to enjoy a second chance at life.  Carl rechristens himself as Somnus.Daken is captured and tortured by Brimstone Love and is rescued by Aurora, Somnus and Kate Pryde's' Marauders.  Daken subsequently joins the team along with his former and current lovers and embarks with them to Shi'ar space on a mission to uncover a two billion year mystery of missing mutants.  When the Marauders come into conflict with the Kin Crimson, Daken kills the Chronicle, a turncoat Lupak, in combat.  During the Marauders' victory celebration with the Shi'ar, Daken is rewarded by the Imperial Guard with the attire, totems and title of Fang for his actions, something his father previously failed to earn.


== Powers and abilities ==
Daken has inherited a potential of mutant abilities from his father, although he possesses certain powers Wolverine does not have.
Daken's primary mutant power is a rapid healing factor that allows him to recover damaged or destroyed parts of his body faster and more extensively than a normal human. As an example of his effective healing factor, Daken once instantly healed from a serious beating from the Thing, recovered from a massive explosive inflicted by the Punisher, and regenerated a lost arm he suffered from Mister Sinister. His healing factor also is powerful enough to significantly enhance his natural physical abilities, augment his immunity to poisons or diseases, and increase his longevity.
However, Daken's healing factor is different from his father. While Wolverine heals in an automated nature, Daken heals in cognitive fashion, through sentient thought and emotional control. It was revealed in All-New Wolverine 28#, Muramasa claimed that Daken's guilt of not preventing his father's death is what slowed down his healing factor. Inner meditation was required for Daken to become whole, such as regenerating a missing arm.
Like his father, Daken possesses three retractable claws, contained within his forearms; two on the top of knuckles and one underneath his wrist. These claws are much tougher and thicker than normal human bone, sharp and strong enough to easily cuts through durable metals that is equivalent to the likes of Iron Man's armor. At one point, Daken had the claws underneath his wrists coated with a piece of the Muramasa blade. To protect himself from the blade's anti-healing properties, Daken had adamantium housings implanted in his wrists to act as sheathes for his Muramasa claws. After these claws were ripped out by Wolverine, Daken's normal claws grew back in their place. Through the use of the Death Seed, Daken's claws radiate a blue-colored energy, greatly increasing their lethality. These energized claws possess the same anti-healing abilities of his old Muramasa claws. Upon further channeling the Death Seed, Daken can produce multiple jet black razor sharp protrusions from his forearms in addition to his six claws.
Daken has animal-like senses of sight, hearing, and smell at superhuman level. These senses make him a dangerous tracker or hunter, allowing Daken to detect people or objects by scent alone, track a target despite its scent being diminished by time or weather, or detect anyone lying.
Daken has the ability to manipulate the pheromones of others. With complete control over the pheromones, Daken can use his powers to manipulate a target's emotions and senses, allowing him to alter them, hinder their depth awareness and visual insight, causing them to act sluggishly or slowly. His powers also granted him empathic ability, allowing him to sense and understand the emotions, feelings, or intentions of people and animals around him. 
However, Daken's powers are limited to only influencing or adjusting a target's preexisting emotions and senses, he cannot manufacture or create new emotions within them like how a telepath can. 
Daken has a powerful mental defense to telepathy, for his mind is a trap for telepaths that attempt to enter his head. The trap turns a skilled telepath's powers against them.
After being resurrected by the Apocalypse Twins, who use the Death Seed to turn him into a Horsemen of Death, Daken had been granted with the power and potential to become the new repetition of Apocalypse on Earth. In Iceman #9, a new mutant named Zachary unintentionally helps Daken access the Death Seed's powers, which significantly amplified Daken's abilities, including amplifying his super senses and increasing his biomass, granting him superhuman strength and durability.
Daken is a superb martial artist and hand-to-hand combatant, acknowledged by his former instructor, Cyber. His combat prowess was demonstrated when he bested Wolverine, Deadpool, Skaar, Punisher, and Sabretooth in combat. Combined with his ability to manipulate pheromones, this grants Daken an incredible advantage over his opponents in combat. Daken is also a trained Samurai, acquiring great skill in both Japanese swordsmanship arts and Kyūdō.
Daken is a master strategist and tactician, as seen when he was able to infiltrate a heavily-guarded S.H.I.E.L.D. base to free his father without getting caught. He's also a master manipulator and deceiver, capable of fooling two of the most intelligent men, Norman Osborn and Reed Richards, at the same time.


== Alternate versions ==
In What If? Wolverine: Father #1, Logan was present when Daken was born and was able to save him from the people who would have raised him in the original course of events, taking him to live in seclusion in the mountains in the hope that he could raise John Howlett (as Daken is known in this timeline) away from the kind of life he has lived himself. However, despite his attempts to ensure privacy by turning Professor X away when he came to recruit Logan to join the X-Men, Logan's attempts to suppress Daken's darker instincts failed when Sabretooth found them, revealing the truth about his father's past to John. Leaving his father, John became a brutal killer, roaming various cities and killing his opponents, proclaiming that Logan made him what he is by denying him his heritage. Concluding that he will never bring anything good into the world, Logan stabs John in the heart with the Muramasa Blade, subsequently impaling himself to end his own dark stain on the world.


== Collected editions ==
Dark Wolverine Vol. 1: The Prince (Dark Wolverine #75-77)
Dark Wolverine Vol. 2: My Hero (Dark Wolverine #78-81)
Siege: X-Men (Dark Wolverine #82-84; New Mutants #11; Siege: Storming Asgard - Heroes & Villains)
Wolverine Origins: Reckoning (Dark Wolverine #85-87; Wolverine: Origins #46-50)
Punisher: Franken-Castle (Dark Wolverine #88-89; Punisher #11-16; Franken-Castle #17-21; Dark Reign: The List - Punisher)
Daken: Dark Wolverine Vol. 1: Empire (Dark Wolverine #90; Daken: Dark Wolverine #1-4)
Daken/X-23: Collision (Daken: Dark Wolverine #5-9; X-23 #7-9)
Daken: Dark Wolverine Vol. 2: Big Break (Daken: Dark Wolverine #9.1, 10-12)
Daken: Dark Wolverine Vol. 3: The Pride Comes Before the Fall (Daken: Dark Wolverine #13-19)
Daken: Dark Wolverine Vol. 4: No More Heroes (Daken: Dark Wolverine #20-23)
Daken: Dark Wolverine - Punishment (Dark Wolverine #75-89; Dark Reign: The List - Punisher; Wolverine: Origins #47-48; Franken-Castle #19-20, Dark Wolverine Saga)


== In other media ==
Daken appears in Marvel: Avengers Alliance. His Wolverine appearance is seen in Spec-Ops #12, in which Dell Rusk forms the Dark Avengers.
Daken appears in Marvel Puzzle Quest.


== References ==


== External links ==
Daken at the Grand Comics Database
Daken at the Comic Book DB (archived from the original)
Daken at the Marvel Database Project
UncannyXmen.net Spotlight on Daken