Darkdevil (Reilly Tyne) is a fictional superhero appearing in American comic books published by Marvel Comics. The character primarily appears in the "MC2" future of the Marvel Universe. He was created by Tom DeFalco and Pat Olliffe and first appeared in Spider-Girl #2 (November 1998).


== Fictional character biography ==
Reilly Tyne is the son of Ben Reilly (Spider-Man's clone) and Elizabeth Tyne. Before he reached his teens, his inherited powers began to manifest but brought with them clonal degeneration.  Kaine, the degenerated first clone of Peter Parker, found him, and placed him within a regeneration tank to slow the process. Kaine's efforts were for two goals: to resurrect Daredevil, who had previously died saving Kaine, and to heal Tyne. Kaine summoned the demon Zarathos, which attempted to possess Tyne, but he was saved by the soul of Daredevil, who drove out Zarathos, although both Daredevil's soul and a piece of the demon remained within Tyne, and he was left with a demonic appearance and certain demonic abilities. Through meditation and concentration, Tyne eventually learned to project a human appearance, but he now looked to be in his twenties, almost twice his actual age. Following in both of Daredevil's paths, he studied law and became an attorney, while taking on a costume bearing a resemblance to Daredevil's and using his demonic abilities to fight crime as Darkdevil.  He apparently has access to at least some of Daredevil's memories, since he knows Spider-Man's secret identity.Darkdevil has fought alongside Spider-Girl several times, as well as the semi-retired Spider-Man. Neither Spider-Man nor Spider-Girl are aware of his genetic relation to them, but Darkdevil has hinted that he owes his existence to the original Daredevil, Spider-Man, and Kaine. Mary Jane noticed Reilly at Normie Osborn and Brenda Drago's wedding party and attempted to point out to her husband the boy that resembled him. Peter Parker cluelessly mentions that Reilly resembles Tobey Maguire, a sly nod by writers to the fact that Maguire played Spider-Man in four films.
When Doc Magus, Sorcerer Supreme (successor to Doctor Strange), delved into Darkdevil's mind, he found it had three inhabitants: Reilly himself as a young teen, Daredevil, and Zarathos in the form of Ghost Rider.Recently he has been seen working alongside Kaine, going as far as to refer to the man as Uncle Kaine, thus confirming that he is fully aware of his relation to both Kaine, Spider-Girl and her father Peter Parker. During a clone debacle which resulted in there being two May Parkers (one being a symbiote hybrid), Darkdevil assists Spider-Girl in her rescue attempt only to be confronted by the Goblin Queen and the clone Spider-Girl. Darkdevil was also present with the New Warriors and American Dream battling Silvio Barraca/Silverback.After the Spider-Verse event, Darkdevil was later seen with the New Warriors (and Uncle Ben/Spider-Man of Earth-3145) on helping Spider-Girl (now known as Spider-Woman) stopping Hope Pym/Red Queen and Entralla by freeing mind controlled A-Next. During the battle, Entralla's powers were uneffective to Darkdevil, due to his own demonic powers, and Mayday Parker/Spider-Woman is aware of her family relations with Reilly Tyne/Darkdevil, as she referred to him as "coz".


== Powers and abilities ==
Darkdevil possesses augmented levels of strength, speed, agility and reflexes, along with the ability to cling to solid surfaces. He also possesses an ability similar to Spider-Man’s spider-sense which allows him to detect immediate danger to himself. Due to his connection with the demon Zarathos, who is imprisoned in his body, he can also teleport, change his appearance from demon to human, manifest flaming constructs, such as billy clubs, and the ability to turn any part of his body into flame. Darkdevil is also an excellent hand-to-hand combatant and free style fighter, due to his link to the original Daredevil's soul. In his civilian guise as Reilly Tyne, he is also a skilled and respected lawyer, much like Daredevil's alter-ego: Matt Murdock.


== Bibliography ==
Darkdevil #1–3 (Marvel Comics, Nov. 2000–Jan. 2001)
Last Hero Standing #1–5 (Marvel Comics, 2005)


== References ==


== External links ==
Darkdevil biography at DD Resource
Profile at a Spider-girl fansite
Synopsis and Reviews of Darkdevil miniseries at spiderfan.org
Darkdevil on Marvel Database, a Marvel Comics wiki