Darren Agonistes Cross is a fictional supervillain appearing in American comic books published by Marvel Comics. He is the archenemy of Scott Lang (the second superhero to be called Ant-Man), and the cousin of Crossfire.
The character was portrayed in live-action by Corey Stoll in Marvel Studios' 2015 film Ant-Man as the Marvel Cinematic Universe's iteration of Yellowjacket. This concept would later be integrated into the comics, making Cross the third version of Yellowjacket in the Marvel Universe.


== Publication history ==
Created by John Byrne and David Michelinie, Darren Cross debuted in Marvel Premiere #47 (April 1979). The character made his first appearance as Yellowjacket in The Astonishing Ant-Man #12 (September 2016), which was written by Nick Spencer and illustrated by Brent Shoonover.


== Fictional character biography ==
Darren Cross is a millionaire and the founder of a successful corporation, which rivals its top competitors. Cross was diagnosed with a heart condition due to overwork, and had to use an experimental nucleorganic pacemaker in order to save his life. The pacemaker was a success but enhanced Cross's circulatory system, mutating his body and giving him superhuman abilities. With a side effect that overuse causes the burning out of his heart, Cross went through various heart transplants, which led him to capture surgeon Dr. Erica Sondheim to replace his heart and to abduct "donors" from the slums. This attracted the attention of the second Ant-Man looking for Sondheim in order to save his own daughter's life. The resulting battle with Ant-Man burned out Cross's heart, as Sondheim had reimplanted his old, worn-out heart prior to Ant-Man crashing the surgery.After his death, the family company created by Darren was controlled by his cousin William Cross, and later his son Augustine Cross.Darren's body is later revealed to have been kept in a cryonic state as Augustine was obsessed with bringing Darren back to life and eventually forces Dr. Sondheim to help. Enlisting Crossfire's assistance, Augustine orchestrates Cassie Lang's capture as the girl's heart is required to withstand the unique conditions when transplanted into Darren. While infiltrating Cross's company to rescue Cassie, Ant-Man came across his restored nemesis. Darren engages in combat against Ant-Man while Ant-Man buys time for Sondheim to transplant another heart to Cassie. Darren is ultimately forced to flee with his son when the Pym Particles now in his body cause him to shrink down.As part of the "All-New, All-Different Marvel," Darren Cross is later approached by Power Broker to demonstrate his latest "Hench" App by hiring Whirlwind to kill Ant-Man. However, Cross is unwilling to give Power Broker the 1.2 billion dollars demanded for investment in the Hench app, causing Power Broker to cancel the demo and cancel Whirlwind's assassination on Ant-Man.Cross later represents his own company when he attends a meeting at the Universal Bank with Tiberius Stone of Alchemax, Wilson Fisk of Fisk Industries, Sebastian Shaw of Shaw Industries, Zeke Stane of Stane International, Frr'dox of Shi'ar Solutions Consolidated, and Wilhelmina Kensington of Kilgore Arms where they discuss Dario Agger's and Roxxon Energy Corporation's plans to exploit the Ten Realms of Asgard. Cross also sees the arrival of Exterminatrix of the Midas Foundation who knocks out Dario and declares herself a new member of their assembly.In order to combat Ant-Man, Cross recruits Egghead to work for his company. Egghead helps Cross control his Pym Particle abilities with the Yellowjacket armor. Yellowjacket, Egghead and Crossfire attack during his nemesis's trial in Cassie's place, but are engaged by Ant-Man, She-Hulk (Scott's defense attorney), Miss Thing, Grizzly, Machinesmith and Stinger. Yellowjacket is defeated by Stinger, which leads to Peggy Rae's final approval of Scott's superhero life and Scott's acquittal in court.During the "Opening Salvo" part of the "Secret Empire" storyline, Yellowjacket appears as a member of Helmut Zemo's Army of Evil.During the "Hunted" storyline, Yellowjacket is among the animal-themed characters that were captured by Taskmaster and Black Ant for Kraven the Hunter's Great Hunt that was sponsored by Arcade's company Arcade Industries. When the Great Hunt is over, Yellowjacket finds Black Ant in the bushes as he, Human Fly, Razorback, Toad, and White Rabbit plan to take revenge on him.Cross would join the Hellfire Club on an assault on Krakoa. 


== Powers and abilities ==
Darren Cross possesses a keen scientific mind and is a successful businessman. The experimental nucleorganic pacemaker that saved Cross from his heart condition also granted him superhuman abilities such as enhanced physical attributes, increased sensory perception, and a regenerative healing factor. After acquiring Cassie Lang's Pym Particle-equipped heart during a heart transplant, Cross gained near uncontrollable size-shifting abilities; he is at risk of growing when angered and shrinking when calm.
Egghead later created the Yellowjacket suit for Cross to help him control his Pym Particle quantum powers. The armor grants Cross enhanced durability and flight, in addition to featuring "stingers" that can discharge powerful blasts of bio-electrical energy.


== In other media ==


=== Television ===
The Darren Cross incarnation of Yellowjacket appears in the animated special Lego Marvel Super Heroes: Avengers Reassembled, voiced by Travis Willingham. He is hired by Ultron to take control of Iron Man's armor until Captain America has Ant-Man knock him into a nearby web on the S.H.I.E.L.D. Helicarrier, where he is apprehended by Spider-Man and Iron Spider.
The Darren Cross incarnation of Yellowjacket appears in Disney XD's Ant-Man animated shorts, voiced by William Salyers.


=== Film ===

Darren Cross / Yellowjacket appears in the live-action Marvel Cinematic Universe film Ant-Man (2015), portrayed by Corey Stoll. During production, Stoll wore a motion capture suit while performing as Yellowjacket, a decision that was made early on after the production team learned that creating and filming with a real Yellowjacket costume would be impractical. This version of Cross is Hank Pym's former protégé who becomes obsessed with Pym's particle shrinking technology. However, Pym refuses to divulge his secrets out of fear of warfare, so Cross forces his mentor out of his company, Pym Technologies, takes over as the company's new CEO, and begins plans to convert it into Cross Technologies. Despite possessing initially imperfect shrinking technology that, as a result, slowly altered his brain chemistry to the point of making him insane, Cross manages to duplicate Pym's Ant-Man suit designs and create his own weaponized "Yellowjacket" suit. He seeks to sell the Yellowjacket prototype to HYDRA and the Ten Rings, prompting Pym to recruit Scott Lang to become the new Ant-Man so the two of them and Pym's daughter Hope van Dyne could intervene. While Cross anticipates their plan and nearly captures them, they succeed in destroying Pym Technologies and Cross' resources. With his plans ruined, a livid Cross dons the Yellowjacket suit himself to fight Lang until the latter shrinks to a size small enough to disrupt the Yellowjacket's internal mainframe, causing Cross to shrink uncontrollably and disappear.


=== Video games ===
Darren Cross / Yellowjacket appears as a playable character in Marvel: Contest of Champions.
Darren Cross / Yellowjacket appears as a playable character in Marvel: Future Fight.
Darren Cross / Yellowjacket appears as a DLC playable character in Lego Marvel's Avengers.
Darren Cross / Yellowjacket appears in Marvel Avengers Academy.
Darren Cross / Yellowjacket appears as a playable character in Marvel Puzzle Quest.


=== Merchandise ===
In summer 2018, Hasbro released a 6-inch GameStop exclusive action figure of Yellowjacket based on his film appearance was released in a two-pack with Ant-Man in their Marvel Studios: The First Ten Years Legends Series.


== References ==


== External links ==
Darren Cross at Marvel Wiki
Darren Cross at Comic Vine