Doctor Nemesis is the name of three fictional characters appearing in American comic books published by Marvel Comics and Ace Magazines.


== Publication history ==
The first version (James Bradley) was a derivative version of the eponymous Golden Age character, that originally appeared in Ace Magazines' Lightning Comics. He is a co-creator of the original Human Torch android, and appears in Uncanny X-Men as a member of the X-Club. Doctor Nemesis appeared in Cable and X-Force, a series by writer Dennis Hopeless and artist Salvador Larroca that debuted in December 2012.The second version (Michael Shockton) was unidentified in Marvel Feature #4, but officially debuted in Marvel Feature #9 and was created by Mike Friedrich and Craig Russell.


== Fictional character biography ==


=== James Bradley ===

James Bradley was born in San Francisco in 1906. Although primarily trained as a medical physician, he began working in the late 1930s with Professor Phineas T. Horton in developing the original android Human Torch of World War II. While mostly a silent partner in this endeavor, Bradley began building a second android during this time.
The two scientists did not correct the design flaw that causes their android to burst into flames upon exposure to oxygen. Bradley had preferred they resolve this issue before revealing their work to the public. Horton, eager for fame and further financial backing, held a press conference in late 1939 debuting their work. This turned into a public relations disaster, as Bradley had predicted, when the android caught on fire, causing the press to label it a menace. Bradley broke off their partnership thereafter and took his unfinished second android with him.Sometime before 1941, Bradley completed his work and the second android acted as the superhero Volton, the Human Generator, from late 1941 to early 1942. Unaware of its artificial origins, Bradley led Volton to believe it was a scientist named Guy Newton who had discovered how to utilize his body's power to generate static electricity. Around this time, Bradley also decided to become a masked crimefighter, too. While working by day at Mercy Hospital in New York City, he would don a surgical mask to fight corruption and crime as Doctor Nemesis.According to Jess Nevins' Encyclopedia of Golden Age Superheroes, Bradley "uses his fighting ability and hypodermic needle full of truth serum to fight gangs and costumed madmen like the hypnotic Swami, the Surgeon (who unleashes plague-bearing rats on the city), and Dr. Quartz, the comic book version of the sociopathic vivisector who was Nick Carter's arch-enemy in the dime novels."After a number of adventures, Doctor Nemesis was approached by agents of the Third Reich to form a group of costumed beings. Signifying a change in tactics, Bradley changed his alter-ego to Dr. Death and recruited Human Meteor, Spider Queen, Strongman, and Volton for the group, Battle-Axis. The members of Battle-Axis did not, necessarily, agree with the Nazi policies and agenda but, for a variety of reasons, sought to force the United States to pull out of World War II. Doctor Death started work on Project Mojave. Using an experimental device called an oscillotron, Battle-Axis would cause a severe earthquake on the US west coast. Besides causing much damage to American cities, it would destroy the war industry plants and release poison gas from underground storage. With such devastation, the U.S. would be forced to withdraw from the war in order to deal with its homefront crisis.
On June 22, 1942, Battle-Axis made their public debut protecting a German U-boat from the Invaders attack. The two teams battled several times as the Invaders slowly unraveled Doctor Death's secret plans. Doctor Death kidnapped the Blue Bullet (John Goldstein) to employ him in his Project Mojave, and his brother Jacob was obliged to obey his orders in exchange for John's life. Jacob was forced, as the Golem, to attack the Invaders in Doctor Death's plan to force the USA out of involvement in World War II. When the Invaders attacked Doctor Death's base, the Golem remained neutral to keep from putting his brother in danger. John escaped during the battle, but was shot by Sky Shark. Though the Invaders were able to stop Doctor Death's plan, the Blue Bullet died.In their final confrontation, Doctor Death was able to get the oscillotron activated when he was struck down by Volton. The android had learned of its origins and Doctor Death's own role in keeping it secret. The Sub-Mariner was able to shut down the machine and Doctor Death was left for dead. Somehow surviving the attack, Bradley returned to New York City. Apparently repentant, he assumed his original costumed persona of Doctor Nemesis. Continuing on his war on crime, he became engaged to his co-worker, Nurse Mary Strong. The majority of his wartime activities remain unchronicled. After the war, Doctor Bradley moved to Santiago del Estero, Argentina to hunt down any Nazi superscientists and any of their clones.
Many years later, Doctor Bradley was approached by Beast and Angel to help assist in undoing the effects of M-Day. Doctor Nemesis had no interest in undoing the "spell" that turned off the X-gene. But after defeating two Super Nazis, he agrees to join McCoy's science team. They later locate and recruit Madison Jeffries (formerly of Alpha Flight). When they return to San Francisco, they are joined by Dr. Kavita Rao. They time-travel back to turn-of-the-century San Francisco in order to obtain genetic samples for study, from the biological parents of one of the first of the modern (20th century) wave of mutants. The mutant in question is actually Doctor Nemesis himself, who reveals to the rest of the team his power of "self-evolved intellect", which allowed him to greatly extend his longevity through his own invented serums. His father is a brilliant radical inventor who actually manages to invent a self-powered electric light bulb, and his mother is her husband's bodyguard. Doctor Nemesis' father is killed when he helps the X-Club stop the Hellfire Club's first-ever Sentinel from ravaging across San Francisco. Nemesis' mother later dies in childbirth, as she is already in a weakened condition from the trauma of losing her spouse. Unknown to the rest of the X-Men, Dr. Nemesis delivered himself as he secretly traveled back in time again to be the physician of his own mother. The X-Club are ultimately unable to obtain the couple's genetic samples as it appears that they are being deliberately blocked by the Dreaming Celestial (because they would not have survived the time-jump back to the present, they were buried in a cryogenic capsule in Golden Gate Park) as part of some grand cosmic plan.After rescuing Beast and Professor X from Norman Osborn's prison, Doctor Nemesis and the rest of the X-Club join the X-Men on the risen Asteroid M, renamed Utopia, where they mourn the death of Yuriko Takiguchi shortly afterward. When the arrival of Hope Summers leads to an attack by Bastion, Nemesis and the rest of the X-Club are led to a trap that takes them out of Utopia, where Bastion creates an energy sphere blocking out the entire San Francisco area from the outside world, despite help from the Avengers, they are unable to breach the barrier. After Avengers vs X-Men, Dr. Nemesis is rescued from prison and joins X-Force.
During the "Last Days of "Secret Wars", it was mentioned months ago that Doctor Nemesis was among the scientists that Magneto's right-hand person Briar tried to contact in order to make a special cocktail to augment Magneto's powers for the upcoming incursion between Earth-616 and Earth-1610. Doctor Nemesis later appears as a member of the Agents of Wakanda. During "The War of the Realms" storyline, Doctor Nemesis is seen at the infirmary in Avengers Mountain, treating a wounded Gorilla-Man and Odin.Doctor Nemesis is also shown to be an inhabitant of Krakoa. During the "Empyre" storyline, Doctor Nemesis accompanied Vision to Central Park where Luke Cage informs them about the plants that the Cotati placed there. As Vision brings the fight with his plant-like opponent outside of Central Park, Luke Cage and Doctor Nemesis mistake it for a Cotati only for Vision to correct them by stating that his opponent is actually Plantman. Doctor Nemesis, Luke Cage, and Vision continue their fight with Plantman and his Sprout Soldiers. They managed to defeat Plantman, but are unable to make contact with Black Panther.


=== Michael Stockton ===

Michael Craig Stockton was a scientist who was inventing a way to look into and study the subatomic worlds. He succeeded and stumbled onto one that was ruled by the monstrous tyrant Tim Boo Ba.At some point, Michael was associated with A.I.M and stationed in a laboratory that was somewhere near Hank Pym's home and laboratory. He plotted to steal Henry Pym's technology and involved himself in the plot of a criminal named M'Sieu Tete. While Dr. Curt Connors was out of town, Michael and M'Sieu Tete's gang kidnapped Billy Connors in a plot to make Curt surrender the narcotics that Curt was working with Henry on. Ant-Man and Spider-Man ended up having to deal with M'Sieu Tete's gang until M'Sieu Tete injected them with a virus to gain their cooperation. Ant-Man and Spider-Man defeated M'Sieu Tete's gang and took the antidote. Unfortunately, Ant-Man was trapped in small size as a side effect of the virus. During this time, Michael pilfered Henry Pym's lab and build a costume for himself using the size-changing circuitry of Ant-Man's helmet and Henry Pym's old Giant-Man costume.Michael became Doctor Nemesis and captured Ant-Man and Wasp. He cured Ant-Man of the virus that trapped him in small form. However, he kept Wasp in a weakened state where she would die unless she got further treatments. Doctor Nemesis then forced Henry Pym to take him to Avengers Mansion where he planned to pilfer the scientific secrets there. Doctor Nemesis then had Ant-Man lower the shields around the mansion. Once the shields were down, Ant-Man attacked Doctor Nemesis and defeated him using his greater size-changing experience.Doctor Nemesis begins to seek his revenge by infiltrating Wasp's mansion where she was throwing a party. Once inside the mansion, Doctor Nemesis donned a suit of miniature adamantium armor which hasn't been worn by Henry Pym. He then ambushed Wasp and attempted to use the armors weapons to shrink Wasp out of existence. Wasp was assisted by the Micronauts (who were trapped on Earth at the time). Doctor Nemesis used the beam on some of the Micronauts before the beam was turned on him by Acroyear. Although those who were hit by the beam ended up in the Microverse, Doctor Nemesis continued to shrink. The effects of the shrinking wore off and Doctor Nemesis returned to normal size.Henry Pym assisted in the investigation of several Los Angeles crimes that involved size-changing abilities. Henry Pym suspected that Doctor Nemesis was behind this as the places he robbed were New Centuries Labs, the Entwiler Family jewels, and Morgan-Stern Electronics. Henry Pym then deduced that the next place that Doctor Nemesis might rob is Eckman's Electronics where Henry Pym encountered Doctor Nemesis. Although Henry Pym lacked his size-changing abilities at the time, he tore open Doctor Nemesis' suit while he was in giant form and managed to shrink him back to size upon losing his connection with his helmet. When Doctor Nemesis was back at normal size, Henry Pym then punched him out.Under the alias of Dr. Stockton, Doctor Nemesis was employed at Stane International and headed a project that developed the M.A.U. (short for Mass Acquisition Unit). He was assisted on the project by Dr. Edward Hawkins and Bill Foster (since Hank Pym was unavailable at the time) who assisted in the evaluation of the Pym Particles. During this time, the M.A.U. overloaded and causes everything in the area to grow to giant size until Bill Foster (who became Giant-Man) shut it down. Giant-Man then discussed the M.A.U. with Edward stating that it would be too dangerous and would act as a warhead. When Giant-Man attempted to shut the operation down, Dr. Stockton revealed his true identity of Doctor Nemesis and attacked Giant-Man using his size-changing abilities. When Giant-Man started to overpower Doctor Nemesis, Goliath arrived to assist Doctor Nemesis where Goliath overpowered Giant-Man. Doctor Nemesis then attempts to make a deal with Edward Hawkins to assist him. Upon recovering, Giant-Man questions Edward Hawkins who revealed that he planned to stop Doctor Nemesis. When they confronted him, they demanded that Doctor Nemesis desists. Edward Hawkins threatens to turn Doctor Nemesis over to the US Government. Goliath delayed Giant-Man while Doctor Nemesis loads the M.A.U. onto his airplane to escape. This time, Giant-Man defeated Goliath while Edward Hawkins delayed Doctor Nemesis enough for him and Giant-Man to board Doctor Nemesis' airplane. Doctor Nemesis activates the M.A.U. in mid-flight before being knocked out by Giant-Man. Hawkins made a few alterations to the M.A.U. and then had Giant-Man flood it with Pym shrinking particles. After the M.A.U. device was destroyed by Giant-Man, Doctor Nemesis and Goliath were sent to prison.When the Creatures from Kosmos began attacking Earthlings that had Pym Particles, Doctor Nemesis shrunk himself down to microscopic size where he ended up on Tim Boo Ba's world. He was captured and tortured Tim Boo Ba and his minions before returning to normal size and escaping. While incarcerated at the Big House, Doctor Nemesis attempted to warn the others of Tim Boo Ba. None would listen to him and he even sent an E-Mail to Elsa Bloodstone. When Tim Boo Ba began his rampage in New York, Elsa sent Doctor Nemesis an E-Mail stating that he was right.Doctor Nemesis was at the Bar with No Name in New York City where he was among the villains watching a fight between Spider-Man and the "Basher" on YouTube. He was among those that placed their bet with the Bookie. When the real Spider-Man arrived after the Spider-Man that fought Basher was actually Screwball in disguise, Doctor Nemesis was among the villains that fought Spider-Man until the bartender Deke broke up the battle telling them that the Bar With No Name is a sanctuary for those on the run from the law.


== Powers and abilities ==
The first Doctor Nemesis possesses the mutant powers of having a self-described "self-evolved" intellect, making him an instinctively-intuitive scientific and technological genius (like his fellow X-Man, the mutant shaman/inventor Forge). He has delayed his own aging and enhanced his own immune system, leading to a prolonged lifespan. He has also enhanced his eyesight, allowing him to see genetic anomalies, including the Nazi clones he primarily hunted before joining the X-Club, over a distance of 200 m (660 ft). Dr. Nemesis is a polymath who has made major advances in handheld weaponry, medicine, chemistry, genetics, interdimensional travel, computer programming, and robotics. He arms himself with twin handguns that fire hypodermic projectiles containing dangerous narcotics. The projectiles were tailored to pierce body armor. He developed a sedating truth serum for use as an investigator. He created androids, including the sentient and superhuman android, Volton. He perfected a "dimension smasher" which teleported beings from other dimensions. His oscillotron device can trigger major earthquakes. He is an accomplished investigator and hand-to-hand combatant.
The costume of the second Doctor Nemesis possessed a device that enabled him to access the Pym Particles that enabled him to grow and shrink in size.


== Other versions ==


=== Age of X ===
In the Age of X reality, James Bradley is seen in a hidden room built unknown to Magneto himself at the center of the fortress. He is frozen and distorted as he is not completely in this reality. Gambit notices he's looking at some brain scans, probably Legion's.


=== Secret Wars (2015) ===
During the "Secret Wars" storyline, a version of Doctor Nemesis resides in the Battleworld domain that is known as the Domain of Apocalypse. James Bradley is a scientist and geneticist working along with Dark Beast for Mister Sinister in his breeding pens, intent on breeding more powerful mutants according to Apocalypse's "survival of the fittest" ideology. He created and delivered to the humans representative, Dr. Peter Corbeau, a deadly virus that could wipe out all of mutantkind. He also had over the time genetically absorbing the powers of over three hundred mutants. However the existence of the virus is known to Apocalypse and when he finally released the virus, Nemesis made his move. He tried to convince the X-Men and every inhabitant of the domain to aid in his quest to overthrown God Emperor Doom, but was attacked by them instead. Nemesis first act was to kill Dark Beast, as he was the only one who could defeat him, but before his demise, Frost was able to remove from his mind the intel necessary to defeat Nemesis. She and Blink then went to Dark Beast's lab as the X-Men fought Nemesis to try to find a cure for the virus, and found Weapon X and a lobotomized Jean Grey, as Sinister (at the time terrified by her) removed the portion of her brain which governed her mutant powers. Using her powers Emma discovered that being a powerful mutant, Jean still had the power to fix everything, but by unlocking them could do more harm than good as Jean was very angry for what had happened to her. Eventually Frost decided to transplant part of her own brain to reactivate Jean's power. As Sinister conducted the brain surgery, the rest of the X-Men attacked Nemesis, with Weapon X, Creed and Burner (who was revealed to be Cyclops and Havok's lost brother) losing their lives to the omnipotent madman. After Jean Grey rose as the Phoenix, she destroyed Nemesis and used his liquified matter along with the Phoenix Force to cure everyone, not only from the virus but also from the mutant gene. From that day on, every mutant of the Domain of Apocalypse was now human and had been given a second chance at life.


== References ==


== External links ==
Doctor Nemesis (James Bradley) at The Appendix to the Handbook of the Marvel Universe
Doctor Nemesis (James Bradley) at the Comic Book DB (archived from the original)
Doctor Nemesis (Michael Stockton) at The Appendix to the Handbook of the Marvel Universe