Dominic Fortune is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Created by Howard Chaykin and based on the Scorpion, Chaykin's character for the failed Atlas/Seaboard Comics company, Dominic Fortune was originally a 1930s costumed, fortune-seeking adventurer.
He was part of Marvel's Comics Code-free black-and-white magazine line. His first two appearances occurred in Marvel Preview #2 (1975, no month) and Marvel Super Action #1 (January 1976), a one-shot magazine. These stories were later reprinted in Marvel Preview #20 (Winter 1980).
He next appeared as "Dominic Fortune, Brigand For Hire" as a backup feature in The Hulk! (a full-color magazine, formerly the b/w Rampaging Hulk) #21 – #25 (June 1980 – February 1981), written by Denny O'Neil with fully painted artwork by Chaykin. Issue #24 (December 1980) contains a short editorial to the effect that although the magazine was reverting to b/w from the following issue, this would be "with the exception of the Dominic Fortune strip which will be in color through its offbeat conclusion in issue #26". Despite this assertion, and an advertisement in issue #25 for a Dominic Fortune story in issue #26, issue #25's story, "Slay Bells", was the last published. Contemporaneously, Fortune appeared in Marvel Premiere #56 (October 1980), in a story plotted by Len Wein and laid out by Chaykin for the never-published Marvel Super-Action #2, and finished by David Michelinie and Terry Austin.
Subsequently, an elderly version of the character interacted with modern Marvel heroes in Marvel Team-Up #120 (August 1982), Web of Spider-Man #10 (January 1986), Iron Man #212 – #213 (November 1986 – December 1986), and Web of Spider-Man #71 – #72 (December 1990 – January 1991), with no involvement from Chaykin beyond the cover for Web of Spider-Man #10. A flashback tale revealing Fortune's involvement with Captain America's origin appeared in Marvel Super Heroes (vol. 2) #3 (September 1990)
The next appearance of Dominic Fortune was in Sable and Fortune, a 4-issue limited series published in 2006, written by Brendan Cahill and painted by John Burns (issues #1–3) and Laurenn McCubbin (#4). Originally solicited as a six-issue series, Sable and Fortune was shortened to four issues after issue #1 was released in March 2006. According to the letters page of #3 (May 2006) the four-part tale was unaffected; the last two issues would have been a separate story. He also appeared as a supporting character in Marvel Comics Presents (vol. 2) #5 – 12 (February 2008 – October 2008).
In June 2009, a six-part online-only digital comic Astonishing Tales: Dominic Fortune was published as part of Marvel Comics' digital initiative. Written by Dean Motter and drawn by Greg Scott, it featured Dominic Fortune in tales set during the 1930s. This was followed in October by a four-part miniseries published under Marvel's mature MAX imprint. Written and illustrated by Howard Chaykin, this miniseries was also set in the 1930s.Marvel Comics released Dominic Fortune trade paperback book. The title reprints the 2009 MAX series and the digital Astonishing Tales: Dominic Fortune, along with the stories in Marvel Preview #2 and Marvel Premiere #56.
In 2010, Dominic Fortune was featured as a supporting character in the series Hawkeye & Mockingbird, which lasted for six issues. He subsequently appeared in the mini-series Widowmaker, which continued a storyline from Hawkeye & Mockingbird.
In 2011, Fortune appeared as part of the 1959 Avengers group in New Avengers Vol. 2, #10–13, followed by the five issue miniseries Avengers 1959.
In 2015, Fortune appeared in S.H.I.E.L.D. #11 in a story drawn by Chaykin.


== Fictional character biography ==


=== Duvid "David" Fortunov ===
Born in New York, Duvid Jerome Fortunov spent the 1920s until just after the Wall Street Crash in 1929 on New York City's Lower East Side "lying, cheating and stealing my way through life". During this time, he saves a young Steve Rogers from a group of bullies.He worked as an escapist on Coney Island, but not having much luck at that, took up wing-walking and barnstorming. During this time, he pitched a few innings of Triple-A baseball in the Jewish leagues. Sometime after ratting out New York gangster Olga Cimaglia, Fortunov relocated to Los Angeles, California where he changed his name to Dominic Fortune and became a costumed adventurer for hire and a mercenary. By 1934 he was involved in the Chaco War between Bolivia and Paraguay – fighting as a pilot for both sides before returning to Los Angeles, where he took a job guarding three "out of control and drunken" film stars. Trying to unravel a plot to kill him, he travelled to Berlin for the 1936 Olympic Games, and eventually foiled a plot by American Fifth Columnists to kill President Roosevelt and his wife and gain important funding from the Germans and Italians to support Nazi sympathisers in the U.S. Not long afterwards, he fell in with Sabbath Raven, the owner of the Mississippi Queen, a floating casino moored just outside US territorial waters, where he enjoyed a romantic relationship with her and they shared many of his adventures.
In 1937, in an adventure in Europe he encountered Dr. Doom's parents and later Captain America villains Baron von Strucker and Baron Zemo and spent some time in Latveria and in Wakanda in Africa while foiling Nazi weapons intrigues involving the as-yet unnamed mineral Vibranium. Not long afterwards, having been evicted from his office, he began living aboard the Mississippi Queen at Sabbath's invitation. In that same year, he uncovered a Nazi propaganda plot in the comic book industry. He also broke up a cult of zombies, thwarted Baron Strucker's attempted assassination of a U.S. senator, exposed the phony "child star" Tina Timmons, and rescued the British ambassador from a terrorist.In 1938, he prevented Jacob Einhorn, a property magnate, from selling U.S. secrets to the Japanese in exchange for land after their planned invasion. He also prevented silent movie star Noble Flagg and gangster Olga Cimaglia from taking over the LA underworld. In the spring, he met Timothy "Dum Dum" Dugan and helped him save his circus from a group of thugs hired by the wealthy Spencer Keene.Early in 1940, he defeated a group of Nazi saboteurs who had taken over the Dean Brothers Circus in Chicago. Later that same year, he foiled a Nazi plot to steal top secret plans from a munitions factory. In May, he lost contact with Sabbath Raven after an argument in a bar in Rotterdam just before the Nazi invasion of the city. After failing to find her, Fortune returned to the U.S. He was rejected as a subject for Project: Rebirth, but helped protect the man who was chosen, Steve Rogers (who would become Captain America) from Nazi agents. In 1942, he met the Sub-Mariner during the Murmansk Run. He returned to the war as a G.I. in 1943. In the final days of the war, Fortune was responsible for killing the leader of the Dark Ocean Society, After the war, he continued his search for Sabbath, but again failed.In 1959, while in Paris, Fortune was recruited by Nick Fury to be a member of the "Avengers Initiative". This included working with Sabretooth and Ulysses Bloodstone. After helping to defeat a Neo-Nazi version of the Red Skull in Sweden, Fortune's criminal record was wiped clean.Eventually, Fortune returned to America and resumed being David Fortunov. He established himself as a Pontiac salesman in Nassau County, New York (becoming 'Nassau County Champion Salesman' in 1965), where he married and had two children. He eventually retired to Restwell Nursing Home, NY after the death of his wife, but came out of retirement to battle Turner D. Century alongside Spider-Man, after which he vowed to take back up his search for Sabbath Raven. Some time after this he left the rest home, then alongside Spider-Man battled the Shocker, who was working for Simon Steele, an old adversary of Fortune's who he had been investigating in the hope of finding clues to the fate of Sabbath.He later aided Iron Man in his battle with the Iron Monger, once again an employee of Simon Steele. Fortune's son Jerry witnessed the battle and, believing his father killed, swore revenge. Donning his father's costume, Jerry Fortunov became the new Dominic Fortune, though after finding his father still alive he was killed by Steele, taking a shot meant for his father. Iron Man then informed Fortune that the Sabbath he had seen with Steele while in captivity was in fact Sabbath Raven's daughter Elena by Steele's brother (Sabbath's first husband) Heinrich von Lundt.Seeking vengeance for his son's murder, with the help of Spider-Man, Dominic Fortune tracked Steele and the younger Sabbath Raven to New York, only to discover that Steele had married Fortune's Sabbath many years before. Eventually Fortune, Spider-Man and Silver Sable corner Steele hiding aboard the ageing remains of the Mississippi Queen and Fortune was reunited with the original Sabbath Raven.In 1991, Fortune was in the Philippines during the eruption of Mount Pinatubo.Later, Fortune found and replicated a flawed Super-Soldier serum that Mockingbird helped create. After ingesting it, he was de-aged and lost his memory for a short time.In 2006, the newly de-aged Dominic Fortune joined forces with Silver Sable to stop the plans of traitors from within Silver Sable's own Wild Pack. At that time Fortune worked as a P.I., but was also shown to be working with a government black ops group called the Vanguard.After he regained his memory and aged overnight, he decided to join Mockingbird's organization, the World Counter-terrorism Agency to stay close to her, making sure the Super-Soldier serum's creator was there to help him if the side-effects got worse.In 2015, he was revealed to have again aged (although still younger than his actual 100+ years) and living back on board the Mississippi Queen, left to him by the deceased Sabbath Raven. He enlisted the help of S.H.I.E.L.D. field director Phil Coulson to help him reacquire the ship after losing it while gambling with Hydra agent Tug Freehand.


=== Jerry Fortunov ===
When Jerry Fortunov thought that his father had been killed, he swore vengeance on the Iron Monger. Donning his father's costume, Jerry Fortunov became the new Dominic Fortune. Jerry Fortunov's career as Dominic Fortune was short. Discovering that his father was alive Jerry, with help from Iron Man, attacked the estate of Simon Steele. He was fatally injured in the battle, shot by Simon Steele, and died in his father's arms.


== Abilities and equipment ==
In his prime, David Fortunov was an athletic man. He was also a superb hand-to-hand combatant and excellent boxer, and an expert marksman and swordsman. In modern times, despite his advanced age, David is in excellent physical condition and still retains much of his physical skills; he does, however, tire easily.
While less physically skilled than his father, Jerry Fortunov was a skilled tax lawyer with some training in marksmanship.
Dominic Fortune uses a variety of handguns, particularly the Mauser C96, using 9 mm parabellum ammunition.


== In other media ==
Delroy Lindo was cast as Dominic Fortune in the pilot for Marvel's Most Wanted, a series that was not picked up by ABC and went unaired.


== Footnotes ==


== References ==
Atlas Archives article about The Scorpion mentioning the connection to Dominic Fortune
All-New Official Handbook of the Marvel Universe A to Z #5 (1986) Published by Marvel Comics
All-New Official Handbook of the Marvel Universe A to Z #3 (2006) Published by Marvel Comics
Howard Chaykin on the 'Dominic Fortune' Max series – http://www.newsarama.com/comics/070910-DomFortune.html