Donald and Deborah Ritter are fictional characters appearing in American comic books published by Marvel Comics. They are the twin children of Thena, leader of the Eternals, and Kro, sometime leader of the race of Deviants. 


== Publication history ==
The Ritter twins were created by Roy Thomas, Dann Thomas and Mark Texeira. The twins first appeared in the one-shot special Eternals: The Herod Factor.


== Fictional character biographies ==
Thena and Kro, despite being members of two offshoots of humanity who have been traditional enemies, have had a relationship for over 25,000 years. During the Vietnam war, the two had a sexual encounter, and Thena discovered she was pregnant. Using her powers, she secretly implanted the embryos into an infertile human woman, and the two grew up unaware of their ancestry. When Dr. Daniel Damian, a human who was aware of the existence of Deviants and Eternals, sent a monster (formerly Ajak) to slay the two children, killing numerous other sets of twins in the process, Thena took the two to Olympia, the city of Eternals, but did not inform them of their heritage. However, even Olympia proved unsafe, and the monster captured the two and fled to Peru, where they confronted Damian. The Twins learned of their true origin, and were rescued by Kro and Thena.The Ritter twins have been shown few times since then; In Avengers #370-371, the two joined Kro's Delta Network, and demonstrated the ability to merge into a two-mouthed, four-eyed and four-armed creature calling itself Tzabaoth. In Heroes for Hire #6, they again merged, this time forming into a sleek, winged metallic creature called Dark Angel. In both stories, the twins were supposedly merging for the "first" time, and both stories also portrayed the "resurrection" of the Deviant Ghaur, suggesting that perhaps the writers of these stories were unaware that these characters had already been used in this way.They were briefly captured by the villain Maelstrom, but rescued by the Eternals and Kro.


== Powers and abilities ==
The Ritter twins are able to merge their bodies into a single entity. When this happens, they gained the following powers:
Optic Blasts: The gestalt form can project energy from its eyes.
Superhuman Strength
Wings: The Ritter twins also have wings in their gestalt form that allows them to fly.


== Notes ==
The Ritter Twins are not the only characters to use the identity of Dark Angel. These include:

A former CIA agent was known as the Dark Angel. She first appeared in Master of Kung Fu #107
Jessica Drew was called the Dark Angel in Spider-Woman #1
X-Men member, Archangel was called the Dark Angel in X-Factor #34.
The Guardian of Souls was known as the Darkangel.  It empowered Shevaun Haldane and first appeared in Hell's Angel #1. It was also known as the Angel of Death.
Shevaun Haldane became the Dark Angel and a member of Dark Guard. She was given a suit made from the fabric of the universe by the Dark Angel/Angel of Death that empowered her. She first appeared in Dark Angel #1.
In the Days of Future Past alternate future, a member of the RCX is known as the Dark Angel and first appeared in Excalibur #66
On Earth-Moebius, Kathisul Evin became the Dark Angel after he was empowered by a magic totem on Fandor Island. He was the former herald of Galactus of that dimension and later came to dwell in the alternate future of the Guardians of the Galaxy. He first appeared in CyberSpace3000 #2.


== References ==


== External links ==
Donald and Deborah Ritter at The Appendix to the Handbook of the Marvel Universe
Donald Ritter on Marvel Database, a Marvel Comics wikiDeborah Ritter on Marvel Database, a Marvel Comics wiki