Donald Pierce is a fictional supervillain appearing in American comic books published by Marvel Comics. The character is depicted as a cyborg and is commonly an enemy of the X-Men.
The character was portrayed by Boyd Holbrook in the 2017 film Logan.


== Publication history ==
Donald Pierce first appeared in The Uncanny X-Men #132 April 1980, and was created by Chris Claremont and John Byrne. Pierce's name and appearance were modeled by Byrne upon Donald Sutherland. The character's last name comes from Benjamin Franklin "Hawkeye" Pierce, Sutherland's character in the 1970 film M*A*S*H.


== Fictional character biography ==
Donald Pierce was born in Philadelphia, Pennsylvania. He first appears as a high-ranking member of the Inner Circle of the Hellfire Club, where he holds the position of White Bishop. However, Pierce is in fact a genocidal mutant hater, and has only joined the Hellfire Club in order to kill the Inner Circle's other members, all of whom are mutants. In addition to hating mutants, Pierce is also bigoted towards certain nationalities and harbors a sense of self-loathing due to his cyborg status, referring to himself as "only half a man". He is the CEO and principal shareholder of Pierce-Consolidated Mining, and operates out of a mining and laboratory complex in Cameron, Kentucky. Pierce and his mercenaries kidnap Professor X and Tessa in a plot against the Hellfire Club and X-Men, but he is defeated by the Professor despite a device shielding against telepathic attacks. Pierce is handed over to Tessa of the Hellfire Club, expelled from the Inner Circle, and taken to a secret holding facility in one of Shaw Industries' Kentucky installations.


=== The Reavers ===
Many months later, Pierce is violently liberated from the holding facility. Though his rescuers are never explicitly identified, he resurfaces alongside three members of the Reavers, a band of cyborg criminals which Pierce claims to have built and assembled, and which had recently been all but wiped out by the X-Men. The four of them ally with Lady Deathstrike and three Hellfire Club mercenaries (Cole, Macon, and Reese) who were cybernetically enhanced by Pierce. Under Pierce's leadership, the new Reavers are dedicated to exterminating mutants, with highest priority given to the X-Men and Sebastian Shaw (CEO of Shaw Industries).The Reavers take over the X-Men's headquarters in their absence, but after the X-Men leave through the Siege Perilous, they manage to capture only Wolverine whom they torture and crucify. During this time, Pierce develops a romantic attraction towards Lady Deathstrike but the woman is disgusted by Pierce's arrogance and spurns him, and Wolverine is rescued by Jubilee and the two mutants go into hiding. Pierce tracks the two down, but is incapacitated by Jubilee. Assuming the mutants fled to Muir Island, Pierce and the Reavers attack Muir Island, and battle Moira MacTaggart's "Muir Island X-Men" and Freedom Force. With the Reavers, he also attacks Frost Technologies' plant in California. Pierce creates two super intelligent sentient androids (Elsie-Dee and Albert), programming the two to find Wolverine and self-destruct. However, the androids' intelligence allows the two to put the bomb in Elsie-Dee on hold, and abandon the Reavers.The Upstarts' members Trevor Fitzroy sends reprogrammed Sentinels to destroy the Reavers, as they are a threat to mutants and the former White King is worth a lot of "points" in the deadly game the Upstarts play. Only Lady Deathstrike and Cylla escape. Pierce has Gateway teleport him to the one responsible for the attack on the Reavers, but the Sentinels accompanying Fitzroy to electrocute him. Despite his seeming demise, he later resurfaces, starts an anti-mutant hate group, and enlists several members; revealing a plot to take militant terrorist actions against mutants and thwarted by the X-Men, he is beaten by Wolverine in hand-to-hand combat. Very little of Pierce's human tissue remains, which explains how he was able to survive the massacre in Australia with only portions of his upper torso intact.Pierce would remain with the Hellfire Club for some time, eventually showing a more adversarial relationship with Shaw as the current Black King. He heads out to an outpost in Switzerland believed to be the immortal tyrant Apocalypse's old stronghold, in order to obtain the first mutant's power and technological marvels, also to secure his position within the Hellfire Club's inner circle. In one such botched expedition involving the mutant time traveler Cable, he was believed to be flash incinerated when he, Shaw and a guide leading them through another of the first mutant's lairs unleashed a techno-organic entity created by the mutant overlord in the past. All managed to survive unscathed, save for Pierce himself whose injuries further cost him much of his remaining flesh, revealing his head to be his only remaining fully organic component. Due to his constant failures and Shaw's general contempt of him, Pierce is eventually cut loose from the Inner Circle, left to plummet to his death from an escaping helicopter. Ironically enough he would later find refuge in one of Cable's old safe-houses, whose futuristic resources and databases he would use in reconstructing his damaged body, making himself a new cybernetic shell out of solid Adamantium he stole from another cyborg's secret cache. When Logan and Jubilee happened upon his machinations thanks to Gateway, the two were able to preempt whatever plans he had alongside Khyber, the mysterious cyborg whose Adamantium reserves Pierce stole, who had intervened.Pierce later re-emerges, employing cyborgs Pico, Lady Deathstrike, and Skullbuster in an attempt to abduct Milo Thurman (Domino's estranged husband) from his US government holding facility. As Thurman has the genius ability to predict future events accurately from current data, Pierce wishes to integrate Thurman into his cybernetic brain so he may use this ability to exert further control of the world's future. Pierce reveals that after the events involving Fitzroy at the Hellfire Club, his mind and body were restored by a mysterious benefactor, and he now has a new prime directive. Just as Pierce downloads Thurman's mind into his own, Domino destroys Pierce's appropriated Weapon X base. Domino escapes, but Pierce and Thurman both seemingly perish in the ensuing explosion.


=== As a Purifier ===
Pierce next tries to take over Sebastian Shaw's new Hellfire Club, launching an attack and slashing Shaw's chest. Though Shaw is left critically injured and later needed to be hospitalized, Shaw is able to punch off Pierce's head. Pierce later is forcibly recruited into the Purifiers' ranks and infected with the Technarch transmode virus. Being under the control of the mutant-hunting robot Bastion, he shows his mutant target: the newly formed Young X-Men.


=== Young X-Men ===
He appears in a nightmare of the precognitive mutant Blindfold, battling a not yet formed team of X-Men and killing one of their number. Pierce himself recruited this team using an image inducer to pose as Cyclops (the X-Men's leader). His reasons for recruiting these mutants as "X-Men" are not entirely clear, however, it appears that his primary focus is to eliminate the Hellfire Club's current Lord Imperial Roberto da Costa and former New Mutants allies. He also hires Ink to deliver Dani and Blindfold to him, misleading him. Following the confrontation with the Young X-Men, his face is scoured by Dust.With face's synthetic skin restored, he is kept captive by the Young X-Men. Ink is allowed to stay on the team and despite contention from Rockslide, later apologizes to Blindfold for working for Pierce, who remains in X-Men captivity. Pierce and Dust have frequent conversations while he is imprisoned, despite his vocal hatred of mutants and derogatory remarks toward Dust's faith in Islam, noting that his attitude reminds Dust of home. While they talk, Dust admits to Pierce of dying, as he is "the only one who won't care" and he agrees to share with Dust the secret information he has about teammates. He tells Dust that Ink is the mystery "non-mutant" among them, which is later discovered by the rest of the team. Also, he subtly says that three will die soon, referring to Boom Boom, Hellion and Surge, who were captured by the Sapien League and injected with a strain of the Legacy Virus.


=== Second Coming ===
It was eventually revealed that Pierce was only captured to act as Bastion's mole inside the X-Men's headquarters, all the while building several structures that surround Utopia.Later after receiving the green light from Bastion to proceed with their plan, Pierce provokes an explosion that decimates all the X-Men's jets and the Blackbirds. Pierce stands amid the debris, and muses to the X-Men that he is sorry that he will not live to witness the decimation of the mutant race. Cyclops eliminates him with an optic blast.


=== Uncanny Avengers ===
Donald was seen alive again with the rest of the Hellfire Club's Inner Circle on a pleasure cruise reserved for super criminals and cabals. He along with his compatriots were seen at a gambling den aboard the vessel as the Avengers Unity Division were searching for The Red Skull across the world.


=== Hunt for Wolverine ===
Shortly after his return as seen during the "Hunt for Wolverine" storyline, Pierce and the Reavers were left in dire straits since they failed a couple of jobs as a unit. Worn down and nearly broken by hard times the cyborg posse took up one last job in order to earn enough cash for a total refit - exhuming the grave for the deceased Wolverine. They were disappointed to find that Logan's body had been removed from the Adamantium casing after Cylla Markham had cracked it open using a Molecular Rearranger, to which after a lengthily battle with the X-Men, Pierce and the others were rounded up and deposited into the care of Alpha Flight, as their attempt at grave robbery happened upon Canadian soil.


=== O*N*E Conscription ===
Due to lack of resources and proper jurisdiction however, Pierce and the rest of the Reavers were eventually turned over to the Office of National Emergency. The mutant related activity hating General Robert Callahan had Pierce run a couple of missions for the mutant crimes task force bureau on the false promise of freedom and much-needed system overhauls. With the latest acquisition of Miss Sinister however, General Callahan revealed the duplicity by triggering remote fail-safes installed during the Reavers' refitting. Pierce and select members of his crew were forced to impart their technologies and mechanical skills into building up Callahan's mutant-hunting gear, the rest of whom had been given the kill order by the corrupt commander to his soldiers, an event which soon made public news and garnered the attention of some ragtag X-Men.After many of these mutants had been captured on live television, the remains of Pierce's cyborg crew, led by leftover mutant heroes Havok and Warpath, launched an assault on the Location 22 base camp of O*N*E withholding and experimenting on their friends. Where it is revealed that the list of mutant targets Callahan had the Reavers go after were the likely holders of what was the last component needed to upgrade the Sentinel Squad One unit. Havok, having had it in possession since the moral inversion, traded it for the Reavers' help, learning too late that the final piece was a nanite-coded module fashioned by Bastion that enables any machine to adaptively assimilate and incorporate any new technology into themselves.A deadly new modification which Pierce's forces put to horrifying use as they assimilated the Squad Sentinels, turning them into new bodies for their penultimate use. With the ultimate augmentation in tow, Pierce and the now giant mech-upgraded Reavers move out to attack the X-Mansion, showing off their extravagant Technomorphing upgrades as they take and receive damage in battle. But they are soon undone by the mutants they believed to have double-crossed and destroyed back at the 22 base. Dazzler, after having absorbed Sean's shriek after the latter had nanotech parasitically hot-wired by Skullduster, let out a massive photokinetic pulse blast which stunned the Reavers and totalled their Sentinel bodies, putting them down for the count. Eventually O*N*E would show up taking both Havok and the Reavers back into their custody.During the "Iron Man 2020" event, Albert was directed by Tyger Tiger to Reavers Universal Robotics (Pierce's company) in Madripoor and is confronted by Bonebreaker and the Reavers. Pierce arrives to prevent the lobby from being wrecked. Taking Albert on a tour, Pierce states that he has been upgrading his operations with the help of a 3D Printer. When Pierce stated that Elsie-Dee is not here and that previously appearing asking to have the self-destruct mechanism disarmed, Albert retaliates while claiming that Pierce doesn't own the two androids. After Albert subdues the Reavers, Pierce states having sold Elsie-Dee's head to yakuza boss Kimura, the arms to the Jade Dragon Triad, and the legs to the Vladivostok Mafia. After Albert heads out, Bonebreaker reports that some toxic fumes escaped from the air lock and advises to put a respirator on as Pierce plans to put a suffering chip in Albert's head. After getting the parts from them, Albert puts Elsie-Dee back together. In light of Albert's actions towards them, the Reavers, Kimura, the Jade Dragon Triad, and the Vladivostok Mafia to take action against Albert vowing that Albert will never make it out of Madripoor alive. In downtown Madripoor, Pierce and the Reavers are traveling through the vacant streets as they state that Albert and Elsie-Dee will have to travel through the Vladivostok Mafia's turf before they can engage them. Arriving at Madripoor Airport, the Reavers cover all the entrances there to make sure Albert and Elsie-Dee do not leave Madripoor. The Reavers bring a high velocity railgun in. During Albert and Elsie-Dee's fight with Kimura's men, Kimura stops the attack and informs Albert and Elsie-Dee about the ambush. As Kimura's limousine fools the Reavers into thinking that Albert and Elsie-Dee hijacked it and fire the railgun on it, Kimura smuggles Albert and Elsie-Dee out of Madripoor in a box claiming that it is filled with slot machine parts bound for Macao. The Reavers check the limousine wreckage and find that Albert and Elsie-Dee are not there.


== Powers and abilities ==
Donald Pierce is a cyborg originally with four artificial limbs which provide him with superhuman strength. His speed, reflexes and agility are also inhumanly high. Attributes derived from his replacement extremities. His body has great resistance to damage and even if it is destroyed, as long as his head is intact he will probably survive. Before and after securing some of Cable's technology from the future and incorporating it into himself, he boasted a wide cadre of skills and abilities, such as generating a shocking plasma current through his cyborg limbs or hurling it as electrical force over short distances. His bionic body once hosted adamantium as an outer shell which further bolstered his resistance to damage. He also boasts bionic optics which feed into his Technarch mind in order to memorize and relay information, giving him an eidetic memory and photography vision. Pierce can plastically morph his arms into weapons like skeins, cannons, pincers, finger missiles and razor claws; likely through nanotechnology. His elongated nails can channel the electrical energies he generates into them increasing his cutting edge.There is nothing left of his original human body, save for his head, which was given fake flesh and bone structural appearance through a synthetic skin hiding a robotic skull underneath. As such he is immune to psionic infraction thanks to various brain implants for telepathic resistance, also having the ability to turn psionic assaults against the attacker to a limited degree. He also boasted rocket powered flight capabilities, enabling Pierce to fly at unknown speeds for prolonged extents of time. He also has an Image Inducer to disguise himself with, used for infiltration purposes like moving undercover through the Xavier Institute as Cyclops for a time. He even boasts a personal teleporter device of his own design for quick escapes. It is unknown if he still has his original brain or if he uploaded his memories, intelligence, and thought engrams into a cyborg computer brain. As a member of the Reavers, he often wore body armor.During his indoctrination into Bastion's Purifiers Donald was also modified with a Transmode Virus infection that made him subservient to the killer A.I.'s command code. While he hasn't shown any mechamorphing abilities of the Technarch, he has shown the ability to simulate Scott's optic blast power while disguised as him. Aside from his physical advantages, Donald Pierce is a genius in robotics, cybernetics and electronics. In these fields he has developed technology that exceeds that of conventional science by approximately two centuries. He is also a seasoned leader with vast financial and human resources (a prerequisite for membership in the Hellfire Club). He is a college graduate in geological engineering and business administration, and is an accomplished strategist and business administrator. Pierce is a fair hand-to-hand combatant, but mainly relies on his cyborg strength and is more prone to letting others fight his battles for him rather than fight on the front lines. In later publishing after coming under the services of the Office of National Emergency, Pierce as with all of his Reavers gained the ability to cyperpathically possess and/or assimilate any piece of engineered conveyance he can get his hands on. Effectively rebuilding and bulking himself up from any and every automated fabrication around him, I.E. commandeering a Sentinel for a new body or turning a truck into an arm cannon.


== Other versions ==


=== Age of Apocalypse ===
In the Age of Apocalypse, Pierce was the leader of the Reavers, a band of human assassins enhanced by Apocalypse's techno-organic virus. Thanks to the virus, Pierce and his band of assassins become cyborgs with regenerative abilities and the power to assimilate both organic and non-organic material to mutate themselves. Pierce infiltrated the territory of the Human High Council in an attempt to destroy the Council fleet and later attempted to kill Gateway, an ally of the HHC. After the fleet was assembled for an attack on Apocalypse's empire, Pierce infected Carol Danvers with the remains of the Reaver Vultura to aid him in the destruction of the fleet. During his attack he also used Brian Braddock, who was under Apocalypse's mind control, to kill Emma Frost, though he resisted Pierce's orders, for which Pierce killed him. In the end, Pierce was destroyed by Weapon X.A human team known only as X-Terminators had used Pierce's blood sample before he was infected by the techno-organic virus to create several clones of him in order to help the fight against the mutants. One such clone began operating under the codename "Goodnight" and infiltrated the Hellfire Club, becoming a great friend of Sebastian Shaw. The general public and Club members think he is in fact a mutant.


=== House of M ===
In the House of M, Donald was a member of the Human Liberation Front, one of the many human resistance groups labeled as terrorists by the House of M. Alongside Seiji Ashida, the father of Surge, he was part of the HLF's base in Tokyo, which had targeted Project Genesis, a plan of Emperor Sunfire to forcefully mutate baseline humans.


== In other media ==


=== Television ===
Donald Pierce appears in the X-Men animated series. As seen in the episodes "The Dark Phoenix Saga (Part 1): Dazzled" and "The Dark Phoenix Saga (Part 2): The Inner Circle", he is depicted as much younger than his comics counterpart.
Donald Pierce appears in the Wolverine and the X-Men animated series. This version, instead of a mutant-hating cyborg, is a mutant capable of emitting energy blasts. In the episodes "Shades of Grey", "Foresight (Part 1)", "Foresight (Part 2)" and "Foresight (Part 3)", he is shown as part of the Inner Circle.


=== Film ===
Donald Pierce appears in the 2017 film Logan, portrayed by Boyd Holbrook. Taking Kimura's place as Laura's handler, the version of the character is Zander Rice's chief of security for Transigen with a cybernetic right arm and claims to be a "fan" of Logan. After finding Gabriela Lopez and Laura, Pierce kidnaps Caliban to track Logan, Laura and Charles Xavier. Pierce survives Caliban's suicide by grenade then uses a fleet of drones to find the gathering place of Laura and other mutant children who are trying to escape to Canada. The children kill or incapacitate several of the Reavers, then combine their powers to kill him.


== References ==


== External links ==
Donald Pierce at Marvel.com
Donald Pierce at The Appendix to the Handbook of the Marvel Universe
Cerebra's files: Donald Pierce