Doom 2099 (Victor Von Doom) is a fictional anti-hero appearing in American comic books published by Marvel Comics. The character was primarily featured in the Marvel 2099 series Doom 2099. The character is based on Doctor Doom, created by Stan Lee and Jack Kirby. The series was written by John Francis Moore for its first two years, and by Warren Ellis for its third.


== Publication history ==
Doom first appeared in Marvel Comics Presents #118, in a preview of Doom 2099 #1. Doom 2099 would run for 44 issues (January 1993 – August 1996), with Doom making notable appearances in 2099 Unlimited, 2099: World of Tomorrow, Ghost Rider 2099, Hulk 2099, Punisher 2099, Ravage 2099, Spider-Man 2099, and X-Men 2099. Doom also received his own special one-shot after conquering the United States, titled 2099 A.D.


== Fictional character biography ==
In the year 2099, Doctor Doom abruptly materializes via an energy sphere in the ruins of Castle Doom in Latveria, after disappearing 50–100 years before. Latveria is now in the hands of a cyborg mercenary robber-baron, Tyger Wylde. Doom confronts the new dictator of the nation, but is quickly defeated by Wylde's superior technology — his armor depleted of energy and destroyed, and his face is scarred. Left for dead, Doom finds refuge with the last remnants of his gypsy tribe, the Zefiro, via  the seeress Fortune. With the aid of a brilliant Pixel employee he liberates from corporate enslavement named Dr. Celia Quinones, Doom creates a new, far more advanced and powerful suit of silver, blue cloaked armor capable of competing with Wylde's futuristic technology, in addition to performing neurocybersurgery on him. Doom becomes a freedom fighter, and successfully strikes back against an increasingly more frustrated Tiger Wylde. Doom stole Wylde's shipment of tritonium, an unstable radioactive mineral, useful both as a regenerating explosive and as a power source (so powerful that a large handful could power Latveria for fifty years), thereby prompting Wylde to attack. Alongside his few Zefiro allies, and with the use of the tritonium he has seized, Doom is able to defeat and destroy Wylde and regain control of his homeland to once again become Monarch of Latveria, ruling once more from a rebuilt Castle Doom, built "as a bridge between the village of Antikva and the metropolis of Gojradia" (apparently an expanded and advanced Doomstadt) once again. Doom then decides that the world has become chaotic and corrupt, and to save it, he must conquer it. Doom is assisted by several Zefiro Gypsies:

Fortune, a Zefiro fortune teller and former advisor of Wylde.
Wire, a "Cybersavant", capable of finding information on the worldwide Cyberweb.
Xandra, Wire's girlfriend and a Wakandan soldier. Adopted into the Zefiro.
Vox, the Zefiro's magical adept. A mute boy who has one of the Eyes of Agamotto.
Poet, Fortune's former lover and capable martial artist, not a Zefiro.Doom secretly observes this era's Spider-Man. Doom travels into Cyberspace alongside Wire; there he battles Fever, the Virtual Reality Fantastic Four, Catscan, Haze, Paloma, and Duke Stratosphere. Several weeks later, Doom conquers the country Myridia.


=== The real Doom ===
Throughout the first half of the series there was speculation that Doom may not be the real Victor Von Doom. Doom was younger than the real Victor would be, his face was unscarred (when he first materialized), and his memory was fragmented; he had no recollection of how he came to 2099, and only a few memories of conflict with the Fantastic Four. Doom would later in the series recall the end of the "Age of Heroes", killing Reed Richards, growing old, and some vague memories of a war.His confusion increased when another man showed up garbed in a silver variation of his armor bearing a blazing energy port in the mid-section, similar to the arc reactor port in Iron Man's (Tony Stark) armor and a non-hooded variation of his royal green cloak, claiming to be the real Doctor Doom. This man was accompanied by Margaretta Von Geisterstadt aka the Neon Angel, a woman Doom remembered he once loved. Myridia's ruler, General Czerny, told Doom that he was in fact Erik Czerny, his son, kidnapped by the real Doom and Margaretta as a pawn in one of their lethal games. Doom faced his duplicate and in the battle, he learned that the duplicate was a false Doom, in truth an aged Erik Czerny, and, apparently, he was the true Victor von Doom. Several years ago, in the year 2089 his body had been nearly destroyed after an accident during a jaunt into the timestream and the treacherous Maragaretta had placed him within a regenerating bath which would repair his heavily damaged body and apparently retard or reverse his physical aging to some degree and rejuvenate him. Margaretta had brainwashed Erik Czerny into believing that he was Doctor Doom to amuse herself during Doom's regeneration in apparent accordance to some manipulative game that she and Victor had been engaging in to pass the time. At this time it was also revealed that Victor and Margaretta were two of the powerful "Shadows" who ruled the world in chess-like fashion and mentioned earlier in the series by the insane former Alchemax agent and Black Lotus addict Christian D'Argent during the Savage Land story arc previously played out in the pages of Doom 2099. To make their "game" even more interesting, Margaretta decided to implant some of Czerny's memories into Doom's psyche to see who would win in their inevitable battle of wills. Doom, recalling the full events of his past at last despite Margaretta's machinations defeated Czerny, reclaimed a red cloaked, black and silver set of armor he had been wearing in 2089 during the accident which set all of these events in motion and left Margaretta and a now catatonic Czerny to die in their base; the cloaked Black Fortress in the South Pacific, which was consumed by temporal ruptures unleashed by the faulty time travel technology utilized by Erik Czerny/ "Doom" during the temporal battle between himself and the true Doom.Ultimately, despite much speculation, the truth behind Doom 2099's identity was finally, definitively established as being the true, albeit alternate future version of Earth 616 Victor Von Doom on the final page of Doom 2099 Issue #25.


=== One Nation Under Doom ===
With his mind restored, Doom set out to conquer the United States, but by now he had lost several of his allies: Wire's body had died, though his mind lived on in Cyberspace; Poet died battling drug-traders; and Xandra had left to train in Wakanda. Doom conquered the US in issue #29 and left behind Fortune as regent in Latveria. As president, Doom fought against Alchemax, the Pixel Corporation, and the other corporations who controlled all aspects of everyday life in 2099. Doom recreates S.H.I.E.L.D., assigning Junkpile to take down the Red Market (illegal trade in humans for experimentation). He also made the X-Men 2099 the law enforcers of Halo City, a place where mutants and humans could live in peace. After Doom conquered the US, all 2099 titles added the letters A.D. (Anno Doom) to their titles.In response, his enemies, the corporate barons who had formerly controlled the former United States banded together and under the leadership of one John Anthony Herod, the megalomaniacal and ruthless overseer of the Chicago Reserve, a seeming repository for all manner of hideous alien tech amassed in secret by the corporate government, they successfully deposed Doom and replaced him with an apparent clone or genetic construct of the original Steve Rogers masquerading as the original Captain America. Herod then ordered the death of every inhabitant of Latveria, flooding the country with Necrotoxins which turned all organic life into a protein-rich sludge. Doom, now believed to be dead, but very much alive escapes to Halo City, where he teams up with Billy Zedd, a techno-savant featured in the X-Men storyline. Zedd rebuilds and redesigns Doom's armor, designing a distinctively masked variation of his original green hooded and cloaked silver armor and creates a vat of nanomachines, which Doom sends to Washington, using the Driver, another character from the pages of X-Men. The nanomachines are released on Herod's "Red House", which he built to replace the White House. His buildings collapse, his Captain is killed and Herod himself is cruelly left by Doom, alive but brutally disabled and in constant pain for the rest of his natural life.


=== Rage Against Time ===
Doom returned to Myridia, the world's source of information, hoping to find a way to save Latveria. He traveled back to the 20th century, battling his own present day self, as well as the 20th century Daredevil and Namor.  Despite this, he successfully introduces an addictive crab venom to his country, leading the populace to develop an immunity to the necrotoxin in an effort to save his people in the future. He returned to 2099, to find Fortune and about 50% of the population of Latveria alive, due to the genetic immunity, though many Latverians had been mutated into humanoid creatures dubbed "mutalocos". Immediately upon his return, Doom is greeted by the Phalanx, who had returned to Earth to attempt assimilation of the human race again. Against the advice of Fortune's brother, Kaz, Doom agrees to aid the Phalanx in finding sleeper agents they had left on the planet to have a better chance at assimilation, though it would seem that Doom is merely lying to further his own goals. This storyline ends the Doom 2099 book and continues in the 2099: World of Tomorrow book, which combined all running 2099 titles into one.


=== 2099: World of Tomorrow ===
The Doom 2099 character was one of many to appear in the new title 2099: World of Tomorrow. Castle Doom had survived the ice caps melting, being one of the few places still above water. Doom is seemingly in league with Magus, the emissary of the Phalanx, assisting him in finding the scout which contains a code that will begin the Phalanx assimilation. In reality Doom has been experimenting on humans, with the help of Xena Kwan, former lover of Miguel O'Hara, to find a way of purging the Techno Organic Virus. Spider-Man eventually arrives and Doom blackmails him into assisting their experiments, claiming to be in possession of Miguel's brother. Magus reveals he has known all along where the scout, Nostromo of X-Nation, has been and that contact is at hand. Miguel and Xena successfully introduce and purge the virus from Doom's neurotech armor. He claims that he had always intended to allow the Phalanx to find Nostromo, as the techno organic growth has purged his country of outside influences and the ravages of the past century. Just as Spider-Man is about to destroy Nostromo, Doom activates a code he had implanted in the scout years prior, allowing Nostromo to purge the Phalanx from the Earth. Doom is destroyed along with Magnus and with his final will names Nostromo heir to the throne of Latveria.


=== Ragnarok Now ===
Doom is shown searching for a way to prevent the Timestream from collapsing after it is damaged by the efforts of the Earth-616 version of the Red Skull. As reality begins to unravel around him, Doom is rescued by Kang the Conqueror, who recruits him as part of a larger plot against the Apocalypse Twins.


== The Black Cabinet ==
When Doom conquered the United States, he gathered his Black Cabinet, a group of talented and unique individuals:

Minister of Signal - Indigo Eshun, a brilliant British "Netglider" and head of an elite Cadre of Netgliders. Wire's body was rebuilt and he was Doom's instant link to the Indigo and her Netgliders, though he had become insane and would commit suicide shortly afterwards. Indigo was killed during Herod's coup.
Minister of Enemy Relations - Nkrumah, a Wakandan mercenary and head of Panther's Rage, a group of elite warriors. Xandra was one of his Panthers.
Minister of Humanity - Morphine Somers, a mutant activist with the power to age anything he touched thousands of years in mere seconds.
Minister of Order - Sharp Blue, head of the Guild of Elite mercenaries.
Minister of Punishment - Jacob Gallows, Punisher 2099, also made head of S.H.I.E.L.D. 2099.Doom also attempted to recruit the 2099-era Spider-Man to be his Minister of Superhuman Affairs. Doom had less of an impact on the Spider-Man 2099 title, but the 2099 World of Doom special indicated that Spider-Man had indeed accepted the post.


== Powers and abilities ==
After his defeat by Tyger Wylde, Doom underwent special surgery: nanotechnology was neurocybersurgically added to his nervous system, speeding up his neural and motor responses, allowing him to interface directly with technology and heal himself from serious injuries.
Due to his fragmented memory, Doom's mystical abilities were drastically decreased. For mystical matters, Doom therefore had to rely on Vox. When his memory was restored, he had full access to his mystical abilities.
Doom has extensive knowledge of all sciences, and is an expert in robotics, trans-Einsteinian physics, genetic engineering, weapons technology, time travel, bio-chemistry, and other fields.
Doom wears an adamantium-lanxide laced armor over cybermesh circuitry enabling tactile interface with nanoids in his brain and bloodstream, that he designed with the help of Celia Quinones. The armor allows him such abilities as flight via rocket pack, phasing (thanks to the phase shifter linked with his armor system, enabling temporary intangibility), protective forcefields, increased strength, invisibility and gauntlet energy blasts. His armor also possesses a wide array of sensors and scanners.


== Collected editions ==
The Warren Ellis issues of the series have been collected by Marvel in a softcover edition:

Doom 2099: The Complete Collection by Warren Ellis (Collecting Doom 2099 # 24-39 and 2099: The World Of Doom; April 2013; ISBN 0-7851-6754-4)


== Other versions ==


=== Exiles: World Tour ===
Doom would find new life during the "World Tour" run of the Exiles series. He is revealed as the current monarch of Latveria and hacks into a public eye camera to offer the Proteus-possessed Hulk a safe haven in Latveria. After Proteus decides to leave, Jordan Boone (the creator of the "Virtual Unreality" portal that Proteus traveled through) is fired from Alchemax, but Doom, intrigued by the thought of inter-dimensional travel, offers Boone a new job.While the original 2099 imprint is known as Earth-928 in the Marvel Multiverse, this event causes a divergent timeline known as Earth-2992.


=== Timestorm 2009–2099 ===

Victor Von Doom appears in the Timestorm mini-series that returns to the 2099 universe. In this mini-series he is an aged version of his original universe self that has sustained the world from disaster and has pulled the 2009 versions of Spider-Man and Wolverine into 2099 as his life is nearing an end.


=== Marvel Knights 2099 ===
An apparently immortal via body-hopping Victor Von Doom appears in Marvel Knights: 2099 that features an alternate take on the 2099 universe. Doom appears in Marvel Knights 2099: Black Panther 2099, where aged and dying, Doom, seemingly employing the mind transferal ability he learned from the Ovoids, seizes the body of his current major domo Lucien in an apparently ongoing program implemented to ensure his continued survival. Donning his trademark armor and declaring "One Doom, One Legacy" the now reborn von Doom incinerates his former incarnation, apparently, though not explicitly stated now containing Lucien's mind, but he does mumble something before his immolation at Doom's hands. Seizing opportunity, the rejuvenated Doom leads a Doombot invasion of Wakanda, which dominates the country for months, until a young council member named K'Shamba fights back. He assumes the mantle of the Black Panther and destroys the rest of the army, seemingly stopping Doom's plans. However the ever-living Lord of Latveria has already won the nation, as K'Shamba is already his unknowing puppet.


== References ==


== External links ==
Doom 2099 historical sales figures at the Comics Chronicles
Doom covers
Doom 2099 fan site