Dormammu () is a fictional character appearing in American comic books published by Marvel Comics. The character first appeared in Strange Tales #126 (Nov. 1964), and was created by Stan Lee and Steve Ditko.Debuting in the Silver Age of Comic Books, Dormammu has appeared in six decades of Marvel publications, featuring prominently in the Doctor Strange titles and limited series as the archenemy of the mystic hero. The character has also appeared in associated Marvel merchandise including films, animated television series, toys, trading cards, and video games.
In 2009, Dormammu was ranked as IGN's 56th-greatest comic book villain of all time.The character made his film debut in the 2016 Marvel Cinematic Universe film Doctor Strange, performed through motion capture by Benedict Cumberbatch and voiced by a mixture of Cumberbatch and an unidentified British actor.


== Publication history ==


=== Origin ===
Dormammu first appeared in Strange Tales #126–127 (Nov.–Dec. 1964), but had been mentioned previously in dialog, along with his realm the "Dark Dimension".
Writer Mike Conroy said:

To Lee and Steve Ditko, the Lord of the Realm of Darkness and the associated invocations were just another piece of business, another way of adding depth to the otherwordly [sic?] nature of Strange's adventures. However, the readers were intrigued. They wanted to know more. "It seems there was something about that nutty name, Dormammu, that was keeping Doc's devoted disciples awake at nights trying to figure out who Dormammu was," Lee explained. "I knew I was in big trouble. I had made up the name—now I had to dream up a character to go with the name. But who? How?
Ditko visualized the answer. "He gave the demoniac DD...a visage totally different from any villain I had ever seen in comics before," proclaimed Lee.
After being established as the ruler of an alternate dimension (later described as the god-tyrant of its denizens), Dormammu became a perennial foe of Sorcerer Supreme Doctor Strange, who until this time had dealt almost exclusively with off-beat "one-off" mystical threats in Strange Tales #110–125 (July 1963–Oct. 1964). Strange's first encounter with Dormammu in the "Dark Dimension" also introduced Clea, eventually revealed to be the niece of the villain (like Clea's name, this was not initially revealed in Strange Tales #126; Nov. 1964), and the monstrous and imprisoned Mindless Ones.
The character's major appearances include starring in an epic fifteen issue storyline in Strange Tales #131–146 (April 1965–July 1966); the discovery that Dormammu has a sister, Umar, and both are in fact mystical beings called Faltine in Strange Tales #150 (Nov. 1966); teaming with fellow villain Loki to instigate the "Avengers-Defenders War" in The Avengers #115–118 (Sept.–Dec. 1973) and The Defenders #8–11 (Sept.–Dec. 1973); Thor Annual #9 (1981); Doctor Strange, Sorcerer Supreme #1–2 (Nov. 1988 & Jan. 1989) and the limited series Doctor Strange: The Flight of the Bones #1–4 (Feb.–May 1999) and Hellcat #1–3 (Sept.–Nov. 2000).
After a major appearance in The Amazing Spider-Man #498–500 (Oct.–Dec. 2003), Dormammu became the patron of small-time villain the Hood in The New Avengers #46 (Dec. 2008).


== Fictional character biography ==


=== 1960s ===
Dormammu is first mentioned by Karl Amadeus Mordo, senior apprentice of the appointed "Sorcerer Supreme" the "Ancient One", who, in the entity's service, attempts to slowly weaken the sorcerer, but is stopped when his fellow pupil Stephen Strange alerts his master to the betrayal.The character later appears in person when sending a messenger to boast his renewed intentions of conquering his universe before his aging adversary. In response, Doctor Strange travels to Dormammu's "Dark Dimension" as the Ancient One does not consider himself powerful enough to defeat Dormammu, and manages to overcome all supernatural servitors sent against him. Dormammu engages Strange in mystic combat and shows himself to be far more powerful, but, when drawing upon the realm's energies, inadvertently weakens the barrier containing the horde of Mindless Ones. Since they threatened Dormammu's subjects, Strange helped his enemy to re-seal the juggernauts by letting power from his amulet flow into Dormammu. Indebted to Strange for his help, Dormammu ends the fight, and in return Strange demands a binding vow to never enter the "Earth realm" again and to not harm Clea. Dormammu complies, but gains a burning hatred against Strange for the humiliation.Dormammu uses a loophole to his oath by granting Mordo vast power, whereupon the sorcerer leads his minions on a lengthy hunt for Strange, and abduct the Ancient One as a bargaining chip. Dormammu's niece, Clea, assists Strange by weakening the barrier of the Mindless Ones, forcing her uncle to focus elsewhere. Dormammu learns of her betrayal, brings all three Earth sorcerers to a neutral realm, to let her see his disciple destroy Strange, and summons fellow "Lords of the Netherworlds" to watch the spectacle. When Strange begins to get an advantage against Mordo, Dormammu decides to face the sorcerer in a contest of pure hand-to-hand-combat. The physically stronger entity eventually falls to his foe's greater familiarity with martial arts. To Dormammu's humiliation, before the gathered Lords, Strange forces him to vow not to menace the Earth even by proxy. The villain strikes a parting blow by banishing Clea, and inciting another lord to attack Strange.In an apparent bid for power the character engages the universal embodiment, Eternity, in single combat, but is defeated and banished.Dormammu captures Clea, and overpowers and imprisons Strange. The sorcerer manipulates Umar into freeing him, and then surprises Dormammu by pushing him through a portal to the Earth. This makes the entity wither from the curse cast by his own power, when vowing to never enter the Earth realm, and he departs to his own plane.


=== 1970s ===
Dormammu enters into an alliance with the Asgardian Loki and tricks superhero teams the Avengers and Defenders into fighting each other for components of the artifact known as the Evil Eye. The Eye is reassembled, and allows Dormammu to merge his own universe with all the planets of the "regular" Marvel Universe without breaking his vow. Dormammu imprisons the traitorous Loki and effortlessly overwhelms all of his other opponents, leaving only the Scarlet Witch. When Loki escapes and distracts Dormammu, the Scarlet Witch casts a hex on the Eye that causes it to absorb Dormammu, and costs Loki his sanity.After being seen in flashback, the character manages to reintegrate himself on Earth, but is recovering slowly to full strength. Together with Umar, Dormammu captures the elder goddess Gaea, and seeks revenge against the Scarlet Witch by kidnapping her and her mentor, Agatha Harkness, from her wedding to the Vision. After Wanda and Agatha remove the heat needed for his regeneration, he departs for his own realm. Immediately afterwards, he attempts to destroy Doctor Strange and Clea. He is betrayed by Umar, who steals his power and allows the character to be banished from Earth.Dormammu tricks Strange into battling both the demon Ghost Rider and the Bounty Hunter in an unsuccessful attempt to kill Strange. Dormammu appears in a "What If...?" alternate universe story as Strange's master in that reality.


=== 1980s ===
Dormammu acts as the envoy of Lord Chaos and plays against Odin in a cosmic chess match whose outcome decides the universal balance of chaos and order. Umar attempts to rig the game in her brother's favor by manipulating Odin's son Thor unsuccessfully, and the game ends in a draw.Dormammu's agent Baron Mordo travels back in time to London in the year 1943, where he allies with the aristocrats Viscount Krowler and Sir Anthony Baskerville. Dormammu possesses Krowler, and begins to manifest on the Earth plane by absorbing power from the destruction of World War II, but he is banished by Doctor Strange.The character reappears during the "Inferno" storyline. Strange, following an arduous confrontation with Shuma-Gorath, heals through a process that takes him through various mystical realms. This allows Dormammu to attach himself to his foe, and possess the sorcerer's body, which exempts him from the vow to not directly enter the Earth-realm. Summoning extraterrestrial sorcerers as his lieutenants, Dormammu vows to "burn" and replace the Celestials as the greatest power in the Earth's universe, but is distracted and tricked by Clea and Strange (his consciousness occupying a rat), while their ally Topaz exorcises Dormammu's presence.


=== 1990s ===
The character reconstitutes again, regains control of the Dark Dimension from Clea by subverting her will, and summons her parents, Umar and Orini, from exile. Umar and Baron Mordo join forces with Clea and Doctor Strange. The enraged Dormammu threatens to completely destroy the "Dark Dimension" in retaliation, but Umar convinces him to accept a compromise as the ruler of a sub-realm, whereas his sister takes over rulership from Clea, with Mordo as her consort. Clea agrees to abdicate rather than see all of her people killed, but promises to return if Umar becomes a tyrant again. Dormammu finds that he has been tricked into becoming the ruler of the realm of the Mindless Ones.After two brief appearances, Dormammu, in the guise of another of the Faltine, manipulates Clea into recruiting allies from the Lords of the Netherworlds to depose her mother. This frees Dormammu to reclaim his realm. He absorbs Umar and Mordo into himself, becoming more powerful than ever before, and he disintegrates the assembled entities.
Strange, at the time weakened without support from the "Principalities", confronts Dormammu with his allies Clea, the Silver Surfer, Hulk, and Ghost Rider, but they are unable to cause any injury to the villain. Strange journeys into the core of Dormammu's essence and uses the Eye of Agamotto to strip away his self-delusion, and make him acknowledge that his thirst for chaos, power, and conquest are unworthy of a being of his stature. Dormammu is momentarily shaken, and appears to be defeated, but this is only a mirage. The villain gloats that he has not shown "one tenth" of his true power against the heroes, but that he now realizes that rulership of "one puny" universe is beneath his notice, as he now has far greater and "more interesting" ambitions, and contemptuously dismisses the "insignificant mortals".The character observes the Guardians of the Galaxy—adventurers from the 31st century of Earth-691—travel to the mainstream era of Earth-616. Dormammu follows them back to their dimension, merges with his counterpart in this timeline, doubling his power, and attacks their headquarters, demanding the presence of the Doctor Strange of their time. Strange, now called the Ancient One, arrives with his disciple, the alien Krugarr, and battles Dormammu, assisted by the Guardians, the "Galactic Guardians", and the Phoenix Force. Dormammu kills the elderly Strange, and almost overwhelms his other foes, but is defeated when Krugarr summons the spirit of Strange, and they channel the combined power of everyone in the assembly to banish Dormammu to his home dimension.Dormammu appears as the guiding force behind an attack on the self-titled Goddess during "The Infinity Crusade" storyline. During The Flight of the Bones storyline the character is revealed as the instigator behind a series of spontaneous combustions of criminals and an attack on an ally of Strange by cultists.


=== 2000s ===
Dormammu uses the demon lord Satannish (revealed as his creation) and warlock Nicholas Scratch to lead his Demonic armies to capture five of the inter-dimensional places of Hell, in a plot to eventually conquer all life and afterlife. Dormammu, however, is thwarted when the heroine Hellcat rallies the powers of Hell to weaken the character by engineering a complete absence of mystic flame. Dormammu also allies with the entity Mephisto to drive an attacking force out of their respective dimensions.Dormammu sends an army of Mindless Ones to attack the city of New York, and trick several prominent Marvel superheroes into unintentionally making him materialize on Earth by tricking them into combining dimensional energies in an attempt to dispel the Mindless Ones. Doctor Strange engages Dormammu in combat, and sends the hero Spider-Man back in time to a critical moment to stop his enemy from being able to re-enter Earth's universe, Spider-Man warning the heroes to delay in their attempts to stop the Mindless Ones long enough for the younger Strange to show up and banish them himself.Dormammu returns, now in a symbiotic link with Umar. Together they petition the "Pan-dimensional Oversight Council" (counting Strange and Nightmare among its members) to perform a preemptive strike against Earth's superhumans, as "potential weapons of mass destruction", and when the petition fails, Dormammu eats most of the present council-members, whereas Umar reduces the rest to "screaming blobs of mindless jelly". The siblings then attack and overcome the entity Eternity, and use the acquired power to remake all universes in their hellish image. The pair are opposed by a reuniting of some of the original Defenders (Strange, the Hulk, and Namor the Sub-Mariner), with Dormammu retreating when Umar steals his power. The character also appears briefly during a storyline in which Strange contemplates his past.Acting in secrecy, Dormammu empowers criminal mastermind the Hood, who in turn resurrects several dead supervillains and forms a crime army. When the Hood asks for information about his "benefactor" from the demoness Satana, she claims that Dormammu disposed of his sister off-page.The character temporarily takes control of the "zombie" virus that decimates Earth-2149, and also takes advantage of the fact that Strange loses the title of Sorcerer Supreme, but the latter eventually exorcises his influence from the Hood together with Daimon Hellstrom and Doctor Voodoo.


=== 2010s ===
Dormammu briefly appears when the newly appointed "Sorcerer Supreme" Doctor Voodoo enters his domain. The villain dismisses Voodoo as an "unworthy" opponent and refers to his vastly inferior "gutter gods". This, however, causes Voodoo to strengthen the seals to the entity's realm. The character also appears as one of the prospective "suitors" (holders of a slave-contract) for the hand of Satana.During the Fear Itself storyline, Dormammu attended the Devil's Advocacy where they talked about the threat of the Serpent on Earth.Dormammu appears in Uncanny X-Men. After Illyana Rasputin is pulled into Limbo it is revealed that Dormammu is responsible for taking over the realm. Dormammu is apparently killed by Illyana off-page.The entity reappears with a plot to turn humanity into Mindless Ones, but is thwarted by the plans of Phil Coulson, with help from the Absorbing Man and the Howling Commandos.During the "Damnation" storyline, Doctor Strange's soul comes across Dormammu in the Realm Between at the time when Mephisto is causing trouble in Las Vegas.


== Character ==
Dormammu has been described as "something worse than a demon". It is unknown exactly how ancient he is, as he inhabits a wholly alien realm, separate from the rest of the Marvel Universe, that defies the laws of physics as understood on Earth. He is known to have already existed at the creation of the current demonic netherworlds; to have clashed with Agamotto hundreds of millions of years ago; to have served as the primary enemy of the Vishanti ever since; and to have been considered an extreme threat by the mages of "pre-cataclysm" Atlantis.Dormammu is presented as the most powerful and malevolent of "the Faltine", a higher-dimensional mystical energy beings. Not native to the "Dark Dimension", Dormammu and "his" sibling Umar were exiled for slaying their progenitor "Sinifer" and for their morbid/unclean obsession with physical matter. They journeyed to the Dark Dimension in search of experience, and assumed corporeal forms. Dormammu merged with the local "Flames of Regency" to further enhance his power, and returned to an energy state, whereas Umar had grown accustomed to physical pleasure. After imprisoning the horde of marauding virtually unstoppable Mindless Ones, Dormammu enslaved the entire realm and demanded worship as its sole deity. He continued to gradually merge other mystical universes to his own, while spreading his worship to any sorcerers throughout the multiverse who invoked his powers.The character is sometimes shown as incredibly patient, with certain plots to achieve his goals spanning billions of years, whereas others are planned far more recently or even improvised through opportunity. Although extremely intelligent, with tremendous knowledge of the mystic arts, he is overwhelmingly arrogant, generally does not adapt well to sudden confusion and unexpected developments, and has a tendency to gloat over technically outmatched foes rather than swiftly finish them off. What makes Dormammu different from other prominent Marvel supervillains is that he has been shown as fully capable of personally defeating cosmic entities, even without external power sources and outside of the "Dark Dimension".Originally genderless siblings, Dormammu and his sister Umar have an unpredictable love-hate relationship. Sometimes loyal and collaborative, other times they gladly betray each other or take the other's power for themselves. Umar has an occasional tendency to sarcastically puncture her brother's obsessive histrionics with more pragmatic sadistic hedonism.Writer Keith Giffen has described them as "Donnie and Marie from hell. The brother-sister sibling rivalry relationship blown up to nightmarish, universe-shattering proportions." Nevertheless, Dormammu is "completely inhuman", the kind of character that "commits mass murder... on a whim".


== Powers and abilities ==
Presented as one of the most powerful known mystical entities within the Marvel Universe, Dormammu is acknowledged by Doctor Strange as his "most terrible foe"; a threat to "the life of the universe itself", that "at full power no one could stand against."The character is an interdimensional entity composed of mystical energy that can be used to achieve almost any effect he desires, including: energy projection, matter manipulation, resizing, teleportation, possession; necromancy, bestowing of power, and creating demon lords. In certain instances Dormammu has been displayed approaching a universal, or even multiversal, scale of influence.
Dormammu is apparently stronger in the Dark Dimension, being empowered by the worship of his followers, and can draw upon its power. The character has been shown to have one significant weakness: being vulnerable in environments that cannot fuel his mystical Faltine flames.


== Other versions ==


=== Marvel Mangaverse ===
Dormammu is summoned into Marvel Mangaverse by The Incredible Hulk (Nick Fury is revealed to be behind the attacks by the Hulk as well).


=== Ultimate Marvel ===
In the Ultimate Marvel universe, Dormammu first appears in Ultimatum, which introduces him as a powerful demon who succeeds in killing Doctor Strange (actually the son of the original).The demon was then confronted by Invisible Woman and Thing in front of the destroyed Sanctum Sanctorum. Dormammu was defeated after Susan sealed his entire head with her force-field and being overwhelmed by Human Torch's power, turning him into a powerless human being.


== In other media ==


=== Television ===
Dormammu appears in the Spider-Woman episode "Realm of Darkness".
Dormammu appears in Spider-Man, voiced by Ed Gilbert.
Dormammu appears in The Super Hero Squad Show, voiced by Robert Englund.
Dormammu appeared in Hulk and the Agents of S.M.A.S.H., voiced by Phil LaMarr.
Dormammu appeared in Ultimate Spider-Man, voiced again by Phil LaMarr.
Dormammu appears in Avengers Assemble, voiced again by Phil LaMarr.
Dormammu appeared in Marvel Disk Wars: The Avengers, voiced by Kazuhiro Yamiji (Japanese) and Neil Kaplan (English).


=== Film ===

Dormammu appears in the 2007 animated direct-to-DVD film Doctor Strange: The Sorcerer Supreme, voiced by Jonathan Adams.
Dormammu appears in the 2016 live-action Marvel Cinematic Universe film Doctor Strange, with Benedict Cumberbatch providing the character's motion capture and voice, the latter of which was also blended with the voice of an unidentified British actor that director Scott Derrickson could not recall the name of. This version appears as a massive face made of rippling mystical energy who seeks to absorb all other universes into his Dark Dimension. Misinterpreting this eternal existence as longevity, Kaecilius and his zealots contact Dormammu for the use of his power and bring Earth into the Dark Dimension. However, Doctor Strange (also played by Cumberbatch) uses the Time Stone to trap himself and Dormammu in an endless time loop until the latter agrees to leave Earth and take the zealots with him in exchange for Strange breaking it.


=== Video games ===
Dormammu appears as a playable character in Marvel vs. Capcom 3: Fate of Two Worlds and its standalone update Ultimate Marvel vs. Capcom 3, voiced by Michael T. Weiss.
Dormammu appears in Marvel Super Hero Squad Online, voiced again by Robert Englund.
Dormammu appears as a boss in the Facebook game Marvel: Avengers Alliance.
Dormammu appears in Marvel Heroes, voiced by Robin Atkin Downes.
Dormammu appears as a playable character in Lego Marvel Super Heroes, voiced by Travis Willingham.
Dormammu appears as a playable character in Marvel Future Fight.
Dormammu appears as a playable character and an "Events Quest" final boss in the mobile game Marvel Contest of Champions.
Dormammu appears as a playable character in Marvel vs. Capcom: Infinite, voiced again by Phil LaMarr. In the story mode, Ultron Sigma fuses the Marvel and Capcom universes into one. After the Dark Dimension is fused with the Darkstalkers's Makai Kingdom to form the Dark Kingdom, Dormammu allows Jedah Dohma to rule in his place; unwilling to confront him in battle for supremacy, due to the merger weakening Dormammu from his realm being compromised. Dormammu takes offense at Doctor Strange calling him Jedah's minion. The Dark Kingdom also appears as a stage.
Dormammu appears in Marvel Powers United VR, voiced again by Phil LaMarr.
Dormammu appears in Lego Marvel Super Heroes 2, voiced by Gary Martin.
Dormammu appears in Marvel Ultimate Alliance 3: The Black Order, voiced again by Phil LaMarr. When the Reality Stone fell into his dimension, Dormammu used it to brainwashed Doctor Strange into helping open rifts from the Dark Dimension to Earth. However, his physical form is dispersed and the Reality Stone taken before Dormammu could reform.
Dormammu appears in Marvel Dimension of Heroes, voiced again by Phil LaMarr.


== References ==


== External links ==
Dormammu at the Marvel Universe wiki
Dormammu at Marvel Wiki
Dormammu at Comic Vine
Dormammu at MarvelDirectory.com
Dormammu at the Comic Book DB (archived from the original)