A dragonfly is a flying insect belonging to the order Odonata, infraorder Anisoptera (from Greek ἄνισος anisos, "unequal" and πτερόν pteron, "wing", because the hindwing is broader than the forewing). About 3,000 extant species of true dragonfly are known. Most are tropical, with fewer species in temperate regions. Loss of wetland habitat threatens dragonfly populations around the world. Adult dragonflies are characterized by a pair of large, multifaceted compound eyes, two pairs of strong, transparent wings, sometimes with coloured patches, and an elongated body. Many dragonflies have brilliant iridescent or metallic colours produced by structural colouration, making them conspicuous in flight. An adult dragonfly's compound eyes have nearly 24,000 ommatidia each. 
Dragonflies can be mistaken for the closely related damselflies, which make up the other odonatan infraorder (Zygoptera) and are similar in body plan though usually lighter in build; however, the wings of most dragonflies are held flat and away from the body, while damselflies hold their wings folded at rest, along or above the abdomen. Dragonflies are agile fliers, while damselflies have a weaker, fluttery flight. 
Dragonflies are predatory insects, both in their aquatic nymphs stage (also known as naiads) and as adults. In some species, the nymphal stage lasts for up to five years, and the adult stage may be as long as ten weeks, but most species have an adult lifespan in the order of five weeks or less, and some survive for only a few days.  They are fast, agile fliers capable of highly accurate aerial ambush, sometimes migrating across oceans, and often live near water. They have a uniquely complex mode of reproduction involving indirect insemination, delayed fertilization, and sperm competition. During mating, the male grasps the female at the back of the head, and the female curls her abdomen under her body to pick up sperm from the male's secondary genitalia at the front of his abdomen, forming the "heart" or "wheel" posture.
Fossils of very large dragonfly-like insects, sometimes called griffinflies, are found from 325 million years ago (Mya) in Upper Carboniferous rocks; these had wingspans up to about 750 mm (30 in), though they were only distant relatives, not true dragonflies. 
Dragonflies are represented in human culture on artefacts such as pottery, rock paintings, statues and Art Nouveau jewellery. They are used in traditional medicine in Japan and China, and caught for food in Indonesia. They are symbols of courage, strength, and happiness in Japan, but seen as sinister in European folklore. Their bright colours and agile flight are admired in the poetry of Lord Tennyson and the prose of H. E. Bates.


== Evolution ==

Dragonflies and their relatives are similar in structure to an ancient group, meganisoptera, from the 325 Mya Upper Carboniferous of Europe, a group that included the largest insect that ever lived, Meganeuropsis permiana from the Early Permian, with a wingspan around 750 mm (30 in);. Known informally as "griffinflies", their fossil record ends with the Permian–Triassic extinction event (about 247 Mya). The Protanisoptera, another ancestral group that lacks certain wing vein characters found in modern Odonata, lived from the Early to Late Permian age until the end Permian event, and are known from fossil wings from current-day United States, Russia, and Australia, suggesting they might have been cosmopolitan in distribution. While both of those groups are sometimes referred to as "giant dragonflies", in fact true dragonflies/odonata are more modern insects that had not evolved yet.
Modern dragonflies do retain some traits of their distant predecessors, and are in a group known as palaeoptera, ancient-winged. They, like the gigantic pre-dinosaur griffinflies, lack the ability to fold their wings up against their bodies in the way modern insects do, although some evolved their own different way to do so. The forerunners of modern Odonata are included in a clade called the Panodonata, which include the basal Zygoptera (damselflies) and the Anisoptera (true dragonflies). Today, some 3,000 species are extant around the world.The relationships of anisopteran families are not fully resolved as of 2013, but all the families are monophyletic except the Corduliidae; the Gomphidae are a sister taxon to all other Anisoptera, the Austropetaliidae are sister to the Aeshnoidea, and the Chlorogomphidae are sister to a clade that includes the Synthemistidae and Libellulidae. On the cladogram, dashed lines indicate unresolved relationships; English names are given (in parentheses):


== Distribution and diversity ==
About 3,012 species of dragonflies were known in 2010; these are classified into 348 genera in 11 families. The distribution of diversity within the biogeographical regions are summarized below (the world numbers are not ordinary totals, as overlaps in species occur).

Dragonflies live on every continent except Antarctica. In contrast to the damselflies (Zygoptera), which tend to have restricted distributions, some genera and species are spread across continents. For example, the blue-eyed darner Rhionaeschna multicolor lives all across North America, and in Central America; emperors Anax live throughout the Americas from as far north as Newfoundland to as far south as Bahia Blanca in Argentina, across Europe to central Asia, North Africa, and the Middle East. The globe skimmer Pantala flavescens is probably the most widespread dragonfly species in the world; it is cosmopolitan, occurring on all continents in the warmer regions. Most Anisoptera species are tropical, with far fewer species in temperate regions.Some dragonflies, including libellulids and aeshnids, live in desert pools, for example in the Mojave Desert, where they are active in shade temperatures between 18 and 45 °C (64 and 113 °F); these insects were able to survive body temperatures above the thermal death point of insects of the same species in cooler places.Dragonflies live from sea level up to the mountains, decreasing in species diversity with altitude. Their altitudinal limit is about 3700 m, represented by a species of Aeshna in the Pamirs.Dragonflies become scarce at higher latitudes. They are not native to Iceland, but individuals are occasionally swept in by strong winds, including a Hemianax ephippiger native to North Africa, and an unidentified darter species. In Kamchatka, only a few species of dragonfly including the treeline emerald Somatochlora arctica and some aeshnids such as Aeshna subarctica are found, possibly because of the low temperature of the lakes there. The treeline emerald also lives in northern Alaska, within the Arctic Circle, making it the most northerly of all dragonflies.


== General description ==

Dragonflies (suborder Anisoptera) are heavy-bodied, strong-flying insects that hold their wings horizontally both in flight and at rest. By contrast, damselflies (suborder Zygoptera) have slender bodies and fly more weakly; most species fold their wings over the abdomen when stationary, and the eyes are well separated on the sides of the head.An adult dragonfly has three distinct segments, the head, thorax, and abdomen, as in all insects. It has a chitinous exoskeleton of hard plates held together with flexible membranes. The head is large with very short antennae. It is dominated by the two compound eyes, which cover most of its surface. The compound eyes are made up of ommatidia, the numbers being greater in the larger species. Aeshna interrupta has 22650 ommatidia of two varying sizes, 4500 being large. The facets facing downward tend to be smaller. Petalura gigantea has 23890 ommatidia of just one size. These facets provide complete vision in the frontal hemisphere of the dragonfly. The compound eyes meet at the top of the head (except in the Petaluridae and Gomphidae, as also in the genus Epiophlebia). Also, they have three simple eyes or ocelli. The mouthparts are adapted for biting with a toothed jaw; the flap-like labrum, at the front of the mouth, can be shot rapidly forward to catch prey. The head has a system for locking it in place that consists of muscles and small hairs on the back of the head that grip structures on the front of the first thoracic segment. This arrester system is unique to the Odonata, and is activated when feeding and during tandem flight.

The thorax consists of three segments as in all insects. The prothorax is small and is flattened dorsally into a shield-like disc, which has two transverse ridges. The mesothorax and metathorax are fused into a rigid, box-like structure with internal bracing, and provide a robust attachment for the powerful wing muscles inside. The thorax bears two pairs of wings and three pairs of legs. The wings are long, veined, and membranous, narrower at the tip and wider at the base. The hindwings are broader than the forewings and the venation is different at the base. The veins carry haemolymph, which is analogous to blood in vertebrates, and carries out many similar functions, but which also serves a hydraulic function to expand the body between nymphal stages (instars) and to expand and stiffen the wings after the adult emerges from the final nymphal stage. The leading edge of each wing has a node where other veins join the marginal vein, and the wing is able to flex at this point. In most large species of dragonflies, the wings of females are shorter and broader than those of males. The legs are rarely used for walking, but are used to catch and hold prey, for perching, and for climbing on plants. Each has two short basal joints, two long joints, and a three-jointed foot, armed with a pair of claws. The long leg joints bear rows of spines, and in males, one row of spines on each front leg is modified to form an "eyebrush", for cleaning the surface of the compound eye.

The abdomen is long and slender and consists of 10 segments. Three terminal appendages are on segment 10; a pair of superiors (claspers) and an inferior. The second and third segments are enlarged, and in males, on the underside of the second segment has a cleft, forming the secondary genitalia consisting of the lamina, hamule, genital lobe, and penis. There are remarkable variations in the presence and the form of the penis and the related structures, the flagellum, cornua, and genital lobes. Sperm is produced at the 9th segment, and is transferred to the secondary genitalia prior to mating. The male holds the female behind the head using a pair of claspers on the terminal segment. In females, the genital opening is on the underside of the eighth segment, and is covered by a simple flap (vulvar lamina) or an ovipositor, depending on species and the method of egg-laying. Dragonflies having simple flaps shed the eggs in water, mostly in flight. Dragonflies having ovipositors use them to puncture soft tissues of plants and place the eggs singly in each puncture they make.Dragonfly nymphs vary in form with species, and are loosely classed into claspers, sprawlers, hiders, and burrowers. The first instar is known as a prolarva, a relatively inactive stage from which it quickly moults into the more active nymphal form. The general body plan is similar to that of an adult, but the nymph lacks wings and reproductive organs. The lower jaw has a huge, extensible labium, armed with hooks and spines, which is used for catching prey. This labium is folded under the body at rest and struck out at great speed by hydraulic pressure created by the abdominal muscles. Whereas damselfly nymphs have three feathery external gills, dragonfly nymphs have internal gills, located around the fourth and fifth abdominal segments. Water is pumped in and out of the abdomen through an opening at the tip. The naiads of some clubtails (Gomphidae) that burrow into the sediment, have a snorkel-like tube at the end of the abdomen enabling them to draw in clean water while they are buried in mud. Naiads can forcefully expel a jet of water to propel themselves with great rapidity.


=== Coloration ===

Many adult dragonflies have brilliant iridescent or metallic colours produced by structural colouration, making them conspicuous in flight. Their overall coloration is often a combination of yellow, red, brown, and black pigments, with structural colours. Blues are typically created by microstructures in the cuticle that reflect blue light. Greens often combine a structural blue with a yellow pigment. Freshly emerged adults, known as tenerals, are often pale, and obtain their typical colours after a few days. Some have their bodies covered with a pale blue, waxy powderiness called pruinosity; it wears off when scraped during mating, leaving darker areas.

Some dragonflies, such as the green darner, Anax junius, have a noniridescent blue that is produced structurally by scatter from arrays of tiny spheres in the endoplasmic reticulum of epidermal cells underneath the cuticle.The wings of dragonflies are generally clear, apart from the dark veins and pterostigmata. In the chasers (Libellulidae), however, many genera have areas of colour on the wings: for example, groundlings (Brachythemis) have brown bands on all four wings, while some scarlets (Crocothemis) and dropwings (Trithemis) have bright orange patches at the wing bases. Some aeshnids such as the brown hawker (Aeshna grandis) have translucent, pale yellow wings.Dragonfly nymphs are usually a well-camouflaged blend of dull brown, green, and grey.


== Biology ==


=== Ecology ===
Dragonflies and damselflies are predatory both in the aquatic nymphal and adult stages. Nymphs feed on a range of freshwater invertebrates and larger ones can prey on tadpoles and small fish. Adults capture insect prey in the air, making use of their acute vision and highly controlled flight. The mating system of dragonflies is complex, and they are among the few insect groups that have a system of indirect sperm transfer along with sperm storage, delayed fertilization, and sperm competition.Adult males vigorously defend territories near water; these areas provide suitable habitat for the nymphs to develop, and for females to lay their eggs. Swarms of feeding adults aggregate to prey on swarming prey such as emerging flying ants or termites.

Dragonflies as a group occupy a considerable variety of habitats, but many species, and some families, have their own specific environmental requirements. Some species prefer flowing waters, while others prefer standing water. For example, the Gomphidae (clubtails) live in running water, and the Libellulidae (skimmers) live in still water. Some species live in temporary water pools and are capable of tolerating changes in water level, desiccation, and the resulting variations in temperature, but some genera such as Sympetrum (darters)  have eggs and nymphs that can resist drought and are stimulated to grow rapidly in warm, shallow pools, also often benefiting from the absence of predators there. Vegetation and its characteristics including submerged, floating, emergent, or waterside are also important. Adults may require emergent or waterside plants to use as perches; others may need specific submerged or floating plants on which to lay eggs. Requirements may be highly specific, as in Aeshna viridis (green hawker), which lives in swamps with the water-soldier, Stratiotes aloides. The chemistry of the water, including its trophic status (degree of enrichment with nutrients) and pH can also affect its use by dragonflies. Most species need moderate conditions, not too eutrophic, not too acidic; a few species such as Sympetrum danae (black darter) and Libellula quadrimaculata (four-spotted chaser) prefer acidic waters such as peat bogs, while others such as Libellula fulva (scarce chaser) need slow-moving, eutrophic waters with reeds or similar waterside plants.


=== Behaviour ===
Many dragonflies, particularly males, are territorial. Some defend a territory against others of their own species, some against other species of dragonfly and a few against insects in unrelated groups. A particular perch may give a dragonfly a good view over an insect-rich feeding ground; males of many species such as the Pachydiplax longipennis (blue dasher) jostle other dragonflies to maintain the right to alight there. Defending a breeding territory is common among male dragonflies, especially in species that congregate around ponds. The territory contains desirable features such as a sunlit stretch of shallow water, a special plant species, or the preferred substrate for egg-laying. The territory may be small or large, depending on its quality, the time of day, and the number of competitors, and may be held for a few minutes or several hours. Dragonflies including Tramea lacerata (black saddlebags) may notice landmarks that assist in defining the boundaries of the territory. Landmarks may reduce the costs of territory establishment, or might serve as a spatial reference. Some dragonflies signal ownership with striking colours on the face, abdomen, legs, or wings. The Plathemis lydia (common whitetail) dashes towards an intruder holding its white abdomen aloft like a flag. Other dragonflies engage in aerial dogfights or high-speed chases. A female must mate with the territory holder before laying her eggs. There is also conflict between the males and females. Females may sometimes be harassed by males to the extent that it affects their normal activities including foraging and in some dimorphic species females have evolved multiple forms with some forms appearing deceptively like males. In some species females have evolved behavioural responses such as feigning death to escape the attention of males. Similarly, selection of habitat by adult dragonflies is not random, and terrestrial habitat patches may be held for up to 3 months. A species tightly linked to its birth site utilises a foraging area that is several orders of magnitude larger than the birth site.


=== Reproduction ===

Mating in dragonflies is a complex, precisely choreographed process. First, the male has to attract a female to his territory, continually driving off rival males. When he is ready to mate, he transfers a packet of sperm from his primary genital opening on segment 9, near the end of his abdomen, to his secondary genitalia on segments 2–3, near the base of his abdomen. The male then grasps the female by the head with the claspers at the end of his abdomen; the structure of the claspers varies between species, and may help to prevent interspecific mating. The pair flies in tandem with the male in front, typically perching on a twig or plant stem. The female then curls her abdomen downwards and forwards under her body to pick up the sperm from the male's secondary genitalia, while the male uses his "tail" claspers to grip the female behind the head: this distinctive posture is called the "heart" or "wheel"; the pair may also be described as being "in cop".Egg-laying (ovipositing) involves not only the female darting over floating or waterside vegetation to deposit eggs on a suitable substrate, but also the male hovering above her or continuing to clasp her and flying in tandem. The male attempts to prevent rivals from removing his sperm and inserting their own, something made possible by delayed fertilisation and driven by sexual selection. If successful, a rival male uses his penis to compress or scrape out the sperm inserted previously; this activity takes up much of the time that a copulating pair remains in the heart posture. Flying in tandem has the advantage that less effort is needed by the female for flight and more can be expended on egg-laying, and when the female submerges to deposit eggs, the male may help to pull her out of the water.Egg-laying takes two different forms depending on the species. The female in some families (Aeshnidae, Petaluridae) has a sharp-edged ovipositor with which she slits open a stem or leaf of a plant on or near the water, so she can push her eggs inside. In other families such as clubtails (Gomphidae), cruisers (Macromiidae), emeralds (Corduliidae), and skimmers (Libellulidae), the female lays eggs by tapping the surface of the water repeatedly with her abdomen, by shaking the eggs out of her abdomen as she flies along, or by placing the eggs on vegetation. In a few species, the eggs are laid on emergent plants above the water, and development is delayed until these have withered and become immersed.


=== Life cycle ===

Dragonflies are hemimetabolous insects; they do not have a pupal stage and undergo an incomplete metamorphosis with a series of nymphal stages from which the adult emerges. Eggs laid inside plant tissues are usually shaped like grains of rice, while other eggs are the size of a pinhead, ellipsoidal, or nearly spherical. A clutch may have as many as 1500 eggs, and they take about a week to hatch into aquatic nymphs or naiads which moult between six and 15 times (depending on species) as they grow. Most of a dragonfly's life is spent as a nymph, beneath the water's surface. The nymph extends its hinged labium (a toothed mouthpart similar to a lower mandible, which is sometimes termed as a "mask" as it is normally folded and held before the face) that can extend forward and retract rapidly to capture prey such as mosquito larvae, tadpoles, and small fish. They breathe through gills in their rectum, and can rapidly propel themselves by suddenly expelling water through the anus. Some naiads, such as the later stages of Antipodophlebia asthenes, hunt on land.

The nymph stage of dragonflies lasts up to five years in large species, and between two months and three years in smaller species. When the naiad is ready to metamorphose into an adult, it stops feeding and makes its way to the surface, generally at night. It remains stationary with its head out of the water, while its respiration system adapts to breathing air, then climbs up a reed or other emergent plant, and moults (ecdysis). Anchoring itself firmly in a vertical position with its claws, its exoskeleton begins to split at a weak spot behind the head. The adult dragonfly crawls out of its nymph exoskeleton, the exuvia, arching backwards when all but the tip of its abdomen is free, to allow its exoskeleton to harden. Curling back upwards, it completes its emergence, swallowing air, which plumps out its body, and pumping haemolymph into its wings, which causes them to expand to their full extent.Dragonflies in temperate areas can be categorized into two groups, an early group and a later one. In any one area, individuals of a particular "spring species" emerge within a few days of each other. The springtime darner (Basiaeschna janata), for example, is suddenly very common in the spring, but disappears a few weeks later and is not seen again until the following year. By contrast, a "summer species" emerges over a period of weeks or months, later in the year. They may be seen on the wing for several months, but this may represent a whole series of individuals, with new adults hatching out as earlier ones complete their lifespans.


=== Sex ratios ===
The sex ratio of male to female dragonflies varies both temporally and spatially. Adult dragonflies have a high male-biased ratio at breeding habitats. The male-bias ratio has contributed partially to the females using different habitats to avoid male harassment. As seen in Hine's emerald dragonfly (Somatochlora hineana), male populations use wetland habitats, while females use dry meadows and marginal breeding habitats, only migrating to the wetlands to lay their eggs or to find mating partners. Unwanted mating is energetically costly for females because it affects the amount of time that they are able to spend foraging.


=== Flight ===

Dragonflies are powerful and agile fliers, capable of migrating across the sea, moving in any direction, and changing direction suddenly. In flight, the adult dragonfly can propel itself in six directions: upward, downward, forward, backward, to left and to right. They have four different styles of flight.
Counter-stroking, with forewings beating 180° out of phase with the hindwings, is used for hovering and slow flight. This style is efficient and generates a large amount of lift.
Phased-stroking, with the hindwings beating 90° ahead of the forewings, is used for fast flight. This style creates more thrust, but less lift than counter-stroking
Synchronised-stroking, with forewings and hindwings beating together, is used when changing direction rapidly, as it maximises thrust
Gliding, with the wings held out, is used in three situations: free gliding, for a few seconds in between bursts of powered flight; gliding in the updraft at the crest of a hill, effectively hovering by falling at the same speed as the updraft; and in certain dragonflies such as darters, when "in cop" with a male, the female sometimes simply glides while the male pulls the pair along by beating his wings.
The wings are powered directly, unlike most families of insects, with the flight muscles attached to the wing bases. Dragonflies have a high power/weight ratio, and have been documented accelerating at 4 G linearly and 9 G in sharp turns while pursuing prey.Dragonflies generate lift in at least four ways at different times, including classical lift like an aircraft wing; supercritical lift with the wing above the critical angle, generating high lift and using very short strokes to avoid stalling; and creating and shedding vortices. Some families appear to use special mechanisms, as for example the Libellulidae which take off rapidly, their wings beginning pointed far forward and twisted almost vertically. Dragonfly wings behave highly dynamically during flight, flexing and twisting during each beat. Among the variables are wing curvature, length and speed of stroke, angle of attack, forward/back position of wing, and phase relative to the other wings.


==== Flight speed ====
Old and unreliable claims are made that dragonflies such as the southern giant darner can fly up to 97 km/h (60 mph). However, the greatest reliable flight speed records are for other types of insects. In general, large dragonflies like the hawkers have a maximum speed of 36–54 km/h (22–34 mph) with average cruising speed of about 16 km/h (9.9 mph). Dragonflies can travel at 100 body-lengths per second in forward flight, and three lengths per second backwards.


==== Motion camouflage ====

In high-speed territorial battles between male Australian emperors (Hemianax papuensis), the fighting dragonflies adjust their flight paths to appear stationary to their rivals, minimizing the chance of being detected as they approach. To achieve the effect, the attacking dragonfly flies towards his rival, choosing his path to remain on a line between the rival and the start of his attack path. The attacker thus looms larger as he closes on the rival, but does not otherwise appear to move. Researchers found that six of 15 encounters involved motion camouflage.


=== Temperature control ===
The flight muscles need to be kept at a suitable temperature for the dragonfly to be able to fly. Being cold-blooded, they can raise their temperature by basking in the sun. Early in the morning, they may choose to perch in a vertical position with the wings outstretched, while in the middle of the day, a horizontal stance may be chosen. Another method of warming up used by some larger dragonflies is wing-whirring, a rapid vibration of the wings that causes heat to be generated in the flight muscles. The green darner (Anax junius) is known for its long-distance migrations, and often resorts to wing-whirring before dawn to enable it to make an early start.Becoming too hot is another hazard, and a sunny or shady position for perching can be selected according to the ambient temperature. Some species have dark patches on the wings which can provide shade for the body, and a few use the obelisk posture to avoid overheating. This behaviour involves doing a "handstand", perching with the body raised and the abdomen pointing towards the sun, thus minimising the amount of solar radiation received. On a hot day, dragonflies sometimes adjust their body temperature by skimming over a water surface and briefly touching it, often three times in quick succession. This may also help to avoid desiccation.


=== Feeding ===

Adult dragonflies hunt on the wing using their exceptionally acute eyesight and strong, agile flight. They are almost exclusively carnivorous, eating a wide variety of insects ranging from small midges and mosquitoes to butterflies, moths, damselflies, and smaller dragonflies. A large prey item is subdued by being bitten on the head and is carried by the legs to a perch. Here, the wings are discarded and the prey usually ingested head first. A dragonfly may consume as much as a fifth of its body weight in prey per day. Dragonflies are also some of the insect world's most efficient hunters, catching up to 95% of the prey they pursue.The nymphs are voracious predators, eating most living things that are smaller than they are. Their staple diet is mostly bloodworms and other insect larvae, but they also feed on tadpoles and small fish. A few species, especially those that live in temporary waters, are likely to leave the water to feed. Nymphs of Cordulegaster bidentata sometimes hunt small arthropods on the ground at night, while some species in the Anax genus have even been observed leaping out of the water to attack and kill full-grown tree frogs.


=== Eyesight ===
Dragonfly vision is thought to be like slow motion for humans. Dragonflies see faster than we do; they see around 200 images per second. A dragonfly can see in 360 degrees, and nearly 80 percent of the insect's brain is dedicated to its sight.


== Predators ==

Although dragonflies are swift and agile fliers, some predators are fast enough to catch them. These include falcons such as the American kestrel, the merlin, and the hobby; nighthawks, swifts, flycatchers and swallows also take some adults; some species of wasps, too, prey on dragonflies, using them to provision their nests, laying an egg on each captured insect. In the water, various species of ducks and herons eat dragonfly nymphs and they are also preyed on by newts, frogs, fish, and water spiders. Amur falcons, which migrate over the Indian Ocean at a period that coincides with the migration of the globe skimmer dragonfly, Pantala flavescens, may actually be feeding on them while on the wing.


== Parasites ==
Dragonflies are affected by three major groups of parasites: water mites, gregarine protozoa, and trematode flatworms (flukes). Water mites, Hydracarina, can kill smaller dragonfly nymphs, and may also be seen on adults. Gregarines infect the gut and may cause blockage and secondary infection. Trematodes are parasites of vertebrates such as frogs, with complex life cycles often involving a period as a stage called a cercaria in a secondary host, a snail. Dragonfly nymphs may swallow cercariae, or these may tunnel through a nymph's body wall; they then enter the gut and form a cyst or metacercaria, which remains in the nymph for the whole of its development. If the nymph is eaten by a frog, the amphibian becomes infected by the adult or fluke stage of the trematode.


== Dragonflies and humans ==


=== Conservation ===
Most odonatologists live in temperate areas and the dragonflies of North America and Europe have been the subject of much research. However, the majority of species live in tropical areas and have been little studied. With the destruction of rainforest habitats, many of these species are in danger of becoming extinct before they have even been named.  The greatest cause of decline is forest clearance with the consequent drying up of streams and pools which become clogged with silt. The damming of rivers for hydroelectric schemes and the drainage of low-lying land has reduced suitable habitat, as has pollution and the introduction of alien species.In 1997, the International Union for Conservation of Nature set up a status survey and conservation action plan for dragonflies. This proposes the establishment of protected areas around the world and the management of these areas to provide suitable habitat for dragonflies. Outside these areas, encouragement should be given to modify forestry, agricultural, and industrial practices to enhance conservation. At the same time, more research into dragonflies needs to be done, consideration should be given to pollution control and the public should be educated about the importance of biodiversity.Habitat degradation has reduced dragonfly populations across the world, for example in Japan. Over 60% of Japan's wetlands were lost in the 20th century, so its dragonflies now depend largely on rice fields, ponds, and creeks. Dragonflies feed on pest insects in rice, acting as a natural pest control. Dragonflies are steadily declining in Africa, and represent a conservation priority.The dragonfly's long lifespan and low population density makes it vulnerable to disturbance, such as from collisions with vehicles on roads built near wetlands. Species that fly low and slow may be most at risk.Dragonflies are attracted to shiny surfaces that produce polarization which they can mistake for water, and they have been known to aggregate close to polished gravestones, solar panels, automobiles, and other such structures on which they attempt to lay eggs. These can have a local impact on dragonfly populations; methods of reducing the attractiveness of structures such as solar panels are under experimentation.


=== In culture ===
A blue-glazed faience dragonfly amulet was found by Flinders Petrie at Lahun, from the Late Middle Kingdom of ancient Egypt.Many Native American tribes consider dragonflies to be medicine animals that had special powers. For example, the southwestern tribes, including the Pueblo, Hopi, and Zuni, associated dragonflies with transformation. They referred to dragonflies as "snake doctors" because they believed dragonflies followed snakes into the ground and healed them if they were injured. For the Navajo, dragonflies symbolize pure water. Often stylized in a double-barred cross design, dragonflies are a common motif in Zuni pottery, as well as Hopi rock art and Pueblo necklaces.: 20–26 As a seasonal symbol in Japan, dragonflies are associated with season of autumn.
In Japan, they are symbols of rebirth, courage, strength, and happiness. They are also depicted frequently in Japanese art and literature, especially haiku poetry. Japanese children catch large dragonflies as a game, using a hair with a small pebble tied to each end, which they throw into the air. The dragonfly mistakes the pebbles for prey, gets tangled in the hair, and is dragged to the ground by the weight.: 38 In Chinese culture, dragonflies symbolize both change and instability. They are also symbols in the Chinese practices of Feng Shui, where placements of dragonfly statues and artwork in parts of a home or office are believed to bring new insights and positive changes.In both China and Japan, dragonflies have been used in traditional medicine. In Indonesia, adult dragonflies are caught on poles made sticky with birdlime, then fried in oil as a delicacy.Images of dragonflies are common in Art Nouveau, especially in jewellery designs.  They have also been used as a decorative motif on fabrics and home furnishings. Douglas, a British motorcycle manufacturer based in Bristol, named its innovatively designed postwar 350-cc flat-twin model the Dragonfly.Among the classical names of Japan are Akitsukuni (秋津国), Akitsushima (秋津島), Toyo-akitsushima (豊秋津島). Akitsu is an old word for dragonfly, so one interpretation of Akitsushima is "Dragonfly Island". This is attributed to a legend in which Japan's mythical founder, Emperor Jimmu, was bitten by a mosquito, which was then eaten by a dragonfly.In Europe, dragonflies have often been seen as sinister. Some English vernacular names, such as "horse-stinger", "devil's darning needle", and "ear cutter", link them with evil or injury. Swedish folklore holds that the devil uses dragonflies to weigh people's souls.: 25–27  The Norwegian name for dragonflies is Øyenstikker ("eye-poker"), and in Portugal, they are sometimes called tira-olhos ("eyes-snatcher"). They are often associated with snakes, as in the Welsh name gwas-y-neidr, "adder's servant". The Southern United States terms "snake doctor" and "snake feeder" refer to a folk belief that dragonflies catch insects for snakes or follow snakes around and stitch them back together if they are injured. Interestingly, the Hungarian name for dragonfly is szitakötő ("sieve-knitter").
The watercolourist Moses Harris (1731–1785), known for his The Aurelian or natural history of English insects (1766), published in 1780, the first scientific descriptions of several Odonata including the banded demoiselle, Calopteryx splendens. He was the first English artist to make illustrations of dragonflies accurate enough to be identified to species (Aeshna grandis at top left of plate illustrated), though his rough drawing of a nymph (at lower left) with the mask extended appears to be plagiarised.More recently, dragonfly watching has become popular in America as some birdwatchers seek new groups to observe.In heraldry, like other winged insects, the dragonfly is typically depicted tergiant (with its back facing the viewer), with its head to chief.

		
		
		
		
		


=== In poetry and literature ===
Lafcadio Hearn wrote in his 1901 book A Japanese Miscellany  that Japanese poets had created dragonfly haiku "almost as numerous as are the dragonflies themselves in the early autumn." The poet Matsuo Bashō (1644–1694) wrote haiku such as "Crimson pepper pod / add two pairs of wings, and look / darting dragonfly", relating the autumn season to the dragonfly. Hori Bakusui (1718–1783) similarly wrote "Dyed he is with the / Colour of autumnal days, / O red dragonfly."The poet Lord Tennyson, described a dragonfly splitting its old skin and emerging shining metallic blue like "sapphire mail" in his 1842 poem "The Two Voices", with the lines "An inner impulse rent the veil / Of his old husk: from head to tail / Came out clear plates of sapphire mail."The novelist H. E. Bates described the rapid, agile flight of dragonflies in his 1937 nonfiction book Down the River:
I saw, once, an endless procession, just over an area of water-lilies, of small sapphire dragonflies, a continuous play of blue gauze over the snowy flowers above the sun-glassy water. It was all confined, in true dragonfly fashion, to one small space. It was a continuous turning and returning, an endless darting, poising, striking and hovering, so swift that it was often lost in sunlight.


=== In technology ===
A dragonfly has been genetically modified with light-sensitive "steering neurons" in its nerve cord to create a cyborg-like "DragonflEye". The neurons contain genes like those in the eye to make them sensitive to light. Miniature sensors, a computer chip and a solar panel were fitted in a "backpack" over the insect's thorax in front of its wings. Light is sent down flexible light-pipes named optrodes from the backpack into the nerve cord to give steering commands to the insect. The result is a "micro-aerial vehicle that's smaller, lighter and stealthier than anything else that's manmade".


== Explanatory notes ==


== References ==


=== Citations ===


=== General and cited sources ===
Berger, Cynthia (2004). Dragonflies. Stackpole Books. p. 2. ISBN 978-0-8117-2971-0.
Corbet, Phillip S. (1999). Dragonflies: Behavior and Ecology of Odonata. Ithaca, NY: Cornell University Press. pp. 559–561. ISBN 978-0-8014-2592-9.
Dijkstra, Klaas-Douwe B. (2006). Field Guide to the Dragonflies of Britain and Europe. British Wildlife Publishing. ISBN 978-0-9531399-4-1.
Meister, Cari (2001). Dragonflies. ABDO. p. 16. ISBN 978-1-57765-461-2.
Powell, Dan (1999). A Guide to the Dragonflies of Great Britain. Arlequin Press. ISBN 978-1-900-15901-2.
Trueman, John W. H.; Rowe, Richard J. (2009). "Odonata". Tree of Life. Retrieved 25 February 2015.


== External links ==
 The dictionary definition of dragonfly at Wiktionary
 Media related to Anisoptera at Wikimedia Commons
 Data related to Anisoptera at Wikispecies