Drax the Destroyer (Arthur Douglas) is a fictional character appearing in American comic books published by Marvel Comics. Created by Jim Starlin, the character first appeared in The Invincible Iron Man #55 (February 1973).
The character's origin story relates that Arthur Douglas was a human whose family was attacked and killed by the supervillain Thanos. Needing a champion to combat Thanos, the being known as Kronos took Arthur's spirit and placed it in a powerful new body, and Drax the Destroyer was born. Drax's powers included enhanced strength and resilience, flight, and the ability to project energy blasts from his hands. The character often battled Thanos, and on occasion the superheroes Captain Marvel and Adam Warlock. He was also a member of the group known as the Infinity Watch.
In 2004, the character lost his flight and energy blasts, and a portion of his strength and resilience. This version of the character played a role in the crossover comic book storylines "Annihilation" and "Annihilation: Conquest", and became a member of the relaunched Guardians of the Galaxy.
Drax has been featured in a variety of associated Marvel merchandise, including animated television series, action figures, and video games. Dave Bautista portrays the character in the Marvel Cinematic Universe films Guardians of the Galaxy (2014), Guardians of the Galaxy Vol. 2 (2017), Avengers: Infinity War (2018), Avengers: Endgame (2019), and Thor: Love and Thunder (2022). Drax also appeared in the Disney+ animated series What If...? (2021).


== Publication history ==
Drax first appeared in The Invincible Iron Man #55 (February 1973), and was created by Jim Starlin with the help of writer Mike Friedrich. He had a recurring role in Captain Marvel, beginning with issue #27 (July 1973). He also appeared in Warlock #10 (December 1975), Iron Man #88 (July 1976), Warlock #15 (November 1976), Logan's Run #6 (June 1977), Thor #314 (December 1981), and Avengers #219 (May 1982), before being killed by Moondragon in The Avengers #220 (June 1982).
Starlin resurrected Drax in Silver Surfer vol. 3 #35 (1990), and he had a recurring role until issue 50. After appearing in The Infinity Gauntlet #1–6 (1991), he was featured in Warlock and the Infinity Watch #1–42 (1992–1995) as a member of the titular team, the Infinity Watch. The character reappeared in Warlock vol. 3 #1–4 (1998–1999) and Captain Marvel vol. 4 #4–6 (2001).
Drax received an eponymous 4 issue miniseries in 2004, and was a starring character in Annihilation: Nova #1–4 (2005) and Annihilation #1–6 (2006). After a follow up appearance in Nova vol. 4 #4–7 (2007) and the 2008 "Annihilation: Conquest" storyline, he was featured as a team member in the 2008 relaunch of Guardians of the Galaxy, and appeared in the 25 issue series of the same name. The character had a small role in The Thanos Imperative #1–3 (2010), in which he was killed.
The character reappeared in Avengers Assemble issues #4–8 (June–October 2012), with no reference to his death. He will star in Guardians of the Galaxy vol. 3, a part of the Marvel NOW! relaunch.


== Fictional character biography ==


=== Creation and early life ===
While driving through a desert with his wife and daughter, Arthur Douglas' car is attacked by a spaceship piloted by Thanos, who thinks the humans have seen him. His daughter, Heather, survives the crash and is adopted by Thanos' father, Mentor, and raised on Titan. She later becomes Moondragon.

Needing a champion to combat the threat from Thanos, Mentor and the Titan god Kronos capture Douglas' spirit and place it in a powerful new body. He is rechristened "Drax the Destroyer", and his sole purpose is to kill Thanos. With Iron Man, Drax battles Thanos and the Blood Brothers, but Thanos escapes. While trying to prevent Thanos from getting the Cosmic Cube, Drax's memories are restored to him. After seeing Captain Marvel defeat Thanos, Drax attacks Captain Marvel for robbing him of his purpose. Drax wanders space in grim contemplation, searching for a resurrected Thanos. By the time he learns that Thanos had managed to rematerialize himself, Thanos has once again been destroyed in battle with Captain Marvel, the Avengers, and Adam Warlock. Alongside Captain Marvel, Drax battles ISAAC, Stellarax, Lord Gaea, Elysius, and Chaos.Some time later, Drax, possessed by an alien entity, battles his daughter Moondragon and the superhero Thor. After Drax recovers, he and Moondragon journey through space in search of knowledge. Eventually, they come upon the planet Ba-Banis, a world of humanoid aliens caught in a vast civil war. Moondragon uses her mental powers to quell the conflict and then decides to set herself up as the world's goddess. Drax recognizes that her ambitions are ignoble and so sends their ship to Earth with a holographic distress message. The Avengers respond and discover Moondragon's world of mentally enforced tranquility. Freed by the Avengers from his daughter's mental domination, Drax advances toward her, seeking to end her menace. In order to stop him, Moondragon mentally forces Drax's life essence to vacate his artificial body.


=== Infinity Watch ===

When Thanos is resurrected by Mistress Death, Kronos reanimates the Destroyer and grants him even greater physical power. However, Kronos does not consider the effects of Drax's death, and the Destroyer's mind retains the damage done by Moondragon. Alongside a multitude of other heroes, Drax helps battle Thanos and Nebula for possession of the Infinity Gauntlet. Drax is chosen by Adam Warlock to safeguard the Power Gem as part of the Infinity Watch.After the energy vampire Rune steals the gems, the Watch members go their separate ways. Drax returns to Titan with Moondragon, who successfully petitions Kronos to restore Drax's mind to its former acuity at the cost of some physical power. Thus, Drax is restored to his original condition. Drax is accused of the murder of Elysius and several others, but is cleared when it is discovered that the creature Syphon was manipulating him. While seeking out Moondragon, Drax enters into an altercation with Genis-Vell. In the course of this struggle, Drax is transported to the Microverse with Genis, where, for a time, he finds acceptance and happiness on the planet K'ai.


=== Reborn ===

Later, Drax is seen on a prison transport ship with Paibok, Lunatik, and the Blood Brothers. The ship crashes in Alaska, and Drax attacks the others to keep them from harming innocent lives. He mistakes a young girl named Cammi for his daughter, and tries to protect her from Paibok. Drax appears to be killed, but a slimmer, smarter Drax emerges from the larger shell of the dead body. When a second prison ship arrives to recapture the prisoners, both Drax and Cammi are arrested.Surviving Annihilus' attack on the intergalactic prison known as the Kyln, Drax and Cammi team up with the last member of the Xandarian Nova Corps, Richard Rider. Together they fight against the advancing Annihilation Wave as Drax trains Nova to be a warrior. Drax learns that Thanos has taken Moondragon hostage, and that she will be killed if Drax pursues him. During a doomed battle between the Annihilation Wave and the United Front, Drax stays behind to fight off the invaders while Nova and the rest of the group (including Cammi) finish the evacuation. Drax fights his way to the Annihilation Wave's mother ship, where he finds Thanos and kills him. Drax helps to free a captive Galactus, who teleports Moondragon and Drax to a far-off planet to spare them from his wrath on the Annihilation Wave. Afterwards, Moondragon says Drax just "disappeared". Cammi is later seen, alive, allied with Skreet, one of Thanos' powerful, miniature assistants.When the Phalanx invade the Kree home-world, Drax is assimilated as a "select" of the Phalanx hive mind. They dispatch him, along with Gamora, to apprehend Nova, who had fled the planet. Following Nova to Kvch, the home planet the Technarchy (parental race of the Phalanx), Drax and Gamora are freed from the Phalanx by the Technarch Tyro. Together they return to Hala where they help in the defeat of Ultron.


=== Guardians of the Galaxy ===

Star-Lord recruits Drax for the new Guardians of the Galaxy. The Guardians are forced to ally themselves with a resurrected Thanos and travel into an alternate reality known as the "Cancerverse". While experiencing a bout of madness, Drax attacks Thanos and is killed. Drax later reappears with the Guardians on Earth without reference to his death.


== Powers and abilities ==
Drax's initial incarnation's powers included superhuman strength, stamina and resistance to physical injury as well the ability to project concussive blasts of cosmic energy from his hands. He could also travel at high speeds in outer space and hyperspace without air, food, or water. Drax also had telepathy, having used it to engage Thanos in a psychic battle and stalemating him mind to mind.After his resurrection, his physical capabilities are greatly enhanced beyond their original levels but he suffered severe mental disability in his new incarnation. Instead of his telepathy which enabled him to track Thanos across vast distances, he now possessed the ability to sense either him or other beings who have been in recent contact with Thanos, alongside a precognitive ability to sense when beings will be in contact with Thanos in the near future. For a time, Drax possessed the Power Gem that had the potential to grant him superhuman physical and energy manipulation powers with no feasible limit. However, because of his severely-reduced intellect, he lacked the mental capacity and imagination to use the gem for anything other than bolstering his physical strength. While possessing the gem, Drax's strength has been compared with that of the merged incarnation of the Hulk, but lacking the latter's rage-fueled potential.
Just prior to the 2006 "Annihilation" mini-series and continuing through the present, Drax undergoes a physical change, resulting in a much-smaller physical form, his superhuman, physical powers greatly reduced to a level comparable to those of his original form and the loss of his energy projection, flight and most any residual psionic capabilities; having just enough to glean the moments of his demise from Cammi. However, his intellect has returned to its original level, and he has taken a liking to using knives in battle. At least temporarily, he had the ability to pass through Thanos's force field; his power levels seem to increase the closer he is to Thanos. He could also heal at an accelerated rate and had senses sharp enough to tell humans from aliens by smell, root out a Skrull in disguise and detect when energy weapons were about to go off.


== In other media ==


=== Television ===
Drax appears in the Silver Surfer episode "Learning Curve", voiced by Norm Spencer. He is a cyborg, stated to have an organic brain in a mechanical body, and is a companion of Mentor.
Drax the Destroyer appears in the Ultimate Spider-Man episode "Guardians of the Galaxy", voiced by David Sobolov. He is seen as a member of the Guardians of the Galaxy. In the episode "The Return of the Guardians of the Galaxy", Drax the Destroyer was seen recuperating on the Guardians' spaceship when they land on Earth at the time when Titus and the Chitauri target Nova's helmet. Drax the Destroyer recovers in time to help fight Titus's forces.
Drax the Destroyer appears in the Avengers Assemble episode "Guardians and Spaceknights", voiced again by David Sobolov.
Sobolov reprises his role as Drax in Hulk and the Agents of S.M.A.S.H. episode "It's a Wonderful Smash", and "Guardians of the Galaxy".
Sobolov reprises his role as Drax in Guardians of the Galaxy. It was shown in the "Origins" episode that Drax surrendered himself to the Nova Corps in exchange that the aliens with him that were abducted by Ronan the Accuser are returned safely to their planets. While this version is primarily based on the Marvel Cinematic Universe incarnation, the episode "Black Vortex: Part 1" makes numerous references to his comic book origins.
Drax appears in Lego Marvel Super Heroes – Guardians of the Galaxy: The Thanos Threat, voiced again by David Sobolov.
Drax appears in the What If...? episode "What If... T'Challa Became a Star-Lord?", voiced by Fred Tatasciore. In this reality, the T'Challa version of Star-Lord saved Drax's family and planet from the invading Kree. In the present, Drax is a bartender at a bar on Contraxia at the time when the Ravagers visit. He still admires T'Challa for his heroic actions. In the episode "What If... Thor Were an Only Child?", Drax is seen attending Thor's party on Earth.


=== Film ===

Dave Bautista plays Drax in the live-action 2014 Marvel Studios film Guardians of the Galaxy. In the film, Drax is an alien who is obsessed with killing Ronan the Accuser, who slaughtered his wife and daughter on the orders of Thanos. He first meets the other Guardians of the Galaxy in prison, including Gamora, whom he holds responsible for his family's deaths because she is a daughter of Thanos. She tells him that she was raised by Thanos only after he slaughtered her own family, and bears no loyalty to him; the two join Peter Quill in escaping prison in order to confront Ronan, whom they eventually kill. A recurring gag throughout the film is Drax's inability to understand metaphors because Drax's species is, according to Rocket, completely literal. Bautista reprised his role as Drax in its 2017 sequel Guardians of the Galaxy Vol. 2 and again in Avengers: Infinity War (2018) and Avengers: Endgame (2019), and Thor: Love and Thunder (2022).


=== Video games ===
Drax makes a cameo appearance as he is seen as frozen statues in the backgrounds of Thanos stages in Marvel Super Heroes. Once Thanos is defeated by any of the superheroes, he is unfrozen and the heroes are saved.
Drax the Destroyer appears as a playable character in Lego Marvel Super Heroes, voiced by David Sobolov.
Drax appears as an unlockable character in Marvel: Avengers Alliance.
Drax is a non-playable Team-Up character in Marvel Heroes, voiced by David Solobov. He can be called in to assist heroes in combat if purchased or unlocked.
Drax is a playable character in the video game Disney Infinity 2.0 and Disney Infinity 3.0, voiced by David Sobolov. He is playable in the “Guardians of the Galaxy” and “Marvel Battlegrounds” playsets.
Drax is an unlockable and playable character in the game Marvel Contest of Champions.
Drax is a playable character in Marvel: Future Fight.
Drax is a playable character in Marvel Puzzle Quest.
Drax appears in Guardians of the Galaxy: The Telltale Series, voiced by Brandon Paul Eells. Like his MCU counterpart, this version has a wife named Hovat and daughter named Kamaria, who were killed by Thanos.
Drax is a playable character in Lego Marvel Super Heroes 2.
Drax is a playable character in Marvel Strike Force, with Dave Bautista reprising his role.
Drax appears as a member of the titular team in Marvel's Guardians of the Galaxy, voiced by Jason Cavalier. Similar to the MCU counterpart, he is a member of an alien species whose wife and daughter were killed by Thanos.


== Collected editions ==


== References ==


== External links ==
Drax at the Marvel Universe
Drax at the Marvel Database Project
Drax the Destroyer at the Comic Book DB (archived from the original)