Dreadknight (Bram Velsing) is a supervillain appearing in American comic books published by Marvel Comics.


== Publication history ==
The character first appeared in Iron Man #101 (Aug. 1977) and was created by writer Bill Mantlo and penciller George Tuska.


== Fictional character biography ==
Bram Velsing is a Latverian scientist, unsatisfied with serving Doctor Doom whom he referred to as a "grotesque mockery of a man" and thought himself as his superior. Upon learning of Velsing's treacherous ideals, Doom uses a bio-fusion device to graft a skull-like metal helmet to Velsing's head, scarring him as a way to make him even with Doom. Velsing flees and comes under the care of Victoria Frankenstein, who nurses him back to health at Castle Frankenstein. The character gains a variety of weapons and rides the "Hellhorse", a mutated bat-winged flying black horse genetically engineered from Nathan Garrett's flying white horse by Victoria Frankenstein. Calling himself the Dreadknight, the character attempts to force more resources from Frankenstein to defeat Doctor Doom, only to be defeated by Iron Man and Frankenstein's Monster.Dreadknight is revived by the mystical villains Morgan Le Fay and Mordred and menaced Captain Britain, Victoria Bentley, and Sean Dolan, but is defeated by Dane Whitman.Dreadknight appeared as a member of Wizard's latest incarnation of the Frightful Four alongside Trapster and Man-Bull. In their attempt to capture a physicist named Dr. Cargill, the Frightful Four were defeated by Spider-Man and Dr. Cargill's daughter Turbine.Dreadknight was among the villains that attended the wedding of Absorbing Man and Titania. He fled when She-Hulk crashed the wedding.Hawkeye impersonated Dreadknight in order to get close to the Thunderbolts.Following Doctor Doom's apparent death at the hands of Onslaught, Dreadknight briefly takes over Latveria and battles Spider-Man, where he is defeated by him.During the Dark Reign storyline, Quasimodo researched Dreadknight amongst other villains for Norman Osborn. When researching Dreadknight, Quasimodo considered him to be a poor, pitiful creature.Dreadknight later appeared fighting Tony Stark and apparently still resenting Doctor Doom. Iron Man defeated Dreadknight, while the Hellhorse flew off without him.


== Powers and abilities ==
Dreadknight wears a steel alloy body armor granting him superhuman strength and durability. He uses a power lance capable of projecting energy blasts; electrified steel cable bolas; miniature missiles; and also uses a carbon dioxide pistol that fires concentrated nerve gas which can render opponents unconscious or kill them. Bram Velsing is also a gifted scientist with skills as an engineer.
Dreadknight rides the "Hellhorse", a mutated flying black horse with sharp teeth, a razor-barbed mane, bat-like wings, talons, and a dragon-like tail. It was genetically engineered by Victoria Frankenstein from the flying white horse that was used by Nathan Garrett, the villainous version of the Black Knight.


== Other versions ==


=== Ultimate Marvel ===
The Ultimate Marvel version of Bram Velsing appears in a suit of armor based on Iron Man's designs. His armor features a skull motif and is painted in a color scheme reminiscent of his mainstream Marvel Universe counterpart. The German-born Velsing made his home in a renovated Castle Frankenstein where he fought Iron Man. At the end of their encounter, Iron Man locked down the defeated Velsing's armor leaving him to suffocate. At one point during the battle, Velsing asks why a girl like Justine Hammer is in his presence "without a leash".


== In other media ==


=== Television ===
Dreadknight and his Hellhorse, Nightwing appears in Iron Man, voiced by Neil Dickson. These versions serve as the Mandarin's henchmen, with Dreadknight competing against fellow henchman Blacklash for Hypnotia's affection.
A legion of Dreadknights appear in the Iron Man: Armored Adventures episode "Ancient History 101". The Dreadknights are stone statues created by the original Mandarin to guard one of his Makluan rings and test his potential successors' wisdom. They come to life after Gene Khan fails the test and continue to attack him and his friends until Tony Stark passes the aforementioned test.


=== Toys ===
Toy Biz produced a Dreadknight action figure for the 1994 Iron Man animated series tie-in line.
A figure of Dreadknight was released in The Danger of Dreadknight four-pack from the Marvel Super Hero Squad line, packaged with two figures of Iron Man and one of the Mandarin.
A figure of Dreadknight is included in the San Diego Comic Con exclusive Marvel Legends "The Raft" box set. The body mould of this figure would be reused on characters such as Green Goblin, Hobgoblin, Black Knight, and Demogoblin


== References ==


== External links ==
Dreadknight at Marvel.com
Dreadknight at Marvel Appendix
Dreadknight at MarvelDirectory.com