Druig is a fictional character appearing in American comic books published by Marvel Comics. The character first appeared in The Eternals #11 (May 1977), and was created by Jack Kirby. He is depicted as a member of the Eternals, a race of superhumans in the Marvel Universe.
Barry Keoghan portrays Druig in the Marvel Cinematic Universe film Eternals (2021).


== Publication history ==
Druig first appeared in The Eternals #11 (May 1977), and was created by Jack Kirby.


== Fictional character biography ==
Druig is the son of Valkin and cousin to Ikaris.In modern times, Druig served as an agent of the KGB in Russia, and found that he enjoyed torturing people. When Ziran the Tester came through Polaria, Druig planned to slay him using "the Weapon", which he had learned of by torturing his cousin Ikaris, but Ikaris disintegrated Druig before he could fire the Weapon. His body was recovered by the Celestials and put into everlasting containment at the Desecration Annex.


=== Eternals (2006) ===
Much later, Druig is now deputy Prime Minister of Vorozheika (a fictional country to the northeast of Chechnya, formerly part of the USSR) and is currently using the name Ivan Druig. Druig hires Sersi to organize a party at the Vorozheikan embassy, asking her to invite wealthy guests and prominent scientists. He then arranges for armed men to storm the party, kidnapping the scientists and manufacturing a hostage situation - however, his troops betrayed him and he swiftly lost control of the situation.
At this point, like Mark Curry, Druig's powers inexplicably "kick in". Unlike Mark Curry, he immediately gains control over his powers. He has displayed a limited form of telepathy, allowing him to view a person's most traumatic memory - and then immobilise them by forcing them to face that memory again. However, he does not appear to be able to read other memories from a target's mind. Druig also seems able to conceal his presence, by influencing the minds of others so that they do not see him - so far, the limits of this ability are unclear.
Returning to Vorozheika, Druig then seizes control of an army unit and then quickly rounds up all heads of the government.  He then has all the people involved in the betrayal at the embassy dragged before him and the government heads, and gives the heads a choice. They either kill a betrayer, or kill themselves. After one government head tries killing Druig, and is then forced to kill himself, the other heads all turn on the betrayers.
He then leaves to find the other Eternals, and help them prevent the Dreaming Celestial from destroying the Earth. In the end of the series, he remains absolute ruler of Vorozheika. While he in fact despises the people of Vorozheika, seeing them all as beneath him, he gladly uses his position to send out people in his intelligence services to find other "unawakened" Eternals before Thena and Ikaris, so as to mold their mind in their weakened state into following him, and using their combined forces to become the leader of the Eternals.


== Powers and abilities ==
Druig possesses the conventional abilities of an Eternal. He can manipulate all forms of matter and energy, including the atoms of his own body, teleport, control the minds of others, project energy from his body (usually from the hands or eyes), and manipulate gravity in order to fly.


== Reception ==
In 2021, CBR.com ranked Druig 15th in their "15 Most Powerful Eternals" list.
In 2021, CBR.com ranked Druig 9th in their "10 Strongest Characters From Eternals Comics" list.


== In other media ==


=== Television ===
Druig appears in Marvel Knights: Eternals, voiced by Alex Zahara.


=== Film ===
Druig appears in Eternals, portrayed by Barry Keoghan. This version is more heroic than his comic book counterpart and is implied to be in a relationship with Makkari. He thought of using his mind control powers to control the world, but realized that it would have made humanity less free; instead deciding to control a small community.


== References ==


== External links ==
Druig at The Appendix to the Handbook of the Marvel Universe
Druig on Marvel Database, a Marvel Comics wiki