Ebony Maw is a fictional supervillain appearing in American comic books published by Marvel Comics. He is a prominent member of the Black Order, a team of aliens who work for Thanos.
The character has made several appearances in media, such as animated television series, the Marvel Cinematic Universe films Avengers: Infinity War and Avengers: Endgame voiced by Tom Vaughan-Lawlor, and video games. Lawlor also voiced alternate timeline versions in the Disney+ animated series What If...? (2021).


== Publication history ==
Ebony Maw first appears in a one-panel cameo in New Avengers #8 (Sept. 2013) and was created by Jonathan Hickman and Jerome Opeña. His second one-panel appearance came later that month in Infinity #1 (Oct. 2013).


== Fictional character biography ==
Ebony Maw was a member of Thanos' Black Order. He is not a fighter, but a dangerous thinker of the Black Order. When Thanos targeted Earth as the next planet he would raze during the Infinity storyline, Ebony Maw was dispatched to deal with Doctor Strange.Ebony Maw used his abilities to control Doctor Strange and force him to summon Shuma-Gorath. Then Ebony Maw used his abilities to have Doctor Strange serve as a double-agent for him when he reunited with the Illuminati. When the Illuminati headed to numerous locations around the world to find Thanos' son Thane, Doctor Strange found the boy in a hidden Inhuman city of Orollan (which is located in Greenland). Ebony remained there and forced Doctor Strange to forget about the discovery and to leave, freeing himself from Maw's control.When Black Bolt detonated a Terrigen Bomb which unleashed the Terrigen Mists upon the entire face of Earth, Thanos' son Thane underwent Terrigenesis. The manifestation of his powers annihilated the entire town. Posing as an ally following the incident, Ebony Maw offered Thane a suit to control his powers, but also captured him in a containment field followed by Ebony Maw alerting Thanos to the location of his son. When the Avengers arrived in Orollan in order to defeat Thanos, Ebony Maw tested Thane by freeing him. Thane could escape or could fight Thanos and become what he had avoided his entire life. Thane agreed and embraced his true nature as the son of Thanos by fighting his father. Using the power of his right hand, Thane trapped Thanos and his ally Proxima Midnight in an amber construct which left them in a state of "living death." Upon the defeat of Thanos, Ebony Maw started disciplining Thane into becoming something greater than Thanos and greater than any one would.During the "No Surrender" arc, Ebony Maw appears as a member of Challenger's Black Order where he pits them in a contest against Grandmaster's Lethal Legion.


== Powers and abilities ==
Ebony Maw has genius-level intellect. He mostly demonstrates his intelligence with his highly skilled abilities of manipulation being described as a "black tongue that spreads mischief and evil wherever he goes." Ebony Maw's skills at manipulation are a result of his superhumanly persuasive voice which allows him to control even the strongest minds such as Doctor Strange. Maw's other abilities includes the ability to use telekinesis and pyrokinesis.He also uses technology that specializes in teleportation and force field generation.


== In other media ==


=== Television ===
Ebony Maw appears in Avengers Assemble, voiced by René Auberjonois. He serves the Black Order under Thanos.
Ebony Maw appears in Guardians of the Galaxy, voiced by James Urbaniak. While initially a member of the Black Order, he later joins the Universal Believers.


=== Marvel Cinematic Universe ===
Ebony Maw appears in media set in the Marvel Cinematic Universe, voiced and motion-captured by Tom Vaughan-Lawlor. This version has telekinetic abilities and serves as Thanos' herald, perversely evangelizing to the inhabitants of worlds that Thanos attacks that they are actually being saved and the ones who are dead or dying should "rejoice" in their deaths bringing balance to the universe. 

Maw first appears in the live-action film Avengers: Infinity War. He and Cull Obsidian are assigned to retrieve the Infinity Stones on Earth, where they battle the Avengers and Maw kidnaps Doctor Strange to take the Time Stone from him. While returning to Thanos however, Iron Man and Spider-Man sneak aboard Maw's ship and use explosive decompression to blast him into space, killing him.
An alternate timeline version of Maw appears in the live-action film Avengers: Endgame. He travels through time with his version of Thanos to stop the Avengers from foiling his master's plans, only to be disintegrated along with them when Stark uses the Infinity Stones.
Alternate timeline versions of Maw appear in the Disney+ animated series What If...? In the episode "What If... T'Challa Became a Star-Lord?", Maw serves the Collector instead of Thanos, who reformed years prior. In the episode "What If... Zombies?!", Maw and Obsidian travel to Earth to obtain the Time Stone, only to be killed and zombified by a zombified Iron Man, Doctor Strange, and Wong.


=== Video games ===
Ebony Maw appeared as an NPC in Marvel Avengers Alliance.
Ebony Maw appears as a boss and unlockable playable character in Marvel Future Fight.
Ebony Maw appears as an unlockable playable character in Lego Marvel Super Heroes 2. He is available through the DLC "Marvel's Avengers: Infinity War Movie Level Pack".
Ebony Maw appears as a support character in Marvel Puzzle Quest.
Ebony Maw appears as an unlockable playable character in Marvel Contest of Champions. He was also featured as a mini-boss during the story event "Avengers Forever" and a boss during the event "Last Stand: Save the Battlerealm".
Ebony Maw appears as a boss in Marvel Ultimate Alliance 3: The Black Order, voiced by Todd Haberkorn.


== References ==


== External links ==
Ebony Maw at Marvel Wiki
Ebony Maw at Comic Vine
Ebony Maw at the Comic Book DB (archived from the original)