Ectokid is a superhero comic book series published by Marvel Comics' Razorline imprint that ran from 1993 to 1994. Created by filmmaker and horror/fantasy novelist Clive Barker as one of the imprint's four interconnected series, it starred teenaged Dexter Mungo, the child of a mortal and a ghost, who is able to see and interact with the dangerous, interdimensional Ectosphere.


== Publication history ==
Ectokid was one of Clive Barker's four Razorline titles, all set in the newly introduced "Barkerverse". Razorline published a preview comic in July 1993 called "First Cut", which covered the four titles, each one having a written introduction by Barker, a short prequel comic strip, and a description by the series writer (in the case of Ectokid, written by Lana Wachowski, credited as Larry Wachowski).
The main series ran for nine issues (cover-dated Sept. 1993 – May 1994) before being discontinued with the rest of the Razorline titles. All art was by penciller Steve Skroce and inker Bob Dvorak. The first three issues were written by James Robinson, with issue #3 set up as a cliffhanger and joint credit given to Wachowski, who wrote the remaining six issues. Wachowski's sister Lilly co-wrote with her, uncredited.The final Razorline release was the one-shot Ektokid Unleashed (Oct. 1994), written by Dan Abnett and Andy Lanning, with artwork by penciler Hector Gomez and inker John Strangeland. It included a prose short story by Elaine Lee about another Razorline character, Saint Sinner.


== Fictional character biography ==
Ectokid is about 14-year-old Dexter Mungo, whose father was a ghost. Dex, as he is called, sees the world as it normally is through his right eye, but through his left he can see into the Ectosphere, a dimension similar to Earth but with a number of crucial differences. All the regular-Earth buildings are in the same places, but have a crusted and coral-covered appearance, and this world is populated by creatures and races out of myths, legends, and nightmares.
As Barker described, "Ectokid, which is perhaps the second weirdest of the bunch, is a kind of dream story for the 15-year-old that's still alive to me — the tale of an adolescent who lives in two worlds and has access to a whole other sphere of reality".


== Other media ==
A game based on the series, called Ectosphere, was planned during the initial run of the comic, though never produced. After the cancellation of Razorline, Barker sold the television and film rights to Nickelodeon Movies and Paramount Pictures in 2001. The film was set to have Barker, Don Murphy, and Nickelodeon's Albie Hecht and Julia Pistor as producers, Joe Daley as executive producer, and Karen Rosenfelt overseeing development at Paramount. Barker would also act as executive producer of the television series, with Daley and Murphy as producers. Talking to Daily Variety, Barker explained that his aim was to create "a franchisable world" for the studio, "of great, transcendent beauty; one that reconfigures people's expectations of what ghosts are, of what comes after death".


== References ==


== External links ==
Ectokid at the Unofficial Handbook of Marvel Comics Creators. Archived from the original on October 23, 2015.
Ectokid at the Comic Book DB (archived from the original)
Ectokid  at An International Catalogue of Superheroes. Archived from the original on October 23, 2015.
Ectokid at CliveBarker.com (unofficial site). Archived from the original on October 23, 2015.