Edwin Jarvis is a supporting character in the Marvel Comics titles Iron Man and The Avengers. He is the loyal household butler of the Stark family. Since the 1990s, the character has appeared heavily in media adaptations of Iron Man and Avengers stories.
In 2012, Edwin Jarvis was ranked 25th in IGN's list of "The Top 50 Avengers". In the Marvel Cinematic Universe, Jarvis serves as the basis for an artificial intelligence known as J.A.R.V.I.S., voiced by Paul Bettany, while Edwin Jarvis himself was portrayed by James D'Arcy in the ABC television series Agent Carter and the 2019 film Avengers: Endgame.


== Publication history ==
Jarvis first appeared in Tales of Suspense #59 (Nov. 1964), and was created by Stan Lee and Jack Kirby. Jarvis received an entry in the Official Mightiest Heroes! from an Avengers backup story featuring Jarvis.


== Fictional character biography ==


=== Backstory ===
Born of the most modest origins, Edwin Jarvis served in the Royal Air Military during World War II and was its champion boxer three years running. He later moved to the United States where he became manservant to Howard Stark and Maria Stark and watched over the Starks' mansion even after their deaths.


=== Avengers ===
His name and English origin bears resemblance to Jeeves, the fictional sagacious valet in the books by P. G. Wodehouse.
When Iron Man (Tony Stark) called the Avengers' first meeting and donated the Stark house as the Avengers Mansion headquarters, Jarvis grew accustomed to the guests and served the Avengers for many years thereafter, acting as a father figure to some of the newcomers. Jarvis was there when the first guest, the time-lost Captain America (Steve Rogers), became a member of the Avengers. He was the only one to stay with the Avengers for their entire existence, a distinction not even Captain America can claim. As a result, Captain America has stated that Jarvis should be regarded just as much of an Avenger as he is.Jarvis spent some time as the primary babysitter for Franklin Richards, the super-powered son of Mister Fantastic and the Invisible Woman, when the two Fantastic Four members were residing at the mansion. He also served as the sponsor to Silverclaw while the latter was growing up, and the future Avengers member has come to regard him as an uncle.Being a manservant to the Avengers meant that Jarvis has had to deal with their enemies on several occasions. In The Avengers #59 and #60 (Dec. 1969, Jan. 1970), he was assaulted by intruders in the mansion and bound and gagged. Jarvis has also been personally involved in many adventures, including leading the evacuation of a stalled subway train during a citywide disaster and battling a demonically possessed car. Jarvis defended the floating Hydrobase against a horde of robots built by Doctor Doom during the Acts of Vengeance crisis. He was present when one of the many incarnations of the Masters of Evil attacked the mansion. Taken hostage, he was brutally beaten by Mr. Hyde while Captain America and the Black Knight were forced to watch. His physical injuries included a shattered knee and 90% loss of vision in his left eye, forcing him to wear an eyepatch for some time; however, Jarvis refused to retire, believing instead that confronting his fears gave him more in common with the Avengers. Jarvis personally confronted Loki, risking great danger, after realizing the villain had tricked his way inside the mansion. He tendered his resignation during Iron Man's battle with alcoholism, but returned not long afterwards.In his duties as the Avengers' manservant, he was entrusted with items of great power, including the Casket of Ancient Winters.


=== The New Avengers ===
When the New Avengers were formed, Jarvis was called back after taking a holiday "for the first time in years", having been informed that his 'special' services were once again needed. Jarvis often confronts Wolverine over the man's poor kitchen etiquette, a battle only new member Spider-Man's Aunt May was able to win. Jarvis seemingly struck up a relationship with May that had moved into Stark Tower with Peter Parker and Mary Jane Watson after her house burnt down. When Spider-Man switched sides during the Civil War, however, May and Mary Jane fled Stark Tower to live in hiding. In a New Avengers Civil War story, Jarvis was shot by an employee who was opposed to Tony Stark using technology invented to enforce the Superhuman Registration Act. However, it appears Jarvis recovers from this wound as he is shown to be working again in Civil War: The Initiative. He also humorously mentions that if Stark allowed "that Tigra %^#$" in the new incarnation of the Avengers, Tony would need to find someone else to do the laundry; Tigra had worked for Stark's side throughout the entirety of the Civil War incident. In the 2008 storyline One More Day, Jarvis is given over $2,000,000 by Stark to pay for May's hospital bills following an assassination attempt in the aftermath of Peter's own decision to publicly reveal Spider-Man's true identity. Jarvis visibly breaks down upon seeing May in the hospital bed, confessing his deep love to the Parkers. As a consequence of the "One More Day" storyline, however, Spider-Man's timeline has undergone a major continuity overhaul, including Jarvis's relationship with the Parkers.


=== Secret Invasion ===
Later that year, the Secret Invasion storyline revealed that Edwin Jarvis has been replaced by a Skrull agent for some time. Using a computer virus, he disables a number of Stark Enterprises facilities, as well as Iron Man's armor. This agent also obtained access to Tony Stark's records on the Sentry (Robert Reynolds) in order to discover weaknesses, as the Skrulls were unable to duplicate Sentry's powers because Sentry's limits were unknown even to Iron Man. He later approaches Maria Hill on the destroyed S.H.I.E.L.D. Helicarrier in the middle of the ocean and tells Maria to surrender along with the S.H.I.E.L.D. crew. Maria uses a Life Model Decoy as a distraction while the real one escapes and detonates the S.H.I.E.L.D. Helicarrier. During the fight between Veranke and Criti Noll's forces against the heroes and villains, the Skrull-Jarvis (who somehow survived the S.H.I.E.L.D. Helicarrier explosion) watches from Avengers Tower as the energy washes over hero, villain and Skrull alike. While holding Jessica Jones and Luke Cage's child, he comments that it doesn't matter if the Skrulls win or lose, so long as "God's" will is done. After the final battle, the real Jarvis is discovered alive, prompting Jessica to discover that her baby had been taken by the Skrull impostor. During the Dark Reign storyline, Jarvis is later shown in a support group meeting with the others that had been replaced by Skrulls. The Skrull impersonator is eventually found in a hideout and was shot by Bullseye after returning Luke's and Jessica's baby. Having refused to serve under Norman Osborn's personal Avengers, Jarvis is sought out by Hercules and Amadeus Cho to be a part of the new Mighty Avengers team, Amadeus having determined that Jarvis is the one constant of the Avengers.


=== Fear Itself ===
During the Fear Itself storyline, Jarvis manages to escape Avengers Tower when it's under attack by the Thing (in the form of Angrir: Breaker of Souls). Red Hulk tries unsuccessfully to stop him but the Tower gets destroyed and he's knocked out of the city and into Vermont.


=== AXIS ===
During the AXIS storyline, when key members of the Avengers and the X-Men underwent a moral inversion, Jarvis and the Hulk tried to stop the Avengers when the group planned to kill the Red Skull, but were ignored and attacked, Jarvis being knocked aside while Hulk's anger triggered his own inverted transformation into 'Kluh'. However, Jarvis had anticipated a problem based on the Avengers' actions since the group's return from the island, and had already hidden Red Skull away until he could explain the situation to Steve Rogers and was then able to retrieve Red Skull and return the heroes and villains to normal.


=== Secret Wars ===
During the Secret Wars storyline, Demolition Man met with Jarvis and Rage at Avengers Mansion during the incursion between Earth-616 and Earth-1610.


=== All-New, All-Different Marvel ===
As part of the All-New, All-Different Marvel, Edwin Jarvis is welcomed to the new headquarters of the Avengers. When Jarvis wonders if his services are needed or not, Iron Man convinces him to help out the Avengers. Jarvis is present with the Avengers when they meet Nadia Pym, Hank Pym's daughter through Maria Trovaya who now sports a modified Wasp suit. After Nadia helps to stabilize the Vision, Jarvis takes Nadia on a road trip to meet the latter's extended family.


=== Contest of Champions ===
When the Earth and Moon are dragged into the Contest of Champions schemes by the Challenger during No Surrender, Jarvis is one of the heroes on Earth involved in this scheme, almost sacrificing his life saving a child from a crumbling building as the Contest began. Jarvis barely survived and went into a coma, almost dying before he came under the care of Beast and Nadia to save him from a small parasitic alien inside his head. After Beast and Nadia saved his life, upon regaining consciousness, Jarvis revealed that he had no true memory of the existence of the "heroine" Voyager/Valerie Vector back in the 1900s, as she had been playing with the heroes' memories all along, creating the illusion that she was one of the original Avengers members, leaving her true origins unknown, until she is revealed to be the Grandmaster's biological daughter.After the contest is over, Nadia made Edwin Jarvis a new version of J.A.R.V.I.S. to be his helpmate. When Edwin thought it was a sign for him to retire, J.A.R.V.I.S. stated that its programming is not yet complete.


== Characterization ==


=== Personal life ===
Edwin Jarvis once started a pen pal relationship with a young girl who would grow up to be the superhero Silverclaw; it was later revealed that the orphanage, aware of Silverclaw's abilities and Jarvis's ties to the Avengers, chose to assign Jarvis as Silverclaw's sponsor in the hope that his ties to the Avengers could be useful. Silverclaw's trip to the United States to meet Jarvis would be foiled when the youth was forced into helping terrorists in a massive attack. Silverclaw's efforts helped the people in danger at the airport, including Jarvis himself. Since then, Silverclaw has referred to him as 'Tio (Uncle) Edwin', with Avengers such as Janet van Dyne noting that Silverclaw's ties to Jarvis made the girl practically family.
While Jarvis was shown dating May Parker during Spider-Man's initial career in the New Avengers, this relationship has been negated by the revelation that the man that May had dated was a Skrull impostor.
Jarvis also has a mother to whom he is very close.


=== Powers and abilities ===
Edwin Jarvis is skilled at self-defence and basic hand-to-hand combat. He was a former boxing champion of the Royal Air Force for three years and had received military combat training and personal tutelage in unarmed combat by Captain America. Although he is in good health and physical condition, past injuries inflicted by Mister Hyde may have hampered his fighting prowess.


== Other versions ==


=== House of M ===
In the House of M: Iron Man series, the A.I. system in Tony Stark's suit is referred to as "Jarvis", predating the AI version seen in the Marvel Cinematic Universe.


=== Marvel Zombies ===
In the Marvel Zombies mini-series in which all of the world's superheroes (and many of the villains) are transformed by a sentient alien virus into flesh-eating zombies, it is revealed that Edwin Jarvis was torn apart and shared-out amongst the Avengers. As Colonel America speculated, he appears to have been so mortified by the spectacle of his beloved Avengers as hungry corpses that he barely put up a fight.


=== Marvel Noir ===
In the Marvel Noir universe, Edwin Jarvis is Tony Stark's engineer and personal assistant.


=== MC2 ===
Edwin Jarvis, now with visibly gray hair, continues to serve as the butler to the Avengers Next in the MC2 universe. During the initial 12 issue run of A-Next, Jarvis is shown as a mentor to the young heroes. Along with Scott Lang, Jarvis attempts to aid and assist the Avengers anyway he can. He was later joined by Tony Stark and the blind Hawkeye.


=== Ultimate Marvel ===
The Ultimate Marvel version of Edwin Jarvis is different from his original version and is much more sarcastic and acerbic towards his employer Iron Man (Tony Stark). Jarvis is only Tony's personal butler. While Tony dated and became engaged to Natasha Romanova, Jarvis was shown to be continuously at odds with Natasha and both were quick to hurl insults at one another. Jarvis was later shot in the head by Natasha, a traitor within the Ultimates team. His death is a contributing factor to Tony's descent into full-blown alcoholism.Another Ultimate equivalent is William "Jarvis", Tony's new personal servant tolerates being called Jarvis. Tony's brother Gregory also has an assistant called "Mrs. Jarvis".


== In other media ==


=== Television ===
Edwin Jarvis appeared in the "Captain America" segment of The Marvel Super Heroes, voiced by Vernon Chapman.
Edwin Jarvis appeared as a supporting character in The Avengers: United They Stand, voiced by Graham Harley.
Edwin Jarvis appears in the Marvel Cinematic Universe (MCU) television series Agent Carter, portrayed by James D'Arcy. He is depicted as Howard Stark's butler, Peggy Carter's assistant on SSR missions, and the inspiration for the J.A.R.V.I.S. A.I. system in the Iron Man films.


=== Film ===
Edwin Jarvis makes a brief appearance in Ultimate Avengers, voiced by Fred Tatasciore.
Edwin Jarvis appears in Ultimate Avengers 2, voiced again by Fred Tatasciore.
James D'Arcy reprised his role as Edwin Jarvis in the MCU film Avengers: Endgame.


=== Video games ===
Edwin Jarvis appears in Marvel: Ultimate Alliance, voiced by Philip Proctor.
Edwin Jarvis appears in Marvel Heroes, voiced by Enn Reitel.


== References ==


== External links ==
Edwin Jarvis on Marvel Database, a Marvel Comics wiki