Ego the Living Planet is a fictional character appearing in American comic books published by Marvel Comics. The character first appeared in Thor #132 (September 1966) and was created by writer Stan Lee and artist Jack Kirby.The character has made limited appearances in animation and video games, while Kurt Russell portrayed the character in the live-action Marvel Cinematic Universe film Guardians of the Galaxy Vol. 2 (2017), in which Ego is reimagined as a Celestial and Peter Quill's father. Russell also voiced alternate timeline versions of Ego in the Disney+ animated series What If...? (2021).


== Publication history ==
Ego the Living Planet was initially introduced in The Mighty Thor #132 (September 1966), and was created by Jack Kirby.Kirby created Ego when Kirby was fascinated with the expanse of the universe. Ego, the alien Kree, and The Colonizers immediately followed the creation of Galactus, thus establishing Marvel Comics' own "space age mythology". As Kirby recalled in 1969, shortly after the character's debut, Ego's genesis came when:

I began to experiment ...and that's how Ego came about. ... A planet that was alive; a planet that was intelligent. That was nothing new either because there had been other stories [about] live planets but that's not acceptable. ... [Y]ou would say, 'Yeah, that's wild,' but how do you relate to it? Why is it alive? So I felt somewhere out in the universe, the universe ... becomes denser and turns liquid — and that in this liquid, there was a giant multiple virus, and if [it] remained isolated for millions and millions of years, it would ... begin to evolve by itself and it would begin to think. By the time we reached it, it might be quite superior to us — and that was Ego.
The reader's first glimpse of Ego on the last page of Thor #132 is a full-page splash panel photo collage with Ego's human features superimposed on a bulbous, chaotic planetoid. Kirby had been using photo collages for several years; this image has been called "his most effective and freakish to date."Ego returned as a protagonist in Thor #160–161 (Jan.–Feb. 1969) and made a guest appearance in #201. His origin is explored in Thor #228.
Following appearances in Fantastic Four #234–235 (Sept.–Oct. 1981) and Rom #69 (Aug. 1985), Ego had a recurring role in Silver Surfer vol. 3 #4–22 (1987–1989). The character returned in the 1991 Thor annual and issues #448–450 (June–Aug 1992).
Ego played a prominent role in the company-wide crossover storyline "Maximum Security",  appearing in Avengers #35 (Dec. 2000); Maximum Security: Dangerous Planet (Oct. 2000); Iron Man #34–35 (Nov.–Dec. 2000); X-Men Unlimited #29 (Dec. 2000); Gambit #23 (Dec. 2000), and Maximum Security #1–3 (Dec. 2000 – Jan. 2001).
The character returned in Nova vol. 4 #20–30 and Astonishing Thor #1–5 (Nov 2010 – July 2011).
Ego the Living Planet also appeared in the Oni Press Color Special.


== Fictional character biography ==


=== 1960s ===
Ego once told Thor that his existence was the result of a scientist merging with a planet when that planet's sun went nova.Inside the Black Galaxy, Ego starts absorbing space vessels and even planets to build its energy, planning to become strong enough to create and send armies of Anti-bodies to conquer worlds. This behavior attracted the attention of the Rigellian Colonizers, who feared that the nearby Ego would consume their homeworld. They asked the help of the Thunder God, Thor, to defeat Ego. Accompanied by a Rigellian Recorder, Thor encountered Ego, fought his Anti-bodies, and stunned him with a powerful storm. Feeling humiliated by his defeat, Ego vowed never to leave the Black Galaxy. Several months later, a weakened Galactus invaded Ego's space and sought to replenish his energy by consuming Ego. Thor aided Ego in battling Galactus and drove Galactus off. In gratitude, Ego allowed its surface to become the new home of the Wanderers; a group of various alien races whose planets had been the very first to be devoured by Galactus billions of years ago.


=== 1970s ===
The Rigellian Tana Nile took a sample of Ego's form, in the hope that this could be used to fertilize sterile worlds being considered for habitation. However, this act drives Ego insane, and it soon gives in to its primordial urges and absorbs the Wanderers, which causes Thor to side with a returning Galactus. Assisted by ally, Hercules and Galactus's herald, Firelord, Thor holds Ego off until Galactus attaches a massive starship engine to Ego's south pole, which drives the planet constantly through space and thereby prevents it from being a threat to other planets and populated sections of the universe.


=== 1980s ===
Years later, Ego gains control of the engine and tracks Galactus to Earth, seeking vengeance.  Unable to locate him, Ego attacks Earth. He causes massive destruction, which is later undone by a reality-altering mutant. The Fantastic Four attempted to defeat Ego by removing the power cell from one of the attached propulsion engines, which the Thing attempts to throw into Ego's "brain". In response, an angered Ego attempts to counter with his remaining engines but, with one engine now deactivated, the other propels the now-out-of-control planet into the Sun, its gravitational pull breaking apart Ego's substance.Ego, however, slowly reforms from a few surviving particles and repairs the propulsion unit. Ego then digests a number of Dire Wraiths to replenish its energy reserves, and battles the Spaceknight Rom.Ego later joins the Elders of the Universe in a plan to destroy Galactus. Ego is sidelined before the confrontation when he is defeated by the Silver Surfer. Ego subsequently captures the Silver Surfer and attempts to consume his energies.


=== 1990s ===
Ego attacks a Korbinite fleet and fights the hero Beta Ray Bill. Ego reveals to Bill that Galactus's propulsion unit is driving Ego mad, and the fleet subsequently destroys the propulsion unit. A sentient bio-verse, initially described as "Super-Ego", then begins to consume Ego, but Ego eventually escapes.


=== 2000s ===
Driven mad by the Supreme Intelligence, Ego lashes out at other planets, destroying them while trying to 'awaken' others like itself, until it is defeated in a battle with Professor X, the Silver Surfer and Cadre K. Ego is subsequently captured and sent to Earth as an "infant" in spore form. As Ego grows, it begins to consume the Earth, with the Supreme Intelligence intending to allow it to grow so that the Kree can take control of Ego and use it as a weapon against the rest of the universe. Quasar absorbs it to prevent this.When Quasar dies during the Annihilation war, Ego was released back into the Universe, only to be approached by the Worldmind to join the new Nova Corps. Ego supplants Worldmind and brainwashes the Corps. Nova manages to defeat Ego and free Worldmind by lobotomizing the Living Planet. When Ego resurfaces his personality on his body, Nova stargates Mindless Ones into Ego's brain, causing pain to the Living Planet and forcing him to stargate away.


=== 2010s ===
Ego learns he was one of two sentient bodies created by the Stranger for a science experiment, and that his brother Alter-Ego has been held in captivity by the Collector since birth. While Ego seeks a similar entity to itself, the Stranger has arranged for Alter-Ego to hate Ego, intending to learn through their battle if freedom or captivity breeds a stronger will. Alter-Ego is wounded and loses mass when Ego is forced to attack it in self-defense, but Thor intervenes before Ego can strike a killing blow. The remaining fragments of Alter-Ego become a moon of Ego, and the two begin to travel together as a family.When Ego is infested by large insect-like creatures he hires Rocket Raccoon to eradicate them.Galactus, changed into the Life-Bringer by the Ultimates, encounters Ego after regaining his strength after a battle with the new universal construct Lagos. Ego attacks Galactus as he journeys to his inner brain at the center of the planet, however loses control of his constructs, which realize that Galactus is not a threat. Ego then reveals that before his creation by the Stranger, his consciousness was that of a man named Egros, similar to Galactus' former self Galan. After formally meeting one another and putting aside their past animosities, Galactus uses his Life-Bringer abilities to form a body for the rest of Ego, who now calls himself Ego-Prime. Ego-Prime then joins Eternity Watch, a group Galactus has put together to deal with the First Firmament, the first iteration of all that is, who had chained Eternity. Ego-Prime participated in the final battle against the First Firmament's forces. Following the First Firmament's defeat, Ego returned to his normal antics, detaching his new body and returning to his planetoid form.


=== 2020s ===
Ego later allowed a Skrullian cult named the Brethren of the Forgotten Flame to take shelter in its surface and displaced itself to a specific location in the Galactic Rim so they could follow a prophetic ritual that required them to observe a constellation comprising the brightest stars in three separate Skrullian constellations. The sudden appearance of Ego in the Galactic Rim prompted an investigation by a survey team which was killed by the Skulls which in turns prompted the Guardians of the Galaxy to investigate and stumbled into the cult.The team quickly found out the cult was committing a mass sacrifice, which encased the Living Planet in a dark shell. Once Ego finally hatched from the shell it was possessed by the ruler of the Dark Dimension and the cult's object of worship, the dread Dormammu.


== Powers and abilities ==
The living planet named Ego has been called a "bioverse". Every part of its substance, including the atmosphere, is alive as much as it is controlled by the consciousness of Ego. It often transforms its surface to appear as a giant face to address powerful beings and can shape its terrain to suit the circumstances. Ego can use its substance to display plant-like growth, manipulate its weather, and generate earthquakes, volcanoes, geysers, and canyons. Ego can transform its surface into a dead world or a beautiful paradise to lure unwitting space travelers to its surface. It has various internal features similar to a biological lifeform, like large tunnels that have been compared to arteries and its consciousness is inside a giant, brain-like organ deep below its surface. To defend itself, it extrudes tentacles that reach out into space and produce vast numbers of Antibodies, which are powerful, non-sentient humanoids that it mentally commands. Ego can also create a protective shield of solid clouds to defend from space attacks, raise its internal temperature to burn life forms inside, has digestive organs to absorb living beings, and an immune system that lets him release Antibodies to attack intruders. It can also control its own radiation and magnetic fields to fool scanners or trap ships in its orbit.
Ego can generate vast psionic energies that rival a hungered Galactus at their peak. It can project energy blasts to obliterate starships or planets, read minds and scan their biological structure, and communicate to sentient beings using telepathy. If its energy reserves are depleted, Ego can restore them by devouring planets, tapping into stars, or digesting large numbers of living beings. Its psionic abilities are also how it controls its biosphere.
Additionally, Ego is exceptionally intelligent, although as its name suggests, it harbors an extreme superiority complex and can be emotional if thwarted. For a while, Ego was propelled through space via the engine Galactus implanted on its south pole, but eventually gained control of it through its vast mental powers, allowing it to travel through hyperspace at enormous speeds. However, the device was later removed and mastered how to travel at warp speeds without it.


== Other versions ==


=== Amalgam Comics ===
In the Amalgam Comics published jointly by Marvel Comics and DC Comics, Oa the Living Planet, an amalgamation version of Ego and DC's Planet Oa, was featured under the Amalgam Comics imprint in Iron Lantern #1, where he is the source of power for the Green Lantern Corps. Another version of Ego in the Amalgam universe appeared in Thorion of the New Asgods as Ego-Mass, an amalgamation of Ego and the Source Wall.


=== Exiles ===
Ego appears in Exiles #53 (December 2004). Set in the universe of Earth-4162, Ego implants the Seeds of Awareness in the Earth in an attempt to create another living planet. The Fantastic Four of this universe, along with the Exiles, are able to convince the now sentient Earth to oppose Ego. Blink kills Ego by teleporting a mining drill into the Living Planet's brain.


=== Marvel Adventures ===
Ego appears in Marvel Adventures: The Avengers #12 (June 2007), a series created for younger readers. In this story, Ego causes natural disasters on Earth when he arrives to woo Giant Girl.


=== Marvel Zombies 2 ===
In Marvel Zombies 2, Ego is one of the last few survivors of a reality-spanning zombie rampage. However, he is found and eaten.


=== King Thor ===
When Galactus the World Butcher was bonded to All-Black the Necrosword, Ego arrived and suddenly the Necrosword left Galactus and bonded to Ego, becoming Ego the Necroplanet and with its power he ate Galactus whole. And while eating Cosmic Sharks, he was approached by an Asgardian worm who challenged Ego to fight, but Ego quickly laughed out loud of the fact that a worm thought that it could defeat him, but then Ego got completely destroyed by the worm after the worm (King Loki in disguise) whispered word of madness for the ensuing millennia.


== In other media ==


=== Television ===
Ego the Living Planet appears in the Fantastic Four episode "To Battle the Living Planet", voiced by Kay E. Kuter.
Ego the Living Planet appears in Silver Surfer, voiced by Roy Lewis.
Ego the Living Planet makes a cameo in The Super Hero Squad Show episode "World War Witch".
Ego the Living Planet appears in Hulk and the Agents of S.M.A.S.H., voiced by Kevin Michael Richardson. This version is controlled by Little Ego, a smaller version of its outer self that requires its connection to the host planet to survive. If anyone else takes control of the host planet, it will assume the controller's head's appearance.


=== Marvel Cinematic Universe ===

Ego appears in media set in the Marvel Cinematic Universe, portrayed by Kurt Russell. This version is Peter Quill's biological father and claims to be a Celestial. Additionally, he came into existence millions of years ago and learned to use his cosmic powers to manipulate matter and form an entire planet around himself as well as utilize many resources and a humanoid avatar to interact with other sentient beings. However, he became bored of immortality and disappointed with a universe full of inferior life and sets out to remake the universe in his image via seedlings planted on various worlds.

In the live-action film Guardians of the Galaxy Vol. 2, Ego finds his son, explains his plan, and reveals he requires the power of another Celestial to activate the seedlings. To achieve this, Ego mated with various species until a suitable offspring was conceived to help put his plan into action. Quill was the only offspring to share enough of Ego's power to facilitate. However, Quill rebels against Ego after learning that Ego had killed his mother. In the end, Quill and the Guardians of the Galaxy destroy Ego and foil his plan.
Alternate timeline versions of Ego appear in the Disney+ animated series What If...?.
In the episode, "What If... T'Challa Became a Star-Lord?", a variant of Ego visits Peter Quill and introduces himself. Subsequently in the episode, "What If... the Watcher Broke His Oath?", Ego begins to drain Quill's cosmic powers and terraform the universe, but is foiled by Star-Lord T'Challa.
In the episode, "What If... Ultron Won?", another variant of Ego is killed by Ultron during the latter's campaign of destruction throughout the universe.


=== Video games ===
Ego the Living Planet appears in Lego Marvel Super Heroes.
Ego the Living Planet appears in Lego Marvel Super Heroes 2, with the MCU version being a playable character via the Guardians of the Galaxy Vol. 2 DLC. While the heroes are planning to bring Knowhere to Chronopolis, Kang the Conqueror interferes by creating a portal for Ego to come through. However, Ego seeks to make Kang and the heroes pay for their insolence and incompetence respectively. Eventually, the portal that brought Ego to Chronopolis is closed, stopping the living planet.


=== Music ===
American stoner metal band Monster Magnet recorded a song dedicated to the character called "Ego, the Living Planet" on the album Dopes to Infinity.


== Reception ==
In his 1972 book Outlaws of America, author Roger Lewis argues that Ego the Living Planet reflected risks to civilization, humans and planet Earth that people were contemplating in the 1960s, when he was initially conceived.The 2007 storyline "Ego the Loving Planet", which ran in Marvel Adventures: The Avengers #12, featuring Ego in a main capacity, and was praised by Ray Tate of ComicsBulletin for its simultaneous inventiveness and logical sense.In August 2009, Time listed Ego as one of the "Top 10 Oddest Marvel Characters".In the 2015 book Marvel Comics in the 1960s, Pierre Comtois stated that, "With the creation of Ego [Lee and Kirby], unbelievably, managed to equal if not top their introduction of Galactus only a few months before. Not just a living planet, but a living "bio-verse", Ego presents the reader with a menace so gigantic, so incalculable that it dwarfed even a character with the power of a god."


== See also ==
Mogo
Boltzmann Brain
Gaia (Foundation universe)
Celestials


== References ==


== External links ==
Ego the Living Planet at Marvel.com
Ego the Living Planet at Marvel Comics Database Project