El Guapo (Spanish for "The Handsome One") or Guapo may refer to:


== Arts and entertainment ==
El Guapo (band), later Supersystem, an American band
Guapo (band), a British art rock band
El Guapo, a Marvel Comics character in the superhero team X-Statix
El Guapo, a fictional character in the 1986 film Three Amigos
El Guapo, gaming alias of the young Sylvester Dodd in Scorpion (TV series). First mentioned in season 1, episode 13 - “Kill Screen.”


== Nickname or stage name ==
Rich Garcés (born 1971), American baseball pitcher
David Guapo, David Callejón (born 1981), Spanish comedian and singer
Bas Rutten (born 1965), Dutch-American actor and MMA fighter


== Places ==
El Guapo, Miranda, Venezuela
Guapo River, Venezuela
Guapo, a village in Point Fortin, Trinidad and Tobago