The Elders of the Universe are a group of supervillains appearing in American comic books published by Marvel Comics. The Collector was the first Elder to appear, and featured in The Avengers #28 (May 1966), but the idea that he was a member of a group known as the Elders was not introduced until The Avengers #174 (Aug. 1978).


== Fictional history ==
The Elders of the Universe are the last survivors of otherwise extinct races. Each discovered that they had potentially infinite lifespans, dependent on maintaining the will to continue living. They are thus known for their personal obsessions (such as collecting, contests of strategy or strength, and various fields of study), each of which is pursued fanatically. While the characters are not truly cosmic entities, all have achieved some cosmic level of power and knowledge related to their particular pursuit. The first encounter with the heroes of Earth occurs when the Collector came to Earth seeking to expand his collection. Later, the Grandmaster created the supervillain team the Squadron Sinister as pawns to battle the champions of the time-traveling Kang the Conqueror, the superhero team the Avengers.Although thwarted, the Grandmaster and his fellow Elders take an interest in Earth, and the Collector has two separate encounters with the Avengers, the second ending with his murder by the entity Korvac. The Grandmaster also tricks the entity Death into playing a contest—again involving many of Earth's heroes—that he deliberately loses to resurrect the Collector. The Grandmaster usurps control of Death's realm, and after a battle between the Avengers and the Grandmaster's champions—the Legion of the Unliving—is tricked by the Avengers. An angered Death then prevents the Elders from ever entering her realm, which effectively makes them immortal and is the Grandmaster's true goal.The Elder known as the Champion of the Universe has a brief encounter with many of Earth's strongest heroes and challenged them to a boxing match. While he did have them use his personal gym to prepare, the Champion of the Universe had to disqualify Namor when he refused to stoop to training and Doc Samson, whom the Champion declared to not be a worthy opponent. The day of the boxing match came around as the Champion of the Universe faces off against his opponents. After disqualifying Thor, Hulk, and Wonder Man for different reasons and defeating by knockout Colossus and Sasquatch in hand-to-hand combat, he faces Benjamin Grimm of the Fantastic Four. Eventually realizing that the outmatched Grimm would never submit under any circumstances, the Champion concedes the match and offers Grimm his respect.A group of eleven Elders later join forces and meet on Ego the Living Planet (who is also regarded as an Elder) in an effort to kill the cosmic entity Galactus, which would cause the concepts Eternity and Death to become unbalanced and end the universe. The Elders believe since they are now immortal they would be the only beings to survive and would be supreme beings in the new universe. The plan, however, is thwarted by Galactus' Heralds the Silver Surfer and Nova. Galactus captures and consumes five of the Elders (Champion, Collector, Gardener, Grandmaster and Runner), but three other Elders (Astronomer, Possessor and Trader) are sucked into a black hole and pass through it into a mystical universe. Two Elders avoid the wrath of Galactus and his hunger, The Contemplater and the Obliterator. Both meet with each other being seemingly the last known surviving Elders and plot their revenge against the universe.Despite this setback, the eight Elders continue their plot against Galactus. While the five Elders within Galactus inflict a fatal case of "cosmic indigestion" upon him, the three Elders in the mystical realm conspire with the cosmic entity the In-Betweener to restore him in exchange for him returning them to their home reality and his promise to kill Galactus. Using the Silver Surfer, Mister Fantastic, and the Invisible Woman (whom Galactus had sent in search of the Infinity Gems), the In-Betweener is restored, and he brings the Elders back to their own reality. Once there, the In-Betweener attempts to kill Galactus, but discovers that he cannot do so. When he announces his intention to hurl Galactus into the black hole instead, the three Elders, who wanted to rescue their brother Elders from within Galactus, threaten him with the other five Infinity Gems to stop him. The In-Betweener responds by summoning Death and forcing her to negate them despite her vow. As a result, the Astronomer, the Trader and the Possessor and his Runestaff are apparently disintegrated. The ship carrying Galactus is then thrown into the black hole and passes through to the mystical realm where the In-Betweeners's creators, Master Order and Lord Chaos, force the five Elders within Galactus to exit his body, restoring the world-devourer. During the subsequent battle between Galactus and the In-Betweener, the quintet are eventually persuaded to help Galactus defeat his foe. Moments later, the five Elders use their Infinity Gems to instantaneously travel very far away from Galactus and his vengeance.Another Elder, the Contemplator, allies with the space pirate Captain Reptyl against the Silver Surfer, but is betrayed and apparently killed. The Contemplator is revealed to have survived—as a disembodied head—and goes on to attempt to rule the Kree Empire, but is seemingly destroyed by the peace-loving alien Cotati.The five Elders that were previously consumed by Galactus (Champion, Collector, Gardener, Grandmaster, and Runner) are targeted by the Titan Thanos because they possess the Infinity Gems. Thanos humiliates each in turn (the Gardener is murdered) and captures the Gems. The Elder the Runner has an encounter with the hero Quasar during which the time being Eon describes the Runner as one of "the thousand or so Elders I'm aware of." Quasar also later confronts the Obliterator, the Possessor, and previously unknown Elders the Explorer, the Judicator and the Caregiver. It is also revealed that the Contemplator killed by Reptyl was in fact a Skrull, and not the true Contemplator.The Grandmaster reappears and creates a new version of the Squadron Sinister. Courtesy of a phenomenon known as the Wellspring of Power—an interdimensional source of superhuman abilities—the Grandmaster increases the Squadron Sinister's powers and they battle the superhero team the New Thunderbolts. The Grandmaster is defeated by Baron Helmut Zemo, and the Squadron Sinister scatter and escape. Champion has an encounter with the heroine She-Hulk and aids her foe Titania by giving her the Power Gem, currently in his possession.The Astronomer, Champion, Grandmaster, Judicator, and Runner traveled to the planet Godthab Omega, and witnessed the arrival of the Annihilation Wave.After Battleworld is destroyed at the conclusion of "Secret Wars," the Elders examine the planet's remains, and find them to be teeming with Power Primordial in the form of an "Iso-Sphere". Their inability to come to a mutually beneficial agreement regarding ownership of the Iso-Sphere prompts the Elders into holding a winner-takes-all Contest of Champions which all but the Grandmaster and Collector are eventually eliminated from.During the "No Surrender" arc, it was revealed that one Elder of the Universe originally went by the name of Grandmaster before being defeated by En Dwi-Gast and banished from the Earth-616 reality. Because of the Multiverse being rebuilt, this Elder of the Universe returned where he took the name of Challenger and assembled his version of the Black Order to go up against Grandmaster and his Lethal Legion.The "Empyre" storyline introduced an Elder of the Universe called the Profiteer.


== Powers and abilities ==
Each Elder of the Universe possesses a fraction of what is referred to as the Power Primordial, remnants of the primordial energies of the Big Bang that still permeate the universe. The Power Primordial can be used to produce a wide range of effects, including augmentation of physical attributes (strength, durability, speed), molecular restructuring, creation of force fields, teleportation and numerous other abilities. Some Elders have incorporated this power into their singular obsessions and developed its potential in themselves (i.e. Champion, Runner) while others have to varying degrees mixed that power with tools or resources their obsessions afforded them (i.e. Contemplator, Grandmaster, Obliterator) or even largely ignored it as irrelevant or detrimental to their pursuits (i.e. Gardener, Collector).
Each Elder has developed skills related to their particular field of interest over a lifespan measured in billions of years. In their particular fields of endeavor (i.e. Grandmaster in strategy, Caregiver in medicine), they have essentially unrivaled superhuman levels of talent and expertise.


== Members ==
Architect - A builder and designer of constructs.
Astronomer / Seginn Gallio - A chronicler of stars, galaxies, and other celestial objects and events.
Caregiver / Rubanna Lagenris Quormo - A midwife and healer of cosmically significant entities as well as the aide of Origin.
Carina Korvac / Carina Tivan - Daughter of the Collector who is considered an Elder of the Universe due to her bloodline.
Challenger - A cosmic game player and the original Grandmaster before losing the title to En Dwi Gast.
Champion of the Universe / Tryco Slatterus - A master of unarmed combat who seeks out new opportunities to defeat the greatest fighters of various worlds and species.
Collector / Taneleer Tivan - He collects artifacts and life forms (originally to protect them, now apparently for the sake of collecting itself).
Contemplator / Tath Ki - A philosopher who seeks to understand and explore the spiritual and mental aspects of reality.
Ego the Living Planet - Joined the group during their fight against Galactus. He qualifies as an Elder as he is the "last survivor" of his species in the sense that he is its only member.
Explorer / Zamanathan Rambunazeth - A traveler who seeks out new, obscure, and/or difficult to reach places and events throughout the universe.
Father Time - A time-manipulator. His defining purpose is not explicitly stated.
Gara - A Viscardi who confronted the Celestial Godhead after one of her species' numerous attempts at exiting her planet failed. Gara has been referred to by herself and others as an Elder of the Universe. It is unknown if she is part of the group calling themselves that, but as the only survivor of an early species, she would qualify as such. Her apparent age is over 12 billion years old.
Gardener / Ord Zyonz - He travels throughout the universe seeding worlds with plant life and biomes and shaping them to match his aesthetic ideals.
Grandmaster / En Dwi Gast - A cosmic game player who seeks to master, excel at, and invent ever more challenging contests of strategy.
Judicator - A lawgiver who seeks out new, unique disputes and crimes to adjudicate, including among her fellow Elders.
Obliterator / Maht Pacle - A hunter obsessed with pursuing and murdering sentient life as a form of sport. He became an Elder after systematically killing every other member of his species.
Possessor / Kamo Tharnn - A librarian and scholar who pursues the acquisition, possession, cataloging, and dissemination of all possible knowledge.
Profiteer - A long-hidden Elder of the Universe and the sister of the En Dwi Gast whose sole ambition is the acquisition of wealth.
Promoter / Xirena Awhina - She is obsessed with the organization and promotion of new, unique, and/or cosmically epic entertainment events.
Runner / Gilpetperdon - A traveler and explorer focused on the freedom to see and experience the entire universe in person.
Trader / Cort Zo Tinnus - A master negotiator obsessed with commerce, trade, profit, and persuasion.
Voyager / Va Nee Gast / "Valerie Vector" - Daughter of the Grandmaster who is considered an Elder of the Universe due to her bloodline.


== In other media ==


=== Television ===
The Grandmaster appears in Fantastic Four: World's Greatest Heroes.
Members of the Elders of the Universe appear in the Guardians of the Galaxy animated series.


=== Marvel Cinematic Universe ===
Several Elders of the Universe appear in media set in the Marvel Cinematic Universe, though the group itself goes unnamed or are otherwise implied to exist.

Taneleer Tivan / The Collector, portrayed by Benicio del Toro, appears in the live-action films Thor The Dark World (2013), Guardians of the Galaxy (2014), and Avengers: Infinity War (2018). Additionally, an alternate timeline version appears in the animated Disney+ series What If...? episode "What If... T'Challa Became a Star-Lord?"
A variation of Carina also appears in Thor The Dark World, Guardians of the Galaxy, and What If...?. This version is an aid and servant of the Collector instead of his daughter.
Ego the Living Planet, portrayed by Kurt Russell, appears in Guardians of the Galaxy Vol. 2 (2017). This version of the character refers to himself as a Celestial and a god "with a small g", as opposed to an Elder.
En Dwi Gast / The Grandmaster, portrayed by Jeff Goldblum, appears in the live-action films Guardians of the Galaxy Vol. 2 and Thor: Ragnarok (2017). Additionally, several alternate timeline versions appear in What If...?


== References ==


== External links ==
Elders of the Universe at Marvel.com
Elders of the Universe at Marvel Wiki
Elders of the Universe at Comic Vine