Elias Bogan is a fictional mutant character appearing in American comic books published by Marvel Comics.  His first appearance was in X-Treme X-Men #21 (fully).  He was created by Chris Claremont.


== Fictional character biography ==
The mutant known as Elias Bogan is a wealthy powerful recluse.  The rumor is that he was the inspiration for the original founding chapter of the Hellfire Club in the 1780s.  He was the first Lord Imperial but held no rank in New York branch of the Club.  Still he was regarded a most formidable member of the Club and in one point there was a wager between the new Black King of the Inner Circle, Sebastian Shaw and Oliver Ryland, pawn of Elias Bogan.  If Bogan had won, Emma Frost, an omega-level telepath and the then-White Queen of the Club, would belong to him, and if Shaw would win, his fortune would be made.  With the help of his advisor Tessa, Shaw achieved the impossible and beat Ryland in a poker game.  Bogan honored the wager but held a grudge against Tessa.
Years later, Bogan exacted his revenge on Tessa by capturing her and branding her face with bleeding eyes marks, which is what usually happens to people being possessed by Bogan.  Shaw could have ransomed her, at the cost of everything he owned, but the price was too much for him and Shaw abandoned Tessa.  Surprisingly, Tessa was saved by Storm of the X-Men.
Following a murder at Bogan's estate in Alaska, he followed the perpetrator Jeffrey Garrett to the Xavier Institute.  There he took possession of Emma Frost.  He also encountered and captured Tessa, now Sage of the X-Men, along with Bishop and other students of the school, and held in the Danger Room.  Upon meeting their leader Storm, Bogan tried to take control of her and was unsuccessful.
During this incident, Bogan briefly gained full access to the X-Men’s Cerebra, which succeeded with the help of Bogan’s telepath slave, Rachel Summers, a former X-Man herself.  The X-Men didn’t learn about her involvement before coming into conflict with Bogan once again, this time in Valle Soleada, California, which Bogan sought to turn into his own private hunting preserve, believing that no one would ever find him there.  Bogan had a secret base in the catacombs under the local X-Corporation headquarters.  A century before, the secret home of the Los Angeles branch of the Hellfire Club, built by Elias Bogan, had stood in its place.  The X-Men confronted lawyers and mercenaries employed by Bogan several times before succeeding in infiltrating his base and gaining the possession of a crystal that held Bogan’s and Rachel’s essences inside it.  Rachel Summers was freed and the crystal shattered, but Bogan managed to escape again.  Bogan attacked again the following day, but the psychic attack made Magma, of the X-Corporation, destroy the catacombs and the X-Corporation headquarters with molten lava.