Elloe Kaifi is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
She first appeared in Incredible Hulk vol. 2 #92 in the 2006 Hulk storyline Planet Hulk and was created by Greg Pak and Carlo Pagulayan.


== Fictional character biography ==
Prior to the events of Planet Hulk, Elloe Kaifi was the daughter of Ronan Kaifi, a member of a high-ranking family on the planet Sakaar. Enjoying a relatively carefree life for most of her early years, Elloe's life changed when her father spoke out against the Red King, resulting in his titles being stripped from him and he, his daughter and her bodyguard Lavin Skee being sent to the gladiator training school, the Maw. When her father protested at his treatment, he was killed by the guards shortly before the training battle began, of which Elloe and Lavin were two of the seven survivors. Initially lacking combat skills, Elloe received training from Skee before she left the group to try to aid rebels in an attack on the emperor.After she and her fellow rebels were captured and brought before her former comrades in the arena, shortly after their third victory in the arena over the 'Silver Savage', the gladiators were ordered to kill Elloe and the others to earn their freedom. Hiroim the Shamed revealed that Lavin Skee had been killed in battle earlier, and that the others had formed a Warbound Pact; thus, since Skee had served Elloe, the Warbound could not kill her without violating their oath. Although their obedience discs were activated, the Warbound were freed when the Surfer destroyed the discs, allowing them to escape and begin a rebellion against the Red King.Although physically the weakest member of the Warbound — particularly after Miek's evolution — Elloe remained one of the members most dedicated to the death of the Red King. However, she retained her old family loyalties; after the Red King was killed in a fight with the Hulk and her mother was discovered to be one of the King's remaining supporters, Elloe fought against fellow Warbound Miek in the arena before the Hulk told both of them to cease.


=== Traveling to Earth ===
Following the destruction of Sakaar, Elloe travelled to Earth with the remaining members of the Warbound to seek revenge on the Illuminati who exiled Hulk (using a special armor to make her the physical equal of her teammates). During the fight with the Avengers, Elloe takes down Spider-Man. Later she is shown working alongside Hiroim to capture Doctor Strange, where she defeated Ronin and Echo, who were soon electrocuted by the others soldiers while Hiroim easily bested Iron Fist. After this fast fight, Hiroim says to Elloe to take the trio to the arena while he attacks Doctor Strange, although he was defeated by the Sorcerer Supreme before he went on to confront the Hulk.At the arena, Elloe is almost slain by the infiltrating hero Cloud 9. She is saved when Cloud 9's companions talk her out of completing her actions.In World War Hulk's "Aftersmash" one-shot followup, Elloe is heavily wounded, impaled on a spear to end hostilities between Sakaarians and Hivelings, who had been killing each other over Miek's complicity in the destruction of Sakaar. It is also revealed that though she was not part of Miek's betrayal, she had harbored a shameful secret in that part of her was glad when Crown City was destroyed, because it gave her an excuse to give in to her anger and hatred.
She is shown alive, but gravely injured with the remaining Warbound when they are transported to Gammaworld, a massive energy dome placed over the Southwestern United States by The Leader. Elloe's injuries were then healed by Kate Waynesboro administering medical nanites, her own alien physiology, and the gamma radiation.During the Civil War II storyline, Elloe Kaifi was with the Warbound when they hear that Bruce Banner is dead.


== Other versions ==


=== Marvel Zombies Return ===
In the 4th issue, Hulk along with the Warbound reach the moon in hopes to start World War Hulk but instead meets Zombiefied versions of Giant Man and the Immortals. At the end of battle only Hulk and Elloe remain of Warbound until Hulk realizes he has been bitten. He turns instantly, rips her in half and eats her.


=== What If? ===
Elloe Kaifi was featured in some issues of What If:

In a "What If" issue that revolved around Planet Hulk has a story "What if The Hulk died and Caiera had lived?", where she participates in the conquering of Earth with Caiera as queen.
Elloe was featured in an issue of "What If? that revolved around World War Hulk:
In the first story, Elloe and the rest of Warbound are killed after Iron Man didn't hesitate in using the lasing and destroys New York.
In the second story asking what would happen if Thor had battled Hulk, Elloe assisted the Warbound in fighting the Warriors Three until Miek's treachery is known. After Thor had successfully reasoned with Hulk, Elloe joined Hulk and the Warbound in returning to Sakaar to rebuild it.


== Powers and abilities ==
Because of her training for the Olympia Imperia, Elloe possesses the physical conditioning, stamina, dexterity and agility of a top athlete. She is also a skilled hand-to-hand combatant due to her training.


== In other media ==


=== Television ===
Elloe Kaifi appears in the Hulk and the Agents of S.M.A.S.H. episode "Planet Leader", voiced by Laura Harris. She is among the Sakaar inhabitants that are enslaved by Leader where she was appointed to work as a handmaiden for She-Hulk. During Hulk's fight with Skaar, Elloe Kaifi gave She-Hulk one of the control disks which she used to override Leader's control over all of Sakaar's inhabitants. After Leader was defeated yet escaped, Elloe Kaifi states that Sakaar will now be ruled by its inhabitants.


=== Film ===
Elloe Kaifi appears in the Planet Hulk film voiced by Advah Soudack.


== References ==


== External links ==
Elloe Kaifi at the Marvel Universe wiki