Elsie-Dee is a fictional character appearing in American comic books published by Marvel Comics. The character is usually depicted as an ally of Wolverine. The character first appeared in Wolverine vol. 2 #37 in an inanimate state suspended in tank of gelatin. Elsie-Dee is a sentient android. Her name is a pun on LCD, indicating her artificial origins.


== Fictional character biography ==
Elsie-Dee was created along with her counterpart, Albert (a robot double of Wolverine), by Donald Pierce. These androids were designed to kill Wolverine. The Wolverine double was to act as the bait and Elsie-Dee (who outwardly appears to be a 5-year-old girl) was supposed to trap Wolverine in a burning building where she would detonate with sufficient force to kill him.
The plan fails because one of Pierce's henchmen, Bonebreaker, accidentally gives Elsie-Dee the maximum artificial intelligence one of Pierce's automatons was capable of, instead of the intended intellect of a 5-year-old. As a result, Elsie-Dee eventually finds a way to defuse her detonation sequence. She also enhances the primitive intelligence of her counterpart, giving him intelligence beyond even hers. They meet and battle Wolverine in the skies over New York. She and her counterpart decide that he was a noble person and did not deserve to die and consequently abandon their mission.
At one point Elsie-Dee is responsible for the reviving of Sabretooth. The murderous mutant had been left for dead in the sewers and her casual misstep forced his neck back into place, allowing his healing factor to finish the job.
The two robots risk their existences several times for each other and for Wolverine. At some point they travel in time and have several adventures, eventually gaining an AI stealth bomber and the companionship of the 'Hunter in Darkness'. Hunter is a white-haired wolf-like creature whom Wolverine twice rescues from confinement, which Elsie-Dee dubs "Puppy".The trio help stop the murderous Adversary hundreds of years ago in the wilds of North America. Albert gains a leadership role with local Indians. They live there for some time and 'Puppy' leaves his new friends to go live with his own kind.During the "Hunt for Wolverine" storyline, Elsie-Dee is mentioned to be missing as Albert asks Daredevil what he did with her. Before Daredevil can answer, Albert is deactivated by the weapons used by Nur, Misty Knight, and Cypher.During the "Iron Man 2020" event, Albert arrived on Madripoor looking for Elsie-Dee. After meeting Tyger Tiger, Albert was directed to Donald Pierce's company Reavers Universal Robotics where he confronted Donald Pierce. Donald states that he sold Elsie-Dee's head to yakuza boss Kimura, the arms to the Jade Dragon Triad, and the legs to the Vladivostok Mafia. After he gets the parts from them, Albert puts Elsie-Dee back together. In light of Albert's actions towards them, the Reavers, Kimura, the Jade Dragon Triad, and the Vladivostok Mafia take action against Albert vowing that he will never make it out of Madripoor alive.  In Downtown Madripoor, Donald Pierce the Reavers are traveling through the vacant streets as they state that Albert and Elsie-Dee will have to travel through the Vladivostok Mafia's turf before they can engage them. Albert and Elsie-Dee engage the Vladivostok Mafia where they kill some members. Albert and Elsie-Dee then enter the Jade Dragon Triad's turf and fight its members. On the J-Town stretch of High Street, Kimura's men prepare for Albert and Elsie-Dee's arrival as Kimura informs Sachinko that they can't let Elsie-Dee walk around with the account books' information in her head. As Albert and Elsie-Dee approach, Kimura's men open fire as they ram through the roadblock. Kimura stops the attack and informs Albert and Elsie-Dee about what Donald Pierce have planned for him at Madripoor Airport. As Kimura's limousine fools the Reavers into thinking that Albert and Elsie-Dee hijacked it and fire the railgun on it, Kimura smuggles Albert and Elsie-Dee out of Madripoor in a box claiming that it is filled with slot machine parts bound for Macao. Elsie-Dee states to Albert that they will get him upgraded. Albert and Elsie-Dee were seen with the A.I. Army attacking the tentacles of the Extinction Entity as she cheers him on. It turns out that the Extinction Entity was just a simulation and was the result of the disease that Arno Stark thought he cured himself of.


== Powers and abilities ==
Though appearing to be a 5-year-old girl, Elsie-Dee had abilities far exceeding her appearance. She was very strong, could interface directly with computers, and had an intellect greater than her designer, Donald Pierce, who was himself a genius in the field of robotics.


== Other versions ==
In Exiles #85, the Timebroker gathered multiple teams – each full of Wolverines – to finish the repairing of the broken realities. The last team he gathered consisted a version of Albert and Elsie-Dee from Earth-50211. The first mission of the team was to kill an evil Magneto (female) who melded with that world's Wolverine, Quicksilver (female), Scarlet Warlock (male Scarlet Witch), and Mesmero, and already captured (and manipulated) dozens of Wolverines from the previous teams. When they've arrived they were ambushed immediately and both of them were captured, as well as two of their teammates.


== In other media ==
Elsie Dee is a character in the video game Wolverine: Adamantium Rage.


== References ==


== External links ==
UncannyXmen.net Character Profile on Albert & Elsie-Dee