Emma Grace Frost is a fictional character appearing in American comic books published by Marvel Comics, most commonly in association with the X-Men. The character first appeared in The Uncanny X-Men #129 (Jan. 1980), and was created by writer Chris Claremont and artist/co-writer John Byrne. Emma Frost, also known as the White Queen, has evolved from a supervillain and foe of the X-Men, to becoming a superhero, one of the X-Men's most central members and leaders. Frost belongs to a subspecies of humanity called mutants, born with superhuman abilities. She is an urbane telepath with a well-noted dry wit.Following her introduction in 1980, Emma Frost has been described as one of Marvel's most notable and powerful female heroes.The character appears in many adaptations of the X-Men properties, such as video games, animated programs, and she is portrayed by Tahyna Tozzi in the live-action film X-Men Origins: Wolverine (as Emma Frost Silverfox), and by January Jones in X-Men: First Class.


== Publication history ==
From her initial appearance as the White Queen of the Hellfire Club, Frost appeared as an X-Men villain over the years. Emma Frost first appeared in the famous storyline "The Dark Phoenix Saga", in The Uncanny X-Men #129 (Jan. 1980). The character was created by writer Chris Claremont and artist/co-writer John Byrne. Claremont was inspired to create the Hellfire Club after seeing the episode "A Touch of Brimstone" from the television show The Avengers, where spy duo John Steed and Emma Peel infiltrate a criminal, hedonistic, underground society. Emma Frost was specifically inspired by Emma Peel, played by actress Diana Rigg, who famously dons a provocative corset, collar, and boots and becomes the "Queen of Sin".After The Dark Phoenix saga, Emma Frost frequently appeared in other storylines in Uncanny X-Men and the original volume of the New Mutants alongside her Hellions.
In March 1986, Tom DeFalco, Mary Wilshire, and Steve Leialoha were the creative team for the four issue Firestar miniseries, where Emma predominantly appeared alongside her Hellions. This series showcased Frost as the main villain as she attempted to turn Angelica Jones into her own personal weapon.
After recovering from a coma and aiming to redeem herself upon the knowledge that her Hellions had been slaughtered, Frost played a pivotal role in the Phalanx Covenant, which saw her team up with Banshee, Jubilee, and Sabretooth in an attempt to save the next generation of mutants. This led to her becoming a main character of the spin-off series Generation X which began in November 1994 under the creative eyes of Scott Lobdell, Chris Bachalo, and Mark Buckingham. The series ended after over 75 issues (and several one-shots and miniseries) with Brian Wood, Ron Lim, Sandu Florea, and Randy Elliott ending the series. The series offered glimpses into her past before her days in the Hellfire Club, as well as introducing her sisters Adrienne and Cordelia.
After the series ended and all the X-Titles were revamped, in 2001 Frost appeared in New X-Men as a teacher for the mutant population of Genosha, which was then controlled by Magneto. After a Sentinel strike leveled the island nation, the X-Men found Frost amidst the rubble with a "secondary mutation" which hardened her skin to a diamond-like density. Using Frost as a character was suggested to writer Grant Morrison on his website by a fan. While Morrison initially had no plans to use her, the death of the character Colossus left Morrison with an opening. He created Emma's secondary mutation – a super strong diamond form – as a replacement for Colossus' powers and added her to the cast. Subsequently, Frost joined the X-Men. This would lead to her instigating an affair with fellow X-Man Cyclops, who was having marital difficulties with Jean Grey. This series also provided further glimpses into her past, introducing her father Winston Frost and her brother Christian.
In August 2003, writer Karl Bollers penned an ongoing series showcasing her origins titled Emma Frost. The series, which lasted for 18 issues, began during her days as a private school student and ended before her days as a Hellfire Club member. It expanded on the role of her father Winston and her brother Christian, also exploring the early days of her two sisters. Later Marvel issues would expand Emma's character history by depicting her as having past romantic histories with prominent Marvel characters, such as Iron Man and Prince Namor.Under Joss Whedon and John Cassaday, Emma was featured in the third volume of Astonishing X-Men. She was a major character in the ongoing series, specifically during its third arc, "Torn," in which the authenticity of her allegiance to the X-Men was explored. She also frequently made guest appearances in other Marvel titles, New X-Men in particular.


=== Background explored ===
In a flashback story told by Frost in Generation X #24, Frost details a time she spent in a mental institution after being sent there by her parents. However, the short-lived Emma Frost series depicted Frost's early years differently, having her leave home and attend college. The series was supposed to cover Frost's life from high school until her first appearance as the White Queen, however, it was canceled at issue #18. Generation X #-1 showed the first meeting of Emma Frost, Banshee, and the Dark Beast, taking place after the events depicted in the Emma Frost series.
In X-Men: Deadly Genesis, Frost is shown after the events of Generation X #-1 working as a stripper at the Hellfire Club before rising to the rank of White Queen. Frost is approached by Professor X and Moira MacTaggert to join a new team of X-Men along with other characters introduced in the series. The task proves harder than first anticipated and Xavier is met with great resistance from Frost. The event is then mentally erased from everyone's minds by Xavier.


== Fictional character biography ==


=== Early life ===
Emma Frost was born in Boston, Massachusetts, to the wealthy Winston and Hazel Frost. She is the third of four children: her siblings are named Christian, Adrienne, and Cordelia. Winston is cold, ruthless, and domineering, often imposing impossibly high standards on his children, while Hazel abuses prescription drugs to cope with the tensions of her household. Emma obtains no emotional support from her parents or her sisters, but gets along with her brother Christian.
At her school, Frost is ruthlessly bullied by her peers but finds support in teacher, Ian Kendall. When her telepathic powers manifest, Frost is able to read the minds of others and glean information. Frost becomes a tutor to the other students and Ian recommends her to be a teacher, something Frost's father refuses. On her way home from school one day, Frost's car breaks down and Ian gives her a ride home. After reading his thoughts and learning that he thinks she is beautiful and intelligent, Frost kisses him. Her sister Adrienne records it and her father uses the evidence to get Ian fired. Frost begins to fight back by blackmailing her father. Intrigued by her actions, Winston offers her the family fortune but Frost rejects his offer and decides to make her own way in life.After a period of homelessness, Frost meets and falls in love with a young man named Troy, who agrees to let her live with him. She learns that he owes a large amount of money to a local mobster named Lucien. In order to save Troy's life, Frost agrees to participate in a fake kidnapping scheme in an attempt to extort the remainder of Troy's debt from her father. However, this soon turns into a real kidnapping and Troy is killed while valiantly attempting to save Frost from an enraged Lucien. Using her powers, Frost turns the thugs against one another inside an illusion, causing an imaginary gunfight to break out, and the panicked, supposed last survivor to free her. After Emma's escape, she anonymously calls the police and they are all taken into custody with no memory of her.Frost takes the ransom money and enrolls in Empire State University. There, she begins to learn about mutants for the first time and meets fellow telepath Astrid Bloom, who becomes her friend and mentor. Frost later learns that Astrid has been secretly manipulating events. Furious, she attacks Astrid telepathically and leaves her comatose. Frost is later invited to the Hellfire Club, an underground elite society. Frost discovers the plans of Edward Buckman and Steven Lang to destroy all mutants. Alongside Sebastian Shaw, Lourdes Chantel, and Harry Leland, Frost battles Lang's Sentinels. Frost kills Buckman and the Council of the Chosen, then – along with Shaw – takes control of the Hellfire Club, setting themselves up as Lords Cardinal of the Inner Circle of the Hellfire Club.


=== White Queen of the Hellfire Club ===
As White Queen of the Hellfire Club, Frost held many titles, one of which was chairman of the board and CEO of Frost International, which helps to fund the activities of the Lords Cardinal. Frost also becomes the chairman of the board of trustees and headmistress of the Massachusetts Academy, a school for mutants which serves as a counterpoint to Charles Xavier's School for Gifted Youngsters. Frost and the club's agents later attempted to recruit Kitty Pryde for the Massachusetts Academy, and capture (and personally torture) several members of the X-Men, including Storm, Colossus, Wolverine, and Phoenix. Frost engages Phoenix in a psychic battle in which she is overpowered and on the verge of being killed. Frost launches a last-minute attack that led the X-Men to believe she had committed suicide, though in truth, she was comatose and recovering from Phoenix's attack under the care of Sebastian Shaw. In another encounter with the Hellfire Club, Frost telepathically forces Kitty Pryde's parents to transfer her from Xavier's to the Massachusetts Academy. She then switches minds with Storm in order to defeat the X-Men from within their own ranks, however, the process is soon reversed and the two are restored to their respective bodies. She was later temporarily rendered comatose by Mastermind.


=== The Hellions ===
During her time with the Hellfire Club, Frost continues to run the Massachusetts Academy and mentors the mutant team known as the Hellions. Frost attempts to recruit several gifted youngsters to her cause: Firestar, Doug Ramsey and again Kitty Pryde, all of which result in altercations. Alongside the Hellions, Frost encounters the Hellions' rival team, Xavier's New Mutants, several times. When the New Mutants are later killed and resurrected by the Beyonder, they are left traumatized and withdrawn. Frost offers her assistance in telepathically restoring them to their former selves. She then coerces their headmaster Magneto into allowing them to join the Massachusetts Academy. With Shaw and Selene, Frost invites Magneto to join the Hellfire Club ... Alongside the Hellfire Club, Frost battles the High Evolutionary's forces to rescue Magma, helps Magneto search for the New Mutants when they had gone missing, encounters the effects of the Inferno, and eventually forms an alliance with Selene and Magneto to oust Shaw from the inner circle.


=== Losing the Hellions ===
When the time traveling mutant Trevor Fitzroy unleashes the mutant-hunting robots called the Sentinels on Frost and her Hellions, Frost places herself in a psychic coma in order to survive the ordeal. Her students however, are not as lucky and are killed by Fitzroy to fuel his time portals. Frost later awakens in the Xavier Academy. Disoriented, she switches minds with Iceman and, refusing to believe the X-Men when they tell her that the Hellions are dead, escapes. She is overcome with grief and guilt when she discovers that her students are indeed dead, and briefly becomes suicidal. Professor Xavier consoles Frost and is able to coax her to switch back.


=== Generation X ===
Frost later teams up with the X-Men to defeat the Phalanx, and in the process, rescue a select group of teenage mutants who become a superhero team known as Generation X, to whom Frost and Banshee become mentors at the reopened Massachusetts Academy. After Frost's business ventures take a bad turn, she seeks help from her estranged sister Adrienne, who is a psychometrist. Adrienne offers financial assistance but secretly plots against Frost and plants a bomb at the school, resulting in the death of Synch. Frost tracks down and kills Adrienne, but after returning to the academy, grows increasingly distant from her students in an effort to hide her crime. When the students learn what Frost did, the students become estranged from her, and Generation X disbands.


=== Joining and leading the X-Men ===
In dealing with the emotional fallout from the murder of her sister, Frost travels to the mutant haven island of Genosha, where she teaches at a mutant school until a genocidal Sentinel attack kills most of the island's inhabitants; Frost survives due to the sudden manifestation of her secondary mutation: the power to transform herself into a flexible, near-invulnerable, diamond-like substance. After being rescued Frost joins the X-Men and takes on a teaching position at Xavier Institute. She mentors a group of telepathic quintuplets, the Stepford Cuckoos, who quickly become her prized pupils. Frost and the Cuckoos prove themselves when they help fight and defeat Charles Xavier's evil twin sister Cassandra Nova. As a member of the X-Men, Frost begins counseling Cyclops over his marital issues with Jean. She quickly develops feelings for him but Cyclops initially rejects her advances.As Scott confides more in Emma, the two engage in a psychic affair. While quelling a riot at the school, one of the Stepford Cuckoos, Sophie, is killed and the others reject Frost's mentorship, blaming her for the death. They attempt to get revenge by telepathically contacting Jean about Frost's and Cyclops' psychic affair. In the aftermath of the riot, Jean catches Frost and Summers in bed together in their minds. In a rage, Jean unleashes her reignited Phoenix powers and psychically humiliates Frost. Afterward, Frost is found physically shattered in her diamond form. As Bishop and Sage investigate the crime, Jean uses her increasingly growing Phoenix powers to reassemble Frost's body, acknowledging that Frost has genuinely fallen in love with Scott. Scott confronts Jean and demands that she read his mind; Jean finally complies, only to discover that Scott and Emma never engaged in any physical contact, though Emma had offered it. Revived, Frost is able to name her attempted murderer – Esme of the Stepford Cuckoos, who had mind-controlled fellow student Angel Salvadore into shooting Frost in her single flaw with a diamond bullet, under the direction of Xorn.Scott is devastated by Jean's death, and considers leaving the X-Men once more. It was revealed in the "Here Comes Tomorrow" storyline that, had he done so, it would have led to an apocalyptic alternate future. To prevent this, a resurrected, future-version of Jean uses her powers as the White Phoenix of the Crown and telepathically reached through time to tell Cyclops it was ok to move on, declaring all she ever did was "die" on him and he deserved a chance to "live." Scott begins a real relationship with Emma, kissing her physically for the first time by Jean's grave. The new relationship between Emma and Scott leads to problems between them and the rest of the X-Men, all of whom believe that the pair are doing Jean's memory a disservice. Frost becomes co-headmistress with Cyclops and adviser to a new team of Hellions. She develops an antagonistic relationship with fellow teacher Kitty Pryde and the alternate reality daughter of Jean and Cyclops, Rachel Grey, however, a truce is reached when Frost offers to help Rachel hone her telepathic abilities.


=== Decimation ===
Following the "Decimation" storyline, the student population drastically decreases, and Frost, without consulting Cyclops, decides to revamp the entire workings of the school.


=== Phoenix Warsong ===
During the 2006 miniseries X-Men: Phoenix - Warsong, it is revealed that Frost's ova are the genetic templates used to clone thousands of identical female telepaths, five of which had become the Stepford Cuckoos. The encapsulated offspring begin to refer to Frost as "mother" – a title whose usage she later accepts. In the end, the Phoenix (inhabiting the body of Celeste Cuckoo) destroys the thousands of additional clones, Frost is pained by the loss of her cloned children and declares revenge against the Phoenix.


=== Astonishing X-Men ===
In the series Astonishing X-Men, a flashback shows that Frost's survival of the destruction of Genosha was due to Cassandra Nova creating Frost's secondary mutation as part of a scheme to infiltrate the X-Men as a sleeper agent. A guilt ridden Frost creates psychic manifestations of a new Hellfire Club and proceeds to take down the X-Men one by one by showing them their deepest fears. Later on it is revealed that Frost's survivor's guilt is being exacerbated by Cassandra Nova who had placed a glimmer of her mind in Frost's before being trapped in the body of Stuff, and that Nova had even tricked Frost into thinking she had been complicit in the destruction of Genosha. Kitty with aid from Cyclops, Blindfold, Hisako Ichiki, and Frost herself eventually prevent Nova from transferring her mind into Hisako. Everyone present is then suddenly teleported onto a S.W.O.R.D. ship headed towards the Breakworld. The arc concludes with Kitty trapped in the bullet heading towards Earth and the team trying to find various ways to save the Earth and save Kitty. Frost keeps in telepathic contact with Kitty, trying to reassure her, even offering to psionically sedate her. Kitty sacrifices herself, phasing the bullet through Earth. In the aftermath, the X-Men are uncertain of Kitty's fate, believing her to either be dead or at least phased into part of the runaway bullet. Frost is devastated.


=== Civil War ===
During the 2006–2007 storyline "Civil War", Frost, during a conversation with Iron Man, announces that the Xavier Institute and the X-Men will not support the Superhuman Registration Act and remain neutral, as she fears that the registration of mutants would put them in more danger.


=== Messiah Complex ===
During the 2007–2008 storyline "Messiah Complex", Frost is part of the team that investigates the detection of a new mutant in Alaska. She also defends the X-Men from the Marauders and the telepathy of Sinister and Exodus. Frost is last seen with Cyclops' team of X-Men looking for Cable and then tracking down the Marauders with the Cuckoos. Later when X-Force arrives at the Marauders' hideout, Frost takes out Harpoon. During the final battle on Muir Island, she faces Exodus, stalemating him in a telepathic duel, until Dust was able to enter his body and scour his lungs with her sand form, incapacitating him.


=== Divided We Stand ===
In the 2008 storyline "Divided We Stand", Frost and Scott vacation in the Savage Land but soon leave to answer a distress call by Archangel from San Francisco. The couple saves San Francisco from an out of control Martinique Jason. Afterwards, the Mayor of San Francisco welcomes the X-Men with open arms as their new super-hero team and Frost and Cyclops send out a telepathic message to all remaining mutants throughout the world, informing them that San Francisco is now considered a sanctuary for the remaining mutants in the world.


=== Manifest Destiny ===
In the 2008–2009 storyline "Manifest Destiny", a new anti-mutant group calling themselves the "Hellfire Cult" appears in the Bay Area, committing various anti-mutant hate crimes. They are led by Frost's former pupil, Empath, as well as a mysterious red-haired dominatrix telepath who calls herself the Red Queen. After Empath discloses his experience of lusting after Frost during his days at the Massachusetts Academy, the dominatrix takes on Frost's appearance. While investigating the Hellfire Cult's base, Cyclops is seduced by the Red Queen. Later while at a Dazzler concert, Scott reveals that the Red Queen is none other than his dead ex-wife Madelyne Pryor.Frost also expresses doubts about whether or not she deserves to be an X-Man, only to have veteran X-Man Wolverine assure her that she has earned her place on the team. Later, when Xavier attempts to warn Cyclops about his recent encounter with Sinister, Frost manages to enter the Professor's mind undetected. During the course of their encounter, Frost forces Xavier to relive each of his mistakes and morally ambiguous decisions made under altruistic pretenses. It is also revealed that while Frost is just as angry with Xavier as Cyclops is, she also wants to help him move on with his life. Frost points the Professor in a new direction by forcing him to relive the death of Moira MacTaggert and reminding him of her last words.


=== Secret Invasion ===
In the 2008 storyline "Secret Invasion", Frost is seen fighting the Skrulls in San Francisco during the invasion. There, the Skrulls set up a telepathy-blocking "wall" throughout the globe. Emma channels the Cuckoos' telepathy into her own using Cerebra in an attempt to locate the source of the psi-blockade but is left comatose. The Cuckoos tell Cyclops Emma is dead, unaware that Emma's telepathic mind is continuing to battle the psychic team of Skrulls. Setting a series of traps through misdirection, Emma manages to break free and shut down the psi-blockade. Following the Skrulls' defeat, she is introduced as a member of a secret cabal, consisting of herself, Norman Osborn, Doctor Doom, Loki, Namor and the Hood, who are manipulating events in their favor.


=== Dark Reign ===
In the 2008–2009 storyline "Dark Reign", Frost, after waking from a vision about the Sentry, is invited to join Norman Osborn's Cabal. At the meeting, it is revealed that she and Prince Namor share a romantic history. During her days as the White Queen, Sebastian Shaw sent Frost to convince Namor to join the Hellfire Club. Instead, Namor took her to his kingdom and they began a relationship. Believing Frost to have betrayed him for Namor, Shaw sent a reprogrammed sentinel to Atlantis, attacking the two and destroying the kingdom. When Namor confronted Shaw for his treachery, Sage took a telepathic hold of Frost, erasing her memories of Namor, who vowed revenge on Shaw. In the present, Frost reveals that after her initial battle with the Phoenix she pieced her memories of Namor back together. She makes a pact with him, seducing Shaw and using her telepathy to make Namor believe she has executed him, while secretly telepathically incapacitating Shaw. Per their deal, Namor vows to protect mutant-kind as his own people, while Frost, more determined to fill her role as a leader of mutant-kind, contacts Scott to have Shaw captured by the X-Men for "crimes against mutant-kind." Approaching him later in his cell, Frost reveals that she has captured Shaw for Namor and on the basis that the Sentinels he commissioned were ones later used by Cassandra Nova to destroy Genosha. She sentences him to remember nothing but the faces of the Genoshan victims using her telepathy.


==== Sisterhood of Mutants ====
The Red Queen, along with her magically powered Sisterhood of Mutants attack the X-Men with the end goal of locating Jean Grey's corpse. Lady Mastermind ambushes Frost nullifying her mind with a mixture of magical and psychic chaff. Frost has a vision telling her to prepare for future events involving the Phoenix Force and eventually breaks free. She defeats the Mastermind sisters and later attacks the rest of the Sisterhood at their base with the X-Men.


==== Dark X-Men ====
Frost is appointed by Norman Osborn to lead his new team of "Dark X-Men". Each member is hand-picked by Norman but Frost has Namor added to the team for her own reasons. The team debuts to the public as the official "X-Men" maintaining high public approval through Osborn's careful media strategy. They oust the original X-Men, portraying them as a dangerous militia. Meanwhile, Frost discovers that Osborn is working with the Dark Beast, torturing apprehended mutants and feeding their powers into a machine that empowers Weapon Omega. Cyclops sends X-Force on a strategic evacuation of the mutant prisoners, resulting in a planned confrontation with the Dark X-Men. As the teams prepare to face off, Frost then reveals her role as a double agent, defeating the Dark X-Men with Namor's assistance. She extends an invitation to Cloak and Dagger to join the true X-Men as they teleport to the newly created island base Utopia. Upon learning of this, Norman orders his Dark Avengers and Dark X-Men to go after Frost, Namor, and Scott. During the final battle, Frost distracts the godlike Sentry by separating the Void persona from his Bob Reynolds persona. Doing so allows the Sentry to regain control and flee the battle, however, Frost cannot contain the Void and it chases after the Sentry, though a sliver of it remains within her body. Frost is forced to remain in Diamond Form in order to prevent the sliver of the Void from utilizing her omega level psychic abilities. Eventually it came to the decision to extract the Void. With Professor X's aid, they bridged Cyclops' mind to Frost. However, the Void instead took over his body, only for Scott to contain it within an inescapable prison in his mind.


=== Necrosha ===

Frost, Sebastian Shaw and Donald Pierce are targeted by Selene for betraying her years ago in her plan to ascend to godhood. Additionally, Selene is also angry over Frost using the Black Queen moniker when she was leading the Dark X-Men. She resurrects the Hellions and sends them to attack and taunt Frost. Their appearance is enough, to leave Frost in a horrified state of shock and guilt. Once Selene's inner circle appears on Utopia Frost recognizes Blink and stops Wolverine from killing Wither. However, in the aftermath Selene's inner circle succeed in capturing Warpath, injuring Angel and ruthlessly killing Onyxx and Diamond Lil before returning to Necrosha. Frost recognizes that the threat will not end until Selene and her inner circle are permanently stopped, and orders X-Force to travel to Necrosha and kill them all, including Wither.


=== Second Coming ===
During the events of the 2010 "Second Coming" storyline, Frost acts as moral support to Scott as well as the prime means of communication between Scott and his Alpha Roster of X-Men. When Rogue becomes aware that she has an empathic connection to Hope, she contacts Frost for help, Frost finds that the bond is not telepathic in nature. Along with all the other telepaths among the X-Men, Frost is affected by the psionic backlash when Bastion shuts Cerebra down and informs Scott that Ariel has died in a missile strike. Frost takes part in the battle on the Golden Gate Bridge and watches with concern as Hope manifests the Phoenix Force energy signature.After the battle is over, the students have a bonfire to try to relax. As Frost stands around in her diamond state, she sees the Phoenix Force manifest around Hope, prompting her to remember that the Phoenix had told her to "prepare". Horrified, she runs after Scott to tell him about what she saw and what she remembered. Finding him in Cerebra, Scott tells her five new mutants have manifested their powers across the globe.


=== Avengers vs. X-Men ===
In the 2012 storyline "Avengers vs. X-Men", Frost is one of the five X-Men taken over by the power of the Phoenix Force after it is fractured by Iron Man. Under its influence, she finds and kills a man who committed a hit and run against a mutant over a decade earlier. She also reveals to Cyclops that she had a psychic affair with Namor. During the final showdown against the Avengers and the X-Men, her portion of the Phoenix is violently taken by Cyclops. Frost is taken into custody by the Avengers and survives an assassination attempt by members of the Purifiers.


=== All-New X-Men ===
Frost is rescued from prison by Cyclops and Magneto, but it is revealed that her time as a Phoenix has rendered her telepathy erratic at best. Despite her resentment of Cyclops' recent actions she consents to depart with him to resume his mission to protect mutants. Frost trained in secret and regained full control over her telepathy. She continued as acting tutor for the Stepford Cuckoos and Jean Grey in the use of their powers.


=== All-New, All-Different Marvel ===
Following Secret Wars and the restoration of Earth-616 prior to the Incursions, Emma Frost is among a small team of X-Men who come into contact with the Terrigen mists at Muir Island, where they found Jamie Madrox dead on the facility grounds. Discovering that the Terrigen Mist cloud was toxic to mutants Scott and Emma formulate a plan to extinguish one of the Inhumans' Terrigen cloud. And while they are able to hold off the Inhumans just long enough to neutralize the green cloud, Cyclops is apparently killed by Black Bolt in self-defense. However at Scott's funeral, Alex is seen afar speaking to Emma that something does not make sense, leading to Emma filling Alex in on some unrevealed details. Black Bolt did not kill Cyclops, in fact, he never made it out of the facility at Muir Island, as he suffered an immediate reaction to the Terrigen mists. Since then Emma had been projecting an illusion of him to everyone else as a means of declaring war against the Inhumans in Scott's name.


=== Inhumans vs. X-Men ===
Over the next eight months since Cyclops' death, Emma started to train and improving her time to turn into her diamond form. She also seems to be traumatized from the death of Scott and began to believe her own lie that Black Bolt was the one who actually killed him. Emma wasted no time and began to prepare for a war with the Inhumans by making alliances with various teams of X-Men, with the last being Storm's X-Haven. She declares war on the Inhumans when Beast reports that the Terrigen cloud will soon saturate and render earth as completely uninhabitable for mutants, believing they have no time to attempt negotiation. When Medusa learns the truth about why the X-Men went to war against the Inhumans, she willingly destroys the cloud and ends the possibility of future Inhuman manifestations so the mutants can survive.After the time-displaced younger Cyclops reveals that Emma faked his future self's death, Emma insists that she did what Cyclops would have chosen to do if he could, subsequently fleeing the battlefield with the aid of Havok after using reprogrammed sentinels to slaughter the Inhumans from Ennilux. She is later shown in a secret base donning a helmet that is a combination of Cyclops' and Magneto's in preparation for her next move, as she is now wanted and on the run from both the Inhumans and the X-Men for her actions since Cyclops' death.


=== Secret Empire ===
During the Secret Empire storyline, Emma Frost is revealed to be the true leader of the mutant nation in New Tian, which is somewhere in California, following Hydra's takeover of the United States. She is using Xorn as her puppet ruler and controlling him with her telepathy. A flashback showed that Emma Frost claimed a Cosmic Cube fragment from an unconscious Shang-Chi. When the time-displaced original X-Men rebel against New Tian's government, Emma has Xorn send a group of mutants after them, succeeding in capturing most of the team except for Jean and Jimmy Hudson. She then talks to the younger Cyclops in his cell and telepathically torments him. It is revealed that Emma has been secretly working against Hydra. She, Beast, and Sebastian Shaw lead the raids on Supreme Hydra leader Steve Rogers's throne, until Arnim Zola infuses a brainwashed Rogers with a power of the Cosmic Cube, and he bests them all easily.


=== Becoming Black King ===
Later Emma approached Iceman in order to request his help to save her brother Christian from their abusive father, however as they arrive at the Frost Mansion, they find that Christian is perfectly fine. In fact, he seems healthy and happy. Emma maintains her suspicions, which are ultimately confirmed when she finds the dead body of her father. It turns out that Christian is also a mutant, whose powers include, besides telepathy and telekinesis, the ability to perform astral projections. Thus, after killing his own father, Christian made an astral projection of him that ends up battling Iceman. Following this, Emma promises to spend the necessary time to heal Christian's broken mind, taking on the role of head of the Frost International Company.Following Magneto's attack, Emma talks the X-Men into taking out the Inner Circle members of the Hellfire Club, while she goes after Sebastian Shaw, the man who made her the White Queen so many years ago. Though Shaw is still immune to her telepathy, Emma had an associate place a paralytic agent in his drink, allowing her to defeat him. Emma assumes the role of the Hellfire Club's Black King, including a new darker outfit, and explaining in a letter to the X-Men that she intended to fix the broken world for mutants in her own way by taking control of the Hellfire Club.


=== Nation of Krakoa ===
After the founding of the mutant nation of Krakoa in House of X and Powers of X, Emma Frost is again White Queen, now of the Hellfire Trading Company. The Hellfire Club has been re-imagined as the Hellfire Trading Company, which is responsible for legally exporting the miracle drugs produced on Krakoa. As White Queen, Emma Frost has a seat on the Quiet Council, the ruling body of Krakoa. In addition, she created the Marauders, a team led by Kitty Pryde and responsible for handling the black market for the miracle drugs, among other concerns.


== Powers and abilities ==
Emma Frost is a mutant of enormous telepathic ability, and is also capable of transforming into an organic diamond state with enhanced strength and durability which suppresses her telepathy. Additionally Frost has been a host to the Phoenix Force and was classified as an Omega-level mutant when she went to shut down the Avengers Academy as one of the Phoenix Five (as a result of her hosting part Phoenix Force).


=== Telepathy ===
Emma Frost has been classified as an "Omega-Class telepath", capable of extraordinary psionic feats, including the telepathic standards of: broadcasting and receiving thoughts, mind-control, altering perceptions and memories, psychic shielding, astral projection, mind switching, brain engram modification, mental sedation, mental paralysis, induction of mental pain, projection of psionic force bolts or blast waves, and psionic lightning. She is also able to boost or activate a mutant's powers through accessing their brain's neurological pathways, and can communicate across global distances unaided. Her abilities have been stated to rival those of Charles Xavier himself. She has also been referred to as a "psi of the highest order", been ranked among the five most skilled telepaths on the planet, demonstrated the ability to stalemate Exodus, and overcome telepaths classified as potentially capable of producing unlimited psionic energy (such as Nate Grey, Kid Omega, and Rachel Summers) through greater experience and skill.


=== Diamond form ===
At the moment of the destruction of Genosha, Frost manifested a secondary mutation giving her the ability to transform her body into organic diamond. In this form, Frost is translucent and retains mobility while being nearly invulnerable, and able to support incredible amounts of weight.
Emma's diamond body is virtually tireless, as she does not produce fatigue poisons and has no need for water or food. She is also numbed from emotion, pain and empathy, impervious to cold, and resistant to heat in this form. Furthermore, in this form she has no need to breathe. Despite this high level of invulnerability, her diamond form has a single molecular flaw, which, if exploited – such as being shot with a diamond bullet – can cause her body to shatter.In this diamond state, Frost is unable to access her psychic powers due to suppression by her diamond form's adamantine luster. As a result, Emma is also granted total telepathic immunity while in diamond form. Her diamond form is also stated to emit low-level ultraviolet light, causing it to glow in darkness.Frost's diamond form also grants her superhuman strength. She has been shown to manhandle Warpath, and has sent Lady Mastermind flying through a wall with a single punch.


=== Innate traits and expertise ===
Frost has a gifted intellect with college degrees in multiple fields, including a Bachelor of Science in education with a minor in Business Administration from the prominent Marvel Universe's Empire State University. A superb businesswoman, Emma Frost for many years was founder and CEO of Frost Enterprises, a major multinational conglomerate headquartered in New York City that rivaled Stark Enterprises and Worthington Industries and specialized in shipping, aerospace engineering and new technology R&D.
Frost is also a highly capable planner, an electronics expert, and can invent machines that grant various psionic abilities, such as "Multivac", a mutant locater capable of monitoring the psionic levels of mutants; the "Hallucinator" used to induce hypnotic hallucinations to brainwash others; the gun-like device that enabled her to exchange minds and powers with Storm; and the Mindtap mechanism which enhanced and enabled her Hellfire cohort Mastermind to project his illusions directly into the mind of the Phoenix.Frost is well versed in medical disciplines such as neurology, biochemistry, pathophysiology and genetics. This has allowed her to medically cure Polaris from an array of infectious diseases and examine Iceman's brain physiology. Additionally, Frost has also been shown to bootstrap her own brain chemistry to counter a neurotoxin.


=== Telekinetic potential ===
On occasion, it has been hinted that Frost is also a latent telekinetic. Jean Grey's displaced psyche was able to use Frost's brain to generate a telekinetic force field and fly. During the Onslaught Saga, Frost unwittingly levitated several kitchen utensils while having a bad dream. When the mutant Synch "synched" with Frost's powers, he was able to use them to levitate several objects and individuals in the room. This phenomenon is then referred to as telekinesis and credited to Frost's psi powers.


=== Resources and anonymity ===
Frost possesses vast wealth as the owner of several multibillion-dollar conglomerates; Frost International, Frost Enterprises and Meridian Enterprises. Additionally, Frost has also made investments in oil companies, Stark Industries, Wakandan Airways, Ben Nishmura's gamma research, Reed Richards' patent for unstable molecules and Cummings Aeronautics helicarrier project. Furthermore, as CEO of Frost International, Frost has access to various technologies either designed by herself, or made through acquisitions of corporations such as LaNeige Industries which specialises in trans-dimensional travel and weaponry.Frost's wealth and legal resources (Brooke & Webster esq plc) affords her a degree of anonymity over the digital medium. This has been shown to extend to databases owned by the Avengers, and the Sentinel Bastion. Furthermore, several injunctions have been in place to prevent any discussion or referencing of Frost or her moniker the "White Queen" on any public networks.As a member of the Phoenix Five, Frost at one point telepathically scanned every single superhuman and human mind on the planet digging for the darkest of secrets and information.


=== Attire and paraphernalia ===
Frost regards her revealing attire as battle armour which may give her a psychological edge against any opponent. Additionally, Frost considers high-heeled footwear as vital to her attire, and has demonstrated balance and proficiency with them in hand-to-hand combat. Frost has to maintain a careful balance between her fashion sensibilities and being on the battlefield as this has on one occasion hindered her mobility on mountainous terrain.


== Reception ==


=== Critical reception ===
Brian Sheridan of CBR.com referred to Emma Frost as "one of Marvel's most powerful characters," writing, "A frequent member but occasional adversary of The X-Men, Emma Frost is one of the most iconic mutants in comic book history. A gifted telepath, she also possesses the ability to shapeshift into her signature Diamond Form, which grants her near invulnerability and superhuman strength. Considered an Omega-Level Threat, Emma's power puts her on the same field as Jean Greyand Hulk, even though she often goes underestimated. With her extensive career as both a villain and hero, Emma's had more than enough opportunities to display just how powerful she really is." Peyton Hinckle of ComicsVerse wrote, "Ice Princess. Royal Bitch. The White Queen. She’s gone by a lot of names but, after stripping away the aliases, who is Emma Frost? Is she really the cold diamond we like to think of her as or is there a breathing body underneath the hardened exterior? Recent issues of X-Men Blue and Secret Empire show Emma as delusional and emotional, which has some critics questioning her characterization. While a lot of readers might wish for Emma to be portrayed solely as the emotionless White Queen, there’s more to her than an icy demeanor. A traumatic past full of abuse and loss has made a relatable and realistic character who deserves to be understood completely. [...] In the meantime, Emma Frost’s characterization should express her struggle with the effects of trauma. She might not admit it herself, but even she has to show emotion occasionally. Her current characterization is sad, but that doesn’t make it wrong. Her character needed to go through this. After all, a breakdown is the first step in the healing process." Emily Stachelczyk of Screen Rant called Emma Frost "the best anti-hero in the pantheon of Marvel Comics," saying, "There are several different types of anti-heroes, but there are none more opposite than Emma Frost and Deadpool. Deadpool is a wise-cracking mercenary who commits various morally gray actions, but with the intent of bettering society for his select favorite people. He struggles with his internal darkness, but at the end of the day it's almost always a guarantee that he will end up being heroic. Public perception also tends to be in Deadpool's favor as fans can be assured that while the means could be contentious, his motivation is sound. Meanwhile when Emma Frost is faced with a moral dilemma there is a much greater possibility that she will abandon heroics for villainy. She has always looked after herself and carefully manipulated the environment around her to her advantage. This potential to switch sides is why she's the superior Marvel anti-hero. Deadpool, while a good anti-hero, is not the best because his alignment is less suspect than Emma Frost's. Her jumbled history of villainy and heroism not only keeps fans guessing, but also embodies that balance anti-hero characters strive for. Deadpool, while impressive, does not carry Emma Frost's Machiavellian anti-hero status. It is never a guarantee that she will choose to be a hero in a moral dilemma, especially when considering that Deadpool does not always lack conventional heroic attributes when it comes down to the wire. Overall Emma Frost's journey with the X-Men and lapses into villainy solidifies what it means to be a Marvel anti-hero." Chase Magnett of Comicbook.com asserted, "Even when you set aside Emma Frost's extensive history and her impressive powerset, she's still a Marvel character in desperate need of a solo series. That's because she's one of the most complex and interesting characters at the publisher today. Even in her earliest days as a villainous member of the Hellfire Club and leader of the Hellions, her motives were far more complicated than world domination. She is someone who has understood the multi-faceted nature of power and how it is essential in defining one's place in the world. Every action she takes, even the misguided ones, stems from relatable fears and concerns and a heart that's far greater than her early appearances revealed. Emma Frost has always been a character looking to make an impact and she has across the past 30 years of X-Men comics. No matter which sort of role she has played within that team's many configurations, she has always been big enough to push them in new and surprising directions. Over that time she has emerged as one of Marvel's most interesting characters and someone with a devoted readership. It's time to let Emma Frost shine on her own again, as she's a diamond without peer among the X-Men."Andrew Wheeler of ComicsAlliance wrote, "Women's issues and LGBT issues are intimately aligned, because both present opposition to the notion of straight cis male supremacy. Women represent a challenge to conformity, which is why female heroes and icons tend to be more important than male heroes in all corners of the LGBT community. The X-Men include many of the best female heroes in comics. Characters like Storm, Emma Frost, Rogue, Kitty Pryde, and Mystique, frequently shatter old-fashioned ideas about sex and gender through their strength, independence, leadership, and self-possession." Chelsea Steiner of The Mary Sue asserted, "Emma Frost is such a compelling character because of her complexity and her unique qualities as a female character. She doesn’t care about her likeability, and possesses powers beyond her mutations. Frost is highly intelligent, witty, resourceful and very wealthy. She is Bruce Wayne with telepathic abilities. She’s James Bond with diamond skin. And unlike many female mutants, she is not ashamed or afraid of her own powers. She is a self-possessed and confident leader. After all, not many mutants would be just as comfortable leading the Hellfire Club as the do the X-Men. Frost is also in control of her sexuality, displaying sex positivity before the term even entered the lexicon. She’s romanced Cyclops, Tony Stark, and Namor, to name a few. This characteristic is a natural extension of Frost’s confidence and strong sense of self. She knows who she is and will not apologize for it. Her rich character history and skill set show that she could star in countless different films. She could headline an Atomic Blonde-style retro spy film. She could star in a violent revenge film based on the fallout from Genosha. Hell, I would even watch her in a superpowered reboot of The Prime of Miss Jean Brodie starring her and the Stepford Cuckoos. There is so much to explore with Emma Frost, a character who deserves her own damn franchise." Claire Napier of WomenWriteAboutComics said, "Amongst the X-Men is a villain-turned-teacher (turned heroine, though never nice); her name is Emma Frost. For most of her history, she’s worn all-white, though recently she turned to all-black. But just as often as she’s been monochromatic, she’s been clothed in outfits that are overtly sex-suggestive. Emma Frost is remarkable because nobody—fan nor creator nor Marvel management—will ever say, “No, you are wrong for thinking that this character has been designed to imply eroticism.” She’s not a perfect construct, but she’s something of a relief. At least, at last, we can talk about it. That’s probably why Grant Morrison put her front and centre in his New X-Men. In superhero comics—which he loves to remind us are about muscular men and large-breasted ladies in spandex and latex punching each other through walls—Emma Frost is established as a mouthpiece for those who would sit at the back, whispering, “Isn’t this all a bit rude? Where are everybody’s sexy bits?” Here they are! They’re on Emma. She is our erotic scapegoat." Abdul R. Siddiqui of Mic stated, "The first criticism made against comic books, possibly because it is the most blatant, is the portrayal of women. It is commonly believed that females in comic books are all depicted as incredibly attractive, with clothing and form that only men dream up, and demonstrate a fixation on physical attractiveness. Even if we overlook the fact a woman should not be treated as a blemish on womankind simply because of how she dresses, there is generally at least one person in everyone’s social circle so materialistically obsessed with their looks that everything from their clothing to their makeup is absolutely on target.  A good example in comics is Emma Frost, best depicted in Astonishing X-Men. However, consider Frost’s tale and it becomes clear that the men are not chasing physical attractiveness but idealistic beauty. In the first issue, when both Wolverine and Cyclops fight over the deceased Jean Grey, Frost states, “superpowers, a scintillating wit and the best body money can buy…and I still rate below a corpse.” If we were to go the traditional anti-feminist route, the men would not respect a woman after death and would instead follow the most voluptuous. Yet, both men chase after the woman they fell in love with, who has an incredible hold on them, and ignore the physically attractive. The fact that both Jean Grey and Emma Frost are psychics with the ability to make others conform to their wishes, powers they more commonly use on men than women, further asserts that this is work in which men submit to women that stand for ideals beyond physical beauty, as Petrarch wrote about in his sonnets."Darren Franich of Entertainment Weekly described Emma Frost as one of "the most famous characters in comic book history," asserting, "A cruel beauty who became an occasionally-heroic cruel beauty, Emma Frost deserves a high spot on this list just for being the most interesting corner of the most realistic romantic triangle in X-history. Demerits because, like several other characters, she has a completely explicable superpower (telepathy) and then also a completely different superpower that has nothing to do with her other superpower (turns into…diamonds?)." Jo-Anne Rowney of Daily Mirror referred to Emma Frost as one of the "best female superheroes of all time," saying, "Step aside for this iconic lady, not only a complicated ice queen and staple of the X-Men comics, but she's also just a straight up badass. Her fashion is always over the top, and makes a statement, but it's all part of her image. She may have only been in less than half of the X-Men movies (shame on you guys), but she's flying the flag for female superheroes everywhere." Sara Century of Syfy stated, "Emma has most of the Marvel universe waiting on her call. In the end, much of Emma’s sex appeal is based in her directness, her ability to compromise in impossible situations, and her deep understanding of establishing consent and boundaries with her partners. Her ability to put herself in the mind of her lovers and fulfill what they need shows deeply felt altruism. Though Scott seems to be the only man she has genuinely loved, with all her partners she laid the groundwork for mutually beneficial relationships. Emma Frost is a beautiful, intelligent woman who helped lead the X-Men with the ruthless mind of a true businesswoman, but it’s her hidden compassion that informs much of her sexuality. That surprising potential for open, messy, life-changing love is one of the reasons she continues to fascinate readers to this day." Matthew Perpetua of BuzzFeed stated, "Emma Frost started off as a member of the sinister Hellfire Club, but eventually joined the X-Men as the headmistress of the school. She's reformed a bit, but her elitist, cynical attitude has been a corrupting influence on her romantic partner Cyclops, and by extension, the rest of the X-Men. Emma is rarely portrayed as a purely negative character – she's just as invested in the good of mutantkind as anyone in the X-Men, and she's ultimately ashamed of her pettiness and vanity." Jesse Schedeen of IGN called Emma Frost one of "Marvel's femme fatales," saying, "Emma Frost is a mutant who isn't afraid to use her psychic powers to their fullest advantage. From the moment Emma fled her rich, boring family life, she became used to taking what she wanted. This led Emma to join the Inner Circle of the Hellfire Club, automatically making her an enemy of the X-Men. These days, Emma is making a concerted attempt at reform. She now serves with the X-Men and has even become headmistress of the Xavier Institute. She works to train a new generation of mutants to harness their powers and carry on the fight for mutant rights. Even still, not all the X-Men are willing to trust Emma, and they may be right to doubt her motives. Emma has recently sided with Norman Osborn when the latter created the Dark X-Men. Though Emma appears to simply be working against the enemy from the inside, it can be difficult to judge just what her goals are. Even if Emma ultimately sides with the X-Men, there will always be those who refuse to trust her."


=== Volumes ===


==== Emma Frost - 2003 ====
According to Diamond Comic Distributors, Emma Frost #1 was the 26th best selling comic in July 2003.


==== X-Men Origins: Emma Frost ====
According to Diamond Comic Distributors, X-Men Origins: Emma Frost #1 was the 101st best selling comic book of May 2010.


==== X-Men Black: Emma Frost ====
According to Diamond Comic Distributors, X-Men Black: Emma Frost #1 was the 23rd best selling comic book in October 2018. X-Men Black: Emma Frost #1 was the 226th best selling comic book in 2018.Matt Lune of CBR.com found that X-Men Black: Emma Frost #1 "brings Emma Frost back into the spotlight, and raises her power level higher than ever," asserting, "From Genosha to Scott Summers, Emma Frost has lost a lot, but the biggest thing she has lost is perhaps herself. Here, in this issue, she finds herself again, and in doing so, fans have rediscovered a newly refreshed and re-energized version of a beloved X-Men mainstay. It’s hard not to spoil anything about the end of this issue, but Emma’s decision regarding her new title is so perfectly relevant for 2018 in a way that doesn’t scream at you but is still so provocative, so exciting and so very Emma Frost." Jamie Lovett of Comicbook.com gave X-Men Black: Emma Frost #1 a grade of 4 out of 5, writing, "Of all of the issues of X-Men Black, this Emma Frost issue does the most to progress its title character in a new and interesting direction. That's no small feat considering the moral morass that Emma was dropped into thanks to an unearned villain turn way back during IvX. Other writers have been quick to try to redeem her, but arguably too quick considering how drastic and vile her actions were. Luckily, Leah Williams seem to have a total and complete understanding of Emma's personality and values and knows exactly which way her moral compass should be pointing. Rather than try to redeem Emma or reduce her to a simple villain, Williams has Emma walk her own path, making use of her gifts in intelligent and subtle ways to position herself a major player in the mutant world. She's joined by Chris Bachalo, one of the all-time great X-Men artists, for this story. While Bachalo's signature sense of design and unorthodox framing techniques are intact, he has a small army of inkers and colorists assisting him. As a result, this isn't Bachalo's sharpest-looking work, and there are some inconsistencies within, but it is still some stellar-looking comics. It can not be emphasized enough how essential this issue is for anyone with a soft spot for Emma, and its plenty enjoyable for everyone else as well."


==== Giant-Size X-Men: Jean Grey and Emma Frost ====
According to Diamond Comic Distributors, Giant Size X-Men: Jean Grey and Emma Frost #1 was the 5th best selling comic book in February 2020. Giant Size X-Men: Jean Grey and Emma Frost #1 was the 26th best selling comic book in 2020.Mike Fugere of CBR.com called Giant Size X-Men: Jean Grey and Emma Frost #1 "another arcane, beautiful chapter to the Dawn of X era," writing, "Giant-Size X-Men: Jean Grey and Emma Frost #1 is an obvious tribute to an issue of Grant Morrison and Frank Quitely's iconic run on New X-Men, but its tone is far less psychedelic and far more ethereal. There is a sense of peace throughout Storm's mind, despite the horrific revelation that's discovered by the end of the issue. How the various emotional avatars within our Omega-Level mutant's mind interact with Jean and Emma are probably the most compelling part of this issue from a storytelling standpoint. It does a wonderful job at expressing emotions that are not always openly expressed between characters with conflicting ideologies with humor and a wonderful sense of whimsy." Matthew Aguilar of Comicbook.com stated, "This story is a joy from beginning to end, but it also subtly hints at larger ramifications for not only Storm but every other mutant on the planet. Macro-level ideas regarding the soul, mutant resurrection, and the state of the mind are all explored in one way or another—anchored by the imminent danger to one of the X-Men's most iconic faces, and it makes for one very compelling mix. Whether you're looking for an entertaining adventure between two of your X-Men favorites, a thoughtful and action-packed journey through the mind, or another step forward in the evolution fo [sic] the X-Men, you'll find all of it in Giant Size X-Men: Jean Grey and Emma Frost #1. It is one of the most stunning one-shots on the market today. In short, don't miss out on this issue; you'll regret it."


=== Accolades ===
In 2006, IGN ranked Emma Frost 21st in their "Top 25 X-Men" list.
In 2006, The Spike Scream Awards nominated Emma Frost for Best Rack on the Rack.
In 2009, IGN included Emma Frost in their "Marvel's Femme Fatales" list.
In 2011, Comics Buyer's Guide ranked Emma Frost 5th in their "100 Sexiest Women in Comics" list.
In 2014, Entertainment Weekly ranked Emma Frost 16th in their "Let's rank every X-Man ever" list.
In 2014, BuzzFeed ranked Emma Frost 9th in their "95 X-Men Members Ranked From Worst To Best" list.
In 2019, CBR.com ranked Emma Frost's Black Queen persona 1st in their "All Of The Dark X-Men, Ranked" list.
In 2019, Daily Mirror ranked Emma Frost 12th in their "Best female superheroes of all time" list.
In 2021, Screen Rant ranked Emma Frost 5th in their "Top 10 Telepathic Mutants" list, 10th in their "10 Strongest X-Men" list, and included her in their "X-Men: 10 Best Female Villains" list.
In 2021, CBR.com ranked Emma Frost 5th in their "10 Strongest Marvel Mentors" list.
In 2022, Screen Rant ranked Emma Frost 1st in their "10 Best Marvel Comics Characters That Went From Villain To Friend" list, 8th in their "10 Best X-Men Characters Created By Chris Claremont" list, and included her in their "10 Most Powerful X-Men" list.
In 2022, Sportskeeda ranked Emma Frost 3rd in their "5 most powerful comic book characters with telepathic abilities" list.
In 2022, CBR.com ranked Emma Frost 1st in their "10 Most Attractive Marvel Villains" list, 2nd in their "10 Best Manipulators In Marvel Comics" list, 2nd in their "10 Most Stylish Marvel Comics Characters" list, 6th in their "10 Most Terrifying X-Men" list, 8th in their "10 Best New Mutants Villains" list, and ranked Emma Frost's story arc from Murder at the Mansion 7th in their "Grant Morrison's 10 Best Marvel Comics" list.
In 2022, Newsarama ranked Emma Frost 11th in their "Best X-Men members of all time" list.


== Other versions ==
In addition to her mainstream incarnation, Emma Frost has been depicted in other fictional universes.


=== Age of Apocalypse ===
In the "Age of Apocalypse" storyline, Emma Frost never joined the Hellfire Club and is a member of the Human High Council. She had the portions of her brain that granted her telepathy removed in order to join the ranks of the council.It has since been revealed by Doom that the lobotomy only temporarily removed Emma's powers and it was a matter of time before Emma recovered her telepathy once again. When her powers returned, she joined Weapon Omega's reign, and has since been named Queen of Latveria.


=== Age of Ultron ===
Emma Frost appears in Age of Ultron as one of the few superpowered humans hiding in the tunnels beneath Central Park. She mourns Cyclops's death and helps Iron Man examine Spider-Man and Hawkeye for nanotechnology which may have been secretly been inserted by Ultron, and is present when the team makes a plan to have one person get captured in order to find Ultron on the inside.She journeys to the Savage Land with the rest of the heroes under Invisible Woman's invisibility field and Storm's mist. Upon arriving she scans Luke Cage's mind in New York informing the others that he survived the nuclear blast and that Ultron is using Vision as a conduit to control the world from the future. It is also hinted that her powers are still broken and not fully recovered from the merge with the Phoenix but improved significantly. When Wolverine and the Invisible Woman go to the past and kill Hank Pym, the current reality is wiped out and replaced with an alternate one.


=== Age of X ===
In the "Age of X" reality, Emma Frost is shown as an inmate of Fortress X's X-Brig since her powers of telepathy prevented X from altering her memories.


=== Amazing Spider-Man: Renew Your Vows ===
In the pages of Amazing Spider-Man: Renew Your Vows, Emma Frost appears as a member of the Brotherhood of Mutants. Magneto brought her in to operate Cerebro during the Brotherhood of Mutants' attack on the X-Mansion. Emma Frost and the rest of the Brotherhood of Mutants were defeated by Spider-Man's family and the X-Men where they are remanded to the Raft.


=== Days of Future Past ===
In this reality, Emma was the former White Queen of the Hellfire Club, but retreated to a technological base off the coast of India after a majority of the mutant population was wiped out. She sold her telepathic abilities in services of mutant leaders and was eventually approached by Jubilee and Magneto to save Wolverine, who was mind-wiped by the Hellfire Club's Red Queen, Psylocke. Emma managed to restore Logan's mind and joined Magneto and Jubilee in defeating Psylocke and the Hellfire Club's plans for world domination. They continued to operate out of Emma's base with other members as the "X-Men" while Emma attempted to rehabilitate Psylocke back to the side of good.


=== Earth-889 ===
In Earth-889, a steampunk era, Emmeline Frost leads the "X-Society" which consists of herself, Scott, Beast, and Logan. The X-Society is heralded as a society of adventurers and called upon by the New Albion (an antiquated name for California) police to assist and investigate various occurrences. Emma consistently refuses Scott's proposals of marriage citing class differences and her desire to avoid "tedious scandal". During an investigation of parallel events of those in Astonishing X-Men's Earth-616, the X-Society pursue Subject X, who causes the Hindenburg disaster and the X-Society are blamed for the deaths of its passengers. In response, the government places the X-Society under house arrest, causing Emma to consider moving away to Europe and accepting Scott's offer of marriage. She later reappears in the Astonishing X-Men story "Exalted". She is one of many mutants captured across different universes by a deluded version of Charles Xavier known as Savior. The mutants are used as living batteries to keep Savior's Earth from breaking apart, a process which eventually kills them. Emmeline is revealed to have accepted Scott "Scottie" Summer's marriage proposal in her home dimension, but the X-Society were all captured by Savior. Scottie died in the energy machine and Emmeline regrets having never told Scott how much she loved him. She and the remaining alternate reality X-Men escape from the machine and join the captured 616-Universe Cyclops in stopping Savior. They send Cyclops back to his home universe and decide to find a way to fix the Earth now that Savior's energy machine has been destroyed. Forming a new team, Emmeline and the other dimensionally-displaced X-Men were part of the 2012 title X-Treme X-Men, written by Greg Pak.


=== Exiles ===
In a reality visited by the Exiles, Warlock's techno-organic virus and the Legacy virus interacted in a way to cause 75% of the population to turn into techno-organic beings known as Vi-Locks, including humans and super-beings. The remaining heroes banded together to fight the Vi-Locks and find a cure. Emma, while using a wheelchair, served as the heroes' chief means of communication by using her telepathy, since all other forms of communication were monitored by the Vi-Locks.


=== House of M ===

When the Scarlet Witch changes reality into one where mutants are the dominant species ruled by the House of M, Emma Frost is a child therapist (one of her clients being Franklin Richards who was traumatized after his family died in a spaceship crash) and married to Scott Summers, a pilot. She is later sought after by Wolverine and reminded of the true reality by Layla Miller. Along with other "reawakened" heroes, she leads a confrontation against the House of M in an attempt to restore reality. Only those heroes shielded by Doctor Strange's magic and Emma's telepathy remembered the events of House of M after reality was restored.


=== Marvel Adventures ===
Emma Frost appears in Marvel Adventures Spider-Man #53 as the best friend of mutant Sophia Sanduval, also known as Chat, and mostly uses her powers for personal gains. She is also one of the few people who knows Peter Parker's identity as Spider-Man and grows interested in him. She uses her telepathic powers and briefly takes on the alias "The Silencer" to see what Peter is capable of. Chat begins dating Peter afterward. After Chat discovers Emma's schemes, Chat seeks Spider-Man's help, leading to a confrontation between him and Emma. Eventually, Emma confesses her crush on Peter, which she began to have after first looking into his mind and realizing his earnest heroic beliefs and motives. She also reveals that she had caused everything in an attempt to break him and Chat up, feeling that she could neither date Peter while he was with Chat, nor could she spend time with Chat like she used to. By breaking them up, Emma hoped she could at least reclaim Chat's friendship. She makes up with Chat, who still believes her to be good, and allows herself to be arrested, while Peter and Chat go on a date.


=== Marvel Noir ===
In the Marvel Noir universe, Emma is the warden of Genosha Bay, a 1930s prison where the world's most dangerous sociopaths are held without trial or due process. As a nod to the risque nature of the mainstream White Queen and the Hellfire Club, this version of Emma has a bondage fetish, relishing being tied up during a prison break and telling her captor "tighter please".


=== New Exiles ===
After the New Exiles land on the world of warring empires, they encounter Dame Emma Frost, head of Britain's Department X and founder of Force-X. Emma uses a wheelchair in this reality as well.


=== Old Man Logan ===
In a reality where villains have won and divided up America amongst themselves, Emma Frost marries Doctor Doom in order to ensure the survival of her species. Together with Doctor Doom, they rule a sector of what once was the United States of America called Doom's Lair, the only place on Earth where mutants can live without fear of persecution. She sends her lover Black Bolt to save Logan and Hawkeye from a Venom-possessed Savage Land Tyrannosaurus. Emma uses her telepathy to make herself look young.During the Secret Wars storyline where this reality was remade into the Battleworld domain of the Wastelands, Old Man Logan later came across a dying Emma Frost.


=== Secret Wars ===
An alternate version of Emma, dubbed "Boss Frost", appears as a psychic law enforcement officer in the Mondo City region of Battleworld.


=== Powerless ===
In a reality without superpowers or superheroes, Emma Frost appears as one of William Watts' therapy patients. She mentions having issues with her mother, as well as being upset about Scott choosing Jean over her.


=== Prelude to Deadpool Corps ===
Deadpool visits a world where Emma Frost runs an orphanage for girls that includes child versions of Jean Grey and Rogue. Here she is pursued romantically by this world's Professor Xavier, who runs an orphanage for troubled kids. During a dance hosted by the two orphanages, Xavier tries but fails to win Emma's affection.


=== Ruins ===
In a world where "everything that can go wrong will go wrong", Emma Frost is the high priestess/manageress of the Church of the Next Generation, where she legally adopts the children of her followers and has them undergo surgery to unlock their "psychic abilities".


=== Ultimate Marvel ===
In the Ultimate Marvel series, Emma Frost is a former student, and girlfriend, of Professor Charles Xavier, in charge of the Academy of Tomorrow and secretly part of the Hellfire Club which is trying to separate the Phoenix from Jean. This version of Emma Frost is pacifistic, able to develop a diamond skin, non-telepathic, and until recently dressed much more conservatively than her mainstream counterpart. As a member of the Hellfire Club however, she has been seen wearing her traditional White Queen garb.Magneto has her killed in Ultimatum along with the rest of the Academy of Tomorrow except for Havok. Multiple Man was seen remorsefully holding her corpse.


=== What If? Astonishing X-Men ===
In the 2010 What If? Astonishing X-Men one-shot "What if Ord resurrected Jean Grey instead of Colossus?", Jean Grey's resurrection causes friction with Emma, who believes her presence and history with the Phoenix will ensure the X-Men's demise. The two women discover that the Breakworld has predicted Phoenix will destroy their planet. Under the deception of the psychic remnant of Cassandra Nova, Emma extracts hidden vestiges of the Phoenix Force from the remaining Stepford Cuckoos, killing them and granting her the powers of the Phoenix so she may free Cassandra from her prison, no longer requiring Shadowcat. Emma kills Ord, destroys the Breakworld, and confronts the X-Men, killing Beast. Emma reveals her fear that Jean will proceed to take everything—including Scott—away from her now that she has returned. S.W.O.R.D. intercedes and intends to kill Emma for the destruction of the Breakworld. Jean realizes that it is actually Cassandra Nova controlling Emma. Scott manages to reach Emma with his love and she gains enough control to allow the X-Men a chance to kill her and stop Cassandra. Shadowcat pulls out Emma's heart, but is also killed when the Phoenix Force explodes from Emma's body.


=== X-Campus ===
A teenaged version of Emma appears as Sebastian Shaw's girlfriend and one of the students at the Worthington Academy, a school for mutants shown in the X-Campus limited series.


=== Young X-Men "End of Days" ===
In a dystopic future depicted in the final two issues of Young X-Men, an aged Emma Frost (now going by the codename "Diamondheart") is one of only four remaining mutants on "Xaviera", a former mutant safe-haven independent state and utopia. She remains on a team of X-Men with Graymalkin, Wolverine, Anole and an incapacitated and greatly aged Ink, whom she often hopes will speak. Dust suddenly appears, now greatly changed in her appearance and persona with altered powers, and proceeds to confront and easily kill each member. Emma attempts to fight her, but is quickly suffocated by Dust's whirlwind.


== In other media ==


=== Television ===
Emma Frost as the White Queen appears in the pilot X-Men: Pryde of the X-Men, voiced by Susan Silo. This version is a member of the Brotherhood of Mutant Terrorists who possesses the ability to fly and create "psy-bolts", alternatively known as "psionic energy spears" or "psychic harpoons".
Emma Frost as the White Queen appears in X-Men: The Animated Series voiced by Tracey Moore. This version is a member of the Inner Circle who possesses a Cerebro-esque telepathy machine.
Emma Frost appears in Wolverine and the X-Men, voiced by Kari Wahlgren. This version is a member of the Inner Circle who works undercover within the X-Men to locate the missing Jean Grey and extract the Phoenix Force from her under the belief that the Inner Circle intends to destroy it to save humanity. Upon learning the Inner Circle wish to use the Phoenix Force for their own gain, Frost sacrifices herself to release it into space.
Emma Frost appears in Marvel Anime: X-Men, voiced by Kaori Yamagata in the Japanese version and by Ali Hillis in the English Dub. This version is a former member of the Inner Circle who left for moral reasons and to educate mutant children. Additionally, she displays a warm, kind, and understanding personality in addition to her traditional personality traits, which are primarily evident whenever she is around Armor. After being framed by Mastermind for the death of Jean Grey, Frost aids the X-Men in foiling his schemes.


=== Film ===
Emma Frost appears in the television film Generation X, portrayed by Finola Hughes.
Emma Frost was originally written to appear in director Bryan Singer's third X-Men film, portrayed by Sigourney Weaver. However, after Singer left the project, the character was not carried over to the final film, X-Men: The Last Stand.
A character inspired by Emma Frost appears in X-Men Origins: Wolverine, portrayed by Tahyna Tozzi. She is Kayla Silverfox's sister who displays the ability to transmute her skin into a diamond-esque form. While a trailer for the film identified the character as "Emma Frost", she was credited as "Kayla's sister/Emma" in the final film.
Emma Frost / White Queen appears in X-Men: First Class, portrayed by January Jones. This version is a member of the Hellfire Club and consort to the group's leader Sebastian Shaw. Following her introduction, producer Lauren Shuler Donner identified her as the "real" Emma Frost" and unconnected to the similarly named character from X-Men Origins: Wolverine. While carrying out their plot to create a mutant-based new world order, the Hellfire Club run afoul of Charles Xavier, Erik Lehnsherr, and the future X-Men. Following Shaw's death, Frost is incarcerated and later freed by Lehnsherr.
In X-Men: Days of Future Past, Lehnsherr lists Emma Frost as one of several mutants who were captured, tortured, experimented on, and killed by Bolivar Trask.
Emma Frost, among others, was originally meant to appear in Dark Phoenix, but was cut from the film.


=== Video games ===
Emma Frost as the White Queen appears as a boss in The Uncanny X-Men.
Emma Frost as the White Queen appears as a boss in X-Men: Madness in Murderworld.
Emma Frost as the White Queen appears as a boss in the X-Men arcade game.
Emma Frost appears as a playable character in X-Men Legends, voiced by Bobby Holliday.
Emma Frost appears as a non-playable character in X-Men Legends II: Rise of Apocalypse (2005), voiced again by Bobby Holliday.
Emma Frost appears as a playable character in Marvel Super Hero Squad Online, voiced by Grey DeLisle.
Emma Frost appears as a non-playable character in X-Men: Destiny, voiced by Kari Wahlgren.
Emma Frost appears as an unlockable character in Marvel: Avengers Alliance. Additionally, a Phoenix Force-empowered Frost appears as an alternate costume.
Emma Frost appears as a playable character in Marvel Heroes, voiced again by Kari Wahlgren.
Emma Frost appears as a playable character in Lego Marvel Super Heroes, voiced again by Kari Wahlgren. This version is an associate of the X-Men.
Emma Frost appears as a playable character in Marvel Future Fight.
Emma Frost appears as a playable character in Marvel Puzzle Quest.
Emma Frost appears as a playable character in Marvel Contest of Champions.
Emma Frost appears as a playable character in Marvel Super War.
Emma Frost appears as a playable character in Marvel Strike Force.


=== Podcast ===
The Old Man Logan incarnation of Emma Frost appears in the Marvel's Wastelanders: Old Man Star-Lord podcast, voiced by Vanessa Williams.


=== Motion comics ===
Emma Frost appears in the Astonishing X-Men motion comic, voiced by Erica Schroeder and later by Lara Gilchrist.
Emma Frost appears in the Wolverine versus Sabretooth motion comic, voiced by Heather Doerksen.


== Collected editions ==


== References ==


== External links ==

Emma Frost at the Marvel Universe
EmmaFrostFiles.com A resource site for Emma Frost
UncannyXmen.net Spotlight on Emma Frost
Marvel's Top 10 Heroes of 2007 – 9th Place: Emma Frost