The Enchanters Three are fictional characters appearing in American comic books published by Marvel Comics. The Enchanters Three first appear in Thor #143-144 (Aug.-Sept. 1967), and were created by Stan Lee and Jack Kirby.


== Publication history ==
The group first appeared in Thor #143-145 (Aug.-Oct.1967), and did not appear in Marvel continuity again (on this occasion with a new member) until thirty one years later in Thor vol. 2 #15-19 (Sept. 1999-Jan. 2000).


== Fictional character biography ==
The Enchanters are apparently brothers and hail from the realm of Ringsfjord, which exists on the extra-dimensional continent of Asgard. The original three Enchanters are Forsung, Brona and Magnir, sorcerers whose power is amplified by the Living Talismans in their possession. Brona and Magnir are first encountered by the Asgardian warriors Balder and Sif, who follow the pair and decide to conquer Asgard and then Earth. Balder and Sif escape to Earth to warn the Thunder God Thor of the impending threat, unaware that Brona and Magnir are following. Forsung travels to Asgard and confronts Odin directly. Thor and his fellow Asgardians defeat the Enchanters, while after a long and protracted battle Odin slays Forsung and crushes his Living Talisman. Odin then banishes Brona and Magnir to a limbo-like dimension.Thor eventually discovers he is having difficulty controlling his magical hammer Mjolnir, which veers away when thrown and on occasion does not return. During a battle with the Absorbing Man, Mjolnir becomes lodged in a wall and does not return. Thor reverts to his current mortal persona of Jake Olsen, who is subsequently given a heart attack by a being that emerges from Mjolnir: Enrakt, the newest Enchanter. Enrakt is the youngest of the brothers and was apparently still in training during the first battle with the Asgardians. Although the Warriors Three come to Thor's aid, they are defeated by Enrakt, who brags that his now free brothers - Brona and Magnir - are attacking Odin at that very moment. Jake Olsen takes advantage of the melee to reclaim Mjolnir, and as Thor fights Enrakt to a standstill, then escapes to Asgard.Aided by fellow Avenger the Scarlet Witch, Thor travels to Asgard, where together with Odin the trio are swallowed by a gigantic serpent summoned by Enrakt. Freeing themselves, the group confront the Enchanters Three, with Odin defeating Brona and crushing his Living Amulet; the Scarlet Witch trapping Magnir in solid rock and Thor almost beating Enrakt to death. At the suggestion of Odin, Thor unmasks Enrakt to discover it is actually the corpse of "Ceranda", a woman Thor met off-world and once loved. Enrakt had been using her body - and Mjolnir - to hold his spirit. Enrakt's spirit, together with Brona and Magnir, is banished and Ceranda's body is placed in state in a memorial hall in Asgard.


== Powers and abilities ==
Each of the Enchanters wears a sentient talisman carved in the image of a stone face on their chests.  Each talisman can speak and act of its own volition, absorb energy and enhance the Enchanters' powers. The Talismans can also manifest in other forms, such as an elemental storm or as a humanoid creature. All four Living Talismans have apparently been destroyed in battle.


== References ==


== External links ==
Enchanters Three at The Appendix to the Handbook of the Marvel Universe