Eric Koenig is a fictional character appearing in American comic books published by Marvel Comics. He first appeared in Sgt. Fury and his Howling Commandos #27 (February 1966) and he was created by writer Stan Lee and artist Dick Ayers. He is most commonly in association with the Howling Commandos and S.H.I.E.L.D.
Patton Oswalt portrayed the character in the first season of the TV series Agents of S.H.I.E.L.D.. After Koenig is killed, Oswalt continued to portray his identical brothers Billy, Sam, and Thurston and grandfather Ernest throughout the remaining seasons.


== Publication history ==
Eric Koenig's first appearance was in Sgt. Fury and the Howling Commandos vol. 1 #27 (February 1966), and he was created by writer Stan Lee and artist Dick Ayers.
Eric Koenig received an entry in the All-New Official Handbook of the Marvel Universe A to Z: Update #3 (2007).


== Fictional character biography ==
Eric Koenig was a member of the original Howling Commandos and fought alongside the team during World War II. He was a pilot as well as a trainer and was a very anti-Nazi German, as the Nazis killed his sister. He was the replacement of Dino Manelli, who was away on a special mission, and then replaced Izzy Cohen when he was a prisoner of war. Upon Cohen's return, Koenig stayed as a member of the team. In issue #65, "Eric Koenig, Traitor!", Koenig seemed to have been exposed as a Gestapo plant, and his apparent treachery was part of the storyline from then on. This later turned out to have been a complicated double agent operation by the High Command, and in issue #79, Koenig was finally confirmed to be a loyal fighter for the Allies.After the war, Koenig was one of the Howlers that joined Nick Fury in forming S.H.I.E.L.D. A Life Model Decoy of Koenig appeared and was part of the Deltite affair, but destroyed itself after being captured and scanned by Tony Stark.When S.H.I.E.L.D. was decommissioned and its agents auto-transferred to the newly founded H.A.M.M.E.R. during the "Dark Reign" storyline, Eric remained with H.A.M.M.E.R. This was despite the fact that 1200 agents who were Fury loyalists (including Dum Dum Dugan and Gabriel Jones) resigned and formed the Howling Commandos PMC. It later transpired that he was working for them from within, and aided in a heist that saw the HCPMC (now owned by Fury) raid a number of H.A.M.M.E.R. Helicarriers, and bolstering their ranks when over 3000 H.A.M.M.E.R. agents defected to their side. He is later killed in a battle against HYDRA. Gabriel Jones is also one of the many S.H.I.E.L.D. fatalities along with Eric.


== In other media ==
Eric Koenig appears in the live-action Marvel Cinematic Universe television series Agents of S.H.I.E.L.D., portrayed by Patton Oswalt. Introduced in the episode "Providence", he was assigned to Nick Fury's secret S.H.I.E.L.D. base, Providence, and assists Phil Coulson and his team following S.H.I.E.L.D.'s downfall until Koenig is murdered off-screen by Hydra double agent Grant Ward. Oswalt returned in the season one finale "Beginning of the End" as Eric's twin brother Billy Koenig, who oversees a S.H.I.E.L.D. base called the "Playground". In addition to appearing as Billy in the second season, Oswalt also portrays Eric and Billy's other brother Sam Koenig in the episode "...Ye Who Enter Here". Sam helps Billy protect Inhuman Raina from Hydra agents until Coulson's team arrive. In the season four episode "Hot Potato Soup", two more Koenig siblings are revealed: Thurston Koenig, a slam poet activist who is not a S.H.I.E.L.D. agent as he refers to them as a bunch of "sheep" for allowing Eric to die, and an older sister named L.T. Koenig (portrayed by Artemis Pebdani), who got her younger siblings to join S.H.I.E.L.D. and constantly picks on them. Billy, Sam, and L.T. try to hide the Darkhold from the Watchdogs and Holden Radcliffe, but they discover too late that Agent Melinda May was replaced by one of Radcliffe's LMDs. By the end of the episode, the Koenigs confirm that they are all human, though they were part of S.H.I.E.L.D.'s original LMD program. In the season seven premiere "The New Deal", Coulson's team travel back in time to 1931 New York City and meet the Koenig siblings' grandfather, Ernest "Hazard" Koenig, who runs a speakeasy that goes on to become an asset to S.H.I.E.L.D.'s predecessor, the Strategic Scientific Reserve, and a S.H.I.E.L.D. safehouse under the pseudonym Gemini. Following an encounter with the agents, Ernest discovers his employee, Wilfred "Freddy" Malick, is the father of future Hydra leader, Gideon Malick. In the episode "Know Your Onions", Ernest is given a glimpse of the future when he meets the agents' Chronicom ally Enoch and is brought aboard the agents' airship, Zephyr One, to help save Freddy from rebel Chronicoms. After the S.H.I.E.L.D. agents leave 1931 to pursue the Chronicoms, Ernest hires a stranded Enoch to become his new bartender in exchange for information on how he, his speakeasy, and his descendants will help S.H.I.E.L.D. in the future.


== Notes ==


== References ==


== External links ==
Eric Koenig at Marvel Wiki
Eric Koenig at Comic Vine
Eric Koenig at The Appendix to the Handbook of the Marvel Universe