Eric O'Grady is a fictional character appearing in American comic books published by Marvel Comics. The third character to use the Ant-Man name, he was created by Robert Kirkman and Phil Hester, and first appears in The Irredeemable Ant-Man #1 (Dec. 2006).


== Publication history ==
Eric O'Grady was the main character in the ongoing monthly series The Irredeemable Ant-Man, with the "Irredeemable" title given to the comic's title to indicate the character's immoral attitude and behavior. The series was canceled after issue #12, though no official cancellation notice was given (as Marvel Comics simply opted to not solicit issues of The Irredeemable Ant-Man beyond #12, though the final issue did mercilessly mock the idea of cancellation, such as having Eric scream in spite towards a massive assault of canceled comic characters).Though canceled, the series ended with the character becoming enrolled in the Initiative. With Avengers: The Initiative #8, O'Grady joined the title's cast. He departed from the title after Avengers: The Initiative #20, and as of Thunderbolts #128, is a member of the new Thunderbolts team. After the events of Siege, he becomes a member of the Secret Avengers, beginning with issue one. Beginning in November 2010, he starred alongside Henry Pym in the three-issue mini-series Ant-Man and the Wasp, by Tim Seeley.Ant-Man appeared as a regular character throughout the 2010–2013 Secret Avengers series, from issue #1 (July 2010) through the character's death in issue #23 (April 2012); the character was replaced by a Life Model Decoy with all of his memories in the following issue, renaming itself the Black Ant in issue #32, revealing itself as an antagonist in issue #36, before disappearing in its final issue #37 (March 2013).


== Fictional character biography ==
Eric O'Grady is a low-level Irish agent of S.H.I.E.L.D. who stumbles upon Dr. Henry "Hank" Pym's latest incarnation of the Ant-Man suit in the S.H.I.E.L.D. headquarters. A man of very few morals with a willingness to lie, cheat, steal and manipulate in order to get ahead in life, O'Grady immediately steals the armor for his own selfish plans, which include using his status as a "super-hero" to stalk women and facilitate his thievery. A running theme with the character is his evil side clashing with a desire to be accepted by others, which leads to O'Grady vowing to renounce his evil ways and become a proper hero, leading to a cycle of the character relapsing and vowing to "change".


=== The Irredeemable Ant-Man ===
Mitch Carson is a S.H.I.E.L.D. security agent under Dum Dum Dugan and someone whom O'Grady looks up to. During the "Enemy of the State" story, when Wolverine attacks the S.H.I.E.L.D. Helicarrier, Carson orders O'Grady and his roommate Chris McCarthy to guard Hank Pym and the new Ant-Man suit. Pym walks out and they panic and knock him out. McCarthy accidentally runs off with the suit to escape Wolverine, but when Elektra attacks the Helicarrier a month later, McCarthy is killed by a HYDRA agent and O'Grady steals the suit from his dead body. Instead of returning the suit, he uses it to steal stuff and spy on the women's showers. When O'Grady joins fellow S.H.I.E.L.D. agent Veronica King, McCarthy's girlfriend, in mourning his death, they start a brief relationship, with Veronica getting pregnant. Carson, originally trained to be the stolen Ant-Man suit's wearer, was forced to wear a hastily built prototype suit and track down the thief. Carson is able to track down O'Grady, but in the ensuing battle, O'Grady disfigured Carson's face by accident with his suit's jets, burning the left half of Carson's face and leaving Carson deaf and blind on that side. O'Grady took Carson to a nearby infirmary, but Carson still vowed revenge. After escaping the helicarrier, O'Grady then uses his powers to continue peeping and only saves attractive woman who he then tries to bed. He eventually tries to sneak into Ms. Marvel's purse, now leader of the Mighty Avengers.During a battle, O'Grady tries looting a jewelry store and encounters the thief Black Fox and steals his stolen bag of jewels. He reluctantly saves a girl's life from rubble and encounters Damage Control's new "Search and Rescue" team.After he obtains a fake ID under the name Derek Sullivan and comes up with the new superhero name Slaying Mantis, this organization offers him a job and he consents. He meets Abigail and they start dating. He leases an apartment under his new name, and with Damage Control's help, begins to establish a new identity while continuing to hide from S.H.I.E.L.D. However, as Abigail begins to fall in love with O'Grady, she reveals to him that she is a single mother with a son. This in turn triggers O'Grady dumping Abigail over keeping her son's existence a secret from him while pursuing a romantic relationship with him.Black Fox later shows up looking for the jewels. O'Grady, however, had already sold them to a pawn shop. The two work together, getting the $150,000 back and splitting the proceeds, with O'Grady keeping 15 percent. They form a close friendship afterward.During a later confrontation with Abigail, she reveals that she possesses the power to read people's emotions telepathically. She promptly states that her power reveals that O'Grady truly loves her. Before he can answer, the Hulk begins an attack on Manhattan. O'Grady reluctantly joins the fray by attacking Hulk from the inside of his body. However, Hulk's stomach and innards proved to be just as tough and O'Grady ended up being discharged through one of the nostrils. He awakes in a S.H.I.E.L.D. infirmary, with Mitch Carson standing by his bed, stating that he is under arrest.Carson takes O'Grady to a secret room aboard the helicarrier, and proceeds to torture him. While doing so, Carson reveals shocking secrets to O'Grady regarding his own sociopathic nature and how he has abused his position as a S.H.I.E.L.D. agent to cover up murders he has committed over the years. Just as Carson is on the verge of burning O'Grady's face with the suit's jet boosters, Iron Man arrives and subdues him. O'Grady uses Carson's confessions of past misdeeds to frame him for the whole stolen-suit fiasco, saying that he was only trying to stop him from using the suit for evil. Iron Man refuses to believe O'Grady, though Iron Man is quickly sidetracked by the arrival of the Black Fox (now friends with O'Grady after their first encounter). Black Fox demands that O'Grady be released and claims to have placed explosives on the helicarrier in order to extort his friend's freedom. O'Grady refuses Black Fox's claims to protect him from Iron Man, leading to Black Fox being arrested.Several weeks pass and while Carson's fate is left unresolved, it is shown that O'Grady has resumed his post upon the helicarrier, having been offered his own job under unknown circumstances. Feeling guilty for Black Fox being in jail, O'Grady helps the elderly thief escape from the helicarrier, with O'Grady admitting that he was sorry for putting Black Fox through the ordeal of being arrested. Later on, O'Grady refuses Veronica's attempt to work out an arrangement for raising their child together, in part because of his inner fear that he would be a horrible father due to his utter lack of morals or ethics. Meanwhile, despite their misgivings, Iron Man and Hank Pym reluctantly offer O'Grady his old Ant Man suit back after determining that none of the other candidates can control the suit to the degree that O'Grady has already demonstrated, on the condition of him becoming part of the Initiative, which O'Grady accepts.O'Grady also has one last meeting with Abigail and tells her that he does, indeed, love her. However, he tells Abigail that he will be leaving for a while and wishes to be with her. While doing so, he hopes that he can be a better person. Before leaving, he tells her his real name.


=== The Initiative ===
In spite of his vows to Abigail, O'Grady continues his lewd and irredeemable ways upon joining the Initiative. In particular, during his first meeting with Taskmaster, O'Grady attempts to slander the Ant-Man name of his predecessor Scott Lang by passing off stories of his lewd stalker behavior regarding Ms. Marvel onto Lang, as well as claiming that Lang was never really an official member of the Avengers and that Lang was simply hiding inside the Avengers mansion during his tenure with the team and following the group around as a hanger-on. When Stature, Lang's daughter, overhears Taskmaster and O'Grady laughing at these lies, she attacks by growing to giant size and attempts to step on the human-sized O'Grady. Using his suit to increase his size to fight back, O'Grady tricks Stature into thinking the hero Stingray had been stepped on and killed in order to knock down with a cheap shot, mocking yelling "Who's Your Daddy Now?". This in turn causes Hank Pym to grow giant-sized and attack O'Grady. However, as their fight begins to attract the attention of people outside the Initiative compound, Taskmaster brings all three of the giants down with his shield.O'Grady is defeated by a clone of MVP, along with most of the recruits in his class. He hid from the rest of the action along with the Taskmaster.O'Grady is later seen having a counseling session with Trauma, helping him with a repressed "naked Santa" memory from his childhood.When the Skrull begin an invasion in New York City, the Initiative are ordered to fight. O'Grady decides to avoid this by shrinking down and hiding. He soon discovers that the Skrulls have taken over Camp Hammond. He aids the Shadow Initiative in a failed attempt to assassinate Queen Veranke. Escaping by once again shrinking down, O'Grady discovers the Skrulls' last resort plan: to open a giant Negative Zone portal, and have the entire United States removed from this dimension. During this time, O'Grady muses that the Skrulls planned for every possible complication that Earth's heroes might have created, but did not plan on a "one-inch tall coward" running around underfoot. Escaping the Skrulls on the back of one of their shock troopers, Eric brings the information to some of the remaining Initiative members, and they set out to stop the plan from happening.Following the Skrulls' defeat, O'Grady is commended for his good work, and is promoted to a position in the Thunderbolts.


=== Thunderbolts ===
In their first mission, Ant-Man hides in Black Widow Yelena Belova's cleavage to sneak aboard and take control of Air Force One with Norman Osborn, Doc Samson and the new president aboard. O'Grady secretly plants a gamma emitter on Doc Samson, causing the doctor to increase in strength and anger, and attack the President.However, O'Grady began to regret his actions in the Thunderbolts but can not do anything since Osborn would have him killed. Paladin advised that he wait until Osborn inevitably goes insane and is taken down. Ant-Man later secretly witnesses Paladin, Ghost and Headsman turn against Mister X and Scourge when they are ordered to execute Black Widow Natasha Romanoff and Songbird, then erase their teammates' memories. He later assists in the capture of Luke Cage by entering Cage's nervous system. However, when his teammates make no effort to extract him, O'Grady helps Cage to escape.O'Grady becomes increasingly disgruntled with the Thunderbolts, and concerned for his future. In order to earn some goodwill, he helps Captain America Bucky Barnes escape from custody, asking that he keep this in mind in the future. Later, when sent with the rest of the team to infiltrate Asgard and steal Gungnir, he once again faces off with Stature.After Scourge finds Gungnir, he attempts to take it to the Iron Patriot, but is stopped by Paladin finally having enough of serving a madman. Grizzly attacks Paladin to kill him for treason but O'Grady shrinks down and enters Grizzly's ear canal, incapacitating Grizzly and saving Paladin's life. As the Mighty Avengers defeat what remains of the Thunderbolts, O'Grady finds Gungnir and gives it to Paladin, who hides it from Iron Patriot. After the battle, O'Grady decides to re-evaluate the choices he has made and to do something good with his life.


=== Secret Avengers ===
Eric O'Grady is later seen to be a member of the Secret Avengers, using Hank Pym's classic gear. He was invited by Captain America Steve Rogers, believing that O'Grady can be a better person. O'Grady is positioned as the rookie of the group and is teamed up with War Machine, who believes O'Grady is not worthy of the Ant-Man name.In the arc of the opening four issues, O'Grady inadvertently stumbled upon a group of Shadow Council agents planning to blow up his teammates with a bomb, but was able to defeat them by detonating it early.


=== Ant-Man and The Wasp ===
The story opens to Eric O'Grady using his position with the Secret Avengers as a tool for sexual encounters with various women. Black Fox comes to him with info regarding A.I.M. to hopefully boost O'Grady's relationship with Hank Pym. When Abigail comes by, Eric admits his longing for a relationship with the intention of starting one, only for Abigail to find evidence of him being unfaithful. She leaves commenting he is improving as a superhero but sucks at being a person. O'Grady goes to Pym's lab, as Hank and Reed Richards discuss how to save their reality from being overwritten. Eric offers to help but is told to wait with his info. Eric waits and talks with Tigra, who knows about him using his powers to peep on women, warning him not to try it with her. Running into Striker, Finesse and Veil, O'Grady talks the ladies into a private drinking party, where he passes out and they put shaving cream on his face before leaving him.
After a bizarre break-in, O'Grady is awakened to find Striker standing over him, who he blames for the shaving cream and starts a fight. Tigra saves O'Grady from Striker's powers, just as Pym then finally explains the situation believing O'Grady brought in an alien who stole from Pym. When it is revealed that Fox used O'Grady to create an entrance and exit for a thief to steal an object from Pym's lab, O'Grady takes responsibility and teams up with Pym to retrieve the stolen object. They travel together into the mindscape and awaken through an old man's dream. The thief uses dreams to travel and is being manipulated by A.I.M. agent Monica Rappaccini to steal "Heaven" (a virtual reality created to protect Bill Foster's consciousness) and to recruit Hank Pym into A.I.M. While Pym spends hours escaping Monica's traps and torture devices, O'Grady manipulates Anethesia into helping him save Foster by pretending to sell out the Avengers. They stall enough for the Avengers to attack the cell and rescue them before Pym causes the enemy ship to teleport to Earth-9939.On a mission against Father (the creator of the World facility) with the Secret Avengers, O'Grady is seemingly beaten to death by Father's henchmen while defending a child's life.


=== Black Ant ===
When Eric O'Grady appears to be alive, he is actually revealed to be a Life Model Decoy working for Father and helping him in a yet unknown plan, with the new name of the Black Ant. Black Ant is ultimately defeated alongside the other Descendants.As part of the "All-New, All-Different Marvel," Black Ant appears as a member of Hood's Illuminati.During the "Secret Empire" storyline, Black Ant appears as a member of Hydra's Avengers. During the battle in Washington DC, Taskmaster and Black Ant witness their teammate Odinson having enough of working for Hydra and striking them down. The two of them defect from Hydra and free the captive Champions. When Taskmaster and Black Ant asks for them to put in a good word for them, Spider-Man webs them up anyway.Black Ant and Taskmaster later attack Empire State University where Dr. Curt Connors was teaching a class. As the inhibitor chip prevents Connors from turning into Lizard, Peter Parker sneaks off to become Spider-Man. During his fight with Black Ant and Taskmaster, Spider-Man is exposed to the Isotope Genome Accelerator that splits him from his Peter Parker side.In a prelude to "Hunted," Black Ant and Taskmaster work with Kraven the Hunter and Arcade in capturing some animal-themed characters for his upcoming hunt. Black Ant and Taskmaster are talking about the Hunt. Taskmaster betrays Black Ant saying that Black Ant is an animal-themed villain and tasers Black Ant to get more money. Spider-Man encounters one of the Hunter-Bots who revealed Arcade's location and destroys it. Black Ant then shows up to tells Spider-Man something. Black Ant tells Spider-Man that the only way to escape the Central Park is to leave all the villains and by turning small. Black Ant is found hiding in the bushes by Yellowjacket as he, Human Fly, Razorback, Toad, and White Rabbit plan to take revenge on him. Just then, Taskmaster appears and makes off with Black Ant. As they leave, Taskmaster states that Black Ant would have done the same for him. When Black Ant asks "Do you mean the betrayal part or the rescue part?" All Taskmaster can say is "yeah!"At the conclusion of "The Chameleon Conspiracy" arc, Foreigner hired Taskmaster and Black Ant to help get revenge on Spider-Man.During the "Sinister War" storyline, Black Ant was with Foreigner, Taskmaster, Chance, Jack O'Lantern, and Slyde when they are sent by Kindred to attack Spider-Man after Kindred had disrupted their armored car robbery.


== Powers and abilities ==
While wearing the Ant-Man armor, Eric O'Grady has the ability to shrink to the size of an insect while retaining full-sized strength. He also possesses two robotic arms he can release from his armor's back when he is shrunk. The armor's main mode of transportation is a jetpack that can be detached and used as a weapon by turning the jet's flames onto an enemy. He also has the ability to talk to insects while wearing the suit. However, he has not quite trained in this ability and is somewhat lacking in skill. After joining The Initiative, it was revealed that O'Grady's armor was the prototype "G.I. Ant-Man" suit that could also increase O'Grady's size. During this time, his helmet seemed to become more of a close-fitting piece of fabric, as it moulded itself to his facial expressions, and could even be peeled upwards to allow him to drink.
As a member of the Thunderbolts, Eric's suit gets redesigned and recolored to better fit his new position in covert operations.As a member of the Secret Avengers, his redesigned costume resembles the original Ant-Man armor. It was also fitted with Wasp like stingers in the gloves. The armor retains the original version's 'cyberlegs' not visible when retracted.


== Alternate versions ==


=== Marvel Universe Vs The Punisher ===
In a world where a plague turned heroes and villains into zombies Ant-Man was among the infected. He was later killed by the Punisher and O'Grady's head was displayed as a hunting trophy.


== In other media ==
Eric O'Grady makes a cameo appearance in The Avengers: Earth's Mightiest Heroes episode "Nightmare in Red", voiced by Troy Baker.
Eric O'Grady appears in the Spider-Woman motion comics, voiced by Jeffrey Hedquist.


== Collected editions ==


== Reception ==
IGN listed Eric O'Grady as the 82nd greatest comic book hero of all time stating that he is another hero who faces the challenge of living up to a huge legacy but he is truly good at heart, and he has made great strides when it comes to doing justice to the venerated Ant-Man name, and as #43 on their list of the "Top 50 Avengers".


== References ==


== External links ==
Ant-Man (Eric O'Grady) at the Marvel Universe wiki
Robert Kirkman Talks Ant-Man (cached), Newsarama, March 18, 2006
Picnic Time, As Brevoort Talks The Irredeemable Ant-Man, Comic Book Resources, March 18, 2006
Kirkman Bugs The Marvel Universe In The Irredeemable Ant-Man, Comic Book Resources, March 18, 2006
Getting Irredeemable with Robert Kirkman and Ant-Man, Newsarama, December 12, 2006