Erik Josten, also known as Power Man,  Smuggler, Goliath and Atlas, is a fictional character appearing in American comic books published by Marvel Comics. The character has been a prominent member of both the Masters of Evil and the Thunderbolts.


== Publication history ==
Created by writer Stan Lee and artist Don Heck, the character first appeared in The Avengers #21 (Oct. 1965) as Power Man, in Peter Parker, the Spectacular Spider-Man #49 (Dec. 1980) as Smuggler, in Iron Man Annual #7 (October 1984) as Goliath, and in The Incredible Hulk vol. 2 #449 (Jan. 1997) as Atlas.


== Fictional character biography ==

Erik Josten was born in Milwaukee, Wisconsin. A former AWOL Marine turned mercenary, he is employed by Heinrich Zemo as head of his South American security/mercenary force. After Zemo's death, Josten is convinced by the Enchantress to undergo the same 'ionic-ray' treatment (from a machine invented by Zemo) as Simon Williams (Wonder Man), making Josten super-strong (though not as strong as Wonder Man since the treatment was specifically calibrated to Williams and the Enchantress wasn't aware it had to be tailored to the subject). Taking the name "Power Man", he becomes the Enchantress' partner and battles the Avengers at her request. She used illusions to turn the city against the Avengers, though finally Captain America used a tape recording to prove the Avengers were innocent. He becomes a professional supervillain and partners with the Swordsman, and the two fight the Avengers again under the leadership of the brainwashed Black Widow. Alongside the Swordsman, he becomes an unwitting pawn of the Red Skull's, and fights Captain America. He briefly serves as an agent of the Mandarin. He later fights the Avengers again as a member of the first Lethal Legion.Eventually, Josten meets Luke Cage, a hero who for a time has assumed the name Power Man. The two fight over the right to use the name, and Cage wins. Josten then joins Count Nefaria's new Lethal Legion under the promise that Nefaria would greatly increase Josten's powers. This he does, but Nefaria later steals Josten's enhanced powers (along with those of his other superhuman underlings), which greatly reduces his strength.

His strength fading, Josten changes his costume and becomes a smuggler, taking the unimaginative yet appropriate name of the "Smuggler". In his first and only appearance as Smuggler, he is defeated by Spider-Man. Spider-Man then assists Josten against the Maggia.Later, he gains the ability to grow to giant size from the criminal Doctor Karl Malus using a sample of Hank Pym's growth serum. He then takes on the name "Goliath", a name used previously by superheroes and again changes his costume. He fights James Rhodes as Iron Man and the West Coast Avengers which defeat him. Using his ability, he is sent by Doctor Doom to kill Spider-Man, but Goliath is defeated thanks to the hero's newly acquired cosmic powers.
Under the leadership of the Grim Reaper, Goliath again battles the West Coast Avengers alongside Man-Ape, Nekra and Ultron. His escape attempt is foiled by Avengers.

Josten joins a new fourth version of the Masters of Evil, founded by Baron Helmut Zemo. During his time with this group, Josten is one of the villains who invades and captures Avengers Mansion and beats Hercules severely.Goliath later battles Spider-Man during the "Acts of Vengeance". His attempted breakout at the Vault is foiled by the Avengers and Freedom Force. He also battles Wonder Man in an attempt to usurp fame.Josten as Goliath later fights Giant-Man (Bill Foster), Ant-Man (Scott Lang), and then another Goliath (Clint Barton). He then has a rematch with Wonder Man. He is then victimized by Kosmosian criminals, and rescued by Giant-Man (Hank Pym).When Zemo later decides to disguise the Masters of Evil as a superhero team called the Thunderbolts, Josten creates the original identity (and costume) of "Atlas". During this time he began dating the Thunderbolts' liaison Dallas Riordan to the NYC mayor's office. However, like most of the Thunderbolts, Atlas begins to enjoy public admiration, and eventually reforms to attempt to be a genuine superhero, even after the Thunderbolts' criminal past is publicly revealed. After absorbing the energy from one of Nefaria's weapons, an "ionic bomb", Josten mutates into a gigantic "ionic energy creature". Scourge killed/dispersed him to protect the town of Burton Canyon, Colorado. Atlas' ionic form later begins haunting Riordan in much the same way Wonder Man's ionic form had haunted the Scarlet Witch. Later Atlas would possess Dallas and empower her with the ionic energy. Together they rejoin the other founding Thunderbolt members in defeating Graviton and are shunted to Counter Earth.When they are separated upon returning from Counter Earth, Dallas takes the ionic energy, leaving Josten powerless, a situation which lasts until Fixer gives him a new dose of Pym particles. This lasts until the end of the Avengers/Thunderbolts limited series, when Erik asks Henry Pym to remove the particles from his system. He regains the ability to change his size by reclaiming the ionic energy from Dallas, leaving her a paraplegic again.Altered again by the Wellspring, during a battle against the Grandmaster in which he has to surrender his powers temporarily to Zemo, he is left stuck in a giant form, too heavy even to move and communicate. He is later able to send back some ionic energy to Dallas, restoring her legs.Atlas is restored to normal size by scientists at Camp Hammond, and registers Atlas as part of the Initiative. Though registered, Atlas's size changing powers are considered too unreliable to be placed on an Initiative team. However, Nighthawk hires him along with other questionable heroes after his Defenders team is decommissioned by S.H.I.E.L.D.Atlas was later recruited by Wonder Man (whose ionic energy leaking problem was affecting his judgement) to join his Revengers. Atlas's reason for joining the Revengers was that his numerous requests to join the Initiative were denied.During the Avengers: Standoff! storyline, Atlas was an inmate of Pleasant Hill, a gated community established by S.H.I.E.L.D. Using the Kobik project, S.H.I.E.L.D. transformed Atlas into an unnamed Pleasant Hill mailman.Following the Pleasant Hill incident, Atlas joined up with Winter Soldier's incarnation of the Thunderbolts with the goal to prevent S.H.I.E.L.D. from continuing the Kobik Project.During the Monsters Unleashed storyline, Atlas was seen fighting the Leviathon Tide monsters in Washington, D.C.Atlas was later approached by Baron Helmut Zemo and his third incarnation of the Masters of Evil to recruit him. When he resisted, the Masters of Evil attacked him as Jolt shows up to help him. During the fight against the Masters of Evil, Atlas and the Thunderbolts were defeated and captured.During the "Opening Salvo" part of the Secret Empire storyline, Atlas, Moonstone, and Fixer eventually defect to the Masters of Evil after Baron Helmut Zemo uses Kobik's abilities to send Winter Soldier back in time. After Kobik shattered, Atlas assisted in searching for her fragments for Baron Zemo to put her back together. When the Masters of Evil become part of Hydra's Army of Evil, Atlas took part in the attack on Manhattan in retaliation for what happened at Pleasant Hill.


== Powers and abilities ==
Similarly to Wonder Man and Count Nefaria, Erik Josten is a virtually indestructible immortal made of "ionic energy", as a result of the application of mutagenic processes developed by Heinrich Zemo. He possesses incredible superhuman dynamism regarding strength, coordination, stamina and durability. He is practically invulnerable even at normal size.After losing his ionic powers to Nefaria, Josten would gain new abilities as a result of Dr. Karl Malus' experimentations, additionally gaining the power to increase his size and mass at will. Originally he was limited to convert his normal 6-foot (1.8 m) height to his maximum 60-foot (18 m), but he later learned to increase this limit when he was angry. Josten psionically draws the additional mass from an extra-dimensional source of "Cosmos", to which it returns as he decreases in size. At his maximum height he is capable of greatly outmatching Namor, or even defeating Hyperion with a single attack. His durability also increases with his height, and if his physical state were ever to be disrupted in any way, he would eventually physically reincorporate himself even from death if need be, giving him an expedient regenerative ability capable of reconstructing his body given enough time.Once, when helping renegade Kosmossians, he was able to absorb the majority of the mass from their prison, allowing them to escape. His obsession with size and power made him their prisoner as they continually filled him with the mass from their prison. Encased in an extra dimension, and hundreds of miles tall, he was saved by the 100-foot Giant Man (Henry Pym) and was returned to normal size and in a coma. In a similar vein he could funnel Pym Particle energies through himself from Kosmos to cause all manner of mass shifting induction that affected everyone and everything differently (such as giving Clint Barton his size-shifting abilities without Pym Particle intake).After Nefaria had consolidated his ionic energy to be predominant, Eric gained access to the fullest effect of his latent abilities. As his ionic force meshes with the growth particles in his system; Goliath also has access to certain abilities Simon and Nefaria do not, such as extra-dimensional breech generation, which can be turned against him if he grows too large or has his energy polarity shifted. Becoming pure ionic energy much like the Nefaria and Wonder Man; making him powerful enough to stalemate two superhero teams. Able to fly by force of will, maintain increased physicals while at normal height, lacking the need for physical sustenance and absorb, transfer or manipulate ionic energy at will. After his energy form became unstable and he exploded, Atlas started using the crippled Dallas Riorden as an anchor to manifest in the living world, giving her some of his Atlas powers and an energy form to match. Powers beyond increased physical ability such as his size shifting, energy manipulation and flight. Even while separated from her, Eric could still bestow on Riorden some of his ionic energy, giving her both mobility and slightly enhanced conditioning back.Josten is a good hand-to-hand combatant, having received combat training in armed and unarmed offense when working both in the military and as a mercenary. He's an able pilot and aviation specialist, capable of flying most any kind of aerodynamic vehicle. And while preferring to serve rather than lead, Mr. Josten also excels as a combat strategist while on the field.


== Family ==
Erik's parents were farmers who lost their farm as a result of Erik's crimes as Power Man making the news. No one in their town would do business with the Jostens. His older brother Carl became an alcoholic and a gambling addict. His younger sister Lindy was killed when she was 14 years old and Erik was 17. She tried to follow him and his friends on her bike and was eventually hit by a car. His younger brother Conrad was so ashamed of Erik that he ran away and changed his name. Carl was murdered by a loanshark he owed money to. Conrad was inducted into the Redeemers and took Erik's previous codename Smuggler and was given a suit that allowed him to access the darkforce dimension. Conrad and the majority of the Redeemers were killed by the villain Graviton. Years later Zemo coerced Erik into betraying the Thunderbolts by offering to save Conrad from the darkforce dimension. Conrad briefly serves a member of the Thunderbolts alongside Erik and they made peace with their past.


== Personality ==
As a Thunderbolt Erik was the least assertive member despite being the physically strongest one on the team. He frequently runs from his problems. He ran away from home after his sister's death and joined the military, then he went AWOL and became a smuggler and later a mercenary working for Heinrich Zemo. It was at this time he first met Heinrich's son Helmut. Erik betrays Baron Helmut Zemo when he tries to kill Jolt but later saves him from death after the Baron suffers a severe beating by Moonstone. Erik routinely demurrs to the leadership of others on his team as he does not like making decisions because, as he puts it, he's "just a grunt". Erik usually is the first to empathize with a foe and often places his relationships with friends and family over doing the right thing. Instances of this include: when he knew Man Killer was pretending to be a bartender while she was lying low from the law; not telling the team about saving Zemo; refusing to tell the Thunderbolts about Techno being in Burton Canyon; betraying his team to save his brother; and "killing" Genis to prevent him from disrupting Abe and Melissa's relationship because he feared it would screw up Abe's reconstitution of the Thunderbolts.


== Other versions ==


=== JLA/Avengers ===
During the JLA/Avengers storyline Erik, as Goliath, is seen among the enthralled villains defending Krona's stronghold, along with other members of the Masters of Evil. He is shown being struck by Plastic Man, who has turned into a giant ball.


=== Marvel Zombies ===
Atlas appears alongside the Thunderbolts in the Dead Days one-shot of the Marvel Zombies miniseries attacking Thor. He is seen in one panel being hit in the face with Thor's mighty hammer.


=== Marvel Adventures ===
Erik Josten appears in Marvel Adventures: The Avengers #20 as Hank Pym's research assistant. It transpires he has a grudge against Hank and a crush on Janet van Dyne/Giant Girl, and when Janet tells him she's not interested, he grows to giant size and dons a version of the Goliath costume. He is defeated by Hank and an army of ants.


=== House of M ===
In the House of M reality, Power Man is part of a non-mutant supervillain team made up of the Vulture and Stilt-Man. In issue #5, he is seen on TV being subdued and arrested by an FBI team of mutants, specifically Blob and Thunderbird.


=== Old Man Logan ===
Atlas appears in Old Man Hawkeye, a prequel to Old Man Logan. Erik and the rest of the Thunderbolts betrayed Hawkeye and sided with Red Skull, resulting in the deaths of all of the other Avengers. Years later, Erik works as Atlas in a circus until Hawkeye hunts him down and challenges him to one final battle before killing him.


== In other media ==


=== Television ===
Erik Josten / Power Man appeared in the "Captain America" and "Avengers" segments of The Marvel Super Heroes, voiced by Paul Kligman.
Erik Josten appears in Avengers Assemble, voiced by Jesse Burch. He first appears as Masters of Evil member Goliath in the episodes "Adapting to Change" and "Under Siege" before appearing as Thunderbolts member Atlas in the group's self-titled episode and "Thunderbolts Revealed".


=== Video games ===
Erik Josten / Goliath appears in Iron Man and X-O Manowar in Heavy Metal.
Erik Josten / Atlas in Lego Marvel's Avengers, as part of the "Thunderbolts" DLC pack.


== References ==


== External links ==
Atlas (Erik Josten) at Marvel.com
Atlas - Marveldirectory