Ernst  is both a surname and a given name, the German, Dutch, and Scandinavian form of Ernest. Notable people with the name include:


== Surname ==
Adolf Ernst (1832–1899) German botanist known by the author abbreviation "Ernst"
Alice Henson Ernst (1880-1980), American writer and historian
Britta Ernst (born 1961), German politician
Cornelia Ernst, German politician
Edzard Ernst, German-British Professor of Complementary Medicine
Emil Ernst, astronomer
Ernie Ernst (1924/25–2013), former District Judge in Walker County, Texas
Eugen Ernst (1864–1954), German politician
Fabian Ernst, German soccer player
Gustav Ernst, Austrian writer
Heinrich Wilhelm Ernst, Moravian violinist and composer
Jim Ernst, Canadian politician
Jimmy Ernst, American painter, son of Max Ernst
Joni Ernst, U.S. Senator from Iowa
K.S. Ernst, American visual poet
Karl Friedrich Paul Ernst, German writer (1866–1933)
Ken Ernst, U.S. comics artist
Klaus Ernst, German politician
Konstantin Ernst
Max Ernst, (1891-1976), German artist and painter
Mensen Ernst (1795–1843), Norwegian road runner and ultramarathonist and one of the first sport professionals
Morris Ernst, American attorney
Ole Ernst (1940–2013), Danish actor
Oswald Herbert Ernst, American general and engineer
Paul Ernst (American writer), pulp novelist
Richard R. Ernst  (1933–2021), Swiss chemist
Sipke Ernst (born 1979), Dutch chess grandmaster
Susan G. Ernst, American developmental biologist
Tony Ernst, Swedish journalist
W. Gary Ernst, American geologist specializing in petrology and geochemistry
Walter Ernst, German lawyer and Nazi politician
Wolfgang Ernst, (1956), German lawyer and legal historian


== Given name ==
Ernst Anders, German painter
Ernest August (disambiguation), multiple people
Ernst Balz, German sculptor
Ernst Stavro Blofeld, evil genius from the James Bond novels and films
Ernst Boepple (1887–1950), German Nazi official and SS officer executed for war crimes
Ernst Cassirer, German Jewish philosopher.
Ernst Chain, German-born British biochemist
Ernst Cohen, Dutch Jewish chemist known for his work on the allotropy of metals
Ernst Gebauer, German painter
Ernst Haeckel, German biologist and illustrator
Ernst Happel, Austrian football (soccer) manager
Ernst Reinhold von Hofmann, Russian geologist and mineralogist
Ernst Jaakson, Estonian diplomat
Ernst Jansz, Dutch musician and founding member of Doe Maar
Ernst Jünger (1895-1998), German writer
Ernst Kaltenbrunner (1903-1946), Austrian-German Nazi SS police chief and war criminal, executed for war crimes
Ernst Keil (1816-1878), German publisher
Ernst af Klercker (1881-1955), Swedish general
Ernst Kummer, German mathematician
Ernst Laraque, Haitian judoka
Ernst Larsen, Norwegian athlete
Ernst Lauda (1859 - 1932), Austrian engineer
Ernst Lubitsch (1892–1947), German-born Jewish film director
Ernst Mach, physicist, coined the term "mach number"
Ernst Mayr, evolutionary biologist, influential in the philosophy of biology
Ernst Neizvestny, Russian sculptor
Ernst Öpik, Estonian astronomer
Ernst Heinrich Roth, (1877–1948), German luthier
Ernst Röhm, (1887-1934), German military officer and co-founder of the Nazi SA (Stormtroopers)
Ernst Rolf, Swedish artist
Ernst Ruska, a German physicist who won the Nobel Prize in Physics in 1986
Ernst "Fritz" Sauckel (1894-1946), German Nazi politician, executed for war crimes
Ernst Sieber (born 1927), Swiss pastor, social worker, writer, politician and founder of the Sozialwerke Pfarrer Sieber relief organisation
Ernst Jansen Steur, Dutch notorious former neurologist convicted on over twenty counts of harm
Ernst Stromer, German palaeontologist
Ernst Udet, (1896-1941), German flying ace
Ernst von Hesse-Wartegg, Austrian writer and traveller
Ernst van de Wetering, Dutch art historian considered to be the world's foremost expert on Rembrandt
Ernst vom Rath (1909-1938), Nazi German diplomat
Ernst von der Lancken (1841-1902), Swedish Army major general
Ernst Zacharias (1924–2020), German musician
Ernst Zermelo, set theorist
Ernst Ziegler (1894-1974), German actor
Ernst Zündel (1939-2017), German neo-Nazi and Holocaust denier
Count Ernst of Lippe-Biesterfeld, regent of Lippe


== See also ==
Herzog Ernst, German medieval epic
Ernst & Young, professional services and accounting firm
Ernst Home Centers, a defunct hardware chain
Ernest (disambiguation)