F.R.I.D.A.Y. (Female Replacement Intelligent Digital Assistant Youth) is a fictional artificial intelligence appearing in American comic books published by Marvel Comics, usually depicted as the personal assistant and ally of the superhero Iron Man (Tony Stark).
In the Marvel Cinematic Universe, F.R.I.D.A.Y. was voiced by Kerry Condon in the films Avengers: Age of Ultron (2015), Captain America: Civil War (2016), Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), and Avengers: Endgame (2019).


== Publication history ==
F.R.I.D.A.Y. first appears in Iron Man vol. 3 #53 and was created by Mike Grell and Michael Ryan. The character's name is an allusion to Friday, the title character's faithful servant in the novel Robinson Crusoe.


== Fictional character biography ==
Unwilling to hire another secretary, Tony Stark created an artificial one in the form of an artificial intelligence named F.R.I.D.A.Y. who manifested as the hologram of a young girl.F.R.I.D.A.Y. became angry when Stark stopped using her. Hijacking some Iron Man armors, F.R.I.D.A.Y. kidnapped Pepper Potts. Iron Man tracked her to Stark Industries' Coney Island Facility where he dispatched the controlled Iron Man armors and a hologram of Fin Fang Foom. Iron Man reasoned with F.R.I.D.A.Y. when Pepper noted that F.R.I.D.A.Y. had a crush on Tony. Tony then grounded her to the Baxter Building under Edwin Jarvis's observation while she spent a month calculating pi.During the "All-New, All-Different Marvel," F.R.I.D.A.Y.'s holographic appearance was replaced by that of a young woman when Tony Stark started using her again.Tony Stark later removed F.R.I.D.A.Y. from his armor and placed her into a robot body of her own.At the time when Tony Stark established the eScape, F.R.I.D.A.Y. helped him to deal with its A.I. called Motherboard only to be deleted. Motherboard even tried to impersonate F.R.I.D.A.Y. in order to deal with Tony. When Motherboard was defeated and the eScape was shut down, Jocasta persuaded Tony not to make a back-up program of F.R.I.D.A.Y. as she would be a different entity.During the "Iron Man 2020" event, F.R.I.D.A.Y. was revealed to have been reborn when Tony Stark, in his Mark One form, recreated the escape as the Thirteenth Floor for the A.I. Army to use. She is revealed to have pulled Mark One's conscious into the virtual environment before he crashed to the ground. F.R.I.D.A.Y revealed to Mark One that she has been operating as "Ghost in the Machine" to aid the A.I. Army and has also manipulated Bethany Cabe to have Rescue obtain DNA samples from Amanda Armstrong and Jude in order to restore Tony.


== In other media ==


=== Television ===
F.R.I.D.A.Y. appears in Avengers Assemble, voiced by Jennifer Hale. This version is a successor to J.A.R.V.I.S.
F.R.I.D.A.Y. appears in Marvel Future Avengers, voiced by Fumie Misuzawa in Japanese and Colleen O'Shaughnessey in English.


=== Film ===
F.R.I.D.A.Y. appears in the films set in the Marvel Cinematic Universe, voiced by Kerry Condon.
F.R.I.D.A.Y. first appears in Avengers: Age of Ultron (2015). She is depicted as Tony Stark's replacement A.I. She subsequently appears in Captain America: Civil War (2016), Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), and Avengers: Endgame (2019).


=== Video games ===
F.R.I.D.A.Y. appears in Lego Marvel's Avengers, voiced by Elle Newlands.
F.R.I.D.A.Y. appears in Marvel Powers United VR, voiced by Jennifer Hale.
F.R.I.D.A.Y. appears in Iron Man VR, voiced by Leila Birch. This incarnation is depicted as Tony Stark's second A.I. assistant modeled to exemplify Iron Man's heroic aspirations. She expresses dismay to the reactivation of the Gunsmith, an old A.I. assistant which was modeled after Stark's original selfish and reckless personality. She eventually grows to despise Stark due to the collateral damage caused while helping Iron Man combat Ghost and leaves before returning after the firing of the Gunsmith.


=== Novels ===
A significantly different incarnation of F.R.I.D.A.Y. appears in the 2016 young adult novel Iron Man: The Gauntlet, by Eoin Colfer. After the Mandarin kidnapped her sister, Irish young woman Saoirse Tory posed as Tony Stark's holographic assistant F.R.I.D.A.Y. to spy on his operations and obtain his armor to save her.


== References ==


== External links ==
Friday at Marvel Wiki