Dr. Faiza Hussain, later given the codename Excalibur, is a fictional character appearing in American comic books published by Marvel Comics. Faiza was created by writer Paul Cornell, first penciled by Leonard Kirk. First appearing in Captain Britain and MI: 13 #1 (May 2008), Faiza Hussain is used as the title's "point of view character".


== Characterization ==
Cornell has been aided in the development of this character by a panel of Muslim women: Mona Bayoumi, Safiya Sayed Baharun, Farida Patel, and Sohere Roked.Faiza Hussain, originally written in early scripts as "Faisa", is named after the former England cricket Captain Nasser Hussain and although she is a British Muslim character, creator Paul Cornell has stated he does not want Faiza to be a pillar for the entire British Muslim community:  

I think superheroes are too prone to being standard bearers for whole communities.
He also did not want her to say anything religious until in a situation where an everyday religious person would and steered her away from the normal clichés associated with Muslim characters.


== Fictional character biography ==
Faiza Hussain is the only daughter of a family of Pakistani heritage who live in Chelmsford in Essex. A London-based Muslim medical doctor, and British superhero fangirl, Faiza initially gets caught up in the Skrull's invasion as she is performing battlefield triage while the Skrull attack is going on around her. While tending to the wounded, alongside the Black Knight, Faiza Hussain is struck by a Skrull laser weapon, this weapon seemingly gives Faiza powers which she uses to help Black Knight fend off more Skrulls.After the defeat of the Skrulls, Faiza Hussain became the wielder of Excalibur, and joined MI:13 as Black Knight's steward. When Dracula attacked the United Kingdom he personally attacked Faiza's family, injuring her mother while kidnapping her father and sending forces to attack the members of MI:13. In the aftermath of the attack, Pete Wisdom deduced that attack's aim was to keep Faiza (and Excalibur) out of the battle. He gives Faiza the codename "Excalibur" because he wants Dracula and his forces to hear and know that the mythical blade is still an active part of MI:13.During the Secret Empire storyline, Faiza appears as a member of the Champions of Europe alongside Ares, Captain Britain, Guillotine, Outlaw, and Peregrine. Alongside Squirrel Girl and Enigma,
the Champions free Paris, France from a Hydra invasion force.


== Powers and abilities ==
Faiza Hussain is a trained doctor, and appears to have a wide knowledge of the superhuman population. Although being an unpowered character in the first issue, Paul Cornell stated Faiza's power(s) would manifest during the first few issues of Captain Britain and MI:13. In issue 2 this came to pass, when Faiza Hussain showed an extreme level of control over biological organisms; she was able to disassemble a human body into its component parts while keeping the subject alive and stopped a horde of Skrulls by stopping their bodies from being able to move. She is seen to use these powers not only on living organisms, but also on other kinds of materials (like Black Knight's clothes). The extent and classification of these powers are yet to be revealed, but Black Knight described them as purely defensive.In a Q&A Cornell outlined her powers:

She can safely open up a body, see what's wrong with it, and sort it out on a subatomic level. This has the incidental effect of halting shape-changers like Skrulls in their tracks (and anyone else who knows what's good for them). She has trouble doing this to magic beings.
Faiza's control over biological organisms does not work on any character or being infused with magic.
She also wields the sword Excalibur.


== Other versions ==
In the Age of Ultron crossover, Faiza Hussain briefly adopts the mantle of Captain Britain from Brian Braddock in case he would die battling Ultron.This version of the character returns in the  two-part Secret Wars tie-in, Captain Britain and the Mighty Defenders. While she refers to herself as Captain Britain, she has no memory of what, where, or who "Britain" is due to the recent destruction of the Multiverse.


== In other media ==


=== Video games ===
Faiza appears in the Facebook game Marvel: Avengers Alliance as a playable character.


== References ==


== External links ==