Fandral the Dashing is a fictional character appearing in American comic books published by Marvel Comics. He is a charter member of the Warriors Three, a trio of Asgardian adventurers consisting of Fandral, Hogun the Grim, and Volstagg the Valiant. They are members of the supporting cast in Marvel's Thor comics and usually provide comic relief and side-adventures.
In the Marvel Cinematic Universe, Fandral was portrayed by Josh Dallas in Thor (2011) and by Zachary Levi in Thor: The Dark World (2013) and Thor: Ragnarok (2017).


== Publication history ==
Fandral first appeared in Journey into Mystery #119 (August, 1965), and was created by Stan Lee and Jack Kirby.
Writer Stan Lee based Fandral on the public persona of actor Errol Flynn.


== Fictional character biography ==
Fandral is a warrior of Asgard and an adventurer. He is an irrepressible swashbuckler and romantic. His bravery and optimism often puts the group in highly disadvantageous positions; as perennially pointed out by the gloomy Hogun. Fandral considers himself the consummate ladies' man and is often depicted with a bevy of young ladies. His actual success with these ladies is intermittent at best, but as such provides numerous opportunities for humorous results. Despite these flaws, he possesses an excessively noble spirit and will do the right thing without thought to his personal safety or prosperity.
Fandral has been involved in a great many adventures and quests, as a member of the Warriors Three, as an ally of Thor, and on his own. Fandral joined in a quest for the power that had cracked the Oversword of Asgard. He helped quell a mutiny led by Loki, despite Loki having been the one to hire Fandral onto the Oversword quest in the first place. He helped repel an attack of the Flying Trolls of Thryheim. He helped defeat the forces of Harokin. Fandral and the other Asgardians participated in the ceremonies that honored Harokin; the warlord's multiple battles had broken down his body and he was dying. The Asgardians respected the man's courage in battle and strove to see him off as a warrior. He battled the dragon Fafnir. Thor, Fandral, Volstagg and Hogun encountered and ultimately defeated Mogul of the Mystic Mountain. This was important to Hogun, as Mogul had slain the man's family. He helped defend Asgard from the Destroyer. He encountered the Hulk.Fandral helped defend Asgard against Mangog. He encountered the Silver Surfer. He battled the Thermal Man. He helped defend Asgard against Surtur. He helped Thor escape Mephisto. He became entranced by Infinity and was forced to battle Thor, and then battled Balder, Sif, and other Asgardians. He battled Loki. He was sent on a quest by Odin, but returned to help defend Asgard against Mangog again. He battled Ego-Prime, was exiled to Earth, but then abducted by Mephisto, and ultimately freed by Thor. He helped Thor battle Mercurio. With Thor and company, he set out on a quest to find the missing Odin. He battled Sssthgar's slavers, Mercurio, and Xorr. He defeated doppelgangers created by the wizard Igron.Fandral later battled Zarrko the Tomorrow Man. He defeated diamond exchange robbers in New York. He helped depose the usurpers Mangog and Igron. He set out on a quest to find Odin, who was missing again. He battled Spoor, the Grey Gargoyle, and the Soul-Survivors. He defeated the Executioner and the Enchantress. He battled the Destroyer and Loki. He helped defend Asgard against Ragnarok. He battled the dragon Fafnir. He encountered the Young Gods. He encountered Dazzler, who had been abducted to Asgard.Fandral later helped retake Asgard from the forces of Tyr. He rescued the god Bragi. He battled the forces of Surtur on Earth. He went to Chicago to settle the affairs of Thor's alter ego, Dr. Don Blake. He encountered Power Pack in New York. He encountered Sunspot of the New Mutants. When encountering the troubles Volstagg's two adopted mortal children, Kevin and Mick were having, he assures them the other Warriors will be there for them and all of Hogun's children. "The foster sons of Volstagg the Enormous are no less than then children of ALL the Warriors Three."Later Fandral was overcome by a mystery plague. He defeated a griffin-like creature. He helped defend Asgard against the forces of Seth.Fandral once set off on a mission to repair mischief done by Loki, and to rescue Mord, a groomsman vital to the security of Asgard. During this, on the Isle of Freya, the Norse Goddess of Love, he learns that his womanizing ways have deeply hurt many women, driving even the latest to near suicide. He is overcome by great shame and declares to Freya, 'for the nonce, I have forsworn philandering'.Fandral later went on a quest with Thor to seek Ulagg. He helped the Avengers battle Blastaar. He was rescued from Flying Trolls by the New Mutants. Fandral also battled Ymir.Fandral relates a tale concerning a journey to Earth and his subsequent marriage to a woman named Marian.Once, Thor and the Warriors Three are sent on a quest as penance for accidentally killing an enemy giant during a time of peace: they have to collect sacred items all around the world with the special rule of Thor not being allowed to use his uru hammer Mjolnir in combat. Although the Giants prove to be untrustworthy and not ready to accept the quartet's victory after they've accomplished the tasks, through the use of each warrior's unique capabilities, the adventure eventually comes to a good end.Fandral seemingly perishes early on in the final battle of Ragnarok. The Warriors Three come under arrow attack from the flying ship Naglfar and Volstagg is the only one of the trio to survive. Others who have perished in the same battle, such as Heimdall, have been found alive and well on Earth. Fandral was eventually discovered by Thor in Africa under the human name of Trevor Newley, an Englishman, and restored him to his Asgardian form.Fandral is seen as one of the many defenders of Asgard when it is attacked by Earth's criminal forces. Fandral and several friends spend time in San Francisco as mortals, pursued by undead cannibals. They are saved by the superhero team called 'The New Mutants'.When a younger version of Loki is suspected of betraying his people to the forces of Surtur, Volstagg suggests placing the trickster under arrest. Thor protests, leading directly to him battling the Warriors Three in a non-fatal hand-to-hand battle. Soon after, with the leadership of the now-Asgardia people in disarray, Fandral accepts the temporary king-ship of Volstagg.When Thor vanishes and Mjolnir chooses a female wielder, Hogun and Fandral quest throughout the known galaxy for the Odinson. This is especially important as Odin himself has become irrational. Volstagg chooses to stay behind, having taken on many duties, including the care of Thor's lady love Jane Foster, who has become ill.


== Powers and abilities ==
Fandral is a member of the race of superhumans known as Asgardians.  Like all Asgardians, he possesses superhuman strength, speed, agility, stamina, and durability.
Fandral is a master swordsman, and excellent overall battlefield warrior. He is highly proficient in the use of all edged weapons, and his superhuman dexterity, speed, and agility are all significantly greater than the average Asgardian male. Thor himself refers to Fandral as "the best of us with the blade". Like all Asgardians, Fandral's bone, skin and muscle are roughly 3 times denser than a typical human, giving him an extremely high resistance to injury and superhuman strength.
Fandral rides a horse named Firehooves. He can also use the Asgardian Starjammer for transportation.


== Other versions ==
In the Guardians of the Galaxy timeline, Fandral is still alive and well in the 31st Century.In the alternate reality of the 1999 miniseries Earth X, the Asgardians were actually aliens that were manipulated by the Celestials into believing they were the Gods of Norse myth. When the lie was revealed, "Fandral" and the other Asgardians briefly resumed their alien form, but later returned to their Asgardian forms.In a 2007-story in the Marvel Zombies alternate universe, many heroes attend Nick Fury's briefing on how to deal with the zombie plague, including Fandral.In 2010 the Warriors Three appear briefly in the Marvel Adventures universe in a supporting capacity.That same year, Fandral is one of many who fights the Beyonder and dies in the Mutant X reality.Also in 2010, a young Thor meets the Warriors Three in Thor: The Mighty Avenger. In this context, Thor is not quite sure of his past or his purpose in life. Fandral and the others, though loyal to their friend, must keep secrets from him.


=== Ultimate Marvel ===
Fandral and the Warriors Three appear in the Ultimate Marvel universe, first having a supporting role in Ultimate Comics: Thor. He is later killed, along with all the other Asgardians, in Ultimate Comics: The Ultimates. Fandral is not named by any character directly in the occasions he has appeared, and concept art of the character in the paperback collection of Ultimate Comics: Thor names him "Falstaff".


=== What If ===
In the What If story, "What If the X-Men Stayed in Asgard?", Fandral falls in love with Rogue, one of the X-Men remaining in Asgard, after she discovers that her absorption power does not affect Asgardians. When the two marry, Fandral retires and his place among the Warriors Three is taken up by Nightcrawler.


== In other media ==


=== Television ===
The Warriors Three appear in The Super Hero Squad Show, voiced by Tom Kenny. In the episode "Oh Brother", he and the other Warriors Three members are shown fighting an army of Frost Giants. In the episodes "Mental Organism Designed Only for Kissing" and "Invader From the Dark Dimension", he, Hogun, and Volstagg are shown in a flashback being in a band with Thor. In the episode "Lo, How the Mighty Hath Abdicated", Fandral informs Odin of Thor's status with the Super Hero Squad.
Fandral appears in The Avengers: Earth's Mightiest Heroes, voiced by Chris Cox.
Fandral appears in the Hulk and the Agents of S.M.A.S.H. episode "For Asgard", voiced by Benjamin Diskin. He assists his fellow Warriors Three members, Thor, Heimdall, and the Agents of S.M.A.S.H. in fighting Malekith the Accursed and his fellow Dark Elves. During the course of the episode, Fandral was shown to have an attraction for She-Hulk and tried to get a kiss from her. She-Hulk was however shown pretty hostile with him and rejected him, although during the award ceremony, she silently asked him to "call her".
Fandral appears in the Guardians of the Galaxy episode "Asgard War Part One: Lightning Strikes", voiced by Trevor Devall. He accompanies Thor in the war against Spartax. A running gag in his appearances during season 3 is that Star-Lord would be annoyed with Fandral's shenanigans and any comment that would make the Guardians of the Galaxy look bad.


=== Film ===

Fandral makes an appearance in the animated direct-to-video film Hulk vs. Thor, voiced by Jonathan Holmes. He along with the rest of the Warriors Three blindly ride off to battle the Hulk.
Fandral appears in the animated direct-to-video film, Thor: Tales of Asgard, voiced by Alistair Abell.
Fandral appears in the film Thor, where he is played by Josh Dallas. Zachary Levi, star of NBC's Chuck, was originally set to play Fandral but had to pull out when Chuck's season 3 order was extended from 13 to 19 episodes. Actor Stuart Townsend, who had also been cast in the role, left the production citing creative differences.
Fandral is played by Zachary Levi in Thor: The Dark World, replacing Dallas after the actor's commitment to Once Upon a Time created scheduling conflicts. His role is expanded from comic relief in the first movie, as he assists Thor with leaving Asgard.
Levi reprises his role, albeit briefly, in Thor: Ragnarok. While Fandral, fellow Warriors Three member Volstagg, and Skurge guard the Bifrost, Hela arrives in Asgard after defeating Thor and Loki. Volstagg demands her identity and attempts to apprehend her before he is immediately killed. Fandral attacks her but is quickly dispatched as well.


=== Video games ===
Fandral appears as a recruitable character in Marvel: Avengers Alliance. He interacts specially with Volstagg or Hogun if either is included in the player party.
Fandral appears in the MMORPG Marvel Heroes during the 3rd raid encounter with the towerlike structure "the Monolith" set in the fire realm Mustpleheim, where he must be protected to aid the player to bring down the defenses of "The monolith".
Fandral appears as a playable character in Lego Marvel's Avengers, voiced by Benjamin Diskin.
Fandral appears as a playable character in Marvel Future Fight for mobile devices from Netmarble.


=== Toys ===
A figure of Fandral will be released in Hasbro's 3.75" Thor: The Mighty Avenger movie tie-in line.


== References ==


== External links ==
Fandral at the Marvel Universe wiki
Fandral at the Marvel Database