Fantastic Force is a fictional superhero team appearing in American comic books published by Marvel Comics. It is a spin-off of the Fantastic Four. The team had its own title, which lasted for eighteen issues from November 1994 to April 1996. Its average monthly sales for 1995, its only full year of publication, were 33,675 copies. The title was revived for a miniseries involving a new team in April 2009.


== Original team ==
Rumors started circulating in the early 1990s that Fantastic Four was to be cancelled and a new title called Fantastic Force launched in its place. At the time the rumors were false, but the editor-in-chief of Marvel Comics, Tom DeFalco, decided that due to the amount of traction the rumor had gained that they should create a new comic book with the same title.A creative team was brought together; however, after it disbanded due to creative differences, Tom Brevoort wrote the new book while Dante Bastianoni took on the responsibilities of cover design and penciller. It launched in November 1994 as a spinoff book to Fantastic Four rather than as a replacement.The founding members of the original team were:
Psi-Lord (Franklin Richards) was the leader, son of Mister Fantastic and Invisible Woman of the Fantastic Four
Huntara (Tara Richards), Franklin Richards' aunt from an alternate future, armed with a scythe that enabled her to open interdimensional portals
Vibraxas, a Wakandan with the power to generate vibratory force
Devlor, an Inhuman who could transform into a large ape-like creatureVibraxas later became a supporting character in Black Panther volume 2.
The Black Panther, who also served as an unofficial member of the team, joining them in the field on occasion, funded Fantastic Force. For a short time the Human Torch became team leader. Eventually Huntara left the group for another dimension, and her slot on the team was filled by She-Hulk.


== 2009 series ==
The new miniseries in 2009 followed the exploits of a group formerly known as "The New Defenders". This team was composed of the last superheroes of a bleak future who brought the remaining members of the human race to the present day where they settled on Nu Earth, an artificial copy of Earth. This group first appeared in the storyline "Death of The Invisible Woman" featured in Fantastic Four #558-562.  This team includes a descendant of Bruce Banner/Hulk and a future version of Wolverine as well as a number of less recognizable characters.


== References ==


== External links ==
Marvel universe article on the Fantastic Force
'Still Bad After All These Years' - Marvel.com blog entry from writer Tom Brevoort, looking back on Fantastic Force