Farley Stillwell is a fictional character appearing in American comic books published by Marvel Comics. He is a scientist best known for transforming Mac Gargan into the Scorpion.


== Publication history ==
Stillwell first appeared in The Amazing Spider-Man #20 and was created by Stan Lee and Steve Ditko.


== Fictional character biography ==
When J. Jonah Jameson first hired Peter Parker, he was amazed at how he managed to obtain pictures of Spider-Man. He hired private investigator Mac Gargan to look into this. When Jameson saw an article about inducing animal mutations into humans, he visited the scientist that established this experiment: Dr. Farley Stillwell. Jameson first thought Stillwell was a crackpot, but later saw him as an opportunity to take down Spider-Man. When he first went to see Dr. Stillwell in his lab, Jameson had him experiment on Gargan. Stillwell gave Gargan a high-tech scorpion-suit, and the Scorpion was born.Shortly after the experiment, Stillwell ran some tests and found that his experiment wasn't a true success. He discovered that Scorpion would lose his sanity as he got stronger. Creating an antidote, Stillwell headed to where Spider-Man was fighting the Scorpion. Upon learning the side effects of the formula from Stillwell, Scorpion didn't want to lose his powers and climbed up a building. Stillwell went up after him and lost his grip. As he fell, Dr. Stillwell threw the serum at Gargan in a vain attempt to cure him. He missed and fell to his death.


=== Legacy ===
It was later revealed that he had a brother named Harlan Stillwell who used the experiment to create the Human Fly after being held at gunpoint by Richard Deacon. After Richard became the Human Fly, he shot Harlan.The Stillwell brothers' technology would also later be used to give superpowers to the Answer, and the fourth Vulture.


== Other versions ==


=== House of M ===
In the House of M reality, Stillwell appears in a flashback as one of the scientists (along with Jonas Harrow and Michael Morbius) who experimented on Luke Cage.


== In other media ==


=== Television ===
Farley Stillwell appears in the 1960s Spider-Man series, voiced by Tom Harvey. In the episode "Never Step on Scorpion", he is hired by J. Jonah Jameson to transform Mac Gargan into the Scorpion. In "Sting of the Scorpion", Scorpion arrives at Stillwell's lab and drinks a serum that increases his strength and size, destroying the lab in the process.
Farley Stillwell makes a cameo appearance in The Amazing Spider-Man episode "Wolfpack".
Farley Stillwell appears in the 1990s Spider-Man series, voiced by Michael Rye. In "Sting of the Scorpion", J. Jonah Jameson hires him to turn Mac Gargan into the Scorpion. Gargan later demands that Stillwell restore him to his former self, but the latter reveals he is unable to, which led to him being knocked out and hospitalized. In a flashback in "Make a Wish", Stillwell was the scientist that led an experiment involving neogenic research, that led to Peter Parker becoming Spider-Man. In "The Final Nightmare," Scorpion abducts Stillwell from the hospital so he can force him to use the neogenic recombinator to change him back, but ends up. After getting into a fight with Spider-Man and Vulture, Stillwell attempts to destroy the machine, but Dr. Curt Connors tries to intervene, only to turn into the Lizard and attack him. Though Spider-man defeats him, Stillwell overloads the recombinator's transformer and causes it to explode before disappearing to make sure no one can use his neogenic research again.


=== Video games ===
An evil female version of Dr. Stillwell appears in the Spider-Man 3 video game, voiced by Nika Futterman. This version is the head of a science corporation called MechaBioCon who captured Scorpion when he came to her to have his mechanical tail removed. Stillwell used him as a subject for her experiments in military cybernetics and mind control, turning him into an obedient living weapon. She orders Scorpion to break the Rhino out of a prison transport to become her bodyguard. After Spider-Man defeats Scorpion and frees him from the mind control, the two work together to strike back at Stillwell, who has taken Dr. Jessica Andrews, Scorpion's love interest, hostage. Upon defeating Rhino with Spider-Man's help, Scorpion saves Dr. Andrews and attempts to kill Stillwell, but Spider-Man and Dr. Andrews convince him not to. As Scorpion flees, Spider-Man leaves Stillwell for the police.


== References ==


== External links ==
Farley Stillwell at the Marvel Universe wiki
Farley Stillwell at Marvel Wiki
Farley Stillwell at Comic Vine
Farley Stillwell at Marvel Appendix