The ferret (Mustela furo) is a small, domesticated species belonging to the family Mustelidae. The ferret is most likely a domesticated form of the wild European polecat (Mustela putorius), evidenced by their interfertility. Other mustelids include the stoat, badger and mink.
Physically, ferrets resemble other mustelids because of their long, slender bodies. Including their tail, the average length of a ferret is about 50 cm (20 in); they weigh between 0.7 and 2.0 kg (1.5 and 4.4 lb); and their fur can be black, brown, white, or a mixture of those colours. In this sexually dimorphic species, males are considerably larger than females.
Ferrets may have been domesticated since ancient times, but there is widespread disagreement because of the sparseness of written accounts and the inconsistency of those which survive. Contemporary scholarship agrees that ferrets were bred for sport, hunting rabbits in a practice known as rabbiting. In North America, the ferret has become an increasingly prominent choice of household pet, with over five million in the United States alone. The legality of ferret ownership varies by location. In New Zealand and some other countries, restrictions apply due to the damage done to native fauna by feral colonies of polecat–ferret hybrids. The ferret has also served as a fruitful research animal, contributing to research in neuroscience and infectious disease, especially influenza.
The domestic ferret is often confused with the black-footed ferret (Mustela nigripes), a species native to North America.


== Etymology ==
The name "ferret" is derived from the Latin furittus, meaning "little thief", a likely reference to the common ferret penchant for secreting away small items.  In Old English (Anglo-Saxon), the animal was called a "meard" or "mearp."  The word "fyret" seems to appear in Middle English in the 14th century from the Latin, with the modern spelling of "ferret" by the 16th century.The Greek word ἴκτις  íktis, Latinized as ictis occurs in a play written by Aristophanes, The Acharnians, in 425 BC. Whether this was a reference to ferrets, polecats, or the similar Egyptian mongoose is uncertain.A male ferret is called a hob; a female ferret is a jill. A spayed female is a sprite, a neutered male is a gib, and a vasectomised male is known as a hoblet. Ferrets under one year old are known as kits. A group of ferrets is known as a "business", or historically as a "busyness". Other purported collective nouns, including "besyness", "fesynes", "fesnyng", and "feamyng", appear in some dictionaries, but are almost certainly ghost words.


== Biology ==


=== Characteristics ===

Ferrets have a typical mustelid body-shape, being long and slender. Their average length is about 50 cm (20 in) including a 13 cm (5.1 in) tail. Their pelage has various colorations including brown, black, white or mixed. They weigh between 0.7 and 2.0 kg (1.5 and 4.4 lb) and are sexually dimorphic as the males are substantially larger than females. The average gestation period is 42 days and females may have two or three litters each year. The litter size is usually between three and seven kits which are weaned after three to six weeks and become independent at three months. They become sexually mature at approximately 6 months and the average life span is 7 to 10 years. Ferrets are induced ovulators.


=== Behavior ===
Ferrets spend 14–18 hours a day asleep and are most active around the hours of dawn and dusk, meaning they are crepuscular. If they are caged, they should be taken out daily to exercise and satisfy their curiosity; they need at least an hour and a place to play. Unlike their polecat ancestors, which are solitary animals, most ferrets will live happily in social groups. They are territorial, like to burrow, and prefer to sleep in an enclosed area.Like many other mustelids, ferrets have scent glands near their anus, the secretions from which are used in scent marking. Ferrets can recognize individuals from these anal gland secretions, as well as the sex of unfamiliar individuals. Ferrets may also use urine marking for sex and individual recognition.As with skunks, ferrets can release their anal gland secretions when startled or scared, but the smell is much less potent and dissipates rapidly. Most pet ferrets in the US are sold descented (with the anal glands removed). In many other parts of the world, including the UK and other European countries, de-scenting is considered an unnecessary mutilation.
If excited, they may perform a behavior called the "weasel war dance", characterized by frenzied sideways hops, leaps and bumping into nearby objects. Despite its common name, it is not aggressive but is a joyful invitation to play. It is often accompanied by a unique soft clucking noise, commonly referred to as "dooking". When scared, ferrets will hiss; when upset, they squeak softly.


=== Diet ===
Ferrets are obligate carnivores. The natural diet of their wild ancestors consisted of whole small prey, including meat, organs, bones, skin, feathers, and fur. Ferrets have short digestive systems and a quick metabolism, so they need to eat frequently. Prepared dry foods consisting almost entirely of meat (including high-grade cat food, although specialized ferret food is increasingly available and preferable) provide the most nutritional value. Some ferret owners feed pre-killed or live prey (such as mice and rabbits) to their ferrets to more closely mimic their natural diet. Ferret digestive tracts lack a cecum and the animal is largely unable to digest plant matter. Before much was known about ferret physiology, many breeders and pet stores recommended food like fruit in the ferret diet, but it is now known that such foods are inappropriate, and may in fact have negative consequences for ferret health. Ferrets imprint on their food at around six months old. This can make introducing new foods to an older ferret a challenge, and even simply changing brands of kibble may meet with resistance from a ferret that has never eaten the food as a kit. It is therefore advisable to expose young ferrets to as many different types and flavors of appropriate food as possible.


=== Dentition ===

Ferrets have four types of teeth (the number includes maxillary (upper) and mandibular (lower) teeth) with a dental formula of 3.1.4.13.1.4.2:

Twelve small incisor teeth (only 2–3 mm [3⁄32–1⁄8 in] long) located between the canines in the front of the mouth. These are used for grooming.
Four canines used for killing prey.
Twelve premolar teeth that the ferret uses to chew food—located at the sides of the mouth, directly behind the canines. The ferret uses these teeth to cut through flesh, using them in a scissors action to cut the meat into digestible chunks.
Six molars (two on top and four on the bottom) at the far back of the mouth are used to crush food.


=== Health ===

Ferrets are known to suffer from several distinct health problems. Among the most common are cancers affecting the adrenal glands, pancreas, and lymphatic system.
Adrenal disease, a growth of the adrenal glands that can be either hyperplasia or cancer, is most often diagnosed by signs like unusual hair loss, increased aggression, and difficulty urinating or defecating. Treatment options include surgery to excise the affected glands, melatonin or deslorelin implants, and hormone therapy. The causes of adrenal disease speculated to include unnatural light cycles, diets based around processed ferret foods, and prepubescent neutering. It has also been suggested that there may be a hereditary component to adrenal disease.Insulinoma, a type of cancer of the islet cells of the pancreas, is the most common form of cancer in ferrets. It is most common in ferrets between the ages of 4 and 5 years old.Lymphoma is the most common malignancy in ferrets. Ferret lymphosarcoma occurs in two forms -- juvenile lymphosarcoma, a fast-growing type that affects ferrets younger than two years, and adult lymphosarcoma, a slower-growing form that affects ferrets four to seven years old.Viral diseases include canine distemper, influenza and ferret systemic coronavirus.A high proportion of ferrets with white markings which form coat patterns known as a blaze, badger, or panda coat, such as a stripe extending from their face down the back of their head to their shoulder blades, or a fully white head, have a congenital deafness (partial or total) which is similar to Waardenburg syndrome in humans. Ferrets without white markings, but with premature graying of the coat, are also more likely to have some deafness than ferrets with solid coat colors which do not show this trait. Most albino ferrets are not deaf; if deafness does occur in an albino ferret, this may be due to an underlying white coat pattern which is obscured by the albinism.Health problems can occur in unspayed females when not being used for breeding. Similar to domestic cats, ferrets can also suffer from hairballs and dental problems. Ferrets will also often chew on and swallow foreign objects which can lead to bowel obstruction.


== History of domestication ==

In common with most domestic animals, the original reason for ferrets being domesticated by human beings is uncertain, but it may have involved hunting. According to phylogenetic studies, the ferret was domesticated from the European polecat (Mustela putorius), and likely descends from a North African lineage of the species. Analysis of mitochondrial DNA suggests that ferrets were domesticated around 2,500 years ago. It has been claimed that the ancient Egyptians were the first to domesticate ferrets, but as no mummified remains of a ferret have yet been found, nor any hieroglyph of a ferret, and no polecat now occurs wild in the area, that idea seems unlikely. The American Society of Mammalogists classifies M. furo as a distinct species.Ferrets were probably used by the Romans for hunting.  Genghis Khan, ruler of the Mongol Empire, is recorded as using ferrets in a gigantic hunt in 1221 that aimed to purge an entire region of wild animals.Colonies of feral ferrets have established themselves in areas where there is no competition from similarly sized predators, such as in the Shetland Islands and in remote regions in New Zealand. Where ferrets coexist with polecats, hybridization is common. It has been claimed that New Zealand has the world's largest feral population of ferret–polecat hybrids. In 1877, farmers in New Zealand demanded that ferrets be introduced into the country to control the rabbit population, which was also introduced by humans. Five ferrets were imported in 1879, and in 1882–1883, 32 shipments of ferrets were made from London, totaling 1,217 animals. Only 678 landed, and 198 were sent from Melbourne, Australia. On the voyage, the ferrets were mated with the European polecat, creating a number of hybrids that were capable of surviving in the wild. In 1884 and 1886, close to 4,000 ferrets and ferret hybrids, 3,099 weasels and 137 stoats were turned loose. Concern was raised that these animals would eventually prey on indigenous wildlife once rabbit populations dropped, and this is exactly what happened to New Zealand's bird species which previously had had no mammalian predators.


=== Ferreting ===

For millennia, the main use of ferrets was for hunting, or "ferreting". With their long, lean build, and inquisitive nature, ferrets are very well equipped for getting down holes and chasing rodents, rabbits and moles out of their burrows. The Roman historians Pliny and Strabo record that Caesar Augustus sent "viverrae" from Libya to the Balearic Islands to control rabbit plagues there in 6 BC; it is speculated that "viverrae" could refer to ferrets, mongooses, or polecats. In England, in 1390, a law was enacted restricting the use of ferrets for hunting to the relatively wealthy:

it is ordained that no manner of layman which hath not lands to the value of forty shillings a year shall from henceforth keep any greyhound or other dog to hunt, nor shall he use ferrets, nets, heys, harepipes nor cords, nor other engines for to take or destroy deer, hares, nor conies, nor other gentlemen's game, under pain of twelve months' imprisonment. Ferrets were first introduced into the American continents in the 17th century, and were used extensively from 1860 until the start of World War II to protect grain stores in the American West from rodents. They are still used for hunting in some countries, including the United Kingdom, where rabbits are considered a pest by farmers. The practice is illegal in several countries where it is feared that ferrets could unbalance the ecology. In 2009 in Finland, where ferreting was previously unknown, the city of Helsinki began to use ferrets to restrict the city's rabbit population to a manageable level. Ferreting was chosen because in populated areas it is considered to be safer and less ecologically damaging than shooting the rabbits.


== As pets ==

In the United States, ferrets were relatively rare pets until the 1980s. A government study by the California State Bird and Mammal Conservation Program estimated that by 1996 about 800,000 domestic ferrets were being kept as pets in the United States.


=== Regulation ===
Australia: It is illegal to keep ferrets as pets in Queensland and the Northern Territory; in the Australian Capital Territory a licence is required.
Brazil: Ferrets are allowed only if they are given a microchip identification tag and sterilized.
New Zealand: It has been illegal to sell, distribute or breed ferrets in New Zealand since 2002 unless certain conditions are met.
United States: Ferrets were once banned in many US states, but most of these laws were rescinded in the 1980s and 1990s as they became popular pets.
Illegal: Ferrets are illegal in California under Fish and Game Code Section 2118; and the California Code of Regulations, although it is not illegal for veterinarians in the state to treat ferrets kept as pets. "Ferrets are strictly prohibited as pets under Hawaii law because they are potential carriers of the rabies virus"; the territory of Puerto Rico has a similar law. Ferrets are restricted by individual cities, such as Washington, D.C., and New York City, which renewed its ban in 2015. They are also prohibited on many military bases. A permit to own a ferret is needed in other areas, including Rhode Island. Illinois and Georgia do not require a permit to merely possess a ferret, but a permit is required to breed ferrets. It was once illegal to own ferrets in Dallas, Texas, but the current Dallas City Code for Animals includes regulations for the vaccination of ferrets. Pet ferrets are legal in Wisconsin, however legality varies by municipality. The city of Oshkosh, for example, classifies ferrets as a wild animal and subsequently prohibits them from being kept within the city limits. Also, an import permit from the state department of agriculture is required to bring one into the state. Under common law, ferrets are deemed "wild animals" subject to strict liability for injuries they cause, but in several states statutory law has overruled the common law, deeming ferrets "domestic".
Japan: In Hokkaido prefecture, ferrets must be registered with the local government. In other prefectures, no restrictions apply.


== Other uses ==
Ferrets are an important experimental animal model for human influenza, and have been used to study the 2009 H1N1 (swine flu) virus. Smith, Andrews, Laidlaw (1933) inoculated ferrets intra-nasally with human naso-pharyngeal washes, which produced a form of influenza that spread to other cage mates. The human influenza virus (Influenza type A) was transmitted from an infected ferret to a junior investigator, from whom it was subsequently re-isolated.

Ferrets have been used in many broad areas of research, such as the study of pathogenesis and treatment in a variety of human disease, these including studies into cardiovascular disease, nutrition, respiratory diseases such as SARS and human influenza, airway physiology, cystic fibrosis and gastrointestinal disease.
Because they share many anatomical and physiological features with humans, ferrets are extensively used as experimental subjects in biomedical research, in fields such as virology, reproductive physiology, anatomy, endocrinology, and neuroscience.
In the UK, ferret racing is often a feature of rural fairs or festivals, with people placing small bets on ferrets that run set routes through pipes and wire mesh. Although financial bets are placed, the event is primarily for entertainment purposes as opposed to 'serious' betting sports such as horse or greyhound racing.
A very small experimental study of ferrets found that a nasal spray effectively blocked the transmission of the SARS-CoV-2 coronavirus that causes COVID-19.


== Terminology and coloring ==

Most ferrets are either albinos, with white fur and pink eyes, or display the typical dark masked sable coloration of their wild polecat ancestors. In recent years fancy breeders have produced a wide variety of colors and patterns. Color refers to the color of the ferret's guard hairs, undercoat, eyes, and nose; pattern refers to the concentration and distribution of color on the body, mask, and nose, as well as white markings on the head or feet when present. Some national organizations, such as the American Ferret Association, have attempted to classify these variations in their showing standards.There are four basic colors. The sable (including chocolate and dark brown), albino, dark eyed white (DEW, also known as black eyed white or BEW), and silver. All the other colors of a ferret are variations on one of these four categories.


=== Waardenburg-like coloring ===

Ferrets with a white stripe on their face or a fully white head, primarily blazes, badgers, and pandas, almost certainly carry a congenital defect which shares some similarities to Waardenburg syndrome. This causes, among other things, a cranial deformation in the womb which broadens the skull, white face markings, and also partial or total deafness. It is estimated as many as 75 percent of ferrets with these Waardenburg-like colorings are deaf.
White ferrets were favored in the Middle Ages for the ease in seeing them in thick undergrowth. Leonardo da Vinci's painting Lady with an Ermine is likely mislabelled; the animal is probably a ferret, not a stoat, (for which "ermine" is an alternative name for the animal in its white winter coat). Similarly, the ermine portrait of Queen Elizabeth the First shows her with her pet ferret, which has been decorated with painted-on heraldic ermine spots.
The Ferreter's Tapestry is a 15th-century tapestry from Burgundy, France, now part of the Burrell Collection housed in the Glasgow Museum and Art Galleries. It shows a group of peasants hunting rabbits with nets and white ferrets. This image was reproduced in Renaissance Dress in Italy 1400–1500, by Jacqueline Herald, Bell & Hyman.Gaston Phoebus' Book of the Hunt was written in approximately 1389 to explain how to hunt different kinds of animals, including how to use ferrets to hunt rabbits. Illustrations show how multicolored ferrets that were fitted with muzzles were used to chase rabbits out of their warrens and into waiting nets.


== Import restrictions ==
Australia – Ferrets cannot be imported into Australia. A report drafted in August 2000 seems to be the only effort made to date to change the situation.
Canada – Ferrets brought from anywhere except the US require a Permit to Import from the Canadian Food Inspection Agency Animal Health Office. Ferrets from the US require only a vaccination certificate signed by a veterinarian. Ferrets under three months old are not subject to any import restrictions.
European Union – As of July 2004, dogs, cats, and ferrets can travel freely within the European Union under the pet passport scheme. To cross a border within the EU, ferrets require at minimum an EU PETS passport and an identification microchip (though some countries will accept a tattoo instead). Vaccinations are required; most countries require a rabies vaccine, and some require a distemper vaccine and treatment for ticks and fleas 24 to 48 hours before entry. Ferrets occasionally need to be quarantined before entering the country. PETS travel information is available from any EU veterinarian or on government websites.
New Zealand - New Zealand has banned the import of ferrets into the country.
United Kingdom – The UK accepts ferrets under the EU's PETS travel scheme. Ferrets must be microchipped, vaccinated against rabies, and documented. They must be treated for ticks and tapeworms 24 to 48 hours before entry. They must also arrive via an authorized route. Ferrets arriving from outside the EU may be subject to a six-month quarantine.


== See also ==
Ferret-legging


== References ==


== External links ==

Chisholm, Hugh, ed. (1911). "Ferret" . Encyclopædia Britannica (11th ed.). Cambridge University Press.
Isaacsen, Adolph (1886) All about ferrets and rats
View the ferret genome on Ensembl
View the musFur1 genome assembly in the UCSC Genome Browser.