Fin Fang Foom is a fictional character appearing in American comic books published by Marvel Comics. The character has been depicted as an extraterrestrial creature resembling a dragon. The character first appeared in Strange Tales #89 (cover-dated Oct. 1961), and was created by Stan Lee and Jack Kirby. Later, the character becomes part of the superhero Iron Man's rogues gallery.
The character has also appeared in associated Marvel merchandise including animated television series, toys, trading cards, and video games. IGN's List of Top 100 Comic Book Villains of All Time ranked Fin Fang Foom #99.


== Publication history ==

Debuting in Strange Tales #89 (Oct. 1961) during the Silver Age of Comic Books, Fin Fang Foom appeared during Marvel Comics' "pre-superhero" period, which would not become integrated into Marvel's mainstream fictional continuity until the 1970s.
Writer-editor Stan Lee's inspiration for the character's name was the title of the 1934 movie version of the long-running British stage musical Chu Chin Chow. As Lee described in 2005:

When I was a kid, I loved going to the movies. When I say a kid, I mean 10, 11, 12 years old. And there was one movie I'd seen. I remember nothing about it except the name. It took place in China, I believe, and the name of the movie was Chu Chin Chow. Now I have no idea what it meant — I don't know if it was somebody's name or a country or a city, but I never forgot that name. Those three words just stuck in my memory: Chu Chin Chow. So when I was looking for the name of a monster, I remember Chu Chin Chow... and that particular meter, that beat, somehow led to Fin Fang Foom. (transcript of 2005 interview)
The character first appeared in the standalone story "Fin Fang Foom" in Strange Tales #89 (Oct. 1961) where a Nationalist Chinese scholar Chan Liuchow awakened Fin Fang Foom and tricked him into destroying a Communist Chinese invasion force of Taiwan. Fin Fang Foom reappeared in Astonishing Tales #23-24 (April and June 1974) where he battled It! The Living Colossus. He was impersonated by the Midgard Serpent in Thor #379 (May 1987). His first story was reprinted in Fantasy Masterpieces #2 (April 1966), Where Monsters Dwell #21 (May 1973) and Marvel Monsterworks (1990). Foom, as well as his opponent, Chan Liuchow, eventually reappeared in Marvel continuity in Legion of Night #1-2 (Oct. 1991), and then made multiple appearances in Iron Man #261 - 264 (Oct. 1990 - Jan. 1991); 267 (April 1991) and 270 - 275 (July-Dec. 1992), and returned in Iron Man vol. 3 #15-18 (April–July 1999).
An alternate version appears in Mutant X Annual 2001. Foom briefly appeared in the intercompany crossover JLA/Avengers #1 (Sept. 2003). The villain Nightmare changed a creature called a Mindless One into a copy of Foom to battle the Hulk in Hulk vol. 3 #79 (May 2005).
The character's origins and early days are developed in Marvel Monsters: Monsters On The Prowl #1 (Dec. 2005) and Fin Fang Four #1 (Dec. 2005). Foom also appeared in Nextwave #1-2 (March–April 2006), Marvel Holiday Special 2006 (Jan. 2007), in a dream in Howard the Duck vol. 3 #1 (Nov. 2007), in Iron Man: Las Vegas (May - June 2008); and appeared briefly in the limited series Age of the Sentry #1-6 (Sept. 2008 - May 2009); one-shot titles Monster-Size Hulk #1 (Dec. 2008) and Dark Reign Files #1 (April 2009) and featured in another monster one-shot title, Fin Fang Four Return! (July 2009) as well as another version in Hulk: Broken Worlds #2 (July 2009).


== Fictional character biography ==
It is revealed in flashback that Fin Fang Foom is an alien being from the world of Kakaranathara (also known as Maklu IV) in the Maklu star-system of the Greater Magellanic Cloud. The aliens arrive on Earth in China nearing the end of its ancient periods, intending to conquer the planet. Because  of them, the Chinese dragons symbolize potent and auspicious powers in  culture, allowing monarchs, especially  emperors, to claim the banner "Sons of Heaven" since King Wen of the Zhou dynasty. In time, during the Qin dynasty, their presences signal the beginning of the country's imperial periods. Using their natural shapeshifting powers to mimic human form, the aliens infiltrate human society to study it before beginning their conquest. Foom, the navigator, is the exception and, acting as a reserve, is placed in a tomb in a catatonic state.Sometime during the early Qing dynasty, Fin Fang Foom attacked the Tianjin Prefecture for constructing the governor's mansion on top of the land's dragon lines, but was thwarted by Zheng Zu and the Five Weapons Society.In the 1960s, Fin Fang Foom is awakened by a scholar Chan Liuchow, whose homeland of Taiwan is under threat from invading forces of Communist China. Liuchow goads the dragon into chasing him into the Communist invasion force which Foom destroys and then back to Fin Fang Foom's tomb, where the creature is returned to sleep via the use of a rare herb. The mad scientist Doctor Vault locates and mentally controls the dragon for use against Vault's foe, It, the Living Colossus. Fin Fang Foom resists the control and aids the Colossus against an alien invasion by the gargoyles of the planet Stonus V (intent on preserving Earth for the gargoyles to conquer at a later date), then briefly battles the Colossus before being freed from Vault's control and returning to hibernation once again. Fin Fang Foom is again roused from his slumber when his body is possessed by the demon "Aan Taanu". Combating a group of occult adventurers (including an older Chan Liuchow, now a professor) known as the Legion of Night in New York, Taanu is exorcised from Foom's body, and the creature once again returns to hibernation.The Makluan vessel is eventually found by a man who steals 10 sophisticated rings from it, and becomes the supervillain the Mandarin. The Mandarin is directed to the Valley of the Sleeping Dragon by a man called Chen Hsu, who is actually the captain of Foom's vessel. The Mandarin finds and wakes Fin Fang Foom, using the dragon to threaten the Chinese government. Fin Fang Foom helps the Mandarin take control of one-third of China, and is then revealed as an alien of Kakaranathara. With "Chen Hsu", whose true form is also revealed, the pair begin to summon the rest of the crew, who had been disguised as humans for centuries. Realizing he has been tricked, the Mandarin joins forces with heroes Iron Man and War Machine to defeat the dragons, the battle ending with their apparent annihilation.Although Fin Fang Foom's body is destroyed, the alien's spirit survives and bonds itself to a small dragon statue, which was stolen from a curio shop by teenager Billy Yuan at Fin Fang Foom's mental urging. Using Yuan's body as a conduit for his power, Fin Fang Foom summons thousands of lizards from the sewers beneath New York, merging them with Yuan's body to recreate his own form. Iron Man, however, defeats Foom with assistance from the last remnants of Yuan's mind. Due to legal complications, the defeated dragon is sent to Monster Isle once again.In the four-issue crossover miniseries JLA/Avengers, Fin Fang Foom and several other monsters are seen briefly battling the dimension-displaced superhero team the Justice League of America.Fin Fang Foom is captured by the Elder of the Universe known as the Collector, and imprisoned with a subterranean collection of monsters. After being captured, along with other monsters, by the recently formed Fantastic Four and deposited on "Monster Isle", Fin Fang Foom returns to China and hibernation.With the other members of the Makluan crew dead, Fin Fang Foom decides to reform and becomes a follower of Buddhism. Entering into a rehabilitation program with three other monsters - the robot Elektro; the giant ape Gorgilla, and the alien Googam - Foom is shrunk down to human size, hypnotically stripped of all his powers and allowed to enter human society. Fin Fang Foom becomes head chef in a Chinese restaurant within the Baxter Building, and teams with the other monsters to defeat the size-changing warlord Tim Boo Ba. Fin Fang Foom begrudgingly aids Wong (the servant of Doctor Strange) in defeating a force of HYDRA agents.Fin Fang Foom is later confronted and defeated by Squirrel Girl.Howard the Duck also has dreams of playing cards with the Thing; the Man-Thing; Bigfoot; Frankenstein's Monster and Fin Fang Foom.There have also been two imitations of Fin Fang Foom. The Midgard Serpent imitated Foom to attempt to trick the thunder god Thor, while the villain Nightmare changed a Mindless One into a copy of Fin Fang Foom to battle the Hulk. Thor also claims to have killed the true Fin Fang Foom in battle, and uses the dragon's bones to build a tomb in the realm of Nidavellir.Under orders from the Roxxon Energy Corporation, Mentallo controls the mind of Fin Fang Foom and other giant monsters in a plot to take over an island and drill for oil.During the "Monsters Unleashed" storyline, Fin Fang Foom, Gorgilla, the Green Thing, and Zzutak confront Kei Kawade in the forest outside his house and warned Kei Kawade against the preceding monster summoning. He was later seen falling from the sky alongside the other monsters, because they had been summoned by Kei Kawade to help superheroes fight the Leviathons. He was told by Tim Boo Ba that he and the other monsters are not fighting of their own volition. Kei Kawade later sends Fin Fang Foom to assist the Heroes for Hire against the Leviathons in Hell's Kitchen. When the Leviathon Mother shows up and calls out to Kei Kawade, Fin Fang Foom shows up to challenge her. When Kei Kawade confronts the Leviathon Mother and gets her attention, she spits out Fin Fang Foom. Following the Leviathon Mother's death, Fin Fang Foom and the other Goliathons confront Kei Kawade. Even though Kei Kawade thanks the Goliathons for their help in fending off the Leviathons, Fin Fang Foom warns him about summoning them again before the Goliathons are teleported away.Fin Fang Foom later embarks on a relationship with Gwenpool's tailor Ronnie, helping her drum up customers for her Pantsgiving Day sale.Meeting Kei again, Foom would be called upon when an alternate verse iteration of itself had influenced the you Nuhuman into summoning him. This doppelgänger; a venomized entity enthralled to the poisons, sought to push Kid Kaiju into bringing more of their hive into Kei's native reality. But the prime universe Foom was able to convince Kawade that their adversary had been using its own mental abilities to undermine Kei's strength of will, thus weakening his titanic companions. The confidence boost enabled both Kei and prime Foom to topple their assailant, forestalling the eventual incursion by the rest of its kind.


== Powers and abilities ==
Fin Fang Foom possesses super-strength and endurance, the abilities to fly via his wings at supersonic speeds and spew combustible acid mist from his mouth. Foom is also extremely durable and can regenerate at a rapid rate. In the event his body were to be damaged beyond his capacity to heal, he can overshadow a waiting host & reshape a new physical body for himself from them. By entering into long periods of hibernation, Foom has managed to survive for centuries. Foom possesses a gifted intellect and can communicate telepathically (which, in his true form, is his only form of communication), shapeshift into almost any animal and shrink to human size. Foom also has access to advanced alien technology from his homeworld. Foom can also drain, metabolize and redirect energy of all kinds to make himself larger and stronger. At one time, Foom underwent intense meditative training in order to excise himself of his negative traits. The end result of divesting his rage, guilt and selfishness caused him to shrink yet gave rise to his malignant aspects in physical form. Fin Fang Foom also has the unique power to cause phy/men. transmogrification through optic beam emissions, having not only changed and rewired the persona's of the Avengers to mimic that of their animal forms. But Foom could even use these powers to bring inanimate objects to life at his discretion.


== Other versions ==

Fin Fang Foom battles Iron Man in the limited series Iron Man: Viva Las Vegas.In the Marvel 1602 universe, Fin Fang Foom rampaged through China before he was killed by the Hulk at the Great Wall of China.In an alternate universe story in Mutant X Annual 2001, Fin Fang Foom is a member of the Lethal Legion, who dies in battle against the Goblin Queen (posing as the entity the Beyonder).Fin Fang Foom appears in the miniseries Nextwave as a pawn of the Beyond Corporation. He is now back to his original size. Despite having no genitals, he wears purple pants. Captions indicate his mother became pregnant after interacting with radioactive materials. Foom had been buried for many years; when the Beyond Corp. releases him, he goes on a human-eating rampage. According to Volume 4 of The Official Handbook of the Marvel Universe A-Z hardcover books, this Fin Fang Foom was a clone created by the Beyond Corporation.
Foom returns from his slumber and transforms Earth's Mightiest into frogs, he and several Makluans come into conflict with the Pet Avengers. But hostilities are pacified when Lockheed explains that the space dragons were simply looking for space dragon hatchlings buried there thousands of years ago.In Thor: The Mighty Avenger #6, Heimdall takes the form of Fin Fang Foom, calling it "one which is common throughout the cosmos... echoes of a single, ancient dragon, now tamed and humbled".Fin Fang Foom appears in a cameo in Ty Templeton's comic Stig's Inferno #4, in a parody cigarette advertisement on the inside back cover.An iteration of Foom had been assimilated by the Poisons after being bonded to a symbiote. Upon sensing Kid Kaiju out amongst the ether of worlds, the Poison Foom would attempt to push his ability to create monsters to its own ends so it could summon it and others of its collective into the primary Marvel Universe for invasion.


== In other media ==


=== Television ===
Fin Fang Foom appears in Iron Man. voiced by Neil Ross. He initially serves the Mandarin as a henchman before eventually betraying him to reunite with his fellow dragons. However, they and Fin Fang Foom meet their demise following a battle with Iron Man and Force Works.
Fin Fang Foom appears in the Iron Man: Armored Adventures episode "Tales of Suspense". This version is a Chinese dragon-esque "Makluan guardian" created by the original Mandarin in the past to guard one of his Makluan rings and test potential successors. In the present, crime lord Shin Zhang forces his step-son Gene Khan and his friends to confront Fin Fang Foom and claim the ring its guarding for himself. However, Khan is able to defeat the dragon, claim the ring from inside its body, and prove himself as the Mandarin's true successor.
Fin Fang Foom appears in The Super Hero Squad Show, voiced by Steve Blum. This version is a mindless beast that works for Doctor Doom's Lethal Legion.
Fin Fang Foom appears in the Ultimate Spider-Man episode "The Avenging Spider-Man" Pt. 1.
Fin Fang Foom appears in the Avengers Assemble episode "The New Guy".
Fin Fang Foom appears in the Hulk and the Agents of S.M.A.S.H. episode "Mission: Impossible Man". This version is incapable of speech.
Fin Fang Foom appears in the Guardians of the Galaxy episode "One in a Million You". After the Guardians of the Galaxy escape from the dragon, the Collector adds it to his collection of alien creatures as Fin Fang Foom is the last of his kind. However, the Guardians eventually free the creatures and arrange for them to be released on another planet.
Fin Fang Foom appears in the Marvel Disk Wars: The Avengers episode "Together With the Guardians", voiced by Keiji Hirai.
Fin Fang Foom appears in the M.O.D.O.K. episode In "If This Be... M.O.D.O.K.!" This version runs a restaurant called "Fin Fang Farm to Table".


=== Film ===
Fin Fang Foom appears in The Invincible Iron Man. This version serves as the Mandarin's guardian in his ceremonial resting chamber before Iron Man kills him.
Fin Fang Foom serves as inspiration for live-action films set in the Marvel Cinematic Universe.
An image of the character appears in Iron Man (2008), created especially by artist Adi Granov based on the character's depiction in the Iron Man: Viva Las Vegas comic book miniseries.
A heroic dragon inspired by Fin Fang Foom called the Great Protector appears in Shang-Chi and the Legend of the Ten Rings (2021).


=== Video games ===
Fin Fang Foom appears as a boss in Marvel: Ultimate Alliance, voiced by James Sie.
Fin Fang Foom makes a cameo appearance in Sir Arthur's ending in Marvel vs. Capcom 3: Fate of Two Worlds.
Fin Fang Foom appears in Marvel Super Hero Squad Online.
Fin Fang Foom appears as an unlockable playable character in Lego Marvel's Avengers, voiced by Patrick Seitz.
Fin Fang Foom appears as a boss in Marvel Avengers Academy.
Fin Fang Foom appears as a boss in Marvel's Guardians of the Galaxy.


== Footnotes ==


== External links ==
Fin Fang Foom at Marvel.com
Fin Fang Foom at the Marvel Database
Fin Fang Foom at The Appendix to the Handbook of the Marvel Universe
Fin Fang Foom at Don Markstein's Toonopedia. Archived from the original on July 25, 2016.