Finesse (Jeanne Foucault) is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Christos Gage and artist Mike McKone, the character made her debut in Avengers Academy #1 (June 2010). The biological daughter of Taskmaster, she inherited his photographic reflexes, allowing her to mimic any fighting style at the cost of long- and short-term memory. Finesse is introduced as a member of the Avengers Academy and later joining A.I.M. and G.I.R.L. as a bodyguard.


== Publication history ==
Finesse first appeared in Avengers Academy #1 (June 2010) and was created by Christos Gage and Mike McKone. She appeared as a regular character in the series through its final issue #39 (January 2013).


== Fictional character biography ==
Finesse's past is unclear, as her parents were once criminals who trained under Taskmaster, her abilities as a polymath manifested at a young age which stunted her emotional growth and social abilities, making her very unsociable at times. She was approached by Norman Osborn and accepted his offer, and in fact was a willing participant in his test, only making her better while giving Osborn what he wanted.
Finesse is recruited into the Avengers Academy along with five other students who have been affected by Osborn. Finesse blackmails Quicksilver into training her the way Magneto trained him. She figures out that she may, in fact, be the biological daughter of Taskmaster, but due to his position during Dark Reign all possible evidence has been deleted or sealed. They have a confrontation but no straight answer as the information of his "Photographic reflexes" overwrites his actual memories so he can't remember the previous day, let alone the year she was born, but knows it's a possibility. After a sparring session, Taskmaster can remember her movements and with at least knowing she's possibly his child, they part ways.Her ability to perceive even the slightest facial movements makes her a human lie detector. She is able to deduce that Jeremy Briggs, also a former Osborn torture victim, is trying to manipulate the students to quit the team and join his evil corporation.Despite her lack of emotions, she volunteers to sacrifice herself to save the rest of the team from Greithoth: Breaker of Wills and Skirn: Breaker of Men during the "Fear Itself" storyline. Pym rescues the students before the bomb detonates.In a possible future it is shown that Finesse and Reptil have married, had a daughter and gotten divorced. It is revealed that she has completely lost her memory and can only remember people by their movements. She divorced Reptil due to the emotional strain on both of them and their daughter, as well as the fear that she will treat her daughter as her father treated her.Finesse became friends with X-23 due to their lack of emotion. Finesse also stood by X-23 when she opposed the X-Men locking their students on the Academy grounds during the Avengers vs. X-Men storyline. However, their friendship took a turn for the worse when Jeremy Briggs tried to release a superhuman cure. After Briggs took out X-23 and tried to acid burn her, Finesse grabs X-23's arms and fatally stabs Briggs in the radial and femoral arteries, causing him to bleed profusely. She begins to wrap him a tourniquet, but then changes her mind and lets him bleed out. X-23 first thought she killed him, but when she finds out it was Finesse, she was furious. X-23 agrees to keep Finesse's secret, but declares they are no longer friends, upsetting Finesse. The faculty promotes the students, and Finesse immediately hits the databanks to test out her new security clearance, loading beta files.She is still with the Academy and is undisturbed by Reptil and X-23's mysterious disappearance caused by Arcade.Finesse is featured in the four-part series called 'Infinity: The Hunt'. A friendly competition between various schools for super-powered teenagers turns serious when intergalactic terrorist Thanos targets all of Earth's young super-beings. Finesse's new classmate 'Crimson' is murdered in the initial attack. The various schools work together to survive and bring the attack back to Thanos' forces.Finesse appears in the pages of Avengers Undercover where she and Striker visit Hazmat in the S.H.I.E.L.D. detention center after Hazmat apparently killed Arcade.Finesse is part of an A.I.M. team kidnapping G.I.R.L. from a scientific exhibition led by Nadia Van Dyne, the current Wasp. A.I.M. had fooled their soldiers into believing that the attack, while violent, was ultimately intended to benefit the Earth through forced defensive weaponry invention. The A.I.M. team is repelled, all members ultimately captured. Finesse, along with other A.I.M. soldiers, is allowed 'probation' via working with Wasp, her scientists and the Avengers. Finesse's skills were suitable for bodyguard needs and repeated, exact repetitions of scientific experiments.


== Powers and abilities ==
Finesse has been a polymath since the age of five; she is able learn a vast amount of knowledge at an accelerated rate -anything from languages, varied skills, fighting techniques, etc. The similarity in this ability to Taskmaster's 'photographic reflexes' has caused Finesse to suspect that Taskmaster may be her actual father, but after a confrontation with him, the suspicions remain unconfirmed.  Taskmaster did alert her to the same problem he has faced with his abilities -that over time older memories become lost, overwritten as new skills are learned. This was in part shown to be a possibility in an alternate future where Finesse was only able to remember people by their movements.Finesse's ability to perceive minute facial movements has enabled her to become a human lie-detector.


== References ==