Fire-Eater or fire eater may refer to:

Fire eater, a performer who places flaming objects into their mouth and extinguishes them
Fire Eater (album), an album by jazz saxophonist Rusty Bryant
Fire-Eater (film), a 1998 Finnish film
Fire-Eaters, extreme pro-slavery politicians in the 19th-century United States
The Fire Eater, a 1921 American Western film
"The Fire-Eater", an episode of the Japanese anime TV series Dragon Ball
The Fire-Eaters, a 2003 children's novel by David Almond
Mangiafuoco (Italian for "Fire-Eater"), a fictional character from Carlo Collodi's novel The Adventures of Pinocchio (1881-1883) and its various adaptations


== See also ==
Fire eater's lung