The Flag-Smasher is the name used by two anti-nationalist supervillains appearing in American comic books published by Marvel Comics: Karl Morgenthau and Guy Thierrault. The original version was most often a foe of Captain America while other adversaries include the Punisher, Moon Knight, Ghost Rider, the Runaways, the Liberteens and Deadpool.
A group called the Flag Smashers appeared in the Marvel Cinematic Universe / Disney+ series The Falcon and the Winter Soldier (2021), led by a female version of the Karl Morgenthau incarnation renamed Karli Morgenthau (portrayed by Erin Kellyman).


== Concept and creation ==
Mark Gruenwald created Flag-Smasher as a character in the tradition of the Red Skull: a villain with a symbolic aspect that would make him a nemesis specifically for Captain America. Whereas the Red Skull symbolizes Nazism, Flag-Smasher symbolizes anti-patriotism. The character first appeared in Captain America #312 (Dec. 1985).


== Fictional character biography ==


=== Karl Morgenthau ===
The first Flag-Smasher was born Karl Morgenthau, the son of a wealthy Swiss banker-turned-diplomat, in Bern, Switzerland. He wanted to follow in his father's footsteps and become a diplomat until his father was trampled to death in a riot at a Latverian embassy. He came to believe that humanity needed to do away with the concept of countries and nationalism that made people feel superior to those of different nationalities.The Flag-Smasher used terrorism to spread anti-nationalist sentiment. He conducted a one-man terrorist campaign in New York City against nationalist symbols, holding hundreds as hostages until the original Captain America captured him. Establishing a society he called ULTIMATUM, whose name was an acronym for "The Underground Liberated Totally Integrated Mobile Army To Unite Mankind," he made it an anti-nationalistic terrorist organization and made himself its Supreme Commander. With ULTIMATUM, he hijacked an American airliner, held its passengers hostage, and demanded the surrender of Captain America, who joined forces with S.H.I.E.L.D. to thwart his plot. For his part when he confronts the supervillain, Captain America tries to persuade Flag-Smasher that while his violent methods are unacceptable, his overall goal of world peace and cooperation is laudable and he should promote it by being a positive example, but the fanatic refuses to listen and has to be subdued by force.The Flag-Smasher later learned that the Red Skull had been funding ULTIMATUM. Surviving assassination attempts ULTIMATUM made upon him, he captured the most recent Captain America (John Walker). The Flag-Smasher then reluctantly teamed with Captain America, Battle Star, and Demolition-Man in thwarting an ULTIMATUM plot to set off a worldwide electromagnetic pulse that would have rendered all electrically operated machinery useless, feeling that completing such an operation using funding provided by a national symbol such as the Red Skull would have compromised his own integrity.The Flag-Smasher again made himself head of ULTIMATUM, and attempted to supply armaments to American subversives, but he was thwarted by Moon Knight and the Punisher. He then made a new attempt to create anarchy in the United States through distribution of arms to malcontents, but this time, the Punisher and the Ghost Rider thwarted his plot.The Flag-Smasher later captured an amnesiac Demolition-Man, but during a battle with U.S. Agent, he fell into the Arctic Ocean. Roxxon Oil turned him into a berserker with super-human strength. However, he later lost those powers.The Flag-Smasher was installed as the ruler of Rumekistan by the V-Battalion as a compromise between powers. It was later revealed that the Flag-Smasher had allegedly been assassinated by Domino as part of a series of events which installed Cable as leader of that nation.


=== Guy Thierrault ===
Following the original Flag-Smasher's apparent assassination, Canadian ULTIMATUM agent Guy Thierrault assumed the role to continue the spread of anti-nationalism agenda. During the Civil War story arc, he attacked the Santa Monica Farmers' Market to show his opposition to the Super-Human Registration Act, but the Runaways defeated him.Later, a fight between the Flag-Smasher and Araña was described. The second Flag-Smasher struck Araña with his mace, but Spider-Man later defeated him. He was next shown being described as the new Flag-Smasher.After this he was seen fighting against Liberteens, but was defeated and imprisoned. The Flag-Smasher then returned and launched an attack on a New York diner, where Nomad (Rikki Barnes) was having a chat with her friend John. The explosion caused John to get hurt, and Rikki quickly put on her new Nomad uniform to fight the Flag-Smasher, who was now wearing a similar suit to the original Flag-Smasher. The Falcon and Redwing helped Nomad defeat the Flag-Smasher, who was again arrested and jailed.The Flag-Smasher later kidnapped a Middle Eastern banker, but was confronted by Flash Thompson, who then succumbed the Venom symbiote's murderous tendencies. After killing the Flag-Smasher's cohorts, Venom then bit off the Flag-Smasher's right arm.After an ULTIMATUM helicarrier was infiltrated and many of its members were slaughtered by Deadpool, the Flag-Smasher confronted, and was defeated by Deadpool, who ordered him and his followers to stay away from the Merc and his daughter.The Flag-Smasher was later apparently murdered by another ULTIMATUM member named Carl, who then assumed the identity to achieve vengeance against Deadpool.Eventually, this Flag-Smasher was apparently slaughtered, as were all of the ULTIMATUM forces, after they attacked Deadpool a final time, thus apparently ending both ULTIMATUM and the Flag-Smasher.


=== LMD ===
A new version of Flag-Smasher and iteration of ULTIMATUM announce their presence to the world by crashing a gala being held in honor of Tom Herald, a conservative senator from Texas. Attaching time bombs to Herald and six others, Flag-Smasher attempts to coerce two versions of Captain America, Steve Rogers and Sam Wilson, into joining him, before arming both the explosives and "data bombs" that will leak the NSA's surveillance data, decrypt America's nuclear launch codes, and erase the country's electronic banking sanctions and its No Fly List. The digital bombs and three of the  physical ones are disarmed by Rick Jones, but Flag-Smasher and his minions escape after Wilson fails to stop them from shooting Herald.The attack is afterward revealed to have been secretly orchestrated by Rogers, who had come to believe of being a Hydra agent due personal history being rewritten by Kobik. This Flag-Smasher is in fact a Life Model Decoy that Erik Selvig had built to assassinate Senator Herald on Rogers's behalf.


== Powers and abilities ==
The Flag-Smasher is an athletic man who is a gifted hand-to-hand combatant with great proficiency in the martial art of shotokan karate-do. He is also a brilliant terrorist strategist, and has fluency in English, French, German, Russian, Italian, Japanese, and Esperanto.
ULTIMATUM personnel have supplied him with a number of weapons and other devices, including a flame-throwing pistol, a teargas gun, a spiked mace, a shield, jet-propelled skis used for flight, teleportation devices, submarines, and rocket-propelled hovercraft.


== Other versions ==
The limited comic book series "Spider-Geddon" features an Earth-138 version of Karl Morgenthau known as Captain Anarchy. This version sports an outfit similar to Captain America's, wields an unbreakable shield, and is empowered by a Super-Insurgent Serum. He fights the Annihilation Wave when Spider-Punk shows up and asks him for a tape. Despite interference from a member of the Annihilation Wave, Captain Anarchy is able to give it to him just as Kang the Conglomerator shows up in an attempt to kidnap Spider-Punk. However, Captain Anarchy is able to hold off Kang while Spider-Punk gets away. When Kang is defeated by Spider-Punk and the Hulk, he states that Captain Anarchy is not marketable and died old while Spider-Punk died young.


== In other media ==
An anarchist group called the Flag Smashers appears in the live-action Marvel Cinematic Universe miniseries The Falcon and the Winter Soldier, led by a younger, female version of Karl Morgenthau named Karli Morgenthau, portrayed by Erin Kellyman. The group, whose members are empowered by a recreated Super Soldier Serum and possess superhuman strength, seek to restore the world to how it was during the Blip, only to run afoul of Sam Wilson, Bucky Barnes, John Walker, Helmut Zemo, and the Power Broker. In the series finale "One World, One People", Morgenthau engages Walker and Wilson in battle before she is killed by Sharon Carter while the remaining Flag Smashers are apprehended by Barnes and Walker, and later killed by Zemo's butler Oeznik while en route to the Raft.


== References ==


== External links ==
Flag-Smasher (Guy Thierrault) at The Appendix to the Handbook of the Marvel Universe