Flint is a sedimentary cryptocrystalline form of the mineral quartz, categorized as the variety of chert that occurs in chalk or marly limestone. Flint was widely used historically to make stone tools and start fires.
It occurs chiefly as nodules and masses in sedimentary rocks, such as chalks and limestones. Inside the nodule, flint is usually dark grey, black, green, white or brown in colour, and often has a glassy or waxy appearance. A thin layer on the outside of the nodules is usually different in colour, typically white and rough in texture. The nodules can often be found along streams and beaches.
Flint breaks and chips into sharp-edged pieces, making it useful for knife blades and other cutting tools. The use of flint to make stone tools dates back hundreds of thousands of years, and flint's extreme durability has made it possible to accurately date its use over this time. Flint is one of the primary materials used to define the Stone Age.
During the Stone Age, access to flint was so important for survival that people would travel or trade to obtain flint. Flint Ridge in Ohio was an important source of flint and Native Americans extracted the flint from hundreds of quarries along the ridge. This "Ohio Flint" was traded across the eastern United States and has been found as far west as the Rocky Mountains and south around the Gulf of Mexico.When struck against steel, flint will produce enough sparks to ignite a fire with the correct tinder, or gunpowder used in weapons, namely the flintlock firing mechanism. Although it has been superseded in these uses by different processes (the percussion cap), or materials (ferrocerium), "flint" has lent its name as generic term for a fire starter.


== Origin ==

The exact mode of formation of flint is not yet clear, but it is thought that it occurs as a result of chemical changes in compressed sedimentary rock formations during the process of diagenesis. One hypothesis is that a gelatinous material fills cavities in the sediment, such as holes bored by crustaceans or molluscs and that this becomes silicified. This hypothesis certainly explains the complex shapes of flint nodules that are found. The source of dissolved silica in the porous media could be the spicules of silicious sponges (demosponges). Certain types of flint, such as that from the south coast of England and its counterpart on the French side of the Channel, contain trapped fossilised marine flora. Pieces of coral and vegetation have been found preserved inside the flint similar to insects and plant parts within amber. Thin slices of the stone often reveal this effect.

Flint sometimes occurs in large flint fields in Jurassic or Cretaceous beds, for example, in Europe. Puzzling giant flint formations known as paramoudra and flint circles are found around Europe but especially in Norfolk, England on the beaches at Beeston Bump and West Runton.The "Ohio flint" is the official gemstone of Ohio state. It is formed from limey debris that was deposited at the bottom of inland Paleozoic seas hundreds of millions of years ago that hardened into limestone and later became infused with silica. The flint from Flint Ridge is found in many hues like red, green, pink, blue, white and gray, with the color variations caused by minute impurities of iron compounds.Flint can be coloured: sandy brown, medium to dark gray, black, reddish brown or an off-white grey.


== Uses ==


=== Tools or cutting edges ===

Flint was used in the manufacture of tools during the Stone Age as it splits into thin, sharp splinters called flakes or blades (depending on the shape) when struck by another hard object (such as a hammerstone made of another material). This process is referred to as knapping.Flint mining is attested since the Paleolithic, but became more common since the Neolithic (Michelsberg culture, Funnelbeaker culture). In Europe, some of the best toolmaking flint has come from Belgium (Obourg, flint mines of Spiennes), the coastal chalks of the English Channel, the Paris Basin, Thy in Jutland (flint mine at Hov), the Sennonian deposits of Rügen, Grimes Graves in England, the Upper Cretaceous chalk formation of Dobruja and the lower Danube (Balkan flint), the Cenomanian chalky marl formation of the Moldavian Plateau (Miorcani flint) and the Jurassic deposits of the Kraków area and Krzemionki in Poland, as well as of the Lägern (silex) in the Jura Mountains of Switzerland.
In 1938, a project of the Ohio Historical Society, under the leadership of H. Holmes Ellis began to study the knapping methods and techniques of Native Americans. Like past studies, this work involved experimenting with actual knapping techniques by creation of stone tools through the use of techniques like direct freehand percussion, freehand pressure and pressure using a rest. Other scholars who have conducted similar experiments and studies include William Henry Holmes, Alonzo W. Pond, Francis H. S. Knowles and Don Crabtree.To combat fragmentation, flint/chert may be heat-treated, being slowly brought up to a temperature of 150 to 260 °C (300 to 500 °F) for 24 hours, then slowly cooled to room temperature. This makes the material more homogeneous and thus more knappable and produces tools with a cleaner, sharper cutting edge. Heat treating was known to Stone Age artisans.


=== To ignite fire or gunpowder ===

When struck against steel, a flint edge produces sparks. The hard flint edge shaves off a particle of the steel that exposes iron, which reacts with oxygen from the atmosphere and can ignite the proper tinder.Prior to the wide availability of steel, rocks of pyrite (FeS2) would be used along with the flint, in a similar (but more time-consuming) way. These methods remain popular in woodcraft, bushcraft, and amongst people practising traditional fire-starting skills.


==== Flintlocks ====

A later, major use of flint and steel was in the flintlock mechanism, used primarily in flintlock firearms, but also used on dedicated fire-starting tools. A piece of flint held in the jaws of a spring-loaded hammer, when released by a trigger, strikes a hinged piece of steel ("frizzen") at an angle, creating a shower of sparks and exposing a charge of priming powder. The sparks ignite the priming powder and that flame, in turn, ignites the main charge, propelling the ball, bullet, or shot through the barrel. While the military use of the flintlock declined after the adoption of the percussion cap from the 1840s onward, flintlock rifles and shotguns remain in use amongst recreational shooters.


==== Comparison with ferrocerium ====
Flint and steel used to strike sparks were superseded in the 20th century by ferrocerium (sometimes referred to as "flint", although not true flint, "mischmetal", "hot spark", "metal match", or "fire steel"). This man-made material, when scraped with any hard, sharp edge, produces sparks that are much hotter than obtained with natural flint and steel, allowing use of a wider range of tinders. Because it can produce sparks when wet and can start fires when used correctly, ferrocerium is commonly included in survival kits. Ferrocerium is used in many cigarette lighters, where it is referred to as "a flint".


==== Fragmentation ====
Flint's utility as a fire starter is hampered by its property of uneven expansion under heating, causing it to fracture, sometimes violently, during heating. This tendency is enhanced by the impurities found in most samples of flint that may expand to a greater or lesser degree than the surrounding stone, and is similar to the tendency of glass to shatter when exposed to heat, and can become a drawback when flint is used as a building material.


=== As a building material ===
Flint, knapped or unknapped, has been used from antiquity (for example at the Late Roman fort of Burgh Castle in Norfolk) up to the present day as a material for building stone walls, using lime mortar, and often combined with other available stone or brick rubble. It was most common in those parts of southern England where no good building stone was available locally, and where brick-making was not widespread until the later Middle Ages. It is especially associated with East Anglia, but also used in chalky areas stretching through Hampshire, Sussex, Surrey and Kent to Somerset.
Flint was used in the construction of many churches, houses, and other buildings, for example, the large stronghold of Framlingham Castle. Many different decorative effects have been achieved by using different types of knapping or arrangement and combinations with stone (flushwork), especially in the 15th and early 16th centuries. Because knapping flints to a relatively flush surface and size is a highly skilled process with a high level of wastage, flint finishes typically indicate high status buildings.

		
		
		


=== Ceramics ===
Flint pebbles are used as the media in ball mills to grind glazes and other raw materials for the ceramics industry. The pebbles are hand-selected based on colour; those having a tint of red, indicating high iron content, are discarded. The remaining blue-grey stones have a low content of chromophoric oxides and so are less deleterious to the colour of the ceramic composition after firing.Until recently flint was also an important raw material in clay-based ceramic bodies produced in the UK. In preparation for use flint pebbles, frequently sourced from the coasts of South-East England or Western France, were calcined to around 1,000 °C (1,800 °F). This heating process both removed organic impurities and induced certain physical reactions, including converting some of the silica to cristobalite. After calcination the flint pebbles were milled to a fine particle size. However, the use of flint has now been superseded by quartz. Because of the historical use of flint, the word “flint” is used by some potters (especially in the U.S.) to refer generically to siliceous materials used in ceramics that are not flint.


=== Jewelry ===
Flint bracelets were known in Ancient Egypt, and several examples have been found.


== See also ==
Mineralogy

Agate – Rock consisting of cryptocrystalline silica alternating with microgranular quartz
Chalcedony – Microcrystalline varieties of silica, may contain moganite as well
Chert – Hard, fine-grained sedimentary rock composed of cryptocrystalline silica
Eolith – Knapped flint nodule
Jasper – Chalcedony variety colored by iron oxide
Nodule (geology) – Small mass of a mineral with a contrasting composition to the enclosing sediment or rock not to be confused with concretion
Obsidian – Naturally occurring volcanic glass
Onyx – Banded variety of the mineral chalcedony
Opal – Hydrated amorphous form of silica
Whinstone – Quarrying term for any hard dark-coloured rockArchaeology

Ancient Egyptian flint jewellery
Clovis points, archaeological artefacts of the Clovis culture in New Mexico, USA
Grimes Graves, a prehistoric flint mine in Norfolk, England
Flint Ridge State Memorial – Archaeological site in Ohio, United States, a Native American flint quarry in Hopewell Township, Licking County, Ohio, US
Flint mine


== References ==


== External links ==

Flint Architecture of East Anglia Book by Stephen Hart
Flintsource.net European Artefacts – detailed site
Flint circles and paramoudra – Beeston Bump
Paramoudras and flint circles photograph collection
Winchester Cathedral Close
Flint and the Conservation of Flint Buildings Introduction to the historical use of flint in construction and the repair and conservation of historic flint buildings