The Foolkiller is the name of four different fictional characters appearing in American comic books published by Marvel Comics.
Gregory Salinger made his live-action debut in the third season of the Marvel Cinematic Universe television series Jessica Jones, portrayed by Jeremy Bobb.


== Publication history ==
The original Foolkiller was introduced in Man-Thing #3 and killed in the next issue. He was created by Steve Gerber and Val Mayerik. In his brief Man-Thing appearance, the Foolkiller attempted to kill two major characters in the series: F.A. Schist, a real estate developer whose projects threatened the ecology of the Florida Everglades, and Richard Rory, a disc jockey who had denounced the Foolkiller's activities. His real name was not given until a later flashback in The Amazing Spider-Man #225, which stated that it was Ross G. Everbest (a variant of Gerber's Reg Everbest pseudonym with his middle name attached to it).
Gerber, Mary Skrenes and Jim Mooney created Greg Salinger, the second version of the character, which first appeared in Omega the Unknown #9 (plus a one-panel cameo in #8, which was written by Roger Stern and drawn by Lee Elias).Gerber's Foolkiller miniseries, illustrated by Joe Brozowski under the pseudonym "J. J. Birch", was published from October 1990 to October 1991. It focused on a new version, Kurt Gerhardt.
A new Foolkiller, Mike Trace, has appeared in two five-issue MAX series: Foolkiller (2007) and Foolkiller: White Angels (2009). He was created by Gregg Hurwitz and Lan Medina.
In 2016, Marvel announced Foolkiller's return in his own series, penned by Max Bemis, picking up the story of Greg Salinger as a personal therapist and, again, as the Foolkiller.


== Fictional character biography ==


=== Ross G. Everbest ===
The original Foolkiller was more of a reactionary crusader than subsequent versions of the character. Upset by anti-Vietnam War protests and counterculture movements, he decided that sinners, dissidents, and criminals alike were "fools" who must be eliminated, and that he had been chosen by God to do so. He was inspired by a faith healer, Reverend Mike Pike, who cured his childhood paralysis. As a result, he became an evangelist with Reverend Mike as his mentor and soon became as popular as the Reverend. After catching Reverend Mike in a drunken orgy, he killed his former hero, preserved the corpse in formaldehyde, and used the preacher's money to fund his vigilante activities. He donned a flamboyant Zorro-like costume and acquired (by unknown means) his "purification gun", a raygun which disintegrated people instantly. Some of his victims were given a 24-hour warning in the form of a calling card: "Foolkiller / e pluribus unum / You have 24 hours to live. Use them to repent or be forever damned to the pits of hell where goeth all fools. Today is the last day of the rest of your life. Use it wisely or die a fool".
The Foolkiller had sought to kill Ted Sallis (whom he knew to be the Man-Thing based on connecting news reports), disc jockey Richard Rory, and businessman F.A. Schist. During a struggle with the monstrous Man-Thing in the Man-Thing's swamp, the Foolkiller died in a freak accident, impaled in the heart by a shard of glass from the tank containing Reverend Mike. Everbest's soul is apparently in Mephisto's Hell battling others in the "Arena of Lost Souls".


=== Gregory P. Salinger ===
Greg Salinger, imprisoned for disorderly conduct, heard the story of the first Foolkiller from his cellmate, Richard Rory, incarcerated on a trumped-up kidnapping charge. After being released, Salinger stole the Foolkiller's equipment and assumed his identity, using the "purification gun" to kill a number of people in New York including the supervillain Blockbuster. Unlike his religiously inspired predecessor, Salinger defined "fools" as those guilty of materialism and mediocrity, or anyone who lacked "a poetic nature".Rory, feeling responsible for Salinger's breakdown and crimes, tried to help the Defenders arrest Salinger, by persuading him that he could join them as a superhero. However, Salinger had decided the Defenders were "fools" after their failure to capture another supervillain; he sought to kill Lunatik, and burned down their headquarters and was captured by the Defenders, but escaped in a road accident. Salinger reappeared, studying at Empire State University, where teaching assistant Peter Parker (Spider-Man) befriended him, then stopped him in the midst of another killing spree. When a homeless witness suggested that only a fool would fight Spider-Man, Salinger attempted to shoot himself, but was stopped, arrested, found criminally insane and institutionalized for good at the Central Indiana State Mental Institution in Weldon Creek, Indiana. He appeared briefly as a mental patient, where he was questioned by Captain America concerning a possible connection with the vigilante known as Scourge of the Underworld.He also appeared as a seemingly much saner inmate, and was interviewed on the Runyan Moody TV show. He advised the third Foolkiller (Gerhardt) through a computer bulletin board, though their contact was finally discovered by psychiatrist Dr. Mears and the police.Salinger (now wearing an armored costume, and wielding conventional weaponry) would go on to join Deadpool's Heroes for Hire (later rechristened the Mercs for Money). While with the group, Salinger acquired a degree in psychiatry, which led to him becoming Deadpool's reluctant personal therapist.S.H.I.E.L.D. then recruited Salinger as a psychiatrist to rehabilitate supervillains, with a catch: if they do not cooperate or make progress, then he is allowed to execute them.


=== Kurt Gerhardt ===
Kurt Gerhardt had reached a state of homicidal despair after the random murder of his father, a divorce, the loss of his bank job (part of the savings and loan crisis), and being brutally robbed at his new job in a fast-food restaurant.
The first issue shows much of Salinger's life in the mental institution. He details nightmares and guilt to his doctor. He expresses a desire to write out his feelings, believing it will make him feel better. The doctor points out that the last time Salinger was given a pencil, he drove it into his own neck. Salinger promises it will not happen again. The therapist allows Salinger to use one of the institution's computers' word processors so that he can write letters. He decides to send his memoirs and thoughts to media and publication centers. No reply comes back.Salinger is noted by a popular talk show host, Runyan Moody, who browbeats his way into an interview with Salinger. Gerhardt sees this and via Salinger's secret use of the modem in his therapist's computer, they set up a correspondence via a computer bulletin board.Salinger directs Gerhardt to an old confidant who provides him with the Foolkiller costume and "purification gun". He eventually abandoned the gaudy costume, substituting a bondage-style leather mask and outfit (or appearing in a variety of disguises), and created a simpler calling card: "Foolkiller / e pluribus unum / Actions have consequences".Initially, Gerhardt directed his vigilante campaign at violent criminals, garnering some praise from the public, but his anger at abuse and neglect in general led him to kill drug-addicted negligent mothers and even their (albeit violent) children in a series of escalating massacres. His ever-broader definition of "fools" who deserved death broadened to include those guilty of what Gerhardt believed to be rank hypocrisy or stupidity.At Burger Clown, Gerhardt develops a promising romantic relationship with a co-worker, Linda Klein. He becomes a popular man in his neighborhood. Acting heroically, even without the gun, Gerhardt saves an acquaintance from being run down by a drunk. Gerhardt, however, must be stopped from beating on the driver.In a move celebrated by his friends at the restaurant, he gains a job at a credit agency. His work-neighbor is a crass, older man who enjoys using his power for thrills and cheap revenge. In a moment of weakness, Gerhardt even considers using his gun on this man, along with others who are guilty of only being annoying. This includes a younger man that he perceived as a possible competitor for Linda Klein's affections.Gerhardt was especially frustrated at the public's thoughtless pursuit of instant or momentary gratification and this became the centralizing theme of his killing spree. Gerhardt abruptly broke off his relationship with Linda and sent a manifesto to the Daily Bugle newspaper. His ever-increasing kills become more violent, taking place in front of, and traumatizing, many innocent people. Once such incident is viewed by Linda who had recognized Kurt's voice although, for reasons unknown, she elected not to inform the police. Gerhardt even goes after 'foolish' celebrities, killing an industrialist who was stripping Amazon rain forest land to raise cattle for beef after learning of his criminal associations, and his having placed a bounty on his head in an attempt to turn the public hostile towards the Foolkiller. At the end of the miniseries, after escaping the police (his online communications with Salinger having been discovered) and having killed his drug lord nemesis, Gerhardt has his face altered with the assistance of his predecessor's friend. She carefully uses acid to mar his face. He leaves New York City to assume a new identity in Arizona and live in peace. As pointed out in the Appendix to The Official Handbook of the Marvel Universe, Gerhardt's new identity resembles Richard Rory.
Ultimate Gerhardt, of an identical history to the original Gerdhart bar with a more sociopathic outlook on life, appeared in New Avengers as a Raft inmate, although the circumstances surrounding his capture have not been revealed. After Electro organizes a massive breakout, he was seen attacking Spider-Man with many other villains, after which he escaped.The Hood hired him as part of his criminal organization to take advantage of the split in the superhero community caused by the Superhuman Registration Act. At some point he was captured and sent to Crossmore Prison for the Criminally Insane, where he came into conflict with fellow inmate Deadpool.After repeatedly attempting to gain therapy from and then teach back what it means to be the Foolkiller, all while acting on the orders of the Hood, Gerdhart is shot in the face and killed by Salinger.


== Powers and abilities ==
Each version of the Foolkiller (except Mike Trace) primarily used a "purification gun", a pistol capable of shooting a laser-like beam of energy capable of totally incinerating a human being within seconds. They also used mobile computer systems and surveillance systems to locate and track victims. The first two also employed an armored truck outfitted with similar systems which also acted as a mobile headquarters.
All of the Foolkillers have been athletic men with no superhuman powers and all of them are criminally insane.
Everbest was a charismatic preacher and skilled in several forms of hand-to-hand combat.
Salinger is an amateur poet and is a self-trained fair hand-to-hand combatant. At one time he was said to have been in the army but was discharged for medical reasons, possibly related to his mental instability.Gerhardt was skilled in basic hand-to-hand combat and had developed a high tolerance for pain. He was also a good strategist and a master of disguise.
Trace does not use the purification gun; instead his weapon of choice is a swordstick.


== Other versions ==


=== Mike Trace ===
A new five-issue Foolkiller miniseries, written by Gregg Hurwitz, debuted under Marvel's MAX adult imprint, in October 2007. In a 2007 Newsarama interview, Hurwitz declared:
I'm a Punisher guy. What Garth Ennis has done with Frank Castle really is what made me realize what comic books could do. The Foolkiller is obviously different in a number of ways from the Punisher, but he's also perhaps the closest thing the Marvel Universe has to him.
Similarly, Axel Alonso, stated:
He was interested in writing a crime thriller and Punisher was off the table.
The Foolkiller of the Marvel MAX title is Mike Trace, a man who treats his murders as works of art. Typically, he will leave the bodies at the scene along with ironic indications of why they were killed. In one case, he murders a corporate industrialist and leaves the body in a trashcan filled with toxic waste from the industrialist's own factories. The story of this Foolkiller, however, is told mostly through the eyes of Nate McBride, a former enforcer for a loansharking operation. When Nate steals money to pay for his daughter's much-needed heart operation, his employers punish him by killing his wife and younger daughter and threatening to kill his invalid daughter in 30 days if the money is not paid back. Nate, fearing for the safety of his hospitalized daughter, decides to enlist the help of the Foolkiller, whom he had heard about from the news and from whispered rumors on the street. Although the Foolkiller initially berates Nate as a fool due to the life he leads, he takes an interest in their possible connection to a mob boss known as the Cheese. Nate acts as the Foolkiller's assistant, gathering information on the Cheese's henchmen and operations. As the Foolkiller begins to eliminate the Cheese's enforcers, the Cheese calls in a diminutive assassin known as Sickle Moon, due to the sickle-shaped blade he employs. The Foolkiller, concluding that Sickle Moon will abort his mission if his employer is killed, decides to go after the Cheese directly, with Nate acting as a diversion. While the Foolkiller is successful in killing the Cheese, Nate is killed by Sickle Moon who, as expected, retreats after realizing that his employer is dead. The Foolkiller carries Nate's body to the hospital and announces that Nate's heart should be suitable for a transplant for his daughter. It is not certain if the operation was carried out.In the second five-issue miniseries Foolkiller: White Angels, his latest target is a white supremacist gang called the White Angels, which lynched an ex-convict who had become a white-collar worker and had evidently turned his life around. The Punisher appears in the second issue, since he is also targeting the White Angels.In keeping with the realism of the Marvel MAX line, Mike Trace does not dress in a costume or use a purification ray gun. He will employ whatever weapons are available, but his favorite weapon is a sword cane. He leaves a tarot card of The Fool at all of his killings. The tarot card has handwritten on it "Are you?". Trace also appears to be the only Foolkiller in the MAX continuity. However, there are oblique references to the Foolkillers of the mainstream Marvel Universe, such as the naming of a prison as the Gerhardt Detention Facility. In the first issue of the MAX series, while discussing rumors about the mostly unseen Foolkiller, there was a reference in character dialogue to the purification ray gun and Zorro-like costume of the original Marvel version, as well as the fact that one of them briefly worked at a Burger Clown restaurant. Since the Foolkiller's activities of the mainstream Marvel universe were publicly known, it is likely that these were meant to be tongue in cheek.


=== Foolkillers 2099 ===
A cabal of fundamentalist super-soldiers modelled themselves after the Foolkillers of the 20th century. One of their number was encountered by the X-Men of 2099 after he embarked on a mission to assassinate all former members of Xi'an Chi Xan's original team, "the Lawless".


== Notes on continuity ==
In the New Avengers: Most Wanted Files, Spider-Man recalls that he found it unusual that during the Raft breakout, Gerhardt called him out, along with other inmates who had a vendetta against Spider-Man. Although Spider-Man does make an appearance in Foolkiller #8, he does not encounter Gerhardt. He also recalls hearing that Salinger was briefly released by renegade government agent Mike Clemson to go on a killing spree in order to frame Vengeance. This was briefly seen in Marvel Comics Presents #172, where the framing scheme was a failure.
New Avengers Most Wanted Files also incorrectly states that the Foolkiller killed his drug dealer nemesis, Backhand. The man instead escaped, though he was seriously crippled by Gerhardt's attack.
The ending of Omega the Unknown #9 (Salinger's first appearance) had a blurb referring to the content of the next issue: "Greg's secret sorrow". This refers to a story that was planned but replaced at the last minute when it was realized that the series would be cancelled with issue #10. Salinger would not appear again until Defenders #74.
In issue #4 of the 1990–1991 Foolkiller miniseries, Merle Singer explains that Salinger killed many more fools than is publicly known. The ashen remains were typically easy to dispose of, being washed down a sewer by rain, for example. The only "fool" that Salinger is publicly known to have killed is the Blockbuster. In Omega the Unknown #9, the other two unnamed people he killed in public could not be directly connected to him, as he was not clearly seen at the time. Upon killing the Blockbuster later in that issue, Salinger did openly address Omega within earshot of bystanders while delivering his catchphrase "Live a poem or die a fool". Issue #225 of Amazing Spider-Man supports the premise that Salinger made it improbable that anyone would connect his murder of the FBI agents to him. However, Salinger's killing of them was mentioned by Runyan Moody during his television interview.


=== Marvel Universe trading card series ===
In 1990, Marvel released a Foolkiller (Kurt Gerhardt) card in their Marvel Universe trading card series as a rookie superhero.


== In other media ==
Gregory Sallinger (spelled with two Ls) appears in the Marvel Cinematic Universe TV series Jessica Jones, portrayed by Jeremy Bobb. This version is a polymath who holds numerous degrees, including in law, psychology, chemistry, engineering, particle physics, and biology and is well trained in contact wrestling. He had an abusive father who preferred his brother Donny over him. His brother was his first victim. Sallinger then kills his friend and fellow wrestler Nathan Silva after growing jealous of him. Years later, he seeks to kill Erik Gelden when he finds out about his murders, only to stab the bystander Jessica Jones instead. He starts to target her and accuse her of being a "fraud" due to her reliance on her superpowers. Sallinger manages to outsmart Jessica, even kidnapping Erik and torturing him. Despite Jessica rescuing Erik, Sallinger is not arrested due to lack of evidence, among other reasons. Sallinger kills Dorothy Walker in order to get to Jessica but ends up being attacked by Dorothy's daughter Trish instead. After being hospitalized, he forces Jessica to destroy any evidence she collected on him under the threat of releasing a photo of Trish attacking him. Once Sallinger leaves the hospital, he seeks out Jessica's help to escape Trish and protect him. Despite all this, Sallinger captures and tortures Jessica, only for her to reveal that she has recorded his admission of Dorothy's murder, and he is immediately arrested. Still angry over her mother's death, Trish corners Sallinger in jail while he is being transported to court and kills him in an elevator.


== Collected Editions ==


=== Kurt Gerhardt ===


=== Gregory P. Salinger ===


=== Mike Trace ===


== References ==


== External links ==

Everbest at The Appendix to the Handbook of the Marvel Universe
Salinger at The Appendix to the Handbook of the Marvel Universe
Gerhardt at The Appendix to the Handbook of the Marvel Universe