Forbush Man (spelled Forbush-Man in his early appearances) is a fictional character appearing in American comic books published by Marvel Comics. Originally the mascot of Marvel's Not Brand Echh, he is the alter-ego of Irving Forbush, a fictional employee of "Marble Comics" (a parody of Marvel). Forbush was devised in 1955 by Marvel editor Stan Lee to refer to an imaginary low-grade colleague who was often the butt of Lee's jokes. In his guise of Forbush-Man, he first appeared in 1967.According to Marvel Comics' Alternate Universes 2005, Forbush Man is a native of Earth 665 as opposed to Marvel's regular Earth-616.


== Publication history ==
Irving Forbush was introduced in Marvel's short-lived satirical comic book Snafu as a mascot. Forbush was given a line in the magazine's content page where he was credited as Snafu's founder. Another Forbush family member, Melvin, was mentioned in the letters column reference, "Losted [sic] by his cousin, Melvin Forbush". During Snafu's three-issue run, starting in November 1955, the "actual face" of Irving Forbush was often shown, though this face was of someone not named Irving Forbush.Forbush-Man first appeared on the cover of the first issue of the satirical Not Brand Echh (cover-dated Aug. 1967), drawn by Jack Kirby and featuring Doctor Doom, the Fantastic Four and the Silver Surfer cowering in fear as Forbush Man approaches. Forbush-Man is a wannabe superhero with no superpowers who wears a costume comprising red long johns with the letter F on the front, black galoshes and a cooking pot with eye-holes on his head.
Forbush-Man's first major appearance was in the lead story of Not Brand Echh #5 (Dec. 1967): "The Origin of Forbush-Man", which was "conceived, created and cluttered-up" by Lee and Kirby. In this story, Forbush-Man's secret identity is revealed as Irving Forbush, the fictitious office gofer at Marble Comics. The character has a shrewish maiden aunt (Auntie Mayhem) who is indirectly responsible for her nephew becoming a superhero: In a fit of pique, she slams the fabled cooking pot over Irving's head, inadvertently providing him with the disguise he'd been looking for. The fictional October 13, 1939, edition of the Daily Bugle claims an "Irving Forbush" was born on Friday the 13th, his parents Stan and Jacqueline wanting a daughter instead. Like his better-known Marvel contemporaries, Forbush-Man triumphs over a number of super powered adversaries, starting with 'The Juggernut' in Not Brand Echh #5. All of his victories are purely accidental; lacking superhuman powers, dumb luck plays a major role in all his adventures.
Forbush-Man's next appearance came in Not Brand Echh #8 (June 1968), when he applies for membership with the Avengers parody the Revengers, the S.H.I.E.L.D. parody S.H.E.E.S.H, and finally the X-Men parody The Echhs-Men. His third major appearance came in Not Brand Echh #13 (May 1969, the comic's final issue), which finds him in a loose parody of Silver Surfer #5 (April 1969). Writer Lee himself puts in an appearance as Marble Comics' "Fearless Leader" in the final two panels.


=== Continued references ===
On page 3 of Fantastic Four Annual #3 (1965) while Patsy Walker and her rival Hedy Wolfe eye Tony Stark and search for Millie the Model as the crowd gathers for the wedding of Reed Richards and Sue Storm, chants of "We Want Irving Forbush, We Want Irving Forbush" are seen in the background.
He is mentioned by Spider-Man in The Amazing Spider-Man #35 (April 1966) as what Spider-Man calls an in-joke. When Molten Man tells Spider-Man that when he beats him, nobody would stop him, Spider-Man remarks, "There's always Irving Forbush".
In the 1978 instructional paperback How To Draw Comics The Marvel Way, Chapter Five focuses on drawing a humanoid figure. The introduction states, "...Most anyone can draw a stick figure. (Even Irving Forbush!)"In the early 1990s, when Comics Buyer's Guide begin their annual fan awards, Marvel came up with its own award for assistant editors as they were ineligible for the CBG awards. Some ballots, which appeared on Marvel's letters pages, listed Forbush as a choice for top assistant editor.


=== Later appearances ===
During the 1980s and 1990s, Forbush Man became the mascot of the Marvel Age news magazine for much of its nine-year run. He also was a staple cast member in the satirical title What The--?!, an ensemble book that encompassed and poked fun at the Marvel Universe. In 1993, What The?!-- published a story chronicling the death of Forbush Man. The story was a parody of DC Comics' "Death of Superman" story arc, and featured Forbush Man dying in battle against the villain Dumsday, a parody of DC's Doomsday.
Forbush Man appeared in the 2006 series Nextwave: Agents of H.A.T.E. as a member of "The New Paramounts", a team consisting of Not Brand Echh characters including The Inedible Bulk. These characters were either misguided or evil. Forbush Man was willing to hurt others for mocking his hat. This Forbush Man was apparently killed by Tabitha Smith after he failed to mind control her (she apparently had no mind). Nextwave and the Beyond Corporation© exist within the mainstream Marvel Universe.
Forbush Man later appeared in the 2010 one-shot "Captain America: Who Won't Wield the Shield". Several Marvel employees are attacked and injured because they have turned comics grim and dark. In defense of the injured people, Forbush is slain. Moments later, he returns as a flesh-hungry zombie.


== Powers and abilities ==
While the original Forbush Man had no superpowers, the Forbush Man who appeared in Nextwave (who may or may not have been a Broccoli Man) had the power to project utterly realistic visions (credited as "Forbush-vision") into the minds of others when he removed the cast-iron pot on his head. The hallucinations typically depicted a reality that was hellish to each victim, slowly killing them as they struggled against it. This power had no effect on Tabitha Smith as, in Nextwave, she has no apparent mind at all. It is also possible that he has powers far beyond this: he cites during his recruitment to the New Paramounts several occasions on which he claims to have saved the Earth from certain doom so quickly and efficiently that nobody realized he'd done anything. He also purports to be "mighty with women," though whether this is one of his many powers is debatable.  Forbush Man even goes so far as to purport that he is "the greatest power in human history", although the veracity of these claims is unverified, and Tabitha Smith defeated him with apparently very little effort.


== Other versions ==
During the DC/Marvel Amalgam Universe crossover, Irving Forbush was fused with DC's AL to form Al Forbush, proprietor of Lobo the Duck's favorite diner in the series' parody installment. He wears Forbush Man's trademark cooking pot with eye holes on his head.


== In other media ==


=== Television ===
Forbush Man is referenced in The Super Hero Squad Show episode "Tales of Suspense". The Mayor of Super Hero City accidentally calls Iron Man by the name Forbush Man.
In the Ultimate Spider-Man episode "Why I Hate Gym", Stan the Janitor invokes Irving Forbush upon setting off one of S.H.I.E.L.D.'s traps. Stan the Janitor also mentions that he once had an argument with Irving Forbush, when he accused Stan of treating him like a doormat.
Stan Lee's photographic cameo appearances in Daredevil, Jessica Jones, Luke Cage, Iron Fist, The Defenders, and The Punisher identified it as NYPD Captain Irving Forbush.In season 2 of Jessica Jones, Irving Forbush has become an attorney at "Forbush and Associates".
In season 2 of Luke Cage Luke passes a billboard with Stan Lee's image, depicting a legal advertisement for Forbush: "Call Forbush....get what you deserve".


=== Video games ===
Irving Forbush is mentioned in Spider-Man: Shattered Dimensions.
Forbush Man is a playable character in Lego Marvel Super Heroes 2. In a bonus mission narrated by Gwenpool, Forbush Man accompanies Howard the Duck to Timely Comics HQ where Chrono-Con is held in order to help Howard the Duck promote a video game that he stars in.


== See also ==
Red Tornado


== References ==


== External links ==
Forbush Man at the Marvel Database Project
Not Brand Echh at Don Markstein's Toonopedia. Archived from the original on August 26, 2015.