Franklin Storm is a fictional character appearing in American comic books published by Marvel Comics. He is the father of Susan Storm and Johnny Storm better known as Invisible Woman and Human Torch of the Fantastic Four respectively . 
Franklin Storm was portrayed by Reg E. Cathey in the 2015 film Fantastic Four.


== Publication history ==
Franklin Storm first appeared in Fantastic Four #31 and was created by Stan Lee and Jack Kirby.


== Fictional character biography ==
Dr. Franklin Storm, the father of Susan and Johnny Storm, was an accomplished surgeon. While driving with his wife Mary to a dinner being held in his honor, one of the tires in his car blew out, and the car swerved off the road and crashed, severely injuring Mary. Dr. Storm unsuccessfully operated on Mary in a desperate attempt to save her life, but the injuries proved fatal. He blamed himself for her death. Leaving his career, he turned to gambling, eventually borrowing money from a loan shark.
When Dr. Storm was unable to pay, one of the loan shark's men threatened Storm and his children. Storm grappled with the man, and during the ensuing fight, the man accidentally shot and killed himself. Storm was sentenced to prison for 20 years for manslaughter. Upon his request, Susan did not visit him while in prison and told Johnny that he was dead.
Years later, Susan and Johnny gained superhuman powers and became members of the Fantastic Four. Franklin Storm escaped from prison early in the Fantastic Four's career. When he learned that Susan had been seriously injured while escaping from the Mole Man's lair, he came out of hiding and operated on her, saving her life.
After the operation, Dr. Storm was returned to prison. Shortly thereafter, the Super-Skrull came to Dr. Storm in his cell and used his shape-changing powers to take Storm's appearance. Franklin Storm was teleported to the Skrull homeworld and held captive. Disguised as Dr. Storm and claiming to have acquired superhuman powers, the Super-Skrull used the name "the Invincible Man" and broke out of prison. He confronted the Fantastic Four, hoping to demoralize them by tricking them into thinking that Dr. Storm was attacking them. Reed Richards was able to recognize the impostor and forced the Skrull leaders to exchange their agent for the real Dr. Franklin Storm.Under the advice of the Skrull Warlord Morrat, the Skrulls attached a concussive energy beam projector to Dr. Storm's chest. The projector would activate the moment he saw the Fantastic Four. When Storm appeared, he warned the heroes to stay away and rolled over on the floor, taking the full force of the deadly concussive blast. Dr. Storm's death was avenged when Morrat was killed as a result of Invisible Woman deflecting the lasers shot by the Skrulls that nearly hit Emperor Dorekk VII's daughter Anelle. When the Fantastic Four asked for the life of the one responsible for Dr. Storm's death, Emperor Dorekk VII presented them with Morrat's body, settling their debt and dismissing the Fantastic Four back to the safety of their planet.


=== Legacy ===
Susan Storm named her son Franklin after her father in honor of his memory.


== Other versions ==


=== Secret Wars ===
In the history of Battleworld during the 2015 Secret Wars storyline, the Battleworld version of the Fantastic Four had Franklin Storm lead the team instead of Reed Richards. Ben Grimm, Sue and Johnny followed Franklin in many scientific-adventures until God Emperor Doom came to power and Franklin died in battle.


=== Ultimate Marvel ===
In the Ultimate Marvel Universe, Franklin Storm is a scientist. For a time, he worked on the "super soldier" project alongside Hank Pym, Bruce Banner and Richard Parker. He is "poached" to lead the Baxter Building project.At a later point during his children's younger ages, Franklin divorced his wife as she left her family on her scientific foray to discover Atlantis. He lied about this fact to his children, explaining that she died in an accident.He removes Dr. Arthur Molhevic from the project for experimenting with creating biological life. After the creation of the Fantastic Four and the rearrangement of the Baxter Building's funding to support them, he took on the role as their mentor and supervisor. His relationship with his children Sue and Johnny is strained at times due to his instincts to protect them from danger conflicting with Reed's continuously dangerous scientific explorations and the Four's superhero adventures. He is proud of Sue's academic achievements and brilliance but less supportive of Johnny's slacking. The revelation that their mother had not died in a car crash as he had told them, but in fact had left the family on a scientific foray to discover Atlantis with no illusions of returning, briefly distanced himself from his children although the family would later reconcile. He continues to play a part in the day-to-day operations of the Baxter Building and be a father figure to Reed Richards.During the Ultimatum storyline in Ultimate Fantastic Four #58, Franklin Storm is killed when a tidal wave tears through Manhattan and slams into the Baxter Building.


== In other media ==


=== Television ===
Franklin Storm appeared in the 1994 Fantastic Four episode "Behold, A Distant Star" voiced by Richard McGonagle. Just like the comics, Franklin Storm lost his wife in an accident and an altercation with a loan shark led to an accidental murder. When Invisible Woman had a shrapnel in the lower part of her brain after a recent Skrull attack, he had to come out of hiding to perform the surgery. He turned himself over to the arriving cops after performing the surgery. After being freed from his volcanic prison, Super-Skrull replaced him in prison and took on the guise of the Invincible Man who broke out of prison and went on a rampage on the city and ran afoul of the Fantastic Four. They soon realize that Franklin Storm is Super-Skrull in disguise. Warlord Morrat had a concussive energy beam projector attached to Franklin Storm's chest. The projector was set to go off the moment he saw the Fantastic Four. When Franklin Storm appeared, he warned the Fantastic Four to stay away and rolled over on the floor taking the full force of the deadly concussive blast on himself.


=== Film ===
Franklin made his live action debut in the 2015 film Fantastic Four, portrayed by Reg E. Cathey. Franklin is African-American and Johnny is his biological son while Susan is adopted. He is the director of the Baxter Foundation and arrives at Reed and Ben's high school where he discovers the teleportation machine they built. He brings Reed into the Baxter Foundation to help with the Quantum Gate and has Susan, Johnny and Victor help out, giving them motivational advice. After the four visit Planet Zero and come back changed, Franklin stays with the government to help them understand their powers. While Victor returns and begins killing everyone, he kills Franklin who in his dying breath tells Susan and Johnny to look after each other.


== References ==


== External links ==
Franklin Storm at Marvel.com
Franklin Storm at The Appendix to the Handbook of the Marvel Universe