Frederick Foswell, also known as the Big Man and Patch, is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Frederick Foswell first appeared, as the Big Man, in The Amazing Spider-Man #10 (March 1964), and was created by Stan Lee and Steve Ditko.The character subsequently appeared in The Amazing Spider-Man Annual #1 (1964), The Amazing Spider-Man #23-27 (April–Aug. 1965), #29-34 (Oct. 1965-March 1966), #37 (June 1966), The Amazing Spider-Man Annual #3 (1966), The Amazing Spider-Man #42-47 (Nov. 1966-April 1967), #49-52 (June–Sept. 1967). The Big Man also made appearances in Marvel Team-Up #40 (Dec. 1975) and Marvels #2 (Feb. 1994). The character died in The Amazing Spider-Man #52 (Sept. 1967).The Big Man received an entry in the Official Handbook of the Marvel Universe Deluxe Edition #16, and in The Official Handbook of the Marvel Universe: Spider-Man #1 (2005).


== Fictional character biography ==
Frederick Foswell was born in Queens, New York. He worked as a reporter at the Daily Bugle for evidently quite a number of years, though the sliding timescale puts some of the hints of this into question: in the Night Raven story in Marvel Super-Heroes (UK) #394 (Feb. 1983), Foswell is referred to as a friend of Scoop Daly and as having attended Scoop Daly's funeral. A man named Fredrick was shown working for the Bugle in Sgt. Fury #110.
Foswell begins leading a double life as the Big Man, head of New York's crime and the boss of the notorious Enforcers. Frail and diminutive in stature, Foswell conceals his identity by wearing a mask, oversized coat, and giant platform boots whenever he appears as the Big Man. Although he has a considerable run of success as a crime boss, a confrontation with Spider-Man ends with his Enforcers being apprehended, and shortly afterwards the police deduce his identity and arrest him.After Foswell serves his sentence, his Daily Bugle boss J. Jonah Jameson rehires him, an act of trust which immediately earns Foswell's gratitude. When another masked crime lord called the Crime Master arises, working in collusion with the Green Goblin, Foswell again begins wearing a mask - an eyepatched face that he uses as the alter ego Patch. Acting as a stool-pigeon, he tips off the police to planned crimes while getting scoops.Hoping to learn how his co-worker Peter Parker (Spider-Man's alter ego) always gets great photos of Spider-Man, Foswell follows him, and witnesses a (faked) conversation between Parker and Spider-Man indicating they've been conspiring to ensure that Parker is always present when Spider-Man goes into action. Parker and Foswell occasionally work together, with Peter tipping off Foswell as Spider-Man before a major bust and then taking pictures to go with Foswell's stories.
Following a crime war, the Kingpin takes over New York's underworld. Foswell, his ego smarting at seeing another man in his place, tries to reinstate himself as the Big Man, but the Kingpin outwits him, instead forcibly enlisting him as a lieutenant. When Kingpin kidnaps Jameson because of his editorials on the new crime wave, Spider-Man tries to rescue him, but is beaten by Kingpin. Kingpin tries to drown both Jameson and Spider-Man, but Spider-Man uses his webbing to create an air bubble that keeps them both alive. The attempted murder of Jameson turns Foswell against Kingpin, who, sensing this, tries to kill him. However, Spider-Man enters and stops him. While Kingpin and Spider-Man battle, Foswell runs into the basement of the Kingpin's building to try to help Jameson. When he finds Jameson, Foswell protects him from the thugs trying to kill him, and takes a bullet meant for him. The Kingpin escapes, and Foswell dies from the bullet wound. Jameson memorializes him as a hero in the Daily Bugle.Frederick Foswell was revealed to have a daughter named Janice. Adopting the Big Man mantle, Janice teams up with a new Crime Master, the Sandman, and the Enforcers to seek revenge on Spider-Man, battling him, the Human Torch and the Sons of the Tiger. However, when Janice and Crime Master get into an argument about who is in charge, Janice is shot by her erstwhile partner, who is subsequently revealed to be Nick Lewis Jr., the son of the original Crime Master and - ironically - her fiancé. Many years later, his younger prodigy - Frederick Jr. - would also attempt to avenge his father and sister's death on Spider-Man, only to be defeated by him and Jameson, who felt remorse for his own role in leading Frederick Jr. to his revenge road.During the Dead No More: The Clone Conspiracy storyline, Frederick Foswell's Big Man alias is cloned by Miles Warren's company New U Technologies.


== Other versions ==


=== Ultimate Marvel ===
The Ultimate Marvel version of Frederick Foswell is referenced during the Ultimate Fallout storyline that covered the "Death of Spider-Man", where he is credited with writing an article on Peter Parker's death at the hands of the Green Goblin.


== In other media ==
Frederick Foswell appears in the Spider-Man episode "King Pinned". This version is an employee of the Kingpin who works undercover at the Daily Bugle.
Frederick Foswell / Patch appears in The Spectacular Spider-Man, voiced by James Arnold Taylor. This version is a reporter for the Daily Bugle who works undercover as "Patch". Additionally, he won a Pulitzer for writing an exposé on Silvermane's criminal activities, which put the crime lord behind bars twelve years prior to the series.


== References ==


== External links ==
Frederick Foswell at Marvel Wiki
Profile at Spiderfan.org