Frederick Norman Duncan (24 May 1913 – 19 April 1986) was an Australian politician. He was a Liberal member of the New South Wales Legislative Council from 1972 to 1984.
Duncan was born in Balmain. He was educated at Malvern College in Hunters Hill and then at Sydney Church of England Grammar School. After leaving school he studied accountancy at Ultimo Technical College and became a trainee clerk with the Perpetual Trustee Company. He rose within the business world to become managing director of Duncan's Holdings Ltd Group, and founded the Australian Board of Guardian Royal Exchange Assurance Group and the Melbourne Australian Development Corporation Group. Duncan joined the Liberal Party on 13 December 1973.Duncan was elected to the New South Wales Legislative Council in 1972, serving as a Liberal member until 1984. He died in 1986 at Burrawang.


== References ==