Frog-Man (Eugene Patilio) is a fictional comedic would-be superhero appearing in American comic books published by Marvel Comics. Created by writer J. M. DeMatteis and artist Kerry Gammill, the character's costume is actually borrowed from a previously existing villain named Leap-Frog created in 1965 by writer Stan Lee and artist Gene Colan. Frog-Man was first introduced in the comic book series Marvel Team-Up (a series focused on pairing Spider-Man with a different character each month) in issue #121, published in June, 1982 (with a cover date of September). The characters Eugene Patilio and Leap-Frog are both unrelated to the original Marvel villain called Frog-Man.
Eugene Patilio is the son of Vincent Patilio, who uses technology of his own design to commit crimes as the costumed villain Leap-Frog. After repeatedly being thwarted by heroes such as Daredevil, Spider-Man, and Iron Man, Vincent serves a prison term and retires the Leap-Frog identity, now ashamed of his criminal actions. To make his father proud and alleviate the man's guilt, 15-year-old Eugene decides to use the Leap-Frog costume and technology to perform good deeds as "the fabulous Frog-Man." Throughout his adventures, Eugene often endangers himself due to his ignorance of combat techniques and lack of skill in operating the frog-suit. Initially seeing Spider-Man as a potential rival, Eugene comes to admire and emulate the hero. At one point, Frog-Man forms a team called the Misfits alongside the mutant Toad and the teenager Spider-Kid, but the trio disbands almost immediately. Later, Eugene is a registered member of the Avengers Initiative and serves in a Kentucky-based team called the Action Pack, but is almost immediately captured and replaced by an alien impostor. Since returning to Earth and finishing college, Eugene now only occasionally dons his Frog-Man suit to act as a hero and spends most of his time working at Isaac's Oysters, a restaurant owned by Isaac Christianson (the hero called Gargoyle).The character made his live-action debut in the Marvel Cinematic Universe television series She-Hulk: Attorney at Law, played by Brandon Stanley.


== Publication history ==
In Daredevil #25 (1965), writer Stan Lee and artist Gene Colan created and introduced a criminal named Vincent Patilio who creates electrical "leaping coils" and becomes the costumed villain Leap-Frog. The villain appeared in a handful of stories and then made his final appearance as an active criminal in Iron Man #126-127, published in 1979. Three years later, writer J. M. DeMatteis decided to revive the idea of Leap-Frog but as a more comedic, light-hearted character, a would-be hero rather than a villain. Named "Frog-Man", this new character was introduced as Eugene's previously unknown son in Marvel Team-Up #121 in June, 1982 (with a cover date of September). The series Marvel Team-Up featured Spider-Man joining forces with one or more Marvel characters in each issue, and issue #121 paired the web-slinger with his longtime friend and occasional rival Johnny Storm, the Fantastic Four member known as the Human Torch. Frog-Man's first story was illustrated by artist Kerry Gammill who designed Eugene's civilian appearance. DeMatteis later referred to Frog-Man as one of his "all-time favorite" characters.Frog-Man's first appearance establishes that Vincent Patilio is a widower with a teenage son, that he served a short prison term after the events of Iron Man #126-127 and was released on parole, and that he now regrets his actions as Leap-Frog. The story introduces Vincent's teenage son Eugene, who decides to adopt the Leap-Frog costume use it to defeat the villain Speed Demon, a task Spider-Man and the Human Torch are already attempting to achieve. After helping defeat the Speed Demon despite his ineptitude, Eugene declares himself "the fabulous Frog-Man."Frog-Man's second story appeared in Marvel Team-Up #131 (1983), also written by J. M. DeMatteis and with art by Kerry Gammill and Mike Esposito. In the story, Frog-Man joins Spider-Man against a new villain called the White Rabbit, a woman whose costume and crimes take inspiration from Alice in Wonderland.Frog-Man appears again in The New Defenders #131 (May, 1984), in a story plotted by his creator J. M. DeMatteis, scripted by Peter B. Gillis, and with art by Alan Kupperberg and Christie Scheele. In the story, Frog-Man remarks that he has only had two adventures and hopes to become a more impressive hero by joining the superhero group known as the New Defenders. Frog-Man then meets team members Beast, Angel, and Iceman. The same issue introduced a new, comical would-be villain known as the Walrus, a man who is given superhuman strength by "omicron rays" and then takes inspiration from his favorite Beatles song, declaring he now has the "proportional strength of a walrus" (a joke by DeMatteis on how Spider-Man is often described as having "the proportional strength, speed, and agility of a spider").The Amazing Spider-Man #266 (July, 1985) presented a story written by Peter David and with art by Sal Buscema and Joe Rubinstein. In the story, writer Peter David mistakenly refers to Eugene Patilio as Eugene Colorito. The story also shows Frog-Man meeting the would-be teenage hero Spider-Kid and the mutant Toad, a former member of the Brotherhood of Evil Mutants. The issue ends with the three deciding to become a crime-fighting team called the "Misfits" (due to Spider-Man using this word to describe the trio). No subsequent stories are ever published featuring the Misfits as a team and Marvel information guides later clarify the trio disbanded almost immediately. In 1993, the April issue of Marvel Age #124 featured an April Fool's Day ad for a new Misfits team with a membership of Frog-Man, Squirrel Girl, Razorback, and 3-D Man.
Frog-Man appears next in Marvel Fanfare #31-32 (1987), in a two-part story plotted by Frog-Man creators J. M. DeMatteis and Kerry Gammill, scripted by DeMatteis, with art provided by Gammill along with inker Dennis Janke and colorist Bob Sharen. The story features Frog-Man meeting Captain America. Frog-Man then aids Captain America and the superheroes he previously met (Angel, Iceman, Beast, Human Torch, and Spider-Man) against the villain Yellow Claw. The issue also features Spider-Man and Vincent Patilio developing a respect for each other, leading Spider-Man to later remark that Eugene's father remind him of his own Uncle Ben.Frog-Man does not appear again until 1991 in The Spectacular Spider-Man #184, though he only appears on the last page as a lead-in for the subsequent story. The Spectacular Spider-Man #185 presents a story written by J. M. DeMatteis, with art by Sal Buscema and Bob Sharen. The story explains Eugene's absence from comics since 1987 as a result of the young man now attending college and living on a campus outside of New York City. The issue also introduces Eugene's Aunt Marie, who lives with his father and acts as a surrogate mother, and further expands Eugene's childhood and that his mother died before he was a teenager. The story features the villains White Rabbit (who now sees Frog-Man as her arch-enemy) and the Walrus, who join forces as "the Terrible Two." At the end of the story, Vincent presents a new version of the frog-suit that now has a strength-enhancing exoskeleton and more accurate leaping controls.Frogman does not appear again until over a decade later in 2002 in Spider-Man's Tangled Web #12. The comic features a new version of Eugene's origin that is out of continuity and contradicts the events seen in his first appearance. The story also uses the last name Colorito rather than Patilio for both Vincent and Eugene, referencing the name error from The Amazing Spider-Man #266.
Frog-Man (confirmed to have the last name Patilio) is briefly mentioned in Civil War: Battle Damage Report #1 (2007) as one of several heroes who registers with the U.S. government's Avengers Initiative, which assigns an Avengers team for each state. Soon afterward, in the pages of Avengers: The Initiative #7 (2007), a Frog-Man is as a member of the Initiative's Kentucky team, the Action Pack. A year later in Avengers: The Initiative #19 (2008), it is revealed that soon after joining the Action Pack, Eugene was captured by the shape-shifting alien Skrulls and replaced by a Skrull infiltrator who assumed his identity. Eugene then makes a cameo in Avengers: The Initiative #20 (2008), now back on Earth and attending a support group of people whose identities were stolen by Skrull infiltrators.
Eugene is seen again in Punisher War Journal (vol. 2) #13 (2008), written by Matt Fraction and with art by Cory Walker and Dave Stewart. In the story, Frog-Man is one of several animal-themed costumed heroes and villains who is captured and imprisoned by Kraven the Hunter. Frog-Man appears again in Spider-Island: The Avengers (2011), in a story written by Chris Yost with art by Mike McKone and Jeremy Cox. The story confirms that Eugene did register with the 50-state Initiative and join the Action Pack before being replaced by a Skrull.
A decade later, Frog-Man appears in several issues of Iron Man (vol. 6) in issues #5-18 (2021-2022), written by Christopher Cantwell. It is established that following his college graduation, Eugene works as a busboy at Isaac's Oysters, a restaurant in Greenwich Village, NYC that is owned by Isaac Christians, the former Defender known as Gargoyle. Iron Man (vol. 6) #5 (2021) also establishes that Frog-Man knows American sign language.


== Fictional character biography ==
Eugene Patilio is born in Brooklyn, New York, the son of Italian-American engineer Vincent Patilio and Rose Patilio. Rose contracts cancer and eventually dies before Eugene is a teenager. The loss of Rose is hard on Vincent and his son. Vincent's sister Marie assumes the role of surrogate mother to Eugene, eventually moving into the house to help. Struggling with mounting financial debt and psychological depression, Vincent Patilio becomes bitter. He attempts to make money with experimental technology but finds his work dismissed. Angry, he uses his invention of electrical "leaping coils" to become the villain Leap-Frog, donning a specially padded suit to protect him from surface impact. Leap-Frog suffers repeated defeats at the hand of Daredevil, and occasionally is also defeated by heroes such as Iron Man and Spider-Man. Finally imprisoned, Vincent decides to retire his super-villain career for good. He serves a short prison term and is released on parole due to his cooperative attitude and having caused no deaths, serious injuries, or damage during his crimes. Following his release, he reunites with Marie and Eugene, who is now fifteen-years-old.
Eugene sees his father remains humiliated and depressed concerning his career as Leap-Frog and at times is emotionally triggered by reminders of his criminal actions. Hoping to counter this turmoil, Eugene decides to use the Leap-Frog suit to become a superhero so his father will conclude that his actions and inventions also led to something good. Aware that the heroes Spider-Man and the Human Torch are attempting to bring the criminal Speed Demon to justice, Eugene joins their efforts and attempts to defeat the villain in battle. Having no understanding of the frog-suit's subtle control system, Eugene endangers himself but is still able to help by crashing into Speed Demon. He then reveals his identity to Spider-Man and the Human Torch and explains his motivations. Although Spider-Man, the Torch, and Vincent all advise that Eugene never again attempt such a dangerous act, the teenager swears he will make his father proud as the "fabulous Frog-Man."Months later, Eugene becomes Frog-Man again and, despite several mistakes, is able to help Spider-Man against a new criminal calling herself the White Rabbit. Thinking he needs greater mentorship and experience, Eugene decides to join the New Defenders. Learning that Defenders member Dr. Hank McCoy (the Beast) is lecturing at a local university, Eugene attends and dons his Frog-Man suit, asking to audition for the team. Meanwhile, dim-witted Hubert Carpenter is recruited by his mad scientist uncle to become a super-villain and defeat the New Defenders. Empowered by "omicron rays", Hubert gains great strength and resistance to injury. Taking inspiration from his favorite Beatles song, he dubs himself "the Walrus" and attacks the same university event just as the heroes Beast, Angel, and Iceman are rejecting Frog-Man's request to join their team. The Walrus's strength is great enough to temporarily stun Angel, Beast, and Iceman, but then his powers vanish as the omicron rays wear off. Frog-Man then easily defeats the villain before a crowd of onlookers. Despite his victory, Eugene's father Vincent arrives and declares Frog-Man will not be joining the New Defenders, but before dragging him home by his mask.No longer wishing to be a villain and believing he has no purpose in life, the former mutant terrorist called Toad attempts suicide but is saved from a lethal fall by Spider-Man. Wishing to be Spider-Man's crime-fighting partner, Toad decides to impress the hero. He recruits criminals to attack the web-slinger so that he can then leap into action and help defeat them. Resentful that Spider-Man might partner with Toad and believing the former criminal can't be trusted, Eugene arrives on the scene, accusing Toad of imitating him. They are joined by Spider-Kid, a teenage engineer who emulates Spider-Man and had overheard Toad's plans. Together, Toad, Frog-Man, Spider-Kid, and Spider-Man defeat the assembled criminals whom Toad had initially recruited (an act he then regretted doing). Spider-Man tells the three to all leave him alone, referring to them as "misfits." The trio decide they will instead be a superhero team called the Misfits. However, their clashes in personality and lack of leadership cause them to disband almost immediately.Months later, Eugene begins secretly going on patrol in New York City as Frog-Man. He briefly meets Captain America, who remarks that Spider-Man has told him all about Eugene. Despite Frog-Man's request to become Captain America's new partner, the teenager is told to go home and stop his reckless heroics. Instead of returning home, Frog-Man stumbles onto a large case involving the villain known as the Yellow Claw. Meanwhile, his father Vincent contacts Spider-Man and asks for help, convinced his son is once again in danger. Spider-Man and Vincent quickly gain respect for each other, and the web-slinging hero realizes Eugene's father reminds him of his own departed Uncle Ben Parker. After being captured by the Yellow Claw, Frog-Man is let loose into a park where he is then hunted by the Claw's latest biological experiments: giant mutant frogs. However, Frog-Man is able to win the trust and affection of the giant frogs and leads them into battle against the Yellow Claw's forces, joined by Captain America, Spider-Man, Angel, the Beast, Iceman, and the Human Torch.Following this adventure, Eugene starts attending college outside of New York City and leaves behind his frog-suit at home. During a vacation back home, he does go on patrol as Frog-Man again and runs into Spider-Man. At Eugene's invitation, Spider-Man comes to the Patilio home, meeting Aunt Marie and joining the entire family for dinner. Spider-Man comes to know the family and Eugene's upbringing much better, but the evening is interrupted when news breaks that the White Rabbit and the Walrus have returned and are causing chaos. Calling themselves the Terrible Two, the villain duo demands that Frog-Man arrive so they can have vengeance (though in truth, the Walrus only wants money and does not care about Frog-Man nor does he share the White Rabbit's belief that the young man is their arch-enemy). Spider-Man arrives on the scene, joined not only by Frog-Man but also Vincent Patilio himself, now wearing a new, exoskeleton-enhanced Leap-Frog suit. Together, the three thwart the Terrible Two and Vincent and Eugene both agree that Spider-Man is their favorite superhero. Eugene then once again leaves the frog-suit at home as he returns to college to focus on his studies.Years later, the Superhuman Registration Act requires that all superhumans and those identifying as superheroes register their identities with the US federal government and agree to act as legal deputies with government oversight and accountability. This leads to the Avengers 50-State Initiative, a program that ensures every state in the US is guarded by at least one team of superheroes. Eugene agrees to register and as Frog-Man he is assigned to the Initiative's Kentucky team known as Action Pack. Eugene is only with the team a short time before he is kidnapped by the alien shape-shifting Skrulls. While Eugene is imprisoned, a Skrull infiltrator takes his place, preparing to help a wide-scale invasion. The "Secret Invasion" is later discovered and the infiltrators defeated. After returning to Earth, Eugene briefly participates in an emotional support group made up of Initiative members whose identities were stolen by the Skrulls.During the "Fear Itself" storyline, Frog-Man appears at a meeting held by Prodigy regarding magical hammers that have crashed into the earth. He is part of Gravity's team and helps battle Crossbones. He is later seen with the team during a massive earthquake caused by a battle between Gravity and Hardball and helps them in their fight against Thor Girl, who had recovered her designated powers.During the "Spider-Island" storyline, Frog-Man witnesses terrorists with spider-powers attacking the United Nations and decides he is needed again. Introducing himself as a former member of the Avengers Initiative, he teams up with current Avengers Ms. Marvel, Hawkeye, and Jessica Jones against a spider-empowered Flag-Smasher. Although his actions cause danger to himself and inadvertently lead Ms. Marvel to have her nose broken, Frog-Man succeeds in saving Hawkeye's life and then defeats Flag-Smasher by vomiting on the villain (a result of nausea due to consuming too much chili before battle). For this victory, Frog-Man gains the three heroes' grudging respect.During the "Hunted" storyline, Frog-Man is among the animal-themed characters captured by Taskmaster and Black Ant for the villain Kraven the Hunter's "Great Hunt", an event sponsored by the theme park-obsessed assassin Arcade. Thanks in part to efforts by the Punisher, Frog-Man is freed. After this encounter with Kraven, Eugene then a busboy job at Isaac's Oysters, a Greenwich restaurant run by Isaac Christians (the hero Gargoyle, a former member of the Defenders).Later on, Iron Man decides he needs a team of heroes to help defeat the Korvac but is advised this move would be most effective if the heroes are less famous and with abilities and techniques completely unknown to the villain. Among Iron Man's recruits are Frog-Man and Gargoyle. They and other heroes join Iron Man on an adventure against Korvac in outer space, leading Frog-Man and others to jokingly refer to the team as the "Space Friends." During this adventure, Frog-Man is killed in action but quickly resurrected by Iron Man, who temporarily obtains cosmic power. Having returned to Earth, Eugene Patilio is presumably working at Isaac's Oysters again, ready to become Frog-Man if he believes he is needed.


== Powers and abilities ==
As Frog-Man, Eugene has worn two costumes that protect his body and give him physical enhancements. The original, classic costume (first worn by his father as the villain Leap-Frog) was specially padded to protect the wearer from surface impact and attacks by combatants who may have some small degree of superhuman strength. The frog-suit absorbs most of the impact, forcing the wearer to bounce rather than face serious injury. The original suit's other main feature were electrically-powered "leaping coils" in the boots that allowed the wearer to have their agility enhanced as much as "a dozen times" and allowed them to leap as high as 6 stories in the air. The suit's padding and leaping coils also allowed the wearer to punch with slightly more strength than they would normally have and to kick with superhuman strength.By the time Eugene attends college, his father creates a new, improved version of the Frog-Suit that now has high-tech exoskeleton built within. Along with providing added protection against superhuman attack and conventional weapons, the second frog-suit increases the wearer's strength several times, allowing low-level superhuman punches along with the previous enhancement of superhuman kicks. The second suit also has a computer guidance system that allows for greater coordination of the wearer's leaping ability and enhanced agility.Each of Eugene's suits is controlled and empowered by a "power pack" unit attached to the back, resembling a backpack. Controls on the power pack allow Frog-Man to enhance or lower the power levels of his strength and agility, as well as how powerful his superhuman leaps will be. However, Eugene is not skilled in the operation of these controls and tends to grant himself too much or too little power in a fight. This often causes him to crash or leap without full control over his direction and momentum.Eugene Patilio is fluent in American sign language. Although he is a proud member of the YMCA, Eugene only occasionally engages in physical exercise and is a below average combatant without his Frog-Man suit.In the past, Frog-Man has claimed he has the "proportionate strength, speed, and agility of a frog" as well as "frog-sense" that warns him of danger. This is a lie.


== In other media ==
Frog-Man makes a cameo appearance in the Fantastic Four: World's Greatest Heroes episode "The Cure". After the Thing is "cured" of his condition, Frog-Man auditions to become his replacement in the Fantastic Four, only to be rejected.
Eugene Patilio appears in the Marvel Cinematic Universe / Disney+ series She-Hulk: Attorney at Law episode "Ribbit and Rip It" (2022), portrayed by Brandon Stanley. This version goes by his father, Vincent Patilio's, codename of Leap-Frog.


== References ==


== External links ==
Frog-Man at Marvel Wiki
Frog-Man at Comic Vine
Frog-Man at The Appendix to the Handbook of the Marvel Universe