George Washington "G. W." Bridge is a fictional character appearing in American comic books published by Marvel Comics. He is a former mercenary and high-ranking agent of S.H.I.E.L.D.


== Publication history ==
G.W. Bridge first appeared in X-Force #1 and was created by Fabian Nicieza and Rob Liefeld.


== Fictional character biography ==
Little is known about George Washington Bridge's early youth. He prefers to call himself "G. W." to avoid any jokes about the actual George Washington Bridge. As a seventeen-year-old, G. W. served in the Vietnam War before later using his military skills to become a highly skilled mercenary and a part of a group of mercenaries gathered by Cable. Other members included Theodore Winchester (Grizzly), Domino, Garrison Kane, and Eugene Eisenhower "Ike" Canty (Hammer). In one mission, Bridge and the others experienced Cable's teleportation technology, a beneficial but shocking surprise. After several successful missions, the group was hired by arms dealer Mr. Tolliver under the condition that they changed their name; agents from Silver Sable had let them know that the Wild Pack name was taken. The team renamed itself Six Pack and went on the mission. The mission turned out to be disastrous, as they encountered Stryfe (Cable's archenemy). Cable shot Hammer in order to prevent from surrendering vital intelligence. Cable then left using futuristic technology that was unable to carry the team's other members. This act convinced Six Pack that Cable purposely abandoned the group. In the ensuing destruction, Kane lost both arms. Bridge, Domino, and Grizzly managed to escape. Kane and Hammer survived but were heavily injured. Hammer would use a wheelchair for life, while Kane would receive cybernetic replacements arms.


=== Joining S.H.I.E.L.D. ===
G. W. Bridge joined S.H.I.E.L.D. and worked his way up to Commander. When Cable joined the New Mutants and turned them into X-Force, S.H.I.E.L.D. asked Bridge to investigate the team. Despite the grudge Bridge carried against Cable, he still felt that he owed Cable a warning, but it was ignored. Working with the Canadian Department K, Bridge formed Weapon P.R.I.M.E., a group of super-beings who all carried a grudge against Cable. Weapon P.R.I.M.E. included Garrison Kane, now known as Weapon X, Grizzly, Rictor, Yeti (originally identified as Wendigo), and Tygerstryke. They attacked X-Force, but found out that Cable had just left the team. Unwilling to fight his former teammates, Rictor rejoined the X-Force; and the rest of the team soon fell apart.
While still recovering from the Weapon P.R.I.M.E. battle, Bridge traveled to Department K in Canada. He met with its leader, Jeremey Clarke, who turned out to be a villainous madman himself. At the time, Clarke was supervising Garrison Kane, who was training with his new arms. Bridge gave Kane vital information for a mission to bring Cable down. This mission would end with Kane making peace with Cable.
G. W. Bridge returned to S.H.I.E.L.D. duty. He met with Cable shortly afterward and after a short fight, the two made peace. Over the next few years, Bridge would inform Cable and his allies in X-Force and the X-Men on any mutant-related problems S.H.I.E.L.D. encountered. Bridge warned Cable about Operation: Zero Tolerance. Bridge unofficially hired Domino to check in on Danielle Moonstar, a S.H.I.E.L.D. agent who had gone undercover inside a mutant terrorist group. Her position was threatened by a Zero Tolerance operation.
When Cable's mutant powers began to increase dramatically, Bridge started to distrust Cable again and formed a new Six Pack, this time funded by S.H.I.E.L.D., to investigate Cable. Cable defeated the Six Pack and convinced several members to take his side, but not Bridge. Shortly afterward, Cable was defeated by the Silver Surfer.
Bridge and Domino reappeared when they were hired again as mercenaries. Apparently, Bridge had left S.H.I.E.L.D. at this point.


=== Rejoining S.H.I.E.L.D. ===
G. W. Bridge returned to S.H.I.E.L.D. action at the request of Jasper Sitwell, looking drastically different physically. He also has converted to Islam. He is contracted to take down Frank Castle, the Punisher. However, G. W. was unsuccessful in apprehending him, despite cornering him in close quarters. In light of these events, Bridge resigned from active S.H.I.E.L.D. status because he believed that he will never have the freedom under S.H.I.E.L.D. command to use the necessary force to take Frank Castle into custody. He was immediately re-hired by Sitwell as an independent contractor, feeling this move would give him the proper freedom.
Recently, Bridge has been seen recruiting Silver Sable and Domino for a task force against Castle.The recently resurrected Death Adder and Basilisk hold Bridge's family hostage to make him tell them where they can find the Punisher. Bridge is then shot in the head by a resurrected Microchip and killed. The goal was for Microchip to receive his own son back from the dead; Frank Castle would receive his family. This actually seemingly works as their coffins open and what is inside comes out. Frank has the animated bodies destroyed with Firebrand's fire, claiming that these were not actually the loved ones in question.In the pages of the "Ravencroft" miniseries, G. W. Bridge turns up alive and is seen as a member of J.A.N.U.S.


== Powers and abilities ==
G. W. Bridge has no superhuman powers, but is trained in hand-to-hand combat, the use of firearms, and is a skilled strategist. As a high-ranking member of S.H.I.E.L.D. he has contacts all over the world and has access to advanced technology and classified information.


== Other versions ==


=== MC2 ===
In the MC2 continuity, G. W. Bridge has become the first African American President of the United States of that universe. He holds a close relationship to the Vision as a link with A-Next, a future generation of the Avengers.


== In other media ==
G. W. Bridge made a non-voiced cameo appearance in X-Men: The Animated Series. In the episode "Time Fugitive Pt. 1", he, War Machine and Nick Fury are shown watching a conference held by Graydon Creed dealing with a virus for which mutants are supposedly responsible.


== References ==


== External links ==
G. W. Bridge at Marvel.com
G.W. Bridge at Marvel Wiki