Gabriel and Sarah Stacy are the fictional characters appearing in American comic books published by Marvel Comics. They were initially introduced as the alleged twin children of Norman Osborn and Gwen Stacy but their true origin is later revealed during the Sinister War story-arc as a series of constantly dying and recreated clones that were then transformed into demonic revenants by Mephisto.


== Fictional character biography ==

The story arc "Sins Past" by J. Michael Straczynski reveals that Gwen Stacy fell pregnant with twins after having sex with Norman Osborn, a boy and a girl to whom were given birth while in France. Gwen vowed to raise the twins with Peter Parker and refused to allow Norman access. Seeing Gwen as a threat to his potential heirs, the Green Goblin killed Gwen. Norman then raised Gwen's two children, a boy named Gabriel and a girl named Sarah. Due to Norman's enhanced blood, the twins aged about 2-3 times faster than normal and were adults within the span of a few years (speculated to be between five and nine years old). Osborn told the twins that Peter was really their father and was responsible for their mother's death. Gabriel and Sarah then attack Spider-Man, and Spider-Man subsequently deduces their true identities thanks to a note they sent that had been written by Gwen while in Paris. However, seeking to confirm it, Peter goes to Gwen's grave and digs up a sample of Gwen's DNA to compare to the twin's DNA which was obtained from the letter's envelope. During a brief confrontation with Sarah just after the DNA analysis completed, Spider-Man learns that she clearly resembles her mother, but is forced to escape when Gabriel attacks. Peter tells Mary Jane Watson about the initial encounter with Gabriel and Sarah, whereupon Mary Jane reveals of knowing about Norman's involvement with Gwen and tells all to Peter. Mary Jane has kept it from Peter all these years because Gwen was distraught and begged Mary Jane not to say anything, as well as not wanting to taint Peter's memory of the only woman Peter ever loved as much as — if not more than — Mary Jane. Arranging a press conference, Spider-Man tells Gabriel and Sarah to meet on the bridge where Gwen died, telling the truth about the twin's origins. Sarah believes Spider-Man — concluding that Peter would never have dug up Gwen's grave to acquire a DNA sample if there was even a chance of being their father, Spider-Man having never even run his own DNA against theirs because Peter and Gwen never reached that stage in their relationship — but Gabriel does not, resulting in him attempting to attack Spider-Man only to accidentally shoot Sarah. With their metabolisms out of control due to the Goblin formula within their metabolism, Gabriel returns to a secret Goblin base that Osborn told them to travel to after they had completed their mission, taking more Goblin formula as the Grey Goblin which apparently stabilized his aging problem at the cost of what remains of his sanity while Sarah is taken to hospital and is given a transfusion of Spider-Man's blood while in the hospital. Spider-Man's abnormal blood also serving to stabilize her condition, both physically and mentally (with Mary Jane imagining Spider-Man 'kicking Norman's ass' on a cellular level as Spider-Man's blood defeats the Goblin formula anomalies in Sarah's system). When the Goblin tries to attack the weakened Spider-Man, Sarah shoots the Goblin's glider, recognizing that Spider-Man is not responsible for their mother's death, causing an explosion that results in her brother vanishing. Sarah flees from the hospital, while Gabriel is later found washed up on a beach with no memory of what happened.A follow-up story titled "Sins Remembered" was written by Samm Barnes with art by Scot Eaton. Peter locates Sarah in Paris, where Sarah has her amnesiac brother restrained in her home. With the help of Spider-Man and Interpol, Sarah helps build a case against the criminal Monsieur Dupres in exchange for the Interpol's help with her rapid-aging disease which is causing her and Gabriel severe headaches. But during this time Gabriel escapes, prompting Sarah to join Interpol in hopes of finding her brother. This story arc was later collected as a trade paperback in 2005 as The Spectacular Spider-Man vol. 5: Sins Remembered (ISBN 0-7851-1628-1).
Straczynski ultimately wished to retcon the characters out of existence using the events of the "One More Day" story arc, but was not permitted to do so. Spider-Man reacts while confronting the villain Menace by saying there's "enough problems without yet another Grey Goblin to deal with". During the "Dark Reign" storyline, Molecule Man's torment of the Dark Avengers includes Osborn hallucinating Gwen pregnant about to be killed, and one of Norman's male Super Soldier test subjects is identified as "G. Stacy".Gabriel officially returned in the "American Son" mini-series (although Sarah's whereabouts are still unknown) as the second version of American Son. He introduces himself to Harry Osborn (later known as Harry Lyman) then shoots his half-brother in the chest. American Son appears and saves Harry. After his attempt on Harry's life, Gabriel confronts the American Son battlesuit and demands to know why American Son interfered. It is subsequently revealed that Gabriel has stolen the American Son armor and is now suffering from a split personality, committing crimes as himself while American Son undoes the damage he has caused, identifying itself as the part of Gabriel that recognizes that what he's doing is wrong. Gabriel hears a planned ambush by a police squad and proceeds to attack; before he can do any real damage, however, he is stopped by Spider-Man. After kidnapping reporter Norah Winters and luring Harry to a vacant warehouse, Gabriel makes another attempt on Harry's life. While locked in combat, the half-brothers discuss their respective views of their father. Harry attempts to convince Gabriel that their father is an evil monster who only craves death and power while Gabriel tells Harry that his half-brother's a waste of the Osborn bloodline. Saddened by the inability to reach Gabriel, Harry reveals hacking into the American Son armor and quickly over powers Gabriel. After Gabriel is defeated the warehouse is set on fire and the half-brothers are saved by Spider-Man and a police squad. Following his capture, Gabriel is placed in a psychiatric hospital, and informed that the American Son suit is thought to be destroyed. However, a package is soon delivered to his room containing the American Son helmet and a note from his father telling him of loving Gabriel and missing his son.It is revealed in the "Sinister War" event that Gabriel and Sarah are not in fact the children of Gwen, but are in reality part of a massive cloning conspiracy set up by an A.I. computer back-up of Harry's consciousness with additional help from Mendel Stromm, the Chameleon and Mysterio to help exact revenge on both Peter and Norman. Several versions of Sarah and Gabriel were created, each succumbing to cellular clone degeneration; Gabriel had one further model created that was involved in the American Son storyline. Also Mephisto corrupted the A.I. and brought Sarah and Gabriel back into this world after torturing the two in hell, corrupting and transforming the two into demonic revenant soldiers known as the Kindred who would switch places with each other unknown to anyone. Gabriel (using Harry's likeness) carried out most of the retaliation towards Spider-Man, and Norman. Gabriel torments Peter with the corpses of dead friends and family, putting Peter's soul through torment, and killing Peter over and over again as Peter experienced flashbacks to better times with friends. Norman had the Kingpin capture Gabriel but voiced regret over the man's sickness, while Peter is left disillusioned. Meanwhile, Sarah confronts MJ who learns the twins' true origins as the latest clone models, as well as the AI's host bodies, which is why they have Harry's form and memories. It is also revealed the AI of Harry is actually controlled by Mephisto. In a final battle with Gabriel and Sarah as the Kindred, Peter fights against them which results in Harry Lyman's death while saving Norman. Meanwhile, Doctor Strange decides to gamble with Mephisto to free Harry Osborn's soul, selecting Peter and MJ as his champions, and succeeds; the show of unbreakable love between Peter and MJ ultimately exorcises Mephisto from the twins, allowing them to degenerate and pass on for a final time freed from Mephisto's grasp.


== Powers and abilities ==
Gabriel Stacy and Sarah Stacy aged about 2-3 times faster than normal and were adults within the span of a few years. Their enhanced blood also gave the twins a slight increase in strength, reflexes, healing and endurance. But the aging causes the twins to suffer severe headaches. Sarah's condition was stabilized through a blood transfusion from Spider-Man, leaving her significantly more mentally stable (although her precise strength level is unclear). Meanwhile, Gabriel took the Goblin serum to have his condition stabilized which granted him further increased superhuman strength while also driving him insane as he adopted a Halloween-themed appearance as the Grey Goblin and used an arsenal of high-tech weapons (grenade-like "Pumpkin Bombs" and a bat-shaped "goblin glider"), and later acquired the American Son armor which granted him further strength and stamina. As Kindred, the twins were bestowed by Mephisto with the demonically enhanced capabilities of immortality, super-strength, and control over the centipedes like the ones that can protrude out of them. In addition, they can perform magic and revive the dead.


== Other versions ==
During the "2015 Secret Wars" event, a vampiric Grey Goblin can be seen chasing Blade and Howard the Duck in the Battleworld domain of New Quack City.


== Character development ==
J. Michael Straczynski later stated originally wanting Peter Parker to be the father of Gwen Stacy's twins but the editors vetoed the idea, feeling that having two adult children would age the protagonist too much. It was then decided by the whole creative and editorial team that Norman Osborn would be the twins' father. This was later retconned, partly due to the huge backlash the original storyline caused among the fans, angered by the distortion of Gwen Stacy's character after the revelation of her supposed sexual intercourse with a creepy and evil man like Norman Osborn.


== In other media ==
The Grey Goblin appears in Spider-Man Unlimited as an alternative version of the Green Goblin.


== References ==


== External links ==
Gabriel Stacy at the Marvel Universe
Gabriel Stacy at the Marvel Database Project
Gabriel Stacy at Spider Fan
Sarah Stacy at the Marvel Database Project
Sarah Stacy at Spider Fan