In Greek mythology, Gaia (; from Ancient Greek Γαῖα, a poetical form of Γῆ Gē, "land" or "earth"), also spelled Gaea , is the personification of the Earth and one of the Greek primordial deities. Gaia is the ancestral mother—sometimes parthenogenic—of all life. She is the mother of Uranus (the sky), from whose sexual union she bore the Titans (themselves parents of many of the Olympian gods), the Cyclopes, and the Giants; as well as of Pontus (the sea), from whose union she bore the primordial sea gods. Her equivalent in the Roman pantheon was Terra.


== Etymology ==
The Greek name Γαῖα (Gaia Ancient Greek: [ɡâi̯.a] or [ɡâj.ja])) is a mostly epic, collateral form of Attic Γῆ (Gē [ɡɛ̂ː]), and Doric Γᾶ (Ga [ɡâː]), perhaps identical to Δᾶ (Da [dâː]), both meaning "Earth". The word is of uncertain origin. Beekes suggested a Pre-Greek origin.In Mycenean Greek Ma-ka (transliterated as Ma-ga, "Mother Gaia") also contains the root ga-.


== Mythology ==


=== Hesiod ===


==== Birth of Gaia, Uranus, and the Titans ====
Hesiod's Theogony tells how, after Chaos, "wide-bosomed" Gaia (Earth) arose to be the everlasting seat of the immortals who possess Olympus above. And after Gaia came "dim Tartarus in the depth of the wide-pathed Earth", and next Eros the god of love. Hesiod goes on to say that Gaia brought forth her equal Uranus (Heaven, Sky) to "cover her on every side". Gaia also bore the Ourea (Mountains), and Pontus (Sea), "without sweet union of love" (i.e., with no father).
Afterwards with Uranus, her son, she gave birth to the Titans, as Hesiod tells it:She lay with Heaven and bore deep-swirling Oceanus, Coeus and Crius and Hyperion and Iapetus, Theia and Rhea, Themis, and Mnemosyne and gold-crowned Phoebe and lovely Tethys. After them was born Cronos (Cronus) the wily, youngest and most terrible of her children, and he hated his lusty sire.


==== Other offspring and the castration of Uranus ====
According to Hesiod, Gaia conceived further offspring with her son, Uranus, first the giant one-eyed Cyclopes: Brontes ("Thunder"), Steropes ("Lightning"), and Arges ("Bright"); then the Hecatonchires: Cottus, Briareos, and Gyges, each with a hundred arms and fifty heads. As each of the Cyclopes and Hecatonchires were born, Uranus hid them in a secret place within Gaia, causing her great pain. So Gaia devised a plan. She created a grey flint (or adamantine) sickle. And Cronus used the sickle to castrate his father Uranus as he approached his mother, Gaia, to have sex with her. From Uranus' spilled blood, Gaia produced the Erinyes, the Giants, and the Meliae (ash-tree nymphs). From the testicles of Uranus in the sea came forth Aphrodite.By her son, Pontus, Gaia bore the sea-deities Nereus, Thaumas, Phorcys, Ceto, and Eurybia.


==== Titanomachy ====
Because Cronus had learned from Gaia and Uranus that he was destined to be overthrown by one of his children, he swallowed each of the children born to him by his Titan older sister, Rhea. But when Rhea was pregnant with her youngest child, Zeus, she sought help from Gaia and Uranus. When Zeus was born, Rhea gave Cronus a stone wrapped in swaddling-clothes in his place, which Cronus swallowed, and Gaia took the child into her care.With the help of Gaia's advice, Zeus defeated the Titans. But afterwards, Gaia, in union with Tartarus, bore the youngest of her sons Typhon, who would be the last challenge to the authority of Zeus.


=== Other sources ===
According to Hyginus, Terra (Earth/Gaia), along with Caelus (Sky) and Mare (Sea), were the children of Aether and Dies (Hemera/Day). According to the mythographer Apollodorus, Gaia and Tartarus were the parents of Echidna.

The god Hephaestus once attempted to rape Athena, but she pushed him away, causing him to ejaculate on her thigh. Athena wiped off the semen and threw it on the ground, which impregnated Gaia. Gaia then gave birth to Erichthonius of Athens, whom Athena adopted as her own child.Nonnus describes a similar myth, in which Aphrodite fled from her lustful father Zeus, who was infatuated with her. As Zeus was unable to catch Aphrodite, he gave up and dropped his semen on the ground, which impregnated Gaia. This resulted in the birth of the Cyprian Centaurs.Gaia resented the way Zeus had treated her children, the Titans, so she brought forth the Gigantes to fight Zeus. It was prophesied that the Gigantes, who were born from Uranus's blood, could not be killed by the gods alone, but they could be killed with the help of a mortal. Hearing this, Gaia sought for a certain plant that would protect the Gigantes even from mortals. Before Gaia or anyone else could get it, Zeus forbade Eos (Dawn), Selene (Moon) and Helios (Sun) to shine, harvested all of the plant himself, and had Athena summon the mortal Heracles, who assisted the Olympians in defeating the Gigantes.According to Hesiod, in his lost poem Astronomia, Orion, while hunting with Artemis and her mother Leto, claimed that he would kill every animal on earth. Gaia, angered by his boasting, sent a giant scorpion to kill him, and after his death, he and the scorpion were placed among the stars by Zeus. According to Ovid, Gaia for some reason sent the scorpion to kill Leto instead, and Orion was killed trying to protect her.When Boreas, the god of the north wind, killed Pitys, an Oread nymph, for rejecting his advances and preferring Pan over him, Gaia pitied the dead girl and transformed her into a pine tree.Zeus hid Elara, one of his lovers, from Hera by stowing her under the earth. His son by Elara, the giant Tityos, is therefore sometimes said to be a son of Gaia, the earth goddess.Gaia also made Aristaeus immortal.


== Depiction ==
In classical art Gaia was represented in one of two ways. In Athenian vase painting she was shown as a matronly woman only half risen from the earth, often in the act of handing the baby Erichthonius, a future king of Athens, to Athena to foster. In mosaic representations, she appears as a woman reclining upon the earth surrounded by a host of Carpi, infant gods of the fruits of the earth.


== Cult ==
Gaia was worshiped under the epithet "Anesidora", which means "giver of gifts". Other epithets were Calligeneia, Eurusternos, and Pandôros.In ancient times, Gaia was mainly worshiped alongside Demeter and as a part of the cult of Demeter and does not seem to have had a separate cult. Being a chthonic deity, black animals were sacrificed to her:

[Sacrifices to the gods as witnesses of an oath:] Bring two lambs : let one be white and the other black for Gaia (Earth) and Helios (Sun). [N.B. Chthonic Gaia receives a black animal, celestial Helios a white one.]


=== Temples ===
Gaia is believed by some sources to be the original deity behind the Oracle at Delphi. It was thus said: "That word spoken from tree-clad mother Gaia's (Earth's) navel-stone [Delphoi]." Depending on the source, Gaia passed her powers on to Poseidon, Apollo, or Themis. Pausanias wrote:Many and different are the stories told about Delphi, and even more so about the oracle of Apollo. For they say that in the earliest times the oracular seat belonged to Earth, who appointed as prophetess at it Daphnis, one of the nymphs of the mountain. There is extant among the Greeks an hexameter poem, the name of which is Eumolpia, and it is assigned to Musaeus, son of Antiophemus. In it the poet states that the oracle belonged to Poseidon and Earth in common; that Earth gave her oracles herself, but Poseidon used Pyrcon as his mouthpiece in giving responses. The verses are these: "Forthwith the voice of the Earth-goddess uttered a wise word, And with her Pyrcon, servant of the renowned Earth-shaker." They say that afterwards Earth gave her share to Themis, who gave it to Apollo as a gift. It is said that he gave to Poseidon Calaureia, that lies off Troezen, in exchange for his oracle.Apollo is the best-known as the oracle power behind Delphi, long established by the time of Homer, having killed Gaia's child Python there and usurped the chthonic power. Hera punished Apollo for this by sending him to King Admetus as a shepherd for nine years. Gaia or Ge had at least three sanctuaries in Greece which were mentioned by Pausanias. There was a temple of Ge Eurusternos on the Crathis near Aegae in Achaia with "a very ancient statue":It is a journey of about thirty stades [from the stream of Krathis (Crathis) near the ruins of Aigai (Aegae) in Akhaia] to what is called the Gaion (Gaeum), a sanctuary of Ge (Earth) surnamed Eurysternos (Broad-bossomed), whose wooden image is one of the very oldest. The woman who from time to time is priestess henceforth remains chaste and before her election must not have had intercourse with more than one man. The test applied is drinking bull's blood. Any woman who may chance not to speak the truth is immediately punished as a result of this test. If several women compete for the priesthood, lots are cast for the honor.Pausanias also mention the sanctuary of Ge Gasepton in Sparta, and a sanctuary of Ge Kourotrophe (Nurse of the Young) at Athens. Aside from her temples, Gaia had altars as well as sacred spaces in the sanctuaries of other gods. Close to the sanctuary of Eileithyia in Tegea was an altar of Ge; Phlya and Myrrhinos had an altar to Ge under the name Thea Megale (Great goddess); as well as Olympia which additionally, similar to Delphi, also said to have had an oracle to Gaia: On what is called the Gaion (Gaeum, Sanctuary of Ge) [at Olympia] is an altar of Ge (Earth); it too is of ashes. In more ancient days they say that there was an oracle also of Ge (Earth) in this place. On what is called the Stomion (Mouth) the altar to Themis has been built. Her statues were naturally to be found in the temples of Demeter, such as the Temple of Demeter in Achaia: "They [the Patraians of Akhaia (Achaea)] have also a grove by the sea, affording in summer weather very agreeable walks and a pleasant means generally of passing the time. In this grove are also two temples of divinities, one of Apollon, the other of Aphrodite . . . Next to the grove is a sanctuary of Demeter; she and her daughter [Persephone] are standing, but the image of Ge (Earth) is seated." The Temple of Zeus Olympios in Athens reportedly had an enclosure of Ge Olympia: [Within the sanctuary of Zeus Olympios in the lower town of Athens:] Within the precincts are antiquities: a bronze Zeus, a temple of Kronos (Cronus) and Rhea and an enclosure of Ge (Earth) surnamed Olympia. Here the floor opens to the width of a cubit, and they say that along this bed flowed off the water after the deluge that occurred in the time of Deukalion, and into it they cast every year wheat mixed with honey . . . The ancient sanctuary of Zeus Olympios the Athenians say was built by Deukalion (Deucalion), and they cite as evidence that Deukalion lived at Athens a grave which is not far from the present temple. In Athens, there was a statue of Gaia on the Acropolis depicting her beseeching Zeus for rain as well as an image of her close to the court of the Areopagos in Athens, alongside the statues of Plouton and Hermes, "by which sacrifice those who have received an acquittal on the Areopagos".


== Interpretations ==
Some modern sources, such as Mellaart, Gimbutas, and Walker, claim that Gaia as Mother Earth is a later form of a pre-Indo-European Great Mother, venerated in Neolithic times. Her existence is a speculation and controversial in the academic community. Some modern mythographers, including Kerenyi, Ruck, and Staples, interpret the goddesses Demeter the "mother", Persephone the "daughter", and Hecate the "crone", as aspects of a former great goddess identified by some as Rhea or as Gaia herself. In Crete, a goddess was worshiped as Potnia Theron (the "Mistress of the Animals") or simply Potnia ("Mistress"), speculated as Rhea or Gaia; the title was later applied in Greek texts to Artemis. The mother goddess Cybele from Anatolia (modern Turkey) was partly identified by the Greeks with Gaia, but more so with Rhea.


== Neopaganism ==
Beliefs and worship amongst neopagans regarding Gaia vary, ranging from the belief that Gaia is the Earth to the belief that she is the spiritual embodiment of the earth or the goddess of the Earth.


== Modern ecological theory ==

The mythological name was revived in 1979 by James Lovelock, in Gaia: A New Look at Life on Earth; his Gaia hypothesis was supported by Lynn Margulis. The hypothesis proposes that living organisms and inorganic material are part of a dynamical system that shapes the Earth's biosphere, and maintains the Earth as a fit environment for life. In some Gaia theory approaches, the Earth itself is viewed as an organism with self-regulatory functions. Further books by Lovelock and others popularized the Gaia Hypothesis, which was embraced to some extent by New Age environmentalists as part of the heightened awareness of environmental concerns of the 1990s.


== Family ==


=== Olympian descendants ===


=== Children ===

Gaia is the personification of the Earth, and these are her offspring as related in various myths. Some are related consistently, some are mentioned only in minor variants of myths, and others are related in variants that are considered to reflect a confusion of the subject or association.

List notes:


== See also ==
Bhumi
Gaia philosophy
Mother Nature
Pachamama


== Notes ==


== References ==


== External links ==

Facing Gaia Gifford Lectures on Natural Religion