Galactus () is a fictional character appearing in American comic books published by Marvel Comics. Formerly a mortal man, Galactus is a cosmic entity who consumes planets to sustain his life force, and serves a functional role in the upkeep of the primary Marvel continuity. Galactus was created by Stan Lee and Jack Kirby and first appeared in the comic book Fantastic Four #48, published in March 1966.
Lee and Kirby wanted to introduce a character that broke away from the archetype of the standard villain. In the character's first appearance, Galactus was depicted as a god-like figure who feeds by draining living planets of their energy, and operates without regard to the morality and judgments of mortal beings.
Galactus's initial origin was that of a space explorer named Galan who gained cosmic abilities by passing near a star, but writer Mark Gruenwald further developed the origin of the character, presenting Galan as alive during the previous universe that existed prior to the Big Bang which began the current universe. As Galan's universe came to an end, Galan merged with the "Sentience of the Universe" to become Galactus, an entity that wielded such cosmic power as to require devouring entire planets to sustain his existence. Additional material written by John Byrne, Jim Starlin, and Louise Simonson explored Galactus's role and purpose in the Marvel Universe, and examined the actions of the character through themes of genocide, manifest destiny, ethics, and natural/necessary existence. Frequently accompanied by a herald (such as the Silver Surfer), the character has appeared as both antagonist and protagonist in central and supporting roles. Since debuting in the Silver Age of Comic Books, Galactus has played a role in over five decades of Marvel continuity.
The character has been featured in other Marvel media, such as arcade games, video games, animated television series, and the 2007 film Fantastic Four: Rise of the Silver Surfer. In 2009, Galactus ranked 5th on IGN's list of "Top 100 Comic Book Villains", which cited the character's "larger-than-life presence" as making him one of the more important villains ever created. IGN also noted "Galactus is one of the few villains on our list to really defy the definition of an evil-doer" as the character is compelled to destroy worlds because of his hunger, rather than out of malicious ends.


== Publication history ==
Created by writer-editor Stan Lee and artist-coplotter Jack Kirby, the character debuted in The Fantastic Four #48 (March 1966, the first of a three-issue story later known as "The Galactus Trilogy").


=== Origin ===

In 1966, nearly five years after launching Marvel Comics' flagship superhero title, Fantastic Four, creators Stan Lee and Jack Kirby collaborated on an antagonist designed to break the supervillain mold of the tyrant with god-like stature and power. As Lee recalled in 1993,

"Galactus was simply another in a long line of super-villains whom we loved creating. ...[W]e felt the only way to top ourselves was to come up with an evil-doer who had almost godlike powers. Therefore, the natural choice was sort of a demi-god, but now what would we do with him? We didn't want to use the tired old cliche about him wanting to conquer the world. There were enough would-be world conquerors in the Marvel Universe and in all the other comic book galaxies. That was when inspiration struck. Why not have him not be a really evil person? After all, a demi-god should be beyond mere good and evil. He'd just be (don't laugh!) hungry. And the nourishment he'd require is the life force and energy from living planets!"
Kirby described his biblical inspirations for Galactus and an accompanying character, an angelic herald Lee called the Silver Surfer:

"My inspirations were the fact that I had to make sales and come up with characters that were no longer stereotypes. In other words, I couldn't depend on gangsters. I had to get something new. For some reason, I went to the Bible and I came up with Galactus. And there I was in front of this tremendous figure, who I knew very well because I've always felt him. I certainly couldn't treat him in the same way I could any ordinary mortal. And I remember in my first story, I had to back away from him to resolve that story. The Silver Surfer is, of course, the fallen angel. When Galactus relegated him to Earth, he stayed on Earth, and that was the beginning of his adventures. They were figures that had never been used before in comics. They were above mythic figures. And of course they were the first gods."
Kirby elaborated, "Galactus in actuality is a sort of god. He is beyond reproach, beyond anyone's opinion. In a way he is kind of a Zeus, who fathered Hercules. He is his own legend, and of course, he and the Silver Surfer are sort of modern legends, and they are designed that way."Writer Mike Conroy expanded on Lee and Kirby's explanation: "In five short years from the launch of the Fantastic Four, the Lee/Kirby duo ... had introduced a whole host of alien races or their representatives ... there were the Skrulls, the Watcher and the Stranger, all of whom Lee and Kirby used in the foundations of the universe they were constructing, one where all things were possible but only if they did not flout the 'natural laws' of this cosmology. In the nascent Marvel Universe, characters acted consistently, whatever comic they were appearing in. Their actions reverberated through every title. It was pure soap opera but on a cosmic scale, and Galactus epitomized its epic sweep."This led to the introduction of Galactus in Fantastic Four #48–50 (March – May 1966), which fans began calling "The Galactus Trilogy". Kirby did not intend Galactus to reappear, to preserve the character's awe-inspiring presence. Fan popularity, however, prompted Lee to ask Kirby for Galactus's reappearance, and the character became a mainstay of the Marvel Universe.


=== 1960s ===
To preserve the character's mystique, his next two appearances were nonspeaking cameos in Thor #134 (November 1966), and Daredevil #37 (February 1968), respectively. Numerous requests from fans prompted the character to be featured heavily in Fantastic Four #72–77 (March – August 1968). After a flashback appearance in Silver Surfer #1 (August 1968), the character returned to Earth in Thor #160–162 (January – March 1969). Galactus's origin was eventually revealed in Thor #168–169 (September – October 1969).


=== 1970s and 1980s ===
The character made appearances in Fantastic Four #120–123 (March – June 1972) and Thor #225–228 (July – October 1974). These two storylines introduced two new heralds for Galactus. Galactus also featured in Fantastic Four #172–175 (July – October 1976) and #208–213 (July – December 1979).
Stan Lee and Jack Kirby reunited for the origin of the Silver Surfer and Galactus in the one-shot graphic novel The Silver Surfer: The Ultimate Cosmic Experience! in 1978. This Marvel Fireside Book, published by Simon & Schuster, was an out-of-continuity retelling of the origin story without the Fantastic Four.
The full Lee-and-Kirby origin story was reprinted in the one-volume Super-Villain Classics: Galactus the Origin #1 (May 1983), inked by Vince Colletta and George Klein, lettered by John Morelli and colored by Andy Yanchus. While nearly identical to the previous origin, this story featured supplemental material, edits, and deletions by writer Mark Gruenwald, pencillers John Byrne and Ron Wilson and inker Jack Abel. Rather than traveling into a dying star, the character enters the core of the collapsing universe before the Big Bang; the story was later reprinted as Origin of Galactus #1 (February 1996).
The character guest-starred in Rom #26–27 (January – February 1982). Galactus featured in two related storylines of Fantastic Four #242–244 (May – July 1982) and later #257 (August 1983), in which writer-artist John Byrne introduced the conceit of Galactus feeling remorse for his actions, and the weight of his genocides. In the issue, Death assures Galactus of his role and purpose as one of shepherd and weeder in guiding the universe to its proper purpose, and Galactus remains resolute. Byrne further elaborated on this concept in Fantastic Four #262 (January 1984), which sparked controversy. At the end of the story, Eternity, an abstract entity in the Marvel Universe, appears to validate the existence of Galactus as necessary for the natural order and essential to prevent an even more catastrophic fate; Howard University professor of literature Marc Singer criticized this, accusing writer-artist of using the character to "justify planetary-scale genocide." Byrne and Stan Lee also collaborated on a one-shot Silver Surfer story (June 1982) in which Galactus returned to Zenn-La after the Surfer's rebellion and drained it of energy after allowing the populace to flee.
Writer-penciller John Byrne and inker Terry Austin produced "The Last Galactus Story" as a serial in the anthology comic-magazine Epic Illustrated #26–34 (October 1984 – February 1986). Nine of a scheduled 10 installments appeared. Each was six pages with the exception of the eighth installment (12 pages). The magazine was canceled with issue #34, leaving the last chapter unpublished and the story unfinished; however, Byrne later published the conclusion on his website. Galactus played a pivotal role in the limited series Secret Wars #1–12 (May 1984 – April 1985), and became a recurring character in the third volume of the Silver Surfer (beginning with issue #1 (July 1987)).
Stan Lee and artist John Buscema also produced the 64-page hardcover Silver Surfer: Judgment Day (October 1988), in which Galactus clashes with demonic entity Mephisto.


=== 1990s ===
Galactus was featured in the miniseries The Infinity Gauntlet #1–6 (July –December 1991), The Infinity War #1–6 (June –November 1992) and Cosmic Powers #1–6 (March –August 1994). The character starred in the six-issue miniseries Galactus the Devourer (September 1999 –March 2000), written by Louise Simonson and illustrated by John Buscema, which climaxed with Galactus's death. Simonson originally conceived that the story arc would occur in The Silver Surfer vol. 3, but the title was cancelled due to dwindling sales. She proposed a separate limited series, and at the time was initially doubtful that Marvel would approve what she considered a "radical" idea concerning "why the very existence of the universe depends on the health and well-being of Galactus."


=== 2000s ===
The consequences of Galactus's death are explored in the issues Fantastic Four Annual 2001 and Fantastic Four vol. 3 #46–49 (October 2001 –January 2002) written by Jeph Loeb and culminate in Galactus' revival, bringing resolution to Simonson's cliffhanger from the Devourer story arc. The character features in the first six issues of the series Thanos (December 2003 –May 2004), written by Jim Starlin. Issues #7–12, written by Keith Giffen, introduce Galactus's first herald (the Fallen One).Galactus's origin is re-examined in Fantastic Four #520–523 (October 2004 –April 2005), in which the character is temporarily reverted to his mortal form. After appearing in the limited series Stormbreaker: The Saga of Beta Ray Bill #1–6 (March – August 2005) Galactus was a central character in the "Annihilation" storyline, appearing in the limited series Annihilation: Silver Surfer #1–4 (June – September 2006), Annihilation #1–6 (October 2006 –March 2007) and the epilogue, Annihilation: Heralds of Galactus #1–2 (February – April 2007).
Galactus was an antagonist in Fantastic Four #545–546 (June – July 2007), where he tried to devour fellow cosmic function Epoch. In Nova vol. 4 #13–15 (May – July 2008), the character had no dialogue. Author Andy Lanning said that he and co-writer Dan Abnett were "treating Galactus like a force of nature; an inevitable, planetary catastrophe that there is no reasoning with, no bargaining with and no escaping." Galactus also appeared in the limited series Beta Ray Bill: Godhunter #1–3 (June – August 2009), a sequel to Stormbreaker: The Saga of Beta Ray Bill #1–6.


=== 2010s ===
Galactus appears as a supporting character in Galacta: Daughter of Galactus (May 2010). Galactus and the Silver Surfer appeared as antagonists in Skaar: Son of Hulk #9–11, and as protagonists in the limited series The Thanos Imperative (June – November 2010). Galactus was a member of the God Squad in the miniseries Chaos War #2–5 (December 2010 – March 2011). After an appearance in Fantastic Four #583–587 (November 2010 –March 2011), the character returned to Earth in Silver Surfer vol. 6 #1–5 (January – May 2011) and was the antagonist in The Mighty Thor #1–6 (April – September 2011). Galactus played a supporting role in the storyline "Forever" featured in Fantastic Four #600–604 (November 2011 – March 2012) and FF #16 (March 2012) by Johnathan Hickman, where Hickman introduced the concept of a shared destiny between Galactus and Franklin Richards. Writer Mark Waid would subsequently develop this concept (see 2019).
The character played a central role as antagonist in Hunger #1–4 (2013), in which the mainstream Galactus of the primary Marvel continuity merges with his counterpart from the Ultimate Marvel publication imprint, Gah Lak Tus. Writer Joshua Hale Fialkov commented that his intent was to use Galactus as a means to place the characters from the Ultimate Marvel imprint into a completely unexpected crisis: "What I hope comes across is the sense of wonder that's being brought into the Ultimate Universe... with the smart, modern tone Brian has established."Following his appearance in "Hunger", Galactus was a major supporting character in Ultimates vol. 2 #1–6 (January – June 2016), where writer Al Ewing fundamentally changed the nature of Galactus's character. During the events of the story, Galactus is transformed into "The Lifebringer," a being who is compelled to infuse dead planets with life-sustaining energies, thus altering the character's primary motive for the first time since Galactus's debut in 1966. Elaborating on what inspired the change, Ewing explained "What inspired it—a mixture of wanting someone big on or allied with the team—originally, we thought about Odin, but he's a bit busy—and my usual preoccupations with atonement, redemption, growth and change. So what can [Galactus] do now? Well, whereas before he was taking in vast amounts of energy, now he's putting out vast amounts of energy—pure life energy. He always said he was going to give back more than he took out of the universe—now he's making good on that, one dead world at a time." The themes of redemption and change were received well by columnist Mark Peters, who described Ewing's work on Ultimates as "one of the best Galactus stories ever."Galactus featured prominently in a direct sequel series to Ultimates, titled The Ultimates 2 #1–10 (August 2016 – November 2017) which focused on the Lifebringer Galactus as the de facto leader of the Ultimates. Galactus as the Lifebringer made a final appearance in Moon Girl and Devil Dinosaur #26-30 (December 2017 – April 2018) before being reverted to his "Devourer of Worlds" persona by writer Gerry Dugan in Infinity Countdown #4 (June 2018).
Set at the end of the primary Marvel continuity, the limited series History of the Marvel Universe #1–6 (July 2019 – December 2019) by Mark Waid depicted Galactus as the in-story narrator. The story features Galactus recounting all the major events that have occurred in Marvel continuity to Franklin Richards as the universe experiences its final moments. Confirming the series as occurring within the primary Marvel continuity, Waid elaborated that "[t]here is a framing device, yes. We wanted it to be a story, not just a long Wikipedia entry. As established in Jonathan Hickman's Fantastic Four run, there comes a point when Galactus and Franklin Richards stand together at the end of time, and now we get to see exactly what they were doing there."


=== 2020s ===
Galactus was killed by Thor during the "Herald of Thunder" story-arc in Thor vol. 6 #1-6 (March 2020 – August 2020), and re-appeared after a 2 year hiatus in Fantastic Four vol. 6 #45 (July 2022)—the concluding issue of the "Reckoning War" event—where Galactus is resurrected by former heralds.


== Fictional character biography ==

Galactus was originally the explorer Galan of the planet Taa, which existed in the prime pre-Big Bang universe. When an unknown cosmic cataclysm gradually begins killing off all of the other life in his universe, Galan and other survivors leave Taa on a spacecraft and are engulfed in the Big Crunch. Galan, however, does not die: after bonding with the Sentience of the Universe, he changes and gestates for billions of years in an egg made of the debris of his ship that the current universe formed after the Big Bang. He emerges as Galactus, and though a Watcher observed Galactus's birth and recognizes his destructive nature, the Watcher chooses not to kill Galactus. Starving for sustenance, Galactus consumes the nearby planet of Archeopia—the first of many planets he would destroy to maintain his existence. Subsequently, in memory of his dead home world Taa, and the first planet (Archeopia) to fall prey to his hunger, Galactus constructs a new "home world": the Möbius strip-shaped space station called "Taa II".
Galactus becomes involved in a civil war among the "Proemial Gods", who had come into being during the universe's infancy. When a faction of the gods led by Diableri of Chaos attempts to remake the universe in their own image, Galactus kills Diableri and imprisons three others (Antiphon, Tenebrous, and Aegis) in the prison called the Kyln.Galactus then decides to create a herald to locate worlds for sustenance, but fails when the first—Tyrant—rebels, and the second—the Fallen One—is dismissed for his bloodthirsty attitude. When approaching the planet of Zenn-La, Galactus accepts the offer of Norrin Radd to become his herald, the Silver Surfer, in exchange for sparing his world. Eventually locating Earth, Galactus is driven off by the Fantastic Four, Uatu the Watcher, and the rebellious Silver Surfer after the Human Torch—with the Watcher's assistance—retrieves the Ultimate Nullifier from Taa II. Although Galactus leaves Earth, vowing that he will never try to consume it again, he banishes the Surfer to Earth for betraying him. Galactus later returns for his former herald, but the Surfer is unrepentant and chooses to remain on Earth. Thor learns of Galactus's origin when the entity comes into conflict with Ego the Living Planet.Returning to Earth, Galactus unsuccessfully tries to re-enlist the Silver Surfer. After the Fantastic Four and the Surfer defeat Galactus's new herald, the Air-Walker, Mr. Fantastic reprograms Galactus's ship to travel to the Negative Zone, which contains many uninhabited worlds that could potentially be consumed. Thor and Olympian ally Hercules encounter Galactus when his next herald, Firelord, travels to Earth to be free of his master. Galactus frees Firelord when Thor presents Galactus with the Asgardian Destroyer to animate and use as a herald.Galactus comes into conflict with the High Evolutionary when attempting to devour Counter-Earth, but he is temporarily transformed into harmless energy after attempting to devour the planet Poppup. After returning to normal form, Galactus is sought by the Fantastic Four to help stop a new cosmic threat, the Sphinx. Mr. Fantastic offers to release Galactus from his vow to avoid Earth if he helps defeat the Sphinx. Galactus agrees, if the Fantastic Four first recruit a being called Tyros as a new herald. The quartet succeed, and the newly empowered and renamed Terrax the Tamer leads his master to Earth. Galactus locates and defeats the Sphinx in Egypt, but is confronted by Mr. Fantastic, who, unbeknownst to Galactus, wields a fake Ultimate Nullifier. Unable to read Richard's mind (which is protected by the Watcher), Galactus retreats.Galactus empowers and uses the superheroine Dazzler to locate a missing Terrax, who is in fact hiding from his master inside a black hole. Dazzler defeats and retrieves Terrax, and forces Galactus to return her to Earth. Galactus is fooled by the Galadorian Space Knight Rom into trying to devour the Black Nebula, home of the alien Dire Wraiths, but he is repelled by the Wraith's Dark Sun. A weakened Galactus pursues the rebellious Terrax to Earth and strips him of his power. Near death, Galactus is saved by the Fantastic Four and the Avengers while also acquiring another herald: Nova. Galactus destroys the Skrull homeworld, and discusses his role in the universe with fellow cosmic entity Death. Mr. Fantastic is captured by the Shi'ar for saving Galactus's life, and is tried by aliens who survived the annihilation of their worlds by Galactus. During the trial, the cosmic entity Eternity—the sentient embodiment of space and reality of the Marvel Universe—intervenes, allowing all beings present to momentarily become one with the universe, allowing them to understand that Galactus is a necessary part of the cosmic order.During the Secret Wars, Galactus attempts to consume Battleworld in order to force the Beyonder to remove his hunger, but his plan is foiled by Doctor Doom. Galactus grants clemency to the Surfer, who aids his former master against the Elders of the Universe and the In-Betweener. The entity also rescues the Surfer and Nova from Mephisto's realm, and aids the cosmic hierarchy in a war against the mad Eternal Thanos, who wields the Infinity Gauntlet.When Nova is conscience-stricken at causing the death of billions of aliens, Galactus takes on a new herald, the bloodthirsty Morg the Executioner. Tyrant eventually returns and Morg sacrifices himself to stop the entity by using the Ultimate Nullifier. Galactus then decides, with help from new herald Red Shift, to only devour the energy of living beings, which brings him into conflict with alien races and Earth's heroes. During a final confrontation near the home world of the Shi'ar, the Silver Surfer turns Galactus's siphoning machines against him. A starving Galactus dies and adopts the form of a star. The death of Galactus allows the entity Abraxas (a metaphysical embodiment of destruction and the antithesis of Eternity) to emerge from imprisonment. The entity wreaks havoc across thousands of alternate universes, killing various incarnations of Galactus before the children of Reed Richards—Franklin Richards and Valeria Von Doom—exhaust their powers to restore the original Galactus. Galactus then provides Mr. Fantastic with the Ultimate Nullifier, which he uses to reset reality and prevent Abraxas' initial escape and destruction.Conscience-stricken, Galactus tries to rid himself of his hunger by feeding on the power from the Infinity Gems, but is tricked into releasing the Hunger, which feeds on entire galaxies. The Hunger is destroyed when Thanos orchestrates a final battle with Galactus. When an alien race develops a technology to make planets invisible to Galactus, he empowers the Human Torch (who has traded powers with the Invisible Woman) and utilizes the hero as an unwilling herald to locate the planets. The Fantastic Four and Quasar free the Torch by changing Galactus back into the humanoid Galan, who chooses to exile himself to an energy-rich alternate dimension before he can transform back into Galactus so that he can feed on that reality without endangering planets.Galactus consumes Beta Ray Bill's Korbinite home world with the aid of new herald Stardust. When the Negative Zone villain Annihilus declares war on the universe, the entity attacks and destroys the Kyln, freeing former Galactus foes Tenebrous and Aegis. Sensing their release, Galactus temporarily releases Stardust from service and re-employs the Silver Surfer as his herald, due to his familiarity with their old foes. Aegis and Tenebrous, however, find and defeat the Silver Surfer and Galactus and deliver them to Annihilus. Annihilus intends to use Galactus as a weapon to destroy all life in the universe, but is thwarted when the entity is freed by Drax the Destroyer. Galactus retaliates and destroys most of Annihilus's forces. Seeking a final confrontation with Aegis and Tenebrous, Galactus sends the Silver Surfer to locate them. The Surfer eventually draws the pair into the barrier between the universe and the Negative Zone, which destroys both.After an encounter with Epoch, Galactus consumes the planet Orbucen. When a distraught Beta Ray Bill seeks vengeance for the destruction of the Korbinite home world, Galactus relents and creates a female Korbinite as a companion for Bill. Galactus also consumes the planet Sakaar, earning the enmity of Skaar and Hiro-Kala.A "celestial parasite" within Galactus is revealed to have spawned a daughter, "Gali" Galacta, who secretly lives on Earth working as a superhero and doctor while seeking to suppress her own hunger. After attempting to use the Ultimate Nullifier to prevent herself from being driven to consume the planet, Galactus replenishes his daughter with cosmic energy and explains her origins to her, leading Gali to realize herself to be pregnant.The Silver Surfer finds the body of a future Galactus under New York City, and he summons the present Galactus to Earth. Mr. Fantastic explains that in the distant future, the heroes on a dying Earth had killed Galactus and then escaped to the present via time travel. When Galactus discovers these heroes now live on a planet called Nu-Earth, he destroys it and its inhabitants in retribution.A tear in the fabric of space caused by the Annihilation Wave and other interstellar conflicts allows the extra-universal forces of the Cancerverse (a universe without death) to invade. Galactus, the Celestials and the resurrected Tenebrous and Aegis combat the powerful Cancerverse weapon: the Galactus Engine (constructed from the corpse of the Cancerverse's counterpart to Galactus). During the events of the Chaos War, Galactus is teleported to Earth by demi-god Hercules to help fight the Chaos King, a metaphysical embodiment of Oblivion and another antithesis of Eternity. While the Hulk and his allies (the God Squad, Alpha Flight, and several Avengers) fight Amatsu-Mikaboshi's forces, Hulk ally Amadeus Cho and Galactus develop a machine which will move Earth to a safe location in a sealed-off continuum, only to adapt the plan by trapping Amatsu-Mikaboshi in that dimension instead.After an encounter with the High Evolutionary, Galactus invades Asgard, home of the Norse Gods, seeking an Asgardian artifact to sate his hunger and spare future civilizations. Odin, ruler of the Norse Gods, contends that Galactus wishes to ensure that he is not replaced in the next universe. To avoid a protracted battle, the Silver Surfer offers to remain on Earth to guard the artifact on the proviso that Galactus may have it once Asgard eventually passes. Galactus recruits a human preacher from Earth that he names Praeter to be his new herald. Later, when the Mad Celestials from Earth-4280 invade, Galactus destroys one before being struck down by the others. Revived by Franklin Richards, he and Franklin succeed in vanquishing the remaining Celestials, and prevent the destruction of Earth. In the aftermath, Galactus learns that he will no longer face the eventual end of the universe alone; he and Franklin will witness it together.Galactus is then pulled through a hole in space-time to an alternate universe and meets another version of himself: a space-faring mechanical hive-mind called Gah Lak Tus. After the two merge with one another, Galactus makes his way towards this universe's Earth in an attempt to consume it. The heroes of the alternate Earth travel to Earth-616 to acquire information on Galactus and eventually manage to send Galactus to the Negative Zone, reasoning that he will eventually starve to death, as the region is composed of anti-matter. A comatose Galactus is found by the Eternals and Aarkus, who hope to use him in their war against the alien Kree.Galactus returns to the universe, and after an encounter with Squirrel Girl, is forced into his own incubator by the Ultimates, who are determined to end his threat. Galactus re-emerges as a Lifebringer instead of a Devourer of Worlds, his first act being to restore Archeopia, the first planet that he ever consumed. The entity later rescues the team at the behest of Eternity, and learns that the latter has been imprisoned by an unknown force. Galactus also comes into conflict with fellow cosmic entities Master Order and Lord Chaos, who, with the Molecule Man, wish for Galactus to return to his former role as a Devourer of Worlds and thereby restore order to the universe. Galactus locates the hero Anti-Man outside the multiverse and, after transforming him into a Herald of Life, sends him to recruit the recently disbanded Ultimates to help discover the identity of Eternity's captor, who is later revealed to be the First Firmament, the first iteration of the cosmos. Master Order and Lord Chaos bring Galactus to trial before the Living Tribunal, still seeking to restore Galactus to his former state for the sake of the cosmic balance. Although Galactus successfully argues that the balance of the new Multiverse is different and that his old role is obsolete, the Tribunal is destroyed by a Firmament-influenced Master Order and Lord Chaos. After a brief battle, Master Order decides to create a new cosmic order, which it and Lord Chaos control. Their former servant, the In-Betweener, is forcibly merged with them into a new cosmic being called Logos. After destroying several Celestials, Logos forcibly transforms Galactus back into the Devourer of Worlds. The process is reversed when Anti-Man sacrifices his life to restore Galactus as the Lifebringer. Galactus then swears to free the imprisoned Eternity.During the "Infinity Countdown" storyline, the Silver Surfer requested Galactus's aid in defeating Ultron/Hank Pym by consuming the planet Saiph which was overrun by Ultron drones. Galactus reluctantly agrees. After consuming Saiph, Galactus's hunger returns and the Silver Surfer becomes his herald again as he takes Galactus to find an uninhabited planet.Returning to Earth, Galactus has a confrontation with Doctor Doom and the Fantastic Four, with Doom revealing his plans to harness Galactus's power as an energy source. Banished to the mystical realms by an alien sorcerer, Galactus becomes entangled in the schemes of Dormammu and Mephisto. Galactus begins to consume mystical energy, eventually absorbing Dormammu and other mystical entities, and in so doing grows mad and destabilizes reality. Doctor Strange intervenes and – with the aid of Eternity and the Living Tribunal – is able to undo the damage wrought by Galactus.An injured Galactus crash-lands on Asgard, apparently seeking asylum from the cause of his universe's destruction: the Black Winter (Fimbulwinter). Galactus reveals to All-Father Thor that he had a vision of Thor being responsible for his death. In a bid to destroy the Black Winter, Galactus turns Thor into his Herald of Thunder. Thor later learns that the Black Winter considers Galactus as his herald. This causes an angered Thor to drain Galactus of his energies enough to make him a decimated husk. When the Black Winter moves in to claim Galactus' body, Thor used it as a bomb to decimate the Black Winter.


== Powers and abilities ==
The first (and oldest) living entity in the universe, Galactus was created during the union of the Sentience of the (previous) Universe and Galan of Taa, and is described as "the physical, metamorphosed embodiment of a cosmos." Although not an abstract, non-corporeal entity, his true form cannot be perceived by most beings; each species sees Galactus in a form they can comprehend, similar to their race or a deity of their religion. Galactus can also appear as a humanoid star when addressing fellow members of the cosmic hierarchy. Through his actions of consuming planets, Galactus embodies a living force of nature whose existence is necessary to correct the imbalances between the conceptual entities: Eternity and Death, as well as to serve as a cosmic test of survival for civilizations. Additionally, the continued existence of Galactus ensures the confinement of the cosmic entity Abraxas. As Galactus requires planets with the potential to support life, his existence also causes the extinction of entire extraterrestrial civilizations.
Consumption of planets maintains Galactus' ability to use his powers. To facilitate consumption, he can employ the Elemental Converter, which efficiently converts matter into energy. Alternatively, Galactus can absorb energy directly from cosmic beings and even mystical entities—though with unpredictable results. Processing this cosmic energy allows Galactus to utilize a force known as the Power Cosmic to perform feats, which have included universal cosmic awareness, telepathy, telekinesis, energy projection; size alteration; transmutation of matter; teleportation of objects across space, creation of force fields and interdimensional portals; creation of life, resurrection, manipulating souls, memories and emotions, and mass-scale events such as recreating dead worlds in every detail (including illusions of their entire populations) and destroying multiple solar systems simultaneously.To aid in his search for suitable planets, Galactus frequently appoints an individual as his herald, granting each in turn a small fraction of the Power Cosmic. This Power replaces the auras (or souls) of the recipient, with each wielder's physical form adapting to store the energy and in turn allow manipulation for feats such as energy projection. Galactus is also capable of removing the Power Cosmic from the herald. Galactus has on occasion been severely weakened due to a lack of sustenance, and on one occasion was defeated whilst in this state by the combined Fantastic Four and Avengers. In this weakened condition, Galactus has also shown susceptibility to Ikonn's spell, which forces him to remember all of the beings that he has destroyed from his feeding.Galactus also employs scientific knowledge beyond comprehension as the oldest living entity in the universe. He is capable of building massive starships of his own design, Punisher robots to battle foes beneath his attention, the Ultimate Nullifier (a weapon capable of destroying and remaking the multiverse), and his solar system–sized, Mobius strip-shaped home, Taa II. Reed Richards has speculated that Taa II may be the greatest source of energy in the universe.


== Heralds ==
The Silver Surfer is a recurring ally and Herald of Galactus, and was the first to be introduced into the Marvel Universe. Other characters have also filled the role intermittently.
Characters who debuted as Heralds or creations of Galactus:

Tyrant (deceased)
the Fallen One (deceased)
the Air-Walker (deceased)
Firelord (released)
Terrax the Tamer (released)
Nova (released)
Morg the Executioner
Red Shift (deceased)
Stardust (banished to the far side of the universe)
Praeter (fate unknown)The following have fulfilled the role for only one storyline:

the Destroyer
Rom the Space Knight
Dazzler
Aunt May
Human Torch
UltimatesAnti-Man
Doctor Strange
Thor
Ka-Zar


== Other versions ==
Numerous versions of Galactus exist in alternate universes:


=== The Adventures of the X-Men ===
The final issue of The Adventures of the X-Men reveals that the previous universe from which Galan originates was Earth-92131, which was being destroyed when the Dweller-in-Darkness used the M'Kraan Crystal to feed of the energies of the dying universe. Galan's rebirth as Galactus is depicted as being observed by the Living Tribunal and the Brothers from DC vs. Marvel.


=== Amalgam Comics ===
In the Amalgam Comics universe that combines Marvel and DC characters, Galactus is combined with DC's Brainiac to create Galactiac, a being that consumes planetary energy but also leaves some of the world intact for his own personal study.


=== Bullet Points ===
In the five-issue miniseries Bullet Points (January – May 2007), Galactus arrives on Earth with the Silver Surfer and kills most of Earth's heroes. Their sacrifice inspires the Surfer to turn on Galactus, who subsequently flees Earth.


=== Cancerverse ===
The limited series The Thanos Imperative features the huge Galactus Engine.


=== Earth X ===
In the limited series Earth X, Galactus is one of the three entities in the universe responsible for keeping cosmic entities the Celestials in check. By destroying planets (the "eggs" of the Celestials), Galactus prevents the beings from overpopulating the universe. Franklin Richards eventually adopts Galactus's identity.


=== Exiles ===
The series Exiles features a version of Galactus that restores rather than destroys worlds, and empowers the being Sabretooth to defeat a renegade Silver Surfer.


=== Guardians of the Galaxy ===
In the alternate future of Earth-691, the original Guardians of the Galaxy witness the formation of a symbiotic relationship between Galactus and the former Silver Surfer, now known as the Keeper. Having been named a Protector of the Universe by Eon and further empowered with the Quantum Bands, the Keeper possesses sufficient power to constantly supply Galactus with energy, ending his need to consume worlds.


=== Heroes Reborn ===
The second volume of the Fantastic Four features a pocket universe created by Franklin Richards after the events of the Onslaught saga, and includes a version of Galactus with five heralds, all of whom are worshiped by the Inhumans.


=== Mangaverse ===
Galactus appears as a gigantic, planet-sized life form—complete with a single, massive eye and tentacles—covered with a number of life forms (Galactus spores), which aid its digestion.


=== Marvel Adventures Fantastic Four ===
Marvel Adventures—aimed at a younger audience—concluded its Fantastic Four imprint with issue #48. Set at the end of time, Galactus summons the present-day Fantastic Four to his side to battle the last surviving villains in the universe. The Fantastic Four eventually retreat to Galactus' ship, unable to defeat the villains, only to witness Galactus dismiss them with a gesture. The comic ends with the Fantastic Four returning to their present-day, realizing that Galactus had summoned them to the end of time out of loneliness, before he continued on as the only living being towards the next iteration of the universe.


=== Marvel Zombies ===
The limited series Marvel Zombies features the Earth-2149 universe, which is infected by a virus changing sentient beings into flesh-eating zombies. Galactus's power is absorbed when consumed by the infected Avengers.


=== MC2 ===
The MC2 title Last Planet Standing features a future version of Galactus that eventually merges with the Silver Surfer and vows to repair rather than destroy worlds.


=== Ultimate Marvel ===

The trilogy introduced the threatening entity Gah Lak Tus. First mentioned by the robot Ultimate Vision and subsequent Kree, Gah Lak Tus is a group mind of city-sized robotic drones. To prepare for the arrival, the drones send telepathic broadcasts of "fear", then use envoys (similar to the Silver Surfer), who introduce a flesh-eating virus into planets. Gah Lak Tus is also involved in the "Chitauri-Kree" War, and temporarily merged with Galactus after a temporal rift sends the latter to the Ultimate Marvel universe. Mahr Vehl stated the Gah Lak Tus swarm was originally built by the ancient Kree eons ago to eliminate all foes and "purify" the universe, but subsequently escaped their control and evolved into its current form.


=== King Thor ===
In the timeline of an aged and future King Thor, Galactus comes to a deserted Earth to finally consume it. The entity eventually bonds with All-Black the Necrosword and becomes "Galactus the World Butcher", devouring multiple planets. Galactus is finally consumed by an All-Black-empowered Ego the Living Planet.


=== Galactus: Dawn of the Heralds ===
In an alternate universe, in order to resurrect Galactus, the Silver Surfer used the remnants of Ultron, creating a fusion of Ultron and Galactus.


=== Cosmic Ghost Rider ===
Galactus of Earth-TR666 created a new Herald—Cosmic Ghost Rider—in a failed bid to stop Thanos.


=== What If Uatu Never Interfered? ===
During the Reckoning War, as punishment for his interference, Uatu is forced by his father to watch the world where he never interfered to warn the Fantastic Four about Galactus's original attack. Without Uatu's aid, Galactus's attack leaves the FF with various injuries, including Sue being blinded and Johnny burning himself while Reed is damaged by the radiation in Galactus's ship, but Reed is able to analyze the energy Galactus feeds on and create a weapon that assaults Galactus with energy on a frequency opposite to the type of energy that sustains him, killing Galactus and providing that alternate Earth with a new form of energy.


== In other media ==


=== Television ===
Galactus appeared in his self-titled episode of the 1967 Fantastic Four series, voiced by Ted Cassidy.
Galactus appears in the 1994 Fantastic Four series, voiced by Tony Jay.
Galactus made regular appearances in Silver Surfer, voiced by James Blendick. Unlike the rest of the characters, Galactus is animated with CGI.
Galactus appears in The Super Hero Squad Show episode "Last Exit Til Doomsday", voiced by George Takei.
Galactus appears in The Avengers: Earth's Mightiest Heroes episodes "Prisoner of War" and "Avengers Assemble!", but had no dialogue.
Galactus appears in the Hulk and the Agents of S.M.A.S.H. episode "Galactus Goes Green", voiced by John DiMaggio.
Galactus appears in the Avengers Assemble episode "Guardians and Spaceknights", voiced again by John DiMaggio.


=== Film ===

A version of Galactus—called "Gah-Lak-Tus" in the novelization—appears in the 2007 film Fantastic Four: Rise of the Silver Surfer, as a cosmic hurricane-like cloud. Fox apparently wished for the character to remain "discreet"—hence the altered appearance. Visual effects studio Weta Digital convinced Fox to add hints of the character's comic-book appearance, including a shadow and a fiery mass inside the cosmic cloud resembling Galactus' signature helmet. Director Tim Story said he created Galactus as a cosmic cloud so a future Silver Surfer spin-off film would be unique as the character had yet to appear in comic-book form. Film writer J. Michael Straczynski stated "You don't want to sort of blow out something that big and massive for one quick shot in the first movie."


=== Video games ===
Galactus appears in the Silver Surfer (NES, 1990).
Galactus appears in Fantastic 4—Flame On (Game Boy Advance, 2005).
Galactus appears in Marvel: Ultimate Alliance (PlayStation 2 & X360, 2006), voiced by Gregg Berger.
Galactus appears in the Marvel-level pack for LittleBigPlanet (PS3, 2008).
Galactus appears in Spider-Man: Web of Shadows (PS2 & PSP, 2008).
Galactus appears in Marvel Super Hero Squad (PS2, 2009).
Galactus appears in Marvel Super Hero Squad: The Infinity Gauntlet (PS3 & X360, 2010), voiced by George Takei.
Galactus appears in Marvel vs. Capcom 3: Fate of Two Worlds/Ultimate Marvel vs. Capcom 3 (PS3, X360, PS4, XONE and PC 2011/2016 (re-release)), voiced by Jonathan Adams.
Galactus appears in the Fantastic Four virtual pinball game for Pinball FX 2 (PS3, 2011).
Galactus appears in Lego Marvel Super Heroes (PS4, PS3, XOne, X360, & Wii U, 2013), voiced by John DiMaggio.
Galactus appears in Marvel Puzzle Quest (iOS, Android, Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360 and Xbox One, 2015).
Galactus appears in Season 4 of Chapter 2 of Fortnite Battle Royale.


== References ==


== External links ==
Galactus at the Unofficial Handbook of Marvel Comics Creators
Galactus at the Marvel Directory
Galan on Marvel Database, a Marvel Comics wiki
Galactus at Comic Vine