The Gamma Corps is the name of two fictional Gamma-based military units appearing in American comic books published by Marvel Comics.


== Publication history ==
The original Gamma Corps first appears in World War Hulk: Gamma Corps #1, and was created by Frank Tieri and Carlos Ferreira.
The second Gamma Corps first appeared in The Incredible Hulk vol. 2 #601 and was created by Greg Pak and Ariel Olivetti.


== Fictional history ==


=== First Gamma Corps ===
The Gamma Corps were selected as individuals whose lives had in some way been harmed or ruined by the Hulk. Using Hulk's DNA (acquired from the scene of a battle with Wolverine), these people were transformed into gamma-irradiated supersoldiers. The team was assembled by General Ryker with the objective of destroying the Hulk.
According to the Marvel previews, they are armed with a variety of military weapons and have been trained to destroy the Hulk. Gideon, Grey and Mess are in the group because they hold the Hulk responsible for the loss of their loved ones, while Griffin and Prodigy hold more personal grudges against the green goliath.
Their first mission involves tracking down the failed Hulk-copy experiment Private Benjamin Tibbits (AKA Flux) and killing him.
They later appear in World War Hulk. After failing to defeat the Hulk, the Gamma Corps discover that he was not directly responsible for their individual situations, so they pursue the people who were, the Illuminati.
The Gamma Corps return in the Dark Reign: Made Men series. Without the backing of the US government, the Gamma Corps become fugitives in hiding, but they continue to search for each Illuminati member. Prodigy believes Iron Man is approaching their base, alerting the group, but the Corps is surprised when it is Iron Patriot who arrives. Afraid he has come to arrest them, the group lashes out, unwilling to listen to him. Once Prodigy incapacitates the Patriot, Grey allows him to speak. He offers the Corps a chance at redemption by becoming his bounty hunters, bringing unregistered superhumans to justice. Eager to regain a purpose, the Gamma Corps agree.The Gamma Corps later encounter Hulk's Doc Green form. Doc Green saves them from the Doc Green A.I. and then depowers the Gamma Corps members.


=== Gamma Corps: Black ===
Some time later, Ryker (under the auspices of Norman Osborn) creates a second Gamma Corps, composed of female "volunteers" (mentally unstable ex-soldiers on death row) for the Origins Corporation's gene therapy program and sends them to capture the new She-Hulk so that her DNA can be harvested. They kill Lyra's fellow A.R.M.O.R. agents and take her computer Boudicca from her, driving her to hunt them down, killing Morass by drying out her body. The remaining two flee to a small town, attempting to hold the people hostage in order to make Lyra surrender. In the ensuing battle, Lyra badly wounds Aberration, causing her body to mutate into a tumorous mess, before finally killing her with a pipe to the head. Axon threatens to electrocute all the townspeople unless Lyra surrenders. Axon siphons most of Lyra's bioelectric energy, absorbing her powers. Lyra makes Axon angry, waning the stolen powers (Lyra's own Achilles' Heel), allowing Lyra to defeat her. Ryker's men then kill Axon by remote.


== Members ==


=== First Gamma Corps ===
Grey - Lieutenant Brian Talbot is the younger brother of Colonel Glenn Talbot. Created with Hulk and Leader's DNA, Brian Talbot was trained in martial arts. The Leader DNA doesn't make him as smart as Prodigy, but he's a brilliant military strategist and it seems to have been meant as a way to prevent him from losing control. Brian was often bullied and beaten by his older brother and had actually been delighted to hear of his death. He claimed he joined the Gamma Corps because the Hulk was dangerous but really it was to do what Glenn couldn't do....destroy the Hulk. During the battle with the Hulk, the Leader DNA failsafe failed due to the Hulk taunting with his true reasons for fighting. This sent Grey on a rampage.
Griffin - Private First Class Eliot Franklin, formerly Clown of the Circus of Crime. A Harpy-like man based on the Betty Ross mutation. He has sharp claws and talons, and can spit slimy corrosive venom. Griffin is shown to be somewhat mentally unstable, and apparently joined because he just wants someone to be mad at. This Griffin should not be confused with Johnny Horton who also has the name.
Mess - Corporal Nicole Martin is an Abomination-like red-haired woman. She and her son were caught in the sidelines of a battle between Hulk and Abomination. Consequently, her son burned to death in a car fire and she was left badly scarred. Parts of her body were replaced with parts cloned from Abomination. While her Abomination parts possess superhuman qualities, her human parts retain normal human strength and durability. She is skilled at marksmanship and is the most well-trained member of the team. Mess later discovered that it was Abomination who caused the accident and not Hulk.
Mister Gideon - Gideon Wilson is a Master Sergeant and former Catholic minister who is the father of Jim Wilson (and presumably the older brother of Sam Wilson). He blames the Hulk for his son's death. A muscular African-American man similar to Doc Samson, Gideon is armed with a pair of titanium brass knuckles. When the Hulk seemed to be defeated, he realized that it wasn't what he wanted after all. He originally blamed Hulk for his son's death, but Hulk pointed out that he as Banner had refused a blood transfusion to Jim out of fear that he'd become a Hulk like him. In addition, Hulk stated that Jim had actually died of AIDS. Furthermore, Jim had him believing he was an orphan for years. Gideon realized his hatred was actually self-directed and he later offered some words of advice to the Hulk about his own revenge pursuits.
Prodigy - Private Timothy Wilkerson is turned into Prodigy where he was created using the Leader's DNA and artificially aged. While he was still in the womb, his mother was frightened by the Hulk's appearance and suffered a stroke that adversely affected her son's development. Prodigy has limited telepathic abilities and can project psychic blasts. He is responsible for creating the team's equipment. Prodigy later discovered that the real cause of his condition was his mother taking heroin while she was pregnant.


=== Gamma Corps: Black ===
Aberration - Private Rana Philips is another Abomination/human hybrid experiment that is similar to Mess, but with the end result being more akin to a svelte version of the Abomination. Her commanding officer used her as a scapegoat for his torture of prisoners, leading her to kill him and be sentenced to death herself. This left Rana her open for the chance to be altered by Ryker instead.
Axon - Staff Sergeant Erin Cicero is a human/Zzzax creation. Following a military skirmish, she suffered posttraumatic stress disorder, leaving her so paranoid that she believed everyone around her was an enemy agent, leading her to kill her squad and even her family. Erin was sentenced to death and given the choice to be part of Ryker's experiments instead. Axon is the most vicious of the group, electrocuting a wounded A.R.M.O.R. agent just for the sheer fun of it.
Morass - A human/Glob fusion.


== References ==


== External links ==
Gamma Corps at Marvel.com
Gamma Corps: Black at Marvel.com
Gamma Corps at Marvel Wiki
Gamma Corps at Marvel Wiki
Gamma Corps at Comic Vine