Ganymede most commonly refers to:

Ganymede (mythology), Trojan prince in Greek mythology
Ganymede (moon), Jupiter's largest moon, named after the mythological characterGanymede, Ganymed or Ganymedes  may also refer to:

Ganymede (band), a 2000s American band
Ganymed (band), a 1970s Austrian disco band
Ganymedes (eunuch), tutor of Arsinoe IV of Egypt and adversary to Julius Caesar
"Ganymed" (Goethe), a poem by Goethe
Ganymede (software), a GPL-licensed network directory management system
1036 Ganymed, an asteroid
HMS Ganymede (1809), British prison hulk that was moored in Chatham Harbour, Kent, England
USS Ganymede (AK-104), a United States Navy vessel in World War II
Rosalind (As You Like It) or Ganymede, a character in As You Like It by William Shakespeare
Ganymede, a Marvel Comics character


== See also ==
Ganymede City, a term coined by Arthur C. Clarke in his science fiction novel 3001: The Final Odyssey
Ganymede Heights, rounded ridges with extensive rock outcrops on the eastern side of Alexander Island, Antarctica
Grahame-White Ganymede, a prototype British heavy night bomber intended to serve with the Royal Air Force in the First World War
The Ganymede Club, a 1995 science fiction novel by American writer Charles Sheffield
The Ganymede Takeover, a 1967 science fiction novel by American writers Philip K. Dick and Ray Nelson
The Goddess of Ganymede, a science fiction novel by American writer Mike Resnick
The Rape of Ganymede (disambiguation)
Ganymedidae, a family of parasites
Ganimedes, a horse