Garokk (also known as the Petrified Man) is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Garokk first appeared in Astonishing Tales #2 (Nov. 1970) and was created by Roy Thomas and Jack Kirby.


== Fictional character biography ==
Garokk was originally a sailor from Great Britain, whose ship, the H.M.S. Drake, crashed on the shores of Antarctica during the 15th century. The sailor was swept overboard and taken by a warm stream to the Savage Land. Wandering the Savage Land, the sailor entered the lands of the Sun People, who worshipped the Sun god Garokk. The sailor found a statue of Garokk with a cup beneath it. Thirsty, the sailor drank from the cup, but was chased off by the Sun People. The sailor escaped and managed to return to the Kingdom of England, but found that he had become immortal after drinking the potion. Over time, the sailor's body became a living, organic, stone-like substance until he looked identical to the statue of Garokk. Nearly five centuries after he had left, the sailor returned to the Savage Land and discovered that the Sun People believed that their god would return and their high priestess Zaladane waged war as a form of worship to him. The sailor, now known as the Petrified Man encountered Ka-Zar and related his story to Ka-Zar. The Petrified Man allied himself with Ka-Zar and journeyed with him to the Savage Land to prevent his worshippers from waging war there. The Petrified Man gained energy powers, and transformed into pure energy. The Petrified Man managed to stop Zaladane and her people by dissolving their weapons, and then returned to his physical form. However, the Petrified Man then went mad and believed himself to be Garokk himself. Garokk sought to destroy all life on Earth to bring about peace, and he and Ka-Zar fought each other. On Zaladane's instructions, Ka-Zar lured him inside an underground pool which turned Garokk human and mortal again. His age caught up with him rapidly and he died shortly afterwards. As he died of extreme old age, he recovered his sanity and then his corpse turned to ash.Zaladane later captured an adventurer called Kirk Marston and magically resurrected Garokk in the body of Kirk Marston using the ashes of the deceased previous Petrified Man. Marston's body quickly transformed into a duplicate of Garokk's own. With Zaladane, Garokk attempted to unite the Savage Land tribes by forcing them to erect a colossal city for them. Garokk and Zaladane fought the X-Men and Ka-Zar; Garokk was defeated by Cyclops and fell down into the city's thermal shaft. The X-Men believed Garokk to be dead. The X-Men's enemy Magneto later found Garokk, who had transformed: he was larger and half his body had turned into crystal while the other half became like molten rock, and his intelligence was dulled. Magneto forced Garokk to serve as the guardian of his Antarctic base. In this role, he fought the X-Man Storm, but again fell in a deep pit.Again Garokk survived and he returned to his normal size and appearance. When the Savage Land was destroyed by the alien Terminus, Terminus was defeated by the Avengers, his armor ruptured and Terminus himself left to die, but it turned out that this Terminus was just an impostor. Garokk found a suit of Terminus armor and under mental control (presumably by the real Terminus) entered it and started destroying the remainder of the Savage Land. The X-Men fought this "Terminus" and destroyed the armor to reveal Garokk. Garokk regained his free will and together with a machine made by the High Evolutionary, he restored the tropical environment to the Savage Land. This process infused Garokk's essence into the land, causing him to cease to exist as an individual entity.Garokk returned years later as an enemy of Ka-Zar, but Ka-Zar defeated him.Garokk later appeared in the Savage Land, observing as the High Evolutionary took a number of newly mutated Zebra People children. He then led the Avengers to the High Evolutionary's hidden base.


== Powers and abilities ==
A human is transformed into a manifestation of Garokk by the mutagenic effects of liquid from the fiery underground pool in the Savage Land. Garokk's skin and much, perhaps all, of his body tissue are transformed into organic, stone-like substances, giving him gray skin that seems rock-like and "petrified" in appearance. He has superhuman stamina and his petrified body also makes him difficult to injure. Garokk has the ability to project tremendous amounts of heat, light, and concussive force from his eyes. He can tap into other energy sources to replenish his own powers. Garokk has the ability to create dimensional warps with the energy projected from his eyes, and is capable of transporting an entire city through one of these dimensional portals. He has the ability to change his size and transform into a being of pure energy, and then back into his stone-like physical form at will. Garokk can also manipulate matter on a sub-atomic scale; he could rearrange the very fabric of the Savage Land. He has a limited telepathic ability which allows him to learn of the activities of his worshippers through his dreams and his mental connection to his followers.
Garokk is immortal; he does not age and even when his body is destroyed, he can be returned to life. Immersion in the pool which gave him his powers will cause Garokk to revert to human form. He can be magically forced by Zaladane to respond to her summons or else suffer intense pain.


== Other versions ==


=== 2099: World of Tomorrow ===

Garokk appears beneath the Savage Land during the 2099: World of Tomorrow series, which ended the Earth-928 imprint of Marvel 2099. Mlle. Strange, the new Sorceress Supreme, battles Garokk, who transfers his petrified form into her body, returning to flesh and blood and claiming the title of Sorcerer Supreme. The series was cancelled and the plotline was not resolved.


== In other media ==

Garokk appeared in the two-part X-Men episode "Savage Land, Strange Heart". He was once a threat to the Savage Land until he was defeated by the High Evolutionary and imprisoned in the Earth. He worked with Zaladane in an effort to be free again, manipulating Sauron into hypnotizing Storm so that her powers were unleashed at full force, re-empowering Garokk. Garokk absorbed volcanic energy turning him into an unstoppable force. However Sauron tried to absorb Garokk's energy causing an explosion that transforms Sauron back into Karl Lykos and put Garokk in his stone prison once more.
Garokk appears in X-Men Legends II: Rise of Apocalypse, voiced by Dwight Schultz. The X-Men find him looking for Destiny in the Savage Land. With the help of Mystique, the X-Men defeated him. He is later seen in a stasis cell in Avalon where he states that Mikhail Rasputin hired him to hunt Destiny in exchange for becoming ruler of the Savage Land.


== References ==


== External links ==
Garokk at Marvel Wiki
Garokk at The Appendix to the Handbook of the Marvel Universe