Garrison Kane, also known as Weapon X and Kane, is a fictional character appearing in American comic books published by Marvel Comics. He was created by Fabian Nicieza and Rob Liefeld, and debuted in X-Force #2 (1991).


== Fictional character biography ==
Kane was a former member of Cable's mercenary team called Six Pack. Although he was the youngest member, he was not immature and handled himself well enough in the field. Kane was with Six Pack on a mission to Iran, and had confrontations with Cable's evil clone Stryfe in Afghanistan and Uruguay; on one such mission, the team was ambushed by Stryfe. Thinking it would save the team, Kane's friend Hammer tries to hand over vital information Cable needs. Cable ends up shooting Hammer, paralyzing him. Prevented from rescuing the entire team, Cable flees through time, leaving his friends. In the ensuing destruction, Kane loses his arms and legs.Alongside Wade Wilson, the Weapon X program "fixed" Kane by transforming him into a cyborg, by grafting cybernetic arms in place of his real ones. He was loaned to the Canadian government's Department K to work as a covert operative. Kane battled Deadpool, and was asked by former Six Pack colleague and S.H.I.E.L.D. agent G. W. Bridge to help capture Cable; he refused at that time to join the strike team named Weapon P.R.I.M.E. Kane confronted the Mutant Liberation Front, and then Kane assembled and led Weapon P.R.I.M.E in an attack on Cable and X-Force. The goal of Weapon P.R.I.M.E was to apprehend Cable and X-Force for multiple reasons, including Kane's belief that Cable and Stryfe were one and the same. Kane visited Hammer and battled Cable in Switzerland. Kane learned the truth about Stryfe, and with Cable, he fought the Silver Samurai's ninjas in Japan and battled Stryfe and the Mutant Liberation Front in Mexico. Kane was brought by Cable to the 40th Century A.D. to save Kane's life and give him new bionic arms. While in Cable's future, Kane's artificial limbs were reconstructed in liquid metal and upgraded with new weaponry and tools by Cable's freedom fighter group, Clan Chosen. Alongside the Clan Chosen rebels, Kane battled the Flatliners, and learned about Cable's past. He was then reunited with Cable.Kane returned to the 20th Century with Cable. With Cable, he confronted G. W. Bridge in Switzerland. Kane forgave Cable and rejoined the Six Pack as a mercenary. Kane met Weapon Omega, and fought Rok. He embarked on a search for Copycat, and was captured by Sinsear. Kane works on several missions with the remnants of Six Pack, Hammer, Grizzly and Domino.At one point, they worked with Nomad to track down an errant piece of valuable technology. Kane seemingly retired from mercenary work, but later was seen working for A.I.M. While working with A.I.M., Kane came to blows with Wolverine and Alpha Flight. Kane eventually starts a romantic relationship with Copycat and both pass the time by working in a community theatre. Deadpool tries to kill them there, but Wolverine saves them.Kane later rejoined the Weapon X program and his cybernetic material was once again upgraded. The new upgrade made him able to duplicate the abilities of any member in Weapon X. Kane became the team's hitman. In a battle with the group known as the Underground, Kane's mind was shut down by Cable, after which he regained his sanity. Kane then absorbed the powers of former Alpha Flight member Madison Jeffries, who had been brainwashed into working for the murderous leader of Weapon X, Malcolm Colcord. Kane absorbed Weapon X's technology into himself, apparently dying in the process.


== Powers and abilities ==
Kane originally had a pair of cybernetic arms which provided him with superhuman strength. After he was sent to Cable's 40th Century alternate future his bionics were modified so that he gained new cybernetic appendages, which included synthetic-organic liquid metal arms, hands, and shoulders. The left and right sides of his torso have also been replaced by synthetic-organic metal parts, although the middle section is still organic. Ordinarily the metal parts of his body appear as flesh, but he can cause the metal to appear by willing a "synthorg transfer". Kane also has bionic legs and a bionic left eye. Kane's artificial hands are detachable and can be shot from his arms. He can also fire plasma from his metal arms. The arms can also produce large organic metal shields for protection. He can see in the infrared portion of the spectrum and project holograms from his eyes. His bionic parts contain a wide variety of devices, most of which have yet to be identified. He can generate electricity from his metal parts to shock an assailant. The bionic parts are self-repairing.
Due to the enhancements that the newest incarnation of Weapon X has given him, Kane now has numerous bionic appendages which house various weapons. He now has the ability to see in various spectra of light, project holograms, and he has a computerized targeting system. His strength was also upgraded and he is now more resistant to damage. He could download super powers such as toxic emissions, metal control, and various other abilities. It has been shown that when Kane was blown up by Deadpool, Weapon X was able to reconstruct him perfectly. It is unknown if he can always be rebuilt or if it was just that one incident.
Kane is an excellent hand-to-hand combatant, highly trained in armed and unarmed combat. He has extensive knowledge of the 40th Century A.D. of the alternate future in which Cable was based. Kane formerly used various firearms, but now mainly relies on the weapons installed in his bionic body parts, as well as an "ion blade" that generates destructive energy.
Kane suffers from claustrophobia.


== Other versions ==


=== Exiles ===
An alternate version of Kane appeared in Exiles #5, a version originating from Earth-3031. There, he apparently still was a member of the Six Pack group, alongside his friends Cable, Domino and Grizzly, though at some point he had also been involved in his reality's Weapon X Project. Kane was abducted from his reality to join a group of reality hopping superhumans forced to repair broken realities, as all Kane's fellow recruits had been involved with Weapon X in their native timelines, the group took the same name.


=== House of M ===
Garrison Kane is shown to be a commander in S.H.I.E.L.D. in the House of M reality.


=== Ultimate Marvel ===
Kane's ultimate version was introduced in Ultimate X-Men #76, where he is once again a partner to Cable, Domino and the other Six Pack team members. This version, like his 616 counterpart, is a Caucasian male, but with brown instead of black hair.  He was seen in the battle with the X-Men using his robotic arms to launch his fists like missiles as he does in the 616 Marvel Universe.


== In other media ==


=== Television ===
Garrison Kane has a cameo appearance in the "Time Fugitives" episode of the 1992 animated series X-Men. He is shown fighting as a member of Cable's anti-Apocalypse resistance before being sucked into a time vortex.


=== Film ===
Kane was originally in the script for Deadpool, but was written out due to budgetary concerns over the required CGI for his cybernetic arms.


=== Other appearances ===
Two action figures of Garrison Kane were produced by Toy Biz as part of their X-Force line. The first Kane debuted in the 1992 debut X-Force set and was packaged with a gun accessory and a snap-back hand, while the second Kane debuted in the 1993 X-Force set and was packaged with a removable vest, another gun accessory and a propeller shield fist.
Garrison Kane (under his Weapon X codename) is a playing piece in the Heroclix game system. He has the Robot, Six Pack, Soldier, and Weapon X keywords, and is played at 91pts.


== References ==


== External links ==
Garrison Kane at Marvel.com