George Stacy is a fictional character appearing in American comic books published by Marvel Comics, usually in stories depicting the superhero Spider-Man. He is Gwen Stacy's father and a former police captain from the New York City Police Department. Stacy is a strong supporter of Spider-Man, often defending the superhero when others accuse Spider-Man of criminal acts, and thus serves as a foil personality to another Spider-Man related character, J. Jonah Jameson. Stacy's death in The Amazing Spider-Man #90 (November 1970) has been described as a turning point in the Spider-Man saga, signaling to readers that permanent changes could happen in the story, and that the supporting cast was not safe.The character has been adapted from the comics into several forms of media, including animated series and feature films. In live-action, the character was played by James Cromwell in the film Spider-Man 3 (2007), while it was played by Denis Leary in Marc Webb's The Amazing Spider-Man film duology.


== Publication history ==
George Stacy first appeared in The Amazing Spider-Man #56 (January 1968), created by writer Stan Lee and artist John Romita Sr.


== Fictional character history ==
Little did Peter Parker know, after falling in love with Empire State University classmate Gwen Stacy that her father was Captain George Stacy, one of the most respected former police members in the NYPD. He is also the husband of Helen Stacy and the brother of Arthur Stacy. But even in retirement, Captain Stacy kept up with the happenings at the department - and had taken a keen interest in Spider-Man. It was not long before John Jameson called Captain Stacy out of retirement to assist in the return of a device called the Nullifier - which could render any electrical or mechanical apparatus inoperative - that Doctor Octopus had tricked an amnesiac Spider-Man into stealing.After safely securing the weapon, Captain Stacy interviewed Peter, believed to have been held captive with Doc Ock and Spider-Man. After the interview, Captain Stacy revealed to Peter that he had spent time studying the career of Spider-Man, and that he was glad to have met Peter, known for photographing the wall-crawler on numerous occasions.Identifying himself as a strong supporter of Spider-Man, Captain Stacy wished to see the wall-crawler redeemed in the public eye. He also took an instant liking to Peter, and openly encouraged the growing bond between the youngster and his daughter Gwen. Shortly thereafter at a dance club which employed Mary Jane Watson, Captain Stacy was put under a hypnotic trance through a rigged camera operated by Mary Jane who took photos of him unaware that these actions were aiding Wilson Fisk (aka the Kingpin of Crime). Stacy was compelled into a backroom where he underwent additional brainwashing by the camera's inventor, Dr. Winkler.
Despite Spider-Man's efforts, George returned programmed to follow the Kingpin's directions. As such, Captain Stacy later stole police records for the Kingpin while Spider-Man's automatic camera captured the theft. Peter gave the photos to J. Jonah Jameson, hopeful that this apparent betrayal of the Stacy family would actually help expedite a discovery of the captain's innocence. While George and Gwen attempted to flee, they were kidnapped by the Kingpin's men and held captive at one of Norman Osborn's labs where Dr. Winkler worked. The Kingpin intended to eliminate the Stacys once they were used to lure Spider-Man into his crushing hands. While Spider-Man battled the Kingpin, Osborn arrived and tackled the Kingpin's henchmen holding the Stacys at gunpoint. Though the Kingpin fled, and Winkler was apparently killed, the Stacys were rescued. Osborn's testimony to the police exonerated Captain Stacy.Captain Stacy started to suspect Peter and Spider-Man were the same person. After a feverish Peter admitted to being Spider-Man before his friends including Captain Stacy, Parker asked the Prowler to imitate Spider-Man so Peter and the web-slinger could be seen together, however, Captain Stacy could not be fooled. Called into action one night, Captain Stacy watched Spider-Man battle Doctor Octopus on a rooftop high above the city. A crowd had gathered nearby to watch the confrontation. As the two fought fiercely, chunks of concrete began to dislodge from the roof and rain on the spectators below. Spotting a child standing under the falling masonry, Captain Stacy leapt to shield the boy - and paid for his act of heroism with his own life. Abandoning the assault, Spider-Man swung down in time to hear Captain Stacy's final words, "Be good to her, son! Be good to her. She loves you so very much", referring to Gwen.During the "Dead No More: The Clone Conspiracy" storyline, Jackal used a clone of George Stacy to convince the cloned Gwen Stacy to work with him as his business partner at New U Technologies. When Doctor Octopus pulls a switch which activates the Carrion Virus in all of the clones and causes them to start rapidly decaying, including George and Gwen, George starts to deteriorate in Gwen's arms. He tells his daughter to keep Spider-Man safe while she can as the clone of George died.During the "Last Remains" arc, Kindred visited the cemetery where George Stacy and Gwen Stacy were buried. He exhumed their bodies and placed them around the table at his hideout while awaiting for Spider-Man to find him.  When Spider-Man finally confronts Kindred, Gwen and George's corpses were sat around a dinner table alongside the exhumed bodies of Ben Parker, Flash Thompson, J. Jonah Jameson Sr., Jean DeWolff, and Marla Jameson.


== Other versions ==


=== 1602 ===
In Spider-Man: 1602, Captain Stacey is the leader of the merchant vessel the May Flower and a former member of the Navy. When he and his crew set sail for England, they allow Peter Parquagh to come on as a powder monkey. Though his crew turns on Peter when they discover his powers, they accept Peter when he rescues them from pirates Wilson Fiske and The Bull's Eye.


=== House of M ===

In the timeline of the "House of M" storyline, George Stacy is a former police chief, and a personal friend of the rich and successful Peter Parker. This goes sour when Peter experiences a mental breakdown. Part of this manifests as diary filled with morbid imaginings. George Stacy reads an account of his Earth-616 death, along with the fate of his daughter.


=== Spider-Man Loves Mary Jane ===
In Spider-Man Loves Mary Jane Gwen Stacy mentions George Stacy in Spider-Man Loves Mary Jane #9 as being the reason she moves to Queens. In this version he is not a fan of Spider-Man and views him as a vigilante getting in the way of real police work.


=== Marvel Adventures ===
In Marvel Adventures Spider-Man, George Stacy is given a hint from Emma Frost in issue 53 by the arrival of his daughter Gwen, who is a new student of Midtown High. In issue 54, George makes his full debut as a slightly younger character with light brown hair. He recently discovered that Peter is Spider-Man when he accidentally yelled a quote that George knows. With his identity now known, George now calls him, requesting support on some of his cases. He later feels he should not use Peter, but Peter allows George to call him if he needs help, which pleases George.


=== Ultimate Marvel ===
The Ultimate Marvel version of the character is named John Stacy. Much younger than his mainstream counterpart and with brown hair, he is more athletic and carries his own gun, and is not a fan of Spider-Man but admires the young hero's vigilante work. He has trouble handling his teenage daughter Gwen Stacy and has a troubled marriage. He is first seen arriving at the warehouse where a criminal is hiding out when Spider-Man catches up, and then investigates a house being attacked by Doctor Octopus while finding out that Gwen caused trouble by bringing a knife to school. He has been contacted by Daily Bugle reporter Ben Urich about his investigations.Stacy was also critical of Urich removing the Kingpin from control of New York as it led to a disorganized and chaotic scramble to gain the Kingpin's territory. His marital problems reach a conclusion when his wife abandons their family, leading Stacy to ask May Parker to watch over Gwen while he is away at a conference. During the "Public Scrutiny" story arc, he is killed by a bank robber posing as Spider-Man, as the criminal robs an armored truck and throws a bag with a bomb in it onto a nearby child. Stacy sacrifices his life to save the child. Stacy's death causes Gwen to develop a grief-stricken hatred for Spider-Man, which continues even after her father's killer confessed. May Parker eventually invites Gwen to live with the Parkers, though Gwen's animosity towards Spider-Man eventually subsides and comes to learn of Peter's secret identity.


=== Spider-Gwen ===
In the Spider-Verse storyline, Earth-65's version of George Stacy ends up in the pursuit of Spider-Woman's arrest following the death of Peter Parker unaware that his daughter Gwen Stacy is Spider-Woman. When George is alone with Spider-Woman following the assassin's defeat with the intent to arrest Spider-Woman. Gwen ends up unmasking which surprises her father. A shocked George tells Gwen to run before he changes his mind.After the attack, Stacy was relieved from the command of the NYPD's Special Crimes Task Force by Mayor J. Jonah Jameson who feared Stacy would undercut him. George remained in an advisory capacity helping Foggy Nelson and the District Attorney's office until the Vulture would be caught, later arresting Matt Murdock's patsy Kingpin, Wilson Fisk.


=== Spider-Geddon ===
The Spider-Geddon storyline features different versions of George Stacy:

The Earth-91918 version of George Stacy is a bartender whose establishment was saved by Spider-Ben who brings up his story to him.
An alternate reality version of George Stacy gained Spider-Man's powers and wears a black homemade suit with white stripes on them. As "The Spider", Detective Stacy goes against Captain Lincoln's orders by using his powers to aid the police in capturing the criminals before they arrive. He saved Betty Brant from Shocker.


== In other media ==


=== Television ===
A character loosely based on George Stacy named Ned Stacy appears in Spider-Man, voiced by Len Carlson. Unlike his comic book counterpart, he is the uncle of Mary Jane Watson.
George Stacy appears in The Spectacular Spider-Man, voiced by Clancy Brown. Still depicted as Gwen Stacy's father and an active NYPD captain who often sees Spider-Man in action (and thus truly believes the web-slinger to be a hero albeit one operating outside of the law), this version is based on both his mainstream counterpart and his Ultimate counterpart. His character has both his admiration and respect for Spider-Man like his mainstream counterpart, and is younger and athletic and good with firearms like his Ultimate counterpart. Stacy was caught in a disbelief when Spider-Man nearly beat Doctor Octopus to death under the alien symbiote's influence. He later joins the Parkers with Gwen for Thanksgiving, thankful that his daughter was saved by Spider-Man. Captain Stacy is later forced by the Master Planner to steal secret codes from Homeland Security when Gwen is kidnapped, however, Spider-Man saves his daughter. Stacy later joins Midtown High School as an instructor for a criminal justice class in order to get close to his daughter (or to keep a closer eye). When both Chameleon and Venom separately impersonated Spider-Man, George was unconvinced either was the genuine article. When Chameleon tried to frame Spider-Man by committing crimes while disguised as the web-swinger, Stacy defended Spider-Man by pointing out that the robber is taller than Spider-Man. Stacy also warned Spider-Man that as long as the web-slinger wore a mask, people would wonder. He was also able to back up the second claim of Spider-Man committing a crime by noting the distinct differences between Spider-Man's black-suit appearance and Venom. When Venom attempts to out Spider-Man's secret identity but Ned Lee 'proves' it cannot be true, everyone else agrees and moves on, however, Stacy has a private conversation with Peter Parker about Spider-Man's need to keep the identity a secret. It is strongly hinted that he knows the truth and gives his approval in his own way; he often speaks in innuendo and encrypted dialogue to both Parker and Spider-Man that aids in these endeavors, and provides covers and alibis to aid Peter in slipping away from school activities to do the superhero work.
George Stacy appears in the Ultimate Spider-Man episode "Return to the Spider-Verse: Part 4", voiced by Robert Clotworthy. This version is from the same reality as Kid Arachnid and the deceased Peter Parker, but is unaware that his own daughter operates as Spider-Woman. Stacy has been using robots to help the police deal with vigilantes. When Wolf Spider arrives at the police station and attacks Spider-Man, Kid Arachnid, and Spider-Woman with Rio Morales as a hostage, Stacy and the police officers with him try to arrest them to no avail. Following Wolf Spider's defeat, Spider-Man, Kid Arachnid, and Spider-Woman run into Stacy who is now aware of Spider-Woman's identity and has accepted this after having a talk with Rio. Despite everything which happened previously, George admits that he understands why his daughter's superhero activities were kept in secret from him and approves.
George Stacy is indirectly mentioned in Spider-Man. He is mentioned by Gwen Stacy in the episode "Venom Returns" when she mentions that her father is a police officer when held captive by Venom.
George Stacy appears in the Marvel Rising franchise, voiced by Steven Weber.George Stacy appears in Marvel Rising: Initiation. When Gwen's Inhuman friend Kevin is murdered, George blames Ghost-Spider and leads a manhunt on her where he even enlists Daisy Johnson and Patriot to help apprehend her.
George Stacy appears in Marvel Rising: Chasing Ghosts. He is still pursuing Ghost-Spider over what happened to Kevin. George and the police catch up to Ghost-Spider when she and the Secret Warriors are fighting Victor Kohl and Sheath with the latter having been the one who murdered Kevin. When Victor Kohl and Sheath are defeated, both of them are handed over to the police with Daisy Johnson supporting Ghost-Spider's proof that Sheath was the one who murdered Kevin.
George Stacy will appear in Spidey and His Amazing Friends, voiced by Scott Porter.


=== Film ===
George Stacy appears in Spider-Man 3, portrayed by James Cromwell. Stacy is still Gwen Stacy's father and is an active NYPD captain. Like his mainstream counterpart, he too is an admirer of Spider-Man, shown when he acts with great relief after Spider-Man saves Gwen from falling from a building. Stacy later informs Peter and May Parker that Flint Marko is Ben Parker's real killer instead of Dennis "Spike" Carradine. He tries to comfort the angry Peter who leaves in a rage. Stacy and Gwen later attend Harry Osborn's funeral.
In May 2007, James Cromwell stated he thought the natural progression for the character would be for both him and Gwen Stacy to die early in Spider-Man 4, mirroring the comics. Bryce Dallas Howard said her character's death would not have bothered her. The film was ultimately unmade, despite both characters making the draft.
George Stacy appears in The Amazing Spider-Man, portrayed by Denis Leary. His character is depicted as younger similar to his Ultimate Marvel counterpart. In stark contrast to the comics and other adaptations (such as  Spider-Man 3), Stacy does not approve of Spider-Man and considers a menace, making his character similar to the one from Spider-Man Loves Mary Jane storyline. In the film, Stacy's top priority is the arrest of Spider-Man, regarding the web-slinger as a vigilante on a private mission ignorant of wider issues (Stacy observes that Spider-Man's actions of primarily targeting criminals of a similar build fits the profile of a vigilante looking for a specific target: Ben Parker's killer), especially after Peter Parker causes the NYPD to botch a sting operation when he attacks a car thief they were tailing in hopes of being led to the rest of the thief's gang. Once Stacy discovers Spider-Man's identity and realizes that Peter is on his side and can save Gwen Stacy, he changes his opinion. After being mortally wounded by the Lizard while buying time for Peter to release the antidote, Captain Stacy makes him promise to stop seeing his daughter in order to keep Gwen safe from his dangerous double life, before he succumbs to his wounds. Peter initially agrees to the promise, but later decides against it, knowing that there are some promises that cannot be kept for good reasons.
Denis Leary reprises his role in The Amazing Spider-Man 2. He is shown as a vision haunting Peter Parker to stay away from his daughter. This impacts their relationship throughout the film, with Gwen breaking up with Peter and remaining platonic as she was adamant that it was not up to her father to decide. However Peter and Gwen eventually reconcile, though this is short-lived as Gwen is killed by Harry Osborn who became the Green Goblin.
In July 2015, Denis Leary said that he was attached to reprise his role as Captain Stacy in The Amazing Spider-Man 3 because, in the film, Spider-Man would have somehow resurrected Captain Stacy as well as Gwen, albeit as Carnage. The film was ultimately unmade.
George Stacey makes a non-speaking cameo appearance in Spider-Man: Into the Spider-Verse. When Spider-Gwen is relaying her background, she brings up one time she saved her father from getting shot by a criminal.
George Stacy will appear in Spider-Man: Across the Spider-Verse, voiced by Shea Whigham.


=== Video games ===
George Stacy is mentioned in Spider-Man: Edge of Time.
George Stacy is mentioned several times in The Amazing Spider-Man. It is shown that Connors himself seems to hold dear remorse for killing the Captain while being in his Lizard form, which caused Gwen to develop a sense of hatred and distrust towards him.
Captain Stacy is mentioned in The Amazing Spider-Man 2.


== See also ==
Spider-Man supporting characters


== References ==