Gertrude Yorkes (self-referred to as Arsenic), is a fictional superhero appearing in American comic books published by Marvel Comics. She was created by author Brian K. Vaughan and artist Adrian Alphona, and debuted in Runaways #1 with most of the other main characters. Like every member of the original Runaways, she is the daughter of evil villains with special abilities; in Gert's case, time-travellers. Gertrude, often called "Gert" for short, is often regarded as the most "book-smart" of the Runaways yet also the most sarcastic and cynical. She has socialist leanings and is ethnically Jewish but spiritually agnostic. Gert is known for her sarcastic one-liners, glasses, and purple-dyed hair. She stands at a rough height of 5'1" and weighs 125 lb (57 kg).In 2008, Marvel.com named Gert's death as the sixth out of ten best deaths in Marvel Comics history.Gert Yorkes was portrayed by Ariela Barer in the Hulu television series Runaways.


== Publication history ==
Gertrude Yorkes first appeared in Runaways #1 and was created by Brian K. Vaughan and Adrian Alphona.


== Fictional character biography ==


=== The Pride ===
The daughter of Dale and Stacey Yorkes, Gert is first seen flatly yelling that she does not want to go to the Wilders' annual supposed charity organization; after the witnessing of the murder of an innocent girl by their parents ("the Pride"), despite being shocked her parents are a part of it, Gert remains the only one not surprised that her parents are actually villains, saying that she had suspected her parents of being evil ever since her pet pig suspiciously disappeared. Gert joins her team in the mass ransack to escape from their respective homes. Before leaving, however, Gert discovers a dinosaur in a hidden room in her basement that has a telepathic bond with Gert's mind, meaning it obeys her every command. Clueing a holographic message featuring Gert's parents and the fact her basement is full of rare antiques, the Runaways conclude Gert's parents are actually time travellers. After running off, Gert takes the name Arsenic and dubs her dinosaur Old Lace, a reference to the film of the same name. While the other members take codenames to be more like superheroes, Gert takes her name to cut all ties to her parents and former life. Later she and the other Runaways decide to use their real names again, but Old Lace continues with her codename, since she did not have any name before.


=== Personality ===
Throughout the entire first volume, Gert refuses to answer to her given name and sticks with her codename the longest of all the Runaways, who begin dropping their names. Gert's cynical view on her parents (and adults in general) also carries through the first and second volumes, where her belief her parents killed her pet pig becomes stronger. Though all the Runaways share a mutual distrust of adults, Gert remains the most fervent and vocal about the philosophy.
Karolina: His parents are evil. Gert: Well, if that's our only criteria, this place is going to fill up fast.
Gert's cynical attitude breaks when after resuscitating Chase from drowning (after their last encounter with the Pride), she shares a passionate kiss after he awakens; it's generally accepted that Chase and Gert become a couple at this point. After the battle, the government is forced to admit the Runaways are not murderers, but innocent victims. Gert is sent to live in a boarding school while the Avengers detain Old Lace in a secret holding facility in LA itself. A few months later, she runs away from the school to join up with her friends and, with Chase's assistance, frees Old Lace. She joins the cadre in the Leapfrog, an old Pride land/sea transport also confiscated by the Avengers, and runs away to start life as a full-time vigilante.


=== As a fugitive/death ===
The second volume finds Gert fighting under Nico's command, still dating Chase. Meanwhile, one of her parents' old time machines appears in the new Hostel carrying a black-haired, physically fit woman without glasses, claiming to be Gert from the future; this version of Gert grew up to become the leader of the Avengers under the alias Heroine. Heroine warns the Runaways of Victor Mancha, a dormant teenage threat that will grow up to kill every hero under the alias "Victorious". The future Gert dies in Chase's arms without being able to finish saying, "I love you." The team fights and defeats Ultron, and Victor rewrites his programming and claims that he is free of Ultron's influence. Nico invites him to join the team. Shortly after the runaways' trip to New York City, a new Pride reveals a kiss shared between Chase and Nico to Gert; Gert is distraught and the Runaways begin to deteriorate; Molly gets kidnapped and Old Lace physically attacks Nico. Gert and Nico are able to put aside their differences long enough to rescue Molly from the new Pride, but during the rescue, Gert takes a dagger in the stomach to save Chase. In her final moments, Gert transfers empathic control of Old Lace to Chase, ensuring the dinosaur would live. Gert dies in Chase's arms, having forgiven Chase for kissing Nico. Her last words, are her lamenting that the older version of her never told Chase how she felt, she then dies without finishing saying "I love you."


=== Home Schooling Arc ===
Chase bumps into a girl bearing an uncanny resemblance to the late Gert, who does not recognize him. Initially stunned, he chases her to catch up to her, recklessly running through impending traffic. She yells for him to stop, as a silhouette resembling Old Lace appears in an alley behind her, but he is struck by a van. The girl apparently leaves as paramedics rush Chase to a hospital.


=== Resurrection ===
Chase is eventually able to go back in time and rescue Gert from the moment of her death, taking her straight to Nico, who is able to save Gert's life through a rapid range of spells that include summoning a podiatrist (as the nearest doctor to Nico at the time) to treat Gert's injuries. Although she swiftly returns to her old bond with Old Lace, Gert is shaken to learn how the Runaways have fallen apart since her death, her words inspiring the team to come back together, rescuing Molly from her manipulative grandmother. 


== Relationship with other Runaways ==
Gert rarely interacts with Karolina. The two have been noted to remark upon each other's appearance or family, but are rarely seen conversing like the other characters. Gert is one to often babysit Molly, though Molly has more brotherly relationships with Chase and Victor. Gert, despite her foreshadowing future of her and Victor, often defended him. Gert dated Chase from Runaways #16 to Runaways vol. #18. Their relationship was often defined by bickering - Chase's dim-witted moments often clashed with Gert's sarcastic and intelligent quips. Gert's relationship with Chase softened her somewhat, though she did not entirely lose her sarcastic edge. Their relationship developed quickly, with a few off-hand comments suggesting that they shared the same bed and were sexually intimate. However, their relationship was threatened when Gert learned that Nico had kissed Chase; though Chase rebuffed Nico's advances, Gert was still hurt that Chase had kept the interaction hidden from her. She revealed her insecurity about her appearance and fear that Chase would eventually leave her for a more conventionally pretty girl. Though implying she was hurt beyond reconciliation, she still ran into a burning building to save Chase from Geoffrey Wilder after their falling out. She bluffed some details about Chase's past to keep Geoffrey from sacrificing Chase and Geoffrey fell for the bluff, but plunged his dagger into Gert's stomach instead. As she lay dying, she transferred control of Old Lace to Chase and died forgiving Chase for Nico's kiss and without finishing saying she loved him.Gert and Nico had been friends since birth. Nico reveals that Gert had always been a liberal thinker when Gert hid all of Nico's My Little Pony dolls in the forest because Gert thought the animals should be free. Nico knit Gert a purple scarf for her birthday and it prompted Gert to dye her hair the same color. Although she sometimes questioned Nico, Gert always stood by her friend with unwavering loyalty. Gert's loyalty did not go unrecognized, as Nico requested that Gert take over leadership if something should happen. Although their relationship strained after Gert discovered Nico's kiss, they reconciled shortly afterwards, following a round of tossing insults and internet slang, demonstrating the close relationship and respect they shared. Nico grieved for a long time following Gert's death and even experienced survivor's guilt.After Gert is 'resurrected' by Chase taking a trip back in time and bringing the dying Gert into the present to be saved, Gert swiftly helps bring the rest of the Runaways back into one team.


== Powers and abilities ==
Gert has no physical powers, but a mental link with Old Lace. Old Lace makes her first appearance after being discovered in a secret compartment in Gert's basement. Gert discovered that she had a telepathic bond to Old Lace when the dinosaur halted from devouring the Runaways because Gert yelled out "STOP IT!" in fear. In one of the Runaways' early encounters with the Pride, Gert also discovered she had an empathic bond to Old Lace when she experienced the same pain Old Lace felt. Gert's telepathic bond to Old Lace allowed her to directly communicate with the dinosaur and command it to do anything she wished. The bond worked both ways, enabling Old Lace to transfer her thoughts directly to Gert, but Old Lace could not give commands to Gert in the same fashion. Old Lace was unconditionally loyal to Gert, even to the point of fighting against the team; Old Lace once lashed out at Nico without Gert's orders when Gert and Nico had their brief falling out. Gert and Old Lace's empathic bond was beneficial in that whenever one was healed, the other would always get better. However, it also made each known to injuries they would not normally be grossly affected by. For example, in Runaways volume 2, issue 7, Gert refuses to fight Swarm because she is allergic to bee stings and posits that even one sting on Old Lace could end the both of them.Though Gertrude herself possessed no powers she seemed to have a high level of intellect at her age being able in the first volume to understand how Cloaks' cape and powers worked and how to revive them. While Marvel Handbook files have indeed given her intelligence levels a rating of 4 out of 7, and thus reasonably higher than the average mind, equal to Alex or even Victor Mancha's, she was not quite a genius. In the third volume when the team reunited and got back, when she returned to the team with Molly stating "It's hard to trick the guards when they're all psychics", though unknown if it was sarcasm or true. In the first volume her smarts seemed to be on the same level as Alex Wilder seeming to be the first to understand him.


== Conceptual origins ==
In the original pitch for the series, Gert was originally referred to as Gertie. She also had the sibling-like relationship with Molly that Chase has in the series, and was the one who named Molly 'Bruiser' instead of Chase.


== In other media ==


=== Television ===
Gertrude Yorkes appears in the Hulu TV series Runaways, portrayed by Ariela Barer. Gert is more of a sarcastic social activist and harbors a crush on Chase. She also acts as the adoptive sister of Molly, whose parents died in a fire prior to the show's beginning.


=== Video games ===
Gertrude Yorkes is a playable character in Lego Marvel Super Heroes 2. She appears in the "Runaways" DLC.
Gertrude Yorkes is a playable character in Marvel Puzzle Quest.


== References ==