Ghaur () is a fictional character appearing in American comic books published by Marvel Comics. In the Marvel Universe, he is the head of the Deviant race's priesthood.


== Publication history ==
Created by Peter B. Gillis and Sal Buscema, he first appeared in The Eternals vol. 2 #2 (Nov. 1985).


== Fictional character biography ==
Ghaur was born in the "City of Toads" in Deviant Lemuria. He grew up to become a high priest in the Deviant priesthood, but had ambition to be much more. He had Ranar the Deviant killed when Ranar claimed succession to the Deviant throne. Ghaur became the unofficial leader of the Deviants. He had a confrontation with Warlord Kro, whom Ghaur allowed to become a figurehead monarch. Ghaur captured Kro, and the Eternals Thena and Sersi. He revealed to Kro that he had amassed an army of Deviants in suspended animation.  Ghaur used a vial containing part of the "essence" of the "Dreaming Celestial" to transform himself into a Celestial. However, Ghaur fell under the mental control of the Dreaming Celestial, who forced Ghaur to try to free him from his tomb. Ghaur's consciousness was separated from his Celestial body by a Uni-Mind composed of the Eternals and the West Coast Avengers. Ghaur's consciousness seemingly dissipated, and Ghaur's Celestial body shrank into apparent nothingness.Ghaur later tricked the Silver Surfer into re-creating his physical form. Ghaur battled the Silver Surfer and freed the Lemurian supervillainess Llyra from captivity. Ghaur formed an alliance with Llyra to recreate the Serpent Crown.  They formed an alliance with Attuma, and freed Tyrannus from the body of the Abomination. Ghaur and Llyra caused the devastation of Atlantis as a sacrifice to serpent god Set. Ghaur and Llyra assembled the seven "Brides of Set," and used them to bring Set to Earth. They were thwarted by a Thor-possessed Demogorge.  Ghaur sought to slay the "Brides" to bring Set back to Earth, but was foiled by Naga.Later, Kro led a group of heroic Deviants known as the Delta Network to rescue the Avengers from a resurrected Ghaur, who used his powers to control the deviants once more. Ghaur and the Deviants fought the Eternals and the Heroes for Hire when the mad priest crested an Anti-mind in his plan to rule the world and defy the Celestials. Despite the destruction of infrastructure, Ghaur remained as the leader of the Deviants and kept the ability to create an Anti-Mind. Kro and Ghaur formed bickering factions and kept the struggle for power in Deviant Lemuria. The external world didn't know who was in charge. Ghaur threatened Wakanda with war if a Deviant child was not returned to Lemuria custody. In the aftermath of the diplomatic crisis, it was revealed that the child was Ghaur's daughter and that he was feeling threatened in his position as Priestlord because his daughter was a Reject, a human-like child. The child was declared officially dead, and continued to live in Wakanda.Much later, the Deviants males were rendered sterile by a plague and a power contest between Ereshkigal and Ghaur happened. Ghaur won when he promised the deviants the return of the fertility with the help of the kidnapped Eternal Phastos. The Asgardian god Thor rescued Phastos and battled Ghaur. When the Unbiding stone was destroyed, Ghaur and Ereshkigal disappeared and Kro was left leading the Deviants.


== Powers and abilities ==
Ghaur is the result of crossbreeding of his forebearers supervised by Deviant priests trained in genetics over centuries. His superhuman powers include the psionic ability to manipulate the minds and actions of any other Deviant whose genetic code is known to him. Since he also has a photographic memory, that effectively means every Deviant in existence, with the sole exception of the Warlord Kro and Ransak the Reject.
Ghaur has a gifted intellect, and is a master politician and cunning strategist.
Deviant scientists have supplied him with "Brain Mines", which can render even an Eternal unconscious, bracelets containing cybernetic circuitry which paralyze the wearer's will (turning the wearer into a slave), and various Deviant vehicles.
Ghaur briefly possessed the body and attributes of a Celestial, but lost most of those powers upon returning to his original form. He retained a degree of superhuman strength and durability, the ability to survive without oxygen, and low level energy manipulation powers for a short time but then lost these superhuman powers entirely.


== References ==


== External links ==
Ghaur at Marvel.com
"G" in the Encyclopaedia Olympianna
Marvel Directory entry on Ghaur
The Unofficial Handbook of Marvel Comics Creators