Ghost Rider is the name of multiple antiheroes and superheroes appearing in American comic books published by Marvel Comics.  Marvel had previously used the name for a Western character whose name was later changed to Phantom Rider.
The first supernatural Ghost Rider is stunt motorcyclist Johnny Blaze, who, to save the life of his father, agrees to give his soul to "Satan" (later revealed to be an arch-demon named Mephisto). At night and when around evil, Blaze finds his flesh consumed by hellfire, causing his head to become a flaming skull. He rides a fiery motorcycle and wields blasts of hellfire from his body, usually from his skeletal hands. He eventually learns he has been bonded with the demon Zarathos. Blaze is featured in the Ghost Rider series from 1972 to 1983.
The subsequent Ghost Rider series (1990–1998) features Danny Ketch as a new Ghost Rider. After his sister was injured by ninja gangsters, Ketch comes in contact with a motorcycle that contains the essence of a Spirit of Vengeance. Blaze reappears in this 1990s series as a supporting character, and it is later revealed that Danny and his sister were Johnny Blaze's long-lost siblings. In 2000s comics, Blaze succeeds Ketch, becoming Ghost Rider again. In 2014, Robbie Reyes becomes Ghost Rider as part of the Marvel NOW! initiative.
In May 2011, Ghost Rider placed 90th on IGN's "Top 100 Comic Book Heroes" list. Nicolas Cage starred as the Johnny Blaze incarnation of the character in the 2007 film Ghost Rider and its 2012 sequel, Ghost Rider: Spirit of Vengeance. Gabriel Luna and Tom McComas portray the Robbie Reyes and Johnny Blaze incarnations in the fourth season of the Marvel Cinematic Universe (MCU) television series Agents of S.H.I.E.L.D.


== Fictional character biography ==


=== Johnny Blaze ===

Following the Western comics character who originally used the name, the first superhero Ghost Rider, Johnny Blaze, debuted in Marvel Spotlight issue #5 (Aug. 1972), created by Marvel editor-in-chief Roy Thomas,  writer Gary Friedrich and artist Mike Ploog. He received his own series in 1973, with penciller Jim Mooney handling most of the first nine issues. Several different creative teams mixed-and-matched until penciller Don Perlin began a considerably long stint with issue #26, eventually joined by writer Michael Fleisher through issue #58. The series ran through issue #81 (June 1983). Blaze returned as Ghost Rider in a 2001 six-issue miniseries written by Devin Grayson; a second miniseries written by Garth Ennis in 2005, and an ongoing monthly series that began publication in July 2006. Johnny Blaze was the son of Naomi Blaze and Barton Blaze, Naomi being the previous Ghost Rider.


=== Danny Ketch ===

The next Ghost Rider, a young man named Daniel "Danny" Ketch (Johnny Blaze's long-lost younger brother), debuted in Ghost Rider (vol. 2) #1 (May 1990). This Ghost Rider was nearly identical to the previous, although his costume was now a black leather biker jacket with spiked shoulder-pads, grey leather pants, and a mystic chain he wore across his chest, which responded to his mental commands and served as his primary melee weapon. His new motorcycle resembled a futuristic machine and the front of it could lower to serve as a battering ram. Like the original Ghost Rider's bike, the wheels were composed of mystic hellfire. Unlike the relationship between the previous Ghost Rider and the demon with which he was bonded, Ketch and his demon — who in (vol. 2) #91 (Dec. 1997) is revealed to be Marvel's incarnation of the Angel of Death/Judgment — are cooperative with each other. At the close of the series with (vol. 2) #93 (Feb. 1998), Ketch apparently died. The following year, however, Peter Parker: Spider-Man #93 (July 1999) revealed Ketch was still alive. Nearly a decade later, Marvel published the long-completed final issue as Ghost Rider Finale (Jan. 2007), which reprints the last issue and the previously unpublished (vol. 2) #94.


=== Alejandra Jones ===
During the 2011 storyline "Fear Itself", a Nicaraguan woman named Alejandra Jones becomes Ghost Rider through a ritual performed by a man named Adam. Though she demonstrates many previously unknown powers of the Ghost Rider entity, she is deprived of its full power when Johnny Blaze takes back most of this power.
She was killed by Carnage during the Absolute Carnage event.


=== Robbie Reyes ===

In 2014, a new character took on the Ghost Rider mantle: a Mexican-American resident of East Los Angeles named Roberto "Robbie" Reyes, who drives a black classic muscle car reminiscent of a modified 1969 Dodge Charger rather than a motorcycle. Robbie Reyes was created by writer/artist Felipe Smith and designed by Smith and artist Tradd Moore.


=== Michael Badilino ===
Michael Badilino, an ex-member of the New York City Police Department, is one-third of an "Organic Medallion of Power"; the other two are Ketch and Blaze (the Medallion itself was never explained in any true detail). He possesses powers more in line with those of the Zarathos version of Ghost Rider, although he also possesses the Penance Stare and his motorcycle seemed to share characteristics with the Noble Kale version. His appearance is distinguished by a deep purple skull, large fangs protruding from his upper jaw, and backswept curved horns on the top of his skull.
In his superhuman form, Badilino was called Vengeance, and originally attempted to kill the Ghost Rider, believing him to be Zarathos. Vengeance later became the ally of Ghost Rider and Johnny Blaze. Vengeance also took on the role of the Ghost Rider and even semi-seriously referred to himself by that name when confronted by Spider-Man shortly after the apparent death of Ghost Rider in battle with Zarathos and acolytes The Fallen. Vengeance killed himself, along with the villain Hellgate, by triggering a massive explosion through his Hellfire, the source of the mystical flames that encompass the bones of both Vengeance and Ghost Rider.
Vengeance reappears in the last four issues of Ghost Rider vol. 2, involved in Blackheart's plans to kill Noble Kale. Vengeance aids the Ghost Rider in the ensuing battle, destroying Blackheart and ruling Hell during Ketch's absences.


=== Kushala ===
In the nineteenth century, while her tribe was being attacked by the U.S. Army, Kushala's parents were killed and, in an act of rage, she prayed to her creator, but instead was possessed by a Spirit of Vengeance. Then she burnt everyone until all that remained were their spirits. After becoming possessed by the Spirit of Vengeance, Kushala traveled the world seeking out and studying different forms of magic in an attempt to cure herself. Her skills in the mystic arts eventually led to her becoming the Sorcerer Supreme of her era.


== Powers and abilities ==
The Ghost Rider is a human who can transform into a skeletal superhuman wreathed in ethereal flame and given supernatural powers. The abnormal motorcycle he rides can travel faster than any conventional vehicle and perform impossible feats such as riding up a vertical surface, across water, and leaping across great distances that normal motorcycles cannot. The Ghost Riders are virtually indestructible and notoriously hard to injure by any conventional means, as bullets and knives usually pass through them without causing pain (knives are shown to melt while in their body). It is possible that they are genuinely immortal, as it is said that God created them and only God can destroy them. Despite being composed of bone and hellfire, the Ghost Riders possess formidable superhuman strength, enough to easily pick up a truck and hurl it across a road. It has been stated that Johnny Blaze as Ghost Rider can press around 25 tons (50,000 lbs) (or more as seen in World War Hulk). Each Ghost Rider entity also had abilities specific to him or her.

Johnny Blaze
Originally when Blaze transformed into Ghost Rider, his body changed but not the clothes he was wearing. In his new incarnation, this is different and his clothes take on a different appearance with a spiked leather jacket and chains. As Ghost Rider, he can cause his motorcycle to transform and surround itself with hellfire or he can create a new cycle from pure hellfire. He is also capable of projecting hellfire as a weapon. His hellfire "burns the soul" without leaving physical injuries on the victim and its effects have been seen as similar to the "Penance Stare." In his new incarnation, Blaze is now possibly the most powerful hero on Earth. During "World War Hulk", it was stated by Doctor Strange that Ghost Rider might be equally as powerful as the "Green Scar" persona of Hulk and could possibly defeat him. During this series, Doctor Strange also states that Ghost Rider protects only the innocent, which none of the Illuminati are. In recent comics, Blaze's Ghost Rider has been given the "Penance Stare" and mystical chain, both of which were specific to the Danny Ketch Ghost Rider. Blaze also uses a shotgun and discovered that he can discharge hellfire from the weapon when he first encountered Ketch. Now, he also has new abilities including hellfire breath, the ability to produce chains from either his throat or chest, and the ability to travel between incorporeal realms.Danny Ketch
When Ketch transformed into Ghost Rider, his clothes changed with him, taking on the appearance of a spiked leather jacket with chains with a dollar, gray leather pants, and spiked gloves and boots. Likewise, his motorcycle underwent a radical transformation, changing from a conventional one into a high-tech motorcycle (this transformation was not strictly limited to the motorcycle he was found in the cemetery with as he was once seen able to transform another cycle in "Ghost Rider/Wolverine/Punisher: Hearts of Darkness"). Along with flaming wheels that allow the bike to nearly fly across surfaces, the bike included a shield-like battering ram on the front. As the Ghost Rider, Ketch used a mystical chain which responded to his mental commands. It could grow in length, alter direction while in the air, stiffen into a staff or spear, and separate into several links which can strike like shrapnel and then return to their original form. Daniel's most famous power was the Penance Stare. By locking eyes with a target and mentally focusing, the Danny Ketch Ghost Rider was able to make the target experience all the pain they had ever inflicted on anyone else. However, some beings have shown resistance to this ability, such as Venom and Carnage as their alien symbiote "costumes" do not technically have eyes; and Madcap, who is so masochistic, he claims to enjoy the experience. In the 1994 Fantastic Four animated series, this ability was shown to be powerful enough to bring down the mighty Galactus, as Ghost Rider forced Galactus to feel the pain of all those who had died as a result of his feeding on their planets; as Ghost Rider put it, "A billion souls". This display of power, though, appeared to simply be a rewrite for the animated series, as the original storyline in Fantastic Four issue 243 has Doctor Strange casting a spell that causes all of the souls of those Galactus had killed by his feedings to be visited upon him at once. Originally, this incarnation of the Ghost Rider could only be summoned if Danny was present when "innocent blood was spilled" (an innocent simply being threatened was not enough), at which time Danny had to touch the gas cap of his motorcycle for the transformation process to occur. Later, he was able to summon the Ghost Rider without touching the gas cap but still needed to wait for innocent blood to be spilled. Later still, he was able to summon the Ghost Rider by willpower alone.Robbie Reyes
The ghost of Eli Morrow that inhabits Robbie's body is not, according to Johnny Blaze, a true Spirit of Vengeance. Regardless, he gives Robbie several abilities similar to that of other Ghost Riders, including the power to manifest and control chains ending in thin knives or sickles. The black muscle car that Morrow's ghost initially inhabits is linked to Robbie's Ghost Rider form, allowing him to instantly teleport to and/or merge with the car. The car can also be driven remotely, and Robbie's Ghost Rider form can pass harmlessly through it, allowing it to drive into foes. The car's trunk, when opened, acts as a portal, allowing the Ghost Rider to transport anything, including people, to any location. Though it is initially unknown if Robbie's Ghost Rider form possesses the divine powers of his predecessors, he eventually displays the ability to use the Penance Stare during a battle with Star Brand. Eli is able to take full control of Robbie's body when the teen gives in to his negative emotions, signified by a pallid skin tone and both of his eyes turning orange. His Ghost Rider form also displays the ability to change into a more powerful and demonic form when Robbie is sufficiently angered. At the end of fourth season of Agents of S.H.I.E.L.D., to prevent the Darkhold from being used again, he slung his flaming chains in the same manner as a Sling Ring, allowing him to travel and take the book with him for safekeeping.


== Other Spirits of Vengeance ==


=== Naomi Kale ===
Naomi Kale is the mother of Johnny Blaze, Danny Ketch, and Barbara Ketch.


=== Noble Kale ===
Noble lived in the 18th century and grew up with his abusive father Pastor Kale and his younger brother Dante.
Noble fell in love with a black girl named Magdelena. But, because of the color of her skin and his father's strong religious views, the couple kept their love a secret from the world. They were forced to tell Pastor Kale when Magdelena bore Noble's child. Noble and Magdelena were then married.
Shortly after the marriage, Magdelena discovered Pastor Kale's dark secret; he was a servant of the dark lord Mephisto. In order to cover up Magdelena's findings, Pastor Kale accused her of witchcraft and had her burned at the stake. Knowing that his son, Noble, would object, he had him drugged, tortured and beaten in the church cellar.
Just before Magdelena died, she used a curse to summon demons that avenge wronged women. The demons were called "Furies" and they started killing the townspeople. Fearing death, Pastor Kale struck a deal with Mephisto. In return for his safety, Mephisto got Noble's soul. Mephisto realized that Noble was attached to a piece of the Medallion of Power and he activated the piece to transform Noble into the original "Spirit of Vengeance". When Ghost Rider had destroyed the Furies, Pastor offered him human flesh - Noble's son. Noble, in the guise of Ghost Rider, was unwilling to eat his own child and he killed himself.
When Mephisto later appeared to claim Noble's soul, Mephisto's brother, the archangel Uriel, appeared and demanded that the soul of Noble Kale be spared. No agreement could be reached, and therefore a compromise was made whereby Noble's soul could not be claimed by either realm; but instead, his soul would remain in the void until re-bonded with certain members of his family.Noble Kale was also established as an ancestor of Jennifer Kale.


=== Ghost / The Rider ===
Due to the Celestial Progenitor presence influencing human evolution, in 1,000,000 B.C., certain humans became much more intelligent than others as well as able to speak a new language. However, they had to hide that gift from their brethren for fear of being ostracized. One day, a boy that was gifted with the ability to speak is approached by a mysterious stranger that also possessed that gift, only to witness the stranger transform into a beast and devour his entire tribe. The stranger allowed the boy to live and names him "Ghost" before telling him to challenge him when he is worthy. The boy was forced to survive on his own, though he does befriend a woolly mammoth. After almost dying in the harsh environment, he is approached by Mephisto in the form of a snake, who tells him to say its name. Ghost does that and is bonded with a Spirit of Vengeance; after which he imbued his newly acquired hellfire into the mammoth. Other humans had never seen someone ride an animal before and began referring to Ghost as "the Rider". The Rider continued his search and five years later, eventually caught up with the man who devoured his tribe. The man transformed once more, revealing himself to be the first Wendigo. During the fight, the Rider took the bones of the dead that the Wendigo had killed and used them to form a weapon; the earliest version of the Ghost Rider's signature chain. The Rider fought the Wendigo until finally it and the Rider's woolly mammoth tumbled over a cliff. Afterwards, Ghost was approached by Odin and Lady Phoenix to join the prehistoric version of the Avengers.Upon imbuing his hellfire into another woolly mammoth, the Ghost Rider assisted the prehistoric Avengers (consisting of Agamotto, Odin, Lady Phoenix, and prehistoric versions of the Black Panther, Iron Fist, and Star Brand) in fighting an out of control Celestial called the Fallen; which resulted in his woolly mammoth getting killed in action. The Ghost Rider swore revenge and assisted his teammates in defeating the Fallen and sealing it away underground in what would become South Africa. The Ghost Rider later assisted the prehistoric Avengers in fighting the First Host.


=== Hellhawk ===
During the 11th century, a Native American chieftain from the Sioux nation named Hellhawk sported the powers of the Ghost Rider. He was part of Thor's Avengers of 1,000 A.D.During the 17th century, Hellhawk developed a rivalry with Noble Kane. He was later killed by Narcosis to serve as a warning to Mephisto by Belasco to keep his Spirits of Vengeance out of Limbo.


=== The last stand of the Spirits of Vengeance ===
Seven riders show their flaming heads for the first time in this story arc by writer Jason Aaron and artist Tan Eng Huat. Daniel Ketch returns with a new mission: to collect the powers of all the Ghost Riders for the angel Zadkiel to prevent the corruption of the powers with their human hosts. Zadkiel has other motives he keeps to himself, for which he needs the powers of the riders to tear down the walls of New Jerusalem and wage war on the heavens.


=== Travis Parham ===
A version of Ghost Rider appeared in the miniseries Ghost Rider: Trail of Tears #1–6 (April–Sept. 2007) by writer Garth Ennis and artist Clayton Crain. Set during the American Civil War, it finds Confederate officer Travis Parham avenging the murders of his friend, an ex-slave named Caleb and Caleb's family. Parham meets a horse-riding Ghost Rider who seeks the same men. Eventually, Parham learns about the deaths instrumental in helping set forth the Spirit of Vengeance.


=== 19th century Ghost Rider ===
During the 19th century, an unnamed Ghost Rider was active during the American frontier. He targeted anyone who killed Native American women and children or who cut off their scalps.


=== Deputy Kowalski ===
Deputy Kowalski was a normal cop in a small town until Ghost Rider rode in one day. It was then that Kowalski was kidnapped by a local cannibal who cut off his hand. Events transpired that led to Kowalski escaping and developing a wrath against the Ghost Rider. His attention was brought to the hellfire shotgun in possession of Badilino. After purchasing the gun—and discovering to Badilino's surprise that it will work for Kowalski—Kowalski was recruited by agents of Zadkiel and told to wait in the middle of the desert for the Ghost Rider. Johnny Blaze (as Ghost Rider) did arrive in hot pursuit of Danny Ketch (as a new incarnation of Ghost Rider). Kowalski did manage to get a shot in on Blaze. Although it was a minor setback Blaze resumed his pursuit of Ketch. Left in the desert Kowalski soon found himself transformed into the new Vengeance, sporting green flames and a hook for his right hand, after Ketch returned the powers of the Spirits of Vengeance to Earth.With a thirst for revenge, Kowalski, as Vengeance, was recruited by Blackout as a member of Zadkiel's Ghost Rider Assassination League. Kowalski was partnered with The Orb and was to stop Blaze and Ketch from reaching a monastery which contained a gateway to Heaven. Kowalski was easily defeated by both Ghost Riders and was left as a pet with the monastery's Mother Superior.Vengeance was later freed by the Shadow Council and joins their incarnation of the Masters of Evil.


== Supporting characters ==
Roxanne Simpson
The wife of Johnny Blaze
Caretaker
an immortal man
Crash Simpson
roxanne's father
Ruth
a murderous angel
Travis Parham
a soldier
Witch Woman
a woman who made a deal with mephisto
Malachi
the brother of Kazann
Shriker
an old friend of danny ketch
Sister Sara
the granddaughter of caretaker
Mary Le Bow
a paranormal invesatagtor who has unrequlted love for danny
Uri-El
an angel of heaven who is called the bane of all demons
Gabriel Reyes
the brother of Robbie.
Barbara Ketch
the sister of danny and johnny
Barton Blaze
late Father of Johnny blaze
Stacy Dolan
Childhood friend and love interest of Danny Reyes


== Enemies ==
Aqueduct (formerly Water Wizard)
A former soldier who gained the power to control water and was hired to kill Ghost Rider. He became a frequent opponent to the hero afterwards.
Black Rose
Johnny Blaze's wife, who was revived as a servant for Blackheart and later married Ghost Rider Noble Kale.
Blackheart
Mephisto's son, Blackheart, created a group of Spirits of Vengeance to battle Ghost Rider in the hopes of conquering Hell. Instead, Ghost Rider Noble Kale defeats him and takes over his portion of Hell. He is the main antagonist in the 2007 film Ghost Rider.
Blackout
A Lilin who worked under Deathwatch that frequently crossed swords with Ghost Rider. After the hero burned him to disfigurement, Blackout learned his secret identity and began killing his loved ones and acquaintances. Blackout appears as a henchman of Mephisto in the 2012 film Ghost Rider: Spirit of Vengeance.
Centurious the Soulless Man
A servant of Mephisto who sought to battle Zarathos, Centurious was the head of the Firm and targeted Ghost Rider for his association with the demon.
Deacon
An agent of Zadkiel given immense power in order to destroy Ghost Rider.
Deathwatch
Daniel Ketch's archenemy. A Translord from an unknown demonic dimension posing as a crime boss in New York in an attempt to murder its residents. He later died at the hands of Ghost Rider, then be resurrected as a servant for Centurious.
Doghead
Francisco Fuentes was an acquaintance of Danny Ketch who was murdered while walking his dog, Chupi. He was resurrected by Blackheart, merged with Chupi, and became his servant.
Death Ninja
An agent of Centurious who infiltrated Deathwatch's ranks and frequently battled Ghost Rider.
Dormammu
A Faltine from another dimension who battles Ghost Rider in videogames.
Hag and Troll
Demons under Deathwatch; they were his most loyal servants.
Hoss
A demon tracker. Became an ally of the Ghost Rider in search of the Angel Malachi, and known for driving a red Cadillac.
Kid Blackheart
The future Antichrist who hoped to enter Heaven and destroy it.
Lilith the Mother of All Demons
An ancient immortal sorceress from Atlantis, Lilith gave birth to the Lilin over the centuries and was imprisoned until recently. Upon her freedom, she discovered many of her kind had been murdered by the Spirits of Vengeance and sought their demise. Her four most loyal children are Pilgrim, Nakota, Meatmarket, and Blackout.
Lucifer
Lucifer, like the other Hell-lords, sought to remove the human component from the Ghost Rider in the hope it would become a mindless killing machine that would eliminate humanity. However, Ghost Rider proved too strong and Lucifer was exiled to Perdition. Later, Lucifer would be the demon-lord charged with torturing Zadkiel for all eternity.
Madcap
A lunatic cursed with immortality and enhanced healing capabilities, Madcap has fought several of New York's heroes, with Ghost Rider one of his more frequent opponents.
Mephisto
Johnny Blaze's archenemy. A demon who posed as the devil himself in order to claim Johnny Blaze's soul. Mephisto is the one responsible for bringing Ghost Rider into Johnny's life. Ghost Rider, however, is able to resist the evil that overcame him long ago, and is now able to use his powers for good no matter what. Angered, Mephisto sought revenge against Ghost Rider, and now constantly tries to win his creation back. Mephisto appears under the name Mephistopheles in the 2007 film Ghost Rider.
Orb
Crash Simpson's (mentor to Johnny Blaze) partner in his traveling motorcycle stunt show, Drake Shannon lost most of his face in a challenge against Crash for the business. Given an eyeball-like helmet by They Who Wield Power that was able to hypnotize others, he would return to try and reclaim the stunt show but was foiled by Ghost Rider. He would return as one of Ghost Rider's most frequent enemies.
Scarecrow
A contortionist, Ebenezer Laughton decided to use his gifts as a thief. In time, he would turn to murder, eventually being brought into conflict with Ghost Rider and nearly killed from the encounter. The Firm turned him into an undead creature, bearing superhuman abilities and able to induce fear in others (whose fear could heal his wounds), setting him upon the Spirit of Vengeance again (and becoming a frequent foe).
Steel Vengeance
Steel Wind's sister, Sadae Tsumura gave her soul to Centurious to save her sister after an encounter with Ghost Rider left her comatose. Sadae was turned into Steel Vengeance, a cyborg bent on killing Ghost Rider.
Steel Wind
Following a freak explosion, Ruriko Tsumura was remade as a cyborg by Freakmaster and challenged Johnny Blaze at the Quentin Carnival in cycling, defeating him and earning a place amongst them. However, she ran the business into the ground and battled Ghost Rider, leaving her comatose. She was rehabilitated by Centurious and used as his agent. In time, she would, instead, become Ghost Rider's ally.
Vengeance
A Spirit of Vengeance, Lt. Michael Badilino sold his soul to Mephisto to gain the power to destroy Ghost Rider (whom he blamed for the death of his family). When he learned it was instead Zarathos, he became Ghost Rider's ally.
Zadkiel
A renegade archangel who sought to usurp Heaven due to his hatred for God's admiration of humanity. Using Ghost Rider to kill other Spirits of Vengeance in order to empower himself, Zadkiel took the throne and cast out Ghost Rider. The hero would return with the dead Spirits of Vengeance to defeat Zadkiel and imprison him in Hell for all eternity.
Zarathos
A demon bound to Johnny Blaze by Mephisto to become the Ghost Rider. He would, however, come to exert control over the entity, but ultimately would be separated from Blaze in the conflict against Centurious. He later renewed his alliance with Lilith.


== Alternate versions ==


=== Ultimate Marvel ===
In the Ultimate Marvel Universe, Ghost Rider made his debut in Ultimate Comics: Avengers volume 2, #2. Ultimate Ghost Rider's origin is explained in Ultimate Comics: Avengers volume 2, #4. One day while on a cross-country trip across the United States, twenty-something couple Johnny Blaze and Roxanne Simpson come across a bar where they befriend a biker gang, who plies them with beer. The gang's friendly demeanor is a ruse, as they kill the intoxicated Blaze as part of a Satanic ritual. During the ritual, they barter their souls with Satan in exchange for wealth and power. Satan grants their request but maintains the upper hand. The deceased Blaze also makes a deal that Satan will get his soul in exchange for the assured safety of Roxanne. For twenty years Blaze trains to become the Ghost Rider, burning away his Christian baptism, and is sent into the world to get his revenge. He tracks down and kills the members of the motorcycle gang—now rich and in positions of power—individually. In response to these deaths, the White House issues an Executive Order kill the Ghost Rider. The Avengers are recruited for the mission with no knowledge of the Ghost Rider except that he is 7 ft tall and has the strength of Thor. When the Avengers are unsuccessful in stopping the Ghost Rider from killing his next target, the truth behind the Ghost Rider's selection of targets is learned, and the Vice President of the United States, Robert R. Blackthorne is revealed to be the former leader of the motorcycle gang, who sold his soul to become a Ghost Rider, aka "Vengeance", into which Blackthorne now transforms. During their confrontation, the Ghost Rider drags Vengeance into a church which turns them both back into human form, allowing the Punisher to finish off the whimpering Blackthorne. After pleading his case, Blaze is allowed to leave. He is later seen in a park with Satan watching Roxanne, who was brought back to life with no memory of what happened. Satan agrees to let her live her life if Blaze continues to be his Ghost Rider, to which Blaze agrees.


=== Ghost Rider 2099 ===

Zero Cochrane, who in the Marvel 2099 alternate timeline is a cybernetic take on the Spirit of Vengeance, is not a supernatural being, but a cybernetic being with a digitized copy of Cochrane's mind. He encounters a futuristic counterpoint to Michael Badilino's Vengeance. The Ghost Rider of 2099 appears to drop out of existence during the consolidation of the 2099 books into a single title called 2099 World of Tomorrow. He subsequently appears in the 2099 "epilogue" book Manifest Destiny, arguing with the AI that empowers him.


=== Spirit of Vengeance ===

This version of Ghost Rider, known as the Spirit of Vengeance, debuted in Guardians of the Galaxy, set in an alternate future of the Marvel Universe. He has the ability to traverse space and fire spike projectiles from his forearms. This Ghost Rider is a religious zealot, embittered toward a church (a version of the Universal Church of Truth) proclaiming it would produce its god in the flesh. That being, the Protege, is destroyed by the Celestial Scathan the Approver. This Ghost Rider refers to himself simply as the Spirit of Vengeance, although his real name is given as Autolycus, from the planet Sarka. After answering a distress call from Firelord, the Guardians of the Galaxy help a planet in peril, this Ghost Rider eventually helps to destroy the threat. The Spirit of Vengeance joins several other powerful beings including Martinex, Hollywood, Replica, Firelord, Phoenix IX and Mainframe. The heroes, rallied by Martinex, stay together as the new Galactic Guardians.


=== Marvel Zombies: Dead Days ===
Ghost Rider is seen in Marvel Zombies: Dead Days (Marvel One-Shot 1, May 2007) as one of the uninfected; he then appears briefly in "Marvel Zombies" at the point in which the zombie heroes of New York are making their assault on The Silver Surfer. He later appears in Marvel Zombies 3 as an infected while chasing Machine Man and is then easily decapitated.


=== What If? ===

In the second volume of the series in issue number 45 that asks "What If Barbara Ketch Became Ghost Rider", Daniel Ketch's sister Barbara becomes the Ghost Rider after Danny is killed in the graveyard. In this version, Barbara is more vicious and ruthless as Ghost Rider. Eventually, Doctor Strange and Spider-Man team up to try to stop her with the help of Johnny Blaze.


=== Old Man Logan ===
During the original "Old Man Logan" arc that took place on Earth-807128, there is a scavenging biker gang called the Ghost Riders where they ride their versions of the Hell-Cycle. They attacked Logan and nearly beat him before they were killed by Hawkeye. Logan later fought some Ghost Riders where he killed several of them as one of them had their arm eaten by Bruce Banner Jr.


=== Spider-Gwen ===
In the Spider-Gwen universe (Earth-65), there evidently is a version of Ghost Rider whom that universe's Betty Brant dresses as for Halloween.


=== The "Perfect" World ===

On Earth-11638, this version of Spider-Man is called the Amazing Spider who is rich, powerful, and popular where none of his loved ones has died. Peter runs Parker Technologies and his Uncle Ben spurs him to be the best. Upon inventing a portal technology, he unknowingly brought Earth-616's Spider-Man, Deadpool, and Hulk to Earth-11638. During a scuffle with Spider-Man in Amazing Spider's lair called the Web, Uncle Ben was about to plug Spider-Man into the machine. Amazing Spider was caught between the machine and was placed in a comatose state. While in a coma, Amazing Spider's soul arrived in Hell where Bruce Banner's Sorcerer Supreme counterpart died fighting the Infernal Hulk. Though Bruce's astral form stayed alive and helped return the Amazing Spider to life with the souls of the repentant damned which gave him a second chance to live. When he awoke, he found himself transformed into a new character called the Ghost Spider. To make amends with Spider-Man, Ghost Spider transported him, Deadpool, and Hulk back to Earth-616.


=== Infinity Warps ===
In Infinity Warps, Ghost Rider is fused with Black Panther. Prince of Wakanda T'Challa was an arrogant boy who because of his conflict with his father, he was exiled from his place. He went to America where he found Jericho Simpson (fusion of Brother Voodoo and Crash Simpson) who became his new father figure and gave T'Challa a new name as Johnny Blaze. During a stunt performance, he sensed his father T'Chaka dying and got distracted which resulted in his own death. He was then revived by Zarathos, half-sister of Bast and offered to him powers in exchange of eating souls of sinners. At first, he was reluctant. When battling his father's killers, he accepted the offer and became Ghost Panther and battled Erik Killraven (fusion of Erik Killmonger and Killraven) while riding a burning black panther.


=== Cosmic Ghost Rider ===

In an alternate reality where Thanos conquered all the Universe, Frank Castle's early life was seemingly similar to that of the Frank Castle of Earth-616. However, when Thanos came to Earth, the Punisher was one of the last casualties during the last stand of the heroes and his soul was subsequently sent to Hell. Willing to give anything in order to punish Thanos for slaughtering his planet, the Punisher signed a demonic deal with Mephisto and became the Ghost Rider. When he returned to Earth, however, Thanos was already gone and everything on the planet was dead. Roaming endlessly and undying with no one to kill or love, the Ghost Rider spent the next countless years alone. He eventually began to lose his mind when even Mephisto fell silent to his calls. When a badly injured Galactus arrived on Earth seeking help against Thanos, unaware that the population of Earth had already been killed by him, the Ghost Rider offered the dead planet to him in exchange for the chance of punishing the Mad Titan as his herald which the Great Devourer accepted. Bestowed with the Power Cosmic, Ghost Rider became Cosmic Ghost Rider.


=== Otto Blaze ===
During the "Devil's Reign" storyline, Doctor Octopus went into the Multiverse and started forming his Superior Four. One of them is a Ghost Rider who has chains for tentacles. He is an alternate version of Doctor Octopus from Earth-1666 whose father Torbert Blaze trained him to have his motorcycle jump through a fiery hoop.


== In other media ==


=== Television ===
The Danny Ketch incarnation of Ghost Rider makes a non-speaking cameo appearance in the X-Men season one finale, "The Final Decision".
The Danny Ketch incarnation of Ghost Rider appeared in the Fantastic Four episode "When Calls Galactus", voiced by Richard Grieco.
The Danny Ketch incarnation of Ghost Rider appears in The Incredible Hulk, voiced again by Richard Grieco.
Ghost Rider was going to appear in The Spectacular Spider-Man. However, after Disney bought Marvel Entertainment, Sony chose to return Spider-Man's TV rights to Marvel, cancelling the series.
In July 2016, it was announced that Ghost Rider would make his debut in the fourth season of the live-action Marvel Cinematic Universe series Agents of S.H.I.E.L.D.. Marketing had teased at the introduction of the Spirit of Vengeance, and the studio confirmed via San Diego Comic-Con, that the Ghost Rider would feature heavily in the series. Introduced in the season premiere, "The Ghost", Robbie Reyes (played by Gabriel Luna), becomes a recurring character in the season, influencing the season's marketing subtitle, Ghost Rider; which later became known as the first of three "Pods" for the season. This version is empowered by the Spirit of Vengeance, which Johnny Blaze (played by stand-in stunt actor Tom McComas) gave to him in the episode "The Good Samaritan". While Blaze is not named explicitly in the episode, series star Clark Gregg confirmed the character's identity via his Twitter account. In the episodes "Deals with Our Devils" and "World's End", the spirit of vengeance leaves Reyes and temporarily inhabits S.H.I.E.L.D. agents Alphonso "Mack" MacKenzie (portrayed by Henry Simmons) and Phil Coulson (portrayed by Clark Gregg) respectively, turning them into Ghost Riders in the process.In October 2016, Luna discussed that there were plans for Reyes to feature in his own television series following his introduction in Agents of S.H.I.E.L.D.. In later interviews, the actor stated he hoped Norman Reedus would portray Johnny Blaze in the MCU. On May 1, 2019, it was announced that a television series based on Robbie Reyes's incarnation of Ghost Rider would have premiered on Hulu in 2020, with Luna reprising his role. However, Hulu decided not to move forward with the series in September 2019.
An army of unidentified Ghost Riders appear in the Avengers Assemble episode "The Wastelands". Ares leads them in an attempt to keep the Avengers, the New Avengers, Doctor Strange, and Loki from activating the Bifrost Bridge and ending the Beyonder's experiment.


=== Film ===
The Johnny Blaze incarnation of Ghost Rider appears in an eponymous live-action film, portrayed by Nicolas Cage as an adult and Matt Long as a teen.
The Johnny Blaze incarnation of Ghost Rider appears in the live-action film Ghost Rider: Spirit of Vengeance, with Nicolas Cage reprising the role.
In May 2013, the film rights to Ghost Rider reverted from Sony Pictures to Marvel Studios, although it was also confirmed that there were no plans to produce another film featuring the character in the immediate future.


=== Video games ===
The Danny Ketch incarnation of Ghost Rider was going to appear in a self-titled video game by Crystal Dynamics as a 1997 release on the PlayStation until it was cancelled.
The Johnny Blaze incarnation of Ghost Rider appears as a playable character in Marvel: Ultimate Alliance, voiced by Nolan North.
The Johnny Blaze incarnation of Ghost Rider appears in a self-titled video game, which served as a loose continuation of the 2007 film of the same name.
The Johnny Blaze incarnation of Ghost Rider is available as downloadable content for LittleBigPlanet, as part of "Marvel Costume Kit 2".
The Johnny Blaze incarnation of Ghost Rider appears in Dante's ending in Marvel vs. Capcom 3: Fate of Two Worlds,Johnny Blaze / Ghost Rider appears as a playable character in Ultimate Marvel vs. Capcom 3,
Johnny Blaze / Ghost Rider appears as a playable character in Marvel vs. Capcom: Infinite, voiced by Fred Tatasciore.
The Johnny Blaze incarnation of Ghost Rider appears as a playable character in Marvel: Avengers Alliance, voiced by Nolan North.
The Johnny Blaze incarnation of Ghost Rider appears as a playable character in Lego Marvel Super Heroes, voiced by Andrew Kishino.
The Johnny Blaze incarnation of Ghost Rider appears as a playable character in Marvel Heroes, voiced again by Andrew Kishino. Robbie Reyes also appears as a "Team Up" character in the Marvel Heroes 2016 rebranding.
An unidentified Ghost Rider appears in Disney Infinity 2.0 and Disney Infinity 3.0.
The Robbie Reyes incarnation of Ghost Rider appears as a playable character in Marvel Avengers Academy.
The Johnny Blaze incarnation of Ghost Rider appears as a playable character in Marvel vs. Capcom: Infinite, voiced by Fred Tatasciore.
Ghost Rider appears as a playable character in Lego Marvel Superheroes 2, voiced by David Menkin.
The Johnny Blaze and Robbie Reyes incarnations of Ghost Rider appear as separate playable characters in the match-three mobile game Marvel Puzzle Quest. The game has also introduced an original version of the character, Deadpool, who drives a taco truck.
The Johnny Blaze incarnation of Ghost Rider appears as a playable character in Marvel Ultimate Alliance 3: The Black Order, voiced again by Fred Tatasciore.
The Johnny Blaze incarnation of Ghost Rider appears as a playable character in Marvel Strike Force.
The Johnny Blaze incarnation of Ghost Rider appears as a purchasable outfit in Fortnite Battle Royale.


== Collected editions ==
The New Fantastic Four: Monsters Unleashed (features a "new" Fantastic Four consisting of the Ghost Rider, the Hulk, Wolverine and Spider-Man) (trade paperback, 1992; reprints Fantastic Four #347–349)
Essential Ghost Rider Vol. 1 (trade paperback, 2005; reprints Marvel Spotlight #5–12, Ghost Rider vol. 2 #1–20 and Daredevil #138)
Essential Ghost Rider Vol. 2 (trade paperback, 2007; reprints Ghost Rider vol. 2 #21–50)
Essential Ghost Rider Vol. 3 (trade paperback, 2009; reprints Ghost Rider vol. 2 #51–65, Avengers #214 and Marvel Two-In-One #80)
Essential Ghost Rider Vol. 4 (trade paperback, 2010; reprints Ghost Rider vol. 2 #66–81, Amazing Spider-Man #274 and New Defenders #145 and 146)
Ghost Rider Team-Up (trade paperback, 2007; reprints Marvel Team-Up #91, Marvel Two-in-One #80, Marvel Premiere #28, Avengers #214 and Ghost Rider vol. 2 #27 and #50)
Champions Classic Vol. 1 (trade paperback; reprints Champions #1–11)
Champions Classic Vol. 2 (trade paperback; reprints Champions #12–17, Iron Man Annual #4, Avengers #163, Super-Villain Team-Up #14, and Peter Parker, the Spectacular Spider-Man #17–18)
Ghost Rider: Resurrected (trade paperback, 1991; reprints Ghost Rider vol. 3 #1–7)
Ghost Rider: Danny Ketch Classic Vol. 1 (trade paperback, 2009; reprints Ghost Rider vol. 3 #1–10)
Ghost Rider: Danny Ketch Classic Vol. 2 (trade paperback, 2010; reprints Ghost Rider vol. 3 #11–20 and Doctor Strange: Sorcerer Supreme #28)
X-Men & Ghost Rider: Brood Trouble in the Big Easy (trade paperback; 1993; reprints Ghost Rider vol. 3 #26–27 and X-Men #8–9)
Wolverine and Ghost Rider in Acts of Vengeance (Marvel Comics Presents #64–70)
Rise of the Midnight Sons (trade paperback, 1992; reprints Ghost Rider vol. 3 #28 and #31; Ghost Rider/Blaze: Spirits of Vengeance #1-6, Morbius #1, Darkhold: Pages from the Book of Sins #1, Nightstalkers #1 and Web of Spider-Man #95–96)
Spirits of Venom (trade paperback, 1993; reprints Web of Spider-Man #95–96 and Ghost Rider/Blaze: Spirits of Vengeance #5–6)
Ghost Rider: The Hammer Lane (trade paperback, 2002; reprints Ghost Rider vol. 4 #1–6)
Ghost Rider: Road to Damnation (hardcover, 2007; reprints Ghost Rider vol. 5 #1–6)
Ghost Rider: Road to Damnation (trade paperback, 2007; reprints Ghost Rider vol. 5 #1–6)
Ghost Rider: Trail of Tears (hardcover, 2008; reprints Ghost Rider: Trail of Tears #1–6)
Ghost Rider: Trail of Tears (trade paperback, 2008; reprints Ghost Rider: Trail of Tears #1–6)
Ghost Rider Vol. 1: Vicious Cycle (trade paperback, 2007; reprints Ghost Rider vol. 6 #1–5)
Ghost Rider Vol. 2: The Life and Death Of Johnny Blaze (trade paperback, 2007; reprints Ghost Rider vol. 6 #6–11)
Ghost Rider Vol. 3: Apocalypse Soon (trade paperback, 2008; reprints Ghost Rider vol. 6 #12–13 and Annual #1)
Ghost Rider Vol. 4: Revelations (trade paperback, 2008; reprints Ghost Rider vol. 6 #14–19)
Ghost Rider Vol. 5: Hell Bent and Heaven Bound (trade paperback, 2008; reprints Ghost Rider vol. 6 #20–25)
Ghost Rider Vol. 6: The Last Stand (trade paperback, 2009; reprints Ghost Rider vol. 6 #26–32)
Ghost Rider Vol. 7: Trials and Tribulations (trade paperback, 2009; reprints Ghost Rider vol. 6 #33–35 and Annual #2)
Ghost Riders: Heaven's on Fire (trade paperback, 2009–2010; reprints Ghost Riders: Heaven's on Fire #1–6)
Ghost Rider: Ultimate Collection by Daniel Way (trade paperback, 2012; reprints Ghost Rider vol. 6 #1–19)
Ghost Rider Omnibus by Jason Aaron (hardcover, 2010; reprints Ghost Rider vol. 6 #20–35, Annual #2 and Ghost Riders: Heaven's on Fire #1–6)
Ghost Rider: Danny Ketch – Addict (Ghost Rider: Danny Ketch #1–5 and Ghost Rider Finale)
Fear Itself: Ghost Rider (trade paperback, Ghost Rider vol. 7 #0.1 and #1–5)
Ghost Rider: The Complete Series by Rob Williams (trade paperback, Ghost Rider vol. 7 #0.1 and #1–9)
All-New Ghost Rider: Engines of Vengeance (trade paperback, 2014; reprints All-New Ghost Rider #1-5)
All-New Ghost Rider: Legend (trade paperback, 2015; reprints All-New Ghost Rider #6-12)
Ghost Rider: Four on the Floor (trade paperback, 2017; reprints Ghost Rider vol. 8 #1-6)
Ghost Rider: King of Hell (trade paperback, 2019, reprints Ghost Rider vol. 9 #1-4, Absolute Carnage: Symbiote of Vengeance #1)
Ghost Rider: Hearts of Darkness II (trade paperback, 2019, reprints Spirits of Ghost Rider: Mother of Demons #1, Ghost Rider vol. 9 #5-7, Ghost Rider 2099 vol. 2 #1)


== See also ==
Hell-Rider


== References ==


== External links ==
Marvel Directory: Ghost Rider
Ghost Rider at IMDb
Field Guide to Ghost Riders
Ghost Rider comics sales history from Comichron
Munn, Chris, ed. (2003–2011). "Creator Interviews". Vengeance Unbound. Archived from the original on January 21, 2012. Retrieved February 16, 2013.
Ghost Rider on Marvel Database, a Marvel Comics wiki