Ghost Rider 2099 is a comic book series that was published by Marvel Comics, under the Marvel 2099 imprint, from 1994 to 1996.
The series is set in the year 2099, in a dystopian possible future of the Marvel Universe, and features Kenshiro "Zero" Cochrane, a hacker who was killed but resurrected as the Ghost Rider — his mind controlling a powerful and well-armed robot. As with most of the Marvel 2099 titles, the protagonist was a futuristic version of a commercially successful Marvel Universe character. The series was heavily influenced by cyberpunk science fiction.


== Publication history ==
The Ghost Rider 2099 series was not one of the initial titles launched for the 2099 imprint and contained few direct crossovers with the other titles. The series ran for 25 issues, ending in May 1996. The title character's story was concluded in the final issue, but Zero Cochrane did reappear as an important character in the final 2099 story in the one-shot 2099: Manifest Destiny.


== Fictional character biography ==
Hacker Kenshiro "Zero" Cochrane was shot and facing death in Transverse City after being hunted down for stealing information from the D/Monix corporation. As the poison from a flechette coursed through his body, Zero downloaded his mind into cyberspace, thus blocking access to the knowledge he had stolen from his enemies.Cochrane's mind is discovered by the artificial intelligence dwelling in a hidden section of cyberspace known as the Ghostworks. The Ghostworks ask Zero to be their avatar in the real world, feeling his brash and rebellious attitude will make him the ideal candidate. Cochrane accepts and is downloaded into a robotic Cybertek 101 body. Due to his similarity to the 20th-century superhero, the robot becomes known as the Ghost Rider.The Ghost Rider proceeds to avenge his own death and struggles against the plans of the D/Monix corporation, which leads to a confrontation with Zero's father, Harrison Cochrane. A loyal corporate servant, Harrison indirectly (but intentionally) caused his son's death.Zero eventually evolves to become the entirety of humanity's communications network.


=== Unresolved plotlinesThe series ends with the artificial intelligence L-Cypher free and undetected. Although his enemies believe that he has been destroyed, L-Cypher has been downloaded into a stolen human body and is planning his revenge. ===
Heartbreaker's origin is never revealed.
The Ghost Rider plays no part in the subsequent 2099: World of Tomorrow series, although the last scene of the final issue does show a D/MONIX diver exploring the flooded ruins of Transverse City, recovering what he apparently believes to be an inert Ghost Rider. The Ghost Rider itself is not pictured, however. 2099: World of Tomorrow was the final Marvel 2099 series and was canceled abruptly, leaving this plotline unresolved and unexplained.
At least one issue of the series was unpublished. Titled "Daddy Dearest", the issue was written by Scott Andrews and penciled by Max Douglas. After the 2099 line was canceled, there was no prospect of the issue ever being published. Scott put the final lettered black-and-white version up on his website as part of his portfolio.


== Other versions ==
Zero Cochrane helps the Wolverine of the modern age explore and travel through a new and different world of 2099 in order to gain the knowledge of both time periods to keep them from merging into each other. As part of this, Zero confronts and fights Doctor Doom, Spider-Man, Cerebra and the Iron Patriot.During Secret Wars event (2015), Zero Cochrane appears in Ghost Racers mini-series.


== Powers, abilities, and equipment ==
Ghost Rider 2099 is a Cybertek 101 robot. The reinforced carbon-steel silicon composite robotic body gave Ghost Rider superhuman strength, endurance, and durability. Both hands were capable of transforming, the right hand into a ceramic graphite composite bladed chainsaw that blasted bursts of energy; and the left hand into a polymimetic nanometer alloy claw, able to cut on a submolecular level. The robot also possessed a stealth system rendering Ghost Rider invisible to detection by both electronic systems and the naked eye; in addition, it possesses a "solid gram" camouflage system that could allow him to mimic the appearance of any individual (including Zero Cochrane), and create the illusion of his head being engulfed in flames. The robot also had optic lasers and was capable of self-repairing.
During the series, the robot body needs to be recharged on a relatively regular basis, especially after draining power to operate its weapons systems (in several stories this is used as a dramatic device, with the Ghost Rider struggling against a foe when his power supply is almost exhausted). However, in the final issue, this becomes less of a problem, as Zero obtains a "Mr. Fusion" portable power generator. The same scene explains that the Ghostworks had previously blocked the Ghost Rider from thinking of this solution, as they did not wish to risk him becoming too independent.
Zero is an expert computer hacker and cybersurfer, able to force his way both in and out of almost any system. As a digital psyche, Zero could surf cyberspace, access information, and exist without food, water or other sustenance.
Ghost Rider rode a modified version of Zero Cochrane's original souped-up motorcycle, a Ford Velociraptor 900 with thrusters and anti-gravity propulsion.


== Supporting cast ==
Kylie Gagarin – Zero Cochrane's girlfriend.
Willis Adams – A journalist working for Mainline Media.
Anesthesia Jones – Owner of the Bar Code.
The Ghostworks – Initially used as a name for the hidden region of cyberspace where the Ghost Rider's creators dwell, later in the series the artificial intelligences themselves are also referred to as the Ghostworks.
Doctor Neon (Jimmy Alhazared)
Harrison Cochrane


=== Villains and antagonists ===
Coda
D/MONIX
Dyson Kellerman
Heartbreaker
Jeter
Kabal
Harrison Cochrane
L-Cypher
Vengeance 2099
Warewolf


== In other media ==


=== Video games ===
Ghost Rider 2099 appears as an alternate costume in the Ghost Rider movie tie-in video game.
Ghost Rider 2099 appears as an alternate costume for Ghost Rider in Ultimate Marvel vs Capcom 3.
Ghost Rider 2099 appears as a playable character in Marvel Avengers Academy, voiced by Nicholas Andrew Louie.


== References ==


== External links ==
"Daddy Dearest" The unpublished Ghost Rider 2099 story
Ghost Rider 2099 sales figures for 1994 and 1995 at the Comics Chronicles