A ghoul (Arabic: غول, ghūl) is a demon-like being or  monstrous humanoid. The concept originated in  pre-Islamic Arabian religion,
 associated with graveyards and the consumption of human flesh. Modern fiction often uses the term to label a certain kind of undead monster. 
By extension, the word ghoul is also used in a derogatory sense to refer to a person who delights in the macabre or whose occupation directly involves death, such as a gravedigger or graverobber.


== Etymology ==
Ghoul is from the Arabic غُول ghūl, from غَالَ ghāla, "to seize". In Arabic, the term is also sometimes used to describe a greedy or gluttonous individual. See also the etymology of gal and gala: "to cast spells," "scream," "crow," and its association with "warlike ardor," "wrath," and the Akkadian "gallu," which refer to demons of the underworld.
The term was first used in English literature in 1786 in William Beckford's Orientalist novel Vathek, which describes the ghūl of Arabic folklore. This definition of the ghoul has persisted until modern times with ghouls appearing in popular culture.


== Folklore ==
In Arabic folklore, the ghul is said to dwell in cemeteries and other uninhabited places. A male ghoul is referred to as ghul while the female is called ghulah. A source identified the Arabic ghoul as a female creature who is sometimes called Mother Ghoul (ʾUmm Ghulah) or a relational term such as Aunt Ghoul. She is portrayed in many tales luring hapless characters, who are usually men, into her home where she can eat them.Some state that a ghoul is a desert-dwelling, shapeshifting demon that can assume the guise of an animal, especially a hyena. It lures unwary people into the desert wastes or abandoned places to slay and devour them. The creature also preys on young children, drinks blood, steals coins, and eats the dead, then taking the form of the person most recently eaten. One of the narratives identified a ghoul named Ghul-e Biyaban, a particularly monstrous character believed to be inhabiting the wilderness of Afghanistan and Iran.It was not until Antoine Galland translated One Thousand and One Nights into French that the Western concept of ghouls was introduced into European society. Galland depicted the ghoul as a monstrous creature that dwelled in cemeteries, feasting upon corpses.


== Islamic theology ==
Ghoul are not mentioned in the Quran, but in hadith. While some consider the ghoul to be a type of jinn, other exegetes of the Quran (tafsir) conjectured that the ghouls are burned devils. Accordingly, the shayatin (devils) once had access to the heavens, where they eavesdropped, and returned to Earth to pass hidden knowledge to the soothsayers. When Jesus was born, three heavenly spheres were forbidden to them. With the arrival of Muhammad, the other four were forbidden. The marid among the shayatin continued to rise to the heavens, but were burned by comets. If these comets didn't burn them to death, they were deformed and driven to insanity. They then fell to the deserts and were doomed to roam the earth as ghouls.In one hadith it is said, lonely travelers can escape a ghoul's attack by repeating the call to prayer (Ezan). When reciting the Verse of the Throne, a ghoul might decide to convert to Islam. The ghoul could appear in male and female shape, but usually appears female to lure on male travelers to devour them. Al-Masudi reports that on his journey to Syria, Umar slew a ghoul with his sword. According to Tarikh al-Tabari, the rebellious (maradatuhum) among the devils and the ghouls have been chased away to the deserts and mountains and valleys, a long time ago.


== See also ==
Lists of legendary creatures
Bogeyman
Preta
Vrykolakas
Wendigo
Ghoul (miniseries)


== References ==