Gideon Mace is a fictional villain appearing in American comic books published by Marvel Comics.


== Fictional character biography ==
Colonel Gideon Mace led his men on an unauthorized assault against an enemy village, during which a mine destroyed his right hand. He was dishonorably discharged on the orders of General William Westmoreland for insubordination, mental incompetence, and suspicion of combat activity independent of orders. Mace replaced his lost hand with a spiked mace, and formed a private army by recruiting ex-soldiers loyal to him. Needing financing, he arranged Operation Overpower by enlisting disgruntled veterans, telling them that they would paralyze Manhattan for a day by seizing control of strategic points throughout the city. Mace secretly intended them to be decoys, diverting police away from Wall Street while his elite troops looted it. When one veteran, Owen Ridgely, learned of Mace's true goals, he sought help from Luke Cage, Hero for Hire, but Ridgely was murdered by Mace's men. Luke Cage found and attacked Mace's base, when Mace fled in a helicopter, Cage caused it to crash into the Hudson River. Gideon then established Security City, an isolated planned community where paranoid ultra-conservatives could live away from the rest of America. Mace trained the residents to follow him unconditionally and ultimately to become his personal army. Luke Cage and his friend "DW" Griffith arrived and defeated him when DW covertly rewired a sound system, allowing the townspeople to hear Mace's plans.Mace later learned the U.S. Army had lost a cobalt bomb in Bermuda, and plotted to bluff the authorities into handing over Chicago to him by claiming he had recovered the weapon and would detonate it. Cage worked with Burgandy—a former agent of Mace's who turned against him after learning her husband had died in Mace's unauthorized mission—to expose Mace's plans. Mace next convinced illicit organizations, such as the Maggia and Halwani Freedom Front, to fund him in targeting and murdering costumed heroes. He chose the White Tiger (Hector Ayala) as his first target, murdering most of Ayala's immediate family to lure the hero into his trap and shoot him. Mace's men dumped Ayala out of a speeding car outside the Daily Bugle offices, in front of photographer Peter Parker, secretly Spider-Man and a friend of Ayala's. Spider-Man found Mace in a National Guard armory plotting further to slay Hawkeye, Cage and other heroes. Spider-Man overpowered Mace, who ordered his guards to shoot anyway; Spider-Man avoided multiple shots which hit Mace, and he rushed Mace to a hospital.Gideon Mace was killed by a mysterious creature, which tore out his heart. The creature began growing a new body for Mace using his heart.


== Powers and abilities ==
Gideon Mace is a trained soldier and a skilled strategist. He is an excellent shot with his left hand and an adept unarmed fighter. His right hand has been replaced by a foot-diameter titanium steel, spiked mace, which has also been adapted to spray chemical mace or to fire like a cannonball from his wrist.


== Other media ==


=== Television ===
Gideon Mace appears in The Avengers: Earth's Mightiest Heroes "To Steal an Ant-Man." He appears as one of the various criminals under the employ of Crossfire.


== References ==


== External links ==
Gideon Mace at The Appendix to the Handbook of the Marvel Universe