Giganto () is the name of a fictional monster appearing in the American comic books published by Marvel Comics. Giganto has been seen across two separate instances in the Marvel Universe.


== Publication history ==
The Deviant Mutate version of Giganto was first seen in Fantastic Four #1 and was created by Stan Lee and Jack Kirby.


== Fictional character biographies ==


=== Giganto (Deviant Mutate) ===

The first Giganto seen was one of the mutates created by the Deviant scientists to serve as part of Kro's invasion force when gathered on Monster Island. After Monster Hunters forced Kro to leave Monster Island, Giganto and the other Deviant Mutates found a new master known as the Mole Man and the Deviant Mutates live with him in Subterranea.The Mole Man unleashed Giganto upon the surface world to attack and destroy chemical plants in the Union of Soviet Socialist Republics, Australia, South America, and French Africa. It brought the attention to the Fantastic Four who headed to Monster Island. The Mole Man unleashed Giganto upon them until it was held back by the Human Torch's attacks.A Giganto with a lizard-like appearance followed the Fantastic Four back to New York where it fought them. After it was knocked into the sea, that Giganto tunnelled underground and escaped.When the X-Men were in Mole Man's realm, the Mole Man unleashed Giganto upon them. Giganto was too much for the X-Men even when Mole Man sent more mutates to battle them. They were subdued in Mole Man's echo cave.When Mole Man learned that millionaire Alden Maas had destroyed part of his underground kingdom when reaching the Earth's core, Mole Man unleashed Giganto upon Maas' facilities while he teamed up with Human Torch and Thing to fight Maas. Alden Maas died before they arrived which denied vengeance from Mole Man.When he believed that the Avengers were the ones responsible for destroying part of his kingdom, he unleashed Giganto and other mutates to attack Los Angeles. Iron Man intercepted Giganto and threw him into the sea while he and U.S. Agent had an attempt to decide what to do with it. When Giganto moved again, U.S. Agent tried to blind it with the afterburners on his skycycle only for Giganto to strike and U.S. Agent was separated from his vehicle. Wonder Man convinced Mole Man that the Avengers weren't responsible and blew his monster whistle to recall his monsters.A Skrull named De'Lila was brainwashing Giganto and the rest of Mole Man's monsters. Giganto was sent as a diversion while she looked for the lost Inorganic Technodrone. Giganto was used by Mole Men to capture Skrulls that were also looking for the Inorganic Technodrone. Giganto ended up fighting the "new" Fantastic Four (Spider-Man, Wolverine, Hulk, and Ghost Rider). It attempted to crush Hulk before it was stabbed by Wolverine. The Inorganic Technodrone was finally found by Giganto's mate who had laid on the flying saucer containing it thinking it was a nest. Although Mole Man and De'Lila tried to claim the Inorganic Technodrone for their own before it could end up imprinted by someone, it ended up accepting Giganto's mate who had imprinted on it and accepted it as if it were her own child.Mole Man, Giganto, and Tricephalous were conjured from the timestream by Aron the Rogue Watcher to oppose allies of the Fantastic Four who have come to prevent him from creating a pocket universe. Giganto fought the Thing who buried it in a landslide.Mole Man assembled Giganto and other monsters to invade the surface only for it to be abandoned when the Fantastic Four were discovered to be alive.During his labors for the reality TV Show "The New Labors of Hercules", Hercules was sent to capture Giganto as a reimaging of his labor to capture the Man-Eating Mares of King Diomedes. Hercules used an enormous chain to snare Giganto then swung it at Giganto's brothers. Mole Man sent some Moloids to attack Hercules who attacked them by swinging Giganto toward them.The Moloids later employed Giganto to help them find the Mole Man. To do that, they captured people dressed as Santa Claus when they misinterpreted Mole Man's last words being "Santa".Alongside Frankencastle, Morbius the Living Vampire and other monsters, Giganto helped repel an attack by a squad of Japanese monster hunters who were attempting to exterminate all of Earth's monsters.


=== Giganto (Atlantean beasts) ===

The second Giganto seen were a race of Altantean beasts that resemble whales with arms and legs. Their origins are unknown, but are said to have been genetically engineered by the Deviants. They sleep on the ocean floor until wakened/summoned by whoever blows the Horn of Proteus.
In the 19th century, a Giganto encountered the Pequod and its crew led by Captain Ahab (who was Ulysses Bloodstone). This inspired the legend of Moby-Dick.When Prince Namor believed that the surface world was destroying Atlantis, he blew the Horn of Proteus to awaken a Giganto and unleashed it on the surface world. Mister Fantastic of the Fantastic Four attempted to slow it down with a smokescreen emitted by the Fantasticar, but was forced to withdraw when the Human Torch attempted to help and ended up having his flame extinguished by Giganto's blowhole attack. In order to destroy Giganto, Thing strapped a bomb to his back and walked into the monster's mouth and planted the bomb there. He fought against a monster Giganto had swallowed many years earlier, and got out in time, though was knocked out. Giganto was slain by the explosion. His corpse was taken away by a vortex created by the Human Torch.Later, Doctor Doom had one of his servants steal the Horn of Proteus awakening a larger Giganto and a number of sea monsters to attack a New England town. The Fantastic Four and the Avengers weren't able to stop them, but Reed Richards and Iron Man managed to attach a sonic generator on it causing the sea monsters to return to the sea.Namor later summoned Giganto and other sea monsters to oppose Doctor Doom (who had amassed the combined power of the Cosmic Cube, Galactus, and a few other various objects/beings) and they weren't enough to defeat Doctor Doom.Namor and the Fantastic Four fought Giganto when Captain Barracuda stole the Horn of Proteus.In a plot to assist the Human Torch and Anne Raymond, Namor disguised himself as the Mad Thinker and unleashed a robot version of Giganto. The robot was burned by the Human Torch.As a plot to ruin Namor, Llyra and Llyron used the Horn of Proteus to awaken Giganto and sent him to attack the UN Building. Namor was unable to defeat it and Llyron appeared heroic as Giganto returned to the sea.Squirrel Girl managed to fight and defeat Giganto on one occasion.The nearing arrival of the Apocalypse Beast caused Giganto and other monsters to go on a rampage in Tokyo. The Fantastic Four and Iron Man fought them. Human Torch and Thing took control of a robot called Oteksuken and used it to defeat Giganto and Eerok. When the Fantastic Four considered the sea monster Grogg that they will fight the Apocalypse Beast, Grogg led the sea monsters away from Tokyo.Namor sent Giganto and other sea monsters to an uncharted island to make sure no one interferes with the honeymoon of Ororo Munroe and T'Challa.In the storyline Fallen Son: The Death of Captain America, Tiger Shark used the Horn of Proteus to summon Giganto and other sea monsters to attack the city. The Mighty Avengers fought it and Namor returned Giganto to the sea.A Giganto was found in a shipwreck just off the Atlantic Ocean by Stingray and a salvage crew. Angered by this disturbance, it attacked Stingray who tried to defeat it with some grenades. Giganto then swallowed Stingray and seemingly choke to death on him. Stingray managed to survive.


== Powers and abilities ==
The Deviant Mutate version of Giganto has superhuman strength and endurance and the ability to dig underground and hold his breath underwater.
The Atlantean Beast version of Giganto has superhuman strength and resistance to injury, can adapt itself both underwater and on the surface and shoot water from its blowhole.


== Other versions ==
In the "House of M" storyline, the Deviant mutate version of Giganto was killed by Doctor Doom's Fearsome Four alongside Mole Man.In JLA/Avengers, the Deviant mutate version of Giganto was among the monsters who fight the Justice League in their search for the Ultimate Nullifier. Namor later mentions the Atlantean Giganto, comparing the effects of Aquaman's marine life telepathy on a half-Atlantean like him as feeling like his head had been crushed by the beast.A Marvel 1602 version of the Atlantean Giganto appears in 1602: Fantastick Four #3, guarding the shores of the island of Belasyum. Benjamin Grimm calls the beast a Leviathan.A Marvel 2099 version of the Atlantean Giganto appears in Spider-Man 2099 #42-43, controlled by Roman, the 2099 Sub-Mariner. Roman, a genetically engineered "mutate" created as part of the Alchemax's New Atlantis Project, sent Giganto to attack the surface world when Alchemax attempted to remove the rebelling mutates. Spider-Man 2099 gained control of the Horn of Proteus and used it to send Giganto back. In Secret Wars: 2099, Roman summons Giganto to fight the Dweller of the Deep.


== In other media ==


=== Television ===
In the 1967 Fantastic Four episode "Demon in the Deep", the villain Gamma Ray created Giganto from a whale and unleashed it on the city. The Fantastic Four defeated it the same way they did when they fought it the first time.
Both Gigantos appeared in Fantastic Four: World's Greatest HeroesThe Deviant Mutate version first appeared in the episode "De-Mole-Ition".
The Atlantean Beast version first appeared in "Imperious Rex" and then in "Atlantis Attacks".The Atlantean Beast version of Giganto appears in the Avengers Assemble episode "Beneath the Surface". It was summoned by Attuma's chief advisor Lady Zartra through the Serpent Crown so that her group can use Giganto to free Atlantis from Attuma's tyranny. During the misunderstood fight between the Avengers and Lady Zartra's group, Giganto swallowed Hawkeye until Thor and Hulk did a trick that caused Giganto to regurgitate Hawkeye. When Attuma uses an eel to claim the Serpent Crown, he unleashed Giganto on both groups. Using special sonic arrows, Hawkeye was able to disrupt the Serpent Crown's control on Giganto. After Attuma was defeated and the Serpent Crown was claimed by the Avengers, Giganto was freed from its control as it leaves the area. Giganto is shown to be relatively peaceful, content to swim around and only attacking when provoked.


=== Video games ===
Giganto (Deviant Mutate) appears in Fantastic Four video game (1997).

The Deviate version of Giganto appears in Marvel Heroes.


== References ==


== External links ==
Giganto I at The Appendix to the Handbook of the Marvel Universe
Giganto II at The Appendix to the Handbook of the Marvel Universe
Giganto I at Comic Vine
Giganto II at Comic Vine
Giganto on Marvel Database, a Marvel Comics wiki