Gilded Lily or The Gilded Lily may refer to:


== Books and literature ==
Gilded Lily (character), a Marvel Comics supervillain character
The Gilded Lily, a 2012 historical novel by Deborah Swift
Gilded Lily,  a 2014 novel by Delphine Dryden


== Film and television ==
The Gilded Lily (1921 film), starring Mae Murray
The Gilded Lily (1935 film), starring Claudette Colbert


== Music ==
"Gilded Lily", a 1992 song by Gwar from America Must Be Destroyed
"Gilded Lily", a 2017 song by Cults from Offering


== See also ==
Gild the Lily, a 1991 album by Chantoozies