Major (later Colonel) Glenn Talbot is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Steve Ditko, he first appeared in Tales to Astonish #61 (November 1964).He is a close compatriot to General Thaddeus Ross and an active participant in his operations to capture or kill the Hulk. His most significant blow is discovering and informing his superiors that Doctor Bruce Banner physically transformed into the Hulk, which made the scientist a wanted fugitive. Talbot is consistently portrayed as a courageous, resourceful, and fiercely patriotic man who puts the good of his country before all else. He is romantically attracted to Betty Ross, who is in love with Bruce Banner, which adds fuel to his enmity for the Hulk. Though Talbot was mostly used as a romantic rival and general adversary for Banner, the two sometimes work together to battle greater menaces.
The character has appeared in various media adaptations, including novels, video games, animated films and TV series. In the 2003 film Hulk, he was portrayed by Josh Lucas, while Adrian Pasdar portrayed him in the Marvel Cinematic Universe television series Marvel's Agents of S.H.I.E.L.D. In the latter, he is an adversary and later begrudging ally to S.H.I.E.L.D. before becoming the show's version of Graviton.


== Publication history ==
Glenn Talbot was created by Stan Lee and Steve Ditko in 1964 and first appeared in the Hulk feature of Tales to Astonish #61. He was a key character in the series' long-running story arc in which Bruce Banner/Hulk is suspected of being a communist traitor, and would remain a part of the Hulk's supporting cast long after Tales to Astonish had been renamed The Incredible Hulk.


== Fictional character biography ==
Glenn Talbot was a career military man. When General Thaddeus "Thunderbolt" Ross contacts the Pentagon to request an investigation of civilian scientist Robert Bruce Banner, Talbot is put in charge of reviewing whether or not such an investigation is merited. After two weeks studying records of Dr. Banner's career, Talbot concludes that Ross' suspicions that Banner is a traitor are well-founded, and reports this to the Pentagon. The Pentagon responds by appointing Talbot security chief for Gamma Base, where Ross is the commanding officer. While reporting for duty to General Ross, Talbot meets the General's daughter Betty Ross, who is in love with Banner. He is immediately attracted to her and tries to court her without losing focus on his investigation of Banner. General Ross encourages this, as he objects to Betty's love for Banner all together, whether he was a traitor or not,  because he feels that Banner is too timid emotionally and physically. Ross believes that Talbot, a military man like himself, would be a much better suitor for his daughter.Talbot's suspicions of Banner are heightened when, upon Talbot's arrival at the base, the scientist mysteriously goes missing in the hills nearby. Further suspicious circumstances follow, including Banner disappearing behind the Iron Curtain for a time, but proof that Banner is a traitor continues to elude Talbot. However, when Banner disappears with the vital Absorbatron, orders are given to shoot him on sight, and the scientist is killed by a soldier. Talbot is retained as the base's security chief, and he and Ross continue to pursue the Hulk until he, too, is seemingly killed by a barrage of nuclear weapons. At Talbot's suggestion, the Hulk's frequent companion Rick Jones is taken into custody in order to pressure him into revealing the connection between Banner and the Hulk. When Jones still refuses to talk, he is set free, and Talbot confronts him privately. Persuaded in part by the fact that the Hulk is seemingly dead, Jones confesses to Talbot that Banner and the Hulk were one and the same. Talbot realizes that Banner being the Hulk explains all his past suspicious behavior, and subsequently informs his superiors.Subsequently, the Hulk is found still alive, and is captured using a plan devised and orchestrated by Talbot. The creature is subsequently freed by the traitor Dr. Konrad Zaxon, and Talbot twice fails to prevent Betty from being abducted by supervillains. However, he redeems himself by facing down Boomerang, preventing the villain from stealing the army's new Orion Missile despite a shrapnel wound. He is awarded one of the nation's highest honors for his heroism on this occasion. Despite this, he is unable to convince Betty to relinquish her feelings for Banner, and he continually hopes that the army will be forced to kill the Hulk, so that Betty will eventually forget him. He finally succeeded and married Betty all the while attempting to keep her away from Banner and the Hulk.Talbot is taken hostage by the Gremlin, rescued some months later it was discovered that his captivity had left him catatonic. In order to unblock his mind, Doctor Leonard Samson had the Hulk (who was Banner under control by a special helmet) unblock what was keeping him in a mindless state. The process was a success. However, Talbot's marriage to Betty later became strained.Yet he did take a leave from Gamma Base and soon divorced Betty, who later admitted to Rick Jones that she had never stopped loving Bruce Banner. Talbot continued battling the Hulk and tried to have Banner court-martialed. When General Ross had a breakdown, Talbot was promoted to Colonel. His life remained relatively uneventful until the Hulk stormed into Gamma Base, looking for his deceased love Jarella, who was still cryogenically frozen. It was revealed Talbot had fired a ray gun that sent the Hulk to the Sub-Atomic universe. This incident was the final straw in his already deteriorated relationship with Betty. Soon Congress cut funds from Gamma Base and Talbot decided once and for all to stop the Hulk by using the War Wagon.Glenn Talbot was killed fighting the Hulk in Japan while piloting the War Wagon prototype. Later, however, he was seen alive and well, in the company of Betty Ross; at the time, the circumstances of his apparent resurrection were not revealed.As the attempted coup d'état of Washington, D.C. takes place, Colonel Talbot appears on national TV as part of the Intelligencia's plan to seize control - only to be revealed as an L.M.D. himself when the Red Hulk decapitates him. This L.M.D. was so thoroughly reprogrammed that it believed itself to be the resurrected Glenn Talbot, complete with all of Talbot's memories including his love for Betty Ross. The real Talbot is presumed to have remained dead all this time.
During the Chaos War storyline, Glenn Talbot returned from the dead after what happened to the death realms. Although, Glenn Talbot and other dead heroes concluded returned to the grave after the Chaos King is defeated.


== Family ==
Since his "death" two of Talbot's relatives have also appeared. He has a younger brother named Brian Talbot who was a member of the Gamma Corps as Grey (who sports the DNA of Hulk and Leader). Trained in martial arts. The Leader DNA does not make Grey as smart as Prodigy but he has a brilliant military strategist and it seems to have been meant as a way to prevent him from losing control. Brian was often bullied and beaten by his older brother and had actually been delighted to hear of his death. He claimed he joined the Gamma Corps because the Hulk was dangerous but really it was to do what Glenn could not - destroy the Hulk.Talbot also has a nephew named Matt Talbot, who is also a member of the military.


== Other versions ==
In the alternate reality depicted in the 2005 "House of M" storyline, Glenn Talbot is married to Betty Ross.In Ultimate Marvel universe, a version of Talbot appeared in Ultimate Fantastic Four as General Talbot. Talbot is portrayed as a colleague and friend to General Ross, and operates in the Baxter Building's think tank. His full name is General Glenn M. Talbot.In the 2012 miniseries Avengers: X-Sanction, Cable initially mistakes Red Hulk for a foe of his from the future named 'Talbot', suggesting that one of Talbot's relatives will become another Red Hulk at some future. Future versions of Wolverine and Hulk (resembling Old Man Logan and Maestro respectively) speak to the President of the United States who resembles a Red Hulk with Talbot's mustache.


== In other media ==


=== Television ===


==== Animation ====
Glenn Talbot appears in The Marvel Super Heroes, voiced by John Vernon.
A variation of Talbot named Major Ned Talbot appears in the 1980s The Incredible Hulk series, voiced by Pat Fraley.
Glenn Talbot appears in the 1990s The Incredible Hulk series, voiced by Kevin Schon. This version serves as General "Thunderbolt" Ross' right-hand man and displays a romantic interest in his daughter Betty Ross, though she always rejects him in part because of his inability to hide his disdain for Bruce Banner and the Hulk. After an encounter with the Ghost Rider, Talbot reflects on his negative personality traits and becomes more serious and selfless.
Glenn Talbot appears in The Avengers: Earth's Mightiest Heroes episode "Nightmare in Red", voiced by Troy Baker. This version is a colonel and member of General Ross' Hulkbusters unit.
Glenn Talbot appears in the Iron Man: Armored Adventures episode "Rage of the Hulk". This version is an Asian American S.H.I.E.L.D. agent under Thunderbolt Ross' command.


==== Live-action ====

Glenn Talbot appears as a recurring character in the Marvel Cinematic Universe television series Agents of S.H.I.E.L.D., portrayed by Adrian Pasdar. Introduced in a cameo in the first season episode "Providence" before making a more prominent appearance in the episode "Nothing Personal", this version is promoted from the rank of colonel to brigadier general for his efforts in bringing down S.H.I.E.L.D.'s remnants after the organization was compromised by Hydra during the events of the film Captain America: The Winter Soldier. In season two, Talbot eventually forms a begrudging relationship with a rebuilt, underground S.H.I.E.L.D. under Director Phil Coulson before becoming the head of the Advanced Threat Containment Unit (ATCU), the President's front organization for S.H.I.E.L.D., in season three.In the season four episode "World's End", Talbot is rendered comatose after he is shot by a LMD of Daisy Johnson. He awakens in season five, but suffers from sporadic emotional outbursts, and was taken into the custody of General Hale, a Hydra sleeper agent in the Air Force who subjects him to post-hypnotic brainwashing. After S.H.I.E.L.D. rescues him, his brainwashing is briefly activated and he betrays their location to Hydra. To redeem himself, a guilt-ridden Talbot infuses himself with the gravity-manipulating substance gravitonium, and kills alien warriors attacking S.H.I.E.L.D.'s headquarters, becoming Graviton in the process. However, the gravitonium's power exacerbates his preexisting mental instability, causing Talbot to develop extreme megalomania and a messiah complex. As a result, he becomes corrupted by the substance and forces his way into the alien Confederacy that S.H.I.E.L.D. was protecting the Earth from. Under the substance's influence, Talbot decides to absorb subterranean gravitonium deposits to enhance his power further and unilaterally protect the Earth from Thanos. To this end, he kills Hale and coerces the prophetic Inhuman Robin Hinton to reveal the location of another gravitonium deposit. As he destructively mines gravitonium in Chicago, Talbot is killed by Johnson, who uses her powers to push him into outer space. In an alternate timeline where he was not defeated, Talbot destroyed Thanos along with most of the Earth, leaving the surviving humans to be enslaved by the Kree. Due to poor retention of historical records, his name was lost to history, leading to Johnson being scapegoated for the apocalypse he caused.


=== Film ===
Glenn Talbot appears in Hulk, portrayed by Josh Lucas. This version is a former military officer-turned-bio-science executive at a Defense Department contractor called Atheon. As with the comics counterpart, he is also a former college acquaintance of Betty Ross and serves under her father, Thaddeus. Talbot seeks to obtain a tissue sample from the Hulk for military supersoldier-based applications, only to be injured at Banner's house. During the Hulk's escape from Desert Base, Talbot fires a missile at the Hulk, which ricochets off of his skin, killing Talbot in the ensuing explosion.


=== Video games ===
Glenn Talbot appears in The Incredible Hulk, voiced by Michael Gannon. This version views both Banner and the Hulk as threats to mankind. Later in the game, his actions against them escalate to the point where Talbot himself becomes a danger to civilian safety, with his strategies varying from attempting to launch missiles in a civilian area to destroy the Hulk to kidnapping Betty Ross and donning a nuclear-powered Hulkbuster suit to fight the Hulk directly; intending to pass off civilian casualties as the Hulk's fault once his foe has been dealt with. When he is defeated, Talbot activates his suit's self-destruct mechanism to kill the Hulk along with himself and the entire city. However, the Hulk throws Talbot's suit into the upper atmosphere, where it explodes safely, killing Talbot.


=== Novels ===
In Peter David's 1995 novel, The Incredible Hulk: What Savage Beast, Talbot leads a new team of Hulkbusters against Bruce Banner and the Hulk.


== References ==


== External links ==
"Colonel Talbot". Marvel Directory
Glenn Talbot. Comic Vine.