Glorian (Thomas Gideon) is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Glorian first appeared in Fantastic Four #135 (June 1973), and was created by Gerry Conway and John Buscema.


== Fictional character biography ==
Thomas Gideon, son of billionaire Gregory Gideon and his wife Claire, was born in Rochester, New York. Thomas' father concocted a scheme to defeat the Fantastic Four within one week. As a result of Gregory Gideon's machinations, Thomas and the Thing were accidentally trapped in Gregory Gideon's time machine. They were returned to the present, and Thomas reconciled with his father.A few years later, Thomas was aboard a private jet aircraft with his parents when it was caught in the heat-pulse and blast wave of a Russian nuclear weapon test. The plane crashed, killing all but Thomas and his father. Picked up by a Russian trawler, the two Gideons were eventually hospitalized. There they were told that they were dying of radiation poisoning. The elder Gideon spent his remaining months designing a device to tap the mutated genes of the hero team Fantastic Four which he believed would somehow reverse his cellular decay and that of his son at the expense of the Fantastic Four's lives. His selfish scheme was thwarted by the hero team, and the elder Gideon was killed when his pawn, the robot Dragon Man, broke free of his control. In the midst of the wreckage appeared the alien Shaper of Worlds, attracted to the site by the dreams of one of Gideon's henchmen. Though the henchman's dreams proved inadequate, the Shaper took Thomas Gideon, cured him of his radiation poisoning, and took Thomas as his apprentice dream-shaper, to undertake learning the Shaper's skills.The Shaper helped Thomas attain his true potential, and Thomas became the Shaper's assistant, Glorian. Glorian first encountered the monster known as the Hulk, but was apparently killed. It was only later revealed that Glorian was actually the transformed Thomas Gideon.Still an Earthling at heart, Glorian often returned to Earth and involved himself in the lives of its superheroes. At one point, Glorian traveled to Las Vegas, and tried to help the Hulk by giving him his heart's desire. Instead, however, Hulk became involved in a plot against Glorian by the demon Satannish, who was after Glorian's soul. In the guise of "Nick Cloot", Satannish had Glorian sign a contract in exchange for help. In the end, the Hulk intervened on behalf of Glorian, and so saved Glorian from Satannish's grasp. The Shaper of Worlds finally saved Glorian and took him back into space.Later, Glorian was attracted to the fevered dreams of the young mutants known as Generation X. Glorian helped the mutants, who were lost at sea, ultimately transporting them to L.A. at the request of Skin.Glorian later reappears in the Annihilation miniseries in the pages of Ronan. He manipulates Gamora and Ronan the Accuser and attempts to use the energy from their battles to attempt to reshape the world. This is interrupted by the forces of Annihilus, forcing Glorian to kill instead of create.During the "Last Days" part of the Secret Wars storyline, Silver Surfer and Dawn encounter Glorian in a white area alongside his assistant Zee. They explain to Silver Surfer and Dawn all about the Secret Wars. It turns out Glorian is planning to rebuild the universe for the heroes to return to after they finish up in Battleworld with the help of the Shaper of Worlds.


== Powers and abilities ==
The Shaper of Worlds activated the latent psionic abilities that Thomas Gideon possesses (and, allegedly, all human beings possess). As Glorian, he has the ability to restructure finite pockets of reality by mentally manipulating the cosmic energies that bind atoms along the probability lines. He has the psionic ability to tap and manipulate tachyons, subatomic particles which travel no slower than the speed of light. Glorian can use tachyons to create hyperspatial "rainbow bridges" which can transport himself, or others if he is present, at trans-light speeds. When Glorian steps upon the bridge, the particles of his body are converted to tachyon particle analogues, freeing him from such physical limitations as needing air or food during his travels through space. He can also create rainbow-like energy bands to bind an adversary. Presumably Glorian has limited telepathic abilities that enable him to learn what another person's dreams and wishes are. Glorian can only restructure the perceived reality of a volume with a maximum radius of 5.02 miles (8.08 km) in all directions from his person. The changes he makes will last for a maximum of 23.1 hours. These figures may increase as Glorian masters his powers. Glorian can only recreate the outward aspects of a living being or environment, and not the living being or environment itself.


== In other media ==
Glorian appears in the Avengers Assemble episode "Hulk's Day Out", voiced by Robin Atkin Downes. He appears as a friend of the Hulk and resides in a dimension inside a rainbow. A master craftsman, Glorian is the creator of the glass figurines Hulk keeps in his quarters in Avengers Tower. While helping Hulk to regain his memory, Captain America, Hawkeye, and Falcon follow Hulk to Glorian's pocket dimension. After a fragment of the Badoon-Cylek emerged from Hulk's vomit and was defeated by Hulk, Glorian did comment that Hulk is a good smasher compared to Glorian's building hobby.


== References ==


== External links ==
Glorian at MarvelDirectory.com
Glorian on Marvel Database, a Marvel Comics wiki