Gloriana Grant, more commonly known as Glory Grant, is a Marvel Comics supporting character of Spider-Man. She is introduced in The Amazing Spider-Man #140 (January 1975) as a neighbor of Peter Parker. Peter then helps her secure a position as J. Jonah Jameson's secretary at the Daily Bugle, replacing Betty Brant.


== Publication history ==
Glory Grant first appeared in The Amazing Spider-Man #140 (January 1975) and was created by Gerry Conway and Ross Andru.


== Fictional character biography ==
When first introduced, Glory Grant is pursuing a modeling career and meets Daily Bugle photographer Peter Parker who has just moved into her Lower West Side apartment building. They then become fast friends. When Glory is looking for work, Peter brought her to the Daily Bugle where the publisher J. Jonah Jameson has been going through secretaries since the departure of his long-time secretary Betty Brant. She works for Jameson and, later, Robbie Robertson who becomes editor-in-chief.Grant falls in love with a gang boss named Eduardo Lobo. He and his brother Carlos wage a gang war against the Kingpin, and he uses Glory to access the Daily Bugle's research files on the Kingpin. However, he falls in love with her, and Glory is conflicted over the romance. Peter suggests she follow her heart. When Eduardo ends up battling Spider-Man, Glory shoots and kills Eduardo with a silver bullet. Spider-Man thanks her but she reveals that she was aiming at Spider-Man, having followed her heart as Peter suggested.Despite Glory harboring a deep resentment for Spider-Man he helps her and government agent Shotgun against the late voodoo witch Calypso, who spiritually possesses Grant long enough to engineer a scheme that brings Calypso fully back from the dead.When Jameson becomes Mayor of Manhattan, Grant becomes one of his aides, appearing with him at the Raft on the day of Alistair Smythe's execution. However, she later quit his administration when she saw that Jameson would never end his personal vendetta against Spider-Man.


== Other versions ==


=== Marvel Noir ===
In the Marvel Noir universe, Glory appears in Spider-Man: Eyes without a Face. She appears in a relatively minor role, being the girlfriend of Robbie Robertson and accompanying Joseph's father to the Parkers when he goes missing. She is again seen at the end devastated at the fact that Robertson has been lobotomized by Dr. Otto Octavius.


=== Spider-Gwen ===
In the universe of Spider-Gwen that takes place on Earth-65, a teenage version of Glory is seen as a friend and bandmate of Gwen Stacy where they are a member of a band called The Mary Janes.


== In other media ==


=== Television ===
On the CBS live-action Amazing Spider-Man TV series of the 1970s, a woman resembled her named "Rita Conway" where she is played by Chip Fields.
Glory Grant first appears in the 1994's Spider-Man episode "Day of the Chameleon" voiced by Nell Carter. In this show, she is the secretary of the Daily Bugle.
Glory Grant appears in The Spectacular Spider-Man TV series voiced by Cree Summer. She first appeared in the episode "Competition". This incarnation is a teenager who attends Midtown High with Peter Parker and is Kenny Kong's girlfriend. She breaks up with him for being too childish and then shows interest towards Harry Osborn, even going as far as going to the fall formal with him. Kenny and Glory got back together at the fall formal, humiliating Harry. Though she becomes worried about him when he disappeared from the formal at the time when Harry was dousing the "Globulin Green". During Season Two, Glory appears to be getting annoyed by Kenny again.
Skai Jackson voices Glory Grant in Marvel Rising: Initiation, a series of shorts that tie in with the 2018 animated film, Marvel Rising: Secret Warriors. Like her Earth-65 incarnation, she is the teenage bandmate of Gwen Stacy.


=== Video Games ===
Glory Grant is mentioned in Spider-Man as an Easter egg via a backpack collectible alongside fellow employees Betty Brant and Eddie Brock.


== References ==


== External links ==
Glory Grant at Marvel.com
Glory Grant at Marvel Wiki
Glory Grant at Comic Vine