Glowworm or glow-worm is the common name for various groups of insect larvae and adult larviform females that glow through bioluminescence. They include the European common glow-worm and other members of the Lampyridae, but bioluminescence also occurs in the families Elateridae, Phengodidae and Rhagophthalmidae among beetles; as well as members of the genera Arachnocampa, Keroplatus and Orfelia among keroplatid fungus gnats.


== Beetles ==
Four families of beetles are bioluminescent. The wingless larviform females and larvae of these bioluminescent species are usually known as "glowworms". Winged males may or may not also exhibit bioluminescence. Their light may be emitted as flashes or as a constant glow, and usually range in colour from green, yellow, to orange. The families are closely related, and are all members of the beetle superfamily, Elateroidea. Phylogenetic analyses have indicated that bioluminescence may have a single evolutionary origin among the families Lampyridae, Phengodidae, and Rhagophthalmidae; but is likely to have arisen independently among Elateridae.
Family Elateridae –  The click beetles. Of the estimated 10,000 species classified under this family, around 200 species from tropical regions of the Americas and some Melanesian islands are bioluminescent. All of them are members of the subfamily Pyrophorinae, except for one species, Campyloxenus pyrothorax, which belongs to subfamily Campyloxeninae, and Balgus schnusei, in Thylacosterninae.
Family Lampyridae – True Fireflies. Contains around 2,000 species found throughout the world. Some "Glow worms" are in this family.
Family Phengodidae – Usually known as glowworm beetles. Contains around 230 species endemic to the New World. This family also includes railroad worms, which are unique among all terrestrial bioluminescent organisms in producing red light.
Family Rhagophthalmidae – Contains around 30 species found in Asia. The validity of this family has not been fully resolved. Rhagophthalmidae was formerly considered to be a subfamily under Phengodidae before being treated as a distinct family. Some authors now believe that it should be classified under Lampyridae.


== Fungus gnats ==
Three genera of fungus gnats are bioluminescent, and known as "glowworms" in their larval stage. They produce a blue-green light. The larvae spin sticky webs to catch food. They are found in caves, overhangs, rock cavities, and other sheltered, wet areas. They are usually classified under the family Keroplatidae, but this is not universally accepted and some authors place them under Mycetophilidae instead. Despite the similarities in function and appearance, the bioluminescent systems of the three genera are not homologous and are believed to have evolved separately.
Genus Arachnocampa – around five species found only in New Zealand and Australia. The best-known member of the genus is the New Zealand glowworm, Arachnocampa luminosa. The larvae are predatory and use their lights to lure prey into their webs.
Genus Orfelia – sometimes known as "dismalites". Contains a single species, Orfelia fultoni, found only in North America. Like Arachnocampa spp., their larvae may use their lights to attract prey like springtails and other small insects, but their main food is fungal spores.
Genus Keroplatus – found in Eurasia. Unlike Arachnocampa and Orfelia, the larvae of Keroplatus feed only on fungal spores. Their bioluminescence is believed to have no function and is vestigial.


== See also ==
Larviform


== References ==


== External links ==

Springbrook Glow Worms Research Centre. All about glow worms [Arachnocampa flava] in the Gold Coast hinterland, Queensland Australia.
All About Glow Worm in Tamborine, Gold Coast  Descriptive information on Glow Worm Life Cycle and Where are found in Australia.
The UK Glow Worm Survey has county-by-county lists of glowworm sites in the UK.
An introduction to the fireflies and glow-worms of Europe information on the biology, life cycle, bioluminescence and evolution of glow-worms.