The term glyph () is used in typography, architecture and archaeology. Broadly, the term means any kind of purposeful mark, such as a simple vertical line incised on a building, a single letter in a script, or a carved symbol. 


== Etymology ==
The term has been used in English since 1727, borrowed from glyphe (in use by French antiquaries since 1701), from Greek: γλυφή (glyphē), "carving," and the verb γλύφειν (glýphein), "to hollow out, engrave, carve" (cognate with Latin: glubere ("to peel") and English "to cleave")..
The word "glyph" first came to widespread European attention with the engravings and lithographs from Frederick Catherwood's drawings of undeciphered glyphs of the Maya civilization in the early 1840s.


== Architecture ==

In architecture, the term glyph is used to describe a vertical mark in the facade of a building. One of the most well-known form of this is the triglyph (three glyphs), the vertical bands of the Doric frieze in classical architecture.


== Archaeology ==

In archaeology, a glyph is a carved or inscribed symbol. It may be a pictogram or ideogram, or part of a writing system such as a syllable, or a logogram.


== Typography ==

In typography, a glyph is an elemental symbol within an agreed set of symbols, intended to represent a readable character for the purposes of writing. Glyphs are considered to be unique marks that collectively add up to the spelling of a word or contribute to a specific meaning of what is written, with that meaning dependent on cultural and social usage.
A glyph is "the specific shape, design, or representation of a character". It is a particular graphical representation, in a particular typeface, of an element of written language, which could be a grapheme, or part of a grapheme, or sometimes several graphemes in combination (a composed glyph). If there is more than one allograph of a unit of writing, and the choice between them depends on context or on the preference of the author, they now have to be treated as separate glyphs, because mechanical arrangements have to be available to differentiate between them and to print whichever of them is required. The same is true in computing. In computing as well as typography, the term "character" refers to a grapheme or grapheme-like unit of text, as found in natural language writing systems (scripts). In typography and computing, the range of graphemes is broader than in a written language in other ways too: a typeface often has to cope with a range of different languages each of which contribute their own graphemes, and it may also be required to print non-linguistic symbols such as dingbats. The range of glyphs required increases correspondingly. In summary, in typography and computing, a glyph is a graphical unit.


=== Distinctions ===

In most languages written in any variety of the Latin alphabet, the dot on a lower-case ⟨i⟩ is not a glyph because it does not convey any distinction, and an ⟨ı⟩ in which the dot has been accidentally omitted is still likely to be recognized correctly. However, in Turkish this dot is a glyph because that language has two distinct versions of the letter i, with and without a dot.  Also, in Japanese syllabaries, some of the characters are made up of more than one separate mark, but in general these separate marks are not glyphs because they have no meaning by themselves. However, in some cases, additional marks fulfill the role of diacritics, to differentiate distinct characters. Such additional marks constitute glyphs.  In general, a diacritic is a glyph, even if it is contiguous with the rest of the character like a cedilla in French, Catalan or Portuguese, the ogonek in several languages, or the stroke on a Polish "Ł".
Some characters such as "æ" in Icelandic and the "ß" in German may be regarded as glyphs. They were originally typographic ligatures, but over time have become characters in their own right; these languages treat them as unique letters. However, a ligature such as "fi", that is treated in some typefaces as a single unit, is arguably not a glyph as this is just a design choice of the typeface, essentially an allographic feature, and includes more than one grapheme. In normal handwriting, even long words are often written "joined up", without the pen leaving the paper, and the form of each written letter will often vary depending on which letters precede and follow it, but that does not make the whole word into a single glyph.


== See also ==
Anaglyph 3D – Method of representing images in 3D
Basic Glyphs for Arabic Language – Unicode code block Arabic Presentation Forms-B
Builder's signature  – Architectural glyph denoting authorship
Character encoding – Using numbers to represent text characters
Complex text layout – Neighbour-dependent grapheme positioning
Diacritic – Mark added to a letter
Hieroglyph – Pictographic sign
Letterform – Term to refer to a letter's shape
Letter cutting – Form of inscriptional architectural lettering
Ornament (art) – Decoration used to embellish parts of a building or object
Palaeography – Study of historic handwriting
Petroglyph – Images carved on a rock surface as a form of rock art
Punchcutting – Craft used in traditional typography to cut letter punches in steel
Sort (typesetting) – Block with a typographic character etched on it, which is lined up with others to print text


== Notes ==


== References ==


== External links ==
 The dictionary definition of glyph at Wiktionary
 Media related to Glyphs at Wikimedia Commons