Godzilla, King of the Monsters is a comic book title that was published by Marvel Comics, based on the character Godzilla from Toho films.


== Publication history ==
From 1977 to 1979, Godzilla starred in a 24-issue run of comics written by Doug Moench, drawn by Herb Trimpe and published by Marvel Comics entitled Godzilla, King of the Monsters. The series thrusts Godzilla completely into the Marvel Universe. Godzilla first appears by bursting out of an iceberg near Alaska. Over the course of the series, he crosses the continental United States and eventually ends up in New York City.Godzilla's appearances in the first 15 Toho films are briefly alluded to, but never specifically mentioned due to copyright restrictions, once in each of the first two issues. In at least one of the issues, Godzilla is seen as "the lesser of two evils". He has clashed with other monsters in the past and generally acts more like an actual animal, albeit one with unusual levels of intelligence. Despite such allusions to the films, Godzilla is depicted as more animal-like than as the highly intelligent, perhaps sapient, creature depicted in the majority of the films by the time of the series' printing (1977–79), in what is considered the Showa period of Godzilla films (1954–75). This version of Godzilla, while intelligent, is not the protector of mankind; however, he does, at times, exhibit compassion for human characters, such as Dum Dum Dugan, the S.H.I.E.L.D. agent who is tasked with his capture, destruction, or repulsion from America, and Robert "Little Rob" Takiguchi, the grandson of Japanese scientific expert Dr. Yuriko Takiguchi, who regards Godzilla as a hero and who is depicted as being Godzilla's only human friend. Unlike other characters whose actions, thoughts and feelings are told through thought balloons, Godzilla's are narrated externally via captions.

Godzilla encounters not only the agents of S.H.I.E.L.D. during the course of the series, but many other superheroes in the Marvel Comics universe. Among them are the now-defunct group the Champions (minus the Ghost Rider and Darkstar, although both of them were members at the time), the Fantastic Four, Devil Dinosaur and Moon-Boy and the Avengers, along with a brief cameo by Spider-Man in the last issue of the series.Godzilla also fights other gigantic monsters, including Batragon, Ghilaron, Lepirax and Centipor, monsters created by the insane geneticist Doctor Demonicus, Yetrigar, a giant Bigfoot, and the alien monsters the Beta-Beast and the Mega-Monsters-Triax, Rhiahn and Krollar (which are controlled by two warring alien races called the Betans and the Megans, respectively). Red Ronin, a giant samurai robot created specifically for the series, reappears in Avengers, Solo Avengers and an issue of Wolverine, in which Godzilla is given an oblique nod, being referred to as a "time-lost dinosaur" (presumably to avoid legal action by Toho, as Marvel had, by then, lost the rights to depict Godzilla). Red Ronin also appears in the series Earth X.
Between February 1979 and July 1979, Marvel had the comic book rights to both Godzilla and the Shogun Warriors. While the characters never crossed paths in their respective series, artist Herb Trimpe (who did the artwork for both of the series) drew a variation of Godzilla and Rodan alongside Daimos, Great Mazinger, Raydeen and Gaiking on the top page of a comic book ad soliciting the Shogun Warrior toys. Mattel Toys (who had the license to the Shogun Warriors at the time) also had the license to produce toys based on Godzilla and Rodan at this time as well. Also around this time, Marvel had prepared another story featuring Godzilla, where he would have battled the Dragon Lord. But since the copyright had expired, they modified Godzilla into a dragon-like creature named the Wani for a story that was published in Marvel Spotlight (vol. 2) #5 (March 1980).

Despite the loss of copyright, Marvel would continue to use Godzilla for several years afterward. In Iron Man #193, one of Godzilla's primary antagonists from the original series, Doctor Demonicus, captures, mentally controls and mutates Godzilla further so that he no longer resembles his Toho namesake. This altered version of the monster first appeared in Iron Man #193 and would return in #194 and 196. His last appearance to date was in The Thing #31, where he is actually referred to as Godzilla (although it is not known if the person saying this actually knows that he is Godzilla, or if this is just an example of the name possibly being used to refer to any big, green dinosaur that resembles a Tyrannosaurus rex). Godzilla also appeared in a shaded silhouette in a monster handbook viewed by Japanese children in Uncanny X-Men #181 (May 1981). Here the children refer to him as Gojira, his Japanese name.
Apart from this, Godzilla has been referenced or parodied in other Marvel comics. In Web of Spider-Man Annual #2 (1986), the character Warlock from The New Mutants turned into Godzilla and then into King Kong during a rampage through New York City. In The New Mutants Annual #3 (1987), the Impossible Man turns into Godzilla during a battle with Warlock, who turns into Red Ronin. In The Amazing Spider-Man #413 (July 1996), Spider-Man battles a giant robot toy Godzilla (among other giant robot toys) created by the villain Mysterio. In The Mighty Avengers #1 (May 2007), a creature bearing a resemblance to the Heisei (1980s and 1990s) Godzilla appears, alongside other giant monsters sent to attack the surface world by the Mole Man. When this issue was solicited in Marvel Previews via a sneak peek page, the creature had Godzilla's distinctive dorsal spines, but when the actual comic was published, the dorsal spines had been removed. Godzilla is also mentioned in the 2005 one-shot comic Marvel Monsters: From the Files of Ulysses Bloodstone and the Monster Hunters. In Astonishing X-Men (vol. 3) #36 (April 2011), the monster Fin Fang Foom is rampaging through downtown Tokyo. In one panel, he passes by a building that has a Godzilla billboard on its roof.The Marvel Comics Atlas (in the article on Japan) states that the Age of Monsters began in 1954, which is evidently a reference to the original film Godzilla. Additionally, the entry mentions that Godzilla returns years later in North America and is the reason for the construction of Red Ronin and the formation of S.H.I.E.L.D.'s Godzilla Squad. S.H.I.E.L.D.'s anti-Godzilla helicarrier, the Behemoth, has recently resurfaced under the command of Amadeus Cho in The Incredible Hercules #115 (April 2008). Dr. Yuriko Takiguchi, too, has reappeared in recent years, having been recruited by the Beast to join his X-Club in Uncanny X-Men #506 (April 2009). Another monster resembling Godzilla served as the "self-destruct event" for Takiguchi's lab on Kunashir Island in X-Men: First Class (vol. 2) #3 (October 2007).
In 2006, Marvel reprinted the entire 24-issue run of Godzilla, King of the Monsters as a trade paperback called Essential Godzilla, King of the Monsters. Like all of Marvel's Essential line, the series was published in black and white rather than color, as in its original printing.


== Reception ==
In July 1977, Marvel revealed that the first issue had already sold 200,000 copies in its first press run. They announced that they would increase the amount of copies printed in future press runs to meet demand.This version of Godzilla was ranked No. 23 on Den of Geek's listing of Marvel Comics' 31 best monster characters in 2015.Issues 1-3 were reviewed in Brad Boyle's Japanese Giants #4 by Ed Godziszewski and others.[1]


== References ==


== See also ==
Godzilla (comics)