GoGo Tomago (Leiko Tanaka) is a superhero appearing in American comic books published by Marvel Comics. Her first appearance was in Sunfire & Big Hero 6 #1 and she was created by Steven T. Seagle and Duncan Rouleau.
Go Go appears in the 2014 Disney animated film Big Hero 6 and television series, voiced by Jamie Chung and in the video game Kingdom Hearts III. She is shown as an athletic adrenaline junkie who does not talk much. She possesses electromagnetic disks that can be used as skates and also has smaller disks within them that can be thrown as projectiles.


== Publication history ==
Created by Steven T. Seagle and Duncan Rouleau in their spare time while working on another project, GoGo Tomago was first intended to appear with the rest of Big Hero 6 in Alpha Flight #17 (December 1998). However, the team first appeared in their own self-titled three-issue miniseries by writer Scott Lobdell and artist Gus Vasquez, which due to scheduling issues, was published before Alpha Flight #17. The character appeared with the team in a subsequent five-issue miniseries which was launched by Marvel Comics in September 2008.


== Fictional character biography ==
Raised on the streets of Utsunomiya, Tochigi Prefecture, young street urchin Leiko Tanaka fell in with the Shikei-otaku, one of the many youth-based motorcycle gangs (bōsōzoku) involved in Yakuza activities. At age 18, she was arrested during a botched robbery of the Kiyohara Industrial Complex and sentenced to a term of five years in Tochigi Prison. However, before serving her full sentence, engineers from Japan's Ministry of Defense came to her with a deal: secure an early release from prison in exchange for test piloting an experimental exosuit. Tanaka, who was chosen as a test subject based on her good behavior in prison and her high-speed motorcycling skills, accepted the government's terms and soon found herself in the "Go-Go Tomago" exosuit, named for the sphere-like shape the armor takes when propelling through the air at high velocities ("tomago" being a corruption of "tamago", the Japanese word for "egg").When the top-secret consortium of Japanese politicians and business entities known as the Giri was formed to recruit and train potential superhuman operatives for Big Hero 6, Go-Go Tomago was chosen to be a founding member of the team due to her proficiency with the exosuit and the belief that her fear of being sent back to prison would make it easy for the Giri to control her. Impulsive and hotheaded, Go-Go initially clashed with virtually every member of her new team. She refused to take orders from the team's initial field leader, Silver Samurai (Kenuichio Harada), and was insanely jealous of teammate Honey Lemon (Aiko Miyazaki). However, once becoming acclimated to the team, her grudging respect for her teammates evolved into true kinship.


== Powers and abilities ==
The Go-Go Tomago battle suit is a voice-activated device that absorbs and amplifies kinetic energy, enabling its wearer to temporarily transubstantiate his or her body mass into thermochemical energy simply by uttering the trigger words "Go-Go Tomago". This transformation can be either partial or total. During a partial transformation, the wearer's body is surrounded by a half-inch thick thermochemical aura that grants the wearer limited invulnerability, flight and energy projection capabilities. During a total transformation, the wearer's entire body transubstantiates into a high-speed, high-impact spherical "powerball", which builds up greater speed and force with every additional ricochet impact while in motion. After a series of sufficiently numerous and forceful ricochets to build up power, the wearer can hurl him or herself into a given target with tremendous explosive impact. Go-Go Tomago is apparently unlimited by the amount of time that she can remain in the thermochemical powerball form, although her body becomes fatigued after extended periods of ricocheting at high speeds. She has been timed at speeds of up to 185 miles per hour. The Go-Go Tomago helmet is made entirely from carbon fiber and is extremely durable and lightweight.Go-Go Tomago is also a skilled motorcyclist and an accomplished racer and stunt driver. She also has several contacts in Japan's criminal underworld, as many of her former bōsōzoku associates are unaware that she secretly serves as a member of Japan's premiere super-hero team.


== In other media ==


=== Film ===

In the film adaptation, GoGo, renamed as Go Go Tomago, appears in the 2014 Disney animated film Big Hero 6, voiced by Jamie Chung. In the film, Go Go is depicted as a tough, athletic, not very talkative adrenaline junkie who is developing electromagnetic wheel axles at the San Fransokyo Institute of Technology. Co-director Don Hall said "She's definitely a woman of few words...We looked at bicycle messengers as inspiration for her character." Her name is a nickname that was thought of by Fred with her real name, which is never said in the film, being something "non threatening", with Chung settling on Ethel due to it being a reference to ethanol.This version of Go Go studies electromagnets and has a tough and competitive personality, although she does show a softer and caring side and sticks up for her team, specifically Hiro whom she feels close to. She also has a habit of chewing and popping gum and will remove it from her mouth and place it somewhere when she gets more active. Go Go wears a yellow armored suit that was built by Hiro with large electromagnetic disks that can be used as inline skates and contain smaller disks that can be thrown as projectiles.


=== Television ===
Go Go appears in Big Hero 6: The Series with Chung reprising the role. In the first episode, "Baymax Returns", Go Go is the most reluctant to return to fighting crime, but changes her mind by then, mostly so as to keep her friends out of trouble. Go Go is shown to be almost incapable of giving optimistic insight until "Big Roommates" when Honey Lemon became disillusioned with her outlook and she was forced to prep her. She also finds pleasure in beating up anything with Fred's face on it. Despite her adrenaline junkie lifestyle, Go Go will head into the woods to go bird watching from time to time and refuses to have anyone go with her. In the season 2 finale, she graduates SFIT. In season 3, thanks to the effort of Wendy Wower, Go Go realizes that she loves teaching children about science as she finds the experience fun, as long as she is wearing a disguise.


=== Video games ===
Go Go makes an appearance along with the rest of Big Hero 6 in Kingdom Hearts III. She is given the ability to gravitate to high buildings.


== References ==


== External links ==
GoGo Tomago at Marvel.com
GoGo Tomago at Marvel Wiki