Goom is a fictional extraterrestrial created by Stan Lee, Jack Kirby, and Dick Ayers, appearing in American comic books published by Marvel Comics. He first appeared in the anthology comic book Tales of Suspense #15 (March 1961) in the Silver Age of Comic Books. He is depicted as the father of Googam.


== Publication history ==
Goom first appeared in Tales of Suspense #15 and was created by Stan Lee, Jack Kirby, and Dick Ayers.


== Fictional character biography ==
Goom is an alien from Planet X who attempted to conquer the Earth. He was defeated and returned to his home planet by other aliens from Planet X. His son Googam soon followed in his father's footsteps.Xemnu later created a duplicate of Goom which was destroyed by the Hulk.At some point, Goom was captured by the alien Collector and imprisoned alongside other monsters. These captives were freed by the Mole Man, but were defeated by the Beast, Giant-Man, the Hulk and the Thing, and Mister Fantastic exiled them into the Negative Zone.Somehow, Goom and other monsters returned to Earth and took up residence on Monster Isle. On a Valentine's Day, Goom attempted to find a human mate on Earth, but the goddess Venus instead set him up (somewhat against his will) with the alien Shivoor. Goom vanished afterwards, leaving his son Googam alone on Earth.The microscopic dictator Tim Boo Baa took advantage of Googam's search for his father to manipulate Googam into bringing him to Earth, where he was defeated by Googam's allies, the "Fin Fang Four".Goom was later captured by S.H.I.E.L.D. and placed in the custody of their Howling Commandos Monster Force. Goom later appeared on Monster Isle when Shadowcat and Magik appeared to look for a mutant girl named Bo. Goom was among the monsters that attacked the three until Magik teleported herself, Shadowcat, and Bo to the Jean Grey School for Higher Learning.During the Monsters Unleashed storyline, Goom was among the monsters seen falling from the sky near San Diego. It turned out that Goom and the other monsters that were dubbed "Goliathons" were summoned by the Inhuman kid Kei Kawade where they helped to fight the Leviathon Tide. In one of these battles, Goom mocked his son Googam for struggling in his battle against an Insectoid Leviathon.


== Powers and abilities ==
Goom has mental powers and an immense head. He had advanced technology which was seen in Tales of Suspense #15 including a spaceship, a disintegration-inducing "Neutron Ray", and a time machine, which had the ability to change the age of others.


== In other media ==
Goom appears in "The Hunted", an episode of the animated television series Hulk and the Agents of S.M.A.S.H., where it is voiced by Dee Bradley Baker. The Goom seen in this episode is depicted as a female, does not demonstrate any mental powers, and is little more than a wild animal with the ability to breathe fire, ice, and acid. On Monster Isle, Hulk finds Goom's eggs, which hatch into baby Gooms that Hulk protects from Arkon. When Hulk and the hatchlings (voiced by Clancy Brown, Benjamin Diskin, and Eliza Dushku) are captured and placed in cages on Arkon's ship, it is revealed that Goom was previously captured by Arkon in his plot to raise the infant Gooms and use them to hunt Earth's heroes. Hulk and the Gooms crash Arkon's ship, and Arkon is chased away by Monster Isle's inhabitants. In the episode "Planet Monster" Pt. 2, Goom assists the Agents of S.M.A.S.H. and the Avengers in their fight against the Kree.


== References ==


=== Further reading ===
Cotter, Robert Michael "Bobb" (2008). The Great Monster Magazines: A Critical Study of the Black and White Publications of the 1950s, 1960s and 1970s. McFarland & Company. ISBN 978-0786433896.
Rhett Thomas, John (2015). The Marvel Legacy of Jack Kirby. Marvel. ISBN 978-0785197935.


== External links ==
Goom at Marvel Wiki
Goom at The Appendix to the Handbook of the Marvel Universe