Gorgon is a fictional character appearing in American comic books published by Marvel Comics. Gorgon is also a member of the Royal Family of the Inhumans, a race of superpowered beings that inhabit the hidden city of Attilan.
Gorgon was portrayed by Eme Ikwuakor in the 2017 Marvel Cinematic Universe (MCU) television series Inhumans.


== Publication history ==
The character debuted in Fantastic Four #44 (Nov. 1965) and was created by Stan Lee and Jack Kirby.


== Fictional character biography ==
The son of archivist Milena and architect Korath (brother of the previous king Agon), Gorgon Petragon is a cousin of king Black Bolt and a member of the Royal Family of the Inhumans. As is custom among the Inhumans, Gorgon was exposed to the Terrigen Mists as a teenager, gaining increased strength, while his feet were transformed to hooves, capable of generating highly destructive seismic waves. As an adult, Gorgon became Black Bolt's personal bodyguard and is responsible for training youths recently exposed to the Terrigen Mists in the use of their newly acquired powers and abilities.
Gorgon first leaves the Inhuman city of Attilan to rescue Medusa (suffering from amnesia at the time), who became lost in the outside world. This leads to a battle with the Fantastic Four, who rescued Medusa from the supervillain team the Frightful Four. After making contact with the outside world, Gorgon and the rest of the Royal Family have several encounters with the Fantastic Four over the years, seeking their aid against foes such as Black Bolt's brother Maximus, Psycho-Man, and the Sphinx.With several other Inhumans, Gorgon also battles the master villain Mandarin, helps free Maximus, journeys to America to search for the missing Black Bolt, and battles Magneto. Over the years, and with continued exposure to the outside world, Gorgon has many adventures, usually taking place in the company of fellow members of the Royal Family.Significant moments for Gorgon include defying the Attilan Genetics Council and helping to hide the pregnant Medusa (with Black Bolt's child) on Earth; and arguing with Black Bolt over the use of Alpha Primitives as slaves. He leads an Inhuman force down to Earth to gain the return of the Terrigen Mists. This goes badly as many human captives are slain by an impatient Inhuman named Jolen. This sparks a war between Earth and the Inhumans, and Gorgon is captured. He is subjected to the Terrigen Mists again. This amplifies Gorgon's powers and change him into a true beast with a lion-like head, claws, and uncontrollable rages. As with the other Inhumans, he leaves the Moon to assist them in taking over the Kree empire. He is later seen with his more humanoid appearance.In the Inhuman storyline, he is shot in the spine by NuHuman named Lineage, he is paralyzed waist down and cannot use his powers.As part of the All-New, All-Different Marvel, Gorgon joined the diplomatic mission created by Medusa to oversee the diplomatic relations and handle the recovery efforts of the newly transformed Inhumans. During this time, Gorgon rode around in a special wheelchair. His paralysis is later cured by NuHuman Panacea.During the Inhumans vs. X-Men storyline, Gorgon and Crystal are ambushed by Magneto.


== Powers and abilities ==
Gorgon's superhuman powers are a result of exposure to the mutagenic Terrigen Mist. Gorgon now has bull's legs and hooves and can create intense shockwaves equivalent to a powerful earthquake. He also possesses enhanced strength and durability, although like all Inhumans he has a weaker immune system than that of an average human.
Gorgon was exposed to Terrigen Mists a second time by Pentagon officials. He then appeared larger and stronger and behaved more brutishly. These changes gradually faded.


== Other versions ==


=== Amalgam Comics ===
In Amalgam Comics, Big Gorgon – a combination of DC Comics' Big Bear and Marvel's Gorgon – is a member of the superhero group the Un-People in the Amalgam Comics universe.


=== Earth X ===
In Earth X, like many of his fellow Inhumans, the Gorgon of Earth X has undergone a further mutation and possesses the head of a bull.


=== Marvel Zombies ===
In Marvel Zombies, the first time the zombified Gorgon is seen, he is part of a horde of super-zombies attempting to eat the last few known humans left on Earth. They fail; the humans are safely escorted to another reality. Later, it is seen that the entire Inhuman Royal Family has been zombified and has traveled to Kingpin's domain to eat of his human clones. Machine Man attacks and Gorgon tries to retaliate by stamping the ground, but his leg instantly falls off.


=== Ultimate Marvel ===
In the Ultimate Marvel reality, Gorgon is female (the sister of Medusa and Crystal) and possesses the added ability to hypnotize people.


== In other media ==


=== Television ===
Gorgon alongside the other Inhumans appeared in the 1978 The New Fantastic Four episode "Medusa and the Inhumans".
Gorgon appears in the 1994 Fantastic Four series, voiced by Michael Dorn.
Gorgon appears in the Inhumans motion comic, voiced by Brian Drummond.
Gorgon appears in the Hulk and the Agents of S.M.A.S.H. episode "Inhuman Nature", voiced by Nolan North. In the episode "Planet Monster" Pt. 2, Gorgon (alongside Black Bolt and Lockjaw) are among the superheroes that help the Agents of S.M.A.S.H. and the Avengers fight the forces of the Supreme Intelligence.
Gorgon appears in the Ultimate Spider-Man episode "Inhumanity", voiced again by Nolan North. He is among the Inhumans that fell under the mind-control of Maximus the Mad.
Gorgon appears in Guardians of the Galaxy, voiced again by Nolan North. In the episode "Crystal Blue Persuasion", Gorgon is among the Inhumans that were affected by a Terrigen Plague that caused crystals to grow on their bodies. Gorgon appears at the end of the episode where Medusa thanks the Guardians of the Galaxy on Black Bolt's behalf. In the episode "Inhuman Touch", Gorgon and Karnak help land the Milano on Attilan followed by the two of them helping to repair it. Later on, they help the Guardians of the Galaxy when Maximus tricks his way out of his imprisonment. In the episode "I've Been Searching So Long", Gorgon returns Star-Lord's call where he tells him the location on Earth where Attilan used to be as a possible location where the Cosmic Seed is.
Gorgon appears in the Avengers Assemble episode "Inhumans Among Us", voiced again by Nolan North. He appears with Black Bolt, Medusa, Karnak, and Lockjaw when an Inhuman ship carrying Seeker and the Alpha Primitives crashes into the mountains near Maple Falls. During the Avengers' fight with the Inhumans, Captain America engaged Gorgon in a fight as he tries to reason with him even when their fight goes through the Maple Falls Sheriff Department. When Inferno hatches from his Terrigen cocoon, the Avengers and the Inhumans had to work together to stop Inferno. In the episode "The Inhuman Condition", Gorgon is among the Inhumans that are captured by Ultron. He is later freed by the Avengers.
Gorgon appears in the Marvel Cinematic Universe (MCU) television series Inhumans, portrayed by Eme Ikwuakor. This version is black and while he has hooved feet, he hides them with special boots that make him look normal. After Maximus usurps the throne, Gorgon is teleported by Lockjaw to Hawaii where he starts to look for Triton. Gorgon encounters a group of surfers who were former soldiers and they offer their assistance to help fight Maximus's army after they save him from drowning. Together, they battle Auran and Maximus' forces, but after one of the soldiers is killed with the Inhuman Pulssus getting killed as well, Gorgon forces them all to flee. Gorgon then leaves his party and decides to look for Karnak. Gorgon eventually finds him and they reunite with Black Bolt and Medusa. Gorgon and Karnak leave to rescue Black Bolt's allies, Sammy and Dr. Evan Declan. While they manage to defeat Auran and her team, Mordis, a volatile Inhuman with immense destructive ability, attempts to fight back. Gorgon restrains Mordis and tells everyone to exit the building. He then uses his power to destroy the building, both sacrificing his own life and killing Mordis to save his family. His body is taken back to Attilan where Karnak and Auran secretly try to bring him back to life. Thinking they failed, they leave only for Gorgon to come back to life in the presence of Declan. Gorgon kills Declan and encounters Karnak. While Gorgon can speak clearly, he cannot think straight and appears to be in a constant state of discomfort. Despite this, Karnak promises to help him anyway he can. When Maximus' failsafe has no way of being stopped, the city is evacuated and Gorgon escapes to Earth with his family through Lockjaw.
Gorgon appears in the Marvel Future Avengers anime series, voiced by Hiroshi Shirokuma in Japanese and Aaron LaPlante in English.


=== Video games ===
Gorgon appears amongst the featured Inhumans in the video game Marvel: Ultimate Alliance, voiced by Greg Eagles. Upon the news of Medusa being corrupted into Dark Medusa by Doctor Doom, Gorgon tells the players that he, Crystal, and Triton are going to fight Doctor Doom and make him change Medusa back while the heroes head to the Skrull homeworld.
Gorgon is a playable character in the Facebook game Marvel: Avengers Alliance.
Gorgon is a playable character in the mobile game Marvel: Future Fight.
Gorgon is a playable character in the mobile game Marvel Avengers Academy.
Gorgon appears as a playable character in Lego Marvel Super Heroes 2.
Gorgon appears as a non-playable character in Marvel Ultimate Alliance 3: The Black Order, voiced by Crispin Freeman.


== References ==


== External links ==
Gorgon at Marvel.com
Gorgon at MarvelDatabase.com
Gorgon at the Comic Book DB (archived from the original)
The Inhumans at Don Markstein's Toonopedia. Archived from the original on September 17, 2016.