Gorilla-Man is an alias used by three different fictional superheroes appearing in American comic books published by Marvel Comics, beginning in 1954 with the character of Ken Hale, and continuing with Arthur Nagan, who also appeared in 1954 and Franz Radzik, who first appeared in 1962.


== Publication history ==
The character of Ken Hale first appeared in Men's Adventures #26 (March 1954).Dr. Arthur Nagan first appeared in Mystery Tales #21 (Sept. 1954), and was created by Bob Powell. This story was reprinted in Weird Wonder Tales #7 (Dec. 1974). Steve Gerber created the Headmen after reading the reprint issue. The character subsequently appears in The Defenders #21 (March 1975), 31–33 (January–March 1976), 35 (May 1976), The Defenders Annual #1 (Oct. 1976), Power Man/Iron Fist #68 (April 1981), Marvel Age Annual #1 (1985), The Sensational She-Hulk vol. 2 #1–3 (May–July 1989), Avengers: Deathtrap: The Vault Graphic Novel (1991), Web of Spider-Man #73 (Feb. 1991), Marvel Comics Presents #97 (1992), The Defenders vol. 2 #5 (July 2001), 7–10 (Sept.–Dec. 2001), and Heroes for Hire #6–8 (March–May 2007). Gorilla-Man appeared as part of the "Headmen" entry in the original The Official Handbook of the Marvel Universe #5, and in the Official Handbook of the Marvel Universe Update '89 #3.
Franz Radzik first appeared in Tales to Astonish #28 (Feb. 1962).


== Fictional character biography ==


=== Ken Hale ===

Kenneth Hale was a happy-go-lucky soldier of fortune. He is characterised as risking his life for thrills, but with a fear of death. He heard of a local tribal legend from Africa that stated, "If you kill the magical Gorilla-Man, you become immortal". The character traveled to Africa to find the Gorilla-Man. Hale abandoned his goal at the last minute, but his encounter with the Gorilla-Man forced him to shoot. The story follows that Hale then became immortal, but at the cost of becoming a Gorilla-Man himself. After operating his own team for a while, Hale retired, residing in a large treehouse near the Congo.He served as a guide for the original X-Men and proved himself to be a formidable one. He was given a special yearbook and was acknowledged as an ally, or "X-Ape".The character of Hale later worked with the Avengers, S.H.I.E.L.D.'s Howling Commandos unit, and the Agents of Atlas. During the "Secret Invasion" storyline, Gorilla-Man and Human Robot rescue Namora from the Skrulls. After Norman Osborn gains a position of power in the American government, Gorilla-Man and the Agents of Atlas begin working against Norman's interests. In order to stop the acquisition of powerful weaponry, the Agents steal the gold straight out of Fort Knox.Operating on his own, Gorilla-Man tracked heroin dealers to an underground facility in Chinatown, San Francisco. There he teams up with Wolverine, Master Po, and Fat Cobra, who are part of a larger group seeking to stop the heroin shipments. They discover a vast underground empire, looking to control all crime above ground. Working together, the heroes manage to obliterate the criminal group.As part of the 2016 Marvel NOW! branding, Gorilla-Man appears as a member of Domino's incarnation of the Mercs for Money.Black Panther later visits Gorilla-Man and persuades him to join the Agents of Wakanda.During The War of the Realms storyline, Gorilla-Man is seen talking to Ursa Major in the Wundagore Zoo in Transia, discussing about an undercover operation he's running for Black Panther, until Ka-Zar picks him up and takes him to Avengers Mountain. He helps Black Panther destroy the enemy forces that were attacking the mountain by activating a weapon inside the Celestial's body, but gets wounded after a few Dark Elves infiltrated the mountain. While recovering, he talks to Odin and it's later revealed that he betrayed the Avengers for Dracula's Legion of the Unliving. He's later seen helping Ka-Zar and Blade in fighting Roxxon's Berserkers when infiltrating their secret base in Antarctica.


=== Arthur Nagan ===

Dr. Arthur Nagan is a former surgeon who took the organs from gorillas to use in people. However, his scheme was thwarted by the gorillas who somehow transplanted his head onto a gorilla's body. He is a member of the Headmen and fought with The Defenders on several occasions. Upon his release from prison, he attacked Power Man, who was temporarily de-powered. He is a former member of the Lethal Legion.He later rejoined by the Headmen and participates in the plan to give his ally, Chondu, a new body — specifically, the body of a clone of She-Hulk. The Headmen hire the Ringmaster and his Circus of Crime, then later Mysterio to test She-Hulk for compatibility. She is subdued and cloned, but escapes with the aid of Spider-Man. Nagan is arrested by the New York city police. Nagan is seen without the Headmen during a Vault outbreak. He and the female Frenzy, being held in neighboring cells, are freed by Electro.The Headmen tracked Spider-Man to a party Alicia Masters was hosting in order to procure Spider-Man's body for Chondu. Human Torch and Spider-Man defeated the enemies and the Headmen were soon arrested. Later allied with the A.I.M., they plotted to control an ancient space-god in order to rule the world. They resurrected the alien space god Orrgo and conquered the world with him, but the Defenders quickly defeated Orrgo and the Headmen.Nagan and the Headmen then fought the Heroes for Hire while attempting to transplant Chondu's head onto Humbug's body.It is revealed in the Guardians of the Galaxy series that Nagan is one of the inmates left behind in the Negative Zone's Prison 42. There, he is involved in a fight with Star-Lord, who is trying to stop Blastaar and his horde from invading Earth via the closed portal in the prison.He sided with Blastaar's forces when the Shadow Initiative invaded to take the prison back. Despite inflicting heavy casualties on the Shadow Initiative's forces, Nagan and his allies were betrayed by fellow inmate Hardball. Hardball killed the Negative aliens but let Nagan live.During the "Fear Itself" storyline, Nagan is among the criminals who escaped from the Raft after Juggernaut, in the form of Kuurth: Breaker of Stone, leveled it. He was detained by Justice.Gorilla-Man was later behind a hostage crisis until he was defeated by Captain Ultra.During the "Opening Salvo" part of the "Secret Empire" storyline, Gorilla-Man appears in an underground lair where he was building his army of Gorilla-Men while operating under the alias of King of the Gorilla-Men. These Gorilla-Men are the results of gorilla heads being surgically-attached to human bodies. He then finds Robert Maverick who just turned back from his Red Hulk form. While attempting to pull Robert's head out of his body in order to strengthen his Gorilla-Men army, Gorilla-Man and his Gorilla-Men are attacked and defeated by Squirrel Girl, who unleashes her flying squirrels on his army.


=== Franz Radzik ===

Franz Radzik, a scientist who created an electromagnetic ray machine to transfer his mind into a gorilla's body was known as Gorilla-Man. He was sent into deep space on an experimental rocket ship and first appeared in Tales to Astonish #28 and 30. The former story was reprinted in Adventure into Fear #5, the latter in Gorilla Man #3.
NOTE: This is not to be confused with a story from Strange Tales #1. In it, a man who admires evil things is injected with a formula by an evil scientist which turns him into an ape, as he hopes to become a creature of evil. A student is knocked out by the evil man. He is tied to a chair and gagged at the home of the scientist. The mind of the man is sent back through the ages as he becomes an ape. However, the other man is able to free himself. He breaks the scientist's neck, but is captured and caged at the local zoo.


== Powers and abilities ==
As Gorilla-Man, Hale possesses the body, and therefore the strength, agility, and endurance of a mountain gorilla, while still retaining his normal human intelligence. He is an expert in weapons usage with a preference for firearms, and was a skilled hand-to-hand fighter even as a human being. Gorilla-Man also has been cursed with immortality, thus he does not age and has retained the same level of strength and physical prowess over decades.
The Arthur Nagan version of Gorilla-Man is an expert transplant surgeon and inventor. His large gorilla body possesses strength, agility, dexterity, and endurance.


== Other versions ==
In an alternate Earth that appears in Avengers Forever #4–5, a similar version of Hale as Gorilla-Man appeared in the Avengers of the 1950s. Their timeline was destroyed by Immortus.On Earth-O-Men, Ken Hale appears as the Gorilla-Man on an Earth dominated by the aliens the Skrulls.


== In other media ==


=== Video games ===
The Ken Hale version of Gorilla-Man appears as a playable character as part of the Agents of Atlas DLC pack in Lego Marvel Super Heroes 2.


== Collected Editions ==


== References ==


== External links ==
Gorilla-Man (Kenneth Hale) at Marvel.com
Gorilla-Man (Arthur Nagan) at Marvel.com
Gorilla-Man (Kenneth Hale) at The Appendix to the Handbook of the Marvel Universe
Gorilla Man (Arthur Nagan) at The Appendix to the Handbook of the Marvel Universe
Gorilla-Man (Franz Radzik) at The Appendix to the Handbook of the Marvel Universe
Atlas Tales: Men's Adventure #26