Gorr the Golden Gorilla is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Gorr first appeared in Fantastic Four #171-175 (June–October 1976), and was created by Roy Thomas and George Pérez.
The character subsequently appears in Marvel Two-in-One #63 (May 1980), and Quasar #14-16 (September–November 1990).


== Fictional character biography ==

Gorr is a golden gorilla given human intelligence and greatly increased strength by the High Evolutionary.Fearing that Galactus was about to destroy his creation Counter-Earth, the High Evolutionary created Gorr and sent him to Earth to seek the aid of the Fantastic Four. However, when he arrived on Earth, Gorr became inexplicably mutated into a King Kong-sized monstrosity and went on a rampage through Manhattan, climbing to the top of the Chrysler Building. When the Fantastic Four intervened, Gorr duped them into coming aboard his ship and transported them to Counter-Earth. The Fantastic Four, High Evolutionary, and Gorr were unable to convince Galactus not to destroy Counter-Earth, though Galactus challenged them to find a replacement within 48 hours. Gorr and the Human Torch found an Earth-like planet, which turned out to be inhabited by Skrulls. The Skrulls abandoned the planet after an altercation with Gorr, leaving the planet uninhabited and thus worthless to Galactus. Ultimately, the Impossible Man convinced Galactus to devour his own planet of Poppup instead. Gorr remained with the High Evolutionary as a "valet."Much later, Gorr became a prisoner/research project of the Stranger, held captive on his laboratory world alongside Stranger's other prisoners. When the Overmind attacked the Stranger, he freed the Stranger's captives including Gorr who escaped.


== Powers and abilities ==
Gorr is a golden-colored gorilla given human-level intelligence and greatly increased strength by the High Evolutionary. Gorr also has an immunity to fire.


== See also ==
Gorillas in comics


== References ==


== External links ==
Gorr the Golden Gorilla on Marvel Database, a Marvel Comics wiki
Gorr the Golden Gorilla at Comic Vine
Gorr the Golden Gorilla at The Appendix to the Handbook of the Marvel Universe