Gorr the God Butcher is a supervillain appearing in American comic books published by Marvel Comics.
The character made his live-action debut in the Marvel Cinematic Universe (MCU) film Thor: Love and Thunder (2022), portrayed by Christian Bale.


== Publication history ==
Jason Aaron and Esad Ribic decided to relaunch the Thor franchise during the Marvel NOW! initiative. Gorr first appeared in Thor: God of Thunder #1 (January 2013).


== Fictional character biography ==
Gorr grew up on a nameless barren planet where earthquakes, lack of water, and wild animals are common. No gods helped his people, but they still trusted blindly in their faith. When his mother, mate, and children died, he thought gods could not exist, and because of that, he was outcast by his tribe. When he learned gods did exist but did not help those in need, such as his dying family, he vowed to kill them all. He then acquired All-Black the Necrosword from Knull after witnessing Knull in combat with a golden god. He eventually finds young Thor Odinson on Earth in Medieval Iceland. He nearly killed the God of Thunder, but a band of Vikings came to assist him in their battle. While Gorr escaped with his arm cut off, he soon learned he needed help, so he created an army of shadow berserkers, then slowly and quietly eliminated more and more gods. Eventually, in the present day, Thor noticed the missing gods and investigated their disappearances. This brought Gorr and Thor to another battle, but Gorr then teleported into the future, spending centuries resuming his campaign against the gods. By the time Thor followed Gorr into the future, his aged counterpart was the last Asgardian defending the realm against the shadow berserkers. Gorr also brings the young Thor into the future, where his wife and children have seemingly been resurrected, as he is about to set off the Godbomb, wanting to force the Thor who originally defeated him to witness the results of his efforts. Young Thor escapes and joins forces with his other selves to mount a new attack, but this assault fails and all three Thors are captured. However, when Gorr kills his wife for calling him her god, Gorr's "son", actually a construct made out of All-Black the Necrosword, releases Thor the Avenger from captivity and asks him to kill his father, observing that the man his father was once would be horrified at what he has become. As Thor dives into the heart of the Godbomb wielding both his Mjolnir and the Mjolnir of his older self, the prayers of all the gods from across time give Thor the power to absorb the blast. Thor from the present then uses the two Mjolnirs to kill Gorr.Gorr's legacy returns to haunt Thor when Nick Fury – currently wielding the eye and knowledge of the murdered Uatu following the "Original Sin" storyline – whispers a secret to him that causes Thor to lose the ability to wield his hammer. After spending months tormented by that secret, refusing to share it with anyone else, Thor finally reveals to Beta Ray Bill that the secret was "Gorr was right", affirming to Bill that he now believes that Gorr was correct that the universe would have been better without gods. Despite that, Bill assures Thor that his willingness to keep fighting for others even without his hammer shows that he is more than a god.Millions of years into the future, Gorr is resurrected through the Necrosword by Loki in order to kill Thor. More powerful than ever, Gorr attempts to destroy the universe, but is depowered by Thor and driven insane, sent to live out the rest of his now-mortal life on Indigarr.


== Powers and abilities ==

Gorr possesses "All-Black the Necrosword", which according to Galactus, "carved the first dawn from the stone of the endless night." The blade was forged by Knull, the progenitor of the Klyntar species, using the head of a slain Celestial. The blade lets its user create: wings, allowing the user flight at extreme speeds; weapons; a shroud of Berserkers constructed out of darkness. He can create sharp tendrils that can kill any god, including Asgardians. The blade is later banished into a black hole, but an elderly King Thor uses it to battle Galactus. Gorr also created the Godbomb, an anti-divinity armament designed to kill every god who had existed or ever would exist. Gorr possesses superhuman strength, durability, and endurance and is also virtually immortal.


== In other media ==


=== Film ===
Some elements of Gorr's character were previously used for Hela (portrayed by Cate Blanchett) in the Marvel Cinematic Universe (MCU) film Thor: Ragnarok (2017).
Gorr the God Butcher appears in the MCU film Thor: Love and Thunder (2022), portrayed by Christian Bale. This version has a more human-like appearance, only having white skin reminiscent of his comic book counterpart. In addition, it was the Necrosword who chose him as its wielder in retaliation for losing his daughter Love (portrayed by India Hemsworth) and his prayers to his god Rapu being left unanswered, corrupting him. In his quest to kill all gods, he attacks Thor and steals his axe Stormbreaker to reach Eternity, despite the Necrosword slowly killing him. After Jane Foster / Mighty Thor destroys the Necrosword and a final battle with Thor, Gorr, freed of its influence, sees the error of his ways, and asks Eternity to bring Love back before he dies. With Gorr dead, Thor raises Love to be a Viking warrior.


=== Video games ===
Gorr the God Butcher appears as a playable character in Marvel: Future Fight.


== References ==


== External links ==
Gorr the God Butcher on Marvel Database, a Marvel Comics wiki
Gorr the God Butcher at ComicVine
Gorr The God ButcherArchived 2022-04-01 at the Wayback Machine at DynamicsArts
Gorr Archived November 22, 2019, at the Wayback Machine at Comic Book Database