Graymalkin is a fictional character appearing in American comic books published by Marvel Comics. He is a member of the Young X-Men and is named after the address of the Xavier Institute. His super-human strength varies on how much light he is exposed to and was discovered after his father buried him alive for finding him sexually experimenting with another boy.


== Publication history ==
Graymalkin first appeared in Marvel Comics' 2008 series Young X-Men #1 during a prophetic vision by X-Men character Blindfold. His first full appearance was in Young X-Men #3. His previously unknown background was explored in X-Men: Manifest Destiny #3. While featured primarily in the ongoing Young X-Men series, Graymalkin has appeared as a background character in various other Marvel X-Men titles, including Secret Invasion: X-Men and Wolverine and Power Pack.


== Fictional character biography ==


=== Origin ===
Jonas Graymalkin was the only child born to Charles and Marcia Graymalkin over two centuries ago. His family lived on the land where the Xavier Institute would eventually be built in New York. Jonas was 16 years old when his father caught him in the barn with another boy, experimenting with each other sexually; calling him an abomination, his father beat Jonas unconscious and cursed him and his mother's womb for bearing him. His father was so consumed with disgust, he buried Jonas alive. Completely cut off from light, his mutant powers activated, and he fell into a state of suspended animation where he remained for 200 years.


=== Divided We Stand ===
After the events of Messiah Complex, Jonas woke up after what he describes as: Some manner of apocalypse decimated the area, upsetting the very structure of the earth and unsettling me from my confinement. Young X-Men #10 explained that Graymalkin was greeted by Cipher upon his awakening at the destroyed school.
He takes to observing the Young X-Men from the shadows, watching them leave to confront Sunspot's Brotherhood of Mutants. After Blindfold is captured, Graymalkin decides he must rescue her, kill "the Cyclops" and makes unexplained references to Cipher while rambling to himself. He later confronts Cyclops and reveals not only his mutant powers—super-strength when in darkness—but that Cyclops is actually Donald Pierce in disguise. Later, despite her defeating Pierce, Graymalkin is distrusting of Magma who earlier used her powers to solidify an attacking Dust into glass. She later convinces him to trust her by transforming Sooraya back to her normal form. He demonstrates an antiquated understanding of mutant abilities, calling Magma a "witch" and referring to her powers as "witchcraft". Later Magma gives him a uniform which he finds unusual and they go confront Donald Pierce.Graymalkin is very protective of the Young X-Men, though they were for the most part originally unaware of his existence.


=== Young X-Men ===
After the team dealt with Pierce, Beast announced that an analysis of Graymalkin's DNA revealed he is not only a mutant, but a member of Charles Xavier's family—from about 200 years in the past. Beast also discovers that Jonas' powers activated when he was buried alive, which also extended his lifespan. Emma Frost explains some terms used in the X-Men, like "telepathy", to Jonas. She asks Graymalkin if she has permission to look in his mind, though he emphatically refuses. Graymalkin then officially joins the Young X-Men team.
He later talks with Anole, another young gay mutant about his past, with Anole assuring him that he will be safe with the X-Men. Jonas also offers his friendship to teammate Ink, sensing his isolation from the other members of the team. He does so, stating that he too knows what it is like to be ostracized.


=== Secret Invasion & Utopia ===
Graymalkin is seen fighting alongside the other X-Men in San Francisco during the Skrull invasion.When anti-mutant protesters led by Simon Trask march in San Francisco in support of Proposition X, Graymalkin and a number of other mutants are part of a pro-mutant rights mob and attempt to stall their demonstration. When Hellion taunts the protesters, Trask incites a riot and Graymalkin is seen fighting them off alongside Anole and Beast.


== Powers and abilities ==
Graymalkin has a number of abilities that wax and wane with exposure to light. His powers appear to strengthen with a lack of light, and he is weaker with exposure to light, though he is not powerless. Beast discovered Jonas' powers activated when he was buried alive and he went into suspended animation for over 200 years. His primary ability is super-human strength. He possesses night vision allowing him to see clearly in total darkness. Beast lists invulnerability and longevity as additional abilities, this allowing him to survive the pressure and cold extremes of being buried alive.


== Other versions ==


=== Young X-Men "End of Days" ===
In a dystopic future depicted in the final two issues of "Young X-Men", an adult Graymalkin is one of only four remaining mutants on "Xaviera", a former mutant safe-haven independent state and utopia. He now speaks with a more current manner and remains on a team of X-Men with Anole, Emma Frost (now calling herself "Diamondheart"), Wolverine, and an incapacitated and greatly aged Ink. Dust suddenly appears, now greatly changed in her appearance and persona with altered powers, and proceeds to confront and easily kill each member. After she injures Anole, Jonas tries to attack Sooraya, but his enhanced strength is useless against her sand form and he is defeated and killed.


== Reception ==
Lyle Masaki of Logo's AfterElton.com expressed interest in the vignette wherein Graymalkin and fellow gay teammate Anole discuss Graymalkin's sexual identity and the consequences of being discovered by his father. Masaki praised the seemingly platonic interaction between the two stating that, "[w]ith the small number of gay superheroes out there, camaraderie between gay characters is as rare as same-sex couples".


== See also ==
LGBT themes in comics


== References ==