The Green Goblin (Norman Osborn) is a fictional supervillain appearing in American comic books published by Marvel Comics. The character is the Ultimate Marvel version of Norman Osborn, and was rendered by artist Mark Bagley to resemble actor Brian Dennehy, as per writer Brian Michael Bendis's instructions.


== Fictional character biography ==
Norman Osborn is a corrupt industrialist and scientist who is trying to perfect the Super Soldier drug for S.H.I.E.L.D., an obsession that leads to the neglect of his wife Martha Osborn and son Harry Osborn. When an OZ-injected spider bites Peter Parker on a field trip, and develops amazing abilities, Norman theorizes that if the OZ combined with spider DNA were behind Parker's abilities of a spider, then Norman with OZ combined with his own DNA would become a heightened version of himself. But his experiment goes wrong and an explosion occurs, affecting his son and Dr. Otto Octavius. He himself is transformed into a muscular, grotesque, goblin-looking monster, granting him superhuman strength, reflexes, stamina, speed and durability, and enabling him to leap great distances. He is also pyrokinetic, as he can throw flaming balls of destructive energy. In an attempt to destroy all evidence of his existence, the Green Goblin kills Norman's wife but Harry manages to escape while the house is burning down. The next day, he attacks Harry's school, but is stopped by Spider-Man. During the fight, the Green Goblin plummets off a bridge into the river, seemingly dead. His alter-ego is later referred to as the "Green Goblin" by the public.
However, Norman survives and has "evolved" in his words. He can now control his transformations into an intelligent incarnation of the Green Goblin via OZ injections. Due to overdosing on OZ, he suffers from hallucinations. These include seeing everything through a blood-red filter and creatures called "plasmids" tormenting him. Taking Harry back, Norman moves back into New York City, blaming his business rival Justin Hammer for the explosion. Under the Goblin's spell, he reveals himself to Parker, telling the boy to give up the Spider-Man identity and work for him, or suffer the deaths of loved ones. The Goblin tells Parker to kill the S.H.I.E.L.D. head Nick Fury. When Parker refuses, the Goblin kidnaps Mary Jane Watson who he attempts to kill by hurling from the top of a bridge. Spider-Man is able to save Mary Jane and joins S.H.I.E.L.D. operatives in attacking the Goblin. The battle continues at Osborn's Manhattan penthouse, where the Goblin transforms even further after taking several more OZ injections and begins to choke the life out of Spider-Man. Harry discovers the scene, picking up a shattered window pane to jam into his father's back, reverting him to his human self. Norman is taken into S.H.I.E.L.D. custody.In the Ultimate Six limited series, Norman and Doctor Octopus devise a plan to escape from prison alongside Electro, Kraven the Hunter, and Sandman (Marvel Comics)#Ultimate Marvel which uses Norman's new ability to transform into his Green Goblin form at will. It also seems that he is no longer under the influence of the hallucinogenic "plasmids" with Norman stating that he has been undergoing a "transitioning stage" during his last confrontation with Peter. Furthermore, his speech is more coherent in his Goblin form, suggesting that he is no longer hallucinating as a result of the OZ formula. They kidnap the unmasked Peter to force to join them. Osborn considers Spider-Man to be his "true" son and belongs with him, so he prevents harm to Peter, but he does humiliate the boy. In a battle between the Ultimate Six and the Ultimates at the White House, Harry is used as Fury's trump card against the Goblin. Harry pleads with his father to stop while Captain America convinces Peter of Osborn's lies. Norman is about to change back when Iron Man blasts him from behind, severely altering Norman's genes and causing him to lash out at the S.H.I.E.L.D. personnel before being shot down to Harry's horror. Once again taken into custody, Osborn is revealed to be in cryogenic suspension, with half of his face in Goblin form.Osborn is again in a semblance of a human form and is kept in a high-security cell with other superhuman prisoners. When contacted by Carol Danvers, Norman states that he will answer only to Fury; he then transforms into his Green Goblin form and breaks away from security measures, the OZ in his system having re-worked his body in a further process of what he refers to as 'evolution'. The reader is given a look into his state of mind. Though no longer haunted by 'plasmids', the Goblin has given in to severe paranoia, believing everyone save him to be insane, and Fury a tyrant that imprisons anyone with the power to stand up. In his breakout, he enlists the promised help of Electro as payback for freeing him; other supervillains that escape include Omega Red, Kraven the Hunter, and Gwen Stacy (Carnage). The Goblin's strategy upon escape is simple; Norman appears on a talk show, claiming that Fury held him in a prison against his will, just as he was on the brink of creating a drug to solve America's military problems. The Goblin goes into an explosive rage when confronted with a TV broadcast of a (staged) S.H.I.E.L.D. press conference with Harry declaring that Norman's evil and killed Harry's mother and ended up assaulting the S.H.I.E.L.D. Helicarrier; his son fights in a similar Goblin form but loses the resultant melee and is beaten to death suddenly and unexpectedly returns to his human form as his father is beating with full strength blows. With both the S.H.I.E.L.D. troops and the Goblin, horrified at what he's done, reverts to his own human form, turns around and asks to be killed. Danvers (in charge of S.H.I.E.L.D. while Fury is away) obliges him by shooting Norman in the head.However, Norman is able to survive the incident much to the surprise of himself and Danvers and was kept in S.H.I.E.L.D. custody under observation. Despite there being no trace of OZ left in his body, he was still able to transform into his Green Goblin form. He's then able to escape, along with Spider-Man's other villains: Doctor Octopus, Electro, Sandman, Kraven and the Vulture. They escape to New York and take shelter in a building. While S.H.I.E.L.D. and the Ultimates are preoccupied with the Avengers, Osborn informs the others that this is "God's will", telling them that God wants them to kill Spider-Man. When Doctor Octopus protests, the Goblin kills his former ally, accompanies the remaining villains to Elijah Stern's hideout for weapons, and then proceeds to Peter's house along with the remaining villains. In the resulting battle, the Goblin is apparently killed when Spider-Man literally smashes him with a truck. But Osborn is left powered-down in wreckage with a slight smile on his face, suggesting he may still be alive.Months before his transformation and apparent death, Norman had Dr. Conrad Markus somehow create another OZ-injected spider which later bites Miles Morales, indirectly due to Aaron Davis being hired by Donald Roxxon. It's later revealed that Osborn is still alive and being held custody by S.H.I.E.L.D until he escapes to confront the new Spider-Man. Having escaped custody, the Goblin attacks Miles but Peter's intervention surprised everyone. It was discovered that the Oz Formula that affected Parker and Osborn gave them immortality. The Green Goblin is defeated with Osborn's body being immolated by Detective Maria Hill.Following the "Secret Wars" storyline, the Green Goblin of Earth-1610 was restored and he was seen fighting Spider-Man and the Ultimates.When Empire State University's engineering facility comes under attack, Morales as Spider-Man encounters the Green Goblin. When fighting him, Miles remembered this version of Goblin. During the fight with the Goblin, Miles is ambushed by a villain called Ultimatum who subdues with size-shifting powers. After somehow remembering Miles, Ultimatum grabs the Goblin and uses his rocket boots to make off with him.After he managed to obtain a sample of the drug that Ultimatum was producing, Spider-Man II was attacked again by the Green Goblin. Miles managed to defeat the Goblin and hand him over to the police. The Goblin managed to escape and use his drug to turn people into smaller versions of himself called Goblinoids. With his Goblinoids, the Goblin led them in attacking Brooklyn Visions Academy. Though he was defeated by Spider-Man II again, the Goblin got away.It turns out that Ultimatum has been helping the Green Goblin in making an army of Goblinoids as part of his plot to take over Brooklyn. After escaping from Ultimatum, Miles' burner clones, and Ultimatum's henchmen, Spider-Man II and the Prowler run into the Goblin and the Goblinoids. As Spider-Man II and the Prowler fight the Goblinoids, the Goblin states that a pulse will go off where anyone who took the Goblinoid drug will turn into the next wave of Goblinoids. When the pulse activates, some Goblinoids attacked Captain America at the time when he was giving Miles's friends a ride. Jefferson Davis shows up to aid Captain America in fighting the Goblinoids. Bombshell and Starling catch up to Spider-Man II and the Prowler just as the Goblin catches up to them at Prospect Park. The Goblin starts to overwhelm Spider-Man II. In the nick of time, Captain America and Jefferson arrive. Spider-Man II beats up the Goblin as Jefferson prevents him from going too far. Just then, Ultimatum arrives. Ultimatum, his henchmen, and the Goblinoids attack Spider-Man II, Captain America, Jefferson, the Prowler, Bombshell, and Starling. The Goblin recovers and attacks Prowler as Ultimatum plans to send Spider-Man II back to Earth-1610. The Prowler sacrifices himself to give off a reverse ionic pulse explosion by overloading his suit. This ends up sending Ultimatum and the Goblin back to Earth-1610 causing the Goblinoids to regress back to their human form while the remaining henchmen of Ultimatum flee the area.


== Powers and abilities ==
Since the Green Goblin's powers is derived from the OZ formula, his strength derives from how much he is exposed to. The smaller dosage gives him green claws, horns and head, though the rest of him is human like in appearance. When he returns, he uses larger dosages of OZ to become larger and completely green, with more crests. When he overdoses on OZ, his horns, stature and muscles become larger, as does the number of crests. He later develops a way to transform without OZ into a larger, more powerful form, making injections obsolete. This version appears to be effectively immortal, having resurrected and 'evolved' multiple times thus far despite the fact that he has been killed in multiple ways; the extent of and limitations to this conditional immortality is currently unknown.


== In other media ==


=== Television ===
A variation of the Ultimate Marvel version of the Green Goblin appears in Ultimate Spider-Man, voiced by Steven Weber. This version is an amalgamation of his Ultimate iteration's green-skinned monstrous appearance, and his original incarnation's use of a glider and pumpkin bombs.
An alternate reality version of the Green Goblin also appears, also voiced by Weber. This version has his Ultimate iteration's green-skinned monster appearance yet also has demon-like wings and it is mentioned that he killed his universe's Peter Parker who was later replaced by Miles Morales. Introduced in Ultimate Spider-Man: Web-Warriors, he first appears when he battles the "prime" Spider-Man and the Ultimate Spider-Man, as well as his "prime" counterpart, claiming that only he is rightful of killing Spider-Man, but is ultimately defeated. The Goblin returns in Ultimate Spider-Man vs the Sinister Six, where he is summoned by Baron Mordo via the Siege Perilous into the "prime" universe. Using the Siege Perilous' destructive capabilities, he fights Spider-Man, Doctor Strange and Kid Arachnid, forcing the latter to destroy the Siege Perilious, which leaves both Kid Arachnid and the Goblin stranded in the "prime" universe. The Goblin is later recruited by Doctor Octopus into the Sinister Six and takes part in the team's attack on the Triskelion, during which he's defeated by Spider-Man.


=== Film ===
The Ultimate Marvel version of the Green Goblin appears in Spider-Man: Into the Spider-Verse, voiced by Jorma Taccone. While this depiction is primarily based upon the Ultimate comics iteration, visual elements from various other previous incarnations are also amalgamated into the character's design, such as wings in lieu of a glider and his signature pumpkin bombs instead of pyrokinesis. The Goblin is one of the Kingpin’s henchmen and battles the original Spider-Man of Miles Morales's universe during the Super Collider's first test. The Goblin shoves Spider-Man into the machine's blast, resulting in an explosion that severely injures the web-slinger and kills the Goblin.


=== Video games ===
The Ultimate Marvel iteration of the Green Goblin appears in the 2005 Ultimate Spider-Man video game, voiced by Peter Lurie. Initially held captive by S.H.I.E.L.D., he is released by the Beetle and goes on a rampage through Manhattan, until Spider-Man defeats him and he is arrested by S.H.I.E.L.D. again.
The Ultimate Marvel version of the Green Goblin appears as the main playable antagonist and final boss in the prequel game Spider-Man: Battle for New York, voiced by Neil Kaplan. The game is a retelling of his origin story and his first encounter with Spider-Man.
The Ultimate Marvel version of the Green Goblin is the primary antagonist of Ultimate Spider-Man: Total Mayhem.
The Ultimate Marvel version of the Green Goblin appears in Lego Marvel Super Heroes, voiced by John DiMaggio. This version is based on the Ultimate Spider-Man animated series incarnation.
The Ultimate Marvel version of the Green Goblin appears as a playable character and boss in Disney Infinity 2.0, voiced by Nolan North. This version is based on the Ultimate Spider-Man animated series' incarnation.
The Ultimate Marvel version of the Green Goblin is an alternate appearance for the classic Green Goblin in Marvel: Future Fight.


== References ==


== External links ==
Green Goblin of Earth-1610 at Marvel Wiki