The Green Goblin is the alias of several supervillains appearing in American comic books published by Marvel Comics. The first and best-known incarnation Norman Osborn, created by Stan Lee and Steve Ditko, is generally regarded as one of the archenemies of the superhero Spider-Man, aside from Doctor Octopus and Venom. Originally a manifestation of chemically induced insanity, others such as Harry Osborn would take on the persona. The Green Goblin is a Halloween-themed super villain whose weapons resemble bats, ghosts and jack-o'-lanterns and in most incarnations uses a hoverboard or glider to fly.
Comics journalist and historian Mike Conroy writes of the character: "Of all the costumed villains who've plagued Spider-Man over the years, the most flat-out unhinged and terrifying of them all is the Green Goblin." The Green Goblin has appeared in numerous media adaptations of Spider-Man over the years, including films, animated television series, and video games. Norman and Harry Osborn were portrayed by Willem Dafoe and James Franco in Sam Raimi's Spider-Man film trilogy (2002–2007), and by Chris Cooper and Dane DeHaan in the film The Amazing Spider-Man 2 (2014). Dafoe reprised his role as Norman Osborn in the Marvel Cinematic Universe (MCU) film Spider-Man: No Way Home (2021) which used the concept of the multiverse to link The Raimi trilogy to the MCU.


== Publication history ==

According to Steve Ditko:

Stan's synopsis for the Green Goblin had a movie crew, on location, finding an Egyptian–like sarcophagus. Inside was an ancient, mythological demon, the Green Goblin. He naturally came to life. On my own, I changed Stan's mythological demon into a human villain.

The Green Goblin debuted in The Amazing Spider-Man #14. At this time his identity was unknown, but he proved popular and reappeared in later issues, which made a point of his secret identity. According to both Stan Lee and John Romita, Sr., who replaced Ditko as the title's artist, Lee always wanted the Green Goblin to be someone Peter Parker knew, while Ditko wanted his civilian identity to be someone who hadn't yet been introduced. Lee elaborated:

Steve wanted him to turn out to be just some character that we had never seen before. Because, he said, in real life, very often a villain turns out to be somebody that you never knew. And I felt that that would be wrong. I felt, in a sense, it would be like cheating the reader. ... if it's somebody you didn't know and had never seen, then what was the point of following all the clues? I think that frustrates the reader.

However, Lee prefaced this statement by admitting that, due to his self-professed poor memory, he may have been confusing the Green Goblin with a different character. Moreover, in an earlier essay he had said that he could not remember whether Norman Osborn being the Green Goblin was his idea or Ditko's. Ditko has maintained that it was his idea, even claiming that he had decided on it before the first Green Goblin story was finished, and that a character he drew in the background of a single panel of Amazing Spider-Man #23 was meant to be Norman Osborn (who is not introduced until issue #37).
Ditko left the series with issue #38, just one issue after Norman Osborn was introduced as the father of Harry Osborn. The first issue without Ditko saw the Green Goblin unmasked. John Romita, Sr., who replaced Ditko as the title's artist, recalled: Stan wouldn't have been able to stand it if Ditko did the story and didn't reveal that the Green Goblin was Norman Osborn. I didn't know there was any doubt about Osborn being the Goblin. I didn't know that Ditko had just been setting Osborn up as a straw dog. I just accepted the fact that it was going to be Norman Osborn when we plotted it. I had been following the last couple of issues and didn't think there was really much mystery about it. Looking back, I doubt the Goblin's identity would have been revealed in Amazing #39 if Ditko had stayed on.
In the landmark story, "The Night Gwen Stacy Died" (The Amazing Spider-Man #121–122), the Green Goblin kills Gwen Stacy and later perishes in a fight against Spider-Man. However, the story's writer, Gerry Conway, had Harry Osborn adopt the Green Goblin identity in that story's aftermath, later remarking that "I never had any intention of getting rid of the Green Goblin as a concept". Harry Osborn's becoming the Green Goblin was mostly well-received, with fans remarking that Harry was more menacing than his father had ever been.Several other characters would take on the Green Goblin identity, and writer Roger Stern later introduced the Hobgoblin to replace the Green Goblin as Spider-Man's archenemy. In addition, a retcon during the "Clone Saga" determined that the original Green Goblin survived the events of The Amazing Spider-Man #122 and had been playing a behind-the-scenes role in Spider-Man's adventures since then.


== Fictional character biography ==


=== Norman Osborn ===

Norman Osborn is the first and most-known character connected with the Green Goblin alias who developed the equipment used by the others ever since he was exposed to the Goblin formula.


=== Harry Osborn ===

Harold "Harry" Osborn is Norman Osborn's son and the second character who used the Green Goblin alias.


=== Bart Hamilton ===
Dr. Barton "Bart" Hamilton was a psychologist born in Scarsdale, New York and the third character to use the Green Goblin alias. When Harry was put under medical care, Dr. Hamilton managed to make Harry bury the vendetta as the Goblin identity from Harry's subconscious via hypnosis. Dr. Hamilton uses these secrets to be the third Goblin. But since Harry has no knowledge of where Norman's strength-enhancing Goblin formula is, Hamilton is unable to locate it. He hatches an elaborate plot to kill Silvermane but Harry resumes the Goblin identity to stop him. They battle and Hamilton is accidentally killed by a bomb with which he meant to kill Spider-Man.Years later, there was speculation that Hamilton was the Hobgoblin but this is disproved.A Goblin that was presumably Hamilton appears as a member of the second incarnation of the Legion of the Unliving created by the Grandmaster. After being pitted against the Avengers, the group and their master are vanquished by Death.During the "Dead No More: The Clone Conspiracy" storyline, Bart's Goblin form is cloned by the Jackal's company New U Technologies.


=== Phil Urich ===

Philip Benjamin "Phil" Urich is the nephew of Ben Urich and the fourth character to use the Green Goblin alias.


=== Nameless construct ===
Norman begins trying to convince the public after returning from the dead of never being the infamous supervillain, and conspired with associate Doctor Angst genetically engineer a new Green Goblin, one slavishly devoted to help his case. Norman uses this Goblin as a bodyguard, to torment Spider-Man, and in ploys designed to draw public sympathy (such as kidnapping Normie Osborn for ransom). After Norman is incapacitated by the Gathering of Five, the Goblin is left alone and begins to degenerate due to no longer having access to the Goblin Formula required to keep him stable. The Goblin goes after Liz Allan in a desperate bid to find a cure for his condition, but is driven off by Spider-Man. During a second attempt to capture Liz, the Goblin unmasks himself in front of Spider-Man (shuffling through a variety of faces (with the most prominent being Harry Osborn) after doing so) and melts into a pile of protoplasm as he claims Norman would return.


== Powers and abilities ==

In his first appearances, the Green Goblin seems to be a normal man (albeit very nimble and athletic) who gets his powers from his many gadgets. In later appearances, it is established that due to the "Goblin Formula", Norman and most successors to the Green Goblin persona possesses superhuman strength (lifting nine tons under optimal conditions), increased speed, reflexes, endurance, intelligence and healing rate, while Norman started with a portion of the chemical's power because of an accidental splash in the face during the time where one had to bathe in it long enough to get the full effect before the drinking version was created. Though much slower than the likes of Wolverine, he can regenerate damaged tissue and organs. However, if seriously wounded, it would leave scars on his body. His intelligence has been enhanced to gifted levels, though at the price of his sanity. His involvement with the Gathering of the Five loosened his grip on reality, though he is able to maintain some semblance of his sanity via chemically treated dermal patches. When not impaired by mental illness, Osborn is a cunning businessman, masterful strategist, and highly skilled in electronics, mechanics, engineering and chemistry. The Green Goblin is armed with a variety of bizarre devices. He travels on his bat-shaped "Goblin Glider", an incredibly fast and maneuverable rocket glider equipped with various armaments. Other weapons the Goblin uses include incendiary Pumpkin Bombs and Ghost Bombs, smoke- and gas-emitting grenades resembling jack-'o'-lanterns and ghosts, respectively, razor-edged boomerang-like throwing weapons called razor bats and gloves woven with micro-circuited filaments which channel pulsed discharges of electricity at nearly 10,000 volts. He wears a green costume underneath bulletproof chainmail with an overlapping purple tunic. His mask has a built-in gas filter to keep him safe from his own gases.


=== Goblin Glider ===
In the Green Goblin's first appearance in The Amazing Spider-Man #14, he rides a steel rocket-powered wingless broomstick (not a glider). In his second appearance in The Amazing Spider-Man #17, he changes to the familiar bat-shaped glider. The Goblin Glider's controls and microprocessor are located behind the head of the glider. The pilot is attached to the glider via electromagnetic clasps on the wings of the glider. It has great maneuverability and is steered mostly by leaning, but manual controls are available behind the head of the glider. The Goblin later added radio-linked voice controls to his mask. Its top speed is 90 miles per hour (140 km/h), and it can support about 400 lb (180 kg), though it could lift far more for brief periods. Flying at top speed with a full load and a full fuel tank would deplete its fuel supply in about an hour.
In the Goblin's later appearances, the glider possesses a wide array of armaments, including heat-seeking and smart missiles, machine guns, extending blades, a flamethrower and a Pumpkin Bomb dispenser/launcher.


=== Pumpkin Bombs, Ghost Bombs, and the "Bag of Tricks" ===
A grenade used by the Green Goblin, the Pumpkin Bomb resembles a miniature Jack-o'-lantern and, when thrown, ignites almost soundlessly and produces enough heat to melt through a 3-inch (76 mm) thick sheet of steel. The Goblin carries these and a variety of other weapons, such as razor bats (akin to bladed boomerangs) and miniature "Ghost Bombs", in an over-the-shoulder satchel he calls his "Bag of Tricks". The Green Goblin has a range of other "Pumpkin Bombs" and "Ghost Bombs" at his disposal, including smoke and gas-emitting bombs. Some release hallucinogenic gases, while others emit a specially-created mixture that neutralizes Spider-Man's spider-sense for a limited period of time. Still others emit a flame-retarding gas, which the Goblin once used against the Human Torch. All of these are covered in a light plastic coating.


== Groups ==


=== Goblinettes ===
Some time after Norman's death, Harry is abducted by a trio of mysterious female Goblins. With the aid of Ben Urich and Molten Man, Spider-Man discovers that these "Goblinettes" are robots created by Harry, and controlled by a supercomputer containing copies of Harry and Norman's minds. The Goblinettes are destroyed along with the computer, which had been programmed to expose Normie Osborn to the same version of Goblin serum that killed Harry, in attempt to create a new Green Goblin.


=== Order of the Goblin ===
An offshoot of the Scriers cult founded by Norman, consisting of only his most loyal followers.


=== Goblin Gangs ===
Following Norman's rise and fall from power, a number of Goblin Gangs sprang up across America. Composed mostly of white supremacists who agreed with his plans to remove the Asgardians from the country, they wear purple clothes, green face makeup and have goblin-based tattoos. Vin Gonzales was revealed to have received one of these tattoos while in prison passing a message from Norman to Harry about Stanley Osborn.


=== Goblin Nation ===
The Goblin Nation, also known as the Goblin Underground, is a group of organized crime composed of Goblin-themed villains led by the Goblin King against the Superior Spider-Man.


=== War Goblins ===
In the eight-month ellipsis that occurred subsequent to the events of Secret Wars, a heavily bandaged arms dealer claiming to be Norman Osborn began selling Goblin-based costumes and equipment on the black market, establishing private armies of "War Goblins".


== Other versions ==
As a fictional character, the Green Goblin has appeared in a number of media, from comic books to films and television series. Each version of the character is typically established within its own continuity within parallel universes, to the point where distinct differences in the portrayal of the character can be identified. Various versions of the Goblin are depicted in works such as Marvel's Ultimate line and Earth X.


=== 2099 ===
In the Marvel 2099 setting, the Goblin is a radical trickster who wants to prove that Spider-Man (Miguel O'Hara) is in the pay of a megacorp like Alchemax. He has bat-like glider-wings and a bag of "tricks", similar to the 20th century version. He also has the ability to project illusions.He is eventually unmasked, and appears to be Spider-Man's brother Gabriel O'Hara, although it is later revealed, in a retcon, that he is a shapeshifter who took Gabriel's identity. Writer Peter David, who quit the book between creating the character and the unmasking, has said that it was his intent for the Goblin to be female Catholic priest named Father Jennifer, and for Gabriel to be a red herring. This Goblin was never called the Green Goblin, but instead simply Goblin 2099.In All-New, All-Different Marvel during a travel to 2099, Spider-Man (O'Hara) is captured by that era's Venom and Doctor Octopus. Miguel later wakes up in Alchemax, which is run by that era's Sinister Six. The Sinister Six discover that the Goblin is actually Father Jennifer D'Angelo, an undercover ally of Kasey. After receiving a message from the Sinister Six, Miguel and Kasey go to Alchemax to rescue Father Jennifer. Upon escaping, Spider-Man and Father Jennifer arrive at an area where the time door appears, but Jennifer is killed by Doctor Octopus.


=== Avataars: Covenant of the Shield ===
In the miniseries Avataars: Covenant of the Shield, which takes place in an alternative universe referred to as Eurth created by the Shaper of Worlds, the Green Goblin appears as the Goblin King. A small, nimble creature green in color and adorned in purple rags, the Goblin King is shown to speak solely in rhyme and runs a toll booth in the Webwood, extorting goods from travelers along with his henchmen the Six Most Sinister.


=== House of M ===
In the Spider-Man: House of M from the 2005 Marvel comics series House of M, there are two versions of the Green Goblin.

The first is Peter's wrestling friend and rival Crusher Hogan, who uses the identity as his wrestling franchise.
The second is Peter Parker himself, who, feeling guilty posing as a mutant when really he was a human given powers in the usual Spider-Man fashion (radioactive spider bite), poses as the Green Goblin to reveal the information about him being a human to J. Jonah Jameson, his then publicist, and eventually the entire world. Norman Osborn is also present in this continuity, as an industrialist whose company is bought out by Peter.


=== MC2 ===


==== Fury the Goblin Queen ====
Élan DeJunae, daughter of the San Mardeo DeJunae crime family in South America, is betrothed to Normie Osborn when she is just a baby because of her father's involvement with the Order of the Goblin.From then on, Élan learns the family business and eventually makes connections with the Black Tarantula. She grows up training to follow Norman Osborn's footsteps, and eventually becomes the leader of the Order of the Goblin. Following a near fatal attack on Normie, Élan returns to New York to follow through with their arranged marriage, but Normie was not aware of the betrothal. Meanwhile, Élan and the Black Tarantula plot to use Spider-Girl to destroy Lady Octopus and Canis so they can take control of the New York underworld. Following plans made by Norman Osborn before his death, the Queen of the Goblins tries to dose Normie Osborn with a new version of the Goblin Formula. Spider-Girl manages to defeat Élan, but in the battle, the formula explodes and the Queen escapes.Because Normie spurned her and denied his place in the Goblin legacy, Fury crashes his wedding to Brenda Drago and forcibly bonds the Venom-symbiote to him in an attempt to corrupt him. This backfires, as Normie gained control of the symbiote and went on to become a hero. After Fury crashed Normie's wedding, Phil Urich (the good Green Goblin) defeats her and sends her to prison.


==== Normie Osborn ====

Normie Osborn is the son of Harry Osborn and Liz Allan, and the grandson of Norman Osborn. In the alternative timeline of the MC2 universe he becomes the Green Goblin and battles Spider-Man's daughter, May "Mayday" Parker, before reforming and becoming her ally.


==== Phil Urich ====
In the MC2 timeline, Phil Urich marries his girlfriend Meredith and is a forensic scientist and friends with Peter Parker. He is aware of both Peter and Spider-Girl's identities. Phil Urich resumes the Goblin identity, first under the name of the Golden Goblin, then as the Green Goblin with the assistance of Normie Osborn (III). After Phil lost a long series of battles, Normie recreates Phil's original mask, which grants him superhuman strength and other abilities, greatly enhancing his effectiveness. He is also a founding member of the New New Warriors.


=== Spider-Man: India ===
Spider-Man: India features Nalin Oberoi, a ruthless businessman in Mumbai, who is ravaging villages for a mystical amulet to connect with evil, supernatural demons who once ruled the world. The process works and transforms Oberoi into "Green Goblin". He also transforms a meek doctor into "Doctor Octopus" and sends him to find Pavitar Prabhakar (Spider-Man). Oberoi later burns down Pavitar's village (branding it with his initials NO), and kidnaps MJ, and Aunt Maya (Aunt May). At Oberoi HQ, he tries to bring down the demons, until a reformed Octopus and Pavitar attack and rescue the ladies. After killing the doctor, Oberoi is later defeated by Pavitar. Oberoi also has a son mentioned by Pavitar, Hari.


=== Ultimate Marvel ===


== In other media ==


== Notes ==


== References ==


== External links ==
Green Goblin (disambiguation) at the Marvel Universe
Green Goblin on Marvel Database, a Marvel Comics wiki