Dr. Gregory Herd is a fictional character, a supervillain appearing in American comic books published by Marvel Comics. His first appearance was in The Spectacular Scarlet Spider #1. He originally operated as the villain Override and worked with his wife, who operated as Aura. He becomes the fiery villain Shadrac in The Amazing Spider-Man vol. 2 #2.


== Fictional character biography ==
Together with his wife (who operated under the name Aura), Dr. Gregory Herd worked as a mercenary for hire as Override. During the "Spider-Hunt" storyline, in which a massive bounty is placed on Spider-Man's head, Herd's wife is gravely injured and left in medical care. To cover her steadily mounting medical expenses, Override goes to work as one of Norman Osborn's costumed employees.

Desperate for some way to save his wife, Herd asks to join Osborn's "Gathering of Five" ceremony in order to gain one of five "gifts". However, Herd is the recipient of death, which gives Herd new powers while steadily destroying him over time. He falls under the thumb of a man named Dolman, who owned one of the five artifacts used in the Gathering ceremony before it was stolen by Osborn. Dolman intends to use Herd as a tool to regain what Osborn had stolen. Herd assaults Osborn Industries but runs into the current Spider-Man, Mattie Franklin. Herd dismisses Franklin with little effort but is later forced to battle the original Spider-Man and Iceman while trying to tell officials that Dolman was tampering with his mind. He convinces Iceman to freeze him entirely in an attempt to stay alive.Though temporarily frozen, Shadrac is still dying albeit in a less painful manner. Later pursuing Dolman, Shadrac, Iceman, and Spider-Man team up to capture him. After Dolman merges with the Spindle and gains powers, Shadrac "overrides" him and possesses his body in a last-ditch effort to stop Dolman and save himself.


=== Civil War ===
Somehow separated from both Shadrac and Dolman, with Aura restored to human form, and back in his original costume, Herd joins Hammerhead's "villain army" that was captured by Iron Man and S.H.I.E.L.D. agents.


== Powers and abilities ==


=== As Override ===
Dr. Gregory Herd wore a cybernetically enhanced costume that allowed him to control, or "override", any other electronic device (including but by no means limited to Spider-Man's web-shooters).


=== As Shadrac ===
Due to the Gathering of the Five ceremony, Herd has internalized the powers of his cybernetic suit as well as gaining the ability to override emotions. In addition, his entire body is constantly wreathed in mystical flames which, in addition to slowly killing him, he can manipulate in the form of blasts from his hands or an aura he can expand at will. While the maximum temperature of these flames is unknown, Shadrac can melt metal with a touch.


== Other versions ==


=== MC2 ===
In the MC2 universe Gregory Herd is shown as a participant in The Gathering of Five, which was interrupted in this continuity. A prior story revealed that Mattie Franklin and Madame Web eventually gained the gifts (power and immortality) they had in the mainstream continuity, but what became of Herd after the first attempt was not shown.


== References ==


== External links ==
"Override (Marvel)" at the Comic Book DB (archived from the original)